ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetUnitHpGrowthJobBonus:
ORG CURRENTOFFSET+$4;GetUnitPowGrowthJobBonus:
ORG CURRENTOFFSET+$14;GetUnitMagGrowthJobBonus:
ORG CURRENTOFFSET+$1c;GetUnitSklGrowthJobBonus:
ORG CURRENTOFFSET+$1c;GetUnitSpdGrowthJobBonus:
ORG CURRENTOFFSET+$1c;GetUnitLckGrowthJobBonus:
ORG CURRENTOFFSET+$1c;GetUnitDefGrowthJobBonus:
ORG CURRENTOFFSET+$1c;GetUnitResGrowthJobBonus:
POP
WORD $46C04770 $4A03684B $6812791B $569B00DB $47701818
POIN gpJobGrowthList
WORD $791A684B $681B4B04 $189B00D2 $61B785B $1818161B $46C04770
POIN gpJobGrowthList
WORD $791A684B $681B4B04 $189B00D2 $61B789B $1818161B $46C04770
POIN gpJobGrowthList
WORD $791A684B $681B4B04 $189B00D2 $61B78DB $1818161B $46C04770
POIN gpJobGrowthList
WORD $791A684B $681B4B04 $189B00D2 $61B791B $1818161B $46C04770
POIN gpJobGrowthList
WORD $791A684B $681B4B04 $189B00D2 $61B795B $1818161B $46C04770
POIN gpJobGrowthList
WORD $791A684B $681B4B04 $189B00D2 $61B799B $1818161B $46C04770
POIN gpJobGrowthList
