PUSH
ORG $889a0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartStatScreenHelp
POP
PUSH
ORG $878cc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DisplayPage
POP
PUSH
ORG $86e44
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DisplayLeftPanel
POP
PUSH
ORG $89804
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN LoadHelpBoxGfx
POP

PUSH
ORG $8A00C
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN HelpBoxIntroDrawTexts
POP

PUSH
ORG $87484
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DisplayPage1
POP

PUSH
ORG $03d5c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN InitText
POP

PUSH
ORG $898C4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_80898C4
POP

PUSH
ORG $8A118
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ClearHelpBoxText
POP

PUSH
ORG $95C84
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AtMenu_Reinitialize
POP