PUSH
ORG $171e8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitWeaponReachBits
POP
PUSH
ORG $1723c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitItemUseReachBits
POP
PUSH
ORG $172f8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitStaffReachBits
POP
PUSH
ORG $1a38c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GenerateUnitMovementMap
POP
PUSH
ORG $1a4cc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SetWorkingMoveCosts
POP
PUSH
ORG $1acbc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GenerateUnitCompleteAttackRange
POP
PUSH
ORG $1b460
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GenerateUnitStandingReachRange
POP
PUSH
ORG $1b618
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GenerateUnitCompleteStaffRange
POP
PUSH
ORG $1b810
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GenerateDangerZoneRange
POP
PUSH
ORG $1cb70
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DisplayUnitEffectRange
POP
PUSH
ORG $3ac3c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiReachesByBirdsEyeDistance
POP
PUSH
ORG $3ac90
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiCouldReachByBirdsEyeDistance
POP
PUSH
ORG $3b558
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN FillMovementAndRangeMapForItem
POP
PUSH
ORG $3b678
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_803B678
POP
PUSH
ORG $3c168
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SetupUnitHealStaffAIFlags
POP
PUSH
ORG $3d880
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiFillReversedAttackRangeMap
POP
PUSH
ORG $3d8d4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiFloodMovementAndRange
POP
PUSH
ORG $3e1ec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiGetInRangeCombatPositionScoreComponent
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AiReachesByBirdsEyeDistance:
ORG CURRENTOFFSET+$48;AiCouldReachByBirdsEyeDistance:
ORG CURRENTOFFSET+$58;GetUnitWeaponReachBitsFromInventory:
ORG CURRENTOFFSET+$5c;GetUnitWeaponReachBits:
ORG CURRENTOFFSET+$f8;GetUnitItemUseReachBits:
ORG CURRENTOFFSET+$74;GetUnitStaffReachBits:
ORG CURRENTOFFSET+$a0;AiFillReversedAttackRangeMap:
ORG CURRENTOFFSET+$3c;AiGetInRangeCombatPositionScoreComponent:
ORG CURRENTOFFSET+$64;GenerateUnitCompleteAttackRange:
ORG CURRENTOFFSET+$11c;GenerateUnitStandingReachRange:
ORG CURRENTOFFSET+$28;GenerateUnitCompleteStaffRange:
ORG CURRENTOFFSET+$104;DisplayUnitEffectRange:
ORG CURRENTOFFSET+$c4;GenerateDangerZoneRange:
ORG CURRENTOFFSET+$130;SetupUnitHealStaffAIFlags:
ORG CURRENTOFFSET+$54;SetWorkingMoveCosts:
ORG CURRENTOFFSET+$2f8;AiFloodMovementAndRange:
ORG CURRENTOFFSET+$90;GenerateUnitMovementMap:
ORG CURRENTOFFSET+$3c;FillMovementAndRangeMapForItem:
ORG CURRENTOFFSET+$88;sub_803B678:
POP
WORD $2410B5F8 $57042310 $1AE456CB $18E417E3 $405C0017 $23112211 $56C3568A $17DA1A9B $4053189B $618E4
SHORT ((MovGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MovGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $50031
SHORT $38
SHORT ((GetItemMaxRangeRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemMaxRangeRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $182D
WORD $FE217E8 $415042A5 $BC02BCF8 $46C04708 $46C6B5F0 $23102410 $56CBB500 $1AE45704 $18E417E3 $405C4690 $23112211 $56C3568A $17DA1A9B $4053189B $18E4000F
SHORT $6
SHORT ((MovGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MovGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $5
SHORT $38
SHORT ((MovGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MovGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $31
WORD $4640182D
SHORT ((GetItemMaxRangeRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemMaxRangeRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $17E8182D $42A50FE2 $BC804150 $BCF046B8 $4708BC02 $46C6B5F0 $B5000005 $D11D1C4B $42328 $27004698 $4480341E $2E008826 $31D008
SHORT $28
SHORT (($8016575-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016575-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $3402D108 $D1F34544 $BC800038 $BCF046B8 $4708BC02 $300029
SHORT ((GetItemReachBitsRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemReachBitsRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7F04307
SHORT ((GetItemFromSlot-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemFromSlot-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $290400
SHORT $C00
SHORT ((GetItemReachBitsRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemReachBitsRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7
WORD $46C0E7EA $46D6B5F0 $4646464F $B5C00004 $D1241C4B $52328 $27004698 $4480351E $2E00882E $31D008
SHORT $20
SHORT (($8016575-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016575-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $3502D10F $D1F34545 $681B4B2F $2B007C1B $38D116 $46BABCE0 $46A846B1 $BC02BCF0 $214708
SHORT $30
SHORT ((GetItemReachBitsRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemReachBitsRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4307
SHORT $E7E9
SHORT ((GetItemFromSlot-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemFromSlot-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $400
WORD $C000021
SHORT ((GetItemReachBitsRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemReachBitsRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7E80007
SHORT $20
SHORT ((GetGaidenMagicList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetGaidenMagicList-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2318
WORD $44434680 $46990005 $35112301 $E002469A $454D3501 $782ED014 $D0112E00 $200031
SHORT ((CanUnitUseGaidenMagic-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CanUnitUseGaidenMagic-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F32800
SHORT $30
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4653
WORD $D0ED4203 $300021
SHORT ((GetItemReachBitsRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemReachBitsRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7E74307 $46452320 $3B1F469C $35194699 $E00244E0 $45453501 $782ED0B9 $D0B62E00 $200031
SHORT ((CanUnitUseGaidenMagic-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CanUnitUseGaidenMagic-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F32800
SHORT $30
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $464B
WORD $D0ED4203 $300021
SHORT ((GetItemReachBitsRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemReachBitsRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7E74307
POIN gpKernelDesigerConfig
WORD $46CEB5F8 $54647 $1C4BB580 $2328D121 $46990004 $270033D7 $341E4698 $46434481 $42338826 $3402D109 $D1F8454C $BCC00038 $46B046B9 $BC02BCF8 $314708
SHORT $28
SHORT (($8028871-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8028871-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $29D0EF
SHORT $30
SHORT ((GetItemReachBitsRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemReachBitsRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4307
SHORT $E7E9
SHORT ((GetItemFromSlot-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemFromSlot-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $404
WORD $210C24
SHORT $28
SHORT (($8028871-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8028871-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3
WORD $2B002000 $29D0E1
SHORT $20
SHORT ((GetItemReachBitsRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemReachBitsRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7DC
WORD $2328B5F8 $46CE4647 $23004698 $B5800004 $46990006 $341E27FF $88254480 $D10E422F $45443402 $4B1DD1F9 $7C1B681B $D1142B00 $BCC04648 $46B046B9 $BC02BCF8 $294708
SHORT $30
SHORT (($80167A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80167A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $31D0EA
SHORT $28
SHORT ((GetItemReachBitsRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemReachBitsRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $464B
WORD $46994303 $30E7E2
SHORT ((GetGaidenMagicList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetGaidenMagicList-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $40007 $34193720 $3401E002 $D0DF42BC $2D007825 $29D0DC
SHORT $30
SHORT ((CanUnitUseGaidenMagic-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CanUnitUseGaidenMagic-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $28D0F3
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1EE2804 $280031
SHORT ((GetItemReachBitsRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemReachBitsRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4303464B $E7E64699
POIN gpKernelDesigerConfig
WORD $DB570 $26100004 $21004B0A
SHORT $6818
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B09
WORD $68190028 $7C6457A6
SHORT ((GetItemReachBitsRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemReachBitsRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $16240624 $210002
SHORT $30
SHORT ((AddMap-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddMap-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01 $202E4E4 $3004E50 $46CEB5F8 $23114647 $B5802610 $468056D3 $46990010 $14000F
SHORT $5796
SHORT (($8016B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $23FF
WORD $42030005 $2000D106 $46B9BCC0 $BCF846B0 $4708BC02 $1AF64643 $18F617F3 $464B405E $17DA1BDB $4053189B $18F60021
SHORT ((GetItemMaxRangeRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemMaxRangeRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DAE842B0 $280021
SHORT ((GetItemMinRangeRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemMinRangeRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DDE242B0 $E7E12032 $46DEB5F0 $464E4657 $44645 $4B3EB5E0 $6818B083
SHORT $2100
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((GetUnitMinRange-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMinRange-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $209000
SHORT ((GetUnitMaxRange-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxRange-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68626823 $6A926A9B $90014313 $D44A061B $4E354B34 $6818469A $5EB32202 $46932200 $DD352B00 $46984B31 $22004F31 $465A5EB3 $952400 $DD242B00 $41B9B01 $4699141B $5D1B5943 $D8172B78 $595B683B $2B005D1B $4643D112 $595B681B $2B005D1B $9B00D10C $465B041A $4190420 $464B1400 $14091412
SHORT (($801B9A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801B9A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68184653 $5EB32200 $42A33401 $2301DCDE $2202469C $44E35EB3 $DCCC455B
SHORT (($801B999-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801B999-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $21114700 $56612010
SHORT $5620
SHORT (($803798D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803798D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $400
WORD $28000C05 $21D0AA
SHORT $28
SHORT ((GetItemMaxRangeRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemMaxRangeRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
WORD $280006
SHORT ((GetItemMinRangeRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemMinRangeRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $42B39B01 $9601DA00 $42839B00 $9000DD9A $46C0E798 $202E4E4 $202E4E0 $202E4D4 $202E4F0 $202E4D8 $B5704B08 $D0004 $21006818
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20102111 $5661002A
SHORT $5620
SHORT ((AddMap-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddMap-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01 $202E4E4 $46DEB5F0 $464E4657 $B5E04645 $F7FFB083 $2700FEB5 $D40707C3 $37012201 $D0612F20 $40BB0013 $D0F84218 $2800231F $2201DB06 $D3593B01 $40990011 $D0F94208 $4B2C9301 $68182100
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4E2B4B2A $68184698 $5EB32202 $46932200 $DD382B00 $46994B27 $97004B27 $464F469A $5EB32200 $2400465A $2B000095 $9B01DD24 $141B041B $59434699 $2B785D1B $683BD817 $5D1B595B $D1122B00 $681B4653 $5D1B595B $D10C2B00 $41A9B00 $420465B $14000419 $1412464B
SHORT $1409
SHORT (($801B9A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801B9A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4643
WORD $22006818 $34015EB3 $DCDE42A3 $469C2301 $5EB32202 $455B44E3
SHORT $DCCC
SHORT (($801B999-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801B999-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B003
WORD $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $E79F2700 $93012300 $46C0E7A7 $202E4E4 $202E4E0 $202E4D4 $202E4D8 $202E4F0 $4C2BB570 $66825
SHORT $28
SHORT ((MovGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MovGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B29
WORD $1A417C19 $280609
SHORT $1609
SHORT (($801A3CD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801A3CD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6820
WORD $250168C3 $D515065B $31FF2112
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1052800
SHORT $28
SHORT (($801DA99-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801DA99-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01
SHORT $6820
SHORT (($8016B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $6820D1F4 $FEB4F7FF $E7F02003 $21004B18
SHORT $6818
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $30
SHORT (($8018A59-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8018A59-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D11F2800 $21004B14
SHORT $6818
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6820
SHORT (($8018B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8018B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68200003 $D00E2B02 $D0072B03 $2B012501 $F7FFD1CE $2503FE95 $E7C96820 $4B0A223E $7DB5C9B $F7FFD5F5 $2505FF2D $E7BF6820
SHORT $2001
SHORT (($801B951-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801B951-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7DB
WORD $3004E50 $203A958 $202E4F0 $202E4E4 $202BCB0 $46DEB5F0 $4645464E $B5E04657 $B0854B43 $46802100 $469B6818
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8024DD1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024DD1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $62301 $9301425B $46994B3D $469A4B3D $1C454B3D $367F9303 $464BE04D $2B007B5B $2311D00A $68114A39 $56E32210 $56A2009B $5C9B585B $D03B2B00 $238068E2 $401F0017 $D135421A
SHORT $20
SHORT ((MovGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MovGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $601
WORD $201609
SHORT (($801A3CD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801A3CD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $23114652 $22106811 $9B56E3 $585B56A2 $205C99 $9102549F
SHORT (($8018A59-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8018A59-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $79B01 $D0064298 $21009B03
SHORT $6818
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2F00
WORD $465BD135
SHORT $6818
SHORT (($801B999-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801B999-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4643
WORD $2B000020 $F7FFD02A $4652FEBF $68112311 $56E32210 $56A2009B $9902585B $54999701 $42B53501 $28DC11
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F71E04 $2B006803 $4643D0F4 $D0A62B00
SHORT (($8018A59-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8018A59-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1A22800 $42B53501 $B005DDED $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $FDF2F7FF $2001E7D3
SHORT (($801B951-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801B951-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7C5 $202E4E4 $202BCF0 $202E4D8 $202E4F0 $202E4E8 $4B570 $D0008
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1E2301 $42034006 $28D112
SHORT (($801773D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801773D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DC072805 $DC082800 $43337AA3 $BC7072A3 $4700BC01 $28013821 $2304D8F6 $E7F3431E $280021
SHORT ((GetItemMaxRangeRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemMaxRangeRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $28012601 $1B6DD01 $2600E7E3 $E7E001B6 $4657B5F0 $4645464E $230046DE $4698B5E0 $4CAD4699 $64BAD $469A0025 $B0994FAC $4643E002 $D02E2B18 $786A683B $7C187C59 $1889782B $60918C0 $16090600
SHORT $1600
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4683
WORD $D0172800 $2B006803 $4652D014 $421368C3 $210BD110 $200B5641 $5618683B
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0072800 $465A4643 $446B009B $2301601A $44E0469C $469C2301 $464B44E1 $2B183502 $2300D1CD $5CF24D92 $330154EA $D1FA2B41 $2B004643 $46E9D042 $444B009B $46EA4698 $2304E004 $44E2469C $D02745D0 $49894653
SHORT $6818
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $233CD0F3 $2A035CEA $2203D901 $7C2B54EA $D9012B03 $742B2303 $2B037D6B $2303D901 $7DAB756B $D90D2B03 $75AB2303 $497C464B
SHORT $6818
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2304D10B $44E1469C $D00F45C8 $4976464B
SHORT $6818
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $7C6BD0F3 $D9012B03 $746B2303 $2B037CAB $E0D0D900 $46982330 $44A04B69 $E0024699 $45A03402 $683BD02F $7C597862 $7C1B7820 $18C01889 $6000609 $16001609
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $28004682 $6803D0EC $D0E92B00 $68C3464A $D1E54213
SHORT $495E
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4653D0E0 $200B210B $683B5659
SHORT $5618
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $7C6BD0D6 $D9012B03 $746B2303 $2B037CAB $2303D901 $683874AB
SHORT $4952
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $782BD004 $D9012B01 $702B2301 $494E6838
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0092800 $2B017EAB $2301D901 $7EEB76AB $D9012B01 $76EB2301 $49476838
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0082800 $21012300 $2A0156F2 $54E9DD00 $2B413301 $6838D1F8
SHORT $4940
SHORT ((SkillTesterPlus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTesterPlus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $233CD014 $2A015CEA $2201D901 $7C2B54EA $D9012B01 $742B2301 $2B017D6B $2301D901 $7DAB756B $D9012B01 $75AB2301 $49346838
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0122800 $5CEA233C $D9012A03 $54EA2203 $2B037C2B $2303D901 $7D6B742B $D9012B03 $756B2303 $2B037DAB $6838D836
SHORT $4928
SHORT ((SkillTesterPlus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTesterPlus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $7C6BD009 $D9012B01 $746B2301 $2B017CAB $2301D901 $21B874AB $896838
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0072800 $2B037C6B $2303D901 $7CAB746B $D8142B03 $683821B9
SHORT $89
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $7BABD004 $D9012B01 $73AB2301 $BCF0B019 $46B246BB $46A046A9 $BC01BCF0 $23034700 $E7E774AB $75AB2303 $2303E7C5 $E72B74AB
POIN gVecs_3x3
WORD $10025 $3004E50 $3004BB0 $2E6 $2E7 $2E5 $2E3 $2E2 $2DF $2DE $2E1 $46CEB5F8 $B5804647 $4000E
SHORT $15
SHORT (($8018D4D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8018D4D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $F7FF
WORD $4F1BFE79
SHORT $6838
SHORT (($801B999-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801B999-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $230B
WORD $20102111 $56E30032 $56205661
SHORT (($801A4ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801A4ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21004B15
SHORT $6818
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
SHORT $28
SHORT ((GetItemReachBitsRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemReachBitsRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B12
WORD $26024699 $46805F9E $D4133E01 $2400464B $3C015F1C $B5D40C $595B683B $2B785D1B $4642D804 $200031
SHORT ((AddMap-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddMap-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D2F33C01 $D2EB3E01 $46B9BCC0 $BCF846B0 $4700BC01 $202E4E0 $202E4E4 $202E4D4 $4B570 $26112510
SHORT (($8018D4D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8018D4D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $FE34F7FF $68184B09
SHORT (($801B999-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801B999-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $57650020
SHORT $57A6
SHORT ((MovGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MovGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $230B
WORD $310002 $56E30028
SHORT (($801A4ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801A4ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $46C04700 $202E4E0 $46D6B5F0 $4646464F $4681B5C0 $F7FF468A $4B1AFFD9 $68182100
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22024D18 $22005EAB $2B004690 $4F16DD21 $5EAB2200 $24004642 $2B000096 $683BDD12 $5D1B599B $D8082B78 $46504649
SHORT ((GetItemReachBitsRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemReachBitsRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $24641
SHORT $20
SHORT ((AddMap-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddMap-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2200
WORD $34015EAB $DCEC42A3 $469C2301 $5EAB2202 $454344E0 $BCE0DCDE $46B146BA $BCF046A8 $4700BC01 $202E4E4 $202E4D4 $202E4E0 $46D6B5F0 $464F4646 $4680B5C0 $F7FF4689 $4B15FF95 $68182100
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $469A4B13 $5F9E2602 $D4183E01 $46534F11 $5F1C2400 $D4103C01 $683B00B5 $5D1B595B $D8082B78 $46484641
SHORT ((GetItemReachBitsRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemReachBitsRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20031
SHORT $20
SHORT ((AddMap-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddMap-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3C01
WORD $3E01D2EF $BCE0D2E7 $46B146BA $BCF046A8 $4700BC01 $202E4E4 $202E4D4 $202E4E0
