PUSH
ORG $171e8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitWeaponReachBits
POP
PUSH
ORG $1723c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitItemUseReachBits
POP
PUSH
ORG $172f8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitStaffReachBits
POP
PUSH
ORG $1a38c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GenerateUnitMovementMap
POP
PUSH
ORG $1a4cc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SetWorkingMoveCosts
POP
PUSH
ORG $1acbc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GenerateUnitCompleteAttackRange
POP
PUSH
ORG $1b460
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GenerateUnitStandingReachRange
POP
PUSH
ORG $1b618
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GenerateUnitCompleteStaffRange
POP
PUSH
ORG $1b810
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GenerateDangerZoneRange
POP
PUSH
ORG $1cb70
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DisplayUnitEffectRange
POP
PUSH
ORG $3ac3c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiReachesByBirdsEyeDistance
POP
PUSH
ORG $3ac90
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiCouldReachByBirdsEyeDistance
POP
PUSH
ORG $3b558
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN FillMovementAndRangeMapForItem
POP
PUSH
ORG $3b678
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_803B678
POP
PUSH
ORG $3c168
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SetupUnitHealStaffAIFlags
POP
PUSH
ORG $3d880
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiFillReversedAttackRangeMap
POP
PUSH
ORG $3d8d4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiFloodMovementAndRange
POP
PUSH
ORG $3e1ec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiGetInRangeCombatPositionScoreComponent
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AiReachesByBirdsEyeDistance:
ORG CURRENTOFFSET+$54;AiCouldReachByBirdsEyeDistance:
ORG CURRENTOFFSET+$6c;GetUnitWeaponReachBitsFromInventory:
ORG CURRENTOFFSET+$7c;GetUnitWeaponReachBits:
ORG CURRENTOFFSET+$134;GetUnitItemUseReachBits:
ORG CURRENTOFFSET+$90;GetUnitStaffReachBits:
ORG CURRENTOFFSET+$cc;AiFillReversedAttackRangeMap:
ORG CURRENTOFFSET+$50;AiGetInRangeCombatPositionScoreComponent:
ORG CURRENTOFFSET+$78;GenerateUnitCompleteAttackRange:
ORG CURRENTOFFSET+$150;GenerateUnitStandingReachRange:
ORG CURRENTOFFSET+$34;GenerateUnitCompleteStaffRange:
ORG CURRENTOFFSET+$124;DisplayUnitEffectRange:
ORG CURRENTOFFSET+$fc;GenerateDangerZoneRange:
ORG CURRENTOFFSET+$168;SetupUnitHealStaffAIFlags:
ORG CURRENTOFFSET+$68;SetWorkingMoveCosts:
ORG CURRENTOFFSET+$330;AiFloodMovementAndRange:
ORG CURRENTOFFSET+$bc;GenerateUnitMovementMap:
ORG CURRENTOFFSET+$54;FillMovementAndRangeMapForItem:
ORG CURRENTOFFSET+$a8;sub_803B678:
POP
WORD $2410B5F8 $57042310 $1AE456CB $18E417E3 $405C0017 $23112211 $56C3568A $17DA1A9B $4053189B $4B0918E4 $F0000006 $31FFAB $4B070005 $F0000038 $182DFFA5 $FE217E8 $415042A5 $BC02BCF8 $46C04708
POIN MovGetter
POIN GetItemMaxRangeRework
WORD $46CEB5F8 $24104647 $B5802310 $570456CB $17E31AE4 $469018E4 $2211405C $568A2311 $1A9B56C3 $189B17DA $18E44053 $F4B0D $64699 $FF7CF000 $380005 $FF7EF000 $4B090031 $4640182D $FF72F000 $17E8182D $42A50FE2 $BCC04150 $46B046B9 $BC02BCF8 $46C04708
POIN MovGetter
POIN GetItemMaxRangeRework
WORD $46D6B5F0 $4646464F $B5C00005 $D1231C4B $46992328 $46984B16 $44B16 $469A2700 $4481341E $2E008826 $31D008 $F0000028 $2800FF4E $3402D10A $D1F3454C $BCE00038 $46B146BA $BCF046A8 $4708BC02 $300029 $FF3FF000 $E7EE4307 $F0004B07 $400FF33 $4B040029 $F0000C00 $7FF2D $46C0E7E6 $8016575
POIN GetItemReachBitsRework
POIN GetItemFromSlot
WORD $46DEB5F8 $464E4657 $44645 $1C4BB5E0 $2328D129 $4B404699 $4B404698 $25000006 $361E469A $88374481 $D0082F00 $200039 $FF0FF000 $D1102800 $454E3602 $4B38D1F3 $7C1B681B $D1192B00 $BCF00028 $46B246BB $46A046A9 $BC02BCF8 $214708 $F0000038 $4305FEFA $4B2FE7E8 $FEEEF000 $210400 $C004B2A $FEE8F000 $E7E50005 $204B2A $FEE2F000 $46802318 $44430006 $4B27469A $4B274699 $469B3611 $3601E002 $D0154556 $2F007837 $39D012 $F0000020 $2800FED3 $38D0F3 $FED0F000 $42032301 $21D0ED $4B160038 $FEC0F000 $E7E64305 $469C2320 $46994B16 $46464B16 $2301469B $469A3619 $E00244E0 $45463601 $7837D0AE $D0AB2F00 $200039 $FEAEF000 $D0F32800 $F0000038 $4653FEAB $D0ED4203 $380021 $F0004B03 $4305FE9B $46C0E7E6 $8016575
POIN GetItemReachBitsRework
POIN gpKernelDesigerConfig
POIN GetItemFromSlot
POIN GetGaidenMagicList
POIN CanUnitUseGaidenMagic
WORD $801756D $46D6B5F0 $4646464F $B5C00005 $D1251C4B $46992328 $469833D7 $44B1A $469A2700 $4481341E $88264643 $D10A4233 $454C3402 $38D1F8 $46BABCE0 $46A846B1 $BC02BCF0 $314708 $F0000028 $2800FE6C $29D0EE $4B0D0030 $FE5EF000 $E7E74307 $F0004B0B $404FE59 $4B070C24 $280021 $FE52F000 $20000003 $D0DD2B00 $200029 $F0004B02 $E7D7FE49 $8028871
POIN GetItemReachBitsRework
POIN GetItemFromSlot
WORD $B5F02328 $46984646 $464F2300 $469946D6 $44B28 $469AB5C0 $27FF0006 $4480341E $422F8825 $3402D10F $D1F94544 $681B4B22 $2B007C1B $4648D116 $46BABCE0 $46A846B1 $BC02BCF0 $294708 $F0000030 $2800FE22 $4B1AD0E9 $280031 $FE14F000 $4303464B $E7E04699 $304B16 $FE0CF000 $40007 $46984B14 $34194B14 $3720469A $3401E002 $D0D842BC $2D007825 $29D0D5 $F0000030 $2800FDFE $28D0F3 $FDFBF000 $D1EE2804 $314B06 $F0000028 $464BFDED $46994303 $46C0E7E5 $80167A5
POIN gpKernelDesigerConfig
POIN GetItemReachBitsRework
POIN GetGaidenMagicList
POIN CanUnitUseGaidenMagic
WORD $8017549 $DB570 $26100004 $21004B0C $4B0C6818 $FDD2F000 $284B0B $4B0B6819 $7C6457A6 $FDCAF000 $16240624 $210002 $4B070030 $FDC2F000 $BC01BC70 $46C04700 $202E4E4 $80197E5 $3004E50
POIN GetItemReachBitsRework
POIN AddMap
WORD $46CEB5F8 $23114647 $B5802610 $468056D3 $104699 $F4B15 $57960014 $FDA4F000 $523FF $D1064203 $BCC02000 $46B046B9 $BC02BCF8 $46434708 $17F31AF6 $405E18F6 $1BDB464B $189B17DA $18F64053 $4B080021 $FD8AF000 $DAE742B0 $280021 $F0004B05 $42B0FD83 $2032DDE0 $46C0E7DF $8016B29
POIN GetItemMaxRangeRework
POIN GetItemMinRangeRework
WORD $46DEB5F0 $464E4657 $44645 $4B43B5E0 $2100B085 $4B426818 $FD6AF000 $204B41 $FD66F000 $90024B40 $F0000020 $6823FD61 $6A9B6862 $43136A92 $61B4682 $4B3BD44F $46994E3B $22026818 $22005EB3 $2B004693 $4B38DD39 $4B384698 $93034F38 $5EB32200 $2400465A $2B000095 $9701DD26 $5D1B5943 $D81B2B78 $681B9B01 $5D1B595B $D1152B00 $681B4643 $5D1B595B $D10F2B00 $46594653 $41B9A02 $4090412 $141B0420 $9F031400 $14091412 $FD28F000 $6818464B $5EB32200 $42A33401 $9F01DCDA $469C2301 $5EB32202 $455B44E3 $4B1EDCCA $FD12F000 $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $21114700 $56612010 $4B175620 $FD02F000 $C050400 $D0A42800 $4B140021 $F0000028 $21FCF9 $4B120006 $F0000028 $45B2FCF3 $46B2DA00 $42839B02 $9002DD93 $46C0E791 $202E4E4 $80197E5
POIN GetUnitMinRange
POIN GetUnitMaxRange
WORD $202E4E0 $202E4D4 $202E4F0 $801B9A5 $202E4D8 $801B999 $803798D
POIN GetItemMaxRangeRework
POIN GetItemMinRangeRework
WORD $B5704B09 $D0004 $21006818 $F0004B07 $2111FCC7 $2A2010 $56205661 $F0004B04 $BC70FCBF $4700BC01 $202E4E4 $80197E5
POIN AddMap
WORD $46DEB5F0 $464E4657 $B5E04645 $F7FFB085 $2700FE6B $D40707C3 $37012201 $D06C2F20 $40BB0013 $D0F84218 $4698231F $DB072800 $3B012201 $11D363 $42084099 $4698D0F9 $21004B30 $4B306818 $FC90F000 $4E304B2F $6818469C $5EB32202 $2B002200 $4B2DDD41 $4B2D4699 $4B2D469A $46439302 $464B9303 $46B94690 $1F46E3 $5EB32200 $24004642 $2B000095 $9701DD26 $5D1B5943 $D81B2B78 $681B9B01 $5D1B595B $D1152B00 $681B4653 $5D1B595B $D10F2B00 $4641464A $4129B03 $409041B $141B0420 $9F021400 $14091412 $FC58F000 $6818465B $5EB32200 $42A33401 $9F01DCDA $469C2301 $5EB32202 $454344E0 $4B0FDCCA $FC42F000 $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $27004700 $2300E794 $E79D4698 $202E4E4 $80197E5 $202E4E0 $202E4D4 $202E4D8 $202E4F0 $801B9A5 $801B999 $4C30B570 $4B306825 $280006 $FC1CF000 $7C194B2E $6091A41 $4B2D0028 $F0001609 $6820FC13 $250168C3 $D518065B $4B292114 $F00031FF $2800FC09 $28D106 $F0004B26 $BC70FC03 $4700BC01 $4B246820 $FBFCF000 $D1F22800 $F7FF6820 $2003FE7F $4B20E7EE $68182100 $F0004D1F $30FBF1 $F0004B1E $2800FBEB $4B1DD120 $68182100 $FBE6F000 $68204B1B $FBE0F000 $68200003 $D00E2B02 $D0072B03 $2B012501 $F7FFD1C8 $2503FE5D $E7C36820 $4B13223E $7DB5C9B $F7FFD5F5 $2505FF15 $E7B96820 $4B0F2001 $FBC4F000 $46C0E7D9 $3004E50
POIN MovGetter
WORD $203A958 $801A3CD
POIN SkillTester
WORD $801DA99 $8016B29 $202E4F0 $80197E5 $8018A59 $202E4E4 $8018B29 $202BCB0 $801B951 $46DEB5F0 $46574645 $B5E0464E $46834B49 $6818469A $B0874B48 $93052100 $FB96F000 $F0004B46 $2301FB93 $425B0006 $4B449301 $4B444698 $4B449304 $4B449300 $93031C45 $E053367F $7B5B9B00 $D00A2B00 $4A402311 $22106811 $9B56E3 $585B56A2 $2B005C9B $68E2D041 $172380 $421A401F $9B03D13B $F0000020 $601FB6B $204B36 $F0001609 $2311FB65 $68114A34 $22104691 $9B56E3 $585B56A2 $205C99 $4B2A549F $F0009102 $9B01FB55 $42980007 $4B2CD007 $68182100 $F0009B05 $2F00FB4B $4653D137 $4B286818 $FB44F000 $20465B $D02B2B00 $FE88F7FF $2311464A $22106811 $9B56E3 $585B56A2 $97019902 $35015499 $DC1242B5 $F0000028 $1E04FB32 $6803D0F7 $D0F42B00 $2B00465B $9B04D0A0 $FB22F000 $D19B2800 $42B53501 $B007DDEC $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $FD9AF7FF $2001E7D2 $F0004B0D $E7C2FB0D $202E4E4 $80197E5 $8024DD1 $8019431 $8018A59 $202BCF0
POIN MovGetter
WORD $202E4E8 $801A3CD $202E4D8 $202E4F0 $801B999 $801B951 $4B16B570 $80004 $F000000D $2301FAEB $4006001E $D1134203 $4B110028 $FAE2F000 $DC072805 $DC082800 $43337AA3 $BC7072A3 $4700BC01 $28013821 $2304D8F6 $E7F3431E $280021 $F0004B07 $2601FACD $DD012801 $E7E101B6 $1B62600 $46C0E7DE $801756D $801773D
POIN GetItemMaxRangeRework
WORD $4657B5F0 $46DE464E $23004645 $4699B5E0 $4BB8469A $469B4CB8 $B09B4BB8 $46A00006 $93014FB7 $464BE002 $D0322B18 $4642683B $7C187C59 $78524643 $1889781B $60918C0 $16090600 $F0001600 $1E05FAA1 $6803D018 $D0152B00 $4AAB68C3 $D1114213 $5641210B $683B200B $9B015618 $FA88F000 $D0072800 $46EC464B $4463009B $2301609D $44E1469C $469C2301 $44E23301 $4653469C $2B1844E0 $2300D1C9 $5CF24D9C $330154EA $D1FA2B41 $2B00464B $E121D100 $4698AB02 $9B464B $93014443 $46C14B95 $E005469A $469C2304 $44E19B01 $D029454B $4991464B $F0006818 $2800FA5C $233CD0F2 $2A035CEA $2203D901 $7C2B54EA $D9012B03 $742B2303 $2B037D6B $2303D901 $7DAB756B $D90F2B03 $21BD2303 $464375AB $68180089 $FA3FF000 $D10D2800 $469C2304 $44E09B01 $D0104543 $21BD4643 $896818 $FA31F000 $D0F12800 $2B037C6B $2303D901 $7CAB746B $D9002B03 $2330E0D3 $4B6E4699 $930144A1 $3402E002 $D03145A1 $7862683B $78207C59 $18897C1B $60918C0 $16090600 $F0001600 $4680FA11 $D0EC2800 $2B006803 $68C3D0E9 $42134A62 $21BDD1E5 $F0000089 $2800FA02 $4643D0DF $200B210B $683B5659 $9B015618 $F9F0F000 $D0D42800 $2B037C6B $2303D901 $7CAB746B $D9012B03 $74AB2303 $49576838 $F9E7F000 $D0042800 $2B01782B $2301D901 $21BC702B $896838 $F9DBF000 $D0092800 $2B017EAB $2301D901 $7EEB76AB $D9012B01 $76EB2301 $494A6838 $F9CBF000 $D0082800 $21012300 $2A0156F2 $54E9DD00 $2B413301 $21BBD1F8 $4C436838 $F0000089 $2800F9B4 $233CD014 $2A015CEA $2201D901 $7C2B54EA $D9012B01 $742B2301 $2B017D6B $2301D901 $7DAB756B $D9012B01 $75AB2301 $49366838 $F99FF000 $D0122800 $5CEA233C $D9012A03 $54EA2203 $2B037C2B $2303D901 $7D6B742B $D9012B03 $756B2303 $2B037DAB $6838D831 $F000492A $2800F980 $7C6BD009 $D9012B01 $746B2301 $2B017CAB $2301D901 $683874AB $F0004923 $2800F976 $7C6BD007 $D9012B03 $746B2303 $2B037CAB $6838D816 $F000491D $2800F968 $7BABD004 $D9012B01 $73AB2301 $BCF0B01B $46B246BB $46A046A9 $BC01BCF0 $23034700 $E7CA75AB $74AB2303 $2303E7E5 $E72874AB $469A4B07 $46C0E725
POIN GetUnitAtPosition
POIN gVecs_3x3
WORD $8024D8D $3004E50 $10025 $3004BB0
POIN SkillTester
WORD $2F3 $2F2 $2EF
POIN SkillTesterPlus
WORD $2EB $2EE $2ED $2F1 $46D6B5F0 $464F4646 $B5C04B23 $E0004 $F0000015 $F7FFF91B $4F20FE5B $68384B20 $F914F000 $2111230B $322010 $566156E3 $4E1C5620 $F90DF000 $21004B1B $4B1B6818 $F904F000 $214B1A $F0000028 $4B19F8FF $2602469A $46805F9E $D4153E01 $46994B16 $24004653 $3C015F1C $B5D40C $595B683B $2B785D1B $4642D804 $200031 $F8ECF000 $D2F33C01 $D2EB3E01 $46BABCE0 $46A846B1 $BC01BCF0 $46C04700 $8018D4D $202E4E0 $801B999 $801A4ED $202E4E4 $80197E5
POIN GetItemReachBitsRework
WORD $202E4D4
POIN AddMap
WORD $4B570 $26112510 $F0004B0D $F7FFF8C1 $4B0CFE01 $4B0C6818 $F8BAF000 $4B0B0020 $57A65765 $F8B4F000 $2230B $280031 $4C0756E3 $F8ADF000 $BC01BC70 $46C04700 $8018D4D $202E4E0 $801B999
POIN MovGetter
WORD $801A4ED $46DEB5F0 $46574645 $B5E0464E $4681B083 $F7FF468A $4B1EFFCB $68182100 $F0004B1D $4D1DF88D $5EAB2202 $46902200 $DD262B00 $469B4B1A $4F1B4B1A $22009301 $46425EAB $962400 $DD132B00 $599B683B $2B785D1B $4649D809 $F0004650 $4641F879 $9B010002 $F0000020 $2200F86B $34015EAB $DCEB42A3 $469C2301 $5EAB2202 $454344E0 $B003DCDD $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $202E4E4 $80197E5 $202E4D4
POIN GetItemReachBitsRework
POIN AddMap
WORD $202E4E0 $46DEB5F0 $4645464E $B5E04657 $4680B083 $F7FF4689 $4B19FF77 $68182100 $F0004B18 $4B18F839 $26029301 $3E015F9E $4B16D41C $4B16469B $4F16469A $24009B01 $3C015F1C $B5D410 $595B683B $2B785D1B $4641D808 $F0004648 $31F827 $200002 $F821F000 $D2EF3C01 $D2E73E01 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $46C04700 $202E4E4 $80197E5 $202E4D4
POIN GetItemReachBitsRework
POIN AddMap
WORD $202E4E0 $47204718 $47304728 $47404738 $47504748 $46C04758
