PUSH
ORG $171e8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitWeaponReachBits
POP
PUSH
ORG $1723c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitItemUseReachBits
POP
PUSH
ORG $172f8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitStaffReachBits
POP
PUSH
ORG $1a38c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GenerateUnitMovementMap
POP
PUSH
ORG $1acbc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GenerateUnitCompleteAttackRange
POP
PUSH
ORG $1b460
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GenerateUnitStandingReachRange
POP
PUSH
ORG $1b618
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GenerateUnitCompleteStaffRange
POP
PUSH
ORG $1b810
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GenerateDangerZoneRange
POP
PUSH
ORG $1cb70
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DisplayUnitEffectRange
POP
PUSH
ORG $3ac3c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiReachesByBirdsEyeDistance
POP
PUSH
ORG $3ac90
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiCouldReachByBirdsEyeDistance
POP
PUSH
ORG $3b558
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN FillMovementAndRangeMapForItem
POP
PUSH
ORG $3b678
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_803B678
POP
PUSH
ORG $3c168
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SetupUnitHealStaffAIFlags
POP
PUSH
ORG $3d880
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiFillReversedAttackRangeMap
POP
PUSH
ORG $3d8d4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiFloodMovementAndRange
POP
PUSH
ORG $3e1ec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiGetInRangeCombatPositionScoreComponent
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$3d;AiReachesByBirdsEyeDistance:
ORG CURRENTOFFSET+$48;AiCouldReachByBirdsEyeDistance:
ORG CURRENTOFFSET+$58;GetUnitWeaponReachBitsFromInventory:
ORG CURRENTOFFSET+$5c;GetUnitWeaponReachBits:
ORG CURRENTOFFSET+$f8;GetUnitItemUseReachBits:
ORG CURRENTOFFSET+$74;GetUnitStaffReachBits:
ORG CURRENTOFFSET+$a0;AiFillReversedAttackRangeMap:
ORG CURRENTOFFSET+$3c;AiFloodMovementAndRange:
ORG CURRENTOFFSET+$90;AiGetInRangeCombatPositionScoreComponent:
ORG CURRENTOFFSET+$64;GenerateUnitMovementMap:
ORG CURRENTOFFSET+$3c;GenerateUnitCompleteAttackRange:
ORG CURRENTOFFSET+$11c;GenerateUnitStandingReachRange:
ORG CURRENTOFFSET+$28;GenerateUnitCompleteStaffRange:
ORG CURRENTOFFSET+$d4;DisplayUnitEffectRange:
ORG CURRENTOFFSET+$a8;GenerateDangerZoneRange:
ORG CURRENTOFFSET+$130;FillMovementAndRangeMapForItem:
ORG CURRENTOFFSET+$88;sub_803B678:
ORG CURRENTOFFSET+$74;SetupUnitHealStaffAIFlags:
POP
WORD $7C3B530 $2300D417 $33012501 $D0042B20 $409C002C $D0F84220 $231F600B $DB062800 $3B012401 $21D304 $42084099 $6013D0F9 $BC01BC30 $23004700 $46C0E7EE $2410B5F8 $57042310 $1AE456CB $18E417E3 $405C0017 $23112211 $56C3568A $17DA1A9B $4053189B $618E4
SHORT ((MovGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MovGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $50031
SHORT $38
SHORT ((GetItemMaxRangeRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemMaxRangeRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $182D
WORD $FE217E8 $415042A5 $BC02BCF8 $46C04708 $46C6B5F0 $23102410 $56CBB500 $1AE45704 $18E417E3 $405C4690 $23112211 $56C3568A $17DA1A9B $4053189B $18E4000F
SHORT $6
SHORT ((MovGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MovGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $5
SHORT $38
SHORT ((MovGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MovGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $31
WORD $4640182D
SHORT ((GetItemMaxRangeRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemMaxRangeRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $17E8182D $42A50FE2 $BC804150 $BCF046B8 $4708BC02 $46C6B5F0 $B5000005 $D11D1C4B $42328 $27004698 $4480341E $2E008826 $31D008
SHORT $28
SHORT (($8016575-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016575-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $3402D108 $D1F34544 $BC800038 $BCF046B8 $4708BC02 $300029
SHORT ((GetItemReachBitsRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemReachBitsRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7F04307
SHORT ((GetItemFromSlot-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemFromSlot-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $290400
SHORT $C00
SHORT ((GetItemReachBitsRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemReachBitsRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7
WORD $46C0E7EA $46D6B5F0 $4646464F $B5C00004 $D1241C4B $52328 $27004698 $4480351E $2E00882E $31D008
SHORT $20
SHORT (($8016575-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016575-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $3502D10F $D1F34545 $681B4B2F $2B007C1B $38D116 $46BABCE0 $46A846B1 $BC02BCF0 $214708
SHORT $30
SHORT ((GetItemReachBitsRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemReachBitsRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4307
SHORT $E7E9
SHORT ((GetItemFromSlot-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemFromSlot-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $400
WORD $C000021
SHORT ((GetItemReachBitsRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemReachBitsRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7E80007
SHORT $20
SHORT ((GetGaidenMagicList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetGaidenMagicList-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2318
WORD $44434680 $46990005 $35112301 $E002469A $454D3501 $782ED014 $D0112E00 $200031
SHORT ((CanUnitUseGaidenMagic-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CanUnitUseGaidenMagic-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F32800
SHORT $30
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4653
WORD $D0ED4203 $300021
SHORT ((GetItemReachBitsRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemReachBitsRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7E74307 $46452320 $3B1F469C $35194699 $E00244E0 $45453501 $782ED0B9 $D0B62E00 $200031
SHORT ((CanUnitUseGaidenMagic-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CanUnitUseGaidenMagic-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F32800
SHORT $30
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $464B
WORD $D0ED4203 $300021
SHORT ((GetItemReachBitsRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemReachBitsRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7E74307
POIN gpKernelDesigerConfig
WORD $46CEB5F8 $54647 $1C4BB580 $2328D121 $46990004 $270033D7 $341E4698 $46434481 $42338826 $3402D109 $D1F8454C $BCC00038 $46B046B9 $BC02BCF8 $314708
SHORT $28
SHORT (($8028871-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8028871-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $29D0EF
SHORT $30
SHORT ((GetItemReachBitsRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemReachBitsRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4307
SHORT $E7E9
SHORT ((GetItemFromSlot-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemFromSlot-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $404
WORD $210C24
SHORT $28
SHORT (($8028871-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8028871-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3
WORD $2B002000 $29D0E1
SHORT $20
SHORT ((GetItemReachBitsRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemReachBitsRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7DC
WORD $2328B5F8 $46CE4647 $23004698 $B5800004 $46990006 $341E27FF $88254480 $D10E422F $45443402 $4B1DD1F9 $7C1B681B $D1142B00 $BCC04648 $46B046B9 $BC02BCF8 $294708
SHORT $30
SHORT (($80167A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80167A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $31D0EA
SHORT $28
SHORT ((GetItemReachBitsRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemReachBitsRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $464B
WORD $46994303 $30E7E2
SHORT ((GetGaidenMagicList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetGaidenMagicList-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $40007 $34193720 $3401E002 $D0DF42BC $2D007825 $29D0DC
SHORT $30
SHORT ((CanUnitUseGaidenMagic-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CanUnitUseGaidenMagic-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $28D0F3
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1EE2804 $280031
SHORT ((GetItemReachBitsRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemReachBitsRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4303464B $E7E64699
POIN gpKernelDesigerConfig
WORD $DB570 $26100004 $21004B0A
SHORT $6818
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B09
WORD $68190028 $7C6457A6
SHORT ((GetItemReachBitsRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemReachBitsRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $16240624 $210002
SHORT $30
SHORT ((AddMap-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddMap-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01 $202E4E4 $3004E50 $46CEB5F8 $B5804647 $4000E
SHORT $15
SHORT (($8018D4D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8018D4D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($801A4CD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801A4CD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4F1B
SHORT $6838
SHORT (($801B999-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801B999-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $230B
WORD $20102111 $56E30032 $56205661
SHORT (($801A4ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801A4ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21004B15
SHORT $6818
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
SHORT $28
SHORT ((GetItemReachBitsRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemReachBitsRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B12
WORD $26024699 $46805F9E $D4133E01 $2400464B $3C015F1C $B5D40C $595B683B $2B785D1B $4642D804 $200031
SHORT ((AddMap-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddMap-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D2F33C01 $D2EB3E01 $46B9BCC0 $BCF846B0 $4700BC01 $202E4E0 $202E4E4 $202E4D4 $46CEB5F8 $23114647 $B5802610 $468056D3 $46990010 $14000F
SHORT $5796
SHORT (($8016B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $23FF
WORD $42030005 $2000D106 $46B9BCC0 $BCF846B0 $4708BC02 $1AF64643 $18F617F3 $464B405E $17DA1BDB $4053189B $18F60021
SHORT ((GetItemMaxRangeRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemMaxRangeRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DAE842B0 $280021
SHORT ((GetItemMinRangeRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemMinRangeRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DDE242B0 $E7E12032 $4B570 $26112510
SHORT (($8018D4D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8018D4D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($801A4CD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801A4CD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68184B09
SHORT (($801B999-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801B999-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $57650020
SHORT $57A6
SHORT ((MovGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MovGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $230B
WORD $310002 $56E30028
SHORT (($801A4ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801A4ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $46C04700 $202E4E0 $46DEB5F0 $464E4657 $44645 $4B3EB5E0 $6818B083
SHORT $2100
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((GetUnitMinRange-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMinRange-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $209000
SHORT ((GetUnitMaxRange-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxRange-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68626823 $6A926A9B $90014313 $D44A061B $4E354B34 $6818469A $5EB32202 $46932200 $DD352B00 $46984B31 $22004F31 $465A5EB3 $952400 $DD242B00 $41B9B01 $4699141B $5D1B5943 $D8172B78 $595B683B $2B005D1B $4643D112 $595B681B $2B005D1B $9B00D10C $465B041A $4190420 $464B1400 $14091412
SHORT (($801B9A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801B9A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68184653 $5EB32200 $42A33401 $2301DCDE $2202469C $44E35EB3 $DCCC455B
SHORT (($801B999-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801B999-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $21114700 $56612010
SHORT $5620
SHORT (($803798D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803798D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $400
WORD $28000C05 $21D0AA
SHORT $28
SHORT ((GetItemMaxRangeRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemMaxRangeRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
WORD $280006
SHORT ((GetItemMinRangeRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemMinRangeRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $42B39B01 $9601DA00 $42839B00 $9000DD9A $46C0E798 $202E4E4 $202E4E0 $202E4D4 $202E4F0 $202E4D8 $B5704B08 $D0004 $21006818
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20102111 $5661002A
SHORT $5620
SHORT ((AddMap-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddMap-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01 $202E4E4 $46DEB5F0 $4645464E $B5E04657 $F7FFB083 $2300FE4F $4669AA01 $93019300 $FCF6F7FF $21004B27
SHORT $6818
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B26
WORD $469B4E26 $22026818 $22005EB3 $2B004690 $4B23DD34 $4F23469A $5EB32200 $24004642 $2B000095 $413DD23 $4699141B $5D1B5943 $D8172B78 $595B683B $2B005D1B $4653D112 $595B681B $2B005D1B $9B01D10C $41B9A00 $4200412 $1400141B $14124649
SHORT (($801B9A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801B9A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $6818465B $5EB32200 $42A33401 $2301DCDE $2202469C $44E05EB3 $DCCD4543
SHORT (($801B999-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801B999-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $46C04700 $202E4E4 $202E4E0 $202E4D4 $202E4F0 $202E4D8 $4C24B570 $56826
SHORT $30
SHORT ((MovGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MovGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B22
WORD $1A417C19 $300609
SHORT $1609
SHORT (($801A3CD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801A3CD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6823
WORD $65B68DB $2001D505
SHORT (($801DA99-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801DA99-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $4B1A4700 $68182100
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
SHORT (($8018A59-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8018A59-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B16D11C $68182100
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6820
SHORT (($8018B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8018B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2802
WORD $2803D016 $2801D006 $6820D1E1 $FEC0F7FF $E7DD2003 $4B0D223E $68205C9B $D5F507DB $FF58F7FF $E7D32005
SHORT $2001
SHORT (($801B951-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801B951-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7DE
WORD $F7FF6820 $2005FF4F $46C0E7CA $3004E50 $203A958 $202E4F0 $202E4E4 $202BCB0 $46DEB5F0 $4645464E $B5E04657 $B0854B43 $46802100 $469B6818
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8024DD1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024DD1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $62301 $9301425B $46994B3D $469A4B3D $1C454B3D $367F9303 $464BE04D $2B007B5B $2311D00A $68114A39 $56E32210 $56A2009B $5C9B585B $D03B2B00 $238068E2 $401F0017 $D135421A
SHORT $20
SHORT ((MovGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MovGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $601
WORD $201609
SHORT (($801A3CD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801A3CD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $23114652 $22106811 $9B56E3 $585B56A2 $205C99 $9102549F
SHORT (($8018A59-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8018A59-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $79B01 $D0064298 $21009B03
SHORT $6818
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2F00
WORD $465BD135
SHORT $6818
SHORT (($801B999-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801B999-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4643
WORD $2B000020 $F7FFD02A $4652FEE5 $68112311 $56E32210 $56A2009B $9902585B $54999701 $42B53501 $28DC11
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F71E04 $2B006803 $4643D0F4 $D0A62B00
SHORT (($8018A59-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8018A59-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1A22800 $42B53501 $B005DDED $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $FE18F7FF $2001E7D3
SHORT (($801B951-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801B951-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7C5 $202E4E4 $202BCF0 $202E4D8 $202E4F0 $202E4E8 $46D6B5F0 $4646464F $4681B5C0 $F7FF468A $4B1AFDE1 $68182100
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22024D18 $22005EAB $2B004690 $4F16DD21 $5EAB2200 $24004642 $2B000096 $683BDD12 $5D1B599B $D8082B78 $46504649
SHORT ((GetItemReachBitsRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemReachBitsRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $24641
SHORT $20
SHORT ((AddMap-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddMap-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2200
WORD $34015EAB $DCEC42A3 $469C2301 $5EAB2202 $454344E0 $BCE0DCDE $46B146BA $BCF046A8 $4700BC01 $202E4E4 $202E4D4 $202E4E0 $46D6B5F0 $464F4646 $4680B5C0 $F7FF4689 $4B15FD9D $68182100
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $469A4B13 $5F9E2602 $D4183E01 $46534F11 $5F1C2400 $D4103C01 $683B00B5 $5D1B595B $D8082B78 $46484641
SHORT ((GetItemReachBitsRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemReachBitsRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20031
SHORT $20
SHORT ((AddMap-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddMap-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3C01
WORD $3E01D2EF $BCE0D2E7 $46B146BA $BCF046A8 $4700BC01 $202E4E4 $202E4D4 $202E4E0 $4B570 $D0008
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1E2301 $42034006 $28D112
SHORT (($801773D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801773D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DC072805 $DC082800 $43337AA3 $BC7072A3 $4700BC01 $28013821 $2304D8F6 $E7F3431E $280021
SHORT ((GetItemMaxRangeRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemMaxRangeRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $28012601 $1B6DD01 $2600E7E3 $E7E001B6
