ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetItemMinRangeRework:
ORG CURRENTOFFSET+$38;GetItemMaxRangeRework:
ORG CURRENTOFFSET+$4c;WeaponRangeGetterSkills:
ORG CURRENTOFFSET+$160;GetUnitMinRange:
ORG CURRENTOFFSET+$f0;GetUnitMaxRange:
POP
WORD $CB570
SHORT $5
SHORT (($801766D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801766D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
SHORT $20
SHORT ((IsUnitStruct-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsUnitStruct-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $30D103 $BC02BC70 $21B04708
SHORT $20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $28D0F5
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1F02803 $E7EE2601 $7B5F8
SHORT $E
SHORT (($8017685-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017685-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E04
WORD $30D017
SHORT ((IsUnitStruct-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsUnitStruct-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D00E2800 $681D4B0B $2B00682B $20D009 $31003A $F9B0F000 $3504686B $2B000004 $20D1F5 $BC02BCF8 $304708
SHORT (($8018A1D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8018A1D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7E20004
POIN gpWeaponRangeGetters
WORD $DB570 $21FC0004 $160028
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D00C2800 $88534A47 $20008811 $1C1C5E12 $141B041B $DA004293 $424E06B $21471424
SHORT $28
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B3FD004 $2201789B $D4530799
SHORT $30
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2804
WORD $DC32D05B $D12C2803 $2821B9
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0042800 $681A4B36 $56D34B36 $21BA18E4
SHORT $28
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B31D004 $4B32681A $18E456D3 $2821BB
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1482800 $2821AF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D00A2800 $4A2B2311 $22106811 $9B56EB $585B56AA $2B0A5C9B $20D03C $BC02BC70 $38054708 $D8F82802 $2821B7
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0042800 $681A4B1C $56D34B1F $21B818E4
SHORT $28
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B17D0D6 $23E6681A $56D300DB $E7CF191C $421A109B $4B12D1A8 $4B16681A $429C56D3 $1CDAA2 $1C0CE7A0 $21B1E791
SHORT $28
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B0AD0CD $4B0F681A $191C56D3 $4B0EE7C7 $85B7C1B $E7B1191C $681A4B04 $56D34B0B $E7BC18E4 $202E4D4 $20278B8
POIN gpSkillExtraInfo
WORD $73A $744 $202E4DC $726 $2C6 $6EA $203A958 $6D6 $B5F02328 $4646464F $469846D6 $3B270004 $4699B5C0 $27FF0006 $4480341E $422F8825 $3402D10F $D1F94544 $681B4B30 $2B007C1B $4648D115 $46BABCE0 $46A846B1 $BC02BCF0 $294708
SHORT $30
SHORT (($8016575-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016575-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $31D0E9 $F7FF0028 $4581FEE3 $4681DDE3 $30E7E1
SHORT ((GetGaidenMagicList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetGaidenMagicList-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $42318 $3B174698 $469A0007 $44803411 $3401E002 $D0164544 $2D007825 $29D013
SHORT $30
SHORT ((CanUnitUseGaidenMagic-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CanUnitUseGaidenMagic-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $28D0F3
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $42034653 $31D0ED $F7FF0028 $4581FEBD $4681DDE7 $3CE7E5 $34192301 $37204698 $3401E002 $D0BA42BC $2D007825 $29D0B7
SHORT $30
SHORT ((CanUnitUseGaidenMagic-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CanUnitUseGaidenMagic-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $28D0F3
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $42034643 $31D0ED $F7FF0028 $4581FE9D $4681DDE7 $46C0E7E5
POIN gpKernelDesigerConfig
WORD $B5F02328 $4646464F $469846D6 $3B270004 $4699B5C0 $27FF0006 $4480341E $422F8825 $3402D10F $D1F94544 $681B4B30 $2B007C1B $4648D115 $46BABCE0 $46A846B1 $BC02BCF0 $294708
SHORT $30
SHORT (($8016575-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016575-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $31D0E9 $F7FF0028 $4581FE87 $4681DAE3 $30E7E1
SHORT ((GetGaidenMagicList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetGaidenMagicList-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $42318 $3B174698 $469A0007 $44803411 $3401E002 $D0164544 $2D007825 $29D013
SHORT $30
SHORT ((CanUnitUseGaidenMagic-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CanUnitUseGaidenMagic-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $28D0F3
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $42034653 $31D0ED $F7FF0028 $4581FE61 $4681DAE7 $3CE7E5 $34192301 $37204698 $3401E002 $D0BA42BC $2D007825 $29D0B7
SHORT $30
SHORT ((CanUnitUseGaidenMagic-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CanUnitUseGaidenMagic-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $28D0F3
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $42034643 $31D0ED $F7FF0028 $4581FE41 $4681DAE7 $46C0E7E5
POIN gpKernelDesigerConfig
WORD $46C04718
