ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetItemMinRangeRework:
ORG CURRENTOFFSET+$38;GetItemMaxRangeRework:
ORG CURRENTOFFSET+$4c;WeaponRangeGetterSkills:
ORG CURRENTOFFSET+$fc;GetUnitMinRange:
ORG CURRENTOFFSET+$f0;GetUnitMaxRange:
POP
WORD $CB570
SHORT $5
SHORT (($801766D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801766D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
SHORT $20
SHORT ((IsUnitStruct-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsUnitStruct-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $30D103 $BC02BC70 $21B04708
SHORT $20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $28D0F5
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1F02803 $E7EE2601 $7B5F8
SHORT $E
SHORT (($8017685-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017685-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E04
WORD $30D017
SHORT ((IsUnitStruct-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsUnitStruct-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D00E2800 $681D4B0B $2B00682B $20D009 $31003A $F97EF000 $3504686B $2B000004 $20D1F5 $BC02BCF8 $304708
SHORT (($8018A1D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8018A1D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7E20004
POIN gpWeaponRangeGetters
WORD $6B570 $C0010
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D04E2804 $2803DC32 $21B9D12C
SHORT $20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B2ED004 $4B2E681A $199E56D3 $2021BA
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0042800 $681A4B28 $56D34B29 $21BB18F6
SHORT $20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $21AFD13B
SHORT $20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2311D00A $68114A22 $56E32210 $56A2009B $5C9B585B $D02F2B0A $BC700030 $4708BC02 $28023805 $21B7D8F8
SHORT $20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B14D004 $4B17681A $199E56D3 $2021B8
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0D62800 $681A4B0E $DB23E6 $18F656D3 $21B1E7CF
SHORT $20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B08D0DA $4B0C681A $19AE56D5 $4B0BE7D4 $85B7C1B $E7BE18F6 $681A4B02 $56D34B08 $E7C918F6
POIN gpSkillExtraInfo
WORD $73A $744 $202E4DC $726 $6EA $203A958 $6D6 $B5F02328 $4646464F $469846D6 $3B270004 $4699B5C0 $27FF0006 $4480341E $422F8825 $3402D10F $D1F94544 $681B4B30 $2B007C1B $4648D115 $46BABCE0 $46A846B1 $BC02BCF0 $294708
SHORT $30
SHORT (($8016575-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016575-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $31D0E9 $F7FF0028 $4581FF15 $4681DDE3 $30E7E1
SHORT ((GetGaidenMagicList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetGaidenMagicList-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $42318 $3B174698 $469A0007 $44803411 $3401E002 $D0164544 $2D007825 $29D013
SHORT $30
SHORT ((CanUnitUseGaidenMagic-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CanUnitUseGaidenMagic-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $28D0F3
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $42034653 $31D0ED $F7FF0028 $4581FEEF $4681DDE7 $3CE7E5 $34192301 $37204698 $3401E002 $D0BA42BC $2D007825 $29D0B7
SHORT $30
SHORT ((CanUnitUseGaidenMagic-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CanUnitUseGaidenMagic-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $28D0F3
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $42034643 $31D0ED $F7FF0028 $4581FECF $4681DDE7 $46C0E7E5
POIN gpKernelDesigerConfig
WORD $B5F02328 $4646464F $469846D6 $3B270004 $4699B5C0 $27FF0006 $4480341E $422F8825 $3402D10F $D1F94544 $681B4B30 $2B007C1B $4648D115 $46BABCE0 $46A846B1 $BC02BCF0 $294708
SHORT $30
SHORT (($8016575-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016575-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $31D0E9 $F7FF0028 $4581FEB9 $4681DAE3 $30E7E1
SHORT ((GetGaidenMagicList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetGaidenMagicList-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $42318 $3B174698 $469A0007 $44803411 $3401E002 $D0164544 $2D007825 $29D013
SHORT $30
SHORT ((CanUnitUseGaidenMagic-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CanUnitUseGaidenMagic-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $28D0F3
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $42034653 $31D0ED $F7FF0028 $4581FE93 $4681DAE7 $3CE7E5 $34192301 $37204698 $3401E002 $D0BA42BC $2D007825 $29D0B7
SHORT $30
SHORT ((CanUnitUseGaidenMagic-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CanUnitUseGaidenMagic-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $28D0F3
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $42034643 $31D0ED $F7FF0028 $4581FE73 $4681DAE7 $46C0E7E5
POIN gpKernelDesigerConfig
WORD $46C04718
