PUSH
ORG $16cc0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemDisplayRangeString
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SplitNumberDec2:
ORG CURRENTOFFSET+$28;ItemRangeToString:
ORG CURRENTOFFSET+$ec;GetItemDisplayRangeString:
ORG CURRENTOFFSET+$30;GetUnitDisplayRangeString:
POP
WORD $CB570 $5210A
SHORT (($80D167D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D167D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E120602 $1A9B0153 $1A9B009B $195B005B $70637022 $BC01BC70 $46C04700 $4B570 $B084000D $D0352900 $17DB43C3 $40032201 $DD25428B $D1260612 $DB242C00 $4669466E $F7FF0020 $28FFD7 $F7FFA901 $7833FFD3 $D1342B00 $23007872 $D14A2A00 $DC1D42A5 $4826466A $1CD51D5C $22201AC1 $DD002B04 $54CA5CEA $429C3301 $2300D1F7 $E0057143 $6122200 $481ED0D8
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC70B004 $4708BC02
SHORT $481B
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F7
WORD $24084668 $1900222D $466A54C2 $1C597912 $D1102A00 $7952466A $2A002501 $BD10C $AA02E7D0 $70133330 $33307873 $22007053 $1A9B2302 $2500E7C4 $1B594668 $A8021CC4 $18401C6A $31305CA1 $32015481 $D1F92A03 $1B5B3303 $3230E7B6 $22017232 $46C0E7E8 $202A6AC $52B $522 $B57023FF $42030004
SHORT $D00C
SHORT (($801766D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801766D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $5
SHORT $20
SHORT (($8017685-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017685-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
WORD $F7FF0028 $BC70FF7B $4708BC02
SHORT $4801
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F8
WORD $52B $4B570
SHORT ((IsUnitStruct-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsUnitStruct-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1062800 $68DC4B10 $D0182C00 $2B006823 $20D015
SHORT (($8016B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $523FF $D00E4203
SHORT $21
SHORT ((GetItemMinRangeRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemMinRangeRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
WORD $280006
SHORT ((GetItemMaxRangeRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemMaxRangeRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $300001 $FF52F7FF $BC02BC70 $48034708
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7F8 $2003BFC $52B
