ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetItemMinRangeRework:
ORG CURRENTOFFSET+$38;GetItemMaxRangeRework:
ORG CURRENTOFFSET+$4c;WeaponRangeGetterSkills:
ORG CURRENTOFFSET+$188;GetUnitMinRange:
ORG CURRENTOFFSET+$f0;GetUnitMaxRange:
POP
WORD $CB570
SHORT $5
SHORT (($801766D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801766D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
SHORT $20
SHORT ((IsUnitStruct-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsUnitStruct-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $30D103 $BC02BC70 $21B04708
SHORT $20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $28D0F5
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1F02803 $E7EE2601 $7B5F8
SHORT $E
SHORT (($8017685-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017685-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E04
WORD $30D017
SHORT ((IsUnitStruct-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsUnitStruct-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D00E2800 $681D4B0B $2B00682B $20D009 $31003A $F9C4F000 $3504686B $2B000004 $20D1F5 $BC02BCF8 $304708
SHORT (($8018A1D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8018A1D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7E20004
POIN gpWeaponRangeGetters
WORD $DB570 $21FC0004 $160028
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D00C2800 $88534A51 $20008811 $1C1C5E12 $141B041B $DA004293 $424E071 $21471424
SHORT $28
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B49D004 $2201789B $D4580799
SHORT $30
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
WORD $D1002804 $DC35E05F $D1002800 $2803E067 $21B9D12C
SHORT $28
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B3ED004 $4B3E681A $18E456D3 $2821BA
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0042800 $681A4B38 $56D34B39 $21BB18E4
SHORT $28
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $21AFD157
SHORT $28
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2311D00A $68114A32 $56EB2210 $56AA009B $5C9B585B $D04B2B0A $BC700020 $4708BC02 $2E023E05 $21B7D8F8
SHORT $28
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B24D004 $4B27681A $18E456D3 $2821B8
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0D62800 $681A4B1E $DB23E6 $191C56D3 $109BE7CF $D1A3421A $681A4B19 $56D34B1D $DB00429C $1CE79C $1C0CE79A $21B1E78B
SHORT $28
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B11D0CC $4B16681A $191C56D3 $2183E7C6 $490028
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $FE32201 $417342A2 $41901E42 $19044018 $4B0EE7B8 $85B7C1B $E7A2191C $681A4B04 $56D34B0B $E7AD18E4 $202E4D4 $20278B8
POIN gpSkillExtraInfo
WORD $73A $744 $202E4DC $726 $2C6 $6EA $203A958 $6D6 $B5F02328 $4646464F $469846D6 $3B270004 $4699B5C0 $27FF0006 $4480341E $422F8825 $3402D10F $D1F94544 $681B4B30 $2B007C1B $4648D115 $46BABCE0 $46A846B1 $BC02BCF0 $294708
SHORT $30
SHORT (($8016575-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016575-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $31D0E9 $F7FF0028 $4581FECF $4681DDE3 $30E7E1
SHORT ((GetGaidenMagicList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetGaidenMagicList-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $42318 $3B174698 $469A0007 $44803411 $3401E002 $D0164544 $2D007825 $29D013
SHORT $30
SHORT ((CanUnitUseGaidenMagic-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CanUnitUseGaidenMagic-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $28D0F3
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $42034653 $31D0ED $F7FF0028 $4581FEA9 $4681DDE7 $3CE7E5 $34192301 $37204698 $3401E002 $D0BA42BC $2D007825 $29D0B7
SHORT $30
SHORT ((CanUnitUseGaidenMagic-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CanUnitUseGaidenMagic-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $28D0F3
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $42034643 $31D0ED $F7FF0028 $4581FE89 $4681DDE7 $46C0E7E5
POIN gpKernelDesigerConfig
WORD $B5F02328 $4646464F $469846D6 $3B270004 $4699B5C0 $27FF0006 $4480341E $422F8825 $3402D10F $D1F94544 $681B4B30 $2B007C1B $4648D115 $46BABCE0 $46A846B1 $BC02BCF0 $294708
SHORT $30
SHORT (($8016575-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016575-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $31D0E9 $F7FF0028 $4581FE73 $4681DAE3 $30E7E1
SHORT ((GetGaidenMagicList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetGaidenMagicList-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $42318 $3B174698 $469A0007 $44803411 $3401E002 $D0164544 $2D007825 $29D013
SHORT $30
SHORT ((CanUnitUseGaidenMagic-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CanUnitUseGaidenMagic-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $28D0F3
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $42034653 $31D0ED $F7FF0028 $4581FE4D $4681DAE7 $3CE7E5 $34192301 $37204698 $3401E002 $D0BA42BC $2D007825 $29D0B7
SHORT $30
SHORT ((CanUnitUseGaidenMagic-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CanUnitUseGaidenMagic-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $28D0F3
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $42034643 $31D0ED $F7FF0028 $4581FE2D $4681DAE7 $46C0E7E5
POIN gpKernelDesigerConfig
WORD $46C04718
