ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetItemMinRangeRework:
ORG CURRENTOFFSET+$38;GetItemMaxRangeRework:
ORG CURRENTOFFSET+$58;WeaponRangeGetterSkills:
ORG CURRENTOFFSET+$f4;GetUnitMinRange:
ORG CURRENTOFFSET+$f0;GetUnitMaxRange:
POP
WORD $CB570
SHORT $5
SHORT (($801766D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801766D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
SHORT $20
SHORT ((IsUnitStruct-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsUnitStruct-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $30D103 $BC02BC70 $21AC4708
SHORT $20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $28D0F5
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1F02803 $E7EE2601 $7B5F8
SHORT $E
SHORT (($8017685-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017685-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E04
WORD $30D01B
SHORT ((IsUnitStruct-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsUnitStruct-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D00E2800 $681D4B0D $2B00682B $20D009 $31003A $F980F000 $3504686B $2B000004 $21D1F5
SHORT $4806
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
WORD $BC02BCF8 $304708
SHORT (($8018A1D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8018A1D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7DE0004
POIN gpWeaponRangeGetters
POIN CURRENTOFFSET+732
WORD $6B570 $C0010
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0512804 $2803DC34 $21B5D12E
SHORT $20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B31D005 $23B5681A $56D3009B $21B6199E
SHORT $20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B2BD005 $23B6681A $56D3009B $21B718F6
SHORT $20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $21ABD13D
SHORT $20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2311D00A $68114A22 $56E32210 $56A2009B $5C9B585B $D0312B0A $BC700030 $4708BC02 $28023805 $21B3D8F8
SHORT $20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B16D005 $23B3681A $56D3009B $21B4199E
SHORT $20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B10D0D5 $23B4681A $56D3009B $E7CE18F6 $2021AD
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0D92800 $681A4B09 $9B23AD $19AE56D5 $4B08E7D2 $85B7C1B $E7BC18F6 $681A4B03 $9B23AB $18F656D3 $46C0E7C6
POIN gpSkillExtraInfo
WORD $202E4DC $203A958 $B5F02328 $4646464F $469846D6 $3B270004 $4699B5C0 $27FF0006 $4480341E $422F8825 $3402D10F $D1F94544 $681B4B30 $2B007C1B $4648D115 $46BABCE0 $46A846B1 $BC02BCF0 $294708
SHORT $30
SHORT (($8016575-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016575-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $31D0E9 $F7FF0028 $4581FF13 $4681DDE3 $30E7E1
SHORT ((GetGaidenMagicList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetGaidenMagicList-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $42318 $3B174698 $469A0007 $44803411 $3401E002 $D0164544 $2D007825 $29D013
SHORT $30
SHORT ((CanUnitUseGaidenMagic-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CanUnitUseGaidenMagic-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $28D0F3
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $42034653 $31D0ED $F7FF0028 $4581FEED $4681DDE7 $3CE7E5 $34192301 $37204698 $3401E002 $D0BA42BC $2D007825 $29D0B7
SHORT $30
SHORT ((CanUnitUseGaidenMagic-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CanUnitUseGaidenMagic-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $28D0F3
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $42034643 $31D0ED $F7FF0028 $4581FECD $4681DDE7 $46C0E7E5
POIN gpKernelDesigerConfig
WORD $B5F02328 $4646464F $469846D6 $3B270004 $4699B5C0 $27FF0006 $4480341E $422F8825 $3402D10F $D1F94544 $681B4B30 $2B007C1B $4648D115 $46BABCE0 $46A846B1 $BC02BCF0 $294708
SHORT $30
SHORT (($8016575-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016575-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $31D0E9 $F7FF0028 $4581FEB7 $4681DAE3 $30E7E1
SHORT ((GetGaidenMagicList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetGaidenMagicList-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $42318 $3B174698 $469A0007 $44803411 $3401E002 $D0164544 $2D007825 $29D013
SHORT $30
SHORT ((CanUnitUseGaidenMagic-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CanUnitUseGaidenMagic-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $28D0F3
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $42034653 $31D0ED $F7FF0028 $4581FE91 $4681DAE7 $3CE7E5 $34192301 $37204698 $3401E002 $D0BA42BC $2D007825 $29D0B7
SHORT $30
SHORT ((CanUnitUseGaidenMagic-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CanUnitUseGaidenMagic-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $28D0F3
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $42034643 $31D0ED $F7FF0028 $4581FE71 $4681DAE7 $46C0E7E5
POIN gpKernelDesigerConfig
WORD $46C04718
ALIGN 4
WORD $2078614D $676E6172 $666F2065 $69687420 $74692073 $69206D65 $25203A73
SHORT $64
