PUSH
ORG $25e28
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TryAddUnitToHealTargetList
POP
PUSH
ORG $25e7c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTargetListForAdjacentHeal
POP
PUSH
ORG $25eb0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTargetListForRangedHeal
POP
PUSH
ORG $25fe8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTargetListForRestore
POP
PUSH
ORG $2606c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTargetListForBarrier
POP
PUSH
ORG $260d8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTargetListForRescueStaff
POP
PUSH
ORG $261e4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTargetListForSilence
POP
PUSH
ORG $2620c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTargetListForSleep
POP
PUSH
ORG $26234
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTargetListForBerserk
POP
PUSH
ORG $26294
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTargetListForWarp
POP
PUSH
ORG $26354
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTargetListForHammerne
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;TryAddUnitToHealTargetList:
ORG CURRENTOFFSET+$a0;TryAddUnitToForgeTargetList:
ORG CURRENTOFFSET+$80;TryAddUnitToQuickenTargetList:
ORG CURRENTOFFSET+$4c;TryAddUnitToEntrapTargetList:
ORG CURRENTOFFSET+$40;TryAddUnitToSlowTargetList:
ORG CURRENTOFFSET+$4c;TryAddUnitToHideTargetList:
ORG CURRENTOFFSET+$4c;TryAddUnitToDelayTargetList:
ORG CURRENTOFFSET+$4c;TryAddUnitToPoisonTargetList:
ORG CURRENTOFFSET+$4c;MakeTargetListForAdjacentHeal:
ORG CURRENTOFFSET+$8c;MakeTargetListForRangedHeal:
ORG CURRENTOFFSET+$8c;MakeTargetListForRestore:
ORG CURRENTOFFSET+$5c;MakeTargetListForBarrier:
ORG CURRENTOFFSET+$5c;MakeTargetListForRescueStaff:
ORG CURRENTOFFSET+$5c;MakeTargetListForSilence:
ORG CURRENTOFFSET+$5c;MakeTargetListForSleep:
ORG CURRENTOFFSET+$5c;MakeTargetListForBerserk:
ORG CURRENTOFFSET+$5c;MakeTargetListForWarp:
ORG CURRENTOFFSET+$5c;MakeTargetListForHammerne:
ORG CURRENTOFFSET+$5c;MakeTargetListForSlow:
ORG CURRENTOFFSET+$60;MakeTargetListForForge:
ORG CURRENTOFFSET+$58;MakeTargetListForPoison:
ORG CURRENTOFFSET+$60;MakeTargetListForDelay:
ORG CURRENTOFFSET+$60;MakeTargetListForEntrap:
ORG CURRENTOFFSET+$5c;DoUseEntrapStaff:
ORG CURRENTOFFSET+$58;MakeTargetListForQuicken:
ORG CURRENTOFFSET+$60;MakeTargetListForHide:
POP
WORD $B570210B $56410004 $4E1C200B $56186833 $F0004B1B $2800FCD6 $4D1AD00C $491A0020 $FCD1F000 $D1022800 $69B68E3 $BC70D50A $4700BC01 $49156830 $F0004D12 $2800FCC4 $E7F4D1EC $49126830 $FCBDF000 $D10A2800 $204B10 $FCB5F000 $54B0F $F0000020 $4285FCB0 $220BD0E3 $20102111 $566156A2 $23005620 $F0004C09 $E7D8FCA5 $2033F3C $8024D8D
POIN SkillTester
WORD $32F $32E $333 $8019151 $8019191 $804F8BD $B5F8210B $56410004 $4D18200B $5618682B $F0004B17 $2800FC86 $6828D103 $2B008CC3 $BCF8D002 $4700BC01 $4B122518 $F0005765 $4285FC78 $25DAF5 $4E0F0027 $3728351E $28008828 $F000D0ED $2801FC6F $3502D002 $D1F542BD $2111220B $56A22010 $56205661 $4C062300 $FC5EF000 $46C0E7DB $2033F3C $8024D8D
POIN GetUnitMagic
WORD $801756D $804F8BD $B510210B $56410004 $4B0D200B $5618681B $F0004B0C $2800FC46 $2330D003 $71B5CE3 $BC10D002 $4700BC01 $2111220B $56A22010 $56205661 $4C042300 $FC34F000 $46C0E7F1 $2033F3C $8024D8D $804F8BD $B510210B $56410004 $4B0A200B $5618681B $F0004B09 $2800FC20 $220BD109 $20102111 $566156A2 $23005620 $F0004C04 $BC10FC15 $4700BC01 $2033F3C $8024D8D $804F8BD $B510210B $56410004 $4B0D200B $5618681B $F0004B0C $2800FC00 $2330D103 $71B5CE3 $BC10D002 $4700BC01 $2111220B $56A22010 $56205661 $4C042300 $FBEEF000 $46C0E7F1 $2033F3C $8024D8D $804F8BD $B510210B $56410004 $4B0D200B $5618681B $F0004B0C $2800FBDA $2330D003 $71B5CE3 $BC10D002 $4700BC01 $2111220B $56A22010 $56205661 $4C042300 $FBC8F000 $46C0E7F1 $2033F3C $8024D8D $804F8BD $B510210B $56410004 $4B0D200B $5618681B $F0004B0C $2800FBB4 $2330D103 $71B5CE3 $BC10D002 $4700BC01 $2111220B $56A22010 $56205661 $4C042300 $FBA2F000 $46C0E7F1 $2033F3C $8024D8D $804F8BD $B510210B $56410004 $4B0D200B $5618681B $F0004B0C $2800FB8E $2330D103 $71B5CE3 $BC10D002 $4700BC01 $2111220B $56A22010 $56205661 $4C042300 $FB7CF000 $46C0E7F1 $2033F3C $8024D8D $804F8BD $B5702111 $60184B17 $56410004 $4B162010 $F0005620 $4D15FB68 $68282100 $F0004B14 $214BFB62 $4B130020 $FB5DF000 $48126829 $22004B12 $FB57F000 $49110020 $F0004B11 $2800FB52 $BC70D102 $4700BC01 $2111220B $56A22010 $56205661 $4C0B2300 $FB44F000 $46C0E7F1 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
POIN CURRENTOFFSET-851
POIN ForEachUnit
WORD $32B
POIN SkillTester
WORD $804F8BD $B5702111 $60184B17 $56410004 $4B162010 $F0005620 $4D15FB22 $68282100 $F0004B14 $214EFB1C $4B130020 $FB17F000 $48126829 $22004B12 $FB11F000 $49110020 $F0004B11 $2800FB0C $BC70D102 $4700BC01 $2111220B $56A22010 $56205661 $4C0B2300 $FAFEF000 $46C0E7F1 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
POIN CURRENTOFFSET-991
POIN ForEachUnit
WORD $32B
POIN SkillTester
WORD $804F8BD $B5702111 $60184B0E $56410004 $4B0D2010 $F0005620 $4D0CFADC $68282100 $F0004B0B $20FAD6 $4B0A2150 $FAD1F000 $22006829 $4B094808 $FACBF000 $BC01BC70 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
WORD $8025F99
POIN ForEachUnit
WORD $B5702111 $60184B0E $56410004 $4B0D2010 $F0005620 $4D0CFAAE $68282100 $F0004B0B $20FAA8 $4B0A2159 $FAA3F000 $22006829 $4B094808 $FA9DF000 $BC01BC70 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
WORD $802601D
POIN ForEachUnit
WORD $B5702111 $60184B0E $56410004 $4B0D2010 $F0005620 $4D0CFA80 $68282100 $F0004B0B $20FA7A $4B0A2155 $FA75F000 $22006829 $4B094808 $FA6FF000 $BC01BC70 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
WORD $80260A1
POIN ForEachUnit
WORD $B5702111 $60184B0E $56410004 $4B0D2010 $F0005620 $4D0CFA52 $68282100 $F0004B0B $20FA4C $4B0A2151 $FA47F000 $22006829 $4B094808 $FA41F000 $BC01BC70 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
WORD $8026101
POIN ForEachUnit
WORD $B5702111 $60184B0E $56410004 $4B0D2010 $F0005620 $4D0CFA24 $68282100 $F0004B0B $20FA1E $4B0A2152 $FA19F000 $22006829 $4B094808 $FA13F000 $BC01BC70 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
WORD $802614D
POIN ForEachUnit
WORD $B5702111 $60184B0E $56410004 $4B0D2010 $F0005620 $4D0CF9F6 $68282100 $F0004B0B $20F9F0 $4B0A2153 $F9EBF000 $22006829 $4B094808 $F9E5F000 $BC01BC70 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
WORD $8026199
POIN ForEachUnit
WORD $B5702111 $60184B0E $56410004 $4B0D2010 $F0005620 $4D0CF9C8 $68282100 $F0004B0B $20F9C2 $4B0A2154 $F9BDF000 $22006829 $4B094808 $F9B7F000 $BC01BC70 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
WORD $802625D
POIN ForEachUnit
WORD $B5702111 $60184B0E $56410004 $4B0D2010 $F0005620 $4D0CF99A $68282100 $F0004B0B $20F994 $4B0A2157 $F98FF000 $22006829 $4B094808 $F989F000 $BC01BC70 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
WORD $80262FD
POIN ForEachUnit
WORD $2510B570 $42611 $57455786 $314B0D $286018 $F0004B0C $4B0CF96A $68182100 $F0004B0B $20F964 $4B0A21C8 $F95FF000 $280031 $4B094A08 $F959F000 $BC01BC70 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
POIN CURRENTOFFSET-1407
WORD $8024F71 $2111B510 $20100004 $56204B0C $601C5661 $F0004B0B $4B0BF93C $68182100 $F0004B0A $21CBF936 $4B090020 $F931F000 $4B094808 $F92DF000 $BC01BC10 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
POIN CURRENTOFFSET-1763
WORD $802506D $2510B570 $42611 $57455786 $314B0D $286018 $F0004B0C $4B0CF90E $68182100 $F0004B0B $20F908 $4B0A21D0 $F903F000 $280031 $4B094A08 $F8FDF000 $BC01BC70 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
POIN CURRENTOFFSET-1363
WORD $8024F71 $2510B570 $42611 $57455786 $314B0D $286018 $F0004B0C $4B0CF8DE $68182100 $F0004B0B $20F8D8 $4B0A21D1 $F8D3F000 $280031 $4B094A08 $F8CDF000 $BC01BC70 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
POIN CURRENTOFFSET-1535
WORD $8024F71 $2111B570 $20100004 $56204B0D $601C5661 $F0004B0C $4D0CF8B0 $68282100 $F0004B0B $20F8AA $4B0A21D2 $F8A5F000 $22006829 $4B094808 $F89FF000 $BC01BC70 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
POIN CURRENTOFFSET-1843
POIN ForEachUnit
WORD $F000B510 $2101F889 $42494B0B $4B0B6818 $F883F000 $4B0B490A $F000480B $4B0BF87E $480B0004 $F879F000 $14B0A $F0000020 $BC10F874 $4700BC01 $202E4E0 $80197E5 $8029551 $804FAA5 $859D2F8 $800A241 $15DB $8035709 $2510B570 $42611 $57455786 $314B0D $286018 $F0004B0C $4B0CF854 $68182100 $F0004B0B $20F84E $4B0A21D3 $F849F000 $280031 $4B094A08 $F843F000 $BC01BC70 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
POIN CURRENTOFFSET-2103
WORD $8024F71 $2510B570 $42611 $57455786 $314B0D $286018 $F0004B0C $4B0CF824 $68182100 $F0004B0B $20F81E $4B0A21D4 $F819F000 $280031 $4B094A08 $F813F000 $BC01BC70 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
POIN CURRENTOFFSET-1983
WORD $8024F71 $47184708 $47284720 $46C04730
