PUSH
ORG $25e28
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TryAddUnitToHealTargetList
POP
PUSH
ORG $25e7c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTargetListForAdjacentHeal
POP
PUSH
ORG $25eb0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTargetListForRangedHeal
POP
PUSH
ORG $25fe8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTargetListForRestore
POP
PUSH
ORG $2606c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTargetListForBarrier
POP
PUSH
ORG $260d8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTargetListForRescueStaff
POP
PUSH
ORG $261e4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTargetListForSilence
POP
PUSH
ORG $2620c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTargetListForSleep
POP
PUSH
ORG $26234
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTargetListForBerserk
POP
PUSH
ORG $26294
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTargetListForWarp
POP
PUSH
ORG $26354
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTargetListForHammerne
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;TryAddUnitToHealTargetList:
ORG CURRENTOFFSET+$7c;TryAddUnitToForgeTargetList:
ORG CURRENTOFFSET+$68;TryAddUnitToSlowTargetList:
ORG CURRENTOFFSET+$40;MakeTargetListForAdjacentHeal:
ORG CURRENTOFFSET+$68;MakeTargetListForRangedHeal:
ORG CURRENTOFFSET+$68;MakeTargetListForRestore:
ORG CURRENTOFFSET+$44;MakeTargetListForBarrier:
ORG CURRENTOFFSET+$44;MakeTargetListForRescueStaff:
ORG CURRENTOFFSET+$44;MakeTargetListForSilence:
ORG CURRENTOFFSET+$44;MakeTargetListForSleep:
ORG CURRENTOFFSET+$44;MakeTargetListForBerserk:
ORG CURRENTOFFSET+$44;MakeTargetListForWarp:
ORG CURRENTOFFSET+$44;MakeTargetListForHammerne:
ORG CURRENTOFFSET+$44;MakeTargetListForSlow:
ORG CURRENTOFFSET+$48;MakeTargetListForForge:
POP
WORD $B570210B $56410004 $4D19200B $5618682B
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1062800 $682821C8
SHORT $89
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $20D008
SHORT $4912
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $68E3D102 $D502069B $BC01BC70 $68284700
SHORT $490D
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $20D108
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200005
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0ED4285 $2111220B $23002010 $566156A2
SHORT $5620
SHORT (($804F8BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7E3
WORD $2033F3C $321 $325 $B570210B $56410004 $4D16200B $5618682B
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1032800 $8CC36828 $D0022B00 $BC01BC70 $25184700
SHORT $5765
SHORT ((GetUnitMagic-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMagic-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4285
WORD $25DAF6 $351E0026 $88283628 $D0EF2800
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0022801 $42B53502 $220BD1F5 $20102111 $56A22300 $56205661
SHORT (($804F8BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7DE $2033F3C $B510210B $56410004 $4B0C200B $5618681B
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1032800 $5CE32330 $D002071B $BC01BC10 $220B4700 $20102111 $56A22300 $56205661
SHORT (($804F8BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7F2 $2033F3C $B5702111 $60184B14 $56410004 $56202010
SHORT (($804F8A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21004D11
SHORT $6828
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $214B
SHORT $20
SHORT ((AddMapForItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddMapForItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6829
WORD $2200480D
SHORT ((ForEachUnit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ForEachUnit-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $490C0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1022800 $BC01BC70 $220B4700 $20102111 $56A22300 $56205661
SHORT (($804F8BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7F2 $2033F3C $202E4E4
POIN CURRENTOFFSET-387
WORD $31D $B5702111 $60184B14 $56410004 $56202010
SHORT (($804F8A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21004D11
SHORT $6828
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $214E
SHORT $20
SHORT ((AddMapForItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddMapForItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6829
WORD $2200480D
SHORT ((ForEachUnit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ForEachUnit-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $490C0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1022800 $BC01BC70 $220B4700 $20102111 $56A22300 $56205661
SHORT (($804F8BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7F2 $2033F3C $202E4E4
POIN CURRENTOFFSET-491
WORD $31D $B5702111 $60184B0C $56410004 $56202010
SHORT (($804F8A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21004D09
SHORT $6828
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT $2150
SHORT ((AddMapForItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddMapForItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6829
WORD $48052200
SHORT ((ForEachUnit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ForEachUnit-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $46C04700 $2033F3C $202E4E4 $8025F99 $B5702111 $60184B0C $56410004 $56202010
SHORT (($804F8A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21004D09
SHORT $6828
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT $2159
SHORT ((AddMapForItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddMapForItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6829
WORD $48052200
SHORT ((ForEachUnit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ForEachUnit-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $46C04700 $2033F3C $202E4E4 $802601D $B5702111 $60184B0C $56410004 $56202010
SHORT (($804F8A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21004D09
SHORT $6828
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT $2155
SHORT ((AddMapForItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddMapForItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6829
WORD $48052200
SHORT ((ForEachUnit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ForEachUnit-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $46C04700 $2033F3C $202E4E4 $80260A1 $B5702111 $60184B0C $56410004 $56202010
SHORT (($804F8A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21004D09
SHORT $6828
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT $2151
SHORT ((AddMapForItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddMapForItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6829
WORD $48052200
SHORT ((ForEachUnit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ForEachUnit-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $46C04700 $2033F3C $202E4E4 $8026101 $B5702111 $60184B0C $56410004 $56202010
SHORT (($804F8A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21004D09
SHORT $6828
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT $2152
SHORT ((AddMapForItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddMapForItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6829
WORD $48052200
SHORT ((ForEachUnit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ForEachUnit-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $46C04700 $2033F3C $202E4E4 $802614D $B5702111 $60184B0C $56410004 $56202010
SHORT (($804F8A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21004D09
SHORT $6828
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT $2153
SHORT ((AddMapForItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddMapForItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6829
WORD $48052200
SHORT ((ForEachUnit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ForEachUnit-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $46C04700 $2033F3C $202E4E4 $8026199 $B5702111 $60184B0C $56410004 $56202010
SHORT (($804F8A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21004D09
SHORT $6828
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT $2154
SHORT ((AddMapForItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddMapForItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6829
WORD $48052200
SHORT ((ForEachUnit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ForEachUnit-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $46C04700 $2033F3C $202E4E4 $802625D $B5702111 $60184B0C $56410004 $56202010
SHORT (($804F8A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21004D09
SHORT $6828
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT $2157
SHORT ((AddMapForItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddMapForItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6829
WORD $48052200
SHORT ((ForEachUnit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ForEachUnit-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $46C04700 $2033F3C $202E4E4 $80262FD $2510B570 $42611 $57455786 $314B0B $286018
SHORT (($804F8A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21004B09
SHORT $6818
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT $21C8
SHORT ((AddMapForItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddMapForItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $31
WORD $4A050028
SHORT (($8024F71-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024F71-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $46C04700 $2033F3C $202E4E4
POIN CURRENTOFFSET-883
WORD $2111B510 $20100004 $56204B0A $601C5661
SHORT (($804F8A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21004B08
SHORT $6818
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21CB
SHORT $20
SHORT ((AddMapForItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddMapForItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4805
SHORT (($802506D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802506D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $2033F3C $202E4E4
POIN CURRENTOFFSET-1051
