PUSH
ORG $25e28
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TryAddUnitToHealTargetList
POP
PUSH
ORG $25e7c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTargetListForAdjacentHeal
POP
PUSH
ORG $25eb0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTargetListForRangedHeal
POP
PUSH
ORG $25fe8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTargetListForRestore
POP
PUSH
ORG $2606c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTargetListForBarrier
POP
PUSH
ORG $260d8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTargetListForRescueStaff
POP
PUSH
ORG $261e4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTargetListForSilence
POP
PUSH
ORG $2620c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTargetListForSleep
POP
PUSH
ORG $26234
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTargetListForBerserk
POP
PUSH
ORG $26294
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTargetListForWarp
POP
PUSH
ORG $26354
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTargetListForHammerne
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;TryAddUnitToHealTargetList:
ORG CURRENTOFFSET+$9c;TryAddUnitToForgeTargetList:
ORG CURRENTOFFSET+$80;TryAddUnitToQuickenTargetList:
ORG CURRENTOFFSET+$4c;TryAddUnitToEntrapTargetList:
ORG CURRENTOFFSET+$40;TryAddUnitToSlowTargetList:
ORG CURRENTOFFSET+$4c;TryAddUnitToHideTargetList:
ORG CURRENTOFFSET+$4c;TryAddUnitToProvokeTargetList:
ORG CURRENTOFFSET+$4c;TryAddUnitToSoothTargetList:
ORG CURRENTOFFSET+$4c;TryAddUnitToPoisonTargetList:
ORG CURRENTOFFSET+$4c;TryAddUnitToDelayTargetList:
ORG CURRENTOFFSET+$4c;TryAddUnitToPetrifyTargetList:
ORG CURRENTOFFSET+$4c;TryAddUnitToEnfeebleTargetList:
ORG CURRENTOFFSET+$4c;MakeTargetListForAdjacentHeal:
ORG CURRENTOFFSET+$88;MakeTargetListForRangedHeal:
ORG CURRENTOFFSET+$88;MakeTargetListForRestore:
ORG CURRENTOFFSET+$5c;MakeTargetListForBarrier:
ORG CURRENTOFFSET+$5c;MakeTargetListForRescueStaff:
ORG CURRENTOFFSET+$5c;MakeTargetListForSilence:
ORG CURRENTOFFSET+$5c;MakeTargetListForSleep:
ORG CURRENTOFFSET+$5c;MakeTargetListForBerserk:
ORG CURRENTOFFSET+$5c;MakeTargetListForWarp:
ORG CURRENTOFFSET+$5c;MakeTargetListForHammerne:
ORG CURRENTOFFSET+$5c;MakeTargetListForSlow:
ORG CURRENTOFFSET+$60;MakeTargetListForForge:
ORG CURRENTOFFSET+$58;MakeTargetListForPoison:
ORG CURRENTOFFSET+$60;MakeTargetListForDelay:
ORG CURRENTOFFSET+$60;MakeTargetListForEntrap:
ORG CURRENTOFFSET+$5c;DoUseEntrapStaff:
ORG CURRENTOFFSET+$58;MakeTargetListForQuicken:
ORG CURRENTOFFSET+$60;MakeTargetListForHide:
ORG CURRENTOFFSET+$60;MakeTargetListForProvoke:
ORG CURRENTOFFSET+$60;MakeTargetListForPetrify:
ORG CURRENTOFFSET+$60;MakeTargetListForSooth:
ORG CURRENTOFFSET+$60;MakeTargetListForEnfeeble:
POP
WORD $B570210B $56410004 $4E1D200B $56186833 $F0004B1C $2800FE28 $4D1BD00D $2021CC $F0000089 $2800FE22 $68E3D102 $D50A069B $BC01BC70 $68304700 $4D134914 $FE15F000 $D1EB2800 $21CDE7F4 $896830 $FE0DF000 $D10A2800 $204B0E $FE05F000 $54B0D $F0000020 $4285FE00 $220BD0E2 $20102111 $566156A2 $23005620 $F0004C07 $E7D7FDF5 $2033F3C $8024D8D
POIN SkillTester
WORD $32F $8019151 $8019191 $804F8BD $B5F8210B $56410004 $4D18200B $5618682B $F0004B17 $2800FDDA $6828D103 $2B008CC3 $BCF8D002 $4700BC01 $4B122518 $F0005765 $4285FDCC $25DAF5 $4E0F0027 $3728351E $28008828 $F000D0ED $2801FDC3 $3502D002 $D1F542BD $2111220B $56A22010 $56205661 $4C062300 $FDB2F000 $46C0E7DB $2033F3C $8024D8D
POIN GetUnitMagic
WORD $801756D $804F8BD $B510210B $56410004 $4B0D200B $5618681B $F0004B0C $2800FD9A $2330D003 $71B5CE3 $BC10D002 $4700BC01 $2111220B $56A22010 $56205661 $4C042300 $FD88F000 $46C0E7F1 $2033F3C $8024D8D $804F8BD $B510210B $56410004 $4B0A200B $5618681B $F0004B09 $2800FD74 $220BD109 $20102111 $566156A2 $23005620 $F0004C04 $BC10FD69 $4700BC01 $2033F3C $8024D8D $804F8BD $B510210B $56410004 $4B0D200B $5618681B $F0004B0C $2800FD54 $2330D103 $71B5CE3 $BC10D002 $4700BC01 $2111220B $56A22010 $56205661 $4C042300 $FD42F000 $46C0E7F1 $2033F3C $8024D8D $804F8BD $B510210B $56410004 $4B0D200B $5618681B $F0004B0C $2800FD2E $2330D003 $71B5CE3 $BC10D002 $4700BC01 $2111220B $56A22010 $56205661 $4C042300 $FD1CF000 $46C0E7F1 $2033F3C $8024D8D $804F8BD $B510210B $56410004 $4B0D200B $5618681B $F0004B0C $2800FD08 $2330D003 $71B5CE3 $BC10D002 $4700BC01 $2111220B $56A22010 $56205661 $4C042300 $FCF6F000 $46C0E7F1 $2033F3C $8024D8D $804F8BD $B510210B $56410004 $4B0D200B $5618681B $F0004B0C $2800FCE2 $2330D003 $71B5CE3 $BC10D002 $4700BC01 $2111220B $56A22010 $56205661 $4C042300 $FCD0F000 $46C0E7F1 $2033F3C $8024D8D $804F8BD $B510210B $56410004 $4B0D200B $5618681B $F0004B0C $2800FCBC $2330D103 $71B5CE3 $BC10D002 $4700BC01 $2111220B $56A22010 $56205661 $4C042300 $FCAAF000 $46C0E7F1 $2033F3C $8024D8D $804F8BD $B510210B $56410004 $4B0D200B $5618681B $F0004B0C $2800FC96 $2330D103 $71B5CE3 $BC10D002 $4700BC01 $2111220B $56A22010 $56205661 $4C042300 $FC84F000 $46C0E7F1 $2033F3C $8024D8D $804F8BD $B510210B $56410004 $4B0D200B $5618681B $F0004B0C $2800FC70 $2330D103 $71B5CE3 $BC10D002 $4700BC01 $2111220B $56A22010 $56205661 $4C042300 $FC5EF000 $46C0E7F1 $2033F3C $8024D8D $804F8BD $B510210B $56410004 $4B0D200B $5618681B $F0004B0C $2800FC4A $2330D103 $71B5CE3 $BC10D002 $4700BC01 $2111220B $56A22010 $56205661 $4C042300 $FC38F000 $46C0E7F1 $2033F3C $8024D8D $804F8BD $B5702111 $60184B17 $56410004 $4B162010 $F0005620 $4D15FC24 $68282100 $F0004B14 $214BFC1E $4B130020 $FC19F000 $48126829 $22004B12 $FC13F000 $2021CB $894B10 $FC0DF000 $D1022800 $BC01BC70 $220B4700 $20102111 $566156A2 $23005620 $F0004C09 $E7F1FBFF $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
POIN CURRENTOFFSET-1151
POIN ForEachUnit
POIN SkillTester
WORD $804F8BD $B5702111 $60184B17 $56410004 $4B162010 $F0005620 $4D15FBE0 $68282100 $F0004B14 $214EFBDA $4B130020 $FBD5F000 $48126829 $22004B12 $FBCFF000 $2021CB $894B10 $FBC9F000 $D1022800 $BC01BC70 $220B4700 $20102111 $566156A2 $23005620 $F0004C09 $E7F1FBBB $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
POIN CURRENTOFFSET-1287
POIN ForEachUnit
POIN SkillTester
WORD $804F8BD $B5702111 $60184B0E $56410004 $4B0D2010 $F0005620 $4D0CFB9C $68282100 $F0004B0B $20FB96 $4B0A2150 $FB91F000 $22006829 $4B094808 $FB8BF000 $BC01BC70 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
WORD $8025F99
POIN ForEachUnit
WORD $B5702111 $60184B0E $56410004 $4B0D2010 $F0005620 $4D0CFB6E $68282100 $F0004B0B $20FB68 $4B0A2159 $FB63F000 $22006829 $4B094808 $FB5DF000 $BC01BC70 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
WORD $802601D
POIN ForEachUnit
WORD $B5702111 $60184B0E $56410004 $4B0D2010 $F0005620 $4D0CFB40 $68282100 $F0004B0B $20FB3A $4B0A2155 $FB35F000 $22006829 $4B094808 $FB2FF000 $BC01BC70 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
WORD $80260A1
POIN ForEachUnit
WORD $B5702111 $60184B0E $56410004 $4B0D2010 $F0005620 $4D0CFB12 $68282100 $F0004B0B $20FB0C $4B0A2151 $FB07F000 $22006829 $4B094808 $FB01F000 $BC01BC70 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
WORD $8026101
POIN ForEachUnit
WORD $B5702111 $60184B0E $56410004 $4B0D2010 $F0005620 $4D0CFAE4 $68282100 $F0004B0B $20FADE $4B0A2152 $FAD9F000 $22006829 $4B094808 $FAD3F000 $BC01BC70 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
WORD $802614D
POIN ForEachUnit
WORD $B5702111 $60184B0E $56410004 $4B0D2010 $F0005620 $4D0CFAB6 $68282100 $F0004B0B $20FAB0 $4B0A2153 $FAABF000 $22006829 $4B094808 $FAA5F000 $BC01BC70 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
WORD $8026199
POIN ForEachUnit
WORD $B5702111 $60184B0E $56410004 $4B0D2010 $F0005620 $4D0CFA88 $68282100 $F0004B0B $20FA82 $4B0A2154 $FA7DF000 $22006829 $4B094808 $FA77F000 $BC01BC70 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
WORD $802625D
POIN ForEachUnit
WORD $B5702111 $60184B0E $56410004 $4B0D2010 $F0005620 $4D0CFA5A $68282100 $F0004B0B $20FA54 $4B0A2157 $FA4FF000 $22006829 $4B094808 $FA49F000 $BC01BC70 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
WORD $80262FD
POIN ForEachUnit
WORD $2510B570 $42611 $57455786 $314B0D $286018 $F0004B0C $4B0CFA2A $68182100 $F0004B0B $20FA24 $4B0A21C8 $FA1FF000 $280031 $4B094A08 $FA19F000 $BC01BC70 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
POIN CURRENTOFFSET-1703
WORD $8024F71 $2111B510 $20100004 $56204B0C $601C5661 $F0004B0B $4B0BF9FC $68182100 $F0004B0A $21CBF9F6 $4B090020 $F9F1F000 $4B094808 $F9EDF000 $BC01BC10 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
POIN CURRENTOFFSET-2059
WORD $802506D $2510B570 $42611 $57455786 $314B0D $286018 $F0004B0C $4B0CF9CE $68182100 $F0004B0B $20F9C8 $4B0A21D0 $F9C3F000 $280031 $4B094A08 $F9BDF000 $BC01BC70 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
POIN CURRENTOFFSET-1583
WORD $8024F71 $2510B570 $42611 $57455786 $314B0D $286018 $F0004B0C $4B0CF99E $68182100 $F0004B0B $20F998 $4B0A21D1 $F993F000 $280031 $4B094A08 $F98DF000 $BC01BC70 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
POIN CURRENTOFFSET-1603
WORD $8024F71 $2111B570 $20100004 $56204B0D $601C5661 $F0004B0C $4D0CF970 $68282100 $F0004B0B $20F96A $4B0A21D2 $F965F000 $22006829 $4B094808 $F95FF000 $BC01BC70 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
POIN CURRENTOFFSET-2139
POIN ForEachUnit
WORD $F000B510 $2101F949 $42494B0B $4B0B6818 $F943F000 $4B0B490A $F000480B $4B0BF93E $480B0004 $F939F000 $14B0A $F0000020 $BC10F934 $4700BC01 $202E4E0 $80197E5 $8029551 $804FAA5 $859D2F8 $800A241 $15DF $8035709 $2510B570 $42611 $57455786 $314B0D $286018 $F0004B0C $4B0CF914 $68182100 $F0004B0B $20F90E $4B0A21D3 $F909F000 $280031 $4B094A08 $F903F000 $BC01BC70 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
POIN CURRENTOFFSET-2399
WORD $8024F71 $2510B570 $42611 $57455786 $314B0D $286018 $F0004B0C $4B0CF8E4 $68182100 $F0004B0B $20F8DE $4B0A21D4 $F8D9F000 $280031 $4B094A08 $F8D3F000 $BC01BC70 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
POIN CURRENTOFFSET-2279
WORD $8024F71 $2510B570 $42611 $57455786 $314B0D $286018 $F0004B0C $4B0CF8B4 $68182100 $F0004B0B $20F8AE $4B0A21D5 $F8A9F000 $280031 $4B094A08 $F8A3F000 $BC01BC70 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
POIN CURRENTOFFSET-2299
WORD $8024F71 $2510B570 $42611 $57455786 $314B0D $286018 $F0004B0C $4B0CF884 $68182100 $F0004B0B $20F87E $4B0A21D6 $F879F000 $280031 $4B094A08 $F873F000 $BC01BC70 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
POIN CURRENTOFFSET-2091
WORD $8024F71 $2510B570 $42611 $57455786 $314B0D $286018 $F0004B0C $4B0CF854 $68182100 $F0004B0B $20F84E $4B0A21D7 $F849F000 $280031 $4B094A08 $F843F000 $BC01BC70 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
POIN CURRENTOFFSET-2415
WORD $8024F71 $2510B570 $42611 $57455786 $314B0D $286018 $F0004B0C $4B0CF824 $68182100 $F0004B0B $20F81E $4B0A21D8 $F819F000 $280031 $4B094A08 $F813F000 $BC01BC70 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
POIN CURRENTOFFSET-2207
WORD $8024F71 $47184708 $47284720 $46C04730
