PUSH
ORG $25e28
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TryAddUnitToHealTargetList
POP
PUSH
ORG $25e7c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTargetListForAdjacentHeal
POP
PUSH
ORG $25eb0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTargetListForRangedHeal
POP
PUSH
ORG $25fe8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTargetListForRestore
POP
PUSH
ORG $2606c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTargetListForBarrier
POP
PUSH
ORG $260d8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTargetListForRescueStaff
POP
PUSH
ORG $261e4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTargetListForSilence
POP
PUSH
ORG $2620c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTargetListForSleep
POP
PUSH
ORG $26234
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTargetListForBerserk
POP
PUSH
ORG $26294
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTargetListForWarp
POP
PUSH
ORG $26354
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTargetListForHammerne
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;TryAddUnitToHealTargetList:
ORG CURRENTOFFSET+$a0;TryAddUnitToForgeTargetList:
ORG CURRENTOFFSET+$80;TryAddUnitToSlowTargetList:
ORG CURRENTOFFSET+$4c;TryAddUnitToDelayTargetList:
ORG CURRENTOFFSET+$4c;TryAddUnitToPoisonTargetList:
ORG CURRENTOFFSET+$4c;MakeTargetListForAdjacentHeal:
ORG CURRENTOFFSET+$8c;MakeTargetListForRangedHeal:
ORG CURRENTOFFSET+$8c;MakeTargetListForRestore:
ORG CURRENTOFFSET+$5c;MakeTargetListForBarrier:
ORG CURRENTOFFSET+$5c;MakeTargetListForRescueStaff:
ORG CURRENTOFFSET+$5c;MakeTargetListForSilence:
ORG CURRENTOFFSET+$5c;MakeTargetListForSleep:
ORG CURRENTOFFSET+$5c;MakeTargetListForBerserk:
ORG CURRENTOFFSET+$5c;MakeTargetListForWarp:
ORG CURRENTOFFSET+$5c;MakeTargetListForHammerne:
ORG CURRENTOFFSET+$5c;MakeTargetListForSlow:
ORG CURRENTOFFSET+$60;MakeTargetListForForge:
ORG CURRENTOFFSET+$58;MakeTargetListForPoison:
ORG CURRENTOFFSET+$60;MakeTargetListForDelay:
POP
WORD $B570210B $56410004 $4E1C200B $56186833 $F0004B1B $2800FBAF $4D1AD00C $491A0020 $FBAAF000 $D1022800 $69B68E3 $BC70D50A $4700BC01 $49156830 $F0004D12 $2800FB9D $E7F4D1EC $49126830 $FB96F000 $D10A2800 $204B10 $FB8EF000 $54B0F $F0000020 $4285FB89 $220BD0E3 $20102111 $566156A2 $23005620 $F0004C09 $E7D8FB7E $2033F3C $8024D8D
POIN SkillTester
WORD $32E $32D $332 $8019151 $8019191 $804F8BD $B5F8210B $56410004 $4D18200B $5618682B $F0004B17 $2800FB5F $6828D103 $2B008CC3 $BCF8D002 $4700BC01 $4B122518 $F0005765 $4285FB51 $25DAF5 $4E0F0027 $3728351E $28008828 $F000D0ED $2801FB48 $3502D002 $D1F542BD $2111220B $56A22010 $56205661 $4C062300 $FB37F000 $46C0E7DB $2033F3C $8024D8D
POIN GetUnitMagic
WORD $801756D $804F8BD $B510210B $56410004 $4B0D200B $5618681B $F0004B0C $2800FB1F $2330D103 $71B5CE3 $BC10D002 $4700BC01 $2111220B $56A22010 $56205661 $4C042300 $FB0DF000 $46C0E7F1 $2033F3C $8024D8D $804F8BD $B510210B $56410004 $4B0D200B $5618681B $F0004B0C $2800FAF9 $2330D103 $71B5CE3 $BC10D002 $4700BC01 $2111220B $56A22010 $56205661 $4C042300 $FAE7F000 $46C0E7F1 $2033F3C $8024D8D $804F8BD $B510210B $56410004 $4B0D200B $5618681B $F0004B0C $2800FAD3 $2330D103 $71B5CE3 $BC10D002 $4700BC01 $2111220B $56A22010 $56205661 $4C042300 $FAC1F000 $46C0E7F1 $2033F3C $8024D8D $804F8BD $B5702111 $60184B17 $56410004 $4B162010 $F0005620 $4D15FAAD $68282100 $F0004B14 $214BFAA7 $4B130020 $FAA2F000 $48126829 $22004B12 $FA9CF000 $49110020 $F0004B11 $2800FA97 $BC70D102 $4700BC01 $2111220B $56A22010 $56205661 $4C0B2300 $FA89F000 $46C0E7F1 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
POIN CURRENTOFFSET-635
POIN ForEachUnit
WORD $32A
POIN SkillTester
WORD $804F8BD $B5702111 $60184B17 $56410004 $4B162010 $F0005620 $4D15FA67 $68282100 $F0004B14 $214EFA61 $4B130020 $FA5CF000 $48126829 $22004B12 $FA56F000 $49110020 $F0004B11 $2800FA51 $BC70D102 $4700BC01 $2111220B $56A22010 $56205661 $4C0B2300 $FA43F000 $46C0E7F1 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
POIN CURRENTOFFSET-775
POIN ForEachUnit
WORD $32A
POIN SkillTester
WORD $804F8BD $B5702111 $60184B0E $56410004 $4B0D2010 $F0005620 $4D0CFA21 $68282100 $F0004B0B $20FA1B $4B0A2150 $FA16F000 $22006829 $4B094808 $FA10F000 $BC01BC70 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
WORD $8025F99
POIN ForEachUnit
WORD $B5702111 $60184B0E $56410004 $4B0D2010 $F0005620 $4D0CF9F3 $68282100 $F0004B0B $20F9ED $4B0A2159 $F9E8F000 $22006829 $4B094808 $F9E2F000 $BC01BC70 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
WORD $802601D
POIN ForEachUnit
WORD $B5702111 $60184B0E $56410004 $4B0D2010 $F0005620 $4D0CF9C5 $68282100 $F0004B0B $20F9BF $4B0A2155 $F9BAF000 $22006829 $4B094808 $F9B4F000 $BC01BC70 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
WORD $80260A1
POIN ForEachUnit
WORD $B5702111 $60184B0E $56410004 $4B0D2010 $F0005620 $4D0CF997 $68282100 $F0004B0B $20F991 $4B0A2151 $F98CF000 $22006829 $4B094808 $F986F000 $BC01BC70 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
WORD $8026101
POIN ForEachUnit
WORD $B5702111 $60184B0E $56410004 $4B0D2010 $F0005620 $4D0CF969 $68282100 $F0004B0B $20F963 $4B0A2152 $F95EF000 $22006829 $4B094808 $F958F000 $BC01BC70 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
WORD $802614D
POIN ForEachUnit
WORD $B5702111 $60184B0E $56410004 $4B0D2010 $F0005620 $4D0CF93B $68282100 $F0004B0B $20F935 $4B0A2153 $F930F000 $22006829 $4B094808 $F92AF000 $BC01BC70 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
WORD $8026199
POIN ForEachUnit
WORD $B5702111 $60184B0E $56410004 $4B0D2010 $F0005620 $4D0CF90D $68282100 $F0004B0B $20F907 $4B0A2154 $F902F000 $22006829 $4B094808 $F8FCF000 $BC01BC70 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
WORD $802625D
POIN ForEachUnit
WORD $B5702111 $60184B0E $56410004 $4B0D2010 $F0005620 $4D0CF8DF $68282100 $F0004B0B $20F8D9 $4B0A2157 $F8D4F000 $22006829 $4B094808 $F8CEF000 $BC01BC70 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
WORD $80262FD
POIN ForEachUnit
WORD $2510B570 $42611 $57455786 $314B0D $286018 $F0004B0C $4B0CF8AF $68182100 $F0004B0B $20F8A9 $4B0A21C8 $F8A4F000 $280031 $4B094A08 $F89EF000 $BC01BC70 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
POIN CURRENTOFFSET-1331
WORD $8024F71 $2111B510 $20100004 $56204B0C $601C5661 $F0004B0B $4B0BF881 $68182100 $F0004B0A $21CBF87B $4B090020 $F876F000 $4B094808 $F872F000 $BC01BC10 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
POIN CURRENTOFFSET-1547
WORD $802506D $2510B570 $42611 $57455786 $314B0D $286018 $F0004B0C $4B0CF853 $68182100 $F0004B0B $20F84D $4B0A21D0 $F848F000 $280031 $4B094A08 $F842F000 $BC01BC70 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
POIN CURRENTOFFSET-1363
WORD $8024F71 $2510B570 $42611 $57455786 $314B0D $286018 $F0004B0C $4B0CF823 $68182100 $F0004B0B $20F81D $4B0A21D1 $F818F000 $280031 $4B094A08 $F812F000 $BC01BC70 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
POIN CURRENTOFFSET-1535
WORD $8024F71 $47204718 $47304728
