PUSH
ORG $25e28
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TryAddUnitToHealTargetList
POP
PUSH
ORG $25e7c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTargetListForAdjacentHeal
POP
PUSH
ORG $25eb0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTargetListForRangedHeal
POP
PUSH
ORG $25fe8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTargetListForRestore
POP
PUSH
ORG $2606c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTargetListForBarrier
POP
PUSH
ORG $260d8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTargetListForRescueStaff
POP
PUSH
ORG $261e4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTargetListForSilence
POP
PUSH
ORG $2620c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTargetListForSleep
POP
PUSH
ORG $26234
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTargetListForBerserk
POP
PUSH
ORG $26294
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTargetListForWarp
POP
PUSH
ORG $26354
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTargetListForHammerne
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;TryAddUnitToHealTargetList:
ORG CURRENTOFFSET+$a0;TryAddUnitToForgeTargetList:
ORG CURRENTOFFSET+$80;TryAddUnitToSlowTargetList:
ORG CURRENTOFFSET+$4c;TryAddUnitToPoisonTargetList:
ORG CURRENTOFFSET+$4c;MakeTargetListForAdjacentHeal:
ORG CURRENTOFFSET+$8c;MakeTargetListForRangedHeal:
ORG CURRENTOFFSET+$8c;MakeTargetListForRestore:
ORG CURRENTOFFSET+$5c;MakeTargetListForBarrier:
ORG CURRENTOFFSET+$5c;MakeTargetListForRescueStaff:
ORG CURRENTOFFSET+$5c;MakeTargetListForSilence:
ORG CURRENTOFFSET+$5c;MakeTargetListForSleep:
ORG CURRENTOFFSET+$5c;MakeTargetListForBerserk:
ORG CURRENTOFFSET+$5c;MakeTargetListForWarp:
ORG CURRENTOFFSET+$5c;MakeTargetListForHammerne:
ORG CURRENTOFFSET+$5c;MakeTargetListForSlow:
ORG CURRENTOFFSET+$60;MakeTargetListForForge:
ORG CURRENTOFFSET+$58;MakeTargetListForPoison:
POP
WORD $B570210B $56410004 $4E1D200B $56186833 $F0004B1C $2800FB59 $4D1BD00C $491B0020 $FB54F000 $D1022800 $69B68E3 $BC70D50B $4700BC01 $683021CB $894D13 $FB46F000 $D1EB2800 $6830E7F3 $F0004911 $2800FB3F $4B10D10A $F0000020 $4B0FFB37 $200005 $FB32F000 $D0E24285 $2111220B $56A22010 $56205661 $4C092300 $FB27F000 $46C0E7D7 $2033F3C $8024D8D
POIN SkillTester
WORD $32D $331 $8019151 $8019191 $804F8BD $B5F8210B $56410004 $4D18200B $5618682B $F0004B17 $2800FB09 $6828D103 $2B008CC3 $BCF8D002 $4700BC01 $4B122518 $F0005765 $4285FAFB $25DAF5 $4E0F0027 $3728351E $28008828 $F000D0ED $2801FAF2 $3502D002 $D1F542BD $2111220B $56A22010 $56205661 $4C062300 $FAE1F000 $46C0E7DB $2033F3C $8024D8D
POIN GetUnitMagic
WORD $801756D $804F8BD $B510210B $56410004 $4B0D200B $5618681B $F0004B0C $2800FAC9 $2330D103 $71B5CE3 $BC10D002 $4700BC01 $2111220B $56A22010 $56205661 $4C042300 $FAB7F000 $46C0E7F1 $2033F3C $8024D8D $804F8BD $B510210B $56410004 $4B0D200B $5618681B $F0004B0C $2800FAA3 $2330D103 $71B5CE3 $BC10D002 $4700BC01 $2111220B $56A22010 $56205661 $4C042300 $FA91F000 $46C0E7F1 $2033F3C $8024D8D $804F8BD $B5702111 $60184B17 $56410004 $4B162010 $F0005620 $4D15FA7D $68282100 $F0004B14 $214BFA77 $4B130020 $FA72F000 $48126829 $22004B12 $FA6CF000 $49110020 $F0004B11 $2800FA67 $BC70D102 $4700BC01 $2111220B $56A22010 $56205661 $4C0B2300 $FA59F000 $46C0E7F1 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
POIN CURRENTOFFSET-559
POIN ForEachUnit
WORD $329
POIN SkillTester
WORD $804F8BD $B5702111 $60184B17 $56410004 $4B162010 $F0005620 $4D15FA37 $68282100 $F0004B14 $214EFA31 $4B130020 $FA2CF000 $48126829 $22004B12 $FA26F000 $49110020 $F0004B11 $2800FA21 $BC70D102 $4700BC01 $2111220B $56A22010 $56205661 $4C0B2300 $FA13F000 $46C0E7F1 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
POIN CURRENTOFFSET-699
POIN ForEachUnit
WORD $329
POIN SkillTester
WORD $804F8BD $B5702111 $60184B0E $56410004 $4B0D2010 $F0005620 $4D0CF9F1 $68282100 $F0004B0B $20F9EB $4B0A2150 $F9E6F000 $22006829 $4B094808 $F9E0F000 $BC01BC70 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
WORD $8025F99
POIN ForEachUnit
WORD $B5702111 $60184B0E $56410004 $4B0D2010 $F0005620 $4D0CF9C3 $68282100 $F0004B0B $20F9BD $4B0A2159 $F9B8F000 $22006829 $4B094808 $F9B2F000 $BC01BC70 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
WORD $802601D
POIN ForEachUnit
WORD $B5702111 $60184B0E $56410004 $4B0D2010 $F0005620 $4D0CF995 $68282100 $F0004B0B $20F98F $4B0A2155 $F98AF000 $22006829 $4B094808 $F984F000 $BC01BC70 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
WORD $80260A1
POIN ForEachUnit
WORD $B5702111 $60184B0E $56410004 $4B0D2010 $F0005620 $4D0CF967 $68282100 $F0004B0B $20F961 $4B0A2151 $F95CF000 $22006829 $4B094808 $F956F000 $BC01BC70 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
WORD $8026101
POIN ForEachUnit
WORD $B5702111 $60184B0E $56410004 $4B0D2010 $F0005620 $4D0CF939 $68282100 $F0004B0B $20F933 $4B0A2152 $F92EF000 $22006829 $4B094808 $F928F000 $BC01BC70 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
WORD $802614D
POIN ForEachUnit
WORD $B5702111 $60184B0E $56410004 $4B0D2010 $F0005620 $4D0CF90B $68282100 $F0004B0B $20F905 $4B0A2153 $F900F000 $22006829 $4B094808 $F8FAF000 $BC01BC70 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
WORD $8026199
POIN ForEachUnit
WORD $B5702111 $60184B0E $56410004 $4B0D2010 $F0005620 $4D0CF8DD $68282100 $F0004B0B $20F8D7 $4B0A2154 $F8D2F000 $22006829 $4B094808 $F8CCF000 $BC01BC70 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
WORD $802625D
POIN ForEachUnit
WORD $B5702111 $60184B0E $56410004 $4B0D2010 $F0005620 $4D0CF8AF $68282100 $F0004B0B $20F8A9 $4B0A2157 $F8A4F000 $22006829 $4B094808 $F89EF000 $BC01BC70 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
WORD $80262FD
POIN ForEachUnit
WORD $2510B570 $42611 $57455786 $314B0D $286018 $F0004B0C $4B0CF87F $68182100 $F0004B0B $20F879 $4B0A21C8 $F874F000 $280031 $4B094A08 $F86EF000 $BC01BC70 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
POIN CURRENTOFFSET-1255
WORD $8024F71 $2111B510 $20100004 $56204B0C $601C5661 $F0004B0B $4B0BF851 $68182100 $F0004B0A $21CBF84B $4B090020 $F846F000 $4B094808 $F842F000 $BC01BC10 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
POIN CURRENTOFFSET-1471
WORD $802506D $2510B570 $42611 $57455786 $314B0D $286018 $F0004B0C $4B0CF823 $68182100 $F0004B0B $20F81D $4B0A21D0 $F818F000 $280031 $4B094A08 $F812F000 $BC01BC70 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
POIN CURRENTOFFSET-1363
WORD $8024F71 $47204718 $47304728
