PUSH
ORG $25e28
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TryAddUnitToHealTargetList
POP
PUSH
ORG $25e7c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTargetListForAdjacentHeal
POP
PUSH
ORG $25eb0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTargetListForRangedHeal
POP
PUSH
ORG $25fe8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTargetListForRestore
POP
PUSH
ORG $2606c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTargetListForBarrier
POP
PUSH
ORG $260d8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTargetListForRescueStaff
POP
PUSH
ORG $261e4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTargetListForSilence
POP
PUSH
ORG $2620c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTargetListForSleep
POP
PUSH
ORG $26234
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTargetListForBerserk
POP
PUSH
ORG $26294
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTargetListForWarp
POP
PUSH
ORG $26354
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTargetListForHammerne
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;TryAddUnitToHealTargetList:
ORG CURRENTOFFSET+$a0;TryAddUnitToForgeTargetList:
ORG CURRENTOFFSET+$80;TryAddUnitToQuickenTargetList:
ORG CURRENTOFFSET+$4c;TryAddUnitToEntrapTargetList:
ORG CURRENTOFFSET+$40;TryAddUnitToSlowTargetList:
ORG CURRENTOFFSET+$4c;TryAddUnitToSoothTargetList:
ORG CURRENTOFFSET+$4c;TryAddUnitToPoisonTargetList:
ORG CURRENTOFFSET+$4c;TryAddUnitToDelayTargetList:
ORG CURRENTOFFSET+$4c;TryAddUnitToPetrifyTargetList:
ORG CURRENTOFFSET+$4c;TryAddUnitToHideTargetList:
ORG CURRENTOFFSET+$4c;TryAddUnitToProvokeTargetList:
ORG CURRENTOFFSET+$4c;MakeTargetListForAdjacentHeal:
ORG CURRENTOFFSET+$8c;MakeTargetListForRangedHeal:
ORG CURRENTOFFSET+$8c;MakeTargetListForRestore:
ORG CURRENTOFFSET+$5c;MakeTargetListForBarrier:
ORG CURRENTOFFSET+$5c;MakeTargetListForRescueStaff:
ORG CURRENTOFFSET+$5c;MakeTargetListForSilence:
ORG CURRENTOFFSET+$5c;MakeTargetListForSleep:
ORG CURRENTOFFSET+$5c;MakeTargetListForBerserk:
ORG CURRENTOFFSET+$5c;MakeTargetListForWarp:
ORG CURRENTOFFSET+$5c;MakeTargetListForHammerne:
ORG CURRENTOFFSET+$5c;MakeTargetListForSlow:
ORG CURRENTOFFSET+$60;MakeTargetListForForge:
ORG CURRENTOFFSET+$58;MakeTargetListForPoison:
ORG CURRENTOFFSET+$60;MakeTargetListForDelay:
ORG CURRENTOFFSET+$60;MakeTargetListForEntrap:
ORG CURRENTOFFSET+$5c;DoUseEntrapStaff:
ORG CURRENTOFFSET+$58;MakeTargetListForQuicken:
ORG CURRENTOFFSET+$60;MakeTargetListForHide:
ORG CURRENTOFFSET+$60;MakeTargetListForProvoke:
ORG CURRENTOFFSET+$60;MakeTargetListForPetrify:
ORG CURRENTOFFSET+$60;MakeTargetListForSooth:
POP
WORD $B570210B $56410004 $4E1C200B $56186833 $F0004B1B $2800FDD8 $4D1AD00C $491A0020 $FDD3F000 $D1022800 $69B68E3 $BC70D50A $4700BC01 $49156830 $F0004D12 $2800FDC6 $E7F4D1EC $49126830 $FDBFF000 $D10A2800 $204B10 $FDB7F000 $54B0F $F0000020 $4285FDB2 $220BD0E3 $20102111 $566156A2 $23005620 $F0004C09 $E7D8FDA7 $2033F3C $8024D8D
POIN SkillTester
WORD $32F $32E $333 $8019151 $8019191 $804F8BD $B5F8210B $56410004 $4D18200B $5618682B $F0004B17 $2800FD88 $6828D103 $2B008CC3 $BCF8D002 $4700BC01 $4B122518 $F0005765 $4285FD7A $25DAF5 $4E0F0027 $3728351E $28008828 $F000D0ED $2801FD71 $3502D002 $D1F542BD $2111220B $56A22010 $56205661 $4C062300 $FD60F000 $46C0E7DB $2033F3C $8024D8D
POIN GetUnitMagic
WORD $801756D $804F8BD $B510210B $56410004 $4B0D200B $5618681B $F0004B0C $2800FD48 $2330D003 $71B5CE3 $BC10D002 $4700BC01 $2111220B $56A22010 $56205661 $4C042300 $FD36F000 $46C0E7F1 $2033F3C $8024D8D $804F8BD $B510210B $56410004 $4B0A200B $5618681B $F0004B09 $2800FD22 $220BD109 $20102111 $566156A2 $23005620 $F0004C04 $BC10FD17 $4700BC01 $2033F3C $8024D8D $804F8BD $B510210B $56410004 $4B0D200B $5618681B $F0004B0C $2800FD02 $2330D103 $71B5CE3 $BC10D002 $4700BC01 $2111220B $56A22010 $56205661 $4C042300 $FCF0F000 $46C0E7F1 $2033F3C $8024D8D $804F8BD $B510210B $56410004 $4B0D200B $5618681B $F0004B0C $2800FCDC $2330D003 $71B5CE3 $BC10D002 $4700BC01 $2111220B $56A22010 $56205661 $4C042300 $FCCAF000 $46C0E7F1 $2033F3C $8024D8D $804F8BD $B510210B $56410004 $4B0D200B $5618681B $F0004B0C $2800FCB6 $2330D103 $71B5CE3 $BC10D002 $4700BC01 $2111220B $56A22010 $56205661 $4C042300 $FCA4F000 $46C0E7F1 $2033F3C $8024D8D $804F8BD $B510210B $56410004 $4B0D200B $5618681B $F0004B0C $2800FC90 $2330D103 $71B5CE3 $BC10D002 $4700BC01 $2111220B $56A22010 $56205661 $4C042300 $FC7EF000 $46C0E7F1 $2033F3C $8024D8D $804F8BD $B510210B $56410004 $4B0D200B $5618681B $F0004B0C $2800FC6A $2330D103 $71B5CE3 $BC10D002 $4700BC01 $2111220B $56A22010 $56205661 $4C042300 $FC58F000 $46C0E7F1 $2033F3C $8024D8D $804F8BD $B510210B $56410004 $4B0D200B $5618681B $F0004B0C $2800FC44 $2330D003 $71B5CE3 $BC10D002 $4700BC01 $2111220B $56A22010 $56205661 $4C042300 $FC32F000 $46C0E7F1 $2033F3C $8024D8D $804F8BD $B510210B $56410004 $4B0D200B $5618681B $F0004B0C $2800FC1E $2330D003 $71B5CE3 $BC10D002 $4700BC01 $2111220B $56A22010 $56205661 $4C042300 $FC0CF000 $46C0E7F1 $2033F3C $8024D8D $804F8BD $B5702111 $60184B17 $56410004 $4B162010 $F0005620 $4D15FBF8 $68282100 $F0004B14 $214BFBF2 $4B130020 $FBEDF000 $48126829 $22004B12 $FBE7F000 $49110020 $F0004B11 $2800FBE2 $BC70D102 $4700BC01 $2111220B $56A22010 $56205661 $4C0B2300 $FBD4F000 $46C0E7F1 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
POIN CURRENTOFFSET-1079
POIN ForEachUnit
WORD $32B
POIN SkillTester
WORD $804F8BD $B5702111 $60184B17 $56410004 $4B162010 $F0005620 $4D15FBB2 $68282100 $F0004B14 $214EFBAC $4B130020 $FBA7F000 $48126829 $22004B12 $FBA1F000 $49110020 $F0004B11 $2800FB9C $BC70D102 $4700BC01 $2111220B $56A22010 $56205661 $4C0B2300 $FB8EF000 $46C0E7F1 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
POIN CURRENTOFFSET-1219
POIN ForEachUnit
WORD $32B
POIN SkillTester
WORD $804F8BD $B5702111 $60184B0E $56410004 $4B0D2010 $F0005620 $4D0CFB6C $68282100 $F0004B0B $20FB66 $4B0A2150 $FB61F000 $22006829 $4B094808 $FB5BF000 $BC01BC70 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
WORD $8025F99
POIN ForEachUnit
WORD $B5702111 $60184B0E $56410004 $4B0D2010 $F0005620 $4D0CFB3E $68282100 $F0004B0B $20FB38 $4B0A2159 $FB33F000 $22006829 $4B094808 $FB2DF000 $BC01BC70 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
WORD $802601D
POIN ForEachUnit
WORD $B5702111 $60184B0E $56410004 $4B0D2010 $F0005620 $4D0CFB10 $68282100 $F0004B0B $20FB0A $4B0A2155 $FB05F000 $22006829 $4B094808 $FAFFF000 $BC01BC70 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
WORD $80260A1
POIN ForEachUnit
WORD $B5702111 $60184B0E $56410004 $4B0D2010 $F0005620 $4D0CFAE2 $68282100 $F0004B0B $20FADC $4B0A2151 $FAD7F000 $22006829 $4B094808 $FAD1F000 $BC01BC70 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
WORD $8026101
POIN ForEachUnit
WORD $B5702111 $60184B0E $56410004 $4B0D2010 $F0005620 $4D0CFAB4 $68282100 $F0004B0B $20FAAE $4B0A2152 $FAA9F000 $22006829 $4B094808 $FAA3F000 $BC01BC70 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
WORD $802614D
POIN ForEachUnit
WORD $B5702111 $60184B0E $56410004 $4B0D2010 $F0005620 $4D0CFA86 $68282100 $F0004B0B $20FA80 $4B0A2153 $FA7BF000 $22006829 $4B094808 $FA75F000 $BC01BC70 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
WORD $8026199
POIN ForEachUnit
WORD $B5702111 $60184B0E $56410004 $4B0D2010 $F0005620 $4D0CFA58 $68282100 $F0004B0B $20FA52 $4B0A2154 $FA4DF000 $22006829 $4B094808 $FA47F000 $BC01BC70 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
WORD $802625D
POIN ForEachUnit
WORD $B5702111 $60184B0E $56410004 $4B0D2010 $F0005620 $4D0CFA2A $68282100 $F0004B0B $20FA24 $4B0A2157 $FA1FF000 $22006829 $4B094808 $FA19F000 $BC01BC70 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
WORD $80262FD
POIN ForEachUnit
WORD $2510B570 $42611 $57455786 $314B0D $286018 $F0004B0C $4B0CF9FA $68182100 $F0004B0B $20F9F4 $4B0A21C8 $F9EFF000 $280031 $4B094A08 $F9E9F000 $BC01BC70 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
POIN CURRENTOFFSET-1635
WORD $8024F71 $2111B510 $20100004 $56204B0C $601C5661 $F0004B0B $4B0BF9CC $68182100 $F0004B0A $21CBF9C6 $4B090020 $F9C1F000 $4B094808 $F9BDF000 $BC01BC10 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
POIN CURRENTOFFSET-1991
WORD $802506D $2510B570 $42611 $57455786 $314B0D $286018 $F0004B0C $4B0CF99E $68182100 $F0004B0B $20F998 $4B0A21D0 $F993F000 $280031 $4B094A08 $F98DF000 $BC01BC70 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
POIN CURRENTOFFSET-1667
WORD $8024F71 $2510B570 $42611 $57455786 $314B0D $286018 $F0004B0C $4B0CF96E $68182100 $F0004B0B $20F968 $4B0A21D1 $F963F000 $280031 $4B094A08 $F95DF000 $BC01BC70 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
POIN CURRENTOFFSET-1687
WORD $8024F71 $2111B570 $20100004 $56204B0D $601C5661 $F0004B0C $4D0CF940 $68282100 $F0004B0B $20F93A $4B0A21D2 $F935F000 $22006829 $4B094808 $F92FF000 $BC01BC70 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
POIN CURRENTOFFSET-2071
POIN ForEachUnit
WORD $F000B510 $2101F919 $42494B0B $4B0B6818 $F913F000 $4B0B490A $F000480B $4B0BF90E $480B0004 $F909F000 $14B0A $F0000020 $BC10F904 $4700BC01 $202E4E0 $80197E5 $8029551 $804FAA5 $859D2F8 $800A241 $15DD $8035709 $2510B570 $42611 $57455786 $314B0D $286018 $F0004B0C $4B0CF8E4 $68182100 $F0004B0B $20F8DE $4B0A21D3 $F8D9F000 $280031 $4B094A08 $F8D3F000 $BC01BC70 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
POIN CURRENTOFFSET-2331
WORD $8024F71 $2510B570 $42611 $57455786 $314B0D $286018 $F0004B0C $4B0CF8B4 $68182100 $F0004B0B $20F8AE $4B0A21D4 $F8A9F000 $280031 $4B094A08 $F8A3F000 $BC01BC70 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
POIN CURRENTOFFSET-1907
WORD $8024F71 $2510B570 $42611 $57455786 $314B0D $286018 $F0004B0C $4B0CF884 $68182100 $F0004B0B $20F87E $4B0A21D5 $F879F000 $280031 $4B094A08 $F873F000 $BC01BC70 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
POIN CURRENTOFFSET-1927
WORD $8024F71 $2510B570 $42611 $57455786 $314B0D $286018 $F0004B0C $4B0CF854 $68182100 $F0004B0B $20F84E $4B0A21D6 $F849F000 $280031 $4B094A08 $F843F000 $BC01BC70 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
POIN CURRENTOFFSET-2175
WORD $8024F71 $2510B570 $42611 $57455786 $314B0D $286018 $F0004B0C $4B0CF824 $68182100 $F0004B0B $20F81E $4B0A21D7 $F819F000 $280031 $4B094A08 $F813F000 $BC01BC70 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
POIN CURRENTOFFSET-2499
WORD $8024F71 $47184708 $47284720 $46C04730
