PUSH
ORG $25e28
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TryAddUnitToHealTargetList
POP
PUSH
ORG $25e7c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTargetListForAdjacentHeal
POP
PUSH
ORG $25eb0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTargetListForRangedHeal
POP
PUSH
ORG $25fe8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTargetListForRestore
POP
PUSH
ORG $2606c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTargetListForBarrier
POP
PUSH
ORG $260d8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTargetListForRescueStaff
POP
PUSH
ORG $261e4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTargetListForSilence
POP
PUSH
ORG $2620c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTargetListForSleep
POP
PUSH
ORG $26234
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTargetListForBerserk
POP
PUSH
ORG $26294
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTargetListForWarp
POP
PUSH
ORG $26354
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTargetListForHammerne
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;TryAddUnitToHealTargetList:
ORG CURRENTOFFSET+$a0;TryAddUnitToForgeTargetList:
ORG CURRENTOFFSET+$80;TryAddUnitToQuickenTargetList:
ORG CURRENTOFFSET+$4c;TryAddUnitToEntrapTargetList:
ORG CURRENTOFFSET+$40;TryAddUnitToSlowTargetList:
ORG CURRENTOFFSET+$4c;TryAddUnitToDelayTargetList:
ORG CURRENTOFFSET+$4c;TryAddUnitToPoisonTargetList:
ORG CURRENTOFFSET+$4c;TryAddUnitToPetrifyTargetList:
ORG CURRENTOFFSET+$4c;TryAddUnitToHideTargetList:
ORG CURRENTOFFSET+$4c;TryAddUnitToProvokeTargetList:
ORG CURRENTOFFSET+$4c;MakeTargetListForAdjacentHeal:
ORG CURRENTOFFSET+$8c;MakeTargetListForRangedHeal:
ORG CURRENTOFFSET+$8c;MakeTargetListForRestore:
ORG CURRENTOFFSET+$5c;MakeTargetListForBarrier:
ORG CURRENTOFFSET+$5c;MakeTargetListForRescueStaff:
ORG CURRENTOFFSET+$5c;MakeTargetListForSilence:
ORG CURRENTOFFSET+$5c;MakeTargetListForSleep:
ORG CURRENTOFFSET+$5c;MakeTargetListForBerserk:
ORG CURRENTOFFSET+$5c;MakeTargetListForWarp:
ORG CURRENTOFFSET+$5c;MakeTargetListForHammerne:
ORG CURRENTOFFSET+$5c;MakeTargetListForSlow:
ORG CURRENTOFFSET+$60;MakeTargetListForForge:
ORG CURRENTOFFSET+$58;MakeTargetListForPoison:
ORG CURRENTOFFSET+$60;MakeTargetListForDelay:
ORG CURRENTOFFSET+$60;MakeTargetListForEntrap:
ORG CURRENTOFFSET+$5c;DoUseEntrapStaff:
ORG CURRENTOFFSET+$58;MakeTargetListForQuicken:
ORG CURRENTOFFSET+$60;MakeTargetListForHide:
ORG CURRENTOFFSET+$60;MakeTargetListForProvoke:
ORG CURRENTOFFSET+$60;MakeTargetListForPetrify:
POP
WORD $B570210B $56410004 $4E1C200B $56186833 $F0004B1B $2800FD82 $4D1AD00C $491A0020 $FD7DF000 $D1022800 $69B68E3 $BC70D50A $4700BC01 $49156830 $F0004D12 $2800FD70 $E7F4D1EC $49126830 $FD69F000 $D10A2800 $204B10 $FD61F000 $54B0F $F0000020 $4285FD5C $220BD0E3 $20102111 $566156A2 $23005620 $F0004C09 $E7D8FD51 $2033F3C $8024D8D
POIN SkillTester
WORD $32F $32E $333 $8019151 $8019191 $804F8BD $B5F8210B $56410004 $4D18200B $5618682B $F0004B17 $2800FD32 $6828D103 $2B008CC3 $BCF8D002 $4700BC01 $4B122518 $F0005765 $4285FD24 $25DAF5 $4E0F0027 $3728351E $28008828 $F000D0ED $2801FD1B $3502D002 $D1F542BD $2111220B $56A22010 $56205661 $4C062300 $FD0AF000 $46C0E7DB $2033F3C $8024D8D
POIN GetUnitMagic
WORD $801756D $804F8BD $B510210B $56410004 $4B0D200B $5618681B $F0004B0C $2800FCF2 $2330D003 $71B5CE3 $BC10D002 $4700BC01 $2111220B $56A22010 $56205661 $4C042300 $FCE0F000 $46C0E7F1 $2033F3C $8024D8D $804F8BD $B510210B $56410004 $4B0A200B $5618681B $F0004B09 $2800FCCC $220BD109 $20102111 $566156A2 $23005620 $F0004C04 $BC10FCC1 $4700BC01 $2033F3C $8024D8D $804F8BD $B510210B $56410004 $4B0D200B $5618681B $F0004B0C $2800FCAC $2330D103 $71B5CE3 $BC10D002 $4700BC01 $2111220B $56A22010 $56205661 $4C042300 $FC9AF000 $46C0E7F1 $2033F3C $8024D8D $804F8BD $B510210B $56410004 $4B0D200B $5618681B $F0004B0C $2800FC86 $2330D103 $71B5CE3 $BC10D002 $4700BC01 $2111220B $56A22010 $56205661 $4C042300 $FC74F000 $46C0E7F1 $2033F3C $8024D8D $804F8BD $B510210B $56410004 $4B0D200B $5618681B $F0004B0C $2800FC60 $2330D103 $71B5CE3 $BC10D002 $4700BC01 $2111220B $56A22010 $56205661 $4C042300 $FC4EF000 $46C0E7F1 $2033F3C $8024D8D $804F8BD $B510210B $56410004 $4B0D200B $5618681B $F0004B0C $2800FC3A $2330D003 $71B5CE3 $BC10D002 $4700BC01 $2111220B $56A22010 $56205661 $4C042300 $FC28F000 $46C0E7F1 $2033F3C $8024D8D $804F8BD $B510210B $56410004 $4B0D200B $5618681B $F0004B0C $2800FC14 $2330D003 $71B5CE3 $BC10D002 $4700BC01 $2111220B $56A22010 $56205661 $4C042300 $FC02F000 $46C0E7F1 $2033F3C $8024D8D $804F8BD $B510210B $56410004 $4B0D200B $5618681B $F0004B0C $2800FBEE $2330D003 $71B5CE3 $BC10D002 $4700BC01 $2111220B $56A22010 $56205661 $4C042300 $FBDCF000 $46C0E7F1 $2033F3C $8024D8D $804F8BD $B5702111 $60184B17 $56410004 $4B162010 $F0005620 $4D15FBC8 $68282100 $F0004B14 $214BFBC2 $4B130020 $FBBDF000 $48126829 $22004B12 $FBB7F000 $49110020 $F0004B11 $2800FBB2 $BC70D102 $4700BC01 $2111220B $56A22010 $56205661 $4C0B2300 $FBA4F000 $46C0E7F1 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
POIN CURRENTOFFSET-1003
POIN ForEachUnit
WORD $32B
POIN SkillTester
WORD $804F8BD $B5702111 $60184B17 $56410004 $4B162010 $F0005620 $4D15FB82 $68282100 $F0004B14 $214EFB7C $4B130020 $FB77F000 $48126829 $22004B12 $FB71F000 $49110020 $F0004B11 $2800FB6C $BC70D102 $4700BC01 $2111220B $56A22010 $56205661 $4C0B2300 $FB5EF000 $46C0E7F1 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
POIN CURRENTOFFSET-1143
POIN ForEachUnit
WORD $32B
POIN SkillTester
WORD $804F8BD $B5702111 $60184B0E $56410004 $4B0D2010 $F0005620 $4D0CFB3C $68282100 $F0004B0B $20FB36 $4B0A2150 $FB31F000 $22006829 $4B094808 $FB2BF000 $BC01BC70 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
WORD $8025F99
POIN ForEachUnit
WORD $B5702111 $60184B0E $56410004 $4B0D2010 $F0005620 $4D0CFB0E $68282100 $F0004B0B $20FB08 $4B0A2159 $FB03F000 $22006829 $4B094808 $FAFDF000 $BC01BC70 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
WORD $802601D
POIN ForEachUnit
WORD $B5702111 $60184B0E $56410004 $4B0D2010 $F0005620 $4D0CFAE0 $68282100 $F0004B0B $20FADA $4B0A2155 $FAD5F000 $22006829 $4B094808 $FACFF000 $BC01BC70 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
WORD $80260A1
POIN ForEachUnit
WORD $B5702111 $60184B0E $56410004 $4B0D2010 $F0005620 $4D0CFAB2 $68282100 $F0004B0B $20FAAC $4B0A2151 $FAA7F000 $22006829 $4B094808 $FAA1F000 $BC01BC70 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
WORD $8026101
POIN ForEachUnit
WORD $B5702111 $60184B0E $56410004 $4B0D2010 $F0005620 $4D0CFA84 $68282100 $F0004B0B $20FA7E $4B0A2152 $FA79F000 $22006829 $4B094808 $FA73F000 $BC01BC70 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
WORD $802614D
POIN ForEachUnit
WORD $B5702111 $60184B0E $56410004 $4B0D2010 $F0005620 $4D0CFA56 $68282100 $F0004B0B $20FA50 $4B0A2153 $FA4BF000 $22006829 $4B094808 $FA45F000 $BC01BC70 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
WORD $8026199
POIN ForEachUnit
WORD $B5702111 $60184B0E $56410004 $4B0D2010 $F0005620 $4D0CFA28 $68282100 $F0004B0B $20FA22 $4B0A2154 $FA1DF000 $22006829 $4B094808 $FA17F000 $BC01BC70 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
WORD $802625D
POIN ForEachUnit
WORD $B5702111 $60184B0E $56410004 $4B0D2010 $F0005620 $4D0CF9FA $68282100 $F0004B0B $20F9F4 $4B0A2157 $F9EFF000 $22006829 $4B094808 $F9E9F000 $BC01BC70 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
WORD $80262FD
POIN ForEachUnit
WORD $2510B570 $42611 $57455786 $314B0D $286018 $F0004B0C $4B0CF9CA $68182100 $F0004B0B $20F9C4 $4B0A21C8 $F9BFF000 $280031 $4B094A08 $F9B9F000 $BC01BC70 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
POIN CURRENTOFFSET-1559
WORD $8024F71 $2111B510 $20100004 $56204B0C $601C5661 $F0004B0B $4B0BF99C $68182100 $F0004B0A $21CBF996 $4B090020 $F991F000 $4B094808 $F98DF000 $BC01BC10 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
POIN CURRENTOFFSET-1915
WORD $802506D $2510B570 $42611 $57455786 $314B0D $286018 $F0004B0C $4B0CF96E $68182100 $F0004B0B $20F968 $4B0A21D0 $F963F000 $280031 $4B094A08 $F95DF000 $BC01BC70 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
POIN CURRENTOFFSET-1591
WORD $8024F71 $2510B570 $42611 $57455786 $314B0D $286018 $F0004B0C $4B0CF93E $68182100 $F0004B0B $20F938 $4B0A21D1 $F933F000 $280031 $4B094A08 $F92DF000 $BC01BC70 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
POIN CURRENTOFFSET-1763
WORD $8024F71 $2111B570 $20100004 $56204B0D $601C5661 $F0004B0C $4D0CF910 $68282100 $F0004B0B $20F90A $4B0A21D2 $F905F000 $22006829 $4B094808 $F8FFF000 $BC01BC70 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
POIN CURRENTOFFSET-1995
POIN ForEachUnit
WORD $F000B510 $2101F8E9 $42494B0B $4B0B6818 $F8E3F000 $4B0B490A $F000480B $4B0BF8DE $480B0004 $F8D9F000 $14B0A $F0000020 $BC10F8D4 $4700BC01 $202E4E0 $80197E5 $8029551 $804FAA5 $859D2F8 $800A241 $15DB $8035709 $2510B570 $42611 $57455786 $314B0D $286018 $F0004B0C $4B0CF8B4 $68182100 $F0004B0B $20F8AE $4B0A21D3 $F8A9F000 $280031 $4B094A08 $F8A3F000 $BC01BC70 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
POIN CURRENTOFFSET-2255
WORD $8024F71 $2510B570 $42611 $57455786 $314B0D $286018 $F0004B0C $4B0CF884 $68182100 $F0004B0B $20F87E $4B0A21D4 $F879F000 $280031 $4B094A08 $F873F000 $BC01BC70 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
POIN CURRENTOFFSET-1907
WORD $8024F71 $2510B570 $42611 $57455786 $314B0D $286018 $F0004B0C $4B0CF854 $68182100 $F0004B0B $20F84E $4B0A21D5 $F849F000 $280031 $4B094A08 $F843F000 $BC01BC70 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
POIN CURRENTOFFSET-1927
WORD $8024F71 $2510B570 $42611 $57455786 $314B0D $286018 $F0004B0C $4B0CF824 $68182100 $F0004B0B $20F81E $4B0A21D6 $F819F000 $280031 $4B094A08 $F813F000 $BC01BC70 $46C04700 $2033F3C $804F8A5 $202E4E4 $80197E5
POIN AddMapForItem
POIN CURRENTOFFSET-2175
WORD $8024F71 $47184708 $47284720 $46C04730
