ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PrepItemUseArmsScroll_OnEnd:
ORG CURRENTOFFSET+$94;PrepItemUseArmsScroll_OnDraw:
ORG CURRENTOFFSET+$84;PrepItemUseArmsScroll_OnInit:
ORG CURRENTOFFSET+$4c;GetHighestWeaponRank:
ORG CURRENTOFFSET+$34;CanUnitUseArmsScroll:
ORG CURRENTOFFSET+$38;ItemUseAction_ArmsScroll:
ORG CURRENTOFFSET+$a8;IER_Usability_ArmsScroll:
ORG CURRENTOFFSET+$38;IER_PrepUsability_ArmsScroll:
ORG CURRENTOFFSET+$38;IER_ActionEffect_ArmsScroll:
ORG CURRENTOFFSET+$10;IER_PrepEffect_ArmsScroll:
POP
WORD $B5F06943 $240146C6 $6AD84680 $74A20 $25004694 $26FA2300 $B5004264 $37288114 $42965CFA $2101D307 $DB004295 $6092100 $1CD001 $33010015 $D1F12B07 $DC0D2C07 $34281904 $2BB47823 $23FBD90D $46637023
SHORT $7C99
SHORT (($8018995-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8018995-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4640
SHORT (($809D1C1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($809D1C1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46B8BC80 $BC01BCF0 $2B784700 $2B46D804 $2379D905 $E7EC7023 $702323B5 $2B1EE7E9 $2B00D804 $231FD0E5 $E7E27023 $70232347 $46C0E7DF $203A958 $46CEB5F0 $B5804647 $B0830005 $16481A
SHORT $1C
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4680
SHORT (($8003EDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003EDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $74B17 $46990018
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1611E73 $4B1418C9 $18C90049 $93014643 $22002300 $46489300
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2004
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $F3
WORD $636B1B9B $17FA2307 $19DB4013 $330310DB $230263EB $3C0400E4 $642B63AC $BCC0B003 $46B046B9 $BC01BCF0 $46C04700 $1574 $2013570 $2023CA8 $4B570 $21006945
SHORT $6AE8
SHORT (($809C0B5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($809C0B5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $352C
SHORT $6828
SHORT (($809C255-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($809C255-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $CD0C
WORD $5B330C $88D918D3 $230E2211 $F7FF0020 $2378FFA9 $62E32241 $5C9B4B05 $D502079B $BC01BC70 $205A4700
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7F8 $202BCF0 $4B570 $23002001 $25FA2600 $34284240 $42955CE2 $2101D307 $DB004296 $6092100 $18D001 $33010016 $D1F12B07 $BC02BC70 $46C04708 $2501B570 $23002600 $426D24FA $5CC23028 $D3074294 $42962101 $2100DB00 $D0010609 $16001D $2B073301 $1C68D1F1 $41981E43 $BC02BC70 $46C04708 $2401B5F0 $4B2546C6 $46984264 $2700B500 $25FA811C $62300 $5CC23028 $D3074295 $42972101 $2100DB00 $D0010609 $17001C $2B073301 $30D1F1
SHORT (($8029545-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8029545-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DC132C07 $34281934 $2BB47823 $23FBD913 $46437023 $7C990030
SHORT (($8018995-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8018995-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4811
SHORT (($8002E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $215A
WORD $48100002
SHORT (($8011751-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8011751-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46B8BC80 $BC01BCF0 $2B784700 $2B46D804 $2379D905 $E7E67023 $702323B5 $2B1EE7E3 $2B00D804 $231FD0DF $E7DC7023 $70232347 $46C0E7D9 $203A958 $859AAD8 $1574 $2501B570 $23002600 $426D24FA $5CC23028 $D3074294 $42962101 $2100DB00 $D0010609 $16001D $2B073301 $1C68D1F1 $41981E43 $BC02BC70 $46C04708 $2501B570 $23002600 $426D24FA $5CC23028 $D3074294 $42962101 $2100DB00 $D0010609 $16001D $2B073301 $1C68D1F1 $41981E43 $BC02BC70 $46C04708 $8B510 $FF70F7FF $BC01BC10 $46C04700 $4B04B510 $180001
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700
POIN CURRENTOFFSET+4
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProcScr_PrepItemUseArmsScroll:
POP
WORD $4
POIN CURRENTOFFSET-787
WORD $2
POIN CURRENTOFFSET-515
WORD $3 $809D17D $0 $0
