ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PrepItemUseArmsScroll_OnDraw:
ORG CURRENTOFFSET+$84;PrepItemUseArmsScroll_OnInit:
ORG CURRENTOFFSET+$4c;GetHighestWeaponRank:
ORG CURRENTOFFSET+$34;PrepItemUseArmsScroll_OnEnd:
ORG CURRENTOFFSET+$68;CanUnitUseArmsScroll:
ORG CURRENTOFFSET+$14;ItemUseAction_ArmsScroll:
ORG CURRENTOFFSET+$7c;IER_Usability_ArmsScroll:
ORG CURRENTOFFSET+$c;IER_PrepUsability_ArmsScroll:
ORG CURRENTOFFSET+$c;IER_ActionEffect_ArmsScroll:
ORG CURRENTOFFSET+$10;IER_PrepEffect_ArmsScroll:
POP
WORD $46CEB5F0 $B5804647 $B0830005 $16481A
SHORT $1C
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4680
SHORT (($8003EDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003EDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $74B17 $46990018
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1611E73 $4B1418C9 $18C90049 $93014643 $22002300 $46489300
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2004
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $F3
WORD $636B1B9B $17FA2307 $19DB4013 $330310DB $230263EB $3C0400E4 $642B63AC $BCC0B003 $46B046B9 $BC01BCF0 $46C04700 $155C $2013570 $2023CA8 $4B570 $21006945
SHORT $6AE8
SHORT (($809C0B5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($809C0B5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $352C
SHORT $6828
SHORT (($809C255-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($809C255-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $CD0C
WORD $5B330C $88D918D3 $230E2211 $F7FF0020 $2378FFA9 $62E32241 $5C9B4B05 $D502079B $BC01BC70 $205A4700
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7F8 $202BCF0 $4B570 $23002001 $25FA2600 $34284240 $42955CE2 $2101D307 $DB004296 $6092100 $18D001 $33010016 $D1F12B07 $BC02BC70 $46C04708 $69432201 $6ADDB570 $44E16 $284252 $F7FF8132 $2807FFDB $182BDC0D $781A3328 $D90B2AB4 $701A22FB $7CB10028
SHORT (($8018995-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8018995-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($809D1C1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($809D1C1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01 $D8042A78 $D9052A46 $701A2279 $22B5E7EE $E7EB701A $D8042A1E $D0E72A00 $701A221F $2247E7E4 $E7E1701A $203A958 $F7FFB510 $3001FFAF $41981E43 $BC02BC10 $46C04708 $B5702301 $425B4E1A $81330005 $FFA0F7FF $280004
SHORT (($8029545-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8029545-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DC122C07 $3428192C $2BB47823 $23FBD910 $7CB17023
SHORT $28
SHORT (($8018995-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8018995-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4810
SHORT (($8002E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2215A
SHORT $480E
SHORT (($8011751-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8011751-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01 $D8042B78 $D9052B46 $70232379 $23B5E7E9 $E7E67023 $D8042B1E $D0E22B00 $7023231F $2347E7DF $E7DC7023 $203A958 $859AAD8 $155C $F7FFB510 $BC10FFB5 $4708BC02 $F7FFB510 $BC10FFF7 $4708BC02 $8B510 $FFB2F7FF $BC01BC10 $46C04700 $4B04B510 $180001
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700
POIN CURRENTOFFSET+4
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProcScr_PrepItemUseArmsScroll:
POP
WORD $4
POIN CURRENTOFFSET-315
WORD $2
POIN CURRENTOFFSET-451
WORD $3 $809D17D $0 $0
