ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ItemUseEffect_ArmsScroll:
ORG CURRENTOFFSET+$98;ItemUsability_ArmsScroll:
POP
WORD $2401B5F8 $64B21 $469C4264 $2700811C $25FA2300 $5CF23628 $D3074295 $42972101 $2100DB00 $D0010609 $17001C $2B073301 $2C07D1F1 $1904DC12 $78233428 $D9102BB4 $702323FB $7C994663
SHORT (($8018995-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8018995-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4810
SHORT (($8002E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $215A
WORD $480F0002
SHORT (($8011751-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8011751-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BCF8 $2B784700 $2B46D804 $2379D905 $E7E97023 $702323B5 $2B1EE7E6 $2B00D804 $231FD0E2 $E7DF7023 $70232347 $46C0E7DC $203A958 $859AAD8 $D4E $2501B570 $23002600 $426D24FA $5CC23028 $D3074294 $42962101 $2100DB00 $D0010609 $16001D $2B073301 $1C68D1F1 $41981E43 $BC02BC70 $46C04708
