PUSH
ORG $a240
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetStringFromIndex
POP
PUSH
ORG $a280
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetStringFromIndexInBuffer
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetStringFromIndexInBuffer:
ORG CURRENTOFFSET+$4c;GetStringFromIndex:
POP
WORD $681B4B0E $58C00080 $EC3B510 $2B11000C $4B0BD00C $681B681B $F82AF000 $4B090020 $F826F000 $BC100020 $4708BC02 $9010100 $204B05 $F81CF000 $46C0E7F0
POIN prTextTable
POIN _DecodeString
WORD $800A1C9 $80D1D3D $681A4B06 $4282B510 $4905D006 $F7FF6018 $BC10FFD1 $4708BC02 $E7FA4801 $202B6AC $202A6AC $46C04718
