PUSH
ORG $a240
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetStringFromIndex
POP
PUSH
ORG $a280
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetStringFromIndexInBuffer
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetStringFromIndexInBuffer:
ORG CURRENTOFFSET+$40;GetStringFromIndex:
POP
WORD $681B4B0D $58C00080 $EC3B510 $2B11000C $4B0AD00B $681B681B $F824F000
SHORT $20
SHORT (($800A1C9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A1C9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
WORD $BC02BC10 $1004708 $200901
SHORT (($80D1D3D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1D3D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7F2
POIN prTextTable
POIN _DecodeString
WORD $681A4B06 $4282B510 $4905D006 $F7FF6018 $BC10FFD7 $4708BC02 $E7FA4801 $202B6AC $202A6AC $46C04718
