ALIGN 4
gLoadUnitHooks:
    POIN UnitLoadStatsFromCharacterVanilla
    POIN UnitLoadStatsFromCharacterMagic
    POIN UnitHiddenLevelPreLoad /* this should be ahead of auto-load skill */
    POIN UnitAutoLoadSkills
    POIN StatDebuff_OnLoadUnit
    WORD 0 0 0 0

gExternalBattleToUnitHook: // int (*)(struct BattleUnit * bu, struct Unit * unit);
    WORD 0 0 0 0

gExternalUnitToBattleHook: // int (*)(struct Unit * unit, struct BattleUnit * bu);
    POIN StatDebuff_OnUnitToBattle
    POIN UnitToBattle_ExecNihilSkills
    WORD 0 0 0 0

gCopyUnitHooks: // void (*)(struct Unit * from, struct Unit * to)
    POIN StatDebuff_OnCopyUnit
    WORD 0 0 0 0

gClearUnitHooks: // void (*)(struct Unit * unit)
    POIN StatDebuff_OnClearUnit
    WORD 0 0 0 0
