ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CalcCombatArtListExt:
ORG CURRENTOFFSET+$3fc;GetCombatArtList:
ORG CURRENTOFFSET+$4c;ResetCombatArtList:
POP
WORD $46DEB5F0 $46574645 $4680464E $8B5E0 $9104B08B
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681B4643 $4699791B $685B4643 $7791B $93024640
SHORT ((GetUnitSkillList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSkillList-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $781D4BC8 $93010004 $D0002D00 $2301E1AC $465A469B $701A9B01 $469A4BC3 $4AC44EC3 $801D49C4 $332002 $92009105
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $324BC1 $99000018
SHORT $9306
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4653
WORD $4EBE465A $AB08801A $311D98 $80054ABC
SHORT (($80D1679-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1679-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681B4BBB $2C00469A $7C23D023 $2B00469C $2301D01F $469B4660 $214653 $46BC46AA $372200 $26001D $31120004 $5CE8880B $61B1E43 $2BFD0E1B $465BD802 $7C34543B $31023201 $DCF14294 $3E002B $46674655 $22FF469A $4BA74654 $9B046819 $90401A $5CE45A0B $61B1E63 $2BFD0E1B $2301D801 $18095533 $4651884B $1E4B5CC9 $E1B061B $D8012BFD $54732301 $681B4B9B $1E535C9A $E1B061B $D8002BFD $464BE116 $24019707 $46A84647 $4699015B $15B9B02 $4B93469A $4B93469B $4B939302 $23289303 $5CFD0020
SHORT ((WRankToWExp-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((WRankToWExp-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DB1F4285 $681B465B $1E535D1A $E1B061B $D8012BFD $54B32301 $681B9B02 $5D1A444B $61B1E53 $2BFD0E1B $2301D801 $9B0354B3 $4453681B $1E535D1A $E1B061B $D8012BFD $54B32301 $202329
SHORT $5CFD
SHORT ((WRankToWExp-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((WRankToWExp-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4285
WORD $4B79DB22 $191B681B $1E537A1A $E1B061B $D8012BFD $54B32301 $681B4B74 $191B444B $1E537A1A $E1B061B $D8012BFD $54B32301 $681B4B6F $191B4453 $1E537A1A $E1B061B $D8012BFD $54B32301 $20232A
SHORT $5CFD
SHORT ((WRankToWExp-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((WRankToWExp-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4285
WORD $4B64DB22 $191B681B $1E537C1A $E1B061B $D8012BFD $54B32301 $681B4B5F $191B444B $1E537C1A $E1B061B $D8012BFD $54B32301 $681B4B5A $191B4453 $1E537C1A $E1B061B $D8012BFD $54B32301 $20232B
SHORT $5CFD
SHORT ((WRankToWExp-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((WRankToWExp-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4285
WORD $4B4FDB22 $191B681B $1E537E1A $E1B061B $D8012BFD $54B32301 $681B4B4A $191B444B $1E537E1A $E1B061B $D8012BFD $54B32301 $681B4B45 $191B4453 $1E537E1A $E1B061B $D8012BFD $54B32301 $2C073401 $E756D000 $483E2300 $4B3E7443 $2300681A $46804645 $9F079904 $3228469C $120C3301 $29005CF1 $2FFFD00D $7811D015 $D01229FF $D01042B9 $32203301 $D0062BFF $29005CF1 $3301D1F3 $2BFF3220 $4663D1EA $2B004640 $7445D016 $2002E014 $428C5E11 $1C69DBF1 $44450609 $E09752B $D8072905 $2101000D $468C3301 $2BFF3220 $E7E6D1D2 $74414640 $781D9B01 $D1542D01 $9A012300 $9F004E1E $70134C0E $3A9905 $20028023
SHORT $33
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $32
WORD $98060039
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $B00B8025 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $54B32301 $46C0E6E5 $202790E $4000208
POIN CURRENTOFFSET+352
POIN CURRENTOFFSET+456
POIN CURRENTOFFSET+312
POIN CURRENTOFFSET+360
WORD $2020188 $1000080
POIN gpCombatArtSkillTable
POIN gpConstSkillTable_Weapon
POIN gpCombatArtWeaponTable
POIN gpCombatArtDefaultTable
POIN gpCombatArtRomPTable
POIN gpCombatArtRomJTable
WORD $2020008
POIN gpCombatArtInfos
POIN CURRENTOFFSET+380
WORD $4D122000 $4E134C12 $22002B $49128030
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21002A
SHORT $4810
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
SHORT $8033
SHORT (($80D5CDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D5CDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2000
WORD $9E004D0D $2B4C09 $80200032
SHORT $9905
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2A
WORD $48070031
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $80232301
SHORT (($80D5CDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D5CDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
POIN CURRENTOFFSET+136
POIN CURRENTOFFSET+320
WORD $4000208
POIN CURRENTOFFSET+172
POIN CURRENTOFFSET+180
POIN CURRENTOFFSET+232
WORD $7B5F8 $E0008
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7C2B4D0E $E240604 $D10242A3 $42B38A6B $31D00D $F7FF0038 $29FDEF
SHORT $38
SHORT ((WriteUnitList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((WriteUnitList-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $742C
WORD $28826E $BC02BCF8 $294708
SHORT $38
SHORT ((JudgeUnitList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((JudgeUnitList-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E7F4D0EB $2020008 $B083B500 $2300466A $466B80D3 $4A044903
SHORT $1D98
SHORT (($80D1679-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1679-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B003
WORD $4700BC01 $2020008 $100000E
ALIGN 4
WORD $65737341 $6F697472 $6166206E $64656C69 $6547203A $6972656E $66754263 $55726566 $46646573 $2067616C $30203D3D $0 $29732528 $7325203A $0 $5441465B $205D4C41 $29732528 $7325203A $0 $656E6547 $20636972 $66667562 $75207265 $646573 $5241575B $28205D4E $3A297325 $732520 $65737341 $6F697472 $6166206E $64656C69 $6547203A $6972656E $66754263 $55726566 $46646573 $2067616C $31203D3D $0 $656E6547 $20636972 $66667562 $72207265 $61656C65 $646573
ALIGN 4
WORD $636C6143 $626D6F43 $72417461 $73694C74 $74784574
BYTE $0
