ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetCombatArtInForce:
ORG CURRENTOFFSET+$28;RegisterCombatArtStatus:
ORG CURRENTOFFSET+$10;RegisterCombatArtTargetPos:
ORG CURRENTOFFSET+$c;ResetCombatArtStatus:
ORG CURRENTOFFSET+$2c;SaveCombatArtStatus:
ORG CURRENTOFFSET+$64;LoadCombatArtStatus:
POP
WORD $220B2101 $56824B07 $20005659 $D1084291 $781A21FD $61B1E53 $42990E1B $42404140 $47704010 $202848C $7AC24B02 $705A7019 $46C04770 $202848C $70D84B01 $47707119 $202848C $B083B500 $2300466A $466B80D3 $1D984904 $4B054A04 $F86EF000 $BC01B003 $46C04700 $202848C $1000006 $80D1679 $CB5F8 $D813290C $4D0E2300 $2A4E0E $80332001 $23490D $F0004F0D $4B0DF856 $290022 $F000480C $2301F84F $E7FE8033 $14B0A $18220D $F0004B09 $BCF8F845 $4700BC01
POIN CURRENTOFFSET+184
WORD $4000208
POIN CURRENTOFFSET+128
POIN mgba_printf
POIN NoCashGBAPrintf
POIN CURRENTOFFSET+136
WORD $202848C $80D184D $CB5F8 $D908290C $220D4B0E $681B490E $F828F000 $BC01BCF8 $23004700 $4E0C4D0B $2001002A $490B8033 $4F0B0023 $F81BF000 $224B0A $480A0029 $F814F000 $80332301 $46C0E7FE $30067A0 $202848C
POIN CURRENTOFFSET+96
WORD $4000208
POIN CURRENTOFFSET+20
POIN mgba_printf
POIN NoCashGBAPrintf
POIN CURRENTOFFSET+28
WORD $47384718
ALIGN 4
WORD $29732528 $4E45203A $4D454D4F $2325203A $78 $5252455B $205D524F $29732528 $4E45203A $4D454D4F $2325203A
SHORT $78
ALIGN 4
WORD $65766153 $626D6F43 $72417461 $61745374 $737574 $64616F4C $626D6F43 $72417461 $61745374 $737574
