ALIGN 4
PUSH
ORG CURRENTOFFSET+$11;CalcCombatArtListExt:
ORG CURRENTOFFSET+$3e8;GetCombatArtList:
ORG CURRENTOFFSET+$4c;ResetCombatArtList:
POP
WORD $1434A02 $18C06810 $46C04770
POIN gpCombatArtInfos
WORD $46DEB5F0 $46574645 $4680464E $8B5E0 $9104B08B
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681B4643 $4699791B $685B4643 $7791B $93024640
SHORT ((GetUnitSkillList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSkillList-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $781D4BCE $93010004 $D0002D00 $2301E183 $465A469B $701A9B01 $469A4BC9 $4ACA4EC9 $801D49CA $332002 $92009105
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $324BC7 $99000018
SHORT $9306
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4653
WORD $4EC4465A $AB08801A $311D98 $80054AC2
SHORT (($80D1679-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1679-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681B4BC1 $2C00469A $7C23D023 $2B00469C $2301D01F $469B0030 $214653 $2646AA $46642200 $46BC001D $31120007 $5CE8880B $61B1E43 $2BFD0E1B $465BD802 $7C34543B $31023201 $DCF14294 $3E002B $46674655 $22FF469A $4BAD4654 $9B046819 $90401A $5CE45A0B $61B1E63 $2BFD0E1B $2301D801 $18095533 $4651884B $1E4B5CC9 $E1B061B $D8012BFD $54732301 $681B4BA1 $1E535C9A $E1B061B $D8002BFD $464BE10A $24019707 $46A84647 $4699015B $15B9B02 $4B99469A $4B99469B $4B999302 $23289303 $5CFD0020
SHORT ((WRankToWExp-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((WRankToWExp-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DB1F4285 $681B465B $1E535D1A $E1B061B $D8012BFD $54B32301 $681B9B02 $5D1A444B $61B1E53 $2BFD0E1B $2301D801 $9B0354B3 $4453681B $1E535D1A $E1B061B $D8012BFD $54B32301 $202329
SHORT $5CFD
SHORT ((WRankToWExp-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((WRankToWExp-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4285
WORD $4B7FDB22 $191B681B $1E537A1A $E1B061B $D8012BFD $54B32301 $681B4B7A $191B444B $1E537A1A $E1B061B $D8012BFD $54B32301 $681B4B75 $191B4453 $1E537A1A $E1B061B $D8012BFD $54B32301 $20232A
SHORT $5CFD
SHORT ((WRankToWExp-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((WRankToWExp-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4285
WORD $4B6ADB22 $191B681B $1E537C1A $E1B061B $D8012BFD $54B32301 $681B4B65 $191B444B $1E537C1A $E1B061B $D8012BFD $54B32301 $681B4B60 $191B4453 $1E537C1A $E1B061B $D8012BFD $54B32301 $20232B
SHORT $5CFD
SHORT ((WRankToWExp-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((WRankToWExp-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4285
WORD $4B55DB22 $191B681B $1E537E1A $E1B061B $D8012BFD $54B32301 $681B4B50 $191B444B $1E537E1A $E1B061B $D8012BFD $54B32301 $681B4B4B $191B4453 $1E537E1A $E1B061B $D8012BFD $54B32301 $2C073401 $E756D000 $469A4B44 $46522300 $7453469B $9F079B04 $4645121B $46B84699 $373C06 $1DE005 $469B2301 $2CFF3401 $5D3BD03F $D0F92B00 $E360626 $F7FF0030 $4643FE93 $D0042BFF $2BFF7A03 $4543D001 $220AD1EC $45995E83 $1C6BDBE8 $4455061B $E1B752E $D9DE2B05 $74534652 $781D9B01 $D15B2D01 $9A012300 $9F004E29 $70134C1A $3A9905 $20028023
SHORT $33
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $32
WORD $98060039
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $B00B8025 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $54B32301 $465BE6F1 $D0D92B00 $745D4653 $2000E7D6 $4C0B4D18 $2B4E08 $80300022
SHORT $4909
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2A
WORD $48140021
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $80332301
SHORT (($80D5CDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D5CDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $202790E $4000208
POIN CURRENTOFFSET+308
POIN CURRENTOFFSET+412
POIN CURRENTOFFSET+268
POIN CURRENTOFFSET+316
WORD $2020188 $1000080
POIN gpCombatArtSkillTable
POIN gpConstSkillTable_Weapon
POIN gpCombatArtWeaponTable
POIN gpCombatArtDefaultTable
POIN gpCombatArtRomPTable
POIN gpCombatArtRomJTable
WORD $2020008
POIN CURRENTOFFSET+340
POIN CURRENTOFFSET+172
POIN CURRENTOFFSET+228
WORD $4D092000 $4C099E00 $32002B $99058020
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $31002A
SHORT $4805
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
SHORT $8023
SHORT (($80D5CDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D5CDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $46C0
POIN CURRENTOFFSET+240
WORD $4000208
POIN CURRENTOFFSET+176
WORD $7B5F8 $E0008
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7C2B4D0E $E240604 $D10242A3 $42B38A6B $31D00D $F7FF0038 $29FDF9
SHORT $38
SHORT ((WriteUnitList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((WriteUnitList-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $742C
WORD $28826E $BC02BCF8 $294708
SHORT $38
SHORT ((JudgeUnitList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((JudgeUnitList-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E7F4D0EB $2020008 $B083B500 $2300466A $466B80D3 $4A044903
SHORT $1D98
SHORT (($80D1679-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1679-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B003
WORD $4700BC01 $2020008 $100000E
ALIGN 4
WORD $65737341 $6F697472 $6166206E $64656C69 $6547203A $6972656E $66754263 $55726566 $46646573 $2067616C $30203D3D $0 $29732528 $7325203A $0 $5441465B $205D4C41 $29732528 $7325203A $0 $656E6547 $20636972 $66667562 $75207265 $646573 $5241575B $28205D4E $3A297325 $732520 $65737341 $6F697472 $6166206E $64656C69 $6547203A $6972656E $66754263 $55726566 $46646573 $2067616C $31203D3D $0 $656E6547 $20636972 $66667562 $72207265 $61656C65 $646573
ALIGN 4
WORD $636C6143 $626D6F43 $72417461 $73694C74 $74784574
BYTE $0
