ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetCombatArtInForce:
ORG CURRENTOFFSET+$28;RegisterCombatArtStatus:
ORG CURRENTOFFSET+$10;RegisterCombatArtTargetPos:
ORG CURRENTOFFSET+$c;ResetCombatArtStatus:
ORG CURRENTOFFSET+$24;SaveCombatArtStatus:
ORG CURRENTOFFSET+$54;LoadCombatArtStatus:
POP
WORD $220B2101 $56824B07 $20005659 $D1084291 $781A21FD $61B1E53 $42990E1B $42404140 $47704010 $202848C $7AC24B02 $705A7019 $46C04770 $202848C $70D84B01 $47707119 $202848C $B083B500 $2300466A $466B80D3 $4A044903
SHORT $1D98
SHORT (($80D1679-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1679-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B003
WORD $4700BC01 $202848C $1000006 $CB570 $D811290C $4D0D2300 $2A4E0D $80332001 $23490C
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $290022
SHORT $480A
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
WORD $E7FE8033 $14B08 $18220D
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $46C04700
POIN CURRENTOFFSET+160
WORD $4000208
POIN CURRENTOFFSET+104
POIN CURRENTOFFSET+120
WORD $202848C $CB570 $D908290C $220D4B0D $681B490D $F822F000 $BC01BC70 $23004700 $4E0B4D0A $2001002A $490A8033
SHORT $23
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $22
WORD $48080029
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $80332301 $46C0E7FE $30067A0 $202848C
POIN CURRENTOFFSET+88
WORD $4000208
POIN CURRENTOFFSET+12
POIN CURRENTOFFSET+28
WORD $46C04718
ALIGN 4
WORD $29732528 $4E45203A $4D454D4F $2325203A $78 $5252455B $205D524F $29732528 $4E45203A $4D454D4F $2325203A
SHORT $78
ALIGN 4
WORD $65766153 $626D6F43 $72417461 $61745374 $737574 $64616F4C $626D6F43 $72417461 $61745374 $737574
