ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;InitEfxCombatArtRoundData:
ORG CURRENTOFFSET+$24;GetEfxCombatArtPriority:
ORG CURRENTOFFSET+$c;RegisterEfxSkillCombatArt:
ORG CURRENTOFFSET+$34;GetEfxCombatArt:
POP
WORD $B083B500 $2300466A $466B80D3 $4A044903
SHORT $1D98
SHORT (($80D1679-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1679-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B003
WORD $4700BC01 $20284BC $1000010 $681B4B01 $47705C18
POIN gpEfxCombatArtAnimPriority
WORD $4B5F8 $281F000D $4E09DC0F $1E435C30 $E1B061B $D8072BFD $FFECF7FF $280007 $FFE8F7FF $DA004287 $BCF85535 $4700BC01 $20284BC $20000003 $DC012B1F $5CD04A01 $46C04770 $20284BC
