PUSH
ORG $22e54
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_8022E54
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CanUnitPlayCombatArt:
ORG CURRENTOFFSET+$50;GetBestRangeBonusCid:
ORG CURRENTOFFSET+$70;GetCombatArtIcon:
ORG CURRENTOFFSET+$70;WeaponRangeGetterCombatArt:
ORG CURRENTOFFSET+$4c;PreBattleCalcCombatArt:
ORG CURRENTOFFSET+$108;BattleDamageCalc_CombatArt:
ORG CURRENTOFFSET+$38;PreBattleGenerate_TrigCombartKTut:
ORG CURRENTOFFSET+$38;sub_8022E54:
POP
WORD $6B570 $D0008
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $40029
SHORT $30
SHORT ((GetCombatArtList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtList-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7C45
WORD $D0152D00 $22004B0B $3014681E $42A3E004 $3201D00A $DA0B42AA $CB5C81 $9B185B $7A1B18F3 $D1F22BFF $BC702001 $4708BC02 $E7FA2000
POIN gpCombatArtInfos
WORD $46C6B5F0 $B5000006 $D0008
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $40029
SHORT $30
SHORT ((GetCombatArtList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtList-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
WORD $46847C40 $D01E2800 $20002100 $681F4B10 $5C753614 $195B00EB $18FB009B $2AFF7A1A $42A2D001 $7A5BD10C $161B061B $23094698 $181200C2 $18BA0092 $459856D3 $28DD00 $45613101 $BC80DBE5 $BCF046B8 $4708BC02
POIN gpCombatArtInfos
WORD $4B16B510 $4B16681C $B084681B $4B159301 $9302681B $681B4B14 $1E439303 $466A061B $E1B9400 $D8132BFD $C34910 $6809181B $18CB009B $28006818 $B004D003 $BC02BC10 $7A1B4708 $D9052B03 $D1F62BFF $E7F40020 $E7F22000 $5898009B $46C0E7EF
POIN gpGFX_CombatArtIcon_SwordArtAtk
POIN gpGFX_CombatArtIcon_LanceArtAtk
POIN gpGFX_CombatArtIcon_AxeArtAtk
POIN gpGFX_CombatArtIcon_BowArtAtk
POIN gpCombatArtInfos
WORD $4B5F8 $150008
SHORT ((GetCombatArtInForce-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtInForce-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $61B1E43 $2BFD0E1B $22FFD813 $4002490B $680E00D3 $9B189B $7A3718F6 $D1032FFF $56302009 $E0051900
SHORT $28
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4287
WORD $20D0F6 $BC02BCF8 $46C04708
POIN gpCombatArtInfos
WORD $4B5F8
SHORT ((GetCombatArtInForce-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtInForce-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $61B1E43 $2BFD0E1B $BCF8D902 $4700BC01 $400626FF $4A38200B $681500F3 $9B199B $18ED5620
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $230C225A $56EB5AA1 $52A3185B $3202230D $56EB5AA1 $52A3185B $3204230E $56EB5AA1 $52A3185B $3202230F $56EB5AA1 $52A3185B $32042310 $56EB5AA1 $52A3185B $32062311 $56EB5AA1 $52A3185B $3A042312 $5AA156EB $185B3E03 $52A30007 $D8C22E35 $B64B1D $469F599B
SHORT (($80191D1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80191D1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5AA3225A $52A3181B
SHORT $E7B7
SHORT (($8019271-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019271-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $225A
WORD $181B5AA3 $E7B052A3 $5B602548
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D5000700 $225AE7A9 $5AA15B63 $185B0A1B $E7A252A3
SHORT (($8019251-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019251-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5AA3225A $52A3181B
SHORT $E79B
SHORT (($8019211-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019211-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $225A
WORD $181B5AA3 $E79452A3
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $380005
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5AA3225A $195B1A2D $E78852A3
POIN gpCombatArtInfos
POIN CURRENTOFFSET+136
WORD $B5104B0B $42980004 $BC10D002 $4700BC01
SHORT ((GetCombatArtInForce-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtInForce-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1F82838 $5AE02348
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1A2308 $42034002 $4B02D1EF $E7EC811A $203A4EC $203A4D4 $881B4B0B $7DBB510 $BC10D402 $4700BC01 $204C08
SHORT ((GetCombatArtInForce-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtInForce-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DDF62800
SHORT $20
SHORT ((GetCombatArtInForce-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtInForce-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28FE
WORD $2004DCF1
SHORT ((TriggerKtutorial-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TriggerKtutorial-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7ED $203A4D4 $203A4EC
SHORT $B510
SHORT ((ResetCombatArtStatus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ResetCombatArtStatus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2100
SHORT $2000
SHORT (($8022B31-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8022B31-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01
ALIGN 4
POIN CURRENTOFFSET-234
POIN CURRENTOFFSET-382
POIN CURRENTOFFSET-386
POIN CURRENTOFFSET-390
POIN CURRENTOFFSET-394
POIN CURRENTOFFSET-268
POIN CURRENTOFFSET-402
POIN CURRENTOFFSET-406
POIN CURRENTOFFSET-410
POIN CURRENTOFFSET-414
POIN CURRENTOFFSET-418
POIN CURRENTOFFSET-422
POIN CURRENTOFFSET-426
POIN CURRENTOFFSET-430
POIN CURRENTOFFSET-434
POIN CURRENTOFFSET-438
POIN CURRENTOFFSET-442
POIN CURRENTOFFSET-446
POIN CURRENTOFFSET-450
POIN CURRENTOFFSET-454
POIN CURRENTOFFSET-328
POIN CURRENTOFFSET-462
POIN CURRENTOFFSET-252
POIN CURRENTOFFSET-270
POIN CURRENTOFFSET-474
POIN CURRENTOFFSET-478
POIN CURRENTOFFSET-482
POIN CURRENTOFFSET-486
POIN CURRENTOFFSET-490
POIN CURRENTOFFSET-494
POIN CURRENTOFFSET-498
POIN CURRENTOFFSET-358
POIN CURRENTOFFSET-320
POIN CURRENTOFFSET-510
POIN CURRENTOFFSET-514
POIN CURRENTOFFSET-518
POIN CURRENTOFFSET-522
POIN CURRENTOFFSET-526
POIN CURRENTOFFSET-530
POIN CURRENTOFFSET-534
POIN CURRENTOFFSET-538
POIN CURRENTOFFSET-542
POIN CURRENTOFFSET-546
POIN CURRENTOFFSET-550
POIN CURRENTOFFSET-554
POIN CURRENTOFFSET-558
POIN CURRENTOFFSET-562
POIN CURRENTOFFSET-566
POIN CURRENTOFFSET-570
POIN CURRENTOFFSET-574
POIN CURRENTOFFSET-578
POIN CURRENTOFFSET-582
POIN CURRENTOFFSET-586
POIN CURRENTOFFSET-432
