PUSH
ORG $22e54
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_8022E54
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$11;CanUnitPlayCombatArt:
ORG CURRENTOFFSET+$48;GetBestRangeBonusCid:
ORG CURRENTOFFSET+$6c;GetCombatArtIcon:
ORG CURRENTOFFSET+$64;WeaponRangeGetterCombatArt:
ORG CURRENTOFFSET+$44;PreBattleCalcCombatArt:
ORG CURRENTOFFSET+$108;BattleDamageCalc_CombatArt:
ORG CURRENTOFFSET+$38;PreBattleGenerate_TrigCombartKTut:
ORG CURRENTOFFSET+$38;sub_8022E54:
POP
WORD $1434A02 $18C06810 $46C04770
POIN gpCombatArtInfos
WORD $5B5F8 $C0008
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $60021
SHORT $28
SHORT ((GetCombatArtList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtList-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7C47
WORD $2F000005 $2400D011 $E0043514 $D00842B3 $42BC3401 $5D28DA09 $FFDEF7FF $2BFF7A03 $2001D1F4 $BC02BCF8 $20004708 $46C0E7FA $46D6B5F0 $4646464F $B5C00005 $C0008
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46810021
SHORT $28
SHORT ((GetCombatArtList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtList-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7C47
WORD $2F0046B8 $3014D01A $27002400 $5D350006 $F7FF0028 $7A03FFB9 $D0012BFF $D10A454B $56C32309 $469A0038 $FFAEF7FF $56C32309 $DA004553 $3401002F $DBE84544 $BCE00038 $46B146BA $BCF046A8 $4708BC02 $4B14B530 $4B14681D $B085681B $4B139301 $9302681B $681B4B12 $1E439303 $466C061B $E1B9500 $D8102BFD $FF88F7FF $68000003 $D0032800 $BC30B005 $4708BC02 $2B037A1B $2BFFD905 $28D1F6 $2000E7F4 $9BE7F2 $E7EF5918
POIN gpGFX_CombatArtIcon_SwordArtAtk
POIN gpGFX_CombatArtIcon_LanceArtAtk
POIN gpGFX_CombatArtIcon_AxeArtAtk
POIN gpGFX_CombatArtIcon_BowArtAtk
WORD $4B5F8 $150008
SHORT ((GetCombatArtInForce-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtInForce-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $61222FF $6034694 $44630E18 $2BFD0E1B $F7FFD80E $7A07FF5B $2FFF0006 $2009D103 $19005630 $28E005
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F64287 $BCF80020 $4708BC02 $4B5F8
SHORT ((GetCombatArtInForce-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtInForce-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $61222FF $6034694 $E180006 $E1B4463 $D9022BFD $BC01BCF8 $F7FF4700 $5FF37 $5620200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $230C225A $56EB5AA1 $52A3185B $3202230D $56EB5AA1 $52A3185B $3204230E $56EB5AA1 $52A3185B $3202230F $56EB5AA1 $52A3185B $32042310 $56EB5AA1 $52A3185B $32062311 $56EB5AA1 $52A3185B $3A042312 $5AA156EB $52A3185B $403323FF $73B03 $D8C52B34 $9B4A1C $469F58D3
SHORT (($80191D1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80191D1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5AA3225A $52A3181B
SHORT $E7BA
SHORT (($8019271-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019271-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $225A
WORD $181B5AA3 $E7B352A3 $5B602548
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D4AD0700 $5B63225A $A1B5AA1 $52A3185B
SHORT $E7A6
SHORT (($8019251-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019251-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $225A
WORD $181B5AA3 $E79F52A3
SHORT (($8019211-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019211-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5AA3225A $52A3181B
SHORT $E798
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $5
SHORT $38
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $225A
WORD $1A2D5AA3 $52A3195B $46C0E78C
POIN CURRENTOFFSET+136
WORD $B5104B0B $42980004 $BC10D002 $4700BC01
SHORT ((GetCombatArtInForce-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtInForce-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1F82837 $5AE02348
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1A2308 $42034002 $4B02D1EF $E7EC811A $203A4EC $203A4D4 $881B4B0B $7DBB510 $BC10D402 $4700BC01 $204C08
SHORT ((GetCombatArtInForce-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtInForce-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DDF62800
SHORT $20
SHORT ((GetCombatArtInForce-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtInForce-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28FE
WORD $2004DCF1
SHORT ((TriggerKtutorial-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TriggerKtutorial-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7ED $203A4D4 $203A4EC
SHORT $B510
SHORT ((ResetCombatArtStatus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ResetCombatArtStatus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2100
SHORT $2000
SHORT (($8022B31-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8022B31-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01
ALIGN 4
POIN CURRENTOFFSET-230
POIN CURRENTOFFSET-372
POIN CURRENTOFFSET-376
POIN CURRENTOFFSET-380
POIN CURRENTOFFSET-384
POIN CURRENTOFFSET-264
POIN CURRENTOFFSET-392
POIN CURRENTOFFSET-396
POIN CURRENTOFFSET-400
POIN CURRENTOFFSET-404
POIN CURRENTOFFSET-408
POIN CURRENTOFFSET-412
POIN CURRENTOFFSET-416
POIN CURRENTOFFSET-420
POIN CURRENTOFFSET-424
POIN CURRENTOFFSET-428
POIN CURRENTOFFSET-432
POIN CURRENTOFFSET-436
POIN CURRENTOFFSET-440
POIN CURRENTOFFSET-444
POIN CURRENTOFFSET-324
POIN CURRENTOFFSET-452
POIN CURRENTOFFSET-250
POIN CURRENTOFFSET-268
POIN CURRENTOFFSET-464
POIN CURRENTOFFSET-468
POIN CURRENTOFFSET-472
POIN CURRENTOFFSET-476
POIN CURRENTOFFSET-480
POIN CURRENTOFFSET-484
POIN CURRENTOFFSET-488
POIN CURRENTOFFSET-354
POIN CURRENTOFFSET-318
POIN CURRENTOFFSET-500
POIN CURRENTOFFSET-504
POIN CURRENTOFFSET-508
POIN CURRENTOFFSET-512
POIN CURRENTOFFSET-516
POIN CURRENTOFFSET-520
POIN CURRENTOFFSET-524
POIN CURRENTOFFSET-528
POIN CURRENTOFFSET-532
POIN CURRENTOFFSET-536
POIN CURRENTOFFSET-540
POIN CURRENTOFFSET-544
POIN CURRENTOFFSET-548
POIN CURRENTOFFSET-552
POIN CURRENTOFFSET-556
POIN CURRENTOFFSET-560
POIN CURRENTOFFSET-564
POIN CURRENTOFFSET-568
POIN CURRENTOFFSET-572
POIN CURRENTOFFSET-424
