PUSH
ORG $22e54
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_8022E54
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CanUnitPlayCombatArt:
ORG CURRENTOFFSET+$5c;GetBestRangeBonusCid:
ORG CURRENTOFFSET+$7c;GetCombatArtIcon:
ORG CURRENTOFFSET+$70;WeaponRangeGetterCombatArt:
ORG CURRENTOFFSET+$58;PreBattleCalcCombatArt:
ORG CURRENTOFFSET+$150;BattleDamageCalc_CombatArt:
ORG CURRENTOFFSET+$44;PreBattleGenerate_TrigCombartKTut:
ORG CURRENTOFFSET+$44;sub_8022E54:
POP
WORD $4B13B570 $80006 $F000000D $29F9C5 $4B100004 $F0000030 $7C45F9BF $D0152D00 $22004B0D $3014681E $42A3E004 $3201D00A $DA0B42AA $CB5C81 $9B185B $7A1B18F3 $D1F22BFF $BC702001 $4708BC02 $E7FA2000 $8017549
POIN GetCombatArtList
POIN gpCombatArtInfos
WORD $46C6B5F0 $B5000006 $4B190008 $F000000D $29F995 $4B170004 $F0000030 $6F98F $46847C40 $D01E2800 $20002100 $681F4B12 $5C753614 $195B00EB $18FB009B $2AFF7A1A $42A2D001 $7A5BD10C $161B061B $23094698 $181200C2 $18BA0092 $459856D3 $28DD00 $45613101 $BC80DBE5 $BCF046B8 $4708BC02 $8017549
POIN GetCombatArtList
POIN gpCombatArtInfos
WORD $4B16B510 $4B16681C $B084681B $4B159301 $9302681B $681B4B14 $1E439303 $466A061B $E1B9400 $D8132BFD $C34910 $6809181B $18CB009B $28006818 $B004D003 $BC02BC10 $7A1B4708 $D9052B03 $D1F62BFF $E7F40020 $E7F22000 $5898009B $46C0E7EF
POIN gpGFX_CombatArtIcon_SwordArtAtk
POIN gpGFX_CombatArtIcon_LanceArtAtk
POIN gpGFX_CombatArtIcon_AxeArtAtk
POIN gpGFX_CombatArtIcon_BowArtAtk
POIN gpCombatArtInfos
WORD $4B12B5F8 $80004 $F0000015 $1E43F921 $E1B061B $D8142BFD $490D22FF $D34002 $189B680E $18F6009B $2FFF7A37 $2009D103 $19005630 $28E006 $F0004B06 $4287F909 $20D0F5 $BC02BCF8 $46C04708
POIN GetCombatArtInForce
POIN gpCombatArtInfos
WORD $8017549 $46C6B5F0 $B5004B47 $F0000004 $1E43F8F5 $E1B061B $D9042BFD $46B8BC80 $BC01BCF0 $26FF4700 $200B4006 $F34A3F $199B6815 $18ED009B $4B3D5620 $F8DEF000 $230C225A $205C0007 $56EB5AA1 $41B185B $141B0C19 $468852A3 $5A21220D $56AA468C $52224462 $5A213004 $468C220E $446256AA $30025222 $220F5A21 $56AA468C $52224462 $5A213004 $468C2210 $446256AA $30065222 $22115A21 $56AA468C $52224462 $38042212 $5A2556AA $19523E03 $2E395222 $4A21D8B6 $599200B6 $384697 $F0004B1F $225AF89F $181B5AA3 $E7A952A3 $4B1C0038 $FDAE7F5 $105B18D3 $194443 $52E1235A $4B18E79E $F0000038 $4B17F88B $380005 $F886F000 $5AA3225A $195B1A2D $E78F52A3 $4B120038 $38E7DB $E7D84B11 $4B112548 $F0005B60 $700F875 $E781D500 $5B63225A $A1B5AA1 $52A3185B $46C0E77A
POIN GetCombatArtInForce
POIN gpCombatArtInfos
WORD $8019431
POIN CURRENTOFFSET+204
WORD $80191D1 $8019271 $8019191 $8019151 $8019211 $8019251 $801756D $B5104B0C $42980004 $BC10D002 $4700BC01 $F0004B09 $2838F849 $2348D1F7 $4B075AE0 $F842F000 $1A2308 $42034002 $4B04D1ED $E7EA811A $203A4EC
POIN GetCombatArtInForce
WORD $801756D $203A4D4 $881B4B0C $7DBB570 $BC70D402 $4700BC01 $4C0A4D09 $F0000028 $2800F826 $28DDF5 $F821F000 $DCF028FE $4B052004 $F81AF000 $46C0E7EB $203A4D4 $203A4EC
POIN GetCombatArtInForce
POIN TriggerKtutorial
WORD $4B05B510 $F80CF000 $20002100 $F0004B03 $BC10F807 $4700BC01
POIN ResetCombatArtStatus
WORD $8022B31 $47204718
ALIGN 4
POIN CURRENTOFFSET-312
POIN CURRENTOFFSET-488
POIN CURRENTOFFSET-492
POIN CURRENTOFFSET-496
POIN CURRENTOFFSET-500
POIN CURRENTOFFSET-350
POIN CURRENTOFFSET-508
POIN CURRENTOFFSET-512
POIN CURRENTOFFSET-516
POIN CURRENTOFFSET-520
POIN CURRENTOFFSET-524
POIN CURRENTOFFSET-528
POIN CURRENTOFFSET-532
POIN CURRENTOFFSET-536
POIN CURRENTOFFSET-540
POIN CURRENTOFFSET-544
POIN CURRENTOFFSET-548
POIN CURRENTOFFSET-552
POIN CURRENTOFFSET-556
POIN CURRENTOFFSET-560
POIN CURRENTOFFSET-410
POIN CURRENTOFFSET-568
POIN CURRENTOFFSET-378
POIN CURRENTOFFSET-352
POIN CURRENTOFFSET-580
POIN CURRENTOFFSET-584
POIN CURRENTOFFSET-588
POIN CURRENTOFFSET-592
POIN CURRENTOFFSET-596
POIN CURRENTOFFSET-600
POIN CURRENTOFFSET-604
POIN CURRENTOFFSET-436
POIN CURRENTOFFSET-382
POIN CURRENTOFFSET-616
POIN CURRENTOFFSET-620
POIN CURRENTOFFSET-624
POIN CURRENTOFFSET-628
POIN CURRENTOFFSET-632
POIN CURRENTOFFSET-636
POIN CURRENTOFFSET-640
POIN CURRENTOFFSET-644
POIN CURRENTOFFSET-648
POIN CURRENTOFFSET-652
POIN CURRENTOFFSET-656
POIN CURRENTOFFSET-660
POIN CURRENTOFFSET-664
POIN CURRENTOFFSET-668
POIN CURRENTOFFSET-672
POIN CURRENTOFFSET-676
POIN CURRENTOFFSET-680
POIN CURRENTOFFSET-684
POIN CURRENTOFFSET-688
POIN CURRENTOFFSET-692
POIN CURRENTOFFSET-460
POIN CURRENTOFFSET-700
POIN CURRENTOFFSET-704
POIN CURRENTOFFSET-708
POIN CURRENTOFFSET-534
