ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ExecCombatArtEffectAnim:
ORG CURRENTOFFSET+$124;PostActionCombatArtEffect:
POP
WORD $46DEB5F0 $464E4657 $B5E04645 $681C4B35 $4B354683 $B0830020 $F8B8F000 $4A3323FF $D84003 $681718C0 $183F0080 $2B007E3B $B003D108 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $4B2A2101 $68184D2A $F0004249 $4B29F89E $68182100 $F899F000 $78D84B27 $7E7B7919 $D0382B00 $4B252203 $F88EF000 $20102111 $56612600 $4B225620 $F886F000 $48224B21 $F882F000 $46984B21 $469A4B21 $46994B21 $93014B21 $F87AF000 $DDC842B0 $F0000030 $5F877 $56282002 $F871F000 $D0101E04 $2B006803 $2201D00D $46582100 $566956AA $F0009B01 $2201F861 $7E390020 $F0004B13 $3601F85B $2201E7DE $F0004B08 $E7C5F855 $3004E50
POIN GetCombatArtInForce
POIN gpCombatArtInfos
WORD $202E4E0 $80197E5 $202E4E4 $202848C
POIN AddMap
WORD $804F8A5 $8024EAD $802517D $804FD29 $804FD35 $8019431
POIN CallMapAnim_HeavyGravity
WORD $80178F5 $B5104B13 $68180004 $F0004B12 $1E43F82D $E1B061B $D8162BFD $781B4B0F $D51207DB $4B0E22FF $68194002 $189B00D3 $18CB009B $20007E1B $D0072B00 $48090021 $F0004B09 $2001F813 $2000E000 $BC02BC10 $46C04708 $3004E50
POIN GetCombatArtInForce
WORD $20284AC
POIN gpCombatArtInfos
POIN CURRENTOFFSET+48
WORD $8002CE1 $47284718 $47484740 $46C04750
ALIGN 4
WORD $626D6F43 $72417461 $736F5074 $74634174 $456E6F69 $63656666
SHORT $74
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProcScr_CombatArtPostActionEffect:
POP
WORD $1
POIN CURRENTOFFSET-32
WORD $E $0 $2
POIN CURRENTOFFSET-455
WORD $14
POIN MapAnimHeavyGravityExists
WORD $0 $0
