ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ExecCombatArtEffectAnim:
ORG CURRENTOFFSET+$c8;PostActionCombatArtEffect:
POP
WORD $46C6B5F0 $681C4B2A $B5004680
SHORT $20
SHORT ((GetCombatArtInForce-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtInForce-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $23FF
WORD $40034A27 $15B6817 $7DFB18FF $D1042B00 $46B8BC80 $BC01BCF0 $21014700 $42494B21
SHORT $6818
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B20
WORD $68182100
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $78D84B1E $7E3B7919 $D02B2B00
SHORT $2203
SHORT ((AddMap-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddMap-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2111
WORD $56612010
SHORT $5620
SHORT (($804F8A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4818
SHORT (($8024EAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024EAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2600
SHORT (($804FD29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FD29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $42B0
WORD $30DDD8
SHORT (($804FD35-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FD35-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20020005
SHORT $5628
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E04
WORD $6803D00E $D00B2B00 $21002201 $56AA4640
SHORT $5669
SHORT ((CallMapAnim_HeavyGravity-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CallMapAnim_HeavyGravity-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2201
WORD $7DF90020
SHORT (($80178F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80178F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7E03601
SHORT $2201
SHORT ((AddMap-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddMap-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7D2
WORD $3004E50
POIN gpCombatArtInfos
WORD $202E4E0 $202E4E4 $202848C $802517D $B5104B11 $68180004
SHORT ((GetCombatArtInForce-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtInForce-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $61B1E43 $2BFD0E1B $4B0DD813 $7DB781B $23FFD50F $40034A0B $15B6812 $7DDB18D3 $2B002000 $21D006
SHORT $4807
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
WORD $2000E000 $BC02BC10 $46C04708 $3004E50 $20284AC
POIN gpCombatArtInfos
POIN CURRENTOFFSET+32
ALIGN 4
WORD $626D6F43 $72417461 $736F5074 $74634174 $456E6F69 $63656666
SHORT $74
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProcScr_CombatArtPostActionEffect:
POP
WORD $1
POIN CURRENTOFFSET-32
WORD $E $0 $2
POIN CURRENTOFFSET-335
WORD $14
POIN MapAnimHeavyGravityExists
WORD $0 $0
