ALIGN 4
PUSH
ORG CURRENTOFFSET+$11;ExecCombatArtEffectAnim:
ORG CURRENTOFFSET+$c4;PostActionCombatArtEffect:
POP
WORD $1434A02 $18C06810 $46C04770
POIN gpCombatArtInfos
WORD $46C6B5F0 $681C4B2A $4680B500
SHORT $20
SHORT ((GetCombatArtInForce-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtInForce-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $600
WORD $F7FF0E00 $7DC3FFEB $2B000007 $BC80D104 $BCF046B8 $4700BC01 $4B212101 $68184249
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21004B1F
SHORT $6818
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B1E
WORD $791978D8 $2B007E3B $2203D02B
SHORT ((AddMap-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddMap-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20102111 $56205661
SHORT (($804F8A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4817
SHORT (($8024EAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024EAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2600
SHORT (($804FD29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FD29-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DDD842B0
SHORT $30
SHORT (($804FD35-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FD35-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $5
WORD $56282002
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D00E1E04 $2B006803 $2201D00B $46402100 $566956AA
SHORT ((CallMapAnim_HeavyGravity-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CallMapAnim_HeavyGravity-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $202201
SHORT $7DF9
SHORT (($80178F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80178F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3601
WORD $2201E7E0
SHORT ((AddMap-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddMap-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7D2 $3004E50 $202E4E0 $202E4E4 $202848C $802517D $B5104B11 $68180004
SHORT ((GetCombatArtInForce-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtInForce-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $61222FF $6034694 $44630E18 $2BFD0E1B $4B0BD80F $7DB781B $F7FFD50B $7DC3FF81 $2B002000 $21D006
SHORT $4806
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
WORD $2000E000 $BC02BC10 $46C04708 $3004E50 $20284AC
POIN CURRENTOFFSET+32
ALIGN 4
WORD $626D6F43 $72417461 $736F5074 $74634174 $456E6F69 $63656666
SHORT $74
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProcScr_CombatArtPostActionEffect:
POP
WORD $1
POIN CURRENTOFFSET-32
WORD $E $0 $2
POIN CURRENTOFFSET-327
WORD $14
POIN MapAnimHeavyGravityExists
WORD $0 $0
