PUSH
ORG $22cf0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnknownMenu_Selected
POP
PUSH
ORG $22f10
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AttackMapSelect_End
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetNextCombatArtIndexInTargetSelLeft:
ORG CURRENTOFFSET+$88;GetNextCombatArtIndexInTargetSelRight:
ORG CURRENTOFFSET+$78;GetCombatArtByTargetSelIndex:
ORG CURRENTOFFSET+$48;RegisterCombatArtStatusInTargetSel:
ORG CURRENTOFFSET+$54;TargetSelectionRework_HandleCombatArt:
ORG CURRENTOFFSET+$248;TargetSelectionRework_HandleMoveInput:
ORG CURRENTOFFSET+$80;TargetSelectionRework_Loop:
ORG CURRENTOFFSET+$118;NewTargetSelectionRework:
ORG CURRENTOFFSET+$fc;UnknownMenu_Selected:
ORG CURRENTOFFSET+$5c;CombatArtSelectTargetExist:
ORG CURRENTOFFSET+$1c;SelectTargetInfoOnEndVanilla:
ORG CURRENTOFFSET+$3c;AttackMapSelect_End:
POP
WORD $4B1BB5F8 $7C994F1B $4B1B0004 $F0006838 $4B1AFBB2 $F0000006 $431FBAE $50C09 $68384B17 $FBA7F000 $2C000001 $1E60D015 $4B14D417 $681E3114 $5C0AE00D $189B00D3 $18F3009B $2BFF7A1B $42ABD010 $1E43D00E $D003429C $1C430018 $2000D1EF $BC02BCF8 $7C484708 $42843801 $E7F6D1E3 $E7F53001 $203A958 $3004E50
POIN GetItemFromSlot
WORD $8017549
POIN GetCombatArtList
POIN gpCombatArtInfos
WORD $4B17B5F8 $7C994F17 $4B170004 $F0006838 $4B16FB6E $F0000006 $431FB6A $50C09 $68384B13 $FB63F000 $1C600001 $42A07C4C $4B10DA13 $681E3114 $42ABE003 $4284D00A $5C0ADD0B $189B00D3 $18F3009B $30017A1B $D1F22BFF $BC02BCF8 $20004708 $46C0E7FA $203A958 $3004E50
POIN GetItemFromSlot
WORD $8017549
POIN GetCombatArtList
POIN gpCombatArtInfos
WORD $4B0CB510 $7C994C0C $4B0C6820 $FB33F000 $4B0B0401 $C096820 $FB2DF000 $781B4B09 $161B061B $18C0D004 $BC107CC0 $4708BC02 $E7FA2000 $203A958 $3004E50
POIN GetItemFromSlot
POIN GetCombatArtList
WORD $2020004 $4B0FB570 $7C994D0F $4B0F0004 $F0006828 $401FB0E $68284B0D $F0000C09 $3FB08 $2C006828 $2100D106 $F0004B09 $BC70FB00 $4700BC01 $7CD9191B $F0004B05 $E7F6FAF8 $203A958 $3004E50
POIN GetItemFromSlot
POIN GetCombatArtList
POIN RegisterCombatArtStatus
WORD $46DEB5F8 $46454657 $6B03464E $4698B5E0 $681D4B7B $74B7B $469A7C99 $4B7A0028 $FADBF000 $681B4B79 $469B88DB $465A2330 $D1084213 $BCF02000 $46B246BB $46A046A9 $BC02BCF8 $4004708 $310C06 $4B700028 $FAC3F000 $D0ED2800 $4B6E2400 $571C4699 $69B465B $E08AD500 $6DB465B $20D403 $FF9CF7FF $1E60E7DE $FF38F7FF $781B464B $4061B $4298161B $4B63D0F1 $E009469B $F7FF1E60 $464BFF2B $61B781B $161B0004 $D0E44283 $F7FF0020 $4643FF81 $781B2110 $61B5669 $1AC9161B $464217CB $405918C9 $78522311 $61256EB $1A9B1612 $189B17DA $304053 $18C9002A $FA82F000 $D0D72800 $2101464B $4B4D701C $68184C4D $F0004249 $4B4CFA75 $68182100 $FA70F000 $284653 $4B497C99 $FA69F000 $14B48 $F0000028 $2002FA64 $F0004B46 $6B3BFA60 $61B789B $31161B $46980028 $F0004B42 $4B42FA56 $FA53F000 $42500 $E0054E40 $56E32302 $D05A4543 $35016864 $FA49F000 $DCF542A8 $691A6AFB $D0042A00 $380021 $FA3CF000 $68DB6AFB $D0032B00 $380021 $FA35F000 $4B332241 $79B5C9B $2001D539 $1E60E75B $FE70F7FF $781B464B $4061B $4298161B $E76CD100 $469B4B20 $1E60E00A $FE62F7FF $781B464B $4061B $4283161B $E75ED100 $F7FF0020 $4643FEFB $781B2110 $61B5669 $1AC9161B $464217CB $405918C9 $78522311 $61256EB $1A9B1612 $189B17DA $304053 $18C9002A $F9FCF000 $D0D62800 $2067E778 $F0004B14 $2001F9F2 $633CE71D $46C0E7A8 $3004E50 $203A958
POIN GetItemFromSlot
WORD $858791C
POIN CanUnitPlayCombatArt
WORD $2020004
POIN IsItemCoveringRangeRework
WORD $202E4E0 $80197E5 $202E4E4 $80171E9 $801B461 $801DA99 $80251B5 $804FD11 $804FD29 $202BCF0 $80D01FD $4B570 $F7FF6B05 $2800FED7 $4B19D125 $88DA681B $42132360 $6B23D122 $42112190 $689AD004 $D0012A00 $63220013 $D014429D $691A6AE3 $D0042A00 $200029 $F9A8F000 $68DB6AE3 $D0032B00 $6B210020 $F9A1F000 $4B092241 $79B5C9B $BC70D507 $4700BC01 $2B00686B $6323D0D9 $2067E7D8 $F0004B03 $E7F2F990 $858791C $202BCF0 $80D01FD $B5302334 $45CC3 $65BB083 $F7FFD462 $20FFB7 $F0004B35 $5F97C $D4430783 $D512076B $4B322241 $79B5C9B $6EBD509 $6ABD418 $7EDD41B $B003D51F $BC01BC30 $206A4700 $F0004B2B $72BF964 $2241D5EF $5C9B4B27 $D4EA079B $206B4B26 $F959F000 $D5E606EB $F0004B24 $6ABF954 $2000D5E3 $F0004B22 $7EDF94E $4669D4DF $4B200020 $F000AA01 $9A01F946 $209900 $11124B1D $F0001109 $2801F93E $2202D0CF $98009901 $F0004B19 $E7C8F936 $78596B23 $4B177818 $F92FF000 $6B222100 $56514B15 $78528019 $16120612 $20805A $F0004B12 $76BF922 $E7A7D5BB $AA014669 $F0004B09 $2204F91A $98009901 $F0004B08 $E7A6F914 $804FB65 $202BCF0 $80D01FD $804E885 $8005759 $804F959 $8015E0D $8015A99
POIN RegisterCombatArtTargetPos
WORD $202844C $804FAB9 $46D6B5F0 $464F4646 $4B31B5C0 $7C994E31 $4B314682 $F0006830 $401F8F0 $68300C09 $F0004B2E $4B2EF8EA $F0004680 $2103F8E6 $482D4B2C $F8E1F000 $4F2C2500 $44B2C $703D6830 $F8D9F000 $7C5E4643 $D0112E00 $46412300 $31144699 $33015CCA $D1034290 $46912201 $162D061D $DCF5429E $2B00464B $703DD000 $23342201 $465354E2 $4B1D62E3 $F8BBF000 $63A32300 $681A6AE3 $2A006320 $20D003 $F8B0F000 $689A6AE3 $D0032A00 $F0000020 $6AE3F8A9 $2B0068DB $20D003 $F0006B21 $2200F8A2 $681B4B0F $811A0020 $46BABCE0 $46A846B1 $BC02BCF0 $46C04708 $203A958 $3004E50
POIN GetItemFromSlot
POIN GetCombatArtList
WORD $8015361 $8002C7D
POIN CURRENTOFFSET+284
WORD $2020004
POIN GetCombatArtInForce
WORD $804FD11 $858791C $B570233C $56C94D0E $4B0E6828 $F877F000 $4C0D2300 $4B0D74A3 $F871F000 $7CA1682D $4B0B0028 $F86BF000 $14B0A $F0000028 $4809F866 $FF66F7FF $BC702027 $4708BC02 $3004E50 $8016BC1 $203A958 $804E885
POIN GetItemFromSlot
WORD $80251B5 $859D3F8 $4B04B510 $F0004804 $1E43F84C $BC104198 $4708BC02 $8002E9D
POIN CURRENTOFFSET+148
WORD $2100B510 $4B094808 $F83DF000 $4B082004 $F839F000 $F0004B07 $4B07F836 $F833F000 $BC102000 $4708BC02 $2023CA8 $8001221 $8001FAD $801DACD $80373B5 $4B0BB510 $F821F000 $480A2100 $F0004B0A $2004F81C $F0004B09 $4B09F818 $F815F000 $F0004B08 $2000F812 $BC02BC10 $46C04708 $80049D1 $2023CA8 $8001221 $8001FAD $801DACD $80373B5 $47184710 $47304720 $46C04758
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProcScr_TargetSelectionRework:
POP
WORD $B $0 $3
POIN CURRENTOFFSET-807
WORD $1000E $0 $2 $80311A9 $C $0 $0 $0
