PUSH
ORG $22cf0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnknownMenu_Selected
POP
PUSH
ORG $22f10
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AttackMapSelect_End
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$11;GetNextCombatArtIndexInTargetSelLeft:
ORG CURRENTOFFSET+$6c;GetNextCombatArtIndexInTargetSelRight:
ORG CURRENTOFFSET+$5c;GetCombatArtByTargetSelIndex:
ORG CURRENTOFFSET+$3c;RegisterCombatArtStatusInTargetSel:
ORG CURRENTOFFSET+$40;TargetSelectionRework_HandleCombatArt:
ORG CURRENTOFFSET+$1cc;TargetSelectionRework_HandleMoveInput:
ORG CURRENTOFFSET+$7c;TargetSelectionRework_Loop:
ORG CURRENTOFFSET+$dc;NewTargetSelectionRework:
ORG CURRENTOFFSET+$d8;UnknownMenu_Selected:
ORG CURRENTOFFSET+$44;CombatArtSelectTargetExist:
ORG CURRENTOFFSET+$18;SelectTargetInfoOnEndVanilla:
ORG CURRENTOFFSET+$24;AttackMapSelect_End:
POP
WORD $1434A02 $18C06810 $46C04770
POIN gpCombatArtInfos
WORD $4B18B5F8 $7C994E18 $68300005
SHORT ((GetItemFromSlot-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemFromSlot-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $421
WORD $C090007
SHORT $6830
SHORT ((GetCombatArtList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtList-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2D00
WORD $1E6CD012 $3014D415 $E00B0006 $F7FF5D30 $7A03FFDD $D0112BFF $D00F42BB $429D1E63 $1CD003 $D1F11C63 $202400 $BC02BCF8 $7C444708 $42A53C01 $E7F5D1E5 $E7F43401 $203A958 $3004E50 $4B14B5F8 $7C994F14 $68380004
SHORT ((GetItemFromSlot-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemFromSlot-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $5
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $429
WORD $C090006
SHORT $6838
SHORT ((GetCombatArtList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtList-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7C47
WORD $42BC3401 $3014DA11 $E0030005 $D00842B3 $DD0A42A7 $F7FF5D28 $7A03FFA3 $2BFF3401 $20D1F4 $BC02BCF8 $24004708 $46C0E7F9 $203A958 $3004E50 $4B0BB510 $7C994C0B
SHORT $6820
SHORT ((GetItemFromSlot-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemFromSlot-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $401
WORD $68200C09
SHORT ((GetCombatArtList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtList-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $781B4B07 $161B061B $18C0D004 $BC107CC0 $4708BC02 $E7FA2000 $203A958 $3004E50 $2020004 $4B0DB570 $7C994D0D $68280004
SHORT ((GetItemFromSlot-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemFromSlot-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $C090401
SHORT $6828
SHORT ((GetCombatArtList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtList-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3
WORD $2C006828 $2100D105
SHORT ((RegisterCombatArtStatus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterCombatArtStatus-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $191B4700
SHORT $7CD9
SHORT ((RegisterCombatArtStatus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterCombatArtStatus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F7
WORD $203A958 $3004E50 $46DEB5F8 $46454657 $6B03464E $4698B5E0 $681D4B67 $74B67 $287C99
SHORT $469A
SHORT ((GetItemFromSlot-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemFromSlot-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B65
WORD $88DB681B $2330469B $4213465A $2000D108 $46BBBCF0 $46A946B2 $BCF846A0 $4708BC02 $C060400 $280031
SHORT ((CanUnitPlayCombatArt-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CanUnitPlayCombatArt-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0EE2800 $4B592400 $571C4699 $69B465B $465BD423 $D44806DB $F7FF0020 $E7E0FFA9 $FFA6F7FF $21104643 $5669781B $161B061B $17CB1AC9 $18C94642 $23114059 $56EB7852 $16120612 $17DA1A9B $4053189B $2A0030
SHORT $18C9
SHORT ((IsItemCoveringRangeRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsItemCoveringRangeRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $1E60D132 $FF06F7FF $781B464B $4061B $4298161B $E7D3D1D8 $FF7EF7FF $21104643 $5669781B $161B061B $17CB1AC9 $18C94642 $23114059 $56EB7852 $16120612 $17DA1A9B $4053189B $2A0030
SHORT $18C9
SHORT ((IsItemCoveringRangeRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsItemCoveringRangeRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $1E60D10A $FF14F7FF $781B464B $4061B $4298161B $E7ABD1D8 $2101464B $4B2A701C $68184249
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21004B28
SHORT $6818
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4653
WORD $7C990028
SHORT (($80171E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80171E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $280001
SHORT (($801B461-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801B461-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2002
SHORT (($801DA99-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801DA99-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6B3B
WORD $61B789B $161B0028 $46980031
SHORT (($80251B5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80251B5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($804FD11-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FD11-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $42500 $2302E005 $454356E3 $6864D021
SHORT $3501
SHORT (($804FD29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FD29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $42A8
WORD $6AFBDCF5 $2A00691A $21D004 $F0000038 $6AFBF986 $2B0068DB $21D003 $F0000038 $2241F97F $5C9B4B0C $D501079B $E7492001
SHORT $2067
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
WORD $633CE744 $46C0E7E1 $3004E50 $203A958 $858791C $2020004 $202E4E0 $202E4E4 $202BCF0 $4B570 $F7FF6B05 $2800FF15 $4B19D125 $88DA681B $42132360 $6B23D122 $42112190 $689AD004 $D0012A00 $63220013 $D014429D $691A6AE3 $D0042A00 $200029 $F941F000 $68DB6AE3 $D0032B00 $6B210020 $F93AF000 $4B092241 $79B5C9B $BC70D507 $4700BC01 $2B00686B $6323D0D9 $2067E7D8
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7F3 $858791C $202BCF0 $B5302334 $45CC3 $65BB083 $F7FFD458 $20FFB9
SHORT (($804FB65-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FB65-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7830005 $76BD43C $2241D511 $5C9B4B2B $D509079B $D41606EB $D41806AB $D51B07ED $BC30B003 $4700BC01
SHORT $206A
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $72B
WORD $2241D5F0 $5C9B4B21 $D4EB079B
SHORT $206B
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6EB
SHORT $D5E8
SHORT (($804E885-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804E885-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6AB
WORD $2000D5E6
SHORT (($8005759-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8005759-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D4E307ED $204669
SHORT $AA01
SHORT (($804F959-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F959-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $9A01
WORD $209900 $11091112
SHORT (($8015E0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8015E0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0D52801 $99012202
SHORT $9800
SHORT (($8015A99-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8015A99-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7CF
WORD $78596B23
SHORT $7818
SHORT ((RegisterCombatArtTargetPos-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterCombatArtTargetPos-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2100
WORD $4B0C6B22 $80195651 $6127852 $201612
SHORT $805A
SHORT (($804FAB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FAB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $76B
WORD $E7B0D5C3 $AA014669
SHORT (($804F959-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F959-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $99012204
SHORT $9800
SHORT (($8015A99-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8015A99-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7B1
WORD $202BCF0 $202844C $46D6B5F0 $464F4646 $4B2EB5C0 $7C994E2E $68304682
SHORT ((GetItemFromSlot-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemFromSlot-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $C090401
SHORT $6830
SHORT ((GetCombatArtList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtList-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4680
SHORT (($8015361-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8015361-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $48282103
SHORT (($8002C7D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002C7D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4F272500 $68300004
SHORT $703D
SHORT ((GetCombatArtInForce-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtInForce-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4643
WORD $2E007C5E $2300D011 $46994641 $5CCA3114 $42903301 $2201D103 $61D4691 $429E162D $464BDCF5 $D0002B00 $2201703D $54E22334 $62E34653
SHORT (($804FD11-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FD11-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $63A32300 $681A6AE3 $2A006320 $20D003 $F86FF000 $689A6AE3 $D0032A00 $F0000020 $6AE3F868 $2B0068DB $20D003 $F0006B21 $2200F861 $681B4B09 $811A0020 $46BABCE0 $46A846B1 $BC02BCF0 $46C04708 $203A958 $3004E50
POIN CURRENTOFFSET+164
WORD $2020004 $858791C $B570233C $56C94D0C
SHORT $6828
SHORT (($8016BC1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016BC1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2300
WORD $74A34C0A
SHORT (($804E885-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804E885-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7CA1682D
SHORT $28
SHORT ((GetItemFromSlot-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemFromSlot-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
SHORT $28
SHORT (($80251B5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80251B5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4805
WORD $FF7CF7FF $BC702027 $4708BC02 $3004E50 $203A958 $859D3F8 $4804B510
SHORT (($8002E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41981E43 $BC02BC10 $46C04708
POIN CURRENTOFFSET+64
WORD $2100B510
SHORT $4806
SHORT (($8001221-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001221-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2004
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($801DACD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801DACD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80373B5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80373B5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC102000 $4708BC02 $2023CA8
SHORT $B510
SHORT (($80049D1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80049D1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $F7FF
WORD $2000FFE9 $BC02BC10 $47104708 $46C04718
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProcScr_TargetSelectionRework:
POP
WORD $B $0 $3
POIN CURRENTOFFSET-599
WORD $1000E $0 $2 $80311A9 $C $0 $0 $0
