PUSH
ORG $a35ec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetGlobalSupportListFromSave
POP
PUSH
ORG $a37f0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GGM_IsCharacterKnown
POP
PUSH
ORG $ab89c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN InitSaveMenuChoice
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetGlobalSupportListFromSave:
ORG CURRENTOFFSET+$e0;InitSaveMenuChoice:
ORG CURRENTOFFSET+$11c;GGM_IsCharacterKnown:
POP
WORD $464EB5F0 $46574645 $233446DE $1E47B5E0 $4E31437B $6ADB18F3 $46880005 $B09B4691 $D04D2B00
SHORT (($80847F9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80847F9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4464B $D04D2B00 $46B22234 $4492437A $88234652 $49276AD2 $7D524694 $D045428B $46892003 $E0034683 $34108A23 $D022454B $42AB0010 $8861D002 $D1F542A9 $2A002600 $4661D0F2 $429F5D8F $8861D009 $D00642B9 $42963601 $4661DAE8 $429F5D8F $4643D1F5 $559A465A $6ADB4653 $7D5A3410 $8823469C $454B0010 $2806D1DC $2207DC05 $1A122100
SHORT $4440
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B01B
WORD $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $21002207
SHORT $4640
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F0
SHORT $A801
SHORT (($80A2D29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A2D29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7AD
WORD $E7E20010 $8803D64 $FFFF $22442300 $8603B570 $5A823301 $433FF $D100429A $2337E07E $2BFF5CE3 $2338D039 $25015CE3 $D03D2BFF $5CE32339 $D0392BFF $202102
SHORT (($80AB875-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AB875-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0372D00 $21080020
SHORT (($80AB875-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AB875-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20002300
SHORT $8663
SHORT (($80A32F1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A32F1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
SHORT $D13F
SHORT (($80A3329-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A3329-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2104D143
SHORT $20
SHORT (($80AB889-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AB889-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80A33ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A33ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
SHORT $D147
SHORT (($80A341D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A341D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2332D14B $2B005CE3 $2230D008 $5CA32120 $54A3430B $5CA33201 $54A33301 $BC01BC70 $3BC74700 $25005CE3 $D1C52BFF $5CE33BC6 $D00B2BFF $202102
SHORT (($80AB875-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AB875-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $202104
SHORT (($80AB875-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AB875-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $202108
SHORT (($80AB875-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AB875-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21100020
SHORT (($80AB875-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AB875-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20002300
SHORT $8663
SHORT (($80A32F1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A32F1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2101D0BF
SHORT $20
SHORT (($80AB889-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AB889-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80A3329-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A3329-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2102D0BB
SHORT $20
SHORT (($80AB889-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AB889-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2104
SHORT $20
SHORT (($80AB889-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AB889-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80A33ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A33ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2110D0B7
SHORT $20
SHORT (($80AB889-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AB889-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80A341D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A341D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2120D0B3
SHORT $20
SHORT (($80AB889-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AB889-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7AE
SHORT $2101
SHORT (($80AB875-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AB875-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E77C
WORD $47702001
