ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;EfxSkillAnims:
ORG CURRENTOFFSET+$1000;EfxSkillAnimPriority:
POP
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN EfxSkillVanilla
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN EfxSkillVanilla
WORD $0
POIN EfxSkillVanilla
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN EfxSkillVanilla
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN EfxSkillVanilla
POIN EfxSkillVanilla
WORD $0 $0
POIN EfxSkillVanilla
POIN EfxSkillVanilla
POIN EfxSkillVanilla
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN EfxSkillVanilla
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN EfxSkillVanilla
WORD $0 $0 $0 $0
POIN EfxSkillVanilla
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN EfxSkillVanilla
WORD $0
POIN EfxSkillVanilla
WORD $0
POIN EfxSkillVanilla
WORD $0 $0
POIN EfxSkillVanilla
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN EfxSkillVanilla
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN EfxSkillVanilla
POIN EfxSkillVanilla
POIN EfxSkillVanilla
POIN EfxSkillVanilla
POIN EfxSkillVanilla
WORD $0
POIN EfxSkillVanilla
POIN EfxSkillVanilla
POIN EfxSkillVanilla
POIN EfxSkillVanilla
POIN EfxSkillVanilla
POIN EfxSkillVanilla
WORD $0
POIN EfxSkillVanilla
POIN EfxSkillVanilla
POIN EfxSkillVanilla
POIN EfxSkillVanilla
POIN EfxSkillVanilla
POIN EfxSkillVanilla
POIN EfxSkillVanilla
WORD $0
POIN EfxSkillVanilla
WORD $0 $0 $0 $0
POIN EfxSkillVanilla
WORD $0 $0 $0
POIN EfxSkillVanilla
POIN EfxSkillVanilla
POIN EfxSkillVanilla
WORD $0
POIN EfxSkillVanilla
POIN EfxSkillVanilla
POIN EfxSkillVanilla
WORD $0 $0 $0 $0
POIN EfxSkillVanilla
WORD $0 $0
POIN EfxSkillVanilla
WORD $0 $0 $0 $0 $0 $0 $0 $0
POIN EfxSkillVanilla
POIN EfxSkillVanilla
POIN EfxSkillVanilla
POIN EfxSkillVanilla
POIN EfxSkillVanilla
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN EfxSkillVanilla
POIN EfxSkillVanilla
POIN EfxSkillVanilla
POIN EfxSkillVanilla
POIN EfxSkillVanilla
POIN EfxSkillVanilla
POIN EfxSkillVanilla
WORD $0
POIN EfxSkillVanilla
POIN EfxSkillVanilla
POIN EfxSkillVanilla
WORD $0 $0
POIN EfxSkillVanilla
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN EfxSkillVanilla
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $100 $0 $0 $0 $0 $20000 $2 $0 $0 $0 $0 $0 $2 $0 $0 $3030000 $2020000 $2 $0 $0 $10000 $0 $0 $0 $0 $0 $0 $0 $0 $0 $2 $200 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $10000 $20002 $100 $0 $0 $2 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3020201 $2020003 $2020202 $2020200 $2020202 $200 $20000 $2020000 $2020002 $2 $200 $2 $0 $2020200 $202 $0 $0 $0 $0 $0 $0 $2000000 $2020202 $2000201 $202 $2 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $200 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
