ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;EfxSkillAnims:
ORG CURRENTOFFSET+$1000;EfxSkillAnimPriority:
POP
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN EfxSkillVanilla
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN EfxSkillVanilla
WORD $0
POIN EfxSkillVanilla
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN EfxSkillVanilla
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN EfxSkillVanilla
POIN EfxSkillVanilla
WORD $0 $0
POIN EfxSkillVanilla
POIN EfxSkillVanilla
POIN EfxSkillVanilla
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN EfxSkillVanilla
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN EfxSkillVanilla
WORD $0 $0 $0 $0
POIN EfxSkillVanilla
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN EfxSkillVanilla
WORD $0
POIN EfxSkillVanilla
WORD $0
POIN EfxSkillVanilla
WORD $0 $0
POIN EfxSkillVanilla
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN EfxSkillVanilla
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN EfxSkillVanilla
POIN EfxSkillVanilla
POIN EfxSkillVanilla
POIN EfxSkillVanilla
POIN EfxSkillVanilla
WORD $0
POIN EfxSkillVanilla
POIN EfxSkillVanilla
POIN EfxSkillVanilla
POIN EfxSkillVanilla
POIN EfxSkillVanilla
POIN EfxSkillVanilla
WORD $0
POIN EfxSkillVanilla
POIN EfxSkillVanilla
POIN EfxSkillVanilla
POIN EfxSkillVanilla
POIN EfxSkillVanilla
POIN EfxSkillVanilla
POIN EfxSkillVanilla
WORD $0
POIN EfxSkillVanilla
WORD $0 $0 $0 $0
POIN EfxSkillVanilla
WORD $0 $0 $0
POIN EfxSkillVanilla
POIN EfxSkillVanilla
POIN EfxSkillVanilla
WORD $0
POIN EfxSkillVanilla
POIN EfxSkillVanilla
POIN EfxSkillVanilla
WORD $0 $0 $0 $0
POIN EfxSkillVanilla
WORD $0 $0
POIN EfxSkillVanilla
WORD $0 $0 $0 $0 $0 $0 $0 $0
POIN EfxSkillVanilla
POIN EfxSkillVanilla
POIN EfxSkillVanilla
POIN EfxSkillVanilla
POIN EfxSkillVanilla
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN EfxSkillVanilla
POIN EfxSkillVanilla
POIN EfxSkillVanilla
POIN EfxSkillVanilla
POIN EfxSkillVanilla
POIN EfxSkillVanilla
POIN EfxSkillVanilla
WORD $0
POIN EfxSkillVanilla
POIN EfxSkillVanilla
POIN EfxSkillVanilla
WORD $0 $0
POIN EfxSkillVanilla
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN EfxSkillVanilla
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $1 $0 $0 $0 $0 $2000200 $0 $0 $0 $0 $0 $2000000 $0 $0 $0 $30300 $2020200 $0 $0 $0 $100 $0 $0 $0 $0 $0 $0 $0 $0 $2000000 $0 $2 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $2000100 $200 $1 $0 $2000000 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $2010000 $30302 $2020202 $2000202 $2020202 $2000202 $0 $2 $20202 $20202 $2000000 $20000 $0 $2000000 $2020202 $0 $0 $0 $0 $0 $0 $0 $2020200 $2010202 $2020200 $20000 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $2000000 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
