ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;gSkillInfos:
POP
WORD $0 $0 $0
POIN GFX_SkillIcon_WIP
WORD $13611360 $103E8
POIN GFX_SkillIcon_WIP
WORD $13591358 $103E8
POIN GFX_SkillIcon_WIP
WORD $135B135A $103E8
POIN GFX_SkillIcon_WIP
WORD $135F135E $103E8
POIN GFX_SkillIcon_Turncoat
WORD $11F411F3 $103E8
POIN GFX_SkillIcon_WIP
WORD $13571356 $103E8
POIN GFX_SkillIcon_Capture
WORD $135D135C $103E8
POIN GFX_SkillIcon_Teleportation
WORD $13251324 $103E8
POIN GFX_SkillIcon_WIP
WORD $13411340 $103E8
POIN GFX_SkillIcon_Swap
WORD $13451344 $103E8
POIN GFX_SkillIcon_WIP
WORD $13231322 $103E8
POIN GFX_SkillIcon_Dance
WORD $13171316 $103E8
POIN GFX_SkillIcon_LockTouch
WORD $131B131A $103E8
POIN GFX_SkillIcon_Summon
WORD $131D131C $103E8
POIN GFX_SkillIcon_Steal
WORD $13211320 $103E8
POIN GFX_SkillIcon_Supply
WORD $131F131E $103E8
POIN GFX_SkillIcon_WIP
WORD $13271326 $103E8
POIN GFX_SkillIcon_Mine
WORD $13291328 $103E8
POIN GFX_SkillIcon_RallyDefense
WORD $132B132A $103E8
POIN GFX_SkillIcon_RallyLuck
WORD $132D132C $103E8
POIN GFX_SkillIcon_RallyMagic
WORD $132F132E $103E8
POIN GFX_SkillIcon_RallyMovement
WORD $13311330 $103E8
POIN GFX_SkillIcon_RallyResistance
WORD $13331332 $103E8
POIN GFX_SkillIcon_RallySkill
WORD $13351334 $103E8
POIN GFX_SkillIcon_RallySpeed
WORD $13371336 $103E8
POIN GFX_SkillIcon_RallyStrength
WORD $13391338 $103E8
POIN GFX_SkillIcon_RallySpectrum
WORD $133B133A $103E8
POIN GFX_SkillIcon_GoddessDance
WORD $133D133C $103E8
POIN GFX_SkillIcon_WIP
WORD $133F133E $103E8
POIN GFX_SkillIcon_Blacksmith
WORD $13431342 $103E8
POIN GFX_SkillIcon_WIP
WORD $14621461 $103E8
POIN GFX_SkillIcon_Transform
WORD $13491348 $103E8
POIN GFX_SkillIcon_StealPlus
WORD $13551354 $103E8
POIN GFX_SkillIcon_WIP
WORD $134B134A $103E8
POIN GFX_SkillIcon_WIP
WORD $134D134C $103E8
POIN GFX_SkillIcon_WIP
WORD $134F134E $103E8
POIN GFX_SkillIcon_WIP
WORD $13511350 $103E8
POIN GFX_SkillIcon_WIP
WORD $13531352 $103E8
POIN GFX_SkillIcon_Entrepreneur
WORD $13631362 $103E8
POIN GFX_SkillIcon_Arise
WORD $13651364 $103E8
POIN GFX_SkillIcon_AssignDecoy
WORD $13671366 $103E8
POIN GFX_SkillIcon_WIP
WORD $13691368 $103E8
POIN GFX_SkillIcon_DeathBlight
WORD $136B136A $103E8
POIN GFX_SkillIcon_WIP
WORD $136D136C $103E8
POIN GFX_SkillIcon_WIP
WORD $1370136F $103E8
POIN GFX_SkillIcon_WIP
WORD $13721371 $103E8
POIN GFX_SkillIcon_WIP
WORD $13741373 $103E8
POIN GFX_SkillIcon_WIP
WORD $13761375 $103E8
POIN GFX_SkillIcon_SummonPlus
WORD $13781377 $103E8
POIN GFX_SkillIcon_WIP
WORD $137A1379 $103E8
POIN GFX_SkillIcon_WIP
WORD $137C137B $103E8
POIN GFX_SkillIcon_WIP
WORD $137E137D $103E8
POIN GFX_SkillIcon_WIP
WORD $14B214B1 $103E8
POIN GFX_SkillIcon_WIP
WORD $1380137F $103E8
POIN GFX_SkillIcon_WIP
WORD $13821381 $103E8
POIN GFX_SkillIcon_WIP
WORD $13841383 $103E8
POIN GFX_SkillIcon_WIP
WORD $13861385 $103E8
POIN GFX_SkillIcon_WIP
WORD $13881387 $103E8
POIN GFX_SkillIcon_WIP
WORD $138A1389 $103E8
POIN GFX_SkillIcon_WIP
WORD $138C138B $103E8
POIN GFX_SkillIcon_WIP
WORD $138E138D $103E8
POIN GFX_SkillIcon_WIP
WORD $1390138F $103E8
POIN GFX_SkillIcon_WIP
WORD $13921391 $103E8
POIN GFX_SkillIcon_WIP
WORD $13941393 $103E8
POIN GFX_SkillIcon_WIP
WORD $13961395 $103E8
POIN GFX_SkillIcon_WIP
WORD $13191318 $103E8
POIN GFX_SkillIcon_WIP
WORD $13981397 $103E8
POIN GFX_SkillIcon_WIP
WORD $139A1399 $103E8
POIN GFX_SkillIcon_WIP
WORD $139C139B $103E8
POIN GFX_SkillIcon_WIP
WORD $139E139D $103E8
POIN GFX_SkillIcon_WIP
WORD $13A0139F $103E8
POIN GFX_SkillIcon_WIP
WORD $13A413A3 $103E8
POIN GFX_SkillIcon_WIP
WORD $13A613A5 $103E8
POIN GFX_SkillIcon_WIP
WORD $13A813A7 $103E8
POIN GFX_SkillIcon_WIP
WORD $13AA13A9 $103E8
POIN GFX_SkillIcon_WIP
WORD $13AC13AB $103E8
POIN GFX_SkillIcon_WIP
WORD $13AE13AD $103E8
POIN GFX_SkillIcon_WIP
WORD $13B013AF $103E8
POIN GFX_SkillIcon_WIP
WORD $13B213B1 $103E8
POIN GFX_SkillIcon_GorillaTactics
WORD $13B413B3 $103E8
POIN GFX_SkillIcon_WIP
WORD $13B613B5 $103E8
POIN GFX_SkillIcon_WIP
WORD $13B813B7 $103E8
POIN GFX_SkillIcon_WIP
WORD $13BA13B9 $103E8
POIN GFX_SkillIcon_DefiantStr
WORD $DDA0DD9 $103E8
POIN GFX_SkillIcon_DefiantMag
WORD $DDC0DDB $103E8
POIN GFX_SkillIcon_DefiantSkl
WORD $DDE0DDD $103E8
POIN GFX_SkillIcon_DefiantSpd
WORD $DE00DDF $103E8
POIN GFX_SkillIcon_DefiantLck
WORD $DE20DE1 $103E8
POIN GFX_SkillIcon_DefiantDef
WORD $DE40DE3 $103E8
POIN GFX_SkillIcon_DefiantRes
WORD $DE60DE5 $103E8
POIN GFX_SkillIcon_WIP
WORD $DD60DD5 $103E8
POIN GFX_SkillIcon_WIP
WORD $DD80DD7 $103E8
POIN GFX_SkillIcon_LifeAndDeath
WORD $DBA0DB9 $103E8
POIN GFX_SkillIcon_Nihil
WORD $117C117B $103E8
POIN GFX_SkillIcon_CritSword
WORD $E7A0E79 $103E8
POIN GFX_SkillIcon_CritAxe
WORD $E7C0E7B $103E8
POIN GFX_SkillIcon_CritLance
WORD $E7E0E7D $103E8
POIN GFX_SkillIcon_CritBow
WORD $E800E7F $103E8
POIN GFX_SkillIcon_FaireSword
WORD $E820E81 $103E8
POIN GFX_SkillIcon_FaireLance
WORD $E840E83 $103E8
POIN GFX_SkillIcon_FaireAxe
WORD $E860E85 $103E8
POIN GFX_SkillIcon_FaireBow
WORD $E880E87 $103E8
POIN GFX_SkillIcon_FaireBMag
WORD $E8A0E89 $103E8
POIN GFX_SkillIcon_WIP
WORD $E8C0E8B $103E8
POIN GFX_SkillIcon_WIP
WORD $E8E0E8D $103E8
POIN GFX_SkillIcon_WIP
WORD $E900E8F $103E8
POIN GFX_SkillIcon_Avoid
WORD $E920E91 $103E8
POIN GFX_SkillIcon_RuinedBlade
WORD $E960E95 $103E8
POIN GFX_SkillIcon_HeavyBlade
WORD $E9C0E9B $103E8
POIN GFX_SkillIcon_FlashingBlade
WORD $E9E0E9D $103E8
POIN GFX_SkillIcon_HeavyBladePlus
WORD $EA00E9F $103E8
POIN GFX_SkillIcon_FlashingBladePlus
WORD $EA20EA1 $103E8
POIN GFX_SkillIcon_LunaAttack
WORD $EA40EA3 $103E8
POIN GFX_SkillIcon_SorceryBlade
WORD $EA60EA5 $103E8
POIN GFX_SkillIcon_Fortune
WORD $EA80EA7 $103E8
POIN GFX_SkillIcon_Frenzy
WORD $EAC0EAB $103E8
POIN GFX_SkillIcon_WIP
WORD $EAE0EAD $103E8
POIN GFX_SkillIcon_Merciless
WORD $EB20EB1 $103E8
POIN GFX_SkillIcon_WIP
WORD $EB40EB3 $103E8
POIN GFX_SkillIcon_KillingMachine
WORD $EB60EB5 $103E8
POIN GFX_SkillIcon_HeavyStrikes
WORD $EB80EB7 $103E8
POIN GFX_SkillIcon_Technician
WORD $EBC0EBB $103E8
POIN GFX_SkillIcon_WIP
WORD $EBE0EBD $103E8
POIN GFX_SkillIcon_BattleVeteran
WORD $EC20EC1 $103E8
POIN GFX_SkillIcon_ElbowRoom
WORD $EFA0EF9 $103E8
POIN GFX_SkillIcon_ChaosStyle
WORD $EFE0EFD $103E8
POIN GFX_SkillIcon_ArcaneBlade
WORD $EF80EF7 $103E8
POIN GFX_SkillIcon_QuickDraw
WORD $EF60EF5 $103E8
POIN GFX_SkillIcon_KeenFighter
WORD $EDA0ED9 $103E8
POIN GFX_SkillIcon_Hawkeye
WORD $ED80ED7 $103E8
POIN GFX_SkillIcon_DragonSkin
WORD $ED60ED5 $103E8
POIN GFX_SkillIcon_WaterBoost
WORD $EEC0EEB $103E8
POIN GFX_SkillIcon_EarthBoost
WORD $EEA0EE9 $103E8
POIN GFX_SkillIcon_WindBoost
WORD $EE80EE7 $103E8
POIN GFX_SkillIcon_FireBoost
WORD $EE60EE5 $103E8
POIN GFX_SkillIcon_StoneBody
WORD $EC40EC3 $103E8
POIN GFX_SkillIcon_CriticalForce
WORD $ECE0ECD $103E8
POIN GFX_SkillIcon_Pursuit
WORD $ED40ED3 $103E8
POIN GFX_SkillIcon_Patience
WORD $ED20ED1 $103E8
POIN GFX_SkillIcon_StrongRiposte
WORD $ED00ECF $103E8
POIN GFX_SkillIcon_Perfectionist
WORD $ECC0ECB $103E8
POIN GFX_SkillIcon_WindDisciple
WORD $ECA0EC9 $103E8
POIN GFX_SkillIcon_Pragmatic
WORD $EC80EC7 $103E8
POIN GFX_SkillIcon_Chivalry
WORD $EC60EC5 $103E8
POIN GFX_SkillIcon_Charge
WORD $EEE0EED $103E8
POIN GFX_SkillIcon_ChargePlus
WORD $EF00EEF $103E8
POIN GFX_SkillIcon_FieryBlood
WORD $EF20EF1 $103E8
POIN GFX_SkillIcon_Wrath
WORD $F000EFF $103E8
POIN GFX_SkillIcon_WrathPlus
WORD $F020F01 $103E8
POIN GFX_SkillIcon_WIP
WORD $F060F05 $103E8
POIN GFX_SkillIcon_KnightAspirant
WORD $F0A0F09 $103E8
POIN GFX_SkillIcon_Outrider
WORD $F0C0F0B $103E8
POIN GFX_SkillIcon_EvenRhythm
WORD $F0E0F0D $103E8
POIN GFX_SkillIcon_OddRhythm
WORD $F100F0F $103E8
POIN GFX_SkillIcon_Corrosion
WORD $10D810D7 $103E8
POIN GFX_SkillIcon_NoGuard
WORD $F120F11 $103E8
POIN GFX_SkillIcon_NoGuardPlus
WORD $F140F13 $103E8
POIN GFX_SkillIcon_Puissance
WORD $F160F15 $103E8
POIN GFX_SkillIcon_Prescience
WORD $F180F17 $103E8
POIN GFX_SkillIcon_SilentPride
WORD $F1A0F19 $103E8
POIN GFX_SkillIcon_RightfulKing
WORD $10DC10DB $103E8
POIN GFX_SkillIcon_RightfulGod
WORD $10DE10DD $103E8
POIN GFX_SkillIcon_RightfulArch
WORD $10E010DF $103E8
POIN GFX_SkillIcon_Hero
WORD $F200F1F $103E8
POIN GFX_SkillIcon_Guts
WORD $F1C0F1B $103E8
POIN GFX_SkillIcon_StrongCon
WORD $F1E0F1D $103E8
POIN GFX_SkillIcon_SuperLuck
WORD $F2E0F2D $103E8
POIN GFX_SkillIcon_WIP
WORD $F400F3F $103E8
POIN GFX_SkillIcon_Counter
WORD $10F410F3 $103E8
POIN GFX_SkillIcon_CounterMagic
WORD $10FC10FB $103E8
POIN GFX_SkillIcon_WIP
WORD $144E144D $103E8
POIN GFX_SkillIcon_WIP
WORD $1450144F $103E8
POIN GFX_SkillIcon_DevilsPact
WORD $10F610F5 $103E8
POIN GFX_SkillIcon_DevilsWhim
WORD $10F810F7 $103E8
POIN GFX_SkillIcon_DevilsLuck
WORD $10FA10F9 $103E8
POIN GFX_SkillIcon_HighGround
WORD $11AE11AD $103E8
POIN GFX_SkillIcon_PointBlank
WORD $11B011AF $103E8
POIN GFX_SkillIcon_StaffSavant
WORD $11B211B1 $103E8
POIN GFX_SkillIcon_WIP
WORD $F4E0F4D $103E8
POIN GFX_SkillIcon_WIP
WORD $F500F4F $103E8
POIN GFX_SkillIcon_WIP
WORD $F520F51 $103E8
POIN GFX_SkillIcon_WIP
WORD $F540F53 $103E8
POIN GFX_SkillIcon_SolarPower
WORD $F640F63 $103E8
POIN GFX_SkillIcon_MagicRangePlus1
WORD $11A411A3 $103E8
POIN GFX_SkillIcon_MagicRangePlus2
WORD $11A611A5 $103E8
POIN GFX_SkillIcon_BowRangePlus1
WORD $11A811A7 $103E8
POIN GFX_SkillIcon_BowRangePlus2
WORD $11AA11A9 $103E8
POIN GFX_SkillIcon_WIP
WORD $11AC11AB $103E8
POIN GFX_SkillIcon_RuinedBlade
WORD $E980E97 $103E8
POIN GFX_SkillIcon_AirRaidAttack
WORD $F6A0F69 $103E8
POIN GFX_SkillIcon_AirRaidAvoid
WORD $F6C0F6B $103E8
POIN GFX_SkillIcon_AirRaidCrit
WORD $F6E0F6D $103E8
POIN GFX_SkillIcon_AirRaidDefense
WORD $F700F6F $103E8
POIN GFX_SkillIcon_AirRaidHit
WORD $F720F71 $103E8
POIN GFX_SkillIcon_AirRaidResistance
WORD $F740F73 $103E8
POIN GFX_SkillIcon_AirRaidSpeed
WORD $F760F75 $103E8
POIN GFX_SkillIcon_WIP
WORD $E5C0E5B $103E8
POIN GFX_SkillIcon_QuickBurn
WORD $EBA0EB9 $103E8
POIN GFX_SkillIcon_SlowBurn
WORD $EC00EBF $103E8
POIN GFX_SkillIcon_EvenFooted
WORD $DFC0DFB $103E8
POIN GFX_SkillIcon_OddFooted
WORD $DFE0DFD $103E8
POIN GFX_SkillIcon_Crit
WORD $E760E75 $103E8
POIN GFX_SkillIcon_WatchfulEye
WORD $E780E77 $103E8
POIN GFX_SkillIcon_Thighdeology
WORD $FFA0FF9 $103E8
POIN GFX_SkillIcon_ThotSlayer
WORD $FFC0FFB $103E8
POIN GFX_SkillIcon_WIP
WORD $FFE0FFD $103E8
POIN GFX_SkillIcon_WIP
WORD $10000FFF $103E8
POIN GFX_SkillIcon_WIP
WORD $11F211F1 $103E8
POIN GFX_SkillIcon_TripUp
WORD $10021001 $103E8
POIN GFX_SkillIcon_WIP
WORD $10061005 $103E8
POIN GFX_SkillIcon_WIP
WORD $FF00FEF $103E8
POIN GFX_SkillIcon_WIP
WORD $FF40FF3 $103E8
POIN GFX_SkillIcon_ForeignPrincess
WORD $FF60FF5 $103E8
POIN GFX_SkillIcon_WIP
WORD $FA40FA3 $103E8
POIN GFX_SkillIcon_WIP
WORD $EF40EF3 $103E8
POIN GFX_SkillIcon_WIP
WORD $F3A0F39 $103E8
POIN GFX_SkillIcon_StunningSmile
WORD $F280F27 $103E8
POIN GFX_SkillIcon_WIP
WORD $FC80FC7 $103E8
POIN GFX_SkillIcon_WIP
WORD $F420F41 $103E8
POIN GFX_SkillIcon_WIP
WORD $F440F43 $103E8
POIN GFX_SkillIcon_WIP
WORD $F460F45 $103E8
POIN GFX_SkillIcon_Vigilance
WORD $F040F03 $103E8
POIN GFX_SkillIcon_WIP
WORD $11721171 $103E8
POIN GFX_SkillIcon_WIP
WORD $FA20FA1 $103E8
POIN GFX_SkillIcon_WIP
WORD $FA00F9F $103E8
POIN GFX_SkillIcon_WIP
WORD $F9E0F9D $103E8
POIN GFX_SkillIcon_Pursuer
WORD $F980F97 $103E8
POIN GFX_SkillIcon_CloseCombat
WORD $114A1149 $103E8
POIN GFX_SkillIcon_SteadyBrawler
WORD $F900F8F $103E8
POIN GFX_SkillIcon_LadyBlade
WORD $F7C0F7B $103E8
POIN GFX_SkillIcon_TowerShield
WORD $F260F25 $103E8
POIN GFX_SkillIcon_TowerShieldPlus
WORD $F620F61 $103E8
POIN GFX_SkillIcon_MageSlayer
WORD $F600F5F $103E8
POIN GFX_SkillIcon_NaturalCover
WORD $EFC0EFB $103E8
POIN GFX_SkillIcon_Loyalty
WORD $F240F23 $103E8
POIN GFX_SkillIcon_Trample
WORD $F2A0F29 $103E8
POIN GFX_SkillIcon_Opportunist
WORD $F2C0F2B $103E8
POIN GFX_SkillIcon_Vanity
WORD $F320F31 $103E8
POIN GFX_SkillIcon_ShortShield
WORD $F300F2F $103E8
POIN GFX_SkillIcon_AvoidSword
WORD $E940E93 $103E8
POIN GFX_SkillIcon_WIP
WORD $100A1009 $103E8
POIN GFX_SkillIcon_WIP
WORD $100C100B $103E8
POIN GFX_SkillIcon_WIP
WORD $100E100D $103E8
POIN GFX_SkillIcon_WIP
WORD $1010100F $103E8
POIN GFX_SkillIcon_WIP
WORD $10121011 $103E8
POIN GFX_SkillIcon_WIP
WORD $10141013 $103E8
POIN GFX_SkillIcon_WIP
WORD $10161015 $103E8
POIN GFX_SkillIcon_WIP
WORD $10181017 $103E8
POIN GFX_SkillIcon_WIP
WORD $101A1019 $103E8
POIN GFX_SkillIcon_WIP
WORD $101C101B $103E8
POIN GFX_SkillIcon_Seer
WORD $101E101D $103E8
POIN GFX_SkillIcon_WIP
WORD $10381037 $103E8
POIN GFX_SkillIcon_WIP
WORD $11B611B5 $103E8
POIN GFX_SkillIcon_WIP
WORD $11181117 $103E8
POIN GFX_SkillIcon_WIP
WORD $103C103B $103E8
POIN GFX_SkillIcon_Perch
WORD $103E103D $103E8
POIN GFX_SkillIcon_WIP
WORD $1040103F $103E8
POIN GFX_SkillIcon_Decadon
WORD $10441043 $103E8
POIN GFX_SkillIcon_WIP
WORD $10461045 $103E8
POIN GFX_SkillIcon_WIP
WORD $104A1049 $103E8
POIN GFX_SkillIcon_WIP
WORD $14A0149F $103E8
POIN GFX_SkillIcon_WIP
WORD $10481047 $103E8
POIN GFX_SkillIcon_WIP
WORD $11BC11BB $103E8
POIN GFX_SkillIcon_WIP
WORD $104C104B $103E8
POIN GFX_SkillIcon_WIP
WORD $104E104D $103E8
POIN GFX_SkillIcon_WIP
WORD $1050104F $103E8
POIN GFX_SkillIcon_WIP
WORD $10521051 $103E8
POIN GFX_SkillIcon_WIP
WORD $10541053 $103E8
POIN GFX_SkillIcon_WIP
WORD $10561055 $103E8
POIN GFX_SkillIcon_WIP
WORD $10581057 $103E8
POIN GFX_SkillIcon_WIP
WORD $105A1059 $103E8
POIN GFX_SkillIcon_WIP
WORD $E700E6F $103E8
POIN GFX_SkillIcon_WIP
WORD $10621061 $103E8
POIN GFX_SkillIcon_WIP
WORD $10641063 $103E8
POIN GFX_SkillIcon_WIP
WORD $111E111D $103E8
POIN GFX_SkillIcon_WIP
WORD $10661065 $103E8
POIN GFX_SkillIcon_WIP
WORD $10681067 $103E8
POIN GFX_SkillIcon_WIP
WORD $106A1069 $103E8
POIN GFX_SkillIcon_WIP
WORD $FBA0FB9 $103E8
POIN GFX_SkillIcon_WIP
WORD $FBC0FBB $103E8
POIN GFX_SkillIcon_WIP
WORD $FC00FBF $103E8
POIN GFX_SkillIcon_WIP
WORD $FB00FAF $103E8
POIN GFX_SkillIcon_WIP
WORD $FB40FB3 $103E8
POIN GFX_SkillIcon_WIP
WORD $FB60FB5 $103E8
POIN GFX_SkillIcon_WIP
WORD $11241123 $103E8
POIN GFX_SkillIcon_WIP
WORD $FA60FA5 $103E8
POIN GFX_SkillIcon_BonusDoubler
WORD $FAC0FAB $103E8
POIN GFX_SkillIcon_WIP
WORD $FBE0FBD $103E8
POIN GFX_SkillIcon_WIP
WORD $FB20FB1 $103E8
POIN GFX_SkillIcon_WIP
WORD $FC20FC1 $103E8
POIN GFX_SkillIcon_WIP
WORD $FC40FC3 $103E8
POIN GFX_SkillIcon_WIP
WORD $FC60FC5 $103E8
POIN GFX_SkillIcon_WIP
WORD $FAE0FAD $103E8
POIN GFX_SkillIcon_WIP
WORD $FB80FB7 $103E8
POIN GFX_SkillIcon_WIP
WORD $FA80FA7 $103E8
POIN GFX_SkillIcon_WIP
WORD $FAA0FA9 $103E8 $0 $0 $0
POIN GFX_SkillIcon_WIP
WORD $106E106D $103E8
POIN GFX_SkillIcon_WIP
WORD $11281127 $103E8
POIN GFX_SkillIcon_WIP
WORD $1070106F $103E8
POIN GFX_SkillIcon_WIP
WORD $14D214D1 $103E8
POIN GFX_SkillIcon_WIP
WORD $10721071 $103E8
POIN GFX_SkillIcon_WIP
WORD $10741073 $103E8
POIN GFX_SkillIcon_WIP
WORD $10761075 $103E8
POIN GFX_SkillIcon_WIP
WORD $10781077 $103E8
POIN GFX_SkillIcon_WIP
WORD $107A1079 $103E8
POIN GFX_SkillIcon_WIP
WORD $107C107B $103E8
POIN GFX_SkillIcon_WIP
WORD $14DC14DB $103E8
POIN GFX_SkillIcon_Canto
WORD $11C411C3 $103E8
POIN GFX_SkillIcon_CantoPlus
WORD $11C611C5 $103E8
POIN GFX_SkillIcon_Galeforce
WORD $11CC11CB $103E8
POIN GFX_SkillIcon_AlertStance
WORD $11C811C7 $103E8
POIN GFX_SkillIcon_AlertStancePlus
WORD $11CA11C9 $103E8
POIN GFX_SkillIcon_SavageBlow
WORD $11CE11CD $103E8
POIN GFX_SkillIcon_BreathOfLife
WORD $11D011CF $103E8
POIN GFX_SkillIcon_Thunderstorm
WORD $11D211D1 $103E8
POIN GFX_SkillIcon_PosReturn
WORD $11D411D3 $103E8
POIN GFX_SkillIcon_Lunge
WORD $11D611D5 $103E8
POIN GFX_SkillIcon_PowerStaff
WORD $11DC11DB $103E8
POIN GFX_SkillIcon_SoulSap
WORD $11E811E7 $103E8
POIN GFX_SkillIcon_FailGale
WORD $11DE11DD $103E8
POIN GFX_SkillIcon_WIP
WORD $11E411E3 $103E8
POIN GFX_SkillIcon_Despoil
WORD $11E611E5 $103E8
POIN GFX_SkillIcon_WIP
WORD $11EA11E9 $103E8
POIN GFX_SkillIcon_WIP
WORD $11EC11EB $103E8
POIN GFX_SkillIcon_GridMaster
WORD $13CE13CD $103E8
POIN GFX_SkillIcon_WIP
WORD $13D013CF $103E8
POIN GFX_SkillIcon_WIP
WORD $14781477 $103E8
POIN GFX_SkillIcon_WIP
WORD $11F611F5 $103E8
POIN GFX_SkillIcon_Synchronize
WORD $11D811D7 $103E8
POIN GFX_SkillIcon_PoisonStrike
WORD $11E011DF $103E8
POIN GFX_SkillIcon_GrislyWound
WORD $11E211E1 $103E8
POIN GFX_SkillIcon_Lifetaker
WORD $11DA11D9 $103E8
POIN GFX_SkillIcon_VigorDance
WORD $13471346 $103E8
POIN GFX_SkillIcon_WIP
WORD $11F811F7 $103E8
POIN GFX_SkillIcon_WIP
WORD $11FA11F9 $103E8
POIN GFX_SkillIcon_WIP
WORD $11FC11FB $103E8
POIN GFX_SkillIcon_WIP
WORD $11FE11FD $103E8
POIN GFX_SkillIcon_WIP
WORD $12021201 $103E8
POIN GFX_SkillIcon_WIP
WORD $10221021 $103E8
POIN GFX_SkillIcon_WIP
WORD $10241023 $103E8
POIN GFX_SkillIcon_WIP
WORD $10261025 $103E8
POIN GFX_SkillIcon_WIP
WORD $10281027 $103E8
POIN GFX_SkillIcon_WIP
WORD $102A1029 $103E8
POIN GFX_SkillIcon_WIP
WORD $102C102B $103E8
POIN GFX_SkillIcon_WIP
WORD $102E102D $103E8
POIN GFX_SkillIcon_WIP
WORD $1030102F $103E8
POIN GFX_SkillIcon_WIP
WORD $10321031 $103E8
POIN GFX_SkillIcon_WIP
WORD $10341033 $103E8
POIN GFX_SkillIcon_WIP
WORD $10361035 $103E8
POIN GFX_SkillIcon_WIP
WORD $12041203 $103E8
POIN GFX_SkillIcon_WIP
WORD $12081207 $103E8
POIN GFX_SkillIcon_WIP
WORD $120A1209 $103E8
POIN GFX_SkillIcon_WIP
WORD $120C120B $103E8
POIN GFX_SkillIcon_WIP
WORD $120E120D $103E8
POIN GFX_SkillIcon_WIP
WORD $1210120F $103E8
POIN GFX_SkillIcon_WIP
WORD $12121211 $103E8
POIN GFX_SkillIcon_WIP
WORD $12141213 $103E8
POIN GFX_SkillIcon_WIP
WORD $12161215 $103E8
POIN GFX_SkillIcon_WIP
WORD $1060105F $103E8
POIN GFX_SkillIcon_WIP
WORD $12181217 $103E8
POIN GFX_SkillIcon_WIP
WORD $121A1219 $103E8
POIN GFX_SkillIcon_WIP
WORD $121C121B $103E8
POIN GFX_SkillIcon_WIP
WORD $121E121D $103E8
POIN GFX_SkillIcon_WIP
WORD $1220121F $103E8
POIN GFX_SkillIcon_WIP
WORD $12221221 $103E8
POIN GFX_SkillIcon_WIP
WORD $122E122D $103E8
POIN GFX_SkillIcon_WIP
WORD $1230122F $103E8
POIN GFX_SkillIcon_Anathema
WORD $1260125F $103E8
POIN GFX_SkillIcon_Bond
WORD $12621261 $103E8
POIN GFX_SkillIcon_Charm
WORD $126C126B $103E8
POIN GFX_SkillIcon_Intimidate
WORD $12641263 $103E8
POIN GFX_SkillIcon_Tantivy
WORD $12661265 $103E8
POIN GFX_SkillIcon_Focus
WORD $12681267 $103E8
POIN GFX_SkillIcon_Hex
WORD $126A1269 $103E8
POIN GFX_SkillIcon_Infiltrator
WORD $126E126D $103E8
POIN GFX_SkillIcon_Inspiration
WORD $1270126F $103E8
POIN GFX_SkillIcon_DivinelyInspiring
WORD $12721271 $103E8
POIN GFX_SkillIcon_VoiceOfPeace
WORD $12761275 $103E8
POIN GFX_SkillIcon_Peacebringer
WORD $12781277 $103E8
POIN GFX_SkillIcon_BloodTide
WORD $12881287 $103E8
POIN GFX_SkillIcon_WhitePool
WORD $128A1289 $103E8
POIN GFX_SkillIcon_NightTide
WORD $128C128B $103E8
POIN GFX_SkillIcon_DriveStr
WORD $127A1279 $103E8
POIN GFX_SkillIcon_DriveMag
WORD $127C127B $103E8
POIN GFX_SkillIcon_DriveDef
WORD $1280127F $103E8
POIN GFX_SkillIcon_DriveRes
WORD $12821281 $103E8
POIN GFX_SkillIcon_DriveSpd
WORD $127E127D $103E8
POIN GFX_SkillIcon_Charisma
WORD $12841283 $103E8
POIN GFX_SkillIcon_Gentilhomme
WORD $12981297 $103E8
POIN GFX_SkillIcon_Demoiselle
WORD $129A1299 $103E8
POIN GFX_SkillIcon_LilysPoise
WORD $12741273 $103E8
POIN GFX_SkillIcon_Daunt
WORD $12861285 $103E8
POIN GFX_SkillIcon_SpurStr
WORD $128E128D $103E8
POIN GFX_SkillIcon_SpurMag
WORD $1290128F $103E8
POIN GFX_SkillIcon_SpurDef
WORD $12941293 $103E8
POIN GFX_SkillIcon_SpurRes
WORD $12961295 $103E8
POIN GFX_SkillIcon_SpurSpd
WORD $12921291 $103E8
POIN GFX_SkillIcon_Solidarity
WORD $129C129B $103E8
POIN GFX_SkillIcon_MaleficAura
WORD $12A212A1 $103E8
POIN GFX_SkillIcon_LullDefense
WORD $F7E0F7D $103E8
POIN GFX_SkillIcon_LullLuck
WORD $F800F7F $103E8
POIN GFX_SkillIcon_LullMagic
WORD $F820F81 $103E8
POIN GFX_SkillIcon_WIP
WORD $F840F83 $103E8
POIN GFX_SkillIcon_LullResistance
WORD $F860F85 $103E8
POIN GFX_SkillIcon_LullSkill
WORD $F880F87 $103E8
POIN GFX_SkillIcon_LullSpectrum
WORD $F8A0F89 $103E8
POIN GFX_SkillIcon_LullSpeed
WORD $F8C0F8B $103E8
POIN GFX_SkillIcon_LullStrength
WORD $F8E0F8D $103E8
POIN GFX_SkillIcon_WIP
WORD $14481447 $103E8
POIN GFX_SkillIcon_WIP
WORD $144A1449 $103E8
POIN GFX_SkillIcon_WIP
WORD $144C144B $103E8
POIN GFX_SkillIcon_PastelVeil
WORD $146A1469 $103E8
POIN GFX_SkillIcon_HoneCavalry
WORD $12C412C3 $103E8
POIN GFX_SkillIcon_HoneFlier
WORD $12C612C5 $103E8
POIN GFX_SkillIcon_HoneArmor
WORD $12C812C7 $103E8
POIN GFX_SkillIcon_Skyguard
WORD $F340F33 $103E8
POIN GFX_SkillIcon_Horseguard
WORD $F360F35 $103E8
POIN GFX_SkillIcon_Armorboost
WORD $F380F37 $103E8
POIN GFX_SkillIcon_WIP
WORD $129E129D $103E8
POIN GFX_SkillIcon_WIP
WORD $12A0129F $103E8
POIN GFX_SkillIcon_Pathfinder
WORD $14681467 $103E8
POIN GFX_SkillIcon_UpWithArch
WORD $12A612A5 $103E8
POIN GFX_SkillIcon_RampUp
WORD $11081107 $103E8
POIN GFX_SkillIcon_WIP
WORD $109A1099 $103E8
POIN GFX_SkillIcon_HolyAura
WORD $F220F21 $103E8
POIN GFX_SkillIcon_BlueFlame
WORD $EAA0EA9 $103E8
POIN GFX_SkillIcon_WIP
WORD $12A812A7 $103E8
POIN GFX_SkillIcon_WIP
WORD $12AA12A9 $103E8
POIN GFX_SkillIcon_WIP
WORD $12AC12AB $103E8
POIN GFX_SkillIcon_WIP
WORD $12241223 $103E8
POIN GFX_SkillIcon_WIP
WORD $12261225 $103E8
POIN GFX_SkillIcon_WIP
WORD $12AE12AD $103E8
POIN GFX_SkillIcon_WIP
WORD $12281227 $103E8
POIN GFX_SkillIcon_WIP
WORD $122A1229 $103E8
POIN GFX_SkillIcon_WIP
WORD $DC40DC3 $103E8
POIN GFX_SkillIcon_StrBonus
WORD $DC60DC5 $103E8
POIN GFX_SkillIcon_MagBonus
WORD $DC80DC7 $103E8
POIN GFX_SkillIcon_SklBonus
WORD $DCA0DC9 $103E8
POIN GFX_SkillIcon_SpdBonus
WORD $DCC0DCB $103E8
POIN GFX_SkillIcon_LukBonus
WORD $DCE0DCD $103E8
POIN GFX_SkillIcon_DefBonus
WORD $DD00DCF $103E8
POIN GFX_SkillIcon_ResBonus
WORD $DD20DD1 $103E8
POIN GFX_SkillIcon_MovBonus
WORD $DD40DD3 $103E8
POIN GFX_SkillIcon_Resolve
WORD $E000DFF $103E8
POIN GFX_SkillIcon_HeavyMetal
WORD $E560E55 $103E8
POIN GFX_SkillIcon_PushDefense
WORD $DEA0DE9 $103E8
POIN GFX_SkillIcon_PushMagic
WORD $DEC0DEB $103E8
POIN GFX_SkillIcon_PushResistance
WORD $DEE0DED $103E8
POIN GFX_SkillIcon_PushSkill
WORD $DF00DEF $103E8
POIN GFX_SkillIcon_PushSpeed
WORD $DF20DF1 $103E8
POIN GFX_SkillIcon_PushStrength
WORD $DF40DF3 $103E8
POIN GFX_SkillIcon_PushLuck
WORD $DF60DF5 $103E8
POIN GFX_SkillIcon_PushSpectrum
WORD $DFA0DF9 $103E8
POIN GFX_SkillIcon_PushMovement
WORD $DF80DF7 $103E8
POIN GFX_SkillIcon_Fury
WORD $DBC0DBB $103E8
POIN GFX_SkillIcon_FuryPlus
WORD $DBE0DBD $103E8
POIN GFX_SkillIcon_FortressDef
WORD $DC00DBF $103E8
POIN GFX_SkillIcon_FortressRes
WORD $DC20DC1 $103E8
POIN GFX_SkillIcon_BlowDarting
WORD $117E117D $103E8
POIN GFX_SkillIcon_BlowDeath
WORD $1180117F $103E8
POIN GFX_SkillIcon_BlowArmored
WORD $11821181 $103E8
POIN GFX_SkillIcon_BlowFiendish
WORD $11841183 $103E8
POIN GFX_SkillIcon_BlowWarding
WORD $11861185 $103E8
POIN GFX_SkillIcon_BlowDuelist
WORD $11881187 $103E8
POIN GFX_SkillIcon_BlowUncanny
WORD $118A1189 $103E8
POIN GFX_SkillIcon_BlowKilling
WORD $118C118B $103E8
POIN GFX_SkillIcon_StanceBracing
WORD $118E118D $103E8
POIN GFX_SkillIcon_StanceDarting
WORD $1190118F $103E8
POIN GFX_SkillIcon_StanceFierce
WORD $11921191 $103E8
POIN GFX_SkillIcon_StanceKestrel
WORD $11941193 $103E8
POIN GFX_SkillIcon_StanceMirror
WORD $11961195 $103E8
POIN GFX_SkillIcon_StanceReady
WORD $11981197 $103E8
POIN GFX_SkillIcon_StanceSteady
WORD $119A1199 $103E8
POIN GFX_SkillIcon_StanceSturdy
WORD $119C119B $103E8
POIN GFX_SkillIcon_StanceSwift
WORD $119E119D $103E8
POIN GFX_SkillIcon_StanceWarding
WORD $11A0119F $103E8
POIN GFX_SkillIcon_StanceSpectrum
WORD $11A211A1 $103E8
POIN GFX_SkillIcon_SealDefense
WORD $12CC12CB $103E8
POIN GFX_SkillIcon_SealLuck
WORD $12CE12CD $103E8
POIN GFX_SkillIcon_SealMagic
WORD $12D012CF $103E8
POIN GFX_SkillIcon_SealResistance
WORD $12D212D1 $103E8
POIN GFX_SkillIcon_SealSkill
WORD $12D412D3 $103E8
POIN GFX_SkillIcon_SealSpeed
WORD $12D612D5 $103E8
POIN GFX_SkillIcon_SealStrength
WORD $12D812D7 $103E8
POIN GFX_SkillIcon_WIP
WORD $E360E35 $103E8
POIN GFX_SkillIcon_WIP
WORD $E380E37 $103E8
POIN GFX_SkillIcon_WIP
WORD $E3A0E39 $103E8
POIN GFX_SkillIcon_WIP
WORD $E3C0E3B $103E8
POIN GFX_SkillIcon_WIP
WORD $E3E0E3D $103E8
POIN GFX_SkillIcon_WIP
WORD $E400E3F $103E8
POIN GFX_SkillIcon_WIP
WORD $E420E41 $103E8
POIN GFX_SkillIcon_WIP
WORD $E440E43 $103E8
POIN GFX_SkillIcon_WIP
WORD $E460E45 $103E8
POIN GFX_SkillIcon_WIP
WORD $13C013BF $103E8
POIN GFX_SkillIcon_WIP
WORD $13C413C3 $103E8
POIN GFX_SkillIcon_WIP
WORD $13C813C7 $103E8
POIN GFX_SkillIcon_WIP
WORD $13CA13C9 $103E8
POIN GFX_SkillIcon_WIP
WORD $E580E57 $103E8
POIN GFX_SkillIcon_WIP
WORD $E4E0E4D $103E8
POIN GFX_SkillIcon_WIP
WORD $E500E4F $103E8
POIN GFX_SkillIcon_FullMetalBody
WORD $12DC12DB $103E8
POIN GFX_SkillIcon_WIP
WORD $E520E51 $103E8
POIN GFX_SkillIcon_WIP
WORD $E540E53 $103E8
POIN GFX_SkillIcon_ArenaTrap
WORD $E4C0E4B $103E8
POIN GFX_SkillIcon_LuckySeven
WORD $DE80DE7 $103E8
POIN GFX_SkillIcon_Unaware
WORD $E5E0E5D $103E8
POIN GFX_SkillIcon_WIP
WORD $14921491 $103E8
POIN GFX_SkillIcon_WIP
WORD $E680E67 $103E8
POIN GFX_SkillIcon_WIP
WORD $E6A0E69 $103E8
POIN GFX_SkillIcon_WIP
WORD $E6C0E6B $103E8
POIN GFX_SkillIcon_WIP
WORD $E6E0E6D $103E8
POIN GFX_SkillIcon_WIP
WORD $12DE12DD $103E8
POIN GFX_SkillIcon_WIP
WORD $12E012DF $103E8
POIN GFX_SkillIcon_WIP
WORD $12E212E1 $103E8
POIN GFX_SkillIcon_WIP
WORD $12E412E3 $103E8
POIN GFX_SkillIcon_WIP
WORD $12E612E5 $103E8
POIN GFX_SkillIcon_WIP
WORD $12E812E7 $103E8
POIN GFX_SkillIcon_WIP
WORD $12EA12E9 $103E8
POIN GFX_SkillIcon_WIP
WORD $E720E71 $103E8
POIN GFX_SkillIcon_SwordBreaker
WORD $107E107D $103E8
POIN GFX_SkillIcon_AxeBreaker
WORD $1080107F $103E8
POIN GFX_SkillIcon_LanceBreaker
WORD $10821081 $103E8
POIN GFX_SkillIcon_BowBreaker
WORD $10841083 $103E8
POIN GFX_SkillIcon_WIP
WORD $10861085 $103E8
POIN GFX_SkillIcon_TriangleAdept
WORD $108A1089 $103E8
POIN GFX_SkillIcon_TriangleAdeptPlus
WORD $108C108B $103E8
POIN GFX_SkillIcon_WIP
WORD $108E108D $103E8
POIN GFX_SkillIcon_WIP
WORD $10881087 $103E8
POIN GFX_SkillIcon_Poise
WORD $E340E33 $103E8
POIN GFX_SkillIcon_WIP
WORD $1090108F $103E8
POIN GFX_SkillIcon_Astra
WORD $11361135 $103E8
POIN GFX_SkillIcon_Aegis
WORD $10BA10B9 $103E8
POIN GFX_SkillIcon_Pavise
WORD $10BC10BB $103E8
POIN GFX_SkillIcon_Bane
WORD $10C210C1 $103E8
POIN GFX_SkillIcon_Mercy
WORD $10BE10BD $103E8
POIN GFX_SkillIcon_WIP
WORD $10C010BF $103E8
POIN GFX_SkillIcon_Aether
WORD $10C410C3 $103E8
POIN GFX_SkillIcon_Corona
WORD $10C610C5 $103E8
POIN GFX_SkillIcon_Luna
WORD $10C810C7 $103E8
POIN GFX_SkillIcon_Flare
WORD $10CA10C9 $103E8
POIN GFX_SkillIcon_Sol
WORD $10CE10CD $103E8
POIN GFX_SkillIcon_DragonFang
WORD $10D010CF $103E8
POIN GFX_SkillIcon_Foresight
WORD $10CC10CB $103E8
POIN GFX_SkillIcon_Colossus
WORD $10D210D1 $103E8
POIN GFX_SkillIcon_Ignis
WORD $10DA10D9 $103E8
POIN GFX_SkillIcon_Impale
WORD $10D410D3 $103E8
POIN GFX_SkillIcon_Glacies
WORD $10E210E1 $103E8
POIN GFX_SkillIcon_Vengeance
WORD $10E610E5 $103E8
POIN GFX_SkillIcon_Deadeye
WORD $10E810E7 $103E8
POIN GFX_SkillIcon_AxeFaith
WORD $10EA10E9 $103E8
POIN GFX_SkillIcon_WIP
WORD $10F010EF $103E8
POIN GFX_SkillIcon_GreatShield
WORD $10E410E3 $103E8
POIN GFX_SkillIcon_Fluffy
WORD $10081007 $103E8
POIN GFX_SkillIcon_Roll12
WORD $FF80FF7 $103E8
POIN GFX_SkillIcon_Barricade
WORD $F940F93 $103E8
POIN GFX_SkillIcon_BarricadePlus
WORD $F960F95 $103E8
POIN GFX_SkillIcon_SureShot
WORD $10EE10ED $103E8
POIN GFX_SkillIcon_Lethality
WORD $E740E73 $103E8
POIN GFX_SkillIcon_InfinityEdge
WORD $E9A0E99 $103E8
POIN GFX_SkillIcon_MoonBow
WORD $E5A0E59 $103E8
POIN GFX_SkillIcon_LiquidOoze
WORD $F920F91 $103E8
POIN GFX_SkillIcon_WIP
WORD $10D610D5 $103E8
POIN GFX_SkillIcon_Armsthrift
WORD $10EC10EB $103E8
POIN GFX_SkillIcon_GoodAsGold
WORD $FCE0FCD $103E8
POIN GFX_SkillIcon_WIP
WORD $F5E0F5D $103E8
POIN GFX_SkillIcon_Enrage
WORD $F660F65 $103E8
POIN GFX_SkillIcon_Petrify
WORD $F680F67 $103E8
POIN GFX_SkillIcon_WIP
WORD $EB00EAF $103E8
POIN GFX_SkillIcon_DownWithArch
WORD $11061105 $103E8
POIN GFX_SkillIcon_WIP
WORD $FCC0FCB $103E8
POIN GFX_SkillIcon_WIP
WORD $F9C0F9B $103E8
POIN GFX_SkillIcon_WIP
WORD $F3C0F3B $103E8
POIN GFX_SkillIcon_WIP
WORD $EDE0EDD $103E8
POIN GFX_SkillIcon_WIP
WORD $F3E0F3D $103E8
POIN GFX_SkillIcon_WIP
WORD $EDC0EDB $103E8
POIN GFX_SkillIcon_WIP
WORD $EE00EDF $103E8
POIN GFX_SkillIcon_WIP
WORD $EE20EE1 $103E8
POIN GFX_SkillIcon_WIP
WORD $EE40EE3 $103E8
POIN GFX_SkillIcon_WIP
WORD $F4A0F49 $103E8
POIN GFX_SkillIcon_WIP
WORD $F480F47 $103E8
POIN GFX_SkillIcon_WIP
WORD $F4C0F4B $103E8
POIN GFX_SkillIcon_ArmsthriftPlus
WORD $11041103 $103E8
POIN GFX_SkillIcon_WIP
WORD $110010FF $103E8
POIN GFX_SkillIcon_WIP
WORD $F9A0F99 $103E8
POIN GFX_SkillIcon_Eclipse
WORD $10FE10FD $103E8
POIN GFX_SkillIcon_Expertise
WORD $F7A0F79 $103E8
POIN GFX_SkillIcon_WIP
WORD $F780F77 $103E8
POIN GFX_SkillIcon_BlackMagic
WORD $F5A0F59 $103E8
POIN GFX_SkillIcon_Discipline
WORD $10F210F1 $103E8
POIN GFX_SkillIcon_Dazzle
WORD $F560F55 $103E8
POIN GFX_SkillIcon_DancingBlade
WORD $F080F07 $103E8
POIN GFX_SkillIcon_AngerPoint
WORD $110C110B $103E8
POIN GFX_SkillIcon_Adaptable
WORD $E600E5F $103E8
POIN GFX_SkillIcon_WIP
WORD $110E110D $103E8
POIN GFX_SkillIcon_WIP
WORD $1110110F $103E8
POIN GFX_SkillIcon_Toxic
WORD $1020101F $103E8
POIN GFX_SkillIcon_WIP
WORD $11121111 $103E8
POIN GFX_SkillIcon_AbsorbMelee
WORD $11141113 $103E8
POIN GFX_SkillIcon_AbsorbMagic
WORD $11161115 $103E8
POIN GFX_SkillIcon_WIP
WORD $103A1039 $103E8
POIN GFX_SkillIcon_ShedSkin
WORD $10421041 $103E8
POIN GFX_SkillIcon_WIP
WORD $11021101 $103E8
POIN GFX_SkillIcon_WIP
WORD $105C105B $103E8
POIN GFX_SkillIcon_WIP
WORD $105E105D $103E8
POIN GFX_SkillIcon_WIP
WORD $111A1119 $103E8
POIN GFX_SkillIcon_WIP
WORD $111C111B $103E8
POIN GFX_SkillIcon_WIP
WORD $1120111F $103E8
POIN GFX_SkillIcon_WIP
WORD $11621161 $103E8
POIN GFX_SkillIcon_WIP
WORD $106C106B $103E8
POIN GFX_SkillIcon_WIP
WORD $11221121 $103E8
POIN GFX_SkillIcon_WIP
WORD $112A1129 $103E8
POIN GFX_SkillIcon_Resourceful
WORD $1170116F $103E8
POIN GFX_SkillIcon_Slayer
WORD $116C116B $103E8
POIN GFX_SkillIcon_Skybreaker
WORD $116E116D $103E8
POIN GFX_SkillIcon_WIP
WORD $11741173 $103E8
POIN GFX_SkillIcon_WIP
WORD $11761175 $103E8
POIN GFX_SkillIcon_Vantage
WORD $112C112B $103E8
POIN GFX_SkillIcon_Desperation
WORD $112E112D $103E8
POIN GFX_SkillIcon_QuickRiposte
WORD $1130112F $103E8
POIN GFX_SkillIcon_WaryFighter
WORD $11321131 $103E8
POIN GFX_SkillIcon_DoubleLion
WORD $11341133 $103E8
POIN GFX_SkillIcon_WIP
WORD $11381137 $103E8
POIN GFX_SkillIcon_WIP
WORD $114E114D $103E8
POIN GFX_SkillIcon_WIP
WORD $F5C0F5B $103E8
POIN GFX_SkillIcon_RecklessFighter
WORD $113E113D $103E8
POIN GFX_SkillIcon_BoldFighter
WORD $1140113F $103E8
POIN GFX_SkillIcon_VengefulFighter
WORD $113A1139 $103E8
POIN GFX_SkillIcon_PridefulWarrior
WORD $11461145 $103E8
POIN GFX_SkillIcon_PassionsFlow
WORD $11481147 $103E8
POIN GFX_SkillIcon_QuickLearner
WORD $114C114B $103E8
POIN GFX_SkillIcon_Moonlight
WORD $F580F57 $103E8
POIN GFX_SkillIcon_AdvantageChaser
WORD $11441143 $103E8
POIN GFX_SkillIcon_WIP
WORD $11421141 $103E8
POIN GFX_SkillIcon_Alacrity
WORD $11541153 $103E8
POIN GFX_SkillIcon_Echo
WORD $11561155 $103E8
POIN GFX_SkillIcon_WIP
WORD $115A1159 $103E8
POIN GFX_SkillIcon_WIP
WORD $113C113B $103E8
POIN GFX_SkillIcon_WIP
WORD $115C115B $103E8
POIN GFX_SkillIcon_WIP
WORD $115E115D $103E8
POIN GFX_SkillIcon_WIP
WORD $1160115F $103E8
POIN GFX_SkillIcon_YngviAscendant
WORD $1150114F $103E8
POIN GFX_SkillIcon_BrashAssault
WORD $11661165 $103E8
POIN GFX_SkillIcon_WIP
WORD $11681167 $103E8
POIN GFX_SkillIcon_Renewal
WORD $12341233 $103E8
POIN GFX_SkillIcon_WIP
WORD $12361235 $103E8
POIN GFX_SkillIcon_Imbue
WORD $12381237 $103E8
POIN GFX_SkillIcon_Forager
WORD $123A1239 $103E8
POIN GFX_SkillIcon_Relief
WORD $124C124B $103E8
POIN GFX_SkillIcon_Camaraderie
WORD $124E124D $103E8
POIN GFX_SkillIcon_HonePow
WORD $12B212B1 $103E8
POIN GFX_SkillIcon_HoneMag
WORD $12B412B3 $103E8
POIN GFX_SkillIcon_HoneSkl
WORD $12B612B5 $103E8
POIN GFX_SkillIcon_HoneSpd
WORD $12B812B7 $103E8
POIN GFX_SkillIcon_HoneLuk
WORD $12BA12B9 $103E8
POIN GFX_SkillIcon_HoneDef
WORD $12BC12BB $103E8
POIN GFX_SkillIcon_HoneRes
WORD $12BE12BD $103E8
POIN GFX_SkillIcon_HoneMov
WORD $12C012BF $103E8
POIN GFX_SkillIcon_Airlock
WORD $123C123B $103E8
POIN GFX_SkillIcon_Drought
WORD $1240123F $103E8
POIN GFX_SkillIcon_Drizzle
WORD $123E123D $103E8
POIN GFX_SkillIcon_SnowWarning
WORD $12421241 $103E8
POIN GFX_SkillIcon_SandStream
WORD $12441243 $103E8
POIN GFX_SkillIcon_InitStrong
WORD $E040E03 $103E8
POIN GFX_SkillIcon_InitClever
WORD $E0C0E0B $103E8
POIN GFX_SkillIcon_InitDeft
WORD $E060E05 $103E8
POIN GFX_SkillIcon_InitQuick
WORD $E080E07 $103E8
POIN GFX_SkillIcon_InitSturdy
WORD $E0A0E09 $103E8
POIN GFX_SkillIcon_InitCalm
WORD $E020E01 $103E8
POIN GFX_SkillIcon_InitLucky
WORD $E0E0E0D $103E8
POIN GFX_SkillIcon_InitNimble
WORD $E100E0F $103E8
POIN GFX_SkillIcon_InitSpectrum
WORD $E120E11 $103E8
POIN GFX_SkillIcon_OathDefense
WORD $E140E13 $103E8
POIN GFX_SkillIcon_OathLuck
WORD $E160E15 $103E8
POIN GFX_SkillIcon_OathMagic
WORD $E180E17 $103E8
POIN GFX_SkillIcon_OathMovement
WORD $E1A0E19 $103E8
POIN GFX_SkillIcon_OathResistance
WORD $E1C0E1B $103E8
POIN GFX_SkillIcon_OathSkill
WORD $E1E0E1D $103E8
POIN GFX_SkillIcon_OathSpeed
WORD $E200E1F $103E8
POIN GFX_SkillIcon_OathStrength
WORD $E220E21 $103E8
POIN GFX_SkillIcon_RouseDefense
WORD $E240E23 $103E8
POIN GFX_SkillIcon_RouseLuck
WORD $E260E25 $103E8
POIN GFX_SkillIcon_RouseMagic
WORD $E280E27 $103E8
POIN GFX_SkillIcon_RouseMovement
WORD $E2A0E29 $103E8
POIN GFX_SkillIcon_RouseResistance
WORD $E2C0E2B $103E8
POIN GFX_SkillIcon_RouseSkill
WORD $E2E0E2D $103E8
POIN GFX_SkillIcon_RouseSpeed
WORD $E300E2F $103E8
POIN GFX_SkillIcon_RouseStrength
WORD $E320E31 $103E8
POIN GFX_SkillIcon_WIP
WORD $12481247 $103E8
POIN GFX_SkillIcon_Boon
WORD $124A1249 $103E8
POIN GFX_SkillIcon_WIP
WORD $147E147D $103E8
POIN GFX_SkillIcon_WIP
WORD $12CA12C9 $103E8
POIN GFX_SkillIcon_AversaNight
WORD $12B012AF $103E8
POIN GFX_SkillIcon_HoneChaos
WORD $12C212C1 $103E8
POIN GFX_SkillIcon_IndoorMarch
WORD $12521251 $103E8
POIN GFX_SkillIcon_NatureRush
WORD $12541253 $103E8
POIN GFX_SkillIcon_YuneWhispers
WORD $12461245 $103E8
POIN GFX_SkillIcon_ArmorMarch
WORD $E4A0E49 $103E8
POIN GFX_SkillIcon_KeepUp
WORD $12A412A3 $103E8
POIN GFX_SkillIcon_Amaterasu
WORD $1250124F $103E8
POIN GFX_SkillIcon_GoodyBasket
WORD $12561255 $103E8
POIN GFX_SkillIcon_BlacksmithPlus
WORD $12581257 $103E8
POIN GFX_SkillIcon_WIP
WORD $125A1259 $103E8
POIN GFX_SkillIcon_WIP
WORD $E660E65 $103E8
POIN GFX_SkillIcon_WIP
WORD $125C125B $103E8
POIN GFX_SkillIcon_WIP
WORD $125E125D $103E8
POIN GFX_SkillIcon_HoardersBane
WORD $11F011EF $103E8
POIN GFX_SkillIcon_WIP
WORD $11EE11ED $103E8
POIN GFX_SkillIcon_WIP
WORD $12F212F1 $103E8
POIN GFX_SkillIcon_Blossom
WORD $10921091 $103E8
POIN GFX_SkillIcon_Paragon
WORD $10941093 $103E8
POIN GFX_SkillIcon_VoidCurse
WORD $10961095 $103E8
POIN GFX_SkillIcon_Aptitude
WORD $10981097 $103E8
POIN GFX_SkillIcon_DoubleUp
WORD $146E146D $103E8
POIN GFX_SkillIcon_TripleUp
WORD $1470146F $103E8
POIN GFX_SkillIcon_LimitBreaker
WORD $14741473 $103E8
POIN GFX_SkillIcon_LimitBreakerPlus
WORD $14761475 $103E8
POIN GFX_SkillIcon_DarkHorse
WORD $109C109B $103E8
POIN GFX_SkillIcon_WIP
WORD $14841483 $103E8
POIN GFX_SkillIcon_WIP
WORD $14881487 $103E8
POIN GFX_SkillIcon_StaffParagon
WORD $10B210B1 $103E8
POIN GFX_SkillIcon_WIP
WORD $148A1489 $103E8
POIN GFX_SkillIcon_WIP
WORD $109E109D $103E8
POIN GFX_SkillIcon_WIP
WORD $10A0109F $103E8
POIN GFX_SkillIcon_WIP
WORD $10A210A1 $103E8
POIN GFX_SkillIcon_WIP
WORD $10A410A3 $103E8
POIN GFX_SkillIcon_WIP
WORD $10A610A5 $103E8
POIN GFX_SkillIcon_WIP
WORD $10A810A7 $103E8
POIN GFX_SkillIcon_WIP
WORD $10AA10A9 $103E8
POIN GFX_SkillIcon_WIP
WORD $10AC10AB $103E8
POIN GFX_SkillIcon_WIP
WORD $10AE10AD $103E8
POIN GFX_SkillIcon_WIP
WORD $10B010AF $103E8
POIN GFX_SkillIcon_WIP
WORD $14B014AF $103E8
POIN GFX_SkillIcon_WIP
WORD $10B410B3 $103E8
POIN GFX_SkillIcon_WIP
WORD $10B610B5 $103E8
POIN GFX_SkillIcon_WIP
WORD $10B810B7 $103E8
POIN GFX_SkillIcon_WIP
WORD $14D414D3 $103E8
POIN GFX_SkillIcon_WIP
WORD $14D814D7 $103E8
POIN GFX_SkillIcon_Pass
WORD $13BC13BB $103E8
POIN GFX_SkillIcon_Obstruct
WORD $13BE13BD $103E8
POIN GFX_SkillIcon_WIP
WORD $13C613C5 $103E8
POIN GFX_SkillIcon_WIP
WORD $13C213C1 $103E8
POIN GFX_SkillIcon_WIP
WORD $13CC13CB $103E8
POIN GFX_SkillIcon_WaterWalking
WORD $13D413D3 $103E8
POIN GFX_SkillIcon_WaterWalkingPlus
WORD $13D613D5 $103E8
POIN GFX_SkillIcon_MountainClimber
WORD $13D813D7 $103E8
POIN GFX_SkillIcon_MountainClimberPlus
WORD $13DA13D9 $103E8
POIN GFX_SkillIcon_WIP
WORD $13D213D1 $103E8
POIN GFX_SkillIcon_WIP
WORD $13DC13DB $103E8
POIN GFX_SkillIcon_WIP
WORD $13E013DF $103E8
POIN GFX_SkillIcon_WIP
WORD $13E213E1 $103E8
POIN GFX_SkillIcon_WIP
WORD $13E413E3 $103E8
POIN GFX_SkillIcon_WIP
WORD $13E613E5 $103E8
POIN GFX_SkillIcon_WIP
WORD $14561455 $103E8
POIN GFX_SkillIcon_Bargain
WORD $145A1459 $103E8
POIN GFX_SkillIcon_Secret
WORD $147A1479 $103E8
POIN GFX_SkillIcon_Trader
WORD $149E149D $103E8
POIN GFX_SkillIcon_Ludopathy
WORD $147C147B $103E8
POIN GFX_SkillIcon_ConcealedWeapon
WORD $14581457 $103E8
POIN GFX_SkillIcon_Shade
WORD $12EC12EB $103E8
POIN GFX_SkillIcon_ShadePlus
WORD $12EE12ED $103E8
POIN GFX_SkillIcon_Provoke
WORD $12F012EF $103E8
POIN GFX_SkillIcon_WIP
WORD $12F412F3 $103E8
POIN GFX_SkillIcon_WIP
WORD $12F612F5 $103E8
POIN GFX_SkillIcon_WIP
WORD $12F812F7 $103E8
POIN GFX_SkillIcon_WIP
WORD $12321231 $103E8
POIN GFX_SkillIcon_IdentityProblems
WORD $14661465 $103E8
POIN GFX_SkillIcon_WIP
WORD $10041003 $103E8
POIN GFX_SkillIcon_TriangleAttack
WORD $110A1109 $103E8
POIN GFX_SkillIcon_WIP
WORD $14541453 $103E8
POIN GFX_SkillIcon_ShadowGift
WORD $FD00FCF $103E8
POIN GFX_SkillIcon_ShadowGiftPlus
WORD $FD20FD1 $103E8
POIN GFX_SkillIcon_WIP
WORD $FD40FD3 $103E8
POIN GFX_SkillIcon_WIP
WORD $FD60FD5 $103E8
POIN GFX_SkillIcon_Stormgift
WORD $FD80FD7 $103E8
POIN GFX_SkillIcon_StormgiftPlus
WORD $FDA0FD9 $103E8
POIN GFX_SkillIcon_WIP
WORD $FDC0FDB $103E8
POIN GFX_SkillIcon_WIP
WORD $FDE0FDD $103E8
POIN GFX_SkillIcon_Bladegift
WORD $FE00FDF $103E8
POIN GFX_SkillIcon_BladegiftPlus
WORD $FE20FE1 $103E8
POIN GFX_SkillIcon_Piercegift
WORD $FE40FE3 $103E8
POIN GFX_SkillIcon_PiercegiftPlus
WORD $FE60FE5 $103E8
POIN GFX_SkillIcon_Hackgift
WORD $FE80FE7 $103E8
POIN GFX_SkillIcon_HackgiftPlus
WORD $FEA0FE9 $103E8
POIN GFX_SkillIcon_Arcgift
WORD $FEC0FEB $103E8
POIN GFX_SkillIcon_ArcgiftPlus
WORD $FEE0FED $103E8
POIN GFX_SkillIcon_NiceThighs
WORD $FF20FF1 $103E8
POIN GFX_SkillIcon_Casual
WORD $14721471 $103E8
POIN GFX_SkillIcon_LiveToServe
WORD $14521451 $103E8
POIN GFX_SkillIcon_WIP
WORD $14641463 $103E8
POIN GFX_SkillIcon_Nullify
WORD $116A1169 $103E8
POIN GFX_SkillIcon_Amische
WORD $1460145F $103E8
POIN GFX_SkillIcon_ShrewdPotential
WORD $E480E47 $103E8
POIN GFX_SkillIcon_WIP
WORD $12DA12D9 $103E8
POIN GFX_SkillIcon_HazeHunter
WORD $145E145D $103E8
POIN GFX_SkillIcon_WIP
WORD $FCA0FC9 $103E8
POIN GFX_SkillIcon_Comatose
WORD $145C145B $103E8
POIN GFX_SkillIcon_WIP
WORD $1480147F $103E8
POIN GFX_SkillIcon_Anchor
WORD $14821481 $103E8
POIN GFX_SkillIcon_Absolve
WORD $14861485 $103E8
POIN GFX_SkillIcon_HedgeFund
WORD $148C148B $103E8
POIN GFX_SkillIcon_WeaponHeal
WORD $148E148D $103E8
POIN GFX_SkillIcon_Domain
WORD $1490148F $103E8
POIN GFX_SkillIcon_WIP
WORD $120011FF $103E8
POIN GFX_SkillIcon_WIP
WORD $14941493 $103E8
POIN GFX_SkillIcon_WIP
WORD $14961495 $103E8
POIN GFX_SkillIcon_WIP
WORD $14981497 $103E8
POIN GFX_SkillIcon_WIP
WORD $149A1499 $103E8
POIN GFX_SkillIcon_SelfHealing
WORD $11B411B3 $103E8
POIN GFX_SkillIcon_Wrestler
WORD $149C149B $103E8
POIN GFX_SkillIcon_TwinCrests
WORD $12061205 $103E8
POIN GFX_SkillIcon_WIP
WORD $11B811B7 $103E8
POIN GFX_SkillIcon_AidRefusal
WORD $11BA11B9 $103E8
POIN GFX_SkillIcon_WhiteMage
WORD $14AC14AB $103E8
POIN GFX_SkillIcon_MoreForMe
WORD $E620E61 $103E8
POIN GFX_SkillIcon_Mimicry
WORD $E640E63 $103E8
POIN GFX_SkillIcon_CursedHeal
WORD $11BE11BD $103E8
POIN GFX_SkillIcon_WIP
WORD $13DE13DD $103E8
POIN GFX_SkillIcon_WIP
WORD $14A214A1 $103E8
POIN GFX_SkillIcon_WIP
WORD $14A414A3 $103E8
POIN GFX_SkillIcon_WIP
WORD $14A614A5 $103E8
POIN GFX_SkillIcon_WIP
WORD $14A814A7 $103E8
POIN GFX_SkillIcon_WIP
WORD $14AA14A9 $103E8
POIN GFX_SkillIcon_WIP
WORD $11C011BF $103E8
POIN GFX_SkillIcon_WIP
WORD $11C211C1 $103E8
POIN GFX_SkillIcon_WIP
WORD $14AE14AD $103E8
POIN GFX_SkillIcon_WIP
WORD $14B414B3 $103E8
POIN GFX_SkillIcon_WIP
WORD $14B614B5 $103E8
POIN GFX_SkillIcon_WIP
WORD $14B814B7 $103E8
POIN GFX_SkillIcon_WIP
WORD $14BA14B9 $103E8
POIN GFX_SkillIcon_WIP
WORD $14BC14BB $103E8
POIN GFX_SkillIcon_WIP
WORD $14BE14BD $103E8
POIN GFX_SkillIcon_WIP
WORD $14C014BF $103E8
POIN GFX_SkillIcon_WIP
WORD $14C214C1 $103E8
POIN GFX_SkillIcon_WIP
WORD $14C414C3 $103E8
POIN GFX_SkillIcon_WIP
WORD $14C614C5 $103E8
POIN GFX_SkillIcon_WIP
WORD $14C814C7 $103E8
POIN GFX_SkillIcon_WIP
WORD $14CA14C9 $103E8
POIN GFX_SkillIcon_WIP
WORD $14CC14CB $103E8
POIN GFX_SkillIcon_WIP
WORD $14CE14CD $103E8
POIN GFX_SkillIcon_WIP
WORD $14D014CF $103E8
POIN GFX_SkillIcon_WIP
WORD $14D614D5 $103E8
POIN GFX_SkillIcon_WIP
WORD $122C122B $103E8
POIN GFX_SkillIcon_WIP
WORD $14DA14D9 $103E8 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
