ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;NotificationSetFastPrint:
ORG CURRENTOFFSET+$70;NotificationWindow_Idle:
ORG CURRENTOFFSET+$40;GetNotificationId:
ORG CURRENTOFFSET+$14;GetFreeQueueSlot:
ORG CURRENTOFFSET+$1c;GetTakenQueueSlot:
ORG CURRENTOFFSET+$1c;NotificationInitVariables:
ORG CURRENTOFFSET+$2c;StartNotificationProc:
ORG CURRENTOFFSET+$b0;DoNotificationsForFlag:
ORG CURRENTOFFSET+$34;RestartNotificationProc:
ORG CURRENTOFFSET+$64;GetSoundRoomIDFromTrack:
ORG CURRENTOFFSET+$40;GetPlayingBGMName:
ORG CURRENTOFFSET+$88;ShowBgm:
ORG CURRENTOFFSET+$38;GetNextNotificationStr:
ORG CURRENTOFFSET+$b0;ClearNotificationText:
ORG CURRENTOFFSET+$3c;GetNotificationStringTextLenASCII_Wrapped:
ORG CURRENTOFFSET+$ac;NotificationWindowClean:
ORG CURRENTOFFSET+$64;CountStrLines:
ORG CURRENTOFFSET+$14;NotificationPrintText:
ORG CURRENTOFFSET+$dc;NotificationWindow_LoopDrawText:
ORG CURRENTOFFSET+$64;GetNotificationWindowWidth:
ORG CURRENTOFFSET+$1c;GetNotificationWindowHeight:
ORG CURRENTOFFSET+$c;NotificationWindowDraw:
ORG CURRENTOFFSET+$70;NotificationWindow_Init:
ORG CURRENTOFFSET+$140;UpdateIdleDelayFrames:
ORG CURRENTOFFSET+$c;CheckNotificationInterrupted:
ORG CURRENTOFFSET+$ac;NotificationIdleWhileMenuEtc:
ORG CURRENTOFFSET+$4c;NotificationWindow_Loop_Display:
POP
WORD $2201233E $477054C2 $7803B5F0 $20000002 $D01D2B00 $49142000 $4914680E $2700680D $E00C2100 $D1002B20 $68740017 $591B009B $18C9795B $42A91C54 $7853DC0D $2B010022 $2B01D8F0 $7853D101 $30013201 $D1E62B00 $BC02BCF0 $2F004708 $787BD002 $E7F01C7A $227853 $46C0E7ED $2028E70
POIN MAX_LINE_WIDTH
WORD $4B510 $F0004B0A $8F23FCDB $D00C4298 $87204B08 $4B086818 $FCD2F000 $D1042800 $202100 $F0004B05 $BC10FCCB $4700BC01 $8002259
POIN DisableBGMNotificationsFlag
WORD $8083DA9 $8002F25 $22340003 $1C425E80 $181BD002 $78183343 $46C04770 $30432300 $3301E002 $D0042B1E $2AFF5CC2 $18D1F9 $23004770 $46C0E7FB $30432300 $3301E002 $D0042B1E $2AFF5CC2 $18D0F9 $3B1F4770 $46C0E7FB $233E2200 $4B510 $4B0654C2 $FC92F000 $221E0020 $4B0421FF $F0003043 $BC10FC8B $4700BC01 $80049AD $80D1C6D $4E25B570 $4B250004 $F0000030 $1E05FC7D $1D01A $31432300 $3301E002 $D0102B1E $2AFF5CCA $41AD1F9 $18EB1412 $701C3343 $282100 $4B1A86AA $FC66F000 $BC01BC70 $22004700 $E7F02300 $302103 $F0004B15 $233EFC5B $54C50006 $4B130035 $F0003543 $4B12FC53 $21FF221E $F0000028 $2300FC4D $3301E002 $D00C2B1E $2AFF5CEA $41AD1F9 $18F31412 $701C3343 $425B2301 $873386B2 $2200E7D4 $E7F42300
POIN CURRENTOFFSET+2204
WORD $8002E9D $8002F25 $8002C7D $80049AD $80D1C6D $6B570 $4C0A2500 $88E3E004 $D00A42B3 $3501340C $2B006823 $88A3D1F7 $D1F42B00 $BC01BC70 $284700 $FF92F7FF $46C0E7F0
POIN gNotificationsData
WORD $4D12B570 $284B12 $FC0CF000 $D0061E04 $4B102100 $FC06F000 $BC01BC70 $21034700 $4B0D0028 $FBFEF000 $5233E $4B0B54C4 $FBF8F000 $4B0A0028 $21FF221E $F0003043 $2301FBF1 $86AB425B $E7E5872B
POIN CURRENTOFFSET+2052
WORD $8002E9D $8002F25 $8002C7D $80049AD $80D1C6D $18C24B0D $1124B0D $58980001 $4288B510 $681AD010 $1C542000 $E009D105 $3310691A $1C543001 $428AD004 $BC10D1F8 $4708BC02 $E7FA0010 $E7F83801 $FFFFFFF
POIN gSoundRoomTable_NEW
WORD $4B18B570 $FBBCF000 $4E184B17 $11B18C3 $429858F3 $6833D021 $322400 $D1051C59 $6913E01D $34013210 $D0181C59 $D1F84298 $49104D0F $4B100028 $FBA2F000 $284B0F $FB9EF000 $19340124 $4B0D1829 $F00068E0 $28FB97 $BC02BC70 $1E444708 $4809D2E8 $46C0E7F8 $8002259 $FFFFFFF
POIN gSoundRoomTable_NEW
WORD $202B156
POIN CURRENTOFFSET+1820
WORD $8012EC1 $80D1D89 $800A281
POIN CURRENTOFFSET+1800
WORD $4B510 $F0004B09 $8F23FB77 $D00A4283 $87204B07 $4B076818 $FB6EF000 $41584243 $BC02BC10 $20004708 $46C0E7FA $8002259
POIN DisableBGMNotificationsFlag
WORD $8083DA9 $2234B510 $45E83 $D0301C5A $334318C3 $4A7819 $18524B20 $58D00092 $D00F2800 $223F189B $54A17A19 $32017A59 $7A9954A1 $54A13201 $23427ADA $BC1054E2 $4708BC02 $8898189B $D0102800 $7A19223F $7A5954A1 $54A13201 $32017A99 $7ADA54A1 $490F2342 $4B0F54E2 $FB2CF000 $2000E7E7 $4B0DE7E5 $FB26F000 $42988F23 $4B0BD0F7 $68188720 $F0004B0A $2800FB1D $232AD1EF $202201 $F7FF54E2 $E7D0FF55
POIN gNotificationsData
WORD $202B156 $800A281 $8002259
POIN DisableBGMNotificationsFlag
WORD $8083DA9 $4B5F8 $84E0B $119F06 $8EE36832 $2F008A55 $3380D102 $C1B041B $4B068253 $FAF6F000 $8A586833 $825D86E0 $BC02BCF8 $46C04708 $2028E70 $8003D5D $46CEB5F0 $B5804647 $2B007803 $4A25D048 $4A256817 $46946812 $46912200 $25003280 $46902401 $D02C2B01 $21000002 $D1042B20 $687B4641 $7959585B $78131C42 $D20D429C $D00B2B20 $E001687E $D207429C $599B009B $3201795B $781318C9 $D1F52B20 $2D001869 $458CDD01 $DDB13 $78030010 $D1D92B00 $42A84648 $BCC0DB12 $46B046B9 $BC02BCF0 $45A94708 $46A9DA00 $30012500 $45A9E7ED $2500DB01 $46A9E7E9 $E7E62500 $E7EA0028 $E7E82000 $2028E70
POIN MAX_LINE_WIDTH
WORD $5B5F0 $6B00B083 $FFA4F7FF $10E41DC4 $2C133402 $2413DD00 $5CED233D $4F0E3501 $2000006D $FA83F000 $22000023 $4E0B2100 $F0009500 $2001FA7B $FA79F000 $22000023 $95002100 $FA72F000 $4B052003 $FA6CF000 $BCF0B003 $4700BC01 $8001C4D $804E315 $8001FAD $2800B510 $F7FFD004 $BC10FD49 $4708BC02 $E7FA2000 $46CEB5F8 $233C4647 $14B580 $57812 $2A015CC3 $20D808 $D01B2A01 $46B9BCC0 $BCF846B0 $4708BC02 $18CE00DB $4B270030 $FA3EF000 $78224B26 $4681681B $2A20469C $2301D022 $DC004560 $61B2300 $233CD00F $5CEB0020 $3301223C $780354AB $D1032B20 $30017843 $D0FB2B20 $D0F92B01 $2A01E7D6 $4B18D0ED $300021 $FA1AF000 $2B017803 $333BD1CC $E7E55CEB $681B4B13 $4698685B $46412380 $795958CB $1C627863 $D00E2B20 $D90C2B01 $E0012701 $D0082B20 $9B4640 $795B581B $18C93201 $429F7813 $4449D3F4 $DCC44561 $DCC245E1 $46C0E7D3 $8003E51
POIN MAX_LINE_WIDTH
WORD $8004505 $2028E70 $B570233E $45CC3 $D01F2B00 $4D12203C $68295C20 $8A4E6AE2 $28008EE3 $3380D102 $C1B041B $20824B $F7FF490C $62E0FF7B $2B007803 $682BD006 $86E28A5A $BC70825E $4700BC01 $33292201 $E7F454E2 $F0004B04 $7C0F9C1 $E7F2D5DA $2028E70 $2003C14 $8000D29 $6B00B510 $FECAF7FF $10C03007 $28133002 $2013DD00 $BC02BC10 $46C04708 $5CC0233D $403001 $46C04770 $5B5F0 $6B00B085 $FEB4F7FF $10E41DC4 $2C133402 $2413DD00 $4E11233D $5CED2001 $F994F000 $35012300 $2200006D $93022100 $95009301 $4F0B0023 $F989F000 $F0002000 $23F985 $21002200 $4C079500 $F97DF000 $4B062003 $F978F000 $BCF0B005 $4700BC01 $8001C4D $804E1BD $804E315 $8001FAD $46DEB5F0 $464E4657 $232A4645 $2600B5E0 $B0832700 $331554C6 $330154C6 $330252C6 $454C7 $FDF8F7FF $D0021E05 $2B007803 $2163D10D $4B3B0020 $F94EF000 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $232B4700 $3B0254E7 $62E054E7 $87666320 $FE52F7FF $10C33007 $233C4699 $54E70028 $253D4698 $FC1EF7FF $205560 $FF8AF7FF $86E64643 $4B295CE0 $C03003 $5D6318C0 $D0D52B00 $46984B26 $4926681B $78A5A $64693 $22802500 $E000468A $825A0030 $F0004649 $4643F918 $681B4659 $86E28A5A $213D8259 $35015C61 $42A93608 $2300DCEE $290086E3 $4B18D0B4 $4B18469A $23424699 $3B03469B $44A4469C $25004663 $233D9301 $46984E13 $DC112D03 $389B01 $F0005D59 $31F8F2 $F0000038 $4643F8ED $35015CE3 $36803708 $DD9342AB $DDED2D03 $38465B $F0005CE1 $E7ECF8E0 $8002F25 $2003BFC $2028E70 $8003D5D $8003E61 $8003E71 $2022CEA $2202232B $200154C2 $46C04770 $B570232B $1E5356C2 $4061B $161B2501 $DD342A00 $54A3222B $F0004B1D $2800F8B7 $4A1CD115 $5E532116 $6809491B $2014009B $585B5E12 $2B005C9B $4818D011 $F0004E18 $2800F8A7 $2357D00C $2B0056C3 $232BD108 $25012202 $2854E2 $BC02BC70 $4E104708 $F0004810 $2800F895 $480FD1F1 $F890F000 $D0EC2800 $5CC32328 $D0EC2B00 $2B00E7E7 $2300DA02 $E7C52500 $2500237F $46C0E7C2 $8015381 $202BCB0 $202E4D8 $8A0190C $8002E9D $85B64D0 $859AAD8 $4B510 $FFA6F7FF $D0022800 $BC01BC10 $480B4700 $F0004B0B $2800F863 $2356D0F6 $2B0056C3 $6D83D1F2 $D1EF2B00 $56C33357 $D0EB3301 $4B040020 $F852F000 $46C0E7E6 $8A018AC $8002E9D $8002E95 $4B570 $FF80F7FF $200005 $D1112D00 $FE56F7FF $5CE32329 $D0082B00 $4A1B8F63 $41B3301 $141B6812 $42938763 $BC70DC0A $4700BC01 $FD9AF7FF $202162 $F0004B14 $E7F4F829 $F7FF0020 $232AFD91 $2B005CE3 $2234D114 $22FF5EA3 $334318E3 $22701A $E0023243 $2D1E3501 $5D53D00E $D0F92BFF $142D042D $2200233E $54E286A5 $202100 $F0004B03 $E7D2F807 $E7F33D1F
POIN NotificationWindow_DisplayFrames
WORD $8002F25 $47204718 $47384730 $47504748
ALIGN 4
WORD $0 $3A6D6742 $20 $69746F4E $61636966 $6E6F6974 $646E6957
SHORT $776F
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;gProcScr_NotificationWindow:
POP
WORD $1
POIN CURRENTOFFSET-24
WORD $15 $0 $E $0 $B $0 $2000E $0 $3
POIN CURRENTOFFSET-311
WORD $2000E $0 $2
POIN CURRENTOFFSET-831
WORD $1000B $0 $8 $859A548 $3
POIN CURRENTOFFSET-275
WORD $1000C $0 $61000B $0 $2
POIN CURRENTOFFSET-1471
WORD $62000B $0 $2
POIN CURRENTOFFSET-2775
WORD $C $0 $E $0 $63000B $0 $3
POIN CURRENTOFFSET-2695
WORD $C $0 $0 $0
