ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;NotificationSetFastPrint:
ORG CURRENTOFFSET+$70;NotificationWindow_Idle:
ORG CURRENTOFFSET+$30;GetNotificationId:
ORG CURRENTOFFSET+$14;GetFreeQueueSlot:
ORG CURRENTOFFSET+$1c;GetTakenQueueSlot:
ORG CURRENTOFFSET+$1c;NotificationInitVariables:
ORG CURRENTOFFSET+$20;StartNotificationProc:
ORG CURRENTOFFSET+$94;DoNotificationsForFlag:
ORG CURRENTOFFSET+$34;RestartNotificationProc:
ORG CURRENTOFFSET+$48;GetSoundRoomIDFromTrack:
ORG CURRENTOFFSET+$40;GetPlayingBGMName:
ORG CURRENTOFFSET+$70;ShowBgm:
ORG CURRENTOFFSET+$2c;GetNextNotificationStr:
ORG CURRENTOFFSET+$a0;ClearNotificationText:
ORG CURRENTOFFSET+$34;GetNotificationStringTextLenASCII_Wrapped:
ORG CURRENTOFFSET+$ac;NotificationWindowClean:
ORG CURRENTOFFSET+$54;CountStrLines:
ORG CURRENTOFFSET+$14;NotificationPrintText:
ORG CURRENTOFFSET+$d0;NotificationWindow_LoopDrawText:
ORG CURRENTOFFSET+$60;GetNotificationWindowWidth:
ORG CURRENTOFFSET+$1c;GetNotificationWindowHeight:
ORG CURRENTOFFSET+$c;NotificationWindowDraw:
ORG CURRENTOFFSET+$58;NotificationWindow_Init:
ORG CURRENTOFFSET+$120;UpdateIdleDelayFrames:
ORG CURRENTOFFSET+$c;CheckNotificationInterrupted:
ORG CURRENTOFFSET+$9c;NotificationIdleWhileMenuEtc:
ORG CURRENTOFFSET+$40;NotificationWindow_Loop_Display:
POP
WORD $2201233E $477054C2 $7803B5F0 $20000002 $D01D2B00 $49142000 $4914680E $2700680D $E00C2100 $D1002B20 $68740017 $591B009B $18C9795B $42A91C54 $7853DC0D $2B010022 $2B01D8F0 $7853D101 $30013201 $D1E62B00 $BC02BCF0 $2F004708 $787BD002 $E7F01C7A $227853 $46C0E7ED $2028E70
POIN MAX_LINE_WIDTH
WORD $4B510
SHORT (($8002259-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002259-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $42988F23 $4B07D00A $68188720
SHORT (($8083DA9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8083DA9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1032800 $202100
SHORT (($8002F25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002F25-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700
POIN DisableBGMNotificationsFlag
WORD $22340003 $1C425E80 $181BD002 $78183343 $46C04770 $30432300 $3301E002 $D0042B1E $2AFF5CC2 $18D1F9 $23004770 $46C0E7FB $30432300 $3301E002 $D0042B1E $2AFF5CC2 $18D0F9 $3B1F4770 $46C0E7FB $2200233E $4B510
SHORT $54C2
SHORT (($80049AD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80049AD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
WORD $21FF221E
SHORT $3043
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $4E23B570 $300004
SHORT (($8002E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0191E05 $23000001 $E0023143 $2B1E3301 $5CCAD00F $D1F92AFF $1412041A $334318EB $2100701C $86AA0028
SHORT (($8002F25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002F25-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $22004700 $E7F12300 $302103
SHORT (($8002C7D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002C7D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $6233E $3554C5
SHORT $3543
SHORT (($80049AD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80049AD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $221E
WORD $2821FF
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E0022300 $2B1E3301 $5CEAD00C $D1F92AFF $1412041A $334318F3 $2301701C $86B2425B $E7D78733 $23002200 $46C0E7F4
POIN CURRENTOFFSET+1960
WORD $6B570 $4C0A2500 $88E3E004 $D00A42B3 $3501340C $2B006823 $88A3D1F7 $D1F42B00 $BC01BC70 $284700 $FFA0F7FF $46C0E7F0
POIN gNotificationsData
WORD $4D10B570
SHORT $28
SHORT (($8002E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E04
WORD $2100D005
SHORT (($8002F25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002F25-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $21034700
SHORT $28
SHORT (($8002C7D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002C7D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $233E
WORD $54C40005
SHORT (($80049AD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80049AD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $221E0028 $304321FF
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $425B2301 $872B86AB $46C0E7E8
POIN CURRENTOFFSET+1836
WORD $18C24B0D $1124B0D $58980001 $4288B510 $681AD010 $1C542000 $E009D105 $3310691A $1C543001 $428AD004 $BC10D1F8 $4708BC02 $E7FA0010 $E7F83801 $FFFFFFF
POIN gSoundRoomTable_NEW
SHORT $B570
SHORT (($8002259-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002259-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B15
WORD $18C34E15 $58F3011B $D01E4298 $24006833 $1C590032 $E01AD105 $32106913 $1C593401 $4298D015 $4D0DD1F8 $28490D
SHORT (($8012EC1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012EC1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
SHORT (($80D1D89-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1D89-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $124
WORD $18291936
SHORT $68F0
SHORT (($800A281-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A281-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
WORD $BC02BC70 $1E444708 $4805D2EB $46C0E7F8 $FFFFFFF
POIN gSoundRoomTable_NEW
WORD $202B156
POIN CURRENTOFFSET+1636
POIN CURRENTOFFSET+1628
WORD $4B510
SHORT (($8002259-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002259-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $42838F23 $4B06D009 $68188720
SHORT (($8083DA9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8083DA9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41584243 $BC02BC10 $20004708 $46C0E7FA
POIN DisableBGMNotificationsFlag
WORD $2234B510 $45E83 $D02F1C5A $334318C3 $4A7819 $18524B1F $58D00092 $D00F2800 $223F189B $54A17A19 $32017A59 $7A9954A1 $54A13201 $23427ADA $BC1054E2 $4708BC02 $8898189B $D00F2800 $7A19223F $7A5954A1 $54A13201 $32017A99 $7ADA54A1 $490E2342
SHORT $54E2
SHORT (($800A281-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A281-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7E8
WORD $E7E62000
SHORT (($8002259-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002259-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $42988F23 $4B09D0F8 $68188720
SHORT (($8083DA9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8083DA9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1F12800 $2201232A $54E20020 $FF6AF7FF $46C0E7D3
POIN gNotificationsData
WORD $202B156
POIN DisableBGMNotificationsFlag
WORD $4B5F8 $84E0A $119F06 $8EE36832 $2F008A55 $3380D102 $C1B041B
SHORT $8253
SHORT (($8003D5D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D5D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6833
WORD $86E08A58 $BCF8825D $4708BC02 $2028E70 $46CEB5F0 $B5804647 $2B007803 $4A25D048 $4A256817 $46946812 $46912200 $25003280 $46902401 $D02C2B01 $21000002 $D1042B20 $687B4641 $7959585B $78131C42 $D20D429C $D00B2B20 $E001687E $D207429C $599B009B $3201795B $781318C9 $D1F52B20 $2D001869 $458CDD01 $DDB13 $78030010 $D1D92B00 $42A84648 $BCC0DB12 $46B046B9 $BC02BCF0 $45A94708 $46A9DA00 $30012500 $45A9E7ED $2500DB01 $46A9E7E9 $E7E62500 $E7EA0028 $E7E82000 $2028E70
POIN MAX_LINE_WIDTH
WORD $5B530 $6B00B083 $FFA4F7FF $10E41DC4 $2C133402 $2413DD00 $5CED233D $6D3501
SHORT $2000
SHORT (($8001C4D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001C4D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $23
WORD $21002200
SHORT $9500
SHORT (($804E315-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804E315-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
SHORT (($8001C4D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001C4D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22000023 $95002100
SHORT (($804E315-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804E315-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2003
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B003
WORD $BC01BC30 $46C04700 $2800B510 $F7FFD004 $BC10FD99 $4708BC02 $E7FA2000 $46CEB5F8 $233C4647 $14B580 $57812 $2A015CC3 $20D808 $D01A2A01 $46B9BCC0 $BCF846B0 $4708BC02 $18CE00DB
SHORT $30
SHORT (($8003E51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E51-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B25
WORD $681B7822 $469C4681 $D0212A20 $45602301 $2300DC00 $D00F061B $20233C $223C5CEB $54AB3301 $2B207803 $7843D103 $2B203001 $2B01D0FB $E7D7D0F9 $D0ED2A01 $300021
SHORT (($8004505-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004505-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2B017803 $333BD1CE $E7E65CEB $681B4B11 $4698685B $46412380 $795958CB $1C627863 $D00E2B20 $D90C2B01 $E0012701 $D0082B20 $9B4640 $795B581B $18C93201 $429F7813 $4449D3F4 $DCC54561 $DCC345E1 $46C0E7D4
POIN MAX_LINE_WIDTH
WORD $2028E70 $B570233E $45CC3 $D01F2B00 $4D12203C $68295C20 $8A4E6AE2 $28008EE3 $3380D102 $C1B041B $20824B $F7FF490C $62E0FF81 $2B007803 $682BD006 $86E28A5A $BC70825E $4700BC01 $33292201 $E7F454E2
SHORT (($8000D29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000D29-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D5DB07C0 $46C0E7F3 $2028E70 $2003C14 $6B00B510 $FEDAF7FF $10C03007 $28133002 $2013DD00 $BC02BC10 $46C04708 $5CC0233D $403001 $46C04770 $5B530 $6B00B085 $FEC4F7FF $10E41DC4 $2C133402 $2413DD00 $2001233D
SHORT $5CED
SHORT (($8001C4D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001C4D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2300
WORD $6D3501 $21002200 $93019302 $239500
SHORT (($804E1BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804E1BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2000
SHORT (($8001C4D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001C4D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $23
WORD $21002200
SHORT $9500
SHORT (($804E315-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804E315-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2003
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC30B005 $4700BC01 $46DEB5F8 $464E4657 $232A4645 $2600B5E0 $54C62700 $54C63315 $52C63301 $54C73302 $F7FF0004 $1E05FE21 $7803D002 $D10B2B00 $202163
SHORT (($8002F25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002F25-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46BBBCF0 $46A946B2 $BCF846A0 $4700BC01 $54E7232B $54E73B02 $632062E0 $F7FF8766 $3007FE71 $469810C3 $28233C $469954E7 $F7FF253D $5560FC85 $F7FF0020 $464BFF99 $5CE086E6 $30034B25 $18C000C0 $2B005D63 $213DD0D6 $46994B22 $8A5A681B $46930007 $25000006 $468A2280 $30E000 $4641825A
SHORT (($8003D5D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D5D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4659464B $8A5A681B $825986E2 $5C614651 $36083501 $DCEE42A9 $86E32300 $D0B52900 $469A3342 $46993B03 $3B022500 $4E104698 $2D0344A1 $464BDC11 $5D590038
SHORT (($8003E61-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E61-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $380031
SHORT (($8003E71-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E71-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5CE34643 $37083501 $42AB3680 $2D03DD9A $4653DDED $5CE10038
SHORT (($8003E61-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E61-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7EC $2003BFC $2028E70 $2022CEA $2202232B $200154C2 $46C04770 $B570232B $1E5356C2 $4061B $161B2501 $DD272A00 $54A3222B
SHORT (($8015381-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8015381-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1192800 $21164A19 $49195E53 $9B6809 $5E122014 $5C9B585B $D0082B00
SHORT $4815
SHORT (($8002E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2357D003 $2B0056C3 $4812D004
SHORT (($8002E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D00C2800 $2202232B $54E22501 $BC700028 $4708BC02 $DA0C2B00 $25002300 $480AE7D2
SHORT (($8002E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0ED2800 $5CC32328 $D0ED2B00 $237FE7E8 $E7C52500 $202BCB0 $202E4D8 $8A0190C $85B64D0 $859AAD8 $4B510 $FFAEF7FF $D0022800 $BC01BC10 $480A4700
SHORT (($8002E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F72800 $56C32356 $D1F32B00 $2B006D83 $3357D1F0 $330156C3 $20D0EC
SHORT (($8002E95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7E8 $8A018AC $4B570 $FF8EF7FF $200005 $D1112D00 $FE82F7FF $5CE32329 $D0082B00 $4A1A8F63 $41B3301 $141B6812 $42938763 $BC70DC09 $4700BC01 $FDD4F7FF $202162
SHORT (($8002F25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002F25-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20E7F5 $FDCCF7FF $5CE3232A $D1142B00 $5EA32234 $18E322FF $701A3343 $32430022 $3501E002 $D00D2D1E $2BFF5D53 $42DD0F9 $233E142D $86A52200 $210054E2
SHORT $20
SHORT (($8002F25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002F25-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7D4
WORD $E7F43D1F
POIN NotificationWindow_DisplayFrames
ALIGN 4
WORD $0 $3A6D6742 $20 $69746F4E $61636966 $6E6F6974 $646E6957
SHORT $776F
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;gProcScr_NotificationWindow:
POP
WORD $1
POIN CURRENTOFFSET-24
WORD $15 $0 $E $0 $B $0 $2000E $0 $3
POIN CURRENTOFFSET-279
WORD $2000E $0 $2
POIN CURRENTOFFSET-751
WORD $1000B $0 $8 $859A548 $3
POIN CURRENTOFFSET-255
WORD $1000C $0 $61000B $0 $2
POIN CURRENTOFFSET-1335
WORD $62000B $0 $2
POIN CURRENTOFFSET-2495
WORD $C $0 $E $0 $63000B $0 $3
POIN CURRENTOFFSET-2415
WORD $C $0 $0 $0
