ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;NotificationSetFastPrint:
ORG CURRENTOFFSET+$8;GetNotificationId:
ORG CURRENTOFFSET+$14;GetFreeQueueSlot:
ORG CURRENTOFFSET+$1c;GetTakenQueueSlot:
ORG CURRENTOFFSET+$1c;NotificationInitVariables:
ORG CURRENTOFFSET+$20;StartNotificationProc:
ORG CURRENTOFFSET+$58;DoNotificationsForFlag:
ORG CURRENTOFFSET+$34;RestartNotificationProc:
ORG CURRENTOFFSET+$38;GetSoundRoomIDFromTrack:
ORG CURRENTOFFSET+$40;GetPlayingBGMName:
ORG CURRENTOFFSET+$4c;ShowBgm:
ORG CURRENTOFFSET+$2c;NotificationWindow_Idle:
ORG CURRENTOFFSET+$1c;GetNextNotificationStr:
ORG CURRENTOFFSET+$88;ClearNotificationText:
ORG CURRENTOFFSET+$34;GetNotificationStringTextLenASCII_Wrapped:
ORG CURRENTOFFSET+$ac;CountStrLines:
ORG CURRENTOFFSET+$6c;NotificationPrintText:
ORG CURRENTOFFSET+$d0;NotificationWindow_LoopDrawText:
ORG CURRENTOFFSET+$60;GetNotificationWindowWidth:
ORG CURRENTOFFSET+$1c;GetNotificationWindowHeight:
ORG CURRENTOFFSET+$c;NotificationWindowClean:
ORG CURRENTOFFSET+$48;NotificationWindowDraw:
ORG CURRENTOFFSET+$4c;NotificationWindow_Init:
ORG CURRENTOFFSET+$104;UpdateIdleDelayFrames:
ORG CURRENTOFFSET+$c;CheckNotificationInterrupted:
ORG CURRENTOFFSET+$9c;NotificationIdleWhileMenuEtc:
ORG CURRENTOFFSET+$40;NotificationWindow_Loop_Display:
POP
WORD $2201233E $477054C2 $22340003 $1C425E80 $181BD002 $78183343 $46C04770 $30432300 $3301E002 $D0042B1E $2AFF5CC2 $18D1F9 $23004770 $46C0E7FB $30432300 $3301E002 $D0042B1E $2AFF5CC2 $18D0F9 $3B1F4770 $46C0E7FB $2200233E $4B510
SHORT $54C2
SHORT (($80049AD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80049AD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
WORD $21FF221E
SHORT $3043
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $4E14B570 $300004
SHORT (($8002E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $50624 $28000E24 $F7FFD00C $182BFFC7 $701C3343 $86A82100
SHORT $28
SHORT (($8002F25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002F25-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01 $302103
SHORT (($8002C7D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002C7D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F7FF0005 $28FFD1 $FFB2F7FF $3343182B $2301701C $86A8425B $E7EA872B
POIN CURRENTOFFSET+1928
WORD $6B570 $4C0A2500 $88E3E004 $D00A42B3 $3501340C $2B006823 $88A3D1F7 $D1F42B00 $BC01BC70 $284700 $FFBEF7FF $46C0E7F0
POIN gNotificationsData
WORD $4C0CB510
SHORT $20
SHORT (($8002E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2100D005
SHORT (($8002F25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002F25-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $21034700
SHORT $20
SHORT (($8002C7D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002C7D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4
WORD $FF96F7FF $425B2301 $872386A3 $46C0E7F0
POIN CURRENTOFFSET+1820
WORD $18C24B0D $1124B0D $58980001 $4288B510 $681AD010 $1C542000 $E009D105 $3310691A $1C543001 $4291D004 $BC10D1F8 $4708BC02 $E7FA0010 $E7F83801 $FFFFFFF
POIN gSoundRoomTable_NEW
SHORT $B570
SHORT (($8002259-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002259-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $F7FF
WORD $4FFDB $D0121C43 $490B4D0A
SHORT $28
SHORT (($8012EC1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012EC1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
SHORT (($80D1D89-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1D89-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1244B08 $182918E4
SHORT $68E0
SHORT (($800A281-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A281-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
WORD $BC02BC70 $48044708 $46C0E7FA $202B156
POIN CURRENTOFFSET+1660
POIN gSoundRoomTable_NEW
POIN CURRENTOFFSET+1648
WORD $4B510
SHORT (($8002259-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002259-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $42838F23 $4B06D009 $68188720
SHORT (($8083DA9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8083DA9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41584243 $BC02BC10 $20004708 $46C0E7FA
POIN DisableBGMNotificationsFlag
WORD $4B510 $FFE6F7FF $D1022800 $BC01BC10 $21004700
SHORT $20
SHORT (($8002F25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002F25-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F7
WORD $4B510 $FEFAF7FF $D02A1C43 $18120042 $924B1B $280058D0 $189BD00F $7A19223F $7A5954A1 $54A13201 $32017A99 $7ADA54A1 $54E22342 $BC02BC10 $189B4708 $28008898 $223FD01B $54A17A19 $32017A59 $7A9954A1 $54A13201 $23427ADA $54E2490A
SHORT (($800A281-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A281-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20E7E8 $FFA8F7FF $D0062800 $2201232A $54E20020 $FF7AF7FF $2000E7DC $46C0E7DA
POIN gNotificationsData
WORD $202B156 $4B5F8 $84E0A $119F06 $8EE36832 $2F008A55 $3380D102 $C1B041B
SHORT $8253
SHORT (($8003D5D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D5D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6833
WORD $86E08A58 $BCF8825D $4708BC02 $2028E70 $46CEB5F0 $B5804647 $2B007803 $4A25D048 $4A256817 $46946812 $46912200 $25003280 $46902401 $D02C2B01 $21000002 $D1042B20 $687B4641 $7959585B $78131C42 $D20D429C $D00B2B20 $E001687E $D207429C $599B009B $3201795B $781318C9 $D1F52B20 $2D001869 $458CDD01 $DDB13 $78030010 $D1D92B00 $42A84648 $BCC0DB12 $46B046B9 $BC02BCF0 $45A94708 $46A9DA00 $30012500 $45A9E7ED $2500DB01 $46A9E7E9 $E7E62500 $E7EA0028 $E7E82000 $2028E70
POIN MAX_LINE_WIDTH
WORD $B5F00002 $D02B2800 $2B007803 $2000D028 $680E4914 $680D4914 $21002700 $2B20E00C $17D100 $9B6874 $795B591B $1C5418C9 $DB0D428D $227853 $D8F02B01 $D1012B01 $32017853 $2B003001 $BCF0D1E6 $4708BC02 $D0022F00 $1C7A787B $7853E7F0 $E7ED0022 $E7F22000 $2028E70
POIN MAX_LINE_WIDTH
WORD $46CEB5F8 $233C4647 $14B580 $57812 $2A015CC3 $20D808 $D01A2A01 $46B9BCC0 $BCF846B0 $4708BC02 $18CE00DB
SHORT $30
SHORT (($8003E51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E51-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B25
WORD $681B7822 $469C4681 $D0212A20 $45602301 $2300DC00 $D00F061B $20233C $223C5CEB $54AB3301 $2B207803 $7843D103 $2B203001 $2B01D0FB $E7D7D0F9 $D0ED2A01 $300021
SHORT (($8004505-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004505-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2B017803 $333BD1CE $E7E65CEB $681B4B11 $4698685B $46412380 $795958CB $1C627863 $D00E2B20 $D90C2B01 $E0012701 $D0082B20 $9B4640 $795B581B $18C93201 $429F7813 $4449D3F4 $DCC54561 $DCC345E1 $46C0E7D4
POIN MAX_LINE_WIDTH
WORD $2028E70 $B570233E $45CC3 $D01F2B00 $4D12203C $68295C20 $8A4E6AE2 $28008EE3 $3380D102 $C1B041B $20824B $F7FF490C $62E0FF81 $2B007803 $682BD006 $86E28A5A $BC70825E $4700BC01 $33292201 $E7F454E2
SHORT (($8000D29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000D29-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D5DB07C0 $46C0E7F3 $2028E70 $2003C14 $6B00B510 $FED8F7FF $10C03007 $28133002 $2013DD00 $BC02BC10 $46C04708 $5CC0233D $403001 $46C04770 $B083B530 $F7FF0005 $4FFE7 $F7FF0028 $5FFF1
SHORT $2000
SHORT (($8001C4D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001C4D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $23
WORD $21002200
SHORT $9500
SHORT (($804E315-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804E315-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
SHORT (($8001C4D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001C4D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22000023 $95002100
SHORT (($804E315-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804E315-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2003
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B003
WORD $BC01BC30 $46C04700 $B085B530 $F7FF0005 $4FFC3 $F7FF0028 $5FFCD
SHORT $2001
SHORT (($8001C4D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001C4D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2300
WORD $21002200 $93019302 $239500
SHORT (($804E1BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804E1BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2000
SHORT (($8001C4D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001C4D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $23
WORD $21002200
SHORT $9500
SHORT (($804E315-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804E315-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2003
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC30B005 $4700BC01 $46D6B5F0 $4646464F $B5C0232A $27002600 $54C6B082 $54C63315 $52C63301 $54C73302 $F7FF0004 $1E05FE0D $7803D002 $D10B2B00 $202163
SHORT (($8002F25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002F25-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BCE0B002 $46B146BA $BCF046A8 $4700BC01 $54E7232B $54E73B02 $62E08766 $F7FF6320 $3007FE51 $469810C3 $28233C $469954E7 $F7FF253D $5560FE9D $F7FF0020 $464BFF9F $5CE686E6 $36034B1F $18F600F6 $2B005D63 $223DD0D6 $25000037 $46912300 $394642 $209500 $FE14F7FF $5CA2464A $33501 $42AA3708 $2300DCF2 $2A0086E3 $3342D0C0 $3B03469A $25004699 $46983B02 $44A14F0E $DC112D03 $30464B
SHORT $5D59
SHORT (($8003E61-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E61-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $39
SHORT $30
SHORT (($8003E71-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E71-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4643
WORD $35015CE3 $37803608 $DDA542AB $DDED2D03 $304653
SHORT $5CE1
SHORT (($8003E61-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E61-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7EC
WORD $2003BFC $2022CEA $2202232B $200154C2 $46C04770 $B570232B $1E5356C2 $4061B $161B2501 $DD312A00 $54A3222B
SHORT (($8015381-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8015381-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1192800 $21164A19 $49195E53 $9B6809 $5E122014 $5C9B585B $D0082B00
SHORT $4815
SHORT (($8002E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2357D003 $2B0056C3 $4812D004
SHORT (($8002E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0072800 $F7FF0020 $2501FFCD $BC700028 $4708BC02
SHORT $480C
SHORT (($8002E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2328D0F2 $2B005CC3 $E7EDD0F2 $DA022B00 $25002300 $237FE7C8 $E7C52500 $202BCB0 $202E4D8 $8A0190C $85B64D0 $859AAD8 $4B510 $FFAEF7FF $D0022800 $BC01BC10 $480A4700
SHORT (($8002E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F72800 $56C32356 $D1F32B00 $2B006D83 $3357D1F0 $330156C3 $20D0EC
SHORT (($8002E95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7E8 $8A018AC $4B570 $FF8EF7FF $D1122800 $F7FF0020 $2329FE73 $2B005CE3 $8F63D008 $33014A15 $6812041B $8763141B $DC0A4293 $BC01BC70 $204700 $FEA4F7FF $202162
SHORT (($8002F25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002F25-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20E7F4 $FE9CF7FF $5CE5232A $D10B2D00 $5EA32234 $18E322FF $701A3343 $F7FF0020 $233EFC0F $54E586A0 $202100
SHORT (($8002F25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002F25-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7DC
POIN NotificationWindow_DisplayFrames
ALIGN 4
WORD $0 $3A6D6742 $20 $69746F4E $61636966 $6E6F6974 $646E6957
SHORT $776F
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;gProcScr_NotificationWindow:
POP
WORD $1
POIN CURRENTOFFSET-24
WORD $15 $0 $E $0 $B $0 $2000E $0 $3
POIN CURRENTOFFSET-259
WORD $2000E $0 $2
POIN CURRENTOFFSET-703
WORD $1000B $0 $8 $859A548 $3
POIN CURRENTOFFSET-235
WORD $1000C $0 $61000B $0 $2
POIN CURRENTOFFSET-899
WORD $62000B $0 $2
POIN CURRENTOFFSET-2251
WORD $C $0 $E $0 $63000B $0 $3
POIN CURRENTOFFSET-1787
WORD $C $0 $0 $0
