ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;EndTurnFreeSpirit_Init:
ORG CURRENTOFFSET+$24;EndTurnFreeSpirit_End:
ORG CURRENTOFFSET+$10;EndTurnFreeSpirit_Loop:
ORG CURRENTOFFSET+$94;EndTurnSkill_FreeSpirit:
POP
WORD $7BDB4B01 $477062C3 $202BCF0 $4B04B510 $68182166
SHORT ((SetUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $3004E50 $2005B510
SHORT ((RemoveMuForActiveUnit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RemoveMuForActiveUnit-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $5B570 $30016AC0 $4E1F62E8 $333F7BF3 $DD074298 $6AE8E028 $62E83001 $333F7BF3 $DC214298
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F41E04 $2B006803
SHORT $D0F1
SHORT ((UnitOnMapAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitOnMapAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $21BDD0ED $890020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0E62800 $68E22342 $D1E2421A $204B0E
SHORT $601C
SHORT ((UnitOnMapAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitOnMapAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2166D10B
SHORT $20
SHORT ((SetUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E003
WORD $282101
SHORT (($8002F25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002F25-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $21BD4700 $282200 $894B04
SHORT ((NewMuSkillAnimOnActiveUnitWithDeamon-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NewMuSkillAnimOnActiveUnitWithDeamon-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7F4 $202BCF0 $3004E50
POIN CURRENTOFFSET-183
WORD $4B570
SHORT ((CheckKernelHookSkippingFlag-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckKernelHookSkippingFlag-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0272800 $7BF54E17 $E0043501 $35017BF3 $42AB333F $28DB1C
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F51E04
SHORT ((UnitOnMapAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitOnMapAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F12800 $2021BD
SHORT $89
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2342D0EA $421A68E2 $2166D1E6
SHORT $20
SHORT ((SetUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7BF3
WORD $333F3501 $DAE242AB $E0042000 $48040021
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC702001 $4708BC02 $202BCF0
POIN CURRENTOFFSET+4
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProcScr_EndTurnFreeSpirit:
POP
WORD $2
POIN CURRENTOFFSET-319
WORD $E $0 $B $0 $2
POIN CURRENTOFFSET-291
WORD $E $0 $C $0 $1000B $0 $2
POIN CURRENTOFFSET-339
WORD $0 $0
