ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;EndTurnFreeSpirit_Init:
ORG CURRENTOFFSET+$28;EndTurnFreeSpirit_End:
ORG CURRENTOFFSET+$14;EndTurnFreeSpirit_Loop:
ORG CURRENTOFFSET+$c8;EndTurnSkill_FreeSpirit:
POP
WORD $7BDB4B01 $477062C3 $202BCF0 $4B04B510 $21666818 $F0004B03 $BC10F8C9 $4700BC01 $3004E50
POIN SetUnitStatDebuff
WORD $2005B510 $F0004B02 $BC10F8BD $4700BC01
POIN RemoveMuForActiveUnit
WORD $46CEB5F8 $54647 $6AC0B580 $62E83001 $7BF34E24 $4298333F $4B23DC2F $4B234698 $46994F23 $6AE8E006 $62E83001 $333F7BF3 $DC224298 $F89EF000 $D0F41E04 $2B006803 $F000D0F1 $2800F898 $21C0D0ED $890020 $F892F000 $D0E62800 $68E22342 $D1E2421A $204B14 $F000601C $2800F886 $2166D110 $4B110020 $F87CF000 $2101E004 $4B0F0028 $F876F000 $46B9BCC0 $BCF846B0 $4700BC01 $220021C0 $4B0A0028 $894C0A $F869F000 $46C0E7F0 $202BCF0
POIN UnitOnMapAvaliable
POIN SkillTester
WORD $8019431 $3004E50
POIN SetUnitStatDebuff
WORD $8002F25
POIN CURRENTOFFSET-239
POIN NewMuSkillAnimOnActiveUnitWithDeamon
WORD $46CEB5F8 $4B204647 $4B580 $F84CF000 $D02D2800 $4E1E4B1D $7BF54698 $4F1E4B1D $35014699 $7BF3E004 $333F3501 $DB1D42AB $F0000028 $1E04F83B $F000D0F5 $2800F838 $21C0D0F1 $890020 $F832F000 $D0EA2800 $68E22342 $D1E6421A $21664B10 $F0000020 $7BF3F823 $333F3501 $DAE142AB $E0052000 $480B0021 $F0004B0B $2001F817 $46B9BCC0 $BCF846B0 $4708BC02
POIN CheckKernelHookSkippingFlag
POIN UnitOnMapAvaliable
WORD $202BCF0
POIN SkillTester
WORD $8019431
POIN SetUnitStatDebuff
POIN CURRENTOFFSET+20
WORD $8002CE1 $47204718 $47404738 $46C04748
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProcScr_EndTurnFreeSpirit:
POP
WORD $2
POIN CURRENTOFFSET-443
WORD $E $0 $B $0 $2
POIN CURRENTOFFSET-407
WORD $E $0 $C $0 $1000B $0 $2
POIN CURRENTOFFSET-459
WORD $0 $0
