ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;EndTurnFreeSpirit_Init:
ORG CURRENTOFFSET+$60;EndTurnFreeSpirit_Loop:
ORG CURRENTOFFSET+$90;EndTurnFreeSpirit_End:
ORG CURRENTOFFSET+$10;EndTurnSkill_FreeSpirit:
POP
WORD $7BDB4B01 $477062C3 $202BCF0 $4B04B510 $68182166
SHORT ((SetUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $3004E50 $4904B510
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41981E43 $BC02BC10 $46C04708 $2E6 $2105B510
SHORT $4
SHORT ((CheckBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2342D107 $401868E0 $41981E43 $BC02BC10 $20014708 $46C0E7FA $5B570 $30016AC0 $4E1D62E8 $333F7BF3 $DC274298
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D01C1E04 $2B006803
SHORT $D019
SHORT ((UnitOnMapAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitOnMapAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $20D015 $FFCAF7FF $D0102800 $F7FF0020 $2800FFD1 $4B11D10B $601C0020
SHORT ((UnitOnMapAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitOnMapAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1122800 $202166
SHORT ((SetUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $6AE8E00A $62E83001 $333F7BF3 $DDD74298 $282101
SHORT (($8002F25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002F25-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $22004700 $4B040028
SHORT $4904
SHORT ((NewMuSkillAnimOnActiveUnitWithDeamon-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NewMuSkillAnimOnActiveUnitWithDeamon-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F5
WORD $202BCF0 $3004E50
POIN CURRENTOFFSET-219
WORD $2E6 $2005B510
SHORT ((RemoveMuForActiveUnit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RemoveMuForActiveUnit-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $4B570
SHORT ((CheckKernelHookSkippingFlag-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckKernelHookSkippingFlag-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0282800 $7BF54E17 $283501
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D00D1E04
SHORT ((UnitOnMapAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitOnMapAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0092800 $F7FF0020 $2800FF7D $20D004 $FF84F7FF $D0082800 $35017BF3 $42AB333F $2000DAE7 $BC02BC70 $21664708
SHORT $20
SHORT ((SetUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7BF3
WORD $333F3501 $DADA42AB $21E7F1
SHORT $4803
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
WORD $46C0E7EC $202BCF0
POIN CURRENTOFFSET+4
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProcScr_EndTurnFreeSpirit:
POP
WORD $2
POIN CURRENTOFFSET-375
WORD $E $0 $B $0 $2
POIN CURRENTOFFSET-303
WORD $E $0 $C $0 $1000B $0 $2
POIN CURRENTOFFSET-191
WORD $0 $0
