ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;EndTurnFreeSpirit_Init:
ORG CURRENTOFFSET+$28;EndTurnFreeSpirit_End:
ORG CURRENTOFFSET+$14;EndTurnFreeSpirit_Loop:
ORG CURRENTOFFSET+$c8;EndTurnSkill_FreeSpirit:
POP
WORD $7BDB4B01 $477062C3 $202BCF0 $4B04B510 $21666818 $F0004B03 $BC10F8CB $4700BC01 $3004E50
POIN SetUnitStatDebuff
WORD $2005B510 $F0004B02 $BC10F8BF $4700BC01
POIN RemoveMuForActiveUnit
WORD $46CEB5F8 $54647 $6AC0B580 $62E83001 $7BF34E23 $4298333F $4B22DC2E $4B224698 $46994F22 $6AE8E006 $62E83001 $333F7BF3 $DC214298 $F8A0F000 $D0F41E04 $2B006803 $F000D0F1 $2800F89A $20D0ED $F0004918 $2800F895 $2342D0E7 $421A68E2 $4B15D1E3 $601C0020 $F889F000 $D1102800 $202166 $F0004B11 $E004F87F $282101 $F0004B0F $BCC0F879 $46B046B9 $BC01BCF8 $22004700 $4B0B0028 $4C0B4906 $F86DF000 $46C0E7F1 $202BCF0
POIN UnitOnMapAvaliable
POIN SkillTester
WORD $8019431 $2F2 $3004E50
POIN SetUnitStatDebuff
WORD $8002F25
POIN CURRENTOFFSET-239
POIN NewMuSkillAnimOnActiveUnitWithDeamon
WORD $46CEB5F8 $4B204647 $4B580 $F84EF000 $D02C2800 $4E1E4B1D $7BF54698 $4F1E4B1D $35014699 $7BF3E004 $333F3501 $DB1C42AB $F0000028 $1E04F83D $F000D0F5 $2800F83A $20D0F1 $F0004915 $2800F835 $2342D0EB $421A68E2 $4B12D1E7 $202166 $F826F000 $35017BF3 $42AB333F $2000DAE2 $21E005 $4B0D480C $F81AF000 $BCC02001 $46B046B9 $BC02BCF8 $46C04708
POIN CheckKernelHookSkippingFlag
POIN UnitOnMapAvaliable
WORD $202BCF0
POIN SkillTester
WORD $8019431 $2F2
POIN SetUnitStatDebuff
POIN CURRENTOFFSET+20
WORD $8002CE1 $47204718 $47404738 $46C04748
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProcScr_EndTurnFreeSpirit:
POP
WORD $2
POIN CURRENTOFFSET-447
WORD $E $0 $B $0 $2
POIN CURRENTOFFSET-411
WORD $E $0 $C $0 $1000B $0 $2
POIN CURRENTOFFSET-463
WORD $0 $0
