PUSH
ORG $15450
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BmMain_StartPhase
POP
PUSH
ORG $397b0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CpOrderBerserkInit
POP
PUSH
ORG $39858
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CpOrderFunc_BeginDecide
POP
PUSH
ORG $39898
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitBattleAiPriority
POP
PUSH
ORG $39938
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitAiPriority
POP
PUSH
ORG $399b0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BuildAiUnitList
POP
PUSH
ORG $39a50
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SortAiUnitList
POP
PUSH
ORG $3a788
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiFindTargetInReachByCharId
POP
PUSH
ORG $3a878
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiFindTargetInReachByClassId
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$65;CpOrderBerserkInit:
ORG CURRENTOFFSET+$b8;GetUnitBattleAiPriority:
ORG CURRENTOFFSET+$ac;GetUnitAiPriority:
ORG CURRENTOFFSET+$64;CpOrderFunc_BeginDecide:
ORG CURRENTOFFSET+$2b8;BuildAiUnitList:
ORG CURRENTOFFSET+$a8;SortAiUnitList:
ORG CURRENTOFFSET+$10;AiFindTargetInReachByCharId:
ORG CURRENTOFFSET+$d8;AiFindTargetInReachByClassId:
ORG CURRENTOFFSET+$a4;BmMain_StartPhase:
POP
WORD $4647B5F0 $1E4346CE $9B4698 $4B13469C $7B580 $46992600 $3F024D11 $464B44AC $466319DA $DC0E42BE $3B040019 $680C6818 $D90542A0 $7854601C $78116008 $70517014 $42AB3A01 $3601D1F0 $45463504 $BCC0DBE7 $46B046B9 $BC01BCF0 $46C04700 $203AA04 $2020188 $46D6B5F0 $4646464F $4B23B5C0 $7BDDB084 $19AB01 $46824A21 $C151CA51 $9209AA $2F0058D7 $2330DD2F $4B1D4698 $46992600 $197F3501
SHORT $28
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6803
WORD $2B000004 $4643D011 $230F5CC2 $2B044013 $4915D004
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0062800 $4B1368E2 $D102421A $559D464B $35013601 $D1E342BD $D00A2E00 $4B0B2200 $675B559A $4B0D4A0C $480D4651
SHORT $601A
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B004
WORD $46BABCE0 $46A846B1 $BC01BCF0 $46C04700 $202BCF0
POIN CURRENTOFFSET+1688
WORD $203AA04 $2B9 $427 $8039CAD $3004F10 $85A7FCC $2328B5F8 $4699464E $46572300 $46DE4645 $33044698 $469AB5E0 $3B030005 $27000006 $351E469B $882C4481 $D01A2C00 $300021
SHORT (($8016575-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016575-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1052800 $300021
SHORT (($80167A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80167A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D00B2800
SHORT $20
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4653
WORD $D12A4203
SHORT $20
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $465B
WORD $D1134203 $454D3502 $4643D1E1 $D11C2B00 $419F1E7B $42782342 $30574398 $46BBBCF0 $46A946B2 $BCF846A0 $4708BC02
SHORT $20
SHORT (($8017685-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017685-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2801
WORD $4643DD05 $61B3301 $46980E1B $3701E7E0 $E3F063F $2028E7DC $2048E7E6 $46C0E7E4 $2512B570 $575D6843 $4231D $18ED56C3
SHORT (($8019341-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019341-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68636821 $6A9B6A8A $22304313 $D117421A $7D27AA2 $4E0DD410 $40320202 $75A1955 $790AD412 $C000400 $D00B4282 $D409049B $F7FF0020 $1945FF85 $BC700028 $4708BC02 $E7F93D95 $E7F73557 $E7F5353C $FFFF00 $4645B5F0 $46DE464E $B5E04657 $9001B087 $7BDD4BA0 $19AB03 $CA514A9F $9AAC151 $58D30092 $2B004698 $2300DD56 $33304699 $4B9A469A $469B2600 $35014F99 $4653E019 $230F5CE2 $22FD4013 $42133B02 $68E2D00D $421A4B94 $465BD109 $20464A $F7FF549D $2301FF9D $C701469C $360144E1 $45463501 $28D01E
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46803 $D0F42B00 $8921BC
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0D82800
SHORT $20
SHORT (($8016B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $20D1D3
SHORT (($80318B5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80318B5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $32281822 $78100003 $D8CA2B07 $9B4A7F $469F58D3 $2B00464B $2B01D010 $4648D002 $FE8AF7FF $46492200 $545A4B75 $4A78675B $48794B78 $601A9901
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BCF0B007 $46B246BB $46A046A9 $BC01BCF0 $28014700 $E098D100 $D100281F $2847E085 $E0A4D100 $D1002879 $28B5E0AD $E0C0D100 $D19828FB
SHORT $2087
SHORT (($8016541-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016541-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
SHORT $20
SHORT (($8017949-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017949-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E790
WORD $D06C281F $D06A2801 $D1002847 $2879E089 $E092D100 $D10028B5 $28FBE0A3 $E780D000 $E7E6204A $D0E42801 $D072281F $D1002847 $2879E08D $E08CD100 $D10028B5 $28FBE099 $E76ED000 $E7D42091 $D05A2801 $D048281F $D0682847 $D0722879 $D07C28B5 $D00028FB $208EE75F $2801E7C5 $281FD051 $2847D03D $2879D053 $28B5D069 $28FBD077 $E750D000 $E7B62093 $D03A2801 $D032281F $D04E2847 $D04E2879 $D06628B5 $D00028FB $2094E741 $2801E7A7 $281FD031 $2847D025 $2879D033 $28B5D049 $28FBD053 $E732D000 $E798386F $D01A2801 $D012281F $D0282847 $D0322879 $D04228B5 $D00028FB $203EE723 $2045E789 $2016E787 $2040E785 $2020E783 $2039E781 $202EE77F $204CE77D $2038E77B $202DE779 $2014E777 $203FE775 $204BE773 $201FE771 $2003E76F $2059E76D $2024E76B $203AE769 $2046E767 $201AE765 $2041E763 $2031E761 $2032E75F $203BE75D $2047E75B $2019E759 $2042E757 $2053E755 $2023E753 $200DE751 $200BE74F $2017E74D $203CE74B $204FE749 $2049E747 $202FE745 $2021E743 $2043E741 $2004E73F $46C0E73D $202BCF0
POIN CURRENTOFFSET+724
WORD $203AA04 $2020188 $427
POIN CURRENTOFFSET+676
WORD $8039CAD $3004F10 $85A7FCC $4657B5F0 $4645464E $B5E046DE $B0854B21 $AB017BDC $4A200019 $C161CA61 $9209A2 $2F0058D7 $2300DD33 $33304698 $3B21469A $4B1A4699 $469B2500 $34014E19
SHORT $20
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6803
WORD $D0142B00 $464A4653 $40135CC3 $3B0222FD $D00C4213 $4B1268C2 $D108421A $4642465B $F7FF549C $2301FE3D $C601469C $350144E0 $42BD3401 $4640D1E0 $BCF0B005 $46B246BB $46A046A9 $BC02BCF0 $23004708 $E7F24698 $202BCF0
POIN CURRENTOFFSET+540
WORD $203AA04 $2020188 $427 $2801B510 $F7FFDD01 $BC10FD35 $4700BC01 $46DEB5F8 $46574645 $2410464E $2511B5E0 $46824B2D $468B6818 $57455704
SHORT (($8018D4D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8018D4D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20029
SHORT $20
SHORT (($801A43D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801A43D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($801A9D1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801A9D1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
WORD $425B465A $33058013 $4B244698 $46992401 $E00B4D23 $D503069B $20032386 $54F0464E $8019465B $3401805A $D0252CC0
SHORT $20
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $6803D0F7 $D0F42B00 $21102211 $682F5682 $56410096 $5C7F59F7 $D8EA2F78 $4553791B $68C3D1E7 $42184640 $2201D0DA $20002186 $545A4B0D $46BBBCF0 $46A946B2 $BCF846A0 $4708BC02 $2200465B $20015E9B $DAF12B00
SHORT $4650
SHORT (($801829D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801829D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B06
WORD $421A68C2 $2204D1E5 $46C0E7E4 $3004E50 $203AA04 $202E4E4 $1000C $46D6B5F0 $464F4646 $25112410 $4B22B5C0 $68184682 $57044689
SHORT $5745
SHORT (($8018D4D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8018D4D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
WORD $200002
SHORT (($801A43D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801A43D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $464A2301 $8013425B $33FF3301 $24014698 $4E194D18
SHORT $20
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $6803D019 $D0162B00 $422B68C3 $2211D113 $56822110 $976833 $58FB5641 $2B785C5B $6840D809 $45507900 $4598D105 $4648D303 $80014698 $34018042 $D1DD2CC0 $8818464B $40043C0 $BCE00FC0 $46B146BA $BCF046A8 $4708BC02 $3004E50 $10025 $202E4E4 $4A14B510 $47BD3 $D0182B80 $D00C2B40 $21BF001A $420A3A40 $2B00D017 $20D00A
SHORT (($8002E95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $33034700 $22065CD3 $D00A421A $48080021
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $3B3EE7EF $333F5AD2 $421A33FF $21D1F4
SHORT $4803
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7E4
WORD $202BCF0 $859AAD8 $85A7F08
ALIGN 4
POIN CURRENTOFFSET-1036
POIN CURRENTOFFSET-1004
POIN CURRENTOFFSET-978
POIN CURRENTOFFSET-952
POIN CURRENTOFFSET-926
POIN CURRENTOFFSET-900
POIN CURRENTOFFSET-1146
POIN CURRENTOFFSET-1100
WORD $3E $14 $32
