ALIGN 4
PUSH
ORG CURRENTOFFSET+$45;UnitHasNegativeStatus:
ORG CURRENTOFFSET+$5c;UnitHasPositiveStatus:
ORG CURRENTOFFSET+$5c;RemoveUnitNegativeStatus:
ORG CURRENTOFFSET+$74;RemoveUnitPositiveStatus:
POP
WORD $681A4B05 $181B00C3 $18D2009B $38017B10 $41584243 $46C04770
POIN gpDebuffInfos
WORD $22012307 $409A400B $10CCB510 $43935D03 $BC105503 $4700BC01 $10CB2207 $400A5CC3 $20014113 $47704018 $B5704B14 $4681D
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $181B00C3 $18ED009B $2B017B2B $20D015
SHORT ((GetUnitStatDebuffStatus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatDebuffStatus-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681D4B0D $24020006 $E0033554 $35243401 $D00C2C80 $300021 $FFDAF7FF $D0F52800 $2B01782B $2001D1F2 $BC02BC70 $20004708 $46C0E7FA
POIN gpDebuffInfos
POIN gpStatDebuffInfos
WORD $B5704B14 $4681D
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $181B00C3 $18ED009B $2B027B2B $20D015
SHORT ((GetUnitStatDebuffStatus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatDebuffStatus-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681D4B0D $24020006 $E0033554 $35243401 $D00C2C80 $300021 $FFACF7FF $D0F52800 $2B02782B $2001D1F2 $BC02BC70 $20004708 $46C0E7FA
POIN gpDebuffInfos
POIN gpStatDebuffInfos
WORD $5B5F8
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F7FF0004 $2800FF7B $2302D007 $439C3C0B $2100D025
SHORT $28
SHORT (($80178D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80178D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
SHORT ((GetUnitStatDebuffStatus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatDebuffStatus-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $62548 $4F102402 $3401E003 $2C803524 $21D012 $F7FF0030 $2800FF7B $683BD0F5 $7B1B195B $D1F02B01 $300021 $F7FF3401 $3524FF63 $D1EC2C80 $BC01BCF8 $68EA4700 $60EA439A $46C0E7D5
POIN gpStatDebuffInfos
WORD $4B5F8
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $FF42F7FF $D0212800
SHORT $20
SHORT ((GetUnitStatDebuffStatus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatDebuffStatus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2548
WORD $24020006 $E0034F10 $35243401 $D0122C80 $300021 $FF4AF7FF $D0F52800 $195B683B $2B027B1B $21D1F0 $34010030 $FF32F7FF $2C803524 $BCF8D1EC $4700BC01 $202100
SHORT (($80178D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80178D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7D8
POIN gpStatDebuffInfos
