ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;UnitHasNegativeStatus:
ORG CURRENTOFFSET+$6c;UnitHasPositiveStatus:
ORG CURRENTOFFSET+$6c;RemoveUnitNegativeStatus:
ORG CURRENTOFFSET+$90;RemoveUnitPositiveStatus:
POP
WORD $B5704B16 $4B16681D $F0000004 $83F8ED $DB181B $7B2B18ED $D0182B01 $204B11 $F8E2F000 $68194B10 $23022607 $315C2501 $3301E003 $2B803128 $34D00D $5C8210DA $4122401C $D0F44215 $2A01780A $2001D1F1 $BC02BC70 $20004708 $46C0E7FA
POIN gpDebuffInfos
POIN GetUnitStatusIndex
POIN GetUnitStatDebuffStatus
POIN gpStatDebuffInfos
WORD $B5704B16 $4B16681D $F0000004 $83F8B7 $DB181B $7B2B18ED $D0182B02 $204B11 $F8ACF000 $68194B10 $23022607 $315C2501 $3301E003 $2B803128 $34D00D $5C8210DA $4122401C $D0F44215 $2A02780A $2001D1F1 $BC02BC70 $20004708 $46C0E7FA
POIN gpDebuffInfos
POIN GetUnitStatusIndex
POIN GetUnitStatDebuffStatus
POIN gpStatDebuffInfos
WORD $4B1EB5F8 $F0000004 $4B1DF883 $83681A $DB181B $7B1B18D3 $D0212B01 $4B190020 $F876F000 $4B182207 $68190004 $23024694 $315C2701 $18A610DA $46605CA2 $40180015 $422F4105 $780DD005 $D1022D01 $43AA4085 $33017032 $2B803128 $BCF8D1EC $4700BC01 $22020003 $43933B0B $68E3D102 $60E34393 $202100 $F0004B05 $E7CFF84B
POIN GetUnitStatusIndex
POIN gpDebuffInfos
POIN GetUnitStatDebuffStatus
POIN gpStatDebuffInfos
WORD $80178D9 $4B1AB5F8 $F0000004 $4B19F83B $83681A $DB181B $7B1318D2 $D0042B01 $202100 $F0004B14 $20F82D $F0004B13 $2207F829 $44B12 $46946819 $26012302 $10DA315C $5CA218A7 $154660 $41054018 $D006422E $2D02780D $35D103 $43AA4085 $3301703A $2B803128 $BCF8D1EB $4700BC01
POIN GetUnitStatusIndex
POIN gpDebuffInfos
WORD $80178D9
POIN GetUnitStatDebuffStatus
POIN gpStatDebuffInfos
WORD $46C04718
