ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;UnitHasNegativeStatus:
ORG CURRENTOFFSET+$60;UnitHasPositiveStatus:
ORG CURRENTOFFSET+$60;RemoveUnitNegativeStatus:
ORG CURRENTOFFSET+$80;RemoveUnitPositiveStatus:
POP
WORD $B5704B15 $4681D
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $181B00C3 $18ED009B $2B017B2B $20D017
SHORT ((GetUnitStatDebuffStatus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatDebuffStatus-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68194B0E $23022607 $31542501 $3301E003 $2B803124 $34D00D $5C8210DA $4122401C $D0F44215 $2A01780A $2001D1F1 $BC02BC70 $20004708 $46C0E7FA
POIN gpDebuffInfos
POIN gpStatDebuffInfos
WORD $B5704B15 $4681D
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $181B00C3 $18ED009B $2B027B2B $20D017
SHORT ((GetUnitStatDebuffStatus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatDebuffStatus-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68194B0E $23022607 $31542501 $3301E003 $2B803124 $34D00D $5C8210DA $4122401C $D0F44215 $2A02780A $2001D1F1 $BC02BC70 $20004708 $46C0E7FA
POIN gpDebuffInfos
POIN gpStatDebuffInfos
WORD $4B5F8
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681A4B1B $181B00C3 $18D3009B $2B017B1B $20D020
SHORT ((GetUnitStatDebuffStatus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatDebuffStatus-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B162207 $68190004 $23024694 $31542701 $18A610DA $46605CA2 $40180015 $422F4105 $780DD005 $D1022D01 $43AA4085 $33017032 $2B803124 $BCF8D1EC $4700BC01 $22020003 $43933B0B $68E3D102 $60E34393 $202100
SHORT (($80178D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80178D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7D1
POIN gpDebuffInfos
POIN gpStatDebuffInfos
WORD $4B5F8
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681A4B17 $181B00C3 $18D2009B $2B017B13 $2100D003
SHORT $20
SHORT (($80178D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80178D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((GetUnitStatDebuffStatus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatDebuffStatus-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B102207 $68190004 $23024694 $31542601 $18A710DA $46605CA2 $40180015 $422E4105 $780DD006 $D1032D02 $40850035 $703A43AA $31243301 $D1EB2B80 $BC01BCF8 $46C04700
POIN gpDebuffInfos
POIN gpStatDebuffInfos
