ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;EventThunderfx_Init:
ORG CURRENTOFFSET+$b4;EventThunderfx_End:
ORG CURRENTOFFSET+$24;CallMapAnim_ThunderStorm:
ORG CURRENTOFFSET+$54;MapAnimThunderStormExists:
POP
WORD $B5302103 $20010004 $7B1A4B22 $B087438A $7C1A731A $4302438A $7D1A741A $751A438A $430A7E1A $2110761A $22102300 $4D1A2001 $F88CF000 $22012300 $20002100 $4D179300 $F884F000 $22002301 $21009300 $4D142000 $F87CF000 $4B132241 $79B5C9B $6B23D513 $94046AE2 $9402240F $21002480 $910301A4 $91009401 $4C0D480C $F0003102 $B007F866 $BC01BC30 $208D4700 $404B09 $F85CF000 $46C0E7E5 $3003080 $8001EA1 $8001ED1 $8001F0D $202BCF0
POIN BmBgfxConf_EventThunder
WORD $80AE7C5 $80D01FD $2210B510 $20002100 $4C042300 $F843F000 $F0004B03 $BC10F83F $4700BC01 $8001EA1 $8015609 $DB570 $28000014 $4B0ED015 $180001 $F0004B0D $4B0DF82D $5E5A210C $1AAD012D $62C53D18 $5E9B220E $1AE40124 $63043C78 $BC01BC70 $21034700 $48024B05 $F818F000 $46C0E7E9
POIN CURRENTOFFSET+72
WORD $8002CE1 $202BCB0 $8002C7D $4B04B510 $F0004804 $1E43F809 $BC104198 $4708BC02 $8002E9D
POIN CURRENTOFFSET+32
WORD $47204718 $46C04728
ALIGN 4
WORD $4170614D $546D696E $646E7568 $78667265
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProcScr_EventThunderfx:
POP
WORD $1
POIN CURRENTOFFSET-24
WORD $E $0 $2
POIN CURRENTOFFSET-375
WORD $E $0 $14 $80AE751 $2
POIN CURRENTOFFSET-219
WORD $E $0 $0 $0
