PUSH
ORG $2cc54
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleApplyItemEffect
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;BattleApplyItemEffect:
POP
WORD $46C6B5F0 $5B500
SHORT (($802C5B9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802C5B9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4C432352 $2B0056E3 $4C42D113 $68232107 $60221D1A $4011799A $42522280 $719A430A $483D0029
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46B8BC80 $BC01BCF0 $23484700
SHORT $5AE0
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $740
WORD $237DD502 $54E22201 $5BA02648
SHORT (($8016AED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016AED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $53A02351 $330C5CE3 $18E3005B $280080D8 $237DD002 $54E22200 $4E2E4B2D $4B2E681A $56D30031 $4A2D0020
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0C62800 $5BE0274A
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1C02804 $200B210B $56205671
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0B82800 $385BF7
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1A2308 $46904002 $D1AE4203
SHORT $38
SHORT (($80175B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80175B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $123B
WORD $DAA84283 $21FF0032 $407B8BD3 $D0074219 $469C2301 $464344E0 $2B053202 $E79AD1F4 $4C0F4643 $D1002B00 $2348E796 $43F3701 $52F70C3F $330C4643 $18F3005B $80DF4642 $54F22351 $33012201 $54F26820 $1AC04B0A $10804908
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E77E $203A4EC $203A608 $859BAC4
POIN gpSkillExtraInfo
WORD $203A56C $C44 $311 $2026DAC
