PUSH
ORG $2cc54
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleApplyItemEffect
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;BattleApplyItemEffect:
POP
WORD $46C6B5F0 $5B500
SHORT (($802C5B9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802C5B9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4C442352 $2B0056E3 $4C43D113 $68232107 $60221D1A $4011799A $42522280 $719A430A $483E0029
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46B8BC80 $BC01BCF0 $23484700
SHORT $5AE0
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $740
WORD $237DD502 $54E22201 $5BA02648
SHORT (($8016AED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016AED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $53A02351 $330C5CE3 $18E3005B $280080D8 $237DD002 $54E22200 $681A4B2E $56D34B2E $4E2E22C6 $310020
SHORT $92
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $274AD0C5
SHORT $5BE0
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2804
WORD $210BD1BF $5671200B
SHORT $5620
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $5BF7D0B7
SHORT $38
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2308
WORD $4002001A $42034690 $38D1AD
SHORT (($80175B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80175B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4283123B $32DAA7 $8BD321FF $4219407B $2301D007 $44E0469C $32024643 $D1F42B05 $4643E799 $2B004C0F $E795D100 $37012348 $C3F043F $464352F7 $5B330C $464218F3 $235180DF $220154F2 $330121C6 $54F26820 $1AC04B09 $891080
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E77C $203A4EC $203A608 $859BAC4
POIN gpSkillExtraInfo
WORD $1EF0 $203A56C $2026DAC
