PUSH
ORG $2cc54
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleApplyItemEffect
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$35;BattleApplyItemEffect:
POP
WORD $1AC04B01 $47701080 $2026DAC $B51021FF $24FF4001 $4A062000 $40238BD3 $D0044299 $32023001 $D1F72805 $BC103806 $4708BC02 $203A56C $5B5F8
SHORT (($802C5B9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802C5B9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4C3A2352 $2B0056E3 $4C39D111 $68232107 $60221D1A $4011799A $42522280 $719A430A $48340029
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BCF8 $23484700
SHORT $5AE0
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $740
WORD $237DD502 $54E22201 $5BA02648
SHORT (($8016AED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016AED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $53A02351 $330C5CE3 $18E3005B $280080D8 $237DD002 $54E22200 $681A4B25 $11B23C3 $22C356D3 $204E23 $920031
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0C62800 $5BE0274A
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1C02804 $200B210B $56205671
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0B82800 $385BF7
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D4B20700
SHORT $38
SHORT (($80175B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80175B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $123B
WORD $DAAC4283 $F7FF0038 $4C0EFF8D $DDA71E03 $37012248 $C3F043F $1A52B7 $52320C $80D718B2 $54B32251 $3A502352 $54F26820 $FF72F7FF $8921C3
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E790 $203A4EC $203A608 $859BAC4
POIN gpSkillExtraInfo
WORD $203A56C
