PUSH
ORG $2ccdc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetOffensiveStaffAccuracy
POP
PUSH
ORG $2eb98
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ExecStandardHeal
POP
PUSH
ORG $2f154
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ExecFortify
POP
PUSH
ORG $2cc54
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleApplyItemEffect
POP

PUSH
ORG $2F010
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ExecStatusStaff
POP

PUSH
ORG $349FC
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawUnitHpText
POP

PUSH
ORG $34F9C
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartUnitHpInfoWindow
POP

PUSH
ORG $34FB0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN RefreshUnitHpInfoWindow
POP