PUSH
ORG $2eb98
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ExecStandardHeal
POP
PUSH
ORG $2f154
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ExecFortify
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;HealAmountGetter:
ORG CURRENTOFFSET+$38;ExecStandardHeal:
ORG CURRENTOFFSET+$4b8;ExecFortify:
POP
WORD $B5704B0C $6823681C $15000E $D0072B00 $31002A $F0003404 $6823FADD $D1F72B00 $DB052800 $DD002850 $BC702050 $4708BC02 $E7FA2000
POIN gpHealAmountGetters
WORD $46DEB5F0 $464E4657 $B5E04645 $B0854CCC $94029001
SHORT $7B20
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $5
SHORT $7B60
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
WORD $287CA1
SHORT (($802CB25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802CB25-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $30
SHORT (($802CBC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802CBC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21C9
WORD $890028
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $287CA1
SHORT ((GetItemFromSlot-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemFromSlot-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $280001
SHORT (($8016FB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016FB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681B4BBD $681B469A $D0082B00 $324654 $34040029 $FA9CF000 $2B006823 $9000D1F7 $DA002800 $9B00E132 $DD012B50 $93002350 $46982330 $44A04CB1 $78617C6B $18C97820 $18C07C2B $6000609 $16001609
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1001E07 $6803E0AF $D1002B00 $210BE0AB $200B5641
SHORT $5628
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E0A2D000 $382196
SHORT $49
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E0AAD000 $499F0028
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $30E09E
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21019C00 $DD0042A0 $30E0F1
SHORT (($8019369-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019369-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $49970028
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0342800 $46984B95 $46992300 $469B4B94 $4652464B $46B246A9 $1D4647 $465B9203 $787A681B $7C187C59 $1889783B $60918C0 $16090600
SHORT $1600
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E04
WORD $6803D011 $D00E2B00 $4A8768C3 $D10A4213 $465B210B $200B5641 $5618681B
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $3501E086 $2D043702 $464DD1D9 $21604656 $31FF0030
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46984B7B $D0002800 $4643E100 $469A7CDB
SHORT $30
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4652
WORD $46994B76 $1A10681B $3070D8
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $49734643 $2874D8
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0042800 $681B4B6B $D10042B3 $21C6E15F $890028
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $21A4E08D $490028
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0042800 $210F2230 $42195CB3 $28D027
SHORT $4963
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $9801D12B
SHORT (($802CC55-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802CC55-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($802CA15-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802CA15-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $34024700 $D00045A0 $28E73C
SHORT $494F
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E760D000 $99000030
SHORT (($80193A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80193A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $9B00E766 $9300425B $438BE750 $430B2106 $54B30028
SHORT $494D
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $9900D0D3
SHORT $28
SHORT (($80193A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80193A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4E4A
WORD $7CF40028
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681B464B $70DC1A24
SHORT $28
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $9B02
WORD $74F04A42 $E7BE811A $5620200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1004582 $9A03E771 $2B006813 $E10CD100 $46A89E00 $250030 $464C0016 $21002A $F0003604 $6833F983 $D1F72B00 $464546A1 $280006
SHORT (($804FD35-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FD35-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $6007880
SHORT $1600
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E31
WORD $E0EEDA00 $DD002E50 $35012150
SHORT (($80193A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80193A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2D043702 $E724D000 $30E749
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7081B01 $93002300 $4B25E6CE $4B25681A
SHORT $56D0
SHORT (($8000CA1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000CA1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E768D100 $4642234A $469A5AD3 $D1002B00 $18E761
SHORT (($8017585-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017585-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46500004
SHORT (($80175B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80175B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DB004284 $4643E757 $20FF2200 $8BD94654 $42084061 $E0BCD100 $33023201 $D1F62A05 $3A0646A2 $320C4653 $33010052 $33FF18B2 $E74080D3 $203A958
POIN gpHealAmountGetters
POIN gVecs_3x3
WORD $327 $32E
POIN gVecs_1x1
WORD $3004E50 $10025 $203A56C $203A608 $31F $30B $203A4EC
POIN gpSkillExtraInfo
WORD $1EF0 $307CDB
SHORT $4699
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $210A
SHORT (($80D167D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D167D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $181B0043 $DD004599 $30E6F1
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $304681
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0004581 $2308E6E7 $2B1356F3 $E6E2DD00 $681A4B3D $5CD34B3D $189B7A72 $E1B061B $2B637273 $E6D6D800
SHORT $30
SHORT ((GetUnitPowGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitPowGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7A71
SHORT ((GetStatIncrease_NEW-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetStatIncrease_NEW-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $181B7D33 $307533
SHORT ((GetUnitMagGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMagGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7A71
SHORT ((GetStatIncrease_NEW-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetStatIncrease_NEW-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2247
WORD $181B5CB3 $3054B3
SHORT ((GetUnitSklGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSklGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7A71
SHORT ((GetStatIncrease_NEW-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetStatIncrease_NEW-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7D73
WORD $7573181B
SHORT $30
SHORT ((GetUnitSpdGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSpdGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7A71
SHORT ((GetStatIncrease_NEW-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetStatIncrease_NEW-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $181B7DB3 $3075B3
SHORT ((GetUnitDefGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDefGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7A71
SHORT ((GetStatIncrease_NEW-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetStatIncrease_NEW-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7DF3
WORD $75F3181B
SHORT $30
SHORT ((GetUnitResGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitResGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7A71
SHORT ((GetStatIncrease_NEW-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetStatIncrease_NEW-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $181B7E33 $307633
SHORT ((GetUnitLckGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitLckGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7A71
SHORT ((GetStatIncrease_NEW-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetStatIncrease_NEW-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7E73
WORD $7673181B
SHORT $30
SHORT ((GetUnitHpGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitHpGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7A71
SHORT ((GetStatIncrease_NEW-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetStatIncrease_NEW-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $181B7CB3 $7A3374B3 $61B3301 $7233161B $DD1A2B14 $727323FF $9900E683
SHORT $28
SHORT (($80193A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80193A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4F0E
WORD $7CFC0028
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681B464B $70D81A20
SHORT $28
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $74F8
WORD $2100E68D $9E00E711 $46A2E701 $7A73E746 $72733B64 $46C0E667
POIN gpSkillExtraInfo
WORD $DB6 $203A4EC $46DEB5F8 $4657464E $B5E04645 $46834C33
SHORT $7B20
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
SHORT $7B60
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7CA1
SHORT $30
SHORT (($802CB25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802CB25-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8033259-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8033259-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($801829D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801829D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($802CBC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802CBC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $30
SHORT (($8025EB1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8025EB1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $307CA1
SHORT ((GetItemFromSlot-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemFromSlot-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $300001
SHORT (($8016FB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016FB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $468121C9 $300089
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0042800 $FDB464B $105B444B
SHORT $4499
SHORT (($804FD29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FD29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4682
WORD $DD252800 $681B4B1C $46982700
SHORT $38
SHORT (($804FD35-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FD35-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7880
WORD $16000600
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681B4643 $2B000005 $4644D023 $2A4648 $34040031 $F824F000 $2B006823 $1E01D1F7 $2850DB15 $2150DD00 $37010028
SHORT (($80193A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80193A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1DD45BA
SHORT $4658
SHORT (($802CC55-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802CC55-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($802CA15-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802CA15-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BCF0
WORD $46B246BB $46A046A9 $BC01BCF8 $21004700 $4648E7EA $46C0E7E3 $203A958
POIN gpHealAmountGetters
WORD $46C04718
