PUSH
ORG $2eb98
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ExecStandardHeal
POP
PUSH
ORG $2f154
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ExecFortify
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;HealAmountGetter:
ORG CURRENTOFFSET+$38;ExecStandardHeal:
ORG CURRENTOFFSET+$110;ExecFortify:
POP
WORD $B5704B0C $6823681C $15000E $D0072B00 $31002A $F0003404 $6823F8F9 $D1F72B00 $DB052800 $DD002850 $BC702050 $4708BC02 $E7FA2000
POIN gpHealAmountGetters
WORD $46D6B5F0 $464F4646 $4C3CB5C0 $7B204680
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7B600005
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7CA10006
SHORT $28
SHORT (($802CB25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802CB25-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $30
SHORT (($802CBC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802CBC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $287CA1
SHORT ((GetItemFromSlot-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemFromSlot-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $280001
SHORT (($8016FB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016FB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681C4B30 $2B006823 $32D007 $34040029 $F8C2F000 $2B006823 $4682D1F7 $DB4B2800 $DD012850 $469A2350 $46992330 $44A14C26 $7C697863 $18C97C28 $18C07823 $6000609 $16001609
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0311E07 $2B006803 $210BD02E $200B5641
SHORT $5628
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2196D126 $490038
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0022800 $425B4653 $4651469A
SHORT $30
SHORT (($80193A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80193A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4D13
WORD $7CEC0030
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681B4B11 $70DC1A24
SHORT $30
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $74E8
SHORT $4640
SHORT (($802CC55-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802CC55-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($802CA15-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802CA15-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BCE0
WORD $46B146BA $BCF046A8 $4700BC01 $45A13402 $E7DED1BC $469A2300 $46C0E7B4 $203A958
POIN gpHealAmountGetters
POIN gVecs_3x3
WORD $203A56C $203A608 $46DEB5F8 $4657464E $B5E04645 $46834C2B
SHORT $7B20
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
SHORT $7CA1
SHORT (($802CB25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802CB25-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8033259-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8033259-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($801829D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801829D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($802CBC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802CBC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $30
SHORT (($8025EB1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8025EB1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $307CA1
SHORT ((GetItemFromSlot-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemFromSlot-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $300001
SHORT (($8016FB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016FB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4682
SHORT (($804FD29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FD29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4681
WORD $DD252800 $681B4B1C $46982700
SHORT $38
SHORT (($804FD35-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FD35-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7880
WORD $16000600
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681B4643 $2B000005 $4644D023 $2A4650 $34040031 $F824F000 $2B006823 $1E01D1F7 $2850DB15 $2150DD00 $37010028
SHORT (($80193A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80193A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1DD45B9
SHORT $4658
SHORT (($802CC55-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802CC55-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($802CA15-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802CA15-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BCF0
WORD $46B246BB $46A046A9 $BC01BCF8 $21004700 $4650E7EA $46C0E7E3 $203A958
POIN gpHealAmountGetters
WORD $46C04718
