PUSH
ORG $2ccdc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetOffensiveStaffAccuracy
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetOffensiveStaffAccuracy:
POP
WORD $EB5F8
SHORT $5
SHORT ((MagGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MagGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4
SHORT $30
SHORT ((ResGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ResGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7
SHORT $28
SHORT ((SklGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SklGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2310
WORD $56EB2210 $1A9B56B2 $189B17DA $21114053 $56712211 $1A5256AA $1BE717D1 $BC1852 $19E4404A $189B341E $5B1824 $49080028
SHORT $1AE4
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $340FD000 $DB051E20 $DD002C64 $BCF82064 $4708BC02 $E7FA2000 $331
