PUSH
ORG $2eb98
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ExecStandardHeal
POP
PUSH
ORG $2f154
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ExecFortify
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;HealAmountGetter:
ORG CURRENTOFFSET+$38;ExecStandardHeal:
ORG CURRENTOFFSET+$7c;ExecFortify:
POP
WORD $B5704B0C $6823681C $15000E $D0072B00 $31002A $F0003404 $6823F893 $D1F72B00 $DB052800 $DD002850 $BC702050 $4708BC02 $E7FA2000
POIN gpHealAmountGetters
WORD $4E1BB5F8 $7B300007
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7B700005
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7CB10004
SHORT $28
SHORT (($802CB25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802CB25-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($802CBC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802CBC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $287CB1
SHORT ((GetItemFromSlot-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemFromSlot-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $280001
SHORT (($8016FB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016FB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $290022 $FFC6F7FF $200001
SHORT (($80193A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80193A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $204E0B
SHORT $7CF5
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B0A
WORD $1A2D681B $2070DD
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $3874F0
SHORT (($802CC55-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802CC55-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($802CA15-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802CA15-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BCF8 $46C04700 $203A958 $203A56C $203A608 $46CEB5F8 $B5804647 $46814C1F
SHORT $7B20
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
SHORT $7CA1
SHORT (($802CB25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802CB25-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8033259-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8033259-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($801829D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801829D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($802CBC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802CBC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $30
SHORT (($8025EB1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8025EB1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $307CA1
SHORT ((GetItemFromSlot-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemFromSlot-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $300001
SHORT (($8016FB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016FB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4680
SHORT (($804FD29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FD29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E07
WORD $2500DD15
SHORT $28
SHORT (($804FD35-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FD35-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7880
WORD $16000600
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20031 $46400004 $FF74F7FF $13501
SHORT $20
SHORT (($80193A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80193A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $42AF
WORD $4648D1EA
SHORT (($802CC55-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802CC55-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($802CA15-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802CA15-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46B9BCC0 $BCF846B0 $4700BC01 $203A958 $46C04718
