PUSH
ORG $2eb98
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ExecStandardHeal
POP
PUSH
ORG $2f010
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ExecStatusStaff
POP
PUSH
ORG $2f154
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ExecFortify
POP
PUSH
ORG $349fc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawUnitHpText
POP
PUSH
ORG $34f9c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartUnitHpInfoWindow
POP
PUSH
ORG $34fb0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN RefreshUnitHpInfoWindow
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;HealAmountGetter:
ORG CURRENTOFFSET+$38;ExecStandardHeal:
ORG CURRENTOFFSET+$4d4;ExecFortify:
ORG CURRENTOFFSET+$e4;ExecStatusStaff:
ORG CURRENTOFFSET+$178;DrawUnitHpText:
ORG CURRENTOFFSET+$dc;StartUnitHpInfoWindow:
ORG CURRENTOFFSET+$14;RefreshUnitHpInfoWindow:
POP
WORD $B5704B0C $6823681C $15000E $D0072B00 $31002A $F0003404 $6823FC43 $D1F72B00 $DB052800 $DD002850 $BC702050 $4708BC02 $E7FA2000
POIN gpHealAmountGetters
WORD $46DEB5F0 $4645464E $4BBA4657 $B5E04699 $9001B083
SHORT $7B18
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $464B
WORD $7B580005
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $6464B $287C99
SHORT (($802CB25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802CB25-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $30
SHORT (($802CBC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802CBC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $464B
WORD $7C990028
SHORT ((GetItemFromSlot-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemFromSlot-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $280001
SHORT (($8016FB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016FB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681B4BAB $681B469B $D0082B00 $32465C $34040029 $FC04F000 $2B006823 $9000D1F7 $DA002800 $9B00E122 $DD012B50 $93002350 $2821C9
SHORT $89
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E11FD000 $469A2330 $44A24C9B $78617C6B $18C97820 $18C07C2B $6000609 $16001609
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1001E07 $6803E0A2 $D1002B00 $210BE09E $200B5641
SHORT $5628
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E095D000 $382196
SHORT $49
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E09DD000 $49890028
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $30E091
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21019C00 $DD0042A0 $30E0D9
SHORT (($8019369-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019369-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $49810028
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D02A2800 $46984B7F $46444B7F $46B0001F $7862683B $7C187C59 $18897823 $60918C0 $16090600
SHORT $1600
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E06
WORD $6803D010 $D00D2B00 $4A7568C3 $D1094213 $5641210B $683B200B
SHORT $5618
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E082D000 $34024B6F $D1DB42A3 $21604646 $31FF0030
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $28004F6B $E0DDD000 $469A7CFB
SHORT $30
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4652
WORD $46984B67 $1A10681B $3070D8
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $74F84964
SHORT $28
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B5CD004 $42B3681B $E170D100 $2821C6
SHORT $89
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E136D000 $2821A4
SHORT $49
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2230D004 $5CB3210F $D0274219 $49550028
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D12B2800
SHORT $9801
SHORT (($802CC55-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802CC55-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($802CA15-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802CA15-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B003
WORD $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $45A23402 $E749D000 $49400028
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $30E76D
SHORT $9900
SHORT (($80193A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80193A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E773
WORD $425B9B00 $E75D9300 $2106438B $28430B $493F54B3
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0D32800 $289900
SHORT (($80193A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80193A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $284E3B
SHORT $7CF4
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4643
WORD $1A24681B $2870DC
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4A34464B $811A74F0 $200BE7BE
SHORT $5630
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4580
WORD $E775D100 $681B465B $D1002B00 $22E11F $4692465C $329800 $34040029 $FAF2F000 $2B006823 $4654D1F7 $DA001E01 $2850E10D $2150DD00
SHORT $30
SHORT (($80193A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80193A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B1D
WORD $42A33402 $E735D000 $30E758
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7201B01 $230021C9 $890028
SHORT $9300
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E6DFD100 $7C9B464B $5B330C $88D818EB
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DC00284C $384EE0CF $D9002801 $9A00E6D0 $10534694 $4663449C $E6C99300 $203A958
POIN gpHealAmountGetters
POIN gVecs_3x3
WORD $327 $32E
POIN gVecs_1x1
WORD $3004E50 $10025
POIN gVecs_1x1+8
WORD $203A56C $203A608 $31F $30B $203A4EC $307CFB
SHORT $4698
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $210A
SHORT (($80D167D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D167D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $181B0043 $DD004598 $30E714
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $304680
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0004580 $2308E70A $2B1356F3 $E705DD00 $681A4B57 $5CD34B57 $189B7A72 $E1B061B $2B637273 $E6F9D800
SHORT $30
SHORT ((GetUnitPowGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitPowGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7A71
SHORT ((GetStatIncrease_NEW-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetStatIncrease_NEW-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $181B7D33 $307533
SHORT ((GetUnitMagGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMagGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7A71
SHORT ((GetStatIncrease_NEW-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetStatIncrease_NEW-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2247
WORD $181B5CB3 $3054B3
SHORT ((GetUnitSklGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSklGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7A71
SHORT ((GetStatIncrease_NEW-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetStatIncrease_NEW-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7D73
WORD $7573181B
SHORT $30
SHORT ((GetUnitSpdGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSpdGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7A71
SHORT ((GetStatIncrease_NEW-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetStatIncrease_NEW-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $181B7DB3 $3075B3
SHORT ((GetUnitDefGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDefGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7A71
SHORT ((GetStatIncrease_NEW-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetStatIncrease_NEW-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7DF3
WORD $75F3181B
SHORT $30
SHORT ((GetUnitResGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitResGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7A71
SHORT ((GetStatIncrease_NEW-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetStatIncrease_NEW-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $181B7E33 $307633
SHORT ((GetUnitLckGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitLckGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7A71
SHORT ((GetStatIncrease_NEW-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetStatIncrease_NEW-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7E73
WORD $7673181B
SHORT $30
SHORT ((GetUnitHpGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitHpGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7A71
SHORT ((GetStatIncrease_NEW-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetStatIncrease_NEW-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $181B7CB3 $7A3374B3 $61B3301 $7233161B $DD4E2B14 $727323FF $4B28E6A6 $4B29681A
SHORT $56D0
SHORT (($8000CA1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000CA1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E6BFD100 $5AFB234A $2B00469A $E6B9D100
SHORT $18
SHORT (($8017585-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017585-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4
SHORT $4650
SHORT (($80175B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80175B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4284
WORD $E6AFDB00 $21FF2300 $8BFA4650 $42114042 $3301D029 $2B053702 $4682D1F7 $330C3B06 $4653005A $18B23301 $80D333FF $284AE69A $E730DD00 $9900E600
SHORT $28
SHORT (($80193A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80193A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B10
WORD $469A0028
SHORT $7CDC
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4643
WORD $1A20681B $2870D8
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $74D84653 $2100E67A $9800E6F2 $4682E6EA $7A73E7D9 $72733B64 $46C0E656
POIN gpSkillExtraInfo
WORD $DB6 $1EF0 $203A4EC $46DEB5F8 $4657464E $B5E04645 $46834C33
SHORT $7B20
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
SHORT $7B60
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7CA1
SHORT $30
SHORT (($802CB25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802CB25-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8033259-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8033259-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($801829D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801829D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($802CBC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802CBC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $30
SHORT (($8025EB1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8025EB1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $307CA1
SHORT ((GetItemFromSlot-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemFromSlot-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $300001
SHORT (($8016FB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016FB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $468121C9 $300089
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0042800 $FDB464B $105B444B
SHORT $4499
SHORT (($804FD29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FD29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4682
WORD $DD252800 $681B4B1C $46982700
SHORT $38
SHORT (($804FD35-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FD35-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7880
WORD $16000600
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681B4643 $2B000005 $4644D023 $2A4648 $34040031 $F97CF000 $2B006823 $1E01D1F7 $2850DB15 $2150DD00 $37010028
SHORT (($80193A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80193A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1DD45BA
SHORT $4658
SHORT (($802CC55-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802CC55-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($802CA15-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802CA15-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BCF0
WORD $46B246BB $46A046A9 $BC01BCF8 $21004700 $4648E7EA $46C0E7E3 $203A958
POIN gpHealAmountGetters
WORD $46D6B5F0 $464F4646 $4C54B5C0 $7B204680
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7CA1
SHORT (($802CB25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802CB25-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7B60
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($802CBC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802CBC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $494F4C4E
SHORT $6820
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $6820D03B
SHORT ((MakeTargetListForRangedStatusStaves-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MakeTargetListForRangedStatusStaves-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($804FD29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FD29-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DD281E06 $2400234A $46992564 $E0024F47 $42A63401 $20D01F
SHORT (($804FD35-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FD35-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $6007880
SHORT $1600
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4682
WORD $537D2064
SHORT (($8000CA1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000CA1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0ED2800 $5AF8464B
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0272852 $D0202853 $D1E32851 $46502103
SHORT $3401
SHORT (($80178D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80178D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $42A6
WORD $4640D1DF
SHORT (($802CC55-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802CC55-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($802CA15-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802CA15-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46BABCE0 $46A846B1 $BC01BCF0 $20004700
SHORT (($8000CA1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000CA1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1102800 $4B2D2102 $6813681A $6013430B $2104E7E7
SHORT $4650
SHORT (($80178D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80178D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7BF
WORD $46502102
SHORT (($80178D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80178D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $224AE7BA $5A984B23
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0222853 $2851DC0D $2852D006 $226FD1D1 $4B1F2102 $E7CC5499 $2103226F $54994B1C $28B5E7C7 $4B1BD1C5 $2B407BDB $2B80D01D $2B00D010 $220BD1BD $4B1521C0 $4211569A $226FD10F $5499210D $226FE7B3 $4B102104 $E7AE5499 $22C0210B $56594B0D $2A80400A $226FD0EF $5499210B $210BE7A3 $4B0822C0 $400A5659 $D1F42A40 $46C0E7E3 $203A958 $3004E50 $335 $203A4EC $203A608 $203A56C $202BCF0 $46C6B5F0 $DB500
SHORT $4
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $482E
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $32203 $202100
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4F29
WORD $7CBA4B29 $320C0006 $526818 $88D11882
SHORT $4698
SHORT (($8016FB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016FB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21C9
WORD $18364B24 $68180089
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1222800
SHORT $28
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2702
WORD $DB2F42B0
SHORT $481E
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2203
WORD $21240003
SHORT $20
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $32202 $20211A
SHORT (($80044A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80044A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $3A0033 $202137
SHORT (($80044A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80044A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46B8BC80 $BC01BCF0 $46434700 $7CBB6818 $5B330C $88D918C3
SHORT (($8016FB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016FB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $181B0FC3 $28105B
SHORT $18F6
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2702
WORD $DACF42B0
SHORT $28
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3702
WORD $E7C90006 $4E9 $203A958 $2033F3C $3004E50 $151B
SHORT $B510
SHORT (($80347A9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80347A9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2108
SHORT $3038
SHORT (($8003D85-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D85-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $210AB570 $5B082
SHORT (($80349D5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80349D5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $93012301 $23309 $93000029 $23000004
SHORT $2000
SHORT (($803483D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803483D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3038
WORD $290006 $FF72F7FF $4B053461 $300061
SHORT $18C9
SHORT (($8003E71-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E71-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B002
WORD $BC01BC70 $46C04700 $2022CA8 $46C04718
