PUSH
ORG $2ccdc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetOffensiveStaffAccuracy
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetOffensiveStaffAccuracy:
POP
WORD $DB570
SHORT $4
SHORT ((MagGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MagGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
SHORT ((ResGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ResGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((SklGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SklGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21CE
WORD $890020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC702064 $4708BC02
