PUSH
ORG $2eb98
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ExecStandardHeal
POP
PUSH
ORG $2f010
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ExecStatusStaff
POP
PUSH
ORG $2f154
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ExecFortify
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;HealAmountGetter:
ORG CURRENTOFFSET+$38;ExecStandardHeal:
ORG CURRENTOFFSET+$494;ExecFortify:
ORG CURRENTOFFSET+$e4;ExecStatusStaff:
POP
WORD $B5704B0C $6823681C $15000E $D0072B00 $31002A $F0003404 $6823FB87 $D1F72B00 $DB052800 $DD002850 $BC702050 $4708BC02 $E7FA2000
POIN gpHealAmountGetters
WORD $46DEB5F0 $4645464E $4BC24657 $B5E04699 $9001B083
SHORT $7B18
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $464B
WORD $7B580005
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $6464B $287C99
SHORT (($802CB25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802CB25-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $30
SHORT (($802CBC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802CBC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21C9
WORD $890028
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $28464B
SHORT $7C99
SHORT ((GetItemFromSlot-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemFromSlot-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
SHORT $28
SHORT (($8016FB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016FB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4BB1
WORD $469B681B $2B00681B $465CD008 $290032 $F0003404 $6823FB43 $D1F72B00 $28009000 $E11ADA00 $2B509B00 $2350DD01 $23309300 $4CA5469A $7C6B44A2 $78207861 $7C2B18C9 $60918C0 $16090600
SHORT $1600
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E07
WORD $E0A2D100 $2B006803 $E09ED100 $5641210B $5628200B
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $2196E095 $490038
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $28E09D
SHORT $4992
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E091D100
SHORT $30
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $9C00
WORD $42A02101 $E0D9DD00
SHORT $30
SHORT (($8019369-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019369-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
SHORT $498A
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B89D02A $4B894698 $1F4644 $683B46B0 $7C597862 $78237C18 $18C01889 $6000609 $16001609
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0101E06 $2B006803 $68C3D00D $42134A7E $210BD109 $200B5641 $5618683B
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $4B79E082 $42A33402 $4646D1DB $302160
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4F75
WORD $D0002800 $7CFBE0F4 $30469A
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B714652 $681B4698 $70D81A10
SHORT $30
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $496E
WORD $2874F8
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0042800 $681B4B65 $D10042B3 $21C6E155 $890028
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $21A4E082 $490028
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0042800 $210F2230 $42195CB3 $28D027
SHORT $495E
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $9801D12B
SHORT (($802CC55-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802CC55-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($802CA15-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802CA15-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $34024700 $D00045A2 $28E749
SHORT $4949
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E76DD000 $99000030
SHORT (($80193A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80193A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $9B00E773 $9300425B $438BE75D $430B2106 $54B30028
SHORT $4948
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $9900D0D3
SHORT $28
SHORT (($80193A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80193A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4E45
WORD $7CF40028
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681B4643 $70DC1A24
SHORT $28
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $464B
WORD $74F04A3D $E7BE811A $5630200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1004580 $465BE775 $2B00681B $E104D100 $465C0022 $98004692 $290032 $F0003404 $6823FA39 $D1F72B00 $1E014654 $E0F2DA00 $DD002850 $302150
SHORT (($80193A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80193A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $34024B26 $D00042A3 $E758E735
SHORT $30
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1B01
WORD $2300E720 $E6E69300 $681A4B25 $56D04B25
SHORT (($8000CA1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000CA1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $234AE773 $469A5AFB $D1002B00 $18E76D
SHORT (($8017585-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017585-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46500004
SHORT (($80175B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80175B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DB004284 $2300E763 $465021FF $40428BFA $D1004211 $3301E0C1 $2B053702 $4682D1F6 $330C3B06 $4653005A $18B23301 $80D333FF $46C0E74D $203A958
POIN gpHealAmountGetters
POIN gVecs_3x3
WORD $327 $32E
POIN gVecs_1x1
WORD $3004E50 $10025
POIN gVecs_1x1+8
WORD $203A56C $203A608 $31F $30B $203A4EC
POIN gpSkillExtraInfo
WORD $1EF0 $307CFB
SHORT $4698
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $210A
SHORT (($80D167D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D167D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $181B0043 $DD004598 $30E6FD
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $304680
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0004580 $2308E6F3 $2B1356F3 $E6EEDD00 $681A4B3E $5CD34B3E $189B7A72 $E1B061B $2B637273 $E6E2D800
SHORT $30
SHORT ((GetUnitPowGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitPowGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7A71
SHORT ((GetStatIncrease_NEW-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetStatIncrease_NEW-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $181B7D33 $307533
SHORT ((GetUnitMagGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMagGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7A71
SHORT ((GetStatIncrease_NEW-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetStatIncrease_NEW-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2247
WORD $181B5CB3 $3054B3
SHORT ((GetUnitSklGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSklGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7A71
SHORT ((GetStatIncrease_NEW-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetStatIncrease_NEW-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7D73
WORD $7573181B
SHORT $30
SHORT ((GetUnitSpdGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSpdGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7A71
SHORT ((GetStatIncrease_NEW-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetStatIncrease_NEW-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $181B7DB3 $3075B3
SHORT ((GetUnitDefGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDefGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7A71
SHORT ((GetStatIncrease_NEW-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetStatIncrease_NEW-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7DF3
WORD $75F3181B
SHORT $30
SHORT ((GetUnitResGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitResGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7A71
SHORT ((GetStatIncrease_NEW-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetStatIncrease_NEW-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $181B7E33 $307633
SHORT ((GetUnitLckGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitLckGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7A71
SHORT ((GetStatIncrease_NEW-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetStatIncrease_NEW-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7E73
WORD $7673181B
SHORT $30
SHORT ((GetUnitHpGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitHpGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7A71
SHORT ((GetStatIncrease_NEW-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetStatIncrease_NEW-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $181B7CB3 $7A3374B3 $61B3301 $7233161B $DD1C2B14 $727323FF $9900E68F
SHORT $28
SHORT (($80193A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80193A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B0F
WORD $469A0028
SHORT $7CDC
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4643
WORD $1A20681B $2870D8
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $74D84653 $2100E695 $9800E70D $4682E705 $7A73E741 $72733B64 $46C0E671
POIN gpSkillExtraInfo
WORD $DB6 $203A4EC $46DEB5F8 $4657464E $B5E04645 $46834C33
SHORT $7B20
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
SHORT $7B60
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7CA1
SHORT $30
SHORT (($802CB25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802CB25-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8033259-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8033259-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($801829D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801829D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($802CBC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802CBC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $30
SHORT (($8025EB1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8025EB1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $307CA1
SHORT ((GetItemFromSlot-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemFromSlot-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $300001
SHORT (($8016FB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016FB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $468121C9 $300089
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0042800 $FDB464B $105B444B
SHORT $4499
SHORT (($804FD29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FD29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4682
WORD $DD252800 $681B4B1C $46982700
SHORT $38
SHORT (($804FD35-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FD35-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7880
WORD $16000600
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681B4643 $2B000005 $4644D023 $2A4648 $34040031 $F8E0F000 $2B006823 $1E01D1F7 $2850DB15 $2150DD00 $37010028
SHORT (($80193A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80193A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1DD45BA
SHORT $4658
SHORT (($802CC55-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802CC55-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($802CA15-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802CA15-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BCF0
WORD $46B246BB $46A046A9 $BC01BCF8 $21004700 $4648E7EA $46C0E7E3 $203A958
POIN gpHealAmountGetters
WORD $46D6B5F0 $464F4646 $4C54B5C0 $7B204680
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7CA1
SHORT (($802CB25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802CB25-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7B60
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($802CBC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802CBC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $494F4C4E
SHORT $6820
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $6820D03B
SHORT ((MakeTargetListForRangedStatusStaves-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MakeTargetListForRangedStatusStaves-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($804FD29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FD29-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DD281E06 $2400234A $46992564 $E0024F47 $42A63401 $20D01F
SHORT (($804FD35-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FD35-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $6007880
SHORT $1600
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4682
WORD $537D2064
SHORT (($8000CA1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000CA1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0ED2800 $5AF8464B
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0272852 $D0202853 $D1E32851 $46502103
SHORT $3401
SHORT (($80178D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80178D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $42A6
WORD $4640D1DF
SHORT (($802CC55-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802CC55-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($802CA15-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802CA15-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46BABCE0 $46A846B1 $BC01BCF0 $20004700
SHORT (($8000CA1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000CA1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1102800 $4B2D2102 $6813681A $6013430B $2104E7E7
SHORT $4650
SHORT (($80178D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80178D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7BF
WORD $46502102
SHORT (($80178D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80178D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $224AE7BA $5A984B23
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0222853 $2851DC0D $2852D006 $226FD1D1 $4B1F2102 $E7CC5499 $2103226F $54994B1C $28B5E7C7 $4B1BD1C5 $2B407BDB $2B80D01D $2B00D010 $220BD1BD $4B1521C0 $4211569A $226FD10F $5499210D $226FE7B3 $4B102104 $E7AE5499 $22C0210B $56594B0D $2A80400A $226FD0EF $5499210B $210BE7A3 $4B0822C0 $400A5659 $D1F42A40 $46C0E7E3 $203A958 $3004E50 $335 $203A4EC $203A608 $203A56C $202BCF0 $46C04718
