PUSH
ORG $23194
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DanceCommandUsability
POP
PUSH
ORG $232A4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN RefreshMapSelect_Select
POP
PUSH
ORG $23e7c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PickCommandUsability
POP
PUSH
ORG $34D48
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN RefreshUnitStealInventoryInfoWindow
POP
PUSH
ORG $2418c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StealCommandUsability
POP
PUSH
ORG $2421C
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StealMapSelect_Init
POP
PUSH
ORG $2423C
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StealMapSelect_SwitchIn
POP
PUSH
ORG $24260
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StealMapSelect_Select
POP
PUSH
ORG $24304
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StealItemMenuCommand_Usability
POP
PUSH
ORG $24348
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StealItemMenuCommand_Draw
POP
PUSH
ORG $2439C
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StealItemMenuCommand_Effect
POP
PUSH
ORG $F4D31
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SummonCommandUsability
POP
PUSH
ORG $23f64
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SupplyUsability
POP

PUSH
ORG $7b7f0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BeginMapAnimForDance
POP

PUSH
ORG $231D0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PlayCommandEffect
POP

PUSH
ORG $244B8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SummonCommandEffect
POP

PUSH
ORG $244D8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SummonSelection_OnSelect
POP

PUSH
ORG $7AD1C
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GenerateSummonUnitDef
POP

PUSH
ORG $241DC
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StealCommandEffect
POP

