PUSH
ORG $bc50
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitStructFromEventParameter
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetUnitStructFromEventParameter:
POP
WORD $1D03B510 $1D03DB30 $C1B041B $D8062B04 $9B4A16 $469F58D3 $20084B15 $4B155E18 $F832F000 $BC02BC10 $4B134708 $E7F96818 $F0004B12 $400F829 $E7F01400 $68984B0C $F0004B0F $E7EDF821 $490E4A09 $68098DD3 $8D92009B $5C9B585B $2B002000 $18D0E2 $F0004B07 $E7DDF811 $E7DB2000
POIN CURRENTOFFSET+32
WORD $30004B8 $801829D $3004E50 $8033259 $8019431 $202E4D8 $46C04718
ALIGN 4
POIN CURRENTOFFSET-80
POIN CURRENTOFFSET-120
POIN CURRENTOFFSET-76
POIN CURRENTOFFSET-110
POIN CURRENTOFFSET-108
