ALIGN 4
PUSH
ORG CURRENTOFFSET+$cd;Acidic_Usability:
ORG CURRENTOFFSET+$2c;Acidic_OnSelected:
ORG CURRENTOFFSET+$1c;Action_Acidic:
ORG CURRENTOFFSET+$4;AcidicPlus_Usability:
ORG CURRENTOFFSET+$40;AcidicPlus_OnSelected:
ORG CURRENTOFFSET+$1c;Action_AcidicPlus:
POP
WORD $B570210B $56410005 $4B13200B $6A5C4E13 $6246833 $16245618
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0012C00 $D10C2800 $200B210B $56696833
SHORT $5618
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4320
WORD $D0020600 $69B68EB $BC70D502 $4700BC01 $2111220B $23002010 $566956AA
SHORT $5628
SHORT (($804F8BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F2
WORD $30004B8 $2033F3C $46C6B5F0 $26112510 $4B14B500 $57865745 $4B136018 $6A1F69DA $21004B12 $46906818
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $280031
SHORT (($804F8A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $3A24FF $280031 $23014022
SHORT (($801AABD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801AABD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $23014642 $280031 $425B4022
SHORT (($801AABD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801AABD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4806
SHORT (($8024EAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024EAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC80
WORD $BCF046B8 $4700BC01 $2033F3C $30004B8 $202E4E4
POIN CURRENTOFFSET-199
WORD $68184B08 $B51068C3 $D408065B
SHORT $4906
SHORT (($8029069-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8029069-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2001D003 $BC02BC10 $20034708 $46C0E7FA $3004E50
POIN MakeTargetListForAdjacentEnemies
WORD $B5102243 $811A4B04 $745A3A20
SHORT (($80232E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80232E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC02BC10 $46C04708 $203A958 $47702001 $68184B0C $234068C2 $B5100011 $421A4019 $2203D10E $61D94B08 $4908621A $625A3A02
SHORT (($8029069-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8029069-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0032800 $BC102001 $4708BC02 $E7FA2003 $3004E50 $30004B8
POIN CURRENTOFFSET-243
WORD $B5102244 $811A4B04 $745A3A21
SHORT (($80232E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80232E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC02BC10 $46C04708 $203A958 $47702001
