ALIGN 4
PUSH
ORG CURRENTOFFSET+$dd;ArdentSacrifice_Usability:
ORG CURRENTOFFSET+$44;ArdentSacrifice_OnSelected:
ORG CURRENTOFFSET+$7c;Action_ArdentSacrifice:
POP
WORD $4C0CB510 $7363788B $74E3780B $7523784B
SHORT (($801DACD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801DACD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $48082100
SHORT (($8001221-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001221-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2004
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2306
WORD $331D8123 $74632017 $BC02BC10 $46C04708 $203A958 $2023CA8 $4B0BB570 $7B580004
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B09253C $1681E $205772
SHORT ((CallMapAnim_Heal-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CallMapAnim_Heal-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681A4B06 $7CD35D71 $74D31A5B $BC01BC70 $46C04700 $203A958
POIN gpSkillExtraInfo
WORD $3004E50 $4B132241 $B5105C9B $79B0004 $21D51C
SHORT $4810
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2211
WORD $89994B0F $681B4B0F $7C1B569A $161B061B $3B013A02 $112011B $1AC91A8A $4090412 $C122000
SHORT $C09
SHORT (($800148D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800148D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01
SHORT $4805
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7DE
WORD $202BCF0 $859B410 $202BCB0 $3004E50 $269 $4C0DB510 $68C36820 $D413065B
SHORT $490B
SHORT (($8029069-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8029069-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $6820D00C
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681A4B08 $56D3233C $DD034298 $BC102001 $4708BC02 $E7FA2002 $E7F82003 $3004E50 $8025E7D
POIN gpSkillExtraInfo
WORD $B510233D $2B025CCB
SHORT $D024
SHORT (($804E885-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804E885-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B14
SHORT $6818
SHORT (($8025E7D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8025E7D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2101
WORD $42494B12
SHORT $6818
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4911
SHORT $4811
SHORT (($804FAA5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FAA5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4
SHORT $4810
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
SHORT $20
SHORT (($8035709-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8035709-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2241
WORD $5C9B4B0D $D503079B $BC102007 $4708BC02
SHORT $206A
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F7
SHORT $4908
SHORT (($804F581-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F581-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2008
WORD $46C0E7F3 $3004E50 $202E4E0
POIN CURRENTOFFSET-391
WORD $859D2D8 $12DC $202BCF0 $12EF $4B05B510 $4A058918
SHORT $4905
SHORT ((NewMuSkillAnimOnActiveUnit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NewMuSkillAnimOnActiveUnit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
WORD $BC02BC10 $46C04708 $203A958
POIN CURRENTOFFSET-379
POIN CURRENTOFFSET-323
