ALIGN 4
PUSH
ORG CURRENTOFFSET+$8d;ArdentSacrifice_Usability:
ORG CURRENTOFFSET+$44;ArdentSacrifice_OnSelected:
ORG CURRENTOFFSET+$7c;Action_ArdentSacrifice:
POP
WORD $4C0CB510 $7363788B $74E3780B $7523784B
SHORT (($801DACD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801DACD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $48082100
SHORT (($8001221-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001221-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2004
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2306
WORD $331D8123 $74632017 $BC02BC10 $46C04708 $203A958 $2023CA8 $4B11B570 $7B580005
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4
SHORT (($8079BB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8079BB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2200D013 $619A6B03
SHORT (($80786BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80786BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8001F81-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001F81-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20102111 $681B4B08 $56592206 $2B5618
SHORT ((NewSkillMapAnimMini-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NewSkillMapAnimMini-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $204700
SHORT (($8078465-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8078465-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7E7 $203A958 $3004E50 $4C0DB510 $68C36820 $D413065B
SHORT $490B
SHORT (($8029069-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8029069-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $6820D00C
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681A4B08 $56D3233C $DD034298 $BC102001 $4708BC02 $E7FA2002 $E7F82003 $3004E50 $8025E7D
POIN gpSkillExtraInfo
WORD $B510233D $2B025CCB
SHORT $D024
SHORT (($804E885-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804E885-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B14
SHORT $6818
SHORT (($8025E7D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8025E7D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2101
WORD $42494B12
SHORT $6818
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4911
SHORT $4811
SHORT (($804FAA5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FAA5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4
SHORT $4810
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
SHORT $20
SHORT (($8035709-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8035709-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2241
WORD $5C9B4B0D $D503079B $BC102007 $4708BC02
SHORT $206A
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F7
SHORT $4908
SHORT (($804F581-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F581-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2008
WORD $46C0E7F3 $3004E50 $202E4E0
POIN CURRENTOFFSET-311
WORD $859D2D8 $12DA $202BCF0 $12ED $4B0FB5F0 $4B083
SHORT $7B58
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $263C
WORD $4B0C2500 $1681F $2057BA $95004B0A
SHORT ((CallMapAnim_HealExt-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CallMapAnim_HealExt-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $204B09 $57BA6819 $95002300
SHORT ((CallMapAnim_HurtExt-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CallMapAnim_HurtExt-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $B0032001 $BC02BCF0 $46C04708 $203A958
POIN gpSkillExtraInfo
POIN CURRENTOFFSET-343
WORD $3004E50
