ALIGN 4
PUSH
ORG CURRENTOFFSET+$d5;Arise_Usability:
ORG CURRENTOFFSET+$58;Arise_OnSelected:
ORG CURRENTOFFSET+$30;Action_Arise:
POP
WORD $46CEB5F8 $23424647 $24014680 $46992505 $4E15B580 $3401E002 $D01A2C40
SHORT $20
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2A
WORD $401A68C3 $D1F42A05 $7F07210E $428F5671 $4649D1EF $29FF5C41 $4393D0EB $230160C3 $74C3464A $33FE3401 $2C405483 $4642D1E4 $4805215A
SHORT (($8011751-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8011751-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46B9BCC0 $BCF846B0 $4700BC01 $202BCF0 $D7E $4B132241 $B5105C9B $79B0004 $21D51C
SHORT $4810
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2211
WORD $89994B0F $681B4B0F $7C1B569A $161B061B $3B013A02 $112011B $1AC91A8A $4090412 $C122000
SHORT $C09
SHORT (($800148D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800148D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01
SHORT $4805
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7DE
WORD $202BCF0 $859B410 $202BCB0 $3004E50 $269 $4B13B5F8 $68DB681B $D41D065B $25052401 $4E102742 $3401E002 $D0152C40
SHORT $20
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $6803D010 $D00D2B00 $402B68C3 $D1F02B05 $7F02230E $429A56F3 $5DC3D1EB $D0E82BFF $E0002001 $BCF82003 $4708BC02 $3004E50 $202BCF0 $B510233D $2B025CCB $2228D008 $4B062017 $3A05811A $BC10745A $4708BC02
SHORT $4903
SHORT (($804F581-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F581-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2008
WORD $46C0E7F7 $203A958 $12D9 $4B05B510 $4A058918
SHORT $4905
SHORT ((NewMuSkillAnimOnActiveUnit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NewMuSkillAnimOnActiveUnit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
WORD $BC02BC10 $46C04708 $203A958
POIN CURRENTOFFSET-375
POIN CURRENTOFFSET-267
