ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;Ballistary_Usability:
ORG CURRENTOFFSET+$30;Ballistary_OnSelected:
ORG CURRENTOFFSET+$64;Action_Ballistary:
POP
WORD $681B4B09 $64368D8 $4B08D409 $6DB785B $500D407 $200217C3 $30014018 $20034770 $2002E7FC $46C0E7FA $3004E50 $20278B8 $B510233D $2B025CCB $223ED01E $20102111 $4C114B10 $3A1D811A $6823745A $56593214
SHORT $5618
SHORT (($8037A05-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8037A05-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6820
SHORT (($8037A35-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8037A35-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80790A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80790A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6820
SHORT (($8078465-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8078465-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2110
WORD $4A082017 $430B7853 $BC107053 $4708BC02
SHORT $4905
SHORT (($804F581-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F581-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2008
WORD $46C0E7F7 $203A958 $3004E50 $20278B8 $12E3 $47702001
