ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;Bide_Usability:
ORG CURRENTOFFSET+$a4;Bide_OnSelected:
ORG CURRENTOFFSET+$40;Action_Bide:
POP
WORD $4647B5F8 $235046CE $64D23 $68C26828 $FB580 $D137421A
SHORT $210D
SHORT ((CheckBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $682BD132 $2A017CDA $2208D02E $4A1B4690 $4C1B4691 $7C5A44A0 $78207861 $18897C1B $60918C0 $16090600
SHORT $1600
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $6803D00F $D00C2B00 $68C3464A $D1084213 $5641210B $682B200B
SHORT $5618
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $3402D004 $D00745A0 $E7DC682B $300039
SHORT (($80249AD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80249AD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002801 $BCC02003 $46B046B9 $BC02BCF8 $46C04708 $3004E50 $10025
POIN gVecs_1x1
WORD $4B570
SHORT $D
SHORT (($8003585-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003585-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2004
SHORT (($80035BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80035BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B09223F $3A1C811A $4B08745A $68DB681B $200029 $D404051B
SHORT (($8022BD9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8022BD9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC02BC70
SHORT $4708
SHORT (($8022B8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8022B8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F9
WORD $203A958 $3004E50 $4B04B510 $210D6818
SHORT ((SetBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC102001 $4708BC02 $3004E50
