ALIGN 4
PUSH
ORG CURRENTOFFSET+$59;BloodyAlchemy_Usability:
ORG CURRENTOFFSET+$24;BloodyAlchemy_OnSelected:
ORG CURRENTOFFSET+$34;Action_BloodyAlchemy:
POP
WORD $4A022120 $430B7893 $47707093 $20277B8 $4B0C2241 $B5105C9B $79B0004 $2211D50C $4B092110 $20681B $5659569A $F0004B07 $BC10F853 $4700BC01 $4B064805 $F84CF000 $46C0E7ED $202BCF0 $3004E50
POIN StartNinianPrayfx
WORD $269 $80D01FD $681B4B06 $65B68DB $4B05D405 $6807898 $30010FC0 $20034770 $46C0E7FC $3004E50 $20277B8 $B510233D $2B025CCB $2254D008 $4B062017 $3A31811A $BC10745A $4708BC02 $4B044903 $F81CF000 $E7F62008 $203A958 $12FD $804F581 $4905B510 $4A064B05 $4C068909 $F80DF000 $BC102001 $4708BC02 $203A958
POIN CURRENTOFFSET-203
POIN CURRENTOFFSET-191
POIN NewMuSkillAnimOnActiveUnitWithDeamon
WORD $47204718
