ALIGN 4
PUSH
ORG CURRENTOFFSET+$95;BravelyDefault_Usability:
ORG CURRENTOFFSET+$18;BravelyDefault_OnSelected:
ORG CURRENTOFFSET+$5c;Action_BravelyDefault:
POP
WORD $4B04B510 $211F6818 $F0004B03 $BC10F891 $4700BC01 $3004E50 $80178D9 $4B152241 $B5105C9B $79B0004 $21D51E $48134B12 $F87EF000 $4B122211 $4B128999 $569A681B $61B7C1B $3A02161B $11B3B01 $1A8A0112 $4121AC9 $20000409 $C124B0B $F0000C09 $BC10F867 $4700BC01 $4B094808 $F860F000 $46C0E7DB $202BCF0 $8002CE1 $859B410 $202BCB0 $3004E50 $800148D $269 $80D01FD $4B042002 $68DB681B $17DB065B $30014018 $46C04770 $3004E50 $B510233D $2B025CCB $4B0ED015 $F83AF000 $4B0D224A $3A27811A $4B0C745A $5C9B321E $D503079B $BC102007 $4708BC02 $4B08206A $F828F000 $4907E7F6 $F0004B07 $2008F823 $46C0E7F1 $804E885 $203A958 $202BCF0 $80D01FD $12FF $804F581 $4905B510 $4A064B05 $4C068909 $F80DF000 $BC102001 $4708BC02 $203A958
POIN CURRENTOFFSET-291
POIN CURRENTOFFSET-267
POIN NewMuSkillAnimOnActiveUnitWithDeamon
WORD $47204718
