ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;Capture_Usability:
ORG CURRENTOFFSET+$d0;Capture_OnSelected:
ORG CURRENTOFFSET+$5c;Action_Capture:
POP
WORD $4645B5F8 $46DE464E $22504657 $4D2DB5E0 $4688682B $468168D9 $D1494211 $4A2B4C2A $46930026 $7C5A3608 $78207861 $18897C1B $60918C0 $16090600
SHORT $1600
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $6803D02B $2B00469A $465AD027 $421368C3 $2211D123 $687B682F $7EBB569A $EDB06DB $683B18D2 $61B7CDB $18D2161B $7E816843 $6C97C5B $EC9061B $185B161B $7CC94651 $16090609 $429A185B $210BDD07 $200B5641
SHORT $5638
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $3402D004 $D00742A6 $E7C0682B $46484641
SHORT (($80249AD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80249AD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002801 $BCF02003 $46B246BB $46A046A9 $BC02BCF8 $46C04708 $3004E50
POIN gVecs_1x1
WORD $10025 $B570233D $55CCB $2B02000C
SHORT $D01A
SHORT (($8003585-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003585-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2004
SHORT (($80035BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80035BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681B4B0D $51B68DB $2207D40B $214B0B $28811A $745A321C
SHORT (($8022BD9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8022BD9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC02BC70 $214708
SHORT $28
SHORT (($8022B8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8022B8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F7
SHORT $4904
SHORT (($804F581-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F581-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2008
WORD $46C0E7F2 $3004E50 $203A958 $858 $47702001
