ALIGN 4
PUSH
ORG CURRENTOFFSET+$61;CoinFlip_Usability:
ORG CURRENTOFFSET+$28;CoinFlip_OnSelected:
ORG CURRENTOFFSET+$34;Action_CoinFlip:
POP
WORD $46C04770 $4B0FB510 $F86CF000 $DD092831 $4A0D2101 $430B7813 $70132140 $78534A0B $7053430B $21004C0A $F000480A $2100F85C $F0004809 $2003F858 $F0004B08 $BC10F853 $4700BC01 $8000C65 $202843C $20278B8 $8001221 $2022CA8 $20234A8 $8001FAD $681B4B07 $65B68DB $2002D407 $785B4B05 $17DB065B $30014018 $20034770 $46C0E7FC $3004E50 $20278B8 $B510233D $2B025CCB $2240D008 $4B062007 $3A1D811A $BC10745A $4708BC02 $4B044903 $F81CF000 $E7F62008 $203A958 $12EF $804F581 $4B05B510 $4A058918 $4B064905 $F80CF000 $BC102001 $4708BC02 $203A958
POIN CURRENTOFFSET-211
POIN CURRENTOFFSET-219
POIN NewMuSkillAnimOnActiveUnit
WORD $47204718
