ALIGN 4
PUSH
ORG CURRENTOFFSET+$51;CoinFlip_Usability:
ORG CURRENTOFFSET+$28;CoinFlip_OnSelected:
ORG CURRENTOFFSET+$30;Action_CoinFlip:
POP
WORD $46C04770
SHORT $B510
SHORT (($8000C65-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000C65-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2831
WORD $2101DD09 $78134A0B $2140430B $4A0A7013 $430B7853 $21007053
SHORT $4808
SHORT (($8001221-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001221-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2100
SHORT $4807
SHORT (($8001221-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001221-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2003
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $202843C $2027910 $2022CA8 $20234A8 $681B4B07 $65B68DB $2002D407 $785B4B05 $17DB065B $30014018 $20034770 $46C0E7FC $3004E50 $2027910 $B510233D $2B025CCB $2240D008 $4B062007 $3A1D811A $BC10745A $4708BC02
SHORT $4903
SHORT (($804F581-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F581-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2008
WORD $46C0E7F7 $203A958 $12DD $4B05B510 $4A058918
SHORT $4905
SHORT ((NewMuSkillAnimOnActiveUnit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NewMuSkillAnimOnActiveUnit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
WORD $BC02BC10 $46C04708 $203A958
POIN CURRENTOFFSET-191
POIN CURRENTOFFSET-199
