ALIGN 4
PUSH
ORG CURRENTOFFSET+$69;Dismount_Usability:
ORG CURRENTOFFSET+$18;Dismount_OnSelected:
ORG CURRENTOFFSET+$34;Action_Dismount:
POP
WORD $46C04770 $4D14B570 $6873682E $4B13791A $3470001C $68586819 $D007428A $D00F4282 $429C3308 $BC70D1F6 $4700BC01 $F0004B0C $211BF855 $4B0B6070 $F0006828 $E7F2F84F $4B070008 $F84AF000 $60702100 $68284B05 $F844F000 $46C0E7E7 $3004E50
POIN dismountPairs
WORD $8019445
POIN SetUnitStatusIndex
WORD $4B042002 $68DB681B $17DB065B $30014018 $46C04770 $3004E50 $B510233D $2B025CCB $2201D008 $4B062017 $3222811A $BC10745A $4708BC02 $4B044903 $F81CF000 $E7F62008 $203A958 $12FF $804F581 $4B05B510 $4A058918 $4B064905 $F80CF000 $BC102001 $4708BC02 $203A958
POIN CURRENTOFFSET-203
POIN CURRENTOFFSET-211
POIN NewMuSkillAnimOnActiveUnit
WORD $46C04718
