ALIGN 4
PUSH
ORG CURRENTOFFSET+$75;Dismount_Usability:
ORG CURRENTOFFSET+$18;Dismount_OnSelected:
ORG CURRENTOFFSET+$34;Action_Dismount:
POP
WORD $46C04770 $4B16B5F8 $2D00681D $4E15DD1A $687B6837 $79192200 $E0054B13 $D01442A1 $33083201 $D00D42AA $685C6818 $D1F54281 $204B0E $F858F000 $6078211B $68304B0C $F852F000 $BC01BCF8 $4B084700 $F84CF000 $60782100 $68304B06 $F846F000 $46C0E7F2
POIN dismountListSize
WORD $3004E50
POIN dismountPairs
WORD $8019445
POIN SetUnitStatusIndex
WORD $4B042002 $68DB681B $17DB065B $30014018 $46C04770 $3004E50 $B510233D $2B025CCB $2201D008 $4B062017 $3222811A $BC10745A $4708BC02 $4B044903 $F81CF000 $E7F62008 $203A958 $12DB $804F581 $4B05B510 $4A058918 $4B064905 $F80CF000 $BC102001 $4708BC02 $203A958
POIN CURRENTOFFSET-215
POIN CURRENTOFFSET-223
POIN NewMuSkillAnimOnActiveUnit
WORD $46C04718
