ALIGN 4
PUSH
ORG CURRENTOFFSET+$65;Dismount_Usability:
ORG CURRENTOFFSET+$18;Dismount_OnSelected:
ORG CURRENTOFFSET+$30;Action_Dismount:
POP
WORD $46C04770 $4B14B5F8 $2D00681D $4E13DD18 $687B6837 $79192200 $E0054B11 $D01242A1 $33083201 $D00B42AA $685C6818 $D1F54281
SHORT $20
SHORT (($8019445-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019445-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $211B
WORD $68306078
SHORT ((SetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BCF8
SHORT $4700
SHORT (($8019445-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019445-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2100
WORD $68306078
SHORT ((SetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7F4
POIN dismountListSize
WORD $3004E50
POIN dismountPairs
WORD $4B042002 $68DB681B $17DB065B $30014018 $46C04770 $3004E50 $B510233D $2B025CCB $2201D008 $4B062017 $3222811A $BC10745A $4708BC02
SHORT $4903
SHORT (($804F581-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F581-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2008
WORD $46C0E7F7 $203A958 $12D9 $4B05B510 $4A058918
SHORT $4905
SHORT ((NewMuSkillAnimOnActiveUnit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NewMuSkillAnimOnActiveUnit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
WORD $BC02BC10 $46C04708 $203A958
POIN CURRENTOFFSET-195
POIN CURRENTOFFSET-203
