ALIGN 4
PUSH
ORG CURRENTOFFSET+$3d;MakeDrawBackTargetListForAdjacentAlly:
ORG CURRENTOFFSET+$148;TryDrawBackAllyToTargetList:
ORG CURRENTOFFSET+$15c;DrawBack_Usability:
ORG CURRENTOFFSET+$2c;DrawBack_OnSelected:
ORG CURRENTOFFSET+$7c;GetDrawBackCoord:
ORG CURRENTOFFSET+$44;Action_DrawBack:
POP
WORD $4C0CB510 $7363788B $74E3780B $7523784B
SHORT (($801DACD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801DACD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $48082100
SHORT (($8001221-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001221-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2004
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2322
WORD $33018123 $74632017 $BC02BC10 $46C04708 $203A958 $2023CA8 $4B570 $26112510 $20002100
SHORT (($804F8A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $57654B12 $601C57A6 $21004B11
SHORT $6818
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT $490F
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B0ED00F $4B0E681A $2856D2 $312301
SHORT $3201
SHORT (($801AABD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801AABD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $480B
SHORT (($8024EAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024EAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $314700 $4A070028
SHORT (($8024F71-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024F71-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7F6 $2033F3C $202E4E4 $319
POIN gpSkillExtraInfo
WORD $1EFA
POIN CURRENTOFFSET+217
WORD $4B132241 $B5105C9B $79B0004 $21D51C
SHORT $4810
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2211
WORD $89994B0F $681B4B0F $7C1B569A $161B061B $3B013A02 $112011B $1AC91A8A $4090412 $C122000
SHORT $C09
SHORT (($800148D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800148D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01
SHORT $4805
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7DE
WORD $202BCF0 $859B410 $202BCB0 $3004E50 $269 $B5702140 $682A4D18 $430B68D3 $4C1760D3
SHORT $7B60
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $682B
WORD $25112110 $575D2610 $57865659 $42A040B $C120C1B $D00E42B1 $3B01DC09 $C1B041B $74017445 $73E273A3 $BC01BC70 $33014700 $C1B041B $2611E7F4 $42B55786 $DD03D0F0 $4123201 $E7EB0C12 $4123A01 $E7E70C12 $3004E50 $203A958 $46D6B5F0 $4646464F $B5C0210B $56410004 $4D4C200B $5618682B
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $682B21C8 $28000089 $18D051
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $69B68E3 $682BD444 $D04142A3 $22102710 $7C5B57DF $161B061B $56A20419 $43E4698 $469A0C0B $42970C36 $DC3ED041 $46C13E01 $C1E0433 $161B021B $48382201 $21004694 $429A5E42 $2200DB01 $21024694 $22015E40 $DB004548 $46602200 $6124002 $464AD002 $D415401A $9B4653 $464A4699 $681B4B2C $5D9B589B $D10B2B00 $681B4B2A $5D9B589B $D40507DB $49280020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0222800 $46BABCE0 $46A846B1 $BC01BCF0 $184700
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F32800 $3601E7AA $2311E7BF $459856E3 $4651D00A $3101DD0B $C1A040B $161B021B $46924699 $E7B5003B $3B46C1 $3901E7B2 $464AE7F2 $469A4B14 $589B681B $5D996828
SHORT (($801949D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801949D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0D12800 $681A4653 $9B4643 $20589B
SHORT $5DD9
SHORT (($801949D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801949D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $220BD0C6 $20102111 $56A22300 $56205661
SHORT (($804F8BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7BC $2033F3C $202E4D4 $202E4D8 $202E4EC $315 $202E4DC $68184B08 $B51068C3 $D408065B
SHORT $4906
SHORT (($8029069-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8029069-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4243
WORD $30014158 $BC02BC10 $20034708 $46C0E7FA $3004E50
POIN CURRENTOFFSET-715
WORD $B510233D $2B025CCB
SHORT $D024
SHORT (($804E885-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804E885-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B14
WORD $F7FF6818 $2101FE8D $42494B12
SHORT $6818
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4911
SHORT $4811
SHORT (($804FAA5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FAA5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4
SHORT $4810
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
SHORT $20
SHORT (($8035709-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8035709-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2241
WORD $5C9B4B0D $D503079B $BC102007 $4708BC02
SHORT $206A
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F7
SHORT $4908
SHORT (($804F581-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F581-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2008
WORD $46C0E7F3 $3004E50 $202E4E0
POIN CURRENTOFFSET-883
WORD $859D2D8 $12DA $202BCF0 $12E7 $5B530 $4000414 $C00B083 $428D0C24 $DC08D00D $4003801 $4240C00 $B0034320 $BC02BC30 $30014708 $C000400 $429AE7F5 $DD03D0F3 $4243401 $E7EE0C24 $4243C01 $E7EA0C24 $4B05B510 $4A058918
SHORT $4905
SHORT ((NewMuSkillAnimOnActiveUnit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NewMuSkillAnimOnActiveUnit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
WORD $BC02BC10 $46C04708 $203A958
POIN CURRENTOFFSET-723
POIN CURRENTOFFSET-827
