ALIGN 4
PUSH
ORG CURRENTOFFSET+$109;Duplicate_Usability:
ORG CURRENTOFFSET+$38;Duplicate_OnSelected:
ORG CURRENTOFFSET+$a4;Action_Duplicate:
POP
WORD $46C04770 $2410B570 $4B0C2511 $57045745 $4B0B6018 $68182100
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22012301 $200029
SHORT (($801B9A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801B9A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200029
SHORT (($804F8A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4804
SHORT (($8024EAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024EAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01 $2033F3C $202E4E4
POIN CURRENTOFFSET+105
WORD $4B132241 $B5105C9B $79B0004 $21D51C
SHORT $4810
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2211
WORD $89994B0F $681B4B0F $7C1B569A $161B061B $3B013A02 $112011B $1AC91A8A $4090412 $C122000
SHORT $C09
SHORT (($800148D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800148D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01
SHORT $4805
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7DE
WORD $202BCF0 $859B410 $202BCB0 $3004E50 $269 $4B570
SHORT ((UnitOnMapAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitOnMapAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1022800 $BC01BC70 $210B4700 $4B10200B $5661681B
SHORT $5618
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $8BE0D1F2 $25052601
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1074206 $2D003D01 $8BE0D0E8
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F74206 $2111220B $23012010 $566156A2
SHORT $5620
SHORT (($804F8BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7ED
WORD $2033F3C $68184B0A $B51068C3 $D40A065B
SHORT $4908
SHORT (($8029069-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8029069-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B07D005 $71B781B $2001D401 $2003E000 $BC02BC10 $46C04708 $3004E50
POIN CURRENTOFFSET-307
WORD $2027910 $B570233D $2B025CCB $2410D035
SHORT $2511
SHORT (($804E885-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804E885-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B1B
WORD $681B4A1B $575D571C $4B1A6013 $68182100
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22012301 $200029
SHORT (($801B9A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801B9A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200029
SHORT (($804F8A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4813
SHORT (($8024EAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024EAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4813
SHORT (($804FA3D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FA3D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2108224C $811A4B11 $745A3A29 $78134A10 $7013430B $4B0F2241 $79B5C9B $2007D503 $BC02BC70 $206A4708
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $490AE7F7
SHORT (($804F581-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F581-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7F32008 $3004E50 $2033F3C $202E4E4
POIN CURRENTOFFSET-287
WORD $859D318 $203A958 $2027910 $202BCF0 $12D3 $4905B510 $4A064B05
SHORT $8909
SHORT ((NewMuSkillAnimOnActiveUnitWithDeamon-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NewMuSkillAnimOnActiveUnitWithDeamon-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
WORD $BC02BC10 $46C04708 $203A958
POIN CURRENTOFFSET-511
POIN CURRENTOFFSET-443
