ALIGN 4
PUSH
ORG CURRENTOFFSET+$25;Entrepreneur_Usability:
ORG CURRENTOFFSET+$a8;Entrepreneur_OnSelected:
ORG CURRENTOFFSET+$34;Action_Entrepreneur:
POP
WORD $46C04770 $4A05B510 $21000003 $4C046810 $F0002200 $BC10F88A $4700BC01 $3004E50 $80B4241 $46D6B5F0 $4646464F $68284D22 $B5C068C3 $D435065B $791B6843 $D0312B51 $21274B1E $F0004698 $2800F86F $2308D132 $4B1B469A $4C1B4699 $44A24E1B $7862682B $7C187C59 $18897823 $60918C0 $16090600 $F0001600 $1E07F85B $6803D011 $D00E2B00 $5641210B $682B200B $F0005618 $2800F851 $2127D005 $F0000038 $2800F84A $3402D10A $D1DB45A2 $BCE02003 $46B146BA $BCF046A8 $4708BC02 $E7F62001 $3004E50
POIN SkillTester
WORD $8024D8D
POIN gVecs_1x1
POIN GetUnitAtPosition
WORD $B510233D $2B025CCB $2227D008 $4B062017 $3A04811A $BC10745A $4708BC02 $4B044903 $F81CF000 $E7F62008 $203A958 $12FF $804F581 $4B05B510 $4A058918 $4B064905 $F80CF000 $BC102001 $4708BC02 $203A958
POIN CURRENTOFFSET-279
POIN CURRENTOFFSET-287
POIN NewMuSkillAnimOnActiveUnit
WORD $47204718 $47404730 $46C04748
