ALIGN 4
PUSH
ORG CURRENTOFFSET+$21;Entrepreneur_Usability:
ORG CURRENTOFFSET+$80;Entrepreneur_OnSelected:
ORG CURRENTOFFSET+$30;Action_Entrepreneur:
POP
WORD $46C04770 $4A05B510 $21000003 $22006810
SHORT (($80B4241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80B4241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $3004E50 $4D1DB5F8 $68C36828 $D42F065B $791B6843 $D02B2B51
SHORT $2127
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4C17D12A $36080026 $7862682B $7C187C59 $18897823 $60918C0 $16090600
SHORT $1600
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E07
WORD $6803D011 $D00E2B00 $5641210B $682B200B
SHORT $5618
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2127D005
SHORT $38
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $3402D106 $D1DB42A6 $BCF82003 $4708BC02 $E7FA2001 $3004E50
POIN gVecs_1x1
WORD $B510233D $2B025CCB $2227D008 $4B062017 $3A04811A $BC10745A $4708BC02
SHORT $4903
SHORT (($804F581-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F581-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2008
WORD $46C0E7F7 $203A958 $12DB $4B05B510 $4A058918
SHORT $4905
SHORT ((NewMuSkillAnimOnActiveUnit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NewMuSkillAnimOnActiveUnit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
WORD $BC02BC10 $46C04708 $203A958
POIN CURRENTOFFSET-231
POIN CURRENTOFFSET-239
