ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;Geomancy_Usability:
ORG CURRENTOFFSET+$8c;Geomancy_OnSelected:
ORG CURRENTOFFSET+$5c;Action_Geomancy:
POP
WORD $2250B5F8 $464746CE $682B4D1D $68D94688 $B5804681 $D12B4211 $264C1A $36084F1A $78617C5A $7C1B7820 $18C01889 $6000609 $16001609
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D00E2800 $2B006803 $68C3D00B $D108423B $5641210B $682B200B
SHORT $5618
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $3402D004 $D00742A6 $E7DD682B $46484641
SHORT (($80249AD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80249AD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002801 $BCC02003 $46B046B9 $BC02BCF8 $46C04708 $3004E50
POIN gVecs_1x1
WORD $10025 $B570233D $55CCB $2B02000C
SHORT $D01A
SHORT (($8003585-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003585-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2004
SHORT (($80035BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80035BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681B4B0D $51B68DB $2241D40B $214B0B $28811A $745A3A1E
SHORT (($8022BD9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8022BD9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC02BC70 $214708
SHORT $28
SHORT (($8022B8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8022B8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F7
SHORT $4904
SHORT (($804F581-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F581-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2008
WORD $46C0E7F2 $3004E50 $203A958 $858 $47702001
