ALIGN 4
PUSH
ORG CURRENTOFFSET+$bd;GoddessDance_Usability:
ORG CURRENTOFFSET+$2c;GoddessDance_Hover:
ORG CURRENTOFFSET+$3c;GoddessDance_Unhover:
ORG CURRENTOFFSET+$10;GoddessDance_OnSelected:
ORG CURRENTOFFSET+$30;Action_GoddessDance:
POP
WORD $4F13B5F8 $25006838
SHORT (($8025B6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8025B6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4E11
SHORT (($804FD29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FD29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $42A8
WORD $28DD14
SHORT (($804FD35-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FD35-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $6007880
SHORT $1600
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4
SHORT ((UnitOnMapAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitOnMapAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D10A2800 $42A3683B $3501D007
SHORT (($804FD29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FD29-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DCEA42A8 $BC01BCF8 $68E34700 $60E34033 $E7F33501 $3004E50 $FFFFFBBD $4B132241 $B5105C9B $79B0004 $21D51C
SHORT $4810
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2211
WORD $89994B0F $681B4B0F $7C1B569A $161B061B $3B013A02 $112011B $1AC91A8A $4090412 $C122000
SHORT $C09
SHORT (($800148D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800148D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01
SHORT $4805
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7DE
WORD $202BCF0 $859B410 $202BCB0 $3004E50 $269 $68184B08 $B51068C3 $D408065B
SHORT $4906
SHORT (($8029069-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8029069-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4243
WORD $30014158 $BC02BC10 $20034708 $46C0E7FA $3004E50 $8025B6D $4B0B2101 $6818B510
SHORT $4249
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B09
WORD $68182100
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21034B07
SHORT $6818
SHORT (($801B461-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801B461-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2005
SHORT (($801DA99-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801DA99-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC102000 $4708BC02 $202E4E0 $202E4E4 $3004E50
SHORT $B510
SHORT (($801DACD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801DACD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2000
WORD $BC02BC10 $46C04708 $B510233D $2B025CCB $221CD008 $4B062017 $3207811A $BC10745A $4708BC02
SHORT $4903
SHORT (($804F581-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F581-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2008
WORD $46C0E7F7 $203A958 $12DE $4905B510 $4A064B05
SHORT $8909
SHORT ((NewMuSkillAnimOnActiveUnitWithDeamon-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NewMuSkillAnimOnActiveUnitWithDeamon-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
WORD $BC02BC10 $46C04708 $203A958
POIN CURRENTOFFSET-383
POIN CURRENTOFFSET-299
