ALIGN 4
PUSH
ORG CURRENTOFFSET+$b9;GorillaTactics_Usability:
ORG CURRENTOFFSET+$30;GorillaTactics_OnSelected:
ORG CURRENTOFFSET+$34;Action_GorillaTactics:
POP
WORD $4B152241 $B5105C9B $79B0004 $21D51E $48134B12 $F896F000 $4B122211 $4B128999 $569A681B $61B7C1B $3A02161B $11B3B01 $1A8A0112 $4121AC9 $20000409 $C124B0B $F0000C09 $BC10F87F $4700BC01 $4B094808 $F878F000 $46C0E7DB $202BCF0 $8002CE1 $859B410 $202BCB0 $3004E50 $800148D $269 $80D01FD $4C0BB510 $4B0B210F $F0006820 $210FF85F $28006823 $18D106 $F0004B07 $BC10F857 $4700BC01 $4B050018 $F850F000 $46C0E7F7 $3004E50
POIN CheckBitUES
POIN SetBitUES
POIN ClearBitUES
WORD $68184B08 $B51068C3 $D409065B $4B074906 $F83CF000 $D0032800 $BC102001 $4708BC02 $E7FA2003 $3004E50
POIN MakeTargetListForAdjacentSameFaction
WORD $8029069 $B510233D $2B025CCB $2250D008 $4B062017 $3A2D811A $BC10745A $4708BC02 $4B044903 $F81CF000 $E7F62008 $203A958 $12F2 $804F581 $4905B510 $4A064B05 $4C068909 $F80DF000 $BC102001 $4708BC02 $203A958
POIN CURRENTOFFSET-191
POIN CURRENTOFFSET-315
POIN NewMuSkillAnimOnActiveUnitWithDeamon
WORD $47204718
