ALIGN 4
PUSH
ORG CURRENTOFFSET+$d1;GraceOfWater_Usability:
ORG CURRENTOFFSET+$24;GraceOfWater_OnSelected:
ORG CURRENTOFFSET+$30;Action_GraceOfWater:
POP
WORD $B5702140 $78134A16 $7013430B $7BEB4D15 $1C5C4E15 $1AE018 $42513A40 $D2414A $42A3189B $20DB19
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0142800 $2B006803 $23CDD011 $9B6832 $7CC25CD3 $74C3189B $34017BEB $2B002233 $2B80D0E8 $2232D1E1 $42A3189B $BC70DAE5 $4700BC01 $2027910 $202BCF0
POIN gpSkillExtraInfo
WORD $4B132241 $B5105C9B $79B0004 $21D51C
SHORT $4810
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2211
WORD $89994B0F $681B4B0F $7C1B569A $161B061B $3B013A02 $112011B $1AC91A8A $4090412 $C122000
SHORT $C09
SHORT (($800148D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800148D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01
SHORT $4805
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7DE
WORD $202BCF0 $859B410 $202BCB0 $3004E50 $269 $681B4B06 $65B68DB $4B05D405 $6407818 $30010FC0 $20034770 $46C0E7FC $3004E50 $2027910 $B510233D $2B025CCB $2252D008 $4B062017 $3A2F811A $BC10745A $4708BC02
SHORT $4903
SHORT (($804F581-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F581-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2008
WORD $46C0E7F7 $203A958 $12F3 $4905B510 $4A064B05
SHORT $8909
SHORT ((NewMuSkillAnimOnActiveUnitWithDeamon-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NewMuSkillAnimOnActiveUnitWithDeamon-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
WORD $BC02BC10 $46C04708 $203A958
POIN CURRENTOFFSET-319
POIN CURRENTOFFSET-215
