ALIGN 4
PUSH
ORG CURRENTOFFSET+$e5;GraceOfFire_Usability:
ORG CURRENTOFFSET+$24;GraceOfFire_OnSelected:
ORG CURRENTOFFSET+$30;Action_GraceOfFire:
POP
WORD $4E1CB5F0 $B0837BF2 $41554255 $491A2020 $1ED780B $700B4303 $1C6C4F18 $3A40E01D $415A4253 $195B00D3 $DB1F42A3
SHORT $20
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $6803D01A $D0172B00 $683922A2 $56890052 $3A447CC3 $428B3AFF $1A5BDD02 $E1A061B $7BF274C2 $23333401 $D0E22A00 $D1DC2A80 $195B2332 $DADF42A3 $BCF0B003 $4700BC01 $202BCF0 $2027910
POIN gpSkillExtraInfo
WORD $4B132241 $B5105C9B $79B0004 $21D51C
SHORT $4810
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2211
WORD $89994B0F $681B4B0F $7C1B569A $161B061B $3B013A02 $112011B $1AC91A8A $4090412 $C122000
SHORT $C09
SHORT (($800148D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800148D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01
SHORT $4805
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7DE
WORD $202BCF0 $859B410 $202BCB0 $3004E50 $269 $681B4B06 $65B68DB $4B05D405 $6807818 $30010FC0 $20034770 $46C0E7FC $3004E50 $2027910 $B510233D $2B025CCB $2251D008 $4B062017 $3A2E811A $BC10745A $4708BC02
SHORT $4903
SHORT (($804F581-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F581-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2008
WORD $46C0E7F7 $203A958 $12F1 $4905B510 $4A064B05
SHORT $8909
SHORT ((NewMuSkillAnimOnActiveUnitWithDeamon-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NewMuSkillAnimOnActiveUnitWithDeamon-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
WORD $BC02BC10 $46C04708 $203A958
POIN CURRENTOFFSET-339
POIN CURRENTOFFSET-215
