ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GrimReaper_Usability:
ORG CURRENTOFFSET+$14;GrimReaper_OnSelected:
ORG CURRENTOFFSET+$48;Action_GrimReaper:
POP
SHORT $B510
SHORT (($80249AD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80249AD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2801
WORD $2003D000 $BC02BC10 $46C04708 $B570233D $55CCB $2B02000C $2233D010 $811A4B0A $745A3A10 $210B4B09
SHORT $6818
SHORT ((SetBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
SHORT $28
SHORT (($8022BD9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8022BD9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4708BC02
SHORT $4904
SHORT (($804F581-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F581-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2008
WORD $46C0E7F7 $203A958 $3004E50 $12DB $47702001
