ALIGN 4
PUSH
ORG CURRENTOFFSET+$b1;Kamikaze_Usability:
ORG CURRENTOFFSET+$30;Kamikaze_Hover:
ORG CURRENTOFFSET+$50;Kamikaze_Unhover:
ORG CURRENTOFFSET+$14;Kamikaze_OnSelected:
ORG CURRENTOFFSET+$40;Action_Kamikaze:
POP
WORD $46C04770 $46CEB5F8 $4E224647 $4B22B580 $F0006830 $4B21F8CB $23014698 $24004D20 $4F204699 $F8C4F000 $DD1C42A0 $F0000020 $7880F8C1 $16000600 $F8BBF000 $D01F2800 $2B006803 $68C2D01C $421A4B17 $7CC3D118 $61B3B0A $2B000E1A $74C2D017 $F0003401 $42A0F8A7 $2300DCE2 $74C36830 $4B0F0001 $F89CF000 $46B9BCC0 $BCF846B0 $4700BC01 $42836833 $3401D0E3 $464BE7E9 $74C33401 $46C0E7E5 $3004E50
POIN MakeTargetListForAdjacentUnits
WORD $804FD35 $804FD29 $8019431 $1000C $8032729 $68184B08 $B51068C3 $D409065B $4B074906 $F874F000 $D0032800 $BC102001 $4708BC02 $E7FA2003 $3004E50
POIN MakeTargetListForAdjacentUnits
WORD $8029069 $4B0D2101 $6818B510 $42494C0C $F85FF000 $21004B0B $F0006818 $4B0AF85A $68182103 $F0004B09 $2003F853 $F0004B08 $2000F84F $BC02BC10 $46C04708 $202E4E0 $80197E5 $202E4E4 $3004E50 $801B461 $801DA99 $4B03B510 $F83AF000 $BC102000 $4708BC02 $801DACD $B510233D $2B025CCB $4B09D00B $F82CF000 $2007223B $811A4B07 $745A3A18 $BC02BC10 $49054708 $F0004B05 $2008F81F $46C0E7F6 $804E885 $203A958 $1302 $804F581 $4B05B510 $4A058918 $4B064905 $F80CF000 $BC102001 $4708BC02 $203A958
POIN CURRENTOFFSET-411
POIN CURRENTOFFSET-419
POIN NewMuSkillAnimOnActiveUnit
WORD $47204718 $47384728 $46C04740
