ALIGN 4
PUSH
ORG CURRENTOFFSET+$81;Kamikaze_Usability:
ORG CURRENTOFFSET+$2c;Kamikaze_Hover:
ORG CURRENTOFFSET+$3c;Kamikaze_Unhover:
ORG CURRENTOFFSET+$10;Kamikaze_OnSelected:
ORG CURRENTOFFSET+$34;Action_Kamikaze:
POP
WORD $46C04770 $4D1CB5F8 $24006828
SHORT ((MakeTargetListForAdjacentUnits-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MakeTargetListForAdjacentUnits-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4E1A2701
SHORT (($804FD29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FD29-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DD1B42A0
SHORT $20
SHORT (($804FD35-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FD35-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7880
WORD $16000600
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D01A2800 $2B006803 $68C3D017 $D1144233 $3B0A7CC3 $E1A061B $D0132B00 $340174C2
SHORT (($804FD29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FD29-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DCE342A0 $68282300 $74C30001
SHORT (($8032729-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8032729-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BCF8 $682B4700 $D0E74283 $E7ED3401 $340174C7 $46C0E7EA $3004E50 $1000C $68184B08 $B51068C3 $D408065B
SHORT $4906
SHORT (($8029069-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8029069-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2001D003 $BC02BC10 $20034708 $46C0E7FA $3004E50
POIN MakeTargetListForAdjacentUnits
WORD $4B0B2101 $6818B510
SHORT $4249
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B09
WORD $68182100
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21034B07
SHORT $6818
SHORT (($801B461-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801B461-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2003
SHORT (($801DA99-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801DA99-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC102000 $4708BC02 $202E4E0 $202E4E4 $3004E50
SHORT $B510
SHORT (($801DACD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801DACD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2000
WORD $BC02BC10 $46C04708 $B510233D $2B025CCB
SHORT $D00A
SHORT (($804E885-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804E885-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $223B
WORD $4B062007 $3A18811A $BC10745A $4708BC02
SHORT $4903
SHORT (($804F581-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F581-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2008
WORD $46C0E7F7 $203A958 $12DE $4B05B510 $4A058918
SHORT $4905
SHORT ((NewMuSkillAnimOnActiveUnit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NewMuSkillAnimOnActiveUnit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
WORD $BC02BC10 $46C04708 $203A958
POIN CURRENTOFFSET-323
POIN CURRENTOFFSET-331
