ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;Transform_Laguz_Usability:
ORG CURRENTOFFSET+$5c;Transform_Laguz_OnSelected:
ORG CURRENTOFFSET+$38;Transform_Laguz_Effect:
POP
WORD $4C11B570 $68C36820 $D41A065B $4D10490F $F8B1F000 $D0032800 $BC702001 $4708BC02 $490C6820 $F8A7F000 $D1F52800 $681B6823 $4B097918 $F89EF000 $7B82231F $2B1E4013 $2003D0EA $46C0E7E9 $3004E50 $33E
POIN SkillTester
WORD $33F
POIN GetNewBwl
WORD $B510233D $2B025CCB $4B07D008 $811A4A07 $20172223 $BC10745A $4708BC02 $4B054904 $F87AF000 $E7F62008 $203A958 $401 $12FD $804F581 $46D6B5F0 $4646464F $4E2DB5C0 $681B6833 $4B2C7918 $F864F000 $4C2B239A $18E7009B $469A4B2A $46814B2A $E0024698 $42BC3408 $6835D016 $6820686B $6862791B $D0174283 $D1F34293 $F84FF000 $6068215C $F0006830 $3408F849 $6830215D $F844F000 $D1E842BC $BCE02017 $46B146BA $BCF046A8 $4708BC02 $4B160010 $F834F000 $60684916 $68304B16 $F82EF000 $28006832 $464BD005 $6DB7B9B $2B1D0EDB $215CD905 $4B100010 $F820F000 $10E7DE $215D4B0D $F81AF000 $221F464B $43937B9B $4313221E $7393464A $46C0E7D0 $3004E50
POIN GetNewBwl
POIN laguzPairs
WORD $8019445
POIN ClearUnitStatDebuff
WORD $33F
POIN SkillTester
POIN SetUnitStatDebuff
WORD $47284718 $47504740
