ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;LethalityPlus_Usability:
ORG CURRENTOFFSET+$24;LethalityPlus_OnSelected:
ORG CURRENTOFFSET+$30;Action_LethalityPlus:
POP
SHORT $B510
SHORT (($80249AD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80249AD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2801
WORD $2003D007 $785B4B04 $FDB069B $6001AC0 $BC100E00 $4708BC02 $20278B8 $B510233D $2B025CCB $2232D009 $811A4B06 $745A3A0F
SHORT (($8022BD9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8022BD9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC02BC10 $49034708
SHORT (($804F581-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F581-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7F72008 $203A958 $12DB $47702001
