ALIGN 4
PUSH
ORG CURRENTOFFSET+$191;MasterForge_Usability:
ORG CURRENTOFFSET+$a8;MasterForge_OnSelected:
ORG CURRENTOFFSET+$30;Action_MasterForge:
POP
WORD $47702000 $B5102200 $21004B07 $745A4807
SHORT (($8001221-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001221-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2004
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($801DACD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801DACD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2017
WORD $BC02BC10 $46C04708 $203A958 $2023CA8 $46C6B5F0 $6B0BB500 $799B4D29 $330C682A $18D3005B $C88DE $D0422E00 $4B252249 $2334811A $44884698 $21004640
SHORT (($8003E61-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E61-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $49212280 $48210152
SHORT (($80D74A1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D74A1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $30
SHORT (($80174F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
SHORT $4640
SHORT (($8004005-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004005-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $232C
WORD $222A5EE1 $1495EA3 $4F1A3301 $4918C9 $464019C9
SHORT (($8003E71-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E71-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5EA3222C $5E62212A $320B015B $189C0030
SHORT (($8017585-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017585-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $19E40064 $21020002
SHORT $20
SHORT (($8004B89-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B89-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $38
WORD $682B2280 $3047681B $30FF88D9 $922305
SHORT (($8005CA5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8005CA5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2000
WORD $46B8BC80 $BC02BCF0 $46C04708 $3004E50 $203A958 $85A0D4C $202352C $2022CA8 $4807B510
SHORT (($804EBE5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804EBE5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $48060004
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200001
SHORT (($8035709-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8035709-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700
POIN CURRENTOFFSET+376
WORD $D81 $4B132241 $B5105C9B $79B0004 $21D51C
SHORT $4810
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2211
WORD $89994B0F $681B4B0F $7C1B569A $161B061B $3B013A02 $112011B $1AC91A8A $4090412 $C122000
SHORT $C09
SHORT (($800148D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800148D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01
SHORT $4805
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7DE
WORD $202BCF0 $859B410 $202BCB0 $3004E50 $269 $78184B02 $FC00740 $46C04770 $2027910 $4B510
SHORT $B082
SHORT (($8024DE9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024DE9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B10
WORD $88E36819 $5B330C $218CB $7B0B88D8 $41414241 $FDB065B $D10B430B $D0092A00
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D4050700 $FFDCF7FF $D1012800 $E0003001 $B0022003 $BC02BC10 $46C04708 $3004E50 $4A022104 $430B7813 $47707013 $2027910 $6B0AB510 $79924B0C $52681B $8BD9189B $430A4A0A $200083DA
SHORT (($8024E05-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024E05-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4808
SHORT (($8002E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $215A
WORD $48070002
SHORT (($8011751-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8011751-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $FFE0F7FF $BC102017 $4708BC02 $3004E50 $FFFFFF00 $859AAD8 $D82 $B510233D $2B025CCB $2249D008 $4B062017 $3A26811A $BC10745A $4708BC02
SHORT $4903
SHORT (($804F581-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F581-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2008
WORD $46C0E7F7 $203A958 $12C7 $4905B510 $4A064B05
SHORT $8909
SHORT ((NewMuSkillAnimOnActiveUnitWithDeamon-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NewMuSkillAnimOnActiveUnitWithDeamon-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
WORD $BC02BC10 $46C04708 $203A958
POIN CURRENTOFFSET-399
POIN CURRENTOFFSET-363
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;gSelectInfo_MasterForge:
POP
WORD $F010F $0
POIN CURRENTOFFSET+28
WORD $0 $0 $0
POIN CURRENTOFFSET-671
WORD $804F521
POIN CURRENTOFFSET-683
WORD $0 $0 $0
POIN CURRENTOFFSET-299
POIN CURRENTOFFSET-655
POIN CURRENTOFFSET-211
WORD $0 $0 $0 $0 $10000 $0
POIN CURRENTOFFSET-335
POIN CURRENTOFFSET-691
POIN CURRENTOFFSET-247
WORD $0 $0 $0 $0 $20000 $0
POIN CURRENTOFFSET-371
POIN CURRENTOFFSET-727
POIN CURRENTOFFSET-283
WORD $0 $0 $0 $0 $30000 $0
POIN CURRENTOFFSET-407
POIN CURRENTOFFSET-763
POIN CURRENTOFFSET-319
WORD $0 $0 $0 $0 $40000 $0
POIN CURRENTOFFSET-443
POIN CURRENTOFFSET-799
POIN CURRENTOFFSET-355
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
