ALIGN 4
PUSH
ORG CURRENTOFFSET+$5;MasterForge_Usability:
ORG CURRENTOFFSET+$2a8;MasterForge_OnSelected:
ORG CURRENTOFFSET+$34;Action_MasterForge:
POP
WORD $47702000 $4B510 $B0824B12 $F97CF000 $68194B11 $330C88E3 $18CB005B $88D80002 $42417B0B $65B4141 $430B0FDB $2A00D10C $4B0AD00A $F968F000 $D4050700 $781B4B08 $D401075B $E0002001 $B0022003 $BC02BC10 $46C04708 $8024DE9 $3004E50 $801756D $2027818 $B5102200 $745A4B08 $48082100 $F0004B08 $2004F949 $F0004B07 $4B07F945 $F942F000 $BC102017 $4708BC02 $203A958 $2023CA8 $8001221 $8001FAD $801DACD $6B0AB510 $79924B0F $52681B $8BD9189B $430A4A0D $200083DA $F0004B0C $4B0CF925 $F000480C $215AF921 $4B0B0002 $F000480B $2104F91B $78134A0A $2017430B $BC107013 $4708BC02 $3004E50 $FFFFFF00 $8024E05 $8002E9D $859AAD8 $8011751 $D82 $2027818 $46C6B5F0 $6B0BB500 $799B4D2D $330C682A $18D3005B $C88DE $D04B2E00 $4B292249 $2334811A $44884698 $21004640 $F0004B26 $2280F8E9 $1524925 $4B264825 $F8E2F000 $304B25 $F8DEF000 $14B24 $F0004640 $232CF8D9 $222A5EE1 $1495EA3 $4F203301 $4918C9 $464019C9 $F0004B1E $222CF8CB $212A5EA3 $15B5E62 $189C320B $4B1A0030 $F8C0F000 $19E40064 $21020002 $4B170020 $F8B8F000 $22800038 $681B682B $88D93047 $230530FF $924C12 $F8ADF000 $4B112001 $F8A8F000 $BC802000 $BCF046B8 $4708BC02 $3004E50 $203A958 $8003E61 $85A0D4C $202352C $80D74A1 $80174F5 $8004005 $2022CA8 $8003E71 $8017585 $8004B89 $8005CA5 $8001FAD $4B08B510 $F0004808 $4B08F881 $48080004 $F87CF000 $14B07 $F0000020 $BC10F877 $4700BC01 $804EBE5
POIN CURRENTOFFSET+232
WORD $800A241 $D81 $8035709 $4B152241 $B5105C9B $79B0004 $21D51E $48134B12 $F85EF000 $4B122211 $4B128999 $569A681B $61B7C1B $3A02161B $11B3B01 $1A8A0112 $4121AC9 $20000409 $C124B0B $F0000C09 $BC10F847 $4700BC01 $4B094808 $F840F000 $46C0E7DB $202BCF0 $8002CE1 $859B410 $202BCB0 $3004E50 $800148D $269 $80D01FD $B510233D $2B025CCB $2249D008 $4B062017 $3A26811A $BC10745A $4708BC02 $4B044903 $F81CF000 $E7F62008 $203A958 $12FD $804F581 $4905B510 $4A064B05 $4C068909 $F80DF000 $BC102001 $4708BC02 $203A958
POIN CURRENTOFFSET-255
POIN CURRENTOFFSET-203
POIN NewMuSkillAnimOnActiveUnitWithDeamon
WORD $47204718
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;gSelectInfo_MasterForge:
POP
WORD $F010F $0
POIN CURRENTOFFSET+28
WORD $0 $0 $0
POIN CURRENTOFFSET-703
WORD $804F521
POIN CURRENTOFFSET-811
WORD $0 $0 $0
POIN CURRENTOFFSET-823
POIN CURRENTOFFSET-571
POIN CURRENTOFFSET-675
WORD $0 $0 $0 $0 $10000 $0
POIN CURRENTOFFSET-859
POIN CURRENTOFFSET-607
POIN CURRENTOFFSET-711
WORD $0 $0 $0 $0 $20000 $0
POIN CURRENTOFFSET-895
POIN CURRENTOFFSET-643
POIN CURRENTOFFSET-747
WORD $0 $0 $0 $0 $30000 $0
POIN CURRENTOFFSET-931
POIN CURRENTOFFSET-679
POIN CURRENTOFFSET-783
WORD $0 $0 $0 $0 $40000 $0
POIN CURRENTOFFSET-967
POIN CURRENTOFFSET-715
POIN CURRENTOFFSET-819
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
