ALIGN 4
PUSH
ORG CURRENTOFFSET+$cd;Persuade_Usability:
ORG CURRENTOFFSET+$3c;Persuade_OnSelected:
ORG CURRENTOFFSET+$7c;Action_Persuade:
POP
WORD $46C04770 $4C0CB510 $7363788B $74E3780B $7523784B
SHORT (($801DACD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801DACD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $48082100
SHORT (($8001221-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001221-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2004
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2339
WORD $3B168123 $74632017 $BC02BC10 $46C04708 $203A958 $2023CA8 $4B1FB570 $4B1F681C
SHORT $7B58
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $5
WORD $D0062C00 $2B006823 $68E3D003 $42334E1A $BC70D002 $4700BC01
SHORT $20
SHORT ((UNIT_STONED-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UNIT_STONED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2D00
WORD $2800D0F7 $682BD1F5 $D0F22B00 $423368EB $28D1EF
SHORT ((UNIT_STONED-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UNIT_STONED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1EA2800 $202139
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0E42800 $282102
SHORT ((SetBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $23C0220B $401356AA $D0042B80 $282180
SHORT (($8018431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8018431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2100E7D5
SHORT $28
SHORT (($8018431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8018431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7D0
WORD $3004E50 $203A958 $1000C $68184B0B $B51068C3 $D40C065B $785B4B09 $D40A079B
SHORT $4908
SHORT (($8029069-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8029069-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2001D003 $BC02BC10 $20034708 $2002E7FA $46C0E7F8 $3004E50 $20278B8
POIN MakeTargetListForAdjacentNonBossEnemies
WORD $B510233D $2B025CCB
SHORT $D024
SHORT (($804E885-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804E885-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B14
SHORT $6818
SHORT ((MakeTargetListForAdjacentNonBossEnemies-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MakeTargetListForAdjacentNonBossEnemies-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2101
WORD $42494B12
SHORT $6818
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4911
SHORT $4811
SHORT (($804FAA5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FAA5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4
SHORT $4810
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
SHORT $20
SHORT (($8035709-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8035709-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2241
WORD $5C9B4B0D $D503079B $BC102007 $4708BC02
SHORT $206A
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F7
SHORT $4908
SHORT (($804F581-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F581-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2008
WORD $46C0E7F3 $3004E50 $202E4E0
POIN CURRENTOFFSET-363
WORD $859D2D8 $12DC $202BCF0 $12E1 $B5102102 $78534A06 $7053430B $4A064B05 $49068918
SHORT ((NewMuSkillAnimOnActiveUnit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NewMuSkillAnimOnActiveUnit-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC102001 $4708BC02 $20278B8 $203A958
POIN CURRENTOFFSET-363
POIN CURRENTOFFSET-431
