ALIGN 4
PUSH
ORG CURRENTOFFSET+$3d;MakePivotTargetListForAdjacentAlly:
ORG CURRENTOFFSET+$e0;TryPivotAllyToTargetList:
ORG CURRENTOFFSET+$15c;Pivot_Usability:
ORG CURRENTOFFSET+$2c;Pivot_OnSelected:
ORG CURRENTOFFSET+$7c;GetPivotCoord:
ORG CURRENTOFFSET+$44;Action_Pivot:
POP
WORD $46C04770 $4C0BB510 $7363788B $74E3780B $7523784B
SHORT (($801DACD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801DACD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $48072100
SHORT (($8001221-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001221-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2004
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2323
WORD $81232017 $BC107463 $4708BC02 $203A958 $2023CA8 $4B570 $26112510 $20002100
SHORT (($804F8A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $57654B12 $601C57A6 $21004B11
SHORT $6818
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT $490F
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B0ED00F $4B0E681A $2856D2 $312301
SHORT $3201
SHORT (($801AABD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801AABD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $480B
SHORT (($8024EAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024EAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $314700 $4A070028
SHORT (($8024F71-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024F71-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7F6 $2033F3C $202E4E4 $317
POIN gpSkillExtraInfo
WORD $1EE6
POIN CURRENTOFFSET+113
WORD $B5702140 $682A4D17 $430B68D3 $4C1660D3
SHORT $7B60
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2611
WORD $682B2110 $579E2510 $57455659 $432040B $C120C1B $D00C42A9 $3302DC07 $C1B041B $73E273A3 $BC01BC70 $3B024700 $C1B041B $2111E7F6 $428E5641 $DD03D0F2 $4123A02 $E7ED0C12 $4123202 $E7E90C12 $3004E50 $203A958 $46D6B5F0 $4646464F $B5C0210B $56410004 $4D4B200B $5618682B
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4949682B $D0512800
SHORT $18
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $68E3
WORD $D444069B $42A3682B $2710D041 $57DF2210 $61B7C5B $419161B $469856A2 $C0B043E $C36469A $D0414297 $3602DC3E $43346C1 $21B0C1E $2201161B $46944838 $5E422100 $DB01429A $46942200 $5E402102 $45482201 $2200DB00 $40024660 $D0020612 $401A464A $4653D415 $4699009B $4B2D464A $589B681B $2B005D9B $4B2BD10B $589B681B $7DB5D9B $20D405
SHORT $4928
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $BCE0D022 $46B146BA $BCF046A8 $4700BC01
SHORT $18
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E7AAD0F3 $E7BF3E02 $56E32311 $D00A4598 $DD0B4651 $40B3902 $21B0C1A $4699161B $3B4692 $46C1E7B5 $E7B2003B $E7F23102 $4B15464A $681B469A $6828589B
SHORT $5D99
SHORT (($801949D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801949D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4653D0D1 $4643681A $589B009B $5DD90020
SHORT (($801949D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801949D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0C62800 $2111220B $23002010 $566156A2
SHORT $5620
SHORT (($804F8BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7BC
WORD $2033F3C $31E $202E4D4 $202E4D8 $202E4EC $313 $202E4DC $68184B08 $B51068C3 $D408065B
SHORT $4906
SHORT (($8029069-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8029069-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4243
WORD $30014158 $BC02BC10 $20034708 $46C0E7FA $3004E50
POIN CURRENTOFFSET-611
WORD $B510233D $2B025CCB
SHORT $D024
SHORT (($804E885-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804E885-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B14
WORD $F7FF6818 $2101FEC1 $42494B12
SHORT $6818
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4911
SHORT $4811
SHORT (($804FAA5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FAA5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4
SHORT $4810
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
SHORT $20
SHORT (($8035709-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8035709-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2241
WORD $5C9B4B0D $D503079B $BC102007 $4708BC02
SHORT $206A
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F7
SHORT $4908
SHORT (($804F581-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F581-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2008
WORD $46C0E7F3 $3004E50 $202E4E0
POIN CURRENTOFFSET-775
WORD $859D2D8 $12DC $202BCF0 $12EA $5B530 $4000414 $C00B083 $428D0C24 $DC08D00D $4003002 $4240C00 $B0034320 $BC02BC30 $38024708 $C000400 $429AE7F5 $DD03D0F3 $4243C02 $E7EE0C24 $4243402 $E7EA0C24 $4B05B510 $4A058918
SHORT $4905
SHORT ((NewMuSkillAnimOnActiveUnit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NewMuSkillAnimOnActiveUnit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
WORD $BC02BC10 $46C04708 $203A958
POIN CURRENTOFFSET-719
POIN CURRENTOFFSET-899
