ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AddTargetForRally:
ORG CURRENTOFFSET+$40;MakeTargetListForRally:
ORG CURRENTOFFSET+$154;Rally_Usability:
ORG CURRENTOFFSET+$2c;Rally_Hover:
ORG CURRENTOFFSET+$3c;Rally_Unhover:
ORG CURRENTOFFSET+$10;Rally_OnSelected:
ORG CURRENTOFFSET+$3c;Action_Rally:
POP
WORD $4B510
SHORT ((UnitOnMapAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitOnMapAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1022800 $BC01BC10 $210B4700 $4B09200B $5661681B
SHORT $5618
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $220BD0F2 $20102111 $56A22301 $56205661
SHORT (($804F8BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7E8 $2033F3C $2410B570 $4B0C2511 $57045745 $4B0B6018 $68182100
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22012302 $200029
SHORT (($801B9A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801B9A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200029
SHORT (($804F8A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4804
SHORT (($8024EAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024EAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01 $2033F3C $202E4E4
POIN CURRENTOFFSET-127
WORD $4B39B5F8 $F7FF6818 $2500FFD9 $4E384F37
SHORT (($804FD29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FD29-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DD3A42A8
SHORT $28
SHORT (($804FD35-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FD35-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7880
WORD $16000600
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4
SHORT ((UnitOnMapAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitOnMapAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $893BD028 $41B3B13 $2B080C1B $9BD822 $469F58F3 $202145
SHORT ((SetUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $202146
SHORT ((SetUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $202147
SHORT ((SetUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $202148
SHORT ((SetUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $202149
SHORT ((SetUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20214A
SHORT ((SetUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20214B
SHORT ((SetUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20214C
SHORT ((SetUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3501
SHORT (($804FD29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FD29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $42A8
WORD $BCF8DCC4 $4700BC01 $202146
SHORT ((SetUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7F23501 $202149
SHORT ((SetUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7EC3501 $20214A
SHORT ((SetUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7E63501 $202145
SHORT ((SetUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7E03501 $202148
SHORT ((SetUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7DA3501 $202147
SHORT ((SetUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7D43501 $20214B
SHORT ((SetUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7CE3501 $3004E50 $203A958
POIN CURRENTOFFSET+248
WORD $21102211 $4B04B510 $569A681B
SHORT $5659
SHORT (($8021685-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8021685-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $3004E50 $68184B08 $B51068C3 $D408065B
SHORT $4906
SHORT (($8029069-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8029069-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4243
WORD $30014158 $BC02BC10 $20034708 $46C0E7FA $3004E50
POIN CURRENTOFFSET-379
WORD $4B0B2101 $6818B510
SHORT $4249
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B09
WORD $68182100
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21064B07
SHORT $6818
SHORT (($801B461-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801B461-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2005
SHORT (($801DA99-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801DA99-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC102000 $4708BC02 $202E4E0 $202E4E4 $3004E50
SHORT $B510
SHORT (($801DACD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801DACD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2000
WORD $BC02BC10 $46C04708 $B510233D $2B025CCB $6B09D00C $4A0888C9 $4B080049 $811A5A8A $20172223 $BC10745A $4708BC02
SHORT $4904
SHORT (($804F581-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F581-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2008
WORD $46C0E7F7 $2020058 $203A958 $12CA $4905B510 $4A064B05
SHORT $8909
SHORT ((NewMuSkillAnimOnActiveUnitWithDeamon-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NewMuSkillAnimOnActiveUnitWithDeamon-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
WORD $BC02BC10 $46C04708 $203A958
POIN CURRENTOFFSET-479
POIN CURRENTOFFSET-239
ALIGN 4
POIN CURRENTOFFSET-316
POIN CURRENTOFFSET-332
POIN CURRENTOFFSET-348
POIN CURRENTOFFSET-376
POIN CURRENTOFFSET-284
POIN CURRENTOFFSET-300
POIN CURRENTOFFSET-316
POIN CURRENTOFFSET-332
POIN CURRENTOFFSET-452
