ALIGN 4
PUSH
ORG CURRENTOFFSET+$10d;Refuge_Usability:
ORG CURRENTOFFSET+$2c;Refuge_OnSelected:
ORG CURRENTOFFSET+$70;Action_Refuge:
POP
WORD $2410B570 $4B082511 $57045745 $4B076018 $68182100
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200029
SHORT $4A04
SHORT (($8024F71-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024F71-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01 $2033F3C $202E4E4
POIN CURRENTOFFSET+57
WORD $B5100003 $685A2411 $681A5714 $7E9B7CD2 $16120612 $18A4061B $8161B
SHORT $18E4
SHORT (($80189B9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80189B9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3
WORD $17DA0FE0 $415042A3 $BC02BC10 $46C04708 $B570210B $56410004 $4D15200B $5618682B
SHORT (($8024DA5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024DA5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0112800 $68436828 $2B51791B $6863D00C $2B51791B $2230D008 $5CA1230F $2B04400B $68E3D002 $D0024213 $BC01BC70 $214700 $FFC2F7FF $D0F72800 $2111220B $23002010 $566156A2
SHORT $5620
SHORT (($804F8BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7ED
WORD $2033F3C $4B570 $26112510 $20002100
SHORT (($804F8A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $57654B08 $601C57A6 $21004B07
SHORT $6818
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $31
WORD $4A050028
SHORT (($8024F71-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024F71-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $46C04700 $2033F3C $202E4E4
POIN CURRENTOFFSET-159
WORD $68184B09 $68C22385 $B510011B $D107421A $FF70F7FF
SHORT (($804FD29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FD29-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0012800 $E0002001 $BC102003 $4708BC02 $3004E50 $B510233D $2B025CCB
SHORT $D024
SHORT (($804E885-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804E885-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B12
WORD $F7FF6818 $2101FFBF $42494B10
SHORT $6818
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $490F
SHORT $480F
SHORT (($804FAA5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FAA5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4
SHORT $480E
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
SHORT $20
SHORT (($8035709-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8035709-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2241
WORD $5C9B4B0B $D503079B $BC102007 $4708BC02
SHORT $206A
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F7
WORD $E7F62008 $3004E50 $202E4E0
POIN CURRENTOFFSET+113
WORD $859D2D8 $12C8 $202BCF0 $4C14B570
SHORT $7B60
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2210
WORD $4D1268C3 $60C34313 $68CB6829 $43133211 $7ACA60CB $76C27AC3 $21276CB $43137CE1 $4097D22 $430B0612 $60E34313 $602868C3 $D404065B $4A062101 $430B7813 $20017013 $BC02BC70 $46C04708 $203A958 $3004E50 $202843C $4B510 $788A4B0B $780A735A $784A74DA
SHORT $751A
SHORT (($801DACD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801DACD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2100
SHORT $4807
SHORT (($8001221-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001221-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2004
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F7FF0020 $2017FFBB $BC02BC10 $46C04708 $203A958 $2023CA8
