ALIGN 4
PUSH
ORG CURRENTOFFSET+$79;Refuge_Usability:
ORG CURRENTOFFSET+$54;Refuge_OnSelected:
ORG CURRENTOFFSET+$a0;Action_Refuge:
POP
WORD $B570210B $56410004 $4D1A200B $5618682B
SHORT (($8024DA5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024DA5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0112800 $6851682A $2B51790B $6863D00C $2B51791B $2030D008 $5C25230F $2B04402B $68E3D002 $D0024203 $BC01BC70 $25134700 $575D6813 $56CB2311 $7E9318ED $EDB06DB $18ED0020
SHORT (($80189B9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80189B9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DCED4285 $2111220B $23002010 $566156A2
SHORT $5620
SHORT (($804F8BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7E3
WORD $2033F3C $4B102285 $68D9681B $B5700112 $D1154211 $25112410 $571C4A0C $6013575D $21004B0B
SHORT $6818
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
WORD $4A090020
SHORT (($8024F71-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024F71-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($804FD29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FD29-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0012800 $E0002001 $BC702003 $4708BC02 $3004E50 $2033F3C $202E4E4
POIN CURRENTOFFSET-199
WORD $B570233D $2B025CCB $2510D036
SHORT $2611
SHORT (($804E885-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804E885-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B1A
WORD $20002100
SHORT $681C
SHORT (($804F8A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B18
WORD $57A65765 $4B17601C $68182100
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $314A15
SHORT $28
SHORT (($8024F71-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024F71-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2101
WORD $42494B13
SHORT $6818
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4912
SHORT $4812
SHORT (($804FAA5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FAA5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4
SHORT $4811
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
SHORT $20
SHORT (($8035709-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8035709-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2241
WORD $5C9B4B0E $D503079B $BC702007 $4708BC02
SHORT $206A
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F7
WORD $E7F62008 $3004E50 $2033F3C $202E4E4
POIN CURRENTOFFSET-339
WORD $202E4E0
POIN CURRENTOFFSET+113
WORD $859D2D8 $12DA $202BCF0 $4C14B570
SHORT $7B60
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2210
WORD $4D1268C3 $60C34313 $68CB6829 $43133211 $7ACA60CB $76C27AC3 $21276CB $43137CE1 $4097D22 $430B0612 $60E34313 $602868C3 $D404065B $4A062101 $430B7813 $20017013 $BC02BC70 $46C04708 $203A958 $3004E50 $202843C $4B510 $788A4B0B $780A735A $784A74DA
SHORT $751A
SHORT (($801DACD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801DACD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2100
SHORT $4807
SHORT (($8001221-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001221-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2004
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F7FF0020 $2017FFBB $BC02BC10 $46C04708 $203A958 $2023CA8
