ALIGN 4
PUSH
ORG CURRENTOFFSET+$12d;hasDuplicateItems:
ORG CURRENTOFFSET+$48;Reinforce_Usability:
ORG CURRENTOFFSET+$28;Reinforce_OnSelected:
ORG CURRENTOFFSET+$14;Action_Reinforce:
POP
WORD $681B4B30 $1CB5F0 $22084646 $464F4698 $230046D6 $44428BE0 $4694B5C0 $1C5F26FF $D1072800 $2F053402 $3BD030 $1C5F8BE0 $D0F72800 $46920A02 $D01B2B04 $8C1A0023 $D0092A00 $310015 $40294045 $D103422E $A128419 $44928BE0 $45633302 $4651D1EF $DD0029FE $20921FE $43014030 $3B83E1 $E7DB3402 $2AFE0011 $21FEDD00 $8CDA4643 $20923FF $43194013 $84D94643 $23004642 $26002400 $8810321E $D0082800 $310C0021 $44410049 $429C80C8 $8016D000 $33013401 $2B053202 $BCE0D1EF $46B146BA $BCF046A8 $4700BC01 $3004E50 $4B132241 $B5105C9B $79B0004 $21D51C
SHORT $4810
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2211
WORD $89994B0F $681B4B0F $7C1B569A $161B061B $3B013A02 $112011B $1AC91A8A $4090412 $C122000
SHORT $C09
SHORT (($800148D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800148D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01
SHORT $4805
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7DE
WORD $202BCF0 $859B410 $202BCB0 $3004E50 $269 $2300B570 $8BC10004 $340825FF $29001C5E $2E05D107 $33D014 $30028C01 $29001C5E $2B04D0F7 $2D00C $3202E002 $D0F242A2 $2B008C13 $404BD0F9 $D1F6421D $E0002001 $BC702000 $4708BC02 $68184B08 $B51068C3 $D408065B $FFD4F7FF $41584243 $30010040 $BC02BC10 $20034708 $46C0E7FA $3004E50 $4B032245 $3A22811A $745A2017 $46C04770 $203A958 $4B05B510 $4A058918
SHORT $4905
SHORT ((NewMuSkillAnimOnActiveUnit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NewMuSkillAnimOnActiveUnit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
WORD $BC02BC10 $46C04708 $203A958
POIN CURRENTOFFSET-459
POIN CURRENTOFFSET-263
