ALIGN 4
PUSH
ORG CURRENTOFFSET+$19;PrepareMenuReinforcements:
ORG CURRENTOFFSET+$164;Reinforcements_Usability:
ORG CURRENTOFFSET+$e8;Reinforcements_OnSelected:
ORG CURRENTOFFSET+$30;Action_Reinforcements:
POP
WORD $68124A03 $4B037AD2 $16120612 $4770609A $3004E50 $30004B8
SHORT $B510
SHORT (($80271A1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80271A1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $464EB5F0 $46454657 $231046DE $4F48B5E0 $56EB683D $2311469C $B09556EB $469A4A45 $19AB04 $46980010 $C158C858 $AC086800 $216008 $CA493210 $6812C149 $4A3E600A $5ED12300 $5ED22302 $4A3C9202 $92036812 $46432200 $46524690 $20468B $466646A9 $920146BA $9D01681A $46AC18B2 $68010017 $430F4461 $4593D41C $9F02DD1A $DD17428F $8F9D03 $5CAD59ED $D1112D00 $682D4D2C $4D2C59EF $57EF5CBF $DD092F00 $AF0C4645 $46AC00ED $220151EA $46944467 $44E06079 $30043304 $D1D5429C $464D4643 $2B024657 $AB12DD2C $4B20469B $2303469A $23FC4699 $4698011B $AE0C4C1D $46484652 $7A2A8022 $430200D2 $464270E2 $19B6873 $223F4013 $400A6831 $49164313 $400A6862 $60634313 $60A32300 $204B13 $81A33608
SHORT (($8017A35-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017A35-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D001455E $E7DF683D
SHORT (($80271A1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80271A1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BCF0B015 $46B246BB $46A046A9 $BC01BCF0 $46C04700 $3004E50
POIN CURRENTOFFSET+356
WORD $202E4D4 $202E4D8 $202E4DC $880BB96 $5CC $3001C38 $FFC000 $1603 $46DEB5F0 $464E4657 $4B304645 $681BB5E0 $B08B68DA $D4550652 $26112210 $4694569A $579E4A2B $10AB02 $C8B00019 $6800C1B0 $A8066008 $32100001 $C1B0CAB0 $600A6812 $24004A24 $46885F11 $5E522102 $4A224692 $92006812 $52200 $46644691 $18616819 $6802000F $431718B2 $4541D417 $4552DA15 $9F00DA13 $58BF0092 $46BC5C7F $D10C2F00 $97014F16 $683F4F16 $9F0158BA $217F5C52 $46675CBA $417F4291 $330444B9 $429D3004 $464BD1DC $DD0F2B02 $78584B0E $FC00700 $B00B3001 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $E7F42003 $E7F22002 $3004E50
POIN CURRENTOFFSET+112
WORD $202E4D4 $202E4D8 $880BA92 $202E4DC $2027910 $B510233D $2B025CCB $223CD008 $4B062017 $3A19811A $BC10745A $4708BC02
SHORT $4903
SHORT (($804F581-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F581-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2008
WORD $46C0E7F7 $203A958 $12E2 $20080002 $4906B510 $4303784B $4B05704B $182101
SHORT ((KernelCallEvent-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((KernelCallEvent-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC102001 $4708BC02 $2027910
POIN CURRENTOFFSET+36
ALIGN 4
PUSH
ORG CURRENTOFFSET+$20;EventScr_MenuReinforcements:
POP
WORD $FFFFFFFF $1 $0 $0 $0 $0 $FFFFFFFF $1 $820 $A40
POIN EventScr_MuSkillAnim
WORD $D40
POIN CURRENTOFFSET-723
WORD $D40
POIN CURRENTOFFSET-755
WORD $D40
POIN CURRENTOFFSET-727
WORD $630820 $70228 $120
