ALIGN 4
PUSH
ORG CURRENTOFFSET+$95;Reroll_Usability:
ORG CURRENTOFFSET+$28;Reroll_OnSelected:
ORG CURRENTOFFSET+$44;Action_Reroll:
POP
SHORT $B510
SHORT (($8003585-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003585-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2004
SHORT (($80035BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80035BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4806
SHORT (($804EBE5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804EBE5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4
SHORT $4805
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
SHORT $20
SHORT (($8035709-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8035709-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01
POIN RemoveSkillMenuDef
WORD $D83 $4B132241 $B5105C9B $79B0004 $21D51C
SHORT $4810
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2211
WORD $89994B0F $681B4B0F $7C1B569A $161B061B $3B013A02 $112011B $1AC91A8A $4090412 $C122000
SHORT $C09
SHORT (($800148D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800148D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01
SHORT $4805
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7DE
WORD $202BCF0 $859B410 $202BCB0 $3004E50 $269 $681B4B07 $65B68DB $2002D407 $781B4B05 $17DB06DB $30014018 $20034770 $46C0E7FC $3004E50 $2027910 $B510233D $2B025CCB $2123D00F $4B09224D $21107459 $811A2017 $621A4B07 $78134A07 $7013430B $BC02BC10 $49054708
SHORT (($804F581-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F581-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7F72008 $203A958 $30004B8 $2027910 $12D9 $4905B510 $4A064B05
SHORT $8909
SHORT ((NewMuSkillAnimOnActiveUnitWithDeamon-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NewMuSkillAnimOnActiveUnitWithDeamon-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
WORD $BC02BC10 $46C04708 $203A958
POIN CURRENTOFFSET-283
POIN CURRENTOFFSET-239
