ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ResolvedHeart_Usability:
ORG CURRENTOFFSET+$9c;ResolvedHeart_OnSelected:
ORG CURRENTOFFSET+$58;Action_ResolvedHeart:
POP
WORD $4647B5F8 $235046CE $64D21 $68C26828 $FB580 $D12C421A
SHORT $210C
SHORT ((CheckBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2308D127 $4B1B4698 $4C1B4699 $682B44A0 $7C5A7861 $7C1B7820 $18C01889 $6000609 $16001609
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D00F2800 $2B006803 $464AD00C $421368C3 $210BD108 $200B5641 $5618682B
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0092800 $45A03402 $2003D1DD $46B9BCC0 $BCF846B0 $4708BC02 $300039
SHORT (($80249AD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80249AD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1F22801 $46C0E7F2 $3004E50 $10025
POIN gVecs_1x1
WORD $253DB570 $65D4B $2B02000C
SHORT $D019
SHORT (($8003585-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003585-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2004
SHORT (($80035BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80035BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681B4B0C $51B68DB $2223D40A $214B0A $811D0030
SHORT $745A
SHORT (($8022BD9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8022BD9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4708BC02 $300021
SHORT (($8022B8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8022B8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4904E7F7
SHORT (($804F581-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F581-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7F22008 $3004E50 $203A958 $858 $4B04B510 $210C6818
SHORT ((SetBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC102001 $4708BC02 $3004E50
