ALIGN 4
PUSH
ORG CURRENTOFFSET+$2d;ScrollScribePlus_Usability:
ORG CURRENTOFFSET+$18;ScrollScribePlus_OnSelected:
ORG CURRENTOFFSET+$48;Action_ScrollScribePlus:
POP
WORD $46C04770 $4807B510
SHORT (($804EBE5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804EBE5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $48060004
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200001
SHORT (($8035709-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8035709-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700
POIN RemoveSkillMenuDef
WORD $D77 $4B042002 $68DB681B $17DB065B $30014018 $46C04770 $3004E50 $B510233D $2B025CCB
SHORT $D012
SHORT (($801DACD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801DACD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8003585-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003585-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2004
SHORT (($80035BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80035BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $212322B1 $4B072017 $811A0052 $4B067459 $BC10621A $4708BC02
SHORT $4904
SHORT (($804F581-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F581-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2008
WORD $46C0E7F7 $203A958 $30004B8 $12D9 $4B05B510 $4A058918
SHORT $4905
SHORT ((NewMuSkillAnimOnActiveUnit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NewMuSkillAnimOnActiveUnit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
WORD $BC02BC10 $46C04708 $203A958
POIN CURRENTOFFSET-163
POIN CURRENTOFFSET-171
