ALIGN 4
PUSH
ORG CURRENTOFFSET+$3d;ScrollScribePlus_Usability:
ORG CURRENTOFFSET+$18;ScrollScribePlus_OnSelected:
ORG CURRENTOFFSET+$60;Action_ScrollScribePlus:
POP
WORD $46C04770 $4B08B510 $F0004808 $4B08F867 $48080004 $F862F000 $14B07 $F0000020 $BC10F85D $4700BC01 $804EBE5
POIN RemoveSkillMenuDef
WORD $800A241 $D77 $8035709 $4B042002 $68DB681B $17DB065B $30014018 $46C04770 $3004E50 $B510233D $2B025CCB $4B0ED015 $F83CF000 $F0004B0D $2004F839 $F0004B0C $22B4F835 $20172123 $524B0A $7459811A $621A4B09 $BC02BC10 $49084708 $F0004B08 $2008F825 $46C0E7F6 $801DACD $8003585 $80035BD $203A958 $30004B8 $12EF $804F581 $4B05B510 $4A058918 $4B064905 $F80CF000 $BC102001 $4708BC02 $203A958
POIN CURRENTOFFSET-203
POIN CURRENTOFFSET-211
POIN NewMuSkillAnimOnActiveUnit
WORD $46C04718
