ALIGN 4
PUSH
ORG CURRENTOFFSET+$d9;SealedZone_Usability:
ORG CURRENTOFFSET+$28;SealedZone_OnSelected:
ORG CURRENTOFFSET+$30;Action_SealedZone:
POP
WORD $46DEB5F0 $464E4657 $22104645 $4B28B5E0 $569A681B $61B7C5B $469B161B $61E1E93 $2302469A $4698425B $B083465B $93014443 $46420E36 $18D217D3 $405A2402 $6374691 $42649D01 $464B163F $D00B2B02 $18A317E2 $2B024053 $3401D006 $18A317E2 $40533501 $D1F82B02 $1919465B $380609
SHORT $1609
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $3401D016 $2C033501 $2301D1E3 $44E0469C $36014643 $44E20636 $2B030E36 $B003D1CF $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $46500029
SHORT (($802EA59-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802EA59-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7E3 $3004E50 $4B510
SHORT (($804E885-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804E885-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21102211 $681B4B04 $569A0020
SHORT $5659
SHORT (($8021685-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8021685-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $3004E50 $681B4B07 $65B68DB $2002D407 $789B4B05 $17DB07DB $30014018 $20034770 $46C0E7FC $3004E50 $20278B8 $B510233D $2B025CCB $2246D008 $4B062007 $3A23811A $BC10745A $4708BC02
SHORT $4903
SHORT (($804F581-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F581-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2008
WORD $46C0E7F7 $203A958 $12DD $B5102101 $78934A06 $7093430B $4A064B05 $49068918
SHORT ((NewMuSkillAnimOnActiveUnit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NewMuSkillAnimOnActiveUnit-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC102001 $4708BC02 $20278B8 $203A958
POIN CURRENTOFFSET-343
POIN CURRENTOFFSET-167
