ALIGN 4
PUSH
ORG CURRENTOFFSET+$39;PrepareMenuShadowFlash:
ORG CURRENTOFFSET+$dc;ForEachEmptySpaceInRange:
ORG CURRENTOFFSET+$138;ShadowFlash_Usability:
ORG CURRENTOFFSET+$64;ShadowFlash_Hover:
ORG CURRENTOFFSET+$68;ShadowFlash_Unhover:
ORG CURRENTOFFSET+$14;ShadowFlash_OnSelected:
ORG CURRENTOFFSET+$b0;Action_ShadowFlash:
POP
WORD $68124A03 $4B037AD2 $16120612 $4770609A $3004E50 $30004B8 $4A052101 $7813B510 $7013430B $F0004B03 $BC10F9F3 $4700BC01 $202843C $80790A5 $4B04B510 $F9E8F000 $F0004B03 $BC10F9E5 $4700BC01 $80790A5 $80271A1 $780BB510 $74E34C0A $480A784B $75232100 $F0004B09 $2004F9D3 $F0004B08 $232AF9CF $3B078123 $74632017 $BC02BC10 $46C04708 $203A958 $2023CA8 $8001221 $8001FAD $4B0BB510 $7D1C7CD9 $73994A0A $73DC6810 $4B090222 $8202430A $23D2681A $56D1005B $42494B06 $F9AAF000 $BC01BC10 $46C04700 $203A958 $3004E50
POIN gpSkillExtraInfo
WORD $80193A5 $B5104A0B $8B6812 $5C1258D2 $D10C2A00 $68244C08 $4A0858E3 $56D35C1B $DD042B00 $22002300 $F0004C05 $BC10F98A $4700BC01 $202E4D8 $202E4DC $880BB96 $804F8BD $46DEB5F0 $4645464E $B5E04657 $B0892210 $21119107 $4B364683 $569A681B $56599205 $4B340010 $D0014 $F0009101 $465AF967 $221AA6 $4296445A $29DC50 $44594658 $1B33000F $4B2C4699 $4B2C4698 $90021A28 $92049306 $429F9B02 $9B05DB39 $425A1B9B $9203415A $9B01464A $1AE59C02 $18D217D3 $4643405A $46B84692 $33001F $D41F4323 $5EBB2200 $DD1B42B3 $5EBB2202 $DD1742A3 $18AB17EA $44534053 $DC11455B $42A39B01 $9B03D102 $D10B2B00 $681B9B06 $58D300A2 $2B005D9B $21D104 $9B070030 $F91EF000 $35013401 $DAD845A0 $4647003B $23014698 $9B04469C $44E13601 $DDBB429E $BCF0B009 $46B246BB $46A046A9 $BC01BCF0 $46C04700 $2033F3C $804F8A5 $202E4D4 $202E4D8 $B5104B09 $21006818 $F0004B08 $2001F8F7 $681B4B07 $33FF33A5 $56184906 $FF70F7FF $BC01BC10 $46C04700 $202E4E4 $80197E5
POIN gpSkillExtraInfo
POIN CURRENTOFFSET-371
WORD $4C12B510 $68C36820 $D419065B $4B102104 $F8D8F000 $D1132800 $68204B0E $F8D2F000 $681A4B0D $5B23D2 $429856D3 $490BDD0C $4B0B6820 $F8C6F000 $D0052800 $E0002001 $BC102003 $4708BC02 $E7FA2002 $3004E50
POIN CheckBitUES
WORD $8019151
POIN gpSkillExtraInfo
POIN CURRENTOFFSET-147
WORD $8029069 $4B122101 $6818B510 $42494C11 $F8A9F000 $21004B10 $F0006818 $2111F8A4 $4B0E2201 $4B0E6818 $5641681B $33A57C00 $60033FF $4C0B569A $16002301 $F893F000 $4B092005 $F88EF000 $BC102000 $4708BC02 $202E4E0 $80197E5 $202E4E4 $3004E50
POIN gpSkillExtraInfo
WORD $801AABD $801DA99 $4B03B510 $F878F000 $BC102000 $4708BC02 $801DACD $B510233D $2B025CCB $4B1AD02E $F86AF000 $21004B19 $4B196818 $F864F000 $4B182001 $33A5681B $561833FF $F7FF4916 $4916FEDD $48174B16 $F856F000 $44B16 $F0004816 $4B16F851 $200001 $F84CF000 $4B142241 $79B5C9B $2007D503 $BC02BC10 $206A4708 $F0004B10 $E7F6F83F $4B10490F $F83AF000 $E7F12008 $804E885 $202E4E4 $80197E5
POIN gpSkillExtraInfo
POIN CURRENTOFFSET-731
POIN CURRENTOFFSET-863
WORD $804FAA5 $859D2D8 $800A241 $87E $8035709 $202BCF0 $80D01FD $12EF $804F581 $4B510 $21044B07 $4B076818 $F812F000 $21010022 $48064B05 $F80CF000 $BC102001 $4708BC02 $3004E50
POIN SetBitUES
POIN KernelCallEvent
POIN CURRENTOFFSET+8
WORD $47204718
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;EventScr_MenuShadowFlash:
POP
WORD $820 $A40
POIN EventScr_MuSkillAnim
WORD $D40
POIN CURRENTOFFSET-1003
WORD $D40
POIN CURRENTOFFSET-1067
WORD $A40
POIN EventScr_UidFlushingOUT
WORD $140E20 $D40
POIN CURRENTOFFSET-939
WORD $A40
POIN EventScr_UidFlushingIN
WORD $140E20 $D40
POIN CURRENTOFFSET-1083
WORD $630820 $70228 $120
