ALIGN 4
PUSH
ORG CURRENTOFFSET+$35;PrepareMenuShadowFlash:
ORG CURRENTOFFSET+$b8;ForEachEmptySpaceInRange:
ORG CURRENTOFFSET+$128;ShadowFlash_Usability:
ORG CURRENTOFFSET+$54;ShadowFlash_Hover:
ORG CURRENTOFFSET+$58;ShadowFlash_Unhover:
ORG CURRENTOFFSET+$10;ShadowFlash_OnSelected:
ORG CURRENTOFFSET+$88;Action_ShadowFlash:
POP
WORD $68124A03 $4B037AD2 $16120612 $4770609A $3004E50 $30004B8 $B5102101 $78134A04 $7013430B
SHORT (($80790A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80790A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $202843C
SHORT $B510
SHORT (($80790A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80790A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80271A1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80271A1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $780BB510 $74E34C09 $4809784B $75232100
SHORT (($8001221-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001221-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2004
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $232A
WORD $3B078123 $74632017 $BC02BC10 $46C04708 $203A958 $2023CA8 $4B0AB510 $7D1C7CD9 $73994A09 $73DC6810 $4B080222 $8202430A $23D2681A $56D1005B
SHORT $4249
SHORT (($80193A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80193A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $203A958 $3004E50
POIN gpSkillExtraInfo
WORD $B5104A0B $8B6812 $5C1258D2 $D10B2A00 $68244C08 $4A0858E3 $56D35C1B $DD032B00 $22002300
SHORT (($804F8BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $202E4D8 $202E4DC $880BB96 $46DEB5F0 $4645464E $B5E04657 $B0892210 $21119107 $4B354683 $569A681B $56599205 $140010 $9101000D
SHORT (($804F8A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1AA6465A $445A0022 $DC504296 $46580029 $F4459 $46991B33 $46984B2A $1A284B2A $93069002 $9B029204 $DB39429F $1B9B9B05 $415A425A $464A9203 $9C029B01 $17D31AE5 $405A18D2 $46924643 $1F46B8 $43230033 $2200D41F $42B35EBB $2202DD1B $42A35EBB $17EADD17 $405318AB $455B4453 $9B01DC11 $D10242A3 $2B009B03 $9B06D10B $A2681B $5D9B58D3 $D1042B00 $300021 $F0009B07 $3401F8EB $45A03501 $3BDAD8 $46984647 $469C2301 $36019B04 $429E44E1 $B009DDBB $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $2033F3C $202E4D4 $202E4D8 $B5104B08 $21006818
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B062001 $33A5681B $490533FF $F7FF5618 $BC10FF75 $4700BC01 $202E4E4
POIN gpSkillExtraInfo
POIN CURRENTOFFSET-351
WORD $4C11B510 $68C36820 $D416065B
SHORT $2104
SHORT ((CheckBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $6820D111
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681A4B0B $5B23D2 $429856D3 $4909DD0B
SHORT $6820
SHORT (($8029069-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8029069-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2001D005 $2003E000 $BC02BC10 $20024708 $46C0E7FA $3004E50
POIN gpSkillExtraInfo
POIN CURRENTOFFSET-127
WORD $4B112101 $6818B510
SHORT $4249
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B0F
WORD $68182100
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22012111 $68184B0C $681B4B0C $7C005641 $33FF33A5 $569A0600 $23011600
SHORT (($801AABD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801AABD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2005
SHORT (($801DA99-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801DA99-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2000
WORD $BC02BC10 $46C04708 $202E4E0 $202E4E4 $3004E50
POIN gpSkillExtraInfo
SHORT $B510
SHORT (($801DACD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801DACD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2000
WORD $BC02BC10 $46C04708 $B510233D $2B025CCB
SHORT $D028
SHORT (($804E885-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804E885-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B16
WORD $68182100
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B142001 $33A5681B $561833FF $F7FF4912 $4912FEF9
SHORT $4812
SHORT (($804FAA5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FAA5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4
SHORT $4811
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
SHORT $20
SHORT (($8035709-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8035709-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2241
WORD $5C9B4B0E $D503079B $BC102007 $4708BC02
SHORT $206A
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F7
SHORT $4909
SHORT (($804F581-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F581-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2008
WORD $46C0E7F3 $202E4E4
POIN gpSkillExtraInfo
POIN CURRENTOFFSET-655
POIN CURRENTOFFSET-767
WORD $859D2D8 $87E $202BCF0 $12DB $4B510 $21044B06
SHORT $6818
SHORT ((SetBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $22
WORD $48042101
SHORT ((KernelCallEvent-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((KernelCallEvent-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC102001 $4708BC02 $3004E50
POIN CURRENTOFFSET+8
WORD $46C04718
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;EventScr_MenuShadowFlash:
POP
WORD $820 $A40
POIN EventScr_MuSkillAnim
WORD $D40
POIN CURRENTOFFSET-863
WORD $D40
POIN CURRENTOFFSET-923
WORD $A40
POIN EventScr_UidFlushingOUT
WORD $140E20 $D40
POIN CURRENTOFFSET-823
WORD $A40
POIN EventScr_UidFlushingIN
WORD $140E20 $D40
POIN CURRENTOFFSET-939
WORD $630820 $70228 $120
