ALIGN 4
PUSH
ORG CURRENTOFFSET+$41;MakeShoveTargetListForAdjacentAlly:
ORG CURRENTOFFSET+$d8;TryShoveAllyToTargetList:
ORG CURRENTOFFSET+$178;Shove_Usability:
ORG CURRENTOFFSET+$2c;Shove_OnSelected:
ORG CURRENTOFFSET+$7c;GetShoveCoord:
ORG CURRENTOFFSET+$50;Action_Shove:
POP
WORD $46C04770 $4C0CB510 $7363788B $74E3780B $7523784B
SHORT (($801DACD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801DACD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $48082100
SHORT (($8001221-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001221-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2004
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2325
WORD $3B028123 $74632017 $BC02BC10 $46C04708 $203A958 $2023CA8 $4B570 $26112510 $20002100
SHORT (($804F8A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $57654B12 $601C57A6 $21004B11
SHORT $6818
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT $490F
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B0ED00F $4B0E681A $2856D2 $312301
SHORT $3201
SHORT (($801AABD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801AABD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $480B
SHORT (($8024EAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024EAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $314700 $4A070028
SHORT (($8024F71-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024F71-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7F6 $2033F3C $202E4E4 $317
POIN gpSkillExtraInfo
WORD $1EE6
POIN CURRENTOFFSET+105
WORD $B5102140 $68224C15 $430B68D3 $4B1460D3
SHORT $7B58
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2210
WORD $68232111 $5659569A $56C32310 $D00C429A $3301DC07 $161A061B $74417402 $BC01BC10 $3B014700 $161A061B $2311E7F6 $429956C3 $DD03D0F2 $61B3B01 $E7ED1619 $61B3301 $E7E91619 $3004E50 $203A958 $46DEB5F8 $46574645 $210B464E $4B5E0 $200B5641 $682B4D51
SHORT $5618
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $682B
WORD $2800494F $18D05D
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $69B68E3 $682BD44F $D04C42A3 $27112610 $579E2110 $43357DF $43A0C1B $46985661 $469B0C13 $D04E428E $C1B040B $DC48428E $41B3301 $46900C1A $21B0038 $493E161B $2101468C $46614689 $5E892200 $DB014299 $46912200 $46922201 $21024662 $42825E52 $2200DB01 $464A4692 $40114651 $D0010609 $D4184018 $9B465B $464A4699 $681B4B2F $4642589B $2B005C9B $464AD10D $681B4B2C $4642589B $7DB5C9B $20D405
SHORT $4929
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $BCF0D024 $46B246BB $46A046A9 $BC01BCF8 $184700
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F22800 $3B01E79E $2311E7B5 $429F56E3 $418D00B $429F0C00 $3801DD0A $C030400 $469B0200 $331600 $38E7AB $E7A80033 $E7F33001 $4B15464A $681B469A $4642589B $5C996828
SHORT (($801949D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801949D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0CE2800 $681B4653 $58FB00BF $5D990020
SHORT (($801949D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801949D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0C42800 $2111220B $23002010 $566156A2
SHORT $5620
SHORT (($804F8BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7BA
WORD $2033F3C $31E $202E4D4 $202E4D8 $202E4EC $313 $202E4DC $68184B08 $B51068C3 $D408065B
SHORT $4906
SHORT (($8029069-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8029069-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4243
WORD $30014158 $BC02BC10 $20034708 $46C0E7FA $3004E50
POIN CURRENTOFFSET-631
WORD $B510233D $2B025CCB
SHORT $D024
SHORT (($804E885-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804E885-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B14
WORD $F7FF6818 $2101FEB7 $42494B12
SHORT $6818
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4911
SHORT $4811
SHORT (($804FAA5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FAA5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4
SHORT $4810
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
SHORT $20
SHORT (($8035709-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8035709-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2241
WORD $5C9B4B0D $D503079B $BC102007 $4708BC02
SHORT $206A
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F7
SHORT $4908
SHORT (($804F581-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F581-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2008
WORD $46C0E7F3 $3004E50 $202E4E0
POIN CURRENTOFFSET-799
WORD $859D2D8 $12DC $202BCF0 $12EC $5B530 $4000414 $C00B083 $428D0C24 $40BD010 $428D0C1B $3301DC08 $C000418 $43200424 $BC30B003 $4708BC02 $4183B01 $E7F50C00 $D0F3429A $C24041C $DD03429A $4243C01 $E7EB0C24 $4243401 $E7E70C24 $4B05B510 $4A058918
SHORT $4905
SHORT ((NewMuSkillAnimOnActiveUnit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NewMuSkillAnimOnActiveUnit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
WORD $BC02BC10 $46C04708 $203A958
POIN CURRENTOFFSET-751
POIN CURRENTOFFSET-935
