ALIGN 4
PUSH
ORG CURRENTOFFSET+$17d;ShufflePlus_Usability:
ORG CURRENTOFFSET+$24;ShufflePlus_OnSelected:
ORG CURRENTOFFSET+$30;Action_ShufflePlus:
POP
WORD $46C04770 $4657B5F0 $464E4645 $B5E046DE $B08F2620 $2300AF00 $1119BA $613B617B $CB314B51 $210CC131 $19C91989 $46920008 $C070CB70 $60FB4B4D $61F94B4D $466B607B $69FB61BB $4653681C $681A4669 $33070093 $DB08DB $469D1ACB $DD5C2A00 $44A34693 $46E82600 $E00F465D $2B006803 $7C03D011 $D8062B7F $2B7F7C43 $4642D803 $509800B3 $34013601 $D00442AC
SHORT $20
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4645D1EA $DD3E2E01 $8A13682A $231060BB $469956D3 $68F92311 $680956D3 $1E73469B $18468C $46632100 $46844688 $7446E002 $D0154561 $102410 $31012611 $58AA008A $74045714 $42835796 $624D1F1 $617C0E24 $E240634 $2401613C $46A07446 $D1E94561 $469C4662 $46420013 $D0042A00 $6939687A $697973D1 $464A7391 $595B009B $465A741A $459C745A $2204D023 $46942120 $321469BB $69FB469D $33041852 $61FB19D2 $429344E2 $E784D000 $480F2100
SHORT (($8001221-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001221-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $480E2100
SHORT (($8001221-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001221-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2003
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $46BD
WORD $BCF0B00F $46B246BB $46A046A9 $BC01BCF0 $4B044700 $81DA68BA $46C0E7D7
POIN CURRENTOFFSET+152
WORD $3004E50 $203A958 $2022CA8 $20234A8 $681B4B06 $65B68DB $2001D405 $785B4B04 $30014018 $20034770 $46C0E7FC $3004E50 $20278B8 $B510233D $2B025CCB $2238D008 $4B062007 $3A15811A $BC10745A $4708BC02
SHORT $4903
SHORT (($804F581-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F581-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2008
WORD $46C0E7F7 $203A958 $12DD $B5102101 $78534A06 $7053430B $4A064B05 $49068918
SHORT ((NewMuSkillAnimOnActiveUnit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NewMuSkillAnimOnActiveUnit-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC102001 $4708BC02 $20278B8 $203A958
POIN CURRENTOFFSET-499
POIN CURRENTOFFSET-507
ALIGN 4
WORD $3E $14 $32 $1 $41 $81
