ALIGN 4
PUSH
ORG CURRENTOFFSET+$13d;Shuffle_Usability:
ORG CURRENTOFFSET+$20;Shuffle_OnSelected:
ORG CURRENTOFFSET+$30;Action_Shuffle:
POP
WORD $46C04770 $4645B5F0 $464E4657 $230046DE $B089B5E0 $60FBAF00 $4B4260BB $23147BDE $1818FB $C9344940 $466AC034 $8909B1 $8B58C9 $8DB3307 $1AD300DB $469D46E8 $DD5F2901 $36011E4B $33469A $240046E9 $1D466E $6803E006 $D0082B00 $C6013401 $D0044554
SHORT $1928
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $464DD1F3 $DD472C01 $8A1A682B $2211607A $4691569A $20104A2A $46926812 $56182200 $46A43C01 $46544693 $E0024682 $45947448 $2610D015 $20110019 $933201 $579E58EB $5618740E $D1F1428C $E360636 $60660FE $60BE0E36 $74482601 $459446B3 $465BD1E9 $46A24650 $2B004664 $4B16D004 $73DA68BA $739A68FA $A4464A $74185963 $459A745A $2100D015
SHORT $4810
SHORT (($8001221-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001221-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4810
SHORT $2100
SHORT (($8001221-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001221-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2003
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46BD46C5 $BCF0B009 $46B246BB $46A046A9 $BC01BCF0 $4B054700 $81DA687A $46C0E7E5 $202BCF0
POIN CURRENTOFFSET+152
WORD $3004E50 $203A958 $2022CA8 $20234A8 $681B4B05 $65B68DB $4B04D404 $11C07818 $47703001 $E7FC2003 $3004E50 $20278B8 $B510233D $2B025CCB $2237D008 $4B062007 $3A14811A $BC10745A $4708BC02
SHORT $4903
SHORT (($804F581-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F581-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2008
WORD $46C0E7F7 $203A958 $12DD $B5102380 $78114A07 $430B425B $4B067013 $89184A06
SHORT $4906
SHORT ((NewMuSkillAnimOnActiveUnit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NewMuSkillAnimOnActiveUnit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
WORD $BC02BC10 $46C04708 $20278B8 $203A958
POIN CURRENTOFFSET-435
POIN CURRENTOFFSET-443
ALIGN 4
WORD $3E $14 $32
