ALIGN 4
PUSH
ORG CURRENTOFFSET+$111;SpellBlade_Usability:
ORG CURRENTOFFSET+$2c;SpellBlade_Hover:
ORG CURRENTOFFSET+$3c;SpellBlade_Unhover:
ORG CURRENTOFFSET+$10;SpellBlade_OnSelected:
ORG CURRENTOFFSET+$7c;Action_SpellBlade:
POP
WORD $46C04770 $780BB570 $74E34C25 $D784B
SHORT $7523
SHORT (($801DACD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801DACD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2100
SHORT $4822
SHORT (($8001221-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001221-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2004
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2002234E $3B2B8123 $56287463
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $791C6843
SHORT $20
SHORT ((CheckClassCavalry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassCavalry-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B19D009 $21202201
SHORT $6818
SHORT (($80178F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80178F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2017
WORD $BC02BC70 $204708
SHORT ((CheckClassArmor-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassArmor-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0062800 $22014B11 $68182121
SHORT (($80178F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80178F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20E7EF
SHORT ((CheckClassFlier-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassFlier-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0062800 $22014B0B $68182122
SHORT (($80178F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80178F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20E7E3
SHORT ((CheckClassInfantry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassInfantry-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0DE2800 $22014B05 $68182123
SHORT (($80178F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80178F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7D7 $203A958 $2023CA8 $3004E50 $4B132241 $B5105C9B $79B0004 $21D51C
SHORT $4810
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2211
WORD $89994B0F $681B4B0F $7C1B569A $161B061B $3B013A02 $112011B $1AC91A8A $4090412 $C122000
SHORT $C09
SHORT (($800148D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800148D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01
SHORT $4805
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7DE
WORD $202BCF0 $859B410 $202BCB0 $3004E50 $269 $68184B08 $B51068C3 $D408065B
SHORT $4906
SHORT (($8029069-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8029069-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2001D003 $BC02BC10 $20034708 $46C0E7FA $3004E50
POIN MakeTargetListForAdjacentUnits
WORD $4B0B2101 $6818B510
SHORT $4249
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B09
WORD $68182100
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21034B07
SHORT $6818
SHORT (($801B461-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801B461-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2005
SHORT (($801DA99-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801DA99-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC102000 $4708BC02 $202E4E0 $202E4E4 $3004E50
SHORT $B510
SHORT (($801DACD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801DACD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2000
WORD $BC02BC10 $46C04708 $B510233D $2B025CCB
SHORT $D024
SHORT (($804E885-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804E885-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B14
SHORT $6818
SHORT ((MakeTargetListForAdjacentUnits-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MakeTargetListForAdjacentUnits-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2101
WORD $42494B12
SHORT $6818
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4911
SHORT $4811
SHORT (($804FAA5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FAA5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4
SHORT $4810
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
SHORT $20
SHORT (($8035709-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8035709-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2241
WORD $5C9B4B0D $D503079B $BC102007 $4708BC02
SHORT $206A
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F7
SHORT $4908
SHORT (($804F581-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F581-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2008
WORD $46C0E7F3 $3004E50 $202E4E0
POIN CURRENTOFFSET-491
WORD $859D2D8 $153F $202BCF0 $12CF $4905B510 $4A064B05
SHORT $8909
SHORT ((NewMuSkillAnimOnActiveUnitWithDeamon-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NewMuSkillAnimOnActiveUnitWithDeamon-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
WORD $BC02BC10 $46C04708 $203A958
POIN CURRENTOFFSET-543
POIN CURRENTOFFSET-375
