PUSH
ORG $17054
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN IsItemStealable
POP
PUSH
ORG $2421c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StealMapSelect_Init
POP
PUSH
ORG $2423c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StealMapSelect_SwitchIn
POP
PUSH
ORG $24260
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StealMapSelect_Select
POP
PUSH
ORG $24304
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StealItemMenuCommand_Usability
POP
PUSH
ORG $24348
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StealItemMenuCommand_Draw
POP
PUSH
ORG $2439c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StealItemMenuCommand_Effect
POP
PUSH
ORG $25ba0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AddAsTarget_IfCanStealFrom
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;StealPlus_Usability:
ORG CURRENTOFFSET+$34;StealPlus_Effect:
ORG CURRENTOFFSET+$3c;StealMapSelect_Init:
ORG CURRENTOFFSET+$20;StealMapSelect_SwitchIn:
ORG CURRENTOFFSET+$24;StealMapSelect_Select:
ORG CURRENTOFFSET+$a4;IsItemStealable:
ORG CURRENTOFFSET+$a4;StealItemMenuCommand_Usability:
ORG CURRENTOFFSET+$78;StealItemMenuCommand_Draw:
ORG CURRENTOFFSET+$a8;AddAsTarget_IfCanStealFrom:
ORG CURRENTOFFSET+$9c;StealItemMenuCommand_Effect:
POP
WORD $4C0BB510 $68C36820 $D40D065B
SHORT (($8025C01-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8025C01-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($804FD29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FD29-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0072800
SHORT $6820
SHORT (($80179D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80179D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3805
WORD $41584243 $E0003001 $BC102003 $4708BC02 $3004E50 $B510233D $2B025CCB
SHORT $D00C
SHORT (($804E885-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804E885-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B08
SHORT $6818
SHORT (($8025C01-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8025C01-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4807
SHORT (($804FA3D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FA3D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC102007 $4708BC02
SHORT $4904
SHORT (($804F581-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F581-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2008
WORD $46C0E7F7 $3004E50 $859D318 $862 $4B510
SHORT (($8034C19-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8034C19-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4804
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
SHORT $20
SHORT (($8035709-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8035709-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $86D $2000B510 $2101000C $56615620
SHORT (($801F50D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801F50D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $56202002
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8034D49-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8034D49-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC102000 $4708BC02 $4B530 $4D22788B $736BB083
SHORT (($8003585-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003585-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2004
SHORT (($80035BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80035BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $481F
SHORT (($804EBE5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804EBE5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($804FAB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FAB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2280
WORD $152491C
SHORT $481C
SHORT (($80D74A1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D74A1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7B68
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $88186803
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8003EDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003EDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7B680004
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $88186803
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1B122238 $189B0FD3 $4C112207 $21105B $92009001 $22002000
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7B68
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80192B9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80192B9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2280
WORD $200001 $30802305
SHORT $92
SHORT (($8005CA5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8005CA5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2000
WORD $BC30B003 $4708BC02 $203A958 $859D088 $85A0D4C $202352C $2022D6E $4D27B570 $21210004
SHORT $6828
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $214CD115
SHORT $6828
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $20D108
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $42433809 $BC704158 $4708BC02
SHORT $20
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3809
WORD $41981E43 $20E7F5
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1012809 $E7EE2001
SHORT $20
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2805
WORD $20D0F8
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F32806
SHORT $20
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2807
WORD $20D0EE
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0E92804
SHORT $20
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2802
WORD $20D0E4
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0DF2803
SHORT $20
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $20D0DA
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $42433801 $E7C44158 $3004E50 $DB570 $2C4E1A
SHORT $7B70
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $340C
WORD $19000064 $2B0088C3 $7B70D01C
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $88C01900 $FF9AF7FF $D00F2800
SHORT $7B70
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8016B59-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B59-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $42A8
WORD $4D0ED008 $68282121
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1072800 $E0002001 $BC702002 $4708BC02 $E7FA2003
SHORT $6828
SHORT ((_GetUnitCon-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((_GetUnitCon-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7B70
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $88C01900
SHORT (($801760D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801760D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7EE2001 $203A958 $3004E50 $46CEB5F8 $B5804647 $273C000C $7B584B23
SHORT $4698
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $57E3
WORD $5B330C $88C618C0 $F7FF0030 $4B1EFF5F $21210005 $46996818
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0022800 $D1162D00 $202500 $5EA3222C $5E62212A $189B015B $5B4A15 $189B0031 $2A3034
SHORT (($8016849-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016849-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BCC02000 $46B046B9 $BC02BCF8 $464B4708
SHORT $6818
SHORT ((_GetUnitCon-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((_GetUnitCon-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $5
SHORT $30
SHORT (($801760D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801760D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4285
WORD $57E3DDDE $D0DB2B00 $7B584643
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8016B59-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B59-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1A2D57E5 $419D1E6B $46C0E7D1 $203A958 $3004E50 $2022CA8 $46C6B5F0 $23C0220B $5682B500 $40130004 $D12F2B80 $4F1F2216 $569A683B $56C32316 $DB27429A $26000005 $8828351E $D0212800 $FF04F7FF $D0192800 $68382121
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D00D2800
SHORT $20
SHORT (($8016B59-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B59-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $42B0
WORD $6838D00E
SHORT ((_GetUnitCon-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((_GetUnitCon-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $88284680
SHORT (($801760D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801760D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DD054580 $490D0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0082800 $35023601 $D1DA2E05 $46B8BC80 $BC01BCF0 $220B4700 $20102111 $56A22300 $56205661
SHORT (($804F8BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7F0 $3004E50 $327 $4B0BB510 $2A4C891A $223DD003 $2A025C8A $223CD008 $749A5C8A $20172206 $BC10745A $4708BC02
SHORT $4903
SHORT (($804F581-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F581-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2008
WORD $46C0E7F7 $203A958 $154A
