PUSH
ORG $243d8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SummonCommandUsability
POP
PUSH
ORG $244b8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SummonCommandEffect
POP
PUSH
ORG $244d8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SummonSelection_OnSelect
POP
PUSH
ORG $7ad1c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GenerateSummonUnitDef
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GenerateSummons_Usability:
ORG CURRENTOFFSET+$4;GenerateSummons_OnSelected:
ORG CURRENTOFFSET+$54;GenerateSummons_HelpBox:
ORG CURRENTOFFSET+$50;GenerateSummons_OnCancel:
ORG CURRENTOFFSET+$2c;GenerateSummons_OnDraw:
ORG CURRENTOFFSET+$c0;SummonCommandUsability:
ORG CURRENTOFFSET+$28;SummonCommandEffect:
ORG CURRENTOFFSET+$20;SummonSelection_OnSelect:
ORG CURRENTOFFSET+$24;SummonPlusCommandEffect:
ORG CURRENTOFFSET+$28;GenerateSummonUnitDef:
POP
WORD $47702001 $4B10B510 $6B0B6818 $799A6841 $6A896803 $430B6A9B $D50F05DB $5C994B0B $7A1A189B $621A4B0A
SHORT $61D9
SHORT (($8025CA5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8025CA5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4809
SHORT (($804FA3D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FA3D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC102017 $4708BC02 $189B4B03 $7E1A7C19 $46C0E7EE $3004E50
POIN CURRENTOFFSET+1296
WORD $30004B8 $859D338 $681B4B11 $6B0AB510 $CB03000C $6A896A83 $7992430B $D51005DB $5C984B0C
SHORT (($8019445-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019445-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $232C8842 $232A5EE1 $C95EE0
SHORT $C0
SHORT (($8088DE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8088DE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2000
WORD $BC02BC10 $4B044708 $7C18189B
SHORT (($8019445-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019445-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7EC8842 $3004E50
POIN CURRENTOFFSET+1208
WORD $2500B570 $21004C07 $74654807
SHORT (($8001221-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001221-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2004
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($801DACD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801DACD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2017
WORD $BC708125 $4708BC02 $203A958 $2023CA8 $2231B570 $4B27000D $811A3534 $286B0B $2103000C
SHORT $799E
SHORT (($8003E61-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E61-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2280
WORD $1524922
SHORT $4822
SHORT (($80D74A1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D74A1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B22
WORD $CB06681B $6A926A8B $5DB4313 $4B1FD528
SHORT $5D98
SHORT (($8019445-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019445-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $8800
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $280001
SHORT (($8004005-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004005-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $205E
SHORT (($8019445-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019445-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2280
WORD $922305 $48178901
SHORT (($8005CA5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8005CA5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5EE1232C $5EA3222A $33010149 $4B1318C9 $280049
SHORT $18C9
SHORT (($8003E71-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E71-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC702000 $4708BC02 $199B4B0A
SHORT $7C18
SHORT (($8019445-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019445-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $8800
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $280001
SHORT (($8004005-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004005-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7D4205D $203A958 $85A0D4C $202352C $3004E50
POIN CURRENTOFFSET+980
WORD $2022DEE $2022CA8 $68184B08 $B51068C3 $D409065B
SHORT (($8025CA5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8025CA5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($804FD29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FD29-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0032800 $BC102001 $4708BC02 $E7FA2003 $3004E50 $4B05B510
SHORT $6818
SHORT (($8025CA5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8025CA5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4804
SHORT (($804FA3D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FA3D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC102007 $4708BC02 $3004E50 $859D338 $4C07B570 $D7B20
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $74632307 $74E3782B $2017786B $BC707523 $4708BC02 $203A958 $4807B510
SHORT (($804EBE5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804EBE5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $48060004
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200001
SHORT (($8035709-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8035709-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC102017 $4708BC02
POIN CURRENTOFFSET+860
WORD $D7F $46DEB5F0 $464E4657 $B5E04645
SHORT $B0A1
SHORT (($8000CE9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000CE9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2165
SHORT (($80D1685-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1685-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $74BBE $46996818 $791A6803 $46984BBC $2B31891B $E09DD100 $25004BBA $7819469A $D00F4291 $42D3501 $33020C29 $2904142D $B021D1F5 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $6D4653 $2401195E $E0023601 $2C403401 $20D010
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F72800 $2B006803 $791AD0F4 $429A7833 $3401D1F0
SHORT (($80177F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80177F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1EE2C40 $195B4653 $23517858 $4CA12280 $88637063 $520A5B $4313025B $464B8063 $230B681E $113A40 $56F37020 $421A4019 $78E3D12D $43933ABA $220870E3 $D156B2 $468C4643 $468878E1 $7D1B7CDE $469B2107 $40194643 $43194663 $465B70E1 $400B213F $4031019B $4E8C430B $40316861 $6063430B $60A32300 $2A0560E3 $63FDD15 $2A0A0E3F $E0A6DD00 $D80E2F05 $73232327 $2980E00D $E0B0D100 $D1D02940 $78E32206 $22024393 $70E34313 $231FE7C9 $23007323
SHORT $6123
SHORT (($801829D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801829D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E0A5D100 $78684455
SHORT (($801829D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801829D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $62832300 $22FF464B $7A1B681B $161B061B $72427203 $DC692B05 $3AE0232A $E76E54C2 $23004D6E $680C0029 $D00742A2 $41B3301 $31080C1C $2C05141B $E760D1F5 $4F682280 $4C6400DB $69FB18ED $88637063 $520A5B $4313025B $230B8063 $113A40 $7026686E $401956C3 $D149421A $78E32206 $70E34393 $46432207 $78E57A00 $402A00C0 $7CD94302 $70E27D1B $4013223F $400A019B $49524313 $400A6862 $60634313 $25012300 $E00260A3 $2D403501 $28D00F
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F72800 $2B006803 $791BD0F4 $D1F1429E
SHORT $3501
SHORT (($80177F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80177F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2D40
WORD $6A3BD1EF $73230030
SHORT (($801829D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801829D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0691E05 $681B464B $61B7A1B $722B161B $464223FF $2300726B $E7088113 $DD1E2B0A $DC4B2B0F $2279232A $E70054C2 $D04C2980 $D1B52940 $78E32206 $22024393 $70E34313 $2A0FE7AE $2F05DC25 $E755D800 $61B1FBB $2B130E1B $E75ED900 $73232324 $232AE75D $54C22247 $2206E6E3 $439378E3 $43132204 $E71A70E3 $22804E27 $46680031
SHORT (($80D1C0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($8017A35-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017A35-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2280
WORD $304669
SHORT (($80D1C0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2A14E74A $E740DD00 $D8002F05 $1FBBE72C $E1B061B $D9D72B13 $3B1A003B $E1B061B $D9002B0A $2329E72F $E72E7323 $DD002B14 $232AE6B5 $54C222B5 $2206E6B1 $439378E3 $43132204 $E76370E3 $22804E0E $46680031
SHORT (($80D1C0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($8017A35-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017A35-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2280
WORD $304669
SHORT (($80D1C0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E786 $3004E50 $203A958 $895F5A4 $3001C38 $FFC000
POIN gNewSummonConfig
WORD $30004B8 $203A4EC
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;classPromotedIndexes:
ORG CURRENTOFFSET+$8;classPromotedWeapons:
ORG CURRENTOFFSET+$8;classIndexes:
ORG CURRENTOFFSET+$8;classWeapons:
ORG CURRENTOFFSET+$8;gSelectInfo_SummonPlus:
ORG CURRENTOFFSET+$24;GenerateSummons:
POP
WORD $6164595E $5C60 $AC1DB023 $B2B4 $6263585D $5B5F $AB1CAF1F $B1B3 $C010F $0
POIN CURRENTOFFSET+28
WORD $0 $0 $0
POIN CURRENTOFFSET-1259
WORD $804F521
POIN CURRENTOFFSET-1347
WORD $0 $0 $0
POIN CURRENTOFFSET-1451
POIN CURRENTOFFSET-1243
POIN CURRENTOFFSET-1455
WORD $0 $0 $0 $0 $10000 $0
POIN CURRENTOFFSET-1487
POIN CURRENTOFFSET-1279
POIN CURRENTOFFSET-1491
WORD $0 $0 $0 $0 $20000 $0
POIN CURRENTOFFSET-1523
POIN CURRENTOFFSET-1315
POIN CURRENTOFFSET-1527
WORD $0 $0 $0 $0 $30000 $0
POIN CURRENTOFFSET-1559
POIN CURRENTOFFSET-1351
POIN CURRENTOFFSET-1563
WORD $0 $0 $0 $0 $40000 $0
POIN CURRENTOFFSET-1595
POIN CURRENTOFFSET-1387
POIN CURRENTOFFSET-1599
WORD $0 $0 $0 $0 $50000 $0
POIN CURRENTOFFSET-1631
POIN CURRENTOFFSET-1423
POIN CURRENTOFFSET-1635
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
