PUSH
ORG $243d8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SummonCommandUsability
POP
PUSH
ORG $7ad1c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GenerateSummonUnitDef
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SummonCommandUsability:
ORG CURRENTOFFSET+$28;GenerateSummonUnitDef:
POP
WORD $68184B08 $B51068C3 $D409065B
SHORT (($8025CA5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8025CA5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($804FD29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FD29-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0032800 $BC102001 $4708BC02 $E7FA2003 $3004E50 $46D6B5F0 $4646464F $B0A0B5C0
SHORT (($8000CE9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000CE9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2165
SHORT (($80D1685-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1685-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4BB3
WORD $68184681 $6803469A $4BB17919 $891B4698 $2B314FB0 $3BD011 $681A2600 $D100428A $3601E07A $2E053308 $B020D1F7 $46BABCE0 $46A846B1 $BC01BCF0 $3A4700 $68142300 $D004428C $32083301 $D1F82B05 $2280E7ED $18FB00DB $4DA14FA0 $69FB685E $886B706B $520A5B $4313025B $230B806B $113A40 $56C3702E $421A4019 $2206D142 $439378EB $220770EB $7A004643 $C078EC $43024022 $7D1B7CD9 $223F70EA $19B4013 $4313400A $686A498F $4313400A $2300606B $60AB2401 $3401E002 $D00F2C40
SHORT $20
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $6803D0F7 $D0F42B00 $429E791B $3401D1F1
SHORT (($80177F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80177F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1EF2C40 $306A3B
SHORT $732B
SHORT (($801829D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801829D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E04
WORD $E0DBD100 $681B4653 $61B7A1B $7223161B $464223FF $23007263 $E7948113 $D1002980 $2940E0DB $2206D1BB $439378EB $43132202 $E7B470EB $240100F6 $E00219BD $2C403401 $20D010
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F72800 $2B006803 $791AD0F4 $429A686B $3401D1F0
SHORT (($80177F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80177F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1EE2C40 $22802351 $706B4D63 $A5B886B $25B0052 $806B4313 $68184653 $3A40230B $19BE0011 $702C6874 $401956C3 $D143421A $3ABA78EB $70EB4393 $22072108 $56414643 $CE78EF $4332403A $7D1B7CD8 $223F70EA $19B4013 $43134002 $686A4850 $43134002 $2300606B $60EB60AB $DD222905 $61F464B $290A0E3F $2F05DC31 $2327D81B $2300732B $612B0020
SHORT (($801829D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801829D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D03F2800
SHORT $20
SHORT (($801829D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801829D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2300
WORD $46536283 $681B22FF $61B7A1B $7203161B $2B057242 $232ADC11 $54C23AE0 $231FE719 $E7E2732B $D0202980 $D1BB2940 $78EB2206 $22024393 $70EB4313 $2B0AE7B4 $232ADC0F $54C22247 $290FE705 $2F05DC2C $1FBBD9CB $E1B061B $D8E22B13 $732B2324 $2B0FE7C5 $232ADC19 $54C22279 $2206E6F3 $439378EB $43132204 $E79570EB $22804E24 $46680031
SHORT (($80D1C0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
SHORT (($8017A35-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017A35-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2280
WORD $304669
SHORT (($80D1C0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2B14E7B0 $E6DADD00 $22B5232A $E6D654C2 $DCA02914 $D99C2F05 $61B1FBB $2B130E1B $3BD9D0 $61B3B1A $2B0A0E1B $2329D8AD $E790732B $22804E10 $46680031
SHORT (($80D1C0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
SHORT (($8017A35-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017A35-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2280
WORD $304669
SHORT (($80D1C0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2206E714 $439378EB $43132204 $E6DA70EB $3004E50 $203A958
POIN gNewSummonConfig
WORD $30004B8 $3001C38 $FFC000 $203A4EC
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;classPromotedWeapons:
ORG CURRENTOFFSET+$8;classWeapons:
ORG CURRENTOFFSET+$8;classPromotedIndexes:
ORG CURRENTOFFSET+$8;classIndexes:
POP
WORD $AC1DB023 $B2B4 $AB1CAF1F $B1B3 $6164595E $5C60 $6263585D
SHORT $5B5F
