PUSH
ORG $243d8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SummonCommandUsability
POP
PUSH
ORG $244b8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SummonCommandEffect
POP
PUSH
ORG $244d8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SummonSelection_OnSelect
POP
PUSH
ORG $7ad1c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GenerateSummonUnitDef
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GenerateSummons_Usability:
ORG CURRENTOFFSET+$4;GenerateSummons_OnSelected:
ORG CURRENTOFFSET+$60;GenerateSummons_HelpBox:
ORG CURRENTOFFSET+$60;GenerateSummons_OnCancel:
ORG CURRENTOFFSET+$40;GenerateSummons_OnDraw:
ORG CURRENTOFFSET+$f8;SummonCommandUsability:
ORG CURRENTOFFSET+$34;SummonCommandEffect:
ORG CURRENTOFFSET+$2c;SummonSelection_OnSelect:
ORG CURRENTOFFSET+$2c;SummonPlusCommandEffect:
ORG CURRENTOFFSET+$3c;GenerateSummonUnitDef:
POP
WORD $47702001 $4B11B510 $6B0B6818 $799A6841 $6A896803 $430B6A9B $D51105DB $5C994B0C $7A1A189B $621A4B0B $4B0B61D9 $FB00F000 $4B0B480A $FAFCF000 $BC102017 $4708BC02 $189B4B03 $7E1A7C19 $46C0E7EC $3004E50
POIN CURRENTOFFSET+1516
WORD $30004B8 $8025CA5 $859D338 $804FA3D $681B4B13 $6B0AB510 $CB03000C $6A896A83 $7992430B $D51205DB $5C984B0E $F0004B0E $8842FAD5 $5EE1232C $5EE0232A $4B0B00C9 $F00000C0 $2000FACB $BC02BC10 $4B054708 $7C18189B $F0004B04 $8842FAC1 $46C0E7EA $3004E50
POIN CURRENTOFFSET+1412
WORD $8019445 $8088DE1 $2500B570 $21004C09 $4B0A4809 $F0007465 $2004FAAD $F0004B08 $4B08FAA9 $FAA6F000 $81252017 $BC02BC70 $46C04708 $203A958 $2023CA8 $8001221 $8001FAD $801DACD $B5702231 $4B2D000D $6B0B811A $283534 $C799E $21034B2A $FA88F000 $49292280 $1524B29 $F0004829 $4B29FA81 $CB06681B $6A926A8B $5DB4313 $4B26D52E $4E265D98 $FA77F000 $88004B25 $FA70F000 $14B24 $F0000028 $205EFA6B $FA6BF000 $23052280 $89010092 $48204E1F $FA63F000 $5EE1232C $5EA3222A $33010149 $4B1C18C9 $280049 $4B1B18C9 $FA52F000 $4B1A2001 $FA4EF000 $BC702000 $4708BC02 $199B4B0E $4E0E7C18 $FA47F000 $88004B0D $FA40F000 $14B0C $F0000028 $205DFA3B $46C0E7CE $203A958 $8003E61 $85A0D4C $80D74A1 $202352C $3004E50
POIN CURRENTOFFSET+1124
WORD $8019445 $800A241 $8004005 $8005CA5 $2022DEE $2022CA8 $8003E71 $8001FAD $68184B09 $B51068C3 $D40B065B $F0004B07 $4B07FA11 $FA0EF000 $D0032800 $BC102001 $4708BC02 $E7FA2003 $3004E50 $8025CA5 $804FD29 $4B06B510 $4B066818 $F9FAF000 $4B064805 $F9F6F000 $BC102007 $4708BC02 $3004E50 $8025CA5 $859D338 $804FA3D $4C08B570 $4B087B20 $F000000D $2307F9E3 $782B7463 $786B74E3 $75232017 $BC02BC70 $46C04708 $203A958 $8019431 $4B09B510 $F0004809 $4B09F9CF $48090004 $F9CAF000 $14B08 $F0000020 $2017F9C5 $BC02BC10 $46C04708 $804EBE5
POIN CURRENTOFFSET+936
WORD $800A241 $D7F $8035709 $46DEB5F0 $464E4657 $B5E04645 $B0A34BC8 $F9ACF000 $21654BC7 $F9A8F000 $90014BC6 $469A6818 $791A6803 $46994BC4 $2B31891B $E0A0D100 $26004BC2 $7819469B $D00F4291 $4363601 $33020C31 $29041436 $B023D1F5 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $76465B $4BB7199F $46982401 $37014DB6 $3401E002 $D0102C40 $F0000020 $2800F979 $6803D0F7 $D0F42B00 $783B791A $D1F0429A $F0003401 $2C40F96F $465BD1EE $7858199B $22802351 $707B4FA9 $A5B887B $25B0052 $807B4313 $681C4653 $3A40230B $70380011 $401956E3 $D12C421A $3ABA78FB $70FB4393 $464B78F9 $468C2208 $7CDC56A2 $21077D1B $46634698 $401900D5 $46434329 $213F70F9 $19B400B $430B4021 $68794C95 $430B4021 $2300607B $60FB60BB $DD162A05 $61B9B01 $2A0A0E1B $E0ADDD00 $D80E2B05 $733B2327 $2980E00D $E0B7D100 $D1D12940 $78FB2206 $22024393 $70FB4313 $231FE7CA $2300733B $613B4C84 $F913F000 $D1002800 $445EE0AB $F0007870 $2300F90C $46536283 $681B22FF $61B7A1B $7203161B $2B057242 $232ADC6F $54C23AE0 $4D78E76B $292300 $42A2680C $3301D007 $C1C041B $141B3108 $D1F52C05 $2280E75D $18ED00DB $4F6C4B70 $69DB469B $887B707B $520A5B $4313025B $230B807B $113A40 $703E686E $401956C3 $D14E421A $78FB2206 $70FB4393 $464B2207 $78FC7A00 $402200C0 $7CD94302 $70FA7D1B $4013223F $400A019B $495A4313 $400A687A $607B4313 $60BB2300 $24014B53 $4D534698 $3401E002 $D00F2C40 $F0000020 $2800F8B3 $6803D0F7 $D0F42B00 $429E791B $3401D1F1 $F8AAF000 $D1EF2C40 $6A1B465B $733B0030 $F0004B49 $1E04F89D $4653D06B $7A1B681B $161B061B $23FF7223 $7263464A $81132300 $2B0AE6FF $2B0FDD1E $232ADC4D $54C22279 $2980E6F7 $2940D04E $2206D1B0 $439378FB $43132202 $E7A970FB $DC282A0F $D8002B05 $3B06E74E $E1B061B $D9002B13 $2324E757 $E756733B $2247232A $E6DA54C2 $78FB2206 $22044393 $70FB4313 $4D2EE714 $294B2E $A8022280 $F0004698 $38F85B $F0004B2B $2280F857 $A9020028 $F856F000 $2A14E741 $E736DD00 $D8002B05 $1F9AE722 $E120612 $D9D42A13 $61B3B1A $2B0A0E1B $E726D900 $733B2329 $2B14E725 $E6AADD00 $22B5232A $E6A654C2 $78FB2206 $22044393 $70FB4313 $4D14E75C $292280 $A8024E13 $F82BF000 $4B120038 $F824F000 $282280 $F000A902 $E782F822 $8000CE9 $80D1685 $3004E50 $203A958 $895F5A4 $80177F5 $8019431 $3001C38 $FFC000 $801829D
POIN gNewSummonConfig
WORD $30004B8 $203A4EC $80D1C0D $8017A35 $47204718 $47304728 $46C04740
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;classPromotedIndexes:
ORG CURRENTOFFSET+$8;classPromotedWeapons:
ORG CURRENTOFFSET+$8;classIndexes:
ORG CURRENTOFFSET+$8;classWeapons:
ORG CURRENTOFFSET+$8;gSelectInfo_SummonPlus:
ORG CURRENTOFFSET+$24;GenerateSummons:
POP
WORD $6164595E $5C60 $AC1DB023 $B2B4 $6263585D $5B5F $AB1CAF1F $B1B3 $C010F $0
POIN CURRENTOFFSET+28
WORD $0 $0 $0
POIN CURRENTOFFSET-1455
WORD $804F521
POIN CURRENTOFFSET-1559
WORD $0 $0 $0
POIN CURRENTOFFSET-1675
POIN CURRENTOFFSET-1419
POIN CURRENTOFFSET-1679
WORD $0 $0 $0 $0 $10000 $0
POIN CURRENTOFFSET-1711
POIN CURRENTOFFSET-1455
POIN CURRENTOFFSET-1715
WORD $0 $0 $0 $0 $20000 $0
POIN CURRENTOFFSET-1747
POIN CURRENTOFFSET-1491
POIN CURRENTOFFSET-1751
WORD $0 $0 $0 $0 $30000 $0
POIN CURRENTOFFSET-1783
POIN CURRENTOFFSET-1527
POIN CURRENTOFFSET-1787
WORD $0 $0 $0 $0 $40000 $0
POIN CURRENTOFFSET-1819
POIN CURRENTOFFSET-1563
POIN CURRENTOFFSET-1823
WORD $0 $0 $0 $0 $50000 $0
POIN CURRENTOFFSET-1855
POIN CURRENTOFFSET-1599
POIN CURRENTOFFSET-1859
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
