PUSH
ORG $23f64
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SupplyUsability
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SupplyUsability:
POP
WORD $4D1CB5F8 $68436828 $2B51791B $2110D02B
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D12A2800 $264C17 $682B3608 $7C597862 $78237C18 $18C01889 $6000609 $16001609
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0111E07 $2B006803 $210BD00E $200B5641 $5618682B
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0052800 $382110
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1062800 $42A63402 $2003D1DB $BC02BCF8 $20014708 $46C0E7FA $3004E50
POIN gVecs_1x1
