ALIGN 4
PUSH
ORG CURRENTOFFSET+$19;TryAddUnitToSwapTargetList:
ORG CURRENTOFFSET+$74;MakeTargetListForSwap:
ORG CURRENTOFFSET+$94;PrepareMenuPositionSwap:
ORG CURRENTOFFSET+$bc;Swap_Usability:
ORG CURRENTOFFSET+$30;Swap_OnSelected:
ORG CURRENTOFFSET+$a4;Action_Swap:
POP
WORD $68124A03 $4B037AD2 $16120612 $4770609A $3004E50 $30004B8 $B570210B $56410004 $4D14200B $5618682B $F0004B13 $682BF951 $28004912 $18D00C $F0004D11 $20F94B $F0004910 $2800F947 $BC70D009 $4700BC01 $4D0B0018 $F93EF000 $D0F62800 $220BE7EF $20102111 $566156A2 $23005620 $F0004C06 $E7EAF930 $2033F3C $8024D8D $31E
POIN SkillTester
WORD $313 $804F8BD $2510B570 $42611 $21004B17 $57865745 $4B166818 $F916F000 $49150020 $F0004B15 $2800F911 $20D018 $F0004B13 $4B13F90B $4B13681A $FC356D2 $105B181B $18D20028 $23010031 $F0004C0F $480FF8FE $F0004B0F $BC70F8F9 $4700BC01 $280031 $4B0C4A0A $F8F0F000 $46C0E7F5 $202E4E4 $80197E5 $317
POIN SkillTester
POIN GetUnitMagic
POIN gpSkillExtraInfo
WORD $1EE6 $801AABD
POIN CURRENTOFFSET-251
WORD $8024EAD $8024F71 $4B04B510 $F8D4F000 $F0004B03 $BC10F8D1 $4700BC01 $80790A5 $80271A1 $4C0DB510 $7363788B $74E3780B $7523784B $F0004B0A $2100F8BF $4B0A4809 $F8BAF000 $4B092004 $F8B6F000 $8123230A $20173319 $BC107463 $4708BC02 $203A958 $801DACD $2023CA8 $8001221 $8001FAD $4B07B570 $681D4C07 $4B077B60 $F89CF000 $8A038A2A $81E3822B $BC708202 $4700BC01 $3004E50 $203A958 $8019431 $4B06B510 $4B067B58 $F888F000 $4B05220B $609A5682 $BC01BC10 $46C04700 $203A958 $8019431 $30004B8 $68184B08 $B51068C3 $D409065B $49074B06 $F870F000 $41584243 $BC103001 $4708BC02 $E7FA2003 $3004E50 $8029069
POIN CURRENTOFFSET-379
WORD $B510233D $2B025CCB $4B18D02A $F85AF000 $68184B17 $FF34F7FF $4B162101 $68184249 $F0004B15 $4915F84F $48164B15 $F84AF000 $44B15 $F0004815 $4B15F845 $200001 $F840F000 $4B132241 $79B5C9B $2007D503 $BC02BC10 $206A4708 $F0004B0F $E7F6F833 $4B0F490E $F82EF000 $E7F12008 $804E885 $3004E50 $202E4E0 $80197E5
POIN CURRENTOFFSET-331
WORD $804FAA5 $859D478 $800A241 $12DC $8035709 $202BCF0 $80D01FD $12E7 $804F581 $4B05B510 $21010002 $4B040018 $F808F000 $BC102001 $4708BC02
POIN CURRENTOFFSET+16
POIN KernelCallEvent
WORD $47204718 $46C04728
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;EventScr_MenuPositionSwap:
POP
WORD $820 $B0540 $A $A40
POIN EventScr_MuSkillAnim
WORD $D40
POIN CURRENTOFFSET-463
WORD $D40
POIN CURRENTOFFSET-759
WORD $A40
POIN EventScr_UidWarpOUT
WORD $140E20 $D40
POIN CURRENTOFFSET-343
WORD $A40
POIN EventScr_UidFlushingOUT
WORD $3C0E20 $D40
POIN CURRENTOFFSET-407
WORD $D40
POIN CURRENTOFFSET-371
WORD $A40
POIN EventScr_UidFlushingIN
WORD $140E20 $D40
POIN CURRENTOFFSET-827
WORD $A40
POIN EventScr_UidWarpIN
WORD $140E20 $630820 $70228 $120
