ALIGN 4
PUSH
ORG CURRENTOFFSET+$19;TryAddUnitToSwarpTargetList:
ORG CURRENTOFFSET+$74;MakeTargetListForSwarp:
ORG CURRENTOFFSET+$90;PrepareMenuPositionSwarp:
ORG CURRENTOFFSET+$bc;Swarp_Usability:
ORG CURRENTOFFSET+$30;Swarp_OnSelected:
ORG CURRENTOFFSET+$a4;Action_Swarp:
POP
WORD $68124A03 $4B037AD2 $16120612 $4770609A $3004E50 $30004B8 $B570210B $56410004 $4D15200B $5618682B $F0004B14 $21CBF94F $89682B $D00C2800 $4D110018 $F948F000 $49100020 $F944F000 $D0092800 $BC01BC70 $184700 $F0004D0A $2800F93B $E7EFD0F6 $2111220B $56A22010 $56205661 $4C062300 $F92DF000 $46C0E7EA $2033F3C $8024D8D
POIN SkillTester
WORD $321 $804F8BD $4B570 $26112510 $21004B16 $4B166818 $F916F000 $49150020 $57654B15 $F00057A6 $2800F90F $20D018 $F0004B12 $4B12F909 $4B12681A $FC356D2 $105B181B $18D20028 $23010031 $F0004C0E $480EF8FC $F0004B0E $BC70F8F7 $4700BC01 $4B0C480A $F8F0F000 $46C0E7F7 $202E4E4 $80197E5 $325
POIN SkillTester
POIN GetUnitMagic
POIN gpSkillExtraInfo
WORD $1F72 $801AABD
POIN CURRENTOFFSET-247
WORD $8024EAD $802506D $4B04B510 $F8D4F000 $F0004B03 $BC10F8D1 $4700BC01 $80790A5 $80271A1 $4C0DB510 $7363788B $74E3780B $7523784B $F0004B0A $2100F8BF $4B0A4809 $F8BAF000 $4B092004 $F8B6F000 $81232309 $2017331A $BC107463 $4708BC02 $203A958 $801DACD $2023CA8 $8001221 $8001FAD $4B07B570 $681D4C07 $4B077B60 $F89CF000 $8A038A2A $81E3822B $BC708202 $4700BC01 $3004E50 $203A958 $8019431 $4B06B510 $4B067B58 $F888F000 $4B05220B $609A5682 $BC01BC10 $46C04700 $203A958 $8019431 $30004B8 $68184B08 $B51068C3 $D409065B $49074B06 $F870F000 $41584243 $BC103001 $4708BC02 $E7FA2003 $3004E50 $8029069
POIN CURRENTOFFSET-375
WORD $B510233D $2B025CCB $4B19D02B $F85AF000 $68184B18 $FF36F7FF $4B172101 $68184249 $F0004B16 $4916F84F $48174B16 $F84AF000 $20980004 $1404B15 $F844F000 $14B14 $F0000020 $2241F83F $5C9B4B12 $D503079B $BC102007 $4708BC02 $4B0F206A $F832F000 $490EE7F6 $F0004B0E $2008F82D $46C0E7F1 $804E885 $3004E50 $202E4E0 $80197E5
POIN CURRENTOFFSET-335
WORD $804FAA5 $859D478 $800A241 $8035709 $202BCF0 $80D01FD $1301 $804F581 $4B05B510 $21010002 $4B040018 $F808F000 $BC102001 $4708BC02
POIN CURRENTOFFSET+16
POIN KernelCallEvent
WORD $47204718 $46C04728
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;EventScr_MenuPositionSwarp:
POP
WORD $820 $B0540 $9 $A40
POIN EventScr_MuSkillAnim
WORD $D40
POIN CURRENTOFFSET-463
WORD $D40
POIN CURRENTOFFSET-755
WORD $A40
POIN EventScr_UidWarpOUT
WORD $140E20 $D40
POIN CURRENTOFFSET-343
WORD $A40
POIN EventScr_UidFlushingOUT
WORD $3C0E20 $D40
POIN CURRENTOFFSET-407
WORD $D40
POIN CURRENTOFFSET-371
WORD $A40
POIN EventScr_UidFlushingIN
WORD $140E20 $D40
POIN CURRENTOFFSET-823
WORD $A40
POIN EventScr_UidWarpIN
WORD $140E20 $630820 $70228 $120
