ALIGN 4
PUSH
ORG CURRENTOFFSET+$61;Switcher_Usability:
ORG CURRENTOFFSET+$4;Switcher_OnSelected:
ORG CURRENTOFFSET+$34;Action_Switcher:
POP
WORD $46C04770 $4C0FB510 $4B0F210A $F0006820 $210AF857 $28006823 $18D00A $F0004B0B $480BF84F $F0004B0B $BC10F84B $4700BC01 $4B090018 $F844F000 $4B064808 $F840F000 $46C0E7F3 $3004E50
POIN CheckBitUES
POIN ClearBitUES
POIN CURRENTOFFSET+116
POIN NoCashGBAPrint
POIN SetBitUES
POIN CURRENTOFFSET+116
WORD $47702001 $B510233D $2B025CCB $2230D008 $4B062017 $3A0D811A $BC10745A $4708BC02 $4B044903 $F81CF000 $E7F62008 $203A958 $12DB $804F581 $4B05B510 $4A058918 $4B064905 $F80CF000 $BC102001 $4708BC02 $203A958
POIN CURRENTOFFSET-175
POIN CURRENTOFFSET-183
POIN NewMuSkillAnimOnActiveUnit
WORD $46C04718
ALIGN 4
WORD $20747542 $61656C63 $646572 $20746942 $746573
