ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AreAnyEnemyExists:
ORG CURRENTOFFSET+$5c;Teleportation_Usability:
ORG CURRENTOFFSET+$58;Teleportation_OnSelected:
POP
WORD $46C6B5F0 $24014B11 $B5004698 $4D114E10 $E0024F11 $2CC03401 $20D015 $F880F000 $F87DF000 $D0F52800 $200B4643 $21681B $F0005618 $2800F876 $3001D1EC $46B8BC80 $BC02BCF0 $20004708 $46C0E7F8 $3004E50 $8019431
POIN UnitOnMapAvaliable
WORD $8024D8D $4C11B570 $68C36820 $D41B065B $F0004B0F $4B0FF857 $68200005 $F852F000 $68114A0D $23642250 $436B568A $42834350 $F7FFDB08 $2302FFB9 $6001A18 $BC700E00 $4708BC02 $E7FA2002 $E7F82003 $3004E50 $8019151 $8019191
POIN gpSkillExtraInfo
WORD $B510233D $B0825CCB $D01D2B02 $A9014C11 $4B116820 $F828F000 $28016821 $8A0AD00D $81DA4B0E $731A7ACA $20172208 $321B811A $B002745A $BC02BC10 $466B4708 $799B466A $21B7912 $E7EB431A $4B064905 $F80CF000 $E7EE2008 $3004E50
POIN GetTeleportationRandomPosition
WORD $203A958 $12FF $804F581 $47284718 $47384730
