ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AreAnyEnemyExists:
ORG CURRENTOFFSET+$3c;Teleportation_Usability:
ORG CURRENTOFFSET+$4c;Teleportation_OnSelected:
POP
WORD $2401B570 $E0024D0C $2CC03401 $20D012
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((UnitOnMapAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitOnMapAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F52800 $682B200B $56180021
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1ED2800 $BC703001 $4708BC02 $E7FA2000 $3004E50 $4C10B570 $68C36820 $D419065B
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68200005
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68114A0B $23642250 $436B568A $42834350 $F7FFDB08 $2302FFCB $6001A18 $BC700E00 $4708BC02 $E7FA2002 $E7F82003 $3004E50
POIN gpSkillExtraInfo
WORD $B510233D $B0825CCB $D01C2B02 $A9014C10
SHORT $6820
SHORT ((GetTeleportationRandomPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetTeleportationRandomPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6821
WORD $D00D2801 $4B0D8A0A $7ACA81DA $2208731A $811A2017 $745A321B $BC10B002 $4708BC02 $466A466B $7912799B $431A021B $4904E7EB
SHORT (($804F581-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F581-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7EF2008 $3004E50 $203A958 $12D9
