ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;Thrust_Usability:
ORG CURRENTOFFSET+$88;Thrust_OnSelected:
ORG CURRENTOFFSET+$68;Action_Thrust:
POP
WORD $46C6B5F0 $682B4D1C $768DA $B5004688 $D42B0652 $78924A19 $D4270752 $4E194C18 $682BE001 $7C5A3402 $78207861 $18897C1B $60918C0 $16090600
SHORT $1600
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $6803D0EF $D0EC2B00 $423368C3 $210BD1E9 $200B5641 $5618682B
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1E02800 $384641
SHORT (($80249AD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80249AD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002801 $BC802003 $BCF046B8 $4708BC02 $3004E50 $20278B8
POIN gVecs_1x1
WORD $10025 $B570233D $55CCB $2B02000C
SHORT $D01F
SHORT (($8003585-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003585-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2004
SHORT (($80035BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80035BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681B4B0F $51B68DB $2247D410 $4B0D2102 $3A24811A $4A0C745A $287893 $21430B
SHORT $7093
SHORT (($8022BD9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8022BD9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4708BC02 $280021
SHORT (($8022B8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8022B8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4905E7F7
SHORT (($804F581-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F581-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7F22008 $3004E50 $203A958 $20278B8 $858 $47702001
