ALIGN 4
PUSH
ORG CURRENTOFFSET+$11d;Transform_Usability:
ORG CURRENTOFFSET+$18;Transform_OnSelected:
ORG CURRENTOFFSET+$34;Action_Transform:
POP
WORD $4646B5F0 $464F46D6 $681B4B20 $4698B5C0 $DD272B00 $46994B1E $25004B1E $4C1E469A $E0054F1E $D0244283 $34083501 $D0194545 $6873683E $791B6822 $42936860 $F000D1F2 $4B17F8A8 $215B6070 $F0006838 $683BF8A1 $32077CDA $7C9A74DA $32073501 $3408749A $D1E54545 $46BABCE0 $46A846B1 $BC01BCF0 $104700 $F88DF000 $6070215B $F0006838 $683AF889 $3B077C93 $E7CD7493
POIN transformationListSize
WORD $8019445
POIN ClearUnitStatDebuff
POIN transformationPairs
WORD $3004E50
POIN SetUnitStatDebuff
WORD $4B152241 $B5105C9B $79B0004 $21D51E $48134B12 $F86AF000 $4B122211 $4B128999 $569A681B $61B7C1B $3A02161B $11B3B01 $1A8A0112 $4121AC9 $20000409 $C124B0B $F0000C09 $BC10F853 $4700BC01 $4B094808 $F84CF000 $46C0E7DB $202BCF0 $8002CE1 $859B410 $202BCB0 $3004E50 $800148D $269 $80D01FD $4B042002 $68DB681B $17DB065B $30014018 $46C04770 $3004E50 $B510233D $2B025CCB $2220D008 $4B062017 $3203811A $BC10745A $4708BC02 $4B044903 $F81CF000 $E7F62008 $203A958 $12DB $804F581 $4B05B510 $4A058918 $4B064905 $F80CF000 $BC102001 $4708BC02 $203A958
POIN CURRENTOFFSET-387
POIN CURRENTOFFSET-227
POIN NewMuSkillAnimOnActiveUnit
WORD $47484718 $46C04750
