ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;HealAmount_SkillsGetter:
POP
WORD $4647B5F8 $46CE000E $B58021C5 $70049 $46900030
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0092800 $19DB0FFB $19D8105B $46B9BCC0 $BCF846B0 $4708BC02 $464021C5
SHORT $49
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2318D1EE $46994D1D $44A9002C $7C717863 $18C97C30 $18C07823 $6000609 $16001609
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0082800 $2B006803 $21C5D005
SHORT $49
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $3402D1D2 $D1E545A1 $78694643 $18C97C5B $78284643 $18C07C1B $6000609 $16001609
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0082800 $2B006803 $21C5D005
SHORT $49
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $3502D1B6 $D1E345A9 $E7B50038
POIN gVecs_2x2
