PUSH
ORG $23770
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ItemSubMenu_UseItem
POP
PUSH
ORG $2907c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitUseHealItem
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$405;ItemSubMenu_UseItem:
ORG CURRENTOFFSET+$1e0;CanUnitUseHealItem:
POP
WORD $4F1DB5F8 $491D0005
SHORT $6838
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $6DD000 $7B604C1A
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
SHORT (($80193A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80193A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4E18
WORD $7CF57B60
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681B4B15 $70DD1A2D
SHORT $7B60
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $74F0
WORD $683D7CA3 $18ED005B
SHORT $8BE8
SHORT (($8016AED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016AED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $83E8
WORD $2B007CF3 $7B60D10A
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80183FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80183FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $201E
SHORT ((AddExp_Event-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddExp_Event-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BCF8
WORD $4700BC01
SHORT $200A
SHORT ((AddExp_Event-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddExp_Event-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F8
WORD $3004E50 $2D3 $203A958 $203A56C $203A608 $4C1CB570 $7363788B $74E3780B $7523784B
SHORT (($801DACD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801DACD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $48182100
SHORT (($8001221-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001221-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2004
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7CA2
WORD $320C4B15 $189B0052
SHORT $88D8
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $286D
WORD $28A2D019 $286CD012 $4B10D010 $681D7CA2 $18AD0052 $1C8BE8
SHORT (($8016AED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016AED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $682083E8
SHORT (($8017985-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017985-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC702017 $4708BC02 $4240200A $FF86F7FF $2050E7E9 $F7FF4240 $E7E4FF81 $203A958 $2023CA8 $203A4EC $3004E50 $4C47B570 $7363788B $74E3780B $7523784B
SHORT (($801DACD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801DACD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $48432100
SHORT (($8001221-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001221-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2004
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2335
WORD $81237CA2 $74633B12 $4B3E320C $189B0052
SHORT $88D8
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $286E
WORD $DC10D05E $D064286D $DD672863 $D102286C $F7FF200A $4E36FF4F
SHORT $6830
SHORT (($8017985-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017985-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2017
WORD $BC02BC70 $28A24708 $28BCD0F2 $7B60D1F3
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7CA34E2E $330C6832 $18D3005B $88D80005
SHORT (($80176E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80176E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $78037CAA $74AA189A $189B7CEA $7D2B74EB $189B7842 $7D6B752B $189B7882 $7DAB756B $189B78C2 $7DEB75AB $189B7902 $7E2B75EB $189B7942 $7E6B762B $189B7982 $7F6B766B $189B79C2 $7EAB776B $6D97A02 $18520EC9 $400A211F $4313438B $2876AB
SHORT (($80181C9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80181C9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7B60
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7CA3
WORD $330C6832 $18D3005B
SHORT $88D9
SHORT (($8028E61-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8028E61-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7AB
SHORT $7B60
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $221C
WORD $78433030 $70434313 $2050E7A1 $FEEEF7FF $E79D4E05 $DCA6285A $46C0E799 $203A958 $2023CA8 $203A4EC $3004E50 $B57068C3 $69B0004 $BC70D502 $4700BC01 $21444D37
SHORT $6828
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4935D003 $2B44890B $4E34D041 $68282143
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0032800 $890B492F $D0262B43 $7AE16833 $404A7ADA $420A21C0 $492AD1DF $320C7C8A $189B0052
SHORT $88D8
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21FF
WORD $29A24001 $DC33D03B $DC342963 $DDCE295A
SHORT $20
SHORT (($802940D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802940D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $220BD0C9 $20102111 $56A22300 $56205661
SHORT (($804F8BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $220BE7BF $683325C0 $7AD856A2 $42284050 $2111D0D8 $23002010 $56205661
SHORT (($804F8BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $220BE7C8 $4E1221C0 $56A26833 $40537ADB $D0B5420B $20102111 $56612300
SHORT $5620
SHORT (($804F8BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7AD
WORD $D0CD29BC $396CE79B $D9002901 $20E797
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200005
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1004285 $E7C2E78D $3004E50 $203A958 $2033F3C $2410B570 $E2511 $57044B29 $60185745 $21004B28
SHORT $6818
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
SHORT $20
SHORT (($804F8A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
WORD $290032
SHORT $20
SHORT (($801AABD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801AABD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
WORD $22000029 $20425B
SHORT (($801AABD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801AABD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $481E
SHORT (($8024EAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024EAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4A1E
WORD $4B1E7C92 $52320C $88D8189B
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $28A20001 $DC0CD012 $DC0D2863 $DD05285A $68204C17
SHORT (($802940D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802940D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D11C2800 $BC01BC70 $28BC4700 $E7F9D0F4 $D1F7286C $68284D10
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68280004
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0ED4284 $220B682B $20102111 $5659569A $23005618
SHORT (($804F8BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $6823E7E2 $46C0E7F3 $2033F3C $202E4E4
POIN CURRENTOFFSET-435
WORD $203A958 $203A4EC $3004E50 $B570233D $45CCB $D1002B02
SHORT $E091
SHORT (($804E885-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804E885-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4C6A
WORD $68202144
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $28004D68 $892BD003 $D1002B44 $2143E096
SHORT $6820
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2135D11B
SHORT $6820
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $892BD14F $41B3B43 $2B010C1B $2241D838 $5C9B4B5C $D540079B
SHORT $2000
SHORT (($8003D39-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D39-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8003D21-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D21-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($804EF21-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804EF21-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2021
WORD $BC02BC70 $892B4708 $D1E02B43 $4B547CAA $52320C $88D8189B
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $401823FF $DC00286D $28A2E08D $6820D1D1 $F7FF2101 $2101FF4F $42494B4B
SHORT $6818
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $494A
SHORT $484A
SHORT (($804FAA5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FAA5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
SHORT $4849
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
SHORT $30
SHORT (($8035709-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8035709-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7BA
WORD $7CAB6820 $5B330C $88D918C3
SHORT (($8028E61-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8028E61-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B3C2241 $79B5C9B $206AD4BE
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7CAAE7BA $320C4B38 $189B0052
SHORT $88D8
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $23FF
WORD $68204003 $D0042BA2 $2B63DC29 $2B5ADC50 $2101DDDD $FF16F7FF $4B2F2101 $68184249
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $482E4930
SHORT (($804FAA5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FAA5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $482D0004
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200001
SHORT (($8035709-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8035709-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B22E78D $4B226818 $330C7C9B $18C3005B
SHORT $88D9
SHORT (($8028C0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8028C0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
SHORT $20
SHORT (($804F581-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F581-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2008
WORD $2BBCE78A $E7D6D1B5 $4B1B7CAA $52320C $88D8189B
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $401823FF $DD20286D $D00028A2 $6820E759 $F7FF2103 $2101FEDD $42494B12
SHORT $6818
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4911
SHORT $4811
SHORT (($804FAA5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FAA5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
SHORT $4810
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
SHORT $30
SHORT (($8035709-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8035709-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E742
WORD $D0AE2B6C $286BE78B $E742DC00 $286BE76F $E738DC00 $46C0E7DD $3004E50 $203A958 $202BCF0 $203A4EC $202E4E0
POIN CURRENTOFFSET-1351
WORD $859D2D8 $12DA
POIN CURRENTOFFSET-1231
WORD $464FB5F0 $464646D6 $46814D58 $2144B5C0
SHORT $6828
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B55D003 $2B44891B $2143D051
SHORT $6828
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B50D004 $2B43891B $E071D100 $68282135
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D02F2800 $4B4C4C4B $46980027 $682A3708 $7C537861 $18C97C12 $189B7823 $609061B $16181609
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0181E06 $2B006803 $4642D015 $421368C3 $210BD111 $200B5641 $5618682B
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0082800
SHORT $30
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4682
SHORT $30
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4582
WORD $3402D137 $D1D442A7
SHORT $4648
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4
SHORT $4648
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1A20
WORD $41981E43 $46BABCE0 $46A846B1 $BC02BCF0 $4C2D4708 $264B2B $36304698 $7862682B $7C187C59 $18897823 $60918C0 $16090600
SHORT $1600
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E07
WORD $6803D011 $D00E2B00 $5641210B $682B200B
SHORT $5618
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4642D105 $421368FB $2001D101 $3402E7D2 $D1DB42A6 $E7CD2000 $264C15 $682B3608 $7C5A7861 $7C1B7820 $18C01889 $6000609 $16001609
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D00F1E07 $2B006803 $210BD00C $200B5641 $5618682B
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1032800 $4B0768FA $D0D6421A $42A63402 $2000D1DD $46C0E7A6 $3004E50 $203A958
POIN gVecs_1x1
WORD $10025
POIN gVecs_3x3
