ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;minions:
ORG CURRENTOFFSET+$50;statScreenDenyClasses:
ORG CURRENTOFFSET+$8;gNewSummonConfig:
ORG CURRENTOFFSET+$28;laguzPairs:
ORG CURRENTOFFSET+$268;dopplegangerPairs:
ORG CURRENTOFFSET+$8;dismountPairs:
ORG CURRENTOFFSET+$70;transformationPairs:
POP
WORD $59 $58 $60 $5F $5E $5D $56 $54 $57 $55 $5A $54 $65 $64 $61 $62 $64 $63 $5C $5B $62 $34 $18 $BD $1F $BD $23 $BD $1 $3F $2 $BD $2 $54 $4 $56 $1 $54 $3 $56 $7 $64 $8 $64 $35 $5E $36 $5E $48 $63 $49 $64 $1F $63 $20 $64 $23 $63 $24 $63 $21 $64 $22 $64 $5 $54 $6 $54 $9 $54 $A $54 $45 $5F $3D $5D $7E $5D $38 $5E $47 $54 $37 $54 $3A $56 $3E $5F $7F $5F $39 $60 $3F $5D $D $54 $19 $55 $1A $55 $44 $5F $25 $5F $26 $5F $4A $5F $13 $54 $14 $54 $47 $54 $1B $57 $F $54 $10 $54 $4D $63 $4B $5F $43 $5A $27 $60 $28 $60 $33 $56 $2D $5F $2E $5F $E $65 $41 $5D $B $5E $C $5E $40 $5E $40 $5E $15 $56 $16 $56 $4F $60 $2B $61 $2C $61 $4C $61 $29 $61 $2A $61 $11 $5A $12 $5A $1D $5E $1E $5E $31 $60 $32 $60 $2F $60 $30 $60 $17 $56 $18 $56 $42 $5D $1 $2 $4 $2 $3 $1 $7 $4E $8 $4E $35 $4E $36 $4E $48 $4E $49 $4E $1F $4E $20 $4E $23 $4E $24 $4E $21 $4E $22 $4E $2 $54 $4 $56 $1 $54 $3 $56 $7 $64 $8 $64 $35 $5E $36 $5E $48 $63 $49 $64 $1F $63 $20 $64 $23 $63 $24 $63 $21 $64 $22 $64 $5 $54 $6 $54 $9 $54 $A $54 $45 $5F $3D $5D $7E $5D $38 $5E $47 $54 $37 $54 $3A $56 $3E $5F $7F $5F $39 $60 $3F $5D $D $54 $19 $55 $1A $55 $44 $5F $25 $5F $26 $5F $4A $5F $13 $54 $14 $54 $47 $54 $1B $57 $F $54 $10 $54 $4D $63 $4B $5F $43 $5A $27 $60 $28 $60 $33 $56 $2D $5F $2E $5F $E $65 $41 $5D $B $5E $C $5E $40 $5E $40 $5E $15 $56 $16 $56 $4F $60 $2B $61 $2C $61 $4C $61 $29 $61 $2A $61 $11 $5A $12 $5A $1D $5E $1E $5E $31 $60 $32 $60 $2F $60 $30 $60 $17 $56 $18 $56 $42 $5D
