ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CheckSkillActivateExt:
ORG CURRENTOFFSET+$114;CheckSkillActivate:
ORG CURRENTOFFSET+$14;CheckActiveUnitSkillActivate:
ORG CURRENTOFFSET+$20;CheckBattleSkillActivate:
POP
WORD $4646B5F0 $464F46D6 $B5C00409 $50C09 $1E4690 $F8B8F000 $D05B2800 $2821A2 $F8B3F000 $D15C2800 $2821A0 $F8ADF000 $D0052800 $681A4B32 $DB23C8 $449856D3 $2821A1 $F8A1F000 $D0042800 $681A4B2C $56D34B2C $21A34498 $F0000028 $2800F896 $7CEBD004 $5B7CAA $DB3C4293 $469A2330 $46994B25 $44A24C25 $78617C6B $18C97820 $18C07C2B $6000609 $16001609
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0121E07 $2B006803 $464AD00F $421368C3 $21A4D10B $F00031FF $210BF870 $5679200B
SHORT $5628
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $3402D11D $D1DB4554 $28004640 $2864DB15 $2064DD00
SHORT (($8000CB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000CB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41981E43 $46BABCE0 $46A846B1 $BC02BCF0 $20014708 $4B06E7F6 $4B09681A $449856D3 $2000E7BC $230AE7EA $44E0469C $46C0E7E0
POIN gpSkillExtraInfo
WORD $64A $10025
POIN gVecs_3x3
WORD $65E $4B03B510 $FF72F7FF $BC02BC10 $46C04708
POIN SkillTester
WORD $4B510 $4904000A $68084B04 $F7FF0021 $BC10FF63 $4708BC02 $3004E50
POIN SkillListTester
WORD $4D0CB5F8 $4882D $80017 $7AD001E $2000D503 $BC02BCF8 $49074708
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1F62800 $390032 $4B040020 $FF44F7FF $46C0E7F0 $203A4D4 $216
POIN BattleFastSkillTester
WORD $47304718
