ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CheckSkillActivateExt:
ORG CURRENTOFFSET+$110;CheckSkillActivate:
ORG CURRENTOFFSET+$14;CheckActiveUnitSkillActivate:
ORG CURRENTOFFSET+$20;CheckBattleSkillActivate:
POP
WORD $4646B5F0 $464F46D6 $B5C00409 $50C09 $1E4690 $F8B4F000 $D05C2800 $28219E $F8AFF000 $D15D2800 $28219C $F8A9F000 $D0052800 $681A4B33 $9B239C $449856D3 $28219D $F89DF000 $D0052800 $681A4B2D $9B239D $449856D3 $28219F $F891F000 $D0042800 $7CAA7CEB $4293005B $2330DB3C $4B25469A $4C254699 $7C6B44A2 $78207861 $7C2B18C9 $60918C0 $16090600
SHORT $1600
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E07
WORD $6803D012 $D00F2B00 $68C3464A $D10B4213 $4921CF $F86BF000 $200B210B $56285679
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D11E2800 $45543402 $4640D1DB $DB162800 $DD002864
SHORT $2064
SHORT (($8000CB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000CB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E43
WORD $BCE04198 $46B146BA $BCF046A8 $4708BC02 $E7F62001 $681A4B06 $9B239F $449856D3 $2000E7BB $230AE7E9 $44E0469C $46C0E7DF
POIN gpSkillExtraInfo
WORD $10025
POIN gVecs_3x3
WORD $4B03B510 $FF74F7FF $BC02BC10 $46C04708
POIN SkillTester
WORD $4B510 $4904000A $68084B04 $F7FF0021 $BC10FF65 $4708BC02 $3004E50
POIN SkillListTester
WORD $4D0CB5F8 $4882D $80017 $7AD001E $2000D503 $BC02BCF8 $21844708
SHORT $89
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $32D1F5 $200039 $F7FF4B02 $E7EFFF45 $203A4D4
POIN BattleFastSkillTester
WORD $47304718
