ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;IERevampTable:
POP
WORD $0 $0 $0 $0 $0
POIN IER_Usability_AdjacentHeal
WORD $0
POIN IER_Effect_AdjacentHeal
POIN IER_Action_StandardHeal
WORD $0
POIN IER_Usability_AdjacentHeal
WORD $0
POIN IER_Effect_AdjacentHeal
POIN IER_Action_StandardHeal
WORD $0
POIN IER_Usability_AdjacentHeal
WORD $0
POIN IER_Effect_AdjacentHeal
POIN IER_Action_StandardHeal
WORD $0
POIN IER_Usability_RangedHeal
WORD $0
POIN IER_Effect_RangedHeal
POIN IER_Action_StandardHeal
WORD $0
POIN IER_Usability_RangedHeal
WORD $0
POIN IER_Effect_CommonStaff
POIN IER_Action_Fortify
WORD $0
POIN IER_Usability_Restore
WORD $0
POIN IER_Effect_Restore
POIN IER_Action_Restore
WORD $0
POIN IER_Usability_Silence
WORD $0
POIN IER_Effect_Silence
POIN IER_Action_StatusStaff
WORD $0
POIN IER_Usability_Sleep
WORD $0
POIN IER_Effect_Sleep
POIN IER_Action_StatusStaff
WORD $0
POIN IER_Usability_Berserk
WORD $0
POIN IER_Effect_Berserk
POIN IER_Action_StatusStaff
WORD $0
POIN IER_Usability_Warp
WORD $0
POIN IER_Effect_Warp
POIN IER_Action_WarpStaff
WORD $0
POIN IER_Usability_Rescue
WORD $0
POIN IER_Effect_RescueStaff
POIN IER_Action_RescueStaff
WORD $0
POIN IER_Usability_Torch
WORD $0
POIN IER_Effect_Torch
POIN IER_Action_TorchStaff
WORD $0
POIN IER_Usability_Hammerne
WORD $0
POIN IER_Effect_Repair
POIN IER_Action_Hammerne
WORD $0
POIN IER_Usability_Unlock
WORD $0
POIN IER_Effect_Unlock
POIN IER_Action_UnlockStaff
WORD $0
POIN IER_Usability_Barrier
WORD $0
POIN IER_Effect_Barrier
POIN IER_Action_BarrierStaff
WORD $0
POIN IER_Usability_Barrier
WORD $0
POIN IER_Effect_Barrier
POIN IER_Action_BarrierStaff
WORD $0
POIN IER_Usability_Barrier
WORD $0
POIN IER_Effect_Barrier
POIN IER_Action_BarrierStaff
WORD $0
POIN IER_Usability_Barrier
WORD $0
POIN IER_Effect_Barrier
POIN IER_Action_BarrierStaff
WORD $0
POIN IER_Usability_Barrier
WORD $0
POIN IER_Effect_Barrier
POIN IER_Action_BarrierStaff
WORD $0
POIN IER_Usability_Barrier
WORD $0
POIN IER_Effect_Barrier
POIN IER_Action_BarrierStaff
WORD $0
POIN IER_Usability_Barrier
WORD $0
POIN IER_Effect_Barrier
POIN IER_Action_BarrierStaff
WORD $0
POIN IER_Usability_Slow
WORD $0
POIN IER_Effect_Slow
POIN IER_Action_CustomStaves
WORD $0
POIN IER_Usability_Forge
WORD $0
POIN IER_Effect_Forge
POIN IER_Action_CustomStaves
WORD $0
POIN IER_Usability_Rewarp
WORD $0
POIN IER_Effect_Rewarp
POIN IER_Action_Rewarp
WORD $0
POIN IER_Usability_Booster
POIN IER_Usability_Booster
WORD $0
POIN IER_Action_Booster
POIN IER_PrepEffect_StatBooster
POIN IER_Usability_Booster
POIN IER_Usability_Booster
WORD $0
POIN IER_Action_Booster
POIN IER_PrepEffect_StatBooster
POIN IER_Usability_Booster
POIN IER_Usability_Booster
WORD $0
POIN IER_Action_Booster
POIN IER_PrepEffect_StatBooster
POIN IER_Usability_Booster
POIN IER_Usability_Booster
WORD $0
POIN IER_Action_Booster
POIN IER_PrepEffect_StatBooster
POIN IER_Usability_Booster
POIN IER_Usability_Booster
WORD $0
POIN IER_Action_Booster
POIN IER_PrepEffect_StatBooster
POIN IER_Usability_Booster
POIN IER_Usability_Booster
WORD $0
POIN IER_Action_Booster
POIN IER_PrepEffect_StatBooster
POIN IER_Usability_Booster
POIN IER_Usability_Booster
WORD $0
POIN IER_Action_Booster
POIN IER_PrepEffect_StatBooster
POIN IER_Usability_Booster
POIN IER_Usability_Booster
WORD $0
POIN IER_Action_Booster
POIN IER_PrepEffect_StatBooster
POIN IER_Usability_Booster
POIN IER_Usability_Booster
WORD $0
POIN IER_Action_Booster
POIN IER_PrepEffect_StatBooster
WORD $0 $0 $0 $0 $0
POIN IER_Usability_Promotion
POIN IER_Usability_Promotion
WORD $0
POIN IER_Action_Promotion
POIN IER_PrepEffect_Promotion
POIN IER_Usability_Promotion
POIN IER_Usability_Promotion
WORD $0
POIN IER_Action_Promotion
POIN IER_PrepEffect_Promotion
POIN IER_Usability_Promotion
POIN IER_Usability_Promotion
WORD $0
POIN IER_Action_Promotion
POIN IER_PrepEffect_Promotion
POIN IER_Usability_Promotion
POIN IER_Usability_Promotion
WORD $0
POIN IER_Action_Promotion
POIN IER_PrepEffect_Promotion
POIN IER_Usability_Promotion
POIN IER_Usability_Promotion
WORD $0
POIN IER_Action_Promotion
POIN IER_PrepEffect_Promotion
POIN IER_Usability_ChestKey
WORD $0 $0
POIN IER_Action_KeyItem
WORD $0
POIN IER_Usability_DoorKey
WORD $0 $0
POIN IER_Action_KeyItem
WORD $0
POIN IER_Usability_LockPick
WORD $0 $0
POIN IER_Action_KeyItem
WORD $0
POIN IER_Usability_Vulnerary
WORD $0 $0
POIN IER_Action_VulneraryItem
WORD $0
POIN IER_Usability_Vulnerary
WORD $0 $0
POIN IER_Action_ElixirItem
WORD $0
POIN IER_Usability_PureWater
WORD $0 $0
POIN IER_Action_PureWaterItem
WORD $0
POIN IER_Usability_Antitoxin
WORD $0 $0
POIN IER_Action_AntitoxinItem
WORD $0
POIN IER_Usability_Torch
WORD $0 $0
POIN IER_Action_TorchItem
WORD $0
POIN IER_Usability_ChestKey
WORD $0 $0
POIN IER_Action_KeyItem
WORD $0
POIN IER_Usability_Mine
WORD $0
POIN IER_Effect_Mine
POIN IER_Action_Mine
WORD $0
POIN IER_Usability_LightRune
WORD $0
POIN IER_Effect_LightRune
POIN IER_Action_LightRune
WORD $0
POIN IER_Usability_LightRune
WORD $0
POIN IER_Effect_LightRune
POIN IER_Action_LightRune
WORD $0
POIN IER_Usability_DanceRing
WORD $0
POIN IER_Effect_SpeicalDance
POIN IER_Action_DanceRing
WORD $0
POIN IER_Usability_DanceRing
WORD $0
POIN IER_Effect_SpeicalDance
POIN IER_Action_DanceRing
WORD $0
POIN IER_Usability_DanceRing
WORD $0
POIN IER_Effect_SpeicalDance
POIN IER_Action_DanceRing
WORD $0
POIN IER_Usability_DanceRing
WORD $0
POIN IER_Effect_SpeicalDance
POIN IER_Action_DanceRing
WORD $0
POIN IER_Usability_Promotion
POIN IER_Usability_Promotion
WORD $0
POIN IER_Action_Promotion
POIN IER_PrepEffect_Promotion
POIN IER_Usability_MetisStone
POIN IER_Usability_MetisStone
WORD $0 $0 $0
POIN IER_Usability_Promotion
POIN IER_Usability_Promotion
WORD $0
POIN IER_Action_Promotion
POIN IER_PrepEffect_Promotion
POIN IER_Usability_Promotion
POIN IER_Usability_Promotion
WORD $0
POIN IER_Action_Promotion
POIN IER_PrepEffect_Promotion
POIN IER_Usability_Promotion
POIN IER_Usability_Promotion
WORD $0
POIN IER_Action_Promotion
POIN IER_PrepEffect_Promotion
POIN IER_Usability_Promotion
POIN IER_Usability_Promotion
WORD $0
POIN IER_Action_Promotion
POIN IER_PrepEffect_Promotion
POIN IER_Usability_Vulnerary
WORD $0 $0
POIN IER_Action_VulneraryItem
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN IER_Usability_JunaFruit
WORD $0 $0
POIN IER_Action_JunaFruitItem
POIN IER_PrepEffect_JunaFruit
POIN IER_Usability_Latona
WORD $0
POIN IER_Effect_CommonStaff
POIN IER_Action_Latona
WORD $0
POIN IER_Usability_SkillScroll
POIN IER_PrepUsability_SkillScroll
POIN IER_Effect_SkillScroll
POIN IER_ActionEffect_SkillScroll
POIN IER_PrepEffect_SkillScroll
POIN IER_Usability_NightMare
WORD $0 $0
POIN IER_Action_NightMare
WORD $0
POIN IER_Usability_ArmsScroll
POIN IER_PrepUsability_ArmsScroll
WORD $0
POIN IER_ActionEffect_ArmsScroll
POIN IER_PrepEffect_ArmsScroll
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
