ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetEfxResireEfxIndex:
ORG CURRENTOFFSET+$a8;CheckEfxMagicIsResire:
ORG CURRENTOFFSET+$14;CheckWeaponIsEfxResire:
POP
WORD $4E23B5F0 $2B897833 $4B22D036 $4D22681B $42AA881A $2001D035 $44240 $5FD92704 $DA00428C $2A47000C $8D100 $33108A1A $D1F342AA $DD222C00 $49194B18 $2300681D $3301E002 $D00A42A3 $58AA009A $D1F8428A $D1061C42 $61A20FF $40180E12 $1C43E005 $23FFD012 $E120602 $23894018 $4B0D7033 $BCF0701A $4708BC02 $78184B0A $1C43E7F9 $201ED1EF $E7F0221E $2301F $46C0E7ED $20278B1
POIN pr_SpellAssocData
WORD $FFFF
POIN pr_EfxMagicTable
WORD $805F355 $20278B0 $4B510 $FFA8F7FF $42431B00 $BC104158 $4708BC02 $491D22FF $4002B5F8 $880B0004 $4283481B $E00FD104 $31108A0B $D00B4283 $D1F94293 $5ECC2304 $FF8EF7FF $42431A20 $BCF84158 $4708BC02 $68194B12 $880B4810 $D1184283 $4D102300 $2A4E10 $80332001 $23490F $F0004F0F $480FF824 $224B0F $F0000029 $2301F81D $80332000 $8A0BE7E1 $42833110 $4293D0E6 $E7D3D1F9
POIN ExtSpellAssocData
WORD $FFFF
POIN pr_SpellAssocData
POIN CURRENTOFFSET+132
WORD $4000208
POIN CURRENTOFFSET+20
POIN mgba_printf
POIN CURRENTOFFSET+60
POIN NoCashGBAPrintf
WORD $47384718
ALIGN 4
WORD $29732528 $6146203A $64656C69 $206F7420 $646E6966 $65707320 $612D6C6C $636F6F73 $74692021 $303D6D65 $34302578 $58 $5252455B $205D524F $29732528 $6146203A $64656C69 $206F7420 $646E6966 $65707320 $612D6C6C $636F6F73 $74692021 $303D6D65 $34302578
SHORT $58
ALIGN 4
WORD $63656843 $6165576B $496E6F70 $78664573 $69736552
SHORT $6572
BYTE $0
