/* bool (*)(ProcPtr proc) */
ALIGN 4
gPrePhaseFuncs:
    POIN PrePhase_TickInitativeSkillStatus
    POIN PrePhase_TickOathRouthSkillStatus
    POIN PrePhase_TickPlusAndMinusSkillStatus
    POIN PrePhase_TickKeepUpSkillStatus
    POIN PrePhase_TickArmorMarchSkillStatus
    POIN PrePhase_TickMoodySkillStatus
    POIN PrePhase_TickHoneChaosSkillStatus
    POIN PrePhase_ClearMiscUES
    POIN PrePhase_LaguzBars
    // POIN PrePhase_UpdateLengendSkillStatus
    POIN PrePhase_UnitStatusEffectSkills
    POIN PrePhase_TickDopplegangerSkillStatus
    POIN PrePhase_BlacksmithPlus

    POIN PrePhaseFunc_AversaNight
    POIN PrePhaseFunc_HoneFortify
    POIN PrePhase_ControlWeatherSkill
    POIN PrePhase_CheckTile
    POIN PrePhase_ExecYuneWhisperSkills
    POIN PrePhase_Truant
    WORD 0 0 0 0 0
