PUSH
ORG $7a72c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DisplayWpnBrokePopup
POP
PUSH
ORG $7a794
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DisplayWRankUpPopup
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;BmPopR_Init:
ORG CURRENTOFFSET+$c;BmPopR_Loop:
ORG CURRENTOFFSET+$5c;DisplayWpnBrokePopup:
ORG CURRENTOFFSET+$1c;DisplayWRankUpPopup:
POP
WORD $681B4B01 $477062C3
POIN gpBattlePopupConfigs
WORD $6AC5B570 $330C002B $62C30004 $D00C2D00 $2B00682B $686AD009 $D0062A00 $F82DF000 $D1082800 $BC01BC70 $21634700 $4B080020 $F823F000 $3504E7F6 $CD030023 $4D052200 $F81CF000 $4B040020 $F817F000 $46C0E7EA $8002F25 $8011475 $8002E95 $4B04B510 $180001 $F0004B03 $BC10F808 $4700BC01
POIN CURRENTOFFSET+16
WORD $8002CE1 $47184770 $46C04728
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProcScr_BmPopR:
POP
WORD $2
POIN CURRENTOFFSET-143
WORD $E $0 $B $0 $3
POIN CURRENTOFFSET-155
WORD $E $0 $C $0 $63000B $0 $0 $0
