PUSH
ORG $7a72c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DisplayWpnBrokePopup
POP
PUSH
ORG $7a794
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DisplayWRankUpPopup
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;BmPopR_Init:
ORG CURRENTOFFSET+$c;BmPopR_Loop:
ORG CURRENTOFFSET+$48;DisplayWpnBrokePopup:
ORG CURRENTOFFSET+$18;DisplayWRankUpPopup:
POP
WORD $681B4B01 $477062C3
POIN gpBattlePopupConfigs
WORD $6AC5B570 $330C002B $62C30004 $D00C2D00 $2B00682B $686AD009 $D0062A00 $F821F000 $D1072800 $BC01BC70 $21634700
SHORT $20
SHORT (($8002F25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002F25-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F7
WORD $233504 $CD032200
SHORT (($8011475-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8011475-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($8002E95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7ED
WORD $4B04B510 $180001
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700
POIN CURRENTOFFSET+8
WORD $47184770
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProcScr_BmPopR:
POP
WORD $2
POIN CURRENTOFFSET-115
WORD $E $0 $B $0 $3
POIN CURRENTOFFSET-127
WORD $E $0 $C $0 $63000B $0 $0 $0
