PUSH
ORG $75f18
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewEkrPopup
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;EfxPopR_Start:
ORG CURRENTOFFSET+$15c;EfxPopR_Loop:
ORG CURRENTOFFSET+$28;EkrPopR_Init:
ORG CURRENTOFFSET+$10;EkrPopR_End:
ORG CURRENTOFFSET+$24;NewEfxPopup:
ORG CURRENTOFFSET+$28;EkrPopR_Loop:
ORG CURRENTOFFSET+$48;NewEkrPopup:
POP
WORD $B5F82201 $2300213B $86824252 $54436946 $324587C2 $32045483 $45283
SHORT (($8003579-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003579-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $49414840
SHORT (($80D1691-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1691-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $48414940
SHORT (($80D1695-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1695-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $23012284 $4940483F
SHORT $52
SHORT (($8003CB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003CB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8004429-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004429-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($8010F39-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8010F39-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $52E02346 $DB5F1D83 $300B2108
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4390007 $C094837
SHORT (($8075B79-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8075B79-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $394D36
SHORT $28
SHORT (($8003D5D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D5D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $233B
WORD $5CE10028
SHORT (($8003E61-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E61-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21020028
SHORT (($8003E55-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E55-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $492D4830
SHORT (($80D1691-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1691-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $882B8869 $40988EA $88AB4319 $431A0412
SHORT $6AE0
SHORT (($801106D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801106D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $211A
WORD $4891BC9 $42490C0D $4A272001
SHORT $C09
SHORT (($800148D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800148D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2002
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B248FE0 $D0034298 $5AE12340
SHORT (($800372D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800372D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $48212196
SHORT (($8004F49-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004F49-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $19B2391 $81036330 $5CE32344 $18ED3312 $80452338 $33108083 $28005AE0 $2220D116 $48182120
SHORT (($8000DB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000DB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8001F95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001F95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8001F81-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001F81-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4A15231F $400B7851 $BCF87053 $4700BC01 $30032108
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E79E0007
SHORT $2180
SHORT (($8071991-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8071991-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7E4
WORD $8803B30 $6002000 $2019790 $8803CD0 $2017648 $6002100 $20234A8 $2017660 $8803BD0 $FFD0 $FFFF $878D518 $8803CB0 $3003080 $3B016B03 $6942B510 $63030004 $DD022B00 $BC01BC10 $6B104700
SHORT (($8005005-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8005005-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8055189-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8055189-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($8002E95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F3
WORD $2080B510
SHORT (($80022ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80022ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $4B062201 $B5102080 $2200601A $404B04
SHORT $601A
SHORT (($80022ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80022ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $2020144 $2020140 $5B570 $4807000C
SHORT $11
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2340
WORD $62C52212 $52C36304 $54C23302 $BC01BC70 $46C04700
POIN CURRENTOFFSET+144
WORD $6AC5B570 $330C002B $62C30004 $D00C2D00 $2B00682B $686AD009 $D0062A00 $F834F000 $D1072800 $BC01BC70 $21634700
SHORT $20
SHORT (($8002F25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002F25-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F7
WORD $CD033504 $F7FF0022 $20FFCD
SHORT (($8002E95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7EE $B5102103
SHORT $4809
SHORT (($8002C7D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002C7D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B09
WORD $4B096018 $5E9B2200 $D0052B04 $681B4B07 $BC1062C3 $4700BC01 $681B4B05 $46C0E7F8
POIN CURRENTOFFSET+64
WORD $2020140 $203E120
POIN gpBattlePopupConfigs
POIN gpPromotPopupConfigs
WORD $46C04718
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProcScr_EfxPopupRework:
ORG CURRENTOFFSET+$28;ProcScr_EkrPopupRework:
POP
WORD $E $0 $2
POIN CURRENTOFFSET-631
WORD $E $0 $3
POIN CURRENTOFFSET-299
WORD $0 $0 $E $0 $10000E $0 $2
POIN CURRENTOFFSET-291
WORD $B $0 $3
POIN CURRENTOFFSET-215
WORD $E $0 $C $0 $63000B $0 $2
POIN CURRENTOFFSET-323
WORD $0 $0
