ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PopR_SetupBattleWeaponBroken:
ORG CURRENTOFFSET+$34;PopR_SetupBattleWRankUp:
ORG CURRENTOFFSET+$34;PopR_SetupPromotionWRankUpStaff:
ORG CURRENTOFFSET+$34;PopR_SetupPromotionWRankUpSword:
ORG CURRENTOFFSET+$30;PopR_SetupPromotionWRankUpAxe:
ORG CURRENTOFFSET+$34;PopR_SetupPromotionWRankUpLance:
ORG CURRENTOFFSET+$34;PopR_SetupPromotionWRankUpBow:
ORG CURRENTOFFSET+$34;PopR_SetupPromotionWRankUpAnima:
ORG CURRENTOFFSET+$34;PopR_SetupPromotionWRankUpLight:
ORG CURRENTOFFSET+$34;PopR_SetupPromotionWRankUpDark:
ORG CURRENTOFFSET+$34;PopR_SetupPromotionWRankUpByWType:
POP
WORD $4C0AB510
SHORT $20
SHORT (($807A771-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($807A771-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4C08D105
SHORT $20
SHORT (($807A771-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($807A771-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $234AD004
SHORT $5AE0
SHORT (($801145D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801145D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
WORD $BC02BC10 $46C04708 $203A4EC $203A56C $4C0AB510
SHORT $20
SHORT (($807A7D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($807A7D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4C08D105
SHORT $20
SHORT (($807A7D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($807A7D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2350D004
SHORT $5CE0
SHORT (($801145D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801145D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
WORD $BC02BC10 $46C04708 $203A4EC $203A56C $681A4B0A $B510232C $20005CD2 $D1042A00 $68124A07 $2B005CD3 $BC10D102 $4708BC02
SHORT $3004
SHORT (($801145D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801145D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
WORD $46C0E7F7 $203E18C $203E188 $681A4B09 $B5102328 $20005CD2 $D1042A00 $68124A06 $2B005CD3 $BC10D102 $4708BC02
SHORT (($801145D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801145D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7F82001 $203E18C $203E188 $681A4B0A $B510232A $20005CD2 $D1042A00 $68124A07 $2B005CD3 $BC10D102 $4708BC02
SHORT $3002
SHORT (($801145D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801145D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
WORD $46C0E7F7 $203E18C $203E188 $681A4B0A $B5102329 $20005CD2 $D1042A00 $68124A07 $2B005CD3 $BC10D102 $4708BC02
SHORT $3001
SHORT (($801145D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801145D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
WORD $46C0E7F7 $203E18C $203E188 $681A4B0A $B510232B $20005CD2 $D1042A00 $68124A07 $2B005CD3 $BC10D102 $4708BC02
SHORT $3003
SHORT (($801145D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801145D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
WORD $46C0E7F7 $203E18C $203E188 $681A4B0A $B510232D $20005CD2 $D1042A00 $68124A07 $2B005CD3 $BC10D102 $4708BC02
SHORT $3005
SHORT (($801145D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801145D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
WORD $46C0E7F7 $203E18C $203E188 $681A4B0A $B510232E $20005CD2 $D1042A00 $68124A07 $2B005CD3 $BC10D102 $4708BC02
SHORT $3006
SHORT (($801145D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801145D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
WORD $46C0E7F7 $203E18C $203E188 $681A4B0A $B510232F $20005CD2 $D1042A00 $68124A07 $2B005CD3 $BC10D102 $4708BC02
SHORT $3007
SHORT (($801145D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801145D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
WORD $46C0E7F7 $203E18C $203E188 $681B4B0C $3328181B $2781B $2000B510 $D1062B00 $681B4B08 $3328189B $2B00781B $BC10D102 $4708BC02 $C000410
SHORT (($801145D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801145D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7F62001 $203E18C $203E188
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;gPromotPopupConfigs:
ORG CURRENTOFFSET+$cc;gBattlePopupConfigs:
POP
POIN CURRENTOFFSET-419
WORD $8592468 $60
POIN CURRENTOFFSET-383
WORD $8592468 $60
POIN CURRENTOFFSET-343
WORD $8592468 $60
POIN CURRENTOFFSET-303
WORD $8592468 $60
POIN CURRENTOFFSET-263
WORD $8592468 $60
POIN CURRENTOFFSET-223
WORD $8592468 $60
POIN CURRENTOFFSET-183
WORD $8592468 $60
POIN CURRENTOFFSET-555
WORD $8592468 $60
POIN PopR_SetupLearnSkill
POIN PopupScr_LearnSkill
WORD $60
POIN PopR_SetupLearnSkill
POIN PopupScr_LearnSkill
WORD $60
POIN PopR_SetupLearnSkill
POIN PopupScr_LearnSkill
WORD $60
POIN PopR_SetupLearnSkill
POIN PopupScr_LearnSkill
WORD $60
POIN PopR_SetupLearnSkill
POIN PopupScr_LearnSkill
WORD $60
POIN PopR_SetupLearnSkill
POIN PopupScr_LearnSkill
WORD $60
POIN PopR_SetupLearnSkill
POIN PopupScr_LearnSkill
WORD $60
POIN PopR_SetupLearnSkill
POIN PopupScr_LearnSkill
WORD $60 $0 $0 $0
POIN CURRENTOFFSET-779
WORD $8592420 $60
POIN CURRENTOFFSET-739
WORD $8592468 $60
POIN PopR_SetupLearnSkill
POIN PopupScr_LearnSkill
WORD $60
POIN PopR_SetupLearnSkill
POIN PopupScr_LearnSkill
WORD $60
POIN PopR_SetupLearnSkill
POIN PopupScr_LearnSkill
WORD $60
POIN PopR_SetupLearnSkill
POIN PopupScr_LearnSkill
WORD $60
POIN PopR_SetupLearnSkill
POIN PopupScr_LearnSkill
WORD $60
POIN PopR_SetupLearnSkill
POIN PopupScr_LearnSkill
WORD $60
POIN PopR_SetupLearnSkill
POIN PopupScr_LearnSkill
WORD $60
POIN PopR_SetupLearnSkill
POIN PopupScr_LearnSkill
WORD $60 $0 $0 $0
