ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PopR_SetupBattleWeaponBroken:
ORG CURRENTOFFSET+$34;PopR_SetupBattleWRankUp:
ORG CURRENTOFFSET+$34;PopR_SetupPromotionWRankUpByWType:
ORG CURRENTOFFSET+$3c;PopR_SetupPromotionWRankUpSword:
ORG CURRENTOFFSET+$10;PopR_SetupPromotionWRankUpAxe:
ORG CURRENTOFFSET+$10;PopR_SetupPromotionWRankUpLance:
ORG CURRENTOFFSET+$10;PopR_SetupPromotionWRankUpBow:
ORG CURRENTOFFSET+$10;PopR_SetupPromotionWRankUpAnima:
ORG CURRENTOFFSET+$10;PopR_SetupPromotionWRankUpLight:
ORG CURRENTOFFSET+$10;PopR_SetupPromotionWRankUpDark:
ORG CURRENTOFFSET+$10;PopR_SetupPromotionWRankUpStaff:
POP
WORD $4C0AB510
SHORT $20
SHORT (($807A771-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($807A771-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4C08D105
SHORT $20
SHORT (($807A771-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($807A771-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $234AD004
SHORT $5AE0
SHORT (($801145D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801145D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
WORD $BC02BC10 $46C04708 $203A4EC $203A56C $4C0AB510
SHORT $20
SHORT (($807A7D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($807A7D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4C08D105
SHORT $20
SHORT (($807A7D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($807A7D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2350D004
SHORT $5CE0
SHORT (($801145D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801145D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
WORD $BC02BC10 $46C04708 $203A4EC $203A56C $681B4B0C $3328181B $2781B $2000B510 $D1062B00 $681B4B08 $3328189B $2B00781B $BC10D102 $4708BC02 $C000410
SHORT (($801145D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801145D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7F62001 $203E18C $203E188 $2000B510 $FFDEF7FF $BC02BC10 $46C04708 $2002B510 $FFD6F7FF $BC02BC10 $46C04708 $2001B510 $FFCEF7FF $BC02BC10 $46C04708 $2003B510 $FFC6F7FF $BC02BC10 $46C04708 $2005B510 $FFBEF7FF $BC02BC10 $46C04708 $2006B510 $FFB6F7FF $BC02BC10 $46C04708 $2007B510 $FFAEF7FF $BC02BC10 $46C04708 $2004B510 $FFA6F7FF $BC02BC10 $46C04708
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;gPromotPopupConfigs:
ORG CURRENTOFFSET+$cc;gBattlePopupConfigs:
POP
POIN CURRENTOFFSET-127
WORD $8592468 $60
POIN CURRENTOFFSET-123
WORD $8592468 $60
POIN CURRENTOFFSET-119
WORD $8592468 $60
POIN CURRENTOFFSET-115
WORD $8592468 $60
POIN CURRENTOFFSET-111
WORD $8592468 $60
POIN CURRENTOFFSET-107
WORD $8592468 $60
POIN CURRENTOFFSET-103
WORD $8592468 $60
POIN CURRENTOFFSET-99
WORD $8592468 $60
POIN PopR_SetupLearnSkill
POIN PopupScr_LearnSkill
WORD $60
POIN PopR_SetupLearnSkill
POIN PopupScr_LearnSkill
WORD $60
POIN PopR_SetupLearnSkill
POIN PopupScr_LearnSkill
WORD $60
POIN PopR_SetupLearnSkill
POIN PopupScr_LearnSkill
WORD $60
POIN PopR_SetupLearnSkill
POIN PopupScr_LearnSkill
WORD $60
POIN PopR_SetupLearnSkill
POIN PopupScr_LearnSkill
WORD $60
POIN PopR_SetupLearnSkill
POIN PopupScr_LearnSkill
WORD $60
POIN PopR_SetupLearnSkill
POIN PopupScr_LearnSkill
WORD $60 $0 $0 $0
POIN CURRENTOFFSET-495
WORD $8592420 $60
POIN CURRENTOFFSET-455
WORD $8592468 $60
POIN PopR_SetupLearnSkill
POIN PopupScr_LearnSkill
WORD $60
POIN PopR_SetupLearnSkill
POIN PopupScr_LearnSkill
WORD $60
POIN PopR_SetupLearnSkill
POIN PopupScr_LearnSkill
WORD $60
POIN PopR_SetupLearnSkill
POIN PopupScr_LearnSkill
WORD $60
POIN PopR_SetupLearnSkill
POIN PopupScr_LearnSkill
WORD $60
POIN PopR_SetupLearnSkill
POIN PopupScr_LearnSkill
WORD $60
POIN PopR_SetupLearnSkill
POIN PopupScr_LearnSkill
WORD $60
POIN PopR_SetupLearnSkill
POIN PopupScr_LearnSkill
WORD $60 $0 $0 $0
