ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PopR_SetupBattleWeaponBroken:
ORG CURRENTOFFSET+$40;PopR_SetupBattleWRankUp:
ORG CURRENTOFFSET+$40;PopR_SetupPromotionWRankUpStaff:
ORG CURRENTOFFSET+$38;PopR_SetupPromotionWRankUpSword:
ORG CURRENTOFFSET+$38;PopR_SetupPromotionWRankUpAxe:
ORG CURRENTOFFSET+$38;PopR_SetupPromotionWRankUpLance:
ORG CURRENTOFFSET+$38;PopR_SetupPromotionWRankUpBow:
ORG CURRENTOFFSET+$38;PopR_SetupPromotionWRankUpAnima:
ORG CURRENTOFFSET+$38;PopR_SetupPromotionWRankUpLight:
ORG CURRENTOFFSET+$38;PopR_SetupPromotionWRankUpDark:
ORG CURRENTOFFSET+$38;PopR_SetupPromotionWRankUpByWType:
POP
WORD $4C0BB570 $204D0B $F93DF000 $D1052800 $204C09 $F937F000 $D0052800 $5AE0234A $F0004B06 $2001F92F $BC02BC70 $46C04708 $203A4EC $807A771 $203A56C $801145D $4C0BB570 $204D0B $F91DF000 $D1052800 $204C09 $F917F000 $D0052800 $5CE02350 $F0004B06 $2001F90F $BC02BC70 $46C04708 $203A4EC $807A7D9 $203A56C $801145D $681A4B0A $B510232C $20005CD2 $D1042A00 $68124A07 $2B005CD3 $BC10D102 $4708BC02 $4B043004 $F8EEF000 $E7F62001 $203E18C $203E188 $801145D $681A4B0A $B5102328 $20005CD2 $D1042A00 $68124A07 $2B005CD3 $BC10D102 $4708BC02 $F0004B04 $2001F8D3 $46C0E7F7 $203E18C $203E188 $801145D $681A4B0A $B510232A $20005CD2 $D1042A00 $68124A07 $2B005CD3 $BC10D102 $4708BC02 $4B043002 $F8B6F000 $E7F62001 $203E18C $203E188 $801145D $681A4B0A $B5102329 $20005CD2 $D1042A00 $68124A07 $2B005CD3 $BC10D102 $4708BC02 $4B043001 $F89AF000 $E7F62001 $203E18C $203E188 $801145D $681A4B0A $B510232B $20005CD2 $D1042A00 $68124A07 $2B005CD3 $BC10D102 $4708BC02 $4B043003 $F87EF000 $E7F62001 $203E18C $203E188 $801145D $681A4B0A $B510232D $20005CD2 $D1042A00 $68124A07 $2B005CD3 $BC10D102 $4708BC02 $4B043005 $F862F000 $E7F62001 $203E18C $203E188 $801145D $681A4B0A $B510232E $20005CD2 $D1042A00 $68124A07 $2B005CD3 $BC10D102 $4708BC02 $4B043006 $F846F000 $E7F62001 $203E18C $203E188 $801145D $681A4B0A $B510232F $20005CD2 $D1042A00 $68124A07 $2B005CD3 $BC10D102 $4708BC02 $4B043007 $F82AF000 $E7F62001 $203E18C $203E188 $801145D $681B4B0D $3328181B $2781B $2000B510 $D1062B00 $681B4B09 $3328189B $2B00781B $BC10D102 $4708BC02 $C000410 $F0004B04 $2001F809 $46C0E7F5 $203E18C $203E188 $801145D $47284718
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;gPromotPopupConfigs:
ORG CURRENTOFFSET+$cc;gBattlePopupConfigs:
POP
POIN CURRENTOFFSET-463
WORD $8592468 $60
POIN CURRENTOFFSET-419
WORD $8592468 $60
POIN CURRENTOFFSET-375
WORD $8592468 $60
POIN CURRENTOFFSET-331
WORD $8592468 $60
POIN CURRENTOFFSET-287
WORD $8592468 $60
POIN CURRENTOFFSET-243
WORD $8592468 $60
POIN CURRENTOFFSET-199
WORD $8592468 $60
POIN CURRENTOFFSET-603
WORD $8592468 $60
POIN PopR_SetupLearnSkill
POIN PopupScr_LearnSkill
WORD $60
POIN PopR_SetupLearnSkill
POIN PopupScr_LearnSkill
WORD $60
POIN PopR_SetupLearnSkill
POIN PopupScr_LearnSkill
WORD $60
POIN PopR_SetupLearnSkill
POIN PopupScr_LearnSkill
WORD $60
POIN PopR_SetupLearnSkill
POIN PopupScr_LearnSkill
WORD $60
POIN PopR_SetupLearnSkill
POIN PopupScr_LearnSkill
WORD $60
POIN PopR_SetupLearnSkill
POIN PopupScr_LearnSkill
WORD $60
POIN PopR_SetupLearnSkill
POIN PopupScr_LearnSkill
WORD $60 $0 $0 $0
POIN CURRENTOFFSET-851
WORD $8592420 $60
POIN CURRENTOFFSET-799
WORD $8592468 $60
POIN PopR_SetupLearnSkill
POIN PopupScr_LearnSkill
WORD $60
POIN PopR_SetupLearnSkill
POIN PopupScr_LearnSkill
WORD $60
POIN PopR_SetupLearnSkill
POIN PopupScr_LearnSkill
WORD $60
POIN PopR_SetupLearnSkill
POIN PopupScr_LearnSkill
WORD $60
POIN PopR_SetupLearnSkill
POIN PopupScr_LearnSkill
WORD $60
POIN PopR_SetupLearnSkill
POIN PopupScr_LearnSkill
WORD $60
POIN PopR_SetupLearnSkill
POIN PopupScr_LearnSkill
WORD $60
POIN PopR_SetupLearnSkill
POIN PopupScr_LearnSkill
WORD $60 $0 $0 $0
