PUSH
ORG $10f38
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ParsePopupInstAndGetLen
POP
PUSH
ORG $1106c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GeneratePopupText
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PoprGetLen_Space:
ORG CURRENTOFFSET+$4;PoprGetLen_Color:
ORG CURRENTOFFSET+$4;PoprGetLen_Sound:
ORG CURRENTOFFSET+$c;PoprDisp_Sound:
ORG CURRENTOFFSET+$4;PoprDisp_Space:
ORG CURRENTOFFSET+$10;PoprDisp_ItemIcon:
ORG CURRENTOFFSET+$10;PoprDisp_WtypeIcon:
ORG CURRENTOFFSET+$c;PoprDisp_CombArtIcon:
ORG CURRENTOFFSET+$c;PoprGetLen_ItemName:
ORG CURRENTOFFSET+$18;PoprGetLen_Str:
ORG CURRENTOFFSET+$10;PoprDisp_ItemName:
ORG CURRENTOFFSET+$20;PoprDisp_Str:
ORG CURRENTOFFSET+$10;PoprGetLen_ItemStrCap:
ORG CURRENTOFFSET+$1c;PoprDisp_ItemStrCap:
ORG CURRENTOFFSET+$20;PoprGetLen_ItemStr:
ORG CURRENTOFFSET+$1c;PoprDisp_ItemStr:
ORG CURRENTOFFSET+$20;PoprGetLen_UnitName:
ORG CURRENTOFFSET+$5c;PoprDisp_UnitName:
ORG CURRENTOFFSET+$64;PoprGetLen_Msg:
ORG CURRENTOFFSET+$14;PoprDisp_Msg:
ORG CURRENTOFFSET+$18;PoprDisp_Color:
ORG CURRENTOFFSET+$10;PoprGetLen_ItemIcon:
ORG CURRENTOFFSET+$2c;PoprGetLen_WtypeIcon:
ORG CURRENTOFFSET+$30;PoprGetLen_CombArtIcon:
ORG CURRENTOFFSET+$30;PoprGetLen_Number:
ORG CURRENTOFFSET+$1c;PoprDisp_Number:
ORG CURRENTOFFSET+$24;ParsePopupInstAndGetLen:
ORG CURRENTOFFSET+$48;GeneratePopupText:
POP
WORD $47706848 $47702000 $684A2348 $200052C2 $46C04770 $46C04770 $6849B510
SHORT (($8003E59-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E59-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $2110B510
SHORT (($8003E59-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E59-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $F7FFB510 $BC10FFF5 $4700BC01 $F7FFB510 $BC10FFEF $4700BC01 $4B04B510
SHORT $8818
SHORT (($80174F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8003EDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003EDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4708BC02 $30005F4 $6848B510
SHORT (($8003EDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003EDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC02BC10 $46C04708 $B5104B06 $88180004
SHORT (($80174F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200001
SHORT (($8004005-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004005-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $30005F4 $6849B510
SHORT (($8004005-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004005-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $4B05B510 $88182101
SHORT (($801618D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801618D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8003EDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003EDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC02BC10 $46C04708 $30005F4 $B5104B06 $42101
SHORT $8818
SHORT (($801618D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801618D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
SHORT $20
SHORT (($8004005-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004005-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $30005F4 $4B05B510 $88182100
SHORT (($801618D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801618D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8003EDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003EDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC02BC10 $46C04708 $30005F4 $B5104B06 $42100
SHORT $8818
SHORT (($801618D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801618D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
SHORT $20
SHORT (($8004005-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004005-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $30005F4 $681B4B10 $E1AB570 $D1082A02 $8818681B
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8003EDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003EDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC02BC70 $20004708 $4C0A4D09 $2B4E0A $80300022
SHORT $4909
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2A
WORD $48080021
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $80332301
SHORT (($80D5CDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D5CDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $30005F0
POIN CURRENTOFFSET+528
POIN CURRENTOFFSET+600
WORD $4000208
POIN CURRENTOFFSET+560
POIN CURRENTOFFSET+568
WORD $681B4B12 $E1AB570 $2A020004 $681BD10A
SHORT $8818
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
SHORT $20
SHORT (($8004005-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004005-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01 $4D0A2000 $4E0B4C0A $22002B $490A8030
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21002A
SHORT $4808
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
SHORT $8033
SHORT (($80D5CDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D5CDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $46C0
WORD $30005F0
POIN CURRENTOFFSET+428
POIN CURRENTOFFSET+520
WORD $4000208
POIN CURRENTOFFSET+460
POIN CURRENTOFFSET+468
WORD $6848B510
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8003EDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003EDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC02BC10 $46C04708 $4B510
SHORT $6848
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
SHORT $20
SHORT (($8004005-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004005-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $6849B510
SHORT (($8003E61-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E61-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $B5102346 $3B025AC2 $4B0754C2 $88180004
SHORT (($8017701-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017701-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $87E02342 $5CE12000
SHORT (($80035D5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80035D5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC102010 $4708BC02 $30005F4 $B5102346 $3B025AC2 $22C054C2 $46940092 $881B4B06 $87C34463 $5CC12342
SHORT $2001
SHORT (($80035D5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80035D5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2010
WORD $BC02BC10 $46C04708 $30005F4 $B5102346 $3B025AC2 $228054C2 $469400D2 $881B4B06 $87C34463 $5CC12342
SHORT $2000
SHORT (($80035D5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80035D5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2010
WORD $BC02BC10 $46C04708 $30005F4 $4B05B500 $4669B085
SHORT $6818
SHORT (($8014335-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8014335-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $C0
WORD $BC02B005 $46C04708 $30005F8 $4B510 $B0844B06 $68184669
SHORT (($8014335-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8014335-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $204669
SHORT (($8004005-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004005-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC10B004 $4700BC01 $30005F8 $2200B5F8 $6AC42346 $782352C2 $2B000005 $2646D016 $68174A0B $59DB00DB $D0062B00 $280021 $F832F000 $181B5BAB $7A2353AB $2B003408 $3346D1F0 $BCF85AE8 $4708BC02 $E7FA2000
POIN gpPopupComponents
WORD $7803B570 $4B082 $9100466E $2B009201 $4A0BD00E $DB6815 $685B18EB $D0032B00 $300021 $F80EF000 $34087A23 $D1F22B00
SHORT $2003
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B002
WORD $BC01BC70 $46C04700
POIN gpPopupComponents
WORD $46C04718
ALIGN 4
WORD $65737341 $6F697472 $6166206E $64656C69 $5349203A $5257455F $505F4D41 $67285254 $706F5070 $6E557075 $297469 $29732528 $7325203A $0 $5441465B $205D4C41 $29732528 $7325203A
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$28;gPopupComponents:
POP
WORD $72706F50 $4C746547 $555F6E65 $4E74696E $656D61 $72706F50 $70736944 $696E555F $6D614E74 $65 $0 $0
POIN CURRENTOFFSET-1011
POIN CURRENTOFFSET-991
POIN CURRENTOFFSET-939
POIN CURRENTOFFSET-903
POIN CURRENTOFFSET-859
POIN CURRENTOFFSET-835
POIN CURRENTOFFSET-807
POIN CURRENTOFFSET-783
POIN CURRENTOFFSET-755
POIN CURRENTOFFSET-667
POIN CURRENTOFFSET-571
POIN CURRENTOFFSET-555
POIN CURRENTOFFSET-955
POIN CURRENTOFFSET-911
POIN CURRENTOFFSET-1063
POIN CURRENTOFFSET-547
POIN CURRENTOFFSET-535
POIN CURRENTOFFSET-1039
POIN CURRENTOFFSET-499
POIN CURRENTOFFSET-1031
POIN CURRENTOFFSET-411
POIN CURRENTOFFSET-387
POIN CURRENTOFFSET-1091
POIN CURRENTOFFSET-1083
POIN PoprGetLen_SkillIcon
POIN PoprDisp_SkillIcon
POIN PoprGetLen_SkillName
POIN PoprDisp_SkillName
POIN CURRENTOFFSET-491
POIN CURRENTOFFSET-1059
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
