PUSH
ORG $10f38
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ParsePopupInstAndGetLen
POP
PUSH
ORG $1106c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GeneratePopupText
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PoprGetLen_Space:
ORG CURRENTOFFSET+$4;PoprGetLen_Color:
ORG CURRENTOFFSET+$4;PoprGetLen_Sound:
ORG CURRENTOFFSET+$c;PoprDisp_Sound:
ORG CURRENTOFFSET+$4;PoprDisp_Space:
ORG CURRENTOFFSET+$14;PoprDisp_ItemIcon:
ORG CURRENTOFFSET+$14;PoprGetLen_ItemName:
ORG CURRENTOFFSET+$24;PoprGetLen_Str:
ORG CURRENTOFFSET+$14;PoprDisp_ItemName:
ORG CURRENTOFFSET+$2c;PoprDisp_Str:
ORG CURRENTOFFSET+$14;PoprGetLen_ItemStrCap:
ORG CURRENTOFFSET+$28;PoprDisp_ItemStrCap:
ORG CURRENTOFFSET+$2c;PoprGetLen_ItemStr:
ORG CURRENTOFFSET+$28;PoprDisp_ItemStr:
ORG CURRENTOFFSET+$2c;PoprGetLen_Msg:
ORG CURRENTOFFSET+$20;PoprDisp_Msg:
ORG CURRENTOFFSET+$24;PoprDisp_Color:
ORG CURRENTOFFSET+$14;PoprGetLen_ItemIcon:
ORG CURRENTOFFSET+$38;PoprGetLen_WtypeIcon:
ORG CURRENTOFFSET+$34;PoprGetLen_CombArtIcon:
ORG CURRENTOFFSET+$34;PoprGetLen_Number:
ORG CURRENTOFFSET+$20;PoprDisp_Number:
ORG CURRENTOFFSET+$30;PoprGetLen_UnitName:
ORG CURRENTOFFSET+$7c;PoprDisp_UnitName:
ORG CURRENTOFFSET+$80;PoprDisp_WtypeIcon:
ORG CURRENTOFFSET+$14;PoprDisp_CombArtIcon:
ORG CURRENTOFFSET+$14;ParsePopupInstAndGetLen:
ORG CURRENTOFFSET+$48;GeneratePopupText:
POP
WORD $47706848 $47702000 $684A2348 $200052C2 $46C04770 $46C04770 $6849B510 $F0004B02 $BC10FA1D $4700BC01 $8003E59 $2110B510 $F0004B02 $BC10FA13 $4700BC01 $8003E59 $4B05B510 $4B058818 $FA08F000 $F0004B04 $BC10FA05 $4708BC02 $30005F4 $80174F5 $8003EDD $6848B510 $F0004B02 $BC10F9F7 $4708BC02 $8003EDD $B5104B07 $88180004 $F0004B06 $4B06F9EB $200001 $F9E6F000 $BC01BC10 $46C04700 $30005F4 $80174F5 $8004005 $6849B510 $F0004B02 $BC10F9D7 $4700BC01 $8004005 $4B06B510 $88182101 $F0004B05 $4B05F9CB $F9C8F000 $BC02BC10 $46C04708 $30005F4 $801618D $8003EDD $B5104B07 $42101 $4B068818 $F9B6F000 $14B05 $F0000020 $BC10F9B1 $4700BC01 $30005F4 $801618D $8004005 $4B06B510 $88182100 $F0004B05 $4B05F9A1 $F99EF000 $BC02BC10 $46C04708 $30005F4 $801618D $8003EDD $B5104B07 $42100 $4B068818 $F98CF000 $14B05 $F0000020 $BC10F987 $4700BC01 $30005F4 $801618D $8004005 $6848B510 $F0004B04 $4B04F979 $F976F000 $BC02BC10 $46C04708 $800A241 $8003EDD $4B06B510 $68480004 $F968F000 $14B04 $F0000020 $BC10F963 $4700BC01 $800A241 $8004005 $6849B510 $F0004B02 $BC10F957 $4700BC01 $8003E61 $B5102346 $3B025AC2 $4B0854C2 $88180004 $F0004B07 $2342F947 $200087E0 $4B055CE1 $F940F000 $BC102010 $4708BC02 $30005F4 $8017701 $80035D5 $B5102346 $3B025AC2 $22C054C2 $46940092 $881B4B06 $87C34463 $5CC12342 $4B042001 $F924F000 $BC102010 $4708BC02 $30005F4 $80035D5 $B5102346 $3B025AC2 $228054C2 $469400D2 $881B4B06 $87C34463 $5CC12342 $4B042000 $F90AF000 $BC102010 $4708BC02 $30005F4 $80035D5 $4B05B500 $4669B085 $4B046818 $F8FAF000 $B00500C0 $4708BC02 $30005F8 $8014335 $4B510 $B0844B07 $68184669 $F0004B06 $4669F8E9 $4B050020 $F8E4F000 $BC10B004 $4700BC01 $30005F8 $8014335 $8004005 $4B13B5F8 $E1A681B $D10A2A02 $8818681B $F0004B10 $4B10F8CF $F8CCF000 $BC02BCF8 $20004708 $4C0E4D0D $2B4E0E $80300022 $4F0E490D $F8BFF000 $2A4B0D $480D0021 $F8B8F000 $80332301 $F0004B0B $46C0F8B3 $30005F0 $800A241 $8003EDD
POIN CURRENTOFFSET+348
POIN CURRENTOFFSET+420
WORD $4000208
POIN CURRENTOFFSET+380
POIN mgba_printf
POIN NoCashGBAPrintf
POIN CURRENTOFFSET+380
WORD $80D5CDD $4B14B5F8 $4681B $2A020E1A $681BD10C $4B118818 $F890F000 $14B10 $F0000020 $BCF8F88B $4700BC01 $4D0D2000 $4E0E4C0D $22002B $490D8030 $F0004F0D $4B0DF87E $21002A $F000480C $2301F877 $4B0B8033 $F872F000 $30005F0 $800A241 $8004005
POIN CURRENTOFFSET+220
POIN CURRENTOFFSET+312
WORD $4000208
POIN CURRENTOFFSET+252
POIN mgba_printf
POIN NoCashGBAPrintf
POIN CURRENTOFFSET+252
WORD $80D5CDD $2110B510 $F0004B02 $BC10F857 $4700BC01 $8003E59 $2110B510 $F0004B02 $BC10F84D $4700BC01 $8003E59 $2200B5F8 $6AC42346 $782352C2 $2B000005 $2646D016 $68174A0B $59DB00DB $D0062B00 $280021 $F834F000 $181B5BAB $7A2353AB $2B003408 $3346D1F0 $BCF85AE8 $4708BC02 $E7FA2000
POIN gpPopupComponents
WORD $7803B570 $4B082 $9100466E $2B009201 $4A0BD00E $DB6815 $685B18EB $D0032B00 $300021 $F810F000 $34087A23 $D1F22B00 $4B042003 $F808F000 $BC70B002 $4700BC01
POIN gpPopupComponents
WORD $8001FAD $47384718
ALIGN 4
WORD $65737341 $6F697472 $6166206E $64656C69 $5349203A $5257455F $505F4D41 $67285254 $706F5070 $6E557075 $297469 $29732528 $7325203A $0 $5441465B $205D4C41 $29732528 $7325203A
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$28;gPopupComponents:
POP
WORD $72706F50 $4C746547 $555F6E65 $4E74696E $656D61 $72706F50 $70736944 $696E555F $6D614E74 $65 $0 $0
POIN CURRENTOFFSET-1243
POIN CURRENTOFFSET-1223
POIN CURRENTOFFSET-1187
POIN CURRENTOFFSET-1135
POIN CURRENTOFFSET-1075
POIN CURRENTOFFSET-1039
POIN CURRENTOFFSET-999
POIN CURRENTOFFSET-963
POIN CURRENTOFFSET-595
POIN CURRENTOFFSET-475
POIN CURRENTOFFSET-931
POIN CURRENTOFFSET-903
POIN CURRENTOFFSET-1191
POIN CURRENTOFFSET-1131
POIN CURRENTOFFSET-1295
POIN CURRENTOFFSET-883
POIN CURRENTOFFSET-867
POIN CURRENTOFFSET-1267
POIN CURRENTOFFSET-819
POIN CURRENTOFFSET-387
POIN CURRENTOFFSET-723
POIN CURRENTOFFSET-695
POIN CURRENTOFFSET-1323
POIN CURRENTOFFSET-1315
POIN PoprGetLen_SkillIcon
POIN PoprDisp_SkillIcon
POIN PoprGetLen_SkillName
POIN PoprDisp_SkillName
POIN CURRENTOFFSET-807
POIN CURRENTOFFSET-407
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
