ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;EfxSkillAnims:
ORG CURRENTOFFSET+$1000;EfxSkillAnimPriority:
POP
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN EfxSkillVanilla
POIN EfxSkillVanilla
WORD $0 $0 $0
POIN EfxSkillVanilla
POIN EfxSkillVanilla
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN EfxSkillVanilla
WORD $0 $0 $0 $0 $0 $0 $0
POIN EfxSkillVanilla
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN EfxSkillVanilla
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN EfxSkillVanilla
WORD $0
POIN EfxSkillVanilla
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN EfxSkillVanilla
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN EfxSkillVanilla
POIN EfxSkillVanilla
WORD $0 $0
POIN EfxSkillVanilla
POIN EfxSkillVanilla
POIN EfxSkillVanilla
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN EfxSkillVanilla
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN EfxSkillVanilla
WORD $0 $0 $0 $0
POIN EfxSkillVanilla
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN EfxSkillVanilla
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN EfxSkillVanilla
POIN EfxSkillVanilla
POIN EfxSkillVanilla
POIN EfxSkillVanilla
POIN EfxSkillVanilla
WORD $0
POIN EfxSkillVanilla
POIN EfxSkillVanilla
POIN EfxSkillVanilla
POIN EfxSkillVanilla
POIN EfxSkillVanilla
POIN EfxSkillVanilla
WORD $0
POIN EfxSkillVanilla
POIN EfxSkillVanilla
POIN EfxSkillVanilla
POIN EfxSkillVanilla
POIN EfxSkillVanilla
POIN EfxSkillVanilla
POIN EfxSkillVanilla
WORD $0
POIN EfxSkillVanilla
POIN EfxSkillVanilla
WORD $0 $0 $0
POIN EfxSkillVanilla
WORD $0 $0 $0
POIN EfxSkillVanilla
POIN EfxSkillVanilla
POIN EfxSkillVanilla
WORD $0
POIN EfxSkillVanilla
POIN EfxSkillVanilla
POIN EfxSkillVanilla
WORD $0 $0 $0
POIN EfxSkillVanilla
POIN EfxSkillVanilla
WORD $0 $0
POIN EfxSkillVanilla
WORD $0 $0 $0 $0 $0 $0 $0
POIN EfxSkillVanilla
POIN EfxSkillVanilla
POIN EfxSkillVanilla
POIN EfxSkillVanilla
POIN EfxSkillVanilla
POIN EfxSkillVanilla
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN EfxSkillVanilla
POIN EfxSkillVanilla
POIN EfxSkillVanilla
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN EfxSkillVanilla
POIN EfxSkillVanilla
POIN EfxSkillVanilla
POIN EfxSkillVanilla
POIN EfxSkillVanilla
POIN EfxSkillVanilla
POIN EfxSkillVanilla
WORD $0
POIN EfxSkillVanilla
POIN EfxSkillVanilla
POIN EfxSkillVanilla
WORD $0 $0
POIN EfxSkillVanilla
WORD $0 $0 $0
POIN EfxSkillVanilla
POIN EfxSkillVanilla
WORD $0
POIN EfxSkillVanilla
POIN EfxSkillVanilla
POIN EfxSkillVanilla
POIN EfxSkillVanilla
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN EfxSkillVanilla
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $20100 $2020000 $0 $0 $100 $0 $200 $0 $0 $0 $0 $0 $0 $1 $0 $0 $0 $0 $2000200 $0 $0 $0 $0 $0 $2000000 $0 $0 $0 $30300 $2020200 $0 $0 $0 $100 $0 $0 $0 $0 $0 $0 $0 $0 $2000000 $0 $2 $0 $0 $0 $0 $2 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3020201 $2020003 $2020202 $2020200 $2020202 $20200 $20000 $2020000 $2020002 $2 $202 $2 $0 $2020202 $202 $0 $0 $0 $2020200 $2 $0 $2020000 $1020202 $2020002 $2000002 $2000000 $2020002 $202 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3000000 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
