#include "Source/SkillAnimInfo.lyn.event"
#include "Source/SkillInfo.lyn.event"
#include "Source/SkillExtraInfo.lyn.event"
#include "Source/FebList.lyn.event"
#include "Source/SkillTable-generic.lyn.event"
#include "Source/SkillTable-person.lyn.event"
#include "Source/SkillTable-job.lyn.event"
#include "Source/SkillTable-item.lyn.event"
#include "Source/SkillTable-weapon.lyn.event"

#ifndef CONFIG_ITEM_INDEX_SKILL_SCROLL_1
	#define CONFIG_ITEM_INDEX_SKILL_SCROLL_1 0x0A
#endif
#ifndef CONFIG_ITEM_INDEX_SKILL_SCROLL_2
	#define CONFIG_ITEM_INDEX_SKILL_SCROLL_2 0xBD
#endif
#ifndef CONFIG_ITEM_INDEX_SKILL_SCROLL_3
	#define CONFIG_ITEM_INDEX_SKILL_SCROLL_3 0xC9
#endif
#ifndef CONFIG_ITEM_INDEX_SKILL_SCROLL_4
	#define CONFIG_ITEM_INDEX_SKILL_SCROLL_4 0xCA
#endif

ALIGN 4
Img_MapAnimSKILL:
    #incbin "SkillMapAnim/skill-mapanimap.lz77"

ALIGN 4
Img_EfxSkillBoxBG:
    #incbin "EfxSkill/EfxSkillBoxBG.lz77"

#include "EfxSkill/EfxSkillBoxfx.lyn.event"
#include "PrepSkill.event"

PUSH
    ORG CONFIG_PR_ITEM_TABLE + CONFIG_ITEM_INDEX_SKILL_SCROLL_1 * 0x24
        #include "SkillScroll/ItemData_Scroll_1.lyn.event"

    ORG CONFIG_PR_ITEM_TABLE + CONFIG_ITEM_INDEX_SKILL_SCROLL_2 * 0x24
        #include "SkillScroll/ItemData_Scroll_2.lyn.event"

    ORG CONFIG_PR_ITEM_TABLE + CONFIG_ITEM_INDEX_SKILL_SCROLL_3 * 0x24
        #include "SkillScroll/ItemData_Scroll_3.lyn.event"
        
    ORG CONFIG_PR_ITEM_TABLE + CONFIG_ITEM_INDEX_SKILL_SCROLL_4 * 0x24
        #include "SkillScroll/ItemData_Scroll_4.lyn.event"
POP