ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;gSkillInfos:
POP
WORD $0 $0 $0
POIN GFX_SkillIcon_WIP
WORD $12F312F2 $103E8
POIN GFX_SkillIcon_WIP
WORD $12EB12EA $103E8
POIN GFX_SkillIcon_WIP
WORD $12ED12EC $103E8
POIN GFX_SkillIcon_WIP
WORD $12F112F0 $103E8
POIN GFX_SkillIcon_Turncoat
WORD $11B611B5 $103E8
POIN GFX_SkillIcon_WIP
WORD $12E912E8 $103E8
POIN GFX_SkillIcon_Capture
WORD $12EF12EE $103E8
POIN GFX_SkillIcon_Teleportation
WORD $12B712B6 $103E8
POIN GFX_SkillIcon_WIP
WORD $12D312D2 $103E8
POIN GFX_SkillIcon_Swap
WORD $12D712D6 $103E8
POIN GFX_SkillIcon_WIP
WORD $12B512B4 $103E8
POIN GFX_SkillIcon_Dance
WORD $12A912A8 $103E8
POIN GFX_SkillIcon_LockTouch
WORD $12AD12AC $103E8
POIN GFX_SkillIcon_Summon
WORD $12AF12AE $103E8
POIN GFX_SkillIcon_Steal
WORD $12B312B2 $103E8
POIN GFX_SkillIcon_Supply
WORD $12B112B0 $103E8
POIN GFX_SkillIcon_WIP
WORD $12B912B8 $103E8
POIN GFX_SkillIcon_Mine
WORD $12BB12BA $103E8
POIN GFX_SkillIcon_RallyDefense
WORD $12BD12BC $103E8
POIN GFX_SkillIcon_RallyLuck
WORD $12BF12BE $103E8
POIN GFX_SkillIcon_RallyMagic
WORD $12C112C0 $103E8
POIN GFX_SkillIcon_RallyMovement
WORD $12C312C2 $103E8
POIN GFX_SkillIcon_RallyResistance
WORD $12C512C4 $103E8
POIN GFX_SkillIcon_RallySkill
WORD $12C712C6 $103E8
POIN GFX_SkillIcon_RallySpeed
WORD $12C912C8 $103E8
POIN GFX_SkillIcon_RallyStrength
WORD $12CB12CA $103E8
POIN GFX_SkillIcon_RallySpectrum
WORD $12CD12CC $103E8
POIN GFX_SkillIcon_GoddessDance
WORD $12CF12CE $103E8
POIN GFX_SkillIcon_WIP
WORD $12D112D0 $103E8
POIN GFX_SkillIcon_Blacksmith
WORD $12D512D4 $103E8
POIN GFX_SkillIcon_WIP
WORD $139D139C $103E8
POIN GFX_SkillIcon_Transform
WORD $12DB12DA $103E8
POIN GFX_SkillIcon_StealPlus
WORD $12E712E6 $103E8
POIN GFX_SkillIcon_WIP
WORD $12DD12DC $103E8
POIN GFX_SkillIcon_WIP
WORD $12DF12DE $103E8
POIN GFX_SkillIcon_WIP
WORD $12E112E0 $103E8
POIN GFX_SkillIcon_WIP
WORD $12E312E2 $103E8
POIN GFX_SkillIcon_WIP
WORD $12E512E4 $103E8
POIN GFX_SkillIcon_Entrepreneur
WORD $12F512F4 $103E8
POIN GFX_SkillIcon_Arise
WORD $12F712F6 $103E8
POIN GFX_SkillIcon_AssignDecoy
WORD $12F912F8 $103E8
POIN GFX_SkillIcon_WIP
WORD $12FB12FA $103E8
POIN GFX_SkillIcon_DeathBlight
WORD $12FD12FC $103E8
POIN GFX_SkillIcon_WIP
WORD $12FF12FE $103E8
POIN GFX_SkillIcon_WIP
WORD $13021301 $103E8
POIN GFX_SkillIcon_WIP
WORD $13041303 $103E8
POIN GFX_SkillIcon_WIP
WORD $13061305 $103E8
POIN GFX_SkillIcon_WIP
WORD $13081307 $103E8
POIN GFX_SkillIcon_SummonPlus
WORD $130A1309 $103E8
POIN GFX_SkillIcon_WIP
WORD $130C130B $103E8
POIN GFX_SkillIcon_WIP
WORD $130E130D $103E8
POIN GFX_SkillIcon_WIP
WORD $1310130F $103E8
POIN GFX_SkillIcon_WIP
WORD $13EF13EE $103E8
POIN GFX_SkillIcon_WIP
WORD $13121311 $103E8
POIN GFX_SkillIcon_WIP
WORD $13141313 $103E8
POIN GFX_SkillIcon_WIP
WORD $13161315 $103E8
POIN GFX_SkillIcon_WIP
WORD $13181317 $103E8
POIN GFX_SkillIcon_WIP
WORD $131A1319 $103E8
POIN GFX_SkillIcon_WIP
WORD $131C131B $103E8
POIN GFX_SkillIcon_WIP
WORD $131E131D $103E8
POIN GFX_SkillIcon_WIP
WORD $1320131F $103E8
POIN GFX_SkillIcon_WIP
WORD $13221321 $103E8
POIN GFX_SkillIcon_WIP
WORD $13241323 $103E8
POIN GFX_SkillIcon_WIP
WORD $13261325 $103E8
POIN GFX_SkillIcon_WIP
WORD $13281327 $103E8
POIN GFX_SkillIcon_WIP
WORD $12AB12AA $103E8
POIN GFX_SkillIcon_WIP
WORD $132A1329 $103E8
POIN GFX_SkillIcon_WIP
WORD $132C132B $103E8
POIN GFX_SkillIcon_WIP
WORD $132E132D $103E8
POIN GFX_SkillIcon_WIP
WORD $1330132F $103E8
POIN GFX_SkillIcon_WIP
WORD $13321331 $103E8
POIN GFX_SkillIcon_DefiantStr
WORD $DEC0DEB $103E8
POIN GFX_SkillIcon_DefiantMag
WORD $DEE0DED $103E8
POIN GFX_SkillIcon_DefiantSkl
WORD $DF00DEF $103E8
POIN GFX_SkillIcon_DefiantSpd
WORD $DF20DF1 $103E8
POIN GFX_SkillIcon_DefiantLck
WORD $DF40DF3 $103E8
POIN GFX_SkillIcon_DefiantDef
WORD $DF60DF5 $103E8
POIN GFX_SkillIcon_DefiantRes
WORD $DF80DF7 $103E8
POIN GFX_SkillIcon_WIP
WORD $DE80DE7 $103E8
POIN GFX_SkillIcon_WIP
WORD $DEA0DE9 $103E8
POIN GFX_SkillIcon_LifeAndDeath
WORD $DCC0DCB $103E8
POIN GFX_SkillIcon_Nihil
WORD $113E113D $103E8
POIN GFX_SkillIcon_CritSword
WORD $E8A0E89 $103E8
POIN GFX_SkillIcon_CritAxe
WORD $E8C0E8B $103E8
POIN GFX_SkillIcon_CritLance
WORD $E8E0E8D $103E8
POIN GFX_SkillIcon_CritBow
WORD $E900E8F $103E8
POIN GFX_SkillIcon_FaireSword
WORD $E920E91 $103E8
POIN GFX_SkillIcon_FaireLance
WORD $E940E93 $103E8
POIN GFX_SkillIcon_FaireAxe
WORD $E960E95 $103E8
POIN GFX_SkillIcon_FaireBow
WORD $E980E97 $103E8
POIN GFX_SkillIcon_FaireBMag
WORD $E9A0E99 $103E8
POIN GFX_SkillIcon_WIP
WORD $E9C0E9B $103E8
POIN GFX_SkillIcon_WIP
WORD $E9E0E9D $103E8
POIN GFX_SkillIcon_WIP
WORD $EA00E9F $103E8
POIN GFX_SkillIcon_Avoid
WORD $EA20EA1 $103E8
POIN GFX_SkillIcon_RuinedBlade
WORD $EA60EA5 $103E8
POIN GFX_SkillIcon_HeavyBlade
WORD $EAC0EAB $103E8
POIN GFX_SkillIcon_FlashingBlade
WORD $EAE0EAD $103E8
POIN GFX_SkillIcon_HeavyBladePlus
WORD $EB00EAF $103E8
POIN GFX_SkillIcon_FlashingBladePlus
WORD $EB20EB1 $103E8
POIN GFX_SkillIcon_LunaAttack
WORD $EB40EB3 $103E8
POIN GFX_SkillIcon_SorceryBlade
WORD $EB60EB5 $103E8
POIN GFX_SkillIcon_Fortune
WORD $EB80EB7 $103E8
POIN GFX_SkillIcon_Frenzy
WORD $EBC0EBB $103E8
POIN GFX_SkillIcon_WIP
WORD $EBE0EBD $103E8
POIN GFX_SkillIcon_Merciless
WORD $EC20EC1 $103E8
POIN GFX_SkillIcon_WIP
WORD $EC40EC3 $103E8
POIN GFX_SkillIcon_KillingMachine
WORD $EC60EC5 $103E8
POIN GFX_SkillIcon_HeavyStrikes
WORD $EC80EC7 $103E8
POIN GFX_SkillIcon_Technician
WORD $ECC0ECB $103E8
POIN GFX_SkillIcon_WIP
WORD $ECE0ECD $103E8
POIN GFX_SkillIcon_BattleVeteran
WORD $ED20ED1 $103E8
POIN GFX_SkillIcon_ElbowRoom
WORD $F0A0F09 $103E8
POIN GFX_SkillIcon_ChaosStyle
WORD $F0E0F0D $103E8
POIN GFX_SkillIcon_ArcaneBlade
WORD $F080F07 $103E8
POIN GFX_SkillIcon_QuickDraw
WORD $F060F05 $103E8
POIN GFX_SkillIcon_KeenFighter
WORD $EEA0EE9 $103E8
POIN GFX_SkillIcon_Hawkeye
WORD $EE80EE7 $103E8
POIN GFX_SkillIcon_DragonSkin
WORD $EE60EE5 $103E8
POIN GFX_SkillIcon_WaterBoost
WORD $EFC0EFB $103E8
POIN GFX_SkillIcon_EarthBoost
WORD $EFA0EF9 $103E8
POIN GFX_SkillIcon_WindBoost
WORD $EF80EF7 $103E8
POIN GFX_SkillIcon_FireBoost
WORD $EF60EF5 $103E8
POIN GFX_SkillIcon_StoneBody
WORD $ED40ED3 $103E8
POIN GFX_SkillIcon_CriticalForce
WORD $EDE0EDD $103E8
POIN GFX_SkillIcon_Pursuit
WORD $EE40EE3 $103E8
POIN GFX_SkillIcon_Patience
WORD $EE20EE1 $103E8
POIN GFX_SkillIcon_StrongRiposte
WORD $EE00EDF $103E8
POIN GFX_SkillIcon_Perfectionist
WORD $EDC0EDB $103E8
POIN GFX_SkillIcon_WindDisciple
WORD $EDA0ED9 $103E8
POIN GFX_SkillIcon_Pragmatic
WORD $ED80ED7 $103E8
POIN GFX_SkillIcon_Chivalry
WORD $ED60ED5 $103E8
POIN GFX_SkillIcon_Charge
WORD $EFE0EFD $103E8
POIN GFX_SkillIcon_ChargePlus
WORD $F000EFF $103E8
POIN GFX_SkillIcon_FieryBlood
WORD $F020F01 $103E8
POIN GFX_SkillIcon_Wrath
WORD $F100F0F $103E8
POIN GFX_SkillIcon_WrathPlus
WORD $F120F11 $103E8
POIN GFX_SkillIcon_WIP
WORD $F160F15 $103E8
POIN GFX_SkillIcon_KnightAspirant
WORD $F1A0F19 $103E8
POIN GFX_SkillIcon_Outrider
WORD $F1C0F1B $103E8
POIN GFX_SkillIcon_EvenRhythm
WORD $F1E0F1D $103E8
POIN GFX_SkillIcon_OddRhythm
WORD $F200F1F $103E8
POIN GFX_SkillIcon_Corrosion
WORD $10B010AF $103E8
POIN GFX_SkillIcon_NoGuard
WORD $F220F21 $103E8
POIN GFX_SkillIcon_NoGuardPlus
WORD $F240F23 $103E8
POIN GFX_SkillIcon_Puissance
WORD $F260F25 $103E8
POIN GFX_SkillIcon_Prescience
WORD $F280F27 $103E8
POIN GFX_SkillIcon_SilentPride
WORD $F2A0F29 $103E8
POIN GFX_SkillIcon_RightfulKing
WORD $10B410B3 $103E8
POIN GFX_SkillIcon_RightfulGod
WORD $10B610B5 $103E8
POIN GFX_SkillIcon_RightfulArch
WORD $10B810B7 $103E8
POIN GFX_SkillIcon_Hero
WORD $F300F2F $103E8
POIN GFX_SkillIcon_Guts
WORD $F2C0F2B $103E8
POIN GFX_SkillIcon_StrongCon
WORD $F2E0F2D $103E8
POIN GFX_SkillIcon_SuperLuck
WORD $F3E0F3D $103E8
POIN GFX_SkillIcon_WIP
WORD $F500F4F $103E8
POIN GFX_SkillIcon_Counter
WORD $10CC10CB $103E8
POIN GFX_SkillIcon_CounterMagic
WORD $10D410D3 $103E8
POIN GFX_SkillIcon_WIP
WORD $13891388 $103E8
POIN GFX_SkillIcon_WIP
WORD $138B138A $103E8
POIN GFX_SkillIcon_DevilsPact
WORD $10CE10CD $103E8
POIN GFX_SkillIcon_DevilsWhim
WORD $10D010CF $103E8
POIN GFX_SkillIcon_DevilsLuck
WORD $10D210D1 $103E8
POIN GFX_SkillIcon_HighGround
WORD $1170116F $103E8
POIN GFX_SkillIcon_PointBlank
WORD $11721171 $103E8
POIN GFX_SkillIcon_StaffSavant
WORD $11741173 $103E8
POIN GFX_SkillIcon_WIP
WORD $F5E0F5D $103E8
POIN GFX_SkillIcon_WIP
WORD $F600F5F $103E8
POIN GFX_SkillIcon_WIP
WORD $F620F61 $103E8
POIN GFX_SkillIcon_WIP
WORD $F640F63 $103E8
POIN GFX_SkillIcon_SolarPower
WORD $F740F73 $103E8
POIN GFX_SkillIcon_MagicRangePlus1
WORD $11661165 $103E8
POIN GFX_SkillIcon_MagicRangePlus2
WORD $11681167 $103E8
POIN GFX_SkillIcon_BowRangePlus1
WORD $116A1169 $103E8
POIN GFX_SkillIcon_BowRangePlus2
WORD $116C116B $103E8
POIN GFX_SkillIcon_WIP
WORD $116E116D $103E8
POIN GFX_SkillIcon_RuinedBlade
WORD $EA80EA7 $103E8
POIN GFX_SkillIcon_AirRaidAttack
WORD $F7A0F79 $103E8
POIN GFX_SkillIcon_AirRaidAvoid
WORD $F7C0F7B $103E8
POIN GFX_SkillIcon_AirRaidCrit
WORD $F7E0F7D $103E8
POIN GFX_SkillIcon_AirRaidDefense
WORD $F800F7F $103E8
POIN GFX_SkillIcon_AirRaidHit
WORD $F820F81 $103E8
POIN GFX_SkillIcon_AirRaidResistance
WORD $F840F83 $103E8
POIN GFX_SkillIcon_AirRaidSpeed
WORD $F860F85 $103E8
POIN GFX_SkillIcon_WIP
WORD $E6E0E6D $103E8
POIN GFX_SkillIcon_QuickBurn
WORD $ECA0EC9 $103E8
POIN GFX_SkillIcon_SlowBurn
WORD $ED00ECF $103E8
POIN GFX_SkillIcon_EvenFooted
WORD $E0E0E0D $103E8
POIN GFX_SkillIcon_OddFooted
WORD $E100E0F $103E8
POIN GFX_SkillIcon_Crit
WORD $E860E85 $103E8
POIN GFX_SkillIcon_WatchfulEye
WORD $E880E87 $103E8
POIN GFX_SkillIcon_Thighdeology
WORD $FE80FE7 $103E8
POIN GFX_SkillIcon_ThotSlayer
WORD $FEA0FE9 $103E8
POIN GFX_SkillIcon_WIP
WORD $FEC0FEB $103E8
POIN GFX_SkillIcon_WIP
WORD $FEE0FED $103E8
POIN GFX_SkillIcon_WIP
WORD $11B411B3 $103E8
POIN GFX_SkillIcon_TripUp
WORD $FF00FEF $103E8
POIN GFX_SkillIcon_WIP
WORD $FF40FF3 $103E8
POIN GFX_SkillIcon_WIP
WORD $FDE0FDD $103E8
POIN GFX_SkillIcon_WIP
WORD $FE20FE1 $103E8
POIN GFX_SkillIcon_ForeignPrincess
WORD $FE40FE3 $103E8
POIN GFX_SkillIcon_WIP
WORD $FB40FB3 $103E8
POIN GFX_SkillIcon_WIP
WORD $F040F03 $103E8
POIN GFX_SkillIcon_WIP
WORD $F4A0F49 $103E8
POIN GFX_SkillIcon_StunningSmile
WORD $F380F37 $103E8
POIN GFX_SkillIcon_WIP
WORD $FB60FB5 $103E8
POIN GFX_SkillIcon_WIP
WORD $F520F51 $103E8
POIN GFX_SkillIcon_WIP
WORD $F540F53 $103E8
POIN GFX_SkillIcon_WIP
WORD $F560F55 $103E8
POIN GFX_SkillIcon_Vigilance
WORD $F140F13 $103E8
POIN GFX_SkillIcon_WIP
WORD $11381137 $103E8
POIN GFX_SkillIcon_WIP
WORD $FB20FB1 $103E8
POIN GFX_SkillIcon_WIP
WORD $FB00FAF $103E8
POIN GFX_SkillIcon_WIP
WORD $FAE0FAD $103E8
POIN GFX_SkillIcon_Pursuer
WORD $FA80FA7 $103E8
POIN GFX_SkillIcon_CloseCombat
WORD $11181117 $103E8
POIN GFX_SkillIcon_SteadyBrawler
WORD $FA00F9F $103E8
POIN GFX_SkillIcon_LadyBlade
WORD $F8C0F8B $103E8
POIN GFX_SkillIcon_TowerShield
WORD $F360F35 $103E8
POIN GFX_SkillIcon_TowerShieldPlus
WORD $F720F71 $103E8
POIN GFX_SkillIcon_MageSlayer
WORD $F700F6F $103E8
POIN GFX_SkillIcon_NaturalCover
WORD $F0C0F0B $103E8
POIN GFX_SkillIcon_Loyalty
WORD $F340F33 $103E8
POIN GFX_SkillIcon_Trample
WORD $F3A0F39 $103E8
POIN GFX_SkillIcon_Opportunist
WORD $F3C0F3B $103E8
POIN GFX_SkillIcon_Vanity
WORD $F420F41 $103E8
POIN GFX_SkillIcon_ShortShield
WORD $F400F3F $103E8
POIN GFX_SkillIcon_AvoidSword
WORD $EA40EA3 $103E8
POIN GFX_SkillIcon_WIP
WORD $FF80FF7 $103E8
POIN GFX_SkillIcon_WIP
WORD $FFA0FF9 $103E8
POIN GFX_SkillIcon_WIP
WORD $FFC0FFB $103E8
POIN GFX_SkillIcon_WIP
WORD $FFE0FFD $103E8
POIN GFX_SkillIcon_WIP
WORD $10000FFF $103E8
POIN GFX_SkillIcon_WIP
WORD $10021001 $103E8
POIN GFX_SkillIcon_WIP
WORD $10041003 $103E8
POIN GFX_SkillIcon_WIP
WORD $10061005 $103E8
POIN GFX_SkillIcon_WIP
WORD $10081007 $103E8
POIN GFX_SkillIcon_WIP
WORD $100A1009 $103E8
POIN GFX_SkillIcon_Seer
WORD $100C100B $103E8
POIN GFX_SkillIcon_WIP
WORD $10261025 $103E8
POIN GFX_SkillIcon_WIP
WORD $11781177 $103E8
POIN GFX_SkillIcon_WIP
WORD $10F010EF $103E8
POIN GFX_SkillIcon_WIP
WORD $102A1029 $103E8
POIN GFX_SkillIcon_Perch
WORD $102C102B $103E8
POIN GFX_SkillIcon_WIP
WORD $102E102D $103E8
POIN GFX_SkillIcon_Decadon
WORD $10321031 $103E8
POIN GFX_SkillIcon_WIP
WORD $10341033 $103E8
POIN GFX_SkillIcon_WIP
WORD $10381037 $103E8
POIN GFX_SkillIcon_WIP
WORD $13DD13DC $103E8
POIN GFX_SkillIcon_WIP
WORD $10361035 $103E8
POIN GFX_SkillIcon_WIP
WORD $117E117D $103E8
POIN GFX_SkillIcon_WIP
WORD $103A1039 $103E8
POIN GFX_SkillIcon_WIP
WORD $103C103B $103E8
POIN GFX_SkillIcon_WIP
WORD $103E103D $103E8
POIN GFX_SkillIcon_WIP
WORD $1040103F $103E8
POIN GFX_SkillIcon_WIP
WORD $10421041 $103E8
POIN GFX_SkillIcon_WIP
WORD $10441043 $103E8
POIN GFX_SkillIcon_WIP
WORD $10461045 $103E8
POIN GFX_SkillIcon_WIP
WORD $10481047 $103E8
POIN GFX_SkillIcon_WIP
WORD $E820E81 $103E8
POIN GFX_SkillIcon_WIP
WORD $1050104F $103E8
POIN GFX_SkillIcon_WIP
WORD $10521051 $103E8
POIN GFX_SkillIcon_WIP
WORD $10F610F5 $103E8
POIN GFX_SkillIcon_WIP
WORD $10541053 $103E8
POIN GFX_SkillIcon_WIP
WORD $10561055 $103E8
POIN GFX_SkillIcon_WIP
WORD $10581057 $103E8
POIN GFX_SkillIcon_Canto
WORD $11861185 $103E8
POIN GFX_SkillIcon_CantoPlus
WORD $11881187 $103E8
POIN GFX_SkillIcon_Galeforce
WORD $118E118D $103E8
POIN GFX_SkillIcon_AlertStance
WORD $118A1189 $103E8
POIN GFX_SkillIcon_AlertStancePlus
WORD $118C118B $103E8
POIN GFX_SkillIcon_SavageBlow
WORD $1190118F $103E8
POIN GFX_SkillIcon_BreathOfLife
WORD $11921191 $103E8
POIN GFX_SkillIcon_Thunderstorm
WORD $11941193 $103E8
POIN GFX_SkillIcon_PosReturn
WORD $11961195 $103E8
POIN GFX_SkillIcon_Lunge
WORD $11981197 $103E8
POIN GFX_SkillIcon_PowerStaff
WORD $119E119D $103E8
POIN GFX_SkillIcon_SoulSap
WORD $11AA11A9 $103E8
POIN GFX_SkillIcon_FailGale
WORD $11A0119F $103E8
POIN GFX_SkillIcon_WIP
WORD $11A611A5 $103E8
POIN GFX_SkillIcon_Despoil
WORD $11A811A7 $103E8
POIN GFX_SkillIcon_WIP
WORD $11AC11AB $103E8
POIN GFX_SkillIcon_WIP
WORD $11AE11AD $103E8
POIN GFX_SkillIcon_GridMaster
WORD $134E134D $103E8
POIN GFX_SkillIcon_WIP
WORD $135A1359 $103E8
POIN GFX_SkillIcon_WIP
WORD $13B313B2 $103E8
POIN GFX_SkillIcon_WIP
WORD $11B811B7 $103E8
POIN GFX_SkillIcon_Synchronize
WORD $119A1199 $103E8
POIN GFX_SkillIcon_PoisonStrike
WORD $11A211A1 $103E8
POIN GFX_SkillIcon_GrislyWound
WORD $11A411A3 $103E8
POIN GFX_SkillIcon_Lifetaker
WORD $119C119B $103E8
POIN GFX_SkillIcon_VigorDance
WORD $12D912D8 $103E8
POIN GFX_SkillIcon_WIP
WORD $11BA11B9 $103E8
POIN GFX_SkillIcon_WIP
WORD $11BC11BB $103E8
POIN GFX_SkillIcon_WIP
WORD $11BE11BD $103E8
POIN GFX_SkillIcon_WIP
WORD $11C011BF $103E8
POIN GFX_SkillIcon_WIP
WORD $11C411C3 $103E8
POIN GFX_SkillIcon_WIP
WORD $1010100F $103E8
POIN GFX_SkillIcon_WIP
WORD $10121011 $103E8
POIN GFX_SkillIcon_WIP
WORD $10141013 $103E8
POIN GFX_SkillIcon_WIP
WORD $10161015 $103E8
POIN GFX_SkillIcon_WIP
WORD $10181017 $103E8
POIN GFX_SkillIcon_WIP
WORD $101A1019 $103E8
POIN GFX_SkillIcon_WIP
WORD $101C101B $103E8
POIN GFX_SkillIcon_WIP
WORD $101E101D $103E8
POIN GFX_SkillIcon_WIP
WORD $1020101F $103E8
POIN GFX_SkillIcon_WIP
WORD $10221021 $103E8
POIN GFX_SkillIcon_WIP
WORD $10241023 $103E8
POIN GFX_SkillIcon_WIP
WORD $11C611C5 $103E8
POIN GFX_SkillIcon_GorillaTactics
WORD $11CA11C9 $103E8
POIN GFX_SkillIcon_WIP
WORD $11CC11CB $103E8
POIN GFX_SkillIcon_WIP
WORD $11CE11CD $103E8
POIN GFX_SkillIcon_WIP
WORD $11D011CF $103E8
POIN GFX_SkillIcon_WIP
WORD $11D211D1 $103E8
POIN GFX_SkillIcon_WIP
WORD $11D411D3 $103E8
POIN GFX_SkillIcon_WIP
WORD $11D611D5 $103E8
POIN GFX_SkillIcon_WIP
WORD $11D811D7 $103E8
POIN GFX_SkillIcon_WIP
WORD $104E104D $103E8
POIN GFX_SkillIcon_WIP
WORD $11DA11D9 $103E8
POIN GFX_SkillIcon_WIP
WORD $11DC11DB $103E8
POIN GFX_SkillIcon_Anathema
WORD $12081207 $103E8
POIN GFX_SkillIcon_Bond
WORD $120A1209 $103E8
POIN GFX_SkillIcon_Charm
WORD $12141213 $103E8
POIN GFX_SkillIcon_Intimidate
WORD $120C120B $103E8
POIN GFX_SkillIcon_Tantivy
WORD $120E120D $103E8
POIN GFX_SkillIcon_Focus
WORD $1210120F $103E8
POIN GFX_SkillIcon_Hex
WORD $12121211 $103E8
POIN GFX_SkillIcon_Infiltrator
WORD $12161215 $103E8
POIN GFX_SkillIcon_Inspiration
WORD $12181217 $103E8
POIN GFX_SkillIcon_DivinelyInspiring
WORD $121A1219 $103E8
POIN GFX_SkillIcon_VoiceOfPeace
WORD $121E121D $103E8
POIN GFX_SkillIcon_Peacebringer
WORD $1220121F $103E8
POIN GFX_SkillIcon_BloodTide
WORD $1230122F $103E8
POIN GFX_SkillIcon_WhitePool
WORD $12321231 $103E8
POIN GFX_SkillIcon_NightTide
WORD $12341233 $103E8
POIN GFX_SkillIcon_DriveStr
WORD $12221221 $103E8
POIN GFX_SkillIcon_DriveMag
WORD $12241223 $103E8
POIN GFX_SkillIcon_DriveDef
WORD $12281227 $103E8
POIN GFX_SkillIcon_DriveRes
WORD $122A1229 $103E8
POIN GFX_SkillIcon_DriveSpd
WORD $12261225 $103E8
POIN GFX_SkillIcon_Charisma
WORD $122C122B $103E8
POIN GFX_SkillIcon_Gentilhomme
WORD $1240123F $103E8
POIN GFX_SkillIcon_Demoiselle
WORD $12421241 $103E8
POIN GFX_SkillIcon_LilysPoise
WORD $121C121B $103E8
POIN GFX_SkillIcon_Daunt
WORD $122E122D $103E8
POIN GFX_SkillIcon_SpurStr
WORD $12361235 $103E8
POIN GFX_SkillIcon_SpurMag
WORD $12381237 $103E8
POIN GFX_SkillIcon_SpurDef
WORD $123C123B $103E8
POIN GFX_SkillIcon_SpurRes
WORD $123E123D $103E8
POIN GFX_SkillIcon_SpurSpd
WORD $123A1239 $103E8
POIN GFX_SkillIcon_Solidarity
WORD $12441243 $103E8
POIN GFX_SkillIcon_MaleficAura
WORD $124A1249 $103E8
POIN GFX_SkillIcon_LullDefense
WORD $F8E0F8D $103E8
POIN GFX_SkillIcon_LullLuck
WORD $F900F8F $103E8
POIN GFX_SkillIcon_LullMagic
WORD $F920F91 $103E8
POIN GFX_SkillIcon_WIP
WORD $F940F93 $103E8
POIN GFX_SkillIcon_LullResistance
WORD $F960F95 $103E8
POIN GFX_SkillIcon_LullSkill
WORD $F980F97 $103E8
POIN GFX_SkillIcon_LullSpectrum
WORD $F9A0F99 $103E8
POIN GFX_SkillIcon_LullSpeed
WORD $F9C0F9B $103E8
POIN GFX_SkillIcon_LullStrength
WORD $F9E0F9D $103E8
POIN GFX_SkillIcon_WIP
WORD $13831382 $103E8
POIN GFX_SkillIcon_WIP
WORD $13851384 $103E8
POIN GFX_SkillIcon_WIP
WORD $13871386 $103E8
POIN GFX_SkillIcon_PastelVeil
WORD $13A513A4 $103E8
POIN GFX_SkillIcon_HoneCavalry
WORD $12661265 $103E8
POIN GFX_SkillIcon_HoneFlier
WORD $12681267 $103E8
POIN GFX_SkillIcon_HoneArmor
WORD $126A1269 $103E8
POIN GFX_SkillIcon_Skyguard
WORD $F440F43 $103E8
POIN GFX_SkillIcon_Horseguard
WORD $F460F45 $103E8
POIN GFX_SkillIcon_Armorboost
WORD $F480F47 $103E8
POIN GFX_SkillIcon_WIP
WORD $12461245 $103E8
POIN GFX_SkillIcon_WIP
WORD $12481247 $103E8
POIN GFX_SkillIcon_Pathfinder
WORD $13A313A2 $103E8
POIN GFX_SkillIcon_UpWithArch
WORD $124E124D $103E8
POIN GFX_SkillIcon_RampUp
WORD $10E010DF $103E8
POIN GFX_SkillIcon_WIP
WORD $10781077 $103E8
POIN GFX_SkillIcon_HolyAura
WORD $F320F31 $103E8
POIN GFX_SkillIcon_BlueFlame
WORD $EBA0EB9 $103E8
POIN GFX_SkillIcon_WIP
WORD $1250124F $103E8
POIN GFX_SkillIcon_WIP
WORD $DD60DD5 $103E8
POIN GFX_SkillIcon_StrBonus
WORD $DD80DD7 $103E8
POIN GFX_SkillIcon_MagBonus
WORD $DDA0DD9 $103E8
POIN GFX_SkillIcon_SklBonus
WORD $DDC0DDB $103E8
POIN GFX_SkillIcon_SpdBonus
WORD $DDE0DDD $103E8
POIN GFX_SkillIcon_LukBonus
WORD $DE00DDF $103E8
POIN GFX_SkillIcon_DefBonus
WORD $DE20DE1 $103E8
POIN GFX_SkillIcon_ResBonus
WORD $DE40DE3 $103E8
POIN GFX_SkillIcon_MovBonus
WORD $DE60DE5 $103E8
POIN GFX_SkillIcon_Resolve
WORD $E120E11 $103E8
POIN GFX_SkillIcon_HeavyMetal
WORD $E680E67 $103E8
POIN GFX_SkillIcon_PushDefense
WORD $DFC0DFB $103E8
POIN GFX_SkillIcon_PushMagic
WORD $DFE0DFD $103E8
POIN GFX_SkillIcon_PushResistance
WORD $E000DFF $103E8
POIN GFX_SkillIcon_PushSkill
WORD $E020E01 $103E8
POIN GFX_SkillIcon_PushSpeed
WORD $E040E03 $103E8
POIN GFX_SkillIcon_PushStrength
WORD $E060E05 $103E8
POIN GFX_SkillIcon_PushLuck
WORD $E080E07 $103E8
POIN GFX_SkillIcon_PushSpectrum
WORD $E0C0E0B $103E8
POIN GFX_SkillIcon_PushMovement
WORD $E0A0E09 $103E8
POIN GFX_SkillIcon_Fury
WORD $DCE0DCD $103E8
POIN GFX_SkillIcon_FuryPlus
WORD $DD00DCF $103E8
POIN GFX_SkillIcon_FortressDef
WORD $DD20DD1 $103E8
POIN GFX_SkillIcon_FortressRes
WORD $DD40DD3 $103E8
POIN GFX_SkillIcon_BlowDarting
WORD $1140113F $103E8
POIN GFX_SkillIcon_BlowDeath
WORD $11421141 $103E8
POIN GFX_SkillIcon_BlowArmored
WORD $11441143 $103E8
POIN GFX_SkillIcon_BlowFiendish
WORD $11461145 $103E8
POIN GFX_SkillIcon_BlowWarding
WORD $11481147 $103E8
POIN GFX_SkillIcon_BlowDuelist
WORD $114A1149 $103E8
POIN GFX_SkillIcon_BlowUncanny
WORD $114C114B $103E8
POIN GFX_SkillIcon_BlowKilling
WORD $114E114D $103E8
POIN GFX_SkillIcon_StanceBracing
WORD $1150114F $103E8
POIN GFX_SkillIcon_StanceDarting
WORD $11521151 $103E8
POIN GFX_SkillIcon_StanceFierce
WORD $11541153 $103E8
POIN GFX_SkillIcon_StanceKestrel
WORD $11561155 $103E8
POIN GFX_SkillIcon_StanceMirror
WORD $11581157 $103E8
POIN GFX_SkillIcon_StanceReady
WORD $115A1159 $103E8
POIN GFX_SkillIcon_StanceSteady
WORD $115C115B $103E8
POIN GFX_SkillIcon_StanceSturdy
WORD $115E115D $103E8
POIN GFX_SkillIcon_StanceSwift
WORD $1160115F $103E8
POIN GFX_SkillIcon_StanceWarding
WORD $11621161 $103E8
POIN GFX_SkillIcon_SealDefense
WORD $126E126D $103E8
POIN GFX_SkillIcon_SealLuck
WORD $1270126F $103E8
POIN GFX_SkillIcon_SealMagic
WORD $12721271 $103E8
POIN GFX_SkillIcon_SealResistance
WORD $12741273 $103E8
POIN GFX_SkillIcon_SealSkill
WORD $12761275 $103E8
POIN GFX_SkillIcon_SealSpeed
WORD $12781277 $103E8
POIN GFX_SkillIcon_SealStrength
WORD $127A1279 $103E8
POIN GFX_SkillIcon_WIP
WORD $E480E47 $103E8
POIN GFX_SkillIcon_WIP
WORD $E4A0E49 $103E8
POIN GFX_SkillIcon_WIP
WORD $E4C0E4B $103E8
POIN GFX_SkillIcon_WIP
WORD $E4E0E4D $103E8
POIN GFX_SkillIcon_WIP
WORD $E500E4F $103E8
POIN GFX_SkillIcon_WIP
WORD $E520E51 $103E8
POIN GFX_SkillIcon_WIP
WORD $E540E53 $103E8
POIN GFX_SkillIcon_WIP
WORD $E560E55 $103E8
POIN GFX_SkillIcon_WIP
WORD $E580E57 $103E8
POIN GFX_SkillIcon_WIP
WORD $1340133F $103E8
POIN GFX_SkillIcon_WIP
WORD $13441343 $103E8
POIN GFX_SkillIcon_WIP
WORD $13481347 $103E8
POIN GFX_SkillIcon_WIP
WORD $134A1349 $103E8
POIN GFX_SkillIcon_WIP
WORD $E6A0E69 $103E8
POIN GFX_SkillIcon_WIP
WORD $E600E5F $103E8
POIN GFX_SkillIcon_WIP
WORD $E620E61 $103E8
POIN GFX_SkillIcon_FullMetalBody
WORD $127E127D $103E8
POIN GFX_SkillIcon_WIP
WORD $E640E63 $103E8
POIN GFX_SkillIcon_WIP
WORD $E660E65 $103E8
POIN GFX_SkillIcon_ArenaTrap
WORD $E5E0E5D $103E8
POIN GFX_SkillIcon_LuckySeven
WORD $DFA0DF9 $103E8
POIN GFX_SkillIcon_Unaware
WORD $E700E6F $103E8
POIN GFX_SkillIcon_WIP
WORD $13CF13CE $103E8
POIN GFX_SkillIcon_WIP
WORD $E7A0E79 $103E8
POIN GFX_SkillIcon_WIP
WORD $E7C0E7B $103E8
POIN GFX_SkillIcon_WIP
WORD $E7E0E7D $103E8
POIN GFX_SkillIcon_WIP
WORD $E800E7F $103E8
POIN GFX_SkillIcon_SwordBreaker
WORD $105C105B $103E8
POIN GFX_SkillIcon_AxeBreaker
WORD $105E105D $103E8
POIN GFX_SkillIcon_LanceBreaker
WORD $1060105F $103E8
POIN GFX_SkillIcon_BowBreaker
WORD $10621061 $103E8
POIN GFX_SkillIcon_WIP
WORD $10641063 $103E8
POIN GFX_SkillIcon_TriangleAdept
WORD $10681067 $103E8
POIN GFX_SkillIcon_TriangleAdeptPlus
WORD $106A1069 $103E8
POIN GFX_SkillIcon_WIP
WORD $106C106B $103E8
POIN GFX_SkillIcon_WIP
WORD $10661065 $103E8
POIN GFX_SkillIcon_Poise
WORD $E460E45 $103E8
POIN GFX_SkillIcon_WIP
WORD $106E106D $103E8
POIN GFX_SkillIcon_Astra
WORD $11041103 $103E8
POIN GFX_SkillIcon_Aegis
WORD $10921091 $103E8
POIN GFX_SkillIcon_Pavise
WORD $10941093 $103E8
POIN GFX_SkillIcon_Bane
WORD $109A1099 $103E8
POIN GFX_SkillIcon_Mercy
WORD $10961095 $103E8
POIN GFX_SkillIcon_WIP
WORD $10981097 $103E8
POIN GFX_SkillIcon_Aether
WORD $109C109B $103E8
POIN GFX_SkillIcon_Corona
WORD $109E109D $103E8
POIN GFX_SkillIcon_Luna
WORD $10A0109F $103E8
POIN GFX_SkillIcon_Flare
WORD $10A210A1 $103E8
POIN GFX_SkillIcon_Sol
WORD $10A610A5 $103E8
POIN GFX_SkillIcon_DragonFang
WORD $10A810A7 $103E8
POIN GFX_SkillIcon_Foresight
WORD $10A410A3 $103E8
POIN GFX_SkillIcon_Colossus
WORD $10AA10A9 $103E8
POIN GFX_SkillIcon_Ignis
WORD $10B210B1 $103E8
POIN GFX_SkillIcon_Impale
WORD $10AC10AB $103E8
POIN GFX_SkillIcon_Glacies
WORD $10BA10B9 $103E8
POIN GFX_SkillIcon_Vengeance
WORD $10BE10BD $103E8
POIN GFX_SkillIcon_Deadeye
WORD $10C010BF $103E8
POIN GFX_SkillIcon_AxeFaith
WORD $10C210C1 $103E8
POIN GFX_SkillIcon_WIP
WORD $10C810C7 $103E8
POIN GFX_SkillIcon_GreatShield
WORD $10BC10BB $103E8
POIN GFX_SkillIcon_Fluffy
WORD $FF60FF5 $103E8
POIN GFX_SkillIcon_Roll12
WORD $FE60FE5 $103E8
POIN GFX_SkillIcon_Barricade
WORD $FA40FA3 $103E8
POIN GFX_SkillIcon_BarricadePlus
WORD $FA60FA5 $103E8
POIN GFX_SkillIcon_SureShot
WORD $10C610C5 $103E8
POIN GFX_SkillIcon_Lethality
WORD $E840E83 $103E8
POIN GFX_SkillIcon_InfinityEdge
WORD $EAA0EA9 $103E8
POIN GFX_SkillIcon_MoonBow
WORD $E6C0E6B $103E8
POIN GFX_SkillIcon_LiquidOoze
WORD $FA20FA1 $103E8
POIN GFX_SkillIcon_WIP
WORD $10AE10AD $103E8
POIN GFX_SkillIcon_Armsthrift
WORD $10C410C3 $103E8
POIN GFX_SkillIcon_GoodAsGold
WORD $FBC0FBB $103E8
POIN GFX_SkillIcon_WIP
WORD $F6E0F6D $103E8
POIN GFX_SkillIcon_Enrage
WORD $F760F75 $103E8
POIN GFX_SkillIcon_Petrify
WORD $F780F77 $103E8
POIN GFX_SkillIcon_WIP
WORD $EC00EBF $103E8
POIN GFX_SkillIcon_Accost
WORD $111E111D $103E8
POIN GFX_SkillIcon_DownWithArch
WORD $10DE10DD $103E8
POIN GFX_SkillIcon_WIP
WORD $FBA0FB9 $103E8
POIN GFX_SkillIcon_WIP
WORD $FAC0FAB $103E8
POIN GFX_SkillIcon_WIP
WORD $F4C0F4B $103E8
POIN GFX_SkillIcon_WIP
WORD $EEE0EED $103E8
POIN GFX_SkillIcon_WIP
WORD $F4E0F4D $103E8
POIN GFX_SkillIcon_WIP
WORD $EEC0EEB $103E8
POIN GFX_SkillIcon_WIP
WORD $EF00EEF $103E8
POIN GFX_SkillIcon_WIP
WORD $EF20EF1 $103E8
POIN GFX_SkillIcon_WIP
WORD $EF40EF3 $103E8
POIN GFX_SkillIcon_WIP
WORD $F5A0F59 $103E8
POIN GFX_SkillIcon_WIP
WORD $F580F57 $103E8
POIN GFX_SkillIcon_WIP
WORD $F5C0F5B $103E8
POIN GFX_SkillIcon_ArmsthriftPlus
WORD $10DC10DB $103E8
POIN GFX_SkillIcon_WIP
WORD $10D810D7 $103E8
POIN GFX_SkillIcon_WIP
WORD $FAA0FA9 $103E8
POIN GFX_SkillIcon_Eclipse
WORD $10D610D5 $103E8
POIN GFX_SkillIcon_Expertise
WORD $F8A0F89 $103E8
POIN GFX_SkillIcon_WIP
WORD $F880F87 $103E8
POIN GFX_SkillIcon_BlackMagic
WORD $F6A0F69 $103E8
POIN GFX_SkillIcon_Discipline
WORD $10CA10C9 $103E8
POIN GFX_SkillIcon_Dazzle
WORD $F660F65 $103E8
POIN GFX_SkillIcon_DancingBlade
WORD $F180F17 $103E8
POIN GFX_SkillIcon_AngerPoint
WORD $10E410E3 $103E8
POIN GFX_SkillIcon_Adaptable
WORD $E720E71 $103E8
POIN GFX_SkillIcon_WIP
WORD $10E610E5 $103E8
POIN GFX_SkillIcon_WIP
WORD $10E810E7 $103E8
POIN GFX_SkillIcon_Toxic
WORD $100E100D $103E8
POIN GFX_SkillIcon_WIP
WORD $10EA10E9 $103E8
POIN GFX_SkillIcon_AbsorbMelee
WORD $10EC10EB $103E8
POIN GFX_SkillIcon_AbsorbMagic
WORD $10EE10ED $103E8
POIN GFX_SkillIcon_Duel
WORD $11241123 $103E8
POIN GFX_SkillIcon_WIP
WORD $10281027 $103E8
POIN GFX_SkillIcon_ShedSkin
WORD $1030102F $103E8
POIN GFX_SkillIcon_WIP
WORD $10DA10D9 $103E8
POIN GFX_SkillIcon_WIP
WORD $104A1049 $103E8
POIN GFX_SkillIcon_WIP
WORD $104C104B $103E8
POIN GFX_SkillIcon_WIP
WORD $10F210F1 $103E8
POIN GFX_SkillIcon_WIP
WORD $10F410F3 $103E8
POIN GFX_SkillIcon_WIP
WORD $10F810F7 $103E8
POIN GFX_SkillIcon_WIP
WORD $112E112D $103E8
POIN GFX_SkillIcon_WIP
WORD $105A1059 $103E8
POIN GFX_SkillIcon_Resourceful
WORD $11361135 $103E8
POIN GFX_SkillIcon_Slayer
WORD $11321131 $103E8
POIN GFX_SkillIcon_Skybreaker
WORD $11341133 $103E8
POIN GFX_SkillIcon_WIP
WORD $113A1139 $103E8
POIN GFX_SkillIcon_WIP
WORD $113C113B $103E8
POIN GFX_SkillIcon_Vantage
WORD $10FA10F9 $103E8
POIN GFX_SkillIcon_Desperation
WORD $10FC10FB $103E8
POIN GFX_SkillIcon_QuickRiposte
WORD $10FE10FD $103E8
POIN GFX_SkillIcon_WaryFighter
WORD $110010FF $103E8
POIN GFX_SkillIcon_DoubleLion
WORD $11021101 $103E8
POIN GFX_SkillIcon_WIP
WORD $11061105 $103E8
POIN GFX_SkillIcon_WIP
WORD $111C111B $103E8
POIN GFX_SkillIcon_WIP
WORD $F6C0F6B $103E8
POIN GFX_SkillIcon_RecklessFighter
WORD $110C110B $103E8
POIN GFX_SkillIcon_BoldFighter
WORD $110E110D $103E8
POIN GFX_SkillIcon_VengefulFighter
WORD $11081107 $103E8
POIN GFX_SkillIcon_PridefulWarrior
WORD $11141113 $103E8
POIN GFX_SkillIcon_PassionsFlow
WORD $11161115 $103E8
POIN GFX_SkillIcon_QuickLearner
WORD $111A1119 $103E8
POIN GFX_SkillIcon_Moonlight
WORD $F680F67 $103E8
POIN GFX_SkillIcon_AdvantageChaser
WORD $11121111 $103E8
POIN GFX_SkillIcon_WIP
WORD $1110110F $103E8
POIN GFX_SkillIcon_Alacrity
WORD $1120111F $103E8
POIN GFX_SkillIcon_Echo
WORD $11221121 $103E8
POIN GFX_SkillIcon_WIP
WORD $11261125 $103E8
POIN GFX_SkillIcon_WIP
WORD $110A1109 $103E8
POIN GFX_SkillIcon_WIP
WORD $11281127 $103E8
POIN GFX_SkillIcon_WIP
WORD $112A1129 $103E8
POIN GFX_SkillIcon_WIP
WORD $112C112B $103E8
POIN GFX_SkillIcon_Renewal
WORD $11DE11DD $103E8
POIN GFX_SkillIcon_WIP
WORD $11E011DF $103E8
POIN GFX_SkillIcon_Imbue
WORD $11E211E1 $103E8
POIN GFX_SkillIcon_Forager
WORD $11E411E3 $103E8
POIN GFX_SkillIcon_Relief
WORD $11F611F5 $103E8
POIN GFX_SkillIcon_Camaraderie
WORD $11F811F7 $103E8
POIN GFX_SkillIcon_HonePow
WORD $12541253 $103E8
POIN GFX_SkillIcon_HoneMag
WORD $12561255 $103E8
POIN GFX_SkillIcon_HoneSkl
WORD $12581257 $103E8
POIN GFX_SkillIcon_HoneSpd
WORD $125A1259 $103E8
POIN GFX_SkillIcon_HoneLuk
WORD $125C125B $103E8
POIN GFX_SkillIcon_HoneDef
WORD $125E125D $103E8
POIN GFX_SkillIcon_HoneRes
WORD $1260125F $103E8
POIN GFX_SkillIcon_HoneMov
WORD $12621261 $103E8
POIN GFX_SkillIcon_Airlock
WORD $11E611E5 $103E8
POIN GFX_SkillIcon_Drought
WORD $11EA11E9 $103E8
POIN GFX_SkillIcon_Drizzle
WORD $11E811E7 $103E8
POIN GFX_SkillIcon_SnowWarning
WORD $11EC11EB $103E8
POIN GFX_SkillIcon_SandStream
WORD $11EE11ED $103E8
POIN GFX_SkillIcon_InitStrong
WORD $E160E15 $103E8
POIN GFX_SkillIcon_InitClever
WORD $E1E0E1D $103E8
POIN GFX_SkillIcon_InitDeft
WORD $E180E17 $103E8
POIN GFX_SkillIcon_InitQuick
WORD $E1A0E19 $103E8
POIN GFX_SkillIcon_InitSturdy
WORD $E1C0E1B $103E8
POIN GFX_SkillIcon_InitCalm
WORD $E140E13 $103E8
POIN GFX_SkillIcon_InitLucky
WORD $E200E1F $103E8
POIN GFX_SkillIcon_InitNimble
WORD $E220E21 $103E8
POIN GFX_SkillIcon_InitSpectrum
WORD $E240E23 $103E8
POIN GFX_SkillIcon_OathDefense
WORD $E260E25 $103E8
POIN GFX_SkillIcon_OathLuck
WORD $E280E27 $103E8
POIN GFX_SkillIcon_OathMagic
WORD $E2A0E29 $103E8
POIN GFX_SkillIcon_OathMovement
WORD $E2C0E2B $103E8
POIN GFX_SkillIcon_OathResistance
WORD $E2E0E2D $103E8
POIN GFX_SkillIcon_OathSkill
WORD $E300E2F $103E8
POIN GFX_SkillIcon_OathSpeed
WORD $E320E31 $103E8
POIN GFX_SkillIcon_OathStrength
WORD $E340E33 $103E8
POIN GFX_SkillIcon_RouseDefense
WORD $E360E35 $103E8
POIN GFX_SkillIcon_RouseLuck
WORD $E380E37 $103E8
POIN GFX_SkillIcon_RouseMagic
WORD $E3A0E39 $103E8
POIN GFX_SkillIcon_RouseMovement
WORD $E3C0E3B $103E8
POIN GFX_SkillIcon_RouseResistance
WORD $E3E0E3D $103E8
POIN GFX_SkillIcon_RouseSkill
WORD $E400E3F $103E8
POIN GFX_SkillIcon_RouseSpeed
WORD $E420E41 $103E8
POIN GFX_SkillIcon_RouseStrength
WORD $E440E43 $103E8
POIN GFX_SkillIcon_WIP
WORD $11F211F1 $103E8
POIN GFX_SkillIcon_Boon
WORD $11F411F3 $103E8
POIN GFX_SkillIcon_WIP
WORD $13B913B8 $103E8
POIN GFX_SkillIcon_WIP
WORD $126C126B $103E8
POIN GFX_SkillIcon_AversaNight
WORD $12521251 $103E8
POIN GFX_SkillIcon_HoneChaos
WORD $12641263 $103E8
POIN GFX_SkillIcon_IndoorMarch
WORD $11FC11FB $103E8
POIN GFX_SkillIcon_NatureRush
WORD $11FE11FD $103E8
POIN GFX_SkillIcon_YuneWhispers
WORD $11F011EF $103E8
POIN GFX_SkillIcon_ArmorMarch
WORD $E5C0E5B $103E8
POIN GFX_SkillIcon_KeepUp
WORD $124C124B $103E8
POIN GFX_SkillIcon_Amaterasu
WORD $11FA11F9 $103E8
POIN GFX_SkillIcon_GoodyBasket
WORD $120011FF $103E8
POIN GFX_SkillIcon_BlacksmithPlus
WORD $12021201 $103E8
POIN GFX_SkillIcon_WIP
WORD $12041203 $103E8
POIN GFX_SkillIcon_WIP
WORD $E780E77 $103E8
POIN GFX_SkillIcon_WIP
WORD $12061205 $103E8
POIN GFX_SkillIcon_HoardersBane
WORD $11B211B1 $103E8
POIN GFX_SkillIcon_WIP
WORD $11B011AF $103E8
POIN GFX_SkillIcon_WIP
WORD $12861285 $103E8
POIN GFX_SkillIcon_Blossom
WORD $1070106F $103E8
POIN GFX_SkillIcon_Paragon
WORD $10721071 $103E8
POIN GFX_SkillIcon_VoidCurse
WORD $10741073 $103E8
POIN GFX_SkillIcon_Aptitude
WORD $10761075 $103E8
POIN GFX_SkillIcon_DoubleUp
WORD $13A913A8 $103E8
POIN GFX_SkillIcon_TripleUp
WORD $13AB13AA $103E8
POIN GFX_SkillIcon_LimitBreaker
WORD $13AF13AE $103E8
POIN GFX_SkillIcon_LimitBreakerPlus
WORD $13B113B0 $103E8
POIN GFX_SkillIcon_DarkHorse
WORD $107A1079 $103E8
POIN GFX_SkillIcon_WIP
WORD $13BF13BE $103E8
POIN GFX_SkillIcon_WIP
WORD $13C313C2 $103E8
POIN GFX_SkillIcon_StaffParagon
WORD $13C513C4 $103E8
POIN GFX_SkillIcon_WIP
WORD $13C713C6 $103E8
POIN GFX_SkillIcon_WIP
WORD $107C107B $103E8
POIN GFX_SkillIcon_WIP
WORD $107E107D $103E8
POIN GFX_SkillIcon_WIP
WORD $1080107F $103E8
POIN GFX_SkillIcon_WIP
WORD $10821081 $103E8
POIN GFX_SkillIcon_WIP
WORD $10841083 $103E8
POIN GFX_SkillIcon_WIP
WORD $10861085 $103E8
POIN GFX_SkillIcon_WIP
WORD $10881087 $103E8
POIN GFX_SkillIcon_WIP
WORD $108A1089 $103E8
POIN GFX_SkillIcon_WIP
WORD $108C108B $103E8
POIN GFX_SkillIcon_WIP
WORD $108E108D $103E8
POIN GFX_SkillIcon_WIP
WORD $13ED13EC $103E8
POIN GFX_SkillIcon_WIP
WORD $1090108F $103E8
POIN GFX_SkillIcon_Pass
WORD $133C133B $103E8
POIN GFX_SkillIcon_Obstruct
WORD $133E133D $103E8
POIN GFX_SkillIcon_WIP
WORD $13461345 $103E8
POIN GFX_SkillIcon_WIP
WORD $13421341 $103E8
POIN GFX_SkillIcon_WIP
WORD $134C134B $103E8
POIN GFX_SkillIcon_WaterWalking
WORD $13521351 $103E8
POIN GFX_SkillIcon_WaterWalkingPlus
WORD $13541353 $103E8
POIN GFX_SkillIcon_MountainClimber
WORD $13561355 $103E8
POIN GFX_SkillIcon_MountainClimberPlus
WORD $13581357 $103E8
POIN GFX_SkillIcon_WIP
WORD $1350134F $103E8
POIN GFX_SkillIcon_WIP
WORD $135C135B $103E8
POIN GFX_SkillIcon_WIP
WORD $1360135F $103E8
POIN GFX_SkillIcon_WIP
WORD $13621361 $103E8
POIN GFX_SkillIcon_WIP
WORD $13911390 $103E8
POIN GFX_SkillIcon_Bargain
WORD $13951394 $103E8
POIN GFX_SkillIcon_Secret
WORD $13B513B4 $103E8
POIN GFX_SkillIcon_Trader
WORD $13DB13DA $103E8
POIN GFX_SkillIcon_Ludopathy
WORD $13B713B6 $103E8
POIN GFX_SkillIcon_ConcealedWeapon
WORD $13931392 $103E8
POIN GFX_SkillIcon_Shade
WORD $1280127F $103E8
POIN GFX_SkillIcon_ShadePlus
WORD $12821281 $103E8
POIN GFX_SkillIcon_Provoke
WORD $12841283 $103E8
POIN GFX_SkillIcon_WIP
WORD $12881287 $103E8
POIN GFX_SkillIcon_WIP
WORD $128A1289 $103E8
POIN GFX_SkillIcon_WIP
WORD $128C128B $103E8
POIN GFX_SkillIcon_IdentityProblems
WORD $13A113A0 $103E8
POIN GFX_SkillIcon_WIP
WORD $FF20FF1 $103E8
POIN GFX_SkillIcon_TriangleAttack
WORD $10E210E1 $103E8
POIN GFX_SkillIcon_WIP
WORD $138F138E $103E8
POIN GFX_SkillIcon_ShadowGift
WORD $FBE0FBD $103E8
POIN GFX_SkillIcon_ShadowGiftPlus
WORD $FC00FBF $103E8
POIN GFX_SkillIcon_WIP
WORD $FC20FC1 $103E8
POIN GFX_SkillIcon_WIP
WORD $FC40FC3 $103E8
POIN GFX_SkillIcon_Stormgift
WORD $FC60FC5 $103E8
POIN GFX_SkillIcon_StormgiftPlus
WORD $FC80FC7 $103E8
POIN GFX_SkillIcon_WIP
WORD $FCA0FC9 $103E8
POIN GFX_SkillIcon_WIP
WORD $FCC0FCB $103E8
POIN GFX_SkillIcon_Bladegift
WORD $FCE0FCD $103E8
POIN GFX_SkillIcon_BladegiftPlus
WORD $FD00FCF $103E8
POIN GFX_SkillIcon_Piercegift
WORD $FD20FD1 $103E8
POIN GFX_SkillIcon_PiercegiftPlus
WORD $FD40FD3 $103E8
POIN GFX_SkillIcon_Hackgift
WORD $FD60FD5 $103E8
POIN GFX_SkillIcon_HackgiftPlus
WORD $FD80FD7 $103E8
POIN GFX_SkillIcon_Arcgift
WORD $FDA0FD9 $103E8
POIN GFX_SkillIcon_ArcgiftPlus
WORD $FDC0FDB $103E8
POIN GFX_SkillIcon_NiceThighs
WORD $FE00FDF $103E8
POIN GFX_SkillIcon_Casual
WORD $13AD13AC $103E8
POIN GFX_SkillIcon_LiveToServe
WORD $138D138C $103E8
POIN GFX_SkillIcon_WIP
WORD $139F139E $103E8
POIN GFX_SkillIcon_Nullify
WORD $1130112F $103E8
POIN GFX_SkillIcon_Amische
WORD $139B139A $103E8
POIN GFX_SkillIcon_ShrewdPotential
WORD $E5A0E59 $103E8
POIN GFX_SkillIcon_WIP
WORD $127C127B $103E8
POIN GFX_SkillIcon_HazeHunter
WORD $13991398 $103E8
POIN GFX_SkillIcon_WIP
WORD $FB80FB7 $103E8
POIN GFX_SkillIcon_Comatose
WORD $13971396 $103E8
POIN GFX_SkillIcon_WIP
WORD $13BB13BA $103E8
POIN GFX_SkillIcon_Anchor
WORD $13BD13BC $103E8
POIN GFX_SkillIcon_Absolve
WORD $13C113C0 $103E8
POIN GFX_SkillIcon_HedgeFund
WORD $13C913C8 $103E8
POIN GFX_SkillIcon_WIP
WORD $13CB13CA $103E8
POIN GFX_SkillIcon_Domain
WORD $13CD13CC $103E8
POIN GFX_SkillIcon_WIP
WORD $11C211C1 $103E8
POIN GFX_SkillIcon_WIP
WORD $13D113D0 $103E8
POIN GFX_SkillIcon_WIP
WORD $13D313D2 $103E8
POIN GFX_SkillIcon_WIP
WORD $13D513D4 $103E8
POIN GFX_SkillIcon_WIP
WORD $13D713D6 $103E8
POIN GFX_SkillIcon_SelfHealing
WORD $11761175 $103E8
POIN GFX_SkillIcon_Wrestler
WORD $13D913D8 $103E8
POIN GFX_SkillIcon_TwinCrests
WORD $11C811C7 $103E8
POIN GFX_SkillIcon_WIP
WORD $117A1179 $103E8
POIN GFX_SkillIcon_AidRefusal
WORD $117C117B $103E8
POIN GFX_SkillIcon_WhiteMage
WORD $13E913E8 $103E8
POIN GFX_SkillIcon_MoreForMe
WORD $E740E73 $103E8
POIN GFX_SkillIcon_Mimicry
WORD $E760E75 $103E8
POIN GFX_SkillIcon_CursedHeal
WORD $1180117F $103E8
POIN GFX_SkillIcon_WIP
WORD $135E135D $103E8
POIN GFX_SkillIcon_WIP
WORD $13DF13DE $103E8
POIN GFX_SkillIcon_WIP
WORD $13E113E0 $103E8
POIN GFX_SkillIcon_WIP
WORD $13E313E2 $103E8
POIN GFX_SkillIcon_WIP
WORD $13E513E4 $103E8
POIN GFX_SkillIcon_WIP
WORD $13E713E6 $103E8
POIN GFX_SkillIcon_WIP
WORD $11821181 $103E8
POIN GFX_SkillIcon_WIP
WORD $11841183 $103E8
POIN GFX_SkillIcon_WIP
WORD $13EB13EA $103E8
POIN GFX_SkillIcon_WIP
WORD $13F113F0 $103E8
POIN GFX_SkillIcon_WIP
WORD $13F313F2 $103E8
POIN GFX_SkillIcon_WIP
WORD $13F513F4 $103E8
POIN GFX_SkillIcon_WIP
WORD $13F713F6 $103E8
POIN GFX_SkillIcon_WIP
WORD $13F913F8 $103E8
POIN GFX_SkillIcon_WIP
WORD $13FB13FA $103E8
POIN GFX_SkillIcon_WIP
WORD $13FD13FC $103E8
POIN GFX_SkillIcon_WIP
WORD $13FF13FE $103E8 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
