#ifndef CONFIG_PR_ITEM_ICON
    #define CONFIG_PR_ITEM_ICON  0x5926F4
#endif
#ifndef CONFIG_ICON_INDEX_MAG_BOOSTER
    #define CONFIG_ICON_INDEX_MAG_BOOSTER 0xCA
#endif

#include "Source/core.lyn.event"
#include "Source/Hooks.lyn.event"
#include "Source/BoosterHook.lyn.event"
#include "ArenaFix/ArenaFix.event"

PUSH
    ORG CONFIG_PR_ITEM_ICON + CONFIG_ICON_INDEX_MAG_BOOSTER * 0x80
        #incbin "Data/SpiritDust.4bpp"
POP

InjectItemUsabilityJpt(CONFIG_ITEM_INDEX_MAG_BOOSTER, 0x8028B4C)
InjectItemActionJpt(CONFIG_ITEM_INDEX_MAG_BOOSTER, 0x802FF40)
InjectItemPrepUsabilityJpt(CONFIG_ITEM_INDEX_MAG_BOOSTER, 0x0802940C)
InjectItemPrepEffectJpt(CONFIG_ITEM_INDEX_MAG_BOOSTER, PrepItemEffect_StatBooster)