PUSH
ORG $34618
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetROMChapterStruct
POP
PUSH
ORG $bc5b4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartWMNodeMenu
POP
PUSH
ORG $bc674
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN WMMenu_IsArmoryAvailable
POP
PUSH
ORG $bc6ac
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN WMMenu_IsVendorAvailable
POP
PUSH
ORG $bc6e4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN WMMenu_IsSecretShopAvailable
POP
PUSH
ORG $bc77c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN WMMenu_OnArmorySelected
POP
PUSH
ORG $bc7a4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN WMMenu_OnVendorSelected
POP
PUSH
ORG $bc7cc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN WMMenu_OnSecretShopSelected
POP
PUSH
ORG $bc7f4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN WMMenu_OnManageItemsSelected
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;WMMenu_IsArmoryAvailable:
ORG CURRENTOFFSET+$34;WMMenu_IsVendorAvailable:
ORG CURRENTOFFSET+$34;WMMenu_OnArmorySelected:
ORG CURRENTOFFSET+$34;WMMenu_OnVendorSelected:
ORG CURRENTOFFSET+$34;WMMenu_OnSecretShopSelected:
ORG CURRENTOFFSET+$34;WMMenu_OnManageItemsSelected:
ORG CURRENTOFFSET+$5c;WMMenu_IsSecretShopAvailable:
ORG CURRENTOFFSET+$44;StartWMNodeMenu:
ORG CURRENTOFFSET+$84;GetROMChapterStruct:
POP
WORD $4B0A2002 $189B7C5A $781B3330 $D10A4218 $1524B07 $68DB189B $425A881B $425B4153 $30014018 $20034770 $46C0E7FC $3005280 $82060B0 $4B0A2002 $189B7C5A $781B3330 $D10A4218 $1524B07 $691B189B $425A881B $425B4153 $30014018 $20034770 $46C0E7FC $3005280 $82060B0 $B5102261 $5C814B07 $54993215 $4B074806 $F8E6F000 $4B062113 $F8E2F000 $BC102017 $4708BC02 $3005280 $8A3D748 $8002E9D $8002F25 $B5102261 $5C814B07 $54993215 $4B074806 $F8CCF000 $4B062114 $F8C8F000 $BC102017 $4708BC02 $3005280 $8A3D748 $8002E9D $8002F25 $B5102261 $5C814B07 $54993215 $4B074806 $F8B2F000 $4B062115 $F8AEF000 $BC102017 $4708BC02 $3005280 $8A3D748 $8002E9D $8002F25 $B5102261 $5C814B07 $54993215 $4B074806 $F898F000 $4B062116 $F894F000 $BC102017 $4708BC02 $3005280 $8A3D748 $8002E9D $8002F25 $4B03B510 $F884F000 $BC01BC10 $46C04700 $804E885 $2001B510 $F0004B02 $BC10F879 $4700BC01 $8001FAD $4B0D2002 $189B7C5A $781B3330 $D1104218 $1524B0A $695B189B $2B00881B $4B08D009 $23047D1A $425A4013 $425B4153 $30014018 $20034770 $46C0E7FC $3005280 $82060B0 $202BCF0 $B5702300 $22804C17 $54917 $48184E17 $F0007063 $68A3F848 $5E622102 $1A9B121B $DC1D2B97 $78594B13 $209781A $789A4311 $430A0412 $60978D9 $43114B0F $2A480F $F830F000 $5CE22376 $5CC33B16 $D302429A $61B3B01 $23610E1A $BC7054C2 $4708BC02 $E7E04B07 $3005280 $6001000 $8003CB9 $201AFC0 $8A3E224 $804EC99
POIN CURRENTOFFSET+140
WORD $8A3E228 $287F0003 $2094D004 $4B034358 $477018C0 $681B4B02 $E7FA6818 $88B0890 $8A1FB34 $47304718
ALIGN 4
WORD $E68080E3 $99E5A6AD $8BB1E5A8 $E5AB81E3 $82E3A585 $8B $E98080E3 $85E59381 $8BB1E5B7 $E5AB81E3 $82E3A585 $8B $E78080E3 $AFE598A7 $97BAE586 $E5AB81E3 $82E3A585 $8B $E38080E3 $82E3A282 $8683E3A4 $E6A083E3 $90E7B495
SHORT $86
ALIGN 4
PUSH
ORG CURRENTOFFSET+$d8;EnterTownNodes:
POP
WORD $80A14 $0
POIN CURRENTOFFSET+28
POIN CURRENTOFFSET-363
POIN CURRENTOFFSET-387
WORD $0 $80BC651 $804F521 $804F459
POIN CURRENTOFFSET-132
WORD $6CF066E $100
POIN CURRENTOFFSET-731
WORD $0
POIN CURRENTOFFSET-635
WORD $0 $0 $0
POIN CURRENTOFFSET-144
WORD $6D0066F $200
POIN CURRENTOFFSET-715
WORD $0
POIN CURRENTOFFSET-619
WORD $0 $0 $0
POIN CURRENTOFFSET-156
WORD $6D10670 $300
POIN CURRENTOFFSET-451
WORD $0
POIN CURRENTOFFSET-603
WORD $0 $0 $0
POIN CURRENTOFFSET-168
WORD $6780671 $400 $804F449 $0
POIN CURRENTOFFSET-587
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $53525150 $2020255 $2020202 $2020202 $2020202 $2020202 $2020202 $2020202 $2020202 $2020202 $2020202 $2020202 $2020202 $2020202
SHORT $202
