PUSH
ORG $bc5b4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartWMNodeMenu
POP
PUSH
ORG $bc674
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN WMMenu_IsArmoryAvailable
POP
PUSH
ORG $bc6ac
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN WMMenu_IsVendorAvailable
POP
PUSH
ORG $bc6e4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN WMMenu_IsSecretShopAvailable
POP
PUSH
ORG $bc77c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN WMMenu_OnArmorySelected
POP
PUSH
ORG $bc7a4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN WMMenu_OnVendorSelected
POP
PUSH
ORG $bc7cc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN WMMenu_OnSecretShopSelected
POP
PUSH
ORG $bc7f4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN WMMenu_OnManageItemsSelected
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;WMMenu_IsArmoryAvailable:
ORG CURRENTOFFSET+$34;WMMenu_IsVendorAvailable:
ORG CURRENTOFFSET+$34;WMMenu_IsSecretShopAvailable:
ORG CURRENTOFFSET+$44;WMMenu_OnArmorySelected:
ORG CURRENTOFFSET+$28;WMMenu_OnVendorSelected:
ORG CURRENTOFFSET+$28;WMMenu_OnSecretShopSelected:
ORG CURRENTOFFSET+$28;WMMenu_OnManageItemsSelected:
ORG CURRENTOFFSET+$44;StartWMNodeMenu:
POP
WORD $4B0A2002 $189B7C5A $781B3330 $D10A4218 $1524B07 $68DB189B $425A881B $425B4153 $30014018 $20034770 $46C0E7FC $3005280 $82060B0 $4B0A2002 $189B7C5A $781B3330 $D10A4218 $1524B07 $691B189B $425A881B $425B4153 $30014018 $20034770 $46C0E7FC $3005280 $82060B0 $4B0D2002 $189B7C5A $781B3330 $D1104218 $1524B0A $695B189B $2B00881B $4B08D009 $23047D1A $425A4013 $425B4153 $30014018 $20034770 $46C0E7FC $3005280 $82060B0 $202BCF0 $B5102261 $5C814B06 $48063215
SHORT $5499
SHORT (($8002E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2113
SHORT (($8002F25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002F25-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC102017 $4708BC02 $3005280 $8A3D748 $B5102261 $5C814B06 $48063215
SHORT $5499
SHORT (($8002E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2114
SHORT (($8002F25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002F25-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC102017 $4708BC02 $3005280 $8A3D748 $B5102261 $5C814B06 $48063215
SHORT $5499
SHORT (($8002E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2115
SHORT (($8002F25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002F25-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC102017 $4708BC02 $3005280 $8A3D748 $B5102261 $5C814B06 $48063215
SHORT $5499
SHORT (($8002E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2116
SHORT (($8002F25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002F25-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC102017 $4708BC02 $3005280 $8A3D748
SHORT $B510
SHORT (($804E885-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804E885-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $2001B510
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $B5702300 $22804C16 $54916 $70634816
SHORT (($8003CB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003CB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $210268A3 $121B5E62 $2B971A9B $4B12DC1C $781A7859 $43110209 $412789A $78D9430A $43110609 $2A480D
SHORT (($804EC99-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804EC99-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5CE22376 $5CC33B16 $D302429A $61B3B01 $23610E1A $BC7054C2 $4708BC02 $E7E14B05 $3005280 $6001000 $201AFC0 $8A3E224
POIN CURRENTOFFSET+104
WORD $8A3E228
ALIGN 4
WORD $E68080E3 $99E5A6AD $8BB1E5A8 $E5AB81E3 $82E3A585 $8B $E98080E3 $85E59381 $8BB1E5B7 $E5AB81E3 $82E3A585 $8B $E78080E3 $AFE598A7 $97BAE586 $E5AB81E3 $82E3A585 $8B $E38080E3 $82E3A282 $8683E3A4 $E6A083E3 $90E7B495
SHORT $86
ALIGN 4
WORD $80A14 $0
POIN CURRENTOFFSET+28
POIN CURRENTOFFSET-243
POIN CURRENTOFFSET-259
WORD $0 $80BC651 $804F521 $804F459
POIN CURRENTOFFSET-132
WORD $6CF066E $100
POIN CURRENTOFFSET-623
WORD $0
POIN CURRENTOFFSET-459
WORD $0 $0 $0
POIN CURRENTOFFSET-144
WORD $6D0066F $200
POIN CURRENTOFFSET-607
WORD $0
POIN CURRENTOFFSET-455
WORD $0 $0 $0
POIN CURRENTOFFSET-156
WORD $6D10670 $300
POIN CURRENTOFFSET-591
WORD $0
POIN CURRENTOFFSET-451
WORD $0 $0 $0
POIN CURRENTOFFSET-168
WORD $6780671 $400 $804F449 $0
POIN CURRENTOFFSET-447
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
