PUSH
ORG $BC6AC
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN WMMenu_IsVendorAvailable
POP

PUSH
ORG $BC674
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN WMMenu_IsArmoryAvailable
POP

PUSH
ORG $BC77C
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN WMMenu_OnArmorySelected
POP

PUSH
ORG $BC7A4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN WMMenu_OnVendorSelected
POP

PUSH
ORG $BC7CC
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN WMMenu_OnSecretShopSelected
POP

PUSH
ORG $BC7F4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN WMMenu_OnManageItemsSelected
POP

PUSH
ORG $BC6E4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN WMMenu_IsSecretShopAvailable
POP

PUSH
ORG $BC5B4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartWMNodeMenu
POP

PUSH
ORG $34618
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetROMChapterStruct
POP