PUSH
ORG $25344
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TryAddUnitToRescueTargetList
POP
PUSH
ORG $2601c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TryAddUnitToBarrierTargetList
POP
PUSH
ORG $26100
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TryAddUnitToSilenceTargetList
POP
PUSH
ORG $2614c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TryAddUnitToSleepTargetList
POP
PUSH
ORG $26198
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TryAddUnitToBerserkTargetList
POP
PUSH
ORG $2625c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TryAddUnitToWarpTargetList
POP
PUSH
ORG $262fc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TryAddUnitToHammerneTargetList
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;TryAddUnitToSleepTargetList:
ORG CURRENTOFFSET+$6c;TryAddUnitToSilenceTargetList:
ORG CURRENTOFFSET+$64;TryAddUnitToBerserkTargetList:
ORG CURRENTOFFSET+$60;TryAddUnitToRescueTargetList:
ORG CURRENTOFFSET+$74;TryAddUnitToBarrierTargetList:
ORG CURRENTOFFSET+$58;TryAddUnitToWarpTargetList:
ORG CURRENTOFFSET+$44;TryAddUnitToHammerneTargetList:
POP
WORD $B51021C2 $40089
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0022800 $BC01BC10 $204700
SHORT $4911
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $20D1F6
SHORT $490F
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $210BD1F0 $4B0D200B $5661681B
SHORT $5618
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2330D1E6 $5CE3220D $D1E1421A $2111220B $23002010 $566156A2
SHORT $5620
SHORT (($804F8BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7D7
WORD $226 $319 $2033F3C $4915B510
SHORT $4
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $BC10D002 $4700BC01 $49110020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1F62800 $200B210B $681B4B0E $56185661
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1EC2800 $220F2330 $401A5CE3 $40D32309 $D5E407DB $2111220B $23002010 $566156A2
SHORT $5620
SHORT (($804F8BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7DA
WORD $226 $319 $2033F3C $4914B510
SHORT $4
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $BC10D002 $4700BC01 $49100020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1F62800 $200B210B $681B4B0D $56185661
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1EC2800 $220B2330 $421A5CE3 $220BD1E7 $20102111 $56A22300 $56205661
SHORT (($804F8BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7DD $226 $319 $2033F3C $491AB570
SHORT $4
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $BC70D002 $4700BC01 $200B210B $682B4D15 $56185661
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F22800 $68436828 $2B51791B $6863D0ED $2B51791B $2230D0E9 $5CA1230F $2B04400B $68E3D0E3 $D1E04213
SHORT $21
SHORT (($801831D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801831D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $220BD0DB $20102111 $56A22300 $56205661
SHORT (($804F8BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7D1 $319 $2033F3C $4913B510
SHORT $4
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $BC10D002 $4700BC01 $200B210B $681B4B0E $56185661
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F22800 $69B68E3 $2331D4EF $3B155CE2 $2B1C4013 $220BD0E9 $20102111 $56A22300 $56205661
SHORT (($804F8BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7DF $319 $2033F3C $490EB510
SHORT $4
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $BC10D002 $4700BC01 $200B210B $681B4B09 $56185661
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F22800 $2111220B $23002010 $566156A2
SHORT $5620
SHORT (($804F8BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7E8
WORD $319 $2033F3C $4915B570
SHORT $4
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $BC70D002 $4700BC01 $200B210B $681B4B10 $56185661
SHORT (($8024DA5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024DA5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F22800 $260025 $3628351E
SHORT $8828
SHORT (($8017081-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017081-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $3502D103 $D1F742B5 $220BE7E5 $20102111 $56A22300 $56205661
SHORT (($804F8BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7DB $319 $2033F3C
