PUSH
ORG $25344
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TryAddUnitToRescueTargetList
POP
PUSH
ORG $2601c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TryAddUnitToBarrierTargetList
POP
PUSH
ORG $26100
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TryAddUnitToSilenceTargetList
POP
PUSH
ORG $2614c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TryAddUnitToSleepTargetList
POP
PUSH
ORG $26198
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TryAddUnitToBerserkTargetList
POP
PUSH
ORG $2625c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TryAddUnitToWarpTargetList
POP
PUSH
ORG $262fc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TryAddUnitToHammerneTargetList
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;TryAddUnitToSleepTargetList:
ORG CURRENTOFFSET+$80;TryAddUnitToSilenceTargetList:
ORG CURRENTOFFSET+$78;TryAddUnitToBerserkTargetList:
ORG CURRENTOFFSET+$70;TryAddUnitToRescueTargetList:
ORG CURRENTOFFSET+$8c;TryAddUnitToBarrierTargetList:
ORG CURRENTOFFSET+$68;TryAddUnitToWarpTargetList:
ORG CURRENTOFFSET+$58;TryAddUnitToHammerneTargetList:
POP
WORD $B57021C4 $4D180089 $F0000004 $2800F991 $BC70D002 $4700BC01 $49140020 $F988F000 $D1F62800 $49120020 $F982F000 $D1F02800 $200B210B $681B4B0F $56185661 $F0004B0E $2800F975 $2330D1E5 $5CE3220D $D1E0421A $2111220B $56A22010 $56205661 $4C072300 $F965F000 $46C0E7D5
POIN SkillTester
WORD $22B $321 $2033F3C $8024D8D $804F8BD $4917B570 $44D17 $F952F000 $D0022800 $BC01BC70 $204700 $F0004913 $2800F949 $210BD1F6 $4B11200B $5661681B $4B105618 $F93CF000 $D1EB2800 $220F2330 $401A5CE3 $40D32309 $D5E307DB $2111220B $56A22010 $56205661 $4C072300 $F929F000 $46C0E7D8 $22B
POIN SkillTester
WORD $321 $2033F3C $8024D8D $804F8BD $4915B570 $44D15 $F916F000 $D0022800 $BC01BC70 $204700 $F0004911 $2800F90D $210BD1F6 $4B0F200B $5661681B $4B0E5618 $F900F000 $D1EB2800 $220B2330 $421A5CE3 $220BD1E6 $20102111 $566156A2 $23005620 $F0004C06 $E7DBF8F0 $22B
POIN SkillTester
WORD $321 $2033F3C $8024D8D $804F8BD $491CB570 $44B1C $F8DCF000 $D0022800 $BC01BC70 $210B4700 $4D18200B $5661682B $4B175618 $F8CEF000 $D0F12800 $68436828 $2B51791B $6863D0EC $2B51791B $2230D0E8 $5CA1230F $2B04400B $68E3D0E2 $D1DF4213 $4B0C0021 $F8B6F000 $D0D92800 $2111220B $56A22010 $56205661 $4C072300 $F8ABF000 $46C0E7CE $321
POIN SkillTester
WORD $2033F3C $8024D8D $801831D $804F8BD $4914B510 $44B14 $F896F000 $D0022800 $BC01BC10 $210B4700 $4B10200B $5661681B $4B0F5618 $F888F000 $D0F12800 $69B68E3 $2331D4EE $3B155CE2 $2B1C4013 $220BD0E8 $20102111 $566156A2 $23005620 $F0004C05 $E7DDF874 $321
POIN SkillTester
WORD $2033F3C $8024D8D $804F8BD $4910B510 $44B10 $F862F000 $D0022800 $BC01BC10 $210B4700 $4B0C200B $5661681B $4B0B5618 $F854F000 $D0F12800 $2111220B $56A22010 $56205661 $4C062300 $F849F000 $46C0E7E6 $321
POIN SkillTester
WORD $2033F3C $8024D8D $804F8BD $4917B5F8 $44B17 $F836F000 $D0022800 $BC01BCF8 $210B4700 $4B13200B $5661681B $4B125618 $F828F000 $D0F12800 $270025 $351E4E0F $88283728 $F821F000 $D1032800 $42BD3502 $E7E3D1F7 $2111220B $56A22010 $56205661 $4C072300 $F80FF000 $46C0E7D8 $321
POIN SkillTester
WORD $2033F3C $8024DA5 $8017081 $804F8BD $47204718 $47304728
