PUSH
ORG $25344
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TryAddUnitToRescueTargetList
POP
PUSH
ORG $2601c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TryAddUnitToBarrierTargetList
POP
PUSH
ORG $26100
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TryAddUnitToSilenceTargetList
POP
PUSH
ORG $2614c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TryAddUnitToSleepTargetList
POP
PUSH
ORG $26198
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TryAddUnitToBerserkTargetList
POP
PUSH
ORG $2625c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TryAddUnitToWarpTargetList
POP
PUSH
ORG $262fc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TryAddUnitToHammerneTargetList
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;TryAddUnitToSleepTargetList:
ORG CURRENTOFFSET+$7c;TryAddUnitToSilenceTargetList:
ORG CURRENTOFFSET+$74;TryAddUnitToBerserkTargetList:
ORG CURRENTOFFSET+$6c;TryAddUnitToRescueTargetList:
ORG CURRENTOFFSET+$88;TryAddUnitToBarrierTargetList:
ORG CURRENTOFFSET+$68;TryAddUnitToWarpTargetList:
ORG CURRENTOFFSET+$54;TryAddUnitToHammerneTargetList:
POP
WORD $4919B570 $44D19 $F986F000 $D0022800 $BC01BC70 $218D4700 $890020 $F97CF000 $D1F52800 $2021CB $F0000089 $2800F975 $210BD1EE $4B0E200B $5661681B $4B0D5618 $F968F000 $D1E32800 $220D2330 $421A5CE3 $220BD1DE $20102111 $566156A2 $23005620 $F0004C05 $E7D3F958 $31B
POIN SkillTester
WORD $2033F3C $8024D8D $804F8BD $B570218D $4D170089 $F0000004 $2800F947 $BC70D002 $4700BC01 $2021CB $F0000089 $2800F93D $210BD1F5 $4B0F200B $5661681B $4B0E5618 $F930F000 $D1EA2800 $220F2330 $401A5CE3 $40D32309 $D5E207DB $2111220B $56A22010 $56205661 $4C052300 $F91DF000 $46C0E7D7
POIN SkillTester
WORD $2033F3C $8024D8D $804F8BD $B570218D $4D150089 $F0000004 $2800F90D $BC70D002 $4700BC01 $2021CB $F0000089 $2800F903 $210BD1F5 $4B0D200B $5661681B $4B0C5618 $F8F6F000 $D1EA2800 $220B2330 $421A5CE3 $220BD1E5 $20102111 $566156A2 $23005620 $F0004C04 $E7DAF8E6
POIN SkillTester
WORD $2033F3C $8024D8D $804F8BD $B57021CB $894B1B $F0000004 $2800F8D5 $BC70D002 $4700BC01 $200B210B $682B4D16 $56185661 $F0004B15 $2800F8C7 $6828D0F1 $791B6843 $D0EC2B51 $791B6863 $D0E82B51 $230F2230 $400B5CA1 $D0E22B04 $421368E3 $21D1DF $F0004B0A $2800F8AF $220BD0D9 $20102111 $566156A2 $23005620 $F0004C05 $E7CEF8A4
POIN SkillTester
WORD $2033F3C $8024D8D $801831D $804F8BD $B51021CB $894B14 $F0000004 $2800F891 $BC10D002 $4700BC01 $200B210B $681B4B0F $56185661 $F0004B0E $2800F883 $68E3D0F1 $D4EE069B $5CE22331 $40133B15 $D0E82B1C $2111220B $56A22010 $56205661 $4C052300 $F86FF000 $46C0E7DD
POIN SkillTester
WORD $2033F3C $8024D8D $804F8BD $B51021CB $894B0F $F0000004 $2800F85D $BC10D002 $4700BC01 $200B210B $681B4B0A $56185661 $F0004B09 $2800F84F $220BD0F1 $20102111 $566156A2 $23005620 $F0004C04 $E7E6F844
POIN SkillTester
WORD $2033F3C $8024D8D $804F8BD $B5F821CB $4B160089 $F0000004 $2800F833 $BCF8D002 $4700BC01 $200B210B $681B4B11 $56185661 $F0004B10 $2800F825 $25D0F1 $4E0E0027 $3728351E $F0008828 $2800F81E $3502D103 $D1F742BD $220BE7E3 $20102111 $566156A2 $23005620 $F0004C05 $E7D8F80C
POIN SkillTester
WORD $2033F3C $8024DA5 $8017081 $804F8BD $47204718 $47304728
