PUSH
ORG $25344
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TryAddUnitToRescueTargetList
POP
PUSH
ORG $2601c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TryAddUnitToBarrierTargetList
POP
PUSH
ORG $26100
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TryAddUnitToSilenceTargetList
POP
PUSH
ORG $2614c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TryAddUnitToSleepTargetList
POP
PUSH
ORG $26198
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TryAddUnitToBerserkTargetList
POP
PUSH
ORG $2625c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TryAddUnitToWarpTargetList
POP
PUSH
ORG $262fc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TryAddUnitToHammerneTargetList
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;TryAddUnitToSleepTargetList:
ORG CURRENTOFFSET+$6c;TryAddUnitToSilenceTargetList:
ORG CURRENTOFFSET+$64;TryAddUnitToBerserkTargetList:
ORG CURRENTOFFSET+$5c;TryAddUnitToRescueTargetList:
ORG CURRENTOFFSET+$70;TryAddUnitToBarrierTargetList:
ORG CURRENTOFFSET+$54;TryAddUnitToWarpTargetList:
ORG CURRENTOFFSET+$44;TryAddUnitToHammerneTargetList:
POP
WORD $4917B510
SHORT $4
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $BC10D002 $4700BC01 $49130020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1F62800 $2021C6
SHORT $89
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $210BD1EF $4B0D200B $5661681B
SHORT $5618
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2330D1E5 $5CE3220D $D1E0421A $2111220B $23002010 $566156A2
SHORT $5620
SHORT (($804F8BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7D6
WORD $307 $225 $2033F3C $4916B510
SHORT $4
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $BC10D002 $4700BC01 $2021C6
SHORT $89
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $210BD1F5 $4B0E200B $5661681B
SHORT $5618
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2330D1EB $5CE3220F $2309401A $7DB40D3 $220BD5E3 $20102111 $56A22300 $56205661
SHORT (($804F8BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7D9 $225 $2033F3C $4914B510
SHORT $4
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $BC10D002 $4700BC01 $2021C6
SHORT $89
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $210BD1F5 $4B0C200B $5661681B
SHORT $5618
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2330D1EB $5CE3220B $D1E6421A $2111220B $23002010 $566156A2
SHORT $5620
SHORT (($804F8BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7DC
WORD $225 $2033F3C $B57021C6 $40089
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0022800 $BC01BC70 $210B4700 $4D14200B $5661682B
SHORT $5618
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $6828D0F2 $791B6843 $D0ED2B51 $791B6863 $D0E92B51 $230F2230 $400B5CA1 $D0E32B04 $421368E3 $21D1E0
SHORT (($801831D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801831D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0DB2800 $2111220B $23002010 $566156A2
SHORT $5620
SHORT (($804F8BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7D1
WORD $2033F3C $B51021C6 $40089
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0022800 $BC01BC10 $210B4700 $4B0D200B $5661681B
SHORT $5618
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $68E3D0F2 $D4EF069B $5CE22331 $40133B15 $D0E92B1C $2111220B $23002010 $566156A2
SHORT $5620
SHORT (($804F8BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7DF
WORD $2033F3C $B51021C6 $40089
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0022800 $BC01BC10 $210B4700 $4B09200B $5661681B
SHORT $5618
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $220BD0F2 $20102111 $56A22300 $56205661
SHORT (($804F8BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7E8 $2033F3C $B57021C6 $40089
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0022800 $BC01BC70 $210B4700 $4B0F200B $5661681B
SHORT $5618
SHORT (($8024DA5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024DA5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $25D0F2 $351E0026 $88283628
SHORT (($8017081-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017081-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1032800 $42B53502 $E7E5D1F7 $2111220B $23002010 $566156A2
SHORT $5620
SHORT (($804F8BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7DB
WORD $2033F3C
