PUSH
ORG $1831c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitRescue
POP
PUSH
ORG $25344
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TryAddUnitToRescueTargetList
POP
PUSH
ORG $2601c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TryAddUnitToBarrierTargetList
POP
PUSH
ORG $26100
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TryAddUnitToSilenceTargetList
POP
PUSH
ORG $2614c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TryAddUnitToSleepTargetList
POP
PUSH
ORG $26198
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TryAddUnitToBerserkTargetList
POP
PUSH
ORG $2625c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TryAddUnitToWarpTargetList
POP
PUSH
ORG $262fc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TryAddUnitToHammerneTargetList
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;TryAddUnitToSleepTargetList:
ORG CURRENTOFFSET+$7c;TryAddUnitToSilenceTargetList:
ORG CURRENTOFFSET+$74;TryAddUnitToBerserkTargetList:
ORG CURRENTOFFSET+$6c;CanUnitRescue:
ORG CURRENTOFFSET+$5c;TryAddUnitToRescueTargetList:
ORG CURRENTOFFSET+$c4;TryAddUnitToBarrierTargetList:
ORG CURRENTOFFSET+$68;TryAddUnitToWarpTargetList:
ORG CURRENTOFFSET+$54;TryAddUnitToHammerneTargetList:
POP
WORD $4919B570 $44D19 $F9D2F000 $D0022800 $BC01BC70 $218E4700 $890020 $F9C8F000 $D1F52800 $2021CC $F0000089 $2800F9C1 $210BD1EE $4B0E200B $5661681B $4B0D5618 $F9B4F000 $D1E32800 $220D2330 $421A5CE3 $220BD1DE $20102111 $566156A2 $23005620 $F0004C05 $E7D3F9A4 $31F
POIN SkillTester
WORD $2033F3C $8024D8D $804F8BD $B570218E $4D170089 $F0000004 $2800F993 $BC70D002 $4700BC01 $2021CC $F0000089 $2800F989 $210BD1F5 $4B0F200B $5661681B $4B0E5618 $F97CF000 $D1EA2800 $220F2330 $401A5CE3 $40D32309 $D5E207DB $2111220B $56A22010 $56205661 $4C052300 $F969F000 $46C0E7D7
POIN SkillTester
WORD $2033F3C $8024D8D $804F8BD $B570218E $4D150089 $F0000004 $2800F959 $BC70D002 $4700BC01 $2021CC $F0000089 $2800F94F $210BD1F5 $4B0D200B $5661681B $4B0C5618 $F942F000 $D1EA2800 $220B2330 $421A5CE3 $220BD1E5 $20102111 $566156A2 $23005620 $F0004C04 $E7DAF932
POIN SkillTester
WORD $2033F3C $8024D8D $804F8BD $46C6B5F0 $2611000C $4B12B500 $F0000005 $21D4F91F $579E6863 $7CDB6823 $161B061B $7EA34698 $706DB $280EDC $894B0A $F90EF000 $D10B2800 $44430033 $17F8191B $429F0FDA $BC804150 $BCF046B8 $4708BC02 $E7F82001 $80189B9
POIN SkillTester
WORD $21CCB5F0 $4D2A46C6 $89B500 $F0000004 $2800F8F3 $BC80D004 $BCF046B8 $4700BC01 $200B210B $68334E23 $56185661 $F0004B22 $2800F8E1 $6836D0EF $791B6873 $D0EA2B51 $791B6863 $D0E62B51 $230F2230 $400B5CA1 $D0E02B04 $421368E3 $4B18D1DD $F0000030 $2711F8C9 $468021D4 $57DF6863 $7CDB6823 $161B061B $7EA318FF $EDB06DB $3018FF $F0000089 $2301F8B9 $DA0E45B8 $D001061B $D0C02800 $2111220B $56A22010 $56205661 $4C072300 $F8A7F000 $2300E7B5 $46C0E7EE
POIN SkillTester
WORD $2033F3C $8024D8D $80189B9 $804F8BD $B51021CC $894B14 $F0000004 $2800F891 $BC10D002 $4700BC01 $200B210B $681B4B0F $56185661 $F0004B0E $2800F883 $68E3D0F1 $D4EE069B $5CE22331 $40133B15 $D0E82B1C $2111220B $56A22010 $56205661 $4C052300 $F86FF000 $46C0E7DD
POIN SkillTester
WORD $2033F3C $8024D8D $804F8BD $B51021CC $894B0F $F0000004 $2800F85D $BC10D002 $4700BC01 $200B210B $681B4B0A $56185661 $F0004B09 $2800F84F $220BD0F1 $20102111 $566156A2 $23005620 $F0004C04 $E7E6F844
POIN SkillTester
WORD $2033F3C $8024D8D $804F8BD $B5F821CC $4B160089 $F0000004 $2800F833 $BCF8D002 $4700BC01 $200B210B $681B4B11 $56185661 $F0004B10 $2800F825 $25D0F1 $4E0E0027 $3728351E $F0008828 $2800F81E $3502D103 $D1F742BD $220BE7E3 $20102111 $566156A2 $23005620 $F0004C05 $E7D8F80C
POIN SkillTester
WORD $2033F3C $8024DA5 $8017081 $804F8BD $47204718 $47304728
