PUSH
ORG $25344
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TryAddUnitToRescueTargetList
POP
PUSH
ORG $2601c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TryAddUnitToBarrierTargetList
POP
PUSH
ORG $26100
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TryAddUnitToSilenceTargetList
POP
PUSH
ORG $2614c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TryAddUnitToSleepTargetList
POP
PUSH
ORG $26198
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TryAddUnitToBerserkTargetList
POP
PUSH
ORG $2625c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TryAddUnitToWarpTargetList
POP
PUSH
ORG $262fc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TryAddUnitToHammerneTargetList
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;TryAddUnitToSleepTargetList:
ORG CURRENTOFFSET+$78;TryAddUnitToSilenceTargetList:
ORG CURRENTOFFSET+$6c;TryAddUnitToBerserkTargetList:
ORG CURRENTOFFSET+$68;TryAddUnitToRescueTargetList:
ORG CURRENTOFFSET+$7c;TryAddUnitToBarrierTargetList:
ORG CURRENTOFFSET+$60;TryAddUnitToWarpTargetList:
ORG CURRENTOFFSET+$4c;TryAddUnitToHammerneTargetList:
POP
WORD $4D19B570 $682B4919 $F0000004 $2800F967 $21F6D126 $682B0020 $F00031FF $2800F95F $20D11E $4912682B $F958F000 $D1172800 $200B210B $681B4B0F $56185661
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D10D2800 $220D2330 $421A5CE3 $220BD108 $20102111 $56A22300 $56205661
SHORT (($804F8BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $46C04700
POIN _SkillTester
WORD $2D1 $2E2 $2033F3C $B57021F6 $31FF4D16 $4682B $F92AF000 $D1062800 $682B0020 $F0004912 $2800F923 $BC70D002 $4700BC01 $200B210B $681B4B0E $56185661
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1F22800 $220F2330 $401A5CE3 $40D32309 $D5EA07DB $2111220B $23002010 $566156A2
SHORT $5620
SHORT (($804F8BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7E0
POIN _SkillTester
WORD $2E2 $2033F3C $B57021F6 $31FF4D15 $4682B $F8F4F000 $D1062800 $682B0020 $F0004911 $2800F8ED $BC70D002 $4700BC01 $200B210B $681B4B0D $56185661
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1F22800 $220B2330 $421A5CE3 $220BD1ED $20102111 $56A22300 $56205661
SHORT (($804F8BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7E3
POIN _SkillTester
WORD $2E2 $2033F3C $B5704B1B $491B681B $F0000004 $2800F8C1 $BC70D002 $4700BC01 $200B210B $682B4D16 $56185661
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F22800 $68436828 $2B51791B $6863D0ED $2B51791B $2230D0E9 $5CA1230F $2B04400B $68E3D0E3 $D1E04213
SHORT $21
SHORT (($801831D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801831D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $220BD0DB $20102111 $56A22300 $56205661
SHORT (($804F8BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7D1
POIN _SkillTester
WORD $2E2 $2033F3C $B5104B14 $4914681B $F0000004 $2800F883 $BC10D002 $4700BC01 $200B210B $681B4B0F $56185661
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F22800 $69B68E3 $2331D4EF $3B155CE2 $2B1C4013 $220BD0E9 $20102111 $56A22300 $56205661
SHORT (($804F8BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7DF
POIN _SkillTester
WORD $2E2 $2033F3C $B5104B0F $490F681B $F0000004 $2800F853 $BC10D002 $4700BC01 $200B210B $681B4B0A $56185661
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F22800 $2111220B $23002010 $566156A2
SHORT $5620
SHORT (($804F8BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7E8
POIN _SkillTester
WORD $2E2 $2033F3C $B5704B16 $4916681B $F0000004 $2800F82D $BC70D002 $4700BC01 $200B210B $681B4B11 $56185661
SHORT (($8024DA5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024DA5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F22800 $260025 $3628351E
SHORT $8828
SHORT (($8017081-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017081-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $3502D103 $D1F742B5 $220BE7E5 $20102111 $56A22300 $56205661
SHORT (($804F8BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7DB
POIN _SkillTester
WORD $2E2 $2033F3C $46C04718
