PUSH
ORG $1831c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitRescue
POP
PUSH
ORG $25344
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TryAddUnitToRescueTargetList
POP
PUSH
ORG $2601c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TryAddUnitToBarrierTargetList
POP
PUSH
ORG $26100
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TryAddUnitToSilenceTargetList
POP
PUSH
ORG $2614c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TryAddUnitToSleepTargetList
POP
PUSH
ORG $26198
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TryAddUnitToBerserkTargetList
POP
PUSH
ORG $2625c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TryAddUnitToWarpTargetList
POP
PUSH
ORG $262fc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TryAddUnitToHammerneTargetList
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;TryAddUnitToSleepTargetList:
ORG CURRENTOFFSET+$80;TryAddUnitToSilenceTargetList:
ORG CURRENTOFFSET+$78;TryAddUnitToBerserkTargetList:
ORG CURRENTOFFSET+$70;CanUnitRescue:
ORG CURRENTOFFSET+$60;TryAddUnitToRescueTargetList:
ORG CURRENTOFFSET+$c8;TryAddUnitToBarrierTargetList:
ORG CURRENTOFFSET+$68;TryAddUnitToWarpTargetList:
ORG CURRENTOFFSET+$58;TryAddUnitToHammerneTargetList:
POP
WORD $4918B570 $44D18 $F9E0F000 $D0022800 $BC01BC70 $204700 $F0004914 $2800F9D7 $20D1F6 $F0004912 $2800F9D1 $210BD1F0 $4B10200B $5661681B $4B0F5618 $F9C4F000 $D1E52800 $220D2330 $421A5CE3 $220BD1E0 $20102111 $566156A2 $23005620 $F0004C07 $E7D5F9B4 $31E
POIN SkillTester
WORD $237 $32F $2033F3C $8024D8D $804F8BD $4917B570 $44D17 $F9A0F000 $D0022800 $BC01BC70 $204700 $F0004913 $2800F997 $210BD1F6 $4B11200B $5661681B $4B105618 $F98AF000 $D1EB2800 $220F2330 $401A5CE3 $40D32309 $D5E307DB $2111220B $56A22010 $56205661 $4C072300 $F977F000 $46C0E7D8 $237
POIN SkillTester
WORD $32F $2033F3C $8024D8D $804F8BD $4915B570 $44D15 $F964F000 $D0022800 $BC01BC70 $204700 $F0004911 $2800F95B $210BD1F6 $4B0F200B $5661681B $4B0E5618 $F94EF000 $D1EB2800 $220B2330 $421A5CE3 $220BD1E6 $20102111 $566156A2 $23005620 $F0004C06 $E7DBF93E $237
POIN SkillTester
WORD $32F $2033F3C $8024D8D $804F8BD $46C6B5F0 $2611000C $4B12B500 $F0000005 $6863F927 $6823579E $61B7CDB $4698161B $6DB7EA3 $EDC0007 $490B0028 $F0004B0B $2800F917 $33D10B $191B4443 $FDA17F8 $4150429F $46B8BC80 $BC02BCF0 $20014708 $46C0E7F8 $80189B9 $34F
POIN SkillTester
WORD $46C6B5F0 $B5004929 $44D29 $F8FAF000 $D0042800 $46B8BC80 $BC01BCF0 $210B4700 $4E24200B $56616833 $4B235618 $F8E8F000 $D0EF2800 $68736836 $2B51791B $6863D0EA $2B51791B $2230D0E6 $5CA1230F $2B04400B $68E3D0E0 $D1DD4213 $304B18 $F8D0F000 $46802711 $57DF6863 $7CDB6823 $161B061B $7EA318FF $EDB06DB $3018FF $F0004910 $2301F8C1 $DA0E45B8 $D001061B $D0C12800 $2111220B $56A22010 $56205661 $4C092300 $F8AFF000 $2300E7B6 $46C0E7EE $32F
POIN SkillTester
WORD $2033F3C $8024D8D $80189B9 $34F $804F8BD $4914B510 $44B14 $F896F000 $D0022800 $BC01BC10 $210B4700 $4B10200B $5661681B $4B0F5618 $F888F000 $D0F12800 $69B68E3 $2331D4EE $3B155CE2 $2B1C4013 $220BD0E8 $20102111 $566156A2 $23005620 $F0004C05 $E7DDF874 $32F
POIN SkillTester
WORD $2033F3C $8024D8D $804F8BD $4910B510 $44B10 $F862F000 $D0022800 $BC01BC10 $210B4700 $4B0C200B $5661681B $4B0B5618 $F854F000 $D0F12800 $2111220B $56A22010 $56205661 $4C062300 $F849F000 $46C0E7E6 $32F
POIN SkillTester
WORD $2033F3C $8024D8D $804F8BD $4917B5F8 $44B17 $F836F000 $D0022800 $BC01BCF8 $210B4700 $4B13200B $5661681B $4B125618 $F828F000 $D0F12800 $270025 $351E4E0F $88283728 $F821F000 $D1032800 $42BD3502 $E7E3D1F7 $2111220B $56A22010 $56205661 $4C072300 $F80FF000 $46C0E7D8 $32F
POIN SkillTester
WORD $2033F3C $8024DA5 $8017081 $804F8BD $47204718 $47304728
