PUSH
ORG $1831c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitRescue
POP
PUSH
ORG $25344
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TryAddUnitToRescueTargetList
POP
PUSH
ORG $2601c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TryAddUnitToBarrierTargetList
POP
PUSH
ORG $26100
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TryAddUnitToSilenceTargetList
POP
PUSH
ORG $2614c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TryAddUnitToSleepTargetList
POP
PUSH
ORG $26198
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TryAddUnitToBerserkTargetList
POP
PUSH
ORG $2625c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TryAddUnitToWarpTargetList
POP
PUSH
ORG $262fc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TryAddUnitToHammerneTargetList
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;TryAddUnitToSleepTargetList:
ORG CURRENTOFFSET+$80;TryAddUnitToSilenceTargetList:
ORG CURRENTOFFSET+$74;TryAddUnitToBerserkTargetList:
ORG CURRENTOFFSET+$70;CanUnitRescue:
ORG CURRENTOFFSET+$60;TryAddUnitToRescueTargetList:
ORG CURRENTOFFSET+$c8;TryAddUnitToBarrierTargetList:
ORG CURRENTOFFSET+$68;TryAddUnitToWarpTargetList:
ORG CURRENTOFFSET+$58;TryAddUnitToHammerneTargetList:
POP
WORD $4919B570 $44D19 $F9DEF000 $D0022800 $BC01BC70 $218E4700 $890020 $F9D4F000 $D1F52800 $49120020 $F9CEF000 $D1EF2800 $200B210B $681B4B0F $56185661 $F0004B0E $2800F9C1 $2330D1E4 $5CE3220D $D1DF421A $2111220B $56A22010 $56205661 $4C072300 $F9B1F000 $46C0E7D4 $321
POIN SkillTester
WORD $332 $2033F3C $8024D8D $804F8BD $B570218E $4D160089 $F0000004 $2800F99D $BC70D002 $4700BC01 $49120020 $F994F000 $D1F62800 $200B210B $681B4B0F $56185661 $F0004B0E $2800F987 $2330D1EB $5CE3220F $2309401A $7DB40D3 $220BD5E3 $20102111 $566156A2 $23005620 $F0004C05 $E7D8F974
POIN SkillTester
WORD $332 $2033F3C $8024D8D $804F8BD $B570218E $4D150089 $F0000004 $2800F963 $BC70D002 $4700BC01 $49110020 $F95AF000 $D1F62800 $200B210B $681B4B0E $56185661 $F0004B0D $2800F94D $2330D1EB $5CE3220B $D1E6421A $2111220B $56A22010 $56205661 $4C062300 $F93DF000 $46C0E7DB
POIN SkillTester
WORD $332 $2033F3C $8024D8D $804F8BD $46C6B5F0 $2611000C $4B12B500 $F0000005 $6863F927 $6823579E $61B7CDB $4698161B $6DB7EA3 $EDC0007 $490B0028 $F0004B0B $2800F917 $33D10B $191B4443 $FDA17F8 $4150429F $46B8BC80 $BC02BCF0 $20014708 $46C0E7F8 $80189B9 $352
POIN SkillTester
WORD $46C6B5F0 $B5004929 $44D29 $F8FAF000 $D0042800 $46B8BC80 $BC01BCF0 $210B4700 $4E24200B $56616833 $4B235618 $F8E8F000 $D0EF2800 $68736836 $2B51791B $6863D0EA $2B51791B $2230D0E6 $5CA1230F $2B04400B $68E3D0E0 $D1DD4213 $304B18 $F8D0F000 $46802711 $57DF6863 $7CDB6823 $161B061B $7EA318FF $EDB06DB $3018FF $F0004910 $2301F8C1 $DA0E45B8 $D001061B $D0C12800 $2111220B $56A22010 $56205661 $4C092300 $F8AFF000 $2300E7B6 $46C0E7EE $332
POIN SkillTester
WORD $2033F3C $8024D8D $80189B9 $352 $804F8BD $4914B510 $44B14 $F896F000 $D0022800 $BC01BC10 $210B4700 $4B10200B $5661681B $4B0F5618 $F888F000 $D0F12800 $69B68E3 $2331D4EE $3B155CE2 $2B1C4013 $220BD0E8 $20102111 $566156A2 $23005620 $F0004C05 $E7DDF874 $332
POIN SkillTester
WORD $2033F3C $8024D8D $804F8BD $4910B510 $44B10 $F862F000 $D0022800 $BC01BC10 $210B4700 $4B0C200B $5661681B $4B0B5618 $F854F000 $D0F12800 $2111220B $56A22010 $56205661 $4C062300 $F849F000 $46C0E7E6 $332
POIN SkillTester
WORD $2033F3C $8024D8D $804F8BD $4917B5F8 $44B17 $F836F000 $D0022800 $BC01BCF8 $210B4700 $4B13200B $5661681B $4B125618 $F828F000 $D0F12800 $270025 $351E4E0F $88283728 $F821F000 $D1032800 $42BD3502 $E7E3D1F7 $2111220B $56A22010 $56205661 $4C072300 $F80FF000 $46C0E7D8 $332
POIN SkillTester
WORD $2033F3C $8024DA5 $8017081 $804F8BD $47204718 $47304728
