ALIGN 4
WORD $2044B510 $F0004C0E $2800F878 $2103D003 $F0004B0C $204BF871 $F86FF000 $D0032800 $4B082104 $F868F000 $F0002057 $2800F866 $2102D003 $F0004B03 $BC10F85F $4700BC01 $801829D $80178D9 $200FB570 $F0004D24 $1E04F855 $4B23D00A $F0004923 $4B23F84D $83E32278 $54E22329 $72233B1F $F0002001 $2800F845 $2363D004 $724322B5 $54C23B3B $F000201E $2800F83B $2363D001 $200D7243 $F834F000 $D0072800 $221E2347 $3B3354C2 $32DD7603 $54C23318 $F000200A $2800F827 $2320D001 $4C0E7643 $200A21AC $F81DF000 $200121A2 $F819F000 $490A2001 $F815F000 $200F2197 $F0000089 $BC70F810 $4700BC01 $801829D $8017949 $1BE0A $A14
POIN AddSkillDbgListByPid
WORD $22D $47204718 $46C04728
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ThisEvent:
POP
POIN CURRENTOFFSET+172
POIN CURRENTOFFSET+132
POIN CURRENTOFFSET+124
POIN CURRENTOFFSET+92
POIN CURRENTOFFSET+84
POIN CURRENTOFFSET+76
POIN CURRENTOFFSET+68
POIN CURRENTOFFSET+60
POIN CURRENTOFFSET+52
POIN CURRENTOFFSET+44
POIN CURRENTOFFSET+768
POIN CURRENTOFFSET+764
WORD $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET+144
POIN CURRENTOFFSET+132
WORD $0 $0 $0 $0 $0 $0 $30001
POIN CURRENTOFFSET+100
WORD $6 $1 $8592104 $65 $0 $0 $70003
POIN CURRENTOFFSET+36
WORD $201 $0 $70003
POIN CURRENTOFFSET+20
WORD $102 $0 $0 $0 $1520 $1A20 $B321B20 $1D20 $1B22 $1521 $70228 $120 $12A22 $120 $12C40
POIN CURRENTOFFSET+588
WORD $3020 $12C40
POIN CURRENTOFFSET+300
WORD $3020 $2DA4641 $4A $5D4641 $4A $84641 $48 $84641 $4B $2DB4641 $1E $2DC4641 $22 $2DC4641 $6 $1AA4641 $F $2D94641 $F $84641 $F $1284641 $17 $1C54641 $17 $2884641 $17 $B4641 $1F $11F4641 $22 $A24641 $6 $2144641 $6 $2BF4641 $6 $1BE4645 $F $D40
POIN CURRENTOFFSET-579
WORD $A40 $8591F40 $30540 $7FF $23720 $A40 $8591FD8 $D40
POIN CURRENTOFFSET-687
WORD $10540 $C $1F3425 $10540 $A $63425 $10540 $A $23425 $10540 $A $223425 $10540 $28 $6B3425 $10540 $17 $F3425 $A40
POIN TestEvent_SetDebuff
WORD $A40
POIN TestEvent_ClearDebuff
WORD $70228 $120 $25003F68 $100054C
POIN CURRENTOFFSET+260
WORD $1F $90400 $5500094A $1000584
POIN CURRENTOFFSET+232
WORD $14 $90400 $55000F48 $100024A
POIN CURRENTOFFSET+204
WORD $1 $90400 $55000B6B $100054C
POIN CURRENTOFFSET+176
WORD $6C171F1C $20040303 $55002B57 $100054C
POIN CURRENTOFFSET+148
WORD $6C $0 $55002A44 $100054C
POIN CURRENTOFFSET+120
WORD $6C $90300 $2D002D4B $100024A
POIN CURRENTOFFSET+92
WORD $0 $90400 $D004180 $28A $0 $0 $0 $2D004180 $2CA $0 $0 $0 $55004180 $30A $0 $0 $0 $0 $0 $0 $0 $0 $1C9 $FFFF $48D $FFFF $5CC $FFFF $5CD $FFFF $1C8 $FFFF $64A $FFFF $4D0 $FFFF $49000201 $1000750
POIN CURRENTOFFSET+340
WORD $6C090B $0 $51000702 $1000750
POIN CURRENTOFFSET+312
WORD $6D7C1711 $0 $49003C1E $1000750
POIN CURRENTOFFSET+284
WORD $6CAA $0 $51004822 $10003D3
POIN CURRENTOFFSET+256
WORD $6C15 $0 $51004806 $10003D3
POIN CURRENTOFFSET+228
WORD $6C15 $0 $51001416 $1000750
POIN CURRENTOFFSET+200
WORD $BC02 $0 $5100010F $1000750
POIN CURRENTOFFSET+172
WORD $991E7814 $0 $51002717 $100074B
POIN CURRENTOFFSET+144
WORD $6C3A3B $0 $51004D15 $100074C
POIN CURRENTOFFSET+116
WORD $6C $0 $5100311F $100074C
POIN CURRENTOFFSET+88
WORD $6C45 $0 $9002C0D $100074C
POIN CURRENTOFFSET+60
WORD $4F8C53A6 $0 $51003F0A $100074C
POIN CURRENTOFFSET+32
WORD $646C2728 $0 $0 $0 $0 $0 $0 $5CE $40FFFF $5CF $40FFFF $711 $40FFFF $6CC $40FFFF $68E $40FFFF $6CD $FFFF $60E $30FFFF $4D1 $30FFFF $550 $20FFFF $64D $10FFFF $6CF $8FFFF $6CE $FFFF
