ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;DrawPage1TextCommon:
ORG CURRENTOFFSET+$260;DrawPage1ValueReal:
ORG CURRENTOFFSET+$198;DrawPage1ValueCommon:
ORG CURRENTOFFSET+$118;DrawPage1BattleAmt:
ORG CURRENTOFFSET+$88;DrawPage1BWL:
ORG CURRENTOFFSET+$ec;DrawPage1Affin:
ORG CURRENTOFFSET+$7c;DrawPage1TalkTrv:
ORG CURRENTOFFSET+$80;DisplayPage_WithBWL:
POP
WORD $B5F04B7D $230B68DC $56E322C0 $B0832603 $D100421A $4879E0BE
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4D782300 $90010032 $289300
SHORT $4976
SHORT ((PutDrawTextRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PutDrawTextRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $230B
WORD $56E322C0 $421A2603 $E0D5D100
SHORT $4872
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2300
WORD $324D71 $93009001 $49700028
SHORT ((PutDrawTextRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PutDrawTextRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22C0230B $260356E3 $D100421A $486CE0BB
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4D6B2300 $90010032 $289300
SHORT $4969
SHORT ((PutDrawTextRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PutDrawTextRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $230B
WORD $56E322C0 $421A2603 $E0A1D100
SHORT $4865
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2300
WORD $324D64 $93009001 $49630028
SHORT ((PutDrawTextRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PutDrawTextRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22C0230B $260356E3 $D100421A $485FE087
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4D5E2300 $90010032 $289300
SHORT $495C
SHORT ((PutDrawTextRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PutDrawTextRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $230B
WORD $56E322C0 $421A2603 $E06DD100
SHORT $4858
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2300
WORD $324D57 $93009001 $49560028
SHORT ((PutDrawTextRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PutDrawTextRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22C0230B $270356E3 $D054421A $C0209E
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4D502600 $3A4C50 $23000029 $96009001
SHORT $20
SHORT ((PutDrawTextRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PutDrawTextRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((ResetActiveFontPal-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ResetActiveFontPal-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $484C
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200003 $93014A4A $230018A9 $96002203
SHORT $3008
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4847
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200003 $93014A45 $230018A9 $96002203
SHORT $3010
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $209F
SHORT $C0
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
WORD $200003 $220339F1 $39FF9301 $96002300
SHORT $3018
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $483A
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $34300029 $23009001 $202203 $39709600
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BCF0B003 $4700BC01
SHORT $20
SHORT ((GetUnitPowGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitPowGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((GetTextColorFromGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetTextColorFromGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
WORD $20E739
SHORT ((GetUnitResGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitResGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((GetTextColorFromGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetTextColorFromGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7A30007
SHORT $20
SHORT ((GetUnitDefGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDefGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((GetTextColorFromGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetTextColorFromGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
WORD $20E78A
SHORT ((GetUnitLckGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitLckGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((GetTextColorFromGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetTextColorFromGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7700006
SHORT $20
SHORT ((GetUnitSpdGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSpdGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((GetTextColorFromGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetTextColorFromGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
WORD $20E756
SHORT ((GetUnitSklGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSklGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((GetTextColorFromGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetTextColorFromGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E73C0006
SHORT $20
SHORT ((GetUnitMagGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMagGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((GetTextColorFromGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetTextColorFromGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
WORD $46C0E722 $2003BFC $4FE $2003C2C $2003D6E $4FF $2003C8C $2003DEE $4EC $2003C34 $2003E6E $4ED $2003C3C $2003EEE $4EE $2003C44 $2003F6E $4EF $2003C4C $2003FEE $200406E $2003C54 $4F6 $FFFFFD10 $4F7 $FFFFFD90 $4FA $46CEB5F0 $B5804647 $68DC4B5B $20495B
SHORT $B085
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2600
WORD $D0032800 $681A4B58 $56D64B58 $49580020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0032800 $681A4B53 $56D64B55 $202714
SHORT $57E7
SHORT (($80191B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80191B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6863
WORD $61B7D1B $97014D51 $4F51161B $2201199B $93032105 $2B9002 $97002000
SHORT ((DrawStatWithBarRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawStatWithBarRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5CE32347 $46990020
SHORT ((GetUnitMagic-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMagic-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $204680
SHORT ((GetUnitMaxMagic-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxMagic-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $93024643 $1980464B $21052203 $93019003 $2B2001
SHORT $9700
SHORT ((DrawStatWithBarRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawStatWithBarRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2315
WORD $469856E3
SHORT $20
SHORT (($80191D1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80191D1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6863
WORD $61B7D5B $199B161B $46439303 $21052205 $93019002 $2B2002
SHORT $9700
SHORT ((DrawStatWithBarRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawStatWithBarRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2316
WORD $469856E3
SHORT $20
SHORT (($8019211-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019211-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6863
WORD $61B7D9B $199B161B $46439303 $21052207 $93019002 $2B2003
SHORT $9700
SHORT ((DrawStatWithBarRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawStatWithBarRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2319
WORD $2056E3
SHORT $4698
SHORT (($8019299-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019299-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $33
WORD $9303331E $22094643 $90022105 $20049301 $9700002B
SHORT ((DrawStatWithBarRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawStatWithBarRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $56E32317 $204698
SHORT (($8019251-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019251-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7DDB6863 $161B061B $9303199B $220B4643 $90022105 $20059301 $9700002B
SHORT ((DrawStatWithBarRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawStatWithBarRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $56E32318 $204698
SHORT (($8019271-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019271-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7E1B6863 $161B061B $9303199B $90024643 $220D9301 $2105002B $97002006
SHORT ((DrawStatWithBarRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawStatWithBarRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BCC0B005 $46B046B9 $BC01BCF0 $46C04700 $2003BFC $2C2
POIN gpSkillExtraInfo
WORD $1B94 $2C3 $1B9E $2003D2C $200472C $46C6B5F0 $4E402712 $68F4B500 $57DF6863 $56E3231D $20B084
SHORT $18FF
SHORT ((MovGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MovGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $230F
WORD $27119701 $4B399303 $4D394698 $210D2201 $93009002 $2B2007
SHORT ((DrawStatWithBarRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawStatWithBarRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $57DF6863 $7CDB6823 $161B061B $18FF0020
SHORT ((ConGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ConGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7E5B6863 $161B061B $46439303 $210D2203 $93009002 $2B2008
SHORT $9701
SHORT ((DrawStatWithBarRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawStatWithBarRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($80189B9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80189B9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $280002 $2102305B
SHORT $30FF
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6822
WORD $6A906863 $43186A9B
SHORT (($8018AF1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8018AF1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $280001 $305D22A0 $1D230FF
SHORT (($80036BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80036BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $20D114
SHORT (($8019415-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019415-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $300003 $30882202
SHORT $2118
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $68F0
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1142800 $BC80B004 $BCF046B8 $4700BC01
SHORT $20
SHORT (($8019415-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019415-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3
WORD $22020030 $21163088
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $68F0
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $20D0EA
SHORT ((GetUnitStatusDuration-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusDuration-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $24B06 $182100
SHORT (($8004BE5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004BE5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7E0 $2003BFC $200472C $2003D2C $200400C $4B1BB570 $68D8B084
SHORT ((GetUnitBattleAmt-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitBattleAmt-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $423AF $4298005B $1CDD00
SHORT $4816
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2300
WORD $4E164D15 $93000029 $90012203
SHORT $30
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($80AEBED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AEBED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $469C4B11 $30FF30AD $404465 $19400022
SHORT $2102
SHORT (($8004B89-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B89-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $22AF
WORD $92030052 $3A529202 $2009210D $94014B09 $3AFF9400
SHORT ((DrawStatWithBarReworkExt-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawStatWithBarReworkExt-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC70B004 $4700BC01 $2003BFC $D51 $200407E $2003CA4 $FFFFFCAE $200472C $4D34B570 $681B68EB
SHORT $7918
SHORT ((GetNewBwl-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetNewBwl-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E04
WORD $22C0D006 $7ADB68EB $161B061B $D002421A $BC01BC70 $35294700 $2835FF
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4829
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2203
WORD $21000003
SHORT $28
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4826
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $32203 $282120
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4822
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2203
WORD $21400003
SHORT $28
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4E1F
WORD $310028
SHORT (($8003E71-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E71-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5008820
SHORT $D00
SHORT (($80AEBED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AEBED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B1B
WORD $8822469C $30FF30E4 $5124466 $21020040 $19800D12
SHORT (($8004B89-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B89-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2406820
SHORT $D40
SHORT (($80AEBED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AEBED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6822
WORD $30FF30E8 $400252 $D522102
SHORT $1980
SHORT (($8004B89-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B89-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $8860
WORD $E000440
SHORT (($80AEBED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AEBED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $30EC8862 $45230FF $21020040 $19800E12
SHORT (($8004B89-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B89-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7A6 $2003BFC $D59 $D5A $D5B $20040F2 $FFFFFC3A $4C19B570 $680368E0 $B0827A5D $D0112D00
SHORT (($80286BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80286BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4E1522A0 $1D20001
SHORT $30
SHORT (($80036BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80036BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B13
WORD $791B681B $D00F2B01 $BC70B002 $4700BC01
SHORT $480F
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3
WORD $30210020 $21182202
SHORT $30FF
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7EF
WORD $AD4B0A $2058EB $23009301 $93002203 $30981D31
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7E2 $2003BFC $2003F04
POIN gpKernelDesigerConfig
WORD $536
POIN CURRENTOFFSET+372
WORD $4E1AB570 $B0827835 $D01C2D00
SHORT $4818
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2300
WORD $93004C17 $49172203 $209001
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7830
SHORT (($801829D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801829D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6803
SHORT $8818
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3
WORD $21182202
SHORT $20
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B002
WORD $BC01BC70 $480D4700
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $90014C09 $202300 $49082203
SHORT $9500
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $23
WORD $68D83B78
SHORT (($80193E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80193E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7E3 $201FF60 $D62 $2003C74 $2003F7E $4F9 $4C2DB5F0 $B0850025 $203590
SHORT $3408
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $42AC
WORD $4C29D1F9
SHORT $20
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
WORD $30083C19
SHORT $3CFF
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $F7FF
WORD $F7FFFC29 $F7FFFD57 $F7FFFE21 $F7FFFEAB $68E0FEED
SHORT (($80178A9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80178A9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5491E
SHORT $68E0
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $3505D000 $3C0F002C $419C1E63 $48192301 $439C4264
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4E172300 $93004F17 $22030031 $389001
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
SHORT (($80AEBED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AEBED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3ED3
WORD $340430EC $403EFF $21002A
SHORT $1980
SHORT (($8004B89-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B89-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $220F
WORD $200A210D $92034B0C $95019202 $95003A08
SHORT ((DrawStatWithBarReworkExt-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawStatWithBarReworkExt-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $FF68F7FF $BCF0B005 $4700BC01 $2003C2C $2003D14 $311 $1555 $2003EFE $2003D1C $200472C
ALIGN 4
WORD $8E82E7 $B79BE9 $A8A2E9 $B7B0E6 $8797E9 $8985E5 $8690E7
ALIGN 4
WORD $0
POIN CURRENTOFFSET-32
POIN CURRENTOFFSET-32
POIN CURRENTOFFSET-32
POIN CURRENTOFFSET-32
POIN CURRENTOFFSET-32
POIN CURRENTOFFSET-32
POIN CURRENTOFFSET-32
