// Adds menu option to worldmap menu which
// loads the map corresponding to current node.
#include "Extensions/Hack Installation.txt"
#include "EAstdlib.event"

// #ifndef FreeSpace
//   #define FreeSpace 0x1000000
//   ORG FreeSpace
// #endif

// Parameters, change these to fit your project.
  // WLC_baseChapterIDStart indicates the first chapterID which will be used for a base chapter.
  // The following 0x1C (28) chapterIDs will also be reserverd as base chapters.
  #define WLC_baseChapterIDStart 0x4F

// Includes
// #include "text/AntiHuffman.event"         // Remove if you are already including essential fixes.
// #include "text/InstallTextData.event"   // Remove this if you already have a text buildfile.
#include "defs/ProcDefinitions.event"
// #include "MokhaFreeMU/FreeMU.event"
#include "src/src.event"
#include "tables/tables.event"
#include "baseChapters/baseChapters.event"