PUSH
ORG $327b4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DidUnitDie
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CheckArenaLimits:
ORG CURRENTOFFSET+$c8;KillUnitIfNoHealth:
ORG CURRENTOFFSET+$30;DidUnitDie:
POP
WORD $4829B5F8
SHORT (($8002E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $78334E28 $2BFF0002 $250ED039 $24004F26 $1CF1577D $3103E005 $781B1ECB $2BFF3401 $42ABD02D $63D1F7 $18711919 $29007889 $8A38D002 $D8264288 $18F6191B $29007871 $4B1AD01D $7A036818 $6A806840 $D50405C0 $78004817 $61B181B $42990E1B $4914D20F $20017809 $D20B4299 $29144B12 $2102D813 $61D94811
SHORT $3901
SHORT ((KernelCallEvent-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((KernelCallEvent-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2003
WORD $2001E000 $BC02BCF8 $21014708 $480C4B0A
SHORT $61D9
SHORT ((KernelCallEvent-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((KernelCallEvent-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2003
WORD $2203E7F4 $61DA2003 $46C0E7F0 $859AAD8
POIN ArenaLimitTable
WORD $202BCF0 $3004E50
POIN MaxLevel
WORD $30004B8
POIN CURRENTOFFSET+140
POIN CURRENTOFFSET+104
WORD $4B510
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1032800 $7A9B4B06 $D0022B02 $BC01BC10 $4B044700 $2B00781B $2301D0F8 $E7F574E3 $203A8F0
POIN NonLethalArena
WORD $4B510
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D10A2800 $7A9B4B07 $2B022000 $4B06D106 $2B00781B $2301D002 $200174E3 $BC02BC10 $46C04708 $203A8F0
POIN NonLethalArena
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;EventScr_ArenaClosed:
ORG CURRENTOFFSET+$20;EventScr_ArenaLevelLimit:
ORG CURRENTOFFSET+$20;EventScr_UnpromotedOnly:
POP
WORD $41020 $1A23 $B0540 $FFFFFFFF $14FE1B20 $1D20 $70228 $120 $41020 $1A23 $B0540 $FFFFFFFF $14FC1B20 $1D20 $70228 $120 $41020 $1A23 $B0540 $FFFFFFFF $14FD1B20 $1D20 $70228 $120
