PUSH
ORG $327b4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DidUnitDie
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CheckArenaLimits:
ORG CURRENTOFFSET+$d4;KillUnitIfNoHealth:
ORG CURRENTOFFSET+$38;DidUnitDie:
POP
WORD $482AB5F8 $F0004B2A $4E2AF89D $27833 $D03A2BFF $4F28250E $577D2400 $E0051CF1 $1ECB3103 $3401781B $D02E2BFF $D1F742AB $19190063 $78891871 $D0022900 $42888A38 $191BD827 $787118F6 $D01E2900 $68184B1B $68407A03 $5C06A80 $4819D504 $181B7800 $E1B061B $D2104299 $78094915 $42992001 $4B14D20C $D8152914 $48132102 $4B1361D9 $F0003901 $2003F85F $2001E000 $BC02BCF8 $21014708 $480E4B0B $4B0C61D9 $F852F000 $E7F32003 $20032203 $E7EF61DA $859AAD8 $8002E9D
POIN ArenaLimitTable
WORD $202BCF0 $3004E50
POIN MaxLevel
WORD $30004B8
POIN CURRENTOFFSET+160
POIN KernelCallEvent
POIN CURRENTOFFSET+120
WORD $4B0AB510 $F0000004 $2800F833 $4B08D103 $2B027A9B $BC10D002 $4700BC01 $781B4B05 $D0F82B00 $74E32301 $46C0E7F5 $8019151 $203A8F0
POIN NonLethalArena
WORD $4B0AB510 $F0000004 $2800F817 $4B08D10A $20007A9B $D1062B02 $781B4B06 $D0022B00 $74E32301 $BC102001 $4708BC02 $8019151 $203A8F0
POIN NonLethalArena
WORD $46C04718
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;EventScr_ArenaClosed:
ORG CURRENTOFFSET+$20;EventScr_ArenaLevelLimit:
ORG CURRENTOFFSET+$20;EventScr_UnpromotedOnly:
POP
WORD $41020 $1A23 $B0540 $FFFFFFFF $15431B20 $1D20 $70228 $120 $41020 $1A23 $B0540 $FFFFFFFF $15411B20 $1D20 $70228 $120 $41020 $1A23 $B0540 $FFFFFFFF $15421B20 $1D20 $70228 $120
