// Arena Limits. Hack by Zeta/Gilgamesh
// REQUIRES: Anti-huffman (which is contained in essential fixes, you likely have it already unless you're patching a 100% vanilla rom)
// Free to use/modify

#include "Tools/Tool Helpers.txt"
#define ArenaLimit(ChapterID, Level, Turn) "BYTE ChapterID Level Turn" // macro not really necessary, but it looks nice
#define _NonLethalArena		0x1			// change to 0x0 if you want lethal arenas
#define _MaxLevel			10			// Remember to search for and update the MSG_ArenaLevelLimitString text label with the new level

// promoted units are treated as if they were MaxLevel levels higher, for the purpose of this table
// if you want to allow promoted units, set the level limit above MaxLevel.
// for example, a level limit of 25 and max level of 20 allows all non promoted units
// and allows promoted units up to level 5. (it will show up as Level Limit: 5[N], then the UnpromotedNoLimitString)
ALIGN 4
ArenaLimitTable:
//ArenaLimit(	ChapterID, 	Level, 	Turn)
ArenaLimit(		6, 			5,		3)
BYTE 0xFF 0xFF 0xFF // delimiter

ALIGN 4
ArenaLimitHook:
#incbin "ArenaLimitHook.dmp"
POIN CheckArenaLimits

ALIGN 4
DeathQuoteHook:
#incbin "DeathQuoteHook.dmp"
WORD _NonLethalArena

PUSH
ORG $24132
ALIGN 4
jumpToHack(ArenaLimitHook)

ORG $835DC
jumpToHack(DeathQuoteHook)
POP

// bytes
NonLethalArena:
BYTE _NonLethalArena
MaxLevel:
BYTE _MaxLevel

#include "LynJump.event"
#include "ArenaLimits.lyn.event"