PUSH
ORG $526c8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN EfxHpBarResire_WaitOnCurrentSide
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;EfxHpBarResire_WaitOnCurrentSide:
POP
WORD $4B570
SHORT $6E00
SHORT (($805A16D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A16D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6E20
SHORT (($805A16D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A16D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2A006DA2 $8DA3D106 $41B3301 $2B02141B $85A3D016 $682B4D24 $D0092B03 $2B536D63 $3301DC08 $2B546563 $BC70D007 $4700BC01 $65633351 $2E016DA6 $2354D018 $E7F46563 $6CA385A2 $189B8DE2 $6E2085E3
SHORT (($805A16D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A16D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $404B16 $6CA25AC1 $52C21852 $5EE2232E $429A6D23 $2301D1D6 $E7D365A3
SHORT $6E20
SHORT (($805A16D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A16D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B0F
WORD $5AC20040 $52C23201
SHORT $6E20
SHORT (($805A16D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A16D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2200
WORD $404B0B $6D2352C2 $D1012B00 $54E63329 $31B23A0 $230162E3 $602B0020
SHORT (($8002E95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7C1 $2017750 $203E1AC $203E152 $2017780
