PUSH
ORG $55278
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartBattleAnimHitEffectsDefault
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$d;BanimRoundUpdateEfxStatus:
ORG CURRENTOFFSET+$3c;StartBattleAnimHitEffectsDefault:
POP
WORD $804B01 $477018C0 $2026D28 $4B570
SHORT (($805A2B5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A2B5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $5
SHORT (($805A2B5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A2B5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
WORD $380189E0 $FFEEF7FF $56412102 $29000004 $28DB02
SHORT (($8054BA5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8054BA5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $56612103 $DB022900
SHORT $30
SHORT (($8054BA5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8054BA5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01 $4B14B570 $781B89C2 $43533A01 $68124A12 $458D3 $5DB000D
SHORT $D508
SHORT (($805A16D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A16D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B0F
WORD $5EC00040
SHORT ((CheckEfxMagicIsResire-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckEfxMagicIsResire-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D00B2800 $23040020 $292203
SHORT (($8055299-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8055299-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F7FF0020 $BC70FFC3 $4700BC01 $200029
SHORT (($8055425-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8055425-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B042203 $E7F4601A
POIN BattleHitArrayWidth
POIN prBattleHitArray
WORD $203E118 $2017750
