PUSH
ORG $55278
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartBattleAnimHitEffectsDefault
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;BanimRoundUpdateEfxStatus:
ORG CURRENTOFFSET+$44;StartBattleAnimHitEffectsDefault:
POP
WORD $4B5F8
SHORT (($805A2B5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A2B5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
SHORT (($805A2B5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A2B5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2102
WORD $4D0B89E4 $A43C01 $5659192B $29000007 $30DB02
SHORT (($8054BA5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8054BA5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $192D2103 $29005669 $38DB02
SHORT (($8054BA5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8054BA5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BCF8 $46C04700 $2026C28 $4B14B570 $781B89C2 $43533A01 $68124A12 $458D3 $5DB000D
SHORT $D508
SHORT (($805A16D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A16D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B0F
WORD $5EC00040
SHORT ((CheckEfxMagicIsResire-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckEfxMagicIsResire-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D00B2800 $23040020 $292203
SHORT (($8055299-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8055299-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F7FF0020 $BC70FFBF $4700BC01 $200029
SHORT (($8055425-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8055425-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B042203 $E7F4601A
POIN BattleHitArrayWidth
POIN prBattleHitArray
WORD $203E118 $2017750
