PUSH
ORG $55278
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartBattleAnimHitEffectsDefault
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;BanimRoundUpdateEfxStatus:
ORG CURRENTOFFSET+$50;StartBattleAnimHitEffectsDefault:
POP
WORD $4D10B5F8 $F0000004 $6F862 $F85FF000 $89E42102 $3C014D0C $192B00A4 $75659 $DB032900 $4B090030 $F850F000 $192D2103 $29005669 $38DB03 $F0004B04 $BCF8F847 $4700BC01 $805A2B5 $2026D28 $8054BA5 $4B16B570 $781B89C2 $43533A01 $68124A14 $458D3 $5DB000D $4B12D50A $F82EF000 $404B11 $4B115EC0 $F828F000 $D00C2800 $200029 $22032304 $F0004D0D $20F820 $FFB6F7FF $BC01BC70 $4B0A4700 $200029 $F814F000 $4B082203 $E7F3601A
POIN BattleHitArrayWidth
POIN prBattleHitArray
WORD $805A16D $203E118
POIN CheckEfxMagicIsResire
WORD $8055299 $8055425 $2017750 $47284718
