PUSH
ORG $2ae90
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ClearBattleHits
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CheckBattleHitOverflow:
ORG CURRENTOFFSET+$20;ResetExtBattleHits:
ORG CURRENTOFFSET+$38;ClearBattleHits:
POP
WORD $4A064B05 $2001681B $2B7C1A9B $2000DC00 $16000600 $46C04770 $203A608 $2026DAC $B082B510 $466A2300 $466B80D3 $4A094908 $1D98000C
SHORT (($80D1679-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1679-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1CA322FF $701A3482 $3304705A $D1FA42A3 $BC10B002 $4700BC01 $2026D28 $1000040 $B083B530 $466B2400 $4A114D10 $A8010029
SHORT $809C
SHORT (($80D1679-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1679-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $466B
WORD $80DC490E $C4A0C
SHORT $1D98
SHORT (($80D1679-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1679-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $22FF
WORD $34821CA3 $705A701A $42A33304
SHORT $D1FA
SHORT ((InitEfxCombatArtRoundData-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((InitEfxCombatArtRoundData-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((InitEfxSkillRoundData-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((InitEfxSkillRoundData-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B06
WORD $B003601D $BC01BC30 $46C04700 $2026DAC $1000040 $2026D28 $203A608
