PUSH
ORG $2ae90
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ClearBattleHits
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CheckBattleHitOverflow:
ORG CURRENTOFFSET+$20;ResetExtBattleHits:
ORG CURRENTOFFSET+$3c;ClearBattleHits:
POP
WORD $4A064B05 $2001681B $2BFC1A9B $2000DC00 $16000600 $46C04770 $203A608 $2026D2C $B082B510 $466A2300 $466B80D3 $C4909 $1D984A09
SHORT (($80D1679-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1679-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1CA322FF $34FF3403 $705A701A $42A33304 $B002D1FA $BC01BC10 $46C04700 $2026C28 $1000080 $B083B530 $466B2400 $4A114D10 $A8010029
SHORT $809C
SHORT (($80D1679-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1679-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $466B
WORD $80DC490E $4A0C000C
SHORT $1D98
SHORT (($80D1679-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1679-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $22FF
WORD $34031CA3 $701A34FF $3304705A $D1FA42A3
SHORT ((InitEfxCombatArtRoundData-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((InitEfxCombatArtRoundData-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((InitEfxSkillRoundData-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((InitEfxSkillRoundData-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $601D4B05 $BC30B003 $4700BC01 $2026D2C $1000080 $2026C28 $203A608
