PUSH
ORG $2ae90
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ClearBattleHits
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CheckBattleHitOverflow:
ORG CURRENTOFFSET+$20;ResetExtBattleHits:
ORG CURRENTOFFSET+$40;ClearBattleHits:
POP
WORD $4A064B05 $2001681B $2B7C1A9B $2000DC00 $16000600 $46C04770 $203A608 $2026DAC $B082B510 $466A2300 $466B80D3 $4A0A4909 $1D98000C $F0004B09 $22FFF849 $34821CA3 $705A701A $42A33304 $B002D1FA $BC01BC10 $46C04700 $2026D28 $1000040 $80D1679 $B082B570 $466B2400 $4A124D11 $4E120029 $809CA801 $F82BF000 $4910466B $4A0D80DC $1D98000C $F823F000 $1CA322FF $701A3482 $3304705A $D1FA42A3 $F0004B09 $4B09F817 $F814F000 $601D4B08 $BC70B002 $4700BC01 $2026DAC $1000040 $80D1679 $2026D28
POIN InitEfxCombatArtRoundData
POIN InitEfxSkillRoundData
WORD $203A608 $47304718
