ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;UnitToBattle_ExecNihilSkills:
POP
WORD $46C6B5F0 $B5000008
SHORT $C
SHORT ((ForceUpdateUnitSkillList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ForceUpdateUnitSkillList-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4D1A
WORD $D00442AC $46B8BC80 $BC01BCF0 $4B174700 $46982152 $681B0028 $F82EF000 $32601 $78204C13 $43B04033 $46434318 $70204F11 $2152681B $F0000038 $2202F81F $40307823 $404393 $61A4303 $E127023 $D105421E $D5D70792
SHORT $28
SHORT ((DisableUnitSkilLList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DisableUnitSkilLList-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7D3
SHORT $38
SHORT ((DisableUnitSkilLList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DisableUnitSkilLList-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7822
WORD $46C0E7F4 $203A56C
POIN _JudgeSkillViaList
WORD $2020028 $203A4EC $46C04718
