#define MSG_END "POIN KernelPad2 KernelPad2 KernelPad2 KernelPad2; WORD 0"

ALIGN 4
gHpGetters:
    POIN HpGetterWeaponBonus HpGetterSkills
    POIN StatusGetterCheckCpas
    MSG_END

gPowGetters:
    POIN PowGetterWeaponBonus PowGetterSkills PowGetterDebuff
    POIN PowGetterStaffBoost
    POIN PowGetterStatDebuff PowGetterShield
    POIN StatusGetterCheckCpas
    MSG_END

gMagGetters:
    POIN MagGetterSkills MagGetterDebuff
    POIN MagGetterStaffBoost
    POIN MagGetterWeaponBonus
    POIN MagGetterStatDebuff MagGetterShield
    POIN StatusGetterCheckCpas
    MSG_END

gSklGetters:
    POIN SklGetterWeaponBonus SklGetterSkills SklGetterDebuff
    POIN SklGetterStaffBoost
    POIN SklGetterStatDebuff SklGetterShield
    POIN StatusGetterCheckCpas
    MSG_END

gSpdGetters:
    POIN SpdGetterWeaponBonus SpdGetterSkills SpdGetterDebuff
    POIN SpdGetterStaffBoost
    POIN SpdGetterLegendSkills
    POIN SpdGetterStatDebuff SpdGetterShield
    POIN StatusGetterCheckCpas
    MSG_END

gLckGetters:
    POIN LckGetterWeaponBonus LckGetterSkills LckGetterDebuff
    POIN LckGetterStaffBoost
    POIN LckGetterStatDebuff LckGetterShield
    POIN StatusGetterCheckCpas
    MSG_END

gDefGetters:
    POIN DefGetterWeaponBonus DefGetterSkills DefGetterDebuff
    POIN DefGetterStaffBoost
    POIN DefGetterLegendSkills
    POIN DefGetterStatDebuff DefGetterShield
    POIN StatusGetterCheckCpas
    MSG_END

gResGetters:
    POIN ResGetterWeaponBonus ResGetterSkills ResGetterDebuff
    POIN ResGetterStaffBoost
    POIN ResGetterLegendSkills
#ifndef CONFIG_MULTIPLE_BOOST_STAVES
    POIN ResGetterPureWater
#endif
    POIN ResGetterStatDebuff ResGetterShield
    POIN StatusGetterCheckCpas
    MSG_END

gMovGetters:
    POIN MovGetterSkills
    POIN MovGetterDebuff
    POIN MovGetterStatDebuff MovGetterShield
    POIN StatusGetterCheckCpas
    MSG_END

gConGetters:
    POIN StatusGetterCheckCpas
    MSG_END

gAidGetters:
    POIN StatusGetterCheckCpas
    MSG_END
