ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SetDangerBonesPalette:
ORG CURRENTOFFSET+$28;DangerBonesWaitForBattle:
ORG CURRENTOFFSET+$24;ShouldDangerBonesNotRun:
ORG CURRENTOFFSET+$28;IsUnitInvalid:
ORG CURRENTOFFSET+$3c;RemoveEnemyShaking:
ORG CURRENTOFFSET+$54;UpdateVisualsForEnemiesWhoCanAttackTile:
ORG CURRENTOFFSET+$184;CopyAttackRangeIntoBuffer:
ORG CURRENTOFFSET+$bc;GenerateDangerBones:
ORG CURRENTOFFSET+$124;GenerateDangerBonesRangeAll:
ORG CURRENTOFFSET+$e4;StartDangerBonesRange:
ORG CURRENTOFFSET+$64;FinishDangerBonesRange:
POP
WORD $681B4B07 $2B00B510 $BC10D102 $4700BC01 $222021D8 $894803
SHORT (($8000DB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000DB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7F5
POIN Pal_4th
POIN gPal_DangerBones
WORD $B510232A $2B005CC3 $4B05D003 $2B027C5B $BC10D002 $4700BC01
SHORT (($8002E95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7F9 $203A958 $4B07B510 $20017BDB $D1052B00 $68184B05
SHORT (($8083DA9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8083DA9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41981E43 $BC02BC10 $46C04708 $202BCF0
POIN DangerBonesDisabledFlag
WORD $D0142800 $2B006803 $4B0AD011 $2B007B5B $7B00D102 $477009C0 $4A072311 $22106811 $9B56C3 $585B5682 $2B005C9B $2001D1F1 $46C0E7F1 $202BCF0 $202E4E8 $F7FFB570 $2800FFCB $4B10D118 $1E73681E $4B0F419E $636681B $D1122B00 $43F62580
SHORT $28
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4
WORD $FFCCF7FF $D1022800 $403368E3 $350160E3 $D1F12DC0 $BC01BC70 $23804700 $431E051B $46C0E7E8
POIN ShakeIt
POIN Pal_4th
WORD $46DEB5F0 $464E4657 $B5E04645 $22144B55 $22165E9C $4205E9B $B08B0419 $C000C09
SHORT $469B
SHORT (($80329D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80329D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B50
SHORT $6818
SHORT (($801B999-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801B999-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $F7FF
WORD $2800FF8B $465BD159 $1A009B $93064E4B $589B6833 $55185D1D $681B4B49 $41931E5A $469A061B $681B4B47 $D0002B00 $F7FFE07B $4945FFA5 $5ECA2300 $5E0B2002 $43580010 $465A0013 $D3435A $DB1A9B $10DB189B $E39305 $DB1B1B $10DB191B $23004699 $465B9301 $27012200 $9004468B $93039407 $96099508 $2B169B04 $4649DD2A $23004658 $9B035EC4 $1C4363 $1B1B00DB $191B00DB $185B10DB $189B4C2D $DD1742A3 $32019B01 $93013308 $D1EA2A07 $9A069E09 $9C076833 $589B9D08
SHORT $551D
SHORT (($80271A1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80271A1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B00B
WORD $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $46834689 $468C491F $9B052180 $444B189B $468C4463 $9B01781E $24004463 $354698 $2B9202 $421F4123 $4643D00C
SHORT $1918
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
WORD $FF1EF7FF $D1032800 $68F34652 $60F34313 $2C083401 $9B01D1EB $33089A02 $93013201 $D1A72A07 $2380E7C0 $51B4652 $4692431A $46C0E77D $202BCB0 $202E4E0 $202E4D8
POIN ShakeIt
POIN Pal_4th
WORD $202E4D4 $2878 $201C8D0 $46DEB5F0 $464E4657 $23074645 $4692B5E0 $10C42601 $4003401C $409E468B $434D4655 $2A00B085 $ADD3B $1A8900C9 $46942200 $46914A1F $46904A1F $27004652 $C946B2 $44599203 $681A464B $58D600BB $465B4660 $10C02200 $DD1D2B00 $46579702 $78339501 $D0102B00 $10D39D01 $DD042D16 $46AA18C5 $45C244A2 $4D10DC07 $18E346AA $4453181B $433D781D $3239701D $42913601 $46BAD1E7 $9F029D01 $37019B03 $42BB448C $B005D1D2 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $202E4E4 $2878 $201C8D0 $4657B5F0 $46DE464E $B5E04645 $21004B3F $B0855E5A $22029200 $93015E9B $5CC62329 $2EBF0007 $E06ED900 $469A4B39 $9303681B $46992329 $93024B37 $304B37
SHORT $469B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $464B
WORD $45CFB $D0512BBF $46981C73 $4642464B $54FA0020 $FE6AF7FF $D13C1E05 $601C4653 $21004B2B $46986818
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21004B2A
SHORT $6818
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($801A38D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801A38D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22102311 $56E34F26 $9B6839 $585B56A2 $549D5C99 $68184643
SHORT $4689
SHORT (($801B999-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801B999-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($801ACBD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801ACBD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $9A01203F $40309900 $FF4AF7FF $56E32311 $22106839 $585B009B $56A24649 $46535499 $601A9A03 $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $46464700 $D0F02EC0
SHORT $30
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $464B
WORD $45CFB $D1AD2BBF $21009B02
SHORT $6818
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $465B
WORD $68182100
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7A2
SHORT (($8002E95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7DD
WORD $202E4D4 $3004E50 $202E4E4 $202E4E0 $202E4F0 $202E4D8 $464EB5F0 $46DE4645 $4B314657 $4A31B5E0 $681B4699 $21004698 $B0835E53 $23029300 $55ED3 $4E2C469B $DC3B28BF $4F2B4643 $46BA46D8 $289301
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F7FF0004 $1E07FDE5 $464BD129 $68302100
SHORT $601C
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($801A38D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801A38D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $23114652 $22106811 $9B56E3 $56A2585B $549F5C99 $468B6830
SHORT (($801B999-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801B999-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($801ACBD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801ACBD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $203F
WORD $99004642 $F7FF4028 $2311FECD $56E34652 $22106811 $585B009B $56A24659 $35015499 $D1CA2DC0 $46989B01 $21006830
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21004B0C
SHORT $6818
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $464B
WORD $601A4642 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $46C04700 $3004E50 $202E4D4 $202E4E4 $202E4D8 $202E4E0 $B083B530 $FD7CF7FF $D0031E03 $BC30B003 $4700BC01 $4910466A $4A101D90
SHORT $8003
SHORT (($80D1679-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1679-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4C0F
WORD $25000020
SHORT (($8002E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0082800 $22802329 $330154C2 $54C52100
SHORT (($8002F25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002F25-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2103E7E4
SHORT $20
SHORT (($8002C7D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002C7D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $232A
WORD $54C52280 $54C23B01 $46C0E7DA $201C8D0 $100143C
POIN CURRENTOFFSET+128
WORD $B082B570 $FD4AF7FF $D0032800 $BC70B002 $4700BC01 $284D13
SHORT (($8002E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D00D1E04 $21002529
SHORT $5D46
SHORT (($8002F25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002F25-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $232A
WORD $54E22201 $55633396 $F7FF0030 $E7E7FF3F $282103
SHORT (($8002C7D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002C7D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2201232A $466B54C2 $4A060005 $49061D98
SHORT $8004
SHORT (($80D1679-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1679-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2329
WORD $268022C0 $E7E754EA
POIN CURRENTOFFSET+24
WORD $100143C $201C8D0
ALIGN 4
WORD $676E6144 $6F427265 $73656E
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;DangerBonesProcCmd:
POP
WORD $E $0 $1
POIN CURRENTOFFSET-24
WORD $B $0 $2
POIN CURRENTOFFSET-1607
WORD $3
POIN CURRENTOFFSET-779
WORD $3
POIN CURRENTOFFSET-1583
WORD $2 $80271A1 $0 $0
