ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PreMapAnimBattleRound_OnEnd:
ORG CURRENTOFFSET+$34;PreMapAnimBattleRound_OnStart:
POP
WORD $B5102358 $5CE24C09 $189B0093 $22112110 $591B009B $5659569A $F0004B05 $6D23F83F $65233304 $BC01BC10 $46C04700 $203E1F0 $8015E0D $4B570 $F0004B10 $4D10F82F $789B6D2B $2B7F0020 $4B0ED80E $F826F000 $3B046D2B $4B0C652B $68180021 $F0004B0B $BC70F81D $4700BC01 $F0004B09 $20F817 $4B094908 $F812F000 $46C0E7F3
POIN MapAnim_PrepareNextBattleRound_CleanPreRoundCombo
WORD $203E1F0 $807A895
POIN gpPreMapAnimBattleRoundHooks
POIN KernelStartBlockingHookProc
WORD $8002E95 $89A35B0 $8002F5D $46C04718
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProcScr_MapAnimBattle_Rework:
POP
WORD $2 $8015361 $2 $807A801 $1000E $0 $2 $807A941 $2000E $0 $2 $807ABB9 $14 $800D1B1 $5000E $0 $2 $807ACAD $2 $807B465 $1000E $0 $2 $807AADD $F000E $0 $B $0 $2
POIN CURRENTOFFSET-223
WORD $E $0 $2
POIN CURRENTOFFSET-291
WORD $E $0 $2 $807A8F1 $1000E $0 $2 $807A905 $1000E $0 $5000E $0 $C $0
