ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MapAnimHurt_ExecCallBack1:
ORG CURRENTOFFSET+$14;MapAnimHurt_ExecCallBack2:
ORG CURRENTOFFSET+$14;MapAnimHurt_Init:
ORG CURRENTOFFSET+$14;MapAnimHurt_MoveCamera:
ORG CURRENTOFFSET+$1c;MapAnimHurt_ExecAnim:
ORG CURRENTOFFSET+$30;MapAnimHurt_Idle:
ORG CURRENTOFFSET+$28;MapAnimHurt_ExecBmHeal:
ORG CURRENTOFFSET+$18;MapAnimHurt_End:
ORG CURRENTOFFSET+$14;CallMapAnim_HurtExt:
ORG CURRENTOFFSET+$40;CallMapAnim_Hurt:
ORG CURRENTOFFSET+$40;MapAnimHurtExists:
POP
WORD $B5106B83 $D0012B00 $F8B6F000 $BC01BC10 $46C04700 $B5106BC3 $D0012B00 $F8ACF000 $BC01BC10 $46C04700 $4B03B510 $F8A4F000 $BC01BC10 $46C04700
POIN MapAnim_CommonInit
WORD $21102211 $6B03B510 $5659569A $F0004B02 $BC10F895 $4700BC01 $8015E0D $4B08B510 $F0000004 $4B07F88B $6B2062E0 $F0003430 $CC03F885 $F0004B04 $BC10F881 $4700BC01 $8015381 $802810D $803592D $4B07B570 $46AC5 $F872F000 $D0024285 $BC01BC70 $204700 $F0004B02 $E7F7F869 $8015381 $8002E95 $6B41B510 $4B036B00 $F0004249 $BC10F85D $4700BC01 $80193A5 $4B03B510 $F854F000 $BC01BC10 $46C04700
POIN MapAnim_CommonEnd
WORD $EB570 $1C0015 $D00D2800 $14B09 $4B090018 $F842F000 $63069B04 $63846345 $BC7063C3 $4700BC01 $4B042103 $F0004801 $E7F1F835
POIN CURRENTOFFSET+108
WORD $8002CE1 $8002C7D $DB570 $28000014 $4B0AD00D $180001 $F0004B09 $2300F823 $63446305 $63C36383 $BC01BC70 $21034700 $48024B04 $F816F000 $46C0E7F1
POIN CURRENTOFFSET+44
WORD $8002CE1 $8002C7D $4B04B510 $F0004804 $1E43F809 $BC104198 $4708BC02 $8002E9D
POIN CURRENTOFFSET+8
WORD $46C04718
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProcScr_MapAnimHurt:
POP
WORD $2
POIN CURRENTOFFSET-343
WORD $E $0 $2
POIN CURRENTOFFSET-339
WORD $E $0 $2
POIN CURRENTOFFSET-415
WORD $E $0 $2
POIN CURRENTOFFSET-343
WORD $E $0 $3
POIN CURRENTOFFSET-311
WORD $E $0 $2
POIN CURRENTOFFSET-287
WORD $2
POIN CURRENTOFFSET-451
WORD $E $0 $2
POIN CURRENTOFFSET-287
WORD $0 $0
