#ifndef SKILLSYS_DATA_INSTALLED
#define SKILLSYS_DATA_INSTALLED

#define CONFIG_TURN_ON_ALL_SKILLS_EVENT

#ifdef CONFIG_TURN_ON_ALL_SKILLS_EVENT
    #include "kernel/JudgeSkill_EXPANDED.lyn.event"
#else
    #include "kernel/JudgeSkill_NORMAL.lyn.event"
#endif

#include "kernel/SkillList_.lyn.event"

ALIGN 4
Img_MapAnimSKILL:
    #incbin "SkillMapAnim/skill-mapanimap.lz77"

#include "PrepSkill/data.event"

#include "EfxSkill/data/EfxSkillBoxfx.lyn.event"

ALIGN 4
Img_EfxSkillBoxBG:
    #incbin "EfxSkill/data/EfxSkillBoxBG.lz77"

#endif /* SKILLSYS_DATA_INSTALLED */

#include "ArmsScroll/Installer.event"