ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MSa_SaveChapterState:
ORG CURRENTOFFSET+$24;MSa_LoadChapterState:
ORG CURRENTOFFSET+$24;MSa_SaveUnits:
ORG CURRENTOFFSET+$40;MSa_LoadUnits:
ORG CURRENTOFFSET+$24;MSa_SaveBonusClaim:
ORG CURRENTOFFSET+$18;MSa_LoadBonusClaim:
ORG CURRENTOFFSET+$1c;MSa_SaveWMStuff:
ORG CURRENTOFFSET+$14;MSa_LoadWMStuff:
ORG CURRENTOFFSET+$14;MSa_SaveDungeonState:
ORG CURRENTOFFSET+$18;MSa_LoadDungeonState:
POP
WORD $DB570
SHORT $4
SHORT ((_LP_GetGameClock-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((_LP_GetGameClock-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B05
WORD $6018002A $180021
SHORT ((_LP_WriteAndVerifySramFast-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((_LP_WriteAndVerifySramFast-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $46C04700 $202BCF0 $4B06B510 $A4C06 $21681B $F884F000
SHORT $6820
SHORT ((_LP_SetGameTime-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((_LP_SetGameTime-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $30067A0 $202BCF0 $B09AB570 $A8010006
SHORT ((_LP_ReadGlobalSaveInfo-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((_LP_ReadGlobalSaveInfo-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $35012500
SHORT $28
SHORT ((_LP_GetUnit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((_LP_GetUnit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4
SHORT $31
SHORT ((_LP_WriteGameSavePackedUnit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((_LP_WriteGameSavePackedUnit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6823
WORD $D0032B00 $A9017918
SHORT ((_LP_SGM_SetCharacterKnown-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((_LP_SGM_SetCharacterKnown-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2D333624 $A801D1ED
SHORT ((_LP_WriteGlobalSaveInfo-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((_LP_WriteGlobalSaveInfo-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC70B01A $4700BC01 $5B570 $34012400
SHORT $20
SHORT ((_LP_GetUnit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((_LP_GetUnit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
SHORT $28
SHORT ((_LP_LoadSavedUnit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((_LP_LoadSavedUnit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3524
WORD $D1F42C33 $BC01BC70 $46C04700 $AB510 $48030001
SHORT ((_LP_WriteAndVerifySramFast-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((_LP_WriteAndVerifySramFast-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $203EDB4 $4B04B510 $681B000A $F0004903 $BC10F835 $4700BC01 $30067A0 $203EDB4 $4903B510
SHORT ((_LP_WriteWorldMapStuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((_LP_WriteWorldMapStuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $3005280 $4903B510
SHORT ((_LP_ReadWorldMapStuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((_LP_ReadWorldMapStuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $3005280 $AB510 $48030001
SHORT ((_LP_WriteAndVerifySramFast-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((_LP_WriteAndVerifySramFast-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $30017AC $4B04B510 $681B000A $F0004903 $BC10F807 $4700BC01 $30067A0 $30017AC $46C04718
ALIGN 4
{
PUSH
ORG CURRENTOFFSET+$1;_LP_GetGameClock:
POP
WORD $46C04778 $E59FC000 $E12FFF1C $8000D29
}
ALIGN 4
{
PUSH
ORG CURRENTOFFSET+$1;_LP_WriteAndVerifySramFast:
POP
WORD $46C04778 $E59FC000 $E12FFF1C $80D184D
}
ALIGN 4
{
PUSH
ORG CURRENTOFFSET+$1;_LP_SetGameTime:
POP
WORD $46C04778 $E59FC000 $E12FFF1C $8000D35
}
ALIGN 4
{
PUSH
ORG CURRENTOFFSET+$1;_LP_ReadGlobalSaveInfo:
POP
WORD $46C04778 $E59FC000 $E12FFF1C $80A2D29
}
ALIGN 4
{
PUSH
ORG CURRENTOFFSET+$1;_LP_GetUnit:
POP
WORD $46C04778 $E59FC000 $E12FFF1C $8019431
}
ALIGN 4
{
PUSH
ORG CURRENTOFFSET+$1;_LP_WriteGameSavePackedUnit:
POP
WORD $46C04778 $E59FC000 $E12FFF1C $80A533D
}
ALIGN 4
{
PUSH
ORG CURRENTOFFSET+$1;_LP_SGM_SetCharacterKnown:
POP
WORD $46C04778 $E59FC000 $E12FFF1C $80A37A9
}
ALIGN 4
{
PUSH
ORG CURRENTOFFSET+$1;_LP_WriteGlobalSaveInfo:
POP
WORD $46C04778 $E59FC000 $E12FFF1C $80A2DA9
}
ALIGN 4
{
PUSH
ORG CURRENTOFFSET+$1;_LP_LoadSavedUnit:
POP
WORD $46C04778 $E59FC000 $E12FFF1C $80A5795
}
ALIGN 4
{
PUSH
ORG CURRENTOFFSET+$1;_LP_WriteWorldMapStuff:
POP
WORD $46C04778 $E59FC000 $E12FFF1C $80A70B1
}
ALIGN 4
{
PUSH
ORG CURRENTOFFSET+$1;_LP_ReadWorldMapStuff:
POP
WORD $46C04778 $E59FC000 $E12FFF1C $80A7139
}
