ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MS_GetSaveAddressBySlot:
ORG CURRENTOFFSET+$1c;MS_FindGameSaveChunk:
ORG CURRENTOFFSET+$2c;MS_FindSuspendSaveChunk:
ORG CURRENTOFFSET+$2c;MS_LoadChapterStateFromGameSave:
ORG CURRENTOFFSET+$58;MS_LoadChapterStateFromSuspendSave:
ORG CURRENTOFFSET+$58;MS_GetClaimFlagsFromGameSave:
ORG CURRENTOFFSET+$5c;MS_LoadWMDataFromGameSave:
ORG CURRENTOFFSET+$54;MS_CheckEid8AFromGameSave:
ORG CURRENTOFFSET+$6c;MS_CopyGameSave:
ORG CURRENTOFFSET+$80;MS_SaveGame:
ORG CURRENTOFFSET+$90;MS_LoadGame:
ORG CURRENTOFFSET+$64;MS_SaveSuspend:
ORG CURRENTOFFSET+$7c;MS_LoadSuspend:
POP
WORD $D8072806 $804B04 $23E05AC0 $469C051B $47704460 $E7FC2000
POIN gSaveBlockDecl
WORD $48080001 $88034A08 $D1044293 $8A03E007 $42933010 $8983D003 $D1F8428B $20004770 $46C0E7FC
POIN gGameSaveChunks
WORD $FFFF $48080001 $88034A08 $D1044293 $8A03E007 $42933010 $8983D003 $D1F8428B $20004770 $46C0E7FC
POIN gSuspendSaveChunks
WORD $FFFF $4B10B570 $F000000E $4B0FF9F8 $4B0F781D $881A4C0F $D10442A2 $8A1AE011 $42A23310 $899AD00D $D1F84295 $881B885A $4B0918C0 $681B0031 $F9E1F000 $BC01BC70 $23004700 $DEFF881B $80A3115
POIN gMS_ChapterStateChunkId
POIN gGameSaveChunks
WORD $FFFF $30067A0 $4B10B570 $F000000E $4B0FF9CC $4B0F781D $881A4C0F $D10442A2 $8A1AE011 $42A23310 $899AD00D $D1F84295 $881B885A $4B0918C0 $681B0031 $F9B5F000 $BC01BC70 $23004700 $DEFF881B $80A3115
POIN gMS_ChapterStateChunkId
POIN gSuspendSaveChunks
WORD $FFFF $30067A0 $4B11B510 $F000B082 $4B10F9A0 $4B10781C $881A4910 $D104428A $8A1AE013 $428A3310 $899AD00F $D1F84294 $18C0881B $22044B0A $A901681B $F989F000 $B0029801 $BC02BC10 $23004708 $DEFF881B $80A3115
POIN gMS_ClaimFlagsChunkId
POIN gGameSaveChunks
WORD $FFFF $30067A0 $4B0FB570 $F000000E $4B0EF972 $4B0E781D $881A4C0E $D10442A2 $8A1AE00F $42A23310 $899AD00B $D1F84295 $31881B $4B0818C0 $F95DF000 $BC01BC70 $23004700 $DEFF881B $80A3115
POIN gMS_WMDataChunkId
POIN gGameSaveChunks
WORD $FFFF $80A7139 $4B13B510 $F949F000 $781C4B12 $49134B12 $428A881A $E017D104 $33108A1A $D013428A $4294899A $885AD1F8 $4C0D881B $4B0D18C0 $681B0021 $F931F000 $4B0B0021 $F000208A $BC10F92C $4708BC02 $881B2300 $46C0DEFF $80A3115
POIN gMS_PermanentEidsChunkId
POIN gGameSaveChunks
WORD $FFFF $2020188 $30067A0 $8083D35 $46C6B5F0 $4B16B500 $CB084 $F90FF000 $74B14 $F0000020 $4B13F90A $4698881B $4D120006 $46424B12 $380029 $F000681B $4642F8FE $280031 $F0004B0E $4B0EF8F8 $9300466A $212300 $46687193 $F0004B0B $B004F8EE $46B8BC80 $BC01BCF0 $46C04700 $80A3115 $80A3065
POIN gSaveBlockTypeSizeLookup
WORD $2020188 $30067A0 $80D184D $40624 $80A2F95 $4B1BB5F0 $7B085 $F8D1F000 $64B19 $F0002003 $204AF8CC $240E2207 $5C0B4916 $43A3403A $4C150052 $540B4313 $88204D14 $D00A42A8 $2A006862 $8861D003 $F0001830 $8A20F8B5 $42A83410 $4B0ED1F4 $9300466A $392300 $46687193 $F0004B0B $38F8A8 $F0004B0A $B005F8A4 $BC01BCF0 $46C04700 $80A3065 $80A5A21 $202BCF0
POIN gGameSaveChunks
WORD $FFFF $40624 $80A2F95 $80A4D81 $4B12B5F8 $F0000007 $4B11F88A $67D1B $D516065B $4D104C0F $42A88820 $68A2D00A $D0032A00 $18308861 $F878F000 $34108A20 $D1F442A8 $4B090038 $F871F000 $BC01BCF8 $20034700 $F0004B06 $E7E3F86A $80A3115 $202BCF0
POIN gGameSaveChunks
WORD $FFFF $80A4D81 $80A5A21 $4B17B5F0 $57D1B $71BB085 $B005D503 $BC01BCF0 $4B134700 $F84FF000 $D0F62800 $4B110028 $F849F000 $74C10 $88204E10 $D00A42B0 $2A006862 $8861D003 $F0001838 $8A20F83B $42B03410 $4B0AD1F4 $9300466A $292301 $46687193 $F0004B07 $E7D6F82E $202BCF0 $80A2CB1 $80A3065
POIN gSuspendSaveChunks
WORD $FFFF $40624 $80A2F95 $4B0BB570 $F81BF000 $64C0A $88204D0A $D00A42A8 $2B0068A3 $8861D003 $F0001830 $8A20F80E $42A83410 $BC70D1F4 $4700BC01 $80A3115
POIN gSuspendSaveChunks
WORD $FFFF $47184710
