ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MSu_SaveActionState:
ORG CURRENTOFFSET+$24;MSu_LoadActionState:
ORG CURRENTOFFSET+$28;MSu_SavePlayerUnits:
ORG CURRENTOFFSET+$30;MSu_LoadPlayerUnits:
ORG CURRENTOFFSET+$24;MSu_SaveOtherUnits:
ORG CURRENTOFFSET+$5c;MSu_LoadOtherUnits:
ORG CURRENTOFFSET+$48;MSu_SaveMenuRelated:
ORG CURRENTOFFSET+$28;MSu_LoadMenuRelated:
ORG CURRENTOFFSET+$28;MSu_SaveDungeonState:
ORG CURRENTOFFSET+$28;MSu_LoadDungeonState:
ORG CURRENTOFFSET+$28;MSu_SaveEventCounter:
ORG CURRENTOFFSET+$20;MSu_LoadEventCounter:
ORG CURRENTOFFSET+$20;MSu_LoadClaimFlagsFromParentSave:
POP
WORD $DB570 $4B050004 $F91CF000 $21002A
SHORT $4803
SHORT ((_LP_WriteAndVerifySramFast-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((_LP_WriteAndVerifySramFast-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01 $8031FED $203A958 $AB510 $49064B05 $19680C $F909F000 $F0004B04 $BC10F905 $4700BC01 $203A958 $30067A0 $8031FFD $5B570 $4E092400 $203401
SHORT ((_LP_GetUnit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((_LP_GetUnit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $31
SHORT ((_LP_EncodeSuspendSavePackedUnit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((_LP_EncodeSuspendSavePackedUnit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
WORD $302234
SHORT ((_LP_WriteAndVerifySramFast-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((_LP_WriteAndVerifySramFast-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2C333534 $BC70D1F0 $4700BC01 $2020188 $5B570 $34012400
SHORT $20
SHORT ((_LP_GetUnit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((_LP_GetUnit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
SHORT $28
SHORT ((_LP_ReadSuspendSavePackedUnit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((_LP_ReadSuspendSavePackedUnit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3534
WORD $D1F42C33 $BC01BC70 $46C04700 $7B5F8 $24810005 $204E12
SHORT ((_LP_GetUnit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((_LP_GetUnit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $31
SHORT ((_LP_EncodeSuspendSavePackedUnit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((_LP_EncodeSuspendSavePackedUnit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3401
WORD $22340029
SHORT $30
SHORT ((_LP_WriteAndVerifySramFast-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((_LP_WriteAndVerifySramFast-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3534
WORD $D1F02CB3 $469C4B0B $44673C72
SHORT $20
SHORT ((_LP_GetUnit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((_LP_GetUnit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $31
SHORT ((_LP_EncodeSuspendSavePackedUnit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((_LP_EncodeSuspendSavePackedUnit-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $393401 $302234
SHORT ((_LP_WriteAndVerifySramFast-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((_LP_WriteAndVerifySramFast-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2C4B3734 $BCF8D1F0 $4700BC01 $2020188 $A28 $6B570 $24810005
SHORT $20
SHORT ((_LP_GetUnit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((_LP_GetUnit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3401
WORD $280001
SHORT ((_LP_ReadSuspendSavePackedUnit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((_LP_ReadSuspendSavePackedUnit-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2CB33534 $4B09D1F4 $3C72469C $204466
SHORT ((_LP_GetUnit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((_LP_GetUnit-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $13401
SHORT $30
SHORT ((_LP_ReadSuspendSavePackedUnit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((_LP_ReadSuspendSavePackedUnit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3634
WORD $D1F42C4B $BC01BC70 $46C04700 $A28 $DB530 $B0850004 $4B064668 $F878F000 $21002A
SHORT $4668
SHORT ((_LP_WriteAndVerifySramFast-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((_LP_WriteAndVerifySramFast-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B005
WORD $BC01BC30 $46C04700 $804F715 $4B07B500 $AB085 $4669681B $F864F000 $4B044668 $F860F000 $BC01B005 $46C04700 $30067A0 $804F755 $DB530 $B0850004 $A8014B06 $F850F000 $21002A
SHORT $A801
SHORT ((_LP_WriteAndVerifySramFast-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((_LP_WriteAndVerifySramFast-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B005
WORD $BC01BC30 $46C04700 $8037E09 $4B07B500 $AB085 $A901681B $F83CF000 $A8014B04 $F838F000 $BC01B005 $46C04700 $30067A0 $8037E31 $B083B530 $4000D
SHORT ((_LP_GetEventSlotCounter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((_LP_GetEventSlotCounter-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $9001002A $A8010021
SHORT ((_LP_WriteAndVerifySramFast-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((_LP_WriteAndVerifySramFast-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC30B003 $4700BC01 $4B06B500 $AB083 $A901681B $F818F000
SHORT $9801
SHORT ((_LP_SetEventSlotCounter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((_LP_SetEventSlotCounter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B003
WORD $4700BC01 $30067A0 $4B05B510
SHORT $7B18
SHORT ((_LP_MS_GetClaimFlagsFromGameSave-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((_LP_MS_GetClaimFlagsFromGameSave-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B04
WORD $F808F000 $BC01BC10 $46C04700 $202BCF0 $80A4D35 $47204718
ALIGN 4
{
PUSH
ORG CURRENTOFFSET+$1;_LP_WriteAndVerifySramFast:
POP
WORD $46C04778 $E59FC000 $E12FFF1C $80D184D
}
ALIGN 4
{
PUSH
ORG CURRENTOFFSET+$1;_LP_GetUnit:
POP
WORD $46C04778 $E59FC000 $E12FFF1C $8019431
}
ALIGN 4
{
PUSH
ORG CURRENTOFFSET+$1;_LP_EncodeSuspendSavePackedUnit:
POP
WORD $46C04778 $E59FC000 $E12FFF1C $80A5E11
}
ALIGN 4
{
PUSH
ORG CURRENTOFFSET+$1;_LP_ReadSuspendSavePackedUnit:
POP
WORD $46C04778 $E59FC000 $E12FFF1C $80A6119
}
ALIGN 4
{
PUSH
ORG CURRENTOFFSET+$1;_LP_GetEventSlotCounter:
POP
WORD $46C04778 $E59FC000 $E12FFF1C $800D595
}
ALIGN 4
{
PUSH
ORG CURRENTOFFSET+$1;_LP_SetEventSlotCounter:
POP
WORD $46C04778 $E59FC000 $E12FFF1C $800D589
}
ALIGN 4
{
PUSH
ORG CURRENTOFFSET+$1;_LP_MS_GetClaimFlagsFromGameSave:
POP
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MS_GetClaimFlagsFromGameSave
}
