PUSH
ORG $9bf10
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawPrepScreenItemUseStatLabels
POP
PUSH
ORG $9c0b4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawPrepScreenItemUseStatBars
POP
PUSH
ORG $9c254
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawPrepScreenItemUseStatValues
POP
PUSH
ORG $9cdd4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepItemUseBooster_OnInit
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;DrawPrepScreenItemUseStatLabels:
ORG CURRENTOFFSET+$160;DrawPrepScreenItemUseStatBars:
ORG CURRENTOFFSET+$210;DrawPrepScreenItemUseStatValues:
ORG CURRENTOFFSET+$198;PrepItemUseBooster_OnInit:
POP
WORD $4D4EB5F0 $7002E $B083002C $203640
SHORT $3408
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $42B4
WORD $4849D1F9
SHORT $2600
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4C48
WORD $212300 $90012203 $289600
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4844
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
WORD $280003 $93012203 $23003180 $30089600
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $483E
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3
WORD $1C610028 $93012203 $230031FF $30109600
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4838
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
WORD $280003 $22033181 $31FF9301 $96002300
SHORT $3018
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4832
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $30021 $22030028 $310E9301 $96002300
SHORT $3020
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $482C
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $30021 $22030028 $318E9301 $96002300
SHORT $3028
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4826
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $30021 $310F0028 $93012203 $230031FF $30309600
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $C0209E
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $30021 $318F0028 $93012203 $230031FF $30389600
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $8818687B
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $10007
SHORT $2040
SHORT (($8003F91-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003F91-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
WORD $280003 $97012200 $39769600
SHORT $3040
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
WORD $22242325 $387E2103
SHORT (($8004D5D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004D5D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BCF0B003 $4700BC01 $2013498 $4E9 $2023D88 $4FE $4FF $4EE $4EC $4ED $4EF $46DEB5F0 $46574645 $4464E $2002B5E0 $4688B08D
SHORT (($804E139-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804E139-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $49760020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $28002500 $4B74D003 $4B74681A $21AF56D5 $890020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0042800 $681A4B6E $11B23AF $2056D5
SHORT $496D
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E0B3D100
SHORT $20
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $43
WORD $4B661818 $4B68681A $56D100C0
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $209004
SHORT ((PowGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PowGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $432114 $68631818 $565900C0
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $90051940
SHORT $20
SHORT ((MagGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MagGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
SHORT $20
SHORT ((GetUnitMaxMagic-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxMagic-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $73
WORD $1199B
SHORT $D8
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1940
WORD $209006
SHORT ((LckGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((LckGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $18180043 $C0211E
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $90071940
SHORT $20
SHORT ((SklGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SklGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2115
WORD $18180043 $C06863
SHORT $5659
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1940
WORD $209008
SHORT ((SpdGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SpdGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $432116 $68631818 $565900C0
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $90091940
SHORT $20
SHORT ((DefGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DefGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2117
WORD $18180043 $C06863
SHORT $5659
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1940
WORD $20900A
SHORT ((ResGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ResGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $432118 $68631818 $565900C0
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $469B2301 $469A2300 $19403318 $25004699 $4F35900B $23E0AC04 $9B00EE $464318F0 $412B4659 $21C0400B $468C0189 $91024651 $3A6821 $46499101 $B1B3B01 $4463031B $3A0E9100
SHORT $2104
SHORT (($8086B2D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8086B2D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $23E8
WORD $9B4642 $1D2B18F0 $13411A $4013465A $1922280 $46524694 $69229202 $464A9201 $9200031B $3A2104 $35014463
SHORT (($8086B2D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8086B2D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $37803404 $D1C82D04
SHORT $2001
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B00D
WORD $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01
SHORT $20
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $43
WORD $4B111818 $21FF781A $2A0000C0 $785AD102 $D0032A4A
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7451940 $2A97789A $78DBD1F8 $D1F52B46 $7CD96863 $46C0E7F2 $2BB
POIN gpSkillExtraInfo
WORD $AEC $2C1 $B04 $2022DDA
POIN pr_SetHPClassLimitJudgement
WORD $4B5F8
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200006
SHORT ((GetUnitMaxStatusHp-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxStatusHp-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1E731A36 $2701419E
SHORT $20
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4276
WORD $43BE4D5C $23604 $280031
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((PowGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PowGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
SHORT $20
SHORT ((GetUnitMaxStatusPow-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxStatusPow-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1A36
SHORT $20
SHORT ((PowGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PowGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E73
WORD $2419E $42760028 $360443BE $30800031
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((MagGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MagGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
SHORT $20
SHORT ((GetUnitMaxStatusMag-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxStatusMag-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1A36
WORD $419E1E73
SHORT $20
SHORT ((MagGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MagGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4276
WORD $243BE $1C683604 $30FF0031
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((LckGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((LckGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
SHORT $20
SHORT ((GetUnitMaxStatusLck-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxStatusLck-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1A36
SHORT $20
SHORT ((LckGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((LckGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E73
WORD $2419E $42760028 $360443BE $313081
SHORT $30FF
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((SklGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SklGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200006
SHORT ((GetUnitMaxStatusSkl-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxStatusSkl-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $201A36
SHORT ((SklGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SklGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $419E1E73 $280002 $43BE4276 $313604
SHORT $300E
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((SpdGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SpdGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200006
SHORT ((GetUnitMaxStatusSpd-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxStatusSpd-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $201A36
SHORT ((SpdGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SpdGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $419E1E73 $280002 $43BE4276 $313604
SHORT $308E
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((DefGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DefGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200006
SHORT ((GetUnitMaxStatusDef-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxStatusDef-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $201A36 $419E1E73
SHORT ((DefGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DefGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $280002 $43BE4276 $300F3604 $30FF0031
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((ResGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ResGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
SHORT $20
SHORT ((GetUnitMaxStatusRes-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxStatusRes-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1A36
SHORT $20
SHORT ((ResGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ResGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E73
WORD $2419E $42760028 $360443BE $31308F
SHORT $30FF
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
WORD $22012300 $38822101
SHORT (($80D74A9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D74A9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22080028 $56A22102
SHORT $3880
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2004
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BCF8 $46C04700 $2023D90 $46C6B5F0 $56944 $20E00003 $2200B500 $2103B082
SHORT $40
SHORT (($807EDF9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($807EDF9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6AE0
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $54E82330
SHORT $6AE0
SHORT ((PowGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PowGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2331
WORD $6AE054E8
SHORT ((MagGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MagGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $54E82332
SHORT $6AE0
SHORT ((LckGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((LckGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2333
WORD $6AE054E8
SHORT ((SklGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SklGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $54E82334
SHORT $6AE0
SHORT ((SpdGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SpdGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2335
WORD $6AE054E8
SHORT ((DefGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DefGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $54E82336
SHORT $6AE0
SHORT ((ResGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ResGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2337
WORD $6B2154E8 $6AE0000B $5B330C $88DF18C3
SHORT (($802F809-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802F809-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $62100 $F7FF6AE0 $6AE0FDE9 $FEEEF7FF
SHORT $6AE0
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2338
WORD $6AE054E8
SHORT ((PowGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PowGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $54E82339
SHORT $6AE0
SHORT ((MagGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MagGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $233A
WORD $6AE054E8
SHORT ((LckGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((LckGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $54E8233B
SHORT $6AE0
SHORT ((SklGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SklGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $233C
WORD $6AE054E8
SHORT ((SpdGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SpdGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $54E8233D
SHORT $6AE0
SHORT ((DefGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DefGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $233E
WORD $6AE054E8
SHORT ((ResGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ResGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $220E233F $210E54E8 $97000033
SHORT $28
SHORT (($809CD15-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($809CD15-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2303
WORD $2C2730 $4698002E $3430427F $1B7F3638 $7A217822 $D00C428A $46411A8A $193B2038 $109B4019 $109425B $312A4018
SHORT $30B0
SHORT (($807EFF1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($807EFF1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3401
WORD $D1EB42B4 $22412378 $4B0762EB $79B5C9B $B002D505 $46B8BC80 $BC01BCF0 $205A4700
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7F5 $202BCF0
