PUSH
ORG $9bf10
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawPrepScreenItemUseStatLabels
POP
PUSH
ORG $9c0b4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawPrepScreenItemUseStatBars
POP
PUSH
ORG $9c254
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawPrepScreenItemUseStatValues
POP
PUSH
ORG $9cdd4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepItemUseBooster_OnInit
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;DrawPrepScreenItemUseStatLabels:
ORG CURRENTOFFSET+$160;DrawPrepScreenItemUseStatBars:
ORG CURRENTOFFSET+$1ec;DrawPrepScreenItemUseStatValues:
ORG CURRENTOFFSET+$198;PrepItemUseBooster_OnInit:
POP
WORD $4D4EB5F0 $7002E $B083002C $203640
SHORT $3408
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $42B4
WORD $4849D1F9
SHORT $2600
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4C48
WORD $212300 $90012203 $289600
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4844
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
WORD $280003 $93012203 $23003180 $30089600
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $483E
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3
WORD $1C610028 $93012203 $230031FF $30109600
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4838
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
WORD $280003 $22033181 $31FF9301 $96002300
SHORT $3018
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4832
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $30021 $22030028 $310E9301 $96002300
SHORT $3020
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $482C
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $30021 $22030028 $318E9301 $96002300
SHORT $3028
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4826
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $30021 $310F0028 $93012203 $230031FF $30309600
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $C0209E
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $30021 $318F0028 $93012203 $230031FF $30389600
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $8818687B
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $10007
SHORT $2040
SHORT (($8003F91-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003F91-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
WORD $280003 $97012200 $39769600
SHORT $3040
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
WORD $22242325 $387E2103
SHORT (($8004D5D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004D5D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BCF0B003 $4700BC01 $2013498 $4E9 $2023D88 $4FE $4FF $4EE $4EC $4ED $4EF $46DEB5F0 $46574645 $4464E $2002B5E0 $4688B08D
SHORT (($804E139-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804E139-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $496D0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $28002500 $4B6BD003 $4B6B681A $2056D5
SHORT $496A
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B66D003 $4B68681A $21B256D5 $890020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $20E0B3
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $18180043 $681A4B5D $C04B60
SHORT $56D1
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $9004
SHORT $20
SHORT ((PowGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PowGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2114
WORD $18180043 $C06863
SHORT $5659
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1940
WORD $209005
SHORT ((MagGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MagGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200006
SHORT ((GetUnitMaxMagic-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxMagic-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $199B0073 $D80001
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $90061940
SHORT $20
SHORT ((LckGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((LckGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $43
WORD $211E1818
SHORT $C0
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1940
WORD $209007
SHORT ((SklGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SklGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $432115 $68631818 $565900C0
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $90081940
SHORT $20
SHORT ((SpdGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SpdGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2116
WORD $18180043 $C06863
SHORT $5659
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1940
WORD $209009
SHORT ((DefGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DefGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $432117 $68631818 $565900C0
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $900A1940
SHORT $20
SHORT ((ResGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ResGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2118
WORD $18180043 $C06863
SHORT $5659
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
WORD $2300469B $3318469A $46991940 $900B2500 $AC044F2D $EE23E0 $18F0009B $46594643 $400B412B $18921C0 $4651468C $68219102 $9101003A $3B014649 $31B0B1B $91004463 $21043A0E
SHORT (($8086B2D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8086B2D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $464223E8 $18F0009B $411A1D2B $465A0013 $22804013 $46940192 $92024652 $92016922 $31B464A $21049200 $4463003A
SHORT $3501
SHORT (($8086B2D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8086B2D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3404
WORD $2D043780 $2001D1C8
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BCF0B00D $46B246BB $46A046A9 $BC01BCF0 $204700
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $18180043 $C021FF
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E74C1940 $2C2
POIN gpSkillExtraInfo
WORD $1B94 $2C3 $1B9E $1BD0 $2022DDA $4B5F8
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200006
SHORT ((GetUnitMaxStatusHp-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxStatusHp-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1E731A36 $2701419E
SHORT $20
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4276
WORD $43BE4D5C $23604 $280031
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((PowGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PowGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
SHORT $20
SHORT ((GetUnitMaxStatusPow-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxStatusPow-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1A36
SHORT $20
SHORT ((PowGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PowGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E73
WORD $2419E $42760028 $360443BE $30800031
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((MagGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MagGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
SHORT $20
SHORT ((GetUnitMaxStatusMag-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxStatusMag-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1A36
WORD $419E1E73
SHORT $20
SHORT ((MagGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MagGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4276
WORD $243BE $1C683604 $30FF0031
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((LckGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((LckGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
SHORT $20
SHORT ((GetUnitMaxStatusLck-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxStatusLck-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1A36
SHORT $20
SHORT ((LckGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((LckGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E73
WORD $2419E $42760028 $360443BE $313081
SHORT $30FF
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((SklGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SklGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200006
SHORT ((GetUnitMaxStatusSkl-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxStatusSkl-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $201A36
SHORT ((SklGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SklGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $419E1E73 $280002 $43BE4276 $313604
SHORT $300E
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((SpdGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SpdGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200006
SHORT ((GetUnitMaxStatusSpd-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxStatusSpd-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $201A36
SHORT ((SpdGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SpdGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $419E1E73 $280002 $43BE4276 $313604
SHORT $308E
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((DefGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DefGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200006
SHORT ((GetUnitMaxStatusDef-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxStatusDef-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $201A36 $419E1E73
SHORT ((DefGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DefGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $280002 $43BE4276 $300F3604 $30FF0031
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((ResGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ResGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
SHORT $20
SHORT ((GetUnitMaxStatusRes-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxStatusRes-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1A36
SHORT $20
SHORT ((ResGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ResGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E73
WORD $2419E $42760028 $360443BE $31308F
SHORT $30FF
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
WORD $22012300 $38822101
SHORT (($80D74A9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D74A9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22080028 $56A22102
SHORT $3880
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2004
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BCF8 $46C04700 $2023D90 $46C6B5F0 $56944 $20E00003 $2200B500 $2103B082
SHORT $40
SHORT (($807EDF9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($807EDF9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6AE0
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $54E82330
SHORT $6AE0
SHORT ((PowGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PowGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2331
WORD $6AE054E8
SHORT ((MagGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MagGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $54E82332
SHORT $6AE0
SHORT ((LckGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((LckGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2333
WORD $6AE054E8
SHORT ((SklGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SklGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $54E82334
SHORT $6AE0
SHORT ((SpdGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SpdGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2335
WORD $6AE054E8
SHORT ((DefGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DefGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $54E82336
SHORT $6AE0
SHORT ((ResGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ResGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2337
WORD $6B2154E8 $6AE0000B $5B330C $88DF18C3
SHORT (($802F809-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802F809-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $62100 $F7FF6AE0 $6AE0FDFB $FEEEF7FF
SHORT $6AE0
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2338
WORD $6AE054E8
SHORT ((PowGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PowGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $54E82339
SHORT $6AE0
SHORT ((MagGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MagGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $233A
WORD $6AE054E8
SHORT ((LckGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((LckGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $54E8233B
SHORT $6AE0
SHORT ((SklGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SklGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $233C
WORD $6AE054E8
SHORT ((SpdGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SpdGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $54E8233D
SHORT $6AE0
SHORT ((DefGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DefGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $233E
WORD $6AE054E8
SHORT ((ResGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ResGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $220E233F $210E54E8 $97000033
SHORT $28
SHORT (($809CD15-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($809CD15-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2303
WORD $2C2730 $4698002E $3430427F $1B7F3638 $7A217822 $D00C428A $46411A8A $193B2038 $109B4019 $109425B $312A4018
SHORT $30B0
SHORT (($807EFF1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($807EFF1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3401
WORD $D1EB42B4 $22412378 $4B0762EB $79B5C9B $B002D505 $46B8BC80 $BC01BCF0 $205A4700
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7F5 $202BCF0
