ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PostActionHook:
ORG CURRENTOFFSET+$1c;PostActionEnd:
ORG CURRENTOFFSET+$38;PostActionPadFunc:
POP
WORD $4B04B510 $68180001 $F0004B03 $BC10F825 $4700BC01
POIN gpPostActionFuncs
POIN KernelStartBlockingHookProc
WORD $4B510 $F0004B08 $4B08F819 $F816F000 $F0004B07 $20F813 $F0004B06 $2001F80F $BC02BC10 $46C04708
POIN ResetCombatArtStatus
POIN ResetSkillLists
POIN ResetCombatArtList
WORD $8037745 $47702000 $46C04718
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProcScr_PostActionHookCpPerform:
ORG CURRENTOFFSET+$28;ProcScr_PostActionHookPlayPhase:
POP
WORD $E $0 $2
POIN CURRENTOFFSET-103
WORD $E $0 $D $85A807C $0 $0 $E $0 $2
POIN CURRENTOFFSET-143
WORD $E $0 $D $859ABE8 $0 $0
