ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PostActionHook:
ORG CURRENTOFFSET+$18;PostActionEnd:
ORG CURRENTOFFSET+$20;PostActionPadFunc:
POP
WORD $4B04B510 $68180001
SHORT ((KernelStartBlockingHookProc-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((KernelStartBlockingHookProc-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700
POIN gpPostActionFuncs
WORD $4B510
SHORT ((ResetCombatArtStatus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ResetCombatArtStatus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((ResetSkillLists-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ResetSkillLists-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((ResetCombatArtList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ResetCombatArtList-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($8037745-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8037745-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
WORD $BC02BC10 $46C04708 $47702000
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProcScr_PostActionHookCpPerform:
ORG CURRENTOFFSET+$28;ProcScr_PostActionHookPlayPhase:
POP
WORD $E $0 $2
POIN CURRENTOFFSET-71
WORD $E $0 $D $85A807C $0 $0 $E $0 $2
POIN CURRENTOFFSET-111
WORD $E $0 $D $859ABE8 $0 $0
