ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PostAction_CommonStart:
ORG CURRENTOFFSET+$88;CallExternalPostActionHook:
POP
WORD $B5F04B1E $469946CE $23004647 $B580464A $60536013 $4B1A2200 $4B1A781F $46902120 $46942500 $26082400 $E006681B $220118A4 $46943901 $290019DB $789AD00E $2A7F08D0 $2203D80A $4206569A $18ADD0F0 $39012201 $19DB4690 $D1F02900 $2B004643 $464BD001 $4663605D $D0012B00 $601C464B $BCC02000 $46B046B9 $BC02BCF0 $46C04708 $201FCD0
POIN BattleHitArrayWidth
POIN prBattleHitArray
WORD $68124A06 $B5100003 $2A002000 $18D002 $F806F000 $BC02BC10 $46C04708
POIN gpExternalPostActionHook
WORD $46C04710
