ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;gDebuffInfos:
POP
WORD $0 $0 $5520536 $0 $0 $0 $0 $0 $0 $0
POIN GFX_DebuffMinibox_Posion
POIN pr_PutUnitPoisonDebuffOAM
WORD $5530514 $30101 $10001002 $0 $0 $0 $0 $0
POIN GFX_DebuffMinibox_Sleep
POIN pr_PutUnitSleepDebuffOAM
WORD $5540515 $30101 $10000002 $0 $0 $0 $0 $0
POIN GFX_DebuffMinibox_Silence
POIN pr_PutUnitSilenceDebuffOAM
WORD $5560516 $30101 $0 $0 $0 $0 $0 $0
POIN GFX_DebuffMinibox_Berserk
POIN pr_PutUnitBerserkDebuffOAM
WORD $5550517 $30101 $1002 $0 $0 $0 $0 $0
POIN GFX_DebuffMinibox_Attack
POIN pr_PutUnitDanceRingBuffIcon
WORD $558051B $30202 $0 $0 $0 $A0000 $0 $0
POIN GFX_DebuffMinibox_Defense
POIN pr_PutUnitDanceRingBuffIcon
WORD $559051C $30202 $0 $0 $0 $3000000 $0 $0
POIN GFX_DebuffMinibox_Crit
POIN pr_PutUnitDanceRingBuffIcon
WORD $55A051D $30202 $0 $0 $0 $0 $F0000 $0
POIN GFX_DebuffMinibox_Aviod
POIN pr_PutUnitDanceRingBuffIcon
WORD $55B051E $30202 $0 $0 $0 $0 $F00 $0 $0 $0 $518 $30101 $0 $0 $0 $0 $0 $0 $0 $0 $519 $30000 $0 $0 $0 $0 $0 $0
POIN GFX_DebuffMinibox_Petrify
WORD $0 $557051A $30101 $10101000 $0 $0 $0 $0 $0 $0 $0 $0 $30101 $0 $0 $0 $0 $0 $0 $0 $0 $5570000 $30101 $10101000 $0 $0 $0 $0 $0
POIN GFX_DebuffMinibox_PierceArmor
WORD $0 $D850D84 $10101 $80802 $0 $FB $0 $0 $0
POIN GFX_DebuffMinibox_PierceMagic
WORD $0 $D870D86 $10101 $8080002 $0 $FB00 $0 $0 $0
POIN GFX_DebuffMinibox_Gravity
WORD $0 $D890D88 $10101 $8000002 $0 $81000000 $0 $0 $100
POIN GFX_DebuffMinibox_Weaken
WORD $0 $D8B0D8A $10101 $8000002 $FBFB $0 $0 $0 $0
POIN GFX_DebuffMinibox_Aviod
WORD $0 $D8D0D8C $10202 $8080802 $0 $0 $0 $F00 $0
POIN GFX_DebuffMinibox_AvoidPlus
WORD $0 $D8F0D8E $10202 $10101002 $0 $0 $0 $1E00 $0
POIN GFX_DebuffMinibox_Panic
WORD $0 $D910D90 $10101 $1002 $0 $0 $0 $0 $0
POIN GFX_DebuffMinibox_Panic
WORD $0 $D930D92 $10101 $1002 $0 $0 $0 $0 $0
POIN GFX_DebuffMinibox_Posion
WORD $0 $D950D94 $30101 $10001002 $0 $0 $0 $0 $0
POIN GFX_DebuffMinibox_Panic
WORD $0 $D970D96 $10201 $10001002 $0 $0 $0 $0 $0
POIN GFX_DebuffMinibox_Panic
WORD $0 $D990D98 $30201 $10001002 $0 $0 $0 $0 $0
POIN GFX_DebuffMinibox_Avoid
WORD $0 $D9B0D9A $10202 $10001002 $0 $0 $0 $0 $0
POIN GFX_DebuffMinibox_Avoid
WORD $0 $D9D0D9C $20101 $10001002 $0 $0 $0 $0 $0
POIN GFX_DebuffMinibox_Avoid
WORD $0 $D9F0D9E $2 $10001002 $0 $0 $0 $0 $0
POIN GFX_DebuffMinibox_Gravity
WORD $0 $DA10DA0 $10101 $8000002 $0 $0 $0 $8100 $0 $0 $0 $0 $10002 $8000002 $0 $0 $0 $0 $0 $0 $0 $DA30DA2 $10002 $8000002 $0 $0 $0 $0 $0 $0 $0 $DA50DA4 $10202 $8000002 $0 $0 $0 $0 $0 $0 $0 $DA70DA6 $10102 $8000002 $0 $0 $0 $0 $0 $0 $0 $DA90DA8 $10102 $8000002 $0 $0 $0 $0 $0 $0 $0 $DAB0DAA $10102 $8000002 $0 $0 $0 $0 $0 $0 $0 $DAD0DAC $10102 $8000002 $0 $0 $0 $0 $0
POIN GFX_DebuffMinibox_Avoid
WORD $0 $DAF0DAE $10202 $10001002 $0 $0 $0 $0 $0
POIN GFX_DebuffMinibox_Panic
WORD $0 $DB20DB1 $30101 $1002 $0 $0 $0 $0 $0
POIN GFX_DebuffMinibox_Panic
WORD $0 $DB40DB3 $2 $1002 $0 $0 $0 $0 $0
POIN GFX_DebuffMinibox_Panic
WORD $0 $DB60DB5 $30101 $1002 $0 $0 $0 $0 $0
POIN GFX_DebuffMinibox_Panic
WORD $0 $DB80DB7 $30101 $1002 $0 $0 $0 $0 $0
POIN GFX_DebuffMinibox_Panic
WORD $0 $DBA0DB9 $10201 $1002 $0 $0 $0 $0 $0
POIN GFX_DebuffMinibox_Panic
WORD $0 $DBC0DBB $10101 $1002 $0 $0 $0 $0 $0
POIN GFX_DebuffMinibox_Panic
WORD $0 $DBE0DBD $30102 $1002 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
