PUSH
ORG $17838
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetFreeUnit
POP
PUSH
ORG $17870
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetFreeBlueUnit
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetFreeUnit:
ORG CURRENTOFFSET+$48;GetFreeBlueUnit:
POP
WORD $2800B570 $2880D007 $2840D018 $28C0D018 $2510D112 $2523E000 $4E0A1C44 $E0021965 $42AC3401 $20D008 $F821F000 $2B006803 $BC70D1F6 $4708BC02 $E7FA2000 $E7EB2532 $E7E92508 $8019431 $2401B570 $204D06 $F80CF000 $2B006803 $3401D003 $D1F62C24 $BC702000 $4708BC02 $8019431 $47304728
