PUSH
ORG $17838
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetFreeUnit
POP
PUSH
ORG $17870
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetFreeBlueUnit
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetFreeUnit:
ORG CURRENTOFFSET+$48;GetFreeBlueUnit:
POP
WORD $2800B570 $2880D009 $2840D016 $28C0D018 $2000D014 $BC02BC70 $25294708 $4E091C44 $E0021965 $42AC3401 $20D0F3 $F81FF000 $2B006803 $E7EDD1F6 $E7EF2532 $E7ED250A $E7EB2508 $8019431 $2401B570 $204D06 $F80CF000 $2B006803 $3401D003 $D1F62C2A $BC702000 $4708BC02 $8019431 $47304728
