PUSH
ORG $17838
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetFreeUnit
POP
PUSH
ORG $17870
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetFreeBlueUnit
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetFreeUnit:
ORG CURRENTOFFSET+$40;GetFreeBlueUnit:
POP
WORD $2800B570 $2880D005 $2840D016 $2508D112 $2533E000 $4E091C44 $E0021965 $42AC3401 $20D008 $F81FF000 $2B006803 $BC70D1F6 $4708BC02 $E7FA2000 $E7EB2532 $8019431 $2401B570 $204D06 $F80CF000 $2B006803 $3401D003 $D1F62C34 $BC702000 $4708BC02 $8019431 $47304728
