ALIGN 4
PUSH
ORG CURRENTOFFSET+$41;check_config_en:
ORG CURRENTOFFSET+$10;get_unit_item_slot:
ORG CURRENTOFFSET+$28;consume_unit_item:
ORG CURRENTOFFSET+$20;WriteShileInfoCache:
ORG CURRENTOFFSET+$38;GetShieldInfoFromCache:
ORG CURRENTOFFSET+$38;ResetShieldInfo:
ORG CURRENTOFFSET+$30;GetExtUnitShield:
ORG CURRENTOFFSET+$a0;GetUnitShield:
ORG CURRENTOFFSET+$13c;GetBattleUnitShield:
ORG CURRENTOFFSET+$40;BattleHit_ConsumeShield:
ORG CURRENTOFFSET+$bc;UnitToBattle_SetShieldInfo:
ORG CURRENTOFFSET+$44;BattleToUnit_ResetShieldInfo:
ORG CURRENTOFFSET+$30;GameInit_ResetShieldInfo:
ORG CURRENTOFFSET+$30;PreBattleCalcShieldBonus:
ORG CURRENTOFFSET+$b4;DrawItemPage_ShieldEquipLine:
ORG CURRENTOFFSET+$54;PowGetterShield:
ORG CURRENTOFFSET+$20;MagGetterShield:
ORG CURRENTOFFSET+$20;SklGetterShield:
ORG CURRENTOFFSET+$20;SpdGetterShield:
ORG CURRENTOFFSET+$20;LckGetterShield:
ORG CURRENTOFFSET+$20;DefGetterShield:
ORG CURRENTOFFSET+$20;ResGetterShield:
ORG CURRENTOFFSET+$20;MovGetterShield:
ORG CURRENTOFFSET+$20;PowGrowthGetterShield:
ORG CURRENTOFFSET+$20;MagGrowthGetterShield:
ORG CURRENTOFFSET+$20;SklGrowthGetterShield:
ORG CURRENTOFFSET+$20;SpdGrowthGetterShield:
ORG CURRENTOFFSET+$20;LckGrowthGetterShield:
ORG CURRENTOFFSET+$20;DefGrowthGetterShield:
ORG CURRENTOFFSET+$20;ResGrowthGetterShield:
POP
WORD $B5702300 $4C0A4D09 $224E0A $80332000 $2B4909
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21002A
SHORT $4807
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
SHORT $8033
SHORT (($80D5CDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D5CDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $46C0
POIN CURRENTOFFSET+1904
POIN CURRENTOFFSET+2084
WORD $4000208
POIN CURRENTOFFSET+1956
POIN CURRENTOFFSET+1964
WORD $4B022016 $5618681B $46C04770
POIN gpKernelDesigerConfig
WORD $2200B510 $301E24FF $404B8803 $D008421C $30023201 $D1F72A05 $42402001 $BC02BC10 $6104708 $E7F91600 $4B510 $FFE8F7FF $D0051C43 $18240040
SHORT $8BE0
SHORT (($8016AED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016AED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $83E0
WORD $BC01BC10 $46C04700 $4C0BB570 $937822 $189B4E0A $D009B
SHORT $1999
SHORT ((WriteUnitList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((WriteUnitList-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7823
WORD $18D2009A $18B60092 $33012203 $61354013 $BC707023 $4700BC01 $202790F $2027930 $4F0CB5F8 $3D0006 $292400
SHORT $30
SHORT ((JudgeUnitList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((JudgeUnitList-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $3401D107 $2C043514 $2000D1F5 $BC02BCF8 $A34708 $9B191B $693818FF $46C0E7F6 $2027930 $B5102250 $48062100
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4A052300 $4A057013 $4A056013 $BC106013 $4700BC01 $2027930 $202790F $2027980 $2027984 $46C6B5F0 $6803B500 $6843791D $4B22791F $7823681C $2B000006 $4B20D037 $E00F4698 $1E4B88E1 $C1B041B $D9204543 $78210030 $FF72F7FF $D1253001 $78233428 $D0242B00 $42AB7863 $2B00D001 $78A3D1F6 $D00142BB $D1F12B00 $280088A0
SHORT $D0E2
SHORT (($8083DA9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8083DA9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $88E1D0EA $41B1E4B $45430C1B $30D8DE
SHORT ((SkillListTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillListTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0DF2800 $78210030 $FF4CF7FF $D0D93001 $30080020 $2000E000 $46B8BC80 $BC02BCF0 $46C04708
POIN gpShieldExtEquipableConfig
WORD $3FE $4645B5F8 $465746DE $B5E0464E $681B4B43 $7D9B4698 $2B000004 $4E41D054 $372500 $200039
SHORT ((JudgeUnitList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((JudgeUnitList-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1552800 $37143501 $D1F52D04 $7DDB4643 $D1552B00 $681B4B39 $23284699 $274698 $46A233D7 $469B44A0 $371E464C $883D465B $EB401D $9B195B $5CE318E2 $D02A2B00 $42AB7913 $4654D115 $783B4F2D $18C90099 $18710089 $1D150020
SHORT ((WriteUnitList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((WriteUnitList-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $9A783B $9218D2 $220318B6 $40133301 $703B6135 $2300E015 $80134A23 $46914A23 $2001002B
SHORT $4922
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2A
WORD $48214649
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4A1C2301 $37028013 $D1C745B8 $282500 $46BBBCF0 $46A946B2 $BCF846A0 $4708BC02 $195B00AB $18F3009B $2D00691D $E7A5D1EF $F7FF0020 $1E05FF39 $4F0DD0A4 $99783B $8918C9 $18710020
SHORT ((WriteUnitList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((WriteUnitList-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $93783A $9B189B $611D18F3 $32012303 $703B4013 $46C0E7D5
POIN gpKernelDesigerConfig
WORD $2027930
POIN gpShieldItemTable
WORD $202790F $4000208
POIN CURRENTOFFSET+1376
POIN CURRENTOFFSET+1264
POIN CURRENTOFFSET+1300
WORD $34A0B $490BB510 $D0044290 $D10C4288 $68184B09 $4288E006 $2000D0FA $D1014293 $68184B06 $BC02BC10 $F7FF4708 $46C0FE5F $203A56C $203A4EC $2027984 $2027980 $4B28B570 $7D9B681B $2B00000C $BC70D102 $4700BC01 $42A84D24 $4B24D134 $2B00681B $7819D00D $D00A2900 $2A00785A $78DBD007 $D0322B00 $681B4B1E $79B681B $42ACD52D $4B1AD115 $2B00681B $7819D0E1 $D0DE2900 $2A00789A $78DBD0DB $D0042B00 $681B4B14 $79B681B $20D4D3 $FE5CF7FF $4B11E7CF $D115429C $D0E442AC $429C4B0E $4B0ED1C7 $E7E0681B $42984B0B $42A8D10A $4B09D0C5 $D1D44298 $681B4B08 $F7FFE7C1 $E7CEFE43 $FE04F7FF
POIN gpKernelDesigerConfig
WORD $203A4EC $2027984 $203A608 $203A56C $2027980 $B5104B0C $4299000C $BC10D002 $4700BC01 $4B09200B
SHORT $5618
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $F7FF
WORD $4B07FED5 $200B6018
SHORT $5620
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $F7FF
WORD $4B04FECD $E7EA6018 $203A56C $203A4EC $2027984 $2027980 $B5102250 $48062100
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4A052300 $4A057013 $4A056013 $BC106013 $4700BC01 $2027930 $202790F $2027980 $2027984 $B5102250 $48062100
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4A052300 $4A057013 $4A056013 $BC106013 $4700BC01 $2027930 $202790F $2027980 $2027984 $B5104B27 $D0454298 $42904A26 $4298D145 $4B24D040 $D0024298 $BC01BC10 $4B224700 $4A22681B $7D926812 $D0F52A00 $D0F32B00 $2204215A $569A5A44 $52421912 $31022205 $569A5A44 $52421912 $31022206 $569A5A44 $52421912 $31022207 $569A5A44 $52421912 $31022208 $569A5A44 $52421912 $31042209 $569A5A44 $52421912 $3102220A $5A44569A $52421912 $7ADB226C $61B5A81 $185B161B $E7C15283 $681B4B06 $F7FFE7C3 $46C0FD57 $203A4EC $203A56C $2027980
POIN gpKernelDesigerConfig
WORD $2027984 $4C10B510 $F7FF68E0 $2800FE33 $7801D006 $F7FF68E0 $4FD69 $D9022804 $BC01BC10 $4B094700 $18C001C0 $21002235
SHORT (($8004B0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B0622C1 $4B066819 $18C001E0
SHORT $192
SHORT (($80D74A1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D74A1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7EB
WORD $2003BFC $2003D8C
POIN gpTSA_ItemEquipLine
WORD $20047AE $4B510 $F7FF0008 $3FE09 $2B000020 $7B1BD003 $161B061B $BC101918 $4708BC02 $4B510 $F7FF0008 $3FDF9 $2B000020 $7B5BD003 $161B061B $BC101918 $4708BC02 $4B510 $F7FF0008 $3FDE9 $2B000020 $7B9BD003 $161B061B $BC101918 $4708BC02 $4B510 $F7FF0008 $3FDD9 $2B000020 $7BDBD003 $161B061B $BC101918 $4708BC02 $4B510 $F7FF0008 $3FDC9 $2B000020 $7C1BD003 $161B061B $BC101918 $4708BC02 $4B510 $F7FF0008 $3FDB9 $2B000020 $7C5BD003 $161B061B $BC101918 $4708BC02 $4B510 $F7FF0008 $3FDA9 $2B000020 $7C9BD003 $161B061B $BC101918 $4708BC02 $4B510 $F7FF0008 $3FD99 $2B000020 $7CDBD003 $161B061B $BC101918 $4708BC02 $4B510 $F7FF0008 $3FD89 $2B000020 $7D1BD003 $161B061B $BC101918 $4708BC02 $4B510 $F7FF0008 $3FD79 $2B000020 $7D5BD003 $161B061B $BC101918 $4708BC02 $4B510 $F7FF0008 $3FD69 $2B000020 $7D9BD003 $161B061B $BC101918 $4708BC02 $4B510 $F7FF0008 $3FD59 $2B000020 $7DDBD003 $161B061B $BC101918 $4708BC02 $4B510 $F7FF0008 $3FD49 $2B000020 $7E1BD003 $161B061B $BC101918 $4708BC02 $4B510 $F7FF0008 $3FD39 $2B000020 $7E5BD003 $161B061B $BC101918 $4708BC02 $4B510 $F7FF0008 $3FD29 $2B000020 $7E9BD003 $161B061B $BC101918 $4708BC02
ALIGN 4
WORD $65737341 $6F697472 $6166206E $64656C69 $7562203A $203D3D20 $61426726 $656C7474 $6F746341 $7C7C2072 $20756220 $26203D3D $74614267 $54656C74 $65677261 $74 $29732528 $7325203A $0 $5441465B $205D4C41 $29732528 $7325203A $0 $29732528 $6853203A $646C6569 $65746920 $6E69206D $77206F66 $676E6F72 $7469203A $253D6D65 $583230 $5252455B $205D524F $29732528 $6853203A $646C6569 $65746920 $6E69206D $77206F66 $676E6F72 $7469203A $253D6D65 $583230
ALIGN 4
WORD $42746547 $6C747461 $696E5565 $69685374 $646C65 $55746547 $5374696E $6C656968
SHORT $64
