ALIGN 4
PUSH
ORG CURRENTOFFSET+$51;check_config_en:
ORG CURRENTOFFSET+$10;get_unit_item_slot:
ORG CURRENTOFFSET+$28;consume_unit_item:
ORG CURRENTOFFSET+$24;WriteShileInfoCache:
ORG CURRENTOFFSET+$40;GetShieldInfoFromCache:
ORG CURRENTOFFSET+$48;ResetShieldInfo:
ORG CURRENTOFFSET+$38;GetExtUnitShield:
ORG CURRENTOFFSET+$b8;GetUnitShield:
ORG CURRENTOFFSET+$160;GetBattleUnitShield:
ORG CURRENTOFFSET+$40;BattleHit_ConsumeShield:
ORG CURRENTOFFSET+$bc;UnitToBattle_SetShieldInfo:
ORG CURRENTOFFSET+$4c;BattleToUnit_ResetShieldInfo:
ORG CURRENTOFFSET+$38;GameInit_ResetShieldInfo:
ORG CURRENTOFFSET+$38;PreBattleCalcShieldBonus:
ORG CURRENTOFFSET+$b4;DrawItemPage_ShieldEquipLine:
ORG CURRENTOFFSET+$60;PowGetterShield:
ORG CURRENTOFFSET+$20;MagGetterShield:
ORG CURRENTOFFSET+$20;SklGetterShield:
ORG CURRENTOFFSET+$20;SpdGetterShield:
ORG CURRENTOFFSET+$20;LckGetterShield:
ORG CURRENTOFFSET+$20;DefGetterShield:
ORG CURRENTOFFSET+$20;ResGetterShield:
ORG CURRENTOFFSET+$20;MovGetterShield:
ORG CURRENTOFFSET+$20;PowGrowthGetterShield:
ORG CURRENTOFFSET+$20;MagGrowthGetterShield:
ORG CURRENTOFFSET+$20;SklGrowthGetterShield:
ORG CURRENTOFFSET+$20;SpdGrowthGetterShield:
ORG CURRENTOFFSET+$20;LckGrowthGetterShield:
ORG CURRENTOFFSET+$20;DefGrowthGetterShield:
ORG CURRENTOFFSET+$20;ResGrowthGetterShield:
POP
WORD $2300B5F8 $4C0B4D0A $224E0B $80332000 $2B490A $F0004F0A $4B0AFC0E $21002A $F0004809 $2301FC05 $4B088033 $FC00F000
POIN CURRENTOFFSET+2060
POIN CURRENTOFFSET+2240
WORD $4000208
POIN CURRENTOFFSET+2112
POIN mgba_printf
POIN NoCashGBAPrintf
POIN CURRENTOFFSET+2112
WORD $80D5CDD $4B022016 $5618681B $46C04770
POIN gpKernelDesigerConfig
WORD $2200B510 $301E24FF $404B8803 $D008421C $30023201 $D1F72A05 $42402001 $BC02BC10 $6104708 $E7F91600 $4B510 $FFE8F7FF $D0061C43 $18240040 $4B038BE0 $FBC8F000 $BC1083E0 $4700BC01 $8016AED $4C0CB570 $937822 $189B4E0B $D009B $4B0A1999 $FBB6F000 $9A7823 $9218D2 $220318B6 $40133301 $70236135 $BC01BC70 $46C04700 $20277B7 $20277D8
POIN WriteUnitList
WORD $46C6B5F0 $64B0E $1D4698 $B5002400 $294F0C $F0000030 $2800FB98 $3401D109 $2C043514 $2000D1F5 $46B8BC80 $BC02BCF0 $A34708 $9B191B $69184443 $46C0E7F4 $20277D8
POIN JudgeUnitList
WORD $B5102250 $21004B07 $F0004807 $2300FB77 $70134A06 $60134A06 $60134A06 $BC01BC10 $46C04700 $80D1C6D $20277D8 $20277B7 $2027828 $202782C $464FB5F0 $46D64646 $6803B5C0 $6843791D $4B25791F $7823681C $2B000006 $4B23D03B $4B234699 $4B234698 $E00F469A $1E4B88E1 $C1B041B $D9204543 $78210030 $FF5AF7FF $D1253001 $78233428 $D0242B00 $42AB7863 $2B00D001 $78A3D1F6 $D00142BB $D1F12B00 $280088A0 $F000D0E2 $2800FB31 $88E1D0EA $41B1E4B $45430C1B $30D8DE $FB27F000 $D0DF2800 $78210030 $FF34F7FF $D0D93001 $30080020 $2000E000 $46BABCE0 $46A846B1 $BC02BCF0 $46C04708
POIN gpShieldExtEquipableConfig
WORD $8083DA9 $3FE
POIN SkillListTester
WORD $4645B5F0 $465746DE $B5E0464E $681B4B48 $7D9B4698 $B0830004 $D05B2B00 $4B464E45 $46B10037 $1E2500 $200039 $FAF0F000 $D15A2800 $37143501 $D1F52D04 $4643464E $2B007DDB $4B3DD15A $4699681B $469B2328 $46A20027 $464C44A3 $371E9601 $883D23FF $EB401D $9B195B $5CE318E2 $D02E2B00 $42AB7913 $4654D117 $783B4F31 $9E010099 $8918C9 $18714B2F $1D150020 $FABEF000 $9A783B $9218D2 $220318B6 $40133301 $703B6135 $2300E017 $80134A27 $46904A27 $2001002B $4E274926 $FAAAF000 $4B26002A $48264641 $FAA2F000 $4A1F2301 $37028013 $D1C345BB $282500 $BCF0B003 $46B246BB $46A046A9 $BC02BCF0 $464E4708 $195B00AB $18F3009B $2D00691D $E7A0D1ED $F7FF0020 $1E05FF23 $4F0ED09F $99783B $8918C9 $204B0C $F0001871 $783AFA79 $189B0093 $18F3009B $2303611D $40133201 $E7D2703B
POIN gpKernelDesigerConfig
WORD $20277D8
POIN JudgeUnitList
POIN gpShieldItemTable
WORD $20277B7
POIN WriteUnitList
WORD $4000208
POIN CURRENTOFFSET+1432
POIN CURRENTOFFSET+1320
POIN mgba_printf
POIN NoCashGBAPrintf
POIN CURRENTOFFSET+1348
WORD $34A0B $490BB510 $D0044290 $D10C4288 $68184B09 $4288E006 $2000D0FA $D1014293 $68184B06 $BC02BC10 $F7FF4708 $46C0FE27 $203A56C $203A4EC $202782C $2027828 $4B28B570 $7D9B681B $2B00000C $BC70D102 $4700BC01 $42A84D24 $4B24D134 $2B00681B $7819D00D $D00A2900 $2A00785A $78DBD007 $D0322B00 $681B4B1E $79B681B $42ACD52D $4B1AD115 $2B00681B $7819D0E1 $D0DE2900 $2A00789A $78DBD0DB $D0042B00 $681B4B14 $79B681B $20D4D3 $FE2CF7FF $4B11E7CF $D115429C $D0E442AC $429C4B0E $4B0ED1C7 $E7E0681B $42984B0B $42A8D10A $4B09D0C5 $D1D44298 $681B4B08 $F7FFE7C1 $E7CEFE13 $FDCCF7FF
POIN gpKernelDesigerConfig
WORD $203A4EC $202782C $203A608 $203A56C $2027828 $B5704B0D $4299000C $BC70D002 $4700BC01 $4B0A200B $56184D0A $F9CBF000 $FEC2F7FF $60184B08 $5620200B $F9C3F000 $FEBAF7FF $60184B05 $46C0E7E9 $203A56C $203A4EC $8019431 $202782C $2027828 $B5102250 $21004B07 $F0004807 $2300F9AB $70134A06 $60134A06 $60134A06 $BC01BC10 $46C04700 $80D1C6D $20277D8 $20277B7 $2027828 $202782C $B5102250 $21004B07 $F0004807 $2300F98F $70134A06 $60134A06 $60134A06 $BC01BC10 $46C04700 $80D1C6D $20277D8 $20277B7 $2027828 $202782C $B5104B27 $D0454298 $42904A26 $4298D145 $4B24D040 $D0024298 $BC01BC10 $4B224700 $4A22681B $7D926812 $D0F52A00 $D0F32B00 $2204215A $569A5A44 $52421912 $31022205 $569A5A44 $52421912 $31022206 $569A5A44 $52421912 $31022207 $569A5A44 $52421912 $31022208 $569A5A44 $52421912 $31042209 $569A5A44 $52421912 $3102220A $5A44569A $52421912 $7ADB226C $61B5A81 $185B161B $E7C15283 $681B4B06 $F7FFE7C3 $46C0FD13 $203A4EC $203A56C $2027828
POIN gpKernelDesigerConfig
WORD $202782C $4C11B510 $F7FF68E0 $2800FE15 $7801D006 $F7FF68E0 $4FD2D $D9022804 $BC01BC10 $4B0A4700 $18C001C0 $21002235 $F0004B08 $22C1F907 $68194B07 $1E04B07 $19218C0 $F0004B06 $E7E9F8FD $2003BFC $2003D8C $8004B0D
POIN gpTSA_ItemEquipLine
WORD $20047AE $80D74A1 $4B510 $F7FF0008 $3FDE5 $2B000020 $7B1BD003 $161B061B $BC101918 $4708BC02 $4B510 $F7FF0008 $3FDD5 $2B000020 $7B5BD003 $161B061B $BC101918 $4708BC02 $4B510 $F7FF0008 $3FDC5 $2B000020 $7B9BD003 $161B061B $BC101918 $4708BC02 $4B510 $F7FF0008 $3FDB5 $2B000020 $7BDBD003 $161B061B $BC101918 $4708BC02 $4B510 $F7FF0008 $3FDA5 $2B000020 $7C1BD003 $161B061B $BC101918 $4708BC02 $4B510 $F7FF0008 $3FD95 $2B000020 $7C5BD003 $161B061B $BC101918 $4708BC02 $4B510 $F7FF0008 $3FD85 $2B000020 $7C9BD003 $161B061B $BC101918 $4708BC02 $4B510 $F7FF0008 $3FD75 $2B000020 $7CDBD003 $161B061B $BC101918 $4708BC02 $4B510 $F7FF0008 $3FD65 $2B000020 $7D1BD003 $161B061B $BC101918 $4708BC02 $4B510 $F7FF0008 $3FD55 $2B000020 $7D5BD003 $161B061B $BC101918 $4708BC02 $4B510 $F7FF0008 $3FD45 $2B000020 $7D9BD003 $161B061B $BC101918 $4708BC02 $4B510 $F7FF0008 $3FD35 $2B000020 $7DDBD003 $161B061B $BC101918 $4708BC02 $4B510 $F7FF0008 $3FD25 $2B000020 $7E1BD003 $161B061B $BC101918 $4708BC02 $4B510 $F7FF0008 $3FD15 $2B000020 $7E5BD003 $161B061B $BC101918 $4708BC02 $4B510 $F7FF0008 $3FD05 $2B000020 $7E9BD003 $161B061B $BC101918 $4708BC02 $47284718 $47384730 $47504748
ALIGN 4
WORD $65737341 $6F697472 $6166206E $64656C69 $7562203A $203D3D20 $61426726 $656C7474 $6F746341 $7C7C2072 $20756220 $26203D3D $74614267 $54656C74 $65677261 $74 $29732528 $7325203A $0 $5441465B $205D4C41 $29732528 $7325203A $0 $29732528 $6853203A $646C6569 $65746920 $6E69206D $77206F66 $676E6F72 $7469203A $253D6D65 $583230 $5252455B $205D524F $29732528 $6853203A $646C6569 $65746920 $6E69206D $77206F66 $676E6F72 $7469203A $253D6D65 $583230
ALIGN 4
WORD $42746547 $6C747461 $696E5565 $69685374 $646C65 $55746547 $5374696E $6C656968
SHORT $64
