ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;check_config_en:
ORG CURRENTOFFSET+$10;get_unit_item_slot:
ORG CURRENTOFFSET+$28;consume_unit_item:
ORG CURRENTOFFSET+$20;WriteShileInfoCache:
ORG CURRENTOFFSET+$38;GetShieldInfoFromCache:
ORG CURRENTOFFSET+$38;ResetShieldInfo:
ORG CURRENTOFFSET+$30;GetExtUnitShield:
ORG CURRENTOFFSET+$a0;GetUnitShield:
ORG CURRENTOFFSET+$c8;GetBattleUnitShield:
ORG CURRENTOFFSET+$74;BattleHit_ConsumeShield:
ORG CURRENTOFFSET+$74;UnitToBattle_SetShieldInfo:
ORG CURRENTOFFSET+$44;BattleToUnit_ResetShieldInfo:
ORG CURRENTOFFSET+$c;GameInit_ResetShieldInfo:
ORG CURRENTOFFSET+$c;PreBattleCalcShieldBonus:
ORG CURRENTOFFSET+$7c;DrawItemPage_ShieldEquipLine:
ORG CURRENTOFFSET+$54;PowGetterShield:
ORG CURRENTOFFSET+$20;MagGetterShield:
ORG CURRENTOFFSET+$20;SklGetterShield:
ORG CURRENTOFFSET+$20;SpdGetterShield:
ORG CURRENTOFFSET+$20;LckGetterShield:
ORG CURRENTOFFSET+$20;DefGetterShield:
ORG CURRENTOFFSET+$20;ResGetterShield:
ORG CURRENTOFFSET+$20;MovGetterShield:
ORG CURRENTOFFSET+$20;PowGrowthGetterShield:
ORG CURRENTOFFSET+$20;MagGrowthGetterShield:
ORG CURRENTOFFSET+$20;SklGrowthGetterShield:
ORG CURRENTOFFSET+$20;SpdGrowthGetterShield:
ORG CURRENTOFFSET+$20;LckGrowthGetterShield:
ORG CURRENTOFFSET+$20;DefGrowthGetterShield:
ORG CURRENTOFFSET+$20;ResGrowthGetterShield:
POP
WORD $4B022016 $5618681B $46C04770
POIN gpKernelDesigerConfig
WORD $2200B510 $301E24FF $404B8803 $D008421C $30023201 $D1F72A05 $42402001 $BC02BC10 $6104708 $E7F91600 $4B510 $FFE8F7FF $D0051C43 $18240040
SHORT $8BE0
SHORT (($8016AED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016AED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $83E0
WORD $BC01BC10 $46C04700 $4C0BB570 $937822 $189B4E0A $D009B
SHORT $1999
SHORT ((WriteUnitList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((WriteUnitList-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7823
WORD $18D2009A $18B60092 $33012203 $61354013 $BC707023 $4700BC01 $202790F $2027930 $4F0CB5F8 $3D0006 $292400
SHORT $30
SHORT ((JudgeUnitList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((JudgeUnitList-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $3401D107 $2C043514 $2000D1F5 $BC02BCF8 $A34708 $9B191B $693818FF $46C0E7F6 $2027930 $B5102250 $48062100
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4A052300 $4A057013 $4A056013 $BC106013 $4700BC01 $2027930 $202790F $2027980 $2027984 $46C6B5F0 $6803B500 $6843791D $4B22791F $7823681C $2B000006 $4B20D037 $E00F4698 $1E4B88E1 $C1B041B $D9204543 $78210030 $FF72F7FF $D1253001 $78233428 $D0242B00 $42AB7863 $2B00D001 $78A3D1F6 $D00142BB $D1F12B00 $280088A0
SHORT $D0E2
SHORT (($8083DA9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8083DA9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $88E1D0EA $41B1E4B $45430C1B $30D8DE
SHORT ((SkillListTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillListTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0DF2800 $78210030 $FF4CF7FF $D0D93001 $30080020 $2000E000 $46B8BC80 $BC02BCF0 $46C04708
POIN gpShieldExtEquipableConfig
WORD $3FE $4645B5F8 $465746DE $B5E0464E $F7FF0005 $2800FF2B $28D044 $FF6EF7FF $D0081E04 $BCF00020 $46B246BB $46A046A9 $BC02BCF8 $4B1F4708 $7DDB681B $D1332B00 $681B4B1D $23284698 $469A002F $469933D7 $44AA371E $4642464B $401E883E $199B00F3 $18D4009B $2B005CD3 $7923D019 $D10542B3 $213404 $F7FF0028 $E7D3FF25 $23004A0F $4C0F4693 $80232001 $33490E
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46590032
SHORT $480C
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
WORD $37028023 $D1D745BA $E7BD2400 $F7FF0028 $1E04FF5B $E7DED0C6
POIN gpKernelDesigerConfig
POIN gpShieldItemTable
POIN CURRENTOFFSET+1212
WORD $4000208
POIN CURRENTOFFSET+1020
POIN CURRENTOFFSET+1056
WORD $34A13 $4913B570 $D0044290 $D10C4288 $68184B11 $4288E006 $2000D0FA $D1014293 $68184B0E $BC02BC70 $20004708 $4C0D4D0C $2B4E0D $80300022
SHORT $490C
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2A
WORD $480B0021
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $80332301
SHORT (($80D5CDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D5CDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $203A56C $203A4EC $2027984 $2027980
POIN CURRENTOFFSET+1004
POIN CURRENTOFFSET+1112
WORD $4000208
POIN CURRENTOFFSET+1056
POIN CURRENTOFFSET+1064
WORD $5B570 $F7FF000C $2800FE91 $BC70D102 $4700BC01 $F7FF0028 $2800FFB9 $7801D00D $D00A2900 $2A007842 $78C3D007 $D01B2B00 $681B4B0F $79B681B $20D516 $FFA6F7FF $D0E42800 $29007801 $7883D0E1 $D0DE2B00 $2B0078C3 $4B06D004 $681B681B $D4D6079B $F7FF0020 $E7D2FE7F $F7FF0028 $E7E4FE7B $203A608 $B5104B0C $4299000C $BC10D002 $4700BC01 $4B09200B
SHORT $5618
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $F7FF
WORD $4B07FF19 $200B6018
SHORT $5620
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $F7FF
WORD $4B04FF11 $E7EA6018 $203A56C $203A4EC $2027984 $2027980 $F7FFB510 $BC10FE9B $4700BC01 $F7FFB510 $BC10FE95 $4700BC01 $4B570 $FF5AF7FF $F7FF0005 $2D00FE27 $2800D031 $225AD02F $5AA12304 $185B56EB $230552A3 $5AA13202 $185B56EB $230652A3 $5AA13202 $185B56EB $230752A3 $5AA13202 $185B56EB $230852A3 $5AA13202 $185B56EB $230952A3 $5AA13204 $185B56EB $230A52A3 $5AA13202 $185B56EB $230B52A3 $56EB3204 $185B5AA1 $BC7052A3 $4700BC01 $4C10B510 $F7FF68E0 $2800FEB7 $7801D006 $F7FF68E0 $4FDED $D9022804 $BC01BC10 $4B094700 $18C001C0 $21002235
SHORT (($8004B0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B0622C1 $4B066819 $18C001E0
SHORT $192
SHORT (($80D74A1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D74A1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7EB
WORD $2003BFC $2003D8C
POIN gpTSA_ItemEquipLine
WORD $20047AE $4B510 $F7FF0008 $3FE8D $2B000020 $7B1BD003 $161B061B $BC101918 $4708BC02 $4B510 $F7FF0008 $3FE7D $2B000020 $7B5BD003 $161B061B $BC101918 $4708BC02 $4B510 $F7FF0008 $3FE6D $2B000020 $7B9BD003 $161B061B $BC101918 $4708BC02 $4B510 $F7FF0008 $3FE5D $2B000020 $7BDBD003 $161B061B $BC101918 $4708BC02 $4B510 $F7FF0008 $3FE4D $2B000020 $7C1BD003 $161B061B $BC101918 $4708BC02 $4B510 $F7FF0008 $3FE3D $2B000020 $7C5BD003 $161B061B $BC101918 $4708BC02 $4B510 $F7FF0008 $3FE2D $2B000020 $7C9BD003 $161B061B $BC101918 $4708BC02 $4B510 $F7FF0008 $3FE1D $2B000020 $7CDBD003 $161B061B $BC101918 $4708BC02 $4B510 $F7FF0008 $3FE0D $2B000020 $7D1BD003 $161B061B $BC101918 $4708BC02 $4B510 $F7FF0008 $3FDFD $2B000020 $7D5BD003 $161B061B $BC101918 $4708BC02 $4B510 $F7FF0008 $3FDED $2B000020 $7D9BD003 $161B061B $BC101918 $4708BC02 $4B510 $F7FF0008 $3FDDD $2B000020 $7DDBD003 $161B061B $BC101918 $4708BC02 $4B510 $F7FF0008 $3FDCD $2B000020 $7E1BD003 $161B061B $BC101918 $4708BC02 $4B510 $F7FF0008 $3FDBD $2B000020 $7E5BD003 $161B061B $BC101918 $4708BC02 $4B510 $F7FF0008 $3FDAD $2B000020 $7E9BD003 $161B061B $BC101918 $4708BC02
ALIGN 4
WORD $29732528 $6853203A $646C6569 $65746920 $6E69206D $77206F66 $676E6F72 $7469203A $253D6D65 $583230 $5252455B $205D524F $29732528 $6853203A $646C6569 $65746920 $6E69206D $77206F66 $676E6F72 $7469203A $253D6D65 $583230 $65737341 $6F697472 $6166206E $64656C69 $7562203A $203D3D20 $61426726 $656C7474 $6F746341 $7C7C2072 $20756220 $26203D3D $74614267 $54656C74 $65677261 $74 $29732528 $7325203A $0 $5441465B $205D4C41 $29732528 $7325203A
BYTE $0
ALIGN 4
WORD $55746547 $5374696E $6C656968 $64 $42746547 $6C747461 $696E5565 $69685374 $646C65
