ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;EfxSkillOnInit:
ORG CURRENTOFFSET+$38;EfxCombatArtOnInit:
ORG CURRENTOFFSET+$38;EfxSkillMain:
ORG CURRENTOFFSET+$94;EfxSkillOnEnd:
ORG CURRENTOFFSET+$1c;NewEfxSkill:
ORG CURRENTOFFSET+$e0;NewEfxCombatArt:
ORG CURRENTOFFSET+$d8;EfxSkillExists:
POP
WORD $DB23A0 $B530469C $46B85 $B0838E80 $4B074460 $F978F000 $8EA32100 $91000002 $4C040028 $F971F000 $BC30B003 $4700BC01
POIN GetIconGfx
POIN NewEfxSkillBox
WORD $6B85B530 $8E800004 $B0830600 $E004B08 $F95EF000 $8EA32101 $91000002 $21000028 $F0004C04 $B003F956 $BC01BC30 $46C04700
POIN GetCombatArtIcon
POIN NewEfxSkillBox
WORD $B5700001 $46C82 $31304B1A $F000302C $2800F943 $3001DA09 $BC70D002 $4700BC01 $4B150020 $F938F000 $6C63E7F7 $59590085 $A6BA0 $F0004B11 $2180F92F $1896BE3 $4B0F5958 $F928F000 $21206C23 $4B0D5958 $F922F000 $480D490C $4684000B $333C880A $801A4461 $3340805A $D1FA428B $F0004B08 $E7D2F913 $80558F5 $8002E95 $8055671 $805581D $8055845 $20234A8 $53C $80551B1 $4B04B510 $F8FEF000 $F0004B03 $BC10F8FB $4700BC01 $8055189 $805526D $1E4A4B2D $6B570 $429A000C $4B2BD82F $8A681B $228058D5 $5124B29 $4293402B $4B28D001 $4B28681D $48282103 $F8DCF000 $62C32300 $33596303 $58EB33FF $23AE63C3 $58EB005B $23AA6403 $58EB005B $23A86443 $58EB005B $23B06483 $86846386 $5AE8005B $D1142800 $22004B1A $2B005E9B $BC70D102 $4700BC01 $4B170030 $F8B6F000 $28002200 $2128D113 $30014B14 $F8AEF000 $2180E7EF $5EF22302 $23014C11 $F0000049 $4B0CF8A6 $5E9B2200 $D0E22B00 $21E8E7E4 $4B0A2001 $F89AF000 $46C0E7DB $3FE
POIN gpEfxSkillAnims
WORD $F8000001
POIN gpEfxSkillVanilla
WORD $8002C7D
POIN CURRENTOFFSET+320
WORD $203E120 $805A16D $800148D $80729A5 $B5701E4B $C0006 $D82F2BFD $681B4B29 $58D5008A $4B282280 $402B0512 $D0014293 $681D4B26 $21034B26 $F0004826 $2300F86D $630362C3 $33FF3359 $63C358EB $5B23AE $640358EB $5B23AA $644358EB $5B23A8 $648358EB $638623B0 $5B8684 $28005AE8 $4B19D114 $5E9B2200 $D1022B00 $BC01BC70 $304700 $F0004B15 $2200F847 $D1132800 $4B132128 $F0003001 $E7EFF83F $23022180 $4C105EF2 $492301 $F837F000 $22004B0A $2B005E9B $E7E4D0E2 $200121E8 $F0004B08 $E7DBF82B
POIN gpEfxCombatArtAnims
WORD $F8000001
POIN gpEfxSkillCombat
WORD $8002C7D
POIN CURRENTOFFSET+168
WORD $203E120 $805A16D $800148D $80729A5 $4C09B570 $204D09 $F814F000 $20010003 $D0022B00 $BC02BC70 $204708 $F0003040 $1E43F809 $E7F54198
POIN CURRENTOFFSET+44
WORD $8002E9D $47204718 $46C04728
ALIGN 4
WORD $43786645 $61626D6F $74724174 $0 $53786645 $6C6C696B
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProcScr_EfxSkill:
ORG CURRENTOFFSET+$40;ProcScr_EfxCombatArt:
POP
WORD $1
POIN CURRENTOFFSET-16
WORD $E $0 $2
POIN CURRENTOFFSET-831
WORD $3
POIN CURRENTOFFSET-727
WORD $2
POIN CURRENTOFFSET-587
WORD $10000E $0 $14
POIN EfxSkillBoxExists
WORD $0 $0 $1
POIN CURRENTOFFSET-96
WORD $E $0 $2
POIN CURRENTOFFSET-839
WORD $3
POIN CURRENTOFFSET-791
WORD $2
POIN CURRENTOFFSET-651
WORD $10000E $0 $14
POIN EfxSkillBoxExists
WORD $0 $0
