ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;EfxSkillOnInit:
ORG CURRENTOFFSET+$2c;EfxCombatArtOnInit:
ORG CURRENTOFFSET+$2c;EfxSkillMain:
ORG CURRENTOFFSET+$70;EfxSkillOnEnd:
ORG CURRENTOFFSET+$10;NewEfxSkill:
ORG CURRENTOFFSET+$c4;NewEfxCombatArt:
ORG CURRENTOFFSET+$c0;EfxSkillExists:
POP
WORD $DB23A0 $B530469C $46B85 $B0838E80
SHORT $4460
SHORT ((GetIconGfx-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetIconGfx-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2100
WORD $8EA30002 $91000028
SHORT ((NewEfxSkillBox-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NewEfxSkillBox-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC30B003 $4700BC01 $6B85B530 $8E800004 $B0830600
SHORT $E00
SHORT ((GetCombatArtIcon-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtIcon-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2101
WORD $8EA30002 $91000028
SHORT $2100
SHORT ((NewEfxSkillBox-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NewEfxSkillBox-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B003
WORD $BC01BC30 $46C04700 $B5700001 $46C82 $302C3130
SHORT (($80558F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80558F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DA082800 $D0023001 $BC01BC70 $204700
SHORT (($8002E95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $6C63E7F8 $59590085 $A6BA0
SHORT (($8055671-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8055671-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $6BE32180 $59580189
SHORT (($805581D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805581D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21206C23
SHORT $5958
SHORT (($8055845-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8055845-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4907
WORD $B4807 $880A4684 $4461333C $805A801A $428B3340
SHORT $D1FA
SHORT (($80551B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80551B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7D7
WORD $20234A8 $53C
SHORT $B510
SHORT (($8055189-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8055189-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($805526D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805526D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $1E4A4B2A $6B570 $429A000C $4B28D82E $8A681B $228058D5 $5124B26 $4293402B $4B25D001 $2103681D
SHORT $4824
SHORT (($8002C7D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002C7D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2300
WORD $630362C3 $33FF3359 $63C358EB $5B23AE $640358EB $5B23AA $644358EB $5B23A8 $648358EB $638623B0 $5B8684 $28005AE8 $4B17D112 $5E9B2200 $D1022B00 $BC01BC70 $304700
SHORT (($805A16D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A16D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $28002200 $2128D111
SHORT $3001
SHORT (($800148D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800148D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F1
WORD $23022180 $495EF2
SHORT $2301
SHORT (($80729A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80729A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B0A
WORD $5E9B2200 $D0E52B00 $21E8E7E7
SHORT $2001
SHORT (($800148D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800148D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7DF
WORD $3FE
POIN gpEfxSkillAnims
WORD $F8000001
POIN gpEfxSkillVanilla
POIN CURRENTOFFSET+272
WORD $203E120 $B5701E4B $C0006 $D82E2BFD $681B4B27 $58D5008A $4B262280 $402B0512 $D0014293 $681D4B24 $48242103
SHORT (($8002C7D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002C7D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $62C32300 $33596303 $58EB33FF $23AE63C3 $58EB005B $23AA6403 $58EB005B $23A86443 $58EB005B $23B06483 $86846386 $5AE8005B $D1122800 $22004B16 $2B005E9B $BC70D102 $4700BC01
SHORT $30
SHORT (($805A16D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A16D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2200
WORD $D1112800 $30012128
SHORT (($800148D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800148D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2180E7F1 $5EF22302 $23010049
SHORT (($80729A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80729A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22004B09 $2B005E9B $E7E7D0E5 $200121E8
SHORT (($800148D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800148D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7DF
POIN gpEfxCombatArtAnims
WORD $F8000001
POIN gpEfxSkillCombat
POIN CURRENTOFFSET+144
WORD $203E120 $4C09B510
SHORT $20
SHORT (($8002E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3
WORD $2B002001 $BC10D002 $4708BC02 $30400020
SHORT (($8002E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41981E43 $46C0E7F5
POIN CURRENTOFFSET+32
ALIGN 4
WORD $43786645 $61626D6F $74724174 $0 $53786645 $6C6C696B
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProcScr_EfxSkill:
ORG CURRENTOFFSET+$40;ProcScr_EfxCombatArt:
POP
WORD $1
POIN CURRENTOFFSET-16
WORD $E $0 $2
POIN CURRENTOFFSET-695
WORD $3
POIN CURRENTOFFSET-615
WORD $2
POIN CURRENTOFFSET-511
WORD $10000E $0 $14
POIN EfxSkillBoxExists
WORD $0 $0 $1
POIN CURRENTOFFSET-96
WORD $E $0 $2
POIN CURRENTOFFSET-715
WORD $3
POIN CURRENTOFFSET-679
WORD $2
POIN CURRENTOFFSET-575
WORD $10000E $0 $14
POIN EfxSkillBoxExists
WORD $0 $0
