ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;EfxSkillBoxIdle:
ORG CURRENTOFFSET+$38;DrawEfxSkillName:
ORG CURRENTOFFSET+$cc;EfxSkillBoxOnDraw:
ORG CURRENTOFFSET+$128;NewEfxSkillBox:
ORG CURRENTOFFSET+$60;EfxSkillBoxExists:
POP
WORD $B5106C03 $D0022B00 $2B00881B $6BC3D10E $D0022B00 $2B00881B $6C43D108 $D0022B00 $2B00881B $4B03D102 $F93EF000 $BC01BC10 $46C04700 $8002E95 $B57021F8 $40005 $2220B086 $4B234822 $F0000089 $354CF92D $4921220F $4B214668 $F926F000 $284B20 $F922F000 $4E1F4668 $F921F000 $4B1E2000 $F91AF000 $4B1D0028 $F916F000 $8D606CA3 $D1162B00 $F0004B1A $4F90F $4B190021 $F0002030 $23F909 $22000001 $4C160028 $F903F000 $F0002000 $B006F902 $BC01BC70 $4B124700 $E020600 $681B0D40 $801880 $8898181B $F0004B0E $4F8EF $46C0E7DE $859EF00 $8000DB9 $6010840 $800459D $80045D9 $8003D39 $8003CF5 $800465D
POIN GetSkillNameStr
WORD $8003F91 $8004481
POIN gpCombatArtInfos
WORD $800A241 $46C6B5F0 $B5000004 $20002112 $F0004B38 $6B60F8C9 $22022302 $4F374936 $F8C6F000 $4E366BA0 $F8C1F000 $D1462800 $21954B34 $4D346818 $F8B8F000 $80432330 $19B2391 $235D8103 $63E08083 $F7FF0020 $6BA0FF73 $F8ABF000 $28004680 $4B2BD141 $68182195 $F8A2F000 $80434643 $81034B28 $8083235D $46984B27 $194A27 $4B276420 $F0006810 $2302F891 $46402206 $F0004924 $6BA0F88F $F88BF000 $D1191E06 $21954B1B $F0006818 $8046F883 $19B2390 $235D8103 $64608083 $46B8BC80 $BC01BCF0 $4B194700 $68182195 $F0004D10 $23F0F871 $E7B78043 $21954B15 $F0006818 $2380F869 $8043005B $4B11E7E2 $68182195 $F860F000 $5B2380 $E7BB8043 $80035D5 $6010800 $8013021 $805A16D
POIN gpAnimScr_EfxSkillBoxIconLeft
WORD $8004F49
POIN gpAnimScr_EfxSkillBoxNameLeft
WORD $FFFFF442 $2020188
POIN gpImg_EfxSkillBoxBG
WORD $8012F51 $6010000
POIN gpAnimScr_EfxSkillBoxIconRight
POIN gpAnimScr_EfxSkillBoxNameRight
WORD $46C6B5F0 $4680000F $B500001E $21034B11 $154811 $F832F000 $62C32300 $63834643 $49B06 $64838546 $63456307 $D0042D00 $46B8BC80 $BC01BCF0 $2B004700 $2380D007 $18F000DB $F0004B05 $6360F819 $23A0E7F0 $46C0E7F6 $8002C7D
POIN CURRENTOFFSET+60
POIN GetIconGfx
WORD $4B04B510 $F0004804 $1E43F809 $BC104198 $4708BC02 $8002E9D
POIN CURRENTOFFSET+28
WORD $47204718 $47304728 $46C04738
ALIGN 4
WORD $53786645 $6C6C696B $786F42
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProcScr_EfxSkillBox:
POP
WORD $1
POIN CURRENTOFFSET-16
WORD $E $0 $2
POIN CURRENTOFFSET-463
WORD $3
POIN CURRENTOFFSET-731
WORD $0 $0
