ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;EkrSkillOnInit:
ORG CURRENTOFFSET+$4;NewEfxSkillForDefener:
ORG CURRENTOFFSET+$44;NewEfxSkillForAttacker:
ORG CURRENTOFFSET+$44;EkrSkillOnEnd:
ORG CURRENTOFFSET+$4;NewEkrSkill:
ORG CURRENTOFFSET+$50;EkrSkillExists:
POP
WORD $46C04770 $22004B0C $B5105E9B $2B020004 $8E83D006 $3B014A09 $C1B041B $D9024293 $BC01BC10 $4B064700 $F0006AC0 $8EA1F867 $F0004B04 $E7F3F863 $203E120 $3FE $805A2B5
POIN NewEfxSkill
WORD $B5102330 $1E4B5CC1 $E1B061B $D90E2BFD $4A098E41 $41B1E4B $42930C1B $BC10D902 $4700BC01 $4B056AC0 $F844F000 $6AC0E7F7 $F0004B03 $E7F2F83F $3FE
POIN NewEfxSkill
POIN NewEfxCombatArt
WORD $46C04770 $2103B570 $4B0D0005 $F000480D $62C5F82F $3D0189ED $4B0B0004 $F0000028 $2330F827 $2854E0 $F0004B08 $4B08F821 $288660 $F81CF000 $BC7086A0 $4700BC01 $8002C7D
POIN CURRENTOFFSET+60
POIN GetEfxCombatArt
POIN GetActorEfxSkill
POIN GetTargetEfxSkill
WORD $4B04B510 $F0004804 $1E43F809 $BC104198 $4708BC02 $8002E9D
POIN CURRENTOFFSET+20
WORD $46C04718
ALIGN 4
WORD $53726B45 $6C6C696B
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProcScr_EkrSkill:
POP
WORD $1
POIN CURRENTOFFSET-16
WORD $E $0 $2
POIN CURRENTOFFSET-287
WORD $E $0 $2
POIN CURRENTOFFSET-231
WORD $14
POIN EfxSkillExists
WORD $E $0 $2
POIN CURRENTOFFSET-323
WORD $14
POIN EfxSkillExists
WORD $E $0 $2
POIN CURRENTOFFSET-211
WORD $0 $0
