ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;EkrSkillOnInit:
ORG CURRENTOFFSET+$4;NewEfxSkillForDefener:
ORG CURRENTOFFSET+$38;NewEfxSkillForAttacker:
ORG CURRENTOFFSET+$38;EkrSkillOnEnd:
ORG CURRENTOFFSET+$4;NewEkrSkill:
ORG CURRENTOFFSET+$38;EkrSkillExists:
POP
WORD $46C04770 $22004B0B $B5105E9B $2B020004 $8E83D006 $3B014A08 $C1B041B $D9024293 $BC01BC10 $6AC04700
SHORT (($805A2B5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A2B5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $8EA1
SHORT ((NewEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NewEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F5
WORD $203E120 $3FE $B5102330 $1E4B5CC1 $E1B061B $D90D2BFD $4A088E41 $41B1E4B $42930C1B $BC10D902 $4700BC01
SHORT $6AC0
SHORT ((NewEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NewEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F8
SHORT $6AC0
SHORT ((NewEfxCombatArt-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NewEfxCombatArt-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F4
WORD $3FE $46C04770 $2103B570 $480B0005
SHORT (($8002C7D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002C7D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $89ED62C5 $43D01
SHORT $28
SHORT ((GetEfxCombatArt-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetEfxCombatArt-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2330
WORD $2854E0
SHORT ((GetActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $288660
SHORT ((GetTargetEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetTargetEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC7086A0 $4700BC01
POIN CURRENTOFFSET+40
WORD $4804B510
SHORT (($8002E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41981E43 $BC02BC10 $46C04708
POIN CURRENTOFFSET+16
ALIGN 4
WORD $53726B45 $6C6C696B
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProcScr_EkrSkill:
POP
WORD $1
POIN CURRENTOFFSET-16
WORD $E $0 $2
POIN CURRENTOFFSET-231
WORD $E $0 $2
POIN CURRENTOFFSET-187
WORD $14
POIN EfxSkillExists
WORD $E $0 $2
POIN CURRENTOFFSET-267
WORD $14
POIN EfxSkillExists
WORD $E $0 $2
POIN CURRENTOFFSET-179
WORD $0 $0
