ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;InitEfxSkillRoundData:
ORG CURRENTOFFSET+$2c;RegisterActorEfxSkill:
ORG CURRENTOFFSET+$24;RegisterTargetEfxSkill:
ORG CURRENTOFFSET+$28;GetActorEfxSkill:
ORG CURRENTOFFSET+$14;GetTargetEfxSkill:
POP
WORD $B083B500 $2300466A $466B80D3 $1D984904 $4B054A04 $F846F000 $BC01B003 $46C04700 $20284EC $1000040 $80D1679 $4B06B530 $804A06 $5A85681B $5D5B5C5C $D300429C $BC305281 $4700BC01
POIN gpEfxSkillAnimPriority
WORD $20284EC $B5104B07 $4B07681A $18180080 $5C548843 $429C5CD3 $8041D300 $BC01BC10 $46C04700
POIN gpEfxSkillAnimPriority
WORD $20284EC $20000003 $DC022B1F $9B4A01 $47705A98 $20284EC $20000003 $DC032B1F $9B4A02 $885018D2 $46C04770 $20284EC $46C04718
