ALIGN 4
PUSH
ORG CURRENTOFFSET+$d;InitEfxSkillRoundData:
ORG CURRENTOFFSET+$24;RegisterActorEfxSkill:
ORG CURRENTOFFSET+$28;RegisterTargetEfxSkill:
ORG CURRENTOFFSET+$28;GetActorEfxSkill:
ORG CURRENTOFFSET+$14;GetTargetEfxSkill:
POP
WORD $681B4B01 $47705C18
POIN gpEfxSkillAnimPriority
WORD $B083B500 $2300466A $466B80D3 $4A044903
SHORT $1D98
SHORT (($80D1679-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1679-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B003
WORD $4700BC01 $20284EC $1000040 $4F08B5F8 $5BE00084 $F7FF000D $6FFE1 $F7FF0028 $4286FFDD $53E5DC00 $BC01BCF8 $46C04700 $20284EC $4C08B570 $18240080 $D8860 $FFCCF7FF $280006 $FFC8F7FF $DC004286 $BC708065 $4700BC01 $20284EC $20000003 $DC022B1F $9B4A01 $47705A98 $20284EC $20000003 $DC032B1F $9B4A02 $885018D2 $46C04770 $20284EC
