ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;EfxAnimNumber_Start:
ORG CURRENTOFFSET+$54;EfxAnimNumber_Loop:
ORG CURRENTOFFSET+$1c;VramCopyAnimNumber:
ORG CURRENTOFFSET+$2c;SetupEfxAnimNumberGfx:
ORG CURRENTOFFSET+$f4;NewEfxAnimNumber:
ORG CURRENTOFFSET+$40;EfxAnimNumberExists:
POP
WORD $6AC3B570 $5E4885C $4B0F0DE4 $4243C34 $14240005 $68182195 $F0004B0C $43E3F8E7 $402317DB $804363A8 $22FE2325 $6B6B8083 $923320 $401300DB $46944A05 $81034463 $BC01BC70 $46C04700
POIN gpAnimScr_AnimNumber
WORD $8004F49 $FFFFF400 $881B6B83 $2B00B510 $BC10D002 $4700BC01 $F0004B01 $E7F8F8C1 $8002E95 $2240B570 $D4E08 $F0000004 $2380F8B8 $18E900DB $3BFF3B41 $18E02240 $F8AFF000 $BC01BC70 $46C04700 $801498D $4645B5F0 $465746DE $4B30464E $B5E04698 $31202700 $B085020D $444A8 $4A2C4641 $4E2CA802 $F0009702 $4B2BF894 $18E94A28 $9703A803 $F88DF000 $DD3D2C00 $9B23A0 $23009301 $23FA469B $429C009B $4C23DB00 $681F4B23 $469A4B23 $46464B23 $46992503 $210A36C0 $F0000020 $40F876 $1404458 $18380031 $FFAEF7FF $210A0020 $F86AF000 $1E043D01 $3E40DD1F $D1EA2D00 $46419B01 $F7FF18F8 $21F8FF9F $22204B14 $896818 $F0004B13 $B005F855 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $11B2380 $232C9301 $469B4264 $1ADE7BF $E7DF44A8 $6010000 $1000040 $80D1675 $6010400 $3E7
POIN gpImg_EfxAnimNumber
POIN k_umod
POIN k_udiv
POIN gpPal_EfxAnimNumber
WORD $8000DB9 $5B570 $D0111E0C $4E0A2301 $32017832 $21034013 $48087033 $F0004B08 $7831F81F $630462C5 $206341 $FF70F7FF $BC01BC70 $46C04700 $2027814
POIN CURRENTOFFSET+44
WORD $8002C7D $4B04B510 $F0004804 $1E43F809 $BC104198 $4708BC02 $8002E9D
POIN CURRENTOFFSET+12
WORD $47304718 $47504748
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProcScr_EfxAnimNumber:
POP
WORD $E $0 $2
POIN CURRENTOFFSET-511
WORD $3
POIN CURRENTOFFSET-435
WORD $0 $0
