ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;EfxAnimNumber_Start:
ORG CURRENTOFFSET+$4c;EfxAnimNumber_Loop:
ORG CURRENTOFFSET+$18;VramCopyAnimNumber:
ORG CURRENTOFFSET+$24;SetupEfxAnimNumberGfx:
ORG CURRENTOFFSET+$d4;NewEfxAnimNumber:
ORG CURRENTOFFSET+$38;EfxAnimNumberExists:
POP
WORD $6AC3B570 $5E4885C $4B0E0DE4 $4243C34 $14240005 $68182195
SHORT (($8004F49-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004F49-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $17DB43E3 $63A84023 $23258043 $808322FE $33206B6B $DB0092 $4A044013 $44634694 $BC708103 $4700BC01
POIN gpAnimScr_AnimNumber
WORD $FFFFF400 $881B6B83 $2B00B510 $BC10D002 $4700BC01
SHORT (($8002E95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7F9 $2240B570 $4000D
SHORT (($801498D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801498D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DB2380 $3B4118E9 $22403BFF
SHORT $18E0
SHORT (($801498D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801498D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01 $4646B5F0 $464F46D6 $46984B2C $2600B5C0 $20D3120 $44A8B082 $46410004 $4A284668
SHORT $9600
SHORT (($80D1675-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1675-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B27
WORD $18E94A25 $9601A801
SHORT (($80D1675-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1675-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DD372C00 $9B23A0 $2300469A $23FA4699 $429C009B $4C1FDB00 $25034646 $681F4B1E $210A36C0
SHORT $20
SHORT ((k_umod-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_umod-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $40
WORD $1404448 $18380031 $FFB8F7FF $210A0020
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1E043D01 $3E40DD1D $D1EA2D00 $46410038 $F7FF4450 $21F8FFA9 $22204B10 $896818
SHORT (($8000DB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000DB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BCE0B002 $46B146BA $BCF046A8 $4700BC01 $11B2380 $232C469A $46994264 $1ADE7C5 $E7E144A8 $6010000 $1000040 $6010400 $3E7
POIN gpImg_EfxAnimNumber
POIN gpPal_EfxAnimNumber
WORD $5B570 $D0101E0C $4E092301 $32017832 $40132103 $70334807
SHORT (($8002C7D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002C7D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $62C57831 $63416304 $F7FF0020 $BC70FF81 $4700BC01 $202790C
POIN CURRENTOFFSET+28
WORD $4804B510
SHORT (($8002E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41981E43 $BC02BC10 $46C04708
POIN CURRENTOFFSET+4
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProcScr_EfxAnimNumber:
POP
WORD $E $0 $2
POIN CURRENTOFFSET-439
WORD $3
POIN CURRENTOFFSET-371
WORD $0 $0
