ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;EfxHpBarResire_DisplayAnimNumber:
POP
WORD $4B510 $33018DA3 $141B041B $85A36DC0 $DD0B2B03 $4A0789C3 $9B3B01
SHORT $5C99
SHORT ((NewEfxAnimNumber-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NewEfxAnimNumber-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2300
WORD $85A30020
SHORT (($8002E95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $2026D28
ALIGN 4
WORD $48786665 $72614250 $69736552
SHORT $6572
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProcScr_EfxHpBarResireRework:
POP
WORD $1
POIN CURRENTOFFSET-20
WORD $3 $80526C9 $3 $8052789 $3
POIN CURRENTOFFSET-99
WORD $3 $805282D $3 $8052505 $3 $80525A5 $0 $0
