ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;EfxHpBarResire_DisplayAnimNumber:
POP
WORD $4B510 $33018DA3 $141B041B $85A36DC0 $DD0D2B03 $4A0889C3 $9B3B01 $4B075C99 $F810F000 $202300 $4B0585A3 $F80AF000 $BC01BC10 $46C04700 $2026D28
POIN NewEfxAnimNumber
WORD $8002E95 $46C04718
ALIGN 4
WORD $48786665 $72614250 $69736552
SHORT $6572
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProcScr_EfxHpBarResireRework:
POP
WORD $1
POIN CURRENTOFFSET-20
WORD $3 $80526C9 $3 $8052789 $3
POIN CURRENTOFFSET-115
WORD $3 $805282D $3 $8052505 $3 $80525A5 $0 $0
