ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;EfxHPBarLiveRe_DisplayAnimNumber:
POP
WORD $B5102103 $4A076E40 $781289C3 $435A3B01 $681B4B05 $5659189B
SHORT $4249
SHORT ((NewEfxAnimNumber-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NewEfxAnimNumber-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01
POIN BattleHitArrayWidth
POIN prBattleHitArray
ALIGN 4
WORD $48786665 $72614250 $6576694C
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProcScr_efxHPBarLiveRework:
POP
WORD $1
POIN CURRENTOFFSET-20
WORD $E $0 $2
POIN CURRENTOFFSET-79
WORD $3 $8052AE5 $3 $8052505 $3 $80525A5 $0 $0
