ALIGN 4
PUSH
ORG CURRENTOFFSET+$d;EfxHpBarResire_DisplayAnimNumber:
POP
WORD $804B01 $477018C0 $2026D28 $8D83B570 $41B3301 $4141B $85836DC5 $DD0C2B03 $380189E8 $FFECF7FF $287801
SHORT ((NewEfxAnimNumber-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NewEfxAnimNumber-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $202300
SHORT $85A3
SHORT (($8002E95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01
ALIGN 4
WORD $48786665 $72614250 $69736552
SHORT $6572
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProcScr_EfxHpBarResireRework:
POP
WORD $1
POIN CURRENTOFFSET-20
WORD $3 $80526C9 $3 $8052789 $3
POIN CURRENTOFFSET-95
WORD $3 $805282D $3 $8052505 $3 $80525A5 $0 $0
