PUSH
ORG $54440
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewEfxFlashHPBar
POP
PUSH
ORG $6c67c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewEfxDamageMojiEffectOBJ
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;NewEfxFlashHPBar:
ORG CURRENTOFFSET+$3c;EfxMojiObjRework_HittedWithDamage:
ORG CURRENTOFFSET+$2c;NewEfxDamageMojiEffectOBJ:
POP
WORD $6B5F8 $480C000D $172104
SHORT (($8002C7D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002C7D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $42300 $858365C6 $860785C5 $302102
SHORT (($806C61D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($806C61D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0022D00 $BC01BCF8 $204700
SHORT (($8002E95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7F8 $85B9994 $B5102103 $89C34A07 $3B017812 $4B06435A $189B681B $42495659
SHORT ((NewEfxAnimNumber-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NewEfxAnimNumber-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700
POIN BattleHitArrayWidth
POIN prBattleHitArray
WORD $4B570 $B084000E $D02E2902 $48182103
SHORT (($8002C7D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002C7D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $52300 $858365C4 $D0222E00 $23324E14 $85EB0020
SHORT (($805A16D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A16D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1E5A0003 $22C24193 $469401D2 $5EA12204 $5EA02202 $92022203 $425B2200 $31B0B1B $92014463 $329300 $39282302
SHORT (($80716C9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80716C9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $B0046628 $BC01BC70 $4E044700 $F7FFE7DB $E7F6FFB3 $85D8D5C $85C8218 $85C81A4
