PUSH
ORG $54440
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewEfxFlashHPBar
POP
PUSH
ORG $6c67c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewEfxDamageMojiEffectOBJ
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;NewEfxFlashHPBar:
ORG CURRENTOFFSET+$4c;EfxMojiObjRework_HittedWithDamage:
ORG CURRENTOFFSET+$30;NewEfxDamageMojiEffectOBJ:
POP
WORD $6B5F8 $4B0D000D $480D2104 $F0000017 $2300F87D $85830004 $85C565C6 $21028607 $4B080030 $F872F000 $D0022D00 $BC01BCF8 $204700 $F0004B04 $E7F7F869 $8002C7D $85B9994 $806C61D $8002E95 $B5102103 $89C34A07 $3B017812 $4B06435A $189B681B $4B055659 $F0004249 $BC10F851 $4700BC01
POIN BattleHitArrayWidth
POIN prBattleHitArray
POIN NewEfxAnimNumber
WORD $4B570 $B084000E $D0312902 $21034B1A $F000481A $2300F83D $65C40005 $2E008583 $4E17D024 $202332 $4B1685EB $F830F000 $1E5A0003 $22C24193 $469401D2 $5EA12204 $5EA02202 $92022203 $425B2200 $31B0B1B $92014463 $329300 $4C0B2302 $F0003928 $6628F818 $BC70B004 $4700BC01 $E7D94E07 $FFAEF7FF $46C0E7F6 $8002C7D $85D8D5C $85C8218 $805A16D $80716C9 $85C81A4 $47204718
