ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;FakeOldAnimNumberPatchJumpBack1:
ORG CURRENTOFFSET+$10;FakeOldAnimNumberPatchJumpBack2:
POP
WORD $2C004688 $2C01D002
SHORT ((_LP__L6_5-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((_LP__L6_5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((_LP__L6_6-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((_LP__L6_6-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1C04B570
SHORT ((_LP_GetAnimPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((_LP_GetAnimPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((_LP__L6_8-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((_LP__L6_8-4-CURRENTOFFSET>>1)&$7FF)|$F800
ALIGN 4
{
PUSH
ORG CURRENTOFFSET+$1;_LP__L6_5:
POP
WORD $46C04778 $E59FC000 $E12FFF1C $80552D8
}
ALIGN 4
{
PUSH
ORG CURRENTOFFSET+$1;_LP__L6_6:
POP
WORD $46C04778 $E59FC000 $E12FFF1C $80552E4
}
ALIGN 4
{
PUSH
ORG CURRENTOFFSET+$1;_LP_GetAnimPosition:
POP
WORD $46C04778 $E59FC000 $E12FFF1C $805A16D
}
ALIGN 4
{
PUSH
ORG CURRENTOFFSET+$1;_LP__L6_8:
POP
WORD $46C04778 $E59FC000 $E12FFF1C $805230C
}
