ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;FakeOldAnimNumberPatchJumpBack1:
ORG CURRENTOFFSET+$10;FakeOldAnimNumberPatchJumpBack2:
POP
WORD $2C004688 $2C01D002
SHORT (($80552D8-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80552D8-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80552E4-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80552E4-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1C04B570
SHORT (($805A16D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A16D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($805230C-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805230C-4-CURRENTOFFSET>>1)&$7FF)|$F800
