PUSH
ORG $36d0c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetFactionBattleForecastFramePalette
POP
PUSH
ORG $4e0a8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnpackUiFramePalette
POP
PUSH
ORG $4e108
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnpackUiFrameImage
POP
PUSH
ORG $4e168
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnpackUiFrameBuffered
POP
PUSH
ORG $51bb0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ekrDispUPMain
POP
PUSH
ORG $51f1c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN EfxPrepareScreenFx
POP
PUSH
ORG $98448
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawFundsSprite_Init
POP
PUSH
ORG $98514
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawUnitInfoBg_Init
POP
PUSH
ORG $98c8c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PutImg_PrepPopupWindow
POP
PUSH
ORG $b4e24
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartUiGoldBox
POP
PUSH
ORG $be5b4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_80BE5B4
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetUI_id:
ORG CURRENTOFFSET+$50;GetUIPalID:
ORG CURRENTOFFSET+$50;GetUiFrame:
ORG CURRENTOFFSET+$24;GetPIFontTiles:
ORG CURRENTOFFSET+$24;GetPINumbers:
ORG CURRENTOFFSET+$24;PlayerPhaseInterfaceNumbersHook:
ORG CURRENTOFFSET+$64;GetUnknown_08A1B698:
ORG CURRENTOFFSET+$24;PrepUiTSAHook:
ORG CURRENTOFFSET+$a8;GetPrepExtra1:
ORG CURRENTOFFSET+$24;GetUnknown_08A1B7C8:
ORG CURRENTOFFSET+$24;PrepInitGfxHook:
ORG CURRENTOFFSET+$8c;GetPrepUseItem:
ORG CURRENTOFFSET+$24;Decompress_Img_PrepItemUseScreen:
ORG CURRENTOFFSET+$34;GetPrepItem:
ORG CURRENTOFFSET+$24;DrawFundsSprite_Init:
ORG CURRENTOFFSET+$50;GetPrepPopupWindow:
ORG CURRENTOFFSET+$24;PutImg_PrepPopupWindow:
ORG CURRENTOFFSET+$50;UnpackUiFrameImage:
ORG CURRENTOFFSET+$40;UnpackUiFrameBuffered:
ORG CURRENTOFFSET+$88;GetBUiFrame_880210C:
ORG CURRENTOFFSET+$24;GetBUiFrame_88021C0:
ORG CURRENTOFFSET+$24;ekrDispUPMain:
ORG CURRENTOFFSET+$18c;ekrGaugeMain_GetImg:
ORG CURRENTOFFSET+$24;ekrGaugeMain2_GetImg:
ORG CURRENTOFFSET+$24;ekrGaugeMain3_GetImg:
ORG CURRENTOFFSET+$24;GetUnknown_08802508:
ORG CURRENTOFFSET+$24;GetImg_08801C14:
ORG CURRENTOFFSET+$24;GetBPal_8802558:
ORG CURRENTOFFSET+$24;GetImg_EfxLeftNameBox:
ORG CURRENTOFFSET+$24;GetImg_EfxLeftItemBox:
ORG CURRENTOFFSET+$24;GetImg_EfxRightNameBox:
ORG CURRENTOFFSET+$24;GetImg_EfxRightItemBox:
ORG CURRENTOFFSET+$24;EfxPrepareScreenFx:
ORG CURRENTOFFSET+$370;UnpackUiFramePalette:
ORG CURRENTOFFSET+$40;RestoreLinkArenaUI:
ORG CURRENTOFFSET+$78;PrepItemScreen_SetupGfx_Hook:
ORG CURRENTOFFSET+$14;PrepUiPalHook_2:
ORG CURRENTOFFSET+$28;PrepUiPalHook_3:
ORG CURRENTOFFSET+$48;DrawUnitInfoBg_Init:
ORG CURRENTOFFSET+$20;StatusScreenUIPal_Hook:
ORG CURRENTOFFSET+$44;GuideUIPal_Hook:
ORG CURRENTOFFSET+$3c;Pal_SysBrownBox_Hook:
ORG CURRENTOFFSET+$30;GetFactionBattleForecastFramePalette:
ORG CURRENTOFFSET+$20;sub_80BE5B4:
ORG CURRENTOFFSET+$34;GetUiGoldBox:
ORG CURRENTOFFSET+$18;StartUiGoldBox:
POP
WORD $B5104B0F $4C0F6818 $FF61F000 $20010003 $D0022B00 $BC02BC10 $4B0B4708 $F0006818 $2800FF56 $4B09D109 $F0006818 $1E43FF50 $42434198 $40182003 $2002E7EC $46C0E7EA
POIN StephanoStyleFlag
WORD $8083DA9
POIN GammaStyleFlag
POIN PikminStyleFlag
WORD $B5104B0F $4C0F6818 $FF39F000 $20010003 $D0022B00 $BC02BC10 $4B0B4708 $F0006818 $2800FF2E $4B09D109 $F0006818 $1E43FF28 $42434198 $40182003 $2002E7EC $46C0E7EA
POIN StephanoStyleFlag
WORD $8083DA9
POIN GammaStyleFlag
POIN PikminStyleFlag
WORD $F7FFB510 $2800FFAD $4B04D005 $58C00080 $BC02BC10 $4B024708 $E7F96818
POIN CURRENTOFFSET+3612
WORD $85B6470 $F7FFB510 $2800FF9B $4B04D006 $181B0080 $BC106918 $4708BC02 $E7FA4801
POIN CURRENTOFFSET+3576
WORD $8A167C8 $F7FFB510 $2800FF89 $4B04D006 $181B0080 $BC106A18 $4708BC02 $E7FA4801
POIN CURRENTOFFSET+3540
WORD $8A16D6C $F7FFB510 $2800FF77 $4B10D015 $181B0080 $490F6918 $F0004C0F $F7FFFED4 $2800FF6B $4B0AD012 $181B0080 $490B6A18 $FEC9F000 $BC01BC10 $48094700 $4C064905 $FEC1F000 $FF58F7FF $D1EC2800 $E7EE4805
POIN CURRENTOFFSET+3456
WORD $6002000 $8012F51 $6015C00 $8A167C8 $8A16D6C $F7FFB510 $2800FF45 $4B04D006 $181B0080 $BC106B18 $4708BC02 $E7FA4801
POIN CURRENTOFFSET+3404
WORD $8A1B698 $4B1FB570 $FE98F000 $D0142800 $FF2EF7FF $D0332800 $804B1B $6B18181B $4B1B4C1A $F0000021 $2280FE89 $48190021 $1524B19 $FE82F000 $4C14E01D $214817 $F0004E13 $2280FE7E $48150021 $4D120152 $FE76F000 $FF0CF7FF $D00F2800 $804B0A $6B18181B $F0000021 $2280FE6C $480D0021 $F0000152 $BC70FE65 $4700BC01 $E7F1480A $E7CD4809 $8042E99
POIN CURRENTOFFSET+3264
WORD $2020188 $8012F51 $20235EA $80D74A1 $8A1B658 $2023548 $202362A $8A1B698 $F7FFB510 $2800FEDF $4B04D006 $181B0080 $BC106C18 $4708BC02 $E7FA4801
POIN CURRENTOFFSET+3200
WORD $8A1B730 $F7FFB510 $2800FECD $4B04D006 $181B0080 $BC106D18 $4708BC02 $E7FA4801
POIN CURRENTOFFSET+3164
WORD $8A1B7C8 $B57020C0 $4B18210F $F00001C0 $F7FFFE1D $2800FEB5 $4B15D01D $181B0080 $49146C18 $F0004D14 $F7FFFE13 $2800FEA9 $4B0FD01A $181B0080 $4C106D18 $F0000021 $2280FE07 $480E0021 $1524B0E $FDFEF000 $BC01BC70 $480C4700 $4D074906 $FDF8F000 $FE8EF7FF $D1E42800 $E7E64808 $80950E9
POIN CURRENTOFFSET+3048
WORD $6000440 $8012F51 $2020188 $20234A8 $80D74A1 $8A1B730 $8A1B7C8 $F7FFB510 $2800FE75 $4B04D006 $181B0080 $BC106E18 $4708BC02 $E7FA4801
POIN CURRENTOFFSET+2988
WORD $8A1BAB8 $F7FFB510 $2800FE63 $4B06D00A $181B0080 $49056E18 $F0004B05 $BC10FDBF $4700BC01 $E7F64803
POIN CURRENTOFFSET+2944
WORD $6000440 $8012F51 $8A1BAB8 $F7FFB510 $2800FE49 $4B04D006 $181B0080 $BC106F18 $4708BC02 $E7FA4801
POIN CURRENTOFFSET+2900
WORD $8A1B1FC $4B510 $FE36F7FF $D0122800 $804A0A $6F101812 $4B0A4909 $FD92F000 $31106B61 $48082220 $1494B08 $FD8AF000 $BC01BC10 $48064700 $46C0E7EE
POIN CURRENTOFFSET+2836
WORD $6013000 $8012F51 $8A1B638 $8000DB9 $8A1B1FC $F7FFB510 $2800FE0F $4B04D005 $58C00080 $BC02BC10 $48024708 $46C0E7FA
POIN CURRENTOFFSET+2912
WORD $8A1D7DC $5B570 $F7FF000C $2800FDFB $4B0AD011 $58C00080 $34104B09 $4B0918E9 $FD56F000 $48082220 $1614B08 $FD50F000 $BC01BC70 $48064700 $46C0E7EE
POIN CURRENTOFFSET+2848
WORD $6010000 $8012F51 $85B6C14 $8000DB9 $8A1D7DC $4B510 $FDD4F7FF $D00B2800 $804A09 $2C005880 $21D00A $F0004B07 $BC10FD2F $4700BC01 $68184B05 $D1F42C00 $4E424C0 $46C0E7F1
POIN CURRENTOFFSET+2644
WORD $8012F51 $85B6470 $F7FFB570 $2800FDB5 $4B16D029 $58C60080 $4B150030 $FD12F000 $1A244C14 $210005 $4B130030 $FD0AF000 $2A21C0 $4B110020 $F00004C9 $F7FFFD03 $2141FD9B $4A0F4B0E $181B0080 $69195C52 $4013230C $22205858 $4B0B2120 $FCF2F000 $BC01BC70 $4B094700 $E7D5681E
POIN CURRENTOFFSET+2532
WORD $8012F91 $2022288 $8012F51 $8002015
POIN CURRENTOFFSET+2640
WORD $202BCF0 $8000DB9 $85B6470 $F7FFB510 $2800FD71 $4B04D006 $181B0080 $BC106A18 $4708BC02 $E7FA4801
POIN CURRENTOFFSET+2596
WORD $880210C $F7FFB510 $2800FD5F $4B04D006 $181B0080 $BC106B18 $4708BC02 $E7FA4801
POIN CURRENTOFFSET+2560
WORD $88021C0 $46DEB5F0 $464E4657 $232A4645 $5CC3B5E0 $B0850004 $D0272B01 $5CC32329 $D1232B00 $41B8F43 $14DD4A50 $9303016B $2D008812 $2380DB23 $93004F4D $2A022300 $E080D900 $22074D4B $38211E $FC92F000 $25062300 $46984699 $2B006CE3 $6D23D04C $D0262B00 $4B442001 $FC82F000 $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $23004700 $46983507 $D86A2A02 $4F392380 $22079300 $211E2300 $4E370038 $FC6DF000 $DDE12D00 $221E2306 $111B5B $23004359 $93034689 $F7FFE7D2 $2800FCF7 $4B30D056 $181B0080 $9B036B18 $2301015E $42D19BE $C2D361E $31425B $93009301 $2B4448 $4C28220F $FC47F000 $2A2380 $210F9300 $4C250030 $F0003B7D $E7B5FC3E $FCD4F7FF $D0312800 $804B1E $6A18181B $9B034642 $15B0052 $4698189B $C1B042B $2301469A $425B44B8 $93014641 $44489300 $220F4653 $F0004E14 $2380FC22 $93004652 $4640210F $3B7E4E11 $FC19F000 $4D0BE78B $211E2207 $F0000038 $2300FC11 $330F4699 $25064698 $330FE77C $E7914698 $E7CF4808 $E7AA4808 $203E120 $2022CA8 $8070D7D $8001FAD
POIN CURRENTOFFSET+2176
WORD $8070E95 $8070D05 $880210C $88021C0 $F7FFB510 $2800FC87 $4B04D006 $181B0080 $BC106C18 $4708BC02 $E7FA4801
POIN CURRENTOFFSET+2128
WORD $8802274 $F7FFB510 $2800FC75 $4B04D006 $181B0080 $BC106D18 $4708BC02 $E7FA4801
POIN CURRENTOFFSET+2092
WORD $8802348 $F7FFB510 $2800FC63 $4B04D006 $181B0080 $BC106E18 $4708BC02 $E7FA4801
POIN CURRENTOFFSET+2056
WORD $8802428 $F7FFB510 $2800FC51 $4B04D006 $181B0080 $BC106F18 $4708BC02 $E7FA4801
POIN CURRENTOFFSET+2020
WORD $8802508 $F7FFB510 $2800FC3F $4B04D005 $58C00080 $BC02BC10 $48024708 $46C0E7FA
POIN CURRENTOFFSET+2112
WORD $8801C14 $F7FFB510 $2800FC2D $4B04D006 $181B0080 $BC106918 $4708BC02 $E7FA4801
POIN CURRENTOFFSET+2076
WORD $8802558 $F7FFB510 $2800FC1B $4B04D006 $181B0080 $BC106A18 $4708BC02 $E7FA4801
POIN CURRENTOFFSET+2040
WORD $8801F7C $F7FFB510 $2800FC09 $4B04D006 $181B0080 $BC106B18 $4708BC02 $E7FA4801
POIN CURRENTOFFSET+2004
WORD $8801FF4 $F7FFB510 $2800FBF7 $4B04D006 $181B0080 $BC106C18 $4708BC02 $E7FA4801
POIN CURRENTOFFSET+1968
WORD $8802044 $F7FFB510 $2800FBE5 $4B04D006 $181B0080 $BC106D18 $4708BC02 $E7FA4801
POIN CURRENTOFFSET+1932
WORD $88020BC $46DEB5F0 $46574645 $B5E0464E $B0834CA9 $22200020 $4DA82140 $FB30F000 $22200020 $F0002160 $2302FB2B $48A422C4 $4CA549A4 $FB23F000 $F0004BA4 $F7FFFB1F $2800FBB7 $E102D100 $804BA1 $49A158C0 $F0004CA1 $4FA1FB14 $5EBB2200 $D0002B00 $4B9FE10E $4D9F4698 $21074B9F $469A0028 $FB04F000 $46414B9D $46992038 $FAFEF000 $14E9B $F0000028 $F7FFFAFC $2800FB91 $E0EAD100 $804B8E $6A18181B $F0004989 $28FAEE $4D934641 $FAEAF000 $5EBB2200 $D0002B00 $4B8AE0DB $4B8F469B $182108 $F0004698 $4659FAE0 $F0002040 $1FADB $F0004640 $F7FFFAD6 $2800FB6B $E0C2D100 $804B7B $6B18181B $F0004984 $4659FAC8 $F0004640 $2202FAC5 $2B005EBB $E0D1D000 $469B4B77 $21074B7E $46980018 $FABBF000 $20384659 $FAB6F000 $46400001 $FAB1F000 $FB46F7FF $D1002800 $4B69E09B $181B0080 $49746C18 $FAA3F000 $46404659 $FAA0F000 $5EBB2202 $D0002B00 $4B65E0A3 $4F6E4698 $382108 $FA97F000 $203E4641 $FA92F000 $380001 $FA8DF000 $FB22F7FF $D1002800 $4B57E075 $181B0080 $49646D18 $FA7FF000 $384641 $FA7CF000 $48612180 $F0004B61 $F7FFFA75 $2800FB0D $4B5FD05F $181B0080 $23016F18 $4C5D2680 $2202425B $93010021 $4D5B9300 $F0003315 $2302FA63 $21012214 $1CA04D58 $F0009600 $2303FA5B $21012214 $96000020 $FA54F000 $4B532001 $FA4EF000 $FAE6F7FF $D0362800 $804B39 $6918181B $22004D4E $15B5EAB $494D2208 $4C4D18C0 $FA3DF000 $FAD4F7FF $D0222800 $804B30 $6918181B $5EAB2202 $18C0015B $49462208 $FA2DF000 $F0004B45 $2200FA29 $21004B44 $805A801A $4B432000 $FA20F000 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $483E4700 $483EE6FD $483DE7DE $483DE7CA $483DE7A1 $483DE78B $483DE765 $483DE73E $4B3DE716 $234A681A $4B3C5AD0 $FA00F000 $E71C4683 $681B4B38 $8818681B $F0004B38 $4680F9F7 $4B37E6E9 $234A681A $4B335AD0 $F9EEF000 $E7544680 $681B4B32 $8818681B $F0004B2F $4683F9E5 $46C0E726 $859EF00 $8000DB9 $2017648 $6001880 $8003CB9 $8004429
POIN CURRENTOFFSET+1208
WORD $6001000 $80D1691 $203E104 $85B9354 $2017660 $8003D5D $8003F91 $8003E55 $8004005 $2017670 $6001A40 $2017678 $6001C40 $2017668 $6001E00 $2022CA8 $8001221
POIN CURRENTOFFSET+1008
WORD $2022CE4 $8070E95 $8070D05 $8001FAD $203E114 $20228E8 $80D1675 $2022908 $8001F95 $2000038 $800148D $8801C14 $8802558 $8802508 $88020BC $8802044 $8801FF4 $8801F7C $203E188 $80174F5 $800A241 $203E18C $4B510 $FA1AF7FF $2C002120 $161DB00 $804B08 $2041181B $5C124A07 $230C6918 $58184013 $4B052220 $F96EF000 $BC01BC10 $46C04700
POIN CURRENTOFFSET+864
WORD $202BCF0 $8000DB9 $20012103 $7B1A4B15 $B510438A $7C1A731A $4302438A $7D1A741A $2102438A $2103430A $7E1A751A $761A430A $F0004B0D $21C0F94D $4B0D480C $F00004C9 $2141F947 $5C524A0B $39354B0B $189B400A $22206E18 $31144B09 $F93AF000 $BC01BC10 $46C04700 $3003080 $80156F5 $85B65C0 $8012F51 $202BCF0
POIN CURRENTOFFSET+868
WORD $8000DB9 $4B03B510 $F924F000 $BC01BC10 $46C04700 $8015681 $F7FFB510 $4B06F9B5 $181B0080 $2220691B $214068D8 $F0004B03 $BC10F911 $4700BC01
POIN CURRENTOFFSET+680
WORD $8000DB9 $4B0EB570 $F906F000 $F99EF7FF $804B0C $691D181B $68684C0B $21402220 $F8FBF000 $222068A8 $F0002160 $68E8F8F6 $21802220 $F8F1F000 $BC01BC70 $46C04700 $8095A1D
POIN CURRENTOFFSET+608
WORD $8000DB9 $B5102190 $48042220 $894B04 $F8DEF000 $BC01BC10 $46C04700 $85B6BB4 $8000DB9 $4B0DB570 $F8D2F000 $F96AF7FF $804B0B $4C0B58C5 $22206828 $F0002140 $68A8F8C8 $21602220 $F8C3F000 $22206868 $F0002180 $BC70F8BE $4700BC01 $804E885
POIN CURRENTOFFSET+764
WORD $8000DB9 $F7FFB510 $2241F94B $804B09 $4B091818 $71B5C9B $69020F9B $9B3304 $21405898 $4B052220 $F8A0F000 $BC01BC10 $46C04700
POIN CURRENTOFFSET+452
WORD $202BCF0 $8000DB9 $F7FFB510 $2803F92D $4806D009 $224021C8 $894B05 $F88AF000 $BC01BC10 $48034700 $46C0E7F4 $8A1B154 $8000DB9
POIN CURRENTOFFSET+668
WORD $4B510 $F914F7FF $804B04 $11A458C3 $58E000A4 $BC02BC10 $46C04708
POIN CURRENTOFFSET+620
WORD $5B570 $F7FF000C $220CF903 $DB012D00 $AA11AD $804B05 $16158C3 $22205898 $F0004B03 $BC70F85B $4700BC01
POIN CURRENTOFFSET+572
WORD $8000DB9 $F7FFB510 $4B03F8EB $181B0080 $BC106D18 $4708BC02
POIN CURRENTOFFSET+544
WORD $4B510 $F8DEF7FF $804B15 $6D18181B $4B154914 $F83CF000 $4B140021 $F0004814 $4B14F837 $23686643 $52C24A13 $F8CAF7FF $4B1221A0 $181B0080 $2220691B $68180089 $F0004B0F $4C0FF825 $204B0F $F820F000 $1EA04B0E $F81CF000 $BC01BC10 $46C04700
POIN CURRENTOFFSET+444
WORD $6014C00 $8012F51 $8002C7D $8A394C0 $2D00AC $4260
POIN CURRENTOFFSET+160
WORD $8000DB9 $2022E60 $80B4E89 $80B4ED5 $47204718 $47304728 $47504748
ALIGN 4
PUSH
ORG CURRENTOFFSET+$190;Pal_SysBrownBox_Pikmin:
POP
WORD $85B65C0
POIN gUiFrameImage_Stephano
POIN gUiFrameImage_Gamma
POIN gUiFrameImage_Pikmin
WORD $8A167C8
POIN gGfx_PlayerInterfaceFontTiles_Stephano
POIN gGfx_PlayerInterfaceFontTiles_Stephano
POIN gGfx_PlayerInterfaceFontTiles_Stephano
WORD $8A16D6C
POIN gGfx_PlayerInterfaceNumbers_Stephano
POIN gGfx_PlayerInterfaceNumbers_Stephano
POIN gGfx_PlayerInterfaceNumbers_Stephano
WORD $8A1B698 $8A1B698
POIN gUnknown_08A1B698_Gamma
WORD $8A1B698 $8A1B730
POIN gPrepExtra1_Stephano
POIN gPrepExtra1_Gamma
POIN gPrepExtra1_Pikmin
WORD $8A1B7C8 $8A1B7C8
POIN gUnknown_08A1B7C8_Gamma
WORD $8A1B7C8 $8A1BAB8
POIN gPrepUseGfx_Stephano
POIN gPrepUseGfx_Gamma
POIN gPrepUseGfx_Pikmin
WORD $8A1B1FC
POIN gPrepItemGfx_Gamma
POIN gPrepItemGfx_Gamma
POIN gPrepItemGfx_Gamma
WORD $8A1D7DC
POIN Gamma_PrepPopupWindow
POIN Gamma_PrepPopupWindow
POIN Gamma_PrepPopupWindow
POIN CURRENTOFFSET+208
POIN CURRENTOFFSET+204
POIN CURRENTOFFSET+408
POIN CURRENTOFFSET+372
WORD $880210C
POIN gUnknown_0880210C_Sokaballa
POIN gUnknown_0880210C_Gamma
POIN gUnknown_0880210C_Fenreir
WORD $88021C0
POIN gUnknown_088021C0_Alt
POIN gUnknown_088021C0_Gamma
POIN gUnknown_088021C0_Fenreir
WORD $8802274 $8802274
POIN gUnknown_08802274_Gamma
POIN gUnknown_08802274_Fenreir
WORD $8802348 $8802348
POIN gUnknown_08802348_Gamma
POIN gUnknown_08802348_Fenreir
WORD $8802428 $8802428
POIN gUnknown_08802428_Gamma
POIN gUnknown_08802348_Fenreir
WORD $8802508
POIN gUnknown_08802508_Alt
WORD $8802508 $8802508 $8801C14
POIN Img_08801C14_Sokaballa
POIN Img_08801C14_Gamma
POIN Img_08801C14_Fenreir
WORD $8802558
POIN gUnknown_08802558_Sokaballa
POIN gUnknown_08802558_Gamma
POIN gUnknown_08802558_Fenreir
WORD $8801F7C
POIN Img_EfxLeftNameBox_Sokaballa
POIN Img_EfxLeftNameBox_Gamma
POIN Img_EfxLeftNameBox_Fenreir
WORD $8801FF4
POIN Img_EfxLeftItemBox_Sokaballa
POIN Img_EfxLeftItemBox_Gamma
POIN Img_EfxLeftItemBox_Fenreir
WORD $8802044
POIN Img_EfxRightNameBox_Sokaballa
POIN Img_EfxRightNameBox_Gamma
POIN Img_EfxRightNameBox_Fenreir
WORD $88020BC
POIN Img_EfxRightItemBox_Sokaballa
POIN Img_EfxRightItemBox_Gamma
POIN Img_EfxRightItemBox_Fenreir
WORD $85B6BB4 $85B6BD4 $85B6BF4 $85B6C14 $85B6C34 $85B6C54 $85B6C74 $85B6C94
POIN CURRENTOFFSET+128
POIN CURRENTOFFSET+124
POIN CURRENTOFFSET+104
POIN CURRENTOFFSET+84
WORD $7FFF520E $5ADB739E $137F7F2E $1E1F0551 $7F2E0078 $4BCF4DE5 $4E300AE3 $7C1F $7BDE520E $4AB7635B $194F3214 $10EA $0 $0 $0 $0 $89AD9F8
POIN Img_ShopGoldBox_Gamma
POIN Img_ShopGoldBox_Gamma
POIN Img_ShopGoldBox_Gamma
POIN MenuTilesPalette_Pikmin+32
POIN MenuTilesPalette_Pikmin+64
POIN MenuTilesPalette_Pikmin
POIN MenuTilesPalette_Pikmin+96
POIN MenuTilesPalette_Gamma+32
POIN MenuTilesPalette_Gamma+64
POIN MenuTilesPalette_Gamma
POIN MenuTilesPalette_Gamma+96
WORD $85B6BB4 $85B6BF4 $85B6BD4 $85B6C14
POIN MenuTilesPalette_Pikmin
POIN MenuTilesPalette_Pikmin+32
POIN MenuTilesPalette_Pikmin+64
POIN MenuTilesPalette_Pikmin+96
POIN MenuTilesPalette_Pikmin+128
POIN MenuTilesPalette_Pikmin+160
POIN MenuTilesPalette_Pikmin+192
POIN MenuTilesPalette_Pikmin+224
POIN MenuTilesPalette_Gamma
POIN MenuTilesPalette_Gamma+32
POIN MenuTilesPalette_Gamma+64
POIN MenuTilesPalette_Gamma+96
POIN MenuTilesPalette_Gamma+128
POIN MenuTilesPalette_Gamma+160
POIN MenuTilesPalette_Gamma+192
POIN MenuTilesPalette_Gamma+224
