PUSH
ORG $36d0c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetFactionBattleForecastFramePalette
POP
PUSH
ORG $4e0a8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnpackUiFramePalette
POP
PUSH
ORG $4e108
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnpackUiFrameImage
POP
PUSH
ORG $4e168
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnpackUiFrameBuffered
POP
PUSH
ORG $51bb0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ekrDispUPMain
POP
PUSH
ORG $51f1c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN EfxPrepareScreenFx
POP
PUSH
ORG $98448
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawFundsSprite_Init
POP
PUSH
ORG $98514
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawUnitInfoBg_Init
POP
PUSH
ORG $98c8c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PutImg_PrepPopupWindow
POP
PUSH
ORG $b4e24
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartUiGoldBox
POP
PUSH
ORG $be5b4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_80BE5B4
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetUI_id:
ORG CURRENTOFFSET+$48;GetUIPalID:
ORG CURRENTOFFSET+$c;GetUiFrame:
ORG CURRENTOFFSET+$24;GetPIFontTiles:
ORG CURRENTOFFSET+$24;GetPINumbers:
ORG CURRENTOFFSET+$24;PlayerPhaseInterfaceNumbersHook:
ORG CURRENTOFFSET+$24;GetUnknown_08A1B698:
ORG CURRENTOFFSET+$24;PrepUiTSAHook:
ORG CURRENTOFFSET+$6c;GetPrepExtra1:
ORG CURRENTOFFSET+$24;GetUnknown_08A1B7C8:
ORG CURRENTOFFSET+$24;PrepInitGfxHook:
ORG CURRENTOFFSET+$40;GetPrepUseItem:
ORG CURRENTOFFSET+$24;Decompress_Img_PrepItemUseScreen:
ORG CURRENTOFFSET+$18;GetPrepItem:
ORG CURRENTOFFSET+$24;DrawFundsSprite_Init:
ORG CURRENTOFFSET+$2c;GetPrepPopupWindow:
ORG CURRENTOFFSET+$24;PutImg_PrepPopupWindow:
ORG CURRENTOFFSET+$2c;UnpackUiFrameImage:
ORG CURRENTOFFSET+$20;GetBUiFrame_880210C:
ORG CURRENTOFFSET+$24;GetBUiFrame_88021C0:
ORG CURRENTOFFSET+$24;ekrDispUPMain:
ORG CURRENTOFFSET+$134;ekrGaugeMain_GetImg:
ORG CURRENTOFFSET+$24;ekrGaugeMain2_GetImg:
ORG CURRENTOFFSET+$24;ekrGaugeMain3_GetImg:
ORG CURRENTOFFSET+$24;GetUnknown_08802508:
ORG CURRENTOFFSET+$24;GetImg_08801C14:
ORG CURRENTOFFSET+$24;GetBPal_8802558:
ORG CURRENTOFFSET+$24;GetImg_EfxLeftNameBox:
ORG CURRENTOFFSET+$24;GetImg_EfxLeftItemBox:
ORG CURRENTOFFSET+$24;GetImg_EfxRightNameBox:
ORG CURRENTOFFSET+$24;GetImg_EfxRightItemBox:
ORG CURRENTOFFSET+$24;EfxPrepareScreenFx:
ORG CURRENTOFFSET+$234;UnpackUiFramePalette:
ORG CURRENTOFFSET+$38;UnpackUiFrameBuffered:
ORG CURRENTOFFSET+$38;RestoreLinkArenaUI:
ORG CURRENTOFFSET+$64;PrepItemScreen_SetupGfx_Hook:
ORG CURRENTOFFSET+$c;PrepUiPalHook_2:
ORG CURRENTOFFSET+$24;PrepUiPalHook_3:
ORG CURRENTOFFSET+$3c;DrawUnitInfoBg_Init:
ORG CURRENTOFFSET+$18;StatusScreenUIPal_Hook:
ORG CURRENTOFFSET+$38;GuideUIPal_Hook:
ORG CURRENTOFFSET+$34;Pal_SysBrownBox_Hook:
ORG CURRENTOFFSET+$34;GetFactionBattleForecastFramePalette:
ORG CURRENTOFFSET+$20;sub_80BE5B4:
ORG CURRENTOFFSET+$30;GetUiGoldBox:
ORG CURRENTOFFSET+$18;StartUiGoldBox:
POP
WORD $B5104B0E
SHORT $6818
SHORT (($8083DA9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8083DA9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3
WORD $2B002001 $BC10D002 $4708BC02 $68184B09
SHORT (($8083DA9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8083DA9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1092800 $68184B07
SHORT (($8083DA9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8083DA9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41981E43 $20034243 $E7EC4018 $E7EA2002
POIN StephanoStyleFlag
POIN GammaStyleFlag
POIN PikminStyleFlag
WORD $F7FFB510 $BC10FFD9 $4708BC02 $F7FFB510 $2800FFD3 $4B04D005 $58C00080 $BC02BC10 $4B024708 $E7F96818
POIN CURRENTOFFSET+2660
WORD $85B6470 $F7FFB510 $2800FFC1 $4B04D006 $181B0080 $BC106918 $4708BC02 $E7FA4801
POIN CURRENTOFFSET+2624
WORD $8A167C8 $F7FFB510 $2800FFAF $4B04D006 $181B0080 $BC106A18 $4708BC02 $E7FA4801
POIN CURRENTOFFSET+2588
WORD $8A16D6C $F7FFB510 $4905FFD9
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $FFE6F7FF
SHORT $4903
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $6002000 $6015C00 $F7FFB510 $2800FF8B $4B04D006 $181B0080 $BC106B18 $4708BC02 $E7FA4801
POIN CURRENTOFFSET+2516
WORD $8A1B698
SHORT $B570
SHORT (($8042E99-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8042E99-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $F7FFD00E $4C13FFE7
SHORT $21
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2280
WORD $48110021
SHORT $152
SHORT (($80D74A1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D74A1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01 $480E4D0C
SHORT $29
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2280
WORD $294C0C $200152
SHORT (($80D74A1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D74A1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $FFCCF7FF
SHORT $29
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
WORD $292280 $15230E2
SHORT (($80D74A1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D74A1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7E3 $2020188 $20235EA $8A1B658 $2023548 $F7FFB510 $2800FF43 $4B04D006 $181B0080 $BC106C18 $4708BC02 $E7FA4801
POIN CURRENTOFFSET+2372
WORD $8A1B730 $F7FFB510 $2800FF31 $4B04D006 $181B0080 $BC106D18 $4708BC02 $E7FA4801
POIN CURRENTOFFSET+2336
WORD $8A1B7C8 $B51020C0 $1C0210F
SHORT (($80950E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80950E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $FFD4F7FF
SHORT $4908
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $F7FF
WORD $4C07FFE1
SHORT $21
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2280
WORD $48050021
SHORT $152
SHORT (($80D74A1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D74A1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $6000440 $2020188 $20234A8 $F7FFB510 $2800FEFF $4B04D006 $181B0080 $BC106E18 $4708BC02 $E7FA4801
POIN CURRENTOFFSET+2236
WORD $8A1BAB8 $F7FFB510 $4903FFEB
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $6000440 $F7FFB510 $2800FEE1 $4B04D006 $181B0080 $BC106F18 $4708BC02 $E7FA4801
POIN CURRENTOFFSET+2176
WORD $8A1B1FC $4B510 $FFEAF7FF
SHORT $4906
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6B61
WORD $22203110 $1494804
SHORT (($8000DB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000DB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $6013000 $8A1B638 $F7FFB510 $2800FEB9 $4B04D005 $58C00080 $BC02BC10 $48024708 $46C0E7FA
POIN CURRENTOFFSET+2224
WORD $8A1D7DC $5B570 $F7FF000C $4B06FFE9 $18E93410
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $48042220
SHORT $161
SHORT (($8000DB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000DB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01 $6010000 $85B6C14 $4B510 $FEBAF7FF $D0052C00
SHORT $21
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $4E424C0 $46C0E7F6 $F7FFB510 $2800FE81 $4B04D006 $181B0080 $BC106918 $4708BC02 $E7FA4801
POIN CURRENTOFFSET+2112
WORD $880210C $F7FFB510 $2800FE6F $4B04D006 $181B0080 $BC106A18 $4708BC02 $E7FA4801
POIN CURRENTOFFSET+2076
WORD $88021C0 $46D6B5F0 $4646464F $B5C0232A $45CC3 $2B01B082 $2329D023 $2B005CC3 $8F43D11F $41B4A42 $881214DD $2D00016E $2380DB1F $93004F3F $2A022300 $2207D869 $38211E
SHORT (($8070D7D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8070D7D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $25062300 $46984699 $2B006CE3 $6D23D03F $D0222B00
SHORT $2001
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B002
WORD $46BABCE0 $46A846B1 $BC01BCF0 $23004700 $46983507 $D8552A02 $4F2D2380 $22079300 $211E2300
SHORT $38
SHORT (($8070D7D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8070D7D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2D00
WORD $2306DDE4 $1B5B221E $43590011 $46892600 $F7FFE7D6 $2301FF9D $19BE0176 $361E042D $425B0C2D $93010031 $44489300 $220F002B
SHORT (($8070E95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8070E95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2A2380 $210F9300 $3B7D0030
SHORT (($8070D05-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8070D05-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F7FFE7C2 $4642FF71 $520173 $4698189B $C1B042B $2301469A $425B44B8 $93014641 $44489300 $220F4653
SHORT (($8070E95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8070E95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46522380 $210F9300 $3B7E4640
SHORT (($8070D05-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8070D05-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2207E7A1 $38211E
SHORT (($8070D7D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8070D7D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46992300 $4698330F $E7932506 $4698330F $46C0E7A6 $203E120 $2022CA8 $F7FFB510 $2800FDC3 $4B04D006 $181B0080 $BC106B18 $4708BC02 $E7FA4801
POIN CURRENTOFFSET+1732
WORD $8802274 $F7FFB510 $2800FDB1 $4B04D006 $181B0080 $BC106C18 $4708BC02 $E7FA4801
POIN CURRENTOFFSET+1696
WORD $8802348 $F7FFB510 $2800FD9F $4B04D006 $181B0080 $BC106D18 $4708BC02 $E7FA4801
POIN CURRENTOFFSET+1660
WORD $8802428 $F7FFB510 $2800FD8D $4B04D006 $181B0080 $BC106E18 $4708BC02 $E7FA4801
POIN CURRENTOFFSET+1624
WORD $8802508 $F7FFB510 $2800FD7B $4B04D006 $181B0080 $BC106F18 $4708BC02 $E7FA4801
POIN CURRENTOFFSET+1588
WORD $8801C14 $F7FFB510 $2800FD69 $4B04D005 $58C00080 $BC02BC10 $48024708 $46C0E7FA
POIN CURRENTOFFSET+1680
WORD $8802558 $F7FFB510 $2800FD57 $4B04D006 $181B0080 $BC106918 $4708BC02 $E7FA4801
POIN CURRENTOFFSET+1644
WORD $8801F7C $F7FFB510 $2800FD45 $4B04D006 $181B0080 $BC106A18 $4708BC02 $E7FA4801
POIN CURRENTOFFSET+1608
WORD $8801FF4 $F7FFB510 $2800FD33 $4B04D006 $181B0080 $BC106B18 $4708BC02 $E7FA4801
POIN CURRENTOFFSET+1572
WORD $8802044 $F7FFB510 $2800FD21 $4B04D006 $181B0080 $BC106C18 $4708BC02 $E7FA4801
POIN CURRENTOFFSET+1536
WORD $88020BC $4C79B570 $2220B082 $202140
SHORT (($8000DB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000DB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21602220
SHORT $20
SHORT (($8000DB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000DB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2302
WORD $497322C4
SHORT $4873
SHORT (($8003CB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003CB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8004429-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004429-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $F7FF
WORD $4971FF7D
SHORT (($80D1691-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1691-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22004D70 $2B005EAB $E0B3D000 $4C6F4E6E $202107
SHORT (($8003D5D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D5D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20380031
SHORT (($8003F91-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003F91-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200001
SHORT (($8003E55-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E55-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $FF88F7FF
SHORT $4962
SHORT (($80D1691-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1691-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $31
SHORT $20
SHORT (($8004005-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004005-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2200
WORD $2B005EAB $E0AFD000 $4C624E60 $202108
SHORT (($8003D5D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D5D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20400031
SHORT (($8003F91-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003F91-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200001
SHORT (($8003E55-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E55-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $FF7EF7FF
SHORT $495B
SHORT (($80D1691-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1691-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $31
SHORT $20
SHORT (($8004005-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004005-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2202
WORD $2B005EAB $E08BD000 $4C564E52 $202107
SHORT (($8003D5D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D5D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20380031
SHORT (($8003F91-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003F91-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200001
SHORT (($8003E55-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E55-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $FF74F7FF
SHORT $494F
SHORT (($80D1691-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1691-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $31
SHORT $20
SHORT (($8004005-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004005-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2202
WORD $2B005EAB $4D45D168 $21084C4A
SHORT $20
SHORT (($8003D5D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D5D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
SHORT $203E
SHORT (($8003F91-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003F91-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
SHORT $20
SHORT (($8003E55-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E55-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $F7FF
WORD $4944FF6B
SHORT (($80D1691-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1691-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200029
SHORT (($8004005-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004005-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21804C41
SHORT $20
SHORT (($8001221-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001221-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $25
WORD $FEF0F7FF $353C2301 $29425B $93009301 $33152202
SHORT (($8070E95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8070E95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $24800020 $94002302 $21012214
SHORT $303E
SHORT (($8070D05-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8070D05-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2214
WORD $21012303 $94000028
SHORT (($8070D05-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8070D05-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $F7FF
WORD $4D2FFEF5 $5EAB2200 $15B4C2E $212208
SHORT $18C0
SHORT (($80D1675-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1675-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $F7FF
WORD $21FEE9 $5EAB2202 $18C0015B $31202208
SHORT (($80D1675-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1675-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8001F95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001F95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B252200 $20002100 $805A801A
SHORT (($800148D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800148D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC70B002 $4700BC01 $681B4B20 $8818681B
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7440006 $681A4B1D $5AD0234A
SHORT (($80174F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E78F0005 $681B4B19 $8818681B
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E76C0006 $681A4B14 $5AD0234A
SHORT (($80174F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7480006 $859EF00 $6001880 $2017648 $6001000 $203E104 $85B9354 $2017660 $2017670 $6001A40 $2017678 $6001C40 $2017668 $6001E00 $2022CA8 $203E114 $20228E8 $2000038 $203E188 $203E18C $4B510 $FC18F7FF $2C002120 $161DB00 $804B07 $2041181B $5C124A06 $230C6D18 $58184013
SHORT $2220
SHORT (($8000DB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000DB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01
POIN CURRENTOFFSET+916
WORD $202BCF0 $F7FFB570 $6FC03
SHORT (($8012F91-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F91-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1A244C09 $210005
SHORT $30
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21C0
WORD $20002A
SHORT $4C9
SHORT (($8002015-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002015-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
WORD $F7FF4240 $BC70FFCD $4700BC01 $2022288 $20012103 $7B1A4B13 $B510438A $7C1A731A $4302438A $7D1A741A $2102438A $2103430A $7E1A751A $761A430A
SHORT (($80156F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80156F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $480A21C0
SHORT $4C9
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2141
WORD $5C524A08 $39354B08 $189B400A $22206E18
SHORT $3114
SHORT (($8000DB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000DB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $3003080 $85B65C0 $202BCF0
POIN CURRENTOFFSET+756
SHORT $B510
SHORT (($8015681-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8015681-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $F7FFB510 $4B06FBA9 $181B0080 $22206D1B $68D82140
SHORT (($8000DB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000DB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700
POIN CURRENTOFFSET+708
SHORT $B510
SHORT (($8095A1D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8095A1D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $F7FF
WORD $4B0BFB95 $181B0080 $22206D1C $21406860
SHORT (($8000DB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000DB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $222068A0
SHORT $2160
SHORT (($8000DB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000DB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2220
WORD $68E02180
SHORT (($8000DB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000DB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700
POIN CURRENTOFFSET+648
WORD $B5102190 $48032220
SHORT $89
SHORT (($8000DB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000DB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $85B6BB4
SHORT $B510
SHORT (($804E885-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804E885-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $F7FF
WORD $4B0AFB6B $58C40080 $68202220
SHORT $2140
SHORT (($8000DB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000DB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $68A0
WORD $21602220
SHORT (($8000DB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000DB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21802220
SHORT $6860
SHORT (($8000DB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000DB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01
POIN CURRENTOFFSET+696
WORD $F7FFB510 $2241FB51 $804B08 $4B081818 $71B5C9B $6D020F9B $9B3304 $21405898
SHORT $2220
SHORT (($8000DB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000DB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01
POIN CURRENTOFFSET+520
WORD $202BCF0 $F7FFB510 $2803FB37 $21C8D008 $48072240
SHORT $89
SHORT (($8000DB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000DB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $224021C8 $894803
SHORT (($8000DB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000DB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7F5 $8A1B154
POIN CURRENTOFFSET+608
WORD $4B510 $FB1CF7FF $804B04 $11A458C3 $58E000A4 $BC02BC10 $46C04708
POIN CURRENTOFFSET+560
WORD $5B570 $F7FF000C $220CFB0B $DB012D00 $AA11AD $804B05 $16158C3 $22205898
SHORT (($8000DB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000DB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $46C04700
POIN CURRENTOFFSET+512
WORD $F7FFB510 $4B03FAD1 $181B0080 $BC106D18 $4708BC02
POIN CURRENTOFFSET+488
WORD $4B510 $FFF0F7FF
SHORT $4910
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
SHORT $480F
SHORT (($8002C7D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002C7D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B0F
WORD $23686643 $52C24A0E $FADAF7FF $4B0D21A0 $181B0080 $22206D1B $896818
SHORT (($8000DB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000DB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $204C09
SHORT (($80B4E89-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80B4E89-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1EA0
SHORT (($80B4ED5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80B4ED5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $6014C00 $8A394C0 $2D00AC $4260
POIN CURRENTOFFSET+264
WORD $2022E60
ALIGN 4
PUSH
ORG CURRENTOFFSET+$190;Pal_SysBrownBox_Pikmin:
POP
WORD $85B65C0
POIN gUiFrameImage_Stephano
POIN gUiFrameImage_Gamma
POIN gUiFrameImage_Pikmin
WORD $8A167C8
POIN gGfx_PlayerInterfaceFontTiles_Stephano
POIN gGfx_PlayerInterfaceFontTiles_Stephano
POIN gGfx_PlayerInterfaceFontTiles_Stephano
WORD $8A16D6C
POIN gGfx_PlayerInterfaceNumbers_Stephano
POIN gGfx_PlayerInterfaceNumbers_Stephano
POIN gGfx_PlayerInterfaceNumbers_Stephano
WORD $8A1B698 $8A1B698
POIN gUnknown_08A1B698_Gamma
WORD $8A1B698 $8A1B730
POIN gPrepExtra1_Stephano
POIN gPrepExtra1_Gamma
POIN gPrepExtra1_Pikmin
WORD $8A1B7C8 $8A1B7C8
POIN gUnknown_08A1B7C8_Gamma
WORD $8A1B7C8 $8A1BAB8
POIN gPrepUseGfx_Stephano
POIN gPrepUseGfx_Gamma
POIN gPrepUseGfx_Pikmin
WORD $8A1B1FC
POIN gPrepItemGfx_Gamma
POIN gPrepItemGfx_Gamma
POIN gPrepItemGfx_Gamma
WORD $8A1D7DC
POIN Gamma_PrepPopupWindow
POIN Gamma_PrepPopupWindow
POIN Gamma_PrepPopupWindow
WORD $880210C
POIN gUnknown_0880210C_Sokaballa
POIN gUnknown_0880210C_Gamma
POIN gUnknown_0880210C_Fenreir
WORD $88021C0
POIN gUnknown_088021C0_Alt
POIN gUnknown_088021C0_Gamma
POIN gUnknown_088021C0_Fenreir
WORD $8802274 $8802274
POIN gUnknown_08802274_Gamma
POIN gUnknown_08802274_Fenreir
WORD $8802348 $8802348
POIN gUnknown_08802348_Gamma
POIN gUnknown_08802348_Fenreir
WORD $8802428 $8802428
POIN gUnknown_08802428_Gamma
POIN gUnknown_08802348_Fenreir
WORD $8802508
POIN gUnknown_08802508_Alt
WORD $8802508 $8802508 $8801C14
POIN Img_08801C14_Sokaballa
POIN Img_08801C14_Gamma
POIN Img_08801C14_Fenreir
WORD $8802558
POIN gUnknown_08802558_Sokaballa
POIN gUnknown_08802558_Gamma
POIN gUnknown_08802558_Fenreir
WORD $8801F7C
POIN Img_EfxLeftNameBox_Sokaballa
POIN Img_EfxLeftNameBox_Gamma
POIN Img_EfxLeftNameBox_Fenreir
WORD $8801FF4
POIN Img_EfxLeftItemBox_Sokaballa
POIN Img_EfxLeftItemBox_Gamma
POIN Img_EfxLeftItemBox_Fenreir
WORD $8802044
POIN Img_EfxRightNameBox_Sokaballa
POIN Img_EfxRightNameBox_Gamma
POIN Img_EfxRightNameBox_Fenreir
WORD $88020BC
POIN Img_EfxRightItemBox_Sokaballa
POIN Img_EfxRightItemBox_Gamma
POIN Img_EfxRightItemBox_Fenreir
POIN CURRENTOFFSET+16
POIN CURRENTOFFSET+12
POIN CURRENTOFFSET+216
POIN CURRENTOFFSET+180
WORD $85B6BB4 $85B6BD4 $85B6BF4 $85B6C14 $85B6C34 $85B6C54 $85B6C74 $85B6C94
POIN CURRENTOFFSET+128
POIN CURRENTOFFSET+124
POIN CURRENTOFFSET+104
POIN CURRENTOFFSET+84
WORD $7FFF520E $5ADB739E $137F7F2E $1E1F0551 $7F2E0078 $4BCF4DE5 $4E300AE3 $7C1F $7BDE520E $4AB7635B $194F3214 $10EA $0 $0 $0 $0 $89AD9F8
POIN Img_ShopGoldBox_Gamma
POIN Img_ShopGoldBox_Gamma
POIN Img_ShopGoldBox_Gamma
POIN MenuTilesPalette_Pikmin+32
POIN MenuTilesPalette_Pikmin+64
POIN MenuTilesPalette_Pikmin
POIN MenuTilesPalette_Pikmin+96
POIN MenuTilesPalette_Gamma+32
POIN MenuTilesPalette_Gamma+64
POIN MenuTilesPalette_Gamma
POIN MenuTilesPalette_Gamma+96
WORD $85B6BB4 $85B6BF4 $85B6BD4 $85B6C14
POIN MenuTilesPalette_Pikmin
POIN MenuTilesPalette_Pikmin+32
POIN MenuTilesPalette_Pikmin+64
POIN MenuTilesPalette_Pikmin+96
POIN MenuTilesPalette_Pikmin+128
POIN MenuTilesPalette_Pikmin+160
POIN MenuTilesPalette_Pikmin+192
POIN MenuTilesPalette_Pikmin+224
POIN MenuTilesPalette_Gamma
POIN MenuTilesPalette_Gamma+32
POIN MenuTilesPalette_Gamma+64
POIN MenuTilesPalette_Gamma+96
POIN MenuTilesPalette_Gamma+128
POIN MenuTilesPalette_Gamma+160
POIN MenuTilesPalette_Gamma+192
POIN MenuTilesPalette_Gamma+224
