PUSH
ORG $36d0c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetFactionBattleForecastFramePalette
POP
PUSH
ORG $4e0a8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnpackUiFramePalette
POP
PUSH
ORG $4e108
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnpackUiFrameImage
POP
PUSH
ORG $4e168
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnpackUiFrameBuffered
POP
PUSH
ORG $51bb0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ekrDispUPMain
POP
PUSH
ORG $51f1c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN EfxPrepareScreenFx
POP
PUSH
ORG $98448
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawFundsSprite_Init
POP
PUSH
ORG $98514
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawUnitInfoBg_Init
POP
PUSH
ORG $98c8c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PutImg_PrepPopupWindow
POP
PUSH
ORG $b4e24
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartUiGoldBox
POP
PUSH
ORG $be5b4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_80BE5B4
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetUI_id:
ORG CURRENTOFFSET+$48;GetUIPalID:
ORG CURRENTOFFSET+$48;GetUiFrame:
ORG CURRENTOFFSET+$24;GetPIFontTiles:
ORG CURRENTOFFSET+$24;GetPINumbers:
ORG CURRENTOFFSET+$24;PlayerPhaseInterfaceNumbersHook:
ORG CURRENTOFFSET+$5c;GetUnknown_08A1B698:
ORG CURRENTOFFSET+$24;PrepUiTSAHook:
ORG CURRENTOFFSET+$94;GetPrepExtra1:
ORG CURRENTOFFSET+$24;GetUnknown_08A1B7C8:
ORG CURRENTOFFSET+$24;PrepInitGfxHook:
ORG CURRENTOFFSET+$78;GetPrepUseItem:
ORG CURRENTOFFSET+$24;Decompress_Img_PrepItemUseScreen:
ORG CURRENTOFFSET+$30;GetPrepItem:
ORG CURRENTOFFSET+$24;DrawFundsSprite_Init:
ORG CURRENTOFFSET+$44;GetPrepPopupWindow:
ORG CURRENTOFFSET+$24;PutImg_PrepPopupWindow:
ORG CURRENTOFFSET+$44;UnpackUiFrameImage:
ORG CURRENTOFFSET+$38;UnpackUiFrameBuffered:
ORG CURRENTOFFSET+$70;GetBUiFrame_880210C:
ORG CURRENTOFFSET+$24;GetBUiFrame_88021C0:
ORG CURRENTOFFSET+$24;ekrDispUPMain:
ORG CURRENTOFFSET+$160;ekrGaugeMain_GetImg:
ORG CURRENTOFFSET+$24;ekrGaugeMain2_GetImg:
ORG CURRENTOFFSET+$24;ekrGaugeMain3_GetImg:
ORG CURRENTOFFSET+$24;GetUnknown_08802508:
ORG CURRENTOFFSET+$24;GetImg_08801C14:
ORG CURRENTOFFSET+$24;GetBPal_8802558:
ORG CURRENTOFFSET+$24;GetImg_EfxLeftNameBox:
ORG CURRENTOFFSET+$24;GetImg_EfxLeftItemBox:
ORG CURRENTOFFSET+$24;GetImg_EfxRightNameBox:
ORG CURRENTOFFSET+$24;GetImg_EfxRightItemBox:
ORG CURRENTOFFSET+$24;EfxPrepareScreenFx:
ORG CURRENTOFFSET+$2f0;UnpackUiFramePalette:
ORG CURRENTOFFSET+$38;RestoreLinkArenaUI:
ORG CURRENTOFFSET+$64;PrepItemScreen_SetupGfx_Hook:
ORG CURRENTOFFSET+$c;PrepUiPalHook_2:
ORG CURRENTOFFSET+$24;PrepUiPalHook_3:
ORG CURRENTOFFSET+$3c;DrawUnitInfoBg_Init:
ORG CURRENTOFFSET+$18;StatusScreenUIPal_Hook:
ORG CURRENTOFFSET+$38;GuideUIPal_Hook:
ORG CURRENTOFFSET+$34;Pal_SysBrownBox_Hook:
ORG CURRENTOFFSET+$34;GetFactionBattleForecastFramePalette:
ORG CURRENTOFFSET+$20;sub_80BE5B4:
ORG CURRENTOFFSET+$30;GetUiGoldBox:
ORG CURRENTOFFSET+$18;StartUiGoldBox:
POP
WORD $B5104B0E
SHORT $6818
SHORT (($8083DA9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8083DA9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3
WORD $2B002001 $BC10D002 $4708BC02 $68184B09
SHORT (($8083DA9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8083DA9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1092800 $68184B07
SHORT (($8083DA9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8083DA9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41981E43 $20034243 $E7EC4018 $E7EA2002
POIN StephanoStyleFlag
POIN GammaStyleFlag
POIN PikminStyleFlag
WORD $B5104B0E
SHORT $6818
SHORT (($8083DA9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8083DA9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3
WORD $2B002001 $BC10D002 $4708BC02 $68184B09
SHORT (($8083DA9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8083DA9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1092800 $68184B07
SHORT (($8083DA9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8083DA9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41981E43 $20034243 $E7EC4018 $E7EA2002
POIN StephanoStyleFlag
POIN GammaStyleFlag
POIN PikminStyleFlag
WORD $F7FFB510 $2800FFB5 $4B04D005 $58C00080 $BC02BC10 $4B024708 $E7F96818
POIN CURRENTOFFSET+3208
WORD $85B6470 $F7FFB510 $2800FFA3 $4B04D006 $181B0080 $BC106918 $4708BC02 $E7FA4801
POIN CURRENTOFFSET+3172
WORD $8A167C8 $F7FFB510 $2800FF91 $4B04D006 $181B0080 $BC106A18 $4708BC02 $E7FA4801
POIN CURRENTOFFSET+3136
WORD $8A16D6C $F7FFB510 $2800FF7F $4B0FD014 $181B0080 $490E6918
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $FF74F7FF $D0112800 $804B09 $6A18181B
SHORT $4909
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $49054807
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $FF62F7FF $D1ED2800 $E7EF4804
POIN CURRENTOFFSET+3056
WORD $6002000 $6015C00 $8A167C8 $8A16D6C $F7FFB510 $2800FF51 $4B04D006 $181B0080 $BC106B18 $4708BC02 $E7FA4801
POIN CURRENTOFFSET+3008
WORD $8A1B698
SHORT $B510
SHORT (($8042E99-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8042E99-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $F7FFD012 $2800FF3B $4B19D02F $181B0080 $4C186B18
SHORT $21
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2280
WORD $48160021
SHORT $152
SHORT (($80D74A1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D74A1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E01B
WORD $48144C12
SHORT $21
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2280
WORD $48120021
SHORT $152
SHORT (($80D74A1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D74A1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $F7FF
WORD $2800FF1D $4B0AD00F $181B0080 $216B18
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $212280 $152480A
SHORT (($80D74A1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D74A1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $48084700 $4807E7F1 $46C0E7D1
POIN CURRENTOFFSET+2880
WORD $2020188 $20235EA $8A1B658 $2023548 $202362A $8A1B698 $F7FFB510 $2800FEF5 $4B04D006 $181B0080 $BC106C18 $4708BC02 $E7FA4801
POIN CURRENTOFFSET+2824
WORD $8A1B730 $F7FFB510 $2800FEE3 $4B04D006 $181B0080 $BC106D18 $4708BC02 $E7FA4801
POIN CURRENTOFFSET+2788
WORD $8A1B7C8 $B51020C0 $1C0210F
SHORT (($80950E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80950E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $FECCF7FF $D01B2800 $804B12 $6C18181B
SHORT $4911
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $F7FF
WORD $2800FEC1 $4B0DD018 $181B0080 $4C0D6D18
SHORT $21
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2280
WORD $480B0021
SHORT $152
SHORT (($80D74A1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D74A1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $49054808
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $FEA8F7FF $D1E62800 $E7E84805
POIN CURRENTOFFSET+2684
WORD $6000440 $2020188 $20234A8 $8A1B730 $8A1B7C8 $F7FFB510 $2800FE95 $4B04D006 $181B0080 $BC106E18 $4708BC02 $E7FA4801
POIN CURRENTOFFSET+2632
WORD $8A1BAB8 $F7FFB510 $2800FE83 $4B06D009 $181B0080 $49056E18
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $48034700 $46C0E7F7
POIN CURRENTOFFSET+2588
WORD $6000440 $8A1BAB8 $F7FFB510 $2800FE6B $4B04D006 $181B0080 $BC106F18 $4708BC02 $E7FA4801
POIN CURRENTOFFSET+2548
WORD $8A1B1FC $4B510 $FE58F7FF $D0102800 $804A09 $6F101812
SHORT $4908
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6B61
WORD $22203110 $1494806
SHORT (($8000DB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000DB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $48044700 $46C0E7F0
POIN CURRENTOFFSET+2488
WORD $6013000 $8A1B638 $8A1B1FC $F7FFB510 $2800FE37 $4B04D005 $58C00080 $BC02BC10 $48024708 $46C0E7FA
POIN CURRENTOFFSET+2572
WORD $8A1D7DC $5B570 $F7FF000C $2800FE23 $4B09D00F $58C00080 $34104B08
SHORT $18E9
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2220
WORD $1614806
SHORT (($8000DB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000DB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $48044700 $46C0E7F0
POIN CURRENTOFFSET+2512
WORD $6010000 $85B6C14 $8A1D7DC $4B510 $FE02F7FF $D00A2800 $804A08 $2C005880 $21D009
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $4B044700 $2C006818 $24C0D1F5 $E7F204E4
POIN CURRENTOFFSET+2320
WORD $85B6470 $F7FFB570 $2800FDE7 $4B14D025 $58C60080
SHORT $30
SHORT (($8012F91-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F91-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4C12
WORD $51A24 $300021
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2A21C0 $4C90020
SHORT (($8002015-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002015-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $FDD0F7FF $4B0B2141 $804A0B $5C52181B $230C6919 $58584013 $21202220
SHORT (($8000DB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000DB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $4B054700 $E7D9681E
POIN CURRENTOFFSET+2220
WORD $2022288
POIN CURRENTOFFSET+2340
WORD $202BCF0 $85B6470 $F7FFB510 $2800FDAF $4B04D006 $181B0080 $BC106A18 $4708BC02 $E7FA4801
POIN CURRENTOFFSET+2300
WORD $880210C $F7FFB510 $2800FD9D $4B04D006 $181B0080 $BC106B18 $4708BC02 $E7FA4801
POIN CURRENTOFFSET+2264
WORD $88021C0 $46D6B5F0 $4646464F $B5C0232A $45CC3 $2B01B082 $2329D024 $2B005CC3 $8F43D120 $41B4A4A $881214DD $2D00016E $2380DB20 $93004F47 $2A022300 $E075D900 $211E2207
SHORT $38
SHORT (($8070D7D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8070D7D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2300
WORD $46992506 $6CE34698 $D0452B00 $2B006D23 $2001D022
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BCE0B002 $46B146BA $BCF046A8 $4700BC01 $35072300 $2A024698 $2380D861 $93004F34 $23002207 $38211E
SHORT (($8070D7D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8070D7D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DDE42D00 $221E2306 $111B5B $26004359 $E7D64689 $FD3CF7FF $D04F2800 $804B2A $6B18181B $1762301 $42D19BE $C2D361E $31425B $93009301 $2B4448
SHORT $220F
SHORT (($8070E95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8070E95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2380
WORD $9300002A $30210F
SHORT $3B7D
SHORT (($8070D05-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8070D05-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7BC
WORD $FD1CF7FF $D02D2800 $804B1A $6A18181B $1734642 $189B0052 $42B4698 $469A0C1B $44B82301 $4641425B $93009301 $46534448
SHORT $220F
SHORT (($8070E95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8070E95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2380
WORD $93004652 $4640210F
SHORT $3B7E
SHORT (($8070D05-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8070D05-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E795
WORD $211E2207
SHORT $38
SHORT (($8070D7D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8070D7D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2300
WORD $330F4699 $25064698 $330FE787 $E79A4698 $E7D34804 $E7B14804 $203E120 $2022CA8
POIN CURRENTOFFSET+1916
WORD $880210C $88021C0 $F7FFB510 $2800FCDB $4B04D006 $181B0080 $BC106C18 $4708BC02 $E7FA4801
POIN CURRENTOFFSET+1876
WORD $8802274 $F7FFB510 $2800FCC9 $4B04D006 $181B0080 $BC106D18 $4708BC02 $E7FA4801
POIN CURRENTOFFSET+1840
WORD $8802348 $F7FFB510 $2800FCB7 $4B04D006 $181B0080 $BC106E18 $4708BC02 $E7FA4801
POIN CURRENTOFFSET+1804
WORD $8802428 $F7FFB510 $2800FCA5 $4B04D006 $181B0080 $BC106F18 $4708BC02 $E7FA4801
POIN CURRENTOFFSET+1768
WORD $8802508 $F7FFB510 $2800FC93 $4B04D005 $58C00080 $BC02BC10 $48024708 $46C0E7FA
POIN CURRENTOFFSET+1860
WORD $8801C14 $F7FFB510 $2800FC81 $4B04D006 $181B0080 $BC106918 $4708BC02 $E7FA4801
POIN CURRENTOFFSET+1824
WORD $8802558 $F7FFB510 $2800FC6F $4B04D006 $181B0080 $BC106A18 $4708BC02 $E7FA4801
POIN CURRENTOFFSET+1788
WORD $8801F7C $F7FFB510 $2800FC5D $4B04D006 $181B0080 $BC106B18 $4708BC02 $E7FA4801
POIN CURRENTOFFSET+1752
WORD $8801FF4 $F7FFB510 $2800FC4B $4B04D006 $181B0080 $BC106C18 $4708BC02 $E7FA4801
POIN CURRENTOFFSET+1716
WORD $8802044 $F7FFB510 $2800FC39 $4B04D006 $181B0080 $BC106D18 $4708BC02 $E7FA4801
POIN CURRENTOFFSET+1680
WORD $88020BC $4C9DB570 $2220B082 $202140
SHORT (($8000DB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000DB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21602220
SHORT $20
SHORT (($8000DB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000DB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2302
WORD $489722C4
SHORT $4997
SHORT (($8003CB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003CB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8004429-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004429-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $F7FF
WORD $2800FC13 $E0E9D100 $804B93 $499358C0
SHORT (($80D1691-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1691-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22004C92 $2B005EA3 $E0E7D000 $4D914E90 $282107
SHORT (($8003D5D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D5D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20380031
SHORT (($8003F91-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003F91-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $280001
SHORT (($8003E55-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E55-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $FBF4F7FF $D1002800 $4B84E0E8 $181B0080 $49816A18
SHORT (($80D1691-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1691-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $280031
SHORT (($8004005-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004005-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5EA32200 $D0002B00 $4E7FE0DA $21084D80
SHORT $28
SHORT (($8003D5D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D5D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $31
SHORT $2040
SHORT (($8003F91-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003F91-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
SHORT $28
SHORT (($8003E55-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E55-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $F7FF
WORD $2800FBD1 $E0C3D100 $804B72 $6B18181B
SHORT $4976
SHORT (($80D1691-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1691-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $31
SHORT $28
SHORT (($8004005-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004005-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2202
WORD $2B005EA3 $E0C7D000 $4D714E6D $282107
SHORT (($8003D5D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D5D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20380031
SHORT (($8003F91-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003F91-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $280001
SHORT (($8003E55-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E55-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $FBAEF7FF $D1002800 $4B61E09E $181B0080 $49676C18
SHORT (($80D1691-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1691-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $280031
SHORT (($8004005-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004005-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5EA32202 $D0002B00 $4D5CE09C $21084C61
SHORT $20
SHORT (($8003D5D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D5D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
SHORT $203E
SHORT (($8003F91-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003F91-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
SHORT $20
SHORT (($8003E55-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E55-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $F7FF
WORD $2800FB8B $E079D100 $804B4F $6D18181B
SHORT $4957
SHORT (($80D1691-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1691-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
SHORT $20
SHORT (($8004005-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004005-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2180
SHORT $4854
SHORT (($8001221-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001221-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $F7FF
WORD $2800FB77 $4B52D064 $181B0080 $23016F18 $4C502580 $2202425B $93010021 $33159300
SHORT (($8070E95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8070E95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22142302 $1CA02101
SHORT $9500
SHORT (($8070D05-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8070D05-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2303
WORD $21012214 $95000020
SHORT (($8070D05-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8070D05-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $F7FF
WORD $2800FB53 $4B34D03E $181B0080 $4C406918 $5EA32200 $2208015B $18C0493E
SHORT (($80D1675-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1675-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $FB42F7FF $D02B2800 $804B2B $6918181B $5EA32202 $18C0015B $49372208
SHORT (($80D1675-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1675-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8001F95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001F95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B352200 $20002100 $805A801A
SHORT (($800148D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800148D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC70B002 $4700BC01 $491F4830
SHORT (($80D1691-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1691-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22004C1E $2B005EA3 $E717D100 $681B4B2C $8818681B
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7100006 $E7D54829 $E7C24828 $E79C4828 $E7874828 $E7624828 $E73D4828 $E7184828 $681A4B21 $5AD0234A
SHORT (($80174F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E71D0006 $681A4B24 $5AD0234A
SHORT (($80174F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E75B0005 $681B4B20 $8818681B
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7300006 $859EF00 $2017648 $6001880
POIN CURRENTOFFSET+1028
WORD $6001000 $203E104 $85B9354 $2017660 $2017670 $6001A40 $2017678 $6001C40 $2017668 $6001E00 $2022CA8
POIN CURRENTOFFSET+852
WORD $2022CE4 $203E114 $20228E8 $2022908 $2000038 $8801C14 $203E188 $8802558 $8802508 $88020BC $8802044 $8801FF4 $8801F7C $203E18C $4B510 $FAAEF7FF $2C002120 $161DB00 $804B07 $2041181B $5C124A06 $230C6918 $58184013
SHORT $2220
SHORT (($8000DB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000DB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01
POIN CURRENTOFFSET+744
WORD $202BCF0 $20012103 $7B1A4B13 $B510438A $7C1A731A $4302438A $7D1A741A $2102438A $2103430A $7E1A751A $761A430A
SHORT (($80156F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80156F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $480A21C0
SHORT $4C9
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2141
WORD $5C524A08 $39354B08 $189B400A $22206E18
SHORT $3114
SHORT (($8000DB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000DB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $3003080 $85B65C0 $202BCF0
POIN CURRENTOFFSET+768
SHORT $B510
SHORT (($8015681-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8015681-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $F7FFB510 $4B06FA5B $181B0080 $2220691B $68D82140
SHORT (($8000DB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000DB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700
POIN CURRENTOFFSET+592
SHORT $B510
SHORT (($8095A1D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8095A1D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $F7FF
WORD $4B0BFA47 $181B0080 $2220691C $21406860
SHORT (($8000DB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000DB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $222068A0
SHORT $2160
SHORT (($8000DB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000DB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2220
WORD $68E02180
SHORT (($8000DB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000DB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700
POIN CURRENTOFFSET+532
WORD $B5102190 $48032220
SHORT $89
SHORT (($8000DB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000DB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $85B6BB4
SHORT $B510
SHORT (($804E885-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804E885-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $F7FF
WORD $4B0AFA1D $58C40080 $68202220
SHORT $2140
SHORT (($8000DB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000DB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $68A0
WORD $21602220
SHORT (($8000DB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000DB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21802220
SHORT $6860
SHORT (($8000DB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000DB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01
POIN CURRENTOFFSET+708
WORD $F7FFB510 $2241FA03 $804B08 $4B081818 $71B5C9B $69020F9B $9B3304 $21405898
SHORT $2220
SHORT (($8000DB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000DB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01
POIN CURRENTOFFSET+404
WORD $202BCF0 $F7FFB510 $2803F9E9 $21C8D008 $48072240
SHORT $89
SHORT (($8000DB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000DB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $224021C8 $894803
SHORT (($8000DB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000DB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7F5 $8A1B154
POIN CURRENTOFFSET+620
WORD $4B510 $F9CEF7FF $804B04 $11A458C3 $58E000A4 $BC02BC10 $46C04708
POIN CURRENTOFFSET+572
WORD $5B570 $F7FF000C $220CF9BD $DB012D00 $AA11AD $804B05 $16158C3 $22205898
SHORT (($8000DB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000DB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $46C04700
POIN CURRENTOFFSET+524
WORD $F7FFB510 $4B03F9A7 $181B0080 $BC106D18 $4708BC02
POIN CURRENTOFFSET+500
WORD $4B510 $F99AF7FF $804B12 $6D18181B
SHORT $4911
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
SHORT $4810
SHORT (($8002C7D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002C7D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B10
WORD $23686643 $52C24A0F $F988F7FF $4B0E21A0 $181B0080 $2220691B $896818
SHORT (($8000DB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000DB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $204C0A
SHORT (($80B4E89-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80B4E89-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1EA0
SHORT (($80B4ED5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80B4ED5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01
POIN CURRENTOFFSET+412
WORD $6014C00 $8A394C0 $2D00AC $4260
POIN CURRENTOFFSET+136
WORD $2022E60
ALIGN 4
PUSH
ORG CURRENTOFFSET+$190;Pal_SysBrownBox_Pikmin:
POP
WORD $85B65C0
POIN gUiFrameImage_Stephano
POIN gUiFrameImage_Gamma
POIN gUiFrameImage_Pikmin
WORD $8A167C8
POIN gGfx_PlayerInterfaceFontTiles_Stephano
POIN gGfx_PlayerInterfaceFontTiles_Stephano
POIN gGfx_PlayerInterfaceFontTiles_Stephano
WORD $8A16D6C
POIN gGfx_PlayerInterfaceNumbers_Stephano
POIN gGfx_PlayerInterfaceNumbers_Stephano
POIN gGfx_PlayerInterfaceNumbers_Stephano
WORD $8A1B698 $8A1B698
POIN gUnknown_08A1B698_Gamma
WORD $8A1B698 $8A1B730
POIN gPrepExtra1_Stephano
POIN gPrepExtra1_Gamma
POIN gPrepExtra1_Pikmin
WORD $8A1B7C8 $8A1B7C8
POIN gUnknown_08A1B7C8_Gamma
WORD $8A1B7C8 $8A1BAB8
POIN gPrepUseGfx_Stephano
POIN gPrepUseGfx_Gamma
POIN gPrepUseGfx_Pikmin
WORD $8A1B1FC
POIN gPrepItemGfx_Gamma
POIN gPrepItemGfx_Gamma
POIN gPrepItemGfx_Gamma
WORD $8A1D7DC
POIN Gamma_PrepPopupWindow
POIN Gamma_PrepPopupWindow
POIN Gamma_PrepPopupWindow
POIN CURRENTOFFSET+208
POIN CURRENTOFFSET+204
POIN CURRENTOFFSET+408
POIN CURRENTOFFSET+372
WORD $880210C
POIN gUnknown_0880210C_Sokaballa
POIN gUnknown_0880210C_Gamma
POIN gUnknown_0880210C_Fenreir
WORD $88021C0
POIN gUnknown_088021C0_Alt
POIN gUnknown_088021C0_Gamma
POIN gUnknown_088021C0_Fenreir
WORD $8802274 $8802274
POIN gUnknown_08802274_Gamma
POIN gUnknown_08802274_Fenreir
WORD $8802348 $8802348
POIN gUnknown_08802348_Gamma
POIN gUnknown_08802348_Fenreir
WORD $8802428 $8802428
POIN gUnknown_08802428_Gamma
POIN gUnknown_08802348_Fenreir
WORD $8802508
POIN gUnknown_08802508_Alt
WORD $8802508 $8802508 $8801C14
POIN Img_08801C14_Sokaballa
POIN Img_08801C14_Gamma
POIN Img_08801C14_Fenreir
WORD $8802558
POIN gUnknown_08802558_Sokaballa
POIN gUnknown_08802558_Gamma
POIN gUnknown_08802558_Fenreir
WORD $8801F7C
POIN Img_EfxLeftNameBox_Sokaballa
POIN Img_EfxLeftNameBox_Gamma
POIN Img_EfxLeftNameBox_Fenreir
WORD $8801FF4
POIN Img_EfxLeftItemBox_Sokaballa
POIN Img_EfxLeftItemBox_Gamma
POIN Img_EfxLeftItemBox_Fenreir
WORD $8802044
POIN Img_EfxRightNameBox_Sokaballa
POIN Img_EfxRightNameBox_Gamma
POIN Img_EfxRightNameBox_Fenreir
WORD $88020BC
POIN Img_EfxRightItemBox_Sokaballa
POIN Img_EfxRightItemBox_Gamma
POIN Img_EfxRightItemBox_Fenreir
WORD $85B6BB4 $85B6BD4 $85B6BF4 $85B6C14 $85B6C34 $85B6C54 $85B6C74 $85B6C94
POIN CURRENTOFFSET+128
POIN CURRENTOFFSET+124
POIN CURRENTOFFSET+104
POIN CURRENTOFFSET+84
WORD $7FFF520E $5ADB739E $137F7F2E $1E1F0551 $7F2E0078 $4BCF4DE5 $4E300AE3 $7C1F $7BDE520E $4AB7635B $194F3214 $10EA $0 $0 $0 $0 $89AD9F8
POIN Img_ShopGoldBox_Gamma
POIN Img_ShopGoldBox_Gamma
POIN Img_ShopGoldBox_Gamma
POIN MenuTilesPalette_Pikmin+32
POIN MenuTilesPalette_Pikmin+64
POIN MenuTilesPalette_Pikmin
POIN MenuTilesPalette_Pikmin+96
POIN MenuTilesPalette_Gamma+32
POIN MenuTilesPalette_Gamma+64
POIN MenuTilesPalette_Gamma
POIN MenuTilesPalette_Gamma+96
WORD $85B6BB4 $85B6BF4 $85B6BD4 $85B6C14
POIN MenuTilesPalette_Pikmin
POIN MenuTilesPalette_Pikmin+32
POIN MenuTilesPalette_Pikmin+64
POIN MenuTilesPalette_Pikmin+96
POIN MenuTilesPalette_Pikmin+128
POIN MenuTilesPalette_Pikmin+160
POIN MenuTilesPalette_Pikmin+192
POIN MenuTilesPalette_Pikmin+224
POIN MenuTilesPalette_Gamma
POIN MenuTilesPalette_Gamma+32
POIN MenuTilesPalette_Gamma+64
POIN MenuTilesPalette_Gamma+96
POIN MenuTilesPalette_Gamma+128
POIN MenuTilesPalette_Gamma+160
POIN MenuTilesPalette_Gamma+192
POIN MenuTilesPalette_Gamma+224
