ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GameInit_OverflowDetection:
POP
WORD $46DEB5F0 $464E4657 $49624645 $B5E02300 $4D61000F $4E624C61 $469AB08B $2A8023 $20030033
SHORT $9109
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $32
WORD $290038
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $80232301 $4653469B $80234959 $1A5A4B59 $46904699 $4F594E58 $20031AF6 $92019104 $2A0039
SHORT $9600
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4649
WORD $334642 $92000038 $A9103
SHORT $29
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4658
WORD $46508020 $80204B4E $9006484E $46801AC0 $4E4E4F4D $311BDF $9001002A $20039700 $93054699
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $3B4640 $29464A $309000
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $80204658 $4F444650 $48448020 $1A389007 $4E434681 $1BF64943 $2A003B $96009001 $46882003
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $334648 $29003A $46409000
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $80204658 $80204650 $46804839 $46434939 $4E394689 $4E391A30 $1B9E9608 $9002002A $96019000
SHORT $2003
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
WORD $9B024648 $96004642
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $99044658 $80209B03 $D2124299 $9A069B05 $D22C4293 $42BB9B07 $9B08D225 $D21A4543 $BCF0B00B $46B246BB $46A046A9 $BC01BCF0 $46534700 $80234E24 $33002A $99094650
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $290032
SHORT $4820
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $465B
SHORT $8023
SHORT (($80D5CDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D5CDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4653
WORD $80234E1D $2A0033 $99092000 $4653E7EC $80234E1A $4653E7F6 $80234E19 $46C0E7F2
POIN CURRENTOFFSET+116
POIN CURRENTOFFSET+632
WORD $4000208
POIN CURRENTOFFSET+88
WORD $2026E30 $2027698 $2028E58
POIN CURRENTOFFSET+100
WORD $203AAA4 $203DDE0 $203AAA4
POIN CURRENTOFFSET+132
WORD $2026C28 $2026AD0 $2026E30
POIN CURRENTOFFSET+164
WORD $201FC04
POIN CURRENTOFFSET+204
WORD $2020188 $201F200
POIN CURRENTOFFSET+240
POIN CURRENTOFFSET+300
POIN CURRENTOFFSET+456
POIN CURRENTOFFSET+384
POIN CURRENTOFFSET+308
ALIGN 4
WORD $706D7544 $4D415220 $61707320 $6563 $29732528 $7325203A $0 $29732528 $315B203A $6F74205D $78303D70 $58383025 $7375202C $253D6465 $2C583630 $65726620 $78303D65 $58363025 $0 $29732528 $325B203A $6F74205D $78303D70 $58383025 $7375202C $253D6465 $2C583630 $65726620 $78303D65 $58363025 $0 $29732528 $335B203A $6F74205D $78303D70 $58383025 $7375202C $253D6465 $2C583630 $65726620 $78303D65 $58363025 $0 $29732528 $345B203A $6F74205D $78303D70 $58383025 $7375202C $253D6465 $2C583630 $65726620 $78303D65 $58363025 $0 $65737341 $6F697472 $6166206E $64656C69 $4626203A $52656572 $70536D61 $54656361 $305B706F $203C205D $65735526 $65724664 $6D615265 $63617053 $706F5465 $5D305B $5441465B $205D4C41 $29732528 $7325203A $0 $65737341 $6F697472 $6166206E $64656C69 $5526203A $46646573 $52656572 $70536D61 $32656361 $74746F42 $305B6D6F $203C205D $65724626 $6D615265 $63617053 $6F423265 $6D6F7474 $5D305B $65737341 $6F697472 $6166206E $64656C69 $4626203A $52656572 $70536D61 $33656361 $5B706F54 $3C205D30 $73552620 $72466465 $61526565 $6170536D $54336563 $305B706F $5D $65737341 $6F697472 $6166206E $64656C69 $4526203A $6D617277 $7265764F $3079616C $6572465F $6D615265 $63617053 $706F5465 $205D305B $4526203C $6D617277 $7265764F $3079616C $6573555F $65724664 $6D615265 $63617053 $706F5465 $5D305B
ALIGN 4
WORD $656D6147 $74696E49 $65764F5F $6F6C6672 $74654477 $69746365
SHORT $6E6F
BYTE $0
