PUSH
ORG $87484
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DisplayPage1
POP
PUSH
ORG $88a00
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN HbPopulate_SSItem
POP
PUSH
ORG $88b40
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN HbRedirect_SSItem
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ResetItemPageLists:
ORG CURRENTOFFSET+$18;UpdateItemPageListExt:
ORG CURRENTOFFSET+$6c;UpdateItemPageList:
ORG CURRENTOFFSET+$20;GetUnitItemPageList:
ORG CURRENTOFFSET+$28;DrawItemLineDefault:
ORG CURRENTOFFSET+$28;DrawItemLineGaidenMagic:
ORG CURRENTOFFSET+$68;DrawItemEquipLine:
ORG CURRENTOFFSET+$58;DrawItemPageSubfix:
ORG CURRENTOFFSET+$174;DisplayPage1:
ORG CURRENTOFFSET+$64;HbRedirect_SSItem:
ORG CURRENTOFFSET+$58;HbPopulate_SSItem:
POP
WORD $2224B510 $48032100
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $201FCF0 $2328B5F0 $46804646 $46D64443 $2380469A $5464F $15B3110 $CB5C0 $46992700 $882E351E $D0182E00 $464A4643 $68DB70A7 $42138026 $4640D005
SHORT (($80179D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80179D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $42B83801 $31D012
SHORT $4640
SHORT (($8016EE5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016EE5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4243
WORD $35024158 $370170E0 $45553404 $BCE0D1E3 $46B146BA $BCF046A8 $4700BC01 $E7F02004 $DB570 $F7FF0004 $29FFB9 $F7FF0020 $29FFC1
SHORT $20
SHORT ((WriteUnitList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((WriteUnitList-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01 $4D08B570 $40029
SHORT ((JudgeUnitList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((JudgeUnitList-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0032800 $BC700028 $4708BC02 $200029 $FFE0F7FF $46C0E7F6 $201FCF0 $CB510 $1CB4A06 $88013412 $78C2189B $4C0400E0
SHORT $1900
SHORT (($8016A2D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016A2D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $2003D6E $2003BFC $46C6B5F0 $DB500 $469878C3 $4B140007 $ED3512 $4C1318ED $1C98806 $190C0028
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $284641
SHORT (($8003E61-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E61-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $8838
SHORT (($80174F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
SHORT $28
SHORT (($8004005-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004005-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
SHORT $1D21
SHORT (($8003E71-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E71-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $30
SHORT (($8017701-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017701-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $12280 $2001D2
SHORT (($80036BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80036BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46B8BC80 $BC01BCF0 $46C04700 $2003BFC $2003D6E $B5704B11 $68D80005 $FF9EF7FF $30122400 $42AB7803 $3401D006 $2C053004 $BC70D1F8 $4700BC01 $1E04B09 $223518C0
SHORT $2100
SHORT (($8004B0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $22C1
WORD $68194B06 $1E04B06 $19218C0
SHORT (($80D74A1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D74A1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7EB $2003BFC $2003D8C
POIN gpTSA_ItemEquipLine
WORD $20047AE $4C3CB5F8 $4E3D4B3C $210005 $68F76818
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2122C1 $48390192
SHORT (($80D74A1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D74A1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68184B38
SHORT (($8086E01-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8086E01-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $380029
SHORT ((GetItemFromSlot-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemFromSlot-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $48350007 $4235A $21024D34
SHORT $5EEA
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2360
WORD $5EEA0020 $30802102
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $202366 $21025EEA
SHORT $300E
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2362
WORD $5EEA0020 $308E2102
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $38
SHORT (($8016CC1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016CC1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $5
SHORT (($8003EDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003EDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1A092137 $2B0030 $30B82202
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $469C4B21 $4B224A21 $52E24464 $4A224B21 $4A2252E2 $52E23B3E $33404A21 $4B2152E2 $52E24A21 $4A224B21 $4A2252E2 $52E23B3E $33404A21 $4B2152E2 $52E24A21 $4A224B21 $4A2252E2 $52E23B3E $33404A21 $4B2152E2 $52E24A21 $4A224B21 $4A2252E2 $52E23B3E $33404A21 $BCF852E2 $4700BC01 $2020188
POIN gpTSA_ItemPageSubfix
WORD $2003BFC $20049EE
POIN gpPage1TextInfo
WORD $200407C $203A4EC $FFFFFCB0 $7060 $2C2 $302 $7068 $7061 $7069 $2C6 $7062 $306 $706A $7063 $706B $2CA $7064 $30A $706C $7065 $706D $2CE $7066 $30E $706E $7067 $706F $B5704B16 $F7FF68DE $30FE67 $FEB6F7FF $43010 $88232500 $D0062B00 $2B0478A3 $3501D914 $2D053404 $30D1F5
SHORT (($8016B59-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B59-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F7FF0004 $20FEFF $FF28F7FF $681B4B08 $2B007D9B $BC70D107 $4700BC01 $200029 $FEA8F7FF
SHORT $E7E5
SHORT ((DrawItemPage_ShieldEquipLine-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawItemPage_ShieldEquipLine-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F4
WORD $2003BFC
POIN gpKernelDesigerConfig
WORD $B5704B14 $68D80004 $FE86F7FF $58A03 $D0172B00 $8A5B6AE3 $9B3304 $2B005B5B $3350D109 $22105AE3 $43910019 $2B40D006 $2B80D004 $BC70D00A $4700BC01
SHORT $20
SHORT (($8089355-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8089355-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F8
SHORT $20
SHORT (($80893B5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80893B5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7E3
SHORT $20
SHORT (($8089385-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8089385-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F0
WORD $2003BFC $4B570 $68E84D28 $FE5AF7FF $8A5B6AE3 $9B3304 $234E5A18
SHORT $52E0
SHORT (($8017519-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017519-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $234C
WORD $4B2252E0 $7C1B681B $D1022B00 $BC01BC70 $68E84700
SHORT ((GetGaidenMagicList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetGaidenMagicList-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $52300 $7C326AE6 $D0132A66 $2B053301 $2300D1FA $D0042AA6 $2B053301 $2AA6D0EA $7C70D1FA $3228011A $D0174290 $2B053301 $E7DFD1F8 $1197C70 $42883128 $3301D003 $D1F82B05 $18EBE7E5 $234E7E58
SHORT $52E0
SHORT (($8017519-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017519-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $234C
WORD $52E06AE6 $E7DA7C32 $234E18ED $52E07C68
SHORT (($8017519-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017519-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $52E0234C $46C0E7C2 $2003BFC
POIN gpKernelDesigerConfig
