PUSH
ORG $87484
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DisplayPage1
POP
PUSH
ORG $88a00
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN HbPopulate_SSItem
POP
PUSH
ORG $88b40
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN HbRedirect_SSItem
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ResetItemPageLists:
ORG CURRENTOFFSET+$18;UpdateItemPageListExt:
ORG CURRENTOFFSET+$6c;UpdateItemPageList:
ORG CURRENTOFFSET+$2c;GetUnitItemPageList:
ORG CURRENTOFFSET+$38;DrawItemLineDefault:
ORG CURRENTOFFSET+$28;DrawItemLineGaidenMagic:
ORG CURRENTOFFSET+$68;DrawItemEquipLine:
ORG CURRENTOFFSET+$80;DrawItemPageSubfix:
ORG CURRENTOFFSET+$174;DisplayPage1:
ORG CURRENTOFFSET+$94;HbRedirect_SSItem:
ORG CURRENTOFFSET+$80;HbPopulate_SSItem:
POP
WORD $2224B510 $48032100
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $201FCF0 $2328B5F0 $46804646 $46D64443 $2380469A $5464F $15B3110 $CB5C0 $46992700 $882E351E $D0182E00 $464A4643 $68DB70A7 $42138026 $4640D005
SHORT (($80179D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80179D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $42B83801 $31D012
SHORT $4640
SHORT (($8016EE5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016EE5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4243
WORD $35024158 $370170E0 $45553404 $BCE0D1E3 $46B146BA $BCF046A8 $4700BC01 $E7F02004 $DB570 $22240004 $48072100
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200029 $FFBEF7FF $200029
SHORT ((WriteUnitList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((WriteUnitList-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $46C04700 $201FCF0 $4D0CB570 $40029
SHORT ((JudgeUnitList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((JudgeUnitList-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0032800 $BC700028 $4708BC02 $21002224
SHORT $28
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
WORD $F7FF0020 $29FF9F
SHORT $20
SHORT ((WriteUnitList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((WriteUnitList-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7ED
WORD $201FCF0 $CB510 $1CB4A06 $88013412 $78C2189B $4C0400E0
SHORT $1900
SHORT (($8016A2D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016A2D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $2003D6E $2003BFC $46C6B5F0 $DB500 $469878C3 $4B140007 $ED3512 $4C1318ED $1C98806 $190C0028
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $284641
SHORT (($8003E61-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E61-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $8838
SHORT (($80174F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
SHORT $28
SHORT (($8004005-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004005-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
SHORT $1D21
SHORT (($8003E71-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E71-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $30
SHORT (($8017701-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017701-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $12280 $2001D2
SHORT (($80036BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80036BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46B8BC80 $BC01BCF0 $46C04700 $2003BFC $2003D6E $B5704B1A $4C1A68DE $210005
SHORT $30
SHORT ((JudgeUnitList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((JudgeUnitList-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $21D01C $7C8B2400 $D00642AB $31043401 $D1F82C05 $BC01BC70 $4B114700 $18C001E0 $21002235
SHORT (($8004B0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B0E22C1 $4B0E6819 $18C001E0
SHORT $192
SHORT (($80D74A1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D74A1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7EB
WORD $21002224
SHORT $20
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
WORD $F7FF0030 $21FF1F
SHORT $30
SHORT ((WriteUnitList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((WriteUnitList-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7D4
WORD $2003BFC $201FCF0 $2003D8C
POIN gpTSA_ItemEquipLine
WORD $20047AE $4C3CB5F8 $4E3D4B3C $210005 $68F76818
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2122C1 $48390192
SHORT (($80D74A1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D74A1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68184B38
SHORT (($8086E01-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8086E01-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $380029
SHORT ((GetItemFromSlot-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemFromSlot-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $48350007 $4235A $21024D34
SHORT $5EEA
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2360
WORD $5EEA0020 $30802102
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $202366 $21025EEA
SHORT $300E
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2362
WORD $5EEA0020 $308E2102
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $38
SHORT (($8016CC1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016CC1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $5
SHORT (($8003EDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003EDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1A092137 $2B0030 $30B82202
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $469C4B21 $4B224A21 $52E24464 $4A224B21 $4A2252E2 $52E23B3E $33404A21 $4B2152E2 $52E24A21 $4A224B21 $4A2252E2 $52E23B3E $33404A21 $4B2152E2 $52E24A21 $4A224B21 $4A2252E2 $52E23B3E $33404A21 $4B2152E2 $52E24A21 $4A224B21 $4A2252E2 $52E23B3E $33404A21 $BCF852E2 $4700BC01 $2020188
POIN gpTSA_ItemPageSubfix
WORD $2003BFC $20049EE
POIN gpPage1TextInfo
WORD $200407C $203A4EC $FFFFFCB0 $7060 $2C2 $302 $7068 $7061 $7069 $2C6 $7062 $306 $706A $7063 $706B $2CA $7064 $30A $706C $7065 $706D $2CE $7066 $30E $706E $7067 $706F $B5704B20 $68DE4C20 $22242100
SHORT $20
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
SHORT $30
SHORT ((JudgeUnitList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((JudgeUnitList-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2500D021 $88234C1A $D0062B00 $2B0478A3 $3501D914 $2D053404 $30D1F5
SHORT (($8016B59-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B59-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F7FF0004 $20FEE5 $FF22F7FF $681B4B11 $2B007D9B $BC70D115 $4700BC01 $200029 $FE8EF7FF $2224E7E5 $202100
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $300021 $FE1CF7FF $300021
SHORT ((WriteUnitList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((WriteUnitList-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7CF
SHORT ((DrawItemPage_ShieldEquipLine-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawItemPage_ShieldEquipLine-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7E6
WORD $2003BFC $201FCF0 $201FD00
POIN gpKernelDesigerConfig
WORD $B5704B1D $4D1D68DE $290004
SHORT $30
SHORT ((JudgeUnitList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((JudgeUnitList-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $8A2BD01E $D0172B00 $8A5B6AE3 $9B3304 $2B005AEB $3350D109 $22105AE3 $43910019 $2B40D006 $2B80D004 $BC70D018 $4700BC01
SHORT $20
SHORT (($8089355-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8089355-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F8
SHORT $20
SHORT (($80893B5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80893B5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7E3
WORD $21002224
SHORT $28
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
WORD $F7FF0030 $29FDD9
SHORT $30
SHORT ((WriteUnitList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((WriteUnitList-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7D2
SHORT $20
SHORT (($8089385-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8089385-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7E2
WORD $2003BFC $201FCF0 $4F32B5F8 $68FE4D32 $290004
SHORT $30
SHORT ((JudgeUnitList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((JudgeUnitList-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $6AE3D012 $33048A5B $5AE8009B $52E0234E
SHORT (($8017519-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017519-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $52E0234C $681B4B29 $2B007C1B $BCF8D110 $4700BC01 $21002224
SHORT $28
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
WORD $F7FF0030 $29FDA5
SHORT $30
SHORT ((WriteUnitList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((WriteUnitList-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7DE
SHORT $68F8
SHORT ((GetGaidenMagicList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetGaidenMagicList-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2300
WORD $6AE60005 $2A667C32 $3301D013 $D1FA2B05 $2AA62300 $3301D004 $D0DC2B05 $D1FA2AA6 $11A7C70 $42903228 $3301D017 $D1F82B05 $7C70E7D1 $31280119 $D0034288 $2B053301 $E7E5D1F8 $7E5818EB $52E0234E
SHORT (($8017519-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017519-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $6AE6234C $7C3252E0 $18EDE7DA $7C68234E
SHORT $52E0
SHORT (($8017519-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017519-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $234C
WORD $E7B452E0 $2003BFC $201FCF0
POIN gpKernelDesigerConfig
