PUSH
ORG $87484
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DisplayPage1
POP
PUSH
ORG $88a00
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN HbPopulate_SSItem
POP
PUSH
ORG $88b40
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN HbRedirect_SSItem
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ResetItemPageLists:
ORG CURRENTOFFSET+$1c;UpdateItemPageListExt:
ORG CURRENTOFFSET+$88;UpdateItemPageList:
ORG CURRENTOFFSET+$38;GetUnitItemPageList:
ORG CURRENTOFFSET+$4c;DrawItemLineDefault:
ORG CURRENTOFFSET+$30;DrawItemLineGaidenMagic:
ORG CURRENTOFFSET+$90;DrawItemEquipLine:
ORG CURRENTOFFSET+$a0;DrawItemPageSubfix:
ORG CURRENTOFFSET+$208;DisplayPage1:
ORG CURRENTOFFSET+$b4;HbRedirect_SSItem:
ORG CURRENTOFFSET+$128;HbPopulate_SSItem:
POP
WORD $2224B510 $48032100 $F0004B03 $BC10FBAB $4700BC01 $201FCF0 $80D1C6D $2328B5F0 $46804645 $46DE4657 $4443464E $2380469A $3110B5E0 $C0005 $15B2700 $4B174699 $4B17469B $9301B083 $882E351E $D0192E00 $464A4643 $68DB70A7 $42138026 $4640D006 $F0009B01 $3801FB7F $D01442B8 $46400031 $FB7CF000 $41584243 $70E03502 $34043701 $D1E24555 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $20044700 $46C0E7EE $8016EE5 $80179D9 $DB570 $22240004 $21004B08 $F0004808 $29FB57 $F7FF0020 $29FFAF $4B050020 $FB4EF000 $BC01BC70 $46C04700 $80D1C6D $201FCF0
POIN WriteUnitList
WORD $4D0EB570 $294B0E $F0000004 $2800FB3D $28D003 $BC02BC70 $22244708 $21004B09 $F0000028 $29FB31 $F7FF0020 $29FF89 $4B050020 $FB28F000 $46C0E7EB $201FCF0
POIN JudgeUnitList
WORD $80D1C6D
POIN WriteUnitList
WORD $CB510 $1CB4A07 $88013412 $78C2189B $4C0500E0 $4C051900 $FB11F000 $BC01BC10 $46C04700 $2003D6E $2003BFC $8016A2D $46C6B5F0 $DB500 $469878C3 $4B170007 $ED3512 $4C1618ED $1C98806 $4B150028 $F000190C $4641FAF3 $4B130028 $FAEEF000 $4B128838 $FAEAF000 $14B11 $F0000028 $28FAE5 $4B0F1D21 $FAE0F000 $4B0E0030 $FADCF000 $12280 $204B0C $F00001D2 $BC80FAD5 $BCF046B8 $4700BC01 $2003BFC $2003D6E $8003DC9 $8003E61 $80174F5 $8004005 $8003E71 $8017701 $80036BD $B5704B1D $4C1D68DE $210005 $4B1C0030 $FAB4F000 $D01E2800 $24000021 $42AB7C8B $3401D006 $2C053104 $BC70D1F8 $4700BC01 $1E04B14 $223518C0 $4B132100 $FA9EF000 $4B1222C1 $4B126819 $18C001E0 $4B110192 $FA94F000 $2224E7E9 $21004B0F $F0000020 $21FA8D $F7FF0030 $21FEE5 $4B0B0030 $FA84F000 $46C0E7D0 $2003BFC $201FCF0
POIN JudgeUnitList
WORD $2003D8C $8004B0D
POIN gpTSA_ItemEquipLine
WORD $20047AE $80D74A1 $80D1C6D
POIN WriteUnitList
WORD $4C54B5F8 $4E554B54 $210005 $4B546818 $F00068F7 $22C1FA63 $1920021 $4B524851 $FA5CF000 $68184B51 $F0004B51 $29FA57 $4B500038 $FA52F000 $72114 $68F04B4E $F00031FF $2800FA4B $235AD163 $5EEA4D4B $4484B $21024E4B $FA43F000 $202360 $21025EEA $F0003080 $2366FA3C $5EEA0020 $300E2102 $FA35F000 $202362 $21025EEA $F000308E $38FA2E $F0004B3F $4B3FFA27 $F0000005 $2137FA23 $1A09002B $22024D3C $F000483C $4B3CFA1D $4A3C469C $44644B3C $4B3C52E2 $52E24A3C $3B3E4A3C $4A3C52E2 $52E23340 $4A3C4B3B $4B3C52E2 $52E24A3C $3B3E4A3C $4A3C52E2 $52E23340 $4A3C4B3B $4B3C52E2 $52E24A3C $3B3E4A3C $4A3C52E2 $52E23340 $4A3C4B3B $4B3C52E2 $52E24A3C $3B3E4A3C $4A3C52E2 $52E23340 $BC01BCF8 $68F04700 $F0004B39 $2800F9E1 $E794D000 $215A2214 $4D1568F3 $526A569A $20152119 $56185659 $185B0FCB $105B0040 $4830181B $48306804 $18C35620 $522B2060 $52E92366 $46C0E77E $2020188
POIN gpTSA_ItemPageSubfix
WORD $2003BFC $8012F51 $20049EE $80D74A1
POIN gpPage1TextInfo
WORD $8086E01
POIN GetItemFromSlot
POIN SkillTester
WORD $203A4EC $200407C $8004B95 $8016CC1 $8003EDD $8004481 $2003CB4 $FFFFFCB0 $7060 $2C2 $302 $7068 $7061 $7069 $2C6 $7062 $306 $706A $7063 $706B $2CA $7064 $30A $706C $7065 $706D $2CE $7066 $30E $706E $7067 $706F $8016B29
POIN gpSkillExtraInfo
WORD $ABE $B5704B23 $68DE4C23 $22242100 $4D220020 $F962F000 $300021 $F0004B20 $2800F95B $2500D022 $88234C1E $D0062B00 $2B0478A3 $3501D915 $2D053404 $4B1AD1F5 $F0000030 $4F949 $FE88F7FF $F7FF0020 $4B16FED5 $7D9B681B $D1162B00 $BC01BC70 $294700 $F7FF0020 $E7E4FE19 $21002224 $F0000020 $21F933 $F7FF0030 $21FD89 $4B0B0030 $F928F000 $4B0AE7CD $F924F000 $46C0E7E4 $2003BFC $201FCF0 $80D1C6D
POIN JudgeUnitList
WORD $201FD00 $8016B59
POIN gpKernelDesigerConfig
POIN WriteUnitList
POIN DrawItemPage_ShieldEquipLine
WORD $4F3DB5F8 $4783B $D1032B06 $5AC33346 $D0622B00 $4D3968FE $290030 $F0004B38 $2800F8FF $8A2BD02D $D0252B00 $8A5B6AE3 $9B3304 $2B005AEB $3350D109 $22105AE3 $43910019 $2B40D00E $2B80D00C $4B2DD04A $7C1B681B $D0022B00 $2B04783B $BCF8D021 $4700BC01 $204B28 $F8DAF000 $681B4B25 $2B007C1B $E7EFD0F3 $4B240020 $F8D0F000 $2224E7D4 $21004B22 $F0000028 $29F8C9 $F7FF0030 $29FD21 $4B1E0030 $F8C0F000 $4B1DE7C1 $F00068F8 $2350F8BB $4A1B5AE3 $42133B40 $6AE2D1D3 $3B287C53 $719D4CF $1119D1CD $DCCA2B4F $2BA67C13 $2B66D00F $1840D1C5 $2B007E43 $2202D1C1 $681B4B10 $E7BC811A $4B0F0020 $F89AF000 $1840E7AF $2B007C43 $E7B2D0F1 $2003BFC $201FCF0
POIN JudgeUnitList
POIN gpKernelDesigerConfig
WORD $8089355 $80893B5 $80D1C6D
POIN WriteUnitList
POIN GetGaidenMagicList
WORD $FFBF $858791C $8089385 $4F35B5F8 $68FE4D35 $290004 $4B340030 $F872F000 $D0132800 $8A5B6AE3 $9B3304 $234E5AE8 $52E04D2F $F868F000 $52E0234C $681B4B2D $2B007C1B $BCF8D112 $4700BC01 $4B2A2224 $282100 $F856F000 $300029 $FCAEF7FF $300029 $F0004B25 $E7DBF84D $4B2468F8 $F848F000 $62300 $7C3A6AE7 $D0132A66 $2B053301 $2300D1FA $D0042AA6 $2B053301 $2AA6D0D9 $7C78D1FA $3228011A $D0174290 $2B053301 $E7CED1F8 $1197C78 $42883128 $3301D003 $D1F82B05 $18F3E7E5 $234E7E58 $F00052E0 $234CF821 $52E06AE7 $E7DA7C3A $234E18F6 $52E07C70 $F816F000 $52E0234C $46C0E7B1 $2003BFC $201FCF0
POIN JudgeUnitList
WORD $8017519
POIN gpKernelDesigerConfig
WORD $80D1C6D
POIN WriteUnitList
POIN GetGaidenMagicList
WORD $47204718 $47304728 $46C04758
