PUSH
ORG $87484
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DisplayPage1
POP
PUSH
ORG $88a00
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN HbPopulate_SSItem
POP
PUSH
ORG $88b40
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN HbRedirect_SSItem
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ResetItemPageLists:
ORG CURRENTOFFSET+$18;UpdateItemPageListExt:
ORG CURRENTOFFSET+$134;UpdateItemPageList:
ORG CURRENTOFFSET+$20;GetUnitItemPageList:
ORG CURRENTOFFSET+$28;DrawItemLineDefault:
ORG CURRENTOFFSET+$28;DrawItemLineGaidenMagic:
ORG CURRENTOFFSET+$8c;DrawItemEquipLine:
ORG CURRENTOFFSET+$58;DrawItemPageSubfix:
ORG CURRENTOFFSET+$174;DisplayPage1:
ORG CURRENTOFFSET+$78;HbRedirect_SSItem:
ORG CURRENTOFFSET+$58;HbPopulate_SSItem:
POP
WORD $2224B510 $48032100
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $201FCF0 $B5F0231E $46984645 $4657330A $464E46DE $2380469B $15BB5E0 $5000E $469A2700 $9101B083 $36104480 $46434483 $3C881B $2B004699 $4652D01A $803370B7 $421368EB $28D005
SHORT (($80179D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80179D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $42B83801 $4649D06F
SHORT $28
SHORT (($8016EE5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016EE5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4243
WORD $23024158 $44E0469C $370170F0 $45D83604 $2405D1DF
SHORT $28
SHORT ((GetGaidenMagicList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetGaidenMagicList-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7C03
WORD $2B004680 $9B01D025 $2311469C $46994443 $A62301 $469A2700 $E0164466 $2C063401 $3BD042 $74B33309 $288231
SHORT ((CanUnitUseGaidenMagic-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CanUnitUseGaidenMagic-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41584243 $42404653 $46434398 $74F03003 $37017C1B $42BB3604 $464BDD03 $29005DD9 $4643D1E4 $2B007E1B $9B01D026 $2319469C $27054443 $23014699 $1B3F00A6 $2400469A $E0154466 $D01742A7 $33100023 $823174B3
SHORT $28
SHORT ((CanUnitUseGaidenMagic-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CanUnitUseGaidenMagic-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4243
WORD $46534158 $43984240 $30034643 $7E1B74F0 $36043401 $DD0342A3 $5D19464B $D1E52900 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $20044700 $46C0E793 $DB570 $F7FF0004 $29FF55 $F7FF0020 $29FF5D
SHORT $20
SHORT ((WriteUnitList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((WriteUnitList-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01 $4D08B570 $40029
SHORT ((JudgeUnitList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((JudgeUnitList-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0032800 $BC700028 $4708BC02 $200029 $FFE0F7FF $46C0E7F6 $201FCF0 $CB510 $1CB4A06 $88013412 $78C2189B $4C0400E0
SHORT $1900
SHORT (($8016A2D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016A2D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $2003D6E $2003BFC $46CEB5F8 $B5804647 $469978C3 $4B1D000E $54698 $F63612 $4C1B4446 $1C98807 $190C0030
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $304649
SHORT (($8003E61-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E61-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $8828
SHORT (($80174F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
SHORT $30
SHORT (($8004005-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004005-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $78ED
WORD $1E6B3D01 $4643419D $68D80039
SHORT ((GetGaidenWeaponHpCost-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetGaidenWeaponHpCost-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200002 $293501
SHORT $301C
SHORT ((PutGaidenMagicCostNumber-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PutGaidenMagicCostNumber-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $30
SHORT $1D21
SHORT (($8003E71-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E71-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $38
SHORT (($8017701-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017701-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $12280 $2001D2
SHORT (($80036BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80036BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46B9BCC0 $BCF846B0 $4700BC01 $2003BFC $2003D6E $B5704B11 $68D80005 $FF8CF7FF $30122400 $42AB7803 $3401D006 $2C053004 $BC70D1F8 $4700BC01 $1E04B09 $223518C0
SHORT $2100
SHORT (($8004B0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $22C1
WORD $68194B06 $1E04B06 $19218C0
SHORT (($80D74A1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D74A1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7EB $2003BFC $2003D8C
POIN gpTSA_ItemEquipLine
WORD $20047AE $4C3CB5F8 $4E3D4B3C $210005 $68F76818
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2122C1 $48390192
SHORT (($80D74A1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D74A1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68184B38
SHORT (($8086E01-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8086E01-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $380029
SHORT ((GetItemFromSlot-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemFromSlot-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $48350007 $4235A $21024D34
SHORT $5EEA
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2360
WORD $5EEA0020 $30802102
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $202366 $21025EEA
SHORT $300E
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2362
WORD $5EEA0020 $308E2102
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $38
SHORT (($8016CC1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016CC1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $5
SHORT (($8003EDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003EDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1A092137 $2B0030 $30B82202
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $469C4B21 $4B224A21 $52E24464 $4A224B21 $4A2252E2 $52E23B3E $33404A21 $4B2152E2 $52E24A21 $4A224B21 $4A2252E2 $52E23B3E $33404A21 $4B2152E2 $52E24A21 $4A224B21 $4A2252E2 $52E23B3E $33404A21 $4B2152E2 $52E24A21 $4A224B21 $4A2252E2 $52E23B3E $33404A21 $BCF852E2 $4700BC01 $2020188
POIN gpTSA_ItemPageSubfix
WORD $2003BFC $20049EE
POIN gpPage1TextInfo
WORD $200407C $203A4EC $FFFFFCB0 $7060 $2C2 $302 $7068 $7061 $7069 $2C6 $7062 $306 $706A $7063 $706B $2CA $7064 $30A $706C $7065 $706D $2CE $7066 $30E $706E $7067 $706F $B5704B1B $F7FF68DE $30FDF1 $FEA4F7FF $43010 $88232500 $D00A2B00 $2B0478A3 $29D818 $F7FF0020 $3501FEAB $2D053404 $30D1F1
SHORT (($8016B59-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B59-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F7FF0004 $20FEFB $FF24F7FF $681B4B0B $2B007D9B $BC70D10C $4700BC01 $61B3B09 $2B0D0E1B $29D8E5 $F7FF0020 $E7E0FEA1
SHORT ((DrawItemPage_ShieldEquipLine-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawItemPage_ShieldEquipLine-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7EF $2003BFC
POIN gpKernelDesigerConfig
WORD $B5704B14 $68D80004 $FE6AF7FF $58A03 $D0172B00 $8A5B6AE3 $9B3304 $2B005B5B $3350D109 $22105AE3 $43910019 $2B40D006 $2B80D004 $BC70D00A $4700BC01
SHORT $20
SHORT (($8089355-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8089355-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F8
SHORT $20
SHORT (($80893B5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80893B5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7E3
SHORT $20
SHORT (($8089385-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8089385-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F0
WORD $2003BFC $4B570 $68E84D28 $FE3EF7FF $8A5B6AE3 $9B3304 $234E5A18
SHORT $52E0
SHORT (($8017519-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017519-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $234C
WORD $4B2252E0 $7C1B681B $D1022B00 $BC01BC70 $68E84700
SHORT ((GetGaidenMagicList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetGaidenMagicList-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $52300 $7C326AE6 $D0132A66 $2B053301 $2300D1FA $D0042AA6 $2B053301 $2AA6D0EA $7C70D1FA $3228011A $D0174290 $2B053301 $E7DFD1F8 $1197C70 $42883128 $3301D003 $D1F82B05 $18EBE7E5 $234E7E58
SHORT $52E0
SHORT (($8017519-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017519-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $234C
WORD $52E06AE6 $E7DA7C32 $234E18ED $52E07C68
SHORT (($8017519-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017519-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $52E0234C $46C0E7C2 $2003BFC
POIN gpKernelDesigerConfig
