PUSH
ORG $87484
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DisplayPage1
POP
PUSH
ORG $88a00
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN HbPopulate_SSItem
POP
PUSH
ORG $88b40
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN HbRedirect_SSItem
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ResetItemPageLists:
ORG CURRENTOFFSET+$1c;UpdateItemPageListExt:
ORG CURRENTOFFSET+$88;UpdateItemPageList:
ORG CURRENTOFFSET+$38;GetUnitItemPageList:
ORG CURRENTOFFSET+$4c;DrawItemLineDefault:
ORG CURRENTOFFSET+$30;DrawItemLineGaidenMagic:
ORG CURRENTOFFSET+$90;DrawItemEquipLine:
ORG CURRENTOFFSET+$a0;DrawItemPageSubfix:
ORG CURRENTOFFSET+$20c;DisplayPage1:
ORG CURRENTOFFSET+$b4;HbRedirect_SSItem:
ORG CURRENTOFFSET+$148;HbPopulate_SSItem:
POP
WORD $2224B510 $48032100 $F0004B03 $BC10FBBD $4700BC01 $201FCF0 $80D1C6D $2328B5F0 $46804645 $46DE4657 $4443464E $2380469A $3110B5E0 $C0005 $15B2700 $4B174699 $4B17469B $9301B083 $882E351E $D0192E00 $464A4643 $68DB70A7 $42138026 $4640D006 $F0009B01 $3801FB91 $D01442B8 $46400031 $FB8EF000 $41584243 $70E03502 $34043701 $D1E24555 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $20044700 $46C0E7EE $8016EE5 $80179D9 $DB570 $22240004 $21004B08 $F0004808 $29FB69 $F7FF0020 $29FFAF $4B050020 $FB60F000 $BC01BC70 $46C04700 $80D1C6D $201FCF0
POIN WriteUnitList
WORD $4D0EB570 $294B0E $F0000004 $2800FB4F $28D003 $BC02BC70 $22244708 $21004B09 $F0000028 $29FB43 $F7FF0020 $29FF89 $4B050020 $FB3AF000 $46C0E7EB $201FCF0
POIN JudgeUnitList
WORD $80D1C6D
POIN WriteUnitList
WORD $CB510 $1CB4A07 $88013412 $78C2189B $4C0500E0 $4C051900 $FB23F000 $BC01BC10 $46C04700 $2003D6E $2003BFC $8016A2D $46C6B5F0 $DB500 $469878C3 $4B170007 $ED3512 $4C1618ED $1C98806 $4B150028 $F000190C $4641FB05 $4B130028 $FB00F000 $4B128838 $FAFCF000 $14B11 $F0000028 $28FAF7 $4B0F1D21 $FAF2F000 $4B0E0030 $FAEEF000 $12280 $204B0C $F00001D2 $BC80FAE7 $BCF046B8 $4700BC01 $2003BFC $2003D6E $8003DC9 $8003E61 $80174F5 $8004005 $8003E71 $8017701 $80036BD $B5704B1D $4C1D68DE $210005 $4B1C0030 $FAC6F000 $D01E2800 $24000021 $42AB7C8B $3401D006 $2C053104 $BC70D1F8 $4700BC01 $1E04B14 $223518C0 $4B132100 $FAB0F000 $4B1222C1 $4B126819 $18C001E0 $4B110192 $FAA6F000 $2224E7E9 $21004B0F $F0000020 $21FA9F $F7FF0030 $21FEE5 $4B0B0030 $FA96F000 $46C0E7D0 $2003BFC $201FCF0
POIN JudgeUnitList
WORD $2003D8C $8004B0D
POIN gpTSA_ItemEquipLine
WORD $20047AE $80D74A1 $80D1C6D
POIN WriteUnitList
WORD $4C55B5F8 $4E564B55 $210005 $4B556818 $F00068F7 $22C1FA75 $1920021 $4B534852 $FA6EF000 $68184B52 $F0004B52 $29FA69 $4B510038 $FA64F000 $72189 $68F04B4F $F0000049 $2800FA5D $235ED163 $5EEA4D4C $4484C $21024E4C $FA55F000 $202364 $21025EEA $F0003080 $236AFA4E $5EEA0020 $300E2102 $FA47F000 $202366 $21025EEA $F000308E $38FA40 $F0004B40 $4B40FA39 $F0000005 $2137FA35 $1A09002B $22024D3D $F000483D $4B3DFA2F $4A3D469C $44644B3D $4B3D52E2 $52E24A3D $3B3E4A3D $4A3D52E2 $52E23340 $4A3D4B3C $4B3D52E2 $52E24A3D $3B3E4A3D $4A3D52E2 $52E23340 $4A3D4B3C $4B3D52E2 $52E24A3D $3B3E4A3D $4A3D52E2 $52E23340 $4A3D4B3C $4B3D52E2 $52E24A3D $3B3E4A3D $4A3D52E2 $52E23340 $BC01BCF8 $68F04700 $F0004B3A $2800F9F3 $E794D000 $68F1235E $4D167D0A $16520652 $7E4B52EA $65B7D49 $FDB1658 $181B0649 $105B1609 $4930185B $4930680C $18CB5661 $526B2164 $52E8236A $46C0E77C $2020188
POIN gpTSA_ItemPageSubfix
WORD $2003BFC $8012F51 $20049EE $80D74A1
POIN gpPage1TextInfo
WORD $8086E01
POIN GetItemFromSlot
POIN SkillTester
WORD $203A4EC $200407C $8004B95 $8016CC1 $8003EDD $8004481 $2003CB4 $FFFFFCB0 $7060 $2C2 $302 $7068 $7061 $7069 $2C6 $7062 $306 $706A $7063 $706B $2CA $7064 $30A $706C $7065 $706D $2CE $7066 $30E $706E $7067 $706F $8016B29
POIN gpSkillExtraInfo
WORD $AB4 $B5704B23 $68DE4C23 $22242100 $4D220020 $F972F000 $300021 $F0004B20 $2800F96B $2500D022 $88234C1E $D0062B00 $2B0478A3 $3501D915 $2D053404 $4B1AD1F5 $F0000030 $4F959 $FE86F7FF $F7FF0020 $4B16FED3 $7D9B681B $D1162B00 $BC01BC70 $294700 $F7FF0020 $E7E4FE17 $21002224 $F0000020 $21F943 $F7FF0030 $21FD87 $4B0B0030 $F938F000 $4B0AE7CD $F934F000 $46C0E7E4 $2003BFC $201FCF0 $80D1C6D
POIN JudgeUnitList
WORD $201FD00 $8016B59
POIN gpKernelDesigerConfig
POIN WriteUnitList
POIN DrawItemPage_ShieldEquipLine
WORD $4F45B5F8 $68FE4D45 $290004 $4B440030 $F916F000 $D0452800 $2B008A2B $6AE3D03D $33048A5B $5AEB009B $D1092B00 $5AE33350 $192210 $D00B4391 $D0092B40 $D04F2B80 $681B4B38 $2B007C1B $BCF8D10B $4700BC01 $204B35 $F8F4F000 $681B4B32 $2B007C1B $4B32D0F3 $F00068F8 $6AE1F8EB $18C08A4B $2B007E43 $7C0AD106 $2A663328 $3310D029 $D1FA2B78 $2B007C43 $7C0AD1DF $2AA63328 $3310D018 $D1FA2B78 $20E7D7 $F0004B24 $E7BCF8CF $4B232224 $282100 $F8C8F000 $300029 $FD0EF7FF $300029 $F0004B1E $E7A9F8BF $429A7C4A $3310D01A $D1FA2B78 $7C4AE7BB $D008429A $2B783310 $E7D1D1FA $4B160020 $F8ACF000 $2350E7AA $4A145AE3 $42133B40 $2202D1C6 $681B4B12 $E7C1811A $5AE32350 $3B404A0E $D19E4213 $4B0D2202 $811A681B $46C0E799 $2003BFC $201FCF0
POIN JudgeUnitList
POIN gpKernelDesigerConfig
WORD $8089355
POIN GetGaidenMagicList
WORD $80893B5 $80D1C6D
POIN WriteUnitList
WORD $8089385 $FFBF $858791C $4F35B5F8 $68FE4D35 $290004 $4B340030 $F872F000 $D0132800 $8A5B6AE3 $9B3304 $234E5AE8 $52E04D2F $F868F000 $52E0234C $681B4B2D $2B007C1B $BCF8D112 $4700BC01 $4B2A2224 $282100 $F856F000 $300029 $FC9CF7FF $300029 $F0004B25 $E7DBF84D $4B2468F8 $F848F000 $62300 $7C3A6AE7 $D0132A66 $2B053301 $2300D1FA $D0042AA6 $2B053301 $2AA6D0D9 $7C78D1FA $3228011A $D0174290 $2B053301 $E7CED1F8 $1197C78 $42883128 $3301D003 $D1F82B05 $18F3E7E5 $234E7E58 $F00052E0 $234CF821 $52E06AE7 $E7DA7C3A $234E18F6 $52E07C70 $F816F000 $52E0234C $46C0E7B1 $2003BFC $201FCF0
POIN JudgeUnitList
WORD $8017519
POIN gpKernelDesigerConfig
WORD $80D1C6D
POIN WriteUnitList
POIN GetGaidenMagicList
WORD $47204718 $47304728 $46C04758
