PUSH
ORG $98620
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepItemScreen_SetupGfx
POP

PUSH
ORG $9B86C
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepItemTrade_Init
POP

PUSH
ORG $9D914
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_809D914
POP

PUSH
ORG $9ED8C
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepItemList_InitGfx
POP

PUSH
ORG $2D2E0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TradeMenu_InitUnitNameDisplay
POP

PUSH
ORG $8A5D0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN InitBoxDialogue
POP
