PUSH
ORG $391c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StoreNumberStringOrDashesToSmallBuffer
POP
PUSH
ORG $c2dc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN Event97_WmInitNextStoryNode
POP
PUSH
ORG $10968
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN Event3E_PrepScreenCall
POP
PUSH
ORG $114dc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewPopup_ItemGot_unused
POP
PUSH
ORG $11644
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewPopup_GoldGot
POP
PUSH
ORG $11694
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewPopup_ItemStealing
POP
PUSH
ORG $1538c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SwitchPhases
POP
PUSH
ORG $18370
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitDrop
POP
PUSH
ORG $19444
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetClassData
POP
PUSH
ORG $19fa0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN RefreshUnitsOnBmMap
POP
PUSH
ORG $1d084
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PlayerPhase_PrepareAction
POP
PUSH
ORG $22f34
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ItemSubMenu_IsTradeAvailable
POP
PUSH
ORG $2521c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TryAddUnitToTradeTargetList
POP
PUSH
ORG $252d0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTradeTargetList
POP
PUSH
ORG $2d2e0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TradeMenu_InitUnitNameDisplay
POP
PUSH
ORG $2d794
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TradeMenu_InitItemDisplay
POP
PUSH
ORG $3247c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ActionSteal
POP
PUSH
ORG $32728
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN KillUnitOnCombatDeath
POP
PUSH
ORG $32750
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN KillUnitOnArenaDeathMaybe
POP
PUSH
ORG $34d48
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN RefreshUnitStealInventoryInfoWindow
POP
PUSH
ORG $3547c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PutSubtitleHelpText
POP
PUSH
ORG $354e0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN InitSubtitleHelpText
POP
PUSH
ORG $4f294
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ProcessMenuDpadInput
POP
PUSH
ORG $8c45c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitMapUiUpdate
POP
PUSH
ORG $953f0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN IsCharacterForceDeployed
POP
PUSH
ORG $98620
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepItemScreen_SetupGfx
POP
PUSH
ORG $99f7c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_8099F7C
POP
PUSH
ORG $9b74c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawPrepScreenItems
POP
PUSH
ORG $9b86c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepItemTrade_Init
POP
PUSH
ORG $9d300
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_809D300
POP
PUSH
ORG $9d47c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_809D47C
POP
PUSH
ORG $9d914
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_809D914
POP
PUSH
ORG $9ed8c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepItemList_InitGfx
POP
PUSH
ORG $b6f14
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartSoloEndingBattleDisplay
POP
PUSH
ORG $b723c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PairedEndingBattleDisp_InitBlend
POP
PUSH
ORG $b7274
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PairedEndingBattleDisp_Loop_Blend
POP
PUSH
ORG $ba334
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN WorldMap_CallBeginningEvent
POP
PUSH
ORG $ba3d4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CallChapterWMIntroEvents
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PairedEndingBattleDisp_InitBlend:
ORG CURRENTOFFSET+$38;PairedEndingBattleDisp_Loop_Blend:
ORG CURRENTOFFSET+$34;TryAddUnitToTradeTargetList:
ORG CURRENTOFFSET+$b0;PrepItemScreen_SetupGfx:
ORG CURRENTOFFSET+$324;sub_809D914:
ORG CURRENTOFFSET+$cc;TradeMenu_InitUnitNameDisplay:
ORG CURRENTOFFSET+$cc;KillUnitOnCombatDeath:
ORG CURRENTOFFSET+$28;KillUnitOnArenaDeathMaybe:
ORG CURRENTOFFSET+$24;PlayerPhase_PrepareAction:
ORG CURRENTOFFSET+$fc;WorldMap_CallBeginningEvent:
ORG CURRENTOFFSET+$144;CallChapterWMIntroEvents:
ORG CURRENTOFFSET+$e8;Event97_WmInitNextStoryNode:
ORG CURRENTOFFSET+$7c;Event3E_PrepScreenCall:
ORG CURRENTOFFSET+$24;StartSoloEndingBattleDisplay:
ORG CURRENTOFFSET+$20;NewPopup_ItemGot_unused:
ORG CURRENTOFFSET+$44;NewPopup_GoldGot:
ORG CURRENTOFFSET+$50;NewPopup_ItemStealing:
ORG CURRENTOFFSET+$2c;UnitDrop:
ORG CURRENTOFFSET+$7c;TradeMenu_InitItemDisplay:
ORG CURRENTOFFSET+$b8;StoreNumberStringOrDashesToSmallBuffer:
ORG CURRENTOFFSET+$14;sub_808C360:
ORG CURRENTOFFSET+$24;UnitMapUiUpdate:
ORG CURRENTOFFSET+$1e0;GetClassData:
ORG CURRENTOFFSET+$18;RefreshUnitStealInventoryInfoWindow:
ORG CURRENTOFFSET+$1e4;sub_809D300:
ORG CURRENTOFFSET+$1c4;sub_809D47C:
ORG CURRENTOFFSET+$168;sub_8099F7C:
ORG CURRENTOFFSET+$170;DrawPrepScreenItems:
ORG CURRENTOFFSET+$168;PrepItemTrade_Init:
ORG CURRENTOFFSET+$2a4;PrepItemList_InitGfx:
ORG CURRENTOFFSET+$2f8;ProcessMenuDpadInput:
ORG CURRENTOFFSET+$408;SwitchPhases:
ORG CURRENTOFFSET+$70;RefreshUnitsOnBmMap:
ORG CURRENTOFFSET+$1a0;MakeTradeTargetList:
ORG CURRENTOFFSET+$70;ItemSubMenu_IsTradeAvailable:
ORG CURRENTOFFSET+$50;IsCharacterForceDeployed:
ORG CURRENTOFFSET+$74;ActionSteal:
ORG CURRENTOFFSET+$fc;PutSubtitleHelpText:
ORG CURRENTOFFSET+$78;InitSubtitleHelpText:
POP
WORD $2400B510 $2300B082 $22006344 $20012110
SHORT (($8001EA1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001EA1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22002300 $20002100
SHORT $9400
SHORT (($8001ED1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001ED1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2300
WORD $21002201 $94002000
SHORT (($8001F0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001F0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC10B002 $4700BC01 $6B432110 $109DB570 $E12062A $33011A89 $63430609 $23000004 $E092001
SHORT (($8001EA1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001EA1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0022D08 $BC01BC70 $204700
SHORT (($8002E95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7F8 $B570210B $56410004 $4D28200B $5618682B
SHORT (($8024DA5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024DA5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0242800 $685B682B $2B51791B $6863D01F $2B51791B $20D01B
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D016281E $5CE22330 $40133B21 $D00D2B04 $8BDB682B $D1022B00 $2B008BE3 $6823D006 $6A9B6862 $43136A92 $D51C059B $6DB68E3 $BC70D402 $4700BC01
SHORT $7EE0
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $220B
WORD $568223C0 $D1F44213 $8BDB682B $D1022B00 $2B008BC3 $2111D0ED $23002010 $56205661
SHORT (($804F8BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $220BE7E5 $20102111 $56A22300 $56205661
SHORT (($804F8BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7D8 $2033F3C $46C6B5F0 $B08CB500 $23AC04 $74AAF $C323CA23 $C323CA23 $C303CA03
SHORT $48AC
SHORT (($8001B59-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001B59-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2207
WORD $782B4DAB $43930020
SHORT $702B
SHORT (($8005545-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8005545-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $221F
WORD $48A8786B $21004393
SHORT $706B
SHORT (($8003B25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003B25-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2203
WORD $7B2B2102 $732B4393 $43937C2B $742B430B $43937D2B $43132201 $752B2203 $43137E2B
SHORT $762B
SHORT (($8003C95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003C95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8003579-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003579-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2004
SHORT (($80035BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80035BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($804EB69-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804EB69-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21402220
SHORT $4897
SHORT (($8000DB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000DB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8015681-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8015681-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80958BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80958BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8095395-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8095395-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80958FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80958FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $232A
WORD $3854F8
SHORT (($80AD47D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AD47D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $48900039
SHORT (($80AD2F9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AD2F9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $38
SHORT (($80AC9C1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AC9C1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2000
SHORT (($8001DD9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001DD9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2000
SHORT (($8001C4D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001C4D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2100
SHORT (($8001221-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001221-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
SHORT (($8001C4D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001C4D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2100
SHORT (($8001221-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001221-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2002
SHORT (($8001C4D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001C4D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2100
SHORT (($8001221-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001221-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B832200
SHORT $801A
SHORT (($8001F95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001F95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B82
WORD $4698001E $3678001C $21050020
SHORT $3408
SHORT (($8003D5D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D5D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $42B4
WORD $4646D1F8 $36A04C7C $21070020
SHORT (($8003D5D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D5D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21070020 $34083028
SHORT (($8003D5D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D5D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1F342A6 $21084C76
SHORT $20
SHORT (($8003D85-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D85-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
WORD $30082108
SHORT (($8003D85-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D85-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21080020
SHORT $3010
SHORT (($8003D5D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D5D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
WORD $30282107
SHORT (($8003D5D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D5D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21050020
SHORT $3030
SHORT (($8003D5D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D5D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2101
WORD $42492400
SHORT $4869
SHORT (($8089805-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8089805-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2000
SHORT (($8001F49-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001F49-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2000
SHORT (($8001F65-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001F65-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2300
WORD $21002200 $94002000
SHORT (($8001ED1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001ED1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22002300 $20002100
SHORT $9400
SHORT (($8001F0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001F0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $231F
WORD $4013786A $43132220 $23F0706B $4B5B85AB $862B6B6A $401A4B5A $21044B5A $20004313 $636B4A59
SHORT (($800148D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800148D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21002204
SHORT $2001
SHORT (($800148D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800148D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $22FF
WORD $3B048EBB $4954401A
SHORT $2002
SHORT (($800148D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800148D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2007
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8026629-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8026629-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $49514A50 $9403A803
SHORT (($80D1675-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1675-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8026F95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8026F95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $494F484E
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2200233C $20002100 $33949300
SHORT (($80ACA4D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80ACA4D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $252B20C0 $C02101
SHORT (($80AD4A1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AD4A1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8095A1D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8095A1D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2EFF5D7E $2103D01F
SHORT $30
SHORT (($80D1AD5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1AD5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $604
WORD $D248EBB $302103 $1AE43404
SHORT (($80D1B4D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1B4D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $C890609 $222302 $20003118
SHORT (($80AC9D5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AC9D5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $5D78
SHORT (($8095355-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8095355-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B39
WORD $93000001 $234C223C
SHORT $2000
SHORT (($8099E99-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8099E99-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2304
WORD $33FD9300 $33FF220B $3821E0
SHORT (($8097749-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8097749-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $8EBC
SHORT (($8095375-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8095375-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2103
SHORT $3801
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
WORD $30012400 $23040402 $C122006
SHORT (($80976CD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80976CD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8097669-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8097669-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8095929-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8095929-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22082300 $20012108
SHORT (($8001EA1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001EA1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22002300 $20002101
SHORT $9400
SHORT (($8001ED1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001ED1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2300
WORD $21012200 $94002000
SHORT (($8001F0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001F0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $481D
SHORT (($8001DD9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001DD9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3B
WORD $2185220B
SHORT $20A8
SHORT (($80984A9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80984A9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $38
SHORT (($8098555-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8098555-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC80B00C $BCF046B8 $4700BC01
POIN CURRENTOFFSET+9136
WORD $8A181E8 $3003080 $6017800 $85B6C14 $809A275 $20228A8 $2013498 $2013510 $2013560 $6012000 $444 $FFC0FFE0 $3B001F $FFFC $FFD8 $1000008 $2022C08 $8A1D4E8 $6013E00 $503 $80983D5 $B5702207 $78234C2F $43930005 $70232000
SHORT (($8001B59-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001B59-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2000
SHORT (($8001C4D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001C4D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2100
SHORT (($8001221-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001221-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
SHORT (($8001C4D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001C4D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2100
SHORT (($8001221-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001221-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2002
SHORT (($8001C4D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001C4D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2100
SHORT (($8001221-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001221-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21012203 $43937B23 $2102430B $7C237323 $430B4393 $7D237423 $75234393 $43137E23
SHORT $7623
SHORT (($8005529-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8005529-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8003C95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003C95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8003579-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003579-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($804EB69-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804EB69-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8015681-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8015681-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2200
WORD $20002100
SHORT (($800148D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800148D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21002200
SHORT $2001
SHORT (($800148D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800148D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2335
WORD $33245CEB $18ED005B $3A2888AA $C120412 $20022100
SHORT (($800148D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800148D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $480A2101
SHORT $4249
SHORT (($8089805-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8089805-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2004
SHORT (($80035BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80035BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8095A1D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8095A1D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2008
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $221F
WORD $43937863 $BC707063 $4700BC01 $3003080 $6012000 $23802280 $B5F021B0 $B08300D2 $90010006 $20069200 $11B2208
SHORT $1C9
SHORT (($80ADB7D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80ADB7D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2128
WORD $23012201 $42522000
SHORT $4249
SHORT (($80ADBFD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80ADBFD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2201
WORD $21B82300 $42522001
SHORT (($80ADBFD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80ADBFD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22062300 $2001210C
SHORT (($8001EA1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001EA1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22002300 $21009300
SHORT $2000
SHORT (($8001ED1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001ED1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
WORD $21012201 $20019300
SHORT (($8001F0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001F0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681B6AF3
SHORT $8818
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7
SHORT $2530
SHORT (($8003EDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003EDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $9701
WORD $1A282706 $FC34C12 $21181B $20002200 $105B9700
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681B6B33
SHORT $8818
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
SHORT (($8003EDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003EDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1A2D0021 $195B0FEB $105B2200 $20003130 $97009601
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B003
WORD $BC01BCF0 $46C04700 $2022CA8 $4B570
SHORT $D
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $682BD109 $68237919 $79182202
SHORT (($80A4685-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A4685-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($80183FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80183FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01 $4B510
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1082800
SHORT $20
SHORT (($80183FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80183FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6823
WORD $21002206
SHORT $7918
SHORT (($80A4685-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A4685-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $4E39B5F8 $7B300005
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $57042410
SHORT $7B30
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2211
WORD $56820021
SHORT $28
SHORT (($8015E0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8015E0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
WORD $40582200 $4F30233D $7C7354FA $16240604 $D8032B22 $9B4A2D $469F58D3
SHORT $7B30
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7CB3
WORD $5B330C $88C018C0
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2100227E $54994B26 $DC3F2899 $DD392887 $38884B24 $7DB40C3 $7C73D413 $D0102B01 $5CFB233C $D10C2B00 $20033301
SHORT $75B3
SHORT (($80A5A49-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A5A49-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E006
WORD $2201233D $54FA0028
SHORT (($801CFF1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801CFF1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $202401 $BC02BCF8 $233D4708 $282208
SHORT $54FA
SHORT (($801CFF1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801CFF1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F3
WORD $2202233D $54FA0028
SHORT (($801CFF1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801CFF1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $233DE7EC $282204
SHORT $54FA
SHORT (($801CFF1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801CFF1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7E5
SHORT $28
SHORT (($801D009-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801D009-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7E1
SHORT $28
SHORT (($801CFF1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801CFF1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7DD
WORD $28043864 $E7DAD8C7 $D1C428C1 $46C0E7D7 $203A958 $202BCB0
POIN CURRENTOFFSET+7736
WORD $203A4EC $38005 $46C6B5F0 $B5000004
SHORT $2004
SHORT (($800231D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800231D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2502
WORD $493D2204 $780B4E3D $402B7D30 $43134002 $6AE0D00D
SHORT (($80BA009-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80BA009-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($80B8681-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80B8681-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2000
SHORT (($80C01DD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80C01DD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46B8BC80 $BC01BCF0 $23714700 $54C87C48
SHORT (($80BB5E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80BB5E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DBED2800
SHORT (($80BB5B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80BB5B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $773B0
SHORT (($8034619-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8034619-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46982375 $4E2C5CC3 $58F3009B $D0E52B00
SHORT (($80BCFB5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80BCFB5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $6CA12232 $43AB5C8B $38548B
SHORT (($8034619-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8034619-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5CC34643 $D8032B37 $9B4A23 $469758D2 $2100009B
SHORT $58F0
SHORT (($800D07D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800D07D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7C7
WORD $481F2100
SHORT (($800D07D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800D07D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2100E7C2
SHORT $481D
SHORT (($800D07D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800D07D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7BD
WORD $481C2100
SHORT (($800D07D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800D07D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2100E7B8
SHORT $481A
SHORT (($800D07D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800D07D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7B3
WORD $48192100
SHORT (($800D07D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800D07D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2100E7AE
SHORT $4817
SHORT (($800D07D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800D07D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7A9
WORD $48162100
SHORT (($800D07D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800D07D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2100E7A4
SHORT $4814
SHORT (($800D07D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800D07D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E79F
WORD $48132100
SHORT (($800D07D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800D07D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2100E79A
SHORT $4811
SHORT (($800D07D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800D07D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E795
WORD $48102100
SHORT (($800D07D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800D07D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E790 $3005280 $202BCF0 $88B39EC
POIN CURRENTOFFSET+7588
POIN EventScrWM_Prologue_SET_NODE
POIN EventScrWM_Ch3_SET_NODE
POIN EventScrWM_Ch2_SET_NODE
POIN EventScrWM_Ch1_ENDING
POIN EventScrWM_Ch10_SET_NODE
POIN EventScrWM_Ch9_SET_NODE
POIN EventScrWM_Ch8_SET_NODE
POIN EventScrWM_Ch7_SET_NODE
POIN EventScrWM_Ch6_SET_NODE
POIN EventScrWM_Ch5_SET_NODE
POIN EventScrWM_Ch4_SET_NODE
WORD $4B5F8 $4E2B200E
SHORT $5630
SHORT (($8034619-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8034619-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2575
WORD $4F295D43 $58FB009B $D0152B00 $5630200E
SHORT (($8034619-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8034619-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2B375D43 $4A24D803 $58D2009B $9B4697 $58F82100
SHORT (($800D07D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800D07D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($80B8681-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80B8681-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2000
SHORT (($80C01DD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80C01DD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BCF8 $21004700
SHORT $481B
SHORT (($800D07D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800D07D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F1
WORD $481A2100
SHORT (($800D07D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800D07D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2100E7EC
SHORT $4818
SHORT (($800D07D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800D07D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7E7
WORD $48172100
SHORT (($800D07D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800D07D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2100E7E2
SHORT $4815
SHORT (($800D07D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800D07D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7DD
WORD $48142100
SHORT (($800D07D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800D07D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2100E7D8
SHORT $4812
SHORT (($800D07D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800D07D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7D3
WORD $48112100
SHORT (($800D07D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800D07D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2100E7CE
SHORT $480F
SHORT (($800D07D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800D07D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7C9
WORD $480E2100
SHORT (($800D07D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800D07D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7C4 $202BCF0 $88B3AD8
POIN CURRENTOFFSET+7576
POIN EventScrWM_Ch10_TRAVEL_TO_NODE
POIN EventScrWM_Prologue_TRAVEL_TO_NODE
POIN EventScrWM_Ch2_TRAVEL_TO_NODE
POIN EventScrWM_Ch3_TRAVEL_TO_NODE
POIN EventScrWM_Ch4_TRAVEL_TO_NODE
POIN EventScrWM_Ch5_TRAVEL_TO_NODE
POIN EventScrWM_Ch6_TRAVEL_TO_NODE
POIN EventScrWM_Ch7_TRAVEL_TO_NODE
POIN EventScrWM_Ch8_TRAVEL_TO_NODE
POIN EventScrWM_Ch9_TRAVEL_TO_NODE
WORD $B5702371 $64C1B
SHORT $5CE0
SHORT (($80BB5E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80BB5E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E05
WORD $8FB3DB07 $D408075B $34301824 $7DB7823 $2000D51C $BC02BC70
SHORT $4708
SHORT (($80BCFB5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80BCFB5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2203
WORD $34301964 $43137823 $4C0F7023
SHORT $20
SHORT (($8002E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2333
WORD $206C82
SHORT $54D5
SHORT (($8002E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2232
WORD $20026C81 $43035C8B $E7E2548B $21002200
SHORT (($80BFAED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80BFAED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80BCFB5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80BCFB5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $78232202 $70234313 $46C0E7D7 $3005280 $8A3D748 $4B510
SHORT (($800BC1D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800BC1D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2084
SHORT (($8083D95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8083D95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
SHORT $4803
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2002
WORD $BC02BC10 $46C04708 $859DBBC $DB570 $110004
SHORT $4804
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2300
WORD $630362C5 $BC706384 $4700BC01
POIN CURRENTOFFSET+7600
WORD $4B570 $150008
SHORT (($801145D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801145D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($8011451-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8011451-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $230B
WORD $56E322C0 $D108421A $2200002B $48062160
SHORT (($8011475-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8011475-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $2B4700 $21602200
SHORT $4802
SHORT (($8011475-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8011475-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F5
POIN CURRENTOFFSET+7592
POIN CURRENTOFFSET+7692
WORD $DB570 $100006
SHORT $14
SHORT (($8011469-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8011469-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
SHORT (($8011451-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8011451-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22C0230B $421A56EB
SHORT $D10D
SHORT (($8024DE9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024DE9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1820
SHORT (($8024E05-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024E05-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22000033 $48062160
SHORT (($8011475-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8011475-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $334700 $21602200
SHORT $4802
SHORT (($8011475-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8011475-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F5
POIN CURRENTOFFSET+7720
POIN CURRENTOFFSET+7804
WORD $CB510
SHORT (($801145D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801145D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68184B06
SHORT (($8011451-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8011451-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22000023 $48042160
SHORT (($8011475-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8011475-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $3004E50
POIN CURRENTOFFSET+7848
WORD $5B5F8 $F7EC0
SHORT $16
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2230
WORD $68EB210B $60EB4393 $320168C3 $60C34393 $328F5641 $4914400A $47BC9 $D00A428A $76EB2300 $7CE376E3 $74667427 $D0102B00 $BC01BCF8 $7CEA4700 $D0F12A00 $43132202 $230060C3 $76E376EB $74277CE3 $2B007466 $682BD1EE $68237919 $79182202
SHORT (($80A4685-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A4685-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($80183FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80183FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7E3
WORD $202BCF0 $2500B530 $B0830004 $220E230C $20012108
SHORT $9500
SHORT (($804E369-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804E369-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $230C
WORD $2108220E $9500200F
SHORT (($804E369-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804E369-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8003D21-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D21-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8003585-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003585-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2004
SHORT (($80035BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80035BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($802D475-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802D475-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($802D4A9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802D4A9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6AE0
WORD $68016B23 $88C9681A $290088D2 $2A00D01A
SHORT $D126
SHORT (($80192B9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80192B9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2303
WORD $93000001 $20002240
SHORT $3B07
SHORT (($800563D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800563D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2105
SHORT $2000
SHORT (($8006459-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8006459-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2105
SHORT $2001
SHORT (($8006459-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8006459-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2003
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC30B003 $4700BC01 $D0EE2A00
SHORT $18
SHORT (($80192B9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80192B9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2302
WORD $93000001 $3B0622B0
SHORT $2001
SHORT (($800563D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800563D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7E2
SHORT (($80192B9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80192B9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $12303 $22409300 $20003B07
SHORT (($800563D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800563D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7E76B23 $4B510
SHORT (($80038C9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80038C9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($80038E1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80038E1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $800B4B05 $804B4B05 $4A052300 $80CB808B $814B810A $4770818B $2120 $2121 $213E $464FB5F0 $46D64646 $2730B5C0 $5DCB260F $D0004 $2B0A4033 $2244D021 $6915E82 $652D116 $29D51B
SHORT $6C00
SHORT (($808C389-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($808C389-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $56E32355 $D1022B00 $40335DEB $BCE0D034 $46B146BA $BCF046A8 $4700BC01 $56412155 $D1F42900 $D4250652 $28E026
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $FFB0F7FF $4E5A2251 $3B3079B3 $79F354A3 $3B303201 $2854A3
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $FFA2F7FF $79B32253 $54A33B30 $320179F3 $54A33B30 $2A0020 $F7FF6C21 $2001FF9F
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $56E32355 $D1CA2B00 $5EE62346 $282311 $33374699
SHORT $5EE7
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2164
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $469A2318 $44B100F6 $44B200FF $D15D0603 $5CE32351 $D12E2BF0 $46984B3E $23524A3E $5CE34694 $394642 $44634650
SHORT (($8002BB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002BB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2164
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $6030035 $2B003530 $2353D121 $2BF05CE3 $4A32D008 $46940030 $46420039 $30294463
SHORT (($8002BB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002BB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $23544A2D $5CE34694 $394642 $44630028
SHORT (($8002BB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002BB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4A28E783 $4A264694 $46480039 $46904463
SHORT (($8002BB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002BB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $23FFE7C8 $40034A22 $304694 $394642 $30294463
SHORT (($8002BB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002BB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $23534A1D $5CE34694 $394642 $44630028
SHORT (($8002BB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002BB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $23544A18 $304694 $46425CE3 $44630039
SHORT $3037
SHORT (($8002BB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002BB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E758
WORD $23FF4A12 $40034694 $394A0F $44634648
SHORT $4690
SHORT (($8002BB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002BB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4A0D
WORD $46942351 $46425CE3 $46500039
SHORT $4463
SHORT (($8002BB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002BB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4A08
WORD $46942352 $5CE30030 $394642 $30204463
SHORT (($8002BB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002BB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E790 $2028E44 $8590F44 $82E0 $DD041E03 $43582054 $18C04B02 $20004770 $46C0E7FC
POIN gClassData_NEW-84
WORD $46DEB5F0 $464E4657 $B5E04645 $7B089
SHORT (($80179D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80179D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4210D $389003
SHORT (($80349D5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80349D5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2230D $93000039 $23000005 $94012000
SHORT (($803483D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803483D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $64B67 $68182121
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DC002C00 $1E43E0A6 $35684198 $6D4B62 $230018ED $4B614698 $4B619304 $46439305 $46B8371E $1F9007 $E0423638
SHORT $20
SHORT (($8017585-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017585-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2102
WORD $46480002
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $9B05
WORD $80469C $78434460 $469A0020
SHORT ((CanItemBeForged-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CanItemBeForged-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $469B2302 $D06F2800 $469A3301 $46512215
SHORT $28
SHORT (($8004B0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((GetItemForgeCount-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemForgeCount-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21CAB $184651
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((GetForgedItemDurability-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetForgedItemDurability-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4659
WORD $46480002
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($8017701-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017701-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2280
WORD $280001 $380E01D2
SHORT (($80036BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80036BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $469C2302 $37019B03 $358044E0 $42BB3608 $4643D050 $20881C
SHORT (($8017055-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017055-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46829B04
SHORT $7B58
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8016B59-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B59-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $42B8
WORD $9B07D102 $D1482B00
SHORT $30
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4653
WORD $42590030
SHORT $4159
SHORT (($8003E61-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E61-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($80174F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $300001
SHORT (($8004005-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004005-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $300029
SHORT $390A
SHORT (($8003E71-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E71-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1DAB
WORD $46534699 $D1912B00
SHORT $20
SHORT (($8017585-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017585-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2101
WORD $46480002
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $9B05
WORD $80469C $78434460 $469A0020
SHORT ((CanItemBeForged-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CanItemBeForged-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $469B2301 $D0012800 $E791469A $2B004653 $20D1A4
SHORT (($8017585-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017585-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $24659
SHORT $4648
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E79B
WORD $BCF0B009 $46B246BB $46A046A9 $BC01BCF0 $304700
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $302101
SHORT (($8003E61-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E61-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($80174F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
SHORT $30
SHORT (($8004005-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004005-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
WORD $390A0030
SHORT (($8003E71-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E71-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46991DAB $46C0E7BA $3004E50 $2022CA8 $203A958
POIN gForgeLimits
WORD $4657B5F0 $464E46DE $46894645 $B087B5E0 $46829300 $172300 $221F210C
SHORT $4648
SHORT (($80D74A9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D74A9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B65
WORD $881B9303 $D1002B00 $1DBAE0B0 $4A629201 $4A629202 $E01E9205
SHORT $30
SHORT (($8017585-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017585-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2102
WORD $280002
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $30
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B5B
WORD $181B0080 $30785B
SHORT $4698
SHORT ((CanItemBeForged-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CanItemBeForged-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4643D16F $2B002402 $9B01D056 $429F3701 $9B03DC5E $42BB881B $9A02DD5A $5AD600BB $319800
SHORT (($8016EE5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016EE5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46802507 $ED403D $284455
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $30
SHORT (($80174F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4641
WORD $424A241E $3414A $282100
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $401C007B $1CA301A4 $30444B
SHORT $469B
SHORT (($8017701-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017701-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2280
WORD $1D20001
SHORT $4658
SHORT (($80036BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80036BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1DA1
WORD $44490028
SHORT $25
SHORT (($8003E71-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E71-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4643
WORD $444D3518 $D1A92B00
SHORT $30
SHORT (($8017585-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017585-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2101
WORD $280002
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $30
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $9B05
WORD $80469C $78434460 $46980030
SHORT ((CanItemBeForged-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CanItemBeForged-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1362800 $24014643 $D1A82B00
SHORT $30
SHORT (($8017585-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017585-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
WORD $280002
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $37019B01 $DDA0429F $BCF0B007 $46B246BB $46A046A9 $BC01BCF0 $23024700 $469B0020 $46983301 $44483010 $22154641
SHORT (($8004B0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $30
SHORT ((GetItemForgeCount-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemForgeCount-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3412
WORD $2444C $204641
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $30
SHORT ((GetForgedItemDurability-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetForgedItemDurability-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4659
WORD $280002
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20E775 $30102301 $4698469B $E7E14448
SHORT $4650
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20B5
SHORT $C0
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2201
WORD $21000003
SHORT $4650
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4649
WORD $31064650
SHORT (($8003E71-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E71-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7BE $2012F56 $20122D6
POIN gForgeLimits
WORD $46CEB5F0 $B5804647 $4A540014 $E8812 $42A2B083 $B003DC06 $46B9BCC0 $BCF046B0 $4700BC01 $40222207 $188500D2 $A14A4C $88571852 $390018
SHORT (($8016EE5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016EE5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4680231E $40230064 $22010198 $15C210C $23001830
SHORT (($80D74A9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D74A9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $38
SHORT (($80174F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $34014641 $414A424A $21000003 $640028
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $381933
SHORT $4699
SHORT (($8017701-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017701-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2280
WORD $1D20001
SHORT $4648
SHORT (($80036BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80036BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1D21
WORD $18710028
SHORT $25
SHORT (($8003E71-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E71-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4643
WORD $19753516 $D1212B00
SHORT $38
SHORT (($8017585-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017585-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2101
WORD $280002
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $38
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B2B
WORD $181B0080 $38785B
SHORT $4698
SHORT ((CanItemBeForged-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CanItemBeForged-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2401D123 $2B004643 $38D1A1
SHORT (($8017585-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017585-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20021
SHORT $28
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E798
SHORT $38
SHORT (($8017585-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017585-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2102
WORD $280002
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $38
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B1A
WORD $181B0080 $38785B
SHORT $4698
SHORT ((CanItemBeForged-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CanItemBeForged-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2402D11E $2301E7DC $46980020 $300E4699 $46491830
SHORT $2215
SHORT (($8004B0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $38
SHORT ((GetItemForgeCount-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemForgeCount-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $19343410 $46490002
SHORT $20
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $38
SHORT ((GetForgedItemDurability-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetForgedItemDurability-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $24641
SHORT $28
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E764
WORD $202302 $300E4698 $46993301 $E7E01830 $2012F56 $20122D4
POIN gForgeLimits
WORD $4657B5F0 $46DE4645 $C464E $1DB5E0 $46920007 $B0872300 $210C2214
SHORT $20
SHORT (($80D74A9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D74A9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7AB
WORD $E09ED500 $2B004653 $E091D100
SHORT $4650
SHORT (($80179D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80179D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E08BDC00 $402B2301 $23049302 $402B0040 $39303 $93014453 $46D04B46 $34169304
SHORT $E04F
SHORT (($8029F01-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8029F01-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $9B02
WORD $41464246 $D0562B00
SHORT $28
SHORT (($8017701-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017701-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2280
WORD $200001 $381601D2
SHORT (($80036BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80036BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $380021
SHORT $3912
SHORT (($8003E71-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E71-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $469C9B04 $44600080 $287843
SHORT $469B
SHORT ((CanItemBeForged-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CanItemBeForged-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2302
WORD $46991B9B $D0492800 $2E001FA0 $3603D100 $312215
SHORT (($8004B0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
SHORT ((GetItemForgeCount-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemForgeCount-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1F23
WORD $310002
SHORT $18
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
SHORT ((GetForgedItemDurability-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetForgedItemDurability-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $24649
SHORT $20
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
SHORT (($8017585-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017585-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $24649
SHORT $20
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2302
WORD $9B01469C $370844E0 $45433480 $4643D02C $9B038BDD $46500029 $D1A82B00
SHORT (($8016EE5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016EE5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $42469B02 $2B004146 $38D1A8
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $380031
SHORT (($8003E61-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E61-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $382100
SHORT (($8003E55-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E55-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
SHORT (($80174F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
SHORT $38
SHORT (($8004005-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004005-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E795
WORD $2B00465B $28D1CB
SHORT (($8017585-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017585-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $24649
SHORT $20
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7C2
WORD $BCF0B007 $46B246BB $46A046A9 $BC01BCF0
SHORT $4700
SHORT (($8003585-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003585-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E75D
POIN gForgeLimits
WORD $464EB5F0 $464546DE $46914657 $B087B5E0 $E9302 $22092300 $5210B
SHORT (($80D74A9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D74A9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4648
SHORT (($80179D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80179D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E091DC00 $30040 $9303444B $464F4B4B $35109304
SHORT $E058
SHORT (($8029F01-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8029F01-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4682
SHORT $30
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($80174F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $294653 $415A425A $90012300 $309300
SHORT $390C
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1DAB
WORD $46534698 $D0552B00
SHORT $20
SHORT (($8017585-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017585-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2102
WORD $46400002
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $9B04
WORD $80469C $78434460 $469A0020
SHORT ((CanItemBeForged-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CanItemBeForged-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $469B2302 $D0312800 $469A3301 $46512215
SHORT $28
SHORT (($8004B0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((GetItemForgeCount-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemForgeCount-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21CAB $184651
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((GetForgedItemDurability-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetForgedItemDurability-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4659
WORD $46400002
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($8017701-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017701-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2280
WORD $280001 $381001D2
SHORT (($80036BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80036BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $37029B03 $35803608 $D02F429F $9B028BFC $46480021 $D1A02B00
SHORT (($8016EE5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016EE5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E79F4682 $2B004653 $20D1E2
SHORT (($8017585-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017585-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $24659
SHORT $4640
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7D9
SHORT $20
SHORT (($8017585-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017585-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2101
WORD $46400002
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $9B04
WORD $80469C $78434460 $469A0020
SHORT ((CanItemBeForged-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CanItemBeForged-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $469B2301 $D0DB2800 $E7A9469A $BCF0B007 $46B246BB $46A046A9 $BC01BCF0 $46C04700
POIN gForgeLimits
WORD $46D6B5F0 $464F4646 $B08AB5C0 $22AC02 $54B9C $C243CB43 $C243CB43 $C203CB03 $88184B99
SHORT (($8001B59-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001B59-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($8005545-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8005545-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2103
WORD $4B962001 $438A7B1A $20024302 $7C1A731A $4302438A $7D1A741A $751A438A $20007E1A $761A430A
SHORT (($8001C4D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001C4D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2100
SHORT (($8001221-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001221-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
SHORT (($8001C4D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001C4D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2100
SHORT (($8001221-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001221-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2002
SHORT (($8001C4D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001C4D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2100
SHORT (($8001221-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001221-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8003C95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003C95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8003579-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003579-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($804EB69-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804EB69-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8015681-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8015681-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2200
WORD $20002100
SHORT (($800148D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800148D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21002200
SHORT $2001
SHORT (($800148D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800148D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2200
WORD $20022100
SHORT (($800148D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800148D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $487A2101
SHORT $4249
SHORT (($8089805-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8089805-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2004
SHORT (($80035BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80035BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8095A1D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8095A1D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $3E4F76 $3C3628 $2046B0
SHORT $2107
SHORT (($8003D85-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D85-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3408
WORD $302107
SHORT (($8003D85-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D85-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0024544 $36280026 $23FFE7F1 $63AB6C28 $D1001C43 $3008E0C5 $636823FF $6AE863EB
SHORT (($80192B9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80192B9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $93004B67 $12304 $425B2240
SHORT $2000
SHORT (($80064F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80064F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6B28
SHORT (($80192B9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80192B9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $93004B62 $26002304 $22AE0001 $2001425B
SHORT (($80064F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80064F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $220E230C $20012108
SHORT $9600
SHORT (($804E369-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804E369-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $220E
WORD $230C2108 $9600200F
SHORT (($804E369-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804E369-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2007
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6AEB
WORD $8818681B
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4
SHORT (($8003EDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003EDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2330
WORD $1A182206 $FC3469A $484F181B $14691 $92009401 $22000004 $105B2000
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681B6B2B
SHORT $8818
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4680
SHORT (($8003EDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003EDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46534642 $219201 $1A18464A $181B0FC3 $20009200 $105B2200
SHORT $3130
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2391
WORD $18E0009B $6AEA0039 $F7FF2300 $2398FE71 $9B0039 $31286B2A $230018E0 $FE68F7FF
SHORT $28
SHORT (($80AC9C1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AC9C1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
SHORT (($80AD47D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AD47D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $210120C0
SHORT $C0
SHORT (($80AD4A1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AD4A1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2107
WORD $40196B6B $D810DB $23801AC0 $1000109 $3148220B $11B3010
SHORT (($80AD51D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AD51D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2202002B $20C82193
SHORT (($80894E1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80894E1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DB2380 $21E09300 $220F23C0 $9501200D $109011B
SHORT (($80ADB7D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80ADB7D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21282201 $20002301 $42494252
SHORT (($80ADBFD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80ADBFD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $23002201 $200121B8
SHORT $4252
SHORT (($80ADBFD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80ADBFD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2300
WORD $210E2204
SHORT $2001
SHORT (($8001EA1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001EA1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2300
WORD $21002200 $96002000
SHORT (($8001ED1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001ED1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22002301 $20002100
SHORT $9600
SHORT (($8001F0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001F0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B00A
WORD $46BABCE0 $46A846B1 $BC01BCF0 $6AE84700
SHORT (($80179D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80179D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41584243 $E73300C0
POIN CURRENTOFFSET+3836
WORD $8A181E8 $3003080 $6012000 $2013510 $203 $202 $2022CA8 $B5F02207 $78234CAC $4393B0AD $20000005
SHORT $7023
SHORT (($8001B59-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001B59-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2000
SHORT (($8001C4D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001C4D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2100
SHORT (($8001221-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001221-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
SHORT (($8001C4D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001C4D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2100
SHORT (($8001221-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001221-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2002
SHORT (($8001C4D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001C4D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2100
SHORT (($8001221-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001221-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2203
WORD $7B232101 $430B4393 $73232102 $43937C23 $7423430B $43937D23 $7E237523 $76234313
SHORT (($8005529-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8005529-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8003C95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003C95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8003579-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003579-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($804EB69-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804EB69-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8015681-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8015681-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21002200
SHORT $2000
SHORT (($800148D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800148D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2200
WORD $20012100
SHORT (($800148D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800148D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5CEB2333 $5B3324 $885A18EB $4123A28 $21000C12
SHORT $2002
SHORT (($800148D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800148D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2101
WORD $42494886
SHORT (($8089805-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8089805-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2004
SHORT (($80035BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80035BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8095A1D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8095A1D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20A0
WORD $1C02105
SHORT (($8098C3D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8098C3D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $48814E80
SHORT $31
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2280
WORD $1520031
SHORT $487E
SHORT (($80D74A1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D74A1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2007
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
SHORT (($80AC9C1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AC9C1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
SHORT (($80AD47D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AD47D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $210120C0
SHORT $C0
SHORT (($80AD4A1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AD4A1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $231F
WORD $40137862 $43132220 $4B747063 $4B7485A3 $86236B62 $401A4B73 $284B73 $63634313
SHORT (($80049AD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80049AD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2209002B $20C32193
SHORT (($80894E1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80894E1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $A8082106
SHORT (($8003D5D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D5D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $A80A2105
SHORT (($8003D5D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D5D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $A8262104
SHORT (($8003D5D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D5D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $AF16AC0C $21070020
SHORT $3408
SHORT (($8003D5D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D5D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $42A7
WORD $3CD1F8 $20AE26 $34082107
SHORT (($8003D85-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D85-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1F842B4 $21062080
SHORT $1C0
SHORT (($809D2C5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($809D2C5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2180
WORD $22064C5C $1C90020
SHORT (($809D8D5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($809D8D5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $495B485A
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $222021A0 $894859
SHORT (($8000DB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000DB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $93002309 $263323B0 $222F01DB $2821E1
SHORT (($8097749-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8097749-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8097669-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8097669-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22035DA9
SHORT $6AE8
SHORT (($80981E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80981E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
SHORT (($809F5F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($809F5F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $32245DAA $18AA0052 $6AEB8852 $494B0038 $F7FF0912 $2004FAC9
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $30670020 $6AEA2300 $30FFA90C $FD0CF7FF
SHORT (($809EBF1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($809EBF1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
SHORT (($80ACCE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80ACCE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21A0
WORD $892202
SHORT $2000
SHORT (($80ACCF5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80ACCF5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2318
WORD $211822E9
SHORT $2078
SHORT (($80ACD7D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80ACD7D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2003
SHORT (($80ACD61-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80ACD61-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $483A0029
SHORT (($80AD2F9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AD2F9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6AE8
SHORT (($80192B9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80192B9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B38
WORD $23049300 $22400001 $2000425B
SHORT (($80064F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80064F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681B6AEB
SHORT $8818
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2380
WORD $930000DB $23C021E0 $220F0006 $9501200D $109011B
SHORT (($80ADB7D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80ADB7D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21282201 $23012700 $42522000
SHORT $4249
SHORT (($80ADBFD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80ADBFD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2302
WORD $21982206
SHORT $2001
SHORT (($80ADBFD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80ADBFD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2300
WORD $210E2204
SHORT $2001
SHORT (($8001EA1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001EA1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2300
WORD $21002200 $97002000
SHORT (($8001ED1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001ED1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22002301 $20002100
SHORT $9700
SHORT (($8001F0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001F0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $31
SHORT $2030
SHORT (($8003F91-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003F91-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
WORD $22000003 $A80839DE $97009601
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
SHORT (($809EC39-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($809EC39-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B02D
WORD $BC01BCF0 $46C04700 $3003080 $6013000 $2020188 $8A1B9EC $20234A8 $FFFF80E0 $2898 $FFE0FFE0 $1B001F $2022D86 $8A19CCC $6015000 $8A1A084 $2023CC6 $809ECFD $203 $4645B5F0 $465746DE $2361464E $B5E02262 $5CC34DC2 $B0830004 $68285483 $64A88C1 $2B00D515 $E0A9D100 $2761001A $6123A01 $49BB0E12 $468855E2 $890948BA $D1004281 $2931E0C8 $E0A8D100 $68280013 $60A88C1 $4AB3D43E $49B38912 $D068428A $5CA12262 $D00F4299 $202200
SHORT (($804F0E1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F0E1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22012361 $205CE1
SHORT (($804F0E1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F0E1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4BAB2241 $79B5C9B $E086D400
SHORT $20
SHORT (($804F891-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F891-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2362D017 $9B5CE3 $6B5918E3 $6A1B6B0B $D0022B00 $F0000020 $2361FC78 $9B5CE3 $6B5918E3 $69DB6B0B $D0022B00 $F0000020 $B003FC6C $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $5CA22260 $42933A01 $3301D056 $E1B061B $4F8F2261 $469054A3 $893A498E $D100428A $2A31E092 $4E8DD1B2 $CA036832 $6A896A82 $5D2430A $E0B3D400 $18D34A89 $5C982240 $F8A8F7FF $89012280 $922305
SHORT $4885
SHORT (($8005CA5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8005CA5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2361
WORD $497F893A $428A5CE3 $4E7FD196 $6832330C $18D3005B $1888DB
SHORT $4698
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B7D
WORD $80469A $78434450 $88434699 $93004640
SHORT ((GetItemForgeCount-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemForgeCount-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $88DB682B $69A0007 $2800D502 $E087DD00 $D50406DB $3B01464B $DD0042BB $2361E0E4 $E76F5CE3 $428A8902 $2260D19D $E7505CA2 $428B8903 $2300D197 $2066E7A6
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4E64E774 $CB036833 $6A896A83 $5DB430B $4B61D55E $2240189B $F7FF5C98 $2280F857 $23058901 $92485D
SHORT (($8005CA5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8005CA5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68282361 $5CE388C1 $D500060A $E73EE77E $330C4E55 $5B6831 $52320C $88DB18CB $88C81889
SHORT $469A
SHORT ((GetItemForgeCost-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemForgeCost-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B53
WORD $6A194699 $465061D8
SHORT ((SetItemForgeCount-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetItemForgeCount-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68325DE3 $5B330C $88D818D3
SHORT ((GetItemForgeCount-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemForgeCount-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $6218464B $5DE24643 $E7148919 $4E442262 $68315CA2 $52320C $5B330C $88D2188A $88C818C9
SHORT $4692
SHORT ((GetItemForgeCost-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemForgeCost-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B41
WORD $6A1961D8 $46994650
SHORT ((SetItemForgeCount-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetItemForgeCount-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5CE34643 $330C6832 $18D3005B
SHORT $88D8
SHORT ((GetItemForgeCount-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemForgeCount-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $464B
WORD $46436218 $5CE3893A $D0002A31 $E747E6F7 $189B4B31 $E79F2248 $18D34A2F $E74A2248 $468B4930 $1E426A09 $D200428A $9A00E770 $1C434694 $43584660 $46409001
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $464123FF $B4399 $43190001 $21014688
SHORT $4640
SHORT ((DecrementForgeCount-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DecrementForgeCount-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2161
WORD $68325C63 $5B330C $80D818D3 $98014A1A $1AC19B00 $185B6893 $465B6093 $69DB465A $46401A1B
SHORT $61D3
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2161
WORD $44530083 $469B785B $68325C63 $5B330C $88D818D3
SHORT ((GetItemForgeCount-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemForgeCount-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $3B01465B $DB724298 $5CE32361 $18E3009B $6B0B6B59 $2B0069DB $20D002 $FB41F000 $88DB682B $46C0E726 $858791C $203A958 $2710 $202BCF0 $3004E50
POIN CURRENTOFFSET+2740
WORD $2022DEE
POIN gForgeLimits
WORD $30004B8
SHORT $4640
SHORT ((IsItemForgeable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsItemForgeable-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E714D100 $121D4643 $2D00D04C $E70EDA00 $37029B00 $1F437B $46994B27 $42BB689B $E704D200
SHORT $4640
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $464B
WORD $689B464A $4305022D $21011BDB $60930028
SHORT ((IncrementForgeCount-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IncrementForgeCount-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46982361 $68325CE3 $5B330C $4A1B18D3 $69D380D8 $19DB0028
SHORT $61D3
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4643
WORD $68325CE3 $80330C $4450005B $784718D3
SHORT $88D8
SHORT ((GetItemForgeCount-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemForgeCount-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3F01
WORD $D01842B8 $5D632561 $18A2009A $6B0A6B51 $2A0069D2 $E641D100 $F0000020 $5D63FADB $2100E63C
SHORT $4640
SHORT ((MakeForgedItemUnbreakable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MakeForgedItemUnbreakable-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E787
SHORT $4640
SHORT ((InitFreeForgedItemSlot-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((InitFreeForgedItemSlot-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $5
WORD $2101E7AD
SHORT $28
SHORT ((MakeForgedItemUnbreakable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MakeForgedItemUnbreakable-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7E1
WORD $202BCF0 $30004B8 $4D19B570 $2B407BEB $2B80D023 $2B00D01C $2400D11C $1AE00C $42513A40 $D2414A $42A3189B $20DB0D
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $34017BEB $2B002233 $2B80D0F4 $2232D1ED $42A3189B $2380DAF1 $E00173EB $73EB2340 $BC01BC70 $23004700 $73EB4A05 $42938A2B $3301D801
SHORT $822B
SHORT (($8028435-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8028435-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F1
WORD $202BCF0 $3E6 $4647B5F8 $240146CE $2501B580 $4F5F4E5E $3401E002 $D0262C80
SHORT $20
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $6803D0F7 $D0F42B00 $422B68C3 $2311D1F1 $56C32210 $9B6839 $5682585B $7B73549C $D0E62B00 $56C32310 $23114698 $469956C3
SHORT (($80178A9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80178A9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $23401 $46492301
SHORT $4640
SHORT (($801AABD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801AABD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2C80
WORD $7BF3D1D8 $4F482581 $D04F2B80 $46984B47 $4642E014 $58D26812 $2A005C52 $2001D127 $68124A43 $5C5358D2 $54534303 $68E22380 $4313009B $350160E3 $D0272DC6
SHORT $28
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E04
WORD $6802D0F7 $D0F42A00 $7DB68C3 $6843D4F1 $6A9B6A92 $15B4313 $2311D41C $56E32110 $56617B72 $2A00009B $683AD1D1 $545D58D3 $59A68E3 $4A2ED5DD $22804013 $43130052 $60E33501 $D1D72DC6 $46B9BCC0 $BCF846B0 $4700BC01 $23012111 $20105641 $5620220A
SHORT $425B
SHORT (($801AABD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801AABD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7D8
WORD $46984B1F $2311E018 $56E32110 $56617B72 $2A00009B $4640D00A $58C06800 $68E25C40 $D1242800 $802080 $60E24302 $58D3683A $3501545D $D0D32DC6
SHORT $28
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E04
WORD $6802D0F7 $D0F42A00 $7DB68C3 $6843D4F1 $6A9B6A92 $15B4313 $2111D5D5 $56412301 $220A2010 $425B5620
SHORT (($801AABD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801AABD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4807E7CB $60E24002 $46C0E7DA $202BCF0 $202E4D8 $202E4E8 $202E4EC $FFFFFCFF $FFFFFDFF $2510B570 $4B172611 $57454C17 $21005786 $68186020
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $280031
SHORT $4A13
SHORT (($8024F71-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024F71-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6823
WORD $6DB68DB $BC70D402 $4700BC01
SHORT (($804FD29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FD29-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $56823
SHORT $7ED8
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $F7FD
SHORT $FF2F
SHORT (($804FD29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FD29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $42A8
WORD $28D0EF
SHORT $6826
SHORT (($804FD35-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FD35-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7C33
WORD $287003
SHORT $6824
SHORT (($804FD35-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FD35-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7C63
WORD $E7E27043 $202E4E4 $2033F3C
POIN CURRENTOFFSET-8651
WORD $4C11B510 $68C36820 $D418065B $4B0F223D $79B5C9B $6803D413 $6A9B6842 $43136A92 $D40C059B
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D008281E $F7FF6820
SHORT $FFAF
SHORT (($804FD29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FD29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2001D001 $2003E000 $BC02BC10 $46C04708 $3004E50 $202BCB0 $B08CB570
SHORT $4
SHORT (($8042E99-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8042E99-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2000D004 $BC70B00C $4708BC02
SHORT (($80BD069-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80BD069-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1F62800 $19AB01 $CA614A10 $CA61C161 $CA61C161 $260EC161 $C121CA21 $4A0C2101 $7ED5480C $789A5796 $D0012AFF $D10842AA $2AFF78DA $42B2D001 $42A1D103 $2001D101 $8899E7D8 $42813304 $E7D2D1ED
POIN CURRENTOFFSET+1780
WORD $202BCF0 $FFFF $4C3BB5F8 $7B600006
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $568C3 $D45A04DB
SHORT $7B60
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7CA3
WORD $5B330C $88DF18C3 $8923799D $D13A2B4C $D8292DA0 $D92D2D99
SHORT (($8024DE9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024DE9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $380005
SHORT (($801763D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801763D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1940
SHORT (($8024E05-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024E05-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7B20
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $42492101
SHORT (($802CB25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802CB25-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $23552201 $54EA4D26
SHORT $7B60
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
SHORT $28
SHORT (($802A585-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802A585-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2348
WORD $52EF0030
SHORT (($802CC39-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802CC39-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80790A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80790A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($807B6E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($807B6E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BCF82000 $4708BC02 $3BB8002B $C1B041B $D9D12B01
SHORT $7B20
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2180
WORD $43290049
SHORT (($8017949-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017949-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7B60E7D1
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7CA1
SHORT (($8019485-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019485-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2DA0
WORD $2D99D816 $8923D8BE $2B4C7B20
SHORT $D0E8
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $39
SHORT (($8017949-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017949-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7CA7E7BD
SHORT (($80179D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80179D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $42873801 $68EBD19E $40134A07 $E79960EB $3BB8002B $C1B041B $D8E42B01 $46C0E7A2 $203A958 $203A56C $FFFFEFFF $B5F04B1B $469B46DE $46574B1A $4645464E $2358469A $2720B5E0 $46880006 $46992400 $427FB083 $5EF5464B $5EF1235E $5EF0235C
SHORT $1900
SHORT ((k_umod-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_umod-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2286
WORD $1D2237C $404694 $5AC34450 $446319ED $46429300 $29465B $34012002
SHORT (($80053E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80053E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2C093720 $B003D1E2 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $8590F8C
POIN CURRENTOFFSET+1320
WORD $46C6B5F0 $B5000006 $B0822214 $492F6AC4
SHORT $3030
SHORT (($800459D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800459D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
SHORT (($8003CF5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003CF5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21A00037 $22200035 $37480089
SHORT $4829
SHORT (($8000DB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000DB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $38
SHORT (($80045D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80045D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $382100
SHORT (($80046B5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80046B5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21003550
SHORT $38
SHORT (($8003E61-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E61-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
SHORT (($80045D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80045D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $282100
SHORT (($80046B5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80046B5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $282100
SHORT (($8003E61-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E61-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D01A2C00 $464546A8 $E0093D08 $280021
SHORT (($8004181-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004181-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $280004
SHORT (($8003E51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E51-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DC1528E0 $2B017823 $6AF0D8F2
SHORT (($8003EDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003EDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $3010235E $1C421140 $3B0252F2 $200052F0
SHORT (($8003D39-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D39-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC80B002 $BCF046B8 $4700BC01 $A9013C02
SHORT $20
SHORT (($8003F3D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003F3D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $38
SHORT (($8003E51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E51-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1A419901 $464039C0
SHORT (($8003E55-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E55-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $469C2308 $E7CA44E0 $6016000 $859EF20 $47184710
ALIGN 4
PUSH
ORG CURRENTOFFSET+$2a4;NewItemDropPopup:
ORG CURRENTOFFSET+$68;NewItemPilferedPopup:
ORG CURRENTOFFSET+$68;NewGoldGotPopup:
ORG CURRENTOFFSET+$58;NewGoldStolenPopup:
ORG CURRENTOFFSET+$58;NewItemStolePopup:
ORG CURRENTOFFSET+$c0;gSoundRoomTable_NEW:
POP
POIN CURRENTOFFSET-7776
POIN CURRENTOFFSET-7916
POIN CURRENTOFFSET-7920
POIN CURRENTOFFSET-7924
POIN CURRENTOFFSET-7928
POIN CURRENTOFFSET-7932
POIN CURRENTOFFSET-7936
POIN CURRENTOFFSET-7940
POIN CURRENTOFFSET-7944
POIN CURRENTOFFSET-7948
POIN CURRENTOFFSET-7952
POIN CURRENTOFFSET-7884
POIN CURRENTOFFSET-7888
POIN CURRENTOFFSET-7964
POIN CURRENTOFFSET-7968
POIN CURRENTOFFSET-7972
POIN CURRENTOFFSET-7976
POIN CURRENTOFFSET-7980
POIN CURRENTOFFSET-7984
POIN CURRENTOFFSET-7988
POIN CURRENTOFFSET-7992
POIN CURRENTOFFSET-7996
POIN CURRENTOFFSET-8000
POIN CURRENTOFFSET-8004
POIN CURRENTOFFSET-8008
POIN CURRENTOFFSET-8012
POIN CURRENTOFFSET-8016
POIN CURRENTOFFSET-7912
POIN CURRENTOFFSET-7902
POIN CURRENTOFFSET-7884
POIN CURRENTOFFSET-8032
POIN CURRENTOFFSET-8036
POIN CURRENTOFFSET-8040
POIN CURRENTOFFSET-7950
POIN CURRENTOFFSET-7954
POIN CURRENTOFFSET-7722
POIN CURRENTOFFSET-7716
POIN CURRENTOFFSET-7832
POIN CURRENTOFFSET-7704
POIN CURRENTOFFSET-7718
POIN CURRENTOFFSET-7632
POIN CURRENTOFFSET-7848
POIN CURRENTOFFSET-7650
POIN CURRENTOFFSET-7664
POIN CURRENTOFFSET-7678
POIN CURRENTOFFSET-7692
POIN CURRENTOFFSET-7706
POIN CURRENTOFFSET-7720
POIN CURRENTOFFSET-7774
POIN CURRENTOFFSET-7778
POIN CURRENTOFFSET-7782
POIN CURRENTOFFSET-7786
POIN CURRENTOFFSET-7790
POIN CURRENTOFFSET-7794
POIN CURRENTOFFSET-7798
POIN CURRENTOFFSET-7802
POIN CURRENTOFFSET-7806
POIN CURRENTOFFSET-7810
POIN CURRENTOFFSET-7814
POIN CURRENTOFFSET-7818
POIN CURRENTOFFSET-7822
POIN CURRENTOFFSET-7826
POIN CURRENTOFFSET-7830
POIN CURRENTOFFSET-7834
POIN CURRENTOFFSET-7838
POIN CURRENTOFFSET-7842
POIN CURRENTOFFSET-7846
POIN CURRENTOFFSET-7850
POIN CURRENTOFFSET-7854
POIN CURRENTOFFSET-7858
POIN CURRENTOFFSET-7862
POIN CURRENTOFFSET-7866
POIN CURRENTOFFSET-7870
POIN CURRENTOFFSET-7874
POIN CURRENTOFFSET-7878
POIN CURRENTOFFSET-7882
POIN CURRENTOFFSET-7886
POIN CURRENTOFFSET-7890
POIN CURRENTOFFSET-7894
POIN CURRENTOFFSET-7898
POIN CURRENTOFFSET-7902
POIN CURRENTOFFSET-7906
POIN CURRENTOFFSET-7910
POIN CURRENTOFFSET-7914
POIN CURRENTOFFSET-7918
POIN CURRENTOFFSET-7922
POIN CURRENTOFFSET-7926
POIN CURRENTOFFSET-7930
POIN CURRENTOFFSET-7934
POIN CURRENTOFFSET-7938
POIN CURRENTOFFSET-7902
POIN CURRENTOFFSET-7712
POIN CURRENTOFFSET-7680
POIN CURRENTOFFSET-7712
POIN CURRENTOFFSET-7678
POIN CURRENTOFFSET-7672
POIN CURRENTOFFSET-7666
POIN CURRENTOFFSET-7728
POIN CURRENTOFFSET-7664
POIN CURRENTOFFSET-7658
POIN CURRENTOFFSET-7652
POIN CURRENTOFFSET-7646
POIN CURRENTOFFSET-7640
POIN CURRENTOFFSET-7734
POIN CURRENTOFFSET-7764
POIN CURRENTOFFSET-7768
POIN CURRENTOFFSET-7772
POIN CURRENTOFFSET-7776
POIN CURRENTOFFSET-7780
POIN CURRENTOFFSET-7784
POIN CURRENTOFFSET-7788
POIN CURRENTOFFSET-7792
POIN CURRENTOFFSET-7796
POIN CURRENTOFFSET-7800
POIN CURRENTOFFSET-7804
POIN CURRENTOFFSET-7808
POIN CURRENTOFFSET-7812
POIN CURRENTOFFSET-7816
POIN CURRENTOFFSET-7820
POIN CURRENTOFFSET-7824
POIN CURRENTOFFSET-7828
POIN CURRENTOFFSET-7832
POIN CURRENTOFFSET-7836
POIN CURRENTOFFSET-7840
POIN CURRENTOFFSET-7844
POIN CURRENTOFFSET-7848
POIN CURRENTOFFSET-7852
POIN CURRENTOFFSET-7856
POIN CURRENTOFFSET-7860
POIN CURRENTOFFSET-7864
POIN CURRENTOFFSET-7868
POIN CURRENTOFFSET-7872
POIN CURRENTOFFSET-7876
POIN CURRENTOFFSET-7880
POIN CURRENTOFFSET-7884
POIN CURRENTOFFSET-7888
POIN CURRENTOFFSET-7892
POIN CURRENTOFFSET-7896
POIN CURRENTOFFSET-7900
POIN CURRENTOFFSET-7904
POIN CURRENTOFFSET-7908
POIN CURRENTOFFSET-7912
POIN CURRENTOFFSET-7916
POIN CURRENTOFFSET-7920
POIN CURRENTOFFSET-7924
POIN CURRENTOFFSET-7928
POIN CURRENTOFFSET-7924
WORD $5800 $6 $6800 $7 $0 $0 $0 $0 $E $0 $2 $80B6D25 $3 $80B6ED1 $10000E $0 $2
POIN CURRENTOFFSET-10203
WORD $3
POIN CURRENTOFFSET-10155
WORD $0 $0 $C $5A $8 $2 $5 $0 $8 $0 $6 $14FF $8 $2 $4 $0 $1 $1 $9 $0 $8 $0 $1 $1 $6 $22 $0 $0 $C $5A $8 $2 $5 $0 $8 $0 $6 $1501 $8 $2 $4 $0 $1 $1 $9 $0 $8 $0 $1 $1 $6 $22 $0 $0 $C $5A $8 $2 $5 $0 $8 $0 $6 $14FF $8 $2 $B $0 $1 $3 $8 $0 $6 $1502 $0 $0 $C $5C $8 $2 $5 $0 $8 $0 $6 $1500 $8 $2 $B $0 $1 $3 $8 $0 $6 $1502 $0 $0 $C $5C $8 $2 $5 $0 $8 $0 $6 $1500 $8 $2 $4 $0 $1 $1 $9 $0 $1 $1 $8 $0 $6 $22 $0 $0 $6164595E $5C60 $6263585D $5B5F $FF010001 $FF020001 $FFFF000F $4FF0013 $6FF000D $6FF0020 $AFF0001 $CFF0017 $1502000F $22030001 $FFFF $40000 $C0008 $140010 $440018 $4C0048 $540050 $58 $1 $A50 $0 $78B $2 $16F8 $0 $78C $3 $102C $0 $78D $4 $E88 $0 $78E $5 $11D0 $0 $78F $6 $1158 $0 $790 $7 $F00 $0 $791 $8 $F3C $0 $792 $9 $1914 $0 $793 $A $1608 $0 $794 $B $1374 $0 $795 $C $11D0 $0 $796 $D $16BC $0 $797 $E $1248 $0 $798 $F $F00 $0 $799 $10 $99C $0 $79A $12 $1374 $0 $79B $11 $1608 $0 $79C $13 $B04 $0 $79D $14 $13EC $0 $79E $15 $111C $0 $79F $16 $1158 $0 $7A0 $17 $1158 $0 $7A1 $18 $1374 $0 $7A2 $19 $5DC $0 $7A3 $1A $690 $0 $7A4 $1B $690 $0 $7A5 $1C $5A0 $0 $7A6 $1D $7F8 $0 $7A7 $1E $F00 $0 $7A8 $1F $294 $0 $7A9 $20 $5A0 $0 $7AA $21 $348 $0 $7AB $22 $294 $0 $7AC $23 $708 $0 $7AD $24 $C6C $0 $7AE $25 $7F8 $0 $7AF $26 $9D8 $0 $7B0 $27 $A8C $0 $7B1 $28 $B7C $0 $7B2 $29 $C6C $0 $7B3 $2A $870 $0 $7B4 $2B $1068 $0 $7B5 $2C $B40 $0 $7B6 $2D $E88 $0 $7B7 $44 $F3C $0 $7B8 $45 $B40 $0 $7B9 $2E $CE4 $0 $7BA $2F $D5C $0 $7BB $30 $870 $0 $7BC $31 $C30 $0 $7BD $32 $8AC $0 $7BE $33 $F78 $0 $7BF $34 $F78 $0 $7C0 $35 $4EC $0 $7C1 $36 $438 $0 $7C2 $37 $384 $0 $7C3 $38 $9D8 $0 $7C4 $39 $6CC $0 $7C5 $3A $168 $0 $7C6 $3B $528 $0 $7C7 $3C $1A4 $0 $7C8 $3D $1A4 $0 $7C9 $3E $870 $0 $7CA $3F $654 $0 $7CB $40 $AC8 $0 $7CC $41 $1860 $0 $7CD $42 $23A0 $0 $7CE $46 $2490 $0 $7CF $FFFFFFFF $0 $0 $0
