PUSH
ORG $391c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StoreNumberStringOrDashesToSmallBuffer
POP
PUSH
ORG $c2dc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN Event97_WmInitNextStoryNode
POP
PUSH
ORG $10968
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN Event3E_PrepScreenCall
POP
PUSH
ORG $114dc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewPopup_ItemGot_unused
POP
PUSH
ORG $11538
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ItemGot_GotLeItem
POP
PUSH
ORG $11644
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewPopup_GoldGot
POP
PUSH
ORG $11694
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewPopup_ItemStealing
POP
PUSH
ORG $1538c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SwitchPhases
POP
PUSH
ORG $1834c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitRescue
POP
PUSH
ORG $18370
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitDrop
POP
PUSH
ORG $18994
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitUpdateUsedItem
POP
PUSH
ORG $19444
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetClassData
POP
PUSH
ORG $19fa0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN RefreshUnitsOnBmMap
POP
PUSH
ORG $1a1a0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN RefreshMinesOnBmMap
POP
PUSH
ORG $1a82c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitApplyWorkingMovementScript
POP
PUSH
ORG $1d084
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PlayerPhase_PrepareAction
POP
PUSH
ORG $1d300
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN RunPotentialWaitEvents
POP
PUSH
ORG $1db4c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TrySwitchViewedUnit
POP
PUSH
ORG $22b30
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitActionMenu_Attack
POP
PUSH
ORG $22c30
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DisplayUnitStandingAttackRange
POP
PUSH
ORG $22e64
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AttackMapSelect_Cancel
POP
PUSH
ORG $22e8c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AttackMapSelect_SwitchIn
POP
PUSH
ORG $22f34
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ItemSubMenu_IsTradeAvailable
POP
PUSH
ORG $2367c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ItemSubMenu_IsUseAvailable
POP
PUSH
ORG $236f4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ItemSubMenu_IsEquipAvailable
POP
PUSH
ORG $249ac
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AttackCommandUsability
POP
PUSH
ORG $2521c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TryAddUnitToTradeTargetList
POP
PUSH
ORG $252d0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTradeTargetList
POP
PUSH
ORG $26f2c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SyncUnitSpriteSheet
POP
PUSH
ORG $2c1b0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN HasBattleUnitGainedWeaponLevel
POP
PUSH
ORG $2c844
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleInitTargetCanCounter
POP
PUSH
ORG $2d2e0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TradeMenu_InitUnitNameDisplay
POP
PUSH
ORG $2d794
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TradeMenu_InitItemDisplay
POP
PUSH
ORG $2e6f0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GenerateFireTileTrapTargets
POP
PUSH
ORG $2e710
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GenerateArrowTrapTargets
POP
PUSH
ORG $2e754
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GenerateGasTrapTargets
POP
PUSH
ORG $2f380
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ExecVulneraryItem
POP
PUSH
ORG $2f3e4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ExecElixirItem
POP
PUSH
ORG $3247c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ActionSteal
POP
PUSH
ORG $32728
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN KillUnitOnCombatDeath
POP
PUSH
ORG $32750
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN KillUnitOnArenaDeathMaybe
POP
PUSH
ORG $34d48
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN RefreshUnitStealInventoryInfoWindow
POP
PUSH
ORG $3547c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PutSubtitleHelpText
POP
PUSH
ORG $354e0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN InitSubtitleHelpText
POP
PUSH
ORG $3584c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BeginUnitPoisonDamageAnim
POP
PUSH
ORG $375e8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetPickTrapType
POP
PUSH
ORG $4f294
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ProcessMenuDpadInput
POP
PUSH
ORG $7947c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetMuQ4MovementSpeed
POP
PUSH
ORG $7aa4c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MapAnim_DisplayExpBar
POP
PUSH
ORG $7c0f8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ProcMAExpBar_OnIncrement
POP
PUSH
ORG $7c210
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ProcMAExpBar_LevelUpIfPossible
POP
PUSH
ORG $83a58
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN EvCheck0A_SHOP
POP
PUSH
ORG $8c45c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitMapUiUpdate
POP
PUSH
ORG $8c5d0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawUnitMapUi
POP
PUSH
ORG $953f0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN IsCharacterForceDeployed
POP
PUSH
ORG $98620
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepItemScreen_SetupGfx
POP
PUSH
ORG $99f7c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_8099F7C
POP
PUSH
ORG $9b74c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawPrepScreenItems
POP
PUSH
ORG $9b86c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepItemTrade_Init
POP
PUSH
ORG $9c4e4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepItemUse_InitDisplay
POP
PUSH
ORG $9cf8c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepItemUseBooster_OnEnd
POP
PUSH
ORG $9d1c0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepItemUseJuna_OnEnd
POP
PUSH
ORG $9d300
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_809D300
POP
PUSH
ORG $9d47c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_809D47C
POP
PUSH
ORG $9d914
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_809D914
POP
PUSH
ORG $9ed8c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepItemList_InitGfx
POP
PUSH
ORG $b6f14
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartSoloEndingBattleDisplay
POP
PUSH
ORG $b723c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PairedEndingBattleDisp_InitBlend
POP
PUSH
ORG $b7274
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PairedEndingBattleDisp_Loop_Blend
POP
PUSH
ORG $b9b38
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN WorldMap_CallIntroEvent
POP
PUSH
ORG $ba334
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN WorldMap_CallBeginningEvent
POP
PUSH
ORG $ba3d4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CallChapterWMIntroEvents
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PairedEndingBattleDisp_InitBlend:
ORG CURRENTOFFSET+$4c;MapAnim_DisplayExpBar:
ORG CURRENTOFFSET+$74;PairedEndingBattleDisp_Loop_Blend:
ORG CURRENTOFFSET+$40;TryAddUnitToAdjacentSameFactionTargetList:
ORG CURRENTOFFSET+$3c;TransferStatsandExperience:
ORG CURRENTOFFSET+$30;TryAddUnitToTradeTargetList:
ORG CURRENTOFFSET+$1c8;TryAddUnitToAdjacentEnemyNonBossTargetList:
ORG CURRENTOFFSET+$54;TryAddUnitToAdjacentUnitsTargetList:
ORG CURRENTOFFSET+$28;TryAddUnitToAdjacentEnemyTargetList:
ORG CURRENTOFFSET+$48;TryAddUnitToRangedStatusStavesTargetList:
ORG CURRENTOFFSET+$48;PrepItemScreen_SetupGfx:
ORG CURRENTOFFSET+$464;sub_809D914:
ORG CURRENTOFFSET+$11c;TradeMenu_InitUnitNameDisplay:
ORG CURRENTOFFSET+$118;KillUnitOnCombatDeath:
ORG CURRENTOFFSET+$e8;KillUnitOnArenaDeathMaybe:
ORG CURRENTOFFSET+$38;PlayerPhase_PrepareAction:
ORG CURRENTOFFSET+$110;WorldMap_CallBeginningEvent:
ORG CURRENTOFFSET+$194;CallChapterWMIntroEvents:
ORG CURRENTOFFSET+$38;Event97_WmInitNextStoryNode:
ORG CURRENTOFFSET+$94;Event3E_PrepScreenCall:
ORG CURRENTOFFSET+$34;StartSoloEndingBattleDisplay:
ORG CURRENTOFFSET+$28;NewPopup_ItemGot_unused:
ORG CURRENTOFFSET+$4c;NewPopup_GoldGot:
ORG CURRENTOFFSET+$64;NewPopup_ItemStealing:
ORG CURRENTOFFSET+$3c;UnitDrop:
ORG CURRENTOFFSET+$90;TradeMenu_InitItemDisplay:
ORG CURRENTOFFSET+$fc;StoreNumberStringOrDashesToSmallBuffer:
ORG CURRENTOFFSET+$20;sub_808C360:
ORG CURRENTOFFSET+$24;UnitMapUiUpdate:
ORG CURRENTOFFSET+$278;GetClassData:
ORG CURRENTOFFSET+$18;RefreshUnitStealInventoryInfoWindow:
ORG CURRENTOFFSET+$1d0;sub_809D300:
ORG CURRENTOFFSET+$150;sub_809D47C:
ORG CURRENTOFFSET+$fc;sub_8099F7C:
ORG CURRENTOFFSET+$170;DrawPrepScreenItems:
ORG CURRENTOFFSET+$134;PrepItemTrade_Init:
ORG CURRENTOFFSET+$378;PrepItemList_InitGfx:
ORG CURRENTOFFSET+$428;ProcessMenuDpadInput:
ORG CURRENTOFFSET+$1b8;SwitchPhases:
ORG CURRENTOFFSET+$7c;RefreshUnitsOnBmMap:
ORG CURRENTOFFSET+$1f8;IsCharacterForceDeployed:
ORG CURRENTOFFSET+$80;ActionSteal:
ORG CURRENTOFFSET+$154;PutSubtitleHelpText:
ORG CURRENTOFFSET+$88;InitSubtitleHelpText:
ORG CURRENTOFFSET+$12c;MakeTargetListForAdjacentSameFaction:
ORG CURRENTOFFSET+$40;MakeTargetListForAdjacentEnemies:
ORG CURRENTOFFSET+$40;MakeTargetListForAdjacentNonBossEnemies:
ORG CURRENTOFFSET+$40;MakeTargetListForAdjacentUnits:
ORG CURRENTOFFSET+$40;MakeTargetListForRangedStatusStaves:
ORG CURRENTOFFSET+$68;GiveScroll:
ORG CURRENTOFFSET+$100;ItemGot_GotLeItem:
ORG CURRENTOFFSET+$30;WorldMap_CallIntroEvent:
ORG CURRENTOFFSET+$94;ItemSubMenu_IsUseAvailable:
ORG CURRENTOFFSET+$84;ItemSubMenu_IsEquipAvailable:
ORG CURRENTOFFSET+$5c;GetPickTrapType:
ORG CURRENTOFFSET+$88;RefreshMinesOnBmMap:
ORG CURRENTOFFSET+$78;ProcMAExpBar_OnIncrement:
ORG CURRENTOFFSET+$50;ProcMAExpBar_LevelUpIfPossible:
ORG CURRENTOFFSET+$74;BattleApplyMiscActionExpGains_Modular:
ORG CURRENTOFFSET+$54;AddExp_Event:
ORG CURRENTOFFSET+$68;Vanilla_CanUnitCrossTerrain:
ORG CURRENTOFFSET+$1c;Generic_CanUnitBeOnPos:
ORG CURRENTOFFSET+$74;isWeaponTriangleAdvantage:
ORG CURRENTOFFSET+$48;weaponHasSpecialEffect:
ORG CURRENTOFFSET+$10;findMax:
ORG CURRENTOFFSET+$2c;DisplayUnitStandingAttackRange:
ORG CURRENTOFFSET+$a8;UnitActionMenu_Attack:
ORG CURRENTOFFSET+$b4;AttackMapSelect_SwitchIn:
ORG CURRENTOFFSET+$9c;AttackMapSelect_Cancel:
ORG CURRENTOFFSET+$4c;UnitApplyWorkingMovementScript:
ORG CURRENTOFFSET+$c4;DrawUnitMapUi:
ORG CURRENTOFFSET+$178;EvCheck0A_SHOP:
ORG CURRENTOFFSET+$7c;BeginUnitPoisonDamageAnim:
ORG CURRENTOFFSET+$a0;GenerateFireTileTrapTargets:
ORG CURRENTOFFSET+$60;GenerateArrowTrapTargets:
ORG CURRENTOFFSET+$b4;GenerateGasTrapTargets:
ORG CURRENTOFFSET+$b4;UnitRescue:
ORG CURRENTOFFSET+$4c;HasBattleUnitGainedWeaponLevel:
ORG CURRENTOFFSET+$404;SkillTesterPlus:
ORG CURRENTOFFSET+$50;MakeTradeTargetList:
ORG CURRENTOFFSET+$f4;ItemSubMenu_IsTradeAvailable:
ORG CURRENTOFFSET+$5c;AttackCommandUsability:
ORG CURRENTOFFSET+$16c;UnitUpdateUsedItem:
ORG CURRENTOFFSET+$68;ExecVulneraryItem:
ORG CURRENTOFFSET+$b8;ExecElixirItem:
ORG CURRENTOFFSET+$bc;RunPotentialWaitEvents:
ORG CURRENTOFFSET+$58;isMonsterClass:
ORG CURRENTOFFSET+$24;BattleInitTargetCanCounter:
ORG CURRENTOFFSET+$88;PrepItemUseBooster_OnEnd:
ORG CURRENTOFFSET+$bc;PrepItemUseJuna_OnEnd:
ORG CURRENTOFFSET+$b4;PrepItemUse_InitDisplay:
ORG CURRENTOFFSET+$3fc;GetUnitMaxMP:
ORG CURRENTOFFSET+$34;GetUnitCurrentMP:
ORG CURRENTOFFSET+$48;SyncUnitSpriteSheet:
ORG CURRENTOFFSET+$58;GetMuQ4MovementSpeed:
ORG CURRENTOFFSET+$8;TrySwitchViewedUnit:
POP
WORD $2400B530 $2300B083 $22006344 $20012110 $F0044D0B $9400FDA3 $22002300 $20002100 $F0044D08 $9400FD9B $22012300 $20002100 $F0044C05 $B003FD92 $BC01BC30 $46C04700 $8001EA1 $8001ED1 $8001F0D $B570235E $5CE34C18 $2B010001 $2B02D009 $BC70D002 $4700BC01 $69A2236E $2A005CD2 $236ED107 $5CD36862 $D0F22B00 $26002500 $6862E004 $42735CD6 $35415E $184B0B $F0044B0B $B3FD63 $9B199B $237118E4 $68622164 $52435CD3 $5C52310A $2266189B $23685283 $E7D452C5 $203E1F0 $89A36F8 $8002CE1 $6B432110 $109DB570 $E12062A $33011A89 $63430609 $23000004 $4E072001 $F0040E09 $2D08FD3E $BC70D002 $4700BC01 $4B030020 $FD32F004 $46C0E7F7 $8001EA1 $8002E95 $21C0220B $4B0BB510 $5682681B $40537ADB $D102420B $69B68C3 $BC10D502 $4700BC01 $56412111 $6007C00 $4C032300 $F0041600 $E7F2FD14 $2033F3C $804F8BD $4C08B510 $68204908 $F0044B08 $2101FD07 $68D36822 $3101438B $60D3430B $BC01BC10 $46C04700 $3004E50 $203A4EC $802C1ED $B570210B $56410004 $4D2A200B $5618682B $F0044B29 $2800FCEB $682BD025 $791B685B $D0202B51 $791B6863 $D01C2B51 $4B230020 $FCDCF004 $D016281E $5CE22330 $40133B21 $D00D2B04 $8BDB682B $D1022B00 $2B008BE3 $6823D006 $6A9B6862 $43136A92 $D51E059B $6DB68E3 $BC70D402 $4700BC01 $7EE04B14 $FCBCF004 $23C0220B $42135682 $682BD1F3 $2B008BDB $8BC3D102 $D0EC2B00 $20102111 $56205661 $4C0B2300 $FCA9F004 $220BE7E3 $20102111 $56A22300 $56205661 $F0044E05 $E7D5FCA0 $2033F3C $8024DA5
POIN GetUnitStatusIndex
WORD $8019431 $804F8BD $4B510 $4B2D200E $4B2D5618 $FC8AF004 $5CC32375 $D8032B37 $9B4A2A $469758D2 $4A29009B $58D02100 $F0044B28 $20FC7B $F0044B27 $4B27FC77 $F0042000 $BC10FC73 $4700BC01 $48242100 $F0044B20 $E7EEFC6B $48222100 $F0044B1D $E7E8FC65 $48202100 $F0044B1A $E7E2FC5F $481E2100 $F0044B17 $E7DCFC59 $481C2100 $F0044B14 $E7D6FC53 $481A2100 $F0044B11 $E7D0FC4D $48182100 $F0044B0E $E7CAFC47 $48162100 $F0044B0B $E7C4FC41 $48142100 $F0044B08 $E7BEFC3B $48122100 $F0044B05 $E7B8FC35 $202BCF0 $8034619
POIN CURRENTOFFSET+18548
WORD $88B3AD8 $800D07D $80B8681 $80C01DD
POIN EventScrWM_Prologue_TRAVEL_TO_NODE
POIN EventScrWM_Ch2_TRAVEL_TO_NODE
POIN EventScrWM_Ch3_TRAVEL_TO_NODE
POIN EventScrWM_Ch4_TRAVEL_TO_NODE
POIN EventScrWM_Ch5_TRAVEL_TO_NODE
POIN EventScrWM_Ch6_TRAVEL_TO_NODE
POIN EventScrWM_Ch7_TRAVEL_TO_NODE
POIN EventScrWM_Ch8_TRAVEL_TO_NODE
POIN EventScrWM_Ch9_TRAVEL_TO_NODE
POIN EventScrWM_Ch10_TRAVEL_TO_NODE
WORD $B510210B $56410004 $4B0F200B $5618681B $F0044B0E $2800FC07 $6823D113 $6A9B6862 $43136A92 $D40C041B $69B68E3 $220BD409 $20102111 $566156A2 $23005620 $F0044C04 $BC10FBF2 $4700BC01 $2033F3C $8024D8D $804F8BD $B51068C3 $D40A069B $2111220B $56415682 $6007C00 $4C032300 $F0041600 $BC10FBDA $4700BC01 $804F8BD $B510210B $56410004 $4B0C200B $5618681B $F0044B0B $2800FBC9 $68E3D102 $D502069B $BC01BC10 $220B4700 $20102111 $566156A2 $23005620 $F0044C03 $E7F1FBB8 $2033F3C $8024D8D $804F8BD $B510210B $56410004 $4B0C200B $5618681B $F0044B0B $2800FBA5 $68E3D102 $D502069B $BC01BC10 $220B4700 $20102111 $566156A2 $23005620 $F0044C03 $E7F1FB94 $2033F3C $8024D8D $804F8BD $46D6B5F0 $4646464F $B08CB5C0 $23AC04 $46804ACD $C323CA23 $C323CA23 $C303CA03 $4BCB48CA $FB78F004 $4ECA2207 $43937833 $70330020 $F0044BC8 $221FFB6F $43937873 $210048C6 $4BC67073 $FB66F004 $21022203 $43937B33 $7C337333 $430B4393 $7D337433 $22014393 $22034313 $7E337533 $76334313 $F0044BBC $4BBCFB51 $FB4EF004 $4BBB2004 $FB4AF004 $F0044BBA $2140FB47 $48B92220 $F0044BB9 $4BB9FB41 $FB3EF004 $F0044BB8 $4BB8FB3B $FB38F004 $F0044BB7 $4642FB35 $54D0232A $46404BB5 $FB2EF004 $4BB44641 $F00448B4 $4BB4FB29 $F0044640 $4BB3FB25 $46992000 $FB20F004 $20004DB1 $FB1EF004 $21004CB0 $FB19F004 $F0042001 $2100FB17 $FB13F004 $F0042002 $2100FB11 $FB0DF004 $4BA92200 $4BA9801A $FB06F004 $1F4BA8 $1C469A $37784DA7 $21050020 $F0043408 $42BCFAFD $4657D1F8 $37A04CA3 $21070020 $FAF4F004 $21070020 $34083028 $FAEEF004 $D1F342A7 $4F9E4C9D $21080020 $FAE8F004 $21080020 $F0043008 $20FAE3 $30102108 $FADCF004 $21070020 $F0043028 $20FAD7 $30302105 $FAD2F004 $27002101 $48914249 $F0044B91 $2000FAC9 $F0044B90 $2000FAC5 $F0044B8F $2300FAC1 $21002200 $97002000 $F0044D8C $2300FABB $21002200 $97002000 $F0044C89 $231FFAB2 $40137872 $43132220 $23F07073 $4B8585B3 $86336B72 $401A4B84 $43134B84 $21046373 $20004E83 $F0044A83 $2204FA9E $20012100 $FA99F004 $22FF4643 $3B048E9B $497E401A $F0042002 $2007FA90 $F0044B7C $4B7CFA89 $FA86F004 $497C4A7B $4B7CA803 $F0049703 $4B7BFA7F $FA7CF004 $497B487A $F0044B7B $233CFA77 $21002200 $93002000 $33944E78 $FA71F004 $210120C0 $C04B76 $FA68F004 $F0044B75 $4643FA65 $5DDB372B $2BFF469A $4B72D026 $46502103 $FA5AF004 $6064643 $D368E9B $1AF63604 $4B6D2103 $F0044650 $609FA4F $320C89 $23023118 $4E692000 $FA49F004 $5DD84643 $F0044B67 $4B67FA41 $93000001 $234C223C $4E652000 $FA3BF004 $93002304 $220B33FD $464021E0 $33FF4E61 $FA31F004 $8E9E4643 $F0044B5F $4B5FFA29 $38012103 $FA24F004 $4023001 $20060031 $23040C12 $F0044E5A $4B5AFA1E $FA18F004 $F0044B59 $2300FA15 $21082208 $4E572001 $FA11F004 $23002600 $21012200 $96002000 $FA08F004 $22002300 $20002101 $F0049600 $484FFA00 $FA02F004 $220B4643 $20A82185 $F0044C4C $4640F9F6 $F0044B4B $B00CF9F1 $46BABCE0 $46A846B1 $BC01BCF0 $46C04700
POIN CURRENTOFFSET+17972
WORD $8A181E8 $8001B59 $3003080 $8005545 $6017800 $8003B25 $8003C95 $8003579 $80035BD $804EB69 $85B6C14 $8000DB9 $8015681 $80958BD $8095395 $80958FD $80AD47D $80AD2F9 $809A275 $80AC9C1 $8001DD9 $8001C4D $8001221 $20228A8 $8001F95 $2013498 $8003D5D $2013510 $2013560 $8003D85 $6014000 $8089805 $8001F49 $8001F65 $8001ED1 $8001F0D $444 $FFC0FFE0 $3B001F $800148D $FFFC $FFD8 $8001FAD $8026629 $1000008 $2022C08 $80D1675 $8026F95 $8A1D4E8 $6013E00 $8012F51 $80ACA4D $80AD4A1 $8095A1D $80D1AD5 $80D1B4D $80AC9D5 $8095355 $503 $8099E99 $8097749 $8095375 $80D18FD $80976CD $8097669 $8095929 $8001EA1 $80983D5 $80984A9 $8098555 $B5F82207 $78234C36 $54393 $20007023 $F0044B34 $4F34F94F $F0042000 $4E33F94F $F0042100 $2001F94A $F948F004 $F0042100 $2002F944 $F942F004 $F0042100 $2203F93E $7B232101 $430B4393 $73232102 $43937C23 $7423430B $43937D23 $7E237523 $76234313 $F0044B23 $4B23F927 $F924F004 $F0044B22 $4B22F921 $F91EF004 $F0044B21 $4E21F91B $21002200 $F0042000 $2200F918 $20012100 $F913F004 $5CEB2335 $5B3324 $88AA18ED $4123A28 $21000C12 $F0042002 $2101F906 $42494815 $F0044B15 $2004F8FD $F0044B14 $4B14F8F9 $F8F6F004 $4B132008 $F8F2F004 $7863221F $70634393 $BC01BCF8 $46C04700 $3003080 $8001B59 $8001C4D $8001221 $8005529 $8003C95 $8003579 $804EB69 $8015681 $800148D $6012000 $8089805 $80035BD $8095A1D $8001FAD $46D6B5F0 $4646464F $23802280 $B5C021E1 $B08200D2 $90010006 $20069200 $4C342208 $1C9011B $F8B9F004 $22012128 $23014C31 $42522000 $F0044249 $2201F8B0 $21B82300 $42522001 $F8A9F004 $22062300 $2001210C $F0044C29 $2300F8A2 $93002200 $20002100 $F0044C26 $2301F89A $21012201 $20019300 $F0044C23 $6AF3F892 $8818681B $469A4B21 $F88AF004 $74B20 $25304699 $F884F004 $1A282206 $FC34C1D $21181B $97014690 $4F1B9200 $20002200 $F004105B $6B33F879 $8818681B $F877F004 $F0040006 $4642F873 $1A2D0021 $195B0FEB $31309200 $20002200 $105B9601 $F864F004 $4B0E2001 $F85CF004 $BCE0B002 $46B146BA $BCF046A8 $4700BC01 $80ADB7D $80ADBFD $8001EA1 $8001ED1 $8001F0D $800A241 $8003EDD $2022CA8 $800443D $8001FAD $4B2FB570 $D0004 $F83AF004 $D0022800 $BC01BC70 $21074700 $4E2A0028 $F833F004 $D0062800 $282101 $F0044B27 $2800F829 $20D123 $F0044925 $2800F826 $2201D004 $431368E3 $E7E360E3 $20214C $F00431FF $2800F81A $4E1ED10C $7919682B $22026823 $4B1C7918 $F80CF004 $F0040020 $E7CFF80C $4E170028 $F807F004 $28E7EE $F0044916 $2800F802 $2101D004 $78134A14 $7013430B $68EB2210 $60EB4313 $321168E3 $60E34313 $76EB7AE3 $76E37AEB $208A2B $4B0C8223 $FFE6F003 $282101 $F0034B0A $E7A7FFE1 $8019151
POIN SkillTester
POIN CheckBitUES
WORD $317 $80183FD $80A4685 $32A $202843C $802810D
POIN ClearBitUES
WORD $4B0AB510 $F0030004 $2800FFC7 $20D10A $F0034B07 $6823FFC1 $79182206 $4B052100 $FFBAF003 $BC01BC10 $46C04700 $8019151 $80183FD $80A4685 $46C6B5F0 $4E37B500 $4F370005 $F0037B30 $2410FFAB $7B305704 $FFA6F003 $212211 $4B325682 $F0030028 $2301FF9B $4B304058 $22004698 $4641233D $7C7354CA $16240604 $D8122B22 $9B4A2B $469F58D3 $2201233D $54CA4641 $4B280028 $FF82F003 $202401 $46B8BC80 $BC02BCF0 $7B304708 $FF7CF003 $330C7CB3 $18C0005B $4B2088C0 $FF70F003 $2100227E $54994B1E $DC272899 $DD212887 $38884B1C $7DB40C3 $7C73D4E1 $D0DE2B01 $4642233C $2B005CD3 $3301D1D9 $200375B3 $F0034B15 $E7D2FF55 $2208233D $233DE7C8 $E7C52202 $2204233D $28E7C2 $F0034B0F $E7C3FF47 $28043864 $E7C0D8DF $D1DC28C1 $46C0E7BD $203A958 $8019431 $8015E0D $202BCB0
POIN CURRENTOFFSET+16224
WORD $801CFF1 $80174ED $203A4EC $38005 $80A5A49 $801D009 $46CEB5F8 $4B4B4647 $B5800004 $F0032004 $2502FF1F $49482204 $780B4E48 $402B7D30 $43134002 $6AE0D011 $F0034B45 $4B45FF11 $F0030020 $2000FF0D $F0034B43 $BCC0FF09 $46B046B9 $BC01BCF8 $23714700 $54C87C48 $F0034B3E $2800FEFD $4B3DDBE9 $FEF8F003 $73B04B3C $74699 $FEF2F003 $46982375 $4E395CC3 $58F3009B $D0E02B00 $F0034B37 $2232FEE7 $5C8B6CA1 $548B43AB $F0030038 $4643FEE5 $2B375CC3 $4A31D803 $58D2009B $9B4697 $210058F0 $F0034B2E $E7BEFED1 $482D2100 $F0034B2B $E7B8FECB $482B2100 $F0034B28 $E7B2FEC5 $48292100 $F0034B25 $E7ACFEBF $48272100 $F0034B22 $E7A6FEB9 $48252100 $F0034B1F $E7A0FEB3 $48232100 $F0034B1C $E79AFEAD $48212100 $F0034B19 $E794FEA7 $481F2100 $F0034B16 $E78EFEA1 $481D2100 $F0034B13 $E788FE9B $481B2100 $F0034B10 $E782FE95 $48192100 $F0034B0D $E77CFE8F $800231D $3005280 $202BCF0 $80BA009 $80B8681 $80C01DD $80BB5E5 $80BB5B1 $8034619 $88B39EC $80BCFB5
POIN CURRENTOFFSET+15984
WORD $800D07D
POIN EventScrWM_Prologue_SET_NODE
POIN EventScrWM_Ch3_SET_NODE
POIN EventScrWM_Ch2_SET_NODE
POIN EventScrWM_Ch1_ENDING
POIN EventScrWM_Ch10_SET_NODE
POIN EventScrWM_Ch9_SET_NODE
POIN EventScrWM_Ch8_SET_NODE
POIN EventScrWM_Ch7_SET_NODE
POIN EventScrWM_Ch6_SET_NODE
POIN EventScrWM_Ch5_SET_NODE
POIN EventScrWM_Ch4_SET_NODE
WORD $4B510 $4B09200E $4B095618 $FE56F003 $5C822275 $924B07 $2B0058D3 $20D002 $F9BAF7FF $BC01BC10 $46C04700 $202BCF0 $8034619 $88B3AD8 $B5702371 $64C1D $4B1D5CE0 $FE3AF003 $DB071E05 $75B8FB3 $1824D408 $78233430 $D51E07DB $BC702000 $4708BC02 $F0034B15 $2203FE29 $34301964 $4E137823 $70234313 $4C120030 $FE1FF003 $6C822333 $54D50030 $FE19F003 $6C812232 $5C8B2002 $548B4303 $2200E7E0 $4B0A2100 $FE0CF003 $F0034B05 $2202FE09 $43137823 $E7D37023 $3005280 $80BB5E5 $80BCFB5 $8A3D748 $8002E9D $80BFAED $4B510 $F0034B07 $2084FDF3 $F0034B06 $21FDEF $48064B05 $FDEAF003 $BC102002 $4708BC02 $800BC1D $8083D95 $8002CE1 $859DBBC $4B07B570 $4000D $48060011 $FDD6F003 $62C52300 $63846303 $BC01BC70 $46C04700 $8002CE1
POIN CURRENTOFFSET+15900
WORD $4B570 $84B0C $F0030015 $4B0BFDC3 $F0030020 $230BFDBF $56E322C0 $D109421A $2B4807 $21602200 $F0034C06 $BC70FDB4 $4700BC01 $E7F44804 $801145D $8011451
POIN CURRENTOFFSET+15888
WORD $8011475
POIN CURRENTOFFSET+15984
WORD $DB570 $64B10 $140010 $FD9CF003 $284B0E $FD98F003 $22C0230B $421A56EB $4B0BD110 $FD90F003 $18204B0A $FD8CF003 $334809 $21602200 $F0034C08 $BC70FD86 $4700BC01 $E7F44806 $8011469 $8011451 $8024DE9 $8024E05
POIN CURRENTOFFSET+15996
WORD $8011475
POIN CURRENTOFFSET+16076
WORD $CB510 $F0034B08 $4B08FD6D $4B086818 $FD68F003 $22000023 $4C062160 $F0034806 $BC10FD62 $4700BC01 $801145D $3004E50 $8011451 $8011475
POIN CURRENTOFFSET+16104
WORD $5B5F8 $7EC04B1E $16000F $FD4CF003 $210B2230 $439368EB $68C360EB $43933201 $564160C3 $400A328F $7BC94916 $428A0004 $2300D00A $76E376EB $74277CE3 $2B007466 $BCF8D010 $4700BC01 $2A007CEA $2202D0F1 $60C34313 $76EB2300 $7CE376E3 $74667427 $D1EE2B00 $7919682B $22026823 $4B067918 $FD1AF003 $4B050020 $FD16F003 $46C0E7E1 $8019431 $202BCF0 $80A4685 $80183FD $2600B570 $B0820004 $220E230C $20012108 $96004D30 $FD02F003 $2108220E $230C200F $F0039600 $4B2CFCFB $FCF6F003 $F0034B2B $2004FCF3 $F0034B2A $20FCEF $F0034B29 $20FCEB $F0034B28 $6AE0FCE7 $68016B23 $88C9681A $290088D2 $2A00D01E $4B23D12C $FCDAF003 $12303 $22409300 $4C202000 $F0033B07 $4C1FFCD2 $20002105 $FCCDF003 $20012105 $FCC9F003 $4B1B2003 $FCC4F003 $BC70B002 $4700BC01 $D0EC2A00 $4D144E13 $F0030018 $2302FCBC $93000001 $3B0622B0 $F0032001 $E7DEFCB3 $F0034E0C $2303FCB0 $93000001 $3B072240 $4D092000 $FCA6F003 $E7E56B23 $804E369 $8003D21 $8003585 $80035BD $802D475 $802D4A9 $80192B9 $800563D $8006459 $8001FAD $4B510 $F0034B04 $20FC89 $F0034B03 $BC10FC85 $4700BC01 $80038C9 $80038E1 $800B4B05 $804B4B05 $4A052300 $80CB808B $814B810A $4770818B $2120 $2121 $213E $4657B5F0 $4645464E $B5E046DE $260F2730 $45DCB $B083000D $2B0A4033 $E07CD100 $5E822244 $D0000691 $652E070 $E074D400 $6C000029 $F0034B82 $4B82FC4F $F0032001 $2355FC4B $2B0056E3 $5DEBD157 $2B004033 $4B7DD153 $4B7D4699 $2346469A $23115EE6 $33374698 $285EE7 $930000FB $FC3AF003 $21644B77 $F003469B $2318FC2F $F6469C $466344B4 $930144B0 $D0000603 $2351E0B3 $2BF05CE3 $E080D000 $46994B6E $46984B6E $23524A6E $5CE34694 $9900464A $44639801 $FC17F003 $F0030028 $2164FC16 $FC14F003 $6030035 $2B003530 $E072D000 $5CE32353 $D0082BF0 $304A61 $99004694 $4463464A $F0033029 $4A5DFBFE $46942354 $464A5CE3 $99000028 $F0034463 $B003FBF4 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $56412155 $D1F22900 $D49A0652 $4B4BE79B $46990028 $FBDAF003 $4B4E0006 $F003469B $4B4DFBD5 $46980030 $FBD0F003 $4E4B2251 $3B3079B3 $79F354A3 $3B303201 $4B4054A3 $469A0028 $FBC2F003 $F0030007 $38FBC7 $FBC1F003 $79B32253 $54A33B30 $320179F3 $54A33B30 $6C234A3E $4A3E801A $2200805A $809A493D $811980DA $819A815A $4B2E2001 $FBA4F003 $56E32355 $D1B02B00 $4A30E75F $4F2E4694 $46404A2C $44639900 $46B84691 $FB98F003 $23FFE776 $40034A29 $304694 $464A9F00 $44630039 $F0033029 $4A24FB8C $46942353 $464A5CE3 $280039 $F0034463 $4A1FFB82 $46942354 $5CE30030 $39464A $30374463 $FB77F003 $4A19E781 $469423FF $4A154003 $99004640 $44634F14 $F0034691 $4A13FB69 $46942351 $5CE346B8 $464A9F00 $98010039 $F0034463 $4A0DFB5E $46942352 $5CE30030 $39464A $30204463 $FB53F003 $46C0E73A $808C389 $8001FAD $8019151 $8019191 $80D18FD $8590F44 $8002BB9 $82E0 $80038C9 $80038E1 $2028E44 $2120 $2121 $213E $DD041E03 $43582054 $18C04B02 $20004770 $46C0E7FC
POIN gClassData_NEW-84
WORD $46DEB5F0 $464E4657 $B5E04645 $B0914B5D $F0030004 $4682FB19 $4B5B210D $F0030020 $4653FB13 $230D9301 $210002 $4D579300 $62300 $F0032000 $4B55FB09 $21210005 $4B546818 $FB00F003 $2B004653 $E090DC00 $41981E43 $366B231E $4B4F4698 $18F60076 $46992300 $93054B4D $93064B4D $93074B4D $93084B4D $930D4B4D $93094B4D $930A4B4D $930B4B4D $930C4B4D $93024B4D $93034B4D $93044B4D $900F4B4D $44A0469B $E03A3538 $9B0D0028 $FAD0F003 $41614261 $9B090028 $FACAF003 $389B0A $FAC6F003 $19B0B $F0030028 $31FAC1 $289B0C $F0033910 $1E63FABB $3401419C $389B02 $FAB4F003 $20021 $309B03 $FAAEF003 $389B04 $FAAAF003 $12280 $1D20030 $F0033814 $2301FAAB $3301469C $469C44E1 $44E03680 $45CA3508 $4643D02D $9B05881F $F0030038 $9B06FA93 $7B580004 $F0039B07 $9B08FA8D $FA8AF003 $D1B34548 $2B009B0F $28D0B0 $F0039B0D $2101FA81 $9B090028 $FA7CF003 $389B0A $FA78F003 $19B0B $F0030028 $31FA73 $9B0C0028 $F0033910 $2401FA6D $B011E7B2 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $80179D9 $80349D5 $803483D $3004E50
POIN SkillTester
WORD $2022CA8 $8017055 $203A958 $8019431 $8016B59 $8003DC9 $8003E61 $80174F5 $8004005 $8003E71 $8017585 $8004B95 $8017701 $80036BD $46DEB5F0 $464E4657 $468A4645 $B089B5E0 $46839301 $172300 $221F210C $4C3F4650 $FA2BF003 $93064B3E $2B00881B $1DBAD05E $4A3C9202 $4A3C9203 $4A3C9204 $E0019205 $881B9B06 $DD4842BB $BB9A03 $25075AD3 $46980019 $9B049801 $FA0EF003 $ED403D $6445D $289B05 $FA06F003 $46404B30 $FA02F003 $41724272 $21000003 $4C2D0028 $F9FBF003 $7B241E $1A4401C $44531CA3 $46404699 $F0034B28 $2280F9EF $1D20001 $4B264648 $F9E8F003 $4B251DA1 $284451 $F9E2F003 $419E1E73 $4B224640 $F9DCF003 $44543418 $23601 $314B1F $F0030020 $9B02F9D3 $429F3701 $B009DDB2 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $4B0F4658 $F9C2F003 $4B1520B5 $F00300C0 $2201F9BD $21000003 $4C0B4658 $F9B7F003 $46584651 $31064B0B $F9B0F003 $46C0E7DF $80D74A9 $2012F56 $20122D6 $8016EE5 $8003DC9 $80174F5 $8004481 $8017701 $80036BD $8003E71 $8017585 $8004B95 $800A241 $4646B5F0 $464F46D6 $14B5C0 $88124A2F $B082000E $DC0742A2 $BCE0B002 $46B146BA $BCF046A8 $4700BC01 $40222207 $188500D2 $A14A27 $88521852 $110018 $46904B25 $F972F003 $201E0007 $40200064 $1800143 $210C2201 $1830469A $4C1F2300 $F965F003 $4B1E0028 $F960F003 $4B1D4640 $F95CF003 $417A427A $21000003 $4C1A0028 $F955F003 $34014654 $19330064 $46404699 $F0034B16 $2280F94B $1D20001 $4B144648 $F944F003 $18711D21 $4B120028 $F93EF003 $419F1E7B $4B104640 $F938F003 $19343416 $23701 $200039 $F0034B0C $E7A5F92F $2012F56 $20122D4 $8016EE5 $80D74A9 $8003DC9 $80174F5 $8004481 $8017701 $80036BD $8003E71 $8017585 $8004B95 $464EB5F0 $46454657 $C46DE $1EB5E0 $46910005 $B08B2300 $210C2214 $4F450020 $F908F003 $D50007B3 $464BE080 $D0742B00 $4B414648 $F8FAF003 $DD6E2800 $40332301 $2304469B $40330040 $3469A $9300444B $93034B3A $93044B3A $93054B3A $93014B3A $93024B3A $93064B3A $93074B3A $46C84B3A $E02B9309 $F0039B07 $465BF8D9 $41474247 $D0322B00 $309B03 $F8D0F003 $12280 $2001D2 $F0039B04 $1D21F8C9 $9B050028 $F8C4F003 $309B01 $F8C0F003 $22102 $9B020020 $30161BC9 $F8B8F003 $469C2302 $44E09B00 $34803508 $D0264543 $8BDE4643 $314653 $2B004648 $9B06D1CC $F8A6F003 $4247465B $2B004147 $28D1CC $F0039B09 $39F89D $4B190028 $F898F003 $282100 $F0034B17 $30F893 $F0034B16 $4B16F88F $280001 $F88AF003 $B00BE7B4 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $F0034B0F $E77AF87D $80D74A9 $80179D9 $8017701 $80036BD $8003E71 $8017585 $8004B95 $8016EE5 $8029F01 $8003DC9 $8003E61 $8003E55 $80174F5 $8004005 $8003585 $4657B5F0 $464E46DE $46914645 $469AB5E0 $2300B08F $2209000F $4C3B210B $F0030005 $4648F84E $F0034B39 $2800F849 $40DD62 $444B0003 $4B369303 $4B369304 $4B369305 $4B369306 $4B369307 $4B369308 $4B369309 $4B36930A $4B36930C $2300930D $3B469B $464F3516 $E03A4698 $F0039B0D $9002F827 $9B044640 $F822F003 $309B05 $F81EF003 $465B0029 $39129C02 $41624262 $93009001 $23004640 $F0039C06 $9C02F812 $1E630030 $9B07419C $F80AF003 $23401 $280021 $F0039B08 $9B09F803 $F0020030 $2280FFFF $280001 $38169B0A $F00201D2 $2308FFF7 $9B03469C $44E03702 $429F3580 $4653D00A $46488BFE $2B000031 $9B0CD1BE $FFE6F002 $E7BD9002 $BCF0B00F $46B246BB $46A046A9 $BC01BCF0 $46C04700 $80D74A9 $80179D9 $8003DC9 $80174F5 $800443D $8017585 $8004B95 $8017701 $80036BD $8016EE5 $8029F01 $46DEB5F0 $4645464E $B5E04657 $AD04B08D $4BB2002A $CB430004 $CB43C243 $CB03C243 $4BAFC203 $4BAF8818 $FFAEF002 $4BAE0028 $FFAAF002 $20012103 $7B1A4BAC $4302438A $731A2002 $438A7C1A $741A4302 $438A7D1A $7E1A751A $430A4EA6 $761A2000 $FF97F002 $21004DA4 $FF92F002 $F0022001 $2100FF90 $FF8CF002 $F0022002 $2100FF8A $FF86F002 $F0024B9D $4B9DFF81 $FF7EF002 $F0024B9C $4B9CFF7B $FF78F002 $22004D9B $20002100 $FF74F002 $21002200 $F0022001 $2200FF6F $20022100 $FF6AF002 $48942101 $4B944249 $FF62F002 $4B932004 $FF5EF002 $F0024B92 $2328FF5B $4E914698 $464344B0 $3546C1 $1C46A0 $284F8E $F0022107 $3508FF51 $202107 $FF4CF002 $D002454D $3428002C $4644E7F1 $6C2023FF $1C4363A3 $E0DDD100 $23FF3008 $63E36360 $6AE04F82 $FF38F002 $93004B81 $12304 $4D802240 $2000425B $FF2CF002 $F0026B20 $4B7DFF2B $23049300 $22AE0001 $2001425B $FF20F002 $46982300 $4D789300 $2108220E $330C2001 $FF16F002 $220E4643 $93002108 $330C200F $FF0EF002 $4B712007 $FF08F002 $681B6AE3 $4B6F8818 $F0024699 $4B6EFF01 $469B0005 $FEFCF002 $22062330 $FC31A18 $486A181B $14F6A $95014692 $59200 $20002200 $9703105B $FEEEF002 $681B6B23 $F0028818 $4681FEEB $FEEAF002 $2330464A $299201 $1A1F4652 $19DB0FFB $20009200 $9F032200 $3130105B $FED6F002 $9B2391 $3118E8 $23006AE2 $FE6CF7FF $312398 $6B22009B $18E83128 $F7FF2300 $20FE63 $F0024B50 $20FEBD $F0024B4F $20C0FEB9 $4B4E2101 $F00200C0 $2107FEB3 $40196B63 $D810DB $23801AC0 $1000109 $4D48220B $30103148 $F002011B $23FEA5 $21932202 $20C84D44 $FE9EF002 $DB2380 $21E09300 $940123C0 $200D220F $11B4C3F $F0020109 $2201FE90 $4C3D2128 $20002301 $42494252 $FE87F002 $23002201 $200121B8 $F0024252 $2300FE80 $210E2204 $4C352001 $FE79F002 $22004643 $21009300 $4C322000 $FE71F002 $22004643 $21009300 $4C2F2000 $F0023301 $B00DFE68 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $6AE04B29 $FE5AF002 $41584243 $E71A00C0
POIN CURRENTOFFSET+12048
WORD $8A181E8 $8001B59 $8005545 $3003080 $8001C4D $8001221 $8003C95 $8003579 $804EB69 $8015681 $800148D $6012000 $8089805 $80035BD $8095A1D $2013510 $8003D85 $80192B9 $203 $80064F5 $202 $804E369 $8001FAD $800A241 $8003EDD $2022CA8 $800443D $80AC9C1 $80AD47D $80AD4A1 $80AD51D $80894E1 $80ADB7D $80ADBFD $8001EA1 $8001ED1 $8001F0D $80179D9 $46D6B5F0 $4646464F $B5C02207 $78234CC7 $B0AC4393 $70230005 $4BC52000 $FDF8F002 $20004FC4 $FDF8F002 $21004EC3 $FDF3F002 $F0022001 $2100FDF1 $FDEDF002 $F0022002 $2100FDEB $FDE7F002 $21012203 $43937B23 $2102430B $7C237323 $430B4393 $7D237423 $75234393 $43137E23 $4BB47623 $FDD0F002 $F0024BB3 $4BB3FDCD $FDCAF002 $F0024BB2 $4BB2FDC7 $FDC4F002 $22004EB1 $20002100 $FDC1F002 $21002200 $F0022001 $2333FDBC $33245CEB $18EB005B $3A28885A $C120412 $20022100 $FDAFF002 $48A62101 $4BA64249 $FDA6F002 $4BA52004 $FDA2F002 $F0024BA4 $20A0FD9F $4BA32105 $F00201C0 $4EA2FD99 $314BA2 $469848A2 $FD92F002 $312280 $48A00152 $F0024BA0 $4BA0FD8B $46992007 $FD86F002 $284B9E $FD82F002 $284B9D $FD7EF002 $210120C0 $C04B9B $FD78F002 $7862231F $22204013 $70634313 $85A34B97 $6B624B97 $4B978623 $4B97401A $63634313 $4B960028 $FD64F002 $2209002B $4C942193 $F00220C3 $4E93FD5E $A8082106 $FD5BF002 $A80A2105 $FD57F002 $A8262104 $FD53F002 $AF16AC0C $21070020 $F0023408 $42A7FD4C $4B89D1F8 $469A003C $20AE26 $34082107 $FD45F002 $D1F842B4 $21062080 $1C04B83 $FD36F002 $4C822180 $202206 $1C94B81 $FD2EF002 $49814880 $FD2FF002 $222021A0 $4B80487F $F0020089 $2309FD23 $23B09300 $21E1222F $4E7C0028 $F00201DB $2633FD1C $F0024B7A $5DA9FD15 $6AE82203 $F0024B78 $28FD0F $F0024B77 $5DAAFD0B $523224 $885218AA $386AEB $9124973 $FAC4F7FF $F0022004 $20FD03 $6AEA3067 $30FFA90C $F7FF2300 $4B6DFC97 $FCF2F002 $4B6C0028 $FCEEF002 $220221A0 $894B6A $F0022000 $22E9FCE7 $23182118 $4E672078 $FCE3F002 $4B662003 $FCDCF002 $4B650029 $F0024865 $6AE8FCD7 $F0024B64 $4B64FCD3 $23049300 $22400001 $425B4E62 $F0022000 $6AEBFCCC $8818681B $F0024B5F $2380FCC3 $930000DB $23C021E0 $220F4681 $9501200D $11B4F5A $F0020109 $2201FCB9 $4F582128 $20002301 $42494252 $FCB0F002 $22062302 $20012198 $FCAAF002 $22042300 $2001210E $F0024F50 $2700FCA3 $22002300 $20002100 $4E4D9700 $FC99F002 $23012200 $20002100 $4E4A9700 $FC91F002 $4B494649 $F0022030 $464AFC89 $30021 $39DE9201 $A8082200 $4C449700 $FC7FF002 $4B430028 $FC7AF002 $BCE0B02C $46B146BA $BCF046A8 $4700BC01 $3003080 $8001B59 $8001C4D $8001221 $8005529 $8003C95 $8003579 $804EB69 $8015681 $800148D $6013000 $8089805 $80035BD $8095A1D $8098C3D $2020188 $8012F51 $8A1B9EC $20234A8 $80D74A1 $8001FAD $80AC9C1 $80AD47D $80AD4A1 $FFFF80E0 $2898 $FFE0FFE0 $1B001F $80049AD $80894E1 $8003D5D $8003D85 $809D2C5 $2022D86 $809D8D5 $8A19CCC $6015000 $8A1A084 $8000DB9 $8097749 $8097669 $80981E5 $809F5F5 $2023CC6 $809EBF1 $80ACCE1 $80ACCF5 $80ACD7D $80ACD61 $80AD2F9 $809ECFD $80192B9 $203 $80064F5 $800A241 $80ADB7D $80ADBFD $8001EA1 $8001ED1 $8001F0D $8003F91 $800443D $809EC39 $2361B5F8 $5CC32262 $54834D60 $88CA6829 $6500004 $2B00D550 $2661D05C $61B3B01 $55A30E1B $8900485A $D0642831 $D50E0610 $5C202060 $42833801 $3301D047 $E1B061B $4A532561 $89125563 $D1002A31 $2262E071 $42995CA1 $2200D00F $4D4E0020 $FBC6F002 $22012361 $205CE1 $FBC0F002 $4B4A2241 $79B5C9B $20D534 $F0024B48 $2800FBB5 $2362D017 $9B5CE3 $6B5918E3 $6A1B6B0B $D0022B00 $F0020020 $2361FBA7 $9B5CE3 $6B5918E3 $69DB6B0B $D0022B00 $F0020020 $BCF8FB9B $4700BC01 $D4B90610 $4B370020 $FB92F002 $D0F42800 $890BE7DB $D1F04293 $E7B52300 $4293890B $2360D1EB $E79C5CE3 $4B2F2066 $FB80F002 $4B2C0020 $FB7CF002 $D0DE2800 $4A2BE7C5 $CA036812 $6A896A82 $5D2430A $4A28D531 $224018D3 $2A005C9A $2354D031 $4A254353 $2280189B $928919 $48232305 $F0024F23 $6829FB63 $88CA5DA3 $4A1CE77C $CA036812 $6A896A82 $5D2430A $4A19D51C $224018D3 $2A005C9A $2354D013 $4A164353 $2280189B $48158919 $4E152305 $F0020092 $5D63FB44 $4A0FE771 $224818D3 $2A005C9A $2300D1CD $DEFF891B $18D34A0A $5C9A2248 $D1E22A00 $46C0E7F5 $858791C $203A958 $804F0E1 $202BCF0 $804F891 $80D01FD $3004E50
POIN CURRENTOFFSET+10916
POIN gClassData_NEW-84
WORD $2022DEE $8005CA5 $4D1AB570 $2B407BEB $2B80D024 $2B00D01D $2400D11D $E00C4E16 $3A40001A $414A4251 $189B00D2 $DB0D42A3 $F0020020 $7BEBFB04 $22333401 $D0F42B00 $D1ED2B80 $189B2232 $DAF142A3 $73EB2380 $2340E001 $BC7073EB $4700BC01 $4A072300 $8A2B73EB $D8014293 $822B3301 $F0024B04 $E7F0FAE3 $202BCF0 $8019431 $3E6 $8028435 $464EB5F0 $46574645 $4B7046DE $4698B5E0 $469A4B6F $25014B6F $4E6F4699 $E002B083 $2D803501 $28D033 $FAC7F002 $D0F71E04 $2B006803 $68C3D0F4 $D4F107DB $23114652 $22106811 $9B56C3 $5682585B $549D4963 $FAB6F002 $41981E43 $27054643 $42407B5B $2B004007 $2310D0DC $469B56E3 $56E32311 $93010020 $F0024B5A $3501FA9D $230119C2 $99014658 $F0024C57 $2D80FA96 $4643D1CB $2B807BDB $4B4ED058 $4B53469B $46993501 $464AE014 $58D26812 $2A005C52 $2001D128 $68124A4E $5C5358D2 $54534303 $68E22380 $4313009B $350160E3 $D0292DC6 $F0020028 $1E04FA74 $6802D0F7 $D0F42A00 $7DB68C3 $6843D4F1 $6A9B6A92 $15B4313 $2311D421 $21104642 $7B5256E3 $9B5661 $D1D02A00 $6812465A $545D58D3 $59A68E3 $4A38D5DB $22804013 $43130052 $60E33501 $D1D52DC6 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $21114700 $56412301 $220A2010 $4F295620 $F002425B $E7D2FA3B $469B4B21 $25814B26 $E01A4699 $46422311 $56E32110 $56617B52 $2A00009B $4648D00A $58C06800 $68E25C40 $D1262800 $802080 $60E24302 $6812465A $545D58D3 $2DC63501 $28D0CA $FA15F002 $D0F71E04 $2A006802 $68C3D0F4 $D4F107DB $6A926843 $43136A9B $D5D3015B $23012111 $20105641 $5620220A $425B4F0A $F9FEF002 $480CE7C8 $60E24002 $46C0E7D8 $202BCF0 $202E4D8
POIN SkillTester
WORD $8019431 $31E $80178A9 $801AABD $202E4E8 $202E4EC $FFFFFCFF $FFFFFDFF $4B1AB570 $4B08C $F9D8F002 $D0042800 $B00C2000 $BC02BC70 $4B154708 $F9CEF002 $D1F52800 $19AB01 $CA614A12 $CA61C161 $CA61C161 $260EC161 $C121CA21 $4A0E2101 $7ED5480E $789A5796 $D0012AFF $D10842AA $2AFF78DA $42B2D001 $42A1D103 $2001D101 $8899E7D7 $42813304 $E7D1D1ED $8042E99 $80BD069
POIN CURRENTOFFSET+10236
WORD $202BCF0 $FFFF $46C6B5F0 $4C44B500 $4D440007 $F0027B60 $68C3F997 $4DB0006 $7B60D469 $F990F002 $330C7CA3 $18C3005B $799E88DA $46908923 $D1462B4C $D8342EA0 $D9382E99 $F0024B38 $4B38F97D $46400006 $F978F002 $19804B36 $F974F002 $F0027B20 $2101F973 $42494B33 $F96CF002 $23552201 $54F24E31 $F0027B60 $4B30F967 $300001 $F960F002 $23484642 $52F20038 $F0024B2C $4B2CF959 $F956F002 $F0024B2B $2000F953 $46B8BC80 $BC02BCF0 $334708 $41B3BB8 $2B010C1B $7B20D9C6 $F946F002 $492180 $43314B22 $F93EF002 $7B60E7C8 $F93CF002 $4B1F7CA1 $F936F002 $D81A2EA0 $D8B12E99 $7B208923 $D0E62B4C $F92EF002 $4B174641 $F928F002 $7CA3E7B2 $4B164698 $F922F002 $45803801 $E78CD000 $4A1368F3 $60F34013 $33E787 $41B3BB8 $2B010C1B $E791D8E0 $203A958 $8019431 $8024DE9 $801763D $8024E05 $802CB25 $203A56C $802A585 $802CC39 $80790A5 $807B6E5 $8017949 $8019485 $80179D9 $FFFFEFFF $4657B5F0 $46DE464E $B5E04645 $62720 $24004688 $469B4B18 $469A4B18 $46994B18 $B0854B18 $427F9303 $5EF52358 $5EF1235E $5EF0235C $F0021900 $2286F8DF $1D2237C $404694 $5AC34448 $446319ED $93000029 $46534642 $9D032002 $F0023401 $3720F8C7 $D1E12C09 $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $46C04700
POIN k_umod
WORD $8590F8C
POIN CURRENTOFFSET+9676
WORD $80053E9 $46D6B5F0 $4646464F $4680B5C0 $2214B082 $49386AC4 $30304B38 $F8A2F002 $4B372001 $F89EF002 $222021A0 $48350089 $F0024B35 $2348F897 $469A4443 $184645 $46994B32 $F88EF002 $46502100 $F0024F30 $3550F88D $46502100 $F0024E2E $28F886 $F886F002 $282100 $F880F002 $282100 $F87BF002 $D01F2C00 $4F2746A9 $464D4E27 $E0093D08 $280021 $F870F002 $280004 $F86BF002 $DC1B28E0 $2B017823 $4643D8F2 $4B1F6AD8 $F85EF002 $4641235E $11403010 $52CA1C42 $52C83B02 $4B1A2000 $F852F002 $BCE0B002 $46B146BA $BCF046A8 $4700BC01 $4B153C02 $20A901 $F844F002 $F0024650 $9901F844 $4B111A41 $39C04648 $F83AF002 $469C2308 $E7C244E1 $6016000 $800459D $8003CF5 $859EF20 $8000DB9 $80045D9 $80046B5 $8003E61 $8004181 $8003E51 $8003EDD $8003D39 $8003F3D $8003E55 $2410B570 $4B092511 $57045745 $4B086018 $68182100 $F0024B07 $29F80D $4A060020 $F0024B06 $BC70F807 $4700BC01 $2033F3C $202E4E4 $80197E5
POIN CURRENTOFFSET-10843
WORD $8024F71 $2410B570 $4B092511 $57045745 $4B086018 $68182100 $F0014B07 $29FFED $4A060020 $F0014B06 $BC70FFE7 $4700BC01 $2033F3C $202E4E4 $80197E5
POIN CURRENTOFFSET-10219
WORD $8024F71 $2410B570 $4B092511 $57045745 $4B086018 $68182100 $F0014B07 $29FFCD $4A060020 $F0014B06 $BC70FFC7 $4700BC01 $2033F3C $202E4E4 $80197E5
POIN CURRENTOFFSET-10407
WORD $8024F71 $2410B570 $4B092511 $57045745 $4B086018 $68182100 $F0014B07 $29FFAD $4A060020 $F0014B06 $BC70FFA7 $4700BC01 $2033F3C $202E4E4 $80197E5
POIN CURRENTOFFSET-10387
WORD $8024F71 $2410B570 $57042511 $4E0F5745 $60300029 $204B0E $FF8EF001 $21004B0D $4B0D6818 $FF88F001 $4B0C6830 $FF84F001 $20029 $202301 $F0014C09 $4809FF7E $F0014B09 $BC70FF79 $4700BC01 $2033F3C $804F8A5 $202E4E4 $80197E5 $8018A1D $801AABD
POIN CURRENTOFFSET-10379
WORD $8024EAD $4B3CB5F8 $8A1868DC $F0014B3B $4684FF5F $27BD260A $23CA20C9 $22004661 $2244D37 $432E4025 $4328432F $431D311E $42B3880B $42BBD03C $4283D043 $42ABD04A $3201D051 $2A053102 $424D1F2 $46631424 $8BDB4662 $32202100 $D109429E $4298E013 $429DD018 $8813D01D $32023101 $D00A429E $D1F4429F $310C23BD $44610049 $80CB4323 $BC01BCF8 $230A4700 $49310C $43234461 $E7F580CB $310C23C9 $44610049 $80CB4323 $23CAE7EE $49310C $43234461 $E7E780CB $53320C $424220A $44631424 $80DA4322 $320CE7C5 $22BD0053 $14240424 $43224463 $E7BC80DA $53320C $42422C9 $44631424 $80DA4322 $320CE7B3 $22CA0053 $14240424 $43224463 $E7AA80DA $30004B8 $801829D $FFFF00 $B5706D81 $6D450004 $DC0429FF $4B060008 $FEDCF001 $280001 $4B040022 $FED6F001 $BC01BC70 $46C04700 $8016541 $801E099 $2200B570 $44B1B $6D402100 $FEC6F001 $7C684D19 $1424B19 $2B035CD3 $233ED021 $4B175CE0 $FEBAF001 $4B162202 $16000600 $782B7398 $702B4393 $F0014B13 $2275FEAF $4B125C82 $58D30092 $D0022B00 $F7FD0020 $2300FA13 $4B0E706B $FEA0F001 $BC01BC70 $4B074700 $FE9AF001 $6004B06 $73981600 $46C0E7E2 $80BE109 $3005280 $82060B0 $80BB5B1 $202BCF0 $8034619 $88B3AD8 $80C1AB1 $4B19B570 $7C9B4D19 $330C682A $18D3005B $4B1788DC $F0010020 $2800FE77 $20D020 $F0014E14 $2804FE74 $20D01A $FE6FF001 $D015280C $4B100020 $FE66F001 $D50607C0 $68280021 $F0014B0D $2800FE5F $4B0CD008 $68280021 $FE58F001 $41584243 $E0003001 $BC702003 $4708BC02 $203A958 $3004E50
POIN GetIERevamp
WORD $8017549 $801756D $8016575 $8028871 $4B11B570 $7C9B4C11 $330C6822 $18D3005B $4B0F88DD $F0010028 $7C0FE35 $210FD50F $4B0C6820 $FE2EF001 $D1082800 $294B0A $F0016820 $4243FE27 $30014158 $2003E000 $BC02BC70 $46C04708 $203A958 $3004E50 $801756D
POIN CheckBitUES
WORD $8016575 $B5702111 $56410004 $4B1B2010 $F0015620 $1E05FE0B $7880D009 $D01A2804 $D006280B $D0022801 $BC02BC70 $20004708 $20E7FA $4B134912 $FDF8F001 $D1132800 $68626823 $6A926A9B $19A4313 $75BD40C $78A8D4ED $6822E7E8 $6A926861 $430A6A89 $D5E10712 $E7DF200F $204B07 $FDDEF001 $1E433805 $1004198 $46C0E7D6 $802E1F1 $2E5
POIN SkillTester
WORD $80179D9 $4B17B570 $F0012000 $7883FDCB $2B000004 $4E14D022 $E0034D14 $34087AA3 $D01B2B00 $D1F92B0B $49116830 $FDBCF001 $D1F32800 $7863490F $9B6809 $58C97822 $29005C89 $2002D1EA $6809490B $5C8B58C9 $548B4303 $34087AA3 $D1E32B00 $BC01BC70 $46C04700 $802EB8D $3004E50
POIN SkillTester
WORD $2E5 $202E4D8 $202E4EC $2164B570 $5E422466 $429A5F03 $3201D012 $14120412 $DC082A63 $21085242 $4B092006 $FD82F001 $BC01BC70 $22004700 $52423B64 $E7F25303 $F0014B04 $2074FD77 $F0014B03 $E7EFFD73 $807BFC5 $8002E95 $80D02C9 $B570225E $5C9A4B19 $2A010001 $2A02D02B $206ED11A $5C20699C $41A01E44 $40024240 $266E3A01 $5DA5685C $D1052D00 $18820090 $189B0092 $5DA5685C $5CE32371 $2B63195B $BC70DC0B $4700BC01 $681C3B10 $5CE5236E $5CE32371 $2B63195B $2368DDF3 $4B045EC8 $FD3AF001 $2201E7ED $E7DA4252 $203E1F0 $807F10D $22C0230B $4D0FB570 $456EB $D002421A $BC01BC70 $284700 $F0014B0B $2800FD23 $4B0AD0F6 $2B7F7D1B $236ED8F2 $E000620 $7A6B54E8 $726818C0 $284B05 $FD12F001 $46C0E7E6 $203A4EC $802B9F5 $202BCF0 $802BA29 $2101225E $B5704B0F $21005299 $3A060005 $4C0D5299 $204B0D $4B0D6819 $FCF8F001 $F7FF0028 $20FFC3 $490B4A0A $F0014B0B $2103FCEF $480B4B0A $FCEAF001 $BC01BC70 $46C04700 $203E1F0 $203A4EC $3004E50 $802A585 $203A5EC $203A56C $807B901 $8002CE1
POIN CURRENTOFFSET+7848
WORD $4B05B510 $F001000C $5703FCCF $1AC017D8 $BC100FC0 $4708BC02 $8018D4D $CB570 $D4264314 $26004C15 $428D5FA5 $2502DD21 $42945F64 $4D12DD1D $94682D $5C6D592D $D1162D00 $682D4D0F $5C6D592D $D41007ED $D1024299 $429A9B04 $4B0BD00B $591B681B $4B0A5C5C $FCA0F001 $17D85703 $FC01AC0 $2000E000 $BC02BC70 $46C04708 $202E4D4 $202E4D8 $202E4EC $202E4DC $8018D4D $D1031E03 $29022001 $4770D100 $D1022B01 $29002001 $2B02D0F9 $2001D102 $D0F42901 $D1022B05 $29062001 $2B06D0EF $2001D102 $D0EA2907 $39053B07 $4153425A $4151424A $84019 $46C0E7E1 $40184B02 $41981E43 $46C04770 $2C1A8 $2901B530 $2300DD10 $25002400 $5CC23901 $D2024295 $61C0015 $33010E24 $D1F64299 $BC300020 $4708BC02 $E7FA2000 $4B202101 $6818B570 $42494C1F $FC43F001 $21004B1E $F0016818 $4C1DFC3E $68C36820 $D511051B $56412111 $6007C00 $2201230A $16004C18 $FC2FF001 $4B172003 $FC2AF001 $BC702000 $4708BC02 $4B142101 $F0014249 $2114FC21 $4B120005 $31FF6820 $FC1AF001 $D0012800 $DB052D03 $68200029 $F0014B0D $E7E1FC11 $68202503 $4B0A0029 $FC0AF001 $46C0E7DA $202E4E0 $80197E5 $202E4E4 $3004E50 $801B9A5 $801DA99 $80171E9
POIN SkillTester
WORD $801B461 $B570233D $55CCB $2B02000C $4B1CD031 $FBECF001 $4B1B2004 $FBE8F001 $68304E1A $51B68C3 $2114D40E $31FF4B18 $FBDEF001 $D10D2800 $280021 $F0014B15 $BC70FBD7 $4708BC02 $280021 $F0014B12 $E7F6FBCF $F0014B11 $2101FBCB $4B106830 $FBC6F001 $48104B0F $FBC2F001 $F0014B0F $2007FBBF $490EE7E5 $F0014B0E $2008FBB9 $46C0E7DF $8003585 $80035BD $3004E50
POIN SkillTester
WORD $8022BD9 $8022B8D $804E885 $80251B5 $804FA3D $859D3F8 $80832C9 $858 $804F581 $B5702002 $56084B1D $CB082 $FB94F001 $52101 $4B1A2000 $56205661 $FB8CF001 $56E32302 $2B004E17 $4A17D01D $68107CB3 $D00F2B08 $23019300 $1A425B $4C130029 $FB7BF001 $F0014B12 $2000FB77 $BC70B002 $4708BC02 $22102311 $56C30029 $4C0D5682 $FB6BF001 $7823E7EE $786374F3 $78E37533 $4B097573 $FB60F001 $46C0E7D7 $8019431 $801F50D $203A958 $3004E50 $802A319 $803738D $802A365 $802C8C5 $B5104B0D $FB4AF001 $28012300 $18D103 $BC02BC10 $21144708 $31FF4B08 $4B086818 $FB3CF001 $D1042800 $48062103 $F0014B06 $230BFB35 $46C0E7EB $800D199 $3004E50
POIN SkillTester
WORD $859B630 $8002C7D $464FB5F0 $46D64646 $C8094684 $6A9BB5C0 $431F6A87 $401F4B25 $681B4B25 $2302469A $3B014699 $4C234698 $B0824E23 $2B00E011 $3101D01B $954650 $5C6D582D $D1022F00 $42284648 $4640D115 $D1204228 $D0162B04 $78233401 $73F273B1 $D0082B02 $1EDDD9E7 $42450028 $1B524145 $3901E7E4 $3201E7E2 $2304E7E0 $331A7063 $73B17473 $B00273F2 $46BABCE0 $46A846B1 $BC01BCF0 $230A4700 $3B067023 $46607063 $4B094908 $FAD8F001 $D1EC2800 $7473231E $46C0E7E9 $2001808 $202E4EC $2033EFC $203A958 $319
POIN SkillTester
WORD $46CEB5F0 $23004647 $B580000C $4943B085 $4A439303 $54B43 $F001A803 $6823FAB7 $4B418818 $FAB2F001 $64940 $204B40 $FAACF001 $D1682800 $4B3E0031 $F0012038 $2FFAA5 $372A4680 $4B3B0038 $FA9EF001 $382205 $4B394641 $FA98F001 $380031 $F0014B37 $4E37FA93 $310038 $F0014B36 $4B36FA8D $F0010020 $68E3FA89 $FDB021B $230018C0 $46990031 $930022F0 $33043908 $F0014F2F $2344FA7F $3680464A $52EA642E $56EA330C $D24B2B $78881899 $287F2117 $3912D900 $189B2046 $522978DA $2A7F2311 $3B0ED900 $212248 $2852AB $FDF2F7FD $21228A $4B214820 $F0010152 $22C0FA57 $192491F $4B20481F $FA50F001 $20C0230B $210356E3 $4B1D4018 $FA48F001 $BCC0B005 $46B046B9 $BC01BCF0 $4B194700 $F001203E $4B18FA3D $58C60080 $46C0E78E $2003D2C $1000060 $80D1675 $800A241 $302
POIN SkillTester
WORD $8003F91 $8003DC9 $8003E69 $8004005 $2003D76 $8003E71 $80192F5 $8005989 $8A01828 $2003E36 $808BC95 $8A17484 $200422C $80D74A1 $808C2CD $8000C81
POIN CURRENTOFFSET+6560
WORD $4647B5F8 $B58046CE $7A6B6805 $46994E17 $4896B $68304698 $4B164915 $F0017A2F $2800F9F9 $2318D111 $42BB56E3 $2000D006 $46B9BCC0 $BCF846B0 $4708BC02 $56E32319 $D1F4454B $2B184643 $686BD007 $886B6063 $464360A3 $60E32001 $2172E7EA $4B066830 $F9D8F001 $D1F03001 $46C0E7E1 $3004E50 $2F7
POIN SkillTester
WORD $801702D $4D1DB570 $C0006 $491C0028 $F0014B1C $2800F9C3 $2101D125 $4B1A0030 $F0014249 $4B19F9BB $284261 $F9B6F001 $681A4B17 $7CE92372 $1A5B5CEB $290070D3 $4B14D00C $F9AAF001 $F0014B13 $30F9A7 $F0014B12 $BC70F9A3 $4700BC01 $78932110 $7093430B $21E7ED $4B0D0028 $F996F001 $4B060028 $F0010061 $E7ECF991 $203A4EC $2B6
POIN SkillTester
WORD $802CB25 $80193A5 $203A608 $802D2C5 $807B5DD $80357E5 $8035805 $46C6B5F0 $B5004B11 $681B4698 $59DB008F $5C180004 $D4B0E $F0010016 $490DF96D $F0014B0D $2800F969 $BC80D004 $BCF046B8 $4700BC01 $681B4643 $2059DB $295D1A $4C060033 $F959F001 $46C0E7EF $202E4D8 $8019431 $323
POIN SkillTester
WORD $804F8BD $46DEB5F0 $464E4657 $B5E04645 $4B23B083 $469B9201 $5E9A2202 $2A000007 $4B20DD2B $4B204698 $4B20469A $46992500 $24004643 $1D46A8 $465BE005 $5E9B2202 $42A33401 $682BDD19 $599B00A6 $28005DD8 $F001D0F3 $4916F92A $F926F001 $43184643 $16030600 $28004698 $2301D010 $465B4698 $5E9B2202 $42A33401 $B003DCE5 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $599B682B $5DDA0021 $9B010038 $F0014E06 $E7CCF902 $202E4D4 $202E4D8 $8019431
POIN SkillTester
WORD $323 $804F8BD $4645B5F0 $465746DE $B5E0464E $4B083 $9201000D $D8312B03 $9B4A20 $6E9A18D3 $46926F9B $2600469B $27034B1D $46B04699 $445D464B $AE681B $4454599B $28005D18 $3F01D10B $D1F32F00 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $4B124700 $F8C2F001 $49124B11 $F8BEF001 $43184643 $16030600 $28004698 $2301D006 $E7E24698 $469B2300 $E7D0469A $681B464B $29599B $205D1A $4E079B01 $F8A9F001 $46C0E7D3
POIN CURRENTOFFSET+5676
WORD $202E4D8 $8019431
POIN SkillTester
WORD $323 $804F8BD $4B0FB570 $490F000D $F0010004 $2800F891 $2101D004 $78134A0C $7013430B $68E32210 $60E34313 $321168EB $60EB4313 $76E37AEB $76EB7AE3 $822B8A23 $BC01BC70 $46C04700
POIN SkillTester
WORD $32A $202843C $49B8B570 $44DB8 $F86EF001 $D00B2800 $4EB6200B $F0015620 $4BB5F868 $F0018BC0 $2807F861 $E13FD100 $49B20020 $F85CF001 $D00B2800 $4EAD200B $F0015620 $4BACF856 $F0018BC0 $2807F84F $E137D100 $49AA0020 $F84AF001 $D00B2800 $4EA4200B $F0015620 $4BA3F844 $F0018BC0 $2806F83D $E12FD100 $49A20020 $F838F001 $D00B2800 $4E9B200B $F0015620 $4B9AF832 $F0018BC0 $2805F82B $E149D100 $499A0020 $F826F001 $D00B2800 $4E92200B $F0015620 $4B91F820 $F0018BC0 $2805F819 $E141D100 $2021C3 $F0010089 $2800F813 $200BD00B $56204E88 $F80DF001 $8BC04B87 $F806F001 $D1002804 $20E138 $F0014988 $2800F801 $200BD00B $56204E7F $FFFBF000 $8BC04B7E $FFF4F000 $D1002804 $21C3E130 $890020 $FFEEF000 $D00B2800 $4E76200B $F0005620 $4B75FFE8 $F0008BC0 $2804FFE1 $E127D100 $49770020 $FFDCF000 $D00B2800 $4E6D200B $F0005620 $4B6CFFD6 $F0008BC0 $2800FFCF $E096D100 $496F0020 $FFCAF000 $D00B2800 $4E64200B $F0005620 $4B63FFC4 $F0008BC0 $2800FFBD $E091D100 $49670020 $FFB8F000 $D00B2800 $4E5B200B $F0005620 $4B5AFFB2 $F0008BC0 $2801FFAB $E0FBD100 $2021C4 $F0000089 $2800FFA5 $200BD00B $56204E51 $FF9FF000 $8BC04B50 $FF98F000 $D1002801 $20E0F2 $F0004955 $2800FF93 $200BD00B $56204E48 $FF8DF000 $8BC04B47 $FF86F000 $D1002802 $20E0EA $F000494D $2800FF81 $200BD00B $56204E3F $FF7BF000 $8BC04B3E $FF74F000 $D1002802 $20E0E2 $F0004945 $2800FF6F $200BD00B $56204E36 $FF69F000 $8BC04B35 $FF62F000 $D1002803 $21C5E0DA $890020 $FF5CF000 $D00B2800 $4D2D200B $F0005620 $4B2CFF55 $F0008BC0 $2803FF4F $E0D1D100 $5CE32350 $332818E3 $20781E $F0004B31 $1E05FF43 $30DB14 $F0004E2F $4FF40 $F0000028 $1A20FF3C $41981E43 $200BE009 $F0005620 $2328FF34 $2B005CC3 $E75FD000 $BC702000 $4708BC02 $5620200B $FF27F000 $5CC32328 $D0002B00 $E7F1E764 $5620200B $FF1DF000 $5CC3232F $D0002B00 $E7E7E6B6 $5620200B $FF13F000 $5CC3232F $D0002B00 $E7DDE6BE $5620200B $FF09F000 $5CC3232E $D0002B00 $E7D3E6C6 $307
POIN BattleFastSkillTester
WORD $8019431 $8017549 $306 $309 $30B $30A $30D $30F $30E $311 $313 $312 $315 $802C0B5 $8016D5D $5620200B $FEDDF000 $5CC3232D $D0002B00 $E7A7E6AC $5620200B $FED3F000 $5CC3232D $D0002B00 $E79DE6B4 $5620200B $FEC9F000 $5CC3232C $D0002B00 $E793E6BD $5620200B $FEBFF000 $5CC3232C $D0002B00 $E789E6C5 $5620200B $FEB5F000 $5CC3232C $D0002B00 $E77FE6CE $5620200B $FEABF000 $5CC32329 $D0002B00 $E775E6FA $5620200B $FEA1F000 $5CC32329 $D0002B00 $E76BE703 $5620200B $FE97F000 $5CC3232A $D0002B00 $E761E70B $5620200B $FE8DF000 $5CC3232A $D0002B00 $E757E713 $5620200B $FE83F000 $5CC3232B $D0002B00 $E74DE71B $5620200B $FE78F000 $5CC3232B $D0002B00 $E743E724 $4F10B5F8 $D0006 $FE6EF000 $D0041E04 $202401 $BC02BCF8 $304708 $F000490A $2800FE63 $2380D0F5 $429D00DB $4B07D2F1 $5AE9006D $D0EC2900 $F0000030 $4FE55 $46C0E7E7
POIN SkillTester
WORD $336
POIN gSkillUpgradePlusLookup
WORD $46CEB5F8 $23104647 $2711B580 $56C30004 $46994D2D $57C74B2D $60282100 $4B2C6818 $FE36F000 $492B0020 $FFC2F7FF $D1172800 $2021CE $894B28 $FE2AF000 $D13A2800 $394B26 $4A264648 $FE22F000 $68DB682B $D41306DB $46B9BCC0 $BCF846B0 $4700BC01 $46480039 $22052301 $F0004E1E $21CEFE14 $4B190020 $F0000089 $E7E1FE0B $F0004E1A $682BFE0A $7ED80004 $F0004B18 $F7FCFE01 $F000F909 $42A0FE00 $4E15D0DC $682F0020 $FDF9F000 $70037C3B $682D0020 $FDF3F000 $70437C6B $2301E7CE $392203 $4C094648 $FDE7F000 $46C0E7BC $2033F3C $202E4E4 $80197E5 $337
POIN SkillTester
WORD $8024F71
POIN CURRENTOFFSET-15931
WORD $801AABD $804FD29 $8019431 $804FD35 $4C12B510 $68C36820 $D41A065B $4B10223D $79B5C9B $6803D415 $6A9B6842 $43136A92 $D40E059B $F0004B0B $281EFDB9 $6820D009 $FF6CF7FF $F0004B08 $2800FDB1 $2001D001 $2003E000 $BC02BC10 $46C04708 $3004E50 $202BCB0
POIN GetUnitStatusIndex
WORD $804FD29 $464EB5F8 $46DE4645 $B5E04657 $682C4D4E $204E4E $FD97F000 $D05E2815 $F0006828 $2826FD92 $21A5D050 $490020 $FF18F7FF $D0022800 $65B68E3 $20D431 $4F454944 $FD82F000 $280068E3 $65AD001 $2284D453 $42130112 $2328D136 $4B3F469A $23014699 $4B3E4698 $469B0025 $44A2351E $2E00882E $30D021 $FD6AF000 $42034643 $31D018 $F0000020 $2800FD65 $4B35D012 $200031 $FD56F000 $F0004B33 $2800FD53 $2001D008 $46BBBCF0 $46A946B2 $BCF846A0 $4708BC02 $45553502 $2114D1DA $31FF0020 $FD44F000 $D10C2800 $E7EB2003 $68284B27 $FD38F000 $F0004B21 $780FD35 $2002D4A5 $4B20E7E0 $202101 $FD2CF000 $F0004B1E $2800FD29 $2003DCD5 $2328E7D4 $4B17469A $23014699 $4B164698 $469B0025 $44A2351E $2E00882E $30D0D1 $FD1AF000 $42034643 $31D005 $F0000020 $2800FD15 $3502D103 $D1ED4555 $4B0BE7C1 $200031 $FD02F000 $F0004B09 $2800FCFF $E7F0D1AB $3004E50
POIN GetUnitStatusIndex
WORD $335
POIN SkillTester
WORD $801756D $8016751 $80251B5 $804FD29 $8016B29 $4CB570 $51904 $8BE04B12 $FCE2F000 $D00B28BD $38C9DD08 $D9072801 $28008BE0 $BC70D10E $4700BC01 $D1F7280A $490A0028 $F0004B0A $2800FCCF $8BE0D1F3 $D0F02800 $F0004B07 $4B07FCC7 $2883E0 $FCC2F000 $46C0E7E7 $80174ED $33A
POIN SkillTester
WORD $8016AED $8017985 $46CEB5F8 $B5804647 $74C20 $7B204D20 $F000000E $7CA1FCAD $F0004B1E $21B8FCA7 $894B1D $4B1D6818 $FCA0F000 $D0002800 $7B200076 $FC9CF000 $4B190031 $FC96F000 $7CF34E18 $7B204698 $FC92F000 $46994B16 $FC8CF000 $4B154642 $1A10681B $7B2070D8 $FC86F000 $FC88F000 $234A226C $52F274F0 $4B0F0038 $FC7AF000 $F0004B0E $BCC0FC77 $46B046B9 $BC01BCF8 $46C04700 $203A958 $8019431 $802CB25 $3004E50
POIN SkillTester
WORD $80193A5 $203A4EC $8019151 $203A608 $802CC55 $802CA15 $46CEB5F8 $B5804647 $4E224C21 $7B200007 $FC53F000 $4B207CA1 $FC4CF000 $4B1F21B8 $68180089 $F0004B1E $1E43FC45 $25504198 $40054240 $7B203550 $FC3FF000 $4B190029 $FC38F000 $7B204B18 $7CDD4698 $FC35F000 $46994B16 $FC2EF000 $1A2D4B15 $18AD17EA $4055681B $7B2070DD $FC27F000 $FC28F000 $74D84643 $4B0F0038 $FC1CF000 $F0004B0E $BCC0FC19 $46B046B9 $BC01BCF8 $46C04700 $203A958 $8019431 $802CB25 $3004E50
POIN SkillTester
WORD $80193A5 $203A4EC $8019151 $203A608 $802CC55 $802CA15 $4B1021B6 $6818B510 $4B0F0049 $FBF4F000 $D0032800 $7C5B4B0D $D00E2B10 $F0004B0C $2301FBEB $D1032800 $BC100018 $4708BC02 $F0004B08 $2300FBE1 $200AE7F6 $FED4F7FE $46C0E7EC $3004E50
POIN SkillTester
WORD $203A958 $8084331 $80843C1 $B4907 $33083121 $3301E002 $D0044299 $4282781A $2001D1F9 $20004770 $46C0E7FC
POIN CURRENTOFFSET+3300
WORD $4C1EB510 $791B6863 $D0172B62 $D0152B34 $2021FE $F0004B1A $4A1AFBB1 $D1042800 $6CE16CD3 $61B430B $2330D40E $3B215CD1 $2B04400B $BC10D013 $4700BC01 $22002348 $330A52E2 $E7E354E2 $21002348 $330A52E0 $233054E1 $3B215CD1 $2B04400B $7AD3D1EB $43137AE2 $22C00019 $42134011 $2348D1E3 $52E12200 $54E2330A $46C0E7DD $203A56C
POIN SkillTester
WORD $203A4EC $6944B570 $6AE04B20 $FB74F000 $52300 $210E2201 $4E1E481D $FB6FF000 $D02D2D00 $42A96B21 $2380DA27 $220B0109 $4D192010 $11B3148 $FB60F000 $23016AE2 $48174916 $F7FD342C $CC03FAF9 $F0004B15 $2000FB53 $F0004B14 $4B14FB4F $FB4CF000 $4B132005 $FB48F000 $48122101 $42494B12 $FB42F000 $BC01BC70 $39014700 $E7D46321 $202106 $F0004B0D $E7D7FB37 $80179D9 $2024044 $80D74A9 $80AD51D $2013510 $2022EEC $809C3ED $80ACA85 $807EE75 $8001FAD $6012000 $8089805 $8002F25 $6944B570 $6AE04B1F $FB16F000 $52300 $210C2201 $4E1D481C $FB11F000 $D02A2D00 $42A96B21 $2380DA24 $220B0109 $4D182010 $11B3148 $FB02F000 $23016AE2 $48164915 $F7FD342C $CC03FA9B $F0004B14 $2000FAF5 $F0004B13 $2005FAF1 $F0004B12 $2101FAED $4B124811 $F0004249 $BC70FAE7 $4700BC01 $63213901 $2106E7D7 $4B0D0020 $FADCF000 $46C0E7DA $80179D9 $202404A $80D74A9 $80AD51D $2013510 $2022EEC $809C3ED $80ACA85 $8001FAD $6012000 $8089805 $8002F25 $46D6B5F0 $4646464F $B08AB5C0 $22AC02 $64BBD $C223CB23 $C223CB23 $C203CB03 $4FBA2207 $4393783B $48B9703B $F0004BB9 $20FAA9 $F0004BB8 $23FFFAA5 $63734DB7 $F0002000 $4CB6FAA1 $F0002100 $2001FA9C $FA9AF000 $F0002100 $2002FA96 $FA94F000 $F0002100 $2203FA90 $7B3B2101 $430B4393 $733B2102 $43937C3B $743B430B $43937D3B $7E3B753B $763B4313 $F0004BA6 $4BA6FA7B $FA78F000 $F0004BA5 $4BA5FA75 $FA72F000 $F0004BA4 $4CA4FA6F $21002200 $F0002000 $2200FA6A $20012100 $FA65F000 $21002200 $F0002002 $2101FA60 $4249489C $F0004B9C $2004FA59 $F0004B9B $4B9BFA55 $FA52F000 $4D9A2328 $4B9A4699 $4698002C $44A93C78 $21070028 $F0003508 $454DFA4A $2340D1F8 $4D944698 $2044A0 $34082103 $FA3CF000 $D1F845A0 $21084C90 $F0000020 $20FA35 $3088210F $FA30F000 $210F0020 $F0003090 $20FA2B $30A8210F $FA26F000 $210E0020 $F0003098 $20FA21 $30A02108 $FA1CF000 $4B826AF0 $FA16F000 $4B816AF0 $FA12F000 $6AF02100 $F0004B7F $6AF0FA0D $F0004B7E $4B7EFA09 $23049300 $12240 $425B4D7C $F0002000 $20C0FA01 $4B7A2105 $F00001C0 $2080F9F9 $4B78210A $F0000100 $4B77F9F3 $49784877 $F0004698 $4D77F9ED $294877 $F9EDF000 $292280 $48750152 $F0004B75 $2007F9E1 $F0004B74 $2300F9DD $469821E0 $23C09300 $200D220F $4D709601 $109011B $F9D2F000 $21282201 $42494252 $20002301 $F0004D6B $6AF3F9C9 $8818681B $F0004B69 $4B69F9C1 $F0000005 $2330F9BD $1A182206 $181B0FC3 $95014865 $46820001 $20009200 $4D632200 $F000105B $30F9AF $F0004B61 $30F9A9 $F0004B60 $20C0F9A5 $4B5F2101 $F00000C0 $31F99F $485E4B5D $F99AF000 $787A231F $22204013 $707B4313 $85BB4B5A $6B7A4B5A $4B5A863B $4B5A401A $637B4313 $23082200 $20032100 $F0004F57 $4643F987 $21002200 $20009300 $33014F54 $F97EF000 $4B530030 $F976F000 $22090033 $4F512190 $F00020C0 $6B31F973 $4B4F6AF0 $F96AF000 $9B2391 $180021 $44506AF2 $31382301 $F902F7FD $6B332107 $10DB4019 $1AC000D8 $1092380 $220B0100 $4C443148 $11B3010 $F951F000 $4B426AF0 $F94CF000 $F0004B41 $4B41F949 $F946F000 $BCE0B00A $46B146BA $BCF046A8 $4700BC01
POIN CURRENTOFFSET+1248
WORD $3003080 $8A181E8 $8001B59 $8005545 $8001C4D $8001221 $8003C95 $8003579 $804EB69 $8015681 $8026629 $800148D $6013000 $8089805 $80035BD $8095A1D $2013510 $8003D85 $8003D5D $20134D8 $809BF11 $809C255 $809C0B5 $80192B9 $203 $80064F5 $8098C3D $8098C8D $8012F51 $8A1BAB8 $6000440 $2020188 $8A1BAE4 $20234A8 $80D74A1 $8001FAD $80ADB7D $80ADBFD $800A241 $8003EDD $2022CA8 $800443D $80AC9C1 $80AD47D $80AD4A1 $80AD2F9 $809C4B5 $68F0 $5E92 $FFC0FFC0 $1F003F $8001EA1 $8001ED1 $80049AD $80894E1 $809C3ED $80AD51D $8017905 $80267FD $8026F95 $6803B570 $79180004 $F0004B07 $4907F8BD $4B077B45 $F0000020 $2800F8B7 $6DD000 $BC700028 $4708BC02
POIN GetNewBwl
WORD $34F
POIN SkillTester
WORD $6803B5F8 $4E0D0004 $F0007918 $6823F8A6 $57B07 $F0007918 $4909F8A0 $4B097B46 $F0000020 $2800F897 $76D000 $DD0142B7 $732E0037 $BCF80038 $4708BC02
POIN GetNewBwl
WORD $34F
POIN SkillTester
WORD $4B0EB510 $F882F000 $4B0D2148 $F87EF000 $D00F2800 $D0032820 $D00D2824 $D1062844 $22804808 $4B094908 $F0000112 $BC10F86F $4700BC01 $E7F44806 $E7F24806 $8000D29
POIN k_umod
WORD $2036010 $6011000 $80D1675 $2034010 $2038010 $802080 $46C04770 $46C6B5F0 $B5004B27 $89681B $5C1B58CB $D432061A $D517065A $46901C5A $2540277F $D1012B7F $46983B3F $4E1F4644 $3401E002 $DC1642BC $F0000020 $2800F83C $BC80D0F7 $BCF046B8 $4700BC01 $6121E5A $2A3E0E12 $1C5AD823 $273F4690 $2B3F2501 $46A8D1E4 $45A8E7E2 $E7EADC03 $45453501 $28D0E7 $F81FF000 $D0F72800 $2BBFE7E1 $1C5ADC08 $27BF4690 $2BBF2580 $2380D1CE $E7CB4698 $27BF2380 $46982580 $2301E7C6 $2501273F $E7C14698 $202E4D8 $801DADD $47204718 $47304728 $47404738 $47504748 $46C04758
ALIGN 4
PUSH
ORG CURRENTOFFSET+$2a8;NewItemDropPopup:
ORG CURRENTOFFSET+$68;NewItemPilferedPopup:
ORG CURRENTOFFSET+$68;NewGoldGotPopup:
ORG CURRENTOFFSET+$58;NewGoldStolenPopup:
ORG CURRENTOFFSET+$58;NewItemStolePopup:
ORG CURRENTOFFSET+$244;gSoundRoomTable_NEW:
POP
POIN CURRENTOFFSET-18710
POIN CURRENTOFFSET-18680
POIN CURRENTOFFSET-18706
POIN CURRENTOFFSET-18676
POIN CURRENTOFFSET-18668
POIN CURRENTOFFSET-18660
POIN CURRENTOFFSET-18722
POIN CURRENTOFFSET-18656
POIN CURRENTOFFSET-18648
POIN CURRENTOFFSET-18640
POIN CURRENTOFFSET-18632
POIN CURRENTOFFSET-18624
POIN CURRENTOFFSET-18616
POIN CURRENTOFFSET-18762
POIN CURRENTOFFSET-18766
POIN CURRENTOFFSET-18770
POIN CURRENTOFFSET-18774
POIN CURRENTOFFSET-18778
POIN CURRENTOFFSET-18782
POIN CURRENTOFFSET-18786
POIN CURRENTOFFSET-18790
POIN CURRENTOFFSET-18794
POIN CURRENTOFFSET-18798
POIN CURRENTOFFSET-18802
POIN CURRENTOFFSET-18806
POIN CURRENTOFFSET-18810
POIN CURRENTOFFSET-18814
POIN CURRENTOFFSET-18818
POIN CURRENTOFFSET-18822
POIN CURRENTOFFSET-18826
POIN CURRENTOFFSET-18830
POIN CURRENTOFFSET-18834
POIN CURRENTOFFSET-18838
POIN CURRENTOFFSET-18842
POIN CURRENTOFFSET-18846
POIN CURRENTOFFSET-18850
POIN CURRENTOFFSET-18854
POIN CURRENTOFFSET-18858
POIN CURRENTOFFSET-18862
POIN CURRENTOFFSET-18866
POIN CURRENTOFFSET-18870
POIN CURRENTOFFSET-18874
POIN CURRENTOFFSET-18878
POIN CURRENTOFFSET-18882
POIN CURRENTOFFSET-18886
POIN CURRENTOFFSET-18890
POIN CURRENTOFFSET-18894
POIN CURRENTOFFSET-18898
POIN CURRENTOFFSET-18902
POIN CURRENTOFFSET-18906
POIN CURRENTOFFSET-18910
POIN CURRENTOFFSET-18914
POIN CURRENTOFFSET-18918
POIN CURRENTOFFSET-18922
POIN CURRENTOFFSET-18926
POIN CURRENTOFFSET-18918
POIN CURRENTOFFSET-16266
POIN CURRENTOFFSET-16366
POIN CURRENTOFFSET-16370
POIN CURRENTOFFSET-16374
POIN CURRENTOFFSET-16378
POIN CURRENTOFFSET-16382
POIN CURRENTOFFSET-16386
POIN CURRENTOFFSET-16390
POIN CURRENTOFFSET-16394
POIN CURRENTOFFSET-16398
POIN CURRENTOFFSET-16402
POIN CURRENTOFFSET-16436
POIN CURRENTOFFSET-16440
POIN CURRENTOFFSET-16414
POIN CURRENTOFFSET-16418
POIN CURRENTOFFSET-16422
POIN CURRENTOFFSET-16426
POIN CURRENTOFFSET-16430
POIN CURRENTOFFSET-16434
POIN CURRENTOFFSET-16438
POIN CURRENTOFFSET-16442
POIN CURRENTOFFSET-16446
POIN CURRENTOFFSET-16450
POIN CURRENTOFFSET-16454
POIN CURRENTOFFSET-16458
POIN CURRENTOFFSET-16462
POIN CURRENTOFFSET-16466
POIN CURRENTOFFSET-16386
POIN CURRENTOFFSET-16384
POIN CURRENTOFFSET-16500
POIN CURRENTOFFSET-16482
POIN CURRENTOFFSET-16486
POIN CURRENTOFFSET-16490
POIN CURRENTOFFSET-16416
POIN CURRENTOFFSET-16420
POIN CURRENTOFFSET-16172
POIN CURRENTOFFSET-16164
POIN CURRENTOFFSET-16298
POIN CURRENTOFFSET-16148
POIN CURRENTOFFSET-16164
POIN CURRENTOFFSET-16060
POIN CURRENTOFFSET-16314
POIN CURRENTOFFSET-16080
POIN CURRENTOFFSET-16096
POIN CURRENTOFFSET-16112
POIN CURRENTOFFSET-16128
POIN CURRENTOFFSET-16144
POIN CURRENTOFFSET-16160
POIN CURRENTOFFSET-16224
POIN CURRENTOFFSET-16228
POIN CURRENTOFFSET-16232
POIN CURRENTOFFSET-16236
POIN CURRENTOFFSET-16240
POIN CURRENTOFFSET-16244
POIN CURRENTOFFSET-16248
POIN CURRENTOFFSET-16252
POIN CURRENTOFFSET-16256
POIN CURRENTOFFSET-16260
POIN CURRENTOFFSET-16264
POIN CURRENTOFFSET-16268
POIN CURRENTOFFSET-16272
POIN CURRENTOFFSET-16276
POIN CURRENTOFFSET-16280
POIN CURRENTOFFSET-16284
POIN CURRENTOFFSET-16288
POIN CURRENTOFFSET-16292
POIN CURRENTOFFSET-16296
POIN CURRENTOFFSET-16300
POIN CURRENTOFFSET-16304
POIN CURRENTOFFSET-16308
POIN CURRENTOFFSET-16312
POIN CURRENTOFFSET-16316
POIN CURRENTOFFSET-16320
POIN CURRENTOFFSET-16324
POIN CURRENTOFFSET-16328
POIN CURRENTOFFSET-16332
POIN CURRENTOFFSET-16336
POIN CURRENTOFFSET-16340
POIN CURRENTOFFSET-16344
POIN CURRENTOFFSET-16348
POIN CURRENTOFFSET-16352
POIN CURRENTOFFSET-16356
POIN CURRENTOFFSET-16360
POIN CURRENTOFFSET-16364
POIN CURRENTOFFSET-16368
POIN CURRENTOFFSET-16372
POIN CURRENTOFFSET-16376
POIN CURRENTOFFSET-16380
POIN CURRENTOFFSET-16384
POIN CURRENTOFFSET-16388
POIN CURRENTOFFSET-16344
WORD $0 $5800 $6 $6800 $7 $0 $0 $0 $0 $E $0 $2 $80B6D25 $3 $80B6ED1 $10000E $0 $2
POIN CURRENTOFFSET-19967
WORD $3
POIN CURRENTOFFSET-19783
WORD $0 $0 $C $5A $8 $2 $5 $0 $8 $0 $6 $1552 $8 $2 $4 $0 $1 $1 $9 $0 $8 $0 $1 $1 $6 $22 $0 $0 $C $5A $8 $2 $5 $0 $8 $0 $6 $1554 $8 $2 $4 $0 $1 $1 $9 $0 $8 $0 $1 $1 $6 $22 $0 $0 $C $5A $8 $2 $5 $0 $8 $0 $6 $1552 $8 $2 $B $0 $1 $3 $8 $0 $6 $1555 $0 $0 $C $5C $8 $2 $5 $0 $8 $0 $6 $1553 $8 $2 $B $0 $1 $3 $8 $0 $6 $1555 $0 $0 $C $5C $8 $2 $5 $0 $8 $0 $6 $1553 $8 $2 $4 $0 $1 $1 $9 $0 $1 $1 $8 $0 $6 $22 $0 $0 $6164595E $5C60 $6263585D $5B5F $FF010001 $FF020001 $FFFF000F $4FF0013 $6FF000D $6FF0020 $AFF0001 $CFF0017 $1502000F $22030001 $FFFF $40000 $C0008 $140010 $440018 $4C0048 $540050 $58 $2 $8015361 $14 $800D1B1 $2 $807BBB9 $1000E $0 $2
POIN CURRENTOFFSET-20523
WORD $E $0 $2 $8015371 $2 $807A80D $2
POIN CURRENTOFFSET-20315
WORD $0 $0 $FFFFFFFF $1 $0 $0 $0 $0 $1 $FFFFFFFF $52513C0E $56555453 $5A595857 $5E5D5C5B $6261605F $65646334 $66
POIN CURRENTOFFSET+1368
POIN CURRENTOFFSET+1372
POIN CURRENTOFFSET+1376
POIN CURRENTOFFSET+1380
POIN CURRENTOFFSET+1384
POIN CURRENTOFFSET+1388
POIN CURRENTOFFSET+1392
POIN CURRENTOFFSET+1396
POIN CURRENTOFFSET+1400
POIN CURRENTOFFSET+1404
POIN CURRENTOFFSET+1408
POIN CURRENTOFFSET+1412
POIN CURRENTOFFSET+1416
POIN CURRENTOFFSET+1420
POIN CURRENTOFFSET+1424
POIN CURRENTOFFSET+1428
POIN CURRENTOFFSET+1432
POIN CURRENTOFFSET+1436
POIN CURRENTOFFSET+1440
POIN CURRENTOFFSET+1444
POIN CURRENTOFFSET+1448
POIN CURRENTOFFSET+1452
POIN CURRENTOFFSET+1460
POIN CURRENTOFFSET+1464
POIN CURRENTOFFSET+1468
POIN CURRENTOFFSET+1472
POIN CURRENTOFFSET+1476
POIN CURRENTOFFSET+1480
POIN CURRENTOFFSET+1484
POIN CURRENTOFFSET+1488
POIN CURRENTOFFSET+1492
POIN CURRENTOFFSET+1496
POIN CURRENTOFFSET+1500
POIN CURRENTOFFSET+1504
POIN CURRENTOFFSET+1508
POIN CURRENTOFFSET+1512
POIN CURRENTOFFSET+1516
POIN CURRENTOFFSET+1520
POIN CURRENTOFFSET+1524
POIN CURRENTOFFSET+1528
POIN CURRENTOFFSET+1532
POIN CURRENTOFFSET+1536
POIN CURRENTOFFSET+1540
POIN CURRENTOFFSET+1544
POIN CURRENTOFFSET+1548
POIN CURRENTOFFSET+1552
POIN CURRENTOFFSET+1556
POIN CURRENTOFFSET+1560
POIN CURRENTOFFSET+1564
POIN CURRENTOFFSET+1568
POIN CURRENTOFFSET+1572
POIN CURRENTOFFSET+1576
POIN CURRENTOFFSET+1580
POIN CURRENTOFFSET+1588
POIN CURRENTOFFSET+1592
POIN CURRENTOFFSET+1596
POIN CURRENTOFFSET+1600
POIN CURRENTOFFSET+1604
POIN CURRENTOFFSET+1608
POIN CURRENTOFFSET+1612
POIN CURRENTOFFSET+1616
POIN CURRENTOFFSET+1620
WORD $1 $A50 $0 $78B $2 $16F8 $0 $78C $3 $102C $0 $78D $4 $E88 $0 $78E $5 $11D0 $0 $78F $6 $1158 $0 $790 $7 $F00 $0 $791 $8 $F3C $0 $792 $9 $1914 $0 $793 $A $1608 $0 $794 $B $1374 $0 $795 $C $11D0 $0 $796 $D $16BC $0 $797 $E $1248 $0 $798 $F $F00 $0 $799 $10 $99C $0 $79A $12 $1374 $0 $79B $11 $1608 $0 $79C $13 $B04 $0 $79D $14 $13EC $0 $79E $15 $111C $0 $79F $16 $1158 $0 $7A0 $17 $1158 $0 $7A1 $18 $1374 $0 $7A2 $19 $5DC $0 $7A3 $1A $690 $0 $7A4 $1B $690 $0 $7A5 $1C $5A0 $0 $7A6 $1D $7F8 $0 $7A7 $1E $F00 $0 $7A8 $1F $294 $0 $7A9 $20 $5A0 $0 $7AA $21 $348 $0 $7AB $22 $294 $0 $7AC $23 $708 $0 $7AD $24 $C6C $0 $7AE $25 $7F8 $0 $7AF $26 $9D8 $0 $7B0 $27 $A8C $0 $7B1 $28 $B7C $0 $7B2 $29 $C6C $0 $7B3 $2A $870 $0 $7B4 $2B $1068 $0 $7B5 $2C $B40 $0 $7B6 $2D $E88 $0 $7B7 $44 $F3C $0 $7B8 $45 $B40 $0 $7B9 $2E $CE4 $0 $7BA $2F $D5C $0 $7BB $30 $870 $0 $7BC $31 $C30 $0 $7BD $32 $8AC $0 $7BE $33 $F78 $0 $7BF $34 $F78 $0 $7C0 $35 $4EC $0 $7C1 $36 $438 $0 $7C2 $37 $384 $0 $7C3 $38 $9D8 $0 $7C4 $39 $6CC $0 $7C5 $3A $168 $0 $7C6 $3B $528 $0 $7C7 $3C $1A4 $0 $7C8 $3D $1A4 $0 $7C9 $3E $870 $0 $7CA $3F $654 $0 $7CB $40 $AC8 $0 $7CC $41 $1860 $0 $7CD $42 $23A0 $0 $7CE $46 $2490 $0 $7CF $FFFFFFFF $0 $0 $0
ALIGN 4
WORD $69726945 $616B $68746553 $0 $6E617246 $7A $6C6C6947 $6D6169 $6C756F4D $726564 $656E6156 $617373 $73736F52 $0 $63726147 $6169 $6D69654E $69 $6D6C6F43 $0 $6574754C $0 $75747241 $72 $6174614E $616873 $68736F4A $6175 $72687045 $6D6961 $64726F46 $65 $656C794B $0 $616E6154 $0 $6C656D41 $6169 $73657544 $6C6573 $6D726F43 $6761 $7241274C $65686361 $6C $6C7A6F44 $61 $6E617745 $0 $6972614D $6173 $68746554 $7379 $69726547 $6B $6E6E6552 $6361 $656C6153 $68 $6C6F6E4B $6C $656E6E49 $73 $7272794D $68 $65727953 $656E $654E274F $6C6C69 $67726542 $746575 $656E6F42 $73 $627A6142 $61 $72616153 $0 $61766F4E $616C $7272754D $7961 $61726954 $6F64 $6B6E6942 $73 $6C626150 $6F $73616941 $0 $6C726143 $656C79 $62656847 $0 $61726542 $6E $746E6F5A $61 $61676956 $656472 $736E614D $6C65 $6D696C4B $74 $61726144 $0 $6C656143 $6863616C $0 $6F73724F $6E $76656952 $0 $616D7349 $657269 $656C6553 $616E $64796148 $6E65 $6E656C47 $0 $746C6156 $7265 $6F646146 $0 $6E6F794C
BYTE $0
