PUSH
ORG $391c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StoreNumberStringOrDashesToSmallBuffer
POP
PUSH
ORG $114dc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewPopup_ItemGot_unused
POP
PUSH
ORG $11538
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ItemGot_GotLeItem
POP
PUSH
ORG $11644
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewPopup_GoldGot
POP
PUSH
ORG $11694
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewPopup_ItemStealing
POP
PUSH
ORG $1538c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SwitchPhases
POP
PUSH
ORG $1834c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitRescue
POP
PUSH
ORG $18370
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitDrop
POP
PUSH
ORG $18994
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitUpdateUsedItem
POP
PUSH
ORG $19444
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetClassData
POP
PUSH
ORG $19fa0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN RefreshUnitsOnBmMap
POP
PUSH
ORG $1a1a0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN RefreshMinesOnBmMap
POP
PUSH
ORG $1a82c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitApplyWorkingMovementScript
POP
PUSH
ORG $1d084
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PlayerPhase_PrepareAction
POP
PUSH
ORG $1d300
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN RunPotentialWaitEvents
POP
PUSH
ORG $1db4c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TrySwitchViewedUnit
POP
PUSH
ORG $22b30
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitActionMenu_Attack
POP
PUSH
ORG $22c30
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DisplayUnitStandingAttackRange
POP
PUSH
ORG $22e64
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AttackMapSelect_Cancel
POP
PUSH
ORG $22e8c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AttackMapSelect_SwitchIn
POP
PUSH
ORG $22f34
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ItemSubMenu_IsTradeAvailable
POP
PUSH
ORG $2367c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ItemSubMenu_IsUseAvailable
POP
PUSH
ORG $236f4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ItemSubMenu_IsEquipAvailable
POP
PUSH
ORG $249ac
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AttackCommandUsability
POP
PUSH
ORG $2521c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TryAddUnitToTradeTargetList
POP
PUSH
ORG $252d0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeTradeTargetList
POP
PUSH
ORG $26f2c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SyncUnitSpriteSheet
POP
PUSH
ORG $2c1b0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN HasBattleUnitGainedWeaponLevel
POP
PUSH
ORG $2c844
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleInitTargetCanCounter
POP
PUSH
ORG $2d2e0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TradeMenu_InitUnitNameDisplay
POP
PUSH
ORG $2d794
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TradeMenu_InitItemDisplay
POP
PUSH
ORG $2e6f0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GenerateFireTileTrapTargets
POP
PUSH
ORG $2e710
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GenerateArrowTrapTargets
POP
PUSH
ORG $2e754
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GenerateGasTrapTargets
POP
PUSH
ORG $2f380
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ExecVulneraryItem
POP
PUSH
ORG $2f3e4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ExecElixirItem
POP
PUSH
ORG $3247c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ActionSteal
POP
PUSH
ORG $32728
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN KillUnitOnCombatDeath
POP
PUSH
ORG $32750
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN KillUnitOnArenaDeathMaybe
POP
PUSH
ORG $34d48
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN RefreshUnitStealInventoryInfoWindow
POP
PUSH
ORG $3547c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PutSubtitleHelpText
POP
PUSH
ORG $354e0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN InitSubtitleHelpText
POP
PUSH
ORG $3584c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BeginUnitPoisonDamageAnim
POP
PUSH
ORG $375e8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetPickTrapType
POP
PUSH
ORG $4f294
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ProcessMenuDpadInput
POP
PUSH
ORG $7947c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetMuQ4MovementSpeed
POP
PUSH
ORG $7aa4c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MapAnim_DisplayExpBar
POP
PUSH
ORG $7c0f8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ProcMAExpBar_OnIncrement
POP
PUSH
ORG $7c210
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ProcMAExpBar_LevelUpIfPossible
POP
PUSH
ORG $83a58
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN EvCheck0A_SHOP
POP
PUSH
ORG $8c45c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitMapUiUpdate
POP
PUSH
ORG $8c5d0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawUnitMapUi
POP
PUSH
ORG $953f0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN IsCharacterForceDeployed
POP
PUSH
ORG $98620
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepItemScreen_SetupGfx
POP
PUSH
ORG $99f7c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_8099F7C
POP
PUSH
ORG $9b74c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawPrepScreenItems
POP
PUSH
ORG $9b86c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepItemTrade_Init
POP
PUSH
ORG $9c4e4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepItemUse_InitDisplay
POP
PUSH
ORG $9cf8c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepItemUseBooster_OnEnd
POP
PUSH
ORG $9d1c0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepItemUseJuna_OnEnd
POP
PUSH
ORG $9d300
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_809D300
POP
PUSH
ORG $9d47c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_809D47C
POP
PUSH
ORG $9d914
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_809D914
POP
PUSH
ORG $9ed8c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepItemList_InitGfx
POP
PUSH
ORG $a207c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN InitSupportSubScreenRemainingSupports
POP
PUSH
ORG $b6f14
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartSoloEndingBattleDisplay
POP
PUSH
ORG $b723c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PairedEndingBattleDisp_InitBlend
POP
PUSH
ORG $b7274
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PairedEndingBattleDisp_Loop_Blend
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PairedEndingBattleDisp_InitBlend:
ORG CURRENTOFFSET+$4c;PairedEndingBattleDisp_Loop_Blend:
ORG CURRENTOFFSET+$40;MapAnim_DisplayExpBar:
ORG CURRENTOFFSET+$74;TryAddUnitToAdjacentSameFactionTargetList:
ORG CURRENTOFFSET+$3c;TransferStatsandExperience:
ORG CURRENTOFFSET+$30;TryAddUnitToTradeTargetList:
ORG CURRENTOFFSET+$c8;TryAddUnitToAdjacentEnemyNonBossTargetList:
ORG CURRENTOFFSET+$54;TryAddUnitToAdjacentUnitsTargetList:
ORG CURRENTOFFSET+$28;TryAddUnitToAdjacentEnemyTargetList:
ORG CURRENTOFFSET+$48;TryAddUnitToRangedStatusStavesTargetList:
ORG CURRENTOFFSET+$48;PrepItemScreen_SetupGfx:
ORG CURRENTOFFSET+$464;sub_809D914:
ORG CURRENTOFFSET+$11c;TradeMenu_InitUnitNameDisplay:
ORG CURRENTOFFSET+$118;KillUnitOnCombatDeath:
ORG CURRENTOFFSET+$e8;KillUnitOnArenaDeathMaybe:
ORG CURRENTOFFSET+$38;PlayerPhase_PrepareAction:
ORG CURRENTOFFSET+$110;StartSoloEndingBattleDisplay:
ORG CURRENTOFFSET+$28;NewPopup_ItemGot_unused:
ORG CURRENTOFFSET+$4c;NewPopup_GoldGot:
ORG CURRENTOFFSET+$64;NewPopup_ItemStealing:
ORG CURRENTOFFSET+$3c;UnitDrop:
ORG CURRENTOFFSET+$90;TradeMenu_InitItemDisplay:
ORG CURRENTOFFSET+$fc;StoreNumberStringOrDashesToSmallBuffer:
ORG CURRENTOFFSET+$20;sub_808C360:
ORG CURRENTOFFSET+$24;UnitMapUiUpdate:
ORG CURRENTOFFSET+$278;GetClassData:
ORG CURRENTOFFSET+$18;RefreshUnitStealInventoryInfoWindow:
ORG CURRENTOFFSET+$1d0;sub_809D300:
ORG CURRENTOFFSET+$150;sub_809D47C:
ORG CURRENTOFFSET+$fc;sub_8099F7C:
ORG CURRENTOFFSET+$170;DrawPrepScreenItems:
ORG CURRENTOFFSET+$134;PrepItemTrade_Init:
ORG CURRENTOFFSET+$378;PrepItemList_InitGfx:
ORG CURRENTOFFSET+$428;ProcessMenuDpadInput:
ORG CURRENTOFFSET+$1b8;SwitchPhases:
ORG CURRENTOFFSET+$80;RefreshUnitsOnBmMap:
ORG CURRENTOFFSET+$1f4;IsCharacterForceDeployed:
ORG CURRENTOFFSET+$80;ActionSteal:
ORG CURRENTOFFSET+$154;PutSubtitleHelpText:
ORG CURRENTOFFSET+$88;InitSubtitleHelpText:
ORG CURRENTOFFSET+$12c;MakeTargetListForAdjacentSameFaction:
ORG CURRENTOFFSET+$40;MakeTargetListForAdjacentEnemies:
ORG CURRENTOFFSET+$40;MakeTargetListForAdjacentNonBossEnemies:
ORG CURRENTOFFSET+$40;MakeTargetListForAdjacentUnits:
ORG CURRENTOFFSET+$40;MakeTargetListForRangedStatusStaves:
ORG CURRENTOFFSET+$68;GiveScroll:
ORG CURRENTOFFSET+$100;ItemGot_GotLeItem:
ORG CURRENTOFFSET+$30;ItemSubMenu_IsUseAvailable:
ORG CURRENTOFFSET+$84;ItemSubMenu_IsEquipAvailable:
ORG CURRENTOFFSET+$5c;GetPickTrapType:
ORG CURRENTOFFSET+$88;RefreshMinesOnBmMap:
ORG CURRENTOFFSET+$78;ProcMAExpBar_OnIncrement:
ORG CURRENTOFFSET+$50;ProcMAExpBar_LevelUpIfPossible:
ORG CURRENTOFFSET+$74;BattleApplyMiscActionExpGains_Modular:
ORG CURRENTOFFSET+$54;AddExp_Event:
ORG CURRENTOFFSET+$68;Vanilla_CanUnitCrossTerrain:
ORG CURRENTOFFSET+$1c;Generic_CanUnitBeOnPos:
ORG CURRENTOFFSET+$74;isWeaponTriangleAdvantage:
ORG CURRENTOFFSET+$48;weaponHasSpecialEffect:
ORG CURRENTOFFSET+$10;findMax:
ORG CURRENTOFFSET+$2c;DisplayUnitStandingAttackRange:
ORG CURRENTOFFSET+$a8;UnitActionMenu_Attack:
ORG CURRENTOFFSET+$b4;AttackMapSelect_SwitchIn:
ORG CURRENTOFFSET+$9c;AttackMapSelect_Cancel:
ORG CURRENTOFFSET+$4c;UnitApplyWorkingMovementScript:
ORG CURRENTOFFSET+$c4;DrawUnitMapUi:
ORG CURRENTOFFSET+$174;EvCheck0A_SHOP:
ORG CURRENTOFFSET+$7c;BeginUnitPoisonDamageAnim:
ORG CURRENTOFFSET+$a0;GenerateFireTileTrapTargets:
ORG CURRENTOFFSET+$60;GenerateArrowTrapTargets:
ORG CURRENTOFFSET+$b4;GenerateGasTrapTargets:
ORG CURRENTOFFSET+$b4;UnitRescue:
ORG CURRENTOFFSET+$48;HasBattleUnitGainedWeaponLevel:
ORG CURRENTOFFSET+$400;SkillTesterPlus:
ORG CURRENTOFFSET+$4c;MakeTradeTargetList:
ORG CURRENTOFFSET+$f4;ItemSubMenu_IsTradeAvailable:
ORG CURRENTOFFSET+$5c;AttackCommandUsability:
ORG CURRENTOFFSET+$16c;UnitUpdateUsedItem:
ORG CURRENTOFFSET+$64;ExecVulneraryItem:
ORG CURRENTOFFSET+$b8;ExecElixirItem:
ORG CURRENTOFFSET+$bc;RunPotentialWaitEvents:
ORG CURRENTOFFSET+$58;isMonsterClass:
ORG CURRENTOFFSET+$24;BattleInitTargetCanCounter:
ORG CURRENTOFFSET+$88;PrepItemUseBooster_OnEnd:
ORG CURRENTOFFSET+$bc;PrepItemUseJuna_OnEnd:
ORG CURRENTOFFSET+$b4;PrepItemUse_InitDisplay:
ORG CURRENTOFFSET+$3fc;GetUnitMaxMP:
ORG CURRENTOFFSET+$34;GetUnitCurrentMP:
ORG CURRENTOFFSET+$48;SyncUnitSpriteSheet:
ORG CURRENTOFFSET+$58;GetMuQ4MovementSpeed:
ORG CURRENTOFFSET+$8;TrySwitchViewedUnit:
ORG CURRENTOFFSET+$ac;InitSupportSubScreenRemainingSupports:
POP
WORD $2400B530 $2300B083 $22006344 $20012110 $F0044D0B $9400FBD5 $22002300 $20002100 $F0044D08 $9400FBCD $22012300 $20002100 $F0044C05 $B003FBC4 $BC01BC30 $46C04700 $8001EA1 $8001ED1 $8001F0D $6B432110 $109DB570 $E12062A $33011A89 $63430609 $23000004 $4E072001 $F0040E09 $2D08FBAA $BC70D002 $4700BC01 $4B030020 $FB9EF004 $46C0E7F7 $8001EA1 $8002E95 $B570235E $5CE34C18 $2B010001 $2B02D009 $BC70D002 $4700BC01 $69A2236E $2A005CD2 $236ED107 $5CD36862 $D0F22B00 $26002500 $6862E004 $42735CD6 $35415E $184B0B $F0044B0B $B3FB75 $9B199B $237118E4 $68622164 $52435CD3 $5C52310A $2266189B $23685283 $E7D452C5 $203E1F0 $89A36F8 $8002CE1 $21C0220B $4B0BB510 $5682681B $40537ADB $D102420B $69B68C3 $BC10D502 $4700BC01 $56412111 $6007C00 $4C032300 $F0041600 $E7F2FB46 $2033F3C $804F8BD $4C08B510 $68204908 $F0044B08 $2101FB39 $68D36822 $3101438B $60D3430B $BC01BC10 $46C04700 $3004E50 $203A4EC $802C1ED $B570210B $56410004 $4D2A200B $5618682B $F0044B29 $2800FB1D $682BD025 $791B685B $D0202B51 $791B6863 $D01C2B51 $4B230020 $FB0EF004 $D016281E $5CE22330 $40133B21 $D00D2B04 $8BDB682B $D1022B00 $2B008BE3 $6823D006 $6A9B6862 $43136A92 $D51E059B $6DB68E3 $BC70D402 $4700BC01 $7EE04B14 $FAEEF004 $23C0220B $42135682 $682BD1F3 $2B008BDB $8BC3D102 $D0EC2B00 $20102111 $56205661 $4C0B2300 $FADBF004 $220BE7E3 $20102111 $56A22300 $56205661 $F0044E05 $E7D5FAD2 $2033F3C $8024DA5
POIN GetUnitStatusIndex
WORD $8019431 $804F8BD $B510210B $56410004 $4B0F200B $5618681B $F0044B0E $2800FAB9 $6823D113 $6A9B6862 $43136A92 $D40C041B $69B68E3 $220BD409 $20102111 $566156A2 $23005620 $F0044C04 $BC10FAA4 $4700BC01 $2033F3C $8024D8D $804F8BD $B51068C3 $D40A069B $2111220B $56415682 $6007C00 $4C032300 $F0041600 $BC10FA8C $4700BC01 $804F8BD $B510210B $56410004 $4B0C200B $5618681B $F0044B0B $2800FA7B $68E3D102 $D502069B $BC01BC10 $220B4700 $20102111 $566156A2 $23005620 $F0044C03 $E7F1FA6A $2033F3C $8024D8D $804F8BD $B510210B $56410004 $4B0C200B $5618681B $F0044B0B $2800FA57 $68E3D102 $D502069B $BC01BC10 $220B4700 $20102111 $566156A2 $23005620 $F0044C03 $E7F1FA46 $2033F3C $8024D8D $804F8BD $46D6B5F0 $4646464F $B08CB5C0 $23AC04 $46804ACD $C323CA23 $C323CA23 $C303CA03 $4BCB48CA $FA2AF004 $4ECA2207 $43937833 $70330020 $F0044BC8 $221FFA21 $43937873 $210048C6 $4BC67073 $FA18F004 $21022203 $43937B33 $7C337333 $430B4393 $7D337433 $22014393 $22034313 $7E337533 $76334313 $F0044BBC $4BBCFA03 $FA00F004 $4BBB2004 $F9FCF004 $F0044BBA $2140F9F9 $48B92220 $F0044BB9 $4BB9F9F3 $F9F0F004 $F0044BB8 $4BB8F9ED $F9EAF004 $F0044BB7 $4642F9E7 $54D0232A $46404BB5 $F9E0F004 $4BB44641 $F00448B4 $4BB4F9DB $F0044640 $4BB3F9D7 $46992000 $F9D2F004 $20004DB1 $F9D0F004 $21004CB0 $F9CBF004 $F0042001 $2100F9C9 $F9C5F004 $F0042002 $2100F9C3 $F9BFF004 $4BA92200 $4BA9801A $F9B8F004 $1F4BA8 $1C469A $37784DA7 $21050020 $F0043408 $42BCF9AF $4657D1F8 $37A04CA3 $21070020 $F9A6F004 $21070020 $34083028 $F9A0F004 $D1F342A7 $4F9E4C9D $21080020 $F99AF004 $21080020 $F0043008 $20F995 $30102108 $F98EF004 $21070020 $F0043028 $20F989 $30302105 $F984F004 $27002101 $48914249 $F0044B91 $2000F97B $F0044B90 $2000F977 $F0044B8F $2300F973 $21002200 $97002000 $F0044D8C $2300F96D $21002200 $97002000 $F0044C89 $231FF964 $40137872 $43132220 $23F07073 $4B8585B3 $86336B72 $401A4B84 $43134B84 $21046373 $20004E83 $F0044A83 $2204F950 $20012100 $F94BF004 $22FF4643 $3B048E9B $497E401A $F0042002 $2007F942 $F0044B7C $4B7CF93B $F938F004 $497C4A7B $4B7CA803 $F0049703 $4B7BF931 $F92EF004 $497B487A $F0044B7B $233CF929 $21002200 $93002000 $33944E78 $F923F004 $210120C0 $C04B76 $F91AF004 $F0044B75 $4643F917 $5DDB372B $2BFF469A $4B72D026 $46502103 $F90CF004 $6064643 $D368E9B $1AF63604 $4B6D2103 $F0044650 $609F901 $320C89 $23023118 $4E692000 $F8FBF004 $5DD84643 $F0044B67 $4B67F8F3 $93000001 $234C223C $4E652000 $F8EDF004 $93002304 $220B33FD $464021E0 $33FF4E61 $F8E3F004 $8E9E4643 $F0044B5F $4B5FF8DB $38012103 $F8D6F004 $4023001 $20060031 $23040C12 $F0044E5A $4B5AF8D0 $F8CAF004 $F0044B59 $2300F8C7 $21082208 $4E572001 $F8C3F004 $23002600 $21012200 $96002000 $F8BAF004 $22002300 $20002101 $F0049600 $484FF8B2 $F8B4F004 $220B4643 $20A82185 $F0044C4C $4640F8A8 $F0044B4B $B00CF8A3 $46BABCE0 $46A846B1 $BC01BCF0 $46C04700
POIN CURRENTOFFSET+16856
WORD $8A181E8 $8001B59 $3003080 $8005545 $6017800 $8003B25 $8003C95 $8003579 $80035BD $804EB69 $85B6C14 $8000DB9 $8015681 $80958BD $8095395 $80958FD $80AD47D $80AD2F9 $809A275 $80AC9C1 $8001DD9 $8001C4D $8001221 $20228A8 $8001F95 $2013498 $8003D5D $2013510 $2013560 $8003D85 $6014000 $8089805 $8001F49 $8001F65 $8001ED1 $8001F0D $444 $FFC0FFE0 $3B001F $800148D $FFFC $FFD8 $8001FAD $8026629 $1000008 $2022C08 $80D1675 $8026F95 $8A1D4E8 $6013E00 $8012F51 $80ACA4D $80AD4A1 $8095A1D $80D1AD5 $80D1B4D $80AC9D5 $8095355 $503 $8099E99 $8097749 $8095375 $80D18FD $80976CD $8097669 $8095929 $8001EA1 $80983D5 $80984A9 $8098555 $B5F82207 $78234C36 $54393 $20007023 $F0044B34 $4F34F801 $F0042000 $4E33F801 $F0032100 $2001FFFC $FFFAF003 $F0032100 $2002FFF6 $FFF4F003 $F0032100 $2203FFF0 $7B232101 $430B4393 $73232102 $43937C23 $7423430B $43937D23 $7E237523 $76234313 $F0034B23 $4B23FFD9 $FFD6F003 $F0034B22 $4B22FFD3 $FFD0F003 $F0034B21 $4E21FFCD $21002200 $F0032000 $2200FFCA $20012100 $FFC5F003 $5CEB2335 $5B3324 $88AA18ED $4123A28 $21000C12 $F0032002 $2101FFB8 $42494815 $F0034B15 $2004FFAF $F0034B14 $4B14FFAB $FFA8F003 $4B132008 $FFA4F003 $7863221F $70634393 $BC01BCF8 $46C04700 $3003080 $8001B59 $8001C4D $8001221 $8005529 $8003C95 $8003579 $804EB69 $8015681 $800148D $6012000 $8089805 $80035BD $8095A1D $8001FAD $46D6B5F0 $4646464F $23802280 $B5C021E1 $B08200D2 $90010006 $20069200 $4C342208 $1C9011B $FF6BF003 $22012128 $23014C31 $42522000 $F0034249 $2201FF62 $21B82300 $42522001 $FF5BF003 $22062300 $2001210C $F0034C29 $2300FF54 $93002200 $20002100 $F0034C26 $2301FF4C $21012201 $20019300 $F0034C23 $6AF3FF44 $8818681B $469A4B21 $FF3CF003 $74B20 $25304699 $FF36F003 $1A282206 $FC34C1D $21181B $97014690 $4F1B9200 $20002200 $F003105B $6B33FF2B $8818681B $FF29F003 $F0030006 $4642FF25 $1A2D0021 $195B0FEB $31309200 $20002200 $105B9601 $FF16F003 $4B0E2001 $FF0EF003 $BCE0B002 $46B146BA $BCF046A8 $4700BC01 $80ADB7D $80ADBFD $8001EA1 $8001ED1 $8001F0D $800A241 $8003EDD $2022CA8 $800443D $8001FAD $4B30B570 $D0004 $FEECF003 $D0022800 $BC01BC70 $21074700 $4E2B0028 $FEE5F003 $D0062800 $282101 $F0034B28 $2800FEDB $20D123 $F0034926 $2800FED8 $2201D004 $431368E3 $E7E360E3 $20214C $F00331FF $2800FECC $4E1FD10C $7919682B $22026823 $4B1D7918 $FEBEF003 $F0030020 $E7CFFEBE $4E180028 $FEB9F003 $21CBE7EE $890028 $FEB3F003 $D0042800 $4A142101 $430B7813 $22107013 $431368EB $68E360EB $43133211 $7AE360E3 $7AEB76EB $8A2B76E3 $82230020 $F0034B0B $2101FE97 $4B0A0028 $FE92F003 $46C0E7A6 $8019151
POIN SkillTester
POIN CheckBitUES
WORD $319 $80183FD $80A4685 $202843C $802810D
POIN ClearBitUES
WORD $4B0AB510 $F0030004 $2800FE79 $20D10A $F0034B07 $6823FE73 $79182206 $4B052100 $FE6CF003 $BC01BC10 $46C04700 $8019151 $80183FD $80A4685 $46C6B5F0 $4E37B500 $4F370005 $F0037B30 $2410FE5D $7B305704 $FE58F003 $212211 $4B325682 $F0030028 $2301FE4D $4B304058 $22004698 $4641233D $7C7354CA $16240604 $D8122B22 $9B4A2B $469F58D3 $2201233D $54CA4641 $4B280028 $FE34F003 $202401 $46B8BC80 $BC02BCF0 $7B304708 $FE2EF003 $330C7CB3 $18C0005B $4B2088C0 $FE22F003 $2100227E $54994B1E $DC272899 $DD212887 $38884B1C $7DB40C3 $7C73D4E1 $D0DE2B01 $4642233C $2B005CD3 $3301D1D9 $200375B3 $F0034B15 $E7D2FE07 $2208233D $233DE7C8 $E7C52202 $2204233D $28E7C2 $F0034B0F $E7C3FDF9 $28043864 $E7C0D8DF $D1DC28C1 $46C0E7BD $203A958 $8019431 $8015E0D $202BCB0
POIN CURRENTOFFSET+15332
WORD $801CFF1 $80174ED $203A4EC $38005 $80A5A49 $801D009 $4B07B570 $4000D $48060011 $FDD2F003 $62C52300 $63846303 $BC01BC70 $46C04700 $8002CE1
POIN CURRENTOFFSET+15444
WORD $4B570 $84B0C $F0030015 $4B0BFDBF $F0030020 $230BFDBB $56E322C0 $D109421A $2B4807 $21602200 $F0034C06 $BC70FDB0 $4700BC01 $E7F44804 $801145D $8011451
POIN CURRENTOFFSET+15432
WORD $8011475
POIN CURRENTOFFSET+15528
WORD $DB570 $64B10 $140010 $FD98F003 $284B0E $FD94F003 $22C0230B $421A56EB $4B0BD110 $FD8CF003 $18204B0A $FD88F003 $334809 $21602200 $F0034C08 $BC70FD82 $4700BC01 $E7F44806 $8011469 $8011451 $8024DE9 $8024E05
POIN CURRENTOFFSET+15540
WORD $8011475
POIN CURRENTOFFSET+15620
WORD $CB510 $F0034B08 $4B08FD69 $4B086818 $FD64F003 $22000023 $4C062160 $F0034806 $BC10FD5E $4700BC01 $801145D $3004E50 $8011451 $8011475
POIN CURRENTOFFSET+15648
WORD $5B5F8 $7EC04B1E $16000F $FD48F003 $210B2230 $439368EB $68C360EB $43933201 $564160C3 $400A328F $7BC94916 $428A0004 $2300D00A $76E376EB $74277CE3 $2B007466 $BCF8D010 $4700BC01 $2A007CEA $2202D0F1 $60C34313 $76EB2300 $7CE376E3 $74667427 $D1EE2B00 $7919682B $22026823 $4B067918 $FD16F003 $4B050020 $FD12F003 $46C0E7E1 $8019431 $202BCF0 $80A4685 $80183FD $2600B570 $B0820004 $220E230C $20012108 $96004D30 $FCFEF003 $2108220E $230C200F $F0039600 $4B2CFCF7 $FCF2F003 $F0034B2B $2004FCEF $F0034B2A $20FCEB $F0034B29 $20FCE7 $F0034B28 $6AE0FCE3 $68016B23 $88C9681A $290088D2 $2A00D01E $4B23D12C $FCD6F003 $12303 $22409300 $4C202000 $F0033B07 $4C1FFCCE $20002105 $FCC9F003 $20012105 $FCC5F003 $4B1B2003 $FCC0F003 $BC70B002 $4700BC01 $D0EC2A00 $4D144E13 $F0030018 $2302FCB8 $93000001 $3B0622B0 $F0032001 $E7DEFCAF $F0034E0C $2303FCAC $93000001 $3B072240 $4D092000 $FCA2F003 $E7E56B23 $804E369 $8003D21 $8003585 $80035BD $802D475 $802D4A9 $80192B9 $800563D $8006459 $8001FAD $4B510 $F0034B04 $20FC85 $F0034B03 $BC10FC81 $4700BC01 $80038C9 $80038E1 $800B4B05 $804B4B05 $4A052300 $80CB808B $814B810A $4770818B $2120 $2121 $213E $4657B5F0 $4645464E $B5E046DE $260F2730 $45DCB $B083000D $2B0A4033 $E07CD100 $5E822244 $D0000691 $652E070 $E074D400 $6C000029 $F0034B82 $4B82FC4B $F0032001 $2355FC47 $2B0056E3 $5DEBD157 $2B004033 $4B7DD153 $4B7D4699 $2346469A $23115EE6 $33374698 $285EE7 $930000FB $FC36F003 $21644B77 $F003469B $2318FC2B $F6469C $466344B4 $930144B0 $D0000603 $2351E0B3 $2BF05CE3 $E080D000 $46994B6E $46984B6E $23524A6E $5CE34694 $9900464A $44639801 $FC13F003 $F0030028 $2164FC12 $FC10F003 $6030035 $2B003530 $E072D000 $5CE32353 $D0082BF0 $304A61 $99004694 $4463464A $F0033029 $4A5DFBFA $46942354 $464A5CE3 $99000028 $F0034463 $B003FBF0 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $56412155 $D1F22900 $D49A0652 $4B4BE79B $46990028 $FBD6F003 $4B4E0006 $F003469B $4B4DFBD1 $46980030 $FBCCF003 $4E4B2251 $3B3079B3 $79F354A3 $3B303201 $4B4054A3 $469A0028 $FBBEF003 $F0030007 $38FBC3 $FBBDF003 $79B32253 $54A33B30 $320179F3 $54A33B30 $6C234A3E $4A3E801A $2200805A $809A493D $811980DA $819A815A $4B2E2001 $FBA0F003 $56E32355 $D1B02B00 $4A30E75F $4F2E4694 $46404A2C $44639900 $46B84691 $FB94F003 $23FFE776 $40034A29 $304694 $464A9F00 $44630039 $F0033029 $4A24FB88 $46942353 $464A5CE3 $280039 $F0034463 $4A1FFB7E $46942354 $5CE30030 $39464A $30374463 $FB73F003 $4A19E781 $469423FF $4A154003 $99004640 $44634F14 $F0034691 $4A13FB65 $46942351 $5CE346B8 $464A9F00 $98010039 $F0034463 $4A0DFB5A $46942352 $5CE30030 $39464A $30204463 $FB4FF003 $46C0E73A $808C389 $8001FAD $8019151 $8019191 $80D18FD $8590F44 $8002BB9 $82E0 $80038C9 $80038E1 $2028E44 $2120 $2121 $213E $DD041E03 $43582054 $18C04B02 $20004770 $46C0E7FC
POIN gClassData_NEW-84
WORD $46DEB5F0 $464E4657 $B5E04645 $B0914B5D $F0030004 $4682FB15 $4B5B210D $F0030020 $4653FB0F $230D9301 $210002 $4D579300 $62300 $F0032000 $4B55FB05 $21210005 $4B546818 $FAFCF003 $2B004653 $E090DC00 $41981E43 $366B231E $4B4F4698 $18F60076 $46992300 $93054B4D $93064B4D $93074B4D $93084B4D $93094B4D $930A4B4D $930B4B4D $930C4B4D $930D4B4D $93024B4D $93034B4D $93044B4D $900F4B4D $44A0469B $E03A3538 $9B090028 $FACCF003 $41614261 $9B0A0028 $FAC6F003 $389B0B $FAC2F003 $19B0C $F0030028 $31FABD $289B0D $F0033910 $1E63FAB7 $3401419C $389B02 $FAB0F003 $20021 $309B03 $FAAAF003 $389B04 $FAA6F003 $12280 $1D20030 $F0033814 $2301FAA7 $3301469C $469C44E1 $44E03680 $45CA3508 $4643D02D $9B05881F $F0030038 $9B06FA8F $7B580004 $F0039B07 $9B08FA89 $FA86F003 $D1B34548 $2B009B0F $28D0B0 $F0039B09 $2101FA7D $9B0A0028 $FA78F003 $389B0B $FA74F003 $19B0C $F0030028 $31FA6F $9B0D0028 $F0033910 $2401FA69 $B011E7B2 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $80179D9 $80349D5 $803483D $3004E50
POIN SkillTester
WORD $2022CA8 $8017055 $203A958 $8019431 $8016B59 $8003DC9 $8003E61 $80174F5 $8004005 $8003E71 $8017585 $8004B95 $8017701 $80036BD $46DEB5F0 $464E4657 $468A4645 $B089B5E0 $46839301 $172300 $221F210C $4C3F4650 $FA27F003 $93064B3E $2B00881B $1DBAD05E $4A3C9202 $4A3C9203 $4A3C9204 $E0019205 $881B9B06 $DD4842BB $BB9A03 $25075AD3 $46980019 $9B049801 $FA0AF003 $ED403D $6445D $289B05 $FA02F003 $46404B30 $F9FEF003 $41724272 $21000003 $4C2D0028 $F9F7F003 $7B241E $1A4401C $44531CA3 $46404699 $F0034B28 $2280F9EB $1D20001 $4B264648 $F9E4F003 $4B251DA1 $284451 $F9DEF003 $419E1E73 $4B224640 $F9D8F003 $44543418 $23601 $314B1F $F0030020 $9B02F9CF $429F3701 $B009DDB2 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $4B0F4658 $F9BEF003 $4B1520B5 $F00300C0 $2201F9B9 $21000003 $4C0B4658 $F9B3F003 $46584651 $31064B0B $F9ACF003 $46C0E7DF $80D74A9 $2012F56 $20122D6 $8016EE5 $8003DC9 $80174F5 $8004481 $8017701 $80036BD $8003E71 $8017585 $8004B95 $800A241 $4646B5F0 $464F46D6 $14B5C0 $88124A2F $B082000E $DC0742A2 $BCE0B002 $46B146BA $BCF046A8 $4700BC01 $40222207 $188500D2 $A14A27 $88521852 $110018 $46904B25 $F96EF003 $201E0007 $40200064 $1800143 $210C2201 $1830469A $4C1F2300 $F961F003 $4B1E0028 $F95CF003 $4B1D4640 $F958F003 $417A427A $21000003 $4C1A0028 $F951F003 $34014654 $19330064 $46404699 $F0034B16 $2280F947 $1D20001 $4B144648 $F940F003 $18711D21 $4B120028 $F93AF003 $419F1E7B $4B104640 $F934F003 $19343416 $23701 $200039 $F0034B0C $E7A5F92B $2012F56 $20122D4 $8016EE5 $80D74A9 $8003DC9 $80174F5 $8004481 $8017701 $80036BD $8003E71 $8017585 $8004B95 $464EB5F0 $46454657 $C46DE $1EB5E0 $46910005 $B08B2300 $210C2214 $4F450020 $F904F003 $D50007B3 $464BE080 $D0742B00 $4B414648 $F8F6F003 $DD6E2800 $40332301 $2304469B $40330040 $3469A $9300444B $93014B3A $93024B3A $93034B3A $93044B3A $93054B3A $93064B3A $93074B3A $46C84B3A $E02B9309 $F0039B07 $465BF8D5 $41474247 $D0322B00 $309B01 $F8CCF003 $12280 $2001D2 $F0039B02 $1D21F8C5 $9B030028 $F8C0F003 $309B04 $F8BCF003 $22102 $9B050020 $30161BC9 $F8B4F003 $469C2302 $44E09B00 $34803508 $D0264543 $8BDE4643 $314653 $2B004648 $9B06D1CC $F8A2F003 $4247465B $2B004147 $28D1CC $F0039B09 $39F899 $4B190028 $F894F003 $282100 $F0034B17 $30F88F $F0034B16 $4B16F88B $280001 $F886F003 $B00BE7B4 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $F0034B0F $E77AF879 $80D74A9 $80179D9 $8017701 $80036BD $8003E71 $8017585 $8004B95 $8016EE5 $8029F01 $8003DC9 $8003E61 $8003E55 $80174F5 $8004005 $8003585 $4657B5F0 $464E46DE $46914645 $469AB5E0 $2300B08F $2209000F $4C3B210B $F0030005 $4648F84A $F0034B39 $2800F845 $40DD62 $444B0003 $4B369303 $4B369309 $4B36930A $4B369304 $4B369305 $4B369306 $4B369307 $4B369308 $4B36930C $2300930D $3B469B $464F3516 $E03A4698 $F0039B0D $9002F823 $9B094640 $F81EF003 $309B0A $F81AF003 $465B0029 $39129C02 $41624262 $93009001 $23004640 $F0039C04 $9C02F80E $1E630030 $9B05419C $F806F003 $23401 $280021 $F0029B06 $9B07FFFF $F0020030 $2280FFFB $280001 $38169B08 $F00201D2 $2308FFF3 $9B03469C $44E03702 $429F3580 $4653D00A $46488BFE $2B000031 $9B0CD1BE $FFE2F002 $E7BD9002 $BCF0B00F $46B246BB $46A046A9 $BC01BCF0 $46C04700 $80D74A9 $80179D9 $8003DC9 $80174F5 $800443D $8017585 $8004B95 $8017701 $80036BD $8016EE5 $8029F01 $46DEB5F0 $4645464E $B5E04657 $AD04B08D $4BB2002A $CB430004 $CB43C243 $CB03C243 $4BAFC203 $4BAF8818 $FFAAF002 $4BAE0028 $FFA6F002 $20012103 $7B1A4BAC $4302438A $731A2002 $438A7C1A $741A4302 $438A7D1A $7E1A751A $430A4EA6 $761A2000 $FF93F002 $21004DA4 $FF8EF002 $F0022001 $2100FF8C $FF88F002 $F0022002 $2100FF86 $FF82F002 $F0024B9D $4B9DFF7D $FF7AF002 $F0024B9C $4B9CFF77 $FF74F002 $22004D9B $20002100 $FF70F002 $21002200 $F0022001 $2200FF6B $20022100 $FF66F002 $48942101 $4B944249 $FF5EF002 $4B932004 $FF5AF002 $F0024B92 $2328FF57 $4E914698 $464344B0 $3546C1 $1C46A0 $284F8E $F0022107 $3508FF4D $202107 $FF48F002 $D002454D $3428002C $4644E7F1 $6C2023FF $1C4363A3 $E0DDD100 $23FF3008 $63E36360 $6AE04F82 $FF34F002 $93004B81 $12304 $4D802240 $2000425B $FF28F002 $F0026B20 $4B7DFF27 $23049300 $22AE0001 $2001425B $FF1CF002 $46982300 $4D789300 $2108220E $330C2001 $FF12F002 $220E4643 $93002108 $330C200F $FF0AF002 $4B712007 $FF04F002 $681B6AE3 $4B6F8818 $F0024699 $4B6EFEFD $469B0005 $FEF8F002 $22062330 $FC31A18 $486A181B $14F6A $95014692 $59200 $20002200 $9703105B $FEEAF002 $681B6B23 $F0028818 $4681FEE7 $FEE6F002 $2330464A $299201 $1A1F4652 $19DB0FFB $20009200 $9F032200 $3130105B $FED2F002 $9B2391 $3118E8 $23006AE2 $FE6CF7FF $312398 $6B22009B $18E83128 $F7FF2300 $20FE63 $F0024B50 $20FEB9 $F0024B4F $20C0FEB5 $4B4E2101 $F00200C0 $2107FEAF $40196B63 $D810DB $23801AC0 $1000109 $4D48220B $30103148 $F002011B $23FEA1 $21932202 $20C84D44 $FE9AF002 $DB2380 $21E09300 $940123C0 $200D220F $11B4C3F $F0020109 $2201FE8C $4C3D2128 $20002301 $42494252 $FE83F002 $23002201 $200121B8 $F0024252 $2300FE7C $210E2204 $4C352001 $FE75F002 $22004643 $21009300 $4C322000 $FE6DF002 $22004643 $21009300 $4C2F2000 $F0023301 $B00DFE64 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $6AE04B29 $FE56F002 $41584243 $E71A00C0
POIN CURRENTOFFSET+11592
WORD $8A181E8 $8001B59 $8005545 $3003080 $8001C4D $8001221 $8003C95 $8003579 $804EB69 $8015681 $800148D $6012000 $8089805 $80035BD $8095A1D $2013510 $8003D85 $80192B9 $203 $80064F5 $202 $804E369 $8001FAD $800A241 $8003EDD $2022CA8 $800443D $80AC9C1 $80AD47D $80AD4A1 $80AD51D $80894E1 $80ADB7D $80ADBFD $8001EA1 $8001ED1 $8001F0D $80179D9 $46D6B5F0 $4646464F $B5C02207 $78234CC7 $B0AC4393 $70230005 $4BC52000 $FDF4F002 $20004FC4 $FDF4F002 $21004EC3 $FDEFF002 $F0022001 $2100FDED $FDE9F002 $F0022002 $2100FDE7 $FDE3F002 $21012203 $43937B23 $2102430B $7C237323 $430B4393 $7D237423 $75234393 $43137E23 $4BB47623 $FDCCF002 $F0024BB3 $4BB3FDC9 $FDC6F002 $F0024BB2 $4BB2FDC3 $FDC0F002 $22004EB1 $20002100 $FDBDF002 $21002200 $F0022001 $2333FDB8 $33245CEB $18EB005B $3A28885A $C120412 $20022100 $FDABF002 $48A62101 $4BA64249 $FDA2F002 $4BA52004 $FD9EF002 $F0024BA4 $20A0FD9B $4BA32105 $F00201C0 $4EA2FD95 $314BA2 $469848A2 $FD8EF002 $312280 $48A00152 $F0024BA0 $4BA0FD87 $46992007 $FD82F002 $284B9E $FD7EF002 $284B9D $FD7AF002 $210120C0 $C04B9B $FD74F002 $7862231F $22204013 $70634313 $85A34B97 $6B624B97 $4B978623 $4B97401A $63634313 $4B960028 $FD60F002 $2209002B $4C942193 $F00220C3 $4E93FD5A $A8082106 $FD57F002 $A80A2105 $FD53F002 $A8262104 $FD4FF002 $AF16AC0C $21070020 $F0023408 $42A7FD48 $4B89D1F8 $469A003C $20AE26 $34082107 $FD41F002 $D1F842B4 $21062080 $1C04B83 $FD32F002 $4C822180 $202206 $1C94B81 $FD2AF002 $49814880 $FD2BF002 $222021A0 $4B80487F $F0020089 $2309FD1F $23B09300 $21E1222F $4E7C0028 $F00201DB $2633FD18 $F0024B7A $5DA9FD11 $6AE82203 $F0024B78 $28FD0B $F0024B77 $5DAAFD07 $523224 $885218AA $386AEB $9124973 $FAC4F7FF $F0022004 $20FCFF $6AEA3067 $30FFA90C $F7FF2300 $4B6DFC97 $FCEEF002 $4B6C0028 $FCEAF002 $220221A0 $894B6A $F0022000 $22E9FCE3 $23182118 $4E672078 $FCDFF002 $4B662003 $FCD8F002 $4B650029 $F0024865 $6AE8FCD3 $F0024B64 $4B64FCCF $23049300 $22400001 $425B4E62 $F0022000 $6AEBFCC8 $8818681B $F0024B5F $2380FCBF $930000DB $23C021E0 $220F4681 $9501200D $11B4F5A $F0020109 $2201FCB5 $4F582128 $20002301 $42494252 $FCACF002 $22062302 $20012198 $FCA6F002 $22042300 $2001210E $F0024F50 $2700FC9F $22002300 $20002100 $4E4D9700 $FC95F002 $23012200 $20002100 $4E4A9700 $FC8DF002 $4B494649 $F0022030 $464AFC85 $30021 $39DE9201 $A8082200 $4C449700 $FC7BF002 $4B430028 $FC76F002 $BCE0B02C $46B146BA $BCF046A8 $4700BC01 $3003080 $8001B59 $8001C4D $8001221 $8005529 $8003C95 $8003579 $804EB69 $8015681 $800148D $6013000 $8089805 $80035BD $8095A1D $8098C3D $2020188 $8012F51 $8A1B9EC $20234A8 $80D74A1 $8001FAD $80AC9C1 $80AD47D $80AD4A1 $FFFF80E0 $2898 $FFE0FFE0 $1B001F $80049AD $80894E1 $8003D5D $8003D85 $809D2C5 $2022D86 $809D8D5 $8A19CCC $6015000 $8A1A084 $8000DB9 $8097749 $8097669 $80981E5 $809F5F5 $2023CC6 $809EBF1 $80ACCE1 $80ACCF5 $80ACD7D $80ACD61 $80AD2F9 $809ECFD $80192B9 $203 $80064F5 $800A241 $80ADB7D $80ADBFD $8001EA1 $8001ED1 $8001F0D $8003F91 $800443D $809EC39 $2361B5F8 $5CC32262 $54834D60 $88CA6829 $6500004 $2B00D550 $2661D05C $61B3B01 $55A30E1B $8900485A $D0642831 $D50E0610 $5C202060 $42833801 $3301D047 $E1B061B $4A532561 $89125563 $D1002A31 $2262E071 $42995CA1 $2200D00F $4D4E0020 $FBC2F002 $22012361 $205CE1 $FBBCF002 $4B4A2241 $79B5C9B $20D534 $F0024B48 $2800FBB1 $2362D017 $9B5CE3 $6B5918E3 $6A1B6B0B $D0022B00 $F0020020 $2361FBA3 $9B5CE3 $6B5918E3 $69DB6B0B $D0022B00 $F0020020 $BCF8FB97 $4700BC01 $D4B90610 $4B370020 $FB8EF002 $D0F42800 $890BE7DB $D1F04293 $E7B52300 $4293890B $2360D1EB $E79C5CE3 $4B2F2066 $FB7CF002 $4B2C0020 $FB78F002 $D0DE2800 $4A2BE7C5 $CA036812 $6A896A82 $5D2430A $4A28D531 $224018D3 $2A005C9A $2354D031 $4A254353 $2280189B $928919 $48232305 $F0024F23 $6829FB5F $88CA5DA3 $4A1CE77C $CA036812 $6A896A82 $5D2430A $4A19D51C $224018D3 $2A005C9A $2354D013 $4A164353 $2280189B $48158919 $4E152305 $F0020092 $5D63FB40 $4A0FE771 $224818D3 $2A005C9A $2300D1CD $DEFF891B $18D34A0A $5C9A2248 $D1E22A00 $46C0E7F5 $858791C $203A958 $804F0E1 $202BCF0 $804F891 $80D01FD $3004E50
POIN CURRENTOFFSET+10460
POIN gClassData_NEW-84
WORD $2022DEE $8005CA5 $4D1BB570 $2B407BEB $2B80D024 $2B00D01B $2400D11B $E00B4E17 $D0192B40 $D0252BC0 $4294001A $20DC0C $FB01F002 $34017BEB $2B002229 $2B80D0F5 $22B2D1EE $DDF24294 $73EB2380 $2340E001 $BC7073EB $4700BC01 $E7E62248 $4A082300 $8A2B73EB $D8014293 $822B3301 $F0024B05 $E7EEFADF $E7D822CA $202BCF0 $8019431 $3E6 $8028435 $464EB5F0 $46574645 $4B7046DE $4698B5E0 $469A4B6F $25014B6F $4E6F4699 $E002B083 $2D803501 $28D034 $FAC1F002 $D0F71E04 $2B006803 $68C3D0F4 $D4F107DB $46522311 $681156C3 $9B2210 $21C8585B $895682 $F002549D $1E43FAAF $46434198 $7B5B2705 $40074240 $D0DB2B00 $56E32310 $2311469B $2056E3 $4B599301 $FA96F002 $19C23501 $46582301 $4C569901 $FA8FF002 $D1CA2D80 $7BDB4643 $D0582B80 $469B4B4D $35014B51 $E0144699 $6812464A $5C5258D2 $D1282A00 $4A4D2001 $58D26812 $43035C53 $23805453 $9B68E2 $60E34313 $2DC63501 $28D029 $FA6DF002 $D0F71E04 $2A006802 $68C3D0F4 $D4F107DB $6A926843 $43136A9B $D421015B $46422311 $56E32110 $56617B52 $2A00009B $465AD1D0 $58D36812 $68E3545D $D5DB059A $40134A36 $522280 $35014313 $2DC660E3 $B003D1D5 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $23012111 $20105641 $5620220A $425B4F27 $FA34F002 $4B21E7D2 $4B25469B $46992581 $2311E01A $21104642 $7B5256E3 $9B5661 $D00A2A00 $68004648 $5C4058C0 $280068E2 $2080D126 $43020080 $465A60E2 $58D36812 $3501545D $D0CA2DC6 $F0020028 $1E04FA0E $6802D0F7 $D0F42A00 $7DB68C3 $6843D4F1 $6A9B6A92 $15B4313 $2111D5D3 $56412301 $220A2010 $4F095620 $F002425B $E7C8F9F7 $4002480A $E7D860E2 $202BCF0 $202E4D8
POIN SkillTester
WORD $8019431 $80178A9 $801AABD $202E4E8 $202E4EC $FFFFFCFF $FFFFFDFF $4B1AB570 $4B08C $F9D4F002 $D0042800 $B00C2000 $BC02BC70 $4B154708 $F9CAF002 $D1F52800 $19AB01 $CA614A12 $CA61C161 $CA61C161 $260EC161 $C121CA21 $4A0E2101 $7ED5480E $789A5796 $D0012AFF $D10842AA $2AFF78DA $42B2D001 $42A1D103 $2001D101 $8899E7D7 $42813304 $E7D1D1ED $8042E99 $80BD069
POIN CURRENTOFFSET+9780
WORD $202BCF0 $FFFF $46C6B5F0 $4C44B500 $4D440007 $F0027B60 $68C3F993 $4DB0006 $7B60D469 $F98CF002 $330C7CA3 $18C3005B $799E88DA $46908923 $D1462B4C $D8342EA0 $D9382E99 $F0024B38 $4B38F979 $46400006 $F974F002 $19804B36 $F970F002 $F0027B20 $2101F96F $42494B33 $F968F002 $23552201 $54F24E31 $F0027B60 $4B30F963 $300001 $F95CF002 $23484642 $52F20038 $F0024B2C $4B2CF955 $F952F002 $F0024B2B $2000F94F $46B8BC80 $BC02BCF0 $334708 $41B3BB8 $2B010C1B $7B20D9C6 $F942F002 $492180 $43314B22 $F93AF002 $7B60E7C8 $F938F002 $4B1F7CA1 $F932F002 $D81A2EA0 $D8B12E99 $7B208923 $D0E62B4C $F92AF002 $4B174641 $F924F002 $7CA3E7B2 $4B164698 $F91EF002 $45803801 $E78CD000 $4A1368F3 $60F34013 $33E787 $41B3BB8 $2B010C1B $E791D8E0 $203A958 $8019431 $8024DE9 $801763D $8024E05 $802CB25 $203A56C $802A585 $802CC39 $80790A5 $807B6E5 $8017949 $8019485 $80179D9 $FFFFEFFF $4657B5F0 $46DE464E $B5E04645 $62720 $24004688 $469B4B18 $469A4B18 $46994B18 $B0854B18 $427F9303 $5EF52358 $5EF1235E $5EF0235C $F0021900 $2286F8DB $1D2237C $404694 $5AC34448 $446319ED $93000029 $46534642 $9D032002 $F0023401 $3720F8C3 $D1E12C09 $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $46C04700
POIN k_umod
WORD $8590F8C
POIN CURRENTOFFSET+9220
WORD $80053E9 $46D6B5F0 $4646464F $4680B5C0 $2214B082 $49386AC4 $30304B38 $F89EF002 $4B372001 $F89AF002 $222021A0 $48350089 $F0024B35 $2348F893 $469A4443 $184645 $46994B32 $F88AF002 $46502100 $F0024F30 $3550F889 $46502100 $F0024E2E $28F882 $F882F002 $282100 $F87CF002 $282100 $F877F002 $D01F2C00 $4F2746A9 $464D4E27 $E0093D08 $280021 $F86CF002 $280004 $F867F002 $DC1B28E0 $2B017823 $4643D8F2 $4B1F6AD8 $F85AF002 $4641235E $11403010 $52CA1C42 $52C83B02 $4B1A2000 $F84EF002 $BCE0B002 $46B146BA $BCF046A8 $4700BC01 $4B153C02 $20A901 $F840F002 $F0024650 $9901F840 $4B111A41 $39C04648 $F836F002 $469C2308 $E7C244E1 $6016000 $800459D $8003CF5 $859EF20 $8000DB9 $80045D9 $80046B5 $8003E61 $8004181 $8003E51 $8003EDD $8003D39 $8003F3D $8003E55 $2410B570 $4B092511 $57045745 $4B086018 $68182100 $F0024B07 $29F809 $4A060020 $F0024B06 $BC70F803 $4700BC01 $2033F3C $202E4E4 $80197E5
POIN CURRENTOFFSET-9927
WORD $8024F71 $2410B570 $4B092511 $57045745 $4B086018 $68182100 $F0014B07 $29FFE9 $4A060020 $F0014B06 $BC70FFE3 $4700BC01 $2033F3C $202E4E4 $80197E5
POIN CURRENTOFFSET-9559
WORD $8024F71 $2410B570 $4B092511 $57045745 $4B086018 $68182100 $F0014B07 $29FFC9 $4A060020 $F0014B06 $BC70FFC3 $4700BC01 $2033F3C $202E4E4 $80197E5
POIN CURRENTOFFSET-9747
WORD $8024F71 $2410B570 $4B092511 $57045745 $4B086018 $68182100 $F0014B07 $29FFA9 $4A060020 $F0014B06 $BC70FFA3 $4700BC01 $2033F3C $202E4E4 $80197E5
POIN CURRENTOFFSET-9727
WORD $8024F71 $2410B570 $57042511 $4E0F5745 $60300029 $204B0E $FF8AF001 $21004B0D $4B0D6818 $FF84F001 $4B0C6830 $FF80F001 $20029 $202301 $F0014C09 $4809FF7A $F0014B09 $BC70FF75 $4700BC01 $2033F3C $804F8A5 $202E4E4 $80197E5 $8018A1D $801AABD
POIN CURRENTOFFSET-9719
WORD $8024EAD $4B3CB5F8 $8A1868DC $F0014B3B $4684FF5B $27BD260A $23CA20C9 $22004661 $2244D37 $432E4025 $4328432F $431D311E $42B3880B $42BBD03C $4283D043 $42ABD04A $3201D051 $2A053102 $424D1F2 $46631424 $8BDB4662 $32202100 $D109429E $4298E013 $429DD018 $8813D01D $32023101 $D00A429E $D1F4429F $310C23BD $44610049 $80CB4323 $BC01BCF8 $230A4700 $49310C $43234461 $E7F580CB $310C23C9 $44610049 $80CB4323 $23CAE7EE $49310C $43234461 $E7E780CB $53320C $424220A $44631424 $80DA4322 $320CE7C5 $22BD0053 $14240424 $43224463 $E7BC80DA $53320C $42422C9 $44631424 $80DA4322 $320CE7B3 $22CA0053 $14240424 $43224463 $E7AA80DA $30004B8 $801829D $FFFF00 $B5706D81 $6D450004 $DC0429FF $4B060008 $FED8F001 $280001 $4B040022 $FED2F001 $BC01BC70 $46C04700 $8016541 $801E099 $4B19B570 $7C9B4D19 $330C682A $18D3005B $4B1788DC $F0010020 $2800FEBD $20D020 $F0014E14 $2804FEBA $20D01A $FEB5F001 $D015280C $4B100020 $FEACF001 $D50607C0 $68280021 $F0014B0D $2800FEA5 $4B0CD008 $68280021 $FE9EF001 $41584243 $E0003001 $BC702003 $4708BC02 $203A958 $3004E50
POIN GetIERevamp
WORD $8017549 $801756D $8016575 $8028871 $4B11B570 $7C9B4C11 $330C6822 $18D3005B $4B0F88DD $F0010028 $7C0FE7B $210FD50F $4B0C6820 $FE74F001 $D1082800 $294B0A $F0016820 $4243FE6D $30014158 $2003E000 $BC02BC70 $46C04708 $203A958 $3004E50 $801756D
POIN CheckBitUES
WORD $8016575 $B5702111 $56410004 $4B1B2010 $F0015620 $1E05FE51 $7880D009 $D01A2804 $D006280B $D0022801 $BC02BC70 $20004708 $20E7FA $4B134912 $FE3EF001 $D1132800 $68626823 $6A926A9B $19A4313 $75BD40C $78A8D4ED $6822E7E8 $6A926861 $430A6A89 $D5E10712 $E7DF200F $204B07 $FE24F001 $1E433805 $1004198 $46C0E7D6 $802E1F1 $2E7
POIN SkillTester
WORD $80179D9 $4B17B570 $F0012000 $7883FE11 $2B000004 $4E14D022 $E0034D14 $34087AA3 $D01B2B00 $D1F92B0B $49116830 $FE02F001 $D1F32800 $7863490F $9B6809 $58C97822 $29005C89 $2002D1EA $6809490B $5C8B58C9 $548B4303 $34087AA3 $D1E32B00 $BC01BC70 $46C04700 $802EB8D $3004E50
POIN SkillTester
WORD $2E7 $202E4D8 $202E4EC $2164B570 $5E422466 $429A5F03 $3201D012 $14120412 $DC082A63 $21085242 $4B092006 $FDC8F001 $BC01BC70 $22004700 $52423B64 $E7F25303 $F0014B04 $2074FDBD $F0014B03 $E7EFFDB9 $807BFC5 $8002E95 $80D02C9 $B570225E $5C9A4B19 $2A010001 $2A02D02B $206ED11A $5C20699C $41A01E44 $40024240 $266E3A01 $5DA5685C $D1052D00 $18820090 $189B0092 $5DA5685C $5CE32371 $2B63195B $BC70DC0B $4700BC01 $681C3B10 $5CE5236E $5CE32371 $2B63195B $2368DDF3 $4B045EC8 $FD80F001 $2201E7ED $E7DA4252 $203E1F0 $807F10D $22C0230B $4D0FB570 $456EB $D002421A $BC01BC70 $284700 $F0014B0B $2800FD69 $4B0AD0F6 $2B7F7D1B $236ED8F2 $E000620 $7A6B54E8 $726818C0 $284B05 $FD58F001 $46C0E7E6 $203A4EC $802B9F5 $202BCF0 $802BA29 $2101225E $B5704B0F $21005299 $3A060005 $4C0D5299 $204B0D $4B0D6819 $FD3EF001 $F7FF0028 $20FFC3 $490B4A0A $F0014B0B $2103FD35 $480B4B0A $FD30F001 $BC01BC70 $46C04700 $203E1F0 $203A4EC $3004E50 $802A585 $203A5EC $203A56C $807B901 $8002CE1
POIN CURRENTOFFSET+7540
WORD $4B05B510 $F001000C $5703FD15 $1AC017D8 $BC100FC0 $4708BC02 $8018D4D $CB570 $D4264314 $26004C15 $428D5FA5 $2502DD21 $42945F64 $4D12DD1D $94682D $5C6D592D $D1162D00 $682D4D0F $5C6D592D $D41007ED $D1024299 $429A9B04 $4B0BD00B $591B681B $4B0A5C5C $FCE6F001 $17D85703 $FC01AC0 $2000E000 $BC02BC70 $46C04708 $202E4D4 $202E4D8 $202E4EC $202E4DC $8018D4D $D1031E03 $29022001 $4770D100 $D1022B01 $29002001 $2B02D0F9 $2001D102 $D0F42901 $D1022B05 $29062001 $2B06D0EF $2001D102 $D0EA2907 $39053B07 $4153425A $4151424A $84019 $46C0E7E1 $40184B02 $41981E43 $46C04770 $2C1A8 $2901B530 $2300DD10 $25002400 $5CC23901 $D2024295 $61C0015 $33010E24 $D1F64299 $BC300020 $4708BC02 $E7FA2000 $4B202101 $6818B570 $42494C1F $FC89F001 $21004B1E $F0016818 $4C1DFC84 $68C36820 $D511051B $56412111 $6007C00 $2201230A $16004C18 $FC75F001 $4B172003 $FC70F001 $BC702000 $4708BC02 $4B142101 $F0014249 $2114FC67 $4B120005 $31FF6820 $FC60F001 $D0012800 $DB052D03 $68200029 $F0014B0D $E7E1FC57 $68202503 $4B0A0029 $FC50F001 $46C0E7DA $202E4E0 $80197E5 $202E4E4 $3004E50 $801B9A5 $801DA99 $80171E9
POIN SkillTester
WORD $801B461 $B570233D $55CCB $2B02000C $4B1CD031 $FC32F001 $4B1B2004 $FC2EF001 $68304E1A $51B68C3 $2114D40E $31FF4B18 $FC24F001 $D10D2800 $280021 $F0014B15 $BC70FC1D $4708BC02 $280021 $F0014B12 $E7F6FC15 $F0014B11 $2101FC11 $4B106830 $FC0CF001 $48104B0F $FC08F001 $F0014B0F $2007FC05 $490EE7E5 $F0014B0E $2008FBFF $46C0E7DF $8003585 $80035BD $3004E50
POIN SkillTester
WORD $8022BD9 $8022B8D $804E885 $80251B5 $804FA3D $859D3F8 $80832C9 $858 $804F581 $B5702002 $56084B1D $CB082 $FBDAF001 $52101 $4B1A2000 $56205661 $FBD2F001 $56E32302 $2B004E17 $4A17D01D $68107CB3 $D00F2B08 $23019300 $1A425B $4C130029 $FBC1F001 $F0014B12 $2000FBBD $BC70B002 $4708BC02 $22102311 $56C30029 $4C0D5682 $FBB1F001 $7823E7EE $786374F3 $78E37533 $4B097573 $FBA6F001 $46C0E7D7 $8019431 $801F50D $203A958 $3004E50 $802A319 $803738D $802A365 $802C8C5 $B5104B0D $FB90F001 $28012300 $18D103 $BC02BC10 $21144708 $31FF4B08 $4B086818 $FB82F001 $D1042800 $48062103 $F0014B06 $230BFB7B $46C0E7EB $800D199 $3004E50
POIN SkillTester
WORD $859B630 $8002C7D $464FB5F0 $46D64646 $C8094684 $6A9BB5C0 $431F6A87 $401F4B25 $681B4B25 $2302469A $3B014699 $4C234698 $B0824E23 $2B00E011 $3101D01B $954650 $5C6D582D $D1022F00 $42284648 $4640D115 $D1204228 $D0162B04 $78233401 $73F273B1 $D0082B02 $1EDDD9E7 $42450028 $1B524145 $3901E7E4 $3201E7E2 $2304E7E0 $331A7063 $73B17473 $B00273F2 $46BABCE0 $46A846B1 $BC01BCF0 $230A4700 $3B067023 $46607063 $4B094908 $FB1EF001 $D1EC2800 $7473231E $46C0E7E9 $2001808 $202E4EC $2033EFC $203A958 $31B
POIN SkillTester
WORD $46CEB5F0 $23004647 $B580000C $4943B085 $4A439303 $54B43 $F001A803 $6823FAFD $4B418818 $FAF8F001 $621C1 $204B3F $F0010089 $2800FAF1 $31D168 $20384B3C $FAEAF001 $4680002F $38372A $F0014B39 $2205FAE3 $46410038 $F0014B37 $31FADD $4B360038 $FAD8F001 $384E35 $4B350031 $FAD2F001 $204B34 $FACEF001 $21B68E3 $18C00FDB $312300 $22F04699 $39089300 $4F2E3304 $FAC4F001 $464A2344 $642E3680 $330C52EA $4B2A56EA $189900D2 $21177888 $D900287F $20463912 $78DA189B $23115229 $D9002A7F $22483B0E $52AB0021 $F7FD0028 $228AFE3B $481F0021 $1524B1F $FA9CF001 $491E22C0 $481E0192 $F0014B1E $230BFA95 $56E320C0 $40182103 $F0014B1B $B005FA8D $46B9BCC0 $BCF046B0 $4700BC01 $203E4B17 $FA82F001 $804B16 $E78E58C6 $2003D2C $1000060 $80D1675 $800A241
POIN SkillTester
WORD $8003F91 $8003DC9 $8003E69 $8004005 $2003D76 $8003E71 $80192F5 $8005989 $8A01828 $2003E36 $808BC95 $8A17484 $200422C $80D74A1 $808C2CD $8000C81
POIN CURRENTOFFSET+6256
WORD $4647B5F8 $B58046CE $7A6B6805 $46994E17 $4896B $68304698 $4B164915 $F0017A2F $2800FA41 $2318D111 $42BB56E3 $2000D006 $46B9BCC0 $BCF846B0 $4708BC02 $56E32319 $D1F4454B $2B184643 $686BD007 $886B6063 $464360A3 $60E32001 $2172E7EA $4B066830 $FA20F001 $D1F03001 $46C0E7E1 $3004E50 $2F9
POIN SkillTester
WORD $801702D $CB570 $4D1D21AE $4B1D0006 $890028 $FA0AF001 $D1252800 $302101 $42494B19 $FA02F001 $42614B18 $F0010028 $4B17F9FD $2372681A $5CEB7CE9 $70D31A5B $D00C2900 $F0014B13 $4B13F9F1 $F9EEF001 $4B120030 $F9EAF001 $BC01BC70 $21104700 $430B7893 $E7ED7093 $280021 $F0014B0C $28F9DD $614B05 $F9D8F001 $46C0E7EC $203A4EC
POIN SkillTester
WORD $802CB25 $80193A5 $203A608 $802D2C5 $807B5DD $80357E5 $8035805 $46C6B5F0 $B5004B11 $681B4698 $59DB008F $5C180004 $D4B0E $F0010016 $490DF9B5 $F0014B0D $2800F9B1 $BC80D004 $BCF046B8 $4700BC01 $681B4643 $2059DB $295D1A $4C060033 $F9A1F001 $46C0E7EF $202E4D8 $8019431 $325
POIN SkillTester
WORD $804F8BD $46DEB5F0 $464E4657 $B5E04645 $4B23B083 $469B9201 $5E9A2202 $2A000007 $4B20DD2B $4B204698 $4B20469A $46992500 $24004643 $1D46A8 $465BE005 $5E9B2202 $42A33401 $682BDD19 $599B00A6 $28005DD8 $F001D0F3 $4916F972 $F96EF001 $43184643 $16030600 $28004698 $2301D010 $465B4698 $5E9B2202 $42A33401 $B003DCE5 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $599B682B $5DDA0021 $9B010038 $F0014E06 $E7CCF94A $202E4D4 $202E4D8 $8019431
POIN SkillTester
WORD $325 $804F8BD $4645B5F0 $465746DE $B5E0464E $4B083 $9201000D $D8312B03 $9B4A20 $6E9A18D3 $46926F9B $2600469B $27034B1D $46B04699 $445D464B $AE681B $4454599B $28005D18 $3F01D10B $D1F32F00 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $4B124700 $F90AF001 $49124B11 $F906F001 $43184643 $16030600 $28004698 $2301D006 $E7E24698 $469B2300 $E7D0469A $681B464B $29599B $205D1A $4E079B01 $F8F1F001 $46C0E7D3
POIN CURRENTOFFSET+5372
WORD $202E4D8 $8019431
POIN SkillTester
WORD $325 $804F8BD $DB570 $4B0E21CB $40089 $F8D8F001 $D0042800 $4A0B2101 $430B7813 $22107013 $431368E3 $68EB60E3 $43133211 $7AEB60EB $7AE376E3 $8A2376EB $BC70822B $4700BC01
POIN SkillTester
WORD $202843C $49B8B570 $44DB8 $F8B8F001 $D00B2800 $4EB6200B $F0015620 $4BB5F8B2 $F0018BC0 $2807F8AB $E13FD100 $2021C2 $F0010089 $2800F8A5 $200BD00B $56204EAC $F89FF001 $8BC04BAB $F898F001 $D1002807 $20E136 $F00149A8 $2800F893 $200BD00B $56204EA3 $F88DF001 $8BC04BA2 $F886F001 $D1002806 $20E12E $F00149A0 $2800F881 $200BD00B $56204E9A $F87BF001 $8BC04B99 $F874F001 $D1002805 $21C3E146 $890020 $F86EF001 $D00B2800 $4E91200B $F0015620 $4B90F868 $F0018BC0 $2805F861 $E13DD100 $498F0020 $F85CF001 $D00B2800 $4E88200B $F0015620 $4B87F856 $F0018BC0 $2804F84F $E135D100 $49870020 $F84AF001 $D00B2800 $4E7F200B $F0015620 $4B7EF844 $F0018BC0 $2804F83D $E12DD100 $497D0020 $F838F001 $D00B2800 $4E76200B $F0015620 $4B75F832 $F0018BC0 $2804F82B $E125D100 $49760020 $F826F001 $D00B2800 $4E6D200B $F0015620 $4B6CF820 $F0018BC0 $2800F819 $E096D100 $2021C4 $F0010089 $2800F813 $200BD00B $56204E63 $F80DF001 $8BC04B62 $F806F001 $D1002800 $20E090 $F0014964 $2800F801 $200BD00B $56204E5A $FFFBF000 $8BC04B59 $FFF4F000 $D1002801 $20E0F8 $F000495C $2800FFEF $200BD00B $56204E51 $FFE9F000 $8BC04B50 $FFE2F000 $D1002801 $20E0F0 $F0004954 $2800FFDD $200BD00B $56204E48 $FFD7F000 $8BC04B47 $FFD0F000 $D1002802 $21C5E0E8 $890020 $FFCAF000 $D00B2800 $4E3F200B $F0005620 $4B3EFFC4 $F0008BC0 $2802FFBD $E0DFD100 $49430020 $FFB8F000 $D00B2800 $4E36200B $F0005620 $4B35FFB2 $F0008BC0 $2803FFAB $E0D7D100 $493B0020 $FFA6F000 $D00B2800 $4D2D200B $F0005620 $4B2CFF9F $F0008BC0 $2803FF99 $E0CFD100 $5CE32350 $332818E3 $20781E $F0004B30 $1E05FF8D $30DB14 $F0004E2E $4FF8A $F0000028 $1A20FF86 $41981E43 $200BE009 $F0005620 $2328FF7E $2B005CC3 $E75FD000 $BC702000 $4708BC02 $5620200B $FF71F000 $5CC32328 $D0002B00 $E7F1E765 $5620200B $FF67F000 $5CC3232F $D0002B00 $E7E7E6B6 $5620200B $FF5DF000 $5CC3232F $D0002B00 $E7DDE6BF $5620200B $FF53F000 $5CC3232E $D0002B00 $E7D3E6C7 $309
POIN BattleFastSkillTester
WORD $8019431 $8017549 $30B $30D $30E $30F $311 $313 $312 $315 $317 $316 $802C0B5 $8016D5D $5620200B $FF29F000 $5CC3232D $D0002B00 $E7A9E6AF $5620200B $FF1FF000 $5CC3232D $D0002B00 $E79FE6B8 $5620200B $FF15F000 $5CC3232C $D0002B00 $E795E6C0 $5620200B $FF0BF000 $5CC3232C $D0002B00 $E78BE6C8 $5620200B $FF01F000 $5CC3232C $D0002B00 $E781E6D0 $5620200B $FEF7F000 $5CC32329 $D0002B00 $E777E6FD $5620200B $FEEDF000 $5CC32329 $D0002B00 $E76DE705 $5620200B $FEE3F000 $5CC3232A $D0002B00 $E763E70D $5620200B $FED9F000 $5CC3232A $D0002B00 $E759E716 $5620200B $FECFF000 $5CC3232B $D0002B00 $E74FE71E $5620200B $FEC4F000 $5CC3232B $D0002B00 $E745E726 $4F10B5F8 $D0006 $FEBAF000 $D0041E04 $202401 $BC02BCF8 $21CE4708 $890030 $FEAEF000 $D0F42800 $DB2380 $D2F0429D $6D4B05 $29005AE9 $30D0EB $FEA0F000 $E7E60004
POIN SkillTester
POIN gSkillUpgradePlusLookup
WORD $46CEB5F8 $23104647 $2711B580 $56C30004 $46994D2C $57C74B2C $60282100 $4B2B6818 $FE84F000 $492A0020 $FFC4F7FF $D1162800 $49280020 $F0004B28 $2800FE79 $4B27D139 $46480039 $F0004A26 $682BFE71 $6DB68DB $BCC0D412 $46B046B9 $BC01BCF8 $394700 $23014648 $4E1F2205 $FE63F000 $49190020 $F0004B19 $E7E2FE5B $F0004E1B $682BFE5A $7ED80004 $F0004B19 $F7FCFE51 $F000FB27 $42A0FE50 $4E16D0DD $682F0020 $FE49F000 $70037C3B $682D0020 $FE43F000 $70437C6B $2301E7CF $392203 $4C0A4648 $FE37F000 $46C0E7BD $2033F3C $202E4E4 $80197E5 $339 $33A
POIN SkillTester
WORD $8024F71
POIN CURRENTOFFSET-14851
WORD $801AABD $804FD29 $8019431 $804FD35 $4C12B510 $68C36820 $D41A065B $4B10223D $79B5C9B $6803D415 $6A9B6842 $43136A92 $D40E059B $F0004B0B $281EFE07 $6820D009 $FF6CF7FF $F0004B08 $2800FDFF $2001D001 $2003E000 $BC02BC10 $46C04708 $3004E50 $202BCB0
POIN GetUnitStatusIndex
WORD $804FD29 $464EB5F8 $46DE4645 $B5E04657 $682C4D4E $204E4E $FDE5F000 $D05E2815 $F0006828 $2826FDE0 $21A5D050 $490020 $FF1AF7FF $D0022800 $65B68E3 $20D431 $4F454944 $FDD0F000 $280068E3 $65AD001 $2284D453 $42130112 $2328D136 $4B3F469A $23014699 $4B3E4698 $469B0025 $44A2351E $2E00882E $30D021 $FDB8F000 $42034643 $31D018 $F0000020 $2800FDB3 $4B35D012 $200031 $FDA4F000 $F0004B33 $2800FDA1 $2001D008 $46BBBCF0 $46A946B2 $BCF846A0 $4708BC02 $45553502 $2114D1DA $31FF0020 $FD92F000 $D10C2800 $E7EB2003 $68284B27 $FD86F000 $F0004B21 $780FD83 $2002D4A5 $4B20E7E0 $202101 $FD7AF000 $F0004B1E $2800FD77 $2003DCD5 $2328E7D4 $4B17469A $23014699 $4B164698 $469B0025 $44A2351E $2E00882E $30D0D1 $FD68F000 $42034643 $31D005 $F0000020 $2800FD63 $3502D103 $D1ED4555 $4B0BE7C1 $200031 $FD50F000 $F0004B09 $2800FD4D $E7F0D1AB $3004E50
POIN GetUnitStatusIndex
WORD $337
POIN SkillTester
WORD $801756D $8016751 $80251B5 $804FD29 $8016B29 $4CB570 $51904 $8BE04B12 $FD30F000 $D00B28BD $38C9DD08 $D9072801 $28008BE0 $BC70D10F $4700BC01 $D1F7280A $2821CF $894B09 $FD1CF000 $D1F22800 $28008BE0 $4B06D0EF $FD14F000 $83E04B05 $F0000028 $E7E6FD0F $80174ED
POIN SkillTester
WORD $8016AED $8017985 $46CEB5F8 $B5804647 $74C1F $7B204D1F $F000000E $7CA1FCFD $F0004B1D $4B1DFCF7 $6818491D $F0004B1D $2800FCF1 $76D000 $F0007B20 $31FCED $F0004B19 $4E19FCE7 $46987CF3 $F0007B20 $4B17FCE3 $F0004699 $4642FCDD $681B4B15 $70D81A10 $F0007B20 $F000FCD7 $226CFCD9 $74F0234A $3852F2 $F0004B0F $4B0FFCCB $FCC8F000 $46B9BCC0 $BCF846B0 $4700BC01 $203A958 $8019431 $802CB25 $3004E50 $2E2
POIN SkillTester
WORD $80193A5 $203A4EC $8019151 $203A608 $802CC55 $802CA15 $46CEB5F8 $B5804647 $4E214C20 $7B200007 $FCA3F000 $4B1F7CA1 $FC9CF000 $491F4B1E $4B1F6818 $FC96F000 $41981E43 $42402550 $35504005 $F0007B20 $29FC90 $F0004B19 $4B19FC89 $46987B20 $F0007CDD $4B17FC86 $F0004699 $4B16FC7F $17EA1A2D $681B18AD $70DD4055 $F0007B20 $F000FC78 $4643FC79 $3874D8 $F0004B0F $4B0FFC6D $FC6AF000 $46B9BCC0 $BCF846B0 $4700BC01 $203A958 $8019431 $802CB25 $3004E50 $2E2
POIN SkillTester
WORD $80193A5 $203A4EC $8019151 $203A608 $802CC55 $802CA15 $4B1021B6 $6818B510 $4B0F0049 $FC44F000 $D0032800 $7C5B4B0D $D00E2B10 $F0004B0C $2301FC3B $D1032800 $BC100018 $4708BC02 $F0004B08 $2300FC31 $200AE7F6 $FEDEF7FE $46C0E7EC $3004E50
POIN SkillTester
WORD $203A958 $8084331 $80843C1 $B4907 $33083121 $3301E002 $D0044299 $4282781A $2001D1F9 $20004770 $46C0E7FC
POIN CURRENTOFFSET+3012
WORD $4C1EB510 $791B6863 $D0172B62 $D0152B34 $2021FE $F0004B1A $4A1AFC01 $D1042800 $6CE16CD3 $61B430B $2330D40E $3B215CD1 $2B04400B $BC10D013 $4700BC01 $22002348 $330A52E2 $E7E354E2 $21002348 $330A52E0 $233054E1 $3B215CD1 $2B04400B $7AD3D1EB $43137AE2 $22C00019 $42134011 $2348D1E3 $52E12200 $54E2330A $46C0E7DD $203A56C
POIN SkillTester
WORD $203A4EC $6944B570 $6AE04B20 $FBC4F000 $52300 $210E2201 $4E1E481D $FBBFF000 $D02D2D00 $42A96B21 $2380DA27 $220B0109 $4D192010 $11B3148 $FBB0F000 $23016AE2 $48174916 $F7FD342C $CC03FB4D $F0004B15 $2000FBA3 $F0004B14 $4B14FB9F $FB9CF000 $4B132005 $FB98F000 $48122101 $42494B12 $FB92F000 $BC01BC70 $39014700 $E7D46321 $202106 $F0004B0D $E7D7FB87 $80179D9 $2024044 $80D74A9 $80AD51D $2013510 $2022EEC $809C3ED $80ACA85 $807EE75 $8001FAD $6012000 $8089805 $8002F25 $6944B570 $6AE04B1F $FB66F000 $52300 $210C2201 $4E1D481C $FB61F000 $D02A2D00 $42A96B21 $2380DA24 $220B0109 $4D182010 $11B3148 $FB52F000 $23016AE2 $48164915 $F7FD342C $CC03FAEF $F0004B14 $2000FB45 $F0004B13 $2005FB41 $F0004B12 $2101FB3D $4B124811 $F0004249 $BC70FB37 $4700BC01 $63213901 $2106E7D7 $4B0D0020 $FB2CF000 $46C0E7DA $80179D9 $202404A $80D74A9 $80AD51D $2013510 $2022EEC $809C3ED $80ACA85 $8001FAD $6012000 $8089805 $8002F25 $46D6B5F0 $4646464F $B08AB5C0 $22AC02 $64BBD $C223CB23 $C223CB23 $C203CB03 $4FBA2207 $4393783B $48B9703B $F0004BB9 $20FAF9 $F0004BB8 $23FFFAF5 $63734DB7 $F0002000 $4CB6FAF1 $F0002100 $2001FAEC $FAEAF000 $F0002100 $2002FAE6 $FAE4F000 $F0002100 $2203FAE0 $7B3B2101 $430B4393 $733B2102 $43937C3B $743B430B $43937D3B $7E3B753B $763B4313 $F0004BA6 $4BA6FACB $FAC8F000 $F0004BA5 $4BA5FAC5 $FAC2F000 $F0004BA4 $4CA4FABF $21002200 $F0002000 $2200FABA $20012100 $FAB5F000 $21002200 $F0002002 $2101FAB0 $4249489C $F0004B9C $2004FAA9 $F0004B9B $4B9BFAA5 $FAA2F000 $4D9A2328 $4B9A4699 $4698002C $44A93C78 $21070028 $F0003508 $454DFA9A $2340D1F8 $4D944698 $2044A0 $34082103 $FA8CF000 $D1F845A0 $21084C90 $F0000020 $20FA85 $3088210F $FA80F000 $210F0020 $F0003090 $20FA7B $30A8210F $FA76F000 $210E0020 $F0003098 $20FA71 $30A02108 $FA6CF000 $4B826AF0 $FA66F000 $4B816AF0 $FA62F000 $6AF02100 $F0004B7F $6AF0FA5D $F0004B7E $4B7EFA59 $23049300 $12240 $425B4D7C $F0002000 $20C0FA51 $4B7A2105 $F00001C0 $2080FA49 $4B78210A $F0000100 $4B77FA43 $49784877 $F0004698 $4D77FA3D $294877 $FA3DF000 $292280 $48750152 $F0004B75 $2007FA31 $F0004B74 $2300FA2D $469821E0 $23C09300 $200D220F $4D709601 $109011B $FA22F000 $21282201 $42494252 $20002301 $F0004D6B $6AF3FA19 $8818681B $F0004B69 $4B69FA11 $F0000005 $2330FA0D $1A182206 $181B0FC3 $95014865 $46820001 $20009200 $4D632200 $F000105B $30F9FF $F0004B61 $30F9F9 $F0004B60 $20C0F9F5 $4B5F2101 $F00000C0 $31F9EF $485E4B5D $F9EAF000 $787A231F $22204013 $707B4313 $85BB4B5A $6B7A4B5A $4B5A863B $4B5A401A $637B4313 $23082200 $20032100 $F0004F57 $4643F9D7 $21002200 $20009300 $33014F54 $F9CEF000 $4B530030 $F9C6F000 $22090033 $4F512190 $F00020C0 $6B31F9C3 $4B4F6AF0 $F9BAF000 $9B2391 $180021 $44506AF2 $31382301 $F956F7FD $6B332107 $10DB4019 $1AC000D8 $1092380 $220B0100 $4C443148 $11B3010 $F9A1F000 $4B426AF0 $F99CF000 $F0004B41 $4B41F999 $F996F000 $BCE0B00A $46B146BA $BCF046A8 $4700BC01
POIN CURRENTOFFSET+960
WORD $3003080 $8A181E8 $8001B59 $8005545 $8001C4D $8001221 $8003C95 $8003579 $804EB69 $8015681 $8026629 $800148D $6013000 $8089805 $80035BD $8095A1D $2013510 $8003D85 $8003D5D $20134D8 $809BF11 $809C255 $809C0B5 $80192B9 $203 $80064F5 $8098C3D $8098C8D $8012F51 $8A1BAB8 $6000440 $2020188 $8A1BAE4 $20234A8 $80D74A1 $8001FAD $80ADB7D $80ADBFD $800A241 $8003EDD $2022CA8 $800443D $80AC9C1 $80AD47D $80AD4A1 $80AD2F9 $809C4B5 $68F0 $5E92 $FFC0FFC0 $1F003F $8001EA1 $8001ED1 $80049AD $80894E1 $809C3ED $80AD51D $8017905 $80267FD $8026F95 $6803B570 $79180004 $F0004B07 $4907F90D $4B077B45 $F0000020 $2800F907 $6DD000 $BC700028 $4708BC02
POIN GetNewBwl
WORD $351
POIN SkillTester
WORD $6803B5F8 $4E0D0004 $F0007918 $6823F8F6 $57B07 $F0007918 $4909F8F0 $4B097B46 $F0000020 $2800F8E7 $76D000 $DD0142B7 $732E0037 $BCF80038 $4708BC02
POIN GetNewBwl
WORD $351
POIN SkillTester
WORD $4B0EB510 $F8D2F000 $4B0D2148 $F8CEF000 $D00F2800 $D0032820 $D00D2824 $D1062844 $22804808 $4B094908 $F0000112 $BC10F8BF $4700BC01 $E7F44806 $E7F24806 $8000D29
POIN k_umod
WORD $2036010 $6011000 $80D1675 $2034010 $2038010 $802080 $46C04770 $46C6B5F0 $B5004B27 $89681B $5C1B58CB $D432061A $D517065A $46901C5A $2540277F $D1012B7F $46983B3F $4E1F4644 $3401E002 $DC1642BC $F0000020 $2800F88C $BC80D0F7 $BCF046B8 $4700BC01 $6121E5A $2A3E0E12 $1C5AD823 $273F4690 $2B3F2501 $46A8D1E4 $45A8E7E2 $E7EADC03 $45453501 $28D0E7 $F86FF000 $D0F72800 $2BBFE7E1 $1C5ADC08 $27BF4690 $2BBF2580 $2380D1CE $E7CB4698 $27BF2380 $46982580 $2301E7C6 $2501273F $E7C14698 $202E4D8 $801DADD $46D6B5F0 $4646464F $23380004 $56E5B5C0 $2D006AC0 $4B1ED00F $F842F000 $1A1B230A $E1B061B $54A3223D $46BABCE0 $46A846B1 $BC01BCF0 $4B174700 $F832F000 $54E5233D $5CE33B01 $2B000007 $4B13D017 $4B13469A $233C4699 $263D2500 $294698 $F0006AE0 $1F826 $F0000038 $5DA3F821 $55A3181B $5CE34643 $42AB3501 $4B05DCEF $F0006AE0 $233DF80F $1A1B5CE3 $E1B061B $46C0E7CA $80A0F31 $80A0B45 $80A0B21 $80A3469 $47204718 $47304728 $47404738 $47504748 $46C04758
ALIGN 4
PUSH
ORG CURRENTOFFSET+$e8;NewItemDropPopup:
ORG CURRENTOFFSET+$68;NewItemPilferedPopup:
ORG CURRENTOFFSET+$68;NewGoldGotPopup:
ORG CURRENTOFFSET+$58;NewGoldStolenPopup:
ORG CURRENTOFFSET+$58;NewItemStolePopup:
ORG CURRENTOFFSET+$244;gSoundRoomTable_NEW:
POP
POIN CURRENTOFFSET-15374
POIN CURRENTOFFSET-15474
POIN CURRENTOFFSET-15478
POIN CURRENTOFFSET-15482
POIN CURRENTOFFSET-15486
POIN CURRENTOFFSET-15490
POIN CURRENTOFFSET-15494
POIN CURRENTOFFSET-15498
POIN CURRENTOFFSET-15502
POIN CURRENTOFFSET-15506
POIN CURRENTOFFSET-15510
POIN CURRENTOFFSET-15544
POIN CURRENTOFFSET-15548
POIN CURRENTOFFSET-15522
POIN CURRENTOFFSET-15526
POIN CURRENTOFFSET-15530
POIN CURRENTOFFSET-15534
POIN CURRENTOFFSET-15538
POIN CURRENTOFFSET-15542
POIN CURRENTOFFSET-15546
POIN CURRENTOFFSET-15550
POIN CURRENTOFFSET-15554
POIN CURRENTOFFSET-15558
POIN CURRENTOFFSET-15562
POIN CURRENTOFFSET-15566
POIN CURRENTOFFSET-15570
POIN CURRENTOFFSET-15574
POIN CURRENTOFFSET-15494
POIN CURRENTOFFSET-15492
POIN CURRENTOFFSET-15608
POIN CURRENTOFFSET-15590
POIN CURRENTOFFSET-15594
POIN CURRENTOFFSET-15598
POIN CURRENTOFFSET-15524
POIN CURRENTOFFSET-15528
WORD $0 $5800 $6 $6800 $7 $0 $0 $0 $0 $E $0 $2 $80B6D25 $3 $80B6ED1 $10000E $0 $2
POIN CURRENTOFFSET-18595
WORD $3
POIN CURRENTOFFSET-18527
WORD $0 $0 $C $5A $8 $2 $5 $0 $8 $0 $6 $1552 $8 $2 $4 $0 $1 $1 $9 $0 $8 $0 $1 $1 $6 $22 $0 $0 $C $5A $8 $2 $5 $0 $8 $0 $6 $1554 $8 $2 $4 $0 $1 $1 $9 $0 $8 $0 $1 $1 $6 $22 $0 $0 $C $5A $8 $2 $5 $0 $8 $0 $6 $1552 $8 $2 $B $0 $1 $3 $8 $0 $6 $1555 $0 $0 $C $5C $8 $2 $5 $0 $8 $0 $6 $1553 $8 $2 $B $0 $1 $3 $8 $0 $6 $1555 $0 $0 $C $5C $8 $2 $5 $0 $8 $0 $6 $1553 $8 $2 $4 $0 $1 $1 $9 $0 $1 $1 $8 $0 $6 $22 $0 $0 $6164595E $5C60 $6263585D $5B5F $FF010001 $FF020001 $FFFF000F $4FF0013 $6FF000D $6FF0020 $AFF0001 $CFF0017 $1502000F $22030001 $FFFF $40000 $C0008 $140010 $440018 $4C0048 $540050 $58 $2 $8015361 $14 $800D1B1 $2 $807BBB9 $1000E $0 $2
POIN CURRENTOFFSET-19087
WORD $E $0 $2 $8015371 $2 $807A80D $2
POIN CURRENTOFFSET-18943
WORD $0 $0 $FFFFFFFF $1 $0 $0 $0 $0 $1 $FFFFFFFF $52513C0E $56555453 $5A595857 $5E5D5C5B $6261605F $65646334 $66
POIN CURRENTOFFSET+1368
POIN CURRENTOFFSET+1372
POIN CURRENTOFFSET+1376
POIN CURRENTOFFSET+1380
POIN CURRENTOFFSET+1384
POIN CURRENTOFFSET+1388
POIN CURRENTOFFSET+1392
POIN CURRENTOFFSET+1396
POIN CURRENTOFFSET+1400
POIN CURRENTOFFSET+1404
POIN CURRENTOFFSET+1408
POIN CURRENTOFFSET+1412
POIN CURRENTOFFSET+1416
POIN CURRENTOFFSET+1420
POIN CURRENTOFFSET+1424
POIN CURRENTOFFSET+1428
POIN CURRENTOFFSET+1432
POIN CURRENTOFFSET+1436
POIN CURRENTOFFSET+1440
POIN CURRENTOFFSET+1444
POIN CURRENTOFFSET+1448
POIN CURRENTOFFSET+1452
POIN CURRENTOFFSET+1460
POIN CURRENTOFFSET+1464
POIN CURRENTOFFSET+1468
POIN CURRENTOFFSET+1472
POIN CURRENTOFFSET+1476
POIN CURRENTOFFSET+1480
POIN CURRENTOFFSET+1484
POIN CURRENTOFFSET+1488
POIN CURRENTOFFSET+1492
POIN CURRENTOFFSET+1496
POIN CURRENTOFFSET+1500
POIN CURRENTOFFSET+1504
POIN CURRENTOFFSET+1508
POIN CURRENTOFFSET+1512
POIN CURRENTOFFSET+1516
POIN CURRENTOFFSET+1520
POIN CURRENTOFFSET+1524
POIN CURRENTOFFSET+1528
POIN CURRENTOFFSET+1532
POIN CURRENTOFFSET+1536
POIN CURRENTOFFSET+1540
POIN CURRENTOFFSET+1544
POIN CURRENTOFFSET+1548
POIN CURRENTOFFSET+1552
POIN CURRENTOFFSET+1556
POIN CURRENTOFFSET+1560
POIN CURRENTOFFSET+1564
POIN CURRENTOFFSET+1568
POIN CURRENTOFFSET+1572
POIN CURRENTOFFSET+1576
POIN CURRENTOFFSET+1580
POIN CURRENTOFFSET+1588
POIN CURRENTOFFSET+1592
POIN CURRENTOFFSET+1596
POIN CURRENTOFFSET+1600
POIN CURRENTOFFSET+1604
POIN CURRENTOFFSET+1608
POIN CURRENTOFFSET+1612
POIN CURRENTOFFSET+1616
POIN CURRENTOFFSET+1620
WORD $1 $A50 $0 $78B $2 $16F8 $0 $78C $3 $102C $0 $78D $4 $E88 $0 $78E $5 $11D0 $0 $78F $6 $1158 $0 $790 $7 $F00 $0 $791 $8 $F3C $0 $792 $9 $1914 $0 $793 $A $1608 $0 $794 $B $1374 $0 $795 $C $11D0 $0 $796 $D $16BC $0 $797 $E $1248 $0 $798 $F $F00 $0 $799 $10 $99C $0 $79A $12 $1374 $0 $79B $11 $1608 $0 $79C $13 $B04 $0 $79D $14 $13EC $0 $79E $15 $111C $0 $79F $16 $1158 $0 $7A0 $17 $1158 $0 $7A1 $18 $1374 $0 $7A2 $19 $5DC $0 $7A3 $1A $690 $0 $7A4 $1B $690 $0 $7A5 $1C $5A0 $0 $7A6 $1D $7F8 $0 $7A7 $1E $F00 $0 $7A8 $1F $294 $0 $7A9 $20 $5A0 $0 $7AA $21 $348 $0 $7AB $22 $294 $0 $7AC $23 $708 $0 $7AD $24 $C6C $0 $7AE $25 $7F8 $0 $7AF $26 $9D8 $0 $7B0 $27 $A8C $0 $7B1 $28 $B7C $0 $7B2 $29 $C6C $0 $7B3 $2A $870 $0 $7B4 $2B $1068 $0 $7B5 $2C $B40 $0 $7B6 $2D $E88 $0 $7B7 $44 $F3C $0 $7B8 $45 $B40 $0 $7B9 $2E $CE4 $0 $7BA $2F $D5C $0 $7BB $30 $870 $0 $7BC $31 $C30 $0 $7BD $32 $8AC $0 $7BE $33 $F78 $0 $7BF $34 $F78 $0 $7C0 $35 $4EC $0 $7C1 $36 $438 $0 $7C2 $37 $384 $0 $7C3 $38 $9D8 $0 $7C4 $39 $6CC $0 $7C5 $3A $168 $0 $7C6 $3B $528 $0 $7C7 $3C $1A4 $0 $7C8 $3D $1A4 $0 $7C9 $3E $870 $0 $7CA $3F $654 $0 $7CB $40 $AC8 $0 $7CC $41 $1860 $0 $7CD $42 $23A0 $0 $7CE $46 $2490 $0 $7CF $FFFFFFFF $0 $0 $0
ALIGN 4
WORD $69726945 $616B $68746553 $0 $6E617246 $7A $6C6C6947 $6D6169 $6C756F4D $726564 $656E6156 $617373 $73736F52 $0 $63726147 $6169 $6D69654E $69 $6D6C6F43 $0 $6574754C $0 $75747241 $72 $6174614E $616873 $68736F4A $6175 $72687045 $6D6961 $64726F46 $65 $656C794B $0 $616E6154 $0 $6C656D41 $6169 $73657544 $6C6573 $6D726F43 $6761 $7241274C $65686361 $6C $6C7A6F44 $61 $6E617745 $0 $6972614D $6173 $68746554 $7379 $69726547 $6B $6E6E6552 $6361 $656C6153 $68 $6C6F6E4B $6C $656E6E49 $73 $7272794D $68 $65727953 $656E $654E274F $6C6C69 $67726542 $746575 $656E6F42 $73 $627A6142 $61 $72616153 $0 $61766F4E $616C $7272754D $7961 $61726954 $6F64 $6B6E6942 $73 $6C626150 $6F $73616941 $0 $6C726143 $656C79 $62656847 $0 $61726542 $6E $746E6F5A $61 $61676956 $656472 $736E614D $6C65 $6D696C4B $74 $61726144 $0 $6C656143 $6863616C $0 $6F73724F $6E $76656952 $0 $616D7349 $657269 $656C6553 $616E $64796148 $6E65 $6E656C47 $0 $746C6156 $7265 $6F646146 $0 $6E6F794C
BYTE $0
