PUSH
ORG $8464c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetBattleQuoteEntry
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetBattleQuoteEntry:
POP
WORD $4647B5F8 $4B2246CE $4680B580 $4699000F $4D214C20 $E0064E21 $D02A2BFE $8A224B20 $429A3410 $88A3D023 $D0032BFF $56AA220E $D1F14293 $F00088E0 $2800F835 $8823D1EE $2B008862 $2A00D00A $4543D118 $20D1E6 $46B9BCC0 $BCF846B0 $4708BC02 $D1DD4297 $D1F42A00 $8A224B0E $429A3410 $2400D1DB $F000E7ED $2801F818 $E7CFD0DC $D0044543 $D1CB4590 $D1C942BB $4297E7E1 $E7DED1C6 $802CE89
POIN CURRENTOFFSET+20
WORD $202BCF0 $800D4B9 $FFFF $47484730
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;gNewBattleTalkList:
POP
WORD $20045 $40 $16F4 $0 $680001 $10000 $16F5 $0 $680002 $10000 $16F6 $0 $30046 $10001 $16F7 $0 $70047 $10002 $16F8 $0 $70048 $10003 $16F9 $0 $D004A $10006 $16FA $0 $1004A $10006 $16FB $0 $13004B $10007 $16FC $0 $1004B $10007 $16FD $0 $2004D $10009 $16FE $0 $FFFF $0 $0 $0
