PUSH
ORG $8464c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetBattleQuoteEntry
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetBattleQuoteEntry:
POP
WORD $46C6B5F0 $4680000F $4C1EB500 $4D1F4E1E $2BFEE005 $8A23D027 $42AB3410 $88A3D021 $D0032BFF $56B2220E $D1F24293
SHORT $88E0
SHORT (($800D4B9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800D4B9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $8823D1EF $2B008862 $2A00D009 $4543D116 $20D1E7 $46B8BC80 $BC02BCF0 $42974708 $2A00D1DF $8A23D1F5 $42AB3410 $2400D1DD
SHORT $E7EF
SHORT (($802CE89-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802CE89-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2801
WORD $E7D2D0DE $D0044543 $D1CE4590 $D1CC42BB $4297E7E3 $E7E0D1C9
POIN CURRENTOFFSET+12
WORD $202BCF0 $FFFF
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;gNewBattleTalkList:
POP
WORD $20045 $40 $16B3 $0 $680001 $10000 $16B4 $0 $680002 $10000 $16B5 $0 $30046 $10001 $16B6 $0 $70047 $10002 $16B7 $0 $70048 $10003 $16B8 $0 $D004A $10006 $16B9 $0 $1004A $10006 $16BA $0 $13004B $10007 $16BB $0 $1004B $10007 $16BC $0 $2004D $10009 $16BD $0 $FFFF $0 $0 $0
