PUSH
ORG $835a8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CheckBattleDefeatTalk
POP
PUSH
ORG $835dc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DisplayDefeatTalkForPid
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetDefeatTalkEntry_NEW:
ORG CURRENTOFFSET+$a4;CheckBattleDefeatTalk:
ORG CURRENTOFFSET+$30;DisplayDefeatTalkForPid:
POP
WORD $46C6B5F0 $64B22 $B5004698 $4D224C21 $E0064F22 $D0302BFE $8A224B21 $429A3410 $7963D034 $D0032BFF $56AA220E $D1F14293
SHORT $88E0
SHORT (($800D4B9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800D4B9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $8823D1EE $D1EB42B3 $4B178862 $D012429A $5638200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $791A6803 $429A8863 $4643D009 $5618200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $791A6803 $429A8863 $20D1D4 $46B8BC80 $BC02BCF0
SHORT $4708
SHORT (($802CE89-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802CE89-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2801
WORD $4B07D0D6 $34108A22 $D1CA429A $E7EE2400 $203A56C
POIN CURRENTOFFSET+188
WORD $202BCF0 $203A4EC $FFFF $4B510 $FFAAF7FF $D00F1E03 $2A008902 $68C2D106 $2A002001 $BC10D004 $4708BC02 $E7FA2001 $88D90020
SHORT (($8083571-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8083571-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7F42000 $5B570 $FF92F7FF $D0191E04 $68434A18 $4A184013 $D0164293
SHORT $28
SHORT (($801829D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801829D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $230B
WORD $56C322C0 $D01D421A $28008920 $68E0D117 $D0012800
SHORT (($800D141-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800D141-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $88E10028
SHORT (($8083571-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8083571-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $21004700
SHORT $203E
SHORT (($80024D5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80024D5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2101
WORD $78534A09 $7053430B $28008920
SHORT $D0E7
SHORT (($800D285-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800D285-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7E9
WORD $203F2100
SHORT (($80024D5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80024D5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7DC $FFFF00FF $650001 $202BD30
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;gNewDefeatTalkList:
POP
WORD $10068 $200FF $16C0 $0 $20068 $200FF $16C1 $0 $FFFF0046 $201FF $16C2 $0 $FFFF0047 $202FF $16C3 $0 $FFFF0048 $203FF $16C4 $0 $FFFF0049 $204FF $16C5 $0 $FFFF004A $206FF $16C6 $0 $FFFF006A $205FF $16C7 $0 $FFFF004B $207FF $16C8 $0 $FFFF004C $208FF $16C9 $0 $FFFF004D $209FF $16CA $0 $FFFF004E $20AFF $16CB $0 $FFFF $0 $0 $0
