PUSH
ORG $835a8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CheckBattleDefeatTalk
POP
PUSH
ORG $835dc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DisplayDefeatTalkForPid
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetDefeatTalkEntry_NEW:
ORG CURRENTOFFSET+$bc;CheckBattleDefeatTalk:
ORG CURRENTOFFSET+$38;DisplayDefeatTalkForPid:
POP
WORD $4647B5F8 $4B2546CE $4698B580 $4C240007 $4E254D24 $2BFEE006 $4B24D034 $34108A22 $D038429A $2BFF7963 $220ED003 $429356AA $88E0D1F1 $F8ADF000 $D1EE2800 $42BB8823 $8862D1EB $429A4B19 $200BD015 $56184B18 $46994B18 $F89CF000 $791A6803 $429A8863 $200BD009 $56184B14 $F895F000 $791A6803 $429A8863 $20D1D1 $46B9BCC0 $BCF846B0 $4708BC02 $F886F000 $D0D22801 $8A224B07 $429A3410 $2400D1C6 $46C0E7ED $802CE89
POIN CURRENTOFFSET+248
WORD $202BCF0 $800D4B9 $FFFF $203A4EC $8019431 $203A56C $4B510 $FF9EF7FF $D0101E03 $2A008902 $68C2D106 $2A002001 $BC10D004 $4708BC02 $E7FA2001 $2088D9 $F0004B02 $2000F853 $46C0E7F3 $8083571 $5B570 $FF82F7FF $D01C1E04 $68434A1B $4A1B4013 $D0194293 $284B1A $F83EF000 $22C0230B $421A56C3 $8920D021 $D11A2800 $280068E0 $4B14D002 $F830F000 $88E10028 $F0004B12 $BC70F82B $4700BC01 $203E2100 $F0004B0F $2101F823 $78534A0E $7053430B $28008920 $4B0CD0E4 $F818F000 $2100E7E6 $4B07203F $F812F000 $46C0E7D7 $FFFF00FF $650001 $801829D $800D141 $8083571 $80024D5 $202BD30 $800D285 $47304718 $47484740
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;gNewDefeatTalkList:
POP
WORD $10068 $200FF $1760 $0 $20068 $200FF $1761 $0 $FFFF0046 $201FF $1762 $0 $FFFF0047 $202FF $1763 $0 $FFFF0048 $203FF $1764 $0 $FFFF0049 $204FF $1765 $0 $FFFF004A $206FF $1766 $0 $FFFF006A $205FF $1767 $0 $FFFF004B $207FF $1768 $0 $FFFF004C $208FF $1769 $0 $FFFF004D $209FF $176A $0 $FFFF004E $20AFF $176B $0 $FFFF $0 $0 $0
