PUSH
ORG $333a4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepMapMenu_OnStartPress
POP
PUSH
ORG $333c4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepMapMenu_OnBPress
POP
PUSH
ORG $33548
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepHelpPrompt_Init
POP
PUSH
ORG $33574
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepHelpPrompt_Loop
POP
PUSH
ORG $33648
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepScreenProc_StartMapMenu
POP
PUSH
ORG $8e3d4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ChapterStatus_ShowAllLayers
POP
PUSH
ORG $8e79c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartChapterStatusScreen_FromPrep
POP
PUSH
ORG $95290
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepScreenMenu_OnBPress
POP
PUSH
ORG $952c0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepScreenMenu_OnCheckMap
POP
PUSH
ORG $95524
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN InitPrepScreenMainMenu
POP
PUSH
ORG $95ad8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepAtMenu_OnInit
POP
PUSH
ORG $95c00
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_8095C00
POP
PUSH
ORG $95c84
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AtMenu_Reinitialize
POP
PUSH
ORG $9631c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AtMenu_StartSubmenu
POP
PUSH
ORG $96ccc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepMenu_OnInit
POP
PUSH
ORG $96d10
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepMenu_CtrlLoop
POP
PUSH
ORG $96f44
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepMenu_ShowFrozenHand
POP
PUSH
ORG $96f6c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepMenu_ShowActiveHand
POP
PUSH
ORG $96f98
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepMenu_OnEnd
POP
PUSH
ORG $96fd0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SetPrepScreenMenuOnBPress
POP
PUSH
ORG $96fec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SetPrepScreenMenuOnStartPress
POP
PUSH
ORG $97008
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SetPrepScreenMenuOnEnd
POP
PUSH
ORG $97024
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SetPrepScreenMenuItem
POP
PUSH
ORG $970cc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SetPrepScreenMenuSelectedItem
POP
PUSH
ORG $9710c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetActivePrepMenuItemIndex
POP
PUSH
ORG $97154
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawPrepScreenMenuFrameAt
POP
PUSH
ORG $97200
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SetPrepScreenMenuPosition
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ChapterStatus_ShowAllLayers:
ORG CURRENTOFFSET+$14;PrepScreenMenu_Augury:
ORG CURRENTOFFSET+$2c;PrepMapMenu_OnBPress:
ORG CURRENTOFFSET+$10;PrepScreenMenu_OnCheckMap:
ORG CURRENTOFFSET+$30;PrepScreenMenu_OnEquip:
ORG CURRENTOFFSET+$30;PrepScreenMenu_OnBPress:
ORG CURRENTOFFSET+$30;PrepMapMenu_OnStartPress:
ORG CURRENTOFFSET+$20;PrepScreenMenu_BEXP:
ORG CURRENTOFFSET+$30;PrepScreenMenu_BaseConversations:
ORG CURRENTOFFSET+$30;PrepAtMenu_OnInit:
ORG CURRENTOFFSET+$44;PrepMenu_OnInit:
ORG CURRENTOFFSET+$58;SetPrepScreenMenuOnBPress:
ORG CURRENTOFFSET+$1c;SetPrepScreenMenuOnStartPress:
ORG CURRENTOFFSET+$1c;PrepMenu_ShowFrozenHand:
ORG CURRENTOFFSET+$24;PrepMenu_ShowActiveHand:
ORG CURRENTOFFSET+$2c;PrepMenu_OnEnd:
ORG CURRENTOFFSET+$18;DrawPrepScreenMenuFrameAt:
ORG CURRENTOFFSET+$b8;SetPrepScreenMenuPosition:
ORG CURRENTOFFSET+$c0;PrepMenu_CtrlLoop:
ORG CURRENTOFFSET+$264;SetPrepScreenMenuSelectedItem:
ORG CURRENTOFFSET+$48;GetActivePrepMenuItemIndex:
ORG CURRENTOFFSET+$48;sub_8095C00:
ORG CURRENTOFFSET+$94;SetPrepScreenMenuItem:
ORG CURRENTOFFSET+$ac;InitPrepScreenMainMenu:
ORG CURRENTOFFSET+$158;AtMenu_Reinitialize:
ORG CURRENTOFFSET+$27c;StartChapterStatusScreen_FromPrep:
ORG CURRENTOFFSET+$1c;AtMenu_StartSubmenu:
ORG CURRENTOFFSET+$6c;PrepHelpPrompt_Init:
ORG CURRENTOFFSET+$4;PrepHelpPrompt_Loop:
ORG CURRENTOFFSET+$94;SetPrepScreenMenuOnEnd:
ORG CURRENTOFFSET+$1c;PrepScreenProc_StartMapMenu:
POP
WORD $4A03211F $438B7853 $7053430B $46C04770 $3003080 $22052333 $B082B510 $230054C2 $32FB0004 $93000011 $33202037
SHORT (($80029E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80029E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20210A
SHORT (($8002F25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002F25-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC10B002 $4700BC01 $2133B510
SHORT (($8002F25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002F25-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC102001 $4708BC02 $4B0A2241 $B5105C9B $79B0004 $2333D509 $21052207 $54E20020
SHORT (($8002F25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002F25-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $206A4700
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7F1 $202BCF0 $4B0A2241 $B5105C9B $79B0004 $2333D509 $21082208 $54E20020
SHORT (($8002F25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002F25-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $206A4700
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7F1 $202BCF0 $4B510
SHORT (($8042E99-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8042E99-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D10A2800
SHORT (($8095505-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8095505-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20000003 $D1022B00 $BC02BC10
SHORT $4708
SHORT (($8096BE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8096BE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT $2105
SHORT (($8002F25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002F25-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
WORD $46C0E7F4 $4B510
SHORT (($8095971-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8095971-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $28002300 $2137D004
SHORT $20
SHORT (($8002F25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002F25-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
WORD $BC100018 $4708BC02 $4B0A2241 $B5105C9B $79B0004 $2333D509 $210A2206 $54E20020
SHORT (($8002F25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002F25-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $206A4700
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7F1 $202BCF0 $4B0A2241 $B5105C9B $79B0004 $2333D509 $210A2209 $54E20020
SHORT (($8002F25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002F25-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $206A4700
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7F1 $202BCF0 $4B510
SHORT $2000
SHORT (($80953C1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80953C1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2300
WORD $87A36423
SHORT (($8042E99-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8042E99-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $28002305 $222AD00E $230054A3 $6323320A $320254A3 $3A0954A3 $320154A3 $BC1054A3 $4700BC01
SHORT (($8012345-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012345-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E1B0603 $46C0E7EB $B570232B $45CC2 $D0042A00 $922100
SHORT $3038
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2500
WORD $85650020
SHORT (($80AD47D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AD47D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $210120C0
SHORT $C0
SHORT (($80AD4A1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AD4A1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2600
WORD $65E52329 $66656625 $333F54E6 $2054E6
SHORT (($8097699-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8097699-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2003213C
SHORT (($80976AD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80976AD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21022080
SHORT $80
SHORT (($8097701-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8097701-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01 $4B510
SHORT $4804
SHORT (($8002E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $65C4D000 $BC01BC10 $46C04700 $8A186EC $4B510
SHORT $4804
SHORT (($8002E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $6604D000 $BC01BC10 $46C04700 $8A186EC $2336B510 $232A5EC1 $31015CC3 $18C9005B $5EC02334 $C900C0
SHORT $300C
SHORT (($804E849-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804E849-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $2236B510 $222A5E81 $5C822380 $523101 $22341889 $C05E80 $C92206 $DB300C
SHORT (($80AD51D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AD51D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $B5106E43 $D0022B00 $F0006940
SHORT $FDD3
SHORT (($8097685-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8097685-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $46DEB5F0 $46454657 $B5E0464E $B0830005 $C4827
SHORT (($8002E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0401E07 $2200262B $86C48685 $33015D83 $5B9200 $280021
SHORT $320A
SHORT (($804E369-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804E369-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $5DBB
WORD $D92D2B01 $34012338 $35020164 $1964469A $644B1A $230018E4 $33384698 $44BA469B $CB404653 $233C469A $44B14699
SHORT $4648
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $465B
WORD $23015CF5 $401D6B70
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $212300 $93009001 $4648002A
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $469C2301 $5CFB332A $348044E0 $DCDF4543
SHORT $2003
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B003
WORD $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $8A186EC $2022CA8 $46DEB5F0 $4645464E $B5E04657 $B0830006 $C4829
SHORT (($8002E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0431E05 $8686232B $5CC286C4 $D93A2A01 $36023401 $4B230164 $6419A4 $236818E4 $3B304699 $464B469B $5CEB2600 $429A199B $3601DC0A $2E053480 $232BD025 $464B5CEA $199B5CEB $DDF4429A $9B330E $4698595B $4443233C $469A0018
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4643465A $23015C9F $4643401F
SHORT $6B58
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2300
WORD $90010021 $4650003A $36019300
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2E053480 $2001D1D9
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $46C04700 $8A186EC $2022CA8 $46DEB5F0 $464E4657 $232A4645 $B5E00004 $5CC74699 $5EC62334 $F63601 $1D30B083 $23369000 $7B5EE2 $189B3201 $930100DB $5CE32368 $6D1AFD $469818AD $469B00EB $22062380 $465900DB
SHORT (($80AD51D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AD51D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4882
SHORT (($8002E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4682
WORD $AA014669
SHORT (($804F401-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F401-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46504669
SHORT $AA01
SHORT (($804F6A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F6A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2229
WORD $56A0464B $4A7B4691 $5CE36811 $2800890A $2581D03E $422A006D $E08DD000 $65188CA $2B00D502 $E07BD000 $D5050612 $5CA2222B $42933A01 $E079DA00 $D008429F $4A6E2141 $7925C52 $E07DD400 $D0002800 $2168E082 $429A5C62 $1AD901 $32035463 $DA02429A $3B042268 $252B54A3 $28045D60 $E085D900 $5CE12368 $1090002
SHORT $3B63
SHORT (($80976CD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80976CD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B003
WORD $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $46AC250E $4665449C $592D00AD $5D546AA $2501D41C $D0274215 $46522338 $421D5CD3 $6AD3D16A $D0672B00 $202100
SHORT (($8002F25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002F25-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $69604653 $F0006ADB $2241FC79 $5C9B4B4A $D4D4079B
SHORT $206A
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7D0
WORD $6B1A4653 $D0CC2A00 $1AF04643 $30044659
SHORT (($8088DE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8088DE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $464A2301 $E7C254A3 $42152502 $6DE3D04B $D0BC2B00 $F0006960 $2800FC59 $2241D15A $5C9B4B39 $D1B2421D
SHORT $206C
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7AE
WORD $3B01212A $E1B061B $E77D5463 $3301222A $E1B061B $E77F54A3
SHORT (($8089019-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8089019-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $464A2300 $E79C54A3
SHORT $2066
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2329
WORD $330156E0 $E7795CE3 $2036001A $5B5E21 $3101320E $9218C9 $5EE02334 $C05912 $C96B12
SHORT $300C
SHORT (($8088DE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8088DE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $232A
WORD $E7685CE3 $21062001 $FEAAF7FF $E7735D60 $4B1B2241 $79B5C9B $E774D500 $712E7C0 $E73FD400 $2B006E23 $E76CD100 $F0006960 $2241FC09 $5C9B4B12 $2800401D $2D00D014 $2100D016
SHORT $20
SHORT (($8002F25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002F25-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E75C
WORD $202100
SHORT (($8002F25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002F25-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B0A2241 $421D5C9B $E752D000
SHORT $206B
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E74E
WORD $D0002D00 $E797E74B
SHORT $206A
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7E4
WORD $85B64D0 $858791C $202BCF0 $5B5F8
SHORT $480F
SHORT (($8002E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $232BD013 $2E005CC6 $3D00F $22002400 $33382739 $29006819 $5DC9D003 $D00742A9 $32013401 $42B23304 $BCF8DBF4 $4700BC01 $54C4232A $46C0E7F9 $8A186EC $4810B5F8
SHORT (($8002E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0132800 $5CC6232B $D00F2E00 $21000003 $272A2200 $681C3338 $D0032C00 $428D5DC5 $3101D008 $33043201 $DBF442B2 $BCF82000 $4708BC02 $5CE02339 $46C0E7F9 $8A186EC $4D19B570 $C0028
SHORT (($8002E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0012800
SHORT (($8002D6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002D6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $280021
SHORT (($8002C7D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002C7D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F7FF0004 $2808FFCB $4A11D805 $58130080 $4B10469F $BC7065A3 $4700BC01 $65A34B0E $4B0EE7F9 $E7F665A3 $65A34B0D $4B0DE7F3 $E7F065A3 $65A34B0C $4B0CE7ED $E7EA65A3 $65A34B0B $4B0BE7E7 $E7E465A3 $8A1826C
POIN CURRENTOFFSET+1736
WORD $1526 $1522 $1512 $1514 $151C $1518 $151E $1524 $151A $46DEB5F8 $464E4657 $B5E04645 $48250007 $4692468B
SHORT $4699
SHORT (($8002E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4680
WORD $D02E2800 $5CC6232B $D00D2E00 $23000004 $34382139 $2D006825 $5C6AD002 $D02842BA $34043301 $DBF542B3 $48184641
SHORT (($8002C7D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002C7D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $360E4643 $50F000B6 $54C72339 $4652465B $233862C3 $464B54C2 $9B0A6343 $63032107
SHORT $303C
SHORT (($8003D5D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D5D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $222B
WORD $46414643 $33015C9B $BCF0548B $46B246BB $46A046A9 $BC01BCF8 $465B4700 $62EB4652 $54EA2338 $636B464B $632B9B0A $46C0E7ED $8A186EC $8A186DC $B083B530
SHORT $5
SHORT (($8096FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8096FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8042E99-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8042E99-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $493E
WORD $D1351E04 $90002200 $20004B3C $FF9AF7FF $2200493B $4B3B2001 $F7FF9400
SHORT $FF93
SHORT (($8094FF5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8094FF5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4939
WORD $D15F2800 $22019000 $4B372002 $FF88F7FF $22002400 $49352003 $4B359400 $FF80F7FF $20042200 $94004933 $F7FF4B33 $2200FF79 $49322007 $4B329400 $FF72F7FF $20062200 $94004930 $F7FF4B30 $E014FF6B $22002400 $4B212000 $F7FF9400 $2200FF63 $491F2001 $94004B1F $FF5CF7FF $20092200 $94004927 $F7FF4B27 $4827FF55 $FC82F7FF $F7FF4826 $2300FC8D $210C2213
SHORT $4824
SHORT (($80D74A9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D74A9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2300
WORD $210C2213
SHORT $4822
SHORT (($80D74A9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D74A9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8042E99-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8042E99-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2105D00B $F7FF2001 $232DFD17 $F7FF5CE8 $B003FEA5 $BC01BC30 $21064700 $F7FF2001 $E7F2FD0B $20022200 $4B079400 $FF28F7FF $46C0E79E $80951B9 $1511 $80951CD $1513 $8095211 $151B $80951E1 $1517
POIN CURRENTOFFSET-2395
WORD $151D
POIN CURRENTOFFSET-2295
WORD $1521
POIN CURRENTOFFSET-2351
WORD $151F $8095285 $75C
POIN CURRENTOFFSET-2271
WORD $8095241 $2022CA8 $20234A8 $46C6B5F0 $B5000006
SHORT $487E
SHORT (($8001B59-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001B59-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8003C95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003C95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($804EB69-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804EB69-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $210E
SHORT $2000
SHORT (($8089805-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8089805-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $221F
WORD $786B4D79 $706B4393
SHORT (($8015681-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8015681-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8026689-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8026689-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80958BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80958BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $30
SHORT (($80959B5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80959B5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80956D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80956D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2100
SHORT $4872
SHORT (($8001221-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001221-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2100
SHORT $4871
SHORT (($8001221-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001221-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2100
SHORT $4870
SHORT (($8001221-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001221-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2328
WORD $425B4C6F $274698 $372844A0 $210E0020
SHORT $3408
SHORT (($8003D5D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D5D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $42BC
WORD $4647D1F8 $37284C69 $21080020
SHORT $3408
SHORT (($8003D5D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D5D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $42BC
WORD $210AD1F8
SHORT $4865
SHORT (($8003D5D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D5D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4865
SHORT $4965
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4865
SHORT $4965
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21C8
WORD $48642240
SHORT $89
SHORT (($8000DB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000DB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20E0
WORD $1C02106
SHORT (($8095C51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8095C51-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $222021A0 $89485F
SHORT (($8000DB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000DB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8001F95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001F95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21022203 $43937B2B $7C2B732B $430B4393 $7D2B742B $22014393 $22034313 $7E2B752B $762B4313 $786A231F $40132100 $22002000
SHORT $706B
SHORT (($800148D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800148D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2200
WORD $20012100
SHORT (($800148D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800148D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21002200
SHORT $2002
SHORT (($800148D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800148D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $30
WORD $FECAF7FF
SHORT $200F
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8001F81-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001F81-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $30
SHORT (($8096BFD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8096BFD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8095A1D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8095A1D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21402260
SHORT $4843
SHORT (($8000DB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000DB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8042E99-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8042E99-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4C41D02C $214841
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $212280 $152483F
SHORT (($80D74A1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D74A1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $210B20B0
SHORT $1C0
SHORT (($8095A45-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8095A45-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $30
SHORT (($80AD1AD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AD1AD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1C020D0
SHORT (($80AD1D1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AD1D1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $FDDAF7FF $6032235 $54B30E1B $D8062B08 $9B4A34 $469F58D3
SHORT $4833
SHORT (($8095B65-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8095B65-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8095B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8095B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC80
WORD $BCF046B8 $4700BC01 $482F4D2A
SHORT $29
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2280
WORD $294C2D $1520020
SHORT (($80D74A1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D74A1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $48250029
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22800020 $30E20029
SHORT $152
SHORT (($80D74A1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D74A1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7C5
SHORT $4825
SHORT (($8095B65-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8095B65-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7DC
SHORT $4824
SHORT (($8095B65-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8095B65-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7D8
SHORT $4823
SHORT (($8095B65-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8095B65-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7D4
SHORT $4822
SHORT (($8095B65-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8095B65-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7D0
SHORT $4821
SHORT (($8095B65-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8095B65-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7CC
SHORT $4820
SHORT (($8095B65-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8095B65-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7C8
SHORT $481F
SHORT (($8095B65-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8095B65-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7C4
SHORT $481E
SHORT (($8095B65-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8095B65-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7C0
WORD $8A181E8 $3003080 $2022CA8 $20234A8 $2023CA8 $20111A4 $2011184 $201117C $8A1A4C8 $6014800 $8A1D510 $6016000 $8A1B154 $8A1D4C8 $85B6BD4 $2020188 $8A1B698 $20235EA
POIN CURRENTOFFSET+628
WORD $1512 $8A1B658 $2023548 $1522 $1526 $1514 $151C $1518 $151E $1524 $151A $14B05 $18B510
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2201233F $BC1054C2 $4700BC01
POIN CURRENTOFFSET+628
WORD $4B510
SHORT (($8095C2D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8095C2D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5CE32333 $D8062B08 $9B4A13 $469F58D3 $F7FF0020 $20FFE3
SHORT (($8002E95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $214700
SHORT $480D
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F4
SHORT $20
SHORT ((StartPrepEquipScreen-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((StartPrepEquipScreen-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F0
WORD $480A0021
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20E7EB
SHORT (($8099F69-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8099F69-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20E7E7
SHORT (($803410D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803410D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21E7E3
SHORT $2002
SHORT (($80A0945-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A0945-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7DE
POIN CURRENTOFFSET+492
POIN PREEXT_Procs_Augury
WORD $8A18E8C $46C04770 $4B1BB510 $B0824C1B $228C9300 $21640023
SHORT $2004
SHORT (($80053E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80053E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B18
WORD $9300228C $232184
SHORT $2004
SHORT (($80053E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80053E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4A15
WORD $920021A4 $228C2004
SHORT $4B13
SHORT (($80053E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80053E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B13
WORD $9300228C $232110
SHORT $2004
SHORT (($80053E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80053E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B10
WORD $9300228C $232130
SHORT $2004
SHORT (($80053E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80053E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4A0D
WORD $92002150 $228C2004
SHORT $4B0B
SHORT (($80053E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80053E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B002
WORD $BC01BC10 $46C04700 $238B $8590F8C $238F $2393 $8590F4C $2395 $2399 $239D $8590F64 $4B510
SHORT $4804
SHORT (($8002E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $6644D000 $BC01BC10 $46C04700 $8A186EC $B5102101 $B0840004 $20004249
SHORT (($8089805-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8089805-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8003C95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003C95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($808D151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($808D151-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($801DACD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801DACD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($8096FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8096FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B21
WORD $49212200 $93002001 $F7FF3B2B
SHORT $FD09
SHORT (($8095971-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8095971-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B1E
WORD $41424242 $2002491D $4B1D9300 $FCFEF7FF $491D4B1C $20082200 $4B1C9300 $FCF6F7FF
SHORT (($8094FF5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8094FF5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $491B4B1A $4B1B9300 $D01A2800 $20092200 $FCEAF7FF $F7FF4818 $4818FA17 $FA22F7FF $F7FF4817 $2102FFB1 $F7FF200A $6DA0FA5D $FC48F7FF
SHORT $2003
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B004
WORD $BC01BC10 $22014700 $F7FF2009 $E7E3FCCF $5BB $8033359 $5BC $803336D $591 $5BD $803341D $592 $5BE $8033459 $579
POIN CURRENTOFFSET-3563
POIN CURRENTOFFSET-3407
WORD $8033635 $46C04718
ALIGN 4
PUSH
ORG CURRENTOFFSET+$6c;ProcScr_ChapterStatusScreen_FromPrep_NEW:
POP
POIN CURRENTOFFSET-1782
POIN CURRENTOFFSET-1780
POIN CURRENTOFFSET-1778
POIN CURRENTOFFSET-1776
POIN CURRENTOFFSET-1774
POIN CURRENTOFFSET-1772
POIN CURRENTOFFSET-1770
POIN CURRENTOFFSET-1816
POIN CURRENTOFFSET-1830
POIN CURRENTOFFSET-832
POIN CURRENTOFFSET-752
POIN CURRENTOFFSET-748
POIN CURRENTOFFSET-744
POIN CURRENTOFFSET-740
POIN CURRENTOFFSET-736
POIN CURRENTOFFSET-732
POIN CURRENTOFFSET-792
POIN CURRENTOFFSET-788
POIN CURRENTOFFSET-558
POIN CURRENTOFFSET-532
POIN CURRENTOFFSET-526
POIN CURRENTOFFSET-522
POIN CURRENTOFFSET-518
POIN CURRENTOFFSET-566
POIN CURRENTOFFSET-588
POIN CURRENTOFFSET-592
POIN CURRENTOFFSET-568
WORD $E $0 $2 $808DF25 $2 $808E4AD $E $0 $2
POIN CURRENTOFFSET-3787
WORD $2 $8013FD9 $E $0 $B $0 $3 $808E609 $1000B $0 $2 $8013F59 $E $0 $2 $8086DBD $2 $808E71D $0 $0
