PUSH
ORG $333a4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepMapMenu_OnStartPress
POP
PUSH
ORG $333c4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepMapMenu_OnBPress
POP
PUSH
ORG $33548
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepHelpPrompt_Init
POP
PUSH
ORG $33574
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepHelpPrompt_Loop
POP
PUSH
ORG $33648
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepScreenProc_StartMapMenu
POP
PUSH
ORG $8e3d4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ChapterStatus_ShowAllLayers
POP
PUSH
ORG $8e79c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartChapterStatusScreen_FromPrep
POP
PUSH
ORG $95290
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepScreenMenu_OnBPress
POP
PUSH
ORG $952c0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepScreenMenu_OnCheckMap
POP
PUSH
ORG $95524
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN InitPrepScreenMainMenu
POP
PUSH
ORG $95ad8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepAtMenu_OnInit
POP
PUSH
ORG $95c00
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_8095C00
POP
PUSH
ORG $95c84
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AtMenu_Reinitialize
POP
PUSH
ORG $9631c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AtMenu_StartSubmenu
POP
PUSH
ORG $96ccc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepMenu_OnInit
POP
PUSH
ORG $96d10
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepMenu_CtrlLoop
POP
PUSH
ORG $96f44
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepMenu_ShowFrozenHand
POP
PUSH
ORG $96f6c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepMenu_ShowActiveHand
POP
PUSH
ORG $96f98
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepMenu_OnEnd
POP
PUSH
ORG $96fd0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SetPrepScreenMenuOnBPress
POP
PUSH
ORG $96fec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SetPrepScreenMenuOnStartPress
POP
PUSH
ORG $97008
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SetPrepScreenMenuOnEnd
POP
PUSH
ORG $97024
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SetPrepScreenMenuItem
POP
PUSH
ORG $970cc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SetPrepScreenMenuSelectedItem
POP
PUSH
ORG $9710c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetActivePrepMenuItemIndex
POP
PUSH
ORG $97154
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawPrepScreenMenuFrameAt
POP
PUSH
ORG $97200
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SetPrepScreenMenuPosition
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ChapterStatus_ShowAllLayers:
ORG CURRENTOFFSET+$14;PrepScreenMenu_Augury:
ORG CURRENTOFFSET+$38;PrepMapMenu_OnBPress:
ORG CURRENTOFFSET+$18;PrepScreenMenu_OnCheckMap:
ORG CURRENTOFFSET+$3c;PrepScreenMenu_OnEquip:
ORG CURRENTOFFSET+$3c;PrepScreenMenu_OnBPress:
ORG CURRENTOFFSET+$48;PrepMapMenu_OnStartPress:
ORG CURRENTOFFSET+$2c;PrepScreenMenu_BEXP:
ORG CURRENTOFFSET+$3c;PrepScreenMenu_BaseConversations:
ORG CURRENTOFFSET+$3c;PrepAtMenu_OnInit:
ORG CURRENTOFFSET+$54;PrepMenu_OnInit:
ORG CURRENTOFFSET+$7c;SetPrepScreenMenuOnBPress:
ORG CURRENTOFFSET+$20;SetPrepScreenMenuOnStartPress:
ORG CURRENTOFFSET+$20;PrepMenu_ShowFrozenHand:
ORG CURRENTOFFSET+$2c;PrepMenu_ShowActiveHand:
ORG CURRENTOFFSET+$30;PrepMenu_OnEnd:
ORG CURRENTOFFSET+$20;DrawPrepScreenMenuFrameAt:
ORG CURRENTOFFSET+$ec;SetPrepScreenMenuPosition:
ORG CURRENTOFFSET+$dc;PrepMenu_CtrlLoop:
ORG CURRENTOFFSET+$2a8;SetPrepScreenMenuSelectedItem:
ORG CURRENTOFFSET+$4c;GetActivePrepMenuItemIndex:
ORG CURRENTOFFSET+$4c;sub_8095C00:
ORG CURRENTOFFSET+$a8;SetPrepScreenMenuItem:
ORG CURRENTOFFSET+$bc;InitPrepScreenMainMenu:
ORG CURRENTOFFSET+$18c;AtMenu_Reinitialize:
ORG CURRENTOFFSET+$33c;AtMenu_StartSubmenu:
ORG CURRENTOFFSET+$98;StartChapterStatusScreen_FromPrep:
ORG CURRENTOFFSET+$24;PrepHelpPrompt_Init:
ORG CURRENTOFFSET+$4;PrepHelpPrompt_Loop:
ORG CURRENTOFFSET+$98;PrepScreenProc_StartMapMenu:
ORG CURRENTOFFSET+$134;SetPrepScreenMenuOnEnd:
POP
WORD $4A03211F $438B7853 $7053430B $46C04770 $3003080 $22052333 $B083B530 $230054C2 $32FB0004 $93000011 $4D062037 $F0013320 $210AF883 $4B040020 $F87CF001 $BC30B003 $4700BC01 $80029E9 $8002F25 $2133B510 $F0014B03 $2001F86F $BC02BC10 $46C04708 $8002F25 $4B0B2241 $B5105C9B $79B0004 $2207D50A $21052333 $2054E2 $F0014B06 $BC10F859 $4700BC01 $4B04206A $F852F001 $46C0E7EF $202BCF0 $8002F25 $80D01FD $4B0B2241 $B5105C9B $79B0004 $2208D50A $21082333 $2054E2 $F0014B06 $BC10F83B $4700BC01 $4B04206A $F834F001 $46C0E7EF $202BCF0 $8002F25 $80D01FD $4B0DB510 $F0010004 $2800F827 $4B0BD10C $F822F001 $20000003 $D1022B00 $BC02BC10 $4B074708 $F818F001 $21050020 $F0014B05 $2001F813 $46C0E7F2 $8042E99 $8095505 $8096BE1 $8002F25 $4B08B510 $F0010004 $2300F803 $D0052800 $21374B05 $F0000020 $2301FFFB $BC100018 $4708BC02 $8095971 $8002F25 $4B0B2241 $B5105C9B $79B0004 $2206D50A $210A2333 $2054E2 $F0004B06 $BC10FFE3 $4700BC01 $4B04206A $FFDCF000 $46C0E7EF $202BCF0 $8002F25 $80D01FD $4B0B2241 $B5105C9B $79B0004 $2209D50A $210A2333 $2054E2 $F0004B06 $BC10FFC5 $4700BC01 $4B04206A $FFBEF000 $46C0E7EF $202BCF0 $8002F25 $80D01FD $4B11B510 $20000004 $FFB0F000 $64232300 $4B0E87A3 $FFAAF000 $28002305 $222AD00E $230054A3 $6323320A $320254A3 $3A0954A3 $320154A3 $BC1054A3 $4700BC01 $F0004B04 $603FF95 $E7EA0E1B $80953C1 $8042E99 $8012345 $B570232B $45CC2 $D0052A00 $4B152100 $30380092 $FF80F000 $202500 $4B128565 $FF7AF000 $210120C0 $C04B10 $FF74F000 $23292600 $662565E5 $54E66665 $54E6333F $4B0B0020 $FF68F000 $2003213C $F0004B09 $2080FF63 $4B082102 $F0000080 $BC70FF5D $4700BC01 $80D1C6D $80AD47D $80AD4A1 $8097699 $80976AD $8097701 $4B05B510 $48050004 $FF48F000 $D0002800 $BC1065C4 $4700BC01 $8002E9D $8A186EC $4B05B510 $48050004 $FF38F000 $D0002800 $BC106604 $4700BC01 $8002E9D $8A186EC $2336B510 $232A5EC1 $31015CC3 $18C9005B $5EC02334 $4B0400C0 $300C00C9 $FF1EF000 $BC01BC10 $46C04700 $804E849 $2236B510 $222A5E81 $5C822380 $523101 $22341889 $C05E80 $4C042206 $300C00C9 $F00000DB $BC10FF06 $4700BC01 $80AD51D $B5106E43 $D0022B00 $F0006940 $4B03FEF9 $FEF6F000 $BC01BC10 $46C04700 $8097685 $46DEB5F0 $46454657 $B5E0464E $54B2F $482FB085 $F000000C $1E07FEE3 $232BD04C $46992200 $86C48685 $33015CC3 $5B9200 $280021 $320A4E27 $FED5F000 $5CFB464B $D9352B01 $34012338 $35020164 $1964469A $644B21 $230018E4 $46B94698 $2744BA $4B1E4644 $4B1E469B $4B1E9302 $46539303 $469ACB40 $4698233C $464044B0 $FEB7F000 $5CF52338 $401D3B37 $9B026B70 $FEA8F000 $2A2300 $90010039 $46409300 $F0009D03 $232BFEA1 $5CD3464A $37803401 $DCDE42A3 $4B0D2003 $FE94F000 $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $46C04700 $8002E9D $8A186EC $804E369 $2022CA8 $8003DC9 $800A241 $800443D $8001FAD $46DEB5F0 $4645464E $B5E04657 $64B2C $482CB085 $F000000C $1E05FE6D $232BD046 $86C48686 $2A015CC2 $3401D93C $1643602 $19A44B25 $18E40064 $469B4B24 $469A4B24 $93034B24 $26002368 $199B5CEB $DC0A429A $34803601 $D0252E05 $5CEA232B $5CEB2368 $429A199B $330EDDF4 $595B009B $233C4698 $184443 $F0004699 $4642FE44 $27012338 $6B505CD3 $F000401F $2300FE3B $21003A $93009001 $9F034648 $F0003601 $3480FE2F $D1D92E05 $4B0C2001 $FE24F000 $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $46C04700 $8002E9D $8A186EC $2022CA8 $8003DC9 $800A241 $800443D $8001FAD $46DEB5F0 $464E4657 $232A4645 $B5E00004 $5CC74699 $5EC62334 $F63601 $1D30B083 $23369000 $7B5EE2 $189B3201 $930100DB $5CE32368 $6D1AFD $469818AD $469B00EB $22062380 $DB4659 $F0004D8B $4B8BFDE7 $F000488B $4682FDE1 $4B8A4669 $F000AA01 $4669FDDB $4B884650 $F000AA01 $2229FDD5 $56A0464B $4A854691 $5CE36811 $2800890A $2581D03F $422A006D $E092D000 $65188CA $2B00D502 $E080D000 $D5050612 $5CA2222B $42933A01 $E07EDA00 $D008429F $4A782141 $7925C52 $E083D400 $D0002800 $2168E089 $429A5C62 $1AD901 $32035463 $DA02429A $3B042268 $252B54A3 $28045D60 $E08DD900 $5CE12368 $4C6B0002 $3B630109 $FD95F000 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $250E4700 $449C46AC $AD4665 $46AA592D $D41E05D5 $42152501 $2338D02A $5CD34652 $D171421D $2B006AD3 $2100D06E $4B5A0020 $FD72F000 $69604653 $F0006ADB $2241FD6D $5C9B4B53 $D4D3079B $4B54206A $FD64F000 $4653E7CE $2A006B1A $4643D0CA $46591AF0 $30044B4F $FD58F000 $464A2301 $E7BF54A3 $42152502 $6DE3D04F $D0B92B00 $F0006960 $2800FD4B $2241D15F $5C9B4B41 $D1AF421D $4B42206C $FD40F000 $212AE7AA $61B3B01 $54630E1B $222AE778 $61B3301 $54A30E1B $4B3CE77A $FD30F000 $464A2300 $E79754A3 $4B362066 $FD28F000 $56E02329 $5CE33301 $1AE772 $5E212036 $320E005B $18C93101 $23340092 $59125EE0 $4B2D00C0 $C96B12 $F000300C $232AFD11 $E7605CE3 $21062001 $FE90F7FF $E76B5D60 $4B212241 $79B5C9B $E76DD500 $712E7BC $E737D400 $2B006E23 $E765D100 $F0006960 $2241FCF7 $5C9B4B18 $2800401D $2D00D017 $2100D019 $4B160020 $FCEAF000 $4B14E754 $202100 $FCE4F000 $4B0F2241 $421D5C9B $E749D000 $4B0F206B $FCDAF000 $2D00E744 $E741D000 $206AE790 $F0004B0A $E7E0FCD1 $80AD51D $8002E9D $85B64D0 $804F401 $804F6A5 $858791C $202BCF0 $80976CD $8002F25 $80D01FD $8088DE1 $8089019 $5B5F8 $48104B0F $FCB2F000 $D0132800 $5CC6232B $D00F2E00 $24000003 $27392200 $68193338 $D0032900 $42A95DC9 $3401D007 $33043201 $DBF442B2 $BC01BCF8 $232A4700 $E7F954C4 $8002E9D $8A186EC $4810B5F8 $F0004B10 $2800FC8D $232BD013 $2E005CC6 $3D00F $22002100 $3338272A $2C00681C $5DC5D003 $D008428D $32013101 $42B23304 $2000DBF4 $BC02BCF8 $23394708 $E7F95CE0 $8A186EC $8002E9D $4D1BB570 $284B1B $F000000C $2800FC65 $4B19D002 $FC60F000 $280021 $F0004B17 $4FC5B $FFC6F7FF $D8052808 $804A14 $469F5813 $65A34B13 $BC01BC70 $4B124700 $E7F965A3 $65A34B11 $4B11E7F6 $E7F365A3 $65A34B10 $4B10E7F0 $E7ED65A3 $65A34B0F $4B0FE7EA $E7E765A3 $65A34B0E $46C0E7E4 $8A1826C $8002E9D $8002D6D $8002C7D
POIN CURRENTOFFSET+2152
WORD $1561 $155D $154D $154F $1557 $1553 $1559 $155F $1555 $46DEB5F8 $464E4657 $46994645 $4B26B5E0 $48260007 $4692468B $FC0AF000 $28004680 $232BD030 $2E005CC6 $4D00D $21392300 $68253438 $D0022D00 $42BA5C6A $3301D02A $42B33404 $4641DBF5 $481A4B19 $FBF0F000 $360E4643 $50F000B6 $54C72339 $4652465B $233862C3 $464B54C2 $9B0A6343 $63032107 $303C4B11 $FBDCF000 $4643222B $5C9B4641 $548B3301 $46BBBCF0 $46A946B2 $BCF846A0 $4700BC01 $4652465B $233862EB $464B54EA $9B0A636B $E7ED632B $8002E9D $8A186EC $8002C7D $8A186DC $8003D5D $4B48B5F0 $5B083 $FBB4F000 $F0004E46 $4946FBB4 $D1361E04 $90002200 $20004B44 $FF90F7FF $22004943 $4B432001 $F7FF9400 $4B42FF89 $FB9EF000 $28004941 $9000D16A $20022201 $F7FF4B3F $2400FF7D $20032200 $9400493D $F7FF4B3D $2200FF75 $493C2004 $4B3C9400 $FF6EF7FF $20072200 $9400493A $F7FF4B3A $2200FF67 $49392006 $4B399400 $FF60F7FF $2400E014 $20002200 $94004B28 $FF58F7FF $20012200 $4B274926 $F7FF9400 $2200FF51 $49302009 $4B309400 $FF4AF7FF $4C304F2F $F0000038 $2800FB5E $4B2ED001 $3865C3 $FB57F000 $D0012800 $66034B2B $22132300 $482A210C $F0004C2A $2300FB4C $210C2213 $F0004828 $F000FB46 $2800FB46 $2105D00B $F7FF2001 $232DFCC3 $F7FF5CE8 $B003FE81 $BC01BCF0 $21064700 $F7FF2001 $E7F2FCB7 $20022200 $4B0A9400 $FF12F7FF $46C0E793 $8096FAD $8042E99 $80951B9 $154C $80951CD $154E $8094FF5 $8095211 $1556 $80951E1 $1552
POIN CURRENTOFFSET-2811
WORD $1558
POIN CURRENTOFFSET-2679
WORD $155C
POIN CURRENTOFFSET-2747
WORD $155A $8095285 $75C $8A186EC $8002E9D
POIN CURRENTOFFSET-2651
WORD $8095241 $2022CA8 $80D74A9 $20234A8 $46CEB5F8 $4B944647 $7B580 $F0004893 $4B93FAEB $FAE8F000 $F0004B92 $210EFAE5 $4B912000 $FAE0F000 $4D90221F $4393786B $4B8F706B $FAD8F000 $F0004B8E $4B8EFAD5 $FAD2F000 $4B8D0038 $FACEF000 $F0004B8C $4C8CFACB $488C2100 $FAC7F000 $488B2100 $FAC3F000 $488A2100 $FABFF000 $425B2328 $33504698 $4C874699 $44A04E87 $2044A1 $3408210E $FAB3F000 $D1F8454C $469C2328 $44E04C82 $21080020 $F0003408 $4544FAA8 $210AD1F8 $F000487E $487EFAA2 $4C7F497E $FA9BF000 $497F487E $FA97F000 $224021C8 $487E4E7D $F0000089 $20E0FA92 $21064B7C $F00001C0 $21A0FA89 $487A2220 $F0000089 $4B79FA86 $FA80F000 $21022203 $43937B2B $7C2B732B $430B4393 $7D2B742B $22014393 $22034313 $7E2B752B $762B4313 $786A231F $706B4013 $4D6D2200 $20002100 $FA66F000 $21002200 $F0002001 $2200FA61 $20022100 $FA5CF000 $F7FF0038 $200FFE9D $F0004B64 $4B64FA53 $FA50F000 $384B63 $FA4CF000 $F0004B62 $2260FA49 $48612140 $FA47F000 $F0004B60 $2800FA41 $4D5FD033 $29485F $FA3BF000 $292280 $4B5E485D $F0000152 $20B0FA33 $4B5C210B $F00001C0 $4B5BFA2D $F0000038 $20D0FA29 $1C04B59 $FA24F000 $FD90F7FF $6032235 $54BB0E1B $D8072B08 $9B4A54 $469F58D3 $4B544853 $FA14F000 $F0004B53 $BCC0FA11 $46B046B9 $BC01BCF8 $4E454700 $31484F $FA07F000 $4D4E2280 $314B44 $1520028 $F0004698 $31F9FD $F000483E $28F9FA $312280 $15230E2 $F9F7F000 $4845E7BD $F0004B40 $E7D7F9ED $4B3E4843 $F9E8F000 $4842E7D2 $F0004B3B $E7CDF9E3 $4B394840 $F9DEF000 $483FE7C8 $F0004B36 $E7C3F9D9 $4B34483D $F9D4F000 $483CE7BE $F0004B31 $E7B9F9CF $4B2F483A $F9CAF000 $46C0E7B4 $8001B59 $8A181E8 $8003C95 $804EB69 $8089805 $3003080 $8015681 $8026689 $80958BD $80959B5 $80956D9 $8001221 $2022CA8 $20234A8 $2023CA8 $20111A4 $8003D5D $2011184 $201117C $8A1A4C8 $6014800 $8012F51 $8A1D510 $6016000 $8000DB9 $8A1B154 $8095C51 $8A1D4C8 $8001F95 $800148D $8001FAD $8001F81 $8096BFD $8095A1D $85B6BD4 $8042E99 $2020188 $8A1B698 $20235EA $80D74A1 $8095A45 $80AD1AD $80AD1D1
POIN CURRENTOFFSET+792
WORD $154D $8095B65 $8095B95 $8A1B658 $2023548 $155D $1561 $154F $1557 $1553 $1559 $155F $1555 $4B1BB510 $F0000004 $2333F951 $2B085CE3 $4A18D80B $58D3009B $4B17469F $48170021 $F944F000 $2201233F $2054C2 $F0004B14 $BC10F93D $4700BC01 $4B120020 $F936F000 $21E7F3 $48104B0C $F930F000 $20E7ED $F0004B0E $E7E8F92B $4B0D0020 $F926F000 $21E7E3 $4B0B2002 $F920F000 $46C0E7DD $8095C2D
POIN CURRENTOFFSET+656
WORD $8002CE1
POIN CURRENTOFFSET+684
WORD $8002E95
POIN StartPrepEquipScreen
WORD $8A18E8C $8099F69 $803410D $80A0945 $14B06 $18B510 $F0004B05 $233FF903 $54C22201 $BC01BC10 $46C04700
POIN CURRENTOFFSET+628
WORD $8002CE1 $46C04770 $4B1BB530 $B0834D1B $93004C1B $2B228C $20042164 $F8EBF000 $228C4B18 $21849300 $2004002B $F8E3F000 $21A44A15 $20049200 $4B14228C $F8DBF000 $228C4B13 $21109300 $2004002B $F8D3F000 $228C4B10 $21309300 $2004002B $F8CBF000 $21504A0D $20049200 $4B0C228C $F8C3F000 $BC30B003 $4700BC01 $238B $8590F8C $80053E9 $238F $2393 $8590F4C $2395 $2399 $239D $8590F64 $B5702101 $B0840004 $20004249 $F0004B31 $4B31F8A1 $F89EF000 $F0004B30 $4B30F89B $F898F000 $4B2F0020 $F894F000 $22004B2E $2001492E $3B2B9300 $FC74F7FF $F0004B2C $4B2CF889 $41424242 $2002492B $4B2B9300 $FC68F7FF $492B4B2A $20082200 $4B2A9300 $FC60F7FF $F0004B29 $4B29F875 $93004929 $28004B29 $2200D029 $F7FF2009 $4E27FC53 $304D27 $F868F000 $D0012800 $65C34B25 $F0000030 $2800F861 $4B23D001 $306603 $F85AF000 $D0012800 $66434B20 $200A2102 $F960F7FF $F7FF6DA0 $2003FB95 $F0004B1C $B004F849 $BC01BC70 $22014700 $F7FF2009 $E7D4FC29 $8089805 $8003C95 $808D151 $801DACD $8096FAD $5BB $8033359 $8095971 $5BC $803336D $591 $5BD $803341D $592 $8094FF5 $5BE $8033459 $579 $8A186EC $8002E9D
POIN CURRENTOFFSET-4279
POIN CURRENTOFFSET-4067
WORD $8033635 $8001FAD $4B05B510 $48050004 $F80AF000 $D0002800 $BC106644 $4700BC01 $8002E9D $8A186EC $47204718 $47304728 $47404738 $47584750
ALIGN 4
PUSH
ORG CURRENTOFFSET+$6c;ProcScr_ChapterStatusScreen_FromPrep_NEW:
POP
POIN CURRENTOFFSET-2212
POIN CURRENTOFFSET-2210
POIN CURRENTOFFSET-2208
POIN CURRENTOFFSET-2206
POIN CURRENTOFFSET-2204
POIN CURRENTOFFSET-2202
POIN CURRENTOFFSET-2200
POIN CURRENTOFFSET-2246
POIN CURRENTOFFSET-2260
POIN CURRENTOFFSET-1124
POIN CURRENTOFFSET-1030
POIN CURRENTOFFSET-1024
POIN CURRENTOFFSET-1018
POIN CURRENTOFFSET-1012
POIN CURRENTOFFSET-1006
POIN CURRENTOFFSET-1000
POIN CURRENTOFFSET-1074
POIN CURRENTOFFSET-1068
POIN CURRENTOFFSET-730
POIN CURRENTOFFSET-710
POIN CURRENTOFFSET-702
POIN CURRENTOFFSET-696
POIN CURRENTOFFSET-690
POIN CURRENTOFFSET-750
POIN CURRENTOFFSET-770
POIN CURRENTOFFSET-774
POIN CURRENTOFFSET-748
WORD $E $0 $2 $808DF25 $2 $808E4AD $E $0 $2
POIN CURRENTOFFSET-4563
WORD $2 $8013FD9 $E $0 $B $0 $3 $808E609 $1000B $0 $2 $8013F59 $E $0 $2 $8086DBD $2 $808E71D $0 $0
