PUSH
ORG $95290
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepScreenMenu_OnBPress
POP

PUSH
ORG $952C0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepScreenMenu_OnCheckMap
POP

PUSH
ORG $95AD8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepAtMenu_OnInit
POP

PUSH
ORG $96CCC
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepMenu_OnInit
POP

PUSH
ORG $96FD0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SetPrepScreenMenuOnBPress
POP

PUSH
ORG $96FEC
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SetPrepScreenMenuOnStartPress
POP

PUSH
ORG $96D10
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepMenu_CtrlLoop
POP

PUSH
ORG $96F44
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepMenu_ShowFrozenHand
POP

PUSH
ORG $96F6C
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepMenu_ShowActiveHand
POP

PUSH
ORG $96F98
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepMenu_OnEnd
POP

PUSH
ORG $95C84
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AtMenu_Reinitialize
POP

PUSH
ORG $95C00
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_8095C00
POP

PUSH
ORG $8E3D4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ChapterStatus_ShowAllLayers
POP

PUSH
ORG $97154
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawPrepScreenMenuFrameAt
POP

PUSH
ORG $97200
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SetPrepScreenMenuPosition
POP

PUSH
ORG $970CC
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SetPrepScreenMenuSelectedItem
POP

PUSH
ORG $9710C
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetActivePrepMenuItemIndex
POP

PUSH
ORG $97024
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SetPrepScreenMenuItem
POP

PUSH
ORG $95524
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN InitPrepScreenMainMenu
POP

PUSH
ORG $9631c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AtMenu_StartSubmenu
POP

PUSH
ORG $8E79C
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartChapterStatusScreen_FromPrep
POP

PUSH
ORG $33548
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepHelpPrompt_Init
POP

PUSH
ORG $33574
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepHelpPrompt_Loop
POP

PUSH
ORG $33648
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepScreenProc_StartMapMenu
POP

PUSH
ORG $333A4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepMapMenu_OnStartPress
POP

PUSH
ORG $333C4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepMapMenu_OnBPress
POP

PUSH
ORG $97008
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SetPrepScreenMenuOnEnd
POP