ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ProcPrepSkill2_OnEnd:
ORG CURRENTOFFSET+$1c;ProcPrepSkill2_InitScreen:
ORG CURRENTOFFSET+$1b4;ProcPrepSkill2_Idle:
ORG CURRENTOFFSET+$57c;ProcPrepSkill2_EndMiscEffectForStatScreen:
ORG CURRENTOFFSET+$28;ProcPrepSkill2_NewStatScreen:
ORG CURRENTOFFSET+$18;ProcPrepSkill2_UpdateListFromStatScreen:
ORG CURRENTOFFSET+$4c;ProcPrepSkill2_MsgWindowIDLE:
ORG CURRENTOFFSET+$4c;ProcPrepSkill2_MsgOnDraw:
ORG CURRENTOFFSET+$9c;ProcPrepSkill2_AddOnDraw:
ORG CURRENTOFFSET+$34;ProcPrepSkill2_RemoveOnDraw:
ORG CURRENTOFFSET+$34;ProcPrepSkill2_FailedAddOnDraw:
ORG CURRENTOFFSET+$18;ProcPrepSkill2_FailedRemoveOnDraw:
ORG CURRENTOFFSET+$18;StartPrepSelectSkillScreen:
POP
WORD $6AC3B510 $7918681B
SHORT (($80953C1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80953C1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80049D1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80049D1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((EndPrepSkillObj-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((EndPrepSkillObj-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $B086B570 $4B5C466A $C262CB62 $CB620004 $4668C262
SHORT (($8001B59-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001B59-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4D58221F $2100786B $48574393
SHORT $706B
SHORT (($8001221-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001221-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4E56
WORD $302100
SHORT (($8001221-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001221-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $48542100
SHORT (($8001221-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001221-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21022203 $43937B2B $7C2B732B $430B4393 $7D2B742B $22014393 $22034313 $7E2B752B $43132100 $22002000
SHORT $762B
SHORT (($800148D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800148D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2200
WORD $20012100
SHORT (($800148D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800148D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21002200
SHORT $2002
SHORT (($800148D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800148D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2200
WORD $20032100
SHORT (($800148D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800148D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((PrepSkill2_InitTexts-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PrepSkill2_InitTexts-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8003579-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003579-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($804EB69-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804EB69-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8015681-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8015681-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2004
SHORT (($80035BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80035BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($80049AD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80049AD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2007
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8001F81-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001F81-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B37
WORD $68184937
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $49374B36
SHORT $6818
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4D36
WORD $294B36
SHORT $6818
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2280
WORD $300029
SHORT $152
SHORT (($80D74A1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D74A1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21F0
WORD $681D4B31 $282220
SHORT $49
SHORT (($8000DB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000DB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21C8
WORD $892220
SHORT $28
SHORT (($8000DB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000DB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8001F95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001F95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($80AD47D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AD47D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $210120C0
SHORT $C0
SHORT (($80AD4A1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AD4A1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2331
WORD $33015CE0 $3B025CE1 $2B015CE3 $2380D023 $30013103 $1092200 $11B0100
SHORT (($80AD51D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AD51D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((NewPrepSkillObj-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NewPrepSkillObj-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $22
WORD $481C2100
SHORT (($80ACE21-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80ACE21-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21000022
SHORT $481A
SHORT (($80ACE21-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80ACE21-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $22
WORD $48192100
SHORT (($80ACE21-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80ACE21-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6AE0
SHORT (($809A931-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($809A931-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8095A1D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8095A1D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B006
WORD $BC01BC70 $23804700 $1003102 $1092200 $11B3074
SHORT (($80AD51D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AD51D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7DA
POIN CURRENTOFFSET+2060
WORD $3003080 $2022CA8 $20234A8 $2023CA8
POIN gpGfx_PrepSkillScreen2
WORD $6006000
POIN gpGfx_PrepPickSkillScreen
WORD $6000440 $2020188
POIN gpTsa_PrepSubPickSkillScreen
POIN gpPal_PrepSkillScreen
POIN PrepSkill2_DrawSkillDesc
POIN PrepSkill2_DrawRightTopBar
POIN PrepSkill2_DrawLeftSkillIcon
WORD $46DEB5F0 $46574645 $B5E0464E $68334EBE $4B083 $88DF6AC0
SHORT ((GetUnitSkillList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSkillList-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $6AE00005
SHORT ((GetPrepEquipSkillList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetPrepEquipSkillList-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $90002202 $891B6833 $421A4690 $2201D137 $421A4691 $322FD007 $2A015CA2 $E139D100 $D1002A00 $5DBE0B5 $E0A9D500 $403A2210 $D53806BB $5C632131 $D0002B00 $2130E0A5 $29015C61 $E1BDD100 $2A002300 $67AD133 $2230D561 $2A005CA2 $E0DDD000 $32322180 $400F5CA2 $D1002A00 $2332E167 $6123A01 $54E20E12 $D1002F00 $2301E0B0 $4B9AE054 $5C9B323F $421A4642 $E0A3D100 $202106
SHORT (($8002F25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002F25-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $23004700 $D0D02A00 $5CA12230 $D1002901 $2900E11C $7C2AD1C9 $46942332 $5CE02233 $3B015CA1 $5CE31809 $1852008A $18521C59 $DD184594 $D0112B04 $D9002B03 $2331E1B3 $67B54E1 $E1BAD400 $5CE22332 $401F334E $D1B82A00 $D0252F00 $E0132301 $7C1B9B00 $D1002B00 $2301E19F $23016323 $D500067A $63FE082 $2230D514 $2A005CA2 $E144D000 $5CA22232 $26312133 $18895C61 $883101 $5DA01841 $18407C2D $DC674285 $DB6242A9 $D0A52B00 $4B672241 $79B5C9B $2330D549 $2B015CE3 $2332D049 $3B015CE1 $23805CE0 $30013103 $1092200 $11B0100
SHORT (($80AD51D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AD51D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21000022
SHORT $485C
SHORT (($80ACE21-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80ACE21-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E789
WORD $202107
SHORT (($8002F25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002F25-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $3B01E784 $23015463 $2333E78A $27312632 $469A5CE2 $18D25DA3 $935DE1 $185B189B $5B3308 $885918EB
SHORT $6AE0
SHORT ((RemoveSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RemoveSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E0D3D100 $4B4A2241 $46425C9B $D100421A $2105E0C8
SHORT $20
SHORT (($8002F25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002F25-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E75F
SHORT $206B
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E757
WORD $4B422241 $79B5C9B $2065D4B9
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $3330E7B1 $33015CE0 $23805CE1 $1003102 $1092200 $11B3074
SHORT (($80AD51D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AD51D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $3D01E7B4 $55A51A6D $32012332 $E79754E2 $D1932A01 $21322234 $46912680 $5CA24688 $403E5C61 $27011888 $427F4684 $20314467 $468246BB $96015C20 $FF465E $42C71BBF $E0E8D500 $D1002900 $4643E144 $6093901 $E099E01 $2E0054E1 $E134D100 $3B31188D $9E003501 $1B7D00EF $18287C36 $DC064286 $DB0042B5 $2331E762 $1B763E01 $290254E6 $E116D900 $31012332 $E75954E1 $5CE22334 $5CE33B02 $233118D2 $D35CE1 $9A001A9B $44634694 $7C5D185B $296AE0
SHORT ((SkillListTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillListTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $6AE30029 $D1402800
SHORT $18
SHORT ((AddSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E0D7D100 $4B062241 $46425C9B $D100421A $2103E0F5
SHORT $20
SHORT (($8002F25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002F25-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E6D7
WORD $858791C $202BCF0
POIN PrepSkill2_DrawSkillDesc
WORD $5CA13201 $32034690 $5CA24692 $22324694 $46915CA0 $7C169A00 $18124662 $D69601 $1C4E1AB2 $9E0146B3 $4296445A $E6F7DC00 $D96B2905 $46422300 $280254A3 $E0BCD900 $3001464B $230154E0 $2F00E6EA $E6F3D000 $18E700
SHORT ((RemoveSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RemoveSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B812241 $46425C9B $2800401A $2A00D057 $E736D000
SHORT $206C
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E732
SHORT $6AE0
SHORT ((GetUnitSkillList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSkillList-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4653
WORD $5DA35CE2 $9318D2 $5DE2189B $7C000005 $4298189B $2800DC05 $E0C8D000 $55A0464B $228623 $48702100
SHORT (($80ACE21-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80ACE21-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B6D2241 $79B5C9B $E0ACD400 $202104
SHORT (($8002F25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002F25-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2A01E672 $E6C7D000 $21322234 $5CA22031 $5C205C61 $E7511855 $29007C29 $6323D007 $D0722A00 $D1002901 $2101E699 $2A00E683 $2334D05E $3B025CE2 $18D25CE3 $1A9B00D3 $7C129A00 $42933301 $E08ADB00 $469B2301 $465A2331 $230154E2 $2A00E684 $22D07D $48512100
SHORT (($80ACE21-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80ACE21-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $202104
SHORT (($8002F25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002F25-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $9A01E63A $D1002A00 $4662E68E $D53201 $9D001AAA $18807C2D $DA0042A8 $42AAE728 $E681DB00 $3D014653 $54E51AAD $2331E720 $30012200 $330154E2 $67A54E0 $5CE2D503 $401F2380 $63FE603 $E66FD400 $5CE22330 $2A003B2F $E657D100 $D0002A01 $E79BE666 $21000022
SHORT $4834
SHORT (($80ACE21-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80ACE21-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2241
WORD $5C9B4B31 $421A4642 $2102D03F
SHORT $20
SHORT (($8002F25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002F25-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E5FB
WORD $D454067B $D400063F $2300E5F6 $4663E637 $33014652
SHORT $54A3
SHORT ((RegisterPrepSkillObjReload-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterPrepSkillObjReload-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
WORD $2334E5C9 $54E23201
SHORT ((RegisterPrepSkillObjReload-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterPrepSkillObjReload-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $206CE640
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2241E705 $5C9B4B1F $D500079B $E684E68D $3A01464B
SHORT $54E2
SHORT ((RegisterPrepSkillObjReload-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterPrepSkillObjReload-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $9B01
WORD $D1002B00 $2330E62C $2B005CE3 $4643D11D $23015CE2 $206AE614
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $206AE74E
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2300E77D $206AE5FE
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2105E7BB
SHORT $3801
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $55A0
WORD $21057C28
SHORT $3801
SHORT ((k_umod-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_umod-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $55E0
WORD $2B01E72D $E651D000 $5CE2464B $5CE14643 $18554653 $23015CE0 $2300E68E $46C0E666 $202BCF0
POIN PrepSkill2_DrawLeftSkillIcon
SHORT $B510
SHORT (($8097685-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8097685-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80AD31D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AD31D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80AD2D5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AD2D5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80AD581-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AD581-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8089571-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8089571-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80ACDDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80ACDDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8095A39-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8095A39-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((EndPrepSkillObj-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((EndPrepSkillObj-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $4B510
SHORT $2011
SHORT (($8086DE5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8086DE5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
SHORT $6AE0
SHORT (($808894D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($808894D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $6945B570
SHORT $4
SHORT (($80958BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80958BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8095675-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8095675-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $400
WORD $43030C03 $6AE562EB
SHORT (($8086DCD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8086DCD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D00D4285
SHORT (($8086DCD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8086DCD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $63232301 $62E02300 $21000022 $480386A3
SHORT (($80ACE21-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80ACE21-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $46C04700
POIN PrepSkill2_DrawRightTopBar
WORD $4B10B510 $891B681B $B0820004 $D10B079B $220E2301 $212E9300 $33032060
SHORT ((PutPrepSkill2PopupBox-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PutPrepSkill2PopupBox-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC10B002 $4700BC01 $22042300 $4806210C
SHORT (($80D74A9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D74A9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($8002E95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7EE $858791C $2022E42 $B082B570
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4D200004 $22042300 $28210C
SHORT (($80D74A9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D74A9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2B007823 $4E1CD02E
SHORT $30
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2300
WORD $93002200 $300029
SHORT $9401
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7823
WORD $D9062B01
SHORT $20
SHORT ((GetChLenUtf8-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetChLenUtf8-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1824
WORD $2B017823 $7823D8F8 $D0152B00 $284D10
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22002300 $289300 $9401490D
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2B017823 $20D906
SHORT ((GetChLenUtf8-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetChLenUtf8-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $78231824 $D8F82B01
SHORT $2001
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B002
WORD $BC01BC70 $46C04700 $2022E42 $20135B0 $20135B8 $2022EC2 $4B510 $21000022
SHORT $4807
SHORT (($80ACE21-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80ACE21-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $22
WORD $48062100
SHORT (($80ACE21-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80ACE21-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F7FF4805
SHORT $FFA3
SHORT (($80AD565-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AD565-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01
POIN PrepSkill2_DrawRightTopBar
POIN PrepSkill2_DrawLeftSkillIcon
WORD $D6C $4B510 $21000022
SHORT $4807
SHORT (($80ACE21-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80ACE21-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $22
WORD $48062100
SHORT (($80ACE21-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80ACE21-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F7FF4805
SHORT $FF89
SHORT (($80AD565-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AD565-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01
POIN PrepSkill2_DrawRightTopBar
POIN PrepSkill2_DrawLeftSkillIcon
WORD $D6D $4804B510 $FF7AF7FF
SHORT (($80AD565-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AD565-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $D6E $4804B510 $FF6EF7FF
SHORT (($80AD565-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AD565-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $D6F $5B570
SHORT (($80AD31D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AD31D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $48090029
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $8DE80004
SHORT (($8095355-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8095355-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $63232301 $62E02300
SHORT $86A3
SHORT ((ResetPrepEquipSkillList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ResetPrepEquipSkillList-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8089571-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8089571-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01
POIN CURRENTOFFSET+48
ALIGN 4
WORD $70657250 $6C696B53 $696B536C $65536C6C
SHORT $6C
ALIGN 4
PUSH
ORG CURRENTOFFSET+$18;ProcScr_PrepSkillSkillSel:
POP
WORD $E0000000 $0 $E800 $F0000000 $80000000 $F800 $1
POIN CURRENTOFFSET-48
WORD $E $0 $4
POIN CURRENTOFFSET-2507
WORD $B $0 $2
POIN CURRENTOFFSET-2495
WORD $100018 $80AE2D1 $14 $80AE2A1 $1000B $0 $3
POIN CURRENTOFFSET-2091
WORD $3000B $0 $2
POIN CURRENTOFFSET-227
WORD $3
POIN CURRENTOFFSET-571
WORD $C $0 $5000B $0 $2
POIN CURRENTOFFSET-235
WORD $3
POIN CURRENTOFFSET-603
WORD $C $0 $2000B $0 $2
POIN CURRENTOFFSET-395
WORD $3
POIN CURRENTOFFSET-635
WORD $C $0 $4000B $0 $2
POIN CURRENTOFFSET-375
WORD $3
POIN CURRENTOFFSET-667
WORD $C $0 $7000B $0 $2 $809B4C1 $2000E $0 $2
POIN CURRENTOFFSET-847
WORD $2
POIN CURRENTOFFSET-815
WORD $E $0 $2
POIN CURRENTOFFSET-807
WORD $2
POIN CURRENTOFFSET-2719
WORD $2000E $0 $2 $809B4E5 $1000C $0 $6000B $0 $100018 $80AE2F5 $14 $80AE2B9 $9000B $0 $0 $0
