ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PowGetterFix_ArenaPlayer:
ORG CURRENTOFFSET+$2c;PowGetterFix_ArenaOpponent:
ORG CURRENTOFFSET+$2c;ArenaAdjustOpponentPowerRankingRework:
ORG CURRENTOFFSET+$3c;ArenaAdjustOpponentDamageRework:
POP
WORD $4B07B510 $61B7CDB $D005161B $F0004B05 $BC10F86F $4708BC02 $F0004B03 $E7F8F869 $203A8F0
POIN GetUnitMagic
WORD $80191B1 $4B07B510 $61B7D1B $D005161B $F0004B05 $BC10F859 $4708BC02 $F0004B03 $E7F8F853 $203A8F0
POIN GetUnitMagic
WORD $80191B1 $4B0CB570 $F848F000 $D00B2800 $4B0A2147 $8ADD685C $5C628B1B $D206429D $D0012A00 $54623A01 $BC02BC70 $2A1D4708 $3201D8FA $E7F75462 $8031D59 $203A8F0 $4B10B570 $F82AF000 $D1031E04 $BC700020 $4708BC02 $4B0C225A $4B0C5E9D $5E9B3202 $1AED4E0B $4B0B6830 $F818F000 $4B0A2106 $F814F000 $DDE942A8 $68712247 $33035C8B $E7E3548B $8031C11 $203A56C $203A4EC $203A8F0 $8019191
POIN k_udiv
WORD $46C04718
