ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PowGetterFix_ArenaPlayer:
ORG CURRENTOFFSET+$20;PowGetterFix_ArenaOpponent:
ORG CURRENTOFFSET+$20;ArenaAdjustOpponentPowerRankingRework:
ORG CURRENTOFFSET+$38;ArenaAdjustOpponentDamageRework:
POP
WORD $4B06B510 $61B7CDB $D004161B
SHORT ((GetUnitMagic-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMagic-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC02BC10
SHORT $4708
SHORT (($80191B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80191B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F9
WORD $203A8F0 $4B06B510 $61B7D1B $D004161B
SHORT ((GetUnitMagic-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMagic-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC02BC10
SHORT $4708
SHORT (($80191B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80191B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F9
WORD $203A8F0
SHORT $B570
SHORT (($8031D59-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8031D59-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2147D00B $685C4B09 $8B1B8ADD $429D5C62 $2A00D206 $3A01D001 $BC705462 $4708BC02 $D8FA2A1D $54623201 $46C0E7F7 $203A8F0
SHORT $B570
SHORT (($8031C11-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8031C11-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E04
WORD $20D103 $BC02BC70 $225A4708 $5E9D4B0A $4E0B4B0A $5E9B3202 $1AED6830
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2106
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $42A8
WORD $2247DDEB $5C8B6871 $548B3303 $46C0E7E5 $203A56C $203A4EC $203A8F0
