PUSH
ORG $10e50
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ResetDialogueScreen
POP
PUSH
ORG $7ea98
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PutManimLevelUpFrame
POP
PUSH
ORG $7eba4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PutManimLevelUpStat
POP
PUSH
ORG $7ec08
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetManimLevelUpStatGain
POP
PUSH
ORG $7ed30
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetManimLevelUpBaseStat
POP
PUSH
ORG $7f10c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartManimLevelUp
POP
PUSH
ORG $7f1ac
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ManimLevelUp_InitMainScreen
POP
PUSH
ORG $7f354
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ManimLevelUp_ScrollOut
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ResetDialogueScreen:
ORG CURRENTOFFSET+$20;ManimLevelUp_ScrollOut:
ORG CURRENTOFFSET+$88;GetManimLevelUpStatGain:
ORG CURRENTOFFSET+$e0;GetManimLevelUpBaseStat:
ORG CURRENTOFFSET+$7c;PutManimLevelUpFrame:
ORG CURRENTOFFSET+$d8;ManimLevelUp_InitMainScreen:
ORG CURRENTOFFSET+$110;PutManimLevelUpStat:
ORG CURRENTOFFSET+$60;StartManimLevelUp:
POP
SHORT $B510
SHORT (($80081A9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80081A9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4805
SHORT (($8003079-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003079-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8005529-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8005529-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80067E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80067E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $8591154 $4B570 $3A088E42 $C120412 $21008642
SHORT $2000
SHORT (($800148D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800148D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $8E62
WORD $20012100
SHORT (($800148D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800148D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5EA32232 $68114A15 $1AD22220 $338F86CA $232EDA0D $8B5EE1 $185B4A11 $589B009B $569A2208 $D0052A14
SHORT $20
SHORT (($8002E95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01 $6859681A $6A896A92 $2180430A $490016 $420A400E $4D06D1EE $207ADB
SHORT $732B
SHORT (($80CCA15-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80CCA15-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $732E
WORD $46C0E7E6 $3004980 $203E1F0 $203A958 $2909B510 $E065D900 $894B33 $469F585B $18120082 $924B31 $685A189B $56D02378 $BC02BC10 $824708 $4B2C1812 $189B0092 $237A685A $E7F356D0 $4B280082 $921812 $2271189B $5C98685B $5C9B3A03 $18C02164
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $82E7E4 $4B201812 $189B0092 $2373685A $E7DB56D0 $18120082 $924B1B $685A189B $56D02374 $82E7D2 $4B171812 $189B0092 $237F685A $E7C956D0 $18120082 $924B12 $685A189B $56D02379 $82E7C0 $4B0E1812 $189B0092 $2375685A $E7B756D0 $18120082 $924B09 $685A189B $56D02376 $82E7AE $4B051812 $189B0092 $2377685A $E7A556D0 $E7A32000
POIN CURRENTOFFSET+740
WORD $203E1F0 $86B5F8 $51833 $4F1A200B $58FB009B $C5618
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D8292C08 $A44B16 $469F591B $6007DC0 $BCF81600 $4708BC02 $6007E00 $E7F81600 $19762370 $19BF00B6 $56D0687A $7C80E7F1 $7D00E7EF $16000600 $2347E7EB $E7E85CC0 $6007E40 $E7E41600 $6007D40 $E7E01600 $6007D80 $E7DC1600 $E7DA2000 $203E1F0
POIN CURRENTOFFSET+652
WORD $46C6B5F0 $B5004B2B $E0004 $21000018 $46980017
SHORT (($8001221-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001221-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
SHORT (($8000F8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000F8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B26
WORD $482618C1
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $48264D25
SHORT $29
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $23A4
WORD $464122E0 $1DB0028
SHORT $92
SHORT (($80149F1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80149F1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2220
WORD $482021A0
SHORT (($8000DB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000DB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B1F00A0 $801900 $685B58C3
SHORT $8818
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1CB1
WORD $185B017B $4688491A $4443005B $21000002
SHORT $18
SHORT (($801443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2309
WORD $786C4D16 $886819E4 $164199B
SHORT $18E4
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $64
WORD $34444 $21032203 $35040020
SHORT (($80143D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80143D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2BFF782B $2003D1EB
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46B8BC80 $BC01BCF0 $46C04700 $20234A8 $6004000 $88035B0 $2020188 $88039E8 $8803B10 $203E1F0 $2022CA8
POIN CURRENTOFFSET+472
WORD $46C6B5F0 $25000007 $B082B500
SHORT (($8003D21-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D21-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21004B38 $46980018
SHORT (($8001221-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001221-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21012201 $5EF8232E $FF80F7FF $78744E33 $34017833 $1643305 $2918E4 $5EF8232E $FF36F7FF $44440064 $21020002 $35010020
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2D093604 $2001D1E9
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21012203 $4B274C26 $7B23633B $73234393 $43937C23 $7423430B $43937D23 $7523430B $43937E23 $43132202
SHORT $7623
SHORT (($8001F81-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001F81-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $231F
WORD $40137862 $21007063 $20008E7A
SHORT (($800148D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800148D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21008E7A
SHORT $2001
SHORT (($800148D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800148D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2332
WORD $23205EFA $222E1A9B $825EB8 $18124913 $58520092 $88D16812 $20004A11 $22B89200
SHORT (($800563D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800563D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681A4B0F $20802320 $1A5B8E79 $210386D3 $2201003B
SHORT $80
SHORT (($807EDF9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($807EDF9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B002
WORD $46B8BC80 $BC01BCF0 $46C04700 $2022CA8
POIN CURRENTOFFSET+220
WORD $3003080 $FF700000 $203E1F0 $1042 $3004980 $46C6B5F0 $1D2700 $B5000006 $57DFAB06 $A84B11 $7864181C $18A45CC3 $3304185B $18E40164 $294B0D $640030 $F7FF18E4 $4680FEB5 $D0042F00 $300029 $FE3EF7FF $46424480 $202102
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46B8BC80 $BC01BCF0 $46C04700
POIN CURRENTOFFSET+108
WORD $2022CA8 $4B510
SHORT $4803
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $85C4
WORD $BC01BC10 $46C04700
POIN CURRENTOFFSET+120
ALIGN 4
PUSH
ORG CURRENTOFFSET+$4c;NewMapLvupInfos:
ORG CURRENTOFFSET+$28;ProcScr_ManimLevelUp_CUSTOM:
POP
POIN CURRENTOFFSET-900
POIN CURRENTOFFSET-874
POIN CURRENTOFFSET-860
POIN CURRENTOFFSET-846
POIN CURRENTOFFSET-832
POIN CURRENTOFFSET-818
POIN CURRENTOFFSET-804
POIN CURRENTOFFSET-790
POIN CURRENTOFFSET-972
POIN CURRENTOFFSET-954
POIN CURRENTOFFSET-716
POIN CURRENTOFFSET-706
POIN CURRENTOFFSET-706
POIN CURRENTOFFSET-702
POIN CURRENTOFFSET-700
POIN CURRENTOFFSET-696
POIN CURRENTOFFSET-692
POIN CURRENTOFFSET-764
POIN CURRENTOFFSET-756
WORD $4E70009 $4E90401 $4FE0601 $4FF0801 $4EC0A01 $4ED0409 $4EE0609 $4EF0809 $4F00A09 $FFFF $4 $807F55D $1000E $0 $2 $807F125 $2 $807F479 $E $0 $2 $807F48D $46000E $0 $2 $807F53D $1000E $0 $2 $807F549 $E $0 $2
POIN CURRENTOFFSET-599
WORD $E $0 $3 $807F30D $1E000E $0 $3 $807F39D $3C000E $0 $2 $807EE75 $1000E $0 $3
POIN CURRENTOFFSET-1363
WORD $2 $807F191 $2
POIN CURRENTOFFSET-1411
WORD $4000E $0 $0 $0
