PUSH
ORG $10e50
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ResetDialogueScreen
POP
PUSH
ORG $7ea98
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PutManimLevelUpFrame
POP
PUSH
ORG $7eba4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PutManimLevelUpStat
POP
PUSH
ORG $7ec08
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetManimLevelUpStatGain
POP
PUSH
ORG $7ed30
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetManimLevelUpBaseStat
POP
PUSH
ORG $7f10c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartManimLevelUp
POP
PUSH
ORG $7f1ac
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ManimLevelUp_InitMainScreen
POP
PUSH
ORG $7f354
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ManimLevelUp_ScrollOut
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ResetDialogueScreen:
ORG CURRENTOFFSET+$38;ManimLevelUp_ScrollOut:
ORG CURRENTOFFSET+$98;GetManimLevelUpStatGain:
ORG CURRENTOFFSET+$e8;GetManimLevelUpBaseStat:
ORG CURRENTOFFSET+$84;PutManimLevelUpFrame:
ORG CURRENTOFFSET+$11c;ManimLevelUp_InitMainScreen:
ORG CURRENTOFFSET+$144;PutManimLevelUpStat:
ORG CURRENTOFFSET+$64;StartManimLevelUp:
POP
WORD $4B08B510 $FA8AF000 $4B084807 $FA86F000 $F0004B07 $4B07FA83 $FA80F000 $BC01BC10 $46C04700 $80081A9 $8591154 $8003079 $8005529 $80067E9 $4B570 $3A088E42 $C120412 $21008642 $4D1B2000 $FA68F000 $21008E62 $F0002001 $2232FA63 $4A175EA3 $22206811 $86CA1AD2 $DA0E338F $5EE1232E $4A13008B $9B185B $2208589B $2A14569A $20D006 $F0004B0F $BC70FA49 $4700BC01 $6859681A $6A896A92 $2180430A $490016 $420A400E $4D08D1ED $207ADB $4B07732B $FA34F000 $E7E4732E $800148D $3004980 $203E1F0 $8002E95 $203A958 $80CCA15 $2909B510 $E066D900 $894B34 $469F585B $18120082 $924B32 $685A189B $56D0237C $BC02BC10 $824708 $4B2D1812 $189B0092 $237E685A $E7F356D0 $4B290082 $921812 $2275189B $5C98685B $5C9B3A03 $18C02164 $F0004B24 $E7E3F9FB $18120082 $924B20 $685A189B $56D02377 $82E7DA $4B1C1812 $189B0092 $2378685A $E7D156D0 $18120082 $924B17 $685A189B $56D0237F $82E7C8 $4B131812 $189B0092 $237D685A $E7BF56D0 $18120082 $924B0E $685A189B $56D02379 $82E7B6 $4B0A1812 $189B0092 $237A685A $E7AD56D0 $18120082 $924B05 $685A189B $56D0237B $2000E7A4 $46C0E7A2
POIN CURRENTOFFSET+892
WORD $203E1F0 $80D18FD $86B5F8 $51833 $4F1B200B $58FB009B $4B1A5618 $F000000C $2C08F9A5 $4B18D829 $591B00A4 $7DC0469F $16400640 $BC02BCF8 $7E004708 $16400640 $2374E7F8 $B61976 $687A19BF $E7F156D0 $E7EF7C80 $6407D00 $E7EB1640 $5CC0234B $7E40E7E8 $16400640 $7D40E7E4 $16400640 $7D80E7E0 $16400640 $2000E7DC $46C0E7DA $203E1F0 $8019431
POIN CURRENTOFFSET+792
WORD $46D6B5F0 $4646464F $B5C04B32 $46980004 $E0018 $21004B30 $F0000017 $4B2FF961 $F0002001 $4B2EF95D $4B2E18C1 $4699482E $F956F000 $482E4D2D $F0000029 $23A4F954 $464122E0 $1DB0028 $924D2A $F94AF000 $21A02220 $4B294828 $F942F000 $4B2800A0 $801900 $685B58C3 $4B268818 $F0004699 $1CB1F937 $185B017B $46884923 $4443005B $21000002 $4B210018 $F92AF000 $23094A20 $4D204692 $19E4786C $199B8868 $18E40164 $F921F000 $44440064 $22030003 $202103 $F0003504 $782BF919 $D1EB2BFF $4B162003 $F90EF000 $46BABCE0 $46A846B1 $BC01BCF0 $46C04700 $20234A8 $8001221 $8000F8D $6004000 $8012F51 $88035B0 $2020188 $88039E8 $80149F1 $8803B10 $8000DB9 $203E1F0 $800A241 $2022CA8 $801443D $80143D9
POIN CURRENTOFFSET+548
WORD $8001FAD $46CEB5F0 $B5804647 $B0830007 $F0004B3E $4B3EF8D9 $182100 $4B3D4698 $F8D2F000 $5EF8232E $21012201 $FF5CF7FF $25004B39 $4E394699 $78337874 $33053401 $18E40164 $232E0029 $F7FF5EF8 $64FF0B $24444 $202102 $F0003501 $3604F8B8 $D1E92D09 $4B2E2001 $F8AEF000 $21012203 $4B2D4C2C $7B23633B $73234393 $43937C23 $7423430B $43937D23 $7523430B $43937E23 $43132202 $4B257623 $F896F000 $7862231F $70634013 $8E7A2100 $20004C21 $F88DF000 $21008E7A $F0002001 $2332F888 $23205EFA $222E1A9B $825EB8 $1812491A $58520092 $88D16812 $4C194A18 $20009200 $F00022B8 $4B17F874 $2320681A $8E792080 $86D31A5B $3B2103 $4C132201 $F0000080 $B003F866 $46B9BCC0 $BCF046B0 $4700BC01 $8003D21 $2022CA8 $8001221 $8004B95
POIN CURRENTOFFSET+260
WORD $8001FAD $3003080 $FF700000 $8001F81 $800148D $203E1F0 $1042 $800563D $3004980 $807EDF9 $46C6B5F0 $1D2700 $B5000006 $57DFAB06 $A84B11 $7864181C $18A45CC3 $3304185B $18E40164 $294B0D $640030 $F7FF18E4 $4680FE75 $D0042F00 $300029 $FDFAF7FF $46424480 $202102 $F0004B05 $BC80F819 $BCF046B8 $4700BC01
POIN CURRENTOFFSET+128
WORD $2022CA8 $8004B95 $4B04B510 $48040004 $F808F000 $BC1085C4 $4700BC01 $8002CE1
POIN CURRENTOFFSET+132
WORD $47204718 $47484728 $46C04750
ALIGN 4
PUSH
ORG CURRENTOFFSET+$4c;NewMapLvupInfos:
ORG CURRENTOFFSET+$28;ProcScr_ManimLevelUp_CUSTOM:
POP
POIN CURRENTOFFSET-1056
POIN CURRENTOFFSET-1028
POIN CURRENTOFFSET-1014
POIN CURRENTOFFSET-1000
POIN CURRENTOFFSET-986
POIN CURRENTOFFSET-972
POIN CURRENTOFFSET-958
POIN CURRENTOFFSET-944
POIN CURRENTOFFSET-1128
POIN CURRENTOFFSET-1110
POIN CURRENTOFFSET-862
POIN CURRENTOFFSET-852
POIN CURRENTOFFSET-852
POIN CURRENTOFFSET-848
POIN CURRENTOFFSET-846
POIN CURRENTOFFSET-842
POIN CURRENTOFFSET-838
POIN CURRENTOFFSET-910
POIN CURRENTOFFSET-902
WORD $4E70009 $4E90401 $4FE0601 $4FF0801 $4EC0A01 $4ED0409 $4EE0609 $4EF0809 $4F00A09 $FFFF $4 $807F55D $1000E $0 $2 $807F125 $2 $807F479 $E $0 $2 $807F48D $46000E $0 $2 $807F53D $1000E $0 $2 $807F549 $E $0 $2
POIN CURRENTOFFSET-671
WORD $E $0 $3 $807F30D $1E000E $0 $3 $807F39D $3C000E $0 $2 $807EE75 $1000E $0 $3
POIN CURRENTOFFSET-1535
WORD $2 $807F191 $2
POIN CURRENTOFFSET-1607
WORD $4000E $0 $0 $0
