PUSH
ORG $10e50
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ResetDialogueScreen
POP
PUSH
ORG $7ea98
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PutManimLevelUpFrame
POP
PUSH
ORG $7eba4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PutManimLevelUpStat
POP
PUSH
ORG $7ec08
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetManimLevelUpStatGain
POP
PUSH
ORG $7ed30
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetManimLevelUpBaseStat
POP
PUSH
ORG $7f10c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartManimLevelUp
POP
PUSH
ORG $7f1ac
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ManimLevelUp_InitMainScreen
POP
PUSH
ORG $7f354
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ManimLevelUp_ScrollOut
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ManimLevelUp_ScrollOut:
ORG CURRENTOFFSET+$88;ResetDialogueScreen:
ORG CURRENTOFFSET+$20;GetManimLevelUpStatGain:
ORG CURRENTOFFSET+$c0;GetManimLevelUpBaseStat:
ORG CURRENTOFFSET+$7c;PutManimLevelUpFrame:
ORG CURRENTOFFSET+$d8;PutManimLevelUpStat:
ORG CURRENTOFFSET+$60;ManimLevelUp_InitMainScreen:
ORG CURRENTOFFSET+$e4;StartManimLevelUp:
ORG CURRENTOFFSET+$18;PutStringRightAligned:
ORG CURRENTOFFSET+$40;DisplayCharacterSpeech:
POP
WORD $4B570 $3A088E42 $C120412 $21008642
SHORT $2000
SHORT (($800148D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800148D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $8E62
WORD $20012100
SHORT (($800148D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800148D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5EA32232 $68114A15 $1AD22220 $338F86CA $232EDA0D $8B5EE1 $185B4A11 $589B009B $569A2208 $D0052A14
SHORT $20
SHORT (($8002E95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01 $6859681A $6A896A92 $2180430A $490016 $420A400E $4D06D1EE $207ADB
SHORT $732B
SHORT (($80CCA15-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80CCA15-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $732E
WORD $46C0E7E6 $3004980 $203E1F0 $203A958
SHORT $B510
SHORT (($80081A9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80081A9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4805
SHORT (($8003079-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003079-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8005529-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8005529-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80067E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80067E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $8591154 $D8562909 $894B2C $469F585B $47702001 $18120082 $924B29 $685A189B $56D02373 $82E7F5 $4B251812 $189B0092 $2374685A $E7EC56D0 $18120082 $924B20 $685A189B $56D0237F $82E7E3 $4B1C1812 $189B0092 $2379685A $E7DA56D0 $18120082 $924B17 $685A189B $56D02375 $82E7D1 $4B131812 $189B0092 $2376685A $E7C856D0 $18120082 $924B0E $685A189B $56D02377 $82E7BF $4B0A1812 $189B0092 $2378685A $E7B656D0 $18120082 $924B05 $685A189B $56D0237A $2000E7AD $46C0E7AB
POIN CURRENTOFFSET+972
WORD $203E1F0 $86B5F8 $51833 $4F1A200B $58FB009B $C5618
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D8292C08 $A44B16 $469F591B $6007DC0 $BCF81600 $4708BC02 $6007E00 $E7F81600 $19762370 $19BF00B6 $56D0687A $7C80E7F1 $7D00E7EF $16000600 $2347E7EB $E7E85CC0 $6007E40 $E7E41600 $6007D40 $E7E01600 $6007D80 $E7DC1600 $E7DA2000 $203E1F0
POIN CURRENTOFFSET+884
WORD $46C6B5F0 $B5004B2B $E0004 $21000018 $46980017
SHORT (($8001221-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001221-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
SHORT (($8000F8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000F8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B26
WORD $482618C1
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $48264D25
SHORT $29
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $23A4
WORD $464122E0 $1DB0028
SHORT $92
SHORT (($80149F1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80149F1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2220
WORD $482021A0
SHORT (($8000DB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000DB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B1F00A0 $801900 $685B58C3
SHORT $8818
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1CB1
WORD $185B017B $4688491A $4443005B $21000002
SHORT $18
SHORT (($801443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2309
WORD $786C4D16 $886819E4 $164199B
SHORT $18E4
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $64
WORD $34444 $21032203 $35040020
SHORT (($80143D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80143D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2BFF782B $2003D1EB
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46B8BC80 $BC01BCF0 $46C04700 $20234A8 $6004000 $88035B0 $2020188 $88039E8 $8803B10 $203E1F0 $2022CA8
POIN CURRENTOFFSET+704
WORD $46C6B5F0 $1D2700 $B5000006 $57DFAB06 $A84B11 $7864181C $18A45CC3 $3304185B $18E40164 $294B0D $640030 $F7FF18E4 $4680FF3D $D0042F00 $300029 $FED6F7FF $46424480 $202102
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46B8BC80 $BC01BCF0 $46C04700
POIN CURRENTOFFSET+612
WORD $2022CA8 $5B570
SHORT $B082
SHORT (($8003D21-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D21-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2100
SHORT $4830
SHORT (($8001221-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001221-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2201
WORD $232E2101 $F7FF5EE8 $2400FF55 $232E2600 $22015EE8 $21010023 $34019600 $FFB6F7FF $D1F42C09
SHORT $2001
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2203
WORD $4C242101 $632B4B24 $43937B23 $7C237323 $430B4393 $7D237423 $430B4393 $7E237523 $22024393 $76234313
SHORT (($8001F81-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001F81-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7862231F $70634013 $8E6A2100
SHORT $2000
SHORT (($800148D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800148D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $8E6A
WORD $20012100
SHORT (($800148D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800148D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5EEA2332 $1A9B2320 $5EA8222E $49110082 $921812 $68125852 $221288D1 $92002000
SHORT $32A6
SHORT (($800563D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800563D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B0C
WORD $2320681A $8E692080 $86D31A5B $2B2103 $802201
SHORT (($807EDF9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($807EDF9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC70B002 $4700BC01 $2022CA8 $3003080 $FF700000 $203E1F0 $3004980 $4B510
SHORT $4803
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $85C4
WORD $BC01BC10 $46C04700
POIN CURRENTOFFSET+396
WORD $EB570 $4001D $11B082
SHORT $4668
SHORT (($8003D5D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D5D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4668
SHORT $2100
SHORT (($8003E55-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E55-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $31
SHORT $4668
SHORT (($8003E61-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E61-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
SHORT $4668
SHORT (($8004005-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004005-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
SHORT $4668
SHORT (($8003E71-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E71-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC70B002 $4700BC01 $232EB570 $8B5EC1 $185B4A2C $589B009B $681B4A2B $21006892 $B084791B $D9022A02 $2A053101 $9BD844 $4A26185B $18D2009B $286855
SHORT (($8003EDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003EDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $280006
SHORT (($8003EDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003EDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B212407 $17C2469C $18124022 $402017F0 $10C01980 $44604240 $10D24B1C $21000040 $18C03202 $F7FF002B $2002FFAB
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
SHORT (($8003EDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003EDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
SHORT $28
SHORT (($8003EDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003EDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $17F2
WORD $402317C3 $22014014 $22009202 $181B19A1 $920110C9 $320410DB $92004249 $3303480C $3218311A
SHORT (($804E1BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804E1BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC70B004 $4700BC01 $2A083101 $3903D9B7 $46C0E7B5 $203E1F0 $30004B8
POIN CURRENTOFFSET+344
WORD $3BB $2022CA8 $20234A8
ALIGN 4
PUSH
ORG CURRENTOFFSET+$4c;NewMapLvupInfos:
ORG CURRENTOFFSET+$28;ProcScr_ManimLevelUp_CUSTOM:
ORG CURRENTOFFSET+$d0;dict_size_level_up_strings:
POP
POIN CURRENTOFFSET-1144
POIN CURRENTOFFSET-1144
POIN CURRENTOFFSET-1130
POIN CURRENTOFFSET-1116
POIN CURRENTOFFSET-1102
POIN CURRENTOFFSET-1088
POIN CURRENTOFFSET-1074
POIN CURRENTOFFSET-1060
POIN CURRENTOFFSET-1046
POIN CURRENTOFFSET-1032
POIN CURRENTOFFSET-948
POIN CURRENTOFFSET-938
POIN CURRENTOFFSET-938
POIN CURRENTOFFSET-934
POIN CURRENTOFFSET-932
POIN CURRENTOFFSET-928
POIN CURRENTOFFSET-924
POIN CURRENTOFFSET-996
POIN CURRENTOFFSET-988
WORD $4E70009 $4E90401 $4FE0601 $4FF0801 $4EC0A01 $4ED0409 $4EE0609 $4EF0809 $4F00A09 $FFFF $4 $807F55D $1000E $0 $2 $807F125 $2 $807F479 $E $0 $2 $807F48D $46000E $0 $2 $807F53D $1000E $0 $2 $807F549 $E $0 $2
POIN CURRENTOFFSET-735
WORD $E $0 $3 $807F30D $F000E $0 $3 $807F39D $F000E $0 $2
POIN CURRENTOFFSET-467
WORD $3C000E $0 $2 $807EE75 $1000E $0 $3
POIN CURRENTOFFSET-1611
WORD $2 $807F191 $2
POIN CURRENTOFFSET-1491
WORD $4000E $0 $0 $0 $2E $0 $0 $0 $0 $1
POIN CURRENTOFFSET+716
POIN CURRENTOFFSET+740
POIN CURRENTOFFSET+760
WORD $2
POIN CURRENTOFFSET+772
POIN CURRENTOFFSET+800
POIN CURRENTOFFSET+820
WORD $3
POIN CURRENTOFFSET+840
POIN CURRENTOFFSET+872
POIN CURRENTOFFSET+904
WORD $4
POIN CURRENTOFFSET+920
POIN CURRENTOFFSET+956
POIN CURRENTOFFSET+984
WORD $5
POIN CURRENTOFFSET+1004
POIN CURRENTOFFSET+1044
POIN CURRENTOFFSET+1076
WORD $6
POIN CURRENTOFFSET+1104
POIN CURRENTOFFSET+1132
POIN CURRENTOFFSET+1164
WORD $7
POIN CURRENTOFFSET+1188
POIN CURRENTOFFSET+1200
POIN CURRENTOFFSET+1208
WORD $8
POIN CURRENTOFFSET+1236
POIN CURRENTOFFSET+1256
POIN CURRENTOFFSET+1276
WORD $9
POIN CURRENTOFFSET+1296
POIN CURRENTOFFSET+1320
POIN CURRENTOFFSET+1336
WORD $A
POIN CURRENTOFFSET+1348
POIN CURRENTOFFSET+1380
POIN CURRENTOFFSET+1396
WORD $B
POIN CURRENTOFFSET+1412
POIN CURRENTOFFSET+1444
POIN CURRENTOFFSET+1476
WORD $C
POIN CURRENTOFFSET+1508
POIN CURRENTOFFSET+1532
POIN CURRENTOFFSET+1572
WORD $D
POIN CURRENTOFFSET+1608
POIN CURRENTOFFSET+1644
POIN CURRENTOFFSET+1672
WORD $E
POIN CURRENTOFFSET+1700
POIN CURRENTOFFSET+1732
POIN CURRENTOFFSET+1768
WORD $F
POIN CURRENTOFFSET+1800
POIN CURRENTOFFSET+1828
POIN CURRENTOFFSET+1860
WORD $10
POIN CURRENTOFFSET+1892
POIN CURRENTOFFSET+1924
POIN CURRENTOFFSET+1960
WORD $11
POIN CURRENTOFFSET+1988
POIN CURRENTOFFSET+2020
POIN CURRENTOFFSET+2052
WORD $12
POIN CURRENTOFFSET+2092
POIN CURRENTOFFSET+2120
POIN CURRENTOFFSET+2156
WORD $13
POIN CURRENTOFFSET+2188
POIN CURRENTOFFSET+2220
POIN CURRENTOFFSET+2256
WORD $14
POIN CURRENTOFFSET+2276
POIN CURRENTOFFSET+2304
POIN CURRENTOFFSET+2336
WORD $15
POIN CURRENTOFFSET+2364
POIN CURRENTOFFSET+2400
POIN CURRENTOFFSET+2432
WORD $16
POIN CURRENTOFFSET+2464
POIN CURRENTOFFSET+2496
POIN CURRENTOFFSET+2532
WORD $17
POIN CURRENTOFFSET+2564
POIN CURRENTOFFSET+2600
POIN CURRENTOFFSET+2636
WORD $18
POIN CURRENTOFFSET+2664
POIN CURRENTOFFSET+2692
POIN CURRENTOFFSET+2728
WORD $19
POIN CURRENTOFFSET+2760
POIN CURRENTOFFSET+2796
POIN CURRENTOFFSET+2836
WORD $1A
POIN CURRENTOFFSET+2868
POIN CURRENTOFFSET+2900
POIN CURRENTOFFSET+2936
WORD $1B
POIN CURRENTOFFSET+2964
POIN CURRENTOFFSET+2960
POIN CURRENTOFFSET+2956
WORD $1C
POIN CURRENTOFFSET+2952
POIN CURRENTOFFSET+2980
POIN CURRENTOFFSET+3016
WORD $1D
POIN CURRENTOFFSET+3048
POIN CURRENTOFFSET+3088
POIN CURRENTOFFSET+3128
WORD $1E
POIN CURRENTOFFSET+3168
POIN CURRENTOFFSET+3196
POIN CURRENTOFFSET+3240
WORD $1F
POIN CURRENTOFFSET+3276
POIN CURRENTOFFSET+3316
POIN CURRENTOFFSET+3360
WORD $20
POIN CURRENTOFFSET+3396
POIN CURRENTOFFSET+3424
POIN CURRENTOFFSET+3460
WORD $21
POIN CURRENTOFFSET+3492
POIN CURRENTOFFSET+3520
POIN CURRENTOFFSET+3556
WORD $22
POIN CURRENTOFFSET+3592
POIN CURRENTOFFSET+3620
POIN CURRENTOFFSET+3648
WORD $40
POIN CURRENTOFFSET+3692
POIN CURRENTOFFSET+3728
POIN CURRENTOFFSET+3760
WORD $6D
POIN CURRENTOFFSET+3792
POIN CURRENTOFFSET+3820
POIN CURRENTOFFSET+3864
WORD $42
POIN CURRENTOFFSET+3896
POIN CURRENTOFFSET+3920
POIN CURRENTOFFSET+3956
WORD $69
POIN CURRENTOFFSET+3992
POIN CURRENTOFFSET+4024
POIN CURRENTOFFSET+4068
WORD $44
POIN CURRENTOFFSET+4108
POIN CURRENTOFFSET+4144
POIN CURRENTOFFSET+4184
WORD $43
POIN CURRENTOFFSET+4220
POIN CURRENTOFFSET+4252
POIN CURRENTOFFSET+4288
WORD $57
POIN CURRENTOFFSET+4324
POIN CURRENTOFFSET+4360
POIN CURRENTOFFSET+4396
WORD $53
POIN CURRENTOFFSET+4428
POIN CURRENTOFFSET+4464
POIN CURRENTOFFSET+4500
WORD $C5
POIN CURRENTOFFSET+4532
POIN CURRENTOFFSET+4564
POIN CURRENTOFFSET+4612
WORD $CB
POIN CURRENTOFFSET+4644
POIN CURRENTOFFSET+4684
POIN CURRENTOFFSET+4728
WORD $C7
POIN CURRENTOFFSET+4764
POIN CURRENTOFFSET+4792
POIN CURRENTOFFSET+4840
ALIGN 4
WORD $61632049 $6F64206E $74656220 $20726574 $6E616874 $69687420 $2173 $206D2749 $74206E6F $72206568 $74686769 $61727420 $2E6B63 $2C776F57 $61687720 $20612074 $75736572 $21746C $72656854 $72612065 $656C2065 $6E6F7373 $6E692073 $69616620 $6572756C $0 $61206E41 $70656363 $6C626174 $65722065 $746C7573 $2E $79747544 $6D656420 $73646E61 $72657020 $74636566 $2E6E6F69 $0 $6E657645 $65747320 $66206C65 $65746C61 $202E7372 $6C6C2749 $79727420 $61676120 $2E6E69 $776F6C53 $646E6120 $65747320 $2E796461 $20734120 $73207469 $6C756F68 $65622064 $2E $7320794D $6C656968 $6F682064 $2073646C $6D726966 $21 $656E2049 $74206465 $7274206F $206E6961 $64726168 $202E7265 $73696854 $6E6F7720 $64207427 $2E6F $74746547 $20676E69 $74746562 $202C7265 $70657473 $20796220 $70657473 $2E $7420794D $6E696172 $27676E69 $61702073 $676E6979 $66666F20 $21 $20656854 $79646F62 $20736920 $6B616577 $7562202C $68742074 $70732065 $74697269 $646E6520 $73657275 $2E $65646F4D $202C7473 $20747562 $65636361 $62617470 $7020656C $72676F72 $2E737365 $0 $6620794D $68746961 $206E6920 $20656874 $69766964 $6920656E $65722073 $6577656E $2164 $6F772049 $2074276E $2074656C $73696874 $6C6F6820 $656D2064 $63616220 $2E6B $6C616D53 $6167206C $2C736E69 $74756220 $6C274920 $6F73206C $68207261 $65686769 $2E72 $746E6146 $69747361 $49202163 $66206D27 $20656572 $61207361 $72696220 $2E64 $202C7741 $656D6F63 $216E6F20 $0 $20746F4E $21646162 $0 $6B6F6F4C $20746120 $202C656D $21646144 $6D274920 $736E7520 $70706F74 $656C6261 $21 $656E2049 $74206465 $6F64206F $74656220 $2E726574 $2E2E $696C2041 $656C7474 $72747320 $65676E6F $2E2E2E72 $0 $61632049 $6566206E $69206B65 $49202174 $68206D27 $69706C65 $21676E $2C686755 $69687420 $73692073 $746F6E20 $20796D20 $2E796164 $2E2E $65636544 $202C746E $75672049 $2E737365 $0 $20776F4E $72276577 $61742065 $6E696B6C $2167 $6E657645 $77206120 $69727261 $7320726F $626D7574 $2073656C $656D6F73 $656D6974 $2E73 $61657453 $70207964 $72676F72 $2E737365 $0 $7473754A $6B696C20 $68742065 $6C6F2065 $61642064 $217379 $63616E55 $74706563 $656C6261 $2049202E $616D6564 $7020646E $65667265 $6F697463 $2E6E $71656441 $65746175 $2041202E $6E697270 $73206563 $6C756F68 $6D692064 $766F7270 $2E65 $65637845 $6E656C6C $69206563 $796D2073 $74616E20 $2C657275 $20736120 $65707865 $64657463 $21 $61722041 $6D206572 $74737369 $202E7065 $20746F4E $69616761 $2E6E $65636341 $62617470 $7020656C $72676F72 $2E737365 $72614820 $20796C64 $68632061 $656C6C61 $2E65676E $0 $65637845 $6F697470 $216C616E $20794D20 $6C697262 $6E61696C $73206563 $656E6968 $72622073 $74686769 $217265 $756D2049 $73207473 $20796174 $74696166 $6C756668 $73656420 $65746970 $74657320 $6B636162 $2E73 $6D732041 $206C6C61 $73656C62 $676E6973 $2749202E $74206C6C $20656B61 $2E7469 $20656854 $73646F67 $61726720 $6D20746E $72672065 $65746165 $74732072 $676E6572 $216874 $656E2049 $74206465 $7570206F $68206873 $65647261 $68742072 $74206E61 $2E736968 $0 $72706D49 $6D65766F $2C746E65 $74756220 $72616620 $6F726620 $6173206D $66736974 $676E6979 $2E $7320794D $6E657274 $20687467 $72616F73 $6A202C73 $20747375 $656B696C $20796D20 $636E616C $2165 $74207349 $20736968 $206C6C61 $61632049 $616D206E $6567616E $646F7420 $3F7961 $20746F4E $2C646162 $74756220 $65687420 $73276572 $6F6F7220 $6F74206D $6F726720 $2E77 $72706D49 $69737365 $20216576 $6C6C2749 $61656C20 $73752064 $206F7420 $74636976 $2179726F $0 $6279614D $27492065 $62206576 $206E6565 $63616C73 $676E696B $6F6F7420 $63756D20 $2E68 $74616854 $66207327 $2C656E69 $67204920 $73736575 $6F43202E $20646C75 $77206562 $6573726F $2E $3F656553 $63204920 $62206E61 $65732065 $756F6972 $6F732073 $6974656D $2173656D $0 $73696854 $6E736920 $65207427 $67756F6E $49202E68 $65656E20 $65722064 $766C6F73 $2E65 $646F6F47 $6F727020 $73657267 $49202E73 $206C6C27 $7065656B $706D6920 $69766F72 $2E676E $65727453 $6874676E $646E6120 $73696420 $6C706963 $2E656E69 $61655220 $66207964 $6120726F $6874796E $21676E69 $0 $20216F4E $61682049 $74206576 $6F64206F $63756D20 $65622068 $72657474 $21 $6C6C2749 $6B617420 $68742065 $202E7369 $61657453 $67207964 $74776F72 $73692068 $6F6F6720 $2E64 $206D2749 $6F636562 $676E696D $65687420 $696E6B20 $20746867 $6D20666F $72642079 $736D6165 $21 $74696146 $6C612068 $20656E6F $276E6F77 $65622074 $6F6E6520 $20686775 $2E776F6E $0 $65642041 $746E6563 $69616720 $54202E6E $6C206568 $74686769 $20736920 $68746977 $2E656D20 $0 $20656854 $69766964 $6720656E $746E6172 $656D2073 $776F7020 $217265 $20746F4E $6220796D $2C747365 $74756220 $6C274920 $616D206C $6567616E $2E $696C6F53 $61672064 $2E736E69 $61685420 $6C6C2774 $206F6420 $20726F66 $2E776F6E $0 $20216148 $20656854 $65727473 $6874676E $20666F20 $656D2061 $6E656372 $21797261 $0 $6E657645 $6E616420 $73726563 $76616820 $666F2065 $61642066 $202C7379 $73207469 $736D6565 $2E $6C616D53 $6167206C $2C736E69 $74756220 $6C274920 $656B206C $6D207065 $6E69766F $2E67 $63617247 $6C756665 $646E6120 $776F7020 $75667265 $4920216C $736E6920 $65726970 $6C6C6120 $21 $656E2049 $73206465 $70726168 $66207265 $7375636F $206F7420 $72706D69 $2E65766F $0 $696C2041 $656C7474 $6F727020 $73657267 $4D202E73 $20747375 $69617274 $6168206E $72656472 $2E $6220794D $6564616C $61687320 $6E657072 $6D202C73 $6B732079 $736C6C69 $706D6920 $65766F72 $21 $6E657645 $67617320 $66207365 $20656361 $67617473 $6974616E $61206E6F $69742074 $2E73656D $0 $776F6E4B $6764656C $72672065 $2C73776F $65766520 $6E69206E $616D7320 $73206C6C $73706574 $2E $72742041 $73206575 $20656761 $776F7267 $76652073 $73207265 $6E6F7274 $21726567 $0 $202C7741 $68742049 $6867756F $27492074 $6F642064 $74656220 $21726574 $0 $2C796548 $6D274920 $74656720 $676E6974 $72747320 $65676E6F $69622072 $79622074 $74696220 $21 $6B6F6F4C $74756F20 $6F77202C $21646C72 $6D274920 $6F726720 $676E6977 $72747320 $21676E6F $0 $6E657645 $72657020 $74636566 $206E6F69 $7473756D $72747320 $20657669 $69206F74 $6F72706D $2E6576 $61206E41 $70656363 $6C626174 $6D692065 $766F7270 $6E656D65 $66202C74 $66207469 $7220726F $6C61796F $2E7974 $20216148 $68637553 $61726720 $61206563 $7020646E $7265776F $65726120 $6D6E7520 $68637461 $216465 $73706F4F $6F6E202C $796D2074 $73656220 $49202174 $206C6C27 $62206F64 $65747465 $2172 $2C686548 $65747320 $20796461 $6E696167 $54202173 $27746168 $68742073 $70732065 $74697269 $21 $682D6841 $49202161 $73206D27 $6E6F7274 $20726567 $6E616874 $65766520 $6F6E2072 $2177 $0 $2C686354 $746F6E20 $65726720 $202C7461 $20747562 $6C277469 $6F64206C $2E $69726C41 $2C746867 $67204920 $73736575 $6D274920 $706D6920 $69766F72 $6120676E $74696220 $2E $2C687548 $6F6F6C20 $6C20736B $20656B69 $206D2749 $74746567 $20676E69 $6F727473 $7265676E $21 $6E657645 $74657620 $6E617265 $656E2073 $6D206465 $2065726F $776F7267 $61206874 $69742074 $2E73656D $0 $696C6F53 $61672064 $2E736E69 $77204120 $69727261 $7327726F $74617020 $73692068 $65747320 $2E796461 $0 $72706D49 $69737365 $73206576 $6E657274 $21687467 $6C274920 $6173206C $75676566 $20647261 $2072756F $75747566 $216572 $20646944 $72672049 $203F776F $6F682049 $69206570 $20732774 $756F6E65 $2E6867 $73696854 $776F7020 $2E2E7265 $7449202E $65656620 $7320736C $6E6F7274 $20726567 $6E616874 $66656220 $2E65726F $0 $7320794D $6E657274 $20687467 $6B617761 $21736E65 $6C274920 $7270206C $6365746F $76652074 $6F797265 $21656E $6E657645 $6F6E6B20 $64656C77 $66206567 $65746C61 $202E7372 $756D2049 $6C207473 $6E726165 $726F6D20 $2E65 $61657453 $67207964 $74776F72 $54202E68 $64206568 $206B7261 $65766572 $20736C61 $20737469 $72636573 $2E737465 $0 $65776F50 $75622072 $73646C69 $74697720 $206E6968 $202E656D $65662049 $69206C65 $6C632074 $6C726165 $2179 $6B63754C $73617720 $2074276E $68746977 $20656D20 $73696874 $6D697420 $2E65 $65636544 $6520746E $67756F6E $49202E68 $206C6C27 $656B6174 $61687720 $20492074 $2E6E6163 $0 $74726F46 $20656E75 $6C696D73 $6F207365 $656D206E $654C2021 $20732774 $7065656B $696F6720 $21676E $20746F4E $6220796D $2C747365 $74756220 $6C274920 $6E65206C $65727564 $2E $61662041 $69207269 $6F72706D $656D6576 $202E746E $6C6C2749 $65656B20 $72742070 $676E6979 $2E $73696854 $72747320 $74676E65 $69772068 $68206C6C $20706C65 $6720656D $64726175 $65687420 $696B7320 $217365 $6F772049 $2074276E $2074656C $73696874 $6F6C7320 $656D2077 $776F6420 $2E6E $20746F4E $21646162 $6C274920 $6F73206C $68207261 $65686769 $6F732072 $2E6E6F $7A616D41 $21676E69 $6C274920 $7270206C $6365746F $76652074 $6F797265 $7720656E $20687469 $73696874 $72747320 $74676E65 $2168 $73696854 $202E2E2E $73696854 $6E736920 $65207427 $67756F6E $6F742068 $6C656820 $68742070 $2E6D65 $6F6D2041 $74736564 $69616720 $49202E6E $6E616320 $73207427 $20706F74 $65726568 $2E $7020794D $7265776F $6F726720 $2E2E7377 $2049202E $7473756D $65737520 $20746920 $65736977 $2E796C $6E657645 $776F6E20 $2049202C $276E6163 $6F642074 $6F6E6520 $2E686775 $0 $73696854 $72747320 $74676E65 $2E2E2E68 $20744920 $6C656566 $69622073 $72657474 $65657773 $6F742074 $69616720 $2E6E $6C6C2749 $67696620 $68207468 $65647261 $46202E72 $7420726F $6F206568 $2073656E $6F6C2049 $2E7473 $65766148 $72204920 $68636165 $6D206465 $696C2079 $3F74696D $0 $7320794D $6E657274 $20687467 $77207369 $6E696E61 $62202C67 $49207475 $646E6520 $2E657275 $0 $73696854 $72747320 $74676E65 $20492068 $6E696167 $726F6620 $756F7920 $796D202C $766F6C20 $2E2E2E65 $0 $696D2041 $20726F6E $62746573 $2E6B6361 $6C274920 $6F64206C $74656220 $2E726574 $0 $61657453 $70207964 $72676F72 $2E737365 $6B204120 $6867696E $20732774 $6B726F77 $20736920 $6E656E75 $676E6964 $2E $73696854 $72747320 $74676E65 $69772068 $65206C6C $7275736E $69762065 $726F7463 $6F662079 $72472072 $216F6461 $0 $6E657645 $65687420 $6F747320 $66206D72 $65746C61 $202E7372 $6C6C2749 $63657220 $7265766F $2E $65776F50 $6C662072 $2073776F $61657473 $796C6964 $696C202C $6120656B $6C616320 $6972206D $2E726576 $0 $20656854 $6E756874 $20726564 $68746977 $6D206E69 $72672065 $2073776F $6F727473 $7265676E $69747320 $216C6C $2C686148 $20736920 $74616874 $6C6C6120 $6150203F $74656874 $67206369 $736E6961 $2E $65636341 $62617470 $202E656C $6C6C2749 $76617320 $7420726F $6E206568 $20747865 $74746162 $2E656C $21686148 $69685420 $74732073 $676E6572 $77206874 $206C6C69 $6E697262 $6F6D2067 $63206572 $736F6168 $21 $6B726144 $7373656E $20736920 $6B636966 $202E656C $756D2049 $70207473 $65737265 $65726576 $2E $74732041 $79646165 $69616720 $54202E6E $76206568 $2064696F $6E617267 $70207374 $7265776F $2E $202C6841 $20656874 $6B726164 $77657220 $73647261 $20656D20 $68636972 $7420796C $7961646F $21 $73696854 $6E736920 $65207427 $67756F6E $49202168 $65656E20 $6F6D2064 $70206572 $7265776F $21 $2C686548 $6D274920 $74656720 $676E6974 $6F6C6320 $20726573 $6D206F74 $6F672079 $2E736C61 $0 $21686148 $20794D20 $65727473 $6874676E $20736920 $74736E75 $6170706F $20656C62 $21776F6E $0 $6E657645 $6B206120 $20676E69 $746C6166 $2E737265 $6D204920 $20747375 $75646E65 $2E6572 $65727453 $6874676E $74657220 $736E7275 $696C202C $656C7474 $20796220 $7474696C $202E656C $73277449 $6F6E6520 $2E686775 $0 $696B2041 $7327676E $67696D20 $20217468 $6C6C2749 $6F727020 $74636574 $20796D20 $706F6570 $21656C $6E657645 $616C6220 $20736564 $776F7267 $6C756420 $49202E6C $73756D20 $68732074 $65707261 $696D206E $2E656E $61662041 $69207269 $6F72706D $656D6576 $202E746E $67656C45 $65636E61 $6D656420 $73646E61 $6F726720 $2E687477 $0 $63617247 $6C756665 $646E6120 $61656420 $2E796C64 $6E6F4E20 $61632065 $6562206E $6D207473 $6F6E2065 $2177 $20746F4E $6620796D $73656E69 $62202C74 $49207475 $206C6C27 $616E616D $2E6567 $676F7250 $73736572 $6C73202C $6220776F $73207475 $64616574 $77202C79 $206C6C69 $72726163 $73752079 $72687420 $6867756F $2E $65727453 $6874676E $6F6E6520 $20686775 $67206F74 $64726175 $65687420 $6E696B20 $6D6F6467 $636E6F20 $6F6D2065 $216572
