PUSH
ORG $10e50
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ResetDialogueScreen
POP
PUSH
ORG $7ea98
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PutManimLevelUpFrame
POP
PUSH
ORG $7eba4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PutManimLevelUpStat
POP
PUSH
ORG $7ec08
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetManimLevelUpStatGain
POP
PUSH
ORG $7ed30
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetManimLevelUpBaseStat
POP
PUSH
ORG $7f10c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartManimLevelUp
POP
PUSH
ORG $7f1ac
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ManimLevelUp_InitMainScreen
POP
PUSH
ORG $7f354
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ManimLevelUp_ScrollOut
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ManimLevelUp_ScrollOut:
ORG CURRENTOFFSET+$44;ResetDialogueScreen:
ORG CURRENTOFFSET+$20;GetManimLevelUpStatGain:
ORG CURRENTOFFSET+$c0;GetManimLevelUpBaseStat:
ORG CURRENTOFFSET+$7c;PutManimLevelUpFrame:
ORG CURRENTOFFSET+$d8;PutManimLevelUpStat:
ORG CURRENTOFFSET+$60;ManimLevelUp_InitMainScreen:
ORG CURRENTOFFSET+$f8;StartManimLevelUp:
POP
WORD $4B510 $3A088E42 $C120412 $21008642
SHORT $2000
SHORT (($800148D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800148D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $8E62
WORD $20012100
SHORT (($800148D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800148D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5EA32232 $68114A06 $1AD22220 $338F86CA $BC10DB02 $4700BC01
SHORT $20
SHORT (($8002E95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F8
WORD $3004980
SHORT $B510
SHORT (($80081A9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80081A9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4805
SHORT (($8003079-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003079-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8005529-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8005529-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80067E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80067E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $8591154 $D8562909 $894B2C $469F585B $47702001 $18120082 $924B29 $685A189B $56D02373 $82E7F5 $4B251812 $189B0092 $2374685A $E7EC56D0 $18120082 $924B20 $685A189B $56D0237F $82E7E3 $4B1C1812 $189B0092 $2379685A $E7DA56D0 $18120082 $924B17 $685A189B $56D02375 $82E7D1 $4B131812 $189B0092 $2376685A $E7C856D0 $18120082 $924B0E $685A189B $56D02377 $82E7BF $4B0A1812 $189B0092 $2378685A $E7B656D0 $18120082 $924B05 $685A189B $56D0237A $2000E7AD $46C0E7AB
POIN CURRENTOFFSET+716
WORD $203E1F0 $86B5F8 $51833 $4F1A200B $58FB009B $C5618
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D8292C08 $A44B16 $469F591B $6007DC0 $BCF81600 $4708BC02 $6007E00 $E7F81600 $19762370 $19BF00B6 $56D0687A $7C80E7F1 $7D00E7EF $16000600 $2347E7EB $E7E85CC0 $6007E40 $E7E41600 $6007D40 $E7E01600 $6007D80 $E7DC1600 $E7DA2000 $203E1F0
POIN CURRENTOFFSET+628
WORD $46C6B5F0 $B5004B2B $E0004 $21000018 $46980017
SHORT (($8001221-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001221-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
SHORT (($8000F8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000F8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B26
WORD $482618C1
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $48264D25
SHORT $29
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $23A4
WORD $464122E0 $1DB0028
SHORT $92
SHORT (($80149F1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80149F1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2220
WORD $482021A0
SHORT (($8000DB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000DB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B1F00A0 $801900 $685B58C3
SHORT $8818
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1CB1
WORD $185B017B $4688491A $4443005B $21000002
SHORT $18
SHORT (($801443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2309
WORD $786C4D16 $886819E4 $164199B
SHORT $18E4
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $64
WORD $34444 $21032203 $35040020
SHORT (($80143D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80143D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2BFF782B $2003D1EB
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46B8BC80 $BC01BCF0 $46C04700 $20234A8 $6004000 $88035B0 $2020188 $88039E8 $8803B10 $203E1F0 $2022CA8
POIN CURRENTOFFSET+448
WORD $46C6B5F0 $1D2700 $B5000006 $57DFAB06 $A84B11 $7864181C $18A45CC3 $3304185B $18E40164 $294B0D $640030 $F7FF18E4 $4680FF3D $D0042F00 $300029 $FED6F7FF $46424480 $202102
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46B8BC80 $BC01BCF0 $46C04700
POIN CURRENTOFFSET+356
WORD $2022CA8 $5B570 $5EC1232E $4834B082
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8003D21-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D21-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $48322100
SHORT (($8001221-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001221-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21012201 $5EE8232E $FF50F7FF $26002400 $5EE8232E $232201 $96002101 $F7FF3401 $2C09FFB1 $2001D1F4
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21012203 $4B264C25 $7B23632B $73234393 $43937C23 $7423430B $43937D23 $7523430B $43937E23 $43132202
SHORT $7623
SHORT (($8001F81-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001F81-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $231F
WORD $40137862 $21007063 $20008E6A
SHORT (($800148D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800148D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21008E6A
SHORT $2001
SHORT (($800148D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800148D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2332
WORD $23205EEA $222E1A9B $825EA8 $18124912 $58520092 $88D16812 $20004A10 $22B89200
SHORT (($800563D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800563D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681A4B0E $20802320 $1A5B8E69 $210386D3 $2201002B
SHORT $80
SHORT (($807EDF9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($807EDF9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B002
WORD $BC01BC70 $46C04700
POIN CURRENTOFFSET+360
WORD $2022CA8 $3003080 $FF700000 $203E1F0 $1042 $3004980 $4B510
SHORT $4803
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $85C4
WORD $BC01BC10 $46C04700
POIN CURRENTOFFSET+120
ALIGN 4
PUSH
ORG CURRENTOFFSET+$4c;NewMapLvupInfos:
ORG CURRENTOFFSET+$28;ProcScr_ManimLevelUp_CUSTOM:
POP
POIN CURRENTOFFSET-888
POIN CURRENTOFFSET-888
POIN CURRENTOFFSET-874
POIN CURRENTOFFSET-860
POIN CURRENTOFFSET-846
POIN CURRENTOFFSET-832
POIN CURRENTOFFSET-818
POIN CURRENTOFFSET-804
POIN CURRENTOFFSET-790
POIN CURRENTOFFSET-776
POIN CURRENTOFFSET-692
POIN CURRENTOFFSET-682
POIN CURRENTOFFSET-682
POIN CURRENTOFFSET-678
POIN CURRENTOFFSET-676
POIN CURRENTOFFSET-672
POIN CURRENTOFFSET-668
POIN CURRENTOFFSET-740
POIN CURRENTOFFSET-732
WORD $4E70009 $4E90401 $4FE0601 $4FF0801 $4EC0A01 $4ED0409 $4EE0609 $4EF0809 $4F00A09 $FFFF $4 $807F55D $1000E $0 $2 $807F125 $2 $807F479 $E $0 $2 $807F48D $46000E $0 $2 $807F53D $1000E $0 $2 $807F549 $E $0 $2
POIN CURRENTOFFSET-479
WORD $E $0 $3 $807F30D $1E000E $0 $3 $807F39D $3C000E $0 $2 $807EE75 $1000E $0 $3
POIN CURRENTOFFSET-1271
WORD $2 $807F191 $2
POIN CURRENTOFFSET-1219
WORD $4000E $0 $0 $0
ALIGN 4
WORD $6576654C $7075206C $74636120 $4920726F $73692044 $6425203A
BYTE $0
