PUSH
ORG $212c0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GameOverScreen_Init
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;HorizontalCenterText:
ORG CURRENTOFFSET+$1c;GameOverScreen_Init:
POP
SHORT $B510
SHORT (($8003EDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003EDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $23F7
WORD $200F1A1B $401017DA $110018C0 $BC02BC10 $46C04708 $B083B530
SHORT $5
SHORT (($8030185-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8030185-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2100
SHORT $203E
SHORT (($80024D5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80024D5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2103
WORD $4B3A2001 $438A7B1A $7C1A731A $4302438A $7D1A741A $2102438A $2103430A $751A2400 $20027E1A $2100430A
SHORT $761A
SHORT (($8000FDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000FDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2100
SHORT $2003
SHORT (($8000FDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000FDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2220
WORD $482D2180
SHORT (($8000DB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000DB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $492D482C
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $492D482C
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21002220
SHORT $482B
SHORT (($8000DB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000DB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2200
WORD $20002100
SHORT (($800148D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800148D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($804E885-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804E885-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $49272280
SHORT $4827
SHORT (($80D74A1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D74A1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($801FEE9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801FEE9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($801FE15-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801FE15-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $200C
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4823
SHORT (($8001DD9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001DD9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2300
WORD $210E220E
SHORT $2001
SHORT (($8001EA1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001EA1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2300
WORD $21002201 $94002000
SHORT (($8001ED1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001ED1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22002301 $20002100
SHORT $9400
SHORT (($8001F0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001F0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8001711-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001711-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4C18
WORD $202301 $21002201
SHORT (($800172D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800172D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $23010020 $21042201
SHORT $3080
SHORT (($800172D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800172D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $234C
WORD $240A2215 $3C0152EA
SHORT (($80D74B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D74B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1FA2C00
SHORT (($8001F95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001F95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC30B003 $4700BC01 $3003080 $8A0AE64 $8A07DD8 $6002000 $8A0AB0C $6001000 $8A0AE44 $8A0AE84 $2022EF6 $802127D $20228A8
