PUSH
ORG $86e44
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DisplayLeftPanel
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;DisplayHpStr:
ORG CURRENTOFFSET+$b8;DisplayHpGrowthValue:
ORG CURRENTOFFSET+$80;DisplayHpBmValue:
ORG CURRENTOFFSET+$98;ToggleUnitLeftPage:
ORG CURRENTOFFSET+$30;DisplayLeftPanelHp:
ORG CURRENTOFFSET+$10;DisplayLeftPanel:
POP
WORD $4B2422C0 $230B68D8 $14B570 $401C56C3 $D01B421A $21033AAA $4B20481F $F9A2F000 $22002403 $68194B1E $51B8A0B $18D20D1B $481C820A $22220021 $4C1B2323 $F993F000 $F0004B1A $BC70F98F $4700BC01 $F0004B18 $4B18F989 $F986F000 $52216 $480E2103 $F0004B0E $2D09F97F $2D04DC05 $2280DD0A $2121F6C $3D0AE7D6 $D8052D04 $2C2290 $E7CF0212 $D9012D04 $E7CB2200 $2200002C $46C0E7C8 $2003BFC $20230F2 $8004B0D $2028E70 $20230EA $8004D5D
POIN ResetActiveFontPal
POIN GetUnitHpGrowth
POIN GetTextColorFromGrowth
WORD $B5104B17 $4B1768D8 $F950F000 $44B16 $F94CF000 $DD1C2809 $380A2304 $419B4283 $40134A12 $2122290 $44634694 $68124A10 $5098A11 $185B0D09 $21038213 $480D0022 $F0004B0D $4B0DF933 $F930F000 $BC01BC10 $23014700 $DC002804 $7DB2300 $E7E50C1B $2003BFC
POIN GetUnitHpGrowth
POIN GetTextColorFromGrowth
WORD $FFFF7000 $2028E70 $20230F6 $8004B95
POIN ResetActiveFontPal
WORD $4B1EB5F8 $4B1E68DC $F0000020 $4B1DF90F $200006 $F90AF000 $1E631A34 $2301419C $439C4264 $34040005 $DD142863 $22164F16 $382103 $F0004B15 $32F8F9 $1EB80021 $F0004E13 $2AF8F6 $1DB80021 $F8F1F000 $BC01BCF8 $4F0F4700 $384B0C $21032216 $F8E4F000 $210032 $4E091EB8 $F8E1F000 $21002A $F0001D38 $E7E9F8DC $2003BFC $8019151 $8019191 $20230F4 $8004B0D $8004B95 $20230F2 $2300B570 $22020004 $48072105 $F0004D07 $2C00F8C3 $F7FFD104 $BC70FFA7 $4700BC01 $FF62F7FF $46C0E7F9 $20230EE $80D74A9 $F7FFB510 $F7FFFEFD $BC10FF97 $4700BC01 $46CEB5F0 $4D3F4647 $68EBB580 $8818681B $B0834B3D $F0004698 $21BFF89D $4B3B0006 $8968E8 $F896F000 $D1622800 $4B380031 $F0002030 $4B37F88F $F0000007 $4C36F88B $202100 $F0004B35 $68EBF885 $184699 $F0004B33 $601F87F $46484B32 $F0001609 $4B31F879 $18E10028 $22002300 $96014699 $4E2E9300 $3018003B $F86FF000 $685B68EB $F0008818 $3F86B $93010028 $4A28464B $18A19300 $22003020 $F85FF000 $22244B25 $210318E0 $4E242325 $F857F000 $221D4B23 $210318E0 $F0004B22 $2208F84D $569A68EB $9B23F2 $4E1F18E0 $F0002102 $68EBF846 $4B1D7A5A $18E02102 $F83FF000 $FE88F7FF $FF22F7FF $BCC0B003 $46B046B9 $BC01BCF0 $4B164700 $F000203E $4B15F82D $58C60080 $46C0E794 $2003BFC $800A241
POIN SkillTester
WORD $8003F91
POIN InstallExpandedTextPal
WORD $2022CA8 $8001221 $8016B59 $802A401 $286 $800443D $342 $3C2 $8004D5D $3CA $8004B0D $8004B95 $3CE $8000C81
POIN CURRENTOFFSET+520
WORD $47204718 $47304728 $46C04740
ALIGN 4
WORD $69726945 $616B $68746553 $0 $6E617246 $7A $6C6C6947 $6D6169 $6C756F4D $726564 $656E6156 $617373 $73736F52 $0 $63726147 $6169 $6D69654E $69 $6D6C6F43 $0 $6574754C $0 $75747241 $72 $6174614E $616873 $68736F4A $6175 $72687045 $6D6961 $64726F46 $65 $656C794B $0 $616E6154 $0 $6C656D41 $6169 $73657544 $6C6573 $6D726F43 $6761 $7241274C $65686361 $6C $6C7A6F44 $61 $6E617745 $0 $6972614D $6173 $68746554 $7379 $69726547 $6B $6E6E6552 $6361 $656C6153 $68 $6C6F6E4B $6C $656E6E49 $73 $7272794D $68 $65727953 $656E $654E274F $6C6C69 $67726542 $746575 $656E6F42 $73 $627A6142 $61 $72616153 $0 $61766F4E $616C $7272754D $7961 $61726954 $6F64 $6B6E6942 $73 $6C626150 $6F $73616941 $0 $6C726143 $656C79 $62656847 $0 $61726542 $6E $746E6F5A $61 $61676956 $656472 $736E614D $6C65 $6D696C4B $74 $61726144 $0 $6C656143 $6863616C $0 $6F73724F $6E $76656952 $0 $616D7349 $657269 $656C6553 $616E $64796148 $6E65 $6E656C47 $0 $746C6156 $7265 $6F646146 $0 $6E6F794C
BYTE $0
ALIGN 4
POIN CURRENTOFFSET-504
POIN CURRENTOFFSET-500
POIN CURRENTOFFSET-496
POIN CURRENTOFFSET-492
POIN CURRENTOFFSET-488
POIN CURRENTOFFSET-484
POIN CURRENTOFFSET-480
POIN CURRENTOFFSET-476
POIN CURRENTOFFSET-472
POIN CURRENTOFFSET-468
POIN CURRENTOFFSET-464
POIN CURRENTOFFSET-460
POIN CURRENTOFFSET-456
POIN CURRENTOFFSET-452
POIN CURRENTOFFSET-448
POIN CURRENTOFFSET-444
POIN CURRENTOFFSET-440
POIN CURRENTOFFSET-436
POIN CURRENTOFFSET-432
POIN CURRENTOFFSET-428
POIN CURRENTOFFSET-424
POIN CURRENTOFFSET-420
POIN CURRENTOFFSET-412
POIN CURRENTOFFSET-408
POIN CURRENTOFFSET-404
POIN CURRENTOFFSET-400
POIN CURRENTOFFSET-396
POIN CURRENTOFFSET-392
POIN CURRENTOFFSET-388
POIN CURRENTOFFSET-384
POIN CURRENTOFFSET-380
POIN CURRENTOFFSET-376
POIN CURRENTOFFSET-372
POIN CURRENTOFFSET-368
POIN CURRENTOFFSET-364
POIN CURRENTOFFSET-360
POIN CURRENTOFFSET-356
POIN CURRENTOFFSET-352
POIN CURRENTOFFSET-348
POIN CURRENTOFFSET-344
POIN CURRENTOFFSET-340
POIN CURRENTOFFSET-336
POIN CURRENTOFFSET-332
POIN CURRENTOFFSET-328
POIN CURRENTOFFSET-324
POIN CURRENTOFFSET-320
POIN CURRENTOFFSET-316
POIN CURRENTOFFSET-312
POIN CURRENTOFFSET-308
POIN CURRENTOFFSET-304
POIN CURRENTOFFSET-300
POIN CURRENTOFFSET-296
POIN CURRENTOFFSET-292
POIN CURRENTOFFSET-284
POIN CURRENTOFFSET-280
POIN CURRENTOFFSET-276
POIN CURRENTOFFSET-272
POIN CURRENTOFFSET-268
POIN CURRENTOFFSET-264
POIN CURRENTOFFSET-260
POIN CURRENTOFFSET-256
POIN CURRENTOFFSET-252
