ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;DrawPage4SupportBonus:
ORG CURRENTOFFSET+$168;DrawPage4SupportPInfo:
ORG CURRENTOFFSET+$114;DrawPage4Rework:
POP
WORD $4D4DB5F0 $484DB085
SHORT $68EF
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3
WORD $26000028 $30194C4A $22030021 $96009301 $30FF2300
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4846
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
WORD $280003 $93012203 $23003180 $30309600
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4840
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3
WORD $1C610028 $93012203 $230031FF $30389600
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $483A
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
WORD $280003 $22033181 $31FF9301 $96002300
SHORT $3040
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4834
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $32280 $920028 $3AFE18A1 $3AFF9301 $96002300
SHORT $3048
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $482D
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $322A0 $920028 $930118A1 $23002203 $30509600
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4826
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $23C0
WORD $9B3558 $220318E1 $90012300 $289600
SHORT $AD02
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
SHORT $38
SHORT (($80285B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80285B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
WORD $2102786A
SHORT $308A
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
WORD $78AA300B $30FF2102
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $308B0020 $210278EA
SHORT $30FF
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B14
WORD $18E0792A
SHORT $2102
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B12
WORD $18E0796A
SHORT $2102
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B10
WORD $79AA2102
SHORT $18E0
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B005
WORD $BC01BCF0 $46C04700 $2003BFC $D5F $2003D6E $4F3 $4EF $4F4 $4F5 $501 $51E $20A $28A $30A $46DEB5F0 $4645464E $B5E04657 $B09B4B3D $68DB9304 $46990018
SHORT (($80281C9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80281C9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4A3A4680 $CA11AB06 $4643C311 $DD612B00 $469A2300 $93054B36 $24004B36 $E002469B $45A03401 $21D056
SHORT $4648
SHORT (($802823D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802823D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
WORD $46480005
SHORT (($80281DD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80281DD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2D000006 $2100D0F0 $A8092244
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $43722234 $681B9B05 $9308189B $A8084653
SHORT $1DF
SHORT (($80286BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80286BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3740
WORD $380001 $300E22A0 $1D24458
SHORT (($80036BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80036BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46522108 $185BAB04 $9A045C9B $33034694 $446300DB $93030030
SHORT (($8019465-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019465-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $8800
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $39
WORD $31122300 $93002200 $90014459 $98031EEE
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $419E1E73 $282301 $439E4276
SHORT (($80286ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80286ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $445F371E $23604 $380031
SHORT (($8004B0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $469C2301 $465344E2 $D1A52B07 $BCF0B01B $46B246BB $46A046A9 $BC01BCF0 $46C04700 $2003BFC
POIN CURRENTOFFSET+108
WORD $8017D64 $2003D2C $4C15B570 $250026 $35883E30 $34080020
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1F942AC $204C10
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $30080020
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $30100020
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $30180020
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $36F83C48 $34080020
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1F942B4 $FE9CF7FF $FF4EF7FF $BC01BC70 $46C04700 $2003C2C $2003CFC
ALIGN 4
WORD $F1F1E1D $13121110
BYTE $0
