ALIGN 4
PUSH
ORG CURRENTOFFSET+$171;DisplayMP:
ORG CURRENTOFFSET+$90;DrawPage5Rework:
POP
WORD $B5100002 $D0032800 $21011D08
SHORT (($8004BE5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004BE5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $46D6B5F0 $4646464F $4B25B5C0 $9301B082 $46812300 $4E244D23 $309300 $292200
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4648
SHORT ((GetGaidenMagicList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetGaidenMagicList-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2380
WORD $469800DB $2C2300 $73019 $3480469A $44A83608 $2D00783D $28D023
SHORT (($8017701-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017701-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $12280 $2001D2
SHORT (($80036BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80036BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
SHORT (($80174F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((Utf8ToNarrowFonts-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Utf8ToNarrowFonts-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4653
WORD $1D212203 $93009001 $23000030
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46480029
SHORT ((GetGaidenWeaponHpCost-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetGaidenWeaponHpCost-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $34800021 $F7FF310A $3701FFB1 $45443608 $B002D1D8 $46BABCE0 $46A846B1 $BC01BCF0 $46C04700
POIN CURRENTOFFSET+388
WORD $2003D6E $2003C8C $46D6B5F0 $4646464F $4B25B5C0 $9301B082 $46812300 $4E244D23 $309300 $292200
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4648
SHORT ((GetGaidenMagicList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetGaidenMagicList-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2380
WORD $469800DB $2C2300 $73011 $3480469A $44A83608 $2D00783D $28D023
SHORT (($8017701-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017701-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $12280 $2001D2
SHORT (($80036BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80036BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
SHORT (($80174F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((Utf8ToNarrowFonts-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Utf8ToNarrowFonts-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4653
WORD $1D212203 $93009001 $23000030
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46480029
SHORT ((GetGaidenWeaponHpCost-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetGaidenWeaponHpCost-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $34800021 $F7FF310C $3701FF5B $45443608 $B002D1D8 $46BABCE0 $46A846B1 $BC01BCF0 $46C04700
POIN CURRENTOFFSET+228
WORD $2003D7E $2003CFC $6803B530 $4B083
SHORT $7918
SHORT ((GetNewBwl-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetNewBwl-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B13
WORD $23009301 $93002200 $49110005
SHORT $4811
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $230B
WORD $56E322C0 $D114421A $7B6D7B2A $21024C0D
SHORT $20
SHORT (($8004B89-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B89-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1CA0
WORD $21002216
SHORT (($8004B0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2102002A
SHORT $1DA0
SHORT (($8004B89-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B89-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B003
WORD $BC01BC30 $25004700 $E7E92200
POIN CURRENTOFFSET+136
WORD $20040B6 $2003CF4 $20040BC $B5104B07 $2068DC $FF18F7FF $F7FF0020 $20FF6B $FFBEF7FF $BC01BC10 $46C04700 $2003BFC $4C0CB570 $260025 $36303D90 $34080020
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1F942B4 $4C073531 $2035FF
SHORT $3408
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $42AC
WORD $F7FFD1F9 $BC70FFD7 $4700BC01 $2003C8C $2003CFC
ALIGN 4
WORD $74696857 $614D2065 $636967 $63616C42 $614D206B $636967 $3A504D
