PUSH
ORG $86e44
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DisplayLeftPanel
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;DisplayHpStr:
ORG CURRENTOFFSET+$98;DisplayHpGrowthValue:
ORG CURRENTOFFSET+$68;DisplayHpBmValue:
ORG CURRENTOFFSET+$7c;ToggleUnitLeftPage:
ORG CURRENTOFFSET+$28;DisplayLeftPanelHp:
ORG CURRENTOFFSET+$10;DisplayLeftPanel:
POP
WORD $4B2122C0 $230B68D8 $14B570 $401C56C3 $D018421A $21033AAA
SHORT $481C
SHORT (($8004B0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2403
WORD $4B1B2200 $8A0B6819 $D1B051B $820A18D2 $22222323 $48170021
SHORT (($8004D5D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004D5D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((ResetActiveFontPal-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ResetActiveFontPal-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70
SHORT $4700
SHORT ((GetUnitHpGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitHpGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((GetTextColorFromGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetTextColorFromGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2216
WORD $21030005
SHORT $480D
SHORT (($8004B0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2D09
WORD $2D04DC05 $2280DD0A $2121F6C $3D0AE7DB $D8052D04 $2C2290 $E7D40212 $D9012D04 $E7D02200 $2200002C $46C0E7CD $2003BFC $20230F2 $2028E70 $20230EA $B5104B15
SHORT $68D8
SHORT ((GetUnitHpGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitHpGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4
SHORT ((GetTextColorFromGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetTextColorFromGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DD1A2809 $380A2304 $419B4283 $40134A0F $2122290 $44634694 $68124A0D $5098A11 $185B0D09 $21038213 $480A0022
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((ResetActiveFontPal-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ResetActiveFontPal-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $23014700 $DC002804 $7DB2300 $E7E70C1B $2003BFC $FFFF7000 $2028E70 $20230F6 $4B1BB5F8 $2068DC
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200006
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1E631A34 $2301419C $439C4264 $34040005 $DD122863 $22164F12 $382103
SHORT (($8004B0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $210032
SHORT $1EB8
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2A
WORD $1DB80021
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BCF8 $4F0A4700 $382216
SHORT $2103
SHORT (($8004B0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $32
WORD $1EB80021
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21002A
SHORT $1D38
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7EB
WORD $2003BFC $20230F4 $20230F2 $2300B510 $22020004 $48062105
SHORT (($80D74A9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D74A9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1042C00 $FFB6F7FF $BC01BC10 $F7FF4700 $E7F9FF7D $20230EE $F7FFB510 $F7FFFF2B $BC10FFA9 $4700BC01 $46C6B5F0 $B5004D36 $681B68EB $8818B082
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $64933
SHORT $68E8
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $31D157
SHORT $2030
SHORT (($8003F91-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003F91-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7
SHORT ((InstallExpandedTextPal-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((InstallExpandedTextPal-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21004C2D
SHORT $20
SHORT (($8001221-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001221-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $68EB
WORD $46980018
SHORT (($8016B59-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B59-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $16090601
SHORT $4640
SHORT (($802A401-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802A401-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $9601
WORD $26000028 $22004B25 $960018E1 $3018003B
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $685B68EB
SHORT $8818
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3
WORD $4A1F0028 $18A19301 $22002300 $30209600
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22244B1B $210318E0
SHORT $2325
SHORT (($8004D5D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004D5D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B19
WORD $18E0221D
SHORT $2103
SHORT (($8004B0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2208
WORD $569A68EB $9B23F2 $210218E0
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7A5A68EB $21024B11
SHORT $18E0
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $F7FF
WORD $F7FFFEC5 $B002FF43 $46B8BC80 $BC01BCF0 $203E4700
SHORT (($8000C81-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000C81-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $804B09 $E7A058C6 $2003BFC $2F5 $2022CA8 $286 $342 $3C2 $3CA $3CE
POIN CURRENTOFFSET+508
ALIGN 4
WORD $69726945 $616B $68746553 $0 $6E617246 $7A $6C6C6947 $6D6169 $6C756F4D $726564 $656E6156 $617373 $73736F52 $0 $63726147 $6169 $6D69654E $69 $6D6C6F43 $0 $6574754C $0 $75747241 $72 $6174614E $616873 $68736F4A $6175 $72687045 $6D6961 $64726F46 $65 $656C794B $0 $616E6154 $0 $6C656D41 $6169 $73657544 $6C6573 $6D726F43 $6761 $7241274C $65686361 $6C $6C7A6F44 $61 $6E617745 $0 $6972614D $6173 $68746554 $7379 $69726547 $6B $6E6E6552 $6361 $656C6153 $68 $6C6F6E4B $6C $656E6E49 $73 $7272794D $68 $65727953 $656E $654E274F $6C6C69 $67726542 $746575 $656E6F42 $73 $627A6142 $61 $72616153 $0 $61766F4E $616C $7272754D $7961 $61726954 $6F64 $6B6E6942 $73 $6C626150 $6F $73616941 $0 $6C726143 $656C79 $62656847 $0 $61726542 $6E $746E6F5A $61 $61676956 $656472 $736E614D $6C65 $6D696C4B $74 $61726144 $0 $6C656143 $6863616C $0 $6F73724F $6E $76656952 $0 $616D7349 $657269 $656C6553 $616E $64796148 $6E65 $6E656C47 $0 $746C6156 $7265 $6F646146 $0 $6E6F794C
BYTE $0
ALIGN 4
POIN CURRENTOFFSET-504
POIN CURRENTOFFSET-500
POIN CURRENTOFFSET-496
POIN CURRENTOFFSET-492
POIN CURRENTOFFSET-488
POIN CURRENTOFFSET-484
POIN CURRENTOFFSET-480
POIN CURRENTOFFSET-476
POIN CURRENTOFFSET-472
POIN CURRENTOFFSET-468
POIN CURRENTOFFSET-464
POIN CURRENTOFFSET-460
POIN CURRENTOFFSET-456
POIN CURRENTOFFSET-452
POIN CURRENTOFFSET-448
POIN CURRENTOFFSET-444
POIN CURRENTOFFSET-440
POIN CURRENTOFFSET-436
POIN CURRENTOFFSET-432
POIN CURRENTOFFSET-428
POIN CURRENTOFFSET-424
POIN CURRENTOFFSET-420
POIN CURRENTOFFSET-412
POIN CURRENTOFFSET-408
POIN CURRENTOFFSET-404
POIN CURRENTOFFSET-400
POIN CURRENTOFFSET-396
POIN CURRENTOFFSET-392
POIN CURRENTOFFSET-388
POIN CURRENTOFFSET-384
POIN CURRENTOFFSET-380
POIN CURRENTOFFSET-376
POIN CURRENTOFFSET-372
POIN CURRENTOFFSET-368
POIN CURRENTOFFSET-364
POIN CURRENTOFFSET-360
POIN CURRENTOFFSET-356
POIN CURRENTOFFSET-352
POIN CURRENTOFFSET-348
POIN CURRENTOFFSET-344
POIN CURRENTOFFSET-340
POIN CURRENTOFFSET-336
POIN CURRENTOFFSET-332
POIN CURRENTOFFSET-328
POIN CURRENTOFFSET-324
POIN CURRENTOFFSET-320
POIN CURRENTOFFSET-316
POIN CURRENTOFFSET-312
POIN CURRENTOFFSET-308
POIN CURRENTOFFSET-304
POIN CURRENTOFFSET-300
POIN CURRENTOFFSET-296
POIN CURRENTOFFSET-292
POIN CURRENTOFFSET-284
POIN CURRENTOFFSET-280
POIN CURRENTOFFSET-276
POIN CURRENTOFFSET-272
POIN CURRENTOFFSET-268
POIN CURRENTOFFSET-264
POIN CURRENTOFFSET-260
POIN CURRENTOFFSET-256
POIN CURRENTOFFSET-252
