ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;DisplayMP:
ORG CURRENTOFFSET+$6c;DrawPage5Rework:
POP
WORD $6803B530 $4B083
SHORT $7918
SHORT ((GetNewBwl-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetNewBwl-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B13
WORD $23009301 $93002200 $49110005
SHORT $4811
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $230B
WORD $56E322C0 $D114421A $7B6D7B2A $21024C0D
SHORT $20
SHORT (($8004B89-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B89-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1CA0
WORD $21002216
SHORT (($8004B0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2102002A
SHORT $1DA0
SHORT (($8004B89-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B89-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B003
WORD $BC01BC30 $25004700 $E7E92200
POIN CURRENTOFFSET+408
WORD $20040B6 $2003CF4 $20040BC $464EB5F0 $46DE4645 $4C564657 $25B5E0 $B0830026 $36303D90 $34080020
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1F942B4 $46984B50 $3531001C $2035FF
SHORT $3408
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $42AC
WORD $4F4CD1F9 $469968FB $384B4B $23009301 $93004D4A $292200
SHORT $3090
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4648
SHORT ((GetGaidenMagicList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetGaidenMagicList-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DB2380 $2300469A $3019002C $469B0006 $37983480 $783544AA $D0262D00
SHORT $28
SHORT (($8017701-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017701-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2280
WORD $1D20001
SHORT $20
SHORT (($80036BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80036BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
SHORT (($80174F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((Utf8ToNarrowFonts-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Utf8ToNarrowFonts-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2203465B $93009001 $23000038
SHORT $1D21
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
SHORT $4648
SHORT ((GetGaidenWeaponHpCost-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetGaidenWeaponHpCost-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E02
WORD $20D004 $300E2101
SHORT (($8004BE5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004BE5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $36013480 $45543708 $4B2CD1D5 $23009301 $22004C2B $46400021
SHORT $9300
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4648
SHORT ((GetGaidenMagicList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetGaidenMagicList-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46944A27 $44634B27 $2300469A $30114646 $46980007 $36083480 $2D00783D $28D026
SHORT (($8017701-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017701-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $12280 $2001D2
SHORT (($80036BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80036BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
SHORT (($80174F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((Utf8ToNarrowFonts-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Utf8ToNarrowFonts-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4643
WORD $90012203 $309300 $1D212300
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46480029
SHORT ((GetGaidenWeaponHpCost-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetGaidenWeaponHpCost-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0041E02 $21010020
SHORT $3010
SHORT (($8004BE5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004BE5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3480
WORD $36083701 $D1D54554 $F7FF4648 $B003FF21 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $2003C8C $2003CFC $2003BFC
POIN CURRENTOFFSET+28
WORD $2003D6E
POIN CURRENTOFFSET+32
WORD $2003D7E $452 $2003D2C
ALIGN 4
WORD $3A504D $74696857 $614D2065 $636967 $63616C42 $614D206B $636967
