PUSH
ORG $878cc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DisplayPage
POP
PUSH
ORG $889a0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartStatScreenHelp
POP
PUSH
ORG $89804
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN LoadHelpBoxGfx
POP
PUSH
ORG $898c4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_80898C4
POP
PUSH
ORG $8a00c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN HelpBoxIntroDrawTexts
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;DisplayPage:
ORG CURRENTOFFSET+$48;LoadHelpBoxGfx:
ORG CURRENTOFFSET+$1ac;StartStatScreenHelp:
ORG CURRENTOFFSET+$80;HelpBoxIntroDrawTexts:
ORG CURRENTOFFSET+$fc;sub_80898C4:
POP
WORD $2500B530 $B0830004 $490A4668 $95004A0A
SHORT (($80D1675-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1675-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4A0A4909 $9501A801
SHORT (($80D1675-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1675-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $A44B08 $F00058E3 $B003FA3F $BC01BC30 $46C04700 $2003D2C $1000140 $200472C $1000120
POIN gStatScreenDrawPages
WORD $4657B5F0 $464E46DE $B5E04645 $F0004 $2800B091 $E07DD100 $9B23D8 $23EC18C1 $469B00DB $11B23B6 $23F6469A $4699011B $15B239B $4454698 $44824483 $44804481 $2F000DAD $260FDB5E $3610403E $93000173 $C1B0733 $483F9301
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $483E4659
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $483D4651
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $483C4649
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $483B4641
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $214F3A $380032
SHORT (($800459D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800459D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $30180038
SHORT (($80045D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80045D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $30200038
SHORT (($80045D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80045D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $30280038
SHORT (($80045D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80045D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $49322238
SHORT $A802
SHORT (($80D1C0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $AC02
SHORT $6820
SHORT (($8002E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $3404D107 $42A3AB10 $4B2CD1F6 $2B31891B $2000D115
SHORT (($8003D39-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D39-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $48292220
SHORT $9900
SHORT (($8000DB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000DB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $9B01
WORD $2340469C $52FD4465 $BCF0B011 $46B246BB $46A046A9 $BC01BCF0 $4C214700
SHORT $20
SHORT (($80045D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80045D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT $3008
SHORT (($80045D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80045D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7E0
WORD $1DB23A0 $23A89301 $2615009B $E7A09300
SHORT $4819
SHORT (($8002E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2580D00C $46984B17 $46994B17 $469A4B17 $49184B17 $4C18469B $E784006D $4B1725C0 $4B174698 $4B174699 $4B17469A $469B490D $6D4C16 $46C0E777 $8A0285C $8A02884 $8A028AC $8A02914 $8A02980 $203E794
POIN CURRENTOFFSET+784
WORD $203A958 $859EF40 $203E7C4 $8A009D8 $6013360 $6012F60 $6012B60 $6012760 $6012360 $6012000 $6014360 $6013F60 $6013B60 $6013760 $6013000 $DB570 $42101 $20004249 $FF22F7FF $69704E15 $D0052800
SHORT $29
SHORT (($8089165-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8089165-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01 $D8F72C05 $A44B10 $469F591B $68184B0F $E7EF6170 $68184B0E $E7EB6170 $292000
SHORT ((StartUnitScreenHelp-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((StartUnitScreenHelp-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7E56970 $6170480A $2002E7E2
SHORT $29
SHORT ((StartSkillScreenHelp-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((StartSkillScreenHelp-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6970
WORD $4B07E7DC $61706818 $46C0E7D8 $2003BFC
POIN CURRENTOFFSET+588
POIN RTextPageMagic
POIN RTextPagePersonalData
WORD $8A00DA0
POIN RTextPageSupport
WORD $46DEB5F8 $464E4657 $B5E04645 $64D37
SHORT $28
SHORT (($8003D39-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D39-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
SHORT (($8003CF5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003CF5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $469B2318 $210644AB
SHORT $4658
SHORT (($8003E61-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E61-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2320
WORD $44AA469A $46502106
SHORT (($8003E61-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E61-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46992328 $210644A9
SHORT $4648
SHORT (($8003E61-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E61-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2330
WORD $2F4698 $210644A8 $37384640
SHORT (($8003E61-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E61-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $382106
SHORT (($8003E61-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E61-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2000
SHORT (($8003D39-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D39-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4C22
SHORT $20
SHORT (($8003079-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003079-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2103
SHORT $20
SHORT (($8002C7D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002C7D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $465B
WORD $46536343 $464B6383 $464363C3 $23646403 $64476305 $3B085AF2 $452C2
SHORT $6DF0
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($800A2A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A2A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2362
WORD $62E02201 $220052E2 $52E23B04 $32404B11 $65B5C9B $2B020F9B $2B03D012 $2B01D00C $2360D011 $52E23A3E $46BBBCF0 $46A946B2 $BCF846A0 $4700BC01 $3DB23FE $E7F36623 $66234B05 $2260E7F0 $E7ED52A3 $203E794 $8A01628 $202BCF0 $20001 $46DEB5F0 $464E4657 $B5E04645 $B0004 $2800B083 $22D8D069 $18810092 $D222EC $22B64693 $46920112 $11222F6 $229B4691 $46900152 $44830446 $44814482 $DB64480 $DB4B2B00 $401D250F $16B3510 $9301072F $482C0C3F
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $482B4659
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $482A4651
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $48294649
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $48284641
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $214B27 $2A001C
SHORT $18
SHORT (($800459D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800459D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT $3018
SHORT (($80045D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80045D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT $3020
SHORT (($80045D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80045D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT $3028
SHORT (($80045D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80045D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT $3030
SHORT (($80045D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80045D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT $3038
SHORT (($80045D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80045D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $232C
WORD $20002200
SHORT $54E2
SHORT (($8003D39-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D39-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2220
WORD $99014817
SHORT (($8000DB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000DB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $19F62340 $B00352E6 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $27A023A8 $2515009B $1FF9301 $2680E7B3 $46904A0C $46914A0C $46924A0C $490D4A0C $4C0D4693 $E79D0076 $8A0285C $8A02884 $8A028AC $8A02914 $8A02980 $203E794 $859EF40 $6013360 $6012F60 $6012B60 $6012760 $6012360 $6012000 $46C04718
ALIGN 4
POIN CURRENTOFFSET-632
POIN CURRENTOFFSET-624
POIN CURRENTOFFSET-622
POIN CURRENTOFFSET-614
POIN CURRENTOFFSET-664
POIN CURRENTOFFSET-660
WORD $8A200B8 $8A203A8 $8A01B54 $8A1898C $8A17B08 $8A177A0 $8A178C0 $8A17990 $8A17A30 $8A18E8C $8A19064 $8A18944 $8A19528 $8A006E4
