PUSH
ORG $878cc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DisplayPage
POP
PUSH
ORG $889a0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartStatScreenHelp
POP
PUSH
ORG $89804
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN LoadHelpBoxGfx
POP
PUSH
ORG $898c4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_80898C4
POP
PUSH
ORG $8a00c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN HelpBoxIntroDrawTexts
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;DisplayPage:
ORG CURRENTOFFSET+$48;LoadHelpBoxGfx:
ORG CURRENTOFFSET+$1a0;StartStatScreenHelp:
ORG CURRENTOFFSET+$68;HelpBoxIntroDrawTexts:
ORG CURRENTOFFSET+$fc;sub_80898C4:
POP
WORD $2500B530 $B0830004 $490A4668 $95004A0A
SHORT (($80D1675-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1675-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4A0A4909 $9501A801
SHORT (($80D1675-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1675-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $A44B08 $F00058E3 $B003FA2D $BC01BC30 $46C04700 $2003D2C $1000140 $200472C $1000120
POIN gStatScreenDrawPages
WORD $464EB5F0 $465746DE $B5E04645 $E0004 $2800B08D $E079D100 $9B23D8 $23EC18C1 $469B00DB $11B23B6 $23F6469A $4698011B $15B239B $44318C7 $93010D9B $44824483 $2E004480 $250FDB5B $35104035 $4699016B $C36072E
SHORT $483D
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4659
SHORT $483C
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4651
SHORT $483B
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4641
SHORT $483A
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $39
SHORT $4839
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4F39
WORD $21002A
SHORT $38
SHORT (($800459D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800459D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $38
SHORT $3018
SHORT (($80045D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80045D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $38
SHORT $3020
SHORT (($80045D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80045D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $38
WORD $3028AC03
SHORT (($80045D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80045D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B300022 $C223CB23 $C223CB23 $C223CB23
SHORT $6820
SHORT (($8002E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $3404D10B $42A3AB0C $4C29D1F6
SHORT $20
SHORT (($80045D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80045D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT $3008
SHORT (($80045D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80045D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2000
SHORT (($8003D39-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D39-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46492220
SHORT $4823
SHORT (($8000DB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000DB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $9B01
WORD $2340469C $52FE4466 $BCF0B00D $46B246BB $46A046A9 $BC01BCF0 $23A84700 $9B26A0 $25154699 $E7A301F6
SHORT $4818
SHORT (($8002E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2380D00C $9301005B $46984B15 $469A4B15 $4F164B15 $4916469B $E7884C16 $5B23C0 $4B159301 $4B154698 $4B15469A $469B4F15 $4C15490E $46C0E77B $8A0285C $8A02884 $8A028AC $8A02914 $8A02980 $203E794
POIN CURRENTOFFSET+732
WORD $203E7C4 $859EF40 $8A009D8 $6012F60 $6012B60 $6012760 $6013360 $6012360 $6012000 $6013F60 $6013B60 $6013760 $6014360 $6013000 $CB570 $52101 $20004249 $FF28F7FF $69704E12 $D0052800
SHORT $21
SHORT (($8089165-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8089165-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01 $D00D2D02 $2D00DC06 $2D01D010 $480BD1F2 $E7EF6170 $D1ED2D03 $68184B09 $E7E96170 $212002
SHORT ((StartSkillScreenHelp-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((StartSkillScreenHelp-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7E36970 $212000
SHORT ((StartUnitScreenHelp-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((StartUnitScreenHelp-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7DD6970 $2003BFC $8A00DA0
POIN RTextPageSupport
WORD $46DEB5F8 $464E4657 $B5E04645 $64D37
SHORT $28
SHORT (($8003D39-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D39-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
SHORT (($8003CF5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003CF5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $469B2318 $210644AB
SHORT $4658
SHORT (($8003E61-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E61-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2320
WORD $44AA469A $46502106
SHORT (($8003E61-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E61-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46992328 $210644A9
SHORT $4648
SHORT (($8003E61-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E61-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2330
WORD $2F4698 $210644A8 $37384640
SHORT (($8003E61-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E61-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $382106
SHORT (($8003E61-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E61-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2000
SHORT (($8003D39-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D39-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4C22
SHORT $20
SHORT (($8003079-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003079-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2103
SHORT $20
SHORT (($8002C7D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002C7D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $465B
WORD $46536343 $464B6383 $464363C3 $23646403 $64476305 $3B085AF2 $452C2
SHORT $6DF0
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($800A2A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A2A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2362
WORD $62E02201 $220052E2 $52E23B04 $32404B11 $65B5C9B $2B020F9B $2B03D012 $2B01D00C $2360D011 $52E23A3E $46BBBCF0 $46A946B2 $BCF846A0 $4700BC01 $3DB23FE $E7F36623 $66234B05 $2260E7F0 $E7ED52A3 $203E794 $8A01628 $202BCF0 $20001 $46DEB5F0 $464E4657 $B5E04645 $B0004 $2800B083 $22D8D069 $18810092 $D222EC $22B64693 $46920112 $11222F6 $229B4691 $46900152 $44830446 $44814482 $DB64480 $DB4B2B00 $401D250F $16B3510 $9301072F $482C0C3F
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $482B4659
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $482A4651
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $48294649
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $48284641
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $214B27 $2A001C
SHORT $18
SHORT (($800459D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800459D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT $3018
SHORT (($80045D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80045D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT $3020
SHORT (($80045D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80045D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT $3028
SHORT (($80045D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80045D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT $3030
SHORT (($80045D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80045D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT $3038
SHORT (($80045D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80045D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $232C
WORD $20002200
SHORT $54E2
SHORT (($8003D39-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D39-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2220
WORD $99014817
SHORT (($8000DB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000DB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $19F62340 $B00352E6 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $27A023A8 $2515009B $1FF9301 $2680E7B3 $46904A0C $46914A0C $46924A0C $490D4A0C $4C0D4693 $E79D0076 $8A0285C $8A02884 $8A028AC $8A02914 $8A02980 $203E794 $859EF40 $6013360 $6012F60 $6012B60 $6012760 $6012360 $6012000 $46C04718
ALIGN 4
WORD $8A200B8 $8A203A8 $8A01B54 $8A1898C $8A17B08 $8A177A0 $8A178C0 $8A17990 $8A17A30
