ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;RTextPagePromotions:
POP
POIN CURRENTOFFSET+452
POIN CURRENTOFFSET+56
POIN CURRENTOFFSET+108
WORD $0
POIN CURRENTOFFSET+380
WORD $5448806 $0 $0
POIN CURRENTOFFSET+56
POIN CURRENTOFFSET-32
POIN CURRENTOFFSET+20
POIN CURRENTOFFSET+380
WORD $5437826 $0 $0
POIN CURRENTOFFSET+28
POIN CURRENTOFFSET-60
WORD $0
POIN CURRENTOFFSET-40
WORD $5427806 $0 $0
POIN CURRENTOFFSET+28
POIN CURRENTOFFSET-32
WORD $0
POIN CURRENTOFFSET+324
WORD $6806 $0 $8088C01
POIN CURRENTOFFSET-112
POIN CURRENTOFFSET-32
WORD $0
POIN CURRENTOFFSET+324
WORD $5018 $0 $8088BD5
POIN CURRENTOFFSET+84
POIN CURRENTOFFSET+164
POIN CURRENTOFFSET+20
POIN CURRENTOFFSET-40
WORD $78B0 $8088B41
POIN GetPromotedUnitSkillId
POIN CURRENTOFFSET+84
POIN CURRENTOFFSET+164
POIN CURRENTOFFSET+20
POIN CURRENTOFFSET-40
WORD $78A0 $8088B41
POIN GetPromotedUnitSkillId
POIN CURRENTOFFSET+84
POIN CURRENTOFFSET+164
POIN CURRENTOFFSET+188
POIN CURRENTOFFSET-40
WORD $7890 $8088B41
POIN GetPromotedUnitSkillId
POIN CURRENTOFFSET+84
POIN CURRENTOFFSET-88
POIN CURRENTOFFSET+20
POIN CURRENTOFFSET-124
WORD $50B0 $8088B41
POIN GetPromotedUnitSkillId
POIN CURRENTOFFSET+84
POIN CURRENTOFFSET-88
POIN CURRENTOFFSET+20
POIN CURRENTOFFSET-40
WORD $50A0 $8088B41
POIN GetPromotedUnitSkillId
POIN CURRENTOFFSET+84
POIN CURRENTOFFSET-88
POIN CURRENTOFFSET+132
POIN CURRENTOFFSET-40
WORD $5090 $8088B41
POIN GetPromotedUnitSkillId
POIN CURRENTOFFSET-168
POIN CURRENTOFFSET-88
POIN CURRENTOFFSET+20
POIN CURRENTOFFSET-208
WORD $28B0 $8088B41
POIN GetPromotedUnitSkillId
POIN CURRENTOFFSET-168
POIN CURRENTOFFSET-88
POIN CURRENTOFFSET+20
POIN CURRENTOFFSET-40
WORD $28A0 $8088B41
POIN GetPromotedUnitSkillId
POIN CURRENTOFFSET-168
POIN CURRENTOFFSET-88
POIN CURRENTOFFSET+76
POIN CURRENTOFFSET-40
WORD $2890 $8088B41
POIN GetPromotedUnitSkillId
POIN CURRENTOFFSET+28
POIN CURRENTOFFSET+52
POIN CURRENTOFFSET-288
POIN CURRENTOFFSET-208
WORD $706C $8088B41
POIN GetPromotedUnitDescId
POIN CURRENTOFFSET+28
POIN CURRENTOFFSET-32
POIN CURRENTOFFSET-316
POIN CURRENTOFFSET-152
WORD $486C $8088B41
POIN GetPromotedUnitDescId
POIN CURRENTOFFSET-56
POIN CURRENTOFFSET-32
POIN CURRENTOFFSET-344
POIN CURRENTOFFSET-96
WORD $206C $8088B41
POIN GetPromotedUnitDescId
