PUSH
ORG $878cc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DisplayPage
POP
PUSH
ORG $889a0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartStatScreenHelp
POP
PUSH
ORG $89804
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN LoadHelpBoxGfx
POP
PUSH
ORG $898c4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_80898C4
POP
PUSH
ORG $8a00c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN HelpBoxIntroDrawTexts
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;DisplayPage:
ORG CURRENTOFFSET+$48;LoadHelpBoxGfx:
ORG CURRENTOFFSET+$120;StartStatScreenHelp:
ORG CURRENTOFFSET+$68;HelpBoxIntroDrawTexts:
ORG CURRENTOFFSET+$d0;sub_80898C4:
POP
WORD $2500B530 $B0830004 $490A4668 $95004A0A
SHORT (($80D1675-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1675-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4A0A4909 $9501A801
SHORT (($80D1675-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1675-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $A44B08 $F00058E3 $B003F9CB $BC01BC30 $46C04700 $2003D2C $1000140 $200472C $1000120
POIN gStatScreenDrawPages
WORD $46DEB5F0 $464E4657 $B5E04645 $B0004 $2800B083 $22D8D05D $18810092 $D222EC $22B64693 $46920112 $11222F6 $229B4691 $46900152 $44830446 $44814482 $DB64480 $DB3F2B00 $401D250F $16B3510 $9301072F $48260C3F
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $48254659
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $48244651
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $48234649
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $48224641
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $214B21 $18001C
SHORT $2A
SHORT (($800459D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800459D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT $3018
SHORT (($80045D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80045D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT $3020
SHORT (($80045D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80045D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT $3028
SHORT (($80045D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80045D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2000
SHORT (($8003D39-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D39-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $48172220
SHORT $9901
SHORT (($8000DB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000DB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $19F6
WORD $B0038626 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $27A023A8 $2515009B $1FF9301 $26C0E7BF $46904A0C $46914A0C $46924A0C $490D4A0C $4C0D4693 $E7A90076 $8A0285C $8A02884 $8A028AC $8A02914 $8A02980 $203E794 $859EF40 $6014360 $6013F60 $6013B60 $6013760 $6013360 $6013000 $CB570 $52101 $20004249 $FF68F7FF $69704E12 $D0052800
SHORT $21
SHORT (($8089165-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8089165-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01 $D00D2D02 $2D00DC06 $2D01D010 $480BD1F2 $E7EF6170 $D1ED2D03 $68184B09 $E7E96170 $212002
SHORT ((StartSkillScreenHelp-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((StartSkillScreenHelp-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7E36970 $212000
SHORT ((StartUnitScreenHelp-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((StartUnitScreenHelp-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7DD6970 $2003BFC $8A00DA0
POIN RTextPageSupport
WORD $46CEB5F8 $4D2E4647 $6B580
SHORT $28
SHORT (($8003D39-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D39-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
SHORT (($8003CF5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003CF5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46992318 $210644A9
SHORT $4648
SHORT (($8003E61-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E61-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2320
WORD $2F4698 $210644A8 $37284640
SHORT (($8003E61-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E61-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $382106
SHORT (($8003E61-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E61-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2000
SHORT (($8003D39-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D39-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4C1F
SHORT $20
SHORT (($8003079-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003079-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2103
SHORT $20
SHORT (($8002C7D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002C7D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $464B
WORD $46436343 $23646383 $63C76305 $3B085AF2 $452C2
SHORT $6DF0
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($800A2A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A2A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2362
WORD $62E02201 $220052E2 $52E23B04 $32404B10 $65B5C9B $2B020F9B $2B03D010 $2B01D00A $2360D00F $52E23A3E $46B9BCC0 $BCF846B0 $4700BC01 $3DB23FE $E7F56623 $66234B05 $2260E7F2 $E7EF52A3 $203E794 $8A01628 $202BCF0 $20001 $46DEB5F0 $464E4657 $B5E04645 $B0004 $2800B083 $22D8D05C $18810092 $D222EC $22B64693 $46920112 $11222F6 $229B4691 $46900152 $44830446 $44814482 $DB64480 $DB3E2B00 $401D250F $16B3510 $9301072F $48260C3F
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $48254659
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $48244651
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $48234649
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $48224641
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $214B21 $2A001C
SHORT $18
SHORT (($800459D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800459D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT $3018
SHORT (($80045D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80045D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT $3020
SHORT (($80045D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80045D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $232C
WORD $20002200
SHORT $54E2
SHORT (($8003D39-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D39-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2220
WORD $99014817
SHORT (($8000DB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000DB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $862619F6 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $23A84700 $9B27A0 $93012515 $E7C001FF $4A0D26C0 $4A0D4690 $4A0D4691 $4A0D4692 $4693490D $764C0D $46C0E7AA $8A0285C $8A02884 $8A028AC $8A02914 $8A02980 $203E794 $859EF40 $6014360 $6013F60 $6013B60 $6013760 $6013360 $6013000 $46C04718
