#define NoAffinity 0
#define FireAffinity 1
#define ThunderAffinity 2
#define WindAffinity 3
#define IceAffinity 4
#define DarkAffinity 5
#define LightAffinity 6
#define AnimaAffinity 7

#define NoRank 0
#define ERank 1
#define DRank 31
#define CRank 71
#define BRank 121
#define ARank 181
#define SRank 251

#define MountedAid 0x00000001
#define HasCanto 0x00000002
#define Steal 0x00000004
#define CanUseLockpick 0x00000008
#define CanDance 0x00000010
#define CanPlay 0x00000020
#define CritBoost 0x00000040
#define UseBallista 0x00000080
#define IsPromoted 0x00000100
#define IsSupply 0x00000200
#define HorseIcon 0x00000400
#define DragonIcon 0x00000800
#define PegIcon 0x00001000
#define IsLord 0x00002000
#define IsFemale 0x00004000
#define IsBoss 0x00008000
#define UnlockLock1 0x00010000
#define SwordmasterUnlock 0x00020000
#define UseMonsterWeapons 0x00040000
#define TraineeLevelCap 0x00080000
#define CannotControl 0x00100000
#define TriangleAttack 0x00200000
#define TriangleAttack2 0x00400000
#define DecrementIDAfterLoad 0x00800000
#define GiveNoExp 0x01000000
#define Lethality 0x02000000
#define IsMagicSeal 0x04000000
#define Summoning 0x08000000
#define UnlockEirika 0x10000000
#define UnlockEphraim 0x20000000
#define UnlockLock3 0x40000000
#define UnlockLock4 0x80000000

#define IsPointer 0x8000000

#include "SupportText.lyn.event"
#include "SupportData.event"
#include "CharacterTable.event"