#define SupportData(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015,arg016,arg017,arg018,arg019,arg020,arg021,arg022,arg023) "BYTE arg000 arg001 arg002 arg003 arg004 arg005 arg006 arg007 arg008 arg009 arg010 arg011 arg012 arg013 arg014 arg015 arg016 arg017 arg018 arg019 arg020 arg021 arg022 arg023 "

#define NULL_CHAR 0
#define NULL_BASE 0
#define NULL_RATE 0

// Parameters:
// 0-6   -> are the character IDs of the characters that support with this character.
// 7-13  -> are the starting support levels of the characters.
// 14-20 -> are the rates at which the support points increase per turn when standing next to each other
// 21    -> is the number of viable support partners.
// 22-23 -> are padding bytes and are always 0x00

ALIGN 4
PUSH
ORG $803d64
/* Eirika */ SupportData(Ephraim,Seth,Saleh,LArachel,Tana,Innes,Forde,0x1E,0x19,0x05,0x0A,0x14,0x0A,0x14,0x04,0x03,0x02,0x02,0x02,0x02,0x02,0x07,0x00,0x00)
/* Ephraim */ SupportData(Eirika,Kyle,Forde,Myrrh,LArachel,Duessel,Tana,0x1E,0x14,0x14,0x0A,0x05,0x1E,0x19,0x04,0x03,0x03,0x04,0x03,0x03,0x03,0x07,0x00,0x00)
/* Seth */ SupportData(Franz,Eirika,Garcia,Natasha,Cormag,NULL_CHAR,NULL_CHAR,0x0F,0x19,0x0A,0x05,0x00,NULL_BASE,NULL_BASE,0x02,0x03,0x02,0x02,0x02,NULL_RATE,NULL_RATE,0x05,0x00,0x00)
/* Franz */ SupportData(Seth,Gilliam,Forde,Amelia,Natasha,NULL_CHAR,NULL_CHAR,0x0F,0x0A,0x19,0x05,0x0A,NULL_BASE,NULL_BASE,0x02,0x02,0x03,0x03,0x02,NULL_RATE,NULL_RATE,0x05,0x00,0x00)
/* Gilliam */ SupportData(Garcia,Franz,Syrene,Moulder,Neimi,NULL_CHAR,NULL_CHAR,0x00,0x0A,0x14,0x0A,0x00,NULL_BASE,NULL_BASE,0x02,0x02,0x03,0x02,0x02,NULL_RATE,NULL_RATE,0x05,0x00,0x00)
/* Moulder */ SupportData(Vanessa,Colm,Gilliam,Syrene,NULL_CHAR,NULL_CHAR,NULL_CHAR,0x0F,0x00,0x0A,0x0A,NULL_BASE,NULL_BASE,NULL_BASE,0x02,0x02,0x02,0x02,NULL_RATE,NULL_RATE,NULL_RATE,0x04,0x00,0x00)
/* Vanessa */ SupportData(Moulder,Syrene,Lute,Forde,Innes,NULL_CHAR,NULL_CHAR,0x0F,0x14,0x0A,0x05,0x0A,NULL_BASE,NULL_BASE,0x02,0x03,0x02,0x02,0x03,NULL_RATE,NULL_RATE,0x05,0x00,0x00)
/* Garcia */ SupportData(Ross,Dozla,Seth,Neimi,Gilliam,NULL_CHAR,NULL_CHAR,0x23,0x0A,0x0A,0x0A,0x00,NULL_BASE,NULL_BASE,0x04,0x02,0x02,0x02,0x02,NULL_RATE,NULL_RATE,0x05,0x00,0x00)
/* Ross */ SupportData(Garcia,Lute,Amelia,Ewan,Gerik,NULL_CHAR,NULL_CHAR,0x23,0x05,0x05,0x05,0x00,NULL_BASE,NULL_BASE,0x04,0x02,0x02,0x03,0x03,NULL_RATE,NULL_RATE,0x05,0x00,0x00)
/* Colm */ SupportData(Neimi,Marisa,Rennac,Moulder,Kyle,NULL_CHAR,NULL_CHAR,0x50,0x00,0x05,0x00,0x05,NULL_BASE,NULL_BASE,0x03,0x02,0x02,0x02,0x02,NULL_RATE,NULL_RATE,0x05,0x00,0x00)
/* Neimi */ SupportData(Colm,Garcia,Amelia,Artur,Gilliam,NULL_CHAR,NULL_CHAR,0x50,0x0A,0x0F,0x05,0x00,NULL_BASE,NULL_BASE,0x03,0x02,0x03,0x03,0x02,NULL_RATE,NULL_RATE,0x05,0x00,0x00)
/* Artur */ SupportData(Lute,Tethys,Cormag,Neimi,Joshua,NULL_CHAR,NULL_CHAR,0x0F,0x0A,0x05,0x05,0x05,NULL_BASE,NULL_BASE,0x03,0x02,0x02,0x03,0x02,NULL_RATE,NULL_RATE,0x05,0x00,0x00)
/* Lute */ SupportData(Artur,Ross,Knoll,Kyle,Vanessa,NULL_CHAR,NULL_CHAR,0x0F,0x05,0x05,0x05,0x0A,NULL_BASE,NULL_BASE,0x03,0x02,0x02,0x03,0x02,NULL_RATE,NULL_RATE,0x05,0x00,0x00)
/* Natasha */ SupportData(Joshua,Knoll,Cormag,Seth,Franz,NULL_CHAR,NULL_CHAR,0x14,0x0A,0x05,0x05,0x0A,NULL_BASE,NULL_BASE,0x03,0x02,0x02,0x02,0x02,NULL_RATE,NULL_RATE,0x05,0x00,0x00)
/* Joshua */ SupportData(Natasha,Innes,Artur,LArachel,Marisa,Gerik,Rennac,0x14,0x00,0x05,0x05,0x0A,0x0F,0x03,0x02,0x02,0x02,0x03,0x03,0x02,0x02,0x07,0x00,0x00)
/* Kyle */ SupportData(Forde,Ephraim,Syrene,Colm,Lute,NULL_CHAR,NULL_CHAR,0x1E,0x14,0x05,0x05,0x05,NULL_BASE,NULL_BASE,0x03,0x03,0x03,0x02,0x03,NULL_RATE,NULL_RATE,0x05,0x00,0x00)
/* Forde */ SupportData(Kyle,Vanessa,Ephraim,Franz,Eirika,NULL_CHAR,NULL_CHAR,0x1E,0x05,0x14,0x19,0x14,NULL_BASE,NULL_BASE,0x03,0x02,0x03,0x03,0x02,NULL_RATE,NULL_RATE,0x05,0x00,0x00)
/* Tana */ SupportData(Ephraim,Syrene,Cormag,Innes,Eirika,Marisa,NULL_CHAR,0x19,0x14,0x00,0x19,0x14,0x0A,NULL_BASE,0x03,0x03,0x02,0x03,0x02,0x02,NULL_RATE,0x06,0x00,0x00)
/* Innes */ SupportData(Gerik,Vanessa,Tana,Joshua,LArachel,Eirika,NULL_CHAR,0x0F,0x0A,0x19,0x00,0x05,0x0A,NULL_BASE,0x03,0x03,0x03,0x02,0x02,0x02,NULL_RATE,0x06,0x00,0x00)
/* Gerik */ SupportData(Innes,Tethys,Marisa,Saleh,Joshua,Ross,NULL_CHAR,0x0F,0x1E,0x14,0x19,0x0F,0x00,NULL_BASE,0x03,0x04,0x03,0x03,0x03,0x03,NULL_RATE,0x06,0x00,0x00)
/* Tethys */ SupportData(Ewan,Gerik,Marisa,Rennac,Artur,NULL_CHAR,NULL_CHAR,0x19,0x1E,0x0A,0x05,0x0A,NULL_BASE,NULL_BASE,0x03,0x04,0x02,0x01,0x02,NULL_RATE,NULL_RATE,0x05,0x00,0x00)
/* Marisa */ SupportData(Tana,Tethys,Gerik,Joshua,Colm,NULL_CHAR,NULL_CHAR,0x0A,0x0A,0x14,0x0A,0x00,NULL_BASE,NULL_BASE,0x02,0x02,0x03,0x03,0x02,NULL_RATE,NULL_RATE,0x05,0x00,0x00)
/* Saleh */ SupportData(Myrrh,Ewan,Gerik,Eirika,NULL_CHAR,NULL_CHAR,NULL_CHAR,0x1E,0x0F,0x19,0x05,NULL_BASE,NULL_BASE,NULL_BASE,0x03,0x03,0x03,0x02,NULL_RATE,NULL_RATE,NULL_RATE,0x04,0x00,0x00)
/* Ewan */ SupportData(Tethys,Saleh,Dozla,Amelia,Ross,NULL_CHAR,NULL_CHAR,0x19,0x0F,0x00,0x05,0x05,NULL_BASE,NULL_BASE,0x03,0x03,0x03,0x03,0x03,NULL_RATE,NULL_RATE,0x05,0x00,0x00)
/* LArachel */ SupportData(Dozla,Rennac,Joshua,Eirika,Ephraim,Innes,NULL_CHAR,0x19,0x0A,0x05,0x0A,0x05,0x05,NULL_BASE,0x03,0x02,0x02,0x02,0x03,0x02,NULL_RATE,0x06,0x00,0x00)
/* Dozla */ SupportData(LArachel,Myrrh,Rennac,Ewan,Garcia,NULL_CHAR,NULL_CHAR,0x19,0x00,0x0A,0x00,0x0A,NULL_BASE,NULL_BASE,0x03,0x02,0x02,0x03,0x02,NULL_RATE,NULL_RATE,0x05,0x00,0x00)
/* Cormag */ SupportData(Duessel,Tana,Natasha,Artur,Seth,NULL_CHAR,NULL_CHAR,0x0A,0x00,0x05,0x05,0x00,NULL_BASE,NULL_BASE,0x02,0x02,0x02,0x02,0x02,NULL_RATE,NULL_RATE,0x05,0x00,0x00)
/* Amelia */ SupportData(Neimi,Duessel,Ewan,Ross,Franz,NULL_CHAR,NULL_CHAR,0x0F,0x0A,0x05,0x05,0x05,NULL_BASE,NULL_BASE,0x03,0x03,0x03,0x02,0x03,NULL_RATE,NULL_RATE,0x05,0x00,0x00)
/* Rennac */ SupportData(Tethys,LArachel,Dozla,Colm,Joshua,NULL_CHAR,NULL_CHAR,0x05,0x0A,0x0A,0x05,0x01,NULL_BASE,NULL_BASE,0x02,0x02,0x02,0x02,0x02,NULL_RATE,NULL_RATE,0x05,0x00,0x00)
/* Duessel */ SupportData(Cormag,Amelia,Knoll,Ephraim,NULL_CHAR,NULL_CHAR,NULL_CHAR,0x0A,0x0A,0x00,0x1E,NULL_BASE,NULL_BASE,NULL_BASE,0x02,0x03,0x02,0x03,NULL_RATE,NULL_RATE,NULL_RATE,0x04,0x00,0x00)
/* Myrrh */ SupportData(Saleh,Dozla,Ephraim,NULL_CHAR,NULL_CHAR,NULL_CHAR,NULL_CHAR,0x1E,0x00,0x0A,NULL_BASE,NULL_BASE,NULL_BASE,NULL_BASE,0x03,0x02,0x04,NULL_RATE,NULL_RATE,NULL_RATE,NULL_RATE,0x03,0x00,0x00)
/* Knoll */ SupportData(Natasha,Duessel,Lute,NULL_CHAR,NULL_CHAR,NULL_CHAR,NULL_CHAR,0x0A,0x00,0x05,NULL_BASE,NULL_BASE,NULL_BASE,NULL_BASE,0x02,0x02,0x02,NULL_RATE,NULL_RATE,NULL_RATE,NULL_RATE,0x03,0x00,0x00)
/* Syrene */ SupportData(Kyle,Vanessa,Moulder,Gilliam,Tana,NULL_CHAR,NULL_CHAR,0x05,0x14,0x0A,0x14,0x14,NULL_BASE,NULL_BASE,0x03,0x03,0x02,0x03,0x03,NULL_RATE,NULL_RATE,0x05,0x00,0x00)
/* Terminator */ SupportData(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
POP