PUSH
ORG $36818
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawBattleForecastContentsStandard
POP
PUSH
ORG $36a70
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawBattleForecastContentsExtended
POP
PUSH
ORG $36cd0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawBattleForecastContents
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;BKSELfxUpdateAoeSprits:
ORG CURRENTOFFSET+$118;BKSELfxUpdateSprits:
ORG CURRENTOFFSET+$ac;CanDisplayCombartArrow:
ORG CURRENTOFFSET+$20;BattleForecast_InitRework:
ORG CURRENTOFFSET+$9c;DrawBattleForecastContentsStandard:
ORG CURRENTOFFSET+$290;DrawBattleForecastContentsExtended:
ORG CURRENTOFFSET+$1f8;DrawBattleForecastContentsStandardRework:
ORG CURRENTOFFSET+$48;DrawBattleForecastContentsExtendedRework:
ORG CURRENTOFFSET+$48;DrawBattleForecastContentsVanilla:
ORG CURRENTOFFSET+$38;DrawBattleForecastContents:
POP
WORD $46DEB5F0 $464E4657 $B5E04645 $681A4B3A $9208B08B $AF08889A $689A80BA $466A9202 $73117B19 $9204691A $466B7D1A $4B33751A $9306466A $77132300
SHORT ((GetCombatArtByTargetSelIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtByTargetSelIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $61B1E43 $2BFD0E1B $4B2ED84E $140681B $7E1B181B $D0472B00 $446B230F $23174699 $4698446B $469B4B28 $24014B28 $4E28469A $21104D28 $220C5671 $1095EAB $464B1AC9 $18C9571B $56F32311 $5E2A200E $1A9B011B $57124642 $2201189B $DC0029F0 $6122200 $2201D11F $DC002BA0 $6122200 $4652D119 $78124668 $6123007 $16125D00 $5C1218BA $33FF3304 $22FF18D3 $2381401A $469C009B $44614B11 $930005C9 $465B2000
SHORT $DC9
SHORT (($80053E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80053E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3401
WORD $D1C42C06 $BCF0B00B $46B246BB $46A046A9 $BC01BCF0 $46C04700
POIN CURRENTOFFSET+2028
WORD $F0001000
POIN gpCombatArtInfos
WORD $8590F44 $2020000 $203A56C $202BCB0 $3019 $46C6B5F0 $B5002335 $330156C3 $41931E5A $425B279F $2332401F $5CC42500 $B0824B20 $575D4698
SHORT $6
SHORT (($8000D29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000D29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2307
WORD $4002001A $D1084203 $781B4643 $61B3301 $2B05161B $4643DD2A
SHORT $701A
SHORT ((CombatArtSelectTargetExist-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CombatArtSelectTargetExist-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $3C01D01E $419C1E63 $19B23C0 $351A469C $5AD0164 $DAD346B $34FF4465 $20000022 $1E794B0D
SHORT $9500
SHORT (($80053E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80053E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $39
WORD $222000 $95004B0A
SHORT $314B
SHORT (($80053E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80053E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $30
WORD $FF2EF7FF $BC80B002 $BCF046B8 $4700BC01 $70134642 $46C0E7D3 $2020000 $8590F64 $8590FB4 $7D5B4B06 $D0072B02 $3B052001 $E1B061B $41804298 $47704240 $E7FC2000 $202BCF0 $4B570
SHORT (($8036D9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8036D9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($80049AD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80049AD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B1A
WORD $2B027D5B $3B05D004 $E1B061B $D8022B01 $BC01BC70 $4B154700 $4B15681D $7C990028
SHORT ((GetItemFromSlot-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemFromSlot-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $C090401
SHORT $28
SHORT ((CanUnitPlayCombatArt-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CanUnitPlayCombatArt-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2200D0EE $4D104B0F $4B10701A $68180029
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $23020028 $490D2207
SHORT (($8013021-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8013021-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B0C2198 $68182220
SHORT $89
SHORT (($8000DB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000DB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
SHORT $4809
SHORT (($80AD2F9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AD2F9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7D3
WORD $202BCF0 $3004E50 $203A958 $2020000 $2020188
POIN gpImg_BkselObjArrow
WORD $6010320
POIN gpPal_BkselObjArrow
POIN CURRENTOFFSET-355
WORD $2280B5F0 $746C6 $4993B500 $1524893
SHORT (($80D74A1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D74A1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $23004C92 $210A220F
SHORT $20
SHORT (($80D74A9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D74A9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2338
WORD $204698 $44B84E8E $46410032
SHORT $3046
SHORT (($80365E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80365E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4D8C
WORD $2A4B8C $464118E0
SHORT (($80365E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80365E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $39234A $4B895AEA $18E03148
SHORT (($8036629-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8036629-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5630200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $31FF2112
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0042800 $5AF32348 $D1002B00 $200BE0D4
SHORT $5628
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2112
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2348
WORD $28005AEB $E095D100 $D1002B00 $235AE0AF $235C5EEF $1AFF5EF3 $17DB43FB $2372401F $487356EA $DC002A63 $22FFE099
SHORT $2102
SHORT (($8004BB5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004BB5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4C70
WORD $20003A
SHORT $2102
SHORT (($8004BB5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004BB5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2364
WORD $5EEA0020 $30802102
SHORT (($8004BB5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004BB5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1C60236A $30FF5EEA
SHORT $2102
SHORT (($8004BB5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004BB5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $235A
WORD $235C5EF7 $23485EEC
SHORT $5AF0
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28B5
WORD $E0A6D100 $43FB1B3F $401F17DB $5EF4236A $5AF02348
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D10028B5 $43E3E096 $401C17DB $237246A0 $485856F2 $DD642A63 $210222FF
SHORT (($8004BB5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004BB5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $3A4C55 $21020020
SHORT (($8004BB5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004BB5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $202364 $21025EF2
SHORT $3080
SHORT (($8004BB5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004BB5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C60
WORD $21024642
SHORT $30FF
SHORT (($8004BB5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004BB5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
WORD $22222323 $38882103
SHORT (($8004D5D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004D5D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4F490021 $38390A
SHORT (($8003E71-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E71-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $380021 $30083176
SHORT (($8003E71-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E71-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $380021 $31F6274A
SHORT $3010
SHORT (($8003E71-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E71-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $5BE8
SHORT (($8017701-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017701-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200001 $307F2280 $30FF01D2
SHORT (($80036BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80036BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $5BF0
SHORT (($8017701-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017701-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
WORD $22C00020 $38FF380F
SHORT $192
SHORT (($80036BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80036BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC80
WORD $BCF046B8 $4700BC01 $D0002B00 $237DE769 $2B0056EB $E764D000 $33FF2264 $320652AB $237252AB $56EA2701 $427F4826 $DD002A63 $2102E765
SHORT (($8004BB5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004BB5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2102E765
SHORT (($8004BB5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004BB5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B25E79A $4B25681A $221556D3 $5256AA $2262189B $1A9B5EB2 $DC202B64 $52AB2264 $56EB237D $D0002B00 $E7D5E73B $681A4B1A $56D34B1A $56B22215 $189B0052 $5EAA2262 $2B641A9B $2264DC07 $E71A52B3 $469823FF $27FFE769 $2364E75A $52B32264 $2364E711 $52AB2264 $46C0E7DC $85A09A8 $200422C $2003D2C $203A4EC $203A56C $2C2 $342 $2003DF0 $2003E70 $2003DFC $2003E7C $2002FDC
POIN gpSkillExtraInfo
WORD $AAA $2280B5F0 $646C6 $496FB500 $152486F
SHORT (($80D74A1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D74A1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $23004C6E $210A2213
SHORT $20
SHORT (($80D74A9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D74A9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2338
WORD $204698 $44B04F6A $4641003A
SHORT $3046
SHORT (($80365E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80365E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4D68
WORD $2A4B68 $464118E0
SHORT (($80365E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80365E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $31234A $4B655AEA $18E03148
SHORT (($8036629-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8036629-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5AEB2348 $D1042B00 $56EB337D $D1002B00 $2372E0A8 $485E56EA $DC002A63 $22FFE09A
SHORT $2102
SHORT (($8004BB5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004BB5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $235A
WORD $5EEA4C5A $202102
SHORT (($8004BB5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004BB5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20235C $21025EEA
SHORT $3080
SHORT (($8004BB5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004BB5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2364
WORD $5EEA1C60 $30FF2102
SHORT (($8004BB5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004BB5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $236A0020 $5EEA3081 $30FF2102
SHORT (($8004BB5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004BB5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5EEA235E $9B2380 $210218E0
SHORT (($8004BB5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004BB5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $202372 $387456FA $DC002A63 $22FFE06E
SHORT $2102
SHORT (($8004BB5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004BB5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $235A
WORD $5EFA4C43 $21020020
SHORT (($8004BB5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004BB5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20235C $21025EFA
SHORT $3080
SHORT (($8004BB5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004BB5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2364
WORD $5EFA1C60 $30FF2102
SHORT (($8004BB5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004BB5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $236A0020 $5EFA3081 $30FF2102
SHORT (($8004BB5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004BB5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5EFA235E $9B2380 $210218E0
SHORT (($8004BB5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004BB5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $23230020 $21032222
SHORT $3888
SHORT (($8004D5D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004D5D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
WORD $390A4E2E
SHORT $30
SHORT (($8003E71-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E71-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
WORD $31760030
SHORT $3008
SHORT (($8003E71-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E71-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
WORD $31F60030
SHORT $3810
SHORT (($8003E71-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E71-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
WORD $31770030 $380831FF
SHORT (($8003E71-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E71-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $300021 $31F7264A $301031FF
SHORT (($8003E71-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E71-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $5BA8
SHORT (($8017701-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017701-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2280
WORD $14B1D $18E001D2
SHORT (($80036BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80036BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $5BB8
SHORT (($8017701-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017701-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
WORD $22C00020 $38FF380F
SHORT $192
SHORT (($80036BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80036BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC80
WORD $BCF046B8 $4700BC01
SHORT $2102
SHORT (($8004BB5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004BB5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E764
SHORT $2102
SHORT (($8004BB5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004BB5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E790
WORD $33FF225A $320A52AB $320652AB $E74E52AB $85A0AEC $200422C $2003D2C $203A4EC $203A56C $3C2 $442 $2003DF0 $2003E70 $2003E7C $2002FF4 $27E $F7FFB510 $4B0CFDB9 $4B0C681C $7C990020
SHORT ((GetItemFromSlot-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemFromSlot-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $C090401
SHORT $20
SHORT ((CanUnitPlayCombatArt-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CanUnitPlayCombatArt-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $BC10D102 $4700BC01 $4B052280 $68194805
SHORT $152
SHORT (($80D74A1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D74A1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F4
WORD $3004E50 $203A958
POIN gpTsa_BkselStandardScreen
WORD $200422C $F7FFB510 $4B0CFEDD $4B0C681C $7C990020
SHORT ((GetItemFromSlot-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemFromSlot-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $C090401
SHORT $20
SHORT ((CanUnitPlayCombatArt-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CanUnitPlayCombatArt-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $BC10D102 $4700BC01 $4B052280 $68194805
SHORT $152
SHORT (($80D74A1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D74A1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F4
WORD $3004E50 $203A958
POIN gpTsa_BkselDetailedScreen
WORD $200422C $22342300 $62C3B510 $33325483 $45CC3 $D00A2B01 $D0022B02 $BC01BC10
SHORT $4700
SHORT (($80366A1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80366A1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
WORD $FFC8F7FF
SHORT $E7F6
SHORT (($80366A1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80366A1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
WORD $FF9EF7FF $46C0E7F0 $B5F02332 $5CC30005 $B0830004 $2B013548 $2200D03B $62C22134 $2B025442 $4E35D02F
SHORT $28
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B34
WORD $4B34681C $7C990020
SHORT ((GetItemFromSlot-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemFromSlot-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $C090401
SHORT $20
SHORT ((CanUnitPlayCombatArt-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CanUnitPlayCombatArt-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B30
WORD $18F60004 $D02B2800
SHORT ((GetCombatArtByTargetSelIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtByTargetSelIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $61B1E43 $2BFD0E1B $482BD937
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $40001
SHORT $2040
SHORT (($8003F91-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003F91-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2200
WORD $310003 $94010028
SHORT $9200
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B003
WORD $BC01BCF0
SHORT $4700
SHORT (($80366A1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80366A1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
WORD $FF7CF7FF $2300E7C9 $62C32234
SHORT $5483
SHORT (($80366A1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80366A1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
WORD $FF4EF7FF $E7BF4E1A $4B1A224A
SHORT $5A98
SHORT (($80174F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7
WORD $20400001
SHORT (($8003F91-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003F91-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $32200 $280031 $94009701
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B12E7D7 $140681B $8898181B
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $10004
SHORT $2040
SHORT (($8003F91-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003F91-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2200
WORD $92000003 $280031 $32049401
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7C1 $442 $3004E50 $203A958 $2003D2C $14BB $342 $203A56C
POIN gpCombatArtInfos
ALIGN 4
WORD $3020100 $102 $2010000 $2 $F0
BYTE $10
