PUSH
ORG $373f0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartBattleForecastHelpBox
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$11;StartBattleForecastHelpBox:
ORG CURRENTOFFSET+$b4;DrawHelpBoxCombatArtBkselLabels:
ORG CURRENTOFFSET+$94;DrawHelpBoxCombatArtBkselStats:
POP
WORD $1434A02 $18C06810 $46C04770
POIN gpCombatArtInfos
WORD $46C6B5F0 $B5000006
SHORT $4824
SHORT (($8002E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E04
WORD $2334D003 $2D0056C5 $2000D005 $46B8BC80 $BC02BCF0 $4F1E4708
SHORT $6838
SHORT ((GetCombatArtInForce-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtInForce-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $6838DDF3
SHORT ((GetCombatArtInForce-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtInForce-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DCEE28FE $23352214 $5CE34690 $429A326B $2101416D $426D4643 $2000402B $46984249
SHORT (($8089805-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8089805-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5CE32332 $D0092B01 $D1D82B02 $8BC16838
SHORT ((CanUnitPlayCombatArt-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CanUnitPlayCombatArt-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0112800 $E0064B0B $8BC16838
SHORT ((CanUnitPlayCombatArt-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CanUnitPlayCombatArt-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1072800 $68184B08 $23004642
SHORT $31
SHORT (($8089189-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8089189-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7C2
WORD $E7F64B05 $E7F44B05 $859E520 $3004E50
POIN RTextCombatBkselExtended
POIN RTextCombatBkselStandardNoArts
POIN RTextCombatBkselStandard
POIN RTextCombatBkselExtendedNoArts
WORD $481DB510
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $34C1C $21002208
SHORT $20
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $481A
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $32208 $202130
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4816
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2208
WORD $21600003
SHORT $20
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4813
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $33408 $21002208
SHORT $20
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $480F
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $32208 $202130
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $480B
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2208
WORD $21600003
SHORT $20
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $503 $203E7AC $14A4 $4F5 $4F4 $501 $51E $6006D80 $E00B570 $FF4EF7FF $5230C $22074C16 $212056C3
SHORT $20
SHORT (($80044A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80044A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $220A
WORD $205EAB $21502207
SHORT (($80044A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80044A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20230F $220756EB
SHORT $2180
SHORT (($80044A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80044A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $230E
WORD $56EB3408 $22070020
SHORT $2120
SHORT (($80044A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80044A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2310
WORD $56EB0020 $21502207
SHORT (($80044A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80044A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22072312 $218056EB
SHORT $20
SHORT (($80044A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80044A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01 $203E7AC
