PUSH
ORG $373f0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartBattleForecastHelpBox
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;StartBattleForecastHelpBox:
ORG CURRENTOFFSET+$d8;DrawHelpBoxCombatArtBkselLabels:
ORG CURRENTOFFSET+$a0;DrawHelpBoxCombatArtBkselStats:
POP
WORD $46C6B5F0 $B5000006 $4B294828 $F8F4F000 $D0031E04 $56C52334 $D0052D00 $BC802000 $BCF046B8 $4708BC02 $4B234F22 $46986838 $F8E2F000 $DDF12800 $F0006838 $28FEF8E1 $2214DCEC $46902335 $326B5CE3 $416D429A $21014643 $402B426D $20004698 $42494B17 $F8CAF000 $5CE32332 $D00A2B01 $D1D52B02 $4B136838 $F0008BC1 $2800F8BF $4B11D013 $6838E007 $8BC14B0E $F8B6F000 $D1082800 $68184B0D $23004642 $4C0C0031 $F8ADF000 $4B0BE7BC $4B0BE7F5 $46C0E7F3 $859E520 $8002E9D $3004E50
POIN GetCombatArtInForce
WORD $8089805
POIN CanUnitPlayCombatArt
POIN RTextCombatBkselExtended
POIN RTextCombatBkselStandardNoArts
WORD $8089189
POIN RTextCombatBkselStandard
POIN RTextCombatBkselExtendedNoArts
WORD $481EB570 $F0004E1E $4C1EF88E $34D1E $21002208 $F0000020 $481CF885 $F883F000 $32208 $202130 $F87CF000 $F0004818 $2208F87A $21600003 $F0000020 $4815F873 $F871F000 $33408 $21002208 $F0000020 $4811F869 $F867F000 $32208 $202130 $F860F000 $F000480D $2208F85E $21600003 $F0000020 $BC70F857 $4700BC01 $503 $800A241 $203E7AC $8004481 $14E2 $4F5 $4F4 $501 $51E $6D8223FF $401A491B $B57000D3 $680D189B $18ED009B $4C18230C $56EB4E18 $202207 $F0002120 $220AF830 $205EAB $21502207 $F829F000 $20230F $220756EB $F0002180 $230EF822 $56EB3408 $22070020 $F0002120 $2310F81A $56EB0020 $21502207 $F813F000 $22072312 $218056EB $F0000020 $BC70F80C $4700BC01
POIN gpCombatArtInfos
WORD $203E7AC $80044A5 $47204718 $47304728 $46C04740
