ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;HbPopuplate_CombatArtBKSEL:
ORG CURRENTOFFSET+$40;HbPopuplate_NotCombatArtBKSEL:
ORG CURRENTOFFSET+$c;HbRedirect_CombatArtBKSEL:
POP
WORD $B5104B0C $68180004
SHORT ((GetCombatArtInForce-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtInForce-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4A0A234E $33B152E0 $40036812 $18D3015B $2A0088DA $889AD100 $52E2234C $4B042201 $BC10601A $4700BC01 $3004E50
POIN gpCombatArtInfos
WORD $201FFFC $4B012200 $4770601A $201FFFC $B5104B0C $68180004
SHORT ((GetCombatArtInForce-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtInForce-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $28FD3801 $2350D908 $2B405AE3 $2B80D007 $20D102
SHORT (($8089385-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8089385-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $204700
SHORT (($8089355-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8089355-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7F8 $3004E50
