ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;HbPopuplate_CombatArtBKSEL:
ORG CURRENTOFFSET+$4c;HbPopuplate_NotCombatArtBKSEL:
ORG CURRENTOFFSET+$c;HbRedirect_CombatArtBKSEL:
POP
WORD $B5104B0E $68180004 $F0004B0D $224EF849 $52A00003 $4A0B20FF $C34018 $181B6812 $18D3009B $2A0088DA $889AD100 $52E2234C $4B052201 $BC10601A $4700BC01 $3004E50
POIN GetCombatArtInForce
POIN gpCombatArtInfos
WORD $201FFFC $4B012200 $4770601A $201FFFC $B5104B0D $68180004 $F0004B0C $3801F81D $D90928FD $5AE32350 $D0082B40 $D1032B80 $4B070020 $F810F000 $BC01BC10 $204700 $F0004B04 $E7F7F809 $3004E50
POIN GetCombatArtInForce
WORD $8089385 $8089355 $46C04718
