ALIGN 4
PUSH
ORG CURRENTOFFSET+$29;HbPopuplate_CombatArtBKSEL:
ORG CURRENTOFFSET+$30;HbPopuplate_NotCombatArtBKSEL:
ORG CURRENTOFFSET+$c;HbRedirect_CombatArtBKSEL:
POP
WORD $1434A02 $18C06810 $46C04770
POIN gpCombatArtInfos
WORD $F7FFB510 $3FFF5 $280088C0 $8898D100 $BC02BC10 $46C04708 $B5104B09 $68180004
SHORT ((GetCombatArtInForce-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtInForce-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $52E0234E $E000600 $FFE8F7FF $2201234C $4B0352E0 $BC10601A $4700BC01 $3004E50 $201FFFC $4B012200 $4770601A $201FFFC $B5104B0C $68180004
SHORT ((GetCombatArtInForce-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtInForce-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $28FD3801 $2350D908 $2B405AE3 $2B80D007 $20D102
SHORT (($8089385-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8089385-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $204700
SHORT (($8089355-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8089355-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7F8 $3004E50
