ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;IsDuraItem:
ORG CURRENTOFFSET+$2c;GetDuraItemName:
ORG CURRENTOFFSET+$4c;GetDuraItemDescId:
ORG CURRENTOFFSET+$4c;GetDuraItemUseDescId:
ORG CURRENTOFFSET+$4c;GetDuraItemIconId:
POP
WORD $401823FF $DC0B28CC $DD0528BC $38BD4B06 $200140C3 $47704018 $4243380A $E7FA4158 $424338FF $E7F64158 $B001 $4B570
SHORT ((IsSkillScrollItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsSkillScrollItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0052800
SHORT $20
SHORT ((GetSkillScrollItemName-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetSkillScrollItemName-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4708BC02 $4E094D08 $2A0023 $49088030
SHORT $2001
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4807
WORD $290022
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20002301 $E7EA8033
POIN CURRENTOFFSET+308
WORD $4000208
POIN CURRENTOFFSET+236
POIN CURRENTOFFSET+260
WORD $4B570
SHORT ((IsSkillScrollItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsSkillScrollItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1132800 $4E0C4D0B $2A0023 $490B8030
SHORT $2001
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $480A
WORD $290022
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20002301 $BC708033 $4708BC02
SHORT $20
SHORT ((GetSkillScrollItemDescId-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetSkillScrollItemDescId-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F8
POIN CURRENTOFFSET+248
WORD $4000208
POIN CURRENTOFFSET+160
POIN CURRENTOFFSET+184
WORD $4B570
SHORT ((IsSkillScrollItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsSkillScrollItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1132800 $4E0C4D0B $2A0023 $490B8030
SHORT $2001
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $480A
WORD $290022
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20002301 $BC708033 $4708BC02
SHORT $20
SHORT ((GetSkillScrollItemUseDescId-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetSkillScrollItemUseDescId-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F8
POIN CURRENTOFFSET+192
WORD $4000208
POIN CURRENTOFFSET+84
POIN CURRENTOFFSET+108
WORD $4B570
SHORT ((IsSkillScrollItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsSkillScrollItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1132800 $4E0C4D0B $2A0023 $490B8030
SHORT $2001
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $480A
WORD $290022
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20002301 $BC708033 $4708BC02
SHORT $20
SHORT ((GetSkillScrollItemIconId-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetSkillScrollItemIconId-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F8
POIN CURRENTOFFSET+140
WORD $4000208
POIN CURRENTOFFSET+8
POIN CURRENTOFFSET+32
ALIGN 4
WORD $29732528 $6E49203A $696C6176 $75642064 $692D6172 $3A6D6574 $782520 $5252455B $205D524F $29732528 $6E49203A $696C6176 $75642064 $692D6172 $3A6D6574 $782520
ALIGN 4
WORD $44746547 $49617275 $4E6D6574 $656D61 $44746547 $49617275 $446D6574 $49637365 $64 $44746547 $49617275 $556D6574 $65446573 $64496373 $0 $44746547 $49617275 $496D6574 $496E6F63
SHORT $64
