ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;IsDuraItem:
ORG CURRENTOFFSET+$2c;GetDuraItemName:
ORG CURRENTOFFSET+$64;GetDuraItemDescId:
ORG CURRENTOFFSET+$64;GetDuraItemUseDescId:
ORG CURRENTOFFSET+$64;GetDuraItemIconId:
POP
WORD $401823FF $DC0B28CE $DD0528BC $38BD4B06 $200140C3 $47704018 $4243380A $E7FA4158 $424338FF $E7F64158 $23001 $4B10B5F8 $F0000004 $2800F8C3 $20D006 $F0004B0D $BCF8F8BD $4708BC02 $4E0C4D0B $2A0023 $490B8030 $4F0B2001 $F8B1F000 $4B0B480A $290022 $F8AAF000 $20002301 $E7E88033
POIN IsSkillScrollItem
POIN GetSkillScrollItemName
POIN CURRENTOFFSET+392
WORD $4000208
POIN CURRENTOFFSET+320
POIN mgba_printf
POIN CURRENTOFFSET+340
POIN NoCashGBAPrintf
WORD $4B10B5F8 $F0000004 $2800F891 $4D0ED115 $234E0E $8030002A $2001490D $F0004F0D $480DF886 $224B0D $F0000029 $2301F87F $80332000 $BC02BCF8 $204708 $F0004B08 $E7F7F875
POIN IsSkillScrollItem
POIN CURRENTOFFSET+312
WORD $4000208
POIN CURRENTOFFSET+224
POIN mgba_printf
POIN CURRENTOFFSET+244
POIN NoCashGBAPrintf
POIN GetSkillScrollItemDescId
WORD $4B10B5F8 $F0000004 $2800F85F $4D0ED115 $234E0E $8030002A $2001490D $F0004F0D $480DF854 $224B0D $F0000029 $2301F84D $80332000 $BC02BCF8 $204708 $F0004B08 $E7F7F843
POIN IsSkillScrollItem
POIN CURRENTOFFSET+232
WORD $4000208
POIN CURRENTOFFSET+124
POIN mgba_printf
POIN CURRENTOFFSET+144
POIN NoCashGBAPrintf
POIN GetSkillScrollItemUseDescId
WORD $4B10B5F8 $F0000004 $2800F82D $4D0ED115 $234E0E $8030002A $2001490D $F0004F0D $480DF822 $224B0D $F0000029 $2301F81B $80332000 $BC02BCF8 $204708 $F0004B08 $E7F7F811
POIN IsSkillScrollItem
POIN CURRENTOFFSET+156
WORD $4000208
POIN CURRENTOFFSET+24
POIN mgba_printf
POIN CURRENTOFFSET+44
POIN NoCashGBAPrintf
POIN GetSkillScrollItemIconId
WORD $47384718
ALIGN 4
WORD $29732528 $6E49203A $696C6176 $75642064 $692D6172 $3A6D6574 $782520 $5252455B $205D524F $29732528 $6E49203A $696C6176 $75642064 $692D6172 $3A6D6574 $782520
ALIGN 4
WORD $44746547 $49617275 $4E6D6574 $656D61 $44746547 $49617275 $446D6574 $49637365 $64 $44746547 $49617275 $556D6574 $65446573 $64496373 $0 $44746547 $49617275 $496D6574 $496E6F63
SHORT $64
