PUSH
ORG $1618c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemNameWithArticle
POP
PUSH
ORG $16540
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeNewItem
POP
PUSH
ORG $16848
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemMenuLine
POP
PUSH
ORG $168e0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemMenuLineLong
POP
PUSH
ORG $169a8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemMenuLineNoColor
POP
PUSH
ORG $16a2c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemStatScreenLine
POP
PUSH
ORG $16aec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemAfterUse
POP
PUSH
ORG $16d5c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetWeaponLevelFromExp
POP
PUSH
ORG $16d94
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemDisplayRankString
POP
PUSH
ORG $16ee4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN IsItemDisplayUsable
POP
PUSH
ORG $174f4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemName
POP
PUSH
ORG $17518
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemDescId
POP
PUSH
ORG $17530
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemUseDescId
POP
PUSH
ORG $17548
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemType
POP
PUSH
ORG $1756c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemAttributes
POP
PUSH
ORG $17584
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemUses
POP
PUSH
ORG $175b0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemMaxUses
POP
PUSH
ORG $175dc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemMight
POP
PUSH
ORG $175f4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemHit
POP
PUSH
ORG $1760c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemWeight
POP
PUSH
ORG $17624
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemCrit
POP
PUSH
ORG $1763c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemCost
POP
PUSH
ORG $176b8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemRequiredExp
POP
PUSH
ORG $17700
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemIconId
POP
PUSH
ORG $1776c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemMaxCost
POP
PUSH
ORG $177b0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemData
POP
PUSH
ORG $34c3c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN RefreshUnitInventoryInfoWindow
POP
PUSH
ORG $34e5c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN RefreshHammerneUnitInfoWindow
POP
PUSH
ORG $9a9f8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepUnit_DrawUnitItems
POP
PUSH
ORG $b4240
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartShopScreen
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$79;MakeForgedItemUnbreakable:
ORG CURRENTOFFSET+$40;CanItemBeForged:
ORG CURRENTOFFSET+$34;GetItemForgeCount:
ORG CURRENTOFFSET+$40;ForgeMenuInit:
ORG CURRENTOFFSET+$158;SetItemForgeCount:
ORG CURRENTOFFSET+$5c;IncrementForgeCount:
ORG CURRENTOFFSET+$18;DecrementForgeCount:
ORG CURRENTOFFSET+$18;GetItemForgeCost:
ORG CURRENTOFFSET+$30;IsItemForgeable:
ORG CURRENTOFFSET+$40;ForgeMenuItemUsability:
ORG CURRENTOFFSET+$2c;CallForgeMenuASMC:
ORG CURRENTOFFSET+$54;GetItemData:
ORG CURRENTOFFSET+$10;GetItemHit:
ORG CURRENTOFFSET+$44;GetItemWeight:
ORG CURRENTOFFSET+$48;GetItemCrit:
ORG CURRENTOFFSET+$44;GetItemName:
ORG CURRENTOFFSET+$2c;GetItemNameWithArticle:
ORG CURRENTOFFSET+$c;GetItemAttributes:
ORG CURRENTOFFSET+$14;GetForgedItemDurability:
ORG CURRENTOFFSET+$50;GetItemType:
ORG CURRENTOFFSET+$1c;GetItemRequiredExp:
ORG CURRENTOFFSET+$14;GetItemDescId:
ORG CURRENTOFFSET+$24;GetItemUseDescId:
ORG CURRENTOFFSET+$24;GetItemUses:
ORG CURRENTOFFSET+$3c;GetItemMaxUses:
ORG CURRENTOFFSET+$30;SetForgedItemDurability:
ORG CURRENTOFFSET+$58;SetForgedItemAfterUse:
ORG CURRENTOFFSET+$2c;SetForgedItemDefaultUse:
ORG CURRENTOFFSET+$18;InitFreeForgedItemSlot:
ORG CURRENTOFFSET+$50;ForgeMenuOnSelect:
ORG CURRENTOFFSET+$c8;MakeNewItemVanilla:
ORG CURRENTOFFSET+$54;MakeNewItem:
ORG CURRENTOFFSET+$2c;GetItemIconId:
ORG CURRENTOFFSET+$2c;DrawItemForgeMenuLine:
ORG CURRENTOFFSET+$c4;DrawForgeMenuItem:
ORG CURRENTOFFSET+$44;GetItemCost:
ORG CURRENTOFFSET+$2c;GetItemMaxCost:
ORG CURRENTOFFSET+$1c;GetItemMight:
ORG CURRENTOFFSET+$40;ForgeMenuSwitchIn:
ORG CURRENTOFFSET+$414;DrawItemMenuLine:
ORG CURRENTOFFSET+$fc;DrawItemMenuLineLong:
ORG CURRENTOFFSET+$13c;DrawItemMenuLineNoColor:
ORG CURRENTOFFSET+$dc;DrawItemStatScreenLine:
ORG CURRENTOFFSET+$154;GetItemAfterUse:
ORG CURRENTOFFSET+$5c;StartShopScreen:
ORG CURRENTOFFSET+$8c;RefreshUnitInventoryInfoWindow:
ORG CURRENTOFFSET+$144;RefreshHammerneUnitInfoWindow:
ORG CURRENTOFFSET+$13c;GetWeaponLevelFromExp:
ORG CURRENTOFFSET+$34;GetItemDisplayRankString:
ORG CURRENTOFFSET+$54;IsItemDisplayUsable:
ORG CURRENTOFFSET+$84;PrepUnit_DrawUnitItems:
POP
WORD $20D80002 $215AB510
SHORT $100
SHORT (($8011751-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8011751-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $4B132241 $B5105C9B $79B0004 $21D51C
SHORT $4810
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2211
WORD $89994B0F $681B4B0F $7C1B569A $161B061B $3B013A02 $112011B $1AC91A8A $4090412 $C122000
SHORT $C09
SHORT (($800148D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800148D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01
SHORT $4805
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7DE
WORD $202BCF0 $859B410 $202BCB0 $3004E50 $269 $681B4B0C $2B00B510 $1203D011 $DB0E2800 $68124A09 $DD0A429A $68104A08 $24402201 $4011005B $1895C1A $430A43A2 $BC10541A $4700BC01
POIN UseForgedItemDurability
POIN NumOfForgables
POIN gForgedItemRam
WORD $4B510
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $804B08 $785B181B $D0082B00 $681B4B06 $43181220 $41981E43 $BC02BC10 $20004708 $46C0E7FA
POIN gForgeLimits
POIN UseForgedItemDurability
WORD $4B510
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $804B0A $785B181B $D00D2B00 $681B4B08 $2B001220 $4B07D005 $40681B $5805AC0 $BC100F40 $4708BC02 $E7FA2000
POIN gForgeLimits
POIN UseForgedItemDurability
POIN gForgedItemRam
WORD $B084B570
SHORT $5
SHORT (($8003C95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003C95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4E4C
SHORT $6830
SHORT (($80192B9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80192B9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2302
WORD $22AA0001 $20009300
SHORT $2300
SHORT (($800563D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800563D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
WORD $23009302 $33139301 $21012201 $93004843
SHORT $3B07
SHORT (($804E1BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804E1BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8024DE9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024DE9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4C41
WORD $21020002
SHORT $20
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1CA0
WORD $2103221E
SHORT (($8004B0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DB2380 $21909300 $22082380 $95012006 $1C9011B
SHORT (($80ADB7D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80ADB7D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $23002201 $425221B8
SHORT $2001
SHORT (($80ADBFD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80ADBFD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4D33
SHORT $28
SHORT (($8003EDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003EDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2330
WORD $18A14A31 $1A182206 $181B0FC3 $2000105B $92009501
SHORT $2200
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4C2C
WORD $202109
SHORT (($8003D5D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D5D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21090020
SHORT $3008
SHORT (($8003D5D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D5D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
WORD $30102109
SHORT (($8003D5D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D5D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21090020
SHORT $3018
SHORT (($8003D5D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D5D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
WORD $30202109
SHORT (($8003D5D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D5D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21090020
SHORT $3028
SHORT (($8003D5D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D5D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
WORD $30302109
SHORT (($8003D5D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D5D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $210E0020
SHORT $3038
SHORT (($8003D5D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D5D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
WORD $3040210E
SHORT (($8003D5D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D5D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $210E0020
SHORT $3048
SHORT (($8003D5D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D5D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
WORD $3050210E
SHORT (($8003D5D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D5D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $210E0020 $30580025
SHORT (($8003D5D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D5D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $203560
SHORT $3408
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $42AC
WORD $6833D1F9 $F7FF8BD8 $4B09FF49 $B0046218 $BC01BC70 $46C04700 $3004E50 $20234A8 $202307A
POIN CURRENTOFFSET+5524
WORD $FFFFFC5E $2013498 $30004B8 $4B570
SHORT $D
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B10
WORD $181B0080 $2B00785B $4B0ED00F $2B00681B $2107D00F $12234A0C $5B6810 $40295A1A $1C94D0A $430A402A $20521A $BC02BC70 $204708
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4328022D $46C0E7F6
POIN gForgeLimits
POIN UseForgedItemDurability
POIN gForgedItemRam
WORD $FFFFFC7F $DB570 $F7FF0004 $1941FF01 $F7FF0020 $BC70FFC9 $4708BC02 $DB570 $F7FF0004 $1B41FEF5 $F7FF0020 $BC70FFBD $4708BC02 $4B570
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $804B07 $20181B $F7FF785D $4285FEE3 $4B04DD04 $BC7069D8 $4708BC02 $E7FA2000
POIN gForgeLimits
WORD $30004B8 $4B570
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $804B0C $20181B $F7FF785D $3FECB $429D2000 $20DD0A $FFD6F7FF
SHORT $4
SHORT (($8024DE9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024DE9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3
WORD $17DA0FE0 $415042A3 $BC02BC70 $46C04708
POIN gForgeLimits
WORD $310C4B09 $49681B $88D8185B $2800B510 $F7FFD008 $2302FFD5 $6001A18 $BC100E00 $4708BC02 $E7FA2003 $3004E50 $4B510
SHORT (($804E885-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804E885-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4A0D211F $438B7853 $2000430B
SHORT $7053
SHORT (($8003D39-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D39-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80043A9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80043A9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($804EB69-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804EB69-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8003579-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003579-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B07
WORD $811A4A07 $4B072200 $48070021
SHORT $61DA
SHORT (($804EBC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804EBC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $3003080 $203A958 $2710 $30004B8
POIN CURRENTOFFSET+5188
WORD $181800C3 $804B01 $477018C0
POIN gItemData_New
WORD $4B570 $402020FF $FFF2F7FF $207D85
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4A092601 $5C820080 $924B08 $20189B $F7FF579E $2106FE59
SHORT $4370
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1940
WORD $BC02BC70 $46C04708
POIN gForgeLimits
POIN gForgeBonuses
WORD $4B570 $402020FF $FFD0F7FF $207DC5
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4A0A2603 $5C820080 $924B09 $20189B $F7FF579E $2106FE37
SHORT $4370
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1940
WORD $17DB43C3 $BC704018 $4708BC02
POIN gForgeLimits
POIN gForgeBonuses
WORD $4B570 $402020FF $FFACF7FF $207E05
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4A092602 $5C820080 $924B08 $20189B $F7FF579E $2106FE13
SHORT $4370
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1940
WORD $BC02BC70 $46C04708
POIN gForgeLimits
POIN gForgeBonuses
WORD $4B510
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D10B2800 $402020FF $FF86F7FF
SHORT $8800
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($800A3B9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A3B9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4708BC02
SHORT $20
SHORT ((GetDuraItemName-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetDuraItemName-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F8
WORD $F7FFB510 $BC10FFE7 $4708BC02 $B51023FF $F7FF4018 $6880FF6F $BC02BC10 $46C04708 $4B510 $FFF2F7FF $132208 $42024003 $4A0CD116 $2A006812 $1222D012 $DB0B2C00 $68094909 $DD074291 $681B4B08 $5C9B0052 $D405065A $E9B069B $BC100018 $4708BC02 $E7F923FF
POIN UseForgedItemDurability
POIN NumOfForgables
POIN gForgedItemRam
WORD $2800B510 $23FFD007 $F7FF4018 $79C0FF3B $BC02BC10 $20FF4708 $46C0E7FA $B51023FF $F7FF4018 $7F00FF2F $BC02BC10 $46C04708 $4B510
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1072800 $402020FF $FF20F7FF $BC108840 $4708BC02
SHORT $20
SHORT ((GetDuraItemDescId-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetDuraItemDescId-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F8
WORD $4B510
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1072800 $402020FF $FF0EF7FF $BC108880 $4708BC02
SHORT $20
SHORT ((GetDuraItemUseDescId-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetDuraItemUseDescId-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F8
WORD $4B510 $FF8EF7FF $D4140700
SHORT $20
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3
WORD $2B002001 $BC10D002 $4708BC02 $F7FF0020 $3FD4F $2B001220 $20D0F5 $FF82F7FF $20FFE7F1 $46C0E7EF $4B510 $FF70F7FF $D40E0700
SHORT $20
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $30FFD107 $F7FF4020 $7D00FED9 $BC02BC10 $20014708 $20FFE7FA $46C0E7F8 $681B4B12 $4B570 $2B00000D $1206D014 $DB112800 $681B4B0E $DD0D42B3 $FFD8F7FF $DB0C42A8 $402A223F $4B0A243F $766819 $43A05C70 $54704310 $BC01BC70 $204700 $FFC6F7FF $4002223F $46C0E7EE
POIN UseForgedItemDurability
POIN NumOfForgables
POIN gForgedItemRam
WORD $5B570 $FF36F7FF $881B4B07 $7DB0004 $3C01D505 $280621 $F7FF0E09 $20FFC5 $BC02BC70 $46C04708 $203A4D4 $4B510 $FFA2F7FF $E090601 $F7FF0020 $BC10FFB5 $4700BC01 $4B11B5F8 $7681B $D0162B00 $681E4B0F $2E012401 $E015DC03 $42B43401 $225D00F $F7FF0028 $2800FF05 $28D1F6 $F7FF4338 $20FFDB $BC02BCF8 $12044708 $2401E7F9 $E7F64264 $E7F43C02
POIN UseForgedItemDurability
POIN NumOfForgables
WORD $4B28B5F8 $233C681A $330C56CB $18D2005B $588D4
SHORT $20
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B23
WORD $181B0080 $785F0020 $FDE6F7FF $D0212800 $D01A1226
SHORT $20
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $236
WORD $304306 $FDC2F7FF $68934A1A $301A1B $F7FF6093 $1C41FCA9 $F7FF0030 $4B16FD71 $89184A16
SHORT $4916
SHORT ((AnimOnActiveUnit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AnimOnActiveUnit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2017
WORD $20E010 $FFA2F7FF $DADF1E06 $D00C2F00 $F7FF0020 $42B8FC93 $28DB0C
SHORT $490E
SHORT (($804F581-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F581-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2008
WORD $BC02BCF8 $284708
SHORT $490B
SHORT (($804F581-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F581-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F6
WORD $490A0028
SHORT (($804F581-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F581-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7F1 $3004E50
POIN gForgeLimits
WORD $202BCF0 $203A958
POIN CURRENTOFFSET-2047
POIN CURRENTOFFSET-2031
WORD $1529 $152A $152B $5B570 $FF0AF7FF $280004 $FE7AF7FF $40032308 $4153425A $425B0028
SHORT $401C
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B0B
WORD $181B0080 $2B00785B $28D107
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $18200224 $BC02BC70 $284708 $FF52F7FF $443C3 $401C17DB $46C0E7EF
POIN gForgeLimits
WORD $B51023FF $44003 $D1022BFF $3BF5439C $20431C
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1032800 $F7FF0020 $4FFC5 $BC100020 $4708BC02 $1E04B510
SHORT $D00F
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $20FFD107 $F7FF4020 $7F40FDAB $BC02BC10 $204708
SHORT ((GetDuraItemIconId-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetDuraItemIconId-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2001E7F8 $E7F54240 $46CEB5F8 $64647 $8B580 $D0014 $FD36F7FF $40422201 $16120612 $72100
SHORT $30
SHORT (($8003E69-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E69-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
WORD $FDFAF7FF $300001
SHORT (($8004005-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004005-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1D210030
SHORT (($8003E71-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E71-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46992316 $46983302 $280026 $44A044A1 $2F00361C $F7FFD022 $2103FE0B $46480002
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21002216
SHORT $4640
SHORT (($8004B0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
WORD $FE80F7FF $22103
SHORT $30
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
WORD $FFAAF7FF $12280 $2001D2
SHORT (($80036BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80036BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46B9BCC0 $BCF846B0 $4700BC01 $FE4CF7FF $22102
SHORT $4648
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2216
WORD $46402100
SHORT (($8004B0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F7FF0028 $2102FE5D $300002
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7DB $B5100008 $5ECA232C $5E43212A $18D20152 $524B0A $4B0A18D2 $233C6819 $330C56C3 $18CB005B $303488D9 $FF88F7FF
SHORT $2001
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2000
WORD $BC02BC10 $46C04708 $2022CA8 $3004E50 $4B570 $FDA4F7FF $20FF0005 $F7FF4020 $8B46FD13 $D503072D $BC700030 $4708BC02 $F7FF0020 $4346FE03 $46C0E7F6 $4B570 $402020FF $FD00F7FF $208B45 $FE14F7FF $BC704368 $4708BC02 $4B570 $402020FF $FCF2F7FF $207D45
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $804A08 $4B085C82 $200092 $F7FF56D6 $2106FB5B
SHORT $4370
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1940
WORD $BC02BC70 $46C04708
POIN gForgeLimits
POIN gForgeBonuses
WORD $4657B5F0 $4645464E $233C46DE $4ECDB5E0 $683256CB $5B330C $88D318D2 $18B083
SHORT $4698
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4BC8
WORD $4DC80080 $785A181B $2F885B $469A4691 $3760002C $34080020
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1F942A7 $F7FF4640 $4548FB27 $4CBFDA04 $2B0069E3 $E169D100 $4CBD2700 $22034BBD $280021 $97009301
SHORT $2300
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
WORD $4BB90028 $93012203 $23009700 $30083180
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4BB50028 $22031C61 $97009301 $31FF2300
SHORT $3010
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
WORD $4BB00028 $22033181 $97009301 $31FF2300
SHORT $3018
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $23F0
WORD $469A009B $4BAA0028 $220344A2 $93014651 $23009700
SHORT $3020
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2390
WORD $9B0028 $4BA418E1 $93012203 $23009700
SHORT $3028
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $23B0
WORD $9B0028 $4B9F18E1 $93012203 $23009700
SHORT $3030
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
WORD $21002226
SHORT $300A
SHORT (($8004B0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
WORD $21002226
SHORT $308A
SHORT (($8004B0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
WORD $2226300B $30FF2100
SHORT (($8004B0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $308B0020 $21002226
SHORT $30FF
SHORT (($8004B0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2214
WORD $46502100
SHORT (($8004B0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22014B8C $210418E0
SHORT $2300
SHORT (($80D74A9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D74A9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4640
WORD $FAA4F7FF $7464B $D0042B00 $45812301 $61BDD5F $4640D160 $FF2AF7FF $32204 $28211E
SHORT (($80044A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80044A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F7FF4640 $3FC21 $22040028 $3008211E
SHORT (($80044A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80044A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F7FF4640 $3FC39 $22040028 $3010211E
SHORT (($80044A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80044A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F7FF4640 $3FC53 $22040028 $3018211E
SHORT (($80044A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80044A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F7FF4640 $3FB83 $22040028 $3020213A
SHORT (($80044A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80044A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22154C6B $202104
SHORT (($8004B0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2104003A
SHORT $1CA0
SHORT (($8004B89-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B89-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2400
WORD $4D674F66 $68330022 $52320C $88D9189B $D1112900 $37083401 $2C053580 $2001D1F2
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $B0032000 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $38002A $FE28F7FF $2300E7E8 $D09E061B $F7FF4640 $2202FEC9 $211E0003
SHORT $28
SHORT (($80044A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80044A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4640
WORD $FBC0F7FF $46932208 $344AB $3A06211E
SHORT $4658
SHORT (($80044A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80044A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4640
WORD $FBD6F7FF $46922210 $344AA $3A0E211E
SHORT $4650
SHORT (($80044A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80044A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2C
WORD $F7FF4640 $3418FBED $22020003 $20211E
SHORT (($80044A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80044A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B330028 $69DB2202 $3020213A
SHORT (($80044A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80044A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46991C7B $121B4643 $2101D074 $F7FF4640 $4680FAF7 $FE8CF7FF $32204 $282140
SHORT (($80044A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80044A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F7FF4640 $3FB83 $22040028 $30082140
SHORT (($80044A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80044A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F7FF4640 $3FB9B $22040028 $30102140
SHORT (($80044A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80044A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F7FF4640 $3FBB5 $22040028 $30182140
SHORT (($80044A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80044A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22154C21 $21020020
SHORT (($8004B0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1CA0003A
SHORT $2102
SHORT (($8004B89-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B89-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1D20
WORD $21002226
SHORT (($8004B0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22151DA0
SHORT $2104
SHORT (($8004B0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
WORD $2104464A
SHORT $3008
SHORT (($8004B89-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B89-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2101
WORD $F7FF4640 $E756FABD $F7FF4640 $3001F9B3 $46500003 $61E04358 $46C0E68C $3004E50
POIN gForgeLimits
WORD $2013498 $30004B8 $2022D2C
POIN CURRENTOFFSET+2664
POIN CURRENTOFFSET+2664
POIN CURRENTOFFSET+2664
POIN CURRENTOFFSET+2664
POIN CURRENTOFFSET+2668
POIN CURRENTOFFSET+2668
POIN CURRENTOFFSET+2672
WORD $24A $2022F76 $20134D0 $2022F04 $F7FF4640 $2800FC91 $4640DA85 $FE16F7FF $32204 $282140
SHORT (($80044A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80044A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F7FF4640 $2204FB0D $21400003
SHORT $4658
SHORT (($80044A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80044A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4640
WORD $FB26F7FF $32204 $46502140
SHORT (($80044A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80044A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F7FF4640 $2204FB41 $21400003
SHORT $20
SHORT (($80044A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80044A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4C0E
WORD $202215
SHORT $2102
SHORT (($8004B0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3A
WORD $21021CA0
SHORT (($8004B89-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B89-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22261D20
SHORT $2100
SHORT (($8004B0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1DA0
WORD $21042215
SHORT (($8004B0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $464A0020 $30082104
SHORT (($8004B89-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B89-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E6E7 $2022F76 $46CEB5F0 $154647 $B580000C $426AB083 $2100416A $6001F
SHORT (($8003E69-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E69-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F7FF0020 $1FB2D
SHORT $30
SHORT (($8004005-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004005-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $30
SHORT $1D39
SHORT (($8003E71-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E71-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46982316 $280044B8 $2ED10B $1E730020 $F7FF419E $3601FBA1 $310002
SHORT $4640
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
WORD $F8FAF7FF $D01E1E06 $202310 $F7FF4699 $44B9FB2D $2D000002 $2800D030 $2102D035
SHORT $4640
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2603
WORD $22150031
SHORT $4648
SHORT (($8004B0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
WORD $F8FAF7FF $380002 $30120031
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1E6BE00A $20419D $FB72F7FF $23501 $46400029
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F7FF0020 $2280FCB9 $1D20001
SHORT $38
SHORT (($80036BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80036BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B003
WORD $46B9BCC0 $BCF046B0 $4700BC01 $D0092800 $46402101
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20E7CE $FB70F7FF $E7C40002 $F7FF0020 $2FB6B $46C0E7F0 $46CEB5F0 $164647 $B083B580 $4273001D $C4173 $2100001A $46980007
SHORT (($8003E69-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E69-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F7FF0020 $1FAAD
SHORT $38
SHORT (($8004005-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004005-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $38
SHORT $1D29
SHORT (($8003E71-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E71-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D11B2800 $200037 $FB26F7FF $419F1E7B $280002 $393701
SHORT $3014
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
WORD $FB38F7FF $280002 $301A0039
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22160028 $30164641
SHORT (($8004B0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B2E
WORD $181B0080 $20785B $F7FF4699 $1E07F865 $231AD02D $46980020 $FA98F7FF $46992312 $44A80002 $2E0044A9 $2101D140
SHORT $4640
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2215
WORD $46480039
SHORT (($8004B0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F7FF0020 $2F865 $390028
SHORT $3014
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
WORD $FC30F7FF $12280 $2801D2
SHORT (($80036BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80036BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BCC0B003 $46B046B9 $BC01BCF0 $464B4700 $D1EC2B00 $F7FF0020 $1E73FACD $2419E $36010028 $30140031
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F7FF0020 $2FADF $310028
SHORT $301A
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
WORD $46412216
SHORT $3016
SHORT (($8004B0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7D0
WORD $46402102
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7BC2703
POIN gForgeLimits
WORD $CB5F8 $162100
SHORT $5
SHORT (($8003E55-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E55-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
WORD $FA18F7FF $280001
SHORT (($8004005-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004005-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1D310028
SHORT (($8003E71-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E71-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $20D045
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $804B28 $20181B $F7FE785F $2800FFED $2F00D11B $20D00B $FBD4F7FF $12280 $3001D2
SHORT (($80036BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80036BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BCF8 $284700
SHORT (($8003E65-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E65-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200005 $FA74F7FF $300002 $30160029
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $28E7E5
SHORT (($8003E65-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E65-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $300001 $30102215
SHORT (($8004B0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
SHORT (($8003E65-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E65-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7
WORD $F7FE0020 $2FFD9 $390030
SHORT $3012
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
SHORT (($8003E65-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E65-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200005 $F9ECF7FF $28E7DA
SHORT (($8003E65-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E65-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200007 $FA48F7FF $300002 $30160039
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7AB
POIN gForgeLimits
WORD $46C6B5F0 $50017 $B500000C $1EB082
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $280039
SHORT (($8003E61-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E61-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F7FF0020 $1F9A3
SHORT $28
SHORT (($8004005-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004005-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D05C2800
SHORT $20
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B45
WORD $181B0080 $20785B $F7FE4698 $2800FF7B $2316D034 $46980030 $44B03014 $D06B2F01 $21032215
SHORT (($8004B0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F7FE0020 $2103FF85 $46400002
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $202702 $F99CF7FF $300002 $301C0039
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $391D37
SHORT $28
SHORT (($8003E71-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E71-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $39
SHORT $28
SHORT (($8003E71-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E71-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
WORD $FB3EF7FF $12280 $3001D2
SHORT (($80036BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80036BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC80B002 $BCF046B8 $4700BC01 $2B004643 $30D1E4 $424B1E79 $22164159
SHORT $3018
SHORT (($8004B0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2F01
WORD $2702D000 $F7FF0020 $2F9D1 $390030
SHORT $3016
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
WORD $F9E6F7FF $1E7BE7C6 $46980030 $41594259 $30182216
SHORT (($8004B0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1E534642 $2301419A $469C4690 $44E00020 $F9B4F7FF $300002 $30164641
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F7FF0020 $2F9C9 $46410030
SHORT $301C
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E77F
WORD $21012215
SHORT (($8004B0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F7FE0020 $2101FF19 $46400002
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E793
POIN gForgeLimits
WORD $4B510 $F922F7FF $D5040700 $C000420 $BC02BC10 $204708
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1192800 $F7FE0020 $2800FEE3 $3C01D106 $2CFF3CFF $424DD10 $E7EB0C20
SHORT $20
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B06
WORD $181B0080 $2B00785B $20D0EF $F9CEF7FF $D1DB2800 $E7DB2000
POIN gForgeLimits
WORD $46C6B5F0 $5B500 $17000E
SHORT $1C
SHORT (($808D151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($808D151-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $481C
WORD $D0282C00
SHORT $21
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4680
WORD $46422361 $62D554D7 $D0282E00 $24004647 $E0033730 $3402533D $D00E2C28 $285B35
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1F52800 $F7FF0028 $405FA79 $533D0C2D $2C283402 $4640D1F0
SHORT (($80B42B5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80B42B5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46B8BC80 $BC01BCF0 $21034700
SHORT (($8002C7D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002C7D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $23614680 $54D74642 $2E0062D5 $4E02D1D6 $46C0E7D4 $8A39210 $8A39170 $46D6B5F0 $4646464F $B082B5C0
SHORT $5
SHORT (($80179D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80179D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $210D
WORD $280007
SHORT (($80349D5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80349D5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2F000004 $2301D126 $330C9301 $290002 $20009300
SHORT $2300
SHORT (($803483D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803483D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3038
SHORT $5
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20B5
SHORT $C0
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2100
WORD $22010003
SHORT $28
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3463
WORD $614B39 $18C90028
SHORT (($8003E71-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E71-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BCE0B002 $46B146BA $BCF046A8 $4700BC01 $2230D $299300 $20002300
SHORT $9701
SHORT (($803483D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803483D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2F00
WORD $7FDDEC $4B2C46B8 $64346B $4B2B18E4 $63038 $44A84699 $4653E011 $D0412B00 $F7FF0038 $2280FA1B $200001 $381401D2
SHORT $3502
SHORT (($80036BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80036BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3608
WORD $45453480 $8BEFD0CE
SHORT $30
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $38
WORD $F82EF7FF $300001
SHORT (($8004005-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004005-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $300021
SHORT $3910
SHORT (($8003E71-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E71-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $38
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $444B0083 $38785B $F7FE469A $2800FE07 $2215D0D1 $1FA02103
SHORT (($8004B0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F7FE0038 $1F23FE17 $21030002
SHORT $18
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $38
WORD $F82EF7FF $22102
SHORT $20
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7BD
WORD $F7FF0038 $2102F889 $200002
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7B4 $2022CA8
POIN gForgeLimits
WORD $46DEB5F0 $46454657 $B5E0464E $7B085
SHORT (($80179D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80179D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $42110
SHORT $38
SHORT (($80349D5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80349D5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2310
WORD $20005 $399300 $20002300
SHORT $9401
SHORT (($803483D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803483D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2C00
WORD $64DD72 $4B3E46A2 $6D356C $4B3D18ED $63038 $44BA9302 $465BE011 $D05D2B00 $F7FF0020 $2280F9A1 $280001 $381601D2
SHORT $3702
SHORT (($80036BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80036BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3608
WORD $45573580 $8BFCD054
SHORT $20
SHORT (($8017081-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017081-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4243
WORD $46994143
SHORT $30
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4649
SHORT $30
SHORT (($8003E61-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E61-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
WORD $FFAAF7FE $300001
SHORT (($8004005-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004005-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $300029
SHORT $3912
SHORT (($8003E71-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E71-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $469C9B02 $44600080 $207843 $F7FE469B $4680FD81 $D0C42800 $201EAB
SHORT $469B
SHORT (($8017081-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017081-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4641
WORD $D0002800 $46582103
SHORT $2215
SHORT (($8004B0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($8017081-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017081-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0012800 $46982303 $F7FE0020 $4641FD81 $280002
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F7FE0020 $1D2BFF99 $46490002
SHORT $18
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7A1
WORD $46492216
SHORT $28
SHORT (($8004B0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E79B
SHORT $2003
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B005
WORD $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $2022CA8
POIN gForgeLimits
WORD $DD0D2800 $DD09281E $DD0D2846 $DD0D2878 $DD0D28B4 $DD0528FA $E0002006 $47702001 $E7FC2000 $E7FA2005 $E7F82002 $E7F62003 $E7F42004 $B088B570 $5466A $CB434B10 $CB43C243 $CB03C243 $28C203 $FF8AF7FE $280006 $FF46F7FE $300005 $FFD0F7FF $466C4B08 $D002421D $D1002800 $803007
SHORT $5820
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B008
WORD $BC02BC70 $46C04708
POIN CURRENTOFFSET+432
WORD $3D3C00 $5B570 $C0008 $FF28F7FE $D42707C3 $D4200740
SHORT $20
SHORT (($801773D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801773D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2001D103 $BC02BC70 $23304708 $3B215CEA $22FD4013 $42133B02 $682BD01E $6A9B686A $43136A92 $D512071A $421A2230 $20D1E9
SHORT (($8016EC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016EC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41584243 $21E7E4
SHORT $28
SHORT (($80167A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80167A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7DF
WORD $280021
SHORT (($8016575-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016575-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20E7DA
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D101286B $E7D32000 $686A682B $6A926A9B $E7DF4313 $46DEB5F0 $4657464E $46814645 $B085B5E0
SHORT (($8003579-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003579-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $23004E2A $220A0030
SHORT $210B
SHORT (($80D74A9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D74A9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4648
SHORT (($80179D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80179D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DD3D2800 $44480040 $468246C8 $46434F23 $288BDD $F88AF7FF $12280 $3001D2
SHORT (($80036BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80036BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $38
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
WORD $F7FF4648 $4FF91 $F7FE0028 $2300FE9F $41624262 $90011D31 $389300
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $292314 $469B4648 $FF7EF7FF $41981E43 $280004 $FF14F7FE $340144B3 $210002
SHORT $4658
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2302
WORD $44E0469C $37083680 $D1C645D0
SHORT $2001
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B005
WORD $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $2022DEA $2013608
ALIGN 4
WORD $67726F46 $676E69 $744D $746948 $7457 $74697243 $0 $20 $67726F46 $7365 $646C6F47 $736F4320 $74
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;gForgeMenuDef:
ORG CURRENTOFFSET+$44;height_menu:
ORG CURRENTOFFSET+$4;width_menu:
ORG CURRENTOFFSET+$4;yCoord_menu:
ORG CURRENTOFFSET+$4;xCoord_menu:
ORG CURRENTOFFSET+$4;gForgeMenuItems:
POP
WORD $11080D $0
POIN CURRENTOFFSET+76
POIN CURRENTOFFSET-5919
WORD $0 $0 $804F455 $0 $0 $52C $52D $52E $52F $530 $531 $532 $533 $0 $11 $8 $D
POIN CURRENTOFFSET-88
WORD $0 $0
POIN CURRENTOFFSET-5407
POIN CURRENTOFFSET-3871
POIN CURRENTOFFSET-4443
WORD $0
POIN CURRENTOFFSET-3679
WORD $0
POIN CURRENTOFFSET-124
WORD $0 $0
POIN CURRENTOFFSET-5443
POIN CURRENTOFFSET-3907
POIN CURRENTOFFSET-4479
WORD $0
POIN CURRENTOFFSET-3715
WORD $0
POIN CURRENTOFFSET-160
WORD $0 $0
POIN CURRENTOFFSET-5479
POIN CURRENTOFFSET-3943
POIN CURRENTOFFSET-4515
WORD $0
POIN CURRENTOFFSET-3751
WORD $0
POIN CURRENTOFFSET-196
WORD $0 $0
POIN CURRENTOFFSET-5515
POIN CURRENTOFFSET-3979
POIN CURRENTOFFSET-4551
WORD $0
POIN CURRENTOFFSET-3787
WORD $0
POIN CURRENTOFFSET-232
WORD $0 $0
POIN CURRENTOFFSET-5551
POIN CURRENTOFFSET-4015
POIN CURRENTOFFSET-4587
WORD $0
POIN CURRENTOFFSET-3823
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
