PUSH
ORG $1618c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemNameWithArticle
POP
PUSH
ORG $16540
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeNewItem
POP
PUSH
ORG $16848
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemMenuLine
POP
PUSH
ORG $168e0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemMenuLineLong
POP
PUSH
ORG $169a8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemMenuLineNoColor
POP
PUSH
ORG $16a2c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemStatScreenLine
POP
PUSH
ORG $16aec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemAfterUse
POP
PUSH
ORG $16d5c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetWeaponLevelFromExp
POP
PUSH
ORG $16d94
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemDisplayRankString
POP
PUSH
ORG $16ee4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN IsItemDisplayUsable
POP
PUSH
ORG $174f4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemName
POP
PUSH
ORG $17518
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemDescId
POP
PUSH
ORG $17530
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemUseDescId
POP
PUSH
ORG $17548
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemType
POP
PUSH
ORG $1756c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemAttributes
POP
PUSH
ORG $17584
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemUses
POP
PUSH
ORG $175b0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemMaxUses
POP
PUSH
ORG $175dc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemMight
POP
PUSH
ORG $175f4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemHit
POP
PUSH
ORG $1760c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemWeight
POP
PUSH
ORG $17624
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemCrit
POP
PUSH
ORG $1763c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemCost
POP
PUSH
ORG $17684
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemMaxRange
POP
PUSH
ORG $176b8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemRequiredExp
POP
PUSH
ORG $17700
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemIconId
POP
PUSH
ORG $1776c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemMaxCost
POP
PUSH
ORG $177b0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemData
POP
PUSH
ORG $34c3c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN RefreshUnitInventoryInfoWindow
POP
PUSH
ORG $34e5c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN RefreshHammerneUnitInfoWindow
POP
PUSH
ORG $9a9f8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepUnit_DrawUnitItems
POP
PUSH
ORG $b4240
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartShopScreen
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MakeNewItemVanilla:
ORG CURRENTOFFSET+$54;GetItemHit:
ORG CURRENTOFFSET+$18;GetItemWeight:
ORG CURRENTOFFSET+$18;GetItemCrit:
ORG CURRENTOFFSET+$18;MakeNewItem:
ORG CURRENTOFFSET+$70;GetItemNameWithArticle:
ORG CURRENTOFFSET+$4c;GetItemName:
ORG CURRENTOFFSET+$4c;GetItemData:
ORG CURRENTOFFSET+$10;GetItemAttributes:
ORG CURRENTOFFSET+$18;GetItemType:
ORG CURRENTOFFSET+$20;GetItemRequiredExp:
ORG CURRENTOFFSET+$18;GetItemDescId:
ORG CURRENTOFFSET+$3c;GetItemUseDescId:
ORG CURRENTOFFSET+$3c;GetItemUses:
ORG CURRENTOFFSET+$3c;GetItemMaxUses:
ORG CURRENTOFFSET+$38;GetItemIconId:
ORG CURRENTOFFSET+$44;GetItemCost:
ORG CURRENTOFFSET+$3c;GetItemMaxCost:
ORG CURRENTOFFSET+$3c;GetItemMight:
ORG CURRENTOFFSET+$18;DrawItemMenuLine:
ORG CURRENTOFFSET+$120;DrawItemMenuLineLong:
ORG CURRENTOFFSET+$16c;DrawItemMenuLineNoColor:
ORG CURRENTOFFSET+$120;DrawItemStatScreenLine:
ORG CURRENTOFFSET+$17c;GetItemAfterUse:
ORG CURRENTOFFSET+$48;StartShopScreen:
ORG CURRENTOFFSET+$12c;RefreshUnitInventoryInfoWindow:
ORG CURRENTOFFSET+$19c;RefreshHammerneUnitInfoWindow:
ORG CURRENTOFFSET+$220;GetWeaponLevelFromExp:
ORG CURRENTOFFSET+$34;GetItemDisplayRankString:
ORG CURRENTOFFSET+$8c;IsItemDisplayUsable:
ORG CURRENTOFFSET+$a8;PrepUnit_DrawUnitItems:
ORG CURRENTOFFSET+$154;GetItemMaxRange:
POP
WORD $400323FF $DCB570 $4B0F18E4 $18E400A4 $568A3 $D415071B $F0014B0C $2800F86B $68A2D10C $7127D23 $21CD40C $4B080028 $F860F001 $BC701900 $4708BC02 $230168A2 $D5F20712 $E7F12400
POIN gItemData_New
POIN IsDuraItem
WORD $80174ED $400323FF $18C000D8 $804B02 $7D8018C0 $46C04770
POIN gItemData_New
WORD $400323FF $18C000D8 $804B02 $7DC018C0 $46C04770
POIN gItemData_New
WORD $400323FF $18C000D8 $804B02 $7E0018C0 $46C04770
POIN gItemData_New
WORD $B57023FF $44003 $D1022BFF $3BF5439C $20431C $F0014E13 $2800F822 $20D003 $BC02BC70 $23FF4708 $DD4023 $4B0E18ED $18ED00AD $71B68AB $20D40F $F80FF001 $D10C2800 $68AA7D2B $D4060712 $20021D $F0014B06 $182CF801 $2500E7E1 $2301E7F7 $46C0E7F1
POIN IsDuraItem
POIN gItemData_New
WORD $80174ED $4B0DB510 $F0000004 $2800FFEF $22FFD10F $D34022 $4A09189B $5AD0009B $F0004B08 $4B08FFE3 $FFE0F000 $BC02BC10 $204708 $F0004B05 $E7F7FFD9
POIN IsDuraItem
POIN gItemData_New
WORD $800A241 $800A3B9
POIN GetDuraItemName
WORD $4B0DB510 $F0000004 $2800FFC9 $22FFD10F $D34022 $4A09189B $5AD0009B $F0004B08 $4B08FFBD $FFBAF000 $BC02BC10 $204708 $F0004B05 $E7F7FFB3
POIN IsDuraItem
POIN gItemData_New
WORD $800A241 $800A3B9
POIN GetDuraItemName
WORD $181800C3 $804B01 $477018C0
POIN gItemData_New
WORD $400323FF $18C000D8 $804B02 $688018C0 $46C04770
POIN gItemData_New
WORD $D0082800 $400323FF $18C000D8 $804B03 $79C018C0 $20FF4770 $46C0E7FC
POIN gItemData_New
WORD $400323FF $18C000D8 $804B02 $7F0018C0 $46C04770
POIN gItemData_New
WORD $4B0BB510 $F0000004 $2800FF73 $23FFD10A $D84023 $4B0718C0 $18C00080 $BC108840 $4708BC02 $4B040020 $FF62F000 $46C0E7F7
POIN IsDuraItem
POIN gItemData_New
POIN GetDuraItemDescId
WORD $4B0BB510 $F0000004 $2800FF55 $23FFD10A $D84023 $4B0718C0 $18C00080 $BC108880 $4708BC02 $4B040020 $FF44F000 $46C0E7F7
POIN IsDuraItem
POIN gItemData_New
POIN GetDuraItemUseDescId
WORD $400222FF $189B00D3 $9B4A0A $689B189B $4B510 $D40A071B $F0004B07 $2800FF2D $1220D103 $BC02BC10 $20014708 $20FFE7FA $46C0E7F8
POIN gItemData_New
POIN IsDuraItem
WORD $400323FF $DCB510 $4B0918E4 $18E400A4 $71B68A3 $4B07D40A $FF10F000 $D1032800 $BC107D20 $4708BC02 $E7FA2001 $E7F820FF
POIN gItemData_New
POIN IsDuraItem
WORD $1E04B510 $4B0CD014 $FEFCF000 $D10A2800 $402323FF $18C000D8 $804B08 $7F4018C0 $BC02BC10 $204708 $F0004B05 $E7F7FEEB $42402001 $46C0E7F4
POIN IsDuraItem
POIN gItemData_New
POIN GetDuraItemIconId
WORD $B57022FF $D34002 $4A0A189B $189B009B $689B8B5D $71B0004 $28D503 $BC02BC70 $4B054708 $FECCF000 $D1F62800 $43651224 $46C0E7F3
POIN gItemData_New
POIN IsDuraItem
WORD $400323FF $DCB570 $4B0A18E4 $18E400A4 $8B6568A3 $D40A071B $F0004B07 $2800FEB3 $7D23D101 $28435D $BC02BC70 $22B4708 $E7F81B5D
POIN gItemData_New
POIN IsDuraItem
WORD $400323FF $18C000D8 $804B02 $7D4018C0 $46C04770
POIN gItemData_New
WORD $46C6B5F0 $C0016 $B082B500 $4272001F $4B384172 $52100 $FE8AF000 $204B36 $F0004698 $2800FE85 $22FFD150 $D34022 $4A32189B $5AD0009B $F0004B31 $4B31FE79 $FE76F000 $280001 $F0004B2F $28FE71 $1D394B2E $FE6CF000 $F0000020 $2800FE6E $22FFD119 $419E1E73 $4022003D $189B00D3 $9B4A22 $689B189B $36013516 $D42B071B $F0000020 $2800FE5A $1222D12E $280031 $F0004B1F $2C00FE4D $20D028 $FE4DF000 $D11B2800 $402323FF $18D200DA $924B13 $7F5118D2 $382280 $1D24B16 $FE38F000 $BC80B002 $BCF046B8 $4700BC01 $4B120020 $FE2EF000 $E7B60001 $E7D722FF $4B0F0020 $FE26F000 $E7E50001 $E7CF2201 $42492101 $46C0E7E0 $8003E69
POIN IsDuraItem
POIN gItemData_New
WORD $800A241 $800A3B9 $8004005 $8003E71 $8004B95 $80036BD
POIN GetDuraItemName
POIN GetDuraItemIconId
WORD $464EB5F0 $46DE4645 $B5E04657 $B0830015 $426B001E $C416B $4699001A $4B472100 $F0000007 $4B46FDF5 $46980020 $FDF0F000 $D16C2800 $402222FF $189B00D3 $9B4A41 $4B415AD0 $FDE4F000 $F0004B40 $1FDE1 $4B3F0038 $FDDCF000 $4B3E0038 $F0001D31 $20FDD7 $FDD9F000 $D1322800 $469A2314 $419D1E6B $402323FF $18FF00DF $BF4B31 $68BB18FF $350144B2 $D446071B $F0000020 $2800FDC4 $1222D14B $46504B2F $469A0029 $FDB6F000 $469B231A $44B368BB $D43C071B $F0000020 $2800FDB2 $7D3AD13B $46580029 $FDADF000 $22160030 $4B244649 $F0003016 $2C00FD9F $20D02F $FD9FF000 $D11E2800 $402323FF $18D200DA $924B16 $7F5118D2 $302280 $1D24B1A $FD8AF000 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $204700 $F0004B14 $1FD7D $22FFE79A $20E7BC $F0004B11 $1FD75 $22FFE7E2 $2201E7C6 $2201E7B2 $2101E7C2 $E7D94249 $8003E69
POIN IsDuraItem
POIN gItemData_New
WORD $800A241 $800A3B9 $8004005 $8003E71 $8004B95 $8004B0D $80036BD
POIN GetDuraItemName
POIN GetDuraItemIconId
WORD $46C6B5F0 $B500000C $4B392100 $160005 $FD48F000 $4F370020 $FD48F000 $D1352800 $402222FF $189B00D3 $9B4A33 $4B335AD0 $FD38F000 $F0004B32 $1FD35 $4B310028 $FD30F000 $4B300028 $F0001D31 $20FD2B $FD2CF000 $D01F2800 $D0452C00 $F0000020 $2800FD25 $22FFD138 $D34022 $4A22189B $189B009B $22807F59 $4B240030 $F00001D2 $BC80FD11 $BCF046B8 $4700BC01 $4B200020 $FD08F000 $E7D10001 $282316 $4B1D4698 $FD00F000 $402222FF $189B00D3 $9B4A12 $689B189B $44B00005 $D413071B $F0000020 $2800FCF5 $1222D106 $46400029 $F0004B12 $E7C1FCE9 $E7F72201 $4B100020 $FCE2F000 $E7C80001 $E7EF22FF $42492101 $46C0E7C3 $8003E55
POIN IsDuraItem
POIN gItemData_New
WORD $800A241 $800A3B9 $8004005 $8003E71 $80036BD
POIN GetDuraItemName
WORD $8003E65 $8004B95
POIN GetDuraItemIconId
WORD $46DEB5F8 $46574645 $B5E0464E $50017 $1E000C $F0004B4C $28FCB5 $394B4B $FCB0F000 $204B4A $F0004698 $2800FCAB $22FFD138 $D34022 $4A46189B $5AD0009B $F0004B45 $4B45FC9F $FC9CF000 $280001 $F0004B43 $20FC97 $FC99F000 $D0272800 $4B400028 $F0001D31 $2C00FC8D $20D068 $FC8DF000 $D1572800 $402323FF $18D200DA $924B34 $7F5118D2 $302280 $1D24B36 $FC78F000 $46BBBCF0 $46A946B2 $BCF846A0 $4700BC01 $4B310020 $FC6CF000 $E7CE0001 $1E790030 $4159424B $4B2D2216 $F0003018 $2F01FC61 $2702D000 $231622FF $469A4022 $189B00D3 $4699009B $44914A1E $689B464B $71B44B2 $20D426 $FC51F000 $D1192800 $4B201222 $394650 $F000469A $231CFC43 $464B469B $44B3689B $D415071B $F0000020 $2800FC3E $464BD112 $397D1A $F0004658 $E79DFC38 $E7E42201 $4B130020 $FC2AF000 $E7A90001 $E7DC22FF $E7EE22FF $E7EC2201 $42492101 $46C0E7A0 $8003DC9 $8003E61
POIN IsDuraItem
POIN gItemData_New
WORD $800A241 $800A3B9 $8004005 $8003E71 $80036BD
POIN GetDuraItemName
WORD $8004B0D $8004B95
POIN GetDuraItemIconId
WORD $400222FF $189B00D3 $9B4A0D $689B189B $4B510 $D504071B $C000400 $BC02BC10 $4B084708 $FBF0F000 $D1062800 $3CFF3C01 $DD022CFF $C200424 $2000E7F0 $46C0E7EE
POIN gItemData_New
POIN IsDuraItem
WORD $4645B5F0 $464E46DE $B5E04657 $B083001C $54B3D $164688 $FBD2F000 $2C00483B $4B3BD062 $F0000021 $4683FBCB $465A2361 $464354D6 $2B0062D5 $2330D062 $4699445B $469A23FF $93004B33 $25004B33 $93014F33 $464BE004 $3502535E $D0342D28 $5B5C4643 $260020 $FBB0F000 $D1F22800 $40234653 $D1022BFF $3BF5439C $20431C $FBA4F000 $D1192800 $40234653 $18F600DE $469C9B00 $446600B6 $71B68B3 $20D422 $FB94F000 $D11F2800 $68B37D32 $D419071B $200216 $F0009B01 $1834FB85 $424464B $535E0C26 $2D283502 $4658D1CA $F0004B15 $B003FB79 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $E7E42600 $E7DE2201 $21034B0E $FB68F000 $23614683 $54D6465A $62D54643 $D19C2B00 $46984B09 $46C0E799 $808D151 $8A39210 $8002CE1
POIN gItemData_New
WORD $80174ED
POIN IsDuraItem
WORD $80B42B5 $8002C7D $8A39170 $46DEB5F0 $4645464E $B5E04657 $B0894B54 $F0000005 $210DFB3F $4B520006 $F0000028 $4FB39 $D12C2E00 $93012301 $2330C $93000029 $23004D4C $F0002000 $4B4BFB2D $53038 $FB26F000 $4B4920B5 $F00000C0 $2100FB21 $22010003 $4E460028 $FB1DF000 $4B453463 $18C90061 $4B440028 $FB12F000 $BCF0B009 $46B246BB $46A046A9 $BC01BCF0 $230D4700 $93000002 $23000029 $96012000 $F0004F35 $2E00FB03 $76DDEA $4B3646B0 $643461 $4B3118E4 $4B35469B $4B354699 $4B32469A $4B349303 $4B349304 $4B2C9305 $4B339306 $73038 $44A89307 $22FFE02F $D34032 $9A05189B $5AD0009B $F0009B06 $9B07FAD9 $FAD6F000 $380001 $FAD9F000 $9B030038 $F0001D21 $2E00FACD $30D02C $FACEF000 $D1212800 $403222FF $189B00D3 $9B4A1E $7F59189B $202280 $1D29B04 $F0003502 $3708FAB7 $45A83480 $8BEED0A0 $F0000038 $30FAB7 $FAB2F000 $D0C62800 $4B140030 $FAA6F000 $E7CE0001 $4B120030 $FAA0F000 $E7DF0001 $42492101 $46C0E7DC $80179D9 $80349D5 $803483D $8003DC9 $800A241 $8004481 $2022CA8 $8003E71
POIN IsDuraItem
WORD $8004005 $80036BD
POIN gItemData_New
WORD $800A3B9
POIN GetDuraItemName
POIN GetDuraItemIconId
WORD $46DEB5F0 $464E4657 $B5E04645 $B0914B71 $F0000004 $2110FA71 $4B6F0005 $F0000020 $2310FA6B $20006 $219300 $20002300 $4F6A9501 $FA64F000 $DC002D00 $2338E0B7 $46983661 $764B66 $46A1006D $2B18F6 $9304444B $93024B63 $93054B63 $93064B63 $469A4B63 $93074B63 $93084B63 $93094B63 $930A4B63 $93034B63 $930B4B63 $930D4B63 $930E4B63 $44804B63 $E035930F $F0000028 $2800FA3A $E086D000 $4658122A $399B03 $FA2AF000 $469B231A $44B368A3 $D469071B $F0000028 $2800FA28 $7D22D177 $46580039 $F0009B03 $2D00FA19 $28D064 $FA1BF000 $D0002800 $7F61E078 $302280 $1D29B0B $FA0AF000 $469C2302 $44E13306 $9B04469C $368044E0 $D05A4599 $8BDD464B $289B02 $F9FAF000 $41474247 $46409B05 $F9F4F000 $399B06 $F0004640 $28F9EF $F9F3F000 $402B23FF $18E400DC $469C9B07 $446400A4 $D1322800 $88209B0D $F9DEF000 $F0009B0E $1F9DB $9B084640 $F9D6F000 $9B094640 $F0001D31 $30F9D1 $22160039 $30169B0A $F9CAF000 $289B02 $F9C6F000 $41981E43 $72314 $68A3469B $44B33701 $D585071B $E78A22FF $3922FF $9B034658 $F9B4F000 $D19A2D00 $42492101 $28E79E $F0009B0F $1F9AB $2201E7CE $2201E777 $2003E786 $F0004B19 $B011F9A1 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $4B140028 $F994F000 $E7810001 $80179D9 $80349D5 $803483D $2022CA8 $8017081 $8003DC9 $8003E61
POIN IsDuraItem
POIN gItemData_New
WORD $8004005 $8003E71 $8004B0D $8004B95 $80036BD $800A241 $800A3B9
POIN GetDuraItemName
WORD $8001FAD
POIN GetDuraItemIconId
WORD $DD0D2800 $DD09281E $DD0D2846 $DD0D2878 $DD0D28B4 $DD0528FA $E0002006 $47702001 $E7FC2000 $E7FA2005 $E7F82002 $E7F62003 $E7F42004 $B088B570 $4B1D466A $C270CB70 $C270CB70 $C230CB30 $400323FF $18C000D8 $804B18 $7F0318C0 $68804A17 $42104669 $2B00D015 $2B1ED019 $2B46DD15 $2B78DD1B $2BB4DD17 $2BFADD13 $2306DD17 $58C8009B $F0004B0E $B008F929 $BC02BC70 $2B004708 $2B1ED0F4 $2301DCE9 $2307E7F0 $2304E7EE $2303E7EC $2302E7EA $2305E7E8 $46C0E7E6
POIN CURRENTOFFSET+572
POIN gItemData_New
WORD $3D3C00 $800A241 $400A22FF $189B00D3 $9B4A21 $689B189B $5B570 $7DA000C $75BD428 $8D422 $F0004B1C $2800F8F9 $2001D103 $BC02BC70 $23304708 $3B215CEA $22FD4013 $42133B02 $682BD01E $6A9B686A $43136A92 $D511071A $421A2230 $4B10D1E9 $F0000020 $4243F8DD $E7E34158 $F0004B0D $E7DFF8D7 $F0004B0C $E7DBF8D3 $4B0B0020 $F8CEF000 $D101286B $E7D32000 $686A682B $6A926A9B $E7DF4313
POIN gItemData_New
WORD $801773D $8016EC9 $80167A5 $8016575 $80174ED $46DEB5F0 $46574645 $4683464E $4B42B5E0 $F000B089 $4D41F8AD $282300 $210B220A $F0004C3F $4658F8A6 $F0004B3E $2800F8A1 $4B3DDD5B $4B3D469A $4B3D9302 $4B3D9303 $4B3D9304 $93060040 $44584B3C $4681465F $93074E3B $E01A3504 $402222FF $189B00D3 $9B4A35 $4B375AD0 $F882F000 $F0004B36 $2300F87F $90010029 $304642 $9C049300 $F0003702 $3608F876 $454F3580 $8BFCD02D $46981F2B $D03B2C00 $F0000020 $2800F870 $22FFD130 $D34022 $9A06189B $9B4694 $7F594463 $46402280 $9B0201D2 $F858F000 $309B03 $F854F000 $46580021 $FF44F7FF $41434243 $46980020 $F851F000 $D0BB2800 $4B1A0020 $F844F000 $2001E7C3 $F0004B18 $B009F83F $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $9B070020 $F832F000 $E7D10001 $42492101 $46C0E7CE $8003579 $2022DEA $80D74A9 $80179D9
POIN IsDuraItem
WORD $80036BD $8003DC9 $800443D
POIN gItemData_New
POIN GetDuraItemIconId
WORD $2013608 $800A241 $800A3B9
POIN GetDuraItemName
WORD $8001FAD $400323FF $18C000D8 $804B03 $7E4318C0 $4018200F $46C04770
POIN gItemData_New
WORD $47204718 $47304728 $47404738 $47504748 $46C04758
ALIGN 4
WORD $52C $52D $52E $52F $530 $531 $532 $533
