PUSH
ORG $1618c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemNameWithArticle
POP
PUSH
ORG $16540
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeNewItem
POP
PUSH
ORG $16848
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemMenuLine
POP
PUSH
ORG $168e0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemMenuLineLong
POP
PUSH
ORG $169a8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemMenuLineNoColor
POP
PUSH
ORG $16a2c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemStatScreenLine
POP
PUSH
ORG $16aec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemAfterUse
POP
PUSH
ORG $16d5c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetWeaponLevelFromExp
POP
PUSH
ORG $16d94
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemDisplayRankString
POP
PUSH
ORG $174f4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemName
POP
PUSH
ORG $17518
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemDescId
POP
PUSH
ORG $17530
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemUseDescId
POP
PUSH
ORG $17548
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemType
POP
PUSH
ORG $1756c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemAttributes
POP
PUSH
ORG $17584
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemUses
POP
PUSH
ORG $175b0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemMaxUses
POP
PUSH
ORG $175dc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemMight
POP
PUSH
ORG $175f4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemHit
POP
PUSH
ORG $1760c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemWeight
POP
PUSH
ORG $17624
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemCrit
POP
PUSH
ORG $1763c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemCost
POP
PUSH
ORG $176b8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemRequiredExp
POP
PUSH
ORG $17700
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemIconId
POP
PUSH
ORG $1776c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemMaxCost
POP
PUSH
ORG $177b0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemData
POP
PUSH
ORG $34c3c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN RefreshUnitInventoryInfoWindow
POP
PUSH
ORG $34e5c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN RefreshHammerneUnitInfoWindow
POP
PUSH
ORG $9a9f8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepUnit_DrawUnitItems
POP
PUSH
ORG $b4240
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartShopScreen
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetItemData:
ORG CURRENTOFFSET+$10;GetItemHit:
ORG CURRENTOFFSET+$14;GetItemWeight:
ORG CURRENTOFFSET+$14;GetItemCrit:
ORG CURRENTOFFSET+$14;GetItemName:
ORG CURRENTOFFSET+$2c;GetItemNameWithArticle:
ORG CURRENTOFFSET+$c;GetItemAttributes:
ORG CURRENTOFFSET+$14;GetItemType:
ORG CURRENTOFFSET+$1c;GetItemRequiredExp:
ORG CURRENTOFFSET+$14;GetItemDescId:
ORG CURRENTOFFSET+$24;GetItemUseDescId:
ORG CURRENTOFFSET+$24;GetItemUses:
ORG CURRENTOFFSET+$28;GetItemMaxUses:
ORG CURRENTOFFSET+$30;MakeNewItemVanilla:
ORG CURRENTOFFSET+$28;MakeNewItem:
ORG CURRENTOFFSET+$2c;GetItemIconId:
ORG CURRENTOFFSET+$2c;GetItemCost:
ORG CURRENTOFFSET+$2c;GetItemMaxCost:
ORG CURRENTOFFSET+$1c;GetItemMight:
ORG CURRENTOFFSET+$14;DrawItemMenuLine:
ORG CURRENTOFFSET+$68;DrawItemMenuLineLong:
ORG CURRENTOFFSET+$94;DrawItemMenuLineNoColor:
ORG CURRENTOFFSET+$64;DrawItemStatScreenLine:
ORG CURRENTOFFSET+$8c;GetItemAfterUse:
ORG CURRENTOFFSET+$34;StartShopScreen:
ORG CURRENTOFFSET+$8c;RefreshUnitInventoryInfoWindow:
ORG CURRENTOFFSET+$d0;RefreshHammerneUnitInfoWindow:
ORG CURRENTOFFSET+$f0;GetWeaponLevelFromExp:
ORG CURRENTOFFSET+$34;GetItemDisplayRankString:
ORG CURRENTOFFSET+$54;PrepUnit_DrawUnitItems:
POP
WORD $181800C3 $804B01 $477018C0 $8809B10 $B51023FF $F7FF4018 $7D80FFF3 $BC02BC10 $46C04708 $B51023FF $F7FF4018 $7DC0FFE9 $BC02BC10 $46C04708 $B51023FF $F7FF4018 $7E00FFDF $BC02BC10 $46C04708 $4B510
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D10B2800 $402020FF $FFD0F7FF
SHORT $8800
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($800A3B9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A3B9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4708BC02
SHORT $20
SHORT ((GetDuraItemName-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetDuraItemName-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F8
WORD $F7FFB510 $BC10FFE7 $4708BC02 $B51023FF $F7FF4018 $6880FFB9 $BC02BC10 $46C04708 $2800B510 $23FFD007 $F7FF4018 $79C0FFAD $BC02BC10 $20FF4708 $46C0E7FA $B51023FF $F7FF4018 $7F00FFA1 $BC02BC10 $46C04708 $4B510
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1072800 $402020FF $FF92F7FF $BC108840 $4708BC02
SHORT $20
SHORT ((GetDuraItemDescId-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetDuraItemDescId-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F8
WORD $4B510
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1072800 $402020FF $FF80F7FF $BC108880 $4708BC02
SHORT $20
SHORT ((GetDuraItemUseDescId-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetDuraItemUseDescId-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F8
WORD $4B510 $FFB6F7FF $D40A0700
SHORT $20
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $1220D103 $BC02BC10 $20014708 $20FFE7FA $46C0E7F8 $4B510 $FFA2F7FF $D40E0700
SHORT $20
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $30FFD107 $F7FF4020 $7D00FF55 $BC02BC10 $20014708 $20FFE7FA $46C0E7F8 $4B570 $FFE4F7FF $200005 $FF86F7FF $7002600 $22ED400
SHORT $20
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1980
WORD $BC02BC70 $46C04708 $B51023FF $44003 $D1022BFF $3B42439C $20431C
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1032800 $F7FF0020 $4FFDB $BC100020 $4708BC02 $1E04B510
SHORT $D00F
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $20FFD107 $F7FF4020 $7F40FF17 $BC02BC10 $204708
SHORT ((GetDuraItemIconId-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetDuraItemIconId-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2001E7F8 $E7F54240 $4B570 $FF4AF7FF $20FF0005 $F7FF4020 $8B46FF03 $D503072D $BC700030 $4708BC02 $F7FF0020 $4346FF81 $46C0E7F6 $4B570 $402020FF $FEF0F7FF $208B45 $FF88F7FF $BC704368 $4708BC02 $B51023FF $F7FF4018 $7D40FEE3 $BC02BC10 $46C04708 $15B5F0 $B083000C $416A426A $1F2100
SHORT $6
SHORT (($8003E69-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E69-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
WORD $FEF6F7FF $300001
SHORT (($8004005-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004005-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1D390030
SHORT (($8003E71-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E71-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $20D10B $FF48F7FF $419D1E6B $380002 $293501
SHORT $3016
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
WORD $FF92F7FF $12280 $3801D2
SHORT (($80036BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80036BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BCF0B003 $4700BC01 $46C6B5F0 $B5000016 $1FB082 $41734273 $1A000C $52100
SHORT $4698
SHORT (($8003E69-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E69-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
WORD $FEBEF7FF $280001
SHORT (($8004005-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004005-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1D390028
SHORT (($8003E71-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E71-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $20D11A $FF10F7FF $419E1E73 $380002 $313601
SHORT $3014
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
WORD $FF18F7FF $380002 $301A0031
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22160038 $30164641
SHORT (($8004B0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F7FF0020 $2280FF4B $1D20001
SHORT $38
SHORT (($80036BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80036BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B002
WORD $46B8BC80 $BC01BCF0 $46C04700 $CB570 $162100
SHORT $5
SHORT (($8003E55-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E55-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
WORD $FE7CF7FF $280001
SHORT (($8004005-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004005-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1D310028
SHORT (($8003E71-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E71-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $20D00B $FF24F7FF $12280 $3001D2
SHORT (($80036BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80036BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $284700
SHORT (($8003E65-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E65-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200005 $FEBEF7FF $300002 $30160029
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7E5 $17B5F8 $D0004
SHORT $1E
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $39
SHORT $20
SHORT (($8003E61-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E61-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
WORD $FE46F7FF $200001
SHORT (($8004005-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004005-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $1D31D00F
SHORT $20
SHORT (($8003E71-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E71-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
WORD $FEEEF7FF $12280 $3001D2
SHORT (($80036BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80036BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BCF8 $304700 $424B1E79 $22164159
SHORT $3018
SHORT (($8004B0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2F01
WORD $2702D000 $F7FF0028 $2FE81 $390030
SHORT $3016
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
WORD $FE8CF7FF $300002 $301C0039
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7D1 $4B510 $FE26F7FF $D5040700 $C000420 $BC02BC10 $204708
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1062800 $3CFF3C01 $DD022CFF $C200424 $2000E7F0 $46C0E7EE $46C6B5F0 $5B500 $17000E
SHORT $1C
SHORT (($808D151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($808D151-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $481C
WORD $D0282C00
SHORT $21
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4680
WORD $46422361 $62D554D7 $D0282E00 $24004647 $E0033730 $3402533D $D00E2C28 $285B35
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1F52800 $F7FF0028 $405FE6F $533D0C2D $2C283402 $4640D1F0
SHORT (($80B42B5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80B42B5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46B8BC80 $BC01BCF0 $21034700
SHORT (($8002C7D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002C7D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $23614680 $54D74642 $2E0062D5 $4E02D1D6 $46C0E7D4 $8A39210 $8A39170 $46C6B5F0 $B082B500
SHORT $5
SHORT (($80179D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80179D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $210D
WORD $280007
SHORT (($80349D5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80349D5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2F000004 $2301D124 $330C9301 $290002 $20009300
SHORT $2300
SHORT (($803483D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803483D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3038
SHORT $5
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20B5
SHORT $C0
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2100
WORD $22010003
SHORT $28
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3463
WORD $614B1E $18C90028
SHORT (($8003E71-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E71-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC80B002 $BCF046B8 $4700BC01 $2230D $299300 $20002300
SHORT $9701
SHORT (($803483D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803483D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2F00
WORD $3038DDEE $4B120006 $643463 $18E4007F $8BEB19EF $304698
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F7FF4640 $1FD5F
SHORT $30
SHORT (($8004005-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004005-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
SHORT $30
SHORT (($8003E71-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E71-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4640
WORD $FE0CF7FF $12280 $1F2001D2
SHORT $3502
SHORT (($80036BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80036BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3608
WORD $42BD3480 $E7C7D1E1 $2022CA8 $46CEB5F0 $B5804647 $6B085
SHORT (($80179D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80179D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $52110
SHORT $30
SHORT (($80349D5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80349D5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2310
WORD $20004 $319300 $20002300
SHORT $9501
SHORT (($803483D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803483D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2D00
WORD $46B0DD51 $3038006D $74445 $4B2B46A9 $643463 $464318E4 $288BDD
SHORT (($8017081-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017081-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41464246
SHORT $38
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $31
SHORT $38
SHORT (($8003E61-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E61-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
WORD $FD12F7FF $380001
SHORT (($8004005-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004005-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $380021
SHORT (($8003E71-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E71-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $310020 $30122216
SHORT (($8004B0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
SHORT (($8017081-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017081-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E43
WORD $64198 $F7FF0028 $2FD5D $36010020 $30100031
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F7FF0028 $2FD67 $310020
SHORT $3016
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
WORD $FDA0F7FF $12280 $1F2001D2
SHORT (($80036BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80036BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $469C2302 $370844E0 $45C13480 $2003D1B7
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BCC0B005 $46B046B9 $BC01BCF0 $46C04700 $2022CA8 $DD0D2800 $DD09281E $DD0D2846 $DD0D2878 $DD0D28B4 $DD0528FA $E0002006 $47702001 $E7FC2000 $E7FA2005 $E7F82002 $E7F62003 $E7F42004 $B088B570 $5466A $CB434B10 $CB43C243 $CB03C243 $28C203 $FCDAF7FF $280006 $FCBEF7FF $300005 $FFD0F7FF $466C4B08 $D002421D $D1002800 $803007
SHORT $5820
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B008
WORD $BC02BC70 $46C04708
POIN CURRENTOFFSET+172
WORD $3D3C00 $46DEB5F0 $4645464E $46814657 $B085B5E0
SHORT (($8003579-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003579-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $23004D21 $220A0028
SHORT $210B
SHORT (($80D74A9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D74A9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4648
SHORT (($80179D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80179D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DD2B2800 $402300 $464F4448 $469A4680 $8BFB4E19 $469B0018 $FD20F7FF $12280 $2801D2
SHORT (($80036BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80036BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $30
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4659
SHORT $4648
SHORT (($8016EE5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016EE5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4
WORD $F7FF4658 $4653FC57 $93009001 $1D290030 $41624262 $37022300
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $36083580 $D1DA4547
SHORT $2001
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B005
WORD $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $2022DEA $2013608
ALIGN 4
WORD $52C $52D $52E $52F $530 $531 $532 $533
