PUSH
ORG $1618c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemNameWithArticle
POP
PUSH
ORG $16540
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeNewItem
POP
PUSH
ORG $16848
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemMenuLine
POP
PUSH
ORG $168e0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemMenuLineLong
POP
PUSH
ORG $169a8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemMenuLineNoColor
POP
PUSH
ORG $16a2c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemStatScreenLine
POP
PUSH
ORG $16aec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemAfterUse
POP
PUSH
ORG $16d5c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetWeaponLevelFromExp
POP
PUSH
ORG $16d94
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemDisplayRankString
POP
PUSH
ORG $16ee4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN IsItemDisplayUsable
POP
PUSH
ORG $174f4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemName
POP
PUSH
ORG $17518
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemDescId
POP
PUSH
ORG $17530
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemUseDescId
POP
PUSH
ORG $17548
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemType
POP
PUSH
ORG $1756c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemAttributes
POP
PUSH
ORG $17584
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemUses
POP
PUSH
ORG $175b0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemMaxUses
POP
PUSH
ORG $175dc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemMight
POP
PUSH
ORG $175f4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemHit
POP
PUSH
ORG $1760c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemWeight
POP
PUSH
ORG $17624
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemCrit
POP
PUSH
ORG $1763c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemCost
POP
PUSH
ORG $17684
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemMaxRange
POP
PUSH
ORG $176b8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemRequiredExp
POP
PUSH
ORG $17700
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemIconId
POP
PUSH
ORG $1776c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemMaxCost
POP
PUSH
ORG $177b0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemData
POP
PUSH
ORG $34c3c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN RefreshUnitInventoryInfoWindow
POP
PUSH
ORG $34e5c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN RefreshHammerneUnitInfoWindow
POP
PUSH
ORG $9a9f8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepUnit_DrawUnitItems
POP
PUSH
ORG $b4240
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartShopScreen
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$fd;ForgeMenuInit:
ORG CURRENTOFFSET+$18c;GetForgedItemDurability:
ORG CURRENTOFFSET+$54;SetForgedItemDurability:
ORG CURRENTOFFSET+$8c;MakeForgedItemUnbreakable:
ORG CURRENTOFFSET+$40;SetForgedItemAfterUse:
ORG CURRENTOFFSET+$8c;SetForgedItemDefaultUse:
ORG CURRENTOFFSET+$48;InitFreeForgedItemSlot:
ORG CURRENTOFFSET+$a4;CanItemBeForged:
ORG CURRENTOFFSET+$34;GetItemForgeCount:
ORG CURRENTOFFSET+$40;SetItemForgeCount:
ORG CURRENTOFFSET+$5c;IncrementForgeCount:
ORG CURRENTOFFSET+$48;DecrementForgeCount:
ORG CURRENTOFFSET+$4c;GetItemForgeCost:
ORG CURRENTOFFSET+$60;IsItemForgeable:
ORG CURRENTOFFSET+$ac;ForgeMenuItemUsability:
ORG CURRENTOFFSET+$2c;ForgeMenuOnSelect:
ORG CURRENTOFFSET+$164;CallForgeMenuASMC:
ORG CURRENTOFFSET+$54;MakeNewItemVanilla:
ORG CURRENTOFFSET+$68;GetItemHit:
ORG CURRENTOFFSET+$74;GetItemWeight:
ORG CURRENTOFFSET+$88;GetItemCrit:
ORG CURRENTOFFSET+$74;MakeNewItem:
ORG CURRENTOFFSET+$2c;GetItemNameWithArticle:
ORG CURRENTOFFSET+$34;GetItemName:
ORG CURRENTOFFSET+$34;GetItemData:
ORG CURRENTOFFSET+$10;GetItemAttributes:
ORG CURRENTOFFSET+$18;GetItemType:
ORG CURRENTOFFSET+$20;GetItemRequiredExp:
ORG CURRENTOFFSET+$18;GetItemDescId:
ORG CURRENTOFFSET+$30;GetItemUseDescId:
ORG CURRENTOFFSET+$30;GetItemUses:
ORG CURRENTOFFSET+$60;DrawItemForgeMenuLine:
ORG CURRENTOFFSET+$130;DrawForgeMenuItem:
ORG CURRENTOFFSET+$44;GetItemMaxUses:
ORG CURRENTOFFSET+$34;GetItemIconId:
ORG CURRENTOFFSET+$38;GetItemCost:
ORG CURRENTOFFSET+$2c;GetItemMaxCost:
ORG CURRENTOFFSET+$38;GetItemMight:
ORG CURRENTOFFSET+$70;ForgeMenuSwitchIn:
ORG CURRENTOFFSET+$6f0;DrawItemMenuLine:
ORG CURRENTOFFSET+$1ec;DrawItemMenuLineLong:
ORG CURRENTOFFSET+$230;DrawItemMenuLineNoColor:
ORG CURRENTOFFSET+$198;DrawItemStatScreenLine:
ORG CURRENTOFFSET+$2a8;GetItemAfterUse:
ORG CURRENTOFFSET+$9c;StartShopScreen:
ORG CURRENTOFFSET+$c0;RefreshUnitInventoryInfoWindow:
ORG CURRENTOFFSET+$1ec;RefreshHammerneUnitInfoWindow:
ORG CURRENTOFFSET+$1ec;GetWeaponLevelFromExp:
ORG CURRENTOFFSET+$34;GetItemDisplayRankString:
ORG CURRENTOFFSET+$84;IsItemDisplayUsable:
ORG CURRENTOFFSET+$8c;PrepUnit_DrawUnitItems:
ORG CURRENTOFFSET+$124;GetItemMaxRange:
POP
WORD $20D80002 $215AB510
SHORT $100
SHORT (($8011751-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8011751-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $4B132241 $B5105C9B $79B0004 $21D51C
SHORT $4810
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2211
WORD $89994B0F $681B4B0F $7C1B569A $161B061B $3B013A02 $112011B $1AC91A8A $4090412 $C122000
SHORT $C09
SHORT (($800148D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800148D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01
SHORT $4805
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7DE
WORD $202BCF0 $859B410 $202BCB0 $3004E50 $269 $4B5F8 $1206000F $DB032800 $681B4B1A $DB02429E $BC01BCF8 $23FF4700 $DD4003 $4B1618ED $18ED00AD $71B68AB
SHORT $D412
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $7D2BD119 $DD0B429F $71B68AB $20D415
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1122800 $7D2B223F $E001401A $403A223F $4B09243F $766818 $43A15C31 $54314311 $2301E7D4 $223FE7E4 $2201E7F2 $46C0E7F0
POIN NumOfForgables
POIN gItemData_New
POIN gForgedItemRam
WORD $B084B570
SHORT $5
SHORT (($8003C95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003C95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4E56
SHORT $6830
SHORT (($80192B9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80192B9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2302
WORD $22AA0001 $20009300
SHORT $2300
SHORT (($800563D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800563D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
WORD $23009302 $33139301 $21012201 $9300484D
SHORT $3B07
SHORT (($804E1BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804E1BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8024DE9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024DE9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4C4B
WORD $21020002
SHORT $20
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1CA0
WORD $2103221E
SHORT (($8004B0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DB2380 $21909300 $22082380 $95012006 $1C9011B
SHORT (($80ADB7D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80ADB7D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $23002201 $425221B8
SHORT $2001
SHORT (($80ADBFD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80ADBFD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4D3D
SHORT $28
SHORT (($8003EDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003EDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2330
WORD $18A14A3B $1A182206 $181B0FC3 $2000105B $92009501
SHORT $2200
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4C36
WORD $202109
SHORT (($8003D5D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D5D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21090020
SHORT $3008
SHORT (($8003D5D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D5D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
WORD $30102109
SHORT (($8003D5D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D5D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21090020
SHORT $3018
SHORT (($8003D5D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D5D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
WORD $30202109
SHORT (($8003D5D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D5D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21090020
SHORT $3028
SHORT (($8003D5D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D5D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
WORD $30302109
SHORT (($8003D5D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D5D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $210E0020
SHORT $3038
SHORT (($8003D5D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D5D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
WORD $3040210E
SHORT (($8003D5D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D5D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $210E0020
SHORT $3048
SHORT (($8003D5D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D5D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
WORD $3050210E
SHORT (($8003D5D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D5D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $210E0020 $30580025
SHORT (($8003D5D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D5D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $203560
SHORT $3408
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $42AC
WORD $6833D1F9 $208BDC
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $804B12 $785B181B $D0102B00 $681B4B10 $2B001220 $4B0FD005 $40681B $5805AC0 $4B0D0F40 $B0046218 $BC01BC70 $20004700 $46C0E7F7 $3004E50 $20234A8 $202307A
POIN CURRENTOFFSET+9292
WORD $FFFFFC5E $2013498
POIN gForgeLimits
POIN UseForgedItemDurability
POIN gForgedItemRam
WORD $30004B8 $400222FF $189B00D3 $9B4A0E $689B189B $D415071B $681B4B0C $D0112B00 $28001203 $4A0ADB0C $42936812 $4A09DA08 $5B6812 $6435CD0 $680D404 $47700E80 $E7FC2000 $E7FA20FF
POIN gItemData_New
POIN UseForgedItemDurability
POIN NumOfForgables
POIN gForgedItemRam
WORD $4B1EB5F8 $4681B $2B00000E $1207D02D $DB2A2800 $681B4B1A $DA26429F $400323FF $18ED00DD $AD4B17 $68AB18ED $D412071B
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D11B2800 $429E7D2B $68ABDD0B $D419071B
SHORT $20
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $213FD112 $40197D2B $213FE001 $243F4031 $68184B0A $5C3A007F $430A43A2 $BCF8543A $4700BC01 $E7E22301 $E7F02101 $E7EE213F
POIN UseForgedItemDurability
POIN NumOfForgables
POIN gItemData_New
POIN gForgedItemRam
WORD $681B4B0C $2B00B510 $1203D011 $DB0E2800 $68124A09 $DD0A429A $68104A08 $24402201 $4011005B $1895C1A $430A43A2 $BC10541A $4700BC01
POIN UseForgedItemDurability
POIN NumOfForgables
POIN gForgedItemRam
WORD $400222FF $189B00D3 $9B4A1B $689B189B $71BB510 $4B19D421 $2B00681B $1203D01D $DB182800 $68124A16 $DA144293 $68124A15 $5CD4005B $D41D0663 $EA406A4 $881B4B12 $D50407DB $6213C01 $F7FF0E09 $20FE41 $BC02BC10 $24004708 $4B0BE7F0 $7DB881B $4B06D506 $24FE681B $D0F02B00 $E7EC21FE $E7EC24FF $E7E124FF
POIN gItemData_New
POIN UseForgedItemDurability
POIN NumOfForgables
POIN gForgedItemRam
WORD $203A4D4 $400323FF $DCB570 $4B0D18E4 $18E400A4 $568A3 $D410071B
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D10A2800 $4B087D21 $2B00681B $28D002 $FE0AF7FF $BC01BC70 $21014700 $21FFE7F3 $46C0E7F1
POIN gItemData_New
POIN UseForgedItemDurability
WORD $4B24B5F8 $2B00681B $4B23D02A $29016819 $2208DD1C $4B212401 $689B469C $4A204013 $2B006817 $FCED118 $122A0225 $428A17EB $61B4173 $2A00D116 $52DB14 $65A5CBB $69BD401 $3401D00E $D1ED428C $42642401 $BCF80020 $4708BC02 $428C3401 $E7F5D1E1 $E7F51204 $432823FF $DD4003 $AD18ED $68AB4465 $71B0006
SHORT $D40A
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $7D29D104 $F7FF0030 $E7E1FDB9 $E7F92101 $E7F721FF
POIN UseForgedItemDurability
POIN NumOfForgables
POIN gItemData_New
POIN gForgedItemRam
WORD $4B510
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $804B08 $785B181B $D0082B00 $681B4B06 $43181220 $41981E43 $BC02BC10 $20004708 $46C0E7FA
POIN gForgeLimits
POIN UseForgedItemDurability
WORD $4B510
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $804B0A $785B181B $D00D2B00 $681B4B08 $2B001220 $4B07D005 $40681B $5805AC0 $BC100F40 $4708BC02 $E7FA2000
POIN gForgeLimits
POIN UseForgedItemDurability
POIN gForgedItemRam
WORD $4B570
SHORT $D
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B10
WORD $181B0080 $2B00785B $4B0ED00F $2B00681B $2107D00F $12234A0C $5B6810 $40295A1A $1C94D0A $430A402A $20521A $BC02BC70 $204708
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4328022D $46C0E7F6
POIN gForgeLimits
POIN UseForgedItemDurability
POIN gForgedItemRam
WORD $FFFFFC7F $4B570
SHORT $D
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B0C
WORD $181B0080 $2B00785B $4A0AD00B $12236812 $D0052A00 $68124A08 $5A9B005B $F5B059B $2918ED $F7FF0020 $BC70FFB7 $4708BC02
POIN gForgeLimits
POIN UseForgedItemDurability
POIN gForgedItemRam
WORD $4B570
SHORT $D
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B0D
WORD $181B0080 $2B00785B $4A0BD011 $12216812 $D0052A00 $68124A09 $5A8B0049 $F59059B $201B49 $FF94F7FF $BC02BC70 $21004708 $46C0E7F6
POIN gForgeLimits
POIN UseForgedItemDurability
POIN gForgedItemRam
WORD $4B570
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $804D11 $78461828
SHORT $20
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $80
WORD $786B182D $D0112B00 $681B4B0C $2B001224 $4B0BD005 $64681B $5A45AE4 $42A60F64 $4B08DD07 $BC7069D8 $4708BC02 $42A62400 $2000DCF7 $46C0E7F7
POIN gForgeLimits
POIN UseForgedItemDurability
POIN gForgedItemRam
WORD $30004B8 $4B5F8
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $804D24 $78471828
SHORT $20
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $80
WORD $78431828 $2B001226 $4B1FD034 $33681A $D0052A00 $681B4B1D $5AD30072 $F5B059B $429F2000 $BCF8DC02 $4708BC02
SHORT $20
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $80
WORD $78471828
SHORT $20
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $80
WORD $786B182D $D0172B00 $681B4B0F $D0052B00 $681B4B0E $5AF60076 $F7605B6 $DD0E42B7 $69DC4B0B
SHORT (($8024DE9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024DE9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $FE20003 $42A317C0 $E7D84150 $E7D32300 $42B72600 $2400DCF0 $46C0E7F0
POIN gForgeLimits
POIN UseForgedItemDurability
POIN gForgedItemRam
WORD $30004B8 $310C4B09 $49681B $88D8185B $2800B510 $F7FFD008 $2302FF9F $6001A18 $BC100E00 $4708BC02 $E7FA2003 $3004E50 $46C6B5F0 $681A4B4B $B500233C $330C56CB $18D2005B $588D4
SHORT $20
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4E46
WORD $18F30083 $785F0020 $FF7EF7FF $D04F2800 $46981223 $20D046
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21C4643 $204304
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $18300080 $207847
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $18300080 $12257843 $D0622B00 $681A4B36 $2A00002B $4B35D005 $6A681B $59B5AD3 $429F0F5B $4B32DD59 $4A3269D9 $206893 $60931A5B
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $18300080 $2B007843 $4B29D049 $1C69681B $D0062B00 $681B4B27 $5AE9006D $F490589 $203101 $FE92F7FF $4A264B25 $49268918
SHORT ((AnimOnActiveUnit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AnimOnActiveUnit-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E0212017 $F7FF0020 $4680FDFB $DAB22800 $D01E2F00
SHORT $20
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $80
WORD $78731836 $D01B2B00 $681B4B15 $2B001224 $4B14D005 $64681B $5A45AE4 $42A70F64 $28DC0E
SHORT $4915
SHORT (($804F581-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F581-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2008
WORD $46B8BC80 $BC02BCF0 $284708
SHORT $4911
SHORT (($804F581-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F581-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F4
WORD $49100028
SHORT (($804F581-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F581-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2300E7EF $2101E7A5 $2100E7BF $46C0E7A5 $3004E50
POIN gForgeLimits
POIN UseForgedItemDurability
POIN gForgedItemRam
WORD $30004B8 $202BCF0 $203A958
POIN CURRENTOFFSET-2315
POIN CURRENTOFFSET-2299
WORD $1543 $1544 $1545 $4B510
SHORT (($804E885-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804E885-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4A0D211F $438B7853 $2000430B
SHORT $7053
SHORT (($8003D39-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D39-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80043A9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80043A9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($804EB69-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804EB69-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8003579-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003579-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B07
WORD $811A4A07 $4B072200 $48070021
SHORT $61DA
SHORT (($804EBC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804EBC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $3003080 $203A958 $2710 $30004B8
POIN CURRENTOFFSET+7552
WORD $400323FF $DCB570 $4B1518E4 $18E400A4 $668A3 $D407071B
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1152800 $68A37D25 $D500071B $302500
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $804B0C $785B181B $D1092B00
SHORT $30
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $22D
WORD $BC701828 $4708BC02 $E7E82501 $F7FF0030 $43C3FD59 $17DB0005 $E7ED401D
POIN gItemData_New
POIN gForgeLimits
WORD $B5F822FF $D34002 $4A15189B $189B009B $7D9E0004
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4D122701 $5D420080 $924B11 $20189B
SHORT $57DF
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $80
WORD $786B182D $D00F2B00 $681B4B0C $2B001220 $4B0BD005 $44681B $5805AE0 $21060F40
SHORT $4378
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1836
WORD $BCF80030 $4708BC02
POIN gItemData_New
POIN gForgeLimits
POIN gForgeBonuses
POIN UseForgedItemDurability
POIN gForgedItemRam
WORD $B5F822FF $D34002 $4A1A189B $189B009B $7DDE0004
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4D172703 $5D420080 $924B16 $20189B
SHORT $57DF
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $80
WORD $786B182D $D00F2B00 $681B4B11 $2B001224 $4B10D010 $64681B $5805AE0 $21060F40
SHORT $4378
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1836
WORD $17C043F0 $BCF84030 $4708BC02 $382106
SHORT $4360
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1836
WORD $46C0E7F2
POIN gItemData_New
POIN gForgeLimits
POIN gForgeBonuses
POIN UseForgedItemDurability
POIN gForgedItemRam
WORD $B5F822FF $D34002 $4A15189B $189B009B $7E1E0004
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4D122702 $5D420080 $924B11 $20189B
SHORT $57DF
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $80
WORD $786B182D $D00F2B00 $681B4B0C $2B001220 $4B0BD005 $44681B $5805AE0 $21060F40
SHORT $4378
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1836
WORD $BCF80030 $4708BC02
POIN gItemData_New
POIN gForgeLimits
POIN gForgeBonuses
POIN UseForgedItemDurability
POIN gForgedItemRam
WORD $B51023FF $44003 $D1022BFF $3BF5439C $20431C
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1032800 $F7FF0020 $4FF03 $BC100020 $4708BC02 $4B510
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D10D2800 $402222FF $189B00D3 $9B4A06
SHORT $5AD0
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($800A3B9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A3B9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4708BC02
SHORT $20
SHORT ((GetDuraItemName-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetDuraItemName-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F8
POIN gItemData_New
WORD $4B510
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D10D2800 $402222FF $189B00D3 $9B4A06
SHORT $5AD0
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($800A3B9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A3B9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4708BC02
SHORT $20
SHORT ((GetDuraItemName-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetDuraItemName-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F8
POIN gItemData_New
WORD $181800C3 $804B01 $477018C0
POIN gItemData_New
WORD $400323FF $18C000D8 $804B02 $688018C0 $46C04770
POIN gItemData_New
WORD $D0082800 $400323FF $18C000D8 $804B03 $79C018C0 $20FF4770 $46C0E7FC
POIN gItemData_New
WORD $400323FF $18C000D8 $804B02 $7F0018C0 $46C04770
POIN gItemData_New
WORD $4B510
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D10A2800 $402323FF $18C000D8 $804B05 $884018C0 $BC02BC10 $204708
SHORT ((GetDuraItemDescId-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetDuraItemDescId-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7F8
POIN gItemData_New
WORD $4B510
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D10A2800 $402323FF $18C000D8 $804B05 $888018C0 $BC02BC10 $204708
SHORT ((GetDuraItemUseDescId-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetDuraItemUseDescId-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7F8
POIN gItemData_New
WORD $400222FF $189B00D3 $9B4A12 $689B189B $4B510 $D41B071B
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20010003 $D0022B00 $BC02BC10 $204708
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B090002 $189B0092 $1220785B $D0F12B00 $681B4B06 $D0ED4318 $F7FF0020 $E7E9FACD $E7E720FF
POIN gItemData_New
POIN gForgeLimits
POIN UseForgedItemDurability
WORD $46D6B5F0 $464F4646 $7B5C0 $C0008 $F7FF0016 $2201FCE7 $6124042 $16122100 $384680
SHORT (($8003E69-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E69-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $23FF
WORD $DD4023 $4B3D18ED $18ED00AD $D15F2800
SHORT $8828
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($800A3B9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A3B9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
SHORT $38
SHORT (($8004005-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004005-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $38
SHORT $1D31
SHORT (($8003E71-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E71-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2316
WORD $3302469A $374699 $204643 $44B144B2 $2B00371C $F7FFD019 $2103FA89 $46500002
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21002216
SHORT $4648
SHORT (($8004B0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $68AB
WORD $D43E071B
SHORT $20
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $7D2AD140 $382103
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F7FFE018 $2102FF7B $46500002
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21002216
SHORT $4648
SHORT (($8004B0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $68AB
WORD $D422071B
SHORT $20
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $7D2AD128 $382102
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0232C00
SHORT $20
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $7F69D115 $302280
SHORT $1D2
SHORT (($80036BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80036BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BCE0
WORD $46B146BA $BCF046A8 $4700BC01
SHORT $20
SHORT ((GetDuraItemName-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetDuraItemName-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
WORD $22FFE7A0 $22FFE7E0 $20E7C4
SHORT ((GetDuraItemIconId-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetDuraItemIconId-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7E50001 $E7BD2201 $E7D52201 $42492101 $46C0E7DE
POIN gItemData_New
WORD $B5100008 $5ECA232C $5E43212A $18D20152 $524B0A $4B0A18D2 $233C6819 $330C56C3 $18CB005B $303488D9 $FF52F7FF
SHORT $2001
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2000
WORD $BC02BC10 $46C04708 $2022CA8 $3004E50 $400323FF $DCB510 $4B0918E4 $18E400A4 $71B68A3
SHORT $D409
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $7D20D103 $BC02BC10 $20014708 $20FFE7FA $46C0E7F8
POIN gItemData_New
WORD $1E04B510
SHORT $D012
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $23FFD10A $D84023 $4B0718C0 $18C00080 $BC107F40 $4708BC02
SHORT $20
SHORT ((GetDuraItemIconId-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetDuraItemIconId-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F8
WORD $42402001 $46C0E7F5
POIN gItemData_New
WORD $B51022FF $D34002 $4A07189B $189B009B $689B8B5C $D503071B $BC100020 $4708BC02 $FECEF7FF $E7F74344
POIN gItemData_New
WORD $400323FF $DCB570 $4B0A18E4 $18E400A4 $8B6568A3 $D409071B
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1012800 $435D7D23 $BC700028 $4708BC02 $1B5D022B $46C0E7F8
POIN gItemData_New
WORD $B5F822FF $D34002 $4A14189B $189B009B $7D5E0004
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $804D11 $4B115D42 $200092
SHORT $56D7
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $80
WORD $786B182D $D00F2B00 $681B4B0C $2B001220 $4B0BD005 $44681B $5805AE0 $21060F40
SHORT $4378
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1836
WORD $BCF80030 $4708BC02
POIN gItemData_New
POIN gForgeLimits
POIN gForgeBonuses
POIN UseForgedItemDurability
POIN gForgedItemRam
WORD $46DEB5F0 $4645464E $4BDD4657 $4698681A $B5E0233C $330C56CB $18D2005B $B08788D4
SHORT $20
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4BD7
WORD $80469C $93024460 $4DD57843 $88434699 $469B002F $3760002E $36080030
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1F942BE
SHORT $20
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $9B02
WORD $80469C $78434460 $91031221 $D1002B00 $4BC9E252 $B681A $D0052A00 $68134AC7 $5AD3004A $F5B059B $DD044599 $69FB4FC4 $D1002B00 $4BC3E25A $23009301 $469A48C2 $10007 $282203
SHORT $9300
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4BBF
WORD $93010039 $46530028 $93002203 $30083180
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $284BBA $46539301 $22031C79 $31FF9300
SHORT $3010
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4BB6
WORD $93010039 $46530028 $22033181 $31FF9300
SHORT $3018
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $23F0
WORD $469B009B $284BAF $46539301 $220344BB $93004659
SHORT $3020
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2390
WORD $18F9009B $284BA9 $46539301 $93002203
SHORT $3028
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $23B0
WORD $18F9009B $284BA4 $46539301 $93002203
SHORT $3030
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $38
WORD $21002226
SHORT $300A
SHORT (($8004B0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $38
WORD $21002226
SHORT $308A
SHORT (($8004B0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $38
WORD $2226300B $30FF2100
SHORT (($8004B0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $308B0038 $21002226
SHORT $30FF
SHORT (($8004B0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2214
WORD $46582100
SHORT (($8004B0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22014B91 $210418F8
SHORT $2300
SHORT (($80D74A9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D74A9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $469C9B02 $44600080 $2B007843 $E1B8D100 $9A034B7D $9204681B $D0062B00 $681B4B7B $5AD30052 $F5B059B $464B9304 $D0072B00 $23019A04 $DC004591 $61BE11E $E11FD000 $402323FF $18FF00DF $BF4B7B $7D7B18FF $469B0020
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46994B78 $9E02464A $5C330080 $56D3009B $93050020
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $8046B4 $78434460 $D0122B00 $681B4B62 $D1002B00 $4B61E190 $681B9A03 $5AD00052 $5809B05 $43430F40 $182106
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $465B4483 $211E2204
SHORT $28
SHORT (($80044A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80044A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7DBB
WORD $469B0020
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $9E022501 $5C330080 $444B009B $575D0020
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $8046B4 $78434460 $D0102B00 $681B4B4B $D1002B00 $4B4AE159 $681B9A03 $5AD00052 $F400580 $43682106
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4D514483 $2204465B $28211E
SHORT (($80044A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80044A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F7FF0020 $3FC05 $22040028 $3008211E
SHORT (($80044A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80044A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7E3F0020
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $809E02 $9B5C33 $789B444B $161B061B $46990020
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $8046B4 $78434460 $D1002B00 $4B2FE0FA $2B00681B $E0EED100 $5B9B03 $465A469B $469A4B2B $5A98681B $F400580 $21060003 $43584648
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2819C3 $211E2204
SHORT $3010
SHORT (($80044A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80044A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46B49E02 $44630083 $785D0020
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $8346B4 $785B4463 $D1002B00 $4653E0F4 $681B465A $59B5A9B $93030F5B $429D9B03 $E0E7DC00 $69DB4B14 $213A2204
SHORT $481F
SHORT (($80044A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80044A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4C1F
WORD $21042215
SHORT $20
SHORT (($8004B0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2104
WORD $1CA09A04
SHORT (($8004B89-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B89-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46472400 $4D1A4E19 $683B0022 $52320C $88D9189B $D0002900 $E02BE096 $3004E50
POIN gForgeLimits
WORD $2013498
POIN UseForgedItemDurability
POIN gForgedItemRam
WORD $30004B8
POIN CURRENTOFFSET+4980
WORD $2022D2C
POIN CURRENTOFFSET+4976
POIN CURRENTOFFSET+4976
POIN CURRENTOFFSET+4976
POIN CURRENTOFFSET+4980
POIN CURRENTOFFSET+4980
POIN CURRENTOFFSET+4984
WORD $24A
POIN gItemData_New
POIN gForgeBonuses
WORD $20134A0 $20134B8 $2022F76 $20134D0 $2022F04 $36083401 $2C053580 $2001D1C4
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $B0072000 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $61B2300 $E6DFD100 $F7FF0020 $2202FDC3 $211E0003
SHORT $28
SHORT (($80044A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80044A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2F
WORD $F7FF0020 $3708FB05 $22020003 $38211E
SHORT (($80044A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80044A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F7FF0020 $2210FB35 $44AA4692 $211E0003 $46503A0E
SHORT (($80044A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80044A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F7FF0020 $2218FB6D $44AB4693 $211E0003 $3A164658
SHORT (($80044A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80044A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B9F0028 $69DB2202 $3020213A
SHORT (($80044A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80044A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $33019B04 $9B034699 $D1002B00 $20E07E
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46949A02 $44630083 $2B00785B $E0BBD100 $681B4B93 $D1002B00 $4B92E116 $681B9A03 $5AD10052 $F490589 $E0AE3101 $30002A $FC4CF7FF $9B03E790 $46482106
SHORT $4358
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $183F
WORD $2204003B $4887211E
SHORT (($80044A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80044A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $9E02
WORD $8046B4 $78454460
SHORT $20
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $80
WORD $78731836 $D0112B00 $681B4B7B $D1002B00 $9B03E71E $469B005B $469A4B78 $2300E711 $E6509304 $E5B52300 $E7172300 $93032300 $9B03E70E $2106469C $43684660
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E6A84483 $469C9B05 $21069B03 $43584660
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E6724483
SHORT $20
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $9A02
WORD $834694 $785B4463 $D0572B00 $681B4B62 $D1002B00 $4B61E0B7 $681B9A03 $5AD30052 $F5B059B $1A3301 $4353465B $E58861FB $F7FE0020 $2800FFA5 $E77ADB00 $F7FF0020 $2204FD03 $21400003
SHORT $28
SHORT (($80044A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80044A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
WORD $FA46F7FF $32204 $382140
SHORT (($80044A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80044A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F7FF0020 $2204FA77 $21400003
SHORT $4650
SHORT (($80044A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80044A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
WORD $FAB2F7FF $32204 $46582140
SHORT (($80044A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80044A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22154C47 $21020020
SHORT (($8004B0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1CA09A04
SHORT $2102
SHORT (($8004B89-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B89-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1D20
WORD $21002226
SHORT (($8004B0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22151DA0
SHORT $2104
SHORT (($8004B0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
WORD $2104464A
SHORT $3008
SHORT (($8004B89-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B89-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E6AF
WORD $E7B22301 $202101 $FFE8F7FE $F7FF0007 $2204FCBD $21400003
SHORT $28
SHORT (($80044A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80044A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $38
WORD $FA00F7FF $280003 $21402204
SHORT $3008
SHORT (($80044A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80044A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $38
WORD $FA30F7FF $280003 $21402204
SHORT $3010
SHORT (($80044A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80044A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $38
WORD $FA6AF7FF $280003 $21402204
SHORT $3018
SHORT (($80044A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80044A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4C23
WORD $21022215
SHORT $20
SHORT (($8004B0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2102
WORD $1CA09A04
SHORT (($8004B89-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B89-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21002226
SHORT $1D20
SHORT (($8004B0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2215
WORD $1DA02104
SHORT (($8004B0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $464A0020 $30082104
SHORT (($8004B89-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B89-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $38
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $9A02
WORD $834694 $785B4463 $D0152B00 $681B4B0D $2B001239 $4B0CD005 $49681B $5895AC9 $39010F49 $F7FE0038 $E64DFF8D $31019903 $9B03E79D $E74C3301 $42492101 $46C0E7F2 $30004B8
POIN UseForgedItemDurability
POIN gForgedItemRam
WORD $20134B0 $2022F76 $46DEB5F0 $464E4657 $B5E04645 $C0015 $426AB083 $2100416A $1E0007
SHORT (($8003E69-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E69-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E097D000 $402222FF $189B00D3 $9B4A69
SHORT $5AD0
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($800A3B9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A3B9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
SHORT $38
SHORT (($8004005-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004005-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $38
SHORT $1D31
SHORT (($8003E71-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E71-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46992316 $280044B1 $2FD10B $1E7B0020 $F7FF419F $3701FAC7 $390002
SHORT $4648
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46984B57 $44400080 $2B007843 $4B55D036 $1227681B $433B469A $2310D030 $469B0020 $FDA0F7FE $244B3 $D04F2D00 $D1002800 $2102E075
SHORT $4648
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2503
WORD $292215
SHORT $4658
SHORT (($8004B0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2312
WORD $46990020
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $44400080 $44B17843 $D1002B00 $4653E072 $D0052B00 $681B4B40 $5AFF007F $F7F05BF $29003A
SHORT $4648
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E00A
WORD $419D1E6B $F7FF0020 $3501FA7B $290002
SHORT $4648
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2C00
WORD $20D05E
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D14C2800 $402222FF $189B00D3 $9B4A2C $7F59189B $302280
SHORT $1D2
SHORT (($80036BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80036BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B003
WORD $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $D00A2800 $46482101
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7AF2501
SHORT $20
SHORT ((GetDuraItemName-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetDuraItemName-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
WORD $22FFE76E $D34022 $4A1B189B $189B009B $689B9300 $D427071B $93012301
SHORT $20
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $9B00D11E $46487D1A
SHORT $9901
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2D00
WORD $2501D18F $22FFE78E $D34022 $4A0D189B $189B009B $689B9300 $D40D071B $93012302 $20E7E2
SHORT ((GetDuraItemIconId-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetDuraItemIconId-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7B50001 $E7932700 $E7E02201 $E7BF22FF $E76E22FF $42492101 $46C0E7AA
POIN gItemData_New
POIN gForgeLimits
POIN UseForgedItemDurability
POIN gForgedItemRam
WORD $4645B5F0 $465746DE $B5E0464E $B0830016 $4273001D $C4173 $2100001A $46980007
SHORT (($8003E69-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E69-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E0DED000 $402222FF $189B00D3 $9B4A79
SHORT $5AD0
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($800A3B9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A3B9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
SHORT $38
SHORT (($8004005-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004005-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $38
SHORT $1D29
SHORT (($8003E71-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E71-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D12C2800 $1E5A0033 $204193 $46993301 $F9D0F7FF $280002 $30144649
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $469A231A $402333E5 $18FF00DF $BF4B65 $68BB18FF $71B44AA $E0AFD500
SHORT $20
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E0B5D000 $46497D3A
SHORT $4650
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
WORD $46412216
SHORT $3016
SHORT (($8004B0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $804F58 $78431838 $46990020
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $18380080 $2B007843 $4B53D05C $469B681B $469A1223 $4652465B $D0534313 $20231A $3B084699 $F7FE4698 $44A9FC7F $44A80002 $D1412E00 $46482101
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46402601 $312215
SHORT (($8004B0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $202314
SHORT $4698
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $80
WORD $78431838 $2B0044A8 $465BD06D $D0072B00 $4B3D4652 $52681B $59B5AD3 $469A0F5B $314652
SHORT $4640
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2C00
WORD $20D062
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1512800 $402222FF $189B00D3 $9B4A2E $7F59189B $282280
SHORT $1D2
SHORT (($80036BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80036BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B003
WORD $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $46482102
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7BC2603 $2B00464B $20D1D9 $F938F7FF $419E1E73 $280002 $313601
SHORT $3014
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $231A
WORD $33E54699 $DF4023 $4B1818FF $18FF00BF $44A968BB $D417071B
SHORT $20
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $7D3AD11E $46480031
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22160028 $30164641
SHORT (($8004B0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20E7AF
SHORT ((GetDuraItemName-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetDuraItemName-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7270001 $E75422FF $E7EB22FF
SHORT $20
SHORT ((GetDuraItemIconId-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetDuraItemIconId-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
WORD $2300E7B0 $E799469A $E7482201 $E7DF2201 $42492101 $46C0E7A6
POIN gItemData_New
POIN gForgeLimits
POIN UseForgedItemDurability
POIN gForgedItemRam
WORD $46DEB5F8 $4645464E $C4657 $2100B5E0 $160005
SHORT (($8003E55-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E55-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E093D000 $402222FF $189B00D3 $9B4A56
SHORT $5AD0
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($800A3B9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A3B9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
SHORT $28
SHORT (($8004005-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004005-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
SHORT $1D31
SHORT (($8003E71-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E71-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $20E07F
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $804F4B $78431838 $46980020
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $18380080 $2B007843 $4B46D059 $469A681B $46991223 $464A4653 $D0504313
SHORT $28
SHORT (($8003E65-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E65-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
WORD $22150030
SHORT $3010
SHORT (($8004B0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2312
WORD $469B0028
SHORT (($8003E65-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E65-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $204680
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $183F0080 $44B3787B $D0612B00 $2B004653 $464AD007 $681B4B34 $5AD30052 $F5B059B $464A4699 $46584641
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
SHORT (($8003E65-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E65-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $5
WORD $F7FE0020 $2FB71 $290030
SHORT $3016
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2C00
WORD $20D045
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1382800 $402222FF $189B00D3 $9B4A1F $7F59189B $302280
SHORT $1D2
SHORT (($80036BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80036BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BCF0
WORD $46B246BB $46A046A9 $BC01BCF8 $46434700 $D1E02B00
SHORT $28
SHORT (($8003E65-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E65-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $5
WORD $F7FF0020 $2F851 $290030
SHORT $3016
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7D2
SHORT $20
SHORT ((GetDuraItemName-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetDuraItemName-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
WORD $28E772
SHORT (($8003E65-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E65-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200007 $F83EF7FF $300002 $30160039
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20E771
SHORT ((GetDuraItemIconId-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetDuraItemIconId-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7C90001 $46992300 $2101E7A5 $E7C34249
POIN gItemData_New
POIN gForgeLimits
POIN UseForgedItemDurability
POIN gForgedItemRam
WORD $46DEB5F0 $464E4657 $B5E04645 $50017 $B083000C
SHORT $1E
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
SHORT $39
SHORT (($8003E61-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E61-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $22FFE074 $D34022 $4A98189B $5AD0009B
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($800A3B9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A3B9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $280001
SHORT (($8004005-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004005-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $20D06C
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46984B8F $44400080 $207843
SHORT $4699
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $80
WORD $78434440 $D0232B00 $681B4B89 $1223469B $465B469A $43134652 $2316D01A $46990030 $44B13014 $D1002F01 $2215E07E
SHORT $2103
SHORT (($8004B0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $44400080 $2B007843 $E0DDD100 $2B00465B $E0CAD100 $E07B2103 $2B00464B $E08ED100 $391D37
SHORT $28
SHORT (($8003E71-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E71-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $39
SHORT $28
SHORT (($8003E71-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E71-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2C00
WORD $E0D8D100
SHORT $20
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E0BAD000 $402222FF $189B00D3 $9B4A68 $7F59189B $302280
SHORT $1D2
SHORT (($80036BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80036BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B003
WORD $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01
SHORT $20
SHORT ((GetDuraItemName-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetDuraItemName-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
SHORT $28
SHORT (($8004005-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004005-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1922800 $301E7B $42594699 $22164159
SHORT $3018
SHORT (($8004B0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $464A
WORD $419A1E53 $46912301 $20469C $F7FE44E1 $2FF79 $46490030
SHORT $3016
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $22FF
WORD $4022231C $D3469A $9B189B $4A494698 $46434490 $44B2689B $D475071B
SHORT $20
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4643D169 $46497D1A
SHORT $4650
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E75E
WORD $21012215
SHORT (($8004B0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $80
WORD $78434440 $D0492B00 $2B00465B $2101D064 $4B3A4652 $52681B $5925AD2 $F524648
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D03E2F01 $202702 $FA2CF7FE $300002 $301C0039
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $30E770 $424B1E79 $22164159
SHORT $3018
SHORT (($8004B0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2F01
WORD $2702D000 $F7FE0020 $2FF23 $390030
SHORT $3016
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $22FF
WORD $4022231C $D34699 $9B189B $4A1E4698 $46434490 $44B1689B $D427071B
SHORT $20
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4643D12B $397D1A
SHORT $4648
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E741
WORD $21012200
SHORT $4648
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2701
WORD $4652E7BF $46482103
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2201E7B8 $20E795
SHORT ((GetDuraItemIconId-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetDuraItemIconId-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7470001 $E78E22FF $21032200
SHORT $4648
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7A9
WORD $E7DC22FF $21014652
SHORT $4648
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2701
WORD $2201E7A1 $2101E7D3 $E7314249
POIN gItemData_New
POIN gForgeLimits
POIN UseForgedItemDurability
POIN gForgedItemRam
WORD $400222FF $189B00D3 $9B4A20 $689B189B $4B570 $D504071B $C000420 $BC02BC70
SHORT $4708
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $20D12E
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $804D17 $78431828 $D00C2B00 $681E4B15 $43331223 $20D020
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $182D0080 $2B00786B $3C01D106 $2CFF3CFF $424DD14 $E7DB0C20 $F7FE0020 $4B0BF98F $5881B $D50707DB $2E003D01 $629D004 $E090020 $F87AF7FE $D1C72D00 $E7C72000
POIN gItemData_New
POIN gForgeLimits
POIN UseForgedItemDurability
WORD $203A4D4 $46DEB5F8 $464E4657 $B5E04645 $5001C $17000E
SHORT (($808D151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($808D151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2C004827 $21D040
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $23614681 $54D7464A $2E0062D5 $2330D040 $469B444B $469823FF $25003BF5 $E004469A $535F465B $2D283502 $5B74D01D $270020
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1F32800 $40234643 $D1022BFF $4653439C $20431C
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1032800 $F7FE0020 $4FCAF $424465B $535F0C27 $2D283502 $4648D1E1
SHORT (($80B42B5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80B42B5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46BBBCF0 $46A946B2 $BCF846A0 $4700BC01
SHORT $2103
SHORT (($8002C7D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002C7D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4681
WORD $464A2361 $62D554D7 $D1BE2E00 $E7BC4E01 $8A39210 $8A39170 $46DEB5F0 $4645464E $B5E04657 $6B087
SHORT (($80179D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80179D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4210D
SHORT $30
SHORT (($80349D5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80349D5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $5
WORD $D1272C00 $93012301 $2330C $93000031 $23002000
SHORT (($803483D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803483D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $43038
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $C020B5
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $32100 $202201
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B603563 $200069
SHORT $18C9
SHORT (($8003E71-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E71-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B007
WORD $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $2230D $319300 $20002300
SHORT $9401
SHORT (($803483D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803483D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2C00
WORD $4B53DDEB $6D356B $18ED0064 $93051933 $46994B50 $93034B50 $30384B50 $469B0007 $22FFE070 $D34022 $9A03189B $5AD0009B
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($800A3B9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A3B9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $380001
SHORT (($8004005-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004005-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $380029
SHORT $3910
SHORT (($8003E71-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E71-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $44480080 $207843
SHORT $469A
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $80
WORD $78434448 $D05B2B00 $681B465B $93041222 $43134690 $2215D054 $1FA82103
SHORT (($8004B0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $201F2A
SHORT $4692
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $80
WORD $78434448 $D0562B00 $2B009B04 $4642D007 $681B4B30 $5AD30052 $F5B059B $46424698 $46502103
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F7FE0020 $2102F875 $280002
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $425B2314 $44A84698 $D03B2C00
SHORT $20
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $22FFD12E $D34022 $9A03189B $9B4694 $7F594463 $46402280
SHORT $1D2
SHORT (($80036BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80036BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $9B05
WORD $37083602 $42B33580 $E76AD100 $388BF4
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $20D085
SHORT ((GetDuraItemName-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetDuraItemName-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E78C0001 $2B004653 $20D1CE $FD48F7FE $22102
SHORT $28
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7C5
SHORT $20
SHORT ((GetDuraItemIconId-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetDuraItemIconId-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
WORD $2300E7D4 $E7B04698 $42492101 $46C0E7CE $2022CA8
POIN gForgeLimits
POIN gItemData_New
POIN UseForgedItemDurability
POIN gForgedItemRam
WORD $46DEB5F0 $46454657 $B5E0464E $7B087
SHORT (($80179D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80179D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $42110
SHORT $38
SHORT (($80349D5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80349D5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2310
WORD $20005 $399300 $20002300
SHORT $9401
SHORT (($803483D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803483D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2C00
WORD $E0BADC00 $356C4B67 $64006D $18ED46B9 $444B0023 $4B649305 $4B64469A $4B649303 $63038 $E080469B $402222FF $189B00D3 $9B9A03
SHORT $5AD0
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($800A3B9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A3B9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
SHORT $30
SHORT (($8004005-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004005-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
WORD $39120030
SHORT (($8003E71-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E71-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $80
WORD $78474450
SHORT $20
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $80
WORD $78434450 $D0782B00 $681B465B $93041222 $43139202 $20D071
SHORT (($8017081-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017081-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41584243 $20014241 $43811EAF $382215
SHORT $3103
SHORT (($8004B0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($8017081-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017081-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41584243 $20014247 $204387
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $44500080 $37037843 $D1002B00 $9B04E070 $D0072B00 $9A024B3C $52681B $59B5AD3 $93020F5B $9A020039
SHORT $28
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
WORD $FF96F7FD $21D2B $184641
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $3F16002F $D03F2C00
SHORT $20
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $22FFD149 $D34022 $9A03189B $9B4694 $7F594463 $382280
SHORT $1D2
SHORT (($80036BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80036BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2302
WORD $9B05469C $360844E1 $454B3580 $464BD027 $208BDC
SHORT (($8017081-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017081-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41434243 $304698
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46410030
SHORT (($8003E61-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E61-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E769D100
SHORT $20
SHORT ((GetDuraItemName-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetDuraItemName-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
WORD $2F00E770 $2FD1C4 $46412216
SHORT $28
SHORT (($8004B0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3F16
WORD $D1BF2C00 $42492101 $2003E7CA
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BCF0B007 $46B246BB $46A046A9 $BC01BCF0 $204700
SHORT ((GetDuraItemIconId-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetDuraItemIconId-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7B90001 $93022300 $46C0E796 $2022CA8
POIN gForgeLimits
POIN gItemData_New
POIN UseForgedItemDurability
POIN gForgedItemRam
WORD $DD0D2800 $DD09281E $DD0D2846 $DD0D2878 $DD0D28B4 $DD0528FA $E0002006 $47702001 $E7FC2000 $E7FA2005 $E7F82002 $E7F62003 $E7F42004 $B088B570 $4B1C466A $C270CB70 $C270CB70 $C230CB30 $400323FF $18C000D8 $804B17 $7F0318C0 $68804A16 $42104669 $2B00D014 $2B1ED018 $2B46DD14 $2B78DD1A $2BB4DD16 $2BFADD12 $2306DD16 $58C8009B
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC70B008 $4708BC02 $D0F52B00 $DCEA2B1E $E7F12301 $E7EF2307 $E7ED2304 $E7EB2303 $E7E92302 $E7E72305
POIN CURRENTOFFSET+564
POIN gItemData_New
WORD $3D3C00 $400A22FF $189B00D3 $9B4A1F $689B189B $5B570 $7DA000C $75BD425 $8D420
SHORT (($801773D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801773D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1032800 $BC702001 $4708BC02 $5CEA2330 $40133B21 $3B0222FD $D01A4213 $686A682B $6A926A9B $71A4313 $2230D50E $D1E9421A
SHORT $20
SHORT (($8016EC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016EC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4243
WORD $E7E44158
SHORT (($80167A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80167A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7E1
SHORT (($8016575-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016575-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7DE
SHORT $20
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $286B
WORD $2000D101 $682BE7D7 $6A9B686A $43136A92 $46C0E7E3
POIN gItemData_New
WORD $46DEB5F0 $4645464E $46814657 $B085B5E0
SHORT (($8003579-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003579-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $23004D40 $220A0028
SHORT $210B
SHORT (($80D74A9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D74A9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4648
SHORT (($80179D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80179D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DD612800 $30040 $9302444B $464F4B39 $4E39469B $E0283514 $402222FF $189B00D3 $9B465A
SHORT $5AD0
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($800A3B9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A3B9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2300
WORD $93004642 $90014651
SHORT $30
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
WORD $F7FF4648 $1E43FF83 $1C434198 $46980020 $FB56F7FE $24641
SHORT $28
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $9B02
WORD $35803702 $429F3608 $2314D02E $4698425B $44A88BFC $D0382C00
SHORT $20
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $22FFD12E $D34022 $9B189B $7F59445B $46402280
SHORT $1D2
SHORT (($80036BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80036BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $30
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $212310 $4648425B $F7FF469A $4243FF4F $204143 $44AA4698
SHORT ((IsDuraItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsDuraItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0AB2800
SHORT $20
SHORT ((GetDuraItemName-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetDuraItemName-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7B2
SHORT $2001
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B005
WORD $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01
SHORT $20
SHORT ((GetDuraItemIconId-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetDuraItemIconId-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
WORD $2101E7D2 $E7CF4249 $2022DEA
POIN gItemData_New
WORD $2013608 $400323FF $18C000D8 $804B03 $7E4318C0 $4018200F $46C04770
POIN gItemData_New
ALIGN 4
WORD $67726F46 $676E69 $744D $746948 $7457 $74697243 $0 $20 $67726F46 $7365 $646C6F47 $736F4320 $74
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;gForgeMenuDef:
ORG CURRENTOFFSET+$44;height_menu:
ORG CURRENTOFFSET+$4;width_menu:
ORG CURRENTOFFSET+$4;yCoord_menu:
ORG CURRENTOFFSET+$4;xCoord_menu:
ORG CURRENTOFFSET+$4;gForgeMenuItems:
POP
WORD $11080D $0
POIN CURRENTOFFSET+76
POIN CURRENTOFFSET-9727
WORD $0 $0 $804F455 $0 $0 $52C $52D $52E $52F $530 $531 $532 $533 $0 $11 $8 $D
POIN CURRENTOFFSET-88
WORD $0 $0
POIN CURRENTOFFSET-8127
POIN CURRENTOFFSET-6435
POIN CURRENTOFFSET-8091
WORD $0
POIN CURRENTOFFSET-6059
WORD $0
POIN CURRENTOFFSET-124
WORD $0 $0
POIN CURRENTOFFSET-8163
POIN CURRENTOFFSET-6471
POIN CURRENTOFFSET-8127
WORD $0
POIN CURRENTOFFSET-6095
WORD $0
POIN CURRENTOFFSET-160
WORD $0 $0
POIN CURRENTOFFSET-8199
POIN CURRENTOFFSET-6507
POIN CURRENTOFFSET-8163
WORD $0
POIN CURRENTOFFSET-6131
WORD $0
POIN CURRENTOFFSET-196
WORD $0 $0
POIN CURRENTOFFSET-8235
POIN CURRENTOFFSET-6543
POIN CURRENTOFFSET-8199
WORD $0
POIN CURRENTOFFSET-6167
WORD $0
POIN CURRENTOFFSET-232
WORD $0 $0
POIN CURRENTOFFSET-8271
POIN CURRENTOFFSET-6579
POIN CURRENTOFFSET-8235
WORD $0
POIN CURRENTOFFSET-6203
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
