PUSH
ORG $275e8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PutUnitSpriteIconsOam
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PutUnitSpriteIconsOam:
POP
WORD $46DEB5F0 $464E4657 $B5E04645 $B0832084
SHORT (($8083DA9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8083DA9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0082800 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0
SHORT $4700
SHORT (($8000D29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000D29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $233F
WORD $46984003
SHORT (($8027531-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8027531-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $25014B60 $93014E60 $7CE3E01C $428B7CA1 $4A5ED012 $46936812 $BDD00 $18C00098
SHORT $40
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $465B
WORD $23805C19 $469C011B $44612000
SHORT ((MapTaskPutOamHi-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MapTaskPutOamHi-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2B274643 $3501D93A $D0CD2DC1
SHORT $28
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E04
WORD $6803D0F7 $D0F42B00 $7DB68C3 $6BC3D4F1 $D0EE2B00 $2B7F7ADB $2310D8EB $220C56C3 $11B5EB7 $3A1BDF $32102380 $429A005B $2311D8DF $210E56C3 $11B5E72 $469A1A9B $2BB03310 $4652D8D5 $801F9B01 $7933805A $D5B4079B
SHORT ((GetTalkee-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetTalkee-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0B02800 $20062187
SHORT $109
SHORT ((MapTaskPutOamHi-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MapTaskPutOamHi-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7AA
SHORT $20
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4A34D03E $681200C3 $9B181B $685A18D3 $2A004693 $4652D041 $200039 $F866F000 $6DB68E3 $230BD41E $56E321C0 $42196822 $6863D005 $6A9B6A91 $41B430B $200ED439 $46997913 $56184B24
SHORT (($8034619-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8034619-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5CC3238E $D034454B $4DB68E3 $2007D593
SHORT $491F
SHORT ((MapTaskPutOamHi-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MapTaskPutOamHi-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E78E
WORD $4A1E7EE3 $5B099B $4B1D5A99 $709469C $20030C09
SHORT $4461
SHORT ((MapTaskPutOamHi-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MapTaskPutOamHi-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7E9
SHORT $20
SHORT ((SimulateStatDebuffPositiveType-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SimulateStatDebuffPositiveType-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2801
WORD $2802D00D $2180D1C8 $1092001
SHORT ((MapTaskPutOamHi-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MapTaskPutOamHi-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7B1BE7C2 $D0022B01 $D0F42B02 $2180E7BC $1092002
SHORT ((MapTaskPutOamHi-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MapTaskPutOamHi-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2181E7B6 $1092004
SHORT ((MapTaskPutOamHi-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MapTaskPutOamHi-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2005E7CA
SHORT $4909
SHORT ((MapTaskPutOamHi-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MapTaskPutOamHi-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7C5
WORD $201FF64 $202BCB0
POIN gpHpBarChr
POIN gpDebuffInfos
WORD $202BCF0 $869
POIN CURRENTOFFSET+16
WORD $803 $811 $46C04758
ALIGN 4
WORD $E000C
SHORT $D
