PUSH
ORG $275e8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PutUnitSpriteIconsOam
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PutUnitSpriteIconsOam:
POP
WORD $46DEB5F0 $464E4657 $B5E04645 $469B4B9D $B087791B $D500079B $2300E10F $93029300
SHORT $2084
SHORT (($8083DA9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8083DA9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $B007D008 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01
SHORT (($8000D29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000D29-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4003233F
SHORT $9301
SHORT (($8027531-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8027531-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B8F
WORD $469A2501
SHORT $28
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E04
WORD $6803D054 $D0512B00 $7DB68C3 $6BC3D44E $D04B2B00 $2B7F7ADB $2310D848 $56C3465A $5FD7270C $1BDF011B $2380003A $5B3210 $D83B429A $465A2311 $210E56C3 $11B5E52 $46991A9B $2BB03310 $4653D830 $681821D0
SHORT $89
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $465BD003 $79B791B $4A74D428 $8053464B $80179B00 $D0052B00 $9A026823 $4293791B $E0ACD100 $7CA17CE3 $D010428B $68164A6C $BDD00 $18C00098
SHORT $40
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2380
WORD $469C011B $20005C31
SHORT $4461
SHORT ((MapTaskPutOamHi-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MapTaskPutOamHi-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $9B01
WORD $D9422B27 $2DC13501 $E78ED1A2 $46982378 $9305464B $4E5F4653 $46AA4A5C $1D4691 $97049403 $E00244B0 $45B03602 $2710D024 $682B2411 $57DF2200 $2301571C $56F356B2 $18E418BF $380021
SHORT (($802E1F1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802E1F1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2B0B7883 $465BD1EA $13F899B $464B1AFF $465B801F $12489DB $464B1AE4 $494B2008 $805C3602
SHORT ((MapTaskPutOamHi-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MapTaskPutOamHi-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1DA45B0 $464A9B05 $2B4699 $46559C03 $469A9F04 $20E798
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D02F2800 $834A41 $181B6812 $18D200DB $2B006853 $464AD051 $200039 $F882F000 $6DB68E3 $230BD42D $56E321C0 $42196822 $6863D005 $6A9B6A91 $41B430B $200ED44E $56184B33
SHORT $7916
SHORT (($8034619-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8034619-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $238E
WORD $42B35CC3 $68E3D04A $D40004DB $2007E78C
SHORT $492D
SHORT ((MapTaskPutOamHi-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MapTaskPutOamHi-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E787
SHORT $20
SHORT ((SimulateStatDebuffPositiveType-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SimulateStatDebuffPositiveType-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2801
WORD $2802D030 $2180D1D6 $1092001
SHORT ((MapTaskPutOamHi-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MapTaskPutOamHi-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $6DB68E3 $7EE3D5D1 $99B4A24 $5A99005B $469C4B23 $C090709 $44612003
SHORT ((MapTaskPutOamHi-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MapTaskPutOamHi-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2187E7D9 $1092006
SHORT ((MapTaskPutOamHi-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MapTaskPutOamHi-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B13E74C
SHORT $6818
SHORT ((GetTalkee-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetTalkee-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
WORD $93009002 $7B13E6EA $D0072B01 $D1AD2B02 $20012180
SHORT $109
SHORT ((MapTaskPutOamHi-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MapTaskPutOamHi-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7D5
WORD $20022180
SHORT $109
SHORT ((MapTaskPutOamHi-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MapTaskPutOamHi-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7A1
WORD $20042181
SHORT $109
SHORT ((MapTaskPutOamHi-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MapTaskPutOamHi-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7B4
WORD $490D2005
SHORT ((MapTaskPutOamHi-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MapTaskPutOamHi-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7AF $202BCB0 $3004E50 $201FF64
POIN gpHpBarChr
POIN gVecs_5x5
WORD $877
POIN gpDebuffInfos
WORD $202BCF0 $869
POIN CURRENTOFFSET+16
WORD $803 $811 $46C04718
ALIGN 4
WORD $E000C
SHORT $D
