PUSH
ORG $275e8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PutUnitSpriteIconsOam
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PutUnitSpriteIconsOam:
POP
WORD $46DEB5F0 $464E4657 $B5E04645 $469B4B9C $B087791B $D500079B $2300E10E $93029300
SHORT $2084
SHORT (($8083DA9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8083DA9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $B007D008 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01
SHORT (($8000D29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000D29-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4003233F
SHORT $9301
SHORT (($8027531-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8027531-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B8E
WORD $469A2501
SHORT $28
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E04
WORD $6803D053 $D0502B00 $7DB68C3 $6BC3D44D $D04A2B00 $2B7F7ADB $2310D847 $56C3465A $5FD7270C $1BDF011B $2380003A $5B3210 $D83A429A $465A2311 $210E56C3 $11B5E52 $46991A9B $2BB03310 $4653D82F $68184978
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0032800 $791B465B $D428079B $464B4A74 $9B008053 $2B008017 $6823D005 $791B9A02 $D1004293 $7CE3E0AC $428B7CA1 $4A6DD010 $DD006816 $98000B $4018C0
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $11B2380 $5C31469C $44612000
SHORT ((MapTaskPutOamHi-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MapTaskPutOamHi-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2B279B01 $3501D942 $D1A32DC1 $2378E78F $464B4698 $46539305 $4A5D4E5F $469146AA $9403001D $44B09704 $3602E002 $D02445B0 $24112710 $2200682B $571C57DF $56B22301 $18BF56F3 $2118E4
SHORT $38
SHORT (($802E1F1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802E1F1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7883
WORD $D1EA2B0B $899B465B $1AFF013F $801F464B $89DB465B $1AE40124 $2008464B $3602494B
SHORT $805C
SHORT ((MapTaskPutOamHi-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MapTaskPutOamHi-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $45B0
WORD $9B05D1DA $4699464A $9C03002B $9F044655 $E798469A
SHORT $20
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4A42D02F $68120083 $DB181B $685318D2 $D0512B00 $39464A $F0000020 $68E3F883 $D42D06DB $21C0230B $682256E3 $D0054219 $6A916863 $430B6A9B $D44E041B $4B34200E $79165618
SHORT (($8034619-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8034619-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5CC3238E $D04A42B3 $4DB68E3 $E78CD400 $492E2007
SHORT ((MapTaskPutOamHi-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MapTaskPutOamHi-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20E787
SHORT ((SimulateStatDebuffPositiveType-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SimulateStatDebuffPositiveType-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0302801 $D1D62802 $20012180
SHORT $109
SHORT ((MapTaskPutOamHi-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MapTaskPutOamHi-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $68E3
WORD $D5D106DB $4A257EE3 $5B099B $4B245A99 $709469C $20030C09
SHORT $4461
SHORT ((MapTaskPutOamHi-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MapTaskPutOamHi-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7D9
WORD $20062187
SHORT $109
SHORT ((MapTaskPutOamHi-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MapTaskPutOamHi-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E74C
WORD $68184B12
SHORT ((GetTalkee-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetTalkee-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $90022301 $E6EB9300 $2B017B13 $2B02D007 $2180D1AD $1092001
SHORT ((MapTaskPutOamHi-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MapTaskPutOamHi-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2180E7D5 $1092002
SHORT ((MapTaskPutOamHi-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MapTaskPutOamHi-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2181E7A1 $1092004
SHORT ((MapTaskPutOamHi-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MapTaskPutOamHi-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2005E7B4
SHORT $490D
SHORT ((MapTaskPutOamHi-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MapTaskPutOamHi-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7AF
WORD $202BCB0 $3004E50 $33E $201FF64
POIN gpHpBarChr
POIN gVecs_5x5
WORD $877
POIN gpDebuffInfos
WORD $202BCF0 $869
POIN CURRENTOFFSET+16
WORD $803 $811 $46C04718
ALIGN 4
WORD $E000C
SHORT $D
