PUSH
ORG $275e8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PutUnitSpriteIconsOam
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PutUnitSpriteIconsOam:
POP
WORD $46DEB5F0 $464E4657 $B5E04645 $B0832084
SHORT (($8083DA9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8083DA9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0082800 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0
SHORT $4700
SHORT (($8000D29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000D29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $233F
WORD $469A4003
SHORT (($8027531-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8027531-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46984B57 $46994B57 $25014B57 $E0029301 $2DC13501 $28D0E4
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F71E04 $2B006803 $68C3D0F4 $D4F107DB $2B006BC3 $7ADBD0EE $D8EB2B7F $46432610 $220C5786 $1365E9B $321AF6 $32102380 $429A005B $2711D8DE $57C74643 $5E9B220E $1AFF013F $3310003B $D8D32BB0 $801E464B $7CC3805F $428B7C81 $4A3DD012 $46936812 $BDD00 $18C00098
SHORT $40
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $465B
WORD $23805C19 $469C011B $44612000
SHORT ((MapTaskPutOamHi-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MapTaskPutOamHi-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2B274653 $20D8B6
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0392800 $C34A30 $181B6812 $18D2009B $2B006853 $3AD03D $200031 $F85CF000 $6DB68E3 $230BD41A $56E321C0 $42196822 $6863D005 $6A9B6A91 $41B430B $200ED435 $56189B01
SHORT $7914
SHORT (($8034619-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8034619-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $238E
WORD $42A35CC3 $2005D18A
SHORT $491D
SHORT ((MapTaskPutOamHi-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MapTaskPutOamHi-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E785
WORD $4A1C7EE3 $5B099B $4B1B5A99 $709469C $20030C09
SHORT $4461
SHORT ((MapTaskPutOamHi-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MapTaskPutOamHi-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E777
SHORT $20
SHORT ((SimulateStatDebuffPositiveType-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SimulateStatDebuffPositiveType-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2801
WORD $2802D00D $2180D1CC $1092001
SHORT ((MapTaskPutOamHi-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MapTaskPutOamHi-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7B13E7C6 $D0022B01 $D0F42B02 $2180E7C0 $1092002
SHORT ((MapTaskPutOamHi-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MapTaskPutOamHi-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2181E7BA $1092004
SHORT ((MapTaskPutOamHi-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MapTaskPutOamHi-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E758 $202BCB0 $201FF64 $202BCF0
POIN gpHpBarChr
POIN gpDebuffInfos
WORD $811
POIN CURRENTOFFSET+12
WORD $803 $46C04718
ALIGN 4
WORD $E000C
SHORT $D
