PUSH
ORG $275e8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PutUnitSpriteIconsOam
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PutUnitSpriteIconsOam:
POP
WORD $46DEB5F0 $464E4657 $B5E04645 $B0852084
SHORT (($8083DA9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8083DA9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0082800 $BCF0B005 $46B246BB $46A046A9 $BC01BCF0
SHORT $4700
SHORT (($8000D29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000D29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $233F
WORD $93004003
SHORT (($8027531-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8027531-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $469B4B92 $25014B92 $E029469A $46494A91 $80518017 $D0082B00 $68184653
SHORT ((GetTalkee-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetTalkee-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $791B6823 $D1004283 $7CE3E0ED $428B7CA1 $4A89D010 $DD006816 $98000B $4018C0
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $11B2380 $5C31469C $44612000
SHORT ((MapTaskPutOamHi-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MapTaskPutOamHi-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2B279B00 $3501D93E $D0BF2DC1
SHORT $28
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E04
WORD $6803D0F7 $D0F42B00 $7DB68C3 $6BC3D4F1 $D0EE2B00 $2B7F7ADB $2310D8EB $56C3465A $5FD7270C $1BDF011B $2380003A $5B3210 $D8DE429A $465A2311 $210E56C3 $11B5E52 $46991A9B $2BB03310 $4653D8D3 $681821D0
SHORT $89
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $465B
WORD $2302791A $28004013 $2B00D0A0 $464BD13C $80174A60 $E7A88053
SHORT $20
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E082D100 $834A5D $181B6812 $18D300DB $2E00685E $E08CD100 $39464A $F0000020 $68E3F8BD $D46206DB $21C0230B $682256E3 $D0064219 $6A916863 $430B6A9B $D500041B $200EE089 $56184B4E
SHORT $7916
SHORT (($8034619-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8034619-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $238E
WORD $42B35CC3 $E084D100 $4DB68E3 $2007D58D
SHORT $4948
SHORT ((MapTaskPutOamHi-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MapTaskPutOamHi-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E788
WORD $46982378 $9303464B $4E454653 $46AA4A3F $1D4691 $97029401 $E00244B0 $45B03602 $2710D024 $682B2411 $57DF2200 $2301571C $56F356B2 $18E418BF $380021
SHORT (($802E1F1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802E1F1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2B0B7883 $465BD1EA $13F899B $464B1AFF $465B801F $12489DB $464B1AE4 $49312008 $805C3602
SHORT ((MapTaskPutOamHi-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MapTaskPutOamHi-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1DA45B0 $464A9B03 $2B4699 $469A4655 $7919465B $9C012302 $400B9F02 $7EE3E71F $99B4A27 $5A99005B $469C4B26 $C090709 $44612003
SHORT ((MapTaskPutOamHi-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MapTaskPutOamHi-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20E7A6
SHORT ((SimulateStatDebuffPositiveType-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SimulateStatDebuffPositiveType-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D01A2801 $D0002802 $2180E783 $1092001
SHORT ((MapTaskPutOamHi-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MapTaskPutOamHi-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2187E77D $1092006
SHORT ((MapTaskPutOamHi-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MapTaskPutOamHi-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7B1BE70B $D0082B01 $D0002B02 $2180E771 $1092001
SHORT ((MapTaskPutOamHi-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MapTaskPutOamHi-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2180E76B $1092002
SHORT ((MapTaskPutOamHi-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MapTaskPutOamHi-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2181E765 $1092004
SHORT ((MapTaskPutOamHi-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MapTaskPutOamHi-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2005E77A
SHORT $490C
SHORT ((MapTaskPutOamHi-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MapTaskPutOamHi-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E775
WORD $202BCB0 $3004E50 $201FF64
POIN gpHpBarChr
POIN gpDebuffInfos
WORD $202BCF0 $869
POIN gVecs_5x5
WORD $877
POIN CURRENTOFFSET+16
WORD $803 $811 $46C04730
ALIGN 4
WORD $E000C
SHORT $D
