PUSH
ORG $275e8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PutUnitSpriteIconsOam
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PutUnitSpriteIconsOam:
POP
WORD $46DEB5F0 $464E4657 $B5E04645 $B0852084
SHORT (($8083DA9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8083DA9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0082800 $BCF0B005 $46B246BB $46A046A9 $BC01BCF0
SHORT $4700
SHORT (($8000D29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000D29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $233F
WORD $93004003
SHORT (($8027531-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8027531-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $25014B90 $E029469B $46514A8F $80518017 $D0082B00 $68184643
SHORT ((GetTalkee-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetTalkee-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $791B6823 $D1004283 $7CE3E0EB $428B7CA1 $4A87D010 $DD006816 $98000B $4018C0
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $11B2380 $5C31469C $44612000
SHORT ((MapTaskPutOamHi-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MapTaskPutOamHi-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2B279B00 $3501D93E $D0C12DC1
SHORT $28
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E04
WORD $6803D0F7 $D0F42B00 $7DB68C3 $6BC3D4F1 $D0EE2B00 $2B7F7ADB $2310D8EB $56C3465A $5FD7270C $1BDF011B $2380003A $5B3210 $D8DE429A $465A2311 $210E56C3 $11B5E52 $469A1A9B $2BB03310 $4B68D8D3 $68184968
SHORT $4698
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $465B
WORD $2302791A $28004013 $2B00D0A0 $4653D13C $80174A5E $E7A88053
SHORT $20
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E080D100 $C34A5D $181B6812 $18D3009B $2E00685E $E08AD100 $394652 $F0000020 $68E3F8BD $D46006DB $21C0230B $682256E3 $D0064219 $6A916863 $430B6A9B $D500041B $200EE087 $56184B4E
SHORT $7916
SHORT (($8034619-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8034619-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $238E
WORD $42B35CC3 $E082D100 $4DB68E3 $2007D58D
SHORT $4948
SHORT ((MapTaskPutOamHi-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MapTaskPutOamHi-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E788
WORD $46992378 $4E464653 $46AA4A3E $46459401 $46909702 $44B19303 $3602E002 $D02445B1 $24112710 $2200682B $571C57DF $56B22301 $18BF56F3 $2118E4
SHORT $38
SHORT (($802E1F1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802E1F1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7883
WORD $D1EA2B0B $899B465B $1AFF013F $801F4643 $89DB465B $1AE40124 $20084643 $36024931
SHORT $805C
SHORT ((MapTaskPutOamHi-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MapTaskPutOamHi-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $45B1
WORD $9B03D1DA $46A84642 $469A4655 $7919465B $9C012302 $400B9F02 $7EE3E721 $99B4A28 $5A99005B $469C4B27 $C090709 $44612003
SHORT ((MapTaskPutOamHi-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MapTaskPutOamHi-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20E7A8
SHORT ((SimulateStatDebuffPositiveType-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SimulateStatDebuffPositiveType-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D01A2801 $D0002802 $2180E785 $1092001
SHORT ((MapTaskPutOamHi-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MapTaskPutOamHi-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2187E77F $1092006
SHORT ((MapTaskPutOamHi-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MapTaskPutOamHi-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7B1BE70D $D0082B01 $D0002B02 $2180E773 $1092001
SHORT ((MapTaskPutOamHi-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MapTaskPutOamHi-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2180E76D $1092002
SHORT ((MapTaskPutOamHi-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MapTaskPutOamHi-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2181E767 $1092004
SHORT ((MapTaskPutOamHi-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MapTaskPutOamHi-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2005E77C
SHORT $490D
SHORT ((MapTaskPutOamHi-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MapTaskPutOamHi-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E777
WORD $202BCB0 $201FF64
POIN gpHpBarChr
WORD $3004E50 $33A
POIN gpDebuffInfos
WORD $202BCF0 $869
POIN gVecs_5x5
WORD $877
POIN CURRENTOFFSET+16
WORD $803 $811 $46C04730
ALIGN 4
WORD $E000C
SHORT $D
