PUSH
ORG $275e8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PutUnitSpriteIconsOam
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PutUnitSpriteIconsOam:
POP
WORD $46DEB5F0 $464E4657 $B5E04645 $469B4BC2 $B08B791B $D500079B $2300E11E $93069304 $4BBE2084 $F9D0F000 $D0082800 $BCF0B00B $46B246BB $46A046A9 $BC01BCF0 $4BB84700 $F9C2F000 $4003233F $2601001C $F0004BB5 $4BB5F9BB $93034FB5 $309405 $F9B6F000 $D05A1E04 $2B006803 $68C3D057 $D45407DB $2B006BC3 $7ADBD051 $D84E2B7F $465A2310 $210C56C3 $11B5E52 $1A1A9B $23809301 $5B3210 $D840429A $465A2311 $210E56C3 $11B5E52 $93021A9B $2BB03310 $21D3D835 $894B9F $68184698 $F0004B9E $2800F985 $465BD003 $79B791B $4A9BD42B $80139B01 $80539B02 $2B009B04 $6823D005 $791B9A06 $D1004293 $7CE3E0AE $428B7CA1 $4A93D012 $DD006815 $98000B $4018C0 $F0004B90 $2380F963 $469C011B $4B875C29 $44612000 $F95AF000 $2B279B05 $3601D93E $D19C2EC1 $2378E784 $4D87469A $4B874A83 $46919709 $9407001F $44AA9608 $3502E002 $D02645AA $26104643 $681B2411 $579E2200 $2301571C $56EB56AA $18E418B6 $300021 $F936F000 $2B0B7883 $465BD1E9 $136899B $464B1AF6 $465B801E $12489DB $464B1AE4 $805C2009 $9B034972 $F0003502 $45AAF91F $464AD1D8 $9E089C07 $E7999F09 $4B6D0020 $F914F000 $D0302800 $681A4B6B $181B0083 $18D300DB $2B00685B $20D059 $99019A02 $F904F000 $6DB68E3 $230BD42F $56E321C0 $42196822 $6863D005 $6A9B6A91 $41B430B $200ED44C $56184B5D $79154B5D $F8EEF000 $5CC3238E $D04E42AB $4DB68E3 $2008D58F $4B4A4958 $F8E2F000 $20E789 $F0004B56 $2801F8DD $2802D039 $4B44D1D4 $49532001 $F8D4F000 $6DB68E3 $7EE3D5CF $99B4A50 $5A99005B $469C4B4F $C090709 $4B3B2003 $F0004461 $E7D7F8C3 $494B2006 $F0004D37 $2007F8BE $F0004949 $E746F8BA $68184B35 $F0004B47 $2301F8B3 $93049006 $3814E6DA $D8A72811 $804B43 $469F581B $20042181 $1094B2A $F8A2F000 $2002E7B6 $4B27493E $F89CF000 $2005E796 $4B24493C $F896F000 $2011E7AA $4B21493A $F890F000 $2010E78A $4B1E4938 $F88AF000 $200BE784 $4B1B4936 $F884F000 $200CE77E $4B184934 $F87EF000 $200EE778 $4B154932 $F878F000 $200FE772 $4B124930 $F872F000 $200DE76C $4B0F492E $F86CF000 $200AE766 $4B0C492C $F866F000 $2012E760 $4B09492A $F860F000 $2010E75A $4B064928 $F85AF000 $46C0E754 $202BCB0 $8083DA9 $8000D29 $8027531
POIN MapTaskPutOamHi
WORD $8019431 $3004E50
POIN SkillTester
WORD $201FF64
POIN gpHpBarChr
POIN k_udiv
POIN gVecs_5x5
WORD $802E1F1 $877
POIN GetUnitStatusIndex
POIN gpDebuffInfos
WORD $202BCF0 $8034619 $864
POIN SimulateStatDebuffPositiveType
WORD $86C
POIN CURRENTOFFSET+172
WORD $803 $858 $878
POIN GetTalkee
POIN CURRENTOFFSET+80
WORD $84C $811 $81E $838 $819 $81A $81C $81D $81B $818 $81F $839 $49022010 $F0004B02 $E6FFF805 $81D
POIN MapTaskPutOamHi
WORD $47284718 $46C04738
ALIGN 4
POIN CURRENTOFFSET-294
POIN CURRENTOFFSET-286
POIN CURRENTOFFSET-278
POIN CURRENTOFFSET-270
POIN CURRENTOFFSET-262
POIN CURRENTOFFSET-254
POIN CURRENTOFFSET-246
POIN CURRENTOFFSET-556
POIN CURRENTOFFSET-242
POIN CURRENTOFFSET-564
POIN CURRENTOFFSET-68
POIN CURRENTOFFSET-572
POIN CURRENTOFFSET-354
POIN CURRENTOFFSET-358
POIN CURRENTOFFSET-362
POIN CURRENTOFFSET-366
POIN CURRENTOFFSET-592
POIN CURRENTOFFSET-266
WORD $E000C
SHORT $D
