PUSH
ORG $16fb8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitItemHealAmount
POP
PUSH
ORG $291a8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitUsePromotionItem
POP
PUSH
ORG $2f808
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ApplyStatBoostItem
POP
PUSH
ORG $3b994
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiGetChestUnlockItemSlot
POP
PUSH
ORG $3e718
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiTryHealSelf
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;IER_CheckIList:
ORG CURRENTOFFSET+$20;CanUnitUsePromotionItem:
ORG CURRENTOFFSET+$70;GetUnitItemHealAmount:
ORG CURRENTOFFSET+$70;AiGetChestUnlockItemSlot:
ORG CURRENTOFFSET+$70;AiTryHealSelf:
ORG CURRENTOFFSET+$bc;GetStatBoosterText:
ORG CURRENTOFFSET+$3c;ApplyStatBoostItem:
POP
WORD $2B00780B $3101D00A $3101E004 $781B1E4B $D0032B00 $D1F84283 $E0002001 $47702000 $26FFB570 $681B4B18 $8814681A $1E634D17 $400E041B $42AB0C1B $E00BD909 $D00D42A6 $1E638994 $320C041B $42AB0C1B $6853D802 $D1F32B00 $BC702000 $4708BC02 $79256844 $2C00781C $3301D0F6 $3301E004 $78241E5C $D0EF2C00 $D1F842A5 $2B006893 $F000D002 $E7E8FA30 $E7E62001
POIN pr_gpIER_PromotionItemTable
WORD $FFFD $46C6B5F0 $B500000D $26FF4680
SHORT $8
SHORT (($80175DD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80175DD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $402E
WORD $300007
SHORT (($80177B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80177B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5CC42322 $2C0019E4 $28D00D
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D4180740 $2C500020 $2050DD00 $46B8BC80 $BC02BCF0 $304708
SHORT (($80177B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80177B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $3B017F83 $E1B061B $D8E82B32 $284A05
SHORT $56D4
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $740
WORD $4640D5E6
SHORT ((MagGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MagGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7E11824
POIN CURRENTOFFSET+1000
WORD $2300B5F8 $70034E19 $68300005
SHORT (($80179D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80179D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $27FF2400 $D0222805 $68330022 $52320C $88D8189B $D0182800 $4038702C
SHORT (($80177B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80177B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2B1F7F83 $2B1DD805 $2001D90C $BC02BCF8 $2B204708 $6833D106 $6A8BCB06 $43136A92 $D4F2075B $2C053401 $2000D1DE $2108E7EE $7A936832 $2000430B $E7E77293 $3004E50 $4647B5F0 $4B2B46CE $2400B580 $469826FF $4D29277B $22B087 $320C682B $189B0052 $280088D8 $4030D009
SHORT (($80177B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80177B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $3B217F83 $D90A2B01 $2C053401 $2000D1ED $BCC0B007 $46B046B9 $BC02BCF0 $46434708 $68285DDB $D41F079B $5AC22340 $112380 $4019019B $421A4689 $A905D116
SHORT (($803B809-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803B809-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1E12801 $2116466B $466B5E59 $5E182014 $624464B $93020E24 $22069301 $94002300
SHORT (($8039C21-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8039C21-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7D32001 $23002111 $7C005641 $6000624 $16000E24 $93022206 $94009301
SHORT (($8039C21-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8039C21-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7C32001 $203AA04 $3004E50 $24FFB510 $681B4B0C $881A681B $2A00400C $42A2D005 $891AD005 $2A003308 $2000D1F9 $685AE004 $D0042A00 $F944F000 $BC02BC10 $88584708 $46C0E7FA
POIN pr_IER_StatBoosterTextTable
WORD $46DEB5F0 $46574645 $B464E $330CB5E0 $18C3005B $4B087 $88DF7998
SHORT $E
SHORT (($80177B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80177B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4680
SHORT $38
SHORT (($80176E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80176E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $39
WORD $200005 $FFC8F7FF $90014643 $2B2E7F9B $E10AD100 $20498A
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22012300 $930556EB $469056AA $56AA2202 $22064694 $20034681 $562856AA $22049202 $920356AA $56AA2205 $22089204 $46492707 $57EF56AA $7F624693 $D1002900 $2B00E0A8 $4979DD12 $468A6809 $46894978 $464B4651 $46995CCB $469A7CA3 $465344CA $7CE374A3 $44D1469A $74E3464B $29004641 $4B6EDD0D $469A681B $46994B6D $46494653 $46995C5B $469A7D23 $464B44D1 $21097523 $29005669 $4B65DD0B $681B4965 $21475C5B $5C634699 $44D1469A $4649000B $466154E1 $DD0D2900 $681B4B5D $4B5D469A $46534699 $5C5B4649 $7D634699 $44D1469A $7563464B $DD0D2800 $681B4B55 $4B55469A $46534699 $5C5B4649 $7DA34699 $44D1469A $75A3464B $29009902 $4B4DDD0D $469A681B $46994B4C $46494653 $46995C5B $469A7E63 $464B44D1 $9B037663 $DD0D2B00 $681B4B44 $4B44469A $46534699 $5C5B4649 $7DE34699 $44D1469A $75E3464B $29009904 $4B3CDD0D $469A681B $46994B3B $46494653 $46995C5B $469A7E23 $464B44D1 $46597623 $DD0D2900 $681B4B33 $4B33469A $46534699 $5C5B4649 $7EA34699 $44D1469A $76A3464B $DD0B2F00 $681B4B2B $4B2B469A $46534699 $5C5B4649 $444A4699 $E120612 $46897CA1 $61B9B05 $44990E1B $74A14649 $46897CE1 $74E3444B $44437D23 $99037523 $44637D63 $7563468C $181B7DA3 $990475A3 $44637DE3 $75E3468C $7E239902 $468C4463 $776219D2 $76232247 $44637E63 $7EA37663 $76A3445B $5CA37A69 $20185B
SHORT $54A3
SHORT (($80181C9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80181C9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $31
SHORT $20
SHORT (($8018995-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8018995-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $9801
WORD $BCF0B007 $46B246BB $46A046A9 $BC02BCF0 $23804708 $19B68E2 $314313 $60E30020
SHORT (($8018995-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8018995-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7EB $301
POIN gpSkillExtraInfo
WORD $C04 $47184710
ALIGN 4
WORD $A50140A $A $0 $0 $0 $0 $0 $0 $500A $0 $0 $0
SHORT $0
BYTE $A
