ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;IER_Usability_AdjacentHeal:
ORG CURRENTOFFSET+$14;IER_Usability_RangedHeal:
ORG CURRENTOFFSET+$14;IER_Usability_Restore:
ORG CURRENTOFFSET+$14;IER_Usability_Rescue:
ORG CURRENTOFFSET+$14;IER_Usability_Barrier:
ORG CURRENTOFFSET+$14;IER_Usability_Silence:
ORG CURRENTOFFSET+$14;IER_Usability_Sleep:
ORG CURRENTOFFSET+$14;IER_Usability_Berserk:
ORG CURRENTOFFSET+$14;IER_Usability_Warp:
ORG CURRENTOFFSET+$14;IER_Usability_Hammerne:
ORG CURRENTOFFSET+$14;IER_Usability_Unlock:
ORG CURRENTOFFSET+$14;IER_Usability_Booster:
ORG CURRENTOFFSET+$c;IER_Usability_Promotion:
ORG CURRENTOFFSET+$c;IER_Usability_Vulnerary:
ORG CURRENTOFFSET+$c;IER_Usability_PureWater:
ORG CURRENTOFFSET+$c;IER_Usability_Torch:
ORG CURRENTOFFSET+$c;IER_Usability_Antitoxin:
ORG CURRENTOFFSET+$c;IER_Usability_ChestKey:
ORG CURRENTOFFSET+$c;IER_Usability_DoorKey:
ORG CURRENTOFFSET+$c;IER_Usability_LockPick:
ORG CURRENTOFFSET+$c;IER_Usability_Latona:
ORG CURRENTOFFSET+$14;IER_Usability_Mine:
ORG CURRENTOFFSET+$14;IER_Usability_LightRune:
ORG CURRENTOFFSET+$14;IER_Usability_StaffTorch:
ORG CURRENTOFFSET+$10;IER_Usability_DanceRing:
ORG CURRENTOFFSET+$14;IER_Usability_MetisStone:
ORG CURRENTOFFSET+$10;IER_Usability_JunaFruit:
ORG CURRENTOFFSET+$c;IER_Usability_NightMare:
ORG CURRENTOFFSET+$14;IER_Usability_Slow:
ORG CURRENTOFFSET+$14;IER_Usability_Forge:
ORG CURRENTOFFSET+$14;IER_Effect_AdjacentHeal:
ORG CURRENTOFFSET+$14;IER_Effect_RangedHeal:
ORG CURRENTOFFSET+$14;IER_Effect_RescueStaff:
ORG CURRENTOFFSET+$14;IER_Effect_Restore:
ORG CURRENTOFFSET+$14;IER_Effect_Silence:
ORG CURRENTOFFSET+$14;IER_Effect_Sleep:
ORG CURRENTOFFSET+$14;IER_Effect_Slow:
ORG CURRENTOFFSET+$14;IER_Effect_Berserk:
ORG CURRENTOFFSET+$14;IER_Effect_Barrier:
ORG CURRENTOFFSET+$c;IER_Effect_Unlock:
ORG CURRENTOFFSET+$18;IER_Effect_Warp:
ORG CURRENTOFFSET+$c;IER_Effect_Repair:
ORG CURRENTOFFSET+$c;IER_Effect_CommonStaff:
ORG CURRENTOFFSET+$c;IER_Effect_Mine:
ORG CURRENTOFFSET+$18;IER_Effect_LightRune:
ORG CURRENTOFFSET+$18;IER_Effect_Torch:
ORG CURRENTOFFSET+$c;IER_Effect_SpeicalDance:
ORG CURRENTOFFSET+$18;IER_Effect_Forge:
ORG CURRENTOFFSET+$58;IER_Action_StandardHeal:
ORG CURRENTOFFSET+$c;IER_Action_StatusStaff:
ORG CURRENTOFFSET+$c;IER_Action_NightMare:
ORG CURRENTOFFSET+$78;IER_Action_Fortify:
ORG CURRENTOFFSET+$c;IER_Action_Restore:
ORG CURRENTOFFSET+$c;IER_Action_RescueStaff:
ORG CURRENTOFFSET+$c;IER_Action_BarrierStaff:
ORG CURRENTOFFSET+$c;IER_Action_WarpStaff:
ORG CURRENTOFFSET+$c;IER_Action_UnlockStaff:
ORG CURRENTOFFSET+$c;IER_Action_Hammerne:
ORG CURRENTOFFSET+$c;IER_Action_TorchItem:
ORG CURRENTOFFSET+$c;IER_Action_VulneraryItem:
ORG CURRENTOFFSET+$24;IER_Action_ElixirItem:
ORG CURRENTOFFSET+$c;IER_Action_PureWaterItem:
ORG CURRENTOFFSET+$c;IER_Action_AntitoxinItem:
ORG CURRENTOFFSET+$c;IER_Action_KeyItem:
ORG CURRENTOFFSET+$c;IER_Action_Promotion:
ORG CURRENTOFFSET+$38;IER_Action_Booster:
ORG CURRENTOFFSET+$c;IER_Action_Latona:
ORG CURRENTOFFSET+$c;IER_Action_Mine:
ORG CURRENTOFFSET+$c;IER_Action_LightRune:
ORG CURRENTOFFSET+$c;IER_Action_TorchStaff:
ORG CURRENTOFFSET+$c;IER_Action_DanceRing:
ORG CURRENTOFFSET+$c;IER_Action_JunaFruitItem:
ORG CURRENTOFFSET+$c;IER_Action_CustomStaves:
ORG CURRENTOFFSET+$c;IER_PrepEffect_StatBooster:
ORG CURRENTOFFSET+$18;IER_PrepEffect_Promotion:
ORG CURRENTOFFSET+$28;IER_PrepEffect_JunaFruit:
POP
WORD $4903B510
SHORT (($8029069-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8029069-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC02BC10 $46C04708 $8025E7D $4903B510
SHORT (($8029069-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8029069-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC02BC10 $46C04708 $8025EB1 $4903B510
SHORT (($8029069-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8029069-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC02BC10 $46C04708 $8025FE9 $4903B510
SHORT (($8029069-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8029069-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC02BC10 $46C04708 $80260D9 $4903B510
SHORT (($8029069-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8029069-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC02BC10 $46C04708 $802606D $4903B510
SHORT (($8029069-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8029069-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC02BC10 $46C04708 $80261E5 $4903B510
SHORT (($8029069-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8029069-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC02BC10 $46C04708 $802620D $4903B510
SHORT (($8029069-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8029069-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC02BC10 $46C04708 $8026235 $4903B510
SHORT (($8029069-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8029069-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC02BC10 $46C04708 $8026295 $4903B510
SHORT (($8029069-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8029069-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC02BC10 $46C04708 $8026355 $4903B510
SHORT (($8029069-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8029069-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC02BC10 $46C04708 $80262C9
SHORT $B510
SHORT (($802940D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802940D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4708BC02
SHORT $B510
SHORT (($80291A9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80291A9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4708BC02
SHORT $B510
SHORT (($802907D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802907D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4708BC02
SHORT $B510
SHORT (($80290A1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80290A1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4708BC02
SHORT $B510
SHORT (($80290B9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80290B9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4708BC02
SHORT $B510
SHORT (($80290E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80290E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4708BC02
SHORT $B510
SHORT (($80290FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80290FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4708BC02
SHORT $B510
SHORT (($8029139-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8029139-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4708BC02
SHORT $B510
SHORT (($8029161-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8029161-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4708BC02 $4903B510
SHORT (($8029069-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8029069-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC02BC10 $46C04708 $8026389 $4903B510
SHORT (($8029069-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8029069-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC02BC10 $46C04708 $80264F1 $4903B510
SHORT (($8029069-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8029069-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC02BC10 $46C04708 $8026581 $7B584B02 $41981E43 $46C04770 $202BCF0 $4903B510
SHORT (($8029069-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8029069-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC02BC10 $46C04708 $80265E5 $7B402301 $FC00680 $6004058 $47701600
SHORT $B510
SHORT (($8029505-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8029505-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4708BC02 $4903B510
SHORT (($8029069-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8029069-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC02BC10 $46C04708 $8025F45 $4903B510
SHORT (($8029069-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8029069-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC02BC10 $46C04708
POIN MakeTargetListForSlow
WORD $4903B510
SHORT (($8029069-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8029069-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC02BC10 $46C04708
POIN MakeTargetListForForge
WORD $4903B510
SHORT (($8029B8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8029B8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $8025E7D $4903B510
SHORT (($8029B8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8029B8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $8025EB1 $4903B510
SHORT (($8029569-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8029569-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $80260D9 $4903B510
SHORT (($8029BC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8029BC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $8025FE9 $4903B510
SHORT (($8029CA1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8029CA1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $80261E5 $4903B510
SHORT (($8029CA1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8029CA1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $802620D $4903B510
SHORT (($8029CA1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8029CA1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700
POIN MakeTargetListForSlow
WORD $4903B510
SHORT (($8029CA1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8029CA1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $8026235
SHORT $B510
SHORT (($8029C35-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8029C35-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $4903B510
SHORT $4A03
SHORT (($80298F1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80298F1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $80262C9 $87A
SHORT $B510
SHORT (($802987D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802987D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01
SHORT $B510
SHORT (($80299B9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80299B9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01
SHORT $B510
SHORT (($802951D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802951D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $4903B510
SHORT $4A03
SHORT (($80298F1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80298F1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $80264F1 $87D $4903B510
SHORT $4A03
SHORT (($80298F1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80298F1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $8026581 $87E
SHORT $B510
SHORT (($8029ED9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8029ED9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $4903B510
SHORT $4A03
SHORT (($80295A9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80295A9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $80265E5 $87F $2100B510
SHORT $480E
SHORT (($8001221-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001221-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2100
SHORT $480D
SHORT (($8001221-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001221-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2005
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($801DACD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801DACD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8003585-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003585-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8003C95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003C95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4A094B08 $4B09811A
SHORT $6818
SHORT ((MakeTargetListForForge-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MakeTargetListForForge-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4808
SHORT (($804FA3D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FA3D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $2022CA8 $2023CA8 $203A958 $1388 $3004E50 $859D318
SHORT $B510
SHORT (($802EB99-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802EB99-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01
SHORT $B510
SHORT (($802F011-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802F011-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $4B570 $7B284D17
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7CA9
SHORT (($802CB25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802CB25-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7B68
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($802CBC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802CBC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($802CC55-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802CC55-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2100
SHORT $4810
SHORT (($8001221-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001221-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2004
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B0E2200
SHORT $801A
SHORT (($8001F95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001F95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8019C3D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019C3D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80790A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80790A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8019C3D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019C3D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($807B855-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($807B855-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2180
WORD $88134A08 $430B4808 $80130021
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $46C04700 $203A958 $2023CA8 $20228A8 $203A4D4 $859BE28
SHORT $B510
SHORT (($802F155-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802F155-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01
SHORT $B510
SHORT (($802EC21-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802EC21-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01
SHORT $B510
SHORT (($802EEF9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802EEF9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01
SHORT $B510
SHORT (($802EC8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802EC8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01
SHORT $B510
SHORT (($802EFAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802EFAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01
SHORT $B510
SHORT (($802F275-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802F275-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01
SHORT $B510
SHORT (($802F2B5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802F2B5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01
SHORT $B510
SHORT (($802F48D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802F48D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $CB570 $110005
SHORT $20
SHORT (($8016FB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016FB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $22
SHORT $2100
SHORT ((HealAmountGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((HealAmountGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
SHORT $28
SHORT (($802F381-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802F381-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01
SHORT $B510
SHORT (($802F3E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802F3E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01
SHORT $B510
SHORT (($802F451-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802F451-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01
SHORT $B510
SHORT (($802F4D1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802F4D1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01
SHORT $B510
SHORT (($802F511-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802F511-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $B570234A $4C0A0412 $54E0A $80C12 $52E252F2
SHORT (($8016B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22FF2348 $52F052E0 $33270028
SHORT $54E2
SHORT (($80CCA15-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80CCA15-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01 $203A56C $203A4EC
SHORT $B510
SHORT (($802F915-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802F915-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01
SHORT $B510
SHORT (($802F30D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802F30D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01
SHORT $B510
SHORT (($802FA4D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802FA4D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01
SHORT $B510
SHORT (($802FA91-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802FA91-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01
SHORT $B510
SHORT (($802FB89-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802FB89-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01
SHORT $B510
SHORT (($802FBBD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802FBBD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01
SHORT $B510
SHORT (($802F9E1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802F9E1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01
SHORT $B510
SHORT ((ExecCustomStaves-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ExecCustomStaves-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $4B04B510 $180001
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $8A191A4 $4B082241 $B5105C9B $79B0004 $2105D506
SHORT $20
SHORT (($8002F25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002F25-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01
SHORT $206A
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F4
WORD $202BCF0 $2104B510
SHORT (($8002F25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002F25-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700
