PUSH
ORG $16fb8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitItemHealAmount
POP
PUSH
ORG $291a8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitUsePromotionItem
POP
PUSH
ORG $2f808
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ApplyStatBoostItem
POP
PUSH
ORG $3b994
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiGetChestUnlockItemSlot
POP
PUSH
ORG $3e718
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiTryHealSelf
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;IER_CheckIList:
ORG CURRENTOFFSET+$20;CanUnitUsePromotionItem:
ORG CURRENTOFFSET+$70;GetUnitItemHealAmount:
ORG CURRENTOFFSET+$70;AiGetChestUnlockItemSlot:
ORG CURRENTOFFSET+$70;AiTryHealSelf:
ORG CURRENTOFFSET+$bc;GetStatBoosterText:
ORG CURRENTOFFSET+$3c;ApplyStatBoostItem:
POP
WORD $2B00780B $3101D00A $3101E004 $781B1E4B $D0032B00 $D1F84283 $E0002001 $47702000 $26FFB570 $681B4B18 $8814681A $1E634D17 $400E041B $42AB0C1B $E00BD909 $D00D42A6 $1E638994 $320C041B $42AB0C1B $6853D802 $D1F32B00 $BC702000 $4708BC02 $79256844 $2C00781C $3301D0F6 $3301E004 $78241E5C $D0EF2C00 $D1F842A5 $2B006893 $F000D002 $E7E8FA46 $E7E62001
POIN pr_gpIER_PromotionItemTable
WORD $FFFD $46C6B5F0 $B500000D $26FF4680
SHORT $8
SHORT (($80175DD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80175DD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $402E
WORD $300007
SHORT (($80177B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80177B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5CC42322 $2C0019E4 $28D00D
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D4180740 $2C500020 $2050DD00 $46B8BC80 $BC02BCF0 $304708
SHORT (($80177B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80177B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $3B017F83 $E1B061B $D8E82B32 $284A05
SHORT $56D4
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $740
WORD $4640D5E6
SHORT ((MagGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MagGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7E11824
POIN CURRENTOFFSET+1044
WORD $2300B5F8 $70034E19 $68300005
SHORT (($80179D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80179D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $27FF2400 $D0222805 $68330022 $52320C $88D8189B $D0182800 $4038702C
SHORT (($80177B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80177B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2B1F7F83 $2B1DD805 $2001D90C $BC02BCF8 $2B204708 $6833D106 $6A8BCB06 $43136A92 $D4F2075B $2C053401 $2000D1DE $2108E7EE $7A936832 $2000430B $E7E77293 $3004E50 $4647B5F0 $4B2B46CE $2400B580 $469826FF $4D29277B $22B087 $320C682B $189B0052 $280088D8 $4030D009
SHORT (($80177B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80177B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $3B217F83 $D90A2B01 $2C053401 $2000D1ED $BCC0B007 $46B046B9 $BC02BCF0 $46434708 $68285DDB $D41F079B $5AC22340 $112380 $4019019B $421A4689 $A905D116
SHORT (($803B809-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803B809-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1E12801 $2116466B $466B5E59 $5E182014 $624464B $93020E24 $22069301 $94002300
SHORT (($8039C21-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8039C21-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7D32001 $23002111 $7C005641 $6000624 $16000E24 $93022206 $94009301
SHORT (($8039C21-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8039C21-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7C32001 $203AA04 $3004E50 $24FFB510 $681B4B0C $881A681B $2A00400C $42A2D005 $891AD005 $2A003308 $2000D1F9 $685AE004 $D0042A00 $F95AF000 $BC02BC10 $88584708 $46C0E7FA
POIN pr_IER_StatBoosterTextTable
WORD $46DEB5F0 $46574645 $B464E $330CB5E0 $18C3005B $4B087 $88DF7998
SHORT $E
SHORT (($80177B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80177B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4680
SHORT $38
SHORT (($80176E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80176E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $39
WORD $200005 $FFC8F7FF $90004643 $2B2E7F9B $E120D100 $204995
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22012300 $930556EB $469456AA $46802203 $56AA2002 $92015628 $56AA2206 $22049202 $920356AA $56AA2205 $22089204 $46412707 $57EF56AA $7F624693 $D1002900 $2B00E0B6 $4984DD12 $46896809 $46884983 $46434649 $46985CCB $46997CA3 $464B44C1 $7CE374A3 $44C84699 $74E34643 $29004661 $4B79DD0D $4699681B $46984B78 $4641464B $46985C5B $46997D23 $464344C8 $21097523 $29005669 $4B70DD11 $469A681B $46992347 $46984B6E $46414653 $46985C5B $5CE3464B $44D0469A $4641464B $280054E1 $4B66DD0D $4699681B $46984B65 $4641464B $46985C5B $46997D63 $464344C8 $9B017563 $DD0D2B00 $681B4B5D $4B5D4699 $464B4698 $5C5B4641 $7DA34698 $44C84699 $75A34643 $29009902 $4B55DD0D $4699681B $46984B54 $4641464B $46985C5B $46997E63 $464344C8 $99037663 $DD0D2900 $681B4B4C $4B4C4699 $464B4698 $5C5B4641 $7DE34698 $44C84699 $75E34643 $29009904 $4B44DD0D $4699681B $46984B43 $4641464B $46985C5B $46997E23 $464344C8 $46597623 $DD152900 $4B3B7EA1 $6C94688 $46890EC9 $4939681B $469A5C5B $231F44D1 $40194649 $46414689 $46884399 $46434649 $76A14319 $DD0B2F00 $681B4B2F $4B2F4699 $464B4698 $5C5B4641 $44424698 $E120612 $46887CA1 $61B9B05 $44980E1B $74A14641 $46887CE1 $74E34443 $7D239901 $468C4463 $7D637523 $7563181B $7DA39903 $468C4463 $990475A3 $44637DE3 $75E3468C $7E239902 $468C4463 $7623211F $44637E63 $7EA37663 $776219D2 $ED206DA $400A445A $4313438B $76A32247 $5CA37A69 $20185B
SHORT $54A3
SHORT (($80181C9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80181C9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $31
SHORT $20
SHORT (($8018995-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8018995-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $9800
WORD $BCF0B007 $46B246BB $46A046A9 $BC02BCF0 $23804708 $19B68E2 $314313 $60E30020
SHORT (($8018995-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8018995-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7EB $302
POIN gpSkillExtraInfo
WORD $C08 $47184710
ALIGN 4
WORD $A50140A $A $0 $0 $0 $0 $0 $0 $500A $0 $0 $0
SHORT $0
BYTE $A
