PUSH
ORG $28870
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitUseItem
POP
PUSH
ORG $28e60
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DoItemUse
POP
PUSH
ORG $29f00
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitUseItemPrepScreen
POP
PUSH
ORG $2fc48
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ActionStaffDoorChestUseItem
POP
PUSH
ORG $9cb38
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepItemUse_HandleItemEffect
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetIERevamp:
ORG CURRENTOFFSET+$34;CanUnitUseItem:
ORG CURRENTOFFSET+$4c;DoItemUse:
ORG CURRENTOFFSET+$4c;ActionStaffDoorChestUseItem:
ORG CURRENTOFFSET+$74;CanUnitUseItemPrepScreen:
ORG CURRENTOFFSET+$2c;PrepItemUse_HandleItemEffect:
POP
WORD $681B4B0A $681CB510 $401823FF $F0004B08 $7F83F8C4 $20001E5A $D8032A4F $18C00098 $18200080 $BC02BC10 $46C04708
POIN pr_gpIERevampTable
WORD $80177B1 $4B10B570 $80005 $F000000C $740F8AC $21D506 $4B0C0028 $F8A5F000 $D00C2800 $F7FF0020 $2800FFD3 $6803D007 $D0042B00 $280021 $F897F000 $2000E000 $BC02BC70 $46C04708 $801756D $80167A5 $6B570 $D0008 $FFBAF7FF $44B0C $F883F000 $4B0B2000 $F87FF000 $D0092C00 $2B0068A3 $29D006 $F0000030 $BC70F876 $4700BC01 $4B040030 $F86FF000 $46C0E7F7 $804E885 $8005759 $8029545 $4D15B570 $64B15 $F0007B28 $7CA9F860 $44B13 $F85BF000 $F7FF0005 $2182FF8B $20000003 $54504A0F $D0072B00 $2B0068DB $2AD004 $300021 $F849F000 $4B0A2273 $2B7F5C9B $31D804 $4B094808 $F83FF000 $BC01BC70 $46C04700 $203A958 $8019431
POIN GetItemFromSlot
WORD $203A4EC $203A56C $859BE10 $8002CE1 $5B570 $C0008 $FF5AF7FF $D00A2800 $20006843 $D0032B00 $280021 $F81DF000 $BC02BC70 $20004708 $46C0E7FA $6AC26B03 $5B330C $B57018D3 $488DD $F7FF0028 $2800FF3F $6903D006 $D0032B00 $200029 $F803F000 $BC01BC70 $47184700
