ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;IER_Usability_AdjacentHeal:
ORG CURRENTOFFSET+$18;IER_Usability_RangedHeal:
ORG CURRENTOFFSET+$18;IER_Usability_Restore:
ORG CURRENTOFFSET+$18;IER_Usability_Rescue:
ORG CURRENTOFFSET+$18;IER_Usability_Barrier:
ORG CURRENTOFFSET+$18;IER_Usability_Silence:
ORG CURRENTOFFSET+$18;IER_Usability_Sleep:
ORG CURRENTOFFSET+$18;IER_Usability_Berserk:
ORG CURRENTOFFSET+$18;IER_Usability_Warp:
ORG CURRENTOFFSET+$18;IER_Usability_Hammerne:
ORG CURRENTOFFSET+$18;IER_Usability_Unlock:
ORG CURRENTOFFSET+$18;IER_Usability_Booster:
ORG CURRENTOFFSET+$14;IER_Usability_Promotion:
ORG CURRENTOFFSET+$14;IER_Usability_Vulnerary:
ORG CURRENTOFFSET+$14;IER_Usability_PureWater:
ORG CURRENTOFFSET+$14;IER_Usability_Torch:
ORG CURRENTOFFSET+$14;IER_Usability_Antitoxin:
ORG CURRENTOFFSET+$14;IER_Usability_ChestKey:
ORG CURRENTOFFSET+$14;IER_Usability_DoorKey:
ORG CURRENTOFFSET+$14;IER_Usability_LockPick:
ORG CURRENTOFFSET+$14;IER_Usability_Latona:
ORG CURRENTOFFSET+$18;IER_Usability_Mine:
ORG CURRENTOFFSET+$18;IER_Usability_LightRune:
ORG CURRENTOFFSET+$18;IER_Usability_StaffTorch:
ORG CURRENTOFFSET+$10;IER_Usability_DanceRing:
ORG CURRENTOFFSET+$18;IER_Usability_MetisStone:
ORG CURRENTOFFSET+$10;IER_Usability_JunaFruit:
ORG CURRENTOFFSET+$14;IER_Usability_NightMare:
ORG CURRENTOFFSET+$18;IER_Usability_Slow:
ORG CURRENTOFFSET+$18;IER_Usability_Forge:
ORG CURRENTOFFSET+$18;IER_Usability_Poison:
ORG CURRENTOFFSET+$18;IER_Usability_Delay:
ORG CURRENTOFFSET+$18;IER_Effect_AdjacentHeal:
ORG CURRENTOFFSET+$18;IER_Effect_RangedHeal:
ORG CURRENTOFFSET+$18;IER_Effect_RescueStaff:
ORG CURRENTOFFSET+$18;IER_Effect_Restore:
ORG CURRENTOFFSET+$18;IER_Effect_Silence:
ORG CURRENTOFFSET+$18;IER_Effect_Sleep:
ORG CURRENTOFFSET+$18;IER_Effect_Slow:
ORG CURRENTOFFSET+$18;IER_Effect_Berserk:
ORG CURRENTOFFSET+$18;IER_Effect_Barrier:
ORG CURRENTOFFSET+$14;IER_Effect_Unlock:
ORG CURRENTOFFSET+$20;IER_Effect_Warp:
ORG CURRENTOFFSET+$14;IER_Effect_Repair:
ORG CURRENTOFFSET+$14;IER_Effect_CommonStaff:
ORG CURRENTOFFSET+$14;IER_Effect_Mine:
ORG CURRENTOFFSET+$20;IER_Effect_LightRune:
ORG CURRENTOFFSET+$20;IER_Effect_Torch:
ORG CURRENTOFFSET+$14;IER_Effect_SpeicalDance:
ORG CURRENTOFFSET+$20;IER_Effect_Forge:
ORG CURRENTOFFSET+$80;IER_Effect_Poison:
ORG CURRENTOFFSET+$18;IER_Effect_Delay:
ORG CURRENTOFFSET+$18;IER_Action_StandardHeal:
ORG CURRENTOFFSET+$14;IER_Action_StatusStaff:
ORG CURRENTOFFSET+$14;IER_Action_NightMare:
ORG CURRENTOFFSET+$b8;IER_Action_Fortify:
ORG CURRENTOFFSET+$14;IER_Action_Restore:
ORG CURRENTOFFSET+$14;IER_Action_RescueStaff:
ORG CURRENTOFFSET+$14;IER_Action_BarrierStaff:
ORG CURRENTOFFSET+$14;IER_Action_WarpStaff:
ORG CURRENTOFFSET+$14;IER_Action_UnlockStaff:
ORG CURRENTOFFSET+$14;IER_Action_Hammerne:
ORG CURRENTOFFSET+$14;IER_Action_TorchItem:
ORG CURRENTOFFSET+$14;IER_Action_VulneraryItem:
ORG CURRENTOFFSET+$38;IER_Action_ElixirItem:
ORG CURRENTOFFSET+$14;IER_Action_PureWaterItem:
ORG CURRENTOFFSET+$14;IER_Action_AntitoxinItem:
ORG CURRENTOFFSET+$14;IER_Action_KeyItem:
ORG CURRENTOFFSET+$14;IER_Action_Promotion:
ORG CURRENTOFFSET+$44;IER_Action_Booster:
ORG CURRENTOFFSET+$14;IER_Action_Latona:
ORG CURRENTOFFSET+$14;IER_Action_Mine:
ORG CURRENTOFFSET+$14;IER_Action_LightRune:
ORG CURRENTOFFSET+$14;IER_Action_TorchStaff:
ORG CURRENTOFFSET+$14;IER_Action_DanceRing:
ORG CURRENTOFFSET+$14;IER_Action_JunaFruitItem:
ORG CURRENTOFFSET+$14;IER_Action_CustomStaves:
ORG CURRENTOFFSET+$14;IER_PrepEffect_StatBooster:
ORG CURRENTOFFSET+$1c;IER_PrepEffect_Promotion:
ORG CURRENTOFFSET+$34;IER_PrepEffect_JunaFruit:
POP
WORD $4903B510 $F0004B03 $BC10FC31 $4708BC02 $8025E7D $8029069 $4903B510 $F0004B03 $BC10FC25 $4708BC02 $8025EB1 $8029069 $4903B510 $F0004B03 $BC10FC19 $4708BC02 $8025FE9 $8029069 $4903B510 $F0004B03 $BC10FC0D $4708BC02 $80260D9 $8029069 $4903B510 $F0004B03 $BC10FC01 $4708BC02 $802606D $8029069 $4903B510 $F0004B03 $BC10FBF5 $4708BC02 $80261E5 $8029069 $4903B510 $F0004B03 $BC10FBE9 $4708BC02 $802620D $8029069 $4903B510 $F0004B03 $BC10FBDD $4708BC02 $8026235 $8029069 $4903B510 $F0004B03 $BC10FBD1 $4708BC02 $8026295 $8029069 $4903B510 $F0004B03 $BC10FBC5 $4708BC02 $8026355 $8029069 $4903B510 $F0004B03 $BC10FBB9 $4708BC02 $80262C9 $8029069 $4B03B510 $FBAEF000 $BC02BC10 $46C04708 $802940D $4B03B510 $FBA4F000 $BC02BC10 $46C04708 $80291A9 $4B03B510 $FB9AF000 $BC02BC10 $46C04708 $802907D $4B03B510 $FB90F000 $BC02BC10 $46C04708 $80290A1 $4B03B510 $FB86F000 $BC02BC10 $46C04708 $80290B9 $4B03B510 $FB7CF000 $BC02BC10 $46C04708 $80290E5 $4B03B510 $FB72F000 $BC02BC10 $46C04708 $80290FD $4B03B510 $FB68F000 $BC02BC10 $46C04708 $8029139 $4B03B510 $FB5EF000 $BC02BC10 $46C04708 $8029161 $4903B510 $F0004B03 $BC10FB53 $4708BC02 $8026389 $8029069 $4903B510 $F0004B03 $BC10FB47 $4708BC02 $80264F1 $8029069 $4903B510 $F0004B03 $BC10FB3B $4708BC02 $8026581 $8029069 $7B584B02 $41981E43 $46C04770 $202BCF0 $4903B510 $F0004B03 $BC10FB27 $4708BC02 $80265E5 $8029069 $7B402301 $FC00680 $6004058 $47701600 $4B03B510 $FB14F000 $BC02BC10 $46C04708 $8029505 $4903B510 $F0004B03 $BC10FB09 $4708BC02 $8025F45 $8029069 $4903B510 $F0004B03 $BC10FAFD $4708BC02
POIN MakeTargetListForSlow
WORD $8029069 $4903B510 $F0004B03 $BC10FAF1 $4708BC02
POIN MakeTargetListForForge
WORD $8029069 $4903B510 $F0004B03 $BC10FAE5 $4708BC02
POIN MakeTargetListForPoison
WORD $8029069 $4903B510 $F0004B03 $BC10FAD9 $4708BC02
POIN MakeTargetListForDelay
WORD $8029069 $4903B510 $F0004B03 $BC10FACD $4700BC01 $8025E7D $8029B8D $4903B510 $F0004B03 $BC10FAC1 $4700BC01 $8025EB1 $8029B8D $4903B510 $F0004B03 $BC10FAB5 $4700BC01 $80260D9 $8029569 $4903B510 $F0004B03 $BC10FAA9 $4700BC01 $8025FE9 $8029BC9 $4903B510 $F0004B03 $BC10FA9D $4700BC01 $80261E5 $8029CA1 $4903B510 $F0004B03 $BC10FA91 $4700BC01 $802620D $8029CA1 $4903B510 $F0004B03 $BC10FA85 $4700BC01
POIN MakeTargetListForSlow
WORD $8029CA1 $4903B510 $F0004B03 $BC10FA79 $4700BC01 $8026235 $8029CA1 $4B03B510 $FA6EF000 $BC01BC10 $46C04700 $8029C35 $4904B510 $4B054A04 $FA62F000 $BC01BC10 $46C04700 $80262C9 $87A $80298F1 $4B03B510 $FA54F000 $BC01BC10 $46C04700 $802987D $4B03B510 $FA4AF000 $BC01BC10 $46C04700 $80299B9 $4B03B510 $FA40F000 $BC01BC10 $46C04700 $802951D $4904B510 $4B054A04 $FA34F000 $BC01BC10 $46C04700 $80264F1 $87D $80298F1 $4904B510 $4B054A04 $FA24F000 $BC01BC10 $46C04700 $8026581 $87E $80298F1 $4B03B510 $FA16F000 $BC01BC10 $46C04700 $8029ED9 $4904B510 $4B054A04 $FA0AF000 $BC01BC10 $46C04700 $80265E5 $87F $80295A9 $2100B510 $48124C11 $F9FBF000 $48112100 $F9F7F000 $4B102005 $F9F2F000 $F0004B0F $4B0FF9EF $F9ECF000 $F0004B0E $4A0EF9E9 $811A4B0E $68184B0E $F0004B0E $4B0EF9E1 $F000480E $BC10F9DD $4700BC01 $8001221 $2022CA8 $2023CA8 $8001FAD $801DACD $8003585 $8003C95 $1388 $203A958 $3004E50
POIN MakeTargetListForForge
WORD $804FA3D $859D318 $4903B510 $F0004B03 $BC10F9BB $4700BC01
POIN MakeTargetListForPoison
WORD $8029CA1 $4903B510 $F0004B03 $BC10F9AF $4700BC01
POIN MakeTargetListForDelay
WORD $8029CA1 $4B03B510 $F9A4F000 $BC01BC10 $46C04700 $802EB99 $4B03B510 $F99AF000 $BC01BC10 $46C04700 $802F011 $4B570 $4E1D4D1C $F0007B28 $7CA9F990 $F0004B1B $7B68F989 $F989F000 $F0004B19 $20F983 $F0004B18 $2100F97F $4B184817 $F97AF000 $4B172004 $F976F000 $4B162200 $4B16801A $F970F000 $F0004D15 $4B15F96F $F96AF000 $F96AF000 $F0004B13 $2180F965 $88134A12 $8013430B $4B110021 $F0004811 $BC70F95B $4700BC01 $203A958 $8019431 $802CB25 $802CBC9 $802CC55 $2023CA8 $8001221 $8001FAD $20228A8 $8001F95 $8019C3D $80790A5 $807B855 $203A4D4 $8002CE1 $859BE28 $4B03B510 $F934F000 $BC01BC10 $46C04700 $802F155 $4B03B510 $F92AF000 $BC01BC10 $46C04700 $802EC21 $4B03B510 $F920F000 $BC01BC10 $46C04700 $802EEF9 $4B03B510 $F916F000 $BC01BC10 $46C04700 $802EC8D $4B03B510 $F90CF000 $BC01BC10 $46C04700 $802EFAD $4B03B510 $F902F000 $BC01BC10 $46C04700 $802F275 $4B03B510 $F8F8F000 $BC01BC10 $46C04700 $802F2B5 $4B03B510 $F8EEF000 $BC01BC10 $46C04700 $802F48D $CB570 $110005 $4B080020 $F8E0F000 $21000022 $F0004B06 $4B06F8DB $280001 $F8D6F000 $BC01BC70 $46C04700 $8016FB9
POIN HealAmountGetter
WORD $802F381 $4B03B510 $F8C8F000 $BC01BC10 $46C04700 $802F3E5 $4B03B510 $F8BEF000 $BC01BC10 $46C04700 $802F451 $4B03B510 $F8B4F000 $BC01BC10 $46C04700 $802F4D1 $4B03B510 $F8AAF000 $BC01BC10 $46C04700 $802F511 $B570234A $4C0B0412 $C124E0B $552F2 $852E2 $F0004B09 $2348F897 $52E022FF $332752F0 $54E20028 $F0004B05 $BC70F88D $4700BC01 $203A56C $203A4EC $8016B29 $80CCA15 $4B03B510 $F87EF000 $BC01BC10 $46C04700 $802F915 $4B03B510 $F874F000 $BC01BC10 $46C04700 $802F30D $4B03B510 $F86AF000 $BC01BC10 $46C04700 $802FA4D $4B03B510 $F860F000 $BC01BC10 $46C04700 $802FA91 $4B03B510 $F856F000 $BC01BC10 $46C04700 $802FB89 $4B03B510 $F84CF000 $BC01BC10 $46C04700 $802FBBD $4B03B510 $F842F000 $BC01BC10 $46C04700 $802F9E1 $4B03B510 $F838F000 $BC01BC10 $46C04700
POIN ExecCustomStaves
WORD $4B04B510 $180001 $F0004B03 $BC10F82B $4700BC01 $8A191A4 $8002CE1 $4B092241 $B5105C9B $79B0004 $2105D507 $4B060020 $F818F000 $BC01BC10 $206A4700 $F0004B03 $E7F2F811 $202BCF0 $8002F25 $80D01FD $2104B510 $F0004B02 $BC10F805 $4700BC01 $8002F25 $47204718 $47304728
