PUSH
ORG $28870
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitUseItem
POP
PUSH
ORG $28e60
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DoItemUse
POP
PUSH
ORG $29f00
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitUseItemPrepScreen
POP
PUSH
ORG $2fc48
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ActionStaffDoorChestUseItem
POP
PUSH
ORG $9cb38
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepItemUse_HandleItemEffect
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetIERevamp:
ORG CURRENTOFFSET+$2c;CanUnitUseItem:
ORG CURRENTOFFSET+$4;DoItemUse:
ORG CURRENTOFFSET+$38;ActionStaffDoorChestUseItem:
ORG CURRENTOFFSET+$60;CanUnitUseItemPrepScreen:
ORG CURRENTOFFSET+$2c;PrepItemUse_HandleItemEffect:
POP
WORD $681B4B09 $681CB510 $401823FF
SHORT (($80177B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80177B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1E5A7F83 $2A4F2000 $98D803 $8018C0 $BC101820 $4708BC02
POIN pr_gpIERevampTable
WORD $47702001 $6B570 $D0008 $FFE2F7FF
SHORT $4
SHORT (($804E885-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804E885-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2000
SHORT (($8005759-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8005759-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0092C00 $2B0068A3 $29D006 $F0000030 $BC70F864 $4700BC01
SHORT $30
SHORT (($8029545-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8029545-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F8
WORD $4D13B570 $7B280006
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $47CA9
SHORT ((GetItemFromSlot-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemFromSlot-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F7FF0005 $217EFFBF $20000003 $54504A0C $D0072B00 $2B0068DB $2AD004 $300021 $F841F000 $4B07226F $2B7F5C9B $31D803
SHORT $4805
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01 $203A958 $203A4EC $203A56C $859BE10 $5B570 $C0008 $FF96F7FF $D00A2800 $20006843 $D0032B00 $280021 $F81DF000 $BC02BC70 $20004708 $46C0E7FA $6AC26B03 $5B330C $B57018D3 $488DD $F7FF0028 $2800FF7B $6903D006 $D0032B00 $200029 $F803F000 $BC01BC70 $47184700
