PUSH
ORG $16fb8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitItemHealAmount
POP
PUSH
ORG $291a8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitUsePromotionItem
POP
PUSH
ORG $29c34
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DoUseBarrierStaff
POP
PUSH
ORG $2ec8c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ExecBarrierStaff
POP
PUSH
ORG $2f808
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ApplyStatBoostItem
POP
PUSH
ORG $2fa4c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ExecMine
POP
PUSH
ORG $2fa90
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ExecLightRune
POP
PUSH
ORG $3b994
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiGetChestUnlockItemSlot
POP
PUSH
ORG $3e718
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiTryHealSelf
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;IER_CheckIList:
ORG CURRENTOFFSET+$20;CanUnitUsePromotionItem:
ORG CURRENTOFFSET+$70;GetUnitItemHealAmount:
ORG CURRENTOFFSET+$70;AiGetChestUnlockItemSlot:
ORG CURRENTOFFSET+$70;AiTryHealSelf:
ORG CURRENTOFFSET+$bc;GetStatBoosterText:
ORG CURRENTOFFSET+$3c;ApplyStatBoostItem:
ORG CURRENTOFFSET+$2b0;DoUseBarrierStaff:
ORG CURRENTOFFSET+$90;ExecBarrierStaff:
ORG CURRENTOFFSET+$184;ExecMine:
ORG CURRENTOFFSET+$48;ExecLightRune:
ORG CURRENTOFFSET+$68;ExecCustomStaves:
POP
WORD $2B00780B $3101D00A $3101E004 $781B1E4B $D0032B00 $D1F84283 $E0002001 $47702000 $26FFB570 $681B4B18 $8814681A $1E634D17 $400E041B $42AB0C1B $E00BD909 $D00D42A6 $1E638994 $320C041B $42AB0C1B $6853D802 $D1F32B00 $BC702000 $4708BC02 $79256844 $2C00781C $3301D0F6 $3301E004 $78241E5C $D0EF2C00 $D1F842A5 $2B006893 $F000D002 $E7E8FBD4 $E7E62001
POIN pr_gpIER_PromotionItemTable
WORD $FFFD $46C6B5F0 $B500000D $26FF4680
SHORT $8
SHORT (($80175DD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80175DD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $402E
WORD $300007
SHORT (($80177B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80177B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5CC42322 $2C0019E4 $28D00D
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D4180740 $2C500020 $2050DD00 $46B8BC80 $BC02BCF0 $304708
SHORT (($80177B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80177B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $3B017F83 $E1B061B $D8E82B3E $284A05
SHORT $56D4
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $740
WORD $4640D5E6
SHORT ((MagGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MagGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7E11824
POIN CURRENTOFFSET+2204
WORD $2300B5F8 $70034E19 $68300005
SHORT (($80179D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80179D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $27FF2400 $D0222805 $68330022 $52320C $88D8189B $D0182800 $4038702C
SHORT (($80177B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80177B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2B297F83 $2B27D805 $2001D90C $BC02BCF8 $2B2A4708 $6833D106 $6A8BCB06 $43136A92 $D4F2075B $2C053401 $2000D1DE $2108E7EE $7A936832 $2000430B $E7E77293 $3004E50 $4647B5F0 $4B2B46CE $2400B580 $469826FF $4D29277B $22B087 $320C682B $189B0052 $280088D8 $4030D009
SHORT (($80177B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80177B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $3B2B7F83 $D90A2B01 $2C053401 $2000D1ED $BCC0B007 $46B046B9 $BC02BCF0 $46434708 $68285DDB $D41F079B $5AC22340 $112380 $4019019B $421A4689 $A905D116
SHORT (($803B809-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803B809-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1E12801 $2116466B $466B5E59 $5E182014 $624464B $93020E24 $22069301 $94002300
SHORT (($8039C21-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8039C21-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7D32001 $23002111 $7C005641 $6000624 $16000E24 $93022206 $94009301
SHORT (($8039C21-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8039C21-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7C32001 $203AA04 $3004E50 $24FFB510 $681B4B0C $881A681B $2A00400C $42A2D005 $891AD005 $2A003308 $2000D1F9 $685AE004 $D0042A00 $FAE8F000 $BC02BC10 $88584708 $46C0E7FA
POIN pr_IER_StatBoosterTextTable
WORD $46DEB5F0 $46574645 $B464E $330CB5E0 $18C3005B $4B087 $88DF7998
SHORT $E
SHORT (($80177B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80177B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4680
SHORT $38
SHORT (($80176E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80176E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $39
WORD $200005 $FFC8F7FF $90004643 $2B3A7F9B $E12BD100 $2021C2
SHORT $89
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2300
WORD $56EB2201 $56AA9305 $22034694 $20024680 $562856AA $22069201 $920256AA $56AA2204 $22059203 $920456AA $27072208 $56AA4641 $469357EF $29007F62 $E0C0D100 $DD132B00 $68094987 $21C24689 $46880109 $46434649 $46985CCB $46997CA3 $464B44C1 $7CE374A3 $44C84699 $74E34643 $29004661 $4B7CDD0E $4699681B $11B23C2 $464B4698 $5C5B4641 $7D234698 $44C84699 $75234643 $56692109 $DD122900 $681B4B72 $2347469A $23C24699 $4698011B $46414653 $46985C5B $5CE3464B $44D0469A $4641464B $280054E1 $4B68DD0E $4699681B $11B23C2 $464B4698 $5C5B4641 $7D634698 $44C84699 $75634643 $2B009B01 $4B5FDD0E $4699681B $11B23C2 $464B4698 $5C5B4641 $7DA34698 $44C84699 $75A34643 $29009902 $4B56DD0E $4699681B $11B23C2 $464B4698 $5C5B4641 $7E634698 $44C84699 $76634643 $29009903 $4B4DDD0E $4699681B $11B23C2 $464B4698 $5C5B4641 $7DE34698 $44C84699 $75E34643 $29009904 $4B44DD0E $4699681B $11B23C2 $464B4698 $5C5B4641 $7E234698 $44C84699 $76234643 $29004659 $7EA1DD16 $6C94688 $46890EC9 $4B3821C2 $109681B $469A5C5B $231F44D1 $40194649 $46414689 $46884399 $46434649 $76A14319 $DD0C2F00 $681B4B2E $23C24699 $4698011B $4641464B $46985C5B $6124442 $7CA10E12 $9B054688 $E1B061B $46414498 $7CE174A1 $44434688 $990174E3 $44637D23 $7523468C $181B7D63 $99037563 $44637DA3 $75A3468C $7DE39904 $468C4463 $990275E3 $44637E23 $211F468C $7E637623 $76634463 $19D27EA3 $6DA7762 $445A0ED2 $438B400A $22474313 $7A6976A3 $185B5CA3 $54A30020
SHORT (($80181C9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80181C9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200031
SHORT (($8018995-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8018995-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $B0079800 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $68E22380 $4313019B $200031
SHORT $60E3
SHORT (($8018995-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8018995-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7EB
POIN gpSkillExtraInfo
WORD $4B510
SHORT (($802606D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802606D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $8BE0
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2859
WORD $3D022 $2B053BC0 $38C1D820 $D81F2804 $804B10 $469F581B $21014C0F $42494B0F
SHORT $6818
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $480E
SHORT (($804FA3D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FA3D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
SHORT (($8035709-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8035709-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $E7EE4C0A $E7EC4C0A $E7EA4C0A $E7E84C0A $E7E64C0A $E7E44C0A $E7E24C0A
POIN CURRENTOFFSET+1012
POIN CURRENTOFFSET+868
WORD $202E4E0 $859D258
POIN CURRENTOFFSET+680
POIN CURRENTOFFSET+764
POIN CURRENTOFFSET+716
POIN CURRENTOFFSET+800
POIN CURRENTOFFSET+884
POIN CURRENTOFFSET+652
POIN CURRENTOFFSET+924
WORD $46D6B5F0 $4646464F $4F59B5C0 $7B384682
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7B780004
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7CB90005
SHORT $20
SHORT (($802CB25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802CB25-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
SHORT (($802CBC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802CBC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $8BE0
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2859
WORD $E087D100 $3BC00003 $D9002B05 $38C1E093 $D9002804 $4A4AE088 $58130080 $2B469F $3330211F $4011785A $42522260 $705A430A $785A211C $21CA430A $705A0020
SHORT $89
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2308D028 $4B3E4698 $4C3E4699 $44A04F3E $7862683B $7C187C59 $18897823 $60918C0 $16090600
SHORT $1600
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E06
WORD $6803D00F $D00C2B00 $68C3464A $D1084213 $5641210B $683B200B
SHORT $5618
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $3402D133 $D1DD45A0
SHORT $4650
SHORT (($802CC55-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802CC55-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($802CA15-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802CA15-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BCE0
WORD $46B146BA $BCF046A8 $4700BC01 $221F002B $78593330 $2120400A $705A430A $2BE7B6 $3330221F $400A7859 $430A2160 $E7AD705A $221F002B $78593330 $2140400A $705A430A $2BE7A4 $3330211F $4011785A $42522280 $705A430A $200BE79A
SHORT $5630
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4285
WORD $33D0C5 $3330211C $430A785A $E7BE705A $211F002B $785A3330 $22404011 $430A4252 $E783705A $221F002B $78593330 $705A400A $2BE77C $E7793330 $203A958
POIN CURRENTOFFSET+616
WORD $10025
POIN gVecs_1x1
WORD $3004E50 $5B570 $7B204C0E
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7CA1
SHORT (($802CB25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802CB25-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2300
WORD $220B7D21
SHORT $7CE0
SHORT (($802E2B9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802E2B9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7D22
WORD $287CE1
SHORT (($8022301-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8022301-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
SHORT (($802CC55-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802CC55-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($802CA15-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802CA15-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $226F
WORD $4B0321FF $BC705499 $4700BC01 $203A958 $203A56C $5B570 $7B204C15
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7CA1
SHORT (($802CB25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802CB25-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7D21
SHORT $7CE0
SHORT (($802EA59-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802EA59-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
SHORT (($802CC55-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802CC55-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7D23490F $5E0A200E $1AD2011B $200C7CE3 $11B5E09 $32281AC9 $4123118 $20000409 $C090C12
SHORT (($800148D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800148D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($802CA15-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802CA15-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21FF226F $54994B04 $BC01BC70 $46C04700 $203A958 $202BCB0 $203A56C $4F11B5F8 $7B380006
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7B780004
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7CB90005
SHORT $20
SHORT (($802CB25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802CB25-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
SHORT (($802CBC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802CBC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $30
SHORT (($802CC55-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802CC55-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $8BE0
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D00428C8
SHORT (($802CA15-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802CA15-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BCF8 $211A4700
SHORT $28
SHORT (($80178D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80178D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F5
WORD $203A958 $47184710
ALIGN 4
WORD $4C4C554E $0 $656C6553 $77207463 $68636968 $61686320 $74636172 $73277265 $67616D20 $74206369 $6F62206F $6574736C $72 $656C6553 $77207463 $68636968 $61686320 $74636172 $73277265 $696B7320 $74206C6C $6F62206F $6574736C $72 $656C6553 $77207463 $68636968 $61686320 $74636172 $73277265 $65707320 $74206465 $6F62206F $6574736C $72 $656C6553 $77207463 $68636968 $61686320 $74636172 $73277265 $63756C20 $6F74206B $6C6F6220 $72657473 $0 $656C6553 $77207463 $68636968 $61686320 $74636172 $73277265 $66656420 $65736E65 $206F7420 $736C6F62 $726574 $656C6553 $77207463 $68636968 $61686320 $74636172 $73277265 $73657220 $61747369 $2065636E $62206F74 $74736C6F $7265 $656C6553 $77207463 $68636968 $61686320 $74636172 $73277265 $72747320 $74676E65 $6F742068 $6C6F6220 $72657473
BYTE $0
ALIGN 4
POIN CURRENTOFFSET-1032
POIN CURRENTOFFSET-1032
POIN CURRENTOFFSET-1080
POIN CURRENTOFFSET-1048
POIN CURRENTOFFSET-1056
POIN CURRENTOFFSET-724
POIN CURRENTOFFSET-710
POIN CURRENTOFFSET-914
POIN CURRENTOFFSET-754
POIN CURRENTOFFSET-776
WORD $A50140A $A $0 $0 $0 $0 $0 $0 $0 $0 $500A0000 $0 $0 $0 $0
SHORT $0
BYTE $A
