PUSH
ORG $3c4bc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiTryExecScriptA
POP
PUSH
ORG $3c54c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiTryExecScriptB
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AiTryExecScriptA:
ORG CURRENTOFFSET+$74;AiTryExecScriptB:
POP
WORD $23424A16 $6814B570 $4E152243 $5CC36830 $9B5C82 $112591B $189B4912 $2301600B $4D112200 $4B11702B $4B11601A $6823681C $D1042B00 $6863E00B $2B003404 $F000D006 $2801F851 $BC70D1F7 $4708BC02 $30436830
SHORT (($803C5DD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803C5DD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $56282000 $46C0E7F5 $85A91E4 $3004E50 $30017D0 $30017C8 $30017CC
POIN gpPreAi1DecideHook
WORD $23444A15 $6814B570 $4D142245 $5CC36828 $9B5C82 $112591B $189B4911 $2301600B $4A114E10 $60137033 $681C4B10 $2B006823 $E00BD104 $34046863 $D0062B00 $F818F000 $D1F72801 $BC02BC70 $68284708
SHORT $3045
SHORT (($803C5DD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803C5DD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2000
WORD $E7F55630 $85A91D8 $3004E50 $30017D0 $30017C8 $30017CC
POIN gpPreAi2DecideHook
WORD $46C04718
