#ifndef STATSCREEN_INSTALLED
#define STATSCREEN_INSTALLED

#include "DrawPages/LynJump.event"
#include "DrawPages/DrawPageLeft.lyn.event"
#include "DrawPages/DrawPage4.lyn.event"

#ifdef CONFIG_MP_SYSTEM
    #include "DrawPages/DrawPage5.lyn.event"
#endif

#include "DrawPages/HelpBox.lyn.event"

#include "DrawUnitPage/DrawUnitPage.event"
#include "DrawItemPage/DrawItemPage.event"
#include "DrawSkillPage/DrawSkillPage.event"
#include "DrawMorePage/DrawMorePage.event"

#include "MiscFix/LynJump.event"
#include "MiscFix/HelpBoxFix.lyn.event"

// #include "data.event"

#endif /* STATSCREEN_INSTALLED */
