ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;HeavyGravitySubAnimMain:
ORG CURRENTOFFSET+$54;HeavyGravitySubAnimExists:
ORG CURRENTOFFSET+$1c;HeavyGravityExecSubAnim:
ORG CURRENTOFFSET+$68;CallMapAnim_HeavyGravity:
ORG CURRENTOFFSET+$5c;MapAnimHeavyGravityExists:
POP
WORD $B53022FF $6B410004 $400A31FD $480D6B01 $5C9B083 $90004B0C $20014D0C $F0000DC9 $6B63F898 $63633301 $33016AE3 $2B0F62E3 $B003DC03 $BC01BC30 $204700 $F0004B04 $E7F6F887 $69E $8590F7C $80053E9 $8002E95 $4B04B510 $F0004804 $1E43F879 $BC104198 $4708BC02 $8002E9D
POIN CURRENTOFFSET+276
WORD $33016AC3 $4B570 $2B1E62C3 $4A11D81B $7D240DA $BC70D402 $4700BC01 $4B0E0021 $F000480E $4A0EF85D $250C6B23 $11B5F51 $63031A5B $210E6B63 $11B5E52 $63431A9B $62C32300 $2B1E6AE3 $20DDE5 $F0004B05 $E7E0F847 $40100400 $8002C7D
POIN CURRENTOFFSET+180
WORD $202BCB0 $8002E95 $B5704B0F $1000D $4B0E0018 $F0000014 $2300F833 $62C36305 $4B0B6344 $490C480B $F82AF000 $4B0B2241 $79B5C9B $BC70D502 $4700BC01 $4B082086 $F81EF000 $46C0E7F7
POIN CURRENTOFFSET+136
WORD $8002C7D $8012F51
POIN Img_HeavyGravity
WORD $60153C0 $202BCF0 $80D01FD $4B04B510 $F0004804 $1E43F809 $BC104198 $4708BC02 $8002E9D
POIN CURRENTOFFSET+84
WORD $47284718
ALIGN 4
WORD $4170614D $486D696E $79766165 $76617247 $797469 $4170614D $486D696E $79766165 $76617247 $32797469
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProcScr_MapAnimHeavyGravitySubAnim:
ORG CURRENTOFFSET+$20;ProcScr_MapAnimHeavyGravity:
POP
WORD $1
POIN CURRENTOFFSET-28
WORD $E $0 $3
POIN CURRENTOFFSET-403
WORD $0 $0 $1
POIN CURRENTOFFSET-80
WORD $E $0 $3
POIN CURRENTOFFSET-323
WORD $14
POIN CURRENTOFFSET-359
WORD $0 $0
