ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ReclassMenuSel_OnBPress:
ORG CURRENTOFFSET+$4;ReclassSubConfirm_OnInit:
ORG CURRENTOFFSET+$c;ReclassMenuSelOnInit:
ORG CURRENTOFFSET+$c;ReclassMenuSelOnEnd:
ORG CURRENTOFFSET+$c;SetLevelFunc:
ORG CURRENTOFFSET+$38;ReclassPostConfirmWaitBanimEnd:
ORG CURRENTOFFSET+$34;ExecReclassChgReal:
ORG CURRENTOFFSET+$98;ReclassSubConfirmMenuOnSelect:
ORG CURRENTOFFSET+$3c;ReclassMenuSelOnPressB:
ORG CURRENTOFFSET+$34;ReclassMenuExec:
ORG CURRENTOFFSET+$5c;Reclasssub_80CCF60:
ORG CURRENTOFFSET+$c0;GetReclassTableID:
ORG CURRENTOFFSET+$24;GetReclassOption:
ORG CURRENTOFFSET+$c0;ReclassMenuItem_OnSelect:
ORG CURRENTOFFSET+$a8;ReclassMenuItem_Usability:
ORG CURRENTOFFSET+$3c;IsStrMagInstalled:
ORG CURRENTOFFSET+$c;GetStatDiff:
ORG CURRENTOFFSET+$d0;ApplyUnitReclass:
ORG CURRENTOFFSET+$19c;CanClassEquipWeapon:
ORG CURRENTOFFSET+$20;ExecUnitReclass:
ORG CURRENTOFFSET+$c4;ReclassChgExecPromotionReal:
ORG CURRENTOFFSET+$68;ReclassMenuOnDrawCore:
ORG CURRENTOFFSET+$78;ReclassMenuItem_OnTextDraw:
ORG CURRENTOFFSET+$30;ClassHasMagicRank:
ORG CURRENTOFFSET+$20;DrawStatDiff:
ORG CURRENTOFFSET+$d4;ReclassDrawStatChanges:
ORG CURRENTOFFSET+$188;ReclassSubConfirm_OnEnd:
ORG CURRENTOFFSET+$70;ReclassMenuItem_OnChange:
ORG CURRENTOFFSET+$60;LoadClassNameInClassReelFont2:
ORG CURRENTOFFSET+$a8;LoadBattleSpritesForBranchScreen2:
ORG CURRENTOFFSET+$1c8;ReclassChgLoadUI:
ORG CURRENTOFFSET+$40;StartReclassSelect:
ORG CURRENTOFFSET+$18;StartAndWaitReclassSelect:
ORG CURRENTOFFSET+$2c;ReclassMenuSelect:
ORG CURRENTOFFSET+$18;Make6C_ReclassMenuSelect:
ORG CURRENTOFFSET+$190;Make6C_ReclassMain:
ORG CURRENTOFFSET+$18;MakeReclassScreen:
ORG CURRENTOFFSET+$24;ReclassHandler_SetupAndStartUI:
ORG CURRENTOFFSET+$80;ReclassHandlerIdle:
ORG CURRENTOFFSET+$24;CanUnitReclass:
ORG CURRENTOFFSET+$1c;CallPrepItemUse_InitDisplay:
ORG CURRENTOFFSET+$10;CallPrepItemUse_PostPromotion:
ORG CURRENTOFFSET+$18;StartBmReclass:
ORG CURRENTOFFSET+$12c;StartPrepScreenReclass:
POP
WORD $4770200B
SHORT $B510
SHORT (($804F82D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F82D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $F7FFB510 $BC10FFF7 $4700BC01 $F7FFB510 $BC10FFF1 $4700BC01 $4B510
SHORT $4809
SHORT (($8002E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4A08D009 $7A126812 $6124B07 $801A1612 $BC01BC10 $204700
SHORT (($8002E95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7F1
POIN CURRENTOFFSET+5004
WORD $3004E50 $2020112 $4A0AB570 $7A126812 $6124B09 $801A1612 $4234C
SHORT $5EC5
SHORT (($8015381-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8015381-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $42A8
WORD $BC70D002 $4700BC01
SHORT $20
SHORT (($8002E95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F8
WORD $3004E50 $2020112 $B53022FF $B0834B21 $69450004
SHORT $701A
SHORT (($808F271-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($808F271-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8010E51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8010E51-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80097C1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80097C1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8095A39-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8095A39-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2103
WORD $4B1B2001 $438A7B1A $7C1A731A $4302438A $7D1A741A $2102438A $2103430A $7E1A751A $761A430A $23102100 $20032200
SHORT (($8001EA1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001EA1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22012301 $21019300
SHORT $2001
SHORT (($8001ED1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001ED1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($80ADDD5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80ADDD5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $480B0021
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5CEB2331 $D0022B00 $1C4B6BE9 $B003D103 $BC01BC30 $6BA84700
SHORT (($8018995-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8018995-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7F7 $3005398 $3003080
POIN CURRENTOFFSET+4856
WORD $B510233C $456CB $D0032B00 $BC102007 $4708BC02
SHORT (($804EEA9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804EEA9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6960
SHORT (($804EEA9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804EEA9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4806
SHORT (($8002E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4
SHORT (($80ADDD5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80ADDD5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80CCBD5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80CCBD5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2105
SHORT $20
SHORT (($8002F25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002F25-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7E9
POIN CURRENTOFFSET+5776
WORD $B5106943 $6962695C $22316951 $28005C88 $2801D004 $2802D005 $2000D003 $BC02BC10 $184708
SHORT (($8002D6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002D6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21020020
SHORT (($8002F25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002F25-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7F3200B $234CB570 $B0842600 $454C6
SHORT (($8003D21-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D21-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8003C95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003C95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2000
SHORT (($8003CF5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003CF5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $22D0
WORD $23054D0B $490B0028
SHORT $52
SHORT (($8003CB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003CB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
SHORT (($8003D39-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D39-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22022300 $96019402 $49069600
SHORT $4806
SHORT (($804ECB1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804ECB1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6520
WORD $BC70B004 $4700BC01 $3005380 $6003400 $A0001
POIN CURRENTOFFSET+4728
WORD $4B510
SHORT (($8003D21-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D21-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8003C95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003C95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $200F
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2080
WORD $21022200
SHORT $40
SHORT (($800680D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800680D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B22
WORD $2B00681B $2001D138 $42402403
SHORT (($8006AF1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8006AF1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B1E2102 $43A27B1A $7C1A731A $430A43A2 $741A2101 $43A27D1A $2103430A $7E1A751A $430A200F
SHORT $761A
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4A15
WORD $43A38813 $41B3301 $80130C1B $88134A12 $330143A3 $C1B041B $4A108013 $43A38813 $41B3301 $80130C1B $88134A0D $330143A3 $C1B041B $BC108013 $4700BC01 $5CE32341 $5B331C
SHORT $5F18
SHORT (($80CCA65-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80CCA65-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7BE
POIN ClassDescEnabled
WORD $3003080 $4000008 $400000A $400000C $400000E $4B510 $DD0A2900 $E0022000 $42813001 $5C23D005 $D1F94293 $BC02BC10 $20014708 $E7F94240 $4647B5F8 $646CE $8B580 $C0015
SHORT (($8019445-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019445-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F36A82 $1B9F4698 $D52005D2 $5DDA4B24 $2A004699 $444FD020 $21070022 $F7FF0038 $797AFFD3 $2A000003 $20D130 $D01E2D00 $FD93D01 $429D17EA $3301414A $418B1E59 $18ED4013 $1B9B4643 $5D58444B $4B15E00F $46995DDA $D1DE2A00 $49130063 $52191A $28005C88 $191BD109 $18C9005B $BCC05D48 $46B046B9 $BC02BCF8 $188A4708 $2A007952 $20D1F1 $D0F22D00 $E7EC3D01 $2A0079BA $1C42D1CF $20D0D6 $D0E82D00 $46C0E7C8
POIN UnitOverrideReclassTable_Promoted
POIN UnitOverrideReclassTable_Unpromoted
POIN ReclassTable
WORD $46C6B5F0 $B5002240 $695B6943 $45C9A $B082000D $D0062A00 $B0022000 $46B8BC80 $BC02BCF0 $695F4708 $5CF82338
SHORT $4698
SHORT (($801829D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801829D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6843
WORD $233C7919 $656EA $DD1C2A05 $54F9233B $51B68F3 $2305D422 $48122280
SHORT $4912
SHORT (($8003CB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003CB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2300
WORD $210A2206
SHORT $4810
SHORT (($80D74A9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D74A9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22002300 $94012102 $480C9300
SHORT (($804EC35-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804EC35-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4643E7CE $F7FF5CF8 $233BFF5F $E090601 $68F354F9 $D5DC051B
SHORT $30
SHORT (($8037A6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8037A6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7D8
WORD $3005360 $6001000 $2022DBA
POIN CURRENTOFFSET+4176
WORD $480DB570
SHORT $C
SHORT (($8002E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6943
WORD $2338695A $285CD5
SHORT (($801829D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801829D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $226843 $287919 $FF3AF7FF $41981E43 $42402301 $30034398 $BC02BC70 $46C04708
POIN CURRENTOFFSET+4152
WORD $78984B01 $46C04770
POIN MagClassTable
WORD $DB570 $1E0014 $D9002808 $4A2EE059 $58120080 $23124697 $56F32012 $1A185620 $17DB43DB $BC704018 $4708BC02 $FFE2F7FF $20000003 $D0F62B00 $4B247932 $5CD00092 $927922 $1AC05CD3 $5CEB233A $E7E7181B $7AE37AD8 $7C8B1AC0 $E7E1181B $5618200C $56E3230C $23141AC0 $181B56CB $200DE7D8 $230D5618 $1AC056E3 $56CB2315 $E7CF181B $5618200E $56E3230E $23161AC0 $181B56CB $200FE7C6 $230F5618 $1AC056E3 $56CB2317 $E7BD181B $56182010 $56E32310 $23181AC0 $181B56CB $2311E7B4 $56F32011 $1A185620 $2000E7AE $46C0E7AF
POIN CURRENTOFFSET+3688
POIN MagClassTable
WORD $46DEB5F0 $464E4657 $B5E04645 $B0830005
SHORT $8
SHORT (($8019445-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019445-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $686B
WORD $79180006
SHORT (($8019445-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019445-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $40033 $290002 $F7FF2000 $7CABFF81 $22181B $74AB0029 $332001 $FF78F7FF $181B7D2B $161B061B $22469A $752B0029 $332002 $FF6CF7FF $181B7D6B $161B061B $46990022 $756B0029 $332003 $FF60F7FF $181B7DAB $161B061B $224698 $75AB0029 $332004 $FF54F7FF $183F7DEF $163F063F $330022 $20050029 $F7FF75EF $7E2BFF49 $61B181B $469B161B $233A762B $295CEA $92010033 $222008 $FF3AF7FF $46949A01 $43C34460 $401817DB $54E8233A $43DB4653 $17DB4652 $464A4013 $17C943D1 $46424011 $43D2061B $46400609 $E1B0C09 $43F9430B $400217D2 $17C90612 $40390A12 $6094313 $616B430B $43DB465B $17DB465A $2A4013 $32280028 $13762B $3030342C $78277819 $DB0142B9 $70191BC9 $34013301 $D1F54283 $606E0031 $E00B312C $191B7814 $DD002BFB $61B23FB $70130E1B $31013201 $D0084282 $2B00780B $2300D1F0 $32017013 $42823101 $28D1F6
SHORT (($80181C9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80181C9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7CEC2322 $18E45CF3 $E240624 $74EC0028
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DC084284 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $284700
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7F174E8 $B57023FF $C4018
SHORT (($80177B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80177B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2079C5
SHORT (($8019445-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019445-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $302C1940 $BC707800 $4708BC02 $46D6B5F0 $4646464F $B5C00004 $164689 $1C53469A $13D04A $5B330C $88DA18C3 $234A4924 $4F244688 $52FA52CA
SHORT $20
SHORT (($8016B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4649
WORD $F7FF0005 $1E43FFD3 $46424198 $42402348 $214005 $52FD0038
SHORT $52D5
SHORT (($802A669-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802A669-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4649
WORD $F7FF0020 $21FEF5
SHORT $4640
SHORT (($802A669-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802A669-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $39
SHORT $4640
SHORT (($802BEA1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802BEA1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4640
SHORT (($802A6DD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802A6DD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $38
SHORT (($802A6DD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802A6DD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4653
WORD $D0032B00 $68E32240 $60E34313 $D0031C73 $200031
SHORT (($8018995-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8018995-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B0A2280 $601A0412 $4B092210 $BCE0801A $46B146BA $BCF046A8 $4700BC01 $4F024B01 $E7BB4698 $203A4EC $203A56C $203A5EC $203A4D4 $2338B5F8 $46945 $696E5CE8
SHORT (($801829D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801829D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0211E07
SHORT (($8015381-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8015381-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4A11234C $52E07851 $400B3B2D $233B7053 $5CE92201 $23004252 $F7FF0038 $2331FF83 $3B025CF3 $4153425A $425B22FF $33114393 $33FF4A06
SHORT $8013
SHORT (($802CA15-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802CA15-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BCF8
WORD $4700BC01
SHORT $20
SHORT (($8002D6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002D6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F8
WORD $3003080 $203A4D4 $CB5F8 $6B0B0025 $67A19 $35340017 $D1242900 $5CE3233D $D0272B02 $28220C
SHORT $2100
SHORT (($8003E01-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E01-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
SHORT $2108
SHORT (($8003E55-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E55-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $39
SHORT $28
SHORT (($8004005-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004005-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2364
WORD $7005CF0
SHORT $F80
SHORT (($8001C4D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001C4D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $222C
WORD $212A5EA3 $15B5E62 $5B189B $2818C1
SHORT (($8003E71-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E71-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BCF8 $284700
SHORT (($8003E61-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E61-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5CE3233D $D1D72B02 $282101
SHORT (($8003E61-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E61-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7D2 $B570223C $568A6943 $189B695B $4332C $D7818
SHORT (($8019445-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019445-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $8800
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
WORD $200002 $FFB0F7FF $BC702017 $4708BC02 $32230 $32015C80 $43105C9A $5C9A2232 $22334310 $43185C9B $41981E43 $46C04770 $46C6B5F0 $B5000017 $685AB082 $E4680 $190038 $F7FF9B08 $5FDB3 $F7FF9808 $2F01FFDF $7C0D101 $FCD440 $4B24013F $18E40171 $4B234441 $18C90049 $18FF4B22 $22002303 $209300 $97012300 $DB202D00
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $202112 $78E24B1C
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $310178A1 $60917EA $E0918AB $70A14053 $2B0978E2 $20DD09
SHORT $3108
SHORT (($80044A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80044A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B002
WORD $46B8BC80 $BC01BCF0 $204700
SHORT (($80044A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80044A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F5
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2113
WORD $4B0D0020
SHORT $78E2
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $78A1
WORD $6093101 $E7DA0E09 $FD62F7FF $D0022800 $24082710 $2780E7B9 $E7B62440 $2003C14 $2022CA8
POIN CURRENTOFFSET+3364
POIN CURRENTOFFSET+3796
POIN CURRENTOFFSET+3796
WORD $46CEB5F0 $22884647 $2300B580 $60092 $4857000D $B0854957
SHORT (($8003CB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003CB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22FF4C56 $4B560027 $3750701A $21060020
SHORT $3408
SHORT (($8003D5D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D5D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $42BC
WORD $2000D1F8
SHORT (($8003CF5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003CF5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $23004850 $21082202
SHORT $4681
SHORT (($80D74A9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D74A9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20012103
SHORT (($80035D5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80035D5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46982300 $2F4B49 $2470469C $44E13F44 $3401E002 $D0142C78 $2A005D3A $4643D0F9 $23C60098 $469C009B $446022C0 $44480021
SHORT $192
SHORT (($80036BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80036BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
WORD $3401469C $2C7844E0 $2400D1EA $2002270A
SHORT (($8001C4D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001C4D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22032306 $9402210B $97009401
SHORT (($804E1BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804E1BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2002
SHORT (($8001C4D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001C4D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2306
WORD $21182203 $94019402
SHORT $9700
SHORT (($804E1BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804E1BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2004
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22012300 $20002100
SHORT $9400
SHORT (($8001ED1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001ED1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $33
WORD $21042200 $9500200C $FF20F7FF $22010033 $20192104 $F7FF9500 $33FF19 $21062202 $9500200C $FF12F7FF $22030033 $20192106 $F7FF9500 $33FF0B $21082204 $9500200C $FF04F7FF $22050033 $20192108 $F7FF9500 $33FEFD $210A2206 $9500200C $FEF6F7FF $FCAEF7FF $95000033 $D00B2800 $210A2208 $F7FF2019 $B005FEEB $46B9BCC0 $BCF046B0 $4700BC01 $210A2207 $F7FF2019 $E7F2FEDF $2028E58 $6004400 $2003C14 $2028E78 $2022FC0 $FFFFFCE8 $4B5F8 $23002542 $210A2206
SHORT $4815
SHORT (($80D74A9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D74A9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2206
WORD $2300210A
SHORT $4813
SHORT (($80D74A9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D74A9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4813
SHORT (($8003D39-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D39-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6960
SHORT (($80CDA4D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80CDA4D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6960
SHORT (($804EF71-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804EF71-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($804F82D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F82D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6967
WORD $695E697B
SHORT $5B70
SHORT (($801829D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801829D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2361
WORD $68435CFA $79190004 $F7FF5B70
SHORT $FB91
SHORT (($8019445-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019445-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
WORD $F7FF0020 $BCF8FF0D $4700BC01 $2022DB8 $2023DB8 $3005380 $6943B5F8 $695D2201 $27422340 $3B0454EA $33055CCA $654EA
SHORT $5BE8
SHORT (($801829D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801829D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2361
WORD $68435CF2 $79190004 $F7FF5BE8
SHORT $FB6B
SHORT (($8019445-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019445-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
WORD $200005 $FEE6F7FF $681B4B07 $D1072B00 $42402001
SHORT (($8006AF1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8006AF1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BCF82017 $4708BC02
SHORT $8868
SHORT (($80CCA65-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80CCA65-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F3
POIN ClassDescEnabled
WORD $46CEB5F0 $B5804647 $681B4B26 $B08B4681 $D1062B00 $BCC0B00B $46B046B9 $BC01BCF0 $23414700 $444B5CC3 $7818332C
SHORT (($8019445-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019445-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $8800A902
SHORT (($800A281-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A281-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1DB2381 $46982574 $AE07AC02 $6803E016 $D0102B00 $56822206 $56382004 $1A091EA9 $90004640
SHORT $2004
SHORT (($8005429-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8005429-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2305
WORD $56FB2204 $1A9B56BA $340118ED $D00D42A6 $56E32300 $D0092B00 $E18061B
SHORT (($80B4109-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80B4109-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1DE1E07 $35043401 $D1F142A6 $464B2244 $2BFE5A9B $4649D8BC $528B3301 $46C0E7B8
POIN ClassNameTopEnabled
WORD $464EB5F0 $46DE4645 $22404657 $4D69B5E0 $4E69696B $69AB4698 $69B3469B $5C834699 $69770004 $2B01B09B $2B02D014 $E088D100
SHORT $28
SHORT (($805A96D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A96D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E0A8D000 $F7FF0020 $B01BFF8B $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $49218C $2132468C $8E7B5E78 $DA004560 $2302E07D
SHORT $54A3
SHORT (($805A9E1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A9E1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
SHORT (($805AA29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805AA29-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5AE22342 $5CE33B01 $332C18E3 $107819 $92039102
SHORT (($801829D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801829D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4692AA08 $22480001
SHORT $4650
SHORT (($80D1C0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2341
WORD $18E35CE3 $7818332C
SHORT (($8019445-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019445-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $60484651 $46506B41
SHORT $9105
SHORT (($8016B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2341
WORD $18E35CE3 $7819332C $F7FF9004 $1E43FCA9 $9B044198 $40034240 $4650001A $AB079905
SHORT (($8058849-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8058849-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $3A019A03 $14120412 $1A9900D3 $2300469C $48334682 $18089203 $99025CC2 $D050428A $2B073301 $2101D1F8 $4B2E4249 $4650681B $23069302 $32288E7A $4000412 $93001412 $9B021400
SHORT (($80CD47D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80CD47D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $30
SHORT (($805AE15-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805AE15-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $233A
WORD $23325EFA $6D205EF9
SHORT (($80CD409-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80CD409-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5CE32340 $D0002B02 $2132E776 $8E7B5E7A $DD242A82 $867B3B0C $464A464B $3B0C8E5B $46438653 $3B0C885B $330CE009 $464B867B $8E5B464A $8653330C $885B4643 $4642330C $141B041B $465A8053 $80530028
SHORT (($805A96D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A96D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $28E756
SHORT (($805A991-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A991-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2340E752 $54E22200 $4660E748 $49089A03 $18891A82 $39015CC9 $14090409 $46C0E7A9 $30053A0 $201FADC $895E0A4
POIN PlatformYPos
WORD $895EEA4 $681B4B0A $2B00B510 $2002D00D
SHORT (($8000F8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000F8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $18C14B07
SHORT $4807
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $228C
WORD $48074906
SHORT $152
SHORT (($80CCCE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80CCCE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01
POIN BottomMenuBGEnabled
WORD $6003000 $8A30800 $8A30978 $2023CA8 $4B04B510 $180001
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC02BC10 $46C04708
POIN CURRENTOFFSET+1584
WORD $2529B570 $45D43 $D00D2B01 $61B3B01 $E1B2601 $D8032BFD $BC700030 $4708BC02 $FFE2F7FF $55666360 $E7F52600 $4B04B510 $180001
SHORT (($8002C7D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002C7D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC02BC10 $46C04708
POIN CURRENTOFFSET+1396
WORD $46DEB5F0 $46454657 $2329464E $B5E02202 $B0856941 $54CA9103 $5CCA330F $52C2330A $65033B39 $21000007
SHORT $4855
SHORT (($8001221-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001221-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2100
SHORT $4854
SHORT (($8001221-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001221-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2100
SHORT $4853
SHORT (($8001221-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001221-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($804EB69-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804EB69-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8015681-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8015681-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2206
WORD $4C502101 $92006823 $200032F1 $424932FF
SHORT (($80CD47D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80CD47D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $FF82F7FF $6822218C $4123210 $14126D38
SHORT $49
SHORT (($80CD409-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80CD409-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2300
WORD $25422401 $637B867B
SHORT $20
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $6803D006 $D0032B00 $5B7B791A $D005429A $2C403401 $2300D1F0 $E03E469A $791B6843
SHORT $469A
SHORT (($8016B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2332
WORD $3B064698 $4681469B $44B82600 $234244BB $46510032 $F7FF5AF8 $465BF969 $55980001 $46480004 $FB70F7FF $D0001E05 $2E01464D $2C00DD08 $3601D110 $D0172E06 $469C2302 $E7E444E0
SHORT $20
SHORT (($8019445-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019445-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4642
WORD $80D38843 $D12D2C00 $E7F13601 $421042A $C124640 $36010C09
SHORT (($80CD571-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80CD571-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1E72E06 $464A2348 $234052FA $46512201 $3852FA
SHORT (($80CCAAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80CCAAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F7FF0038
SHORT $FDE1
SHORT (($8015681-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8015681-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $38
WORD $FF56F7FF $695A9B03 $65782331 $2B015CD3 $B005D014 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $421042A $C124640
SHORT $C09
SHORT (($80CD571-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80CD571-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2302
WORD $3601469C $E7A244E0
SHORT (($8095A1D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8095A1D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $200F
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7E4
WORD $2022CA8 $20234A8 $2023CA8
POIN PlatformYPos
WORD $4B04B510 $180001
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC02BC10 $46C04708
POIN CURRENTOFFSET+1804
WORD $2330B570 $22000015 $E54C2 $F7FF0004 $2338FFEB $54C662E0 $54C53301 $BC01BC70 $46C04700 $4B5F8 $21032633
SHORT $481C
SHORT (($8002C7D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002C7D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $5DA0
SHORT (($801829D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801829D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $791F6843 $392200 $F7FF5DA0 $2201F8D5 $390005 $F7FF5DA0 $2331F8CF $2B015CE3 $2B02D00D $2201D10F $54E23332 $D0154305 $22010020 $F7FF5DA1 $2001FFC7 $2234E004 $54A34328 $2002D103 $BC02BCF8 $204708 $3A335DA1 $FFB8F7FF $E7F52001
SHORT (($80301B9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80301B9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80311A9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80311A9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7EF
POIN CURRENTOFFSET+896
WORD $2530B570 $45D43 $D0072B00 $D0022B02 $BC01BC70
SHORT $4700
SHORT (($8002E95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F9
WORD $FFB0F7FF $E7F55560 $6843B510 $68037919 $79182200 $F88CF7FF $16000600 $BC02BC10 $46C04708 $6940B510
SHORT (($809C4E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($809C4E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $4B510
SHORT $6940
SHORT (($809CC61-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($809CC61-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($809CC61-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($809CC61-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $46D6B5F0 $464F4646 $B5C02410 $681A4B3E $7AD1469A $70194B3D $57144B3D $4680801C $7C528A10 $16120612 $805A4C3A $81E07C63 $2B1A7321 $23FFD001 $230074A3 $223D2100 $822327FF $54994B34 $549F3202
SHORT (($802C335-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802C335-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68184653 $820389E3
SHORT (($801849D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801849D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8003D21-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D21-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7B20
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7CA3
WORD $5B330C $234A18C0 $492A88C2 $52CA4E2A $7B2052F2
SHORT $4689
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8016B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4653
WORD $685B681B $57919 $FA36F7FF $41981E43 $2348464A $40054240 $52D552F5 $3327481F
SHORT $54F7
SHORT (($8002E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2103D023
SHORT $481C
SHORT (($8002C7D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002C7D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $5
WORD $22022331 $220054EA $54EA3301
SHORT $7B20
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6803
WORD $2333791A $7B2054EA
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7CA363A8
SHORT $63EB
SHORT (($8030185-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8030185-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80790A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80790A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2017
WORD $46BABCE0 $46A846B1 $BC02BCF0 $46414708
SHORT $480A
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $5
WORD $46C0E7DA $3004E50 $202BE44 $202BE48 $203A958 $202BCB0 $203A4EC $203A56C $85B64D0
POIN CURRENTOFFSET+192
WORD $4B5F8 $6AD86943 $33346B1D $63E3CB0E $63254B1C $63A26361 $601862E0 $7C9B4B1A $5B330C $88DA18C3 $4E18234A $52F24F18
SHORT $52FA
SHORT (($8016B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6AE3
WORD $7919685B $F7FF0005 $1E43F9C9 $23484198 $424022FF $52F54005 $2152FD $480F3327
SHORT $54F2
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2331
WORD $54C22201 $33012200 $694354C2 $68116ADA $2133790C $6B1B5444 $63C36382 $BC01BCF8 $46C04700 $3004E50 $203A958 $203A56C $203A4EC
POIN CURRENTOFFSET+40
ALIGN 4
PUSH
ORG CURRENTOFFSET+$24;ProcScr_ReclassHandler:
ORG CURRENTOFFSET+$40;ProcScr_ReclassChgReal:
ORG CURRENTOFFSET+$48;ReclassMenuRect:
ORG CURRENTOFFSET+$4;gMenuDef_ReclassSel:
ORG CURRENTOFFSET+$24;Menu_ReclassSubConfirm:
ORG CURRENTOFFSET+$24;ProcScr_ReclassMenuSel:
ORG CURRENTOFFSET+$58;ProcScr_SetLevel:
ORG CURRENTOFFSET+$20;ProcScr_ReclassSelect:
ORG CURRENTOFFSET+$d0;gMenuItem_ReclassSel:
ORG CURRENTOFFSET+$18c;MenuItem_ReclassSubConfirm:
ORG CURRENTOFFSET+$6c;ProcScr_ReclassMain:
POP
POIN CURRENTOFFSET-3808
POIN CURRENTOFFSET-3800
POIN CURRENTOFFSET-3786
POIN CURRENTOFFSET-3772
POIN CURRENTOFFSET-3758
POIN CURRENTOFFSET-3744
POIN CURRENTOFFSET-3730
POIN CURRENTOFFSET-3894
POIN CURRENTOFFSET-3876
WORD $3000E $0 $1
POIN CURRENTOFFSET+1356
WORD $B $0 $2 $80CC905 $1000B $0 $3
POIN CURRENTOFFSET-635
WORD $7000B $0 $0 $0 $1
POIN CURRENTOFFSET+1260
WORD $14 $8002A6D $2
POIN CURRENTOFFSET-3159
WORD $3
POIN CURRENTOFFSET-5083
WORD $8000E $0 $2 $80CDE99 $5000E $0 $14 $8002A6D $0 $0 $A0001 $80110 $0
POIN CURRENTOFFSET+392
POIN CURRENTOFFSET-5223
POIN CURRENTOFFSET-5215
WORD $0
POIN CURRENTOFFSET-4891
WORD $0 $0 $60409 $1
POIN CURRENTOFFSET+752
POIN CURRENTOFFSET-5271
POIN CURRENTOFFSET-2359
WORD $0
POIN CURRENTOFFSET-5287
WORD $0 $804F459 $6000E $0 $1
POIN CURRENTOFFSET+1160
WORD $2
POIN CURRENTOFFSET-4907
WORD $3 $80CDDD5 $E $0 $B $0 $2000C $0 $1000B $0 $2 $80CDDD9 $2000B $0 $0 $0 $E $0 $1
POIN CURRENTOFFSET+1036
WORD $3
POIN CURRENTOFFSET-5367
WORD $0 $0 $2 $8013D69 $3 $8014069 $1
POIN CURRENTOFFSET+884
WORD $B $0 $2
POIN CURRENTOFFSET-1547
WORD $6000E $0 $2
POIN CURRENTOFFSET-4967
WORD $1000B $0 $2 $8013D8D $3 $8014069 $3
POIN CURRENTOFFSET-2207
WORD $3000C $0 $2000B $0 $2 $80CD295 $2 $8013D69 $3 $8014069 $4000B $0 $2 $80CD1D5 $2 $80CD2CD $4 $80CD619 $2 $8013D69 $3 $8014069 $2 $80CD219 $5000B $0 $3000B $0 $0 $0
POIN CURRENTOFFSET+712
WORD $6DC0000 $0 $804F449
POIN CURRENTOFFSET-3407
POIN CURRENTOFFSET-4723
WORD $0
POIN CURRENTOFFSET-2623
WORD $0
POIN CURRENTOFFSET+692
WORD $6DC0000 $100
POIN CURRENTOFFSET-4583
POIN CURRENTOFFSET-3443
POIN CURRENTOFFSET-4759
WORD $0
POIN CURRENTOFFSET-2659
WORD $0
POIN CURRENTOFFSET+656
WORD $6DC0000 $200
POIN CURRENTOFFSET-4619
POIN CURRENTOFFSET-3479
POIN CURRENTOFFSET-4795
WORD $0
POIN CURRENTOFFSET-2695
WORD $0
POIN CURRENTOFFSET+620
WORD $6DC0000 $300
POIN CURRENTOFFSET-4655
POIN CURRENTOFFSET-3515
POIN CURRENTOFFSET-4831
WORD $0
POIN CURRENTOFFSET-2731
WORD $0
POIN CURRENTOFFSET+584
WORD $6DC0000 $400
POIN CURRENTOFFSET-4691
POIN CURRENTOFFSET-3551
POIN CURRENTOFFSET-4867
WORD $0
POIN CURRENTOFFSET-2767
WORD $0
POIN CURRENTOFFSET+548
WORD $6DC0000 $500
POIN CURRENTOFFSET-4727
POIN CURRENTOFFSET-3587
POIN CURRENTOFFSET-4903
WORD $0
POIN CURRENTOFFSET-2803
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $5048 $0 $0 $0 $727453 $0 $0 $0 $6C6B53 $0 $0 $0 $647053 $0 $0 $0 $666544 $0 $0 $0 $736552 $0 $0 $0 $6E6F43 $0 $0 $0 $766F4D $0 $0 $0 $67614D $0 $0 $0
POIN CURRENTOFFSET+348
WORD $23 $0 $804F449 $0
POIN CURRENTOFFSET-5743
WORD $0 $0 $0
POIN CURRENTOFFSET+324
WORD $24 $100 $804F449 $0
POIN CURRENTOFFSET-5779
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $1
POIN CURRENTOFFSET+264
WORD $B $0 $2 $80CC4AD $3000E $0 $1000B $0 $2 $80CC5B5 $2000B $0 $14 $80CDA2D $14 $80CDA39 $2 $80CC629 $4000B $0 $14
POIN CURRENTOFFSET-2383
WORD $5000E $0 $3 $80CD331 $5000B $0 $2
POIN CURRENTOFFSET-6107
WORD $2000E $0 $6000B $0 $2 $80CC66D $7000B $0 $8000B $0 $2 $80CC699 $0 $0
ALIGN 4
WORD $2B $2D $6C636552 $20737361 $656C6553 $7463 $E78080E3 $BCEFACAC $B585E591 $AEA8E7 $E78080E3 $BCEFACAC $B585E593 $AEA8E7 $E68080E3 $AEE5BAB1 $9A $E38080E3 $82E38482 $8B82E381 $0 $6C636552 $20737361 $6E69614D $0 $6C636552 $69737361 $4120676E $76697463 $65 $6C636552 $20737361 $20746553 $6576654C $6C $6C636552 $20737361 $646E6148 $72656C $6C636552 $20737361 $756E654D $6C655320 $746365
