ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ReclassMenuSel_OnBPress:
ORG CURRENTOFFSET+$4;ReclassSubConfirm_OnInit:
ORG CURRENTOFFSET+$14;SetLevelFunc:
ORG CURRENTOFFSET+$44;ReclassPostConfirmWaitBanimEnd:
ORG CURRENTOFFSET+$40;StartAndWaitReclassSelect:
ORG CURRENTOFFSET+$3c;ExecReclassChgReal:
ORG CURRENTOFFSET+$cc;ReclassMenuSelOnPressB:
ORG CURRENTOFFSET+$40;ReclassMenuExec:
ORG CURRENTOFFSET+$80;Reclasssub_80CCF60:
ORG CURRENTOFFSET+$e4;ReclassSubConfirmMenuOnSelect:
ORG CURRENTOFFSET+$118;ReclassMenuSelOnInit:
ORG CURRENTOFFSET+$14;ReclassMenuSelOnEnd:
ORG CURRENTOFFSET+$14;LoadBattleSpritesForBranchScreen2:
ORG CURRENTOFFSET+$24c;GetReclassTableID:
ORG CURRENTOFFSET+$24;GetReclassOption:
ORG CURRENTOFFSET+$c4;ReclassMenuItem_OnSelect:
ORG CURRENTOFFSET+$cc;ReclassMenuItem_Usability:
ORG CURRENTOFFSET+$48;Make6C_ReclassMenuSelect:
ORG CURRENTOFFSET+$26c;IsStrMagInstalled:
ORG CURRENTOFFSET+$c;GetStatDiff:
ORG CURRENTOFFSET+$c8;ApplyUnitReclass:
ORG CURRENTOFFSET+$1d0;CanClassEquipWeapon:
ORG CURRENTOFFSET+$2c;ExecUnitReclass:
ORG CURRENTOFFSET+$104;ReclassChgExecPromotionReal:
ORG CURRENTOFFSET+$80;ReclassMenuOnDrawCore:
ORG CURRENTOFFSET+$9c;ReclassMenuItem_OnTextDraw:
ORG CURRENTOFFSET+$3c;ClassHasMagicRank:
ORG CURRENTOFFSET+$20;DrawStatDiff:
ORG CURRENTOFFSET+$100;ReclassDrawStatChanges:
ORG CURRENTOFFSET+$1e0;ReclassSubConfirm_OnEnd:
ORG CURRENTOFFSET+$9c;ReclassMenuItem_OnChange:
ORG CURRENTOFFSET+$78;LoadClassNameInClassReelFont2:
ORG CURRENTOFFSET+$18;ReclassChgLoadUI:
ORG CURRENTOFFSET+$54;StartReclassSelect:
ORG CURRENTOFFSET+$1c;ReclassMenuSelect:
ORG CURRENTOFFSET+$1c;Make6C_ReclassMain:
ORG CURRENTOFFSET+$1c;ReclassHandler_SetupAndStartUI:
ORG CURRENTOFFSET+$a4;ReclassHandlerIdle:
ORG CURRENTOFFSET+$2c;MakeReclassScreen:
ORG CURRENTOFFSET+$30;CanUnitReclass:
ORG CURRENTOFFSET+$1c;CallPrepItemUse_InitDisplay:
ORG CURRENTOFFSET+$14;CallPrepItemUse_PostPromotion:
ORG CURRENTOFFSET+$1c;StartBmReclass:
ORG CURRENTOFFSET+$198;StartPrepScreenReclass:
POP
WORD $4770200B $4B03B510 $FC77F001 $BC01BC10 $46C04700 $804F82D $4B0BB510 $480B0004 $FC6BF001 $D0092800 $68124A09 $4B097A12 $16120612 $BC10801A $4700BC01 $4B060020 $FC5BF001 $46C0E7F0 $8002E9D
POIN CURRENTOFFSET+6372
WORD $3004E50 $2020112 $8002E95 $4A0BB570 $7A126812 $6124B0A $801A1612 $5EC5234C $44B08 $FC41F001 $D00242A8 $BC01BC70 $204700 $F0014B04 $E7F7FC38 $3004E50 $2020112 $8015381 $8002E95 $2529B570 $45D43 $D0102B01 $61B3B01 $E1B2601 $D8032BFD $BC700030 $4708BC02 $48040021 $F0014B04 $6360FC1A $26005566 $46C0E7F2
POIN CURRENTOFFSET+6572
WORD $8002CE1 $B57022FF $B0824B25 $4B25701A $69450004 $FC07F001 $F0014B23 $4B23FC04 $FC01F001 $F0014B22 $2103FBFE $4B212001 $438A7B1A $7C1A731A $4302438A $7D1A741A $2102438A $2103430A $7E1A751A $761A430A $23102100 $20032200 $F0014E17 $2301FBE7 $21012201 $93002001 $F0014E14 $20FBDF $F0014B13 $4B13FBD8 $48130021 $FBD3F001 $5CEB2331 $D0022B00 $1C4B6BE9 $B002D103 $BC01BC70 $6BA84700 $F0014B0C $E7F6FBC4 $3005398 $808F271 $8010E51 $80097C1 $8095A39 $3003080 $8001EA1 $8001ED1 $80ADDD5 $8002CE1
POIN CURRENTOFFSET+6100
WORD $8018995 $B5106943 $6962695C $22316951 $28005C88 $2801D004 $2802D005 $2000D003 $BC02BC10 $184708 $F0014B04 $20FB96 $4B032102 $FB91F001 $E7F1200B $8002D6D $8002F25 $234CB5F0 $B0852600 $4B1354C6 $F0010004 $4B12FB82 $FB7FF001 $4B112000 $FB7BF001 $4D1022D0 $284910 $23050052 $F0014F0F $28FB76 $F0014B0E $2300FB6E $94022202 $96009601 $4D0C490B $F001480C $6520FB66 $BCF0B005 $4700BC01 $8003D21 $8003C95 $8003CF5 $3005380 $6003400 $8003CB9 $8003D39 $A0001 $804ECB1
POIN CURRENTOFFSET+5980
WORD $4B2CB570 $F0010004 $4B2BFB46 $FB43F001 $4D2A200F $FB41F001 $4B292080 $21022200 $F0010040 $4B27FB38 $2B00681B $2001D139 $4B252403 $F0014240 $2102FB2E $7B1A4B23 $731A43A2 $43A27C1A $2101430A $7D1A741A $430A43A2 $751A2103 $200F7E1A $761A430A $FB1BF001 $88134A1A $330143A3 $C1B041B $4A188013 $43A38813 $41B3301 $80130C1B $88134A15 $330143A3 $C1B041B $4A138013 $43A38813 $41B3301 $80130C1B $BC01BC70 $23414700 $331C5CE3 $5F18005B $F0014B0C $E7BCFAF2 $8003D21 $8003C95 $8001FAD $800680D
POIN ClassDescEnabled
WORD $8006AF1 $3003080 $4000008 $400000A $400000C $400000E $80CCA65 $B570233C $456CB $D0032B00 $BC702007 $4708BC02 $F0014D0B $6960FACE $FACBF001 $480A4B09 $FAC5F001 $4B090004 $FAC1F001 $F0014B08 $2105FABE $4B070020 $FAB9F001 $46C0E7E4 $804EEA9 $8002E9D
POIN CURRENTOFFSET+6576
WORD $80ADDD5 $80CCBD5 $8002F25 $46DEB5F0 $46454657 $2341464E $B5E04680 $44435CC3 $B08B332C $4B247818 $FA9BF001 $88004B23 $F001A902 $4B22FA96 $2381469B $469A01DB $25744B20 $AC024699 $E016AF07 $2B006803 $2206D010 $20045682 $1EA95630 $46501A09 $20049000 $FA82F001 $22042305 $56B256F3 $18ED1A9B $42A73401 $2000D00D $28005620 $600D009 $F0010E00 $1E06FA73 $3401D1DE $42A73504 $2244D1F1 $5A9B4643 $D8022BFE $33014641 $B00B528B $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $8019445 $800A281 $80B4109 $8005429 $4B03B510 $FA49F001 $BC01BC10 $46C04700 $804F82D $4B03B510 $FA3FF001 $BC01BC10 $46C04700 $804F82D $464EB5F0 $46DE4645 $22404657 $4D7CB5E0 $4E7C696B $69AB4698 $6973469B $9303B09F $469969B3 $45C83 $D0192B01 $D1002B02 $28E0A8 $F0014B74 $2800FA1C $E0CAD000 $681B4B72 $D0022B00 $F7FF0020 $B01FFF67 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $9903278C $20328E4B $7F5E08 $DA0042B8 $2302E099 $4B6654A3 $F9FBF001 $4B650028 $F9F7F001 $5AE22342 $1F3B01 $18E35CE3 $7819332C $4B600010 $92059104 $F9E9F001 $4692AA0C $22480001 $4B5C4650 $F9E1F001 $18E35DE3 $332C4A5A $92067818 $F9D8F001 $60484651 $4B576B41 $91084650 $F9D1F001 $72341 $5CE320FF $332C18E3 $4038781B $4B519307 $F9C5F001 $9A0679C3 $93099807 $F9BEF001 $469C9B09 $302C4460 $1E5A7803 $3A4193 $401A425B $99084650 $AB0B4F47 $F9B3F001 $3A019A05 $14120412 $1A9900D3 $2300469C $48424682 $92059F03 $5CC21808 $428A9904 $3301D058 $D1F82B07 $97032101 $46504249 $9A032706 $4B3A8E52 $4123228 $681B0400 $97001412 $4F371400 $F98DF001 $304B36 $F985F001 $6D209903 $5ECA233A $5EC92332 $F0014B32 $2340F97C $2B025CE3 $E756D000 $21329803 $8E435E42 $DD272A82 $86433B0C $464A464B $3B0C8E5B $46438653 $3B0C885B $9903E00A $864B330C $464A464B $330C8E5B $46438653 $330C885B $41B4642 $8053141B $28465A $4B0F8053 $F951F001 $D1002800 $28E734 $F0014B1A $E72FF94A $22002340 $E72454E2 $9A054660 $1A824916 $5CC91889 $4093901 $14099703 $46C0E7A1 $30053A0 $201FADC $805A96D
POIN ClassNameTopEnabled
WORD $805A9E1 $805AA29 $801829D $80D1C0D $8019445 $8016B29 $80177B1 $8058849 $895E0A4
POIN PlatformYPos
WORD $80CD47D $805AE15 $80CD409 $805A991 $895EEA4 $4B510 $DD0A2900 $E0022000 $42813001 $5C23D005 $D1F94293 $BC02BC10 $20014708 $E7F94240 $4B5F8 $84B2B $15000E $F8F9F001 $E16A83 $5DB1B0A $2300D522 $18BA4F26 $42865CD0 $3301D003 $D1F92B07 $1B0A3B08 $28005CB8 $18BAD01E $28007950 $30D131 $D0222D00 $FD83D01 $429D17EA $33014142 $41831E58 $18ED4013 $187F1B09 $E0145D78 $4F162300 $5CD018BA $D0E04286 $2B073301 $E7DBD1F9 $49120073 $52199A $28005C88 $199BD106 $18C9005B $BCF85D48 $4708BC02 $7952188A $D1F42A00 $2D000030 $3D01D0F5 $7992E7EF $D1CE2A00 $D0D51C5A $2D000030 $E7C7D0EB $8019445
POIN UnitOverrideReclassTable_Promoted
POIN UnitOverrideReclassTable_Unpromoted
POIN ReclassTable
WORD $46C6B5F0 $B5002240 $695B6943 $45C9A $B082000D $D0062A00 $B0022000 $46B8BC80 $BC02BCF0 $695F4708 $5CF82338 $4B1D4698 $F885F001 $79196843 $56EA233C $2A050006 $233BDD20 $68F354F9 $D426051B $22802305 $49164815 $F0014D16 $2206F874 $2300210A $4D154814 $F86DF001 $4B142001 $F867F001 $94012300 $21022200 $4C119300 $F0014811 $E7C9F85F $5CF84643 $FF58F7FF $601233B $54F90E09 $51B68F3 $30D5D8 $F0014B0A $E7D3F84E $801829D $3005360 $6001000 $8003CB9 $2022DBA $80D74A9 $8001FAD $804EC35
POIN CURRENTOFFSET+4448
WORD $8037A6D $4B0EB570 $C480E $F833F001 $695A6943 $5CD52338 $284B0B $F82BF001 $226843 $287919 $FF24F7FF $41981E43 $42402301 $30034398 $BC02BC70 $46C04708 $8002E9D
POIN CURRENTOFFSET+4412
WORD $801829D $46DEB5F0 $4657464E $23294645 $B5E02202 $B0896944 $330F54E2 $330A5CE2 $3B3952C2 $4D776503 $72100 $F0014876 $2100F800 $F0004875 $4B75FFFC $182100 $F0004699 $4B73FFF6 $FFF1F000 $93064B72 $FFEDF000 $21012206 $682B4D70 $32F19200 $4E6F2000 $424932FF $FFE4F000 $681B4B6D $D0102B00 $20024B6C $FFD9F000 $18C14B6B $4B6C486B $FFD3F000 $4648228C $4B6B496A $F0000152 $218CFFCC $3210682A $4B680412 $14126D38 $F0000049 $2300FFC2 $637B867B $25013342 $4E634698 $F0000028 $2800FFBB $6803D007 $D0042B00 $4643791A $429A5AFB $3501D005 $D1EF2D40 $469B2300 $6843E057 $469B791B $F0004B58 $23FFFFA2 $401A0002 $46983BCD $469C3B06 $466344BC $26004681 $4B529304 $4B529303 $4B52469A $93059202 $44B89407 $322342 $5AF84659 $FE86F7FF $59B04 $9B035598 $F0009802 $79C4FF80 $F0000028 $1900FF82 $7804302C $419C1E63 $4264464B $2E01401C $2D00DD08 $3601D110 $D0182E06 $469C2302 $E7DB44E0 $F0000028 $4642FF6C $80D38843 $D1362D00 $E7F13601 $4290422 $9B054640 $C090C12 $F0003601 $2E06FF56 $2348D1E6 $9C07464A $234052FA $46592201 $3852FA $F0004B2F $4B2FFF48 $2B00681B $38D002 $FC96F7FF $F0009B06 $4B2BFF3E $482B0039 $FF39F000 $65782331 $5CD36962 $D0152B01 $BCF0B009 $46B246BB $46A046A9 $BC01BCF0 $4224700 $46400429 $C124B1C $F0000C09 $2302FF22 $3601469C $E78F44E0 $F0004B1C $200FFF1A $F0004B1B $E7E1FF16 $8001221 $2022CA8 $20234A8 $2023CA8 $804EB69 $8015681
POIN PlatformYPos
WORD $80CD47D
POIN BottomMenuBGEnabled
WORD $8000F8D $6003000 $8A30800 $8012F51 $8A30978 $80CCCE1 $80CD409 $8019431 $8016B29 $80177B1 $8019445 $80CD571 $80CCAAD
POIN ClassNameTopEnabled
WORD $8002C7D
POIN CURRENTOFFSET+3796
WORD $8095A1D $8001FAD $78984B01 $46C04770
POIN MagClassTable
WORD $2808B530 $E059D900 $804C2D $46875820 $7C9B2012 $61B5610 $1A18161B $17DB43DB $BC304018 $4708BC02 $78A54C26 $2D002000 $791BD0F7 $5D18009B $9B7913 $1AC05D1B $5CCB233A $E7E9181B $7AD37AD8 $7C8B1AC0 $E7E3181B $5618200C $56D3230C $23141AC0 $181B56CB $200DE7DA $230D5618 $1AC056D3 $56CB2315 $E7D1181B $5618200E $56D3230E $23161AC0 $181B56CB $200FE7C8 $230F5618 $1AC056D3 $56CB2317 $E7BF181B $56182010 $56D32310 $23181AC0 $181B56CB $2011E7B6 $56107C5B $161B061B $E7AF1A18 $E7B02000
POIN CURRENTOFFSET+3332
POIN MagClassTable
WORD $46DEB5F0 $4645464E $B5E04657 $4E6C0004 $B0830008 $FE6CF000 $56863 $F0007918 $7AEBFE67 $7CA27AC1 $189B1A5B $61BD401 $74A20E1A $220C230C $568256EB $22141A9B $18D356A2 $13D500 $161B061B $270D469C $57EF230D $1AFF56C3 $56E32315 $D50019DF $260E001F $57AE230E $1AF656C3 $56E32316 $163F063F $D500199E $210F001E $5669230F $1AC956C3 $56E32317 $16360636 $D5001859 $22100019 $56AA2310 $1AD256C3 $56E32318 $16090609 $D500189A $612001A $469B1613 $5CE2233A $4A439201 $78924691 $D0132A00 $92792A $464A4690 $5C9B4643 $79034698 $469A009B $4652464B $46995CD3 $464A4643 $9A011A9B $D569189B $9B01223A $466354A3 $466243DB $401317DB $17D243FA $63F4017 $43F70C3A $403E17FF $61B43CF $6360E1B $A3617FF $40394313 $6094333 $6163430B $43DB465B $17DB465A $224013 $32280026 $137623 $3630302C $78077819 $DB0142B9 $70191BC9 $30013301 $D1F5429E $60650029 $E00B312C $181B7813 $DD002BFB $61B23FB $70130E1B $31013201 $D0084296 $28007808 $2300D1F0 $32017013 $42963101 $20D1F6 $F0004B11 $2222FDB2 $5CAD7CE3 $62D195D $200E2D $4E0D74E5 $FDAAF000 $DC084285 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $204700 $FD9CF000 $E7F174E0 $E7939301 $8019445
POIN MagClassTable
WORD $80181C9 $8019191 $B57023FF $4B074018 $F000000C $4B06FD86 $2079C5 $FD81F000 $302C1940 $BC707800 $4708BC02 $80177B1 $8019445 $464EB5F8 $46DE4657 $44645 $4689B5E0 $469A0016 $D05B1C53 $330C0013 $18C3005B $492D88DA $4688234A $52CA4F2C $4B2C52FA $F0000020 $5FD5C $4B2A20FF $F0004028 $79C3FD56 $469B4648 $F0004B27 $4458FD50 $7802302C $419A1E53 $23484252 $46424015 $52D552FD $4D210021 $F0000038 $4649FD42 $F7FF0020 $21FEC7 $F0004640 $4B1CFD3A $46400039 $FD33F000 $4D1A4640 $FD31F000 $F0000038 $4653FD2E $D0032B00 $68E32240 $60E34313 $D0041C73 $200031 $F0004B12 $2280FD1E $4124B11 $2210601A $801A4B10 $46BBBCF0 $46A946B2 $BCF846A0 $4700BC01 $4F024B01 $E7AA4698 $203A4EC $203A56C $8016B29 $80177B1 $8019445 $802A669 $802BEA1 $802A6DD $8018995 $203A5EC $203A4D4 $2338B5F8 $46945 $4B175CE8 $F000696E $1E07FCEC $4B15D023 $FCE7F000 $4A14234C $52E07851 $400B3B2D $233B7053 $5CE92201 $23004252 $F7FF0038 $2331FF61 $3B025CF3 $4153425A $425B22FF $33114393 $33FF4A09 $4B098013 $FCC9F000 $BC01BCF8 $204700 $F0004B06 $E7F7FCC2 $801829D $8015381 $3003080 $203A4D4 $802CA15 $8002D6D $CB5F8 $6B0B0025 $67A19 $35340017 $D1292900 $5CE3233D $D02D2B02 $28220C $4B182100 $FCA1F000 $21080028 $F0004B16 $39FC9C $4B150028 $FC97F000 $5CF02364 $4B130700 $F0000F80 $222CFC90 $212A5EA3 $15B5E62 $5B189B $2818C1 $F0004B0D $BCF8FC84 $4700BC01 $284B0B $FC7DF000 $5CE3233D $D1D12B02 $282101 $F0004B06 $E7CBFC74 $8003E01 $8003E55 $8004005 $8001C4D $8003E71 $8003E61 $B570223C $568A6943 $189B695B $4332C $4B087818 $F000000D $4B07FC5A $F0008800 $29FC56 $200002 $FF9CF7FF $BC702017 $4708BC02 $8019445 $800A241 $32230 $32015C80 $43105C9A $5C9A2232 $22334310 $43185C9B $41981E43 $46C04770 $46C6B5F0 $B5000017 $9C08B082 $4680685A $38000E $230019 $FD52F7FF $22302331 $5CA25CE3 $22324313 $43135CA2 $5CA22233 $43130005 $2F01D001 $FCD045 $4B27013F $18E40171 $4B264441 $18C90049 $18FF4B25 $22002303 $209300 $97012300 $2D004E22 $F000DB23 $2112FC09 $4B200020 $4E2078E2 $FC02F000 $310178A1 $60917EA $E0918AB $70A14053 $2B0978E2 $20DD0A $4C193108 $FBF0F000 $BC80B002 $BCF046B8 $4700BC01 $4C140020 $FBE6F000 $F000E7F4 $2113FBE5 $4B110020 $4E0E78E2 $FBDEF000 $310178A1 $E090609 $4B0DE7D7 $2B00789B $2710D002 $E7B42408 $24402780 $46C0E7B1 $2003C14 $2022CA8
POIN CURRENTOFFSET+2780
WORD $800443D
POIN CURRENTOFFSET+3208
WORD $8004481 $80044A5
POIN CURRENTOFFSET+3200
POIN MagClassTable
WORD $4645B5F0 $465746DE $2288464E $2300B5E0 $924C62 $D0006 $49624861 $F000B085 $22FFFBA9 $701A4B60 $46982350 $4F604C5F $2044A0 $34082106 $FB9FF000 $D1F84544 $4B5C2000 $FB95F000 $2202485B $23002108 $46814C5A $FB8EF000 $20014B59 $F000469B $4B58FB88 $20012103 $FB83F000 $46982300 $2F4B55 $4B55469C $469A2470 $44E13F44 $3401E002 $D0142C78 $2B005D3B $4643D0F9 $23C60098 $469C009B $446022C0 $44480021 $F0000192 $2301FB6C $3401469C $2C7844E0 $4B47D1EA $46992002 $FB5BF000 $2400230A $2203469A $9402210B $93009401 $3B044F41 $FB53F000 $F0002002 $4653FB51 $21182203 $94019402 $3B049300 $FB47F000 $F0002004 $2300FB47 $21002201 $94002000 $F0004C36 $33FB39 $21042200 $9500200C $FEF8F7FF $22010033 $20192104 $F7FF9500 $33FEF1 $21062202 $9500200C $FEEAF7FF $22030033 $20192106 $F7FF9500 $33FEE3 $21082204 $9500200C $FEDCF7FF $22050033 $20192108 $F7FF9500 $33FED5 $210A2206 $9500200C $FECEF7FF $789B4B1D $2B009500 $33D00E $210A2208 $F7FF2019 $B005FEC3 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $22070033 $2019210A $FEB4F7FF $46C0E7EF $8003CB9 $2028E58 $6004400 $2028E78 $2003C14 $8003D5D $8003CF5 $2022FC0 $80D74A9 $8001FAD $80035D5 $FFFFFCE8 $80036BD $8001C4D $804E1BD $8001ED1
POIN MagClassTable
WORD $4B5F8 $23004D1B $210A2206 $F000481A $2206FAC2 $2300210A $F0004818 $2542FABC $4B184817 $FAB5F000 $4B176960 $FAB1F000 $4B166960 $FAADF000 $4B150020 $FAA9F000 $697B6967 $4B13695E $F0005B70 $2361FAA2 $68435CFA $79190004 $F7FF5B70 $4B0EF999 $FA97F000 $200001 $FEDAF7FF $BC01BCF8 $46C04700 $80D74A9 $2022DB8 $2023DB8 $3005380 $8003D39 $80CDA4D $804EF71 $804F82D $801829D $8019445 $6943B5F8 $695D2201 $27422340 $3B0454EA $33055CCA $654EA $5BE84B12 $FA6BF000 $5CF22361 $46843 $5BE87919 $F962F7FF $F0004B0D $1FA60 $200005 $FEA2F7FF $681B4B0A $D1082B00 $4B092001 $F0004240 $2017FA52 $BC02BCF8 $88684708 $F0004B05 $E7F1FA4A $801829D $8019445
POIN ClassDescEnabled
WORD $8006AF1 $80CCA65 $681B4B04 $2B00B510 $F7FED001 $BC10FF8D $4700BC01
POIN ClassNameTopEnabled
WORD $681B4B0C $2B00B510 $4B0BD010 $F0002002 $4B0AFA2A $480A18C1 $F0004B0A $228CFA24 $480A4909 $1524B0A $FA1DF000 $BC01BC10 $46C04700
POIN BottomMenuBGEnabled
WORD $8000F8D $6003000 $8A30800 $8012F51 $8A30978 $2023CA8 $80CCCE1 $4B04B510 $180001 $F0004B03 $BC10FA02 $4708BC02
POIN CURRENTOFFSET+1408
WORD $8002CE1 $4B04B510 $180001 $F0004B03 $BC10F9F4 $4708BC02
POIN CURRENTOFFSET+1260
WORD $8002C7D $4B04B510 $180001 $F0004B03 $BC10F9E6 $4708BC02
POIN CURRENTOFFSET+2064
WORD $8002CE1 $4B5F8 $21032633 $48204B1F $F9D7F000 $5DA04B1F $F9D3F000 $791F6843 $392200 $F7FF5DA0 $39F8CB $22010005 $F7FF5DA0 $2331F8C5 $2F015CE7 $2F02D018 $2334D11A $54E73F01 $D0174305 $22002330 $215DA5 $481054E2 $F0004B10 $2338F9B2 $54C562E0 $54C73301 $BCF82001 $4708BC02 $54E73303 $D1E94328 $E7F62002 $F0004B08 $4B08F9A0 $F99DF000 $E7EE2002 $8002C7D
POIN CURRENTOFFSET+1172
WORD $801829D
POIN CURRENTOFFSET+1908
WORD $8002CE1 $80301B9 $80311A9 $2530B570 $45D43 $D0082B00 $D0022B02 $BC01BC70 $4B044700 $F97FF000 $F7FFE7F8 $5560FF9D $46C0E7F4 $8002E95 $2330B570 $150004 $E2200 $2154C2 $48064B05 $F96BF000 $62E02338 $330154C6 $BC7054C5 $4700BC01 $8002CE1
POIN CURRENTOFFSET+1804
WORD $6843B510 $68037919 $79182200 $F856F7FF $16000600 $BC02BC10 $46C04708 $6940B510 $F0004B02 $BC10F94C $4700BC01 $809C4E5 $4B570 $69404D04 $F943F000 $F0000020 $BC70F940 $4700BC01 $809CC61 $4657B5F0 $464E46DE $24104645 $4B4DB5E0 $681AB083 $469A9001 $4B4B7AD1 $4B4B7019 $801C5714 $7C528A10 $16120612 $805A4C48 $81E07C63 $2B1A7321 $23FFD001 $230074A3 $223D2100 $4B438223 $32C25499 $46414690 $54993AC0 $F0004B40 $4653F90C $89E36818 $4B3E8203 $F905F000 $F0004B3D $4F3DF902 $F0007B20 $7CA3F902 $5B330C $234A18C0 $493988C2 $52CA4E39 $7B2052F2 $F0004689 $4B37F8F4 $F8EDF000 $54653 $681B4640 $791B685B $469B4028 $F0004B32 $79C3F8E2 $469A4658 $F0004B30 $4450F8DC $7803302C $41931E5A $401D425B $2348464A $464252D5 $332752F5 $482954F2 $F0004B29 $2800F8CA $2103D028 $4B284827 $F8C3F000 $23310005 $54EA2202 $33012200 $7B2054EA $F8BDF000 $791A6803 $54EA2333 $F0007B20 $63A8F8B6 $63EB7CA3 $F0004B1D $4B1DF8AC $F8A9F000 $B0032017 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $99014813 $F0004B16 $5F89A $46C0E7D5 $3004E50 $202BE44 $202BE48 $203A958 $202BCB0 $802C335 $801849D $8003D21 $8019431 $203A4EC $203A56C $8016B29 $80177B1 $8019445 $85B64D0 $8002E9D
POIN CURRENTOFFSET+292
WORD $8002C7D $8030185 $80790A5 $8002CE1 $46D6B5F0 $4646464F $69430004 $6B1D6AD8 $CB0E3334 $63E3B5C0 $63254B26 $63A26361 $601862E0 $7C9B4B24 $5B330C $88DA18C3 $4E22234A $52F24922 $4B2252CA $27FF4688 $F84BF000 $380005 $685B6AE3 $4028791B $4B1D469A $F841F000 $465079C3 $4B1B4699 $F83BF000 $302C4448 $1E5A7803 $425B4193 $401D4642 $52F52348 $332752D5 $2154F7 $48144B13 $F829F000 $22012331 $220054C2 $54C23301 $6ADA6943 $790C6811 $54442133 $63826B1B $BCE063C3 $46B146BA $BCF046A8 $4700BC01 $3004E50 $203A958 $203A56C $203A4EC $8016B29 $80177B1 $8019445 $8002CE1
POIN CURRENTOFFSET+60
WORD $47184710 $47284720 $47384730 $47504748 $46C04758
ALIGN 4
PUSH
ORG CURRENTOFFSET+$24;ProcScr_ReclassHandler:
ORG CURRENTOFFSET+$40;ProcScr_ReclassChgReal:
ORG CURRENTOFFSET+$48;ReclassMenuRect:
ORG CURRENTOFFSET+$4;gMenuDef_ReclassSel:
ORG CURRENTOFFSET+$24;Menu_ReclassSubConfirm:
ORG CURRENTOFFSET+$24;ProcScr_ReclassMenuSel:
ORG CURRENTOFFSET+$58;ProcScr_SetLevel:
ORG CURRENTOFFSET+$20;ProcScr_ReclassSelect:
ORG CURRENTOFFSET+$d0;gMenuItem_ReclassSel:
ORG CURRENTOFFSET+$18c;MenuItem_ReclassSubConfirm:
ORG CURRENTOFFSET+$6c;ProcScr_ReclassMain:
POP
POIN CURRENTOFFSET-3452
POIN CURRENTOFFSET-3444
POIN CURRENTOFFSET-3430
POIN CURRENTOFFSET-3416
POIN CURRENTOFFSET-3402
POIN CURRENTOFFSET-3388
POIN CURRENTOFFSET-3374
POIN CURRENTOFFSET-3536
POIN CURRENTOFFSET-3516
WORD $3000E $0 $1
POIN CURRENTOFFSET+1356
WORD $B $0 $2 $80CC905 $1000B $0 $3
POIN CURRENTOFFSET-891
WORD $7000B $0 $0 $0 $1
POIN CURRENTOFFSET+1260
WORD $14 $8002A6D $2
POIN CURRENTOFFSET-2675
WORD $3
POIN CURRENTOFFSET-6447
WORD $8000E $0 $2 $80CDE99 $5000E $0 $14 $8002A6D $0 $0 $A0001 $80110 $0
POIN CURRENTOFFSET+392
POIN CURRENTOFFSET-5479
POIN CURRENTOFFSET-5463
WORD $0
POIN CURRENTOFFSET-6191
WORD $0 $0 $60409 $1
POIN CURRENTOFFSET+752
POIN CURRENTOFFSET-6631
POIN CURRENTOFFSET-1671
WORD $0
POIN CURRENTOFFSET-6647
WORD $0 $804F459 $6000E $0 $1
POIN CURRENTOFFSET+1160
WORD $2
POIN CURRENTOFFSET-6195
WORD $3 $80CDDD5 $E $0 $B $0 $2000C $0 $1000B $0 $2 $80CDDD9 $2000B $0 $0 $0 $E $0 $1
POIN CURRENTOFFSET+1036
WORD $3
POIN CURRENTOFFSET-6743
WORD $0 $0 $2 $8013D69 $3 $8014069 $1
POIN CURRENTOFFSET+884
WORD $B $0 $2
POIN CURRENTOFFSET-4559
WORD $6000E $0 $2
POIN CURRENTOFFSET-6219
WORD $1000B $0 $2 $8013D8D $3 $8014069 $3
POIN CURRENTOFFSET-5703
WORD $3000C $0 $2000B $0 $2 $80CD295 $2 $8013D69 $3 $8014069 $4000B $0 $2 $80CD1D5 $2 $80CD2CD $4 $80CD619 $2 $8013D69 $3 $8014069 $2 $80CD219 $5000B $0 $3000B $0 $0 $0
POIN CURRENTOFFSET+712
WORD $6DC0000 $0 $804F449
POIN CURRENTOFFSET-2863
POIN CURRENTOFFSET-5027
WORD $0
POIN CURRENTOFFSET-1891
WORD $0
POIN CURRENTOFFSET+692
WORD $6DC0000 $100
POIN CURRENTOFFSET-4851
POIN CURRENTOFFSET-2899
POIN CURRENTOFFSET-5063
WORD $0
POIN CURRENTOFFSET-1927
WORD $0
POIN CURRENTOFFSET+656
WORD $6DC0000 $200
POIN CURRENTOFFSET-4887
POIN CURRENTOFFSET-2935
POIN CURRENTOFFSET-5099
WORD $0
POIN CURRENTOFFSET-1963
WORD $0
POIN CURRENTOFFSET+620
WORD $6DC0000 $300
POIN CURRENTOFFSET-4923
POIN CURRENTOFFSET-2971
POIN CURRENTOFFSET-5135
WORD $0
POIN CURRENTOFFSET-1999
WORD $0
POIN CURRENTOFFSET+584
WORD $6DC0000 $400
POIN CURRENTOFFSET-4959
POIN CURRENTOFFSET-3007
POIN CURRENTOFFSET-5171
WORD $0
POIN CURRENTOFFSET-2035
WORD $0
POIN CURRENTOFFSET+548
WORD $6DC0000 $500
POIN CURRENTOFFSET-4995
POIN CURRENTOFFSET-3043
POIN CURRENTOFFSET-5207
WORD $0
POIN CURRENTOFFSET-2071
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $5048 $0 $0 $0 $727453 $0 $0 $0 $6C6B53 $0 $0 $0 $647053 $0 $0 $0 $666544 $0 $0 $0 $736552 $0 $0 $0 $6E6F43 $0 $0 $0 $766F4D $0 $0 $0 $67614D $0 $0 $0
POIN CURRENTOFFSET+348
WORD $23 $0 $804F449 $0
POIN CURRENTOFFSET-6563
WORD $0 $0 $0
POIN CURRENTOFFSET+324
WORD $24 $100 $804F449 $0
POIN CURRENTOFFSET-6599
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $1
POIN CURRENTOFFSET+264
WORD $B $0 $2 $80CC4AD $3000E $0 $1000B $0 $2 $80CC5B5 $2000B $0 $14 $80CDA2D $14 $80CDA39 $2 $80CC629 $4000B $0 $14
POIN CURRENTOFFSET-7427
WORD $5000E $0 $3 $80CD331 $5000B $0 $2
POIN CURRENTOFFSET-7399
WORD $2000E $0 $6000B $0 $2 $80CC66D $7000B $0 $8000B $0 $2 $80CC699 $0 $0
ALIGN 4
WORD $2B $2D $6C636552 $20737361 $656C6553 $7463 $E78080E3 $BCEFACAC $B585E591 $AEA8E7 $E78080E3 $BCEFACAC $B585E593 $AEA8E7 $E68080E3 $AEE5BAB1 $9A $E38080E3 $82E38482 $8B82E381 $0 $6C636552 $20737361 $6E69614D $0 $6C636552 $69737361 $4120676E $76697463 $65 $6C636552 $20737361 $20746553 $6576654C $6C $6C636552 $20737361 $646E6148 $72656C $6C636552 $20737361 $756E654D $6C655320 $746365
