ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SetGameOptions_Chapter1:
POP
WORD $46C04770
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;Chapter01Event:
POP
POIN CURRENTOFFSET+240
POIN CURRENTOFFSET+168
POIN CURRENTOFFSET+124
POIN CURRENTOFFSET+92
POIN CURRENTOFFSET+84
POIN CURRENTOFFSET+76
POIN CURRENTOFFSET+68
POIN CURRENTOFFSET+60
POIN CURRENTOFFSET+52
POIN CURRENTOFFSET+44
WORD $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET+528
POIN CURRENTOFFSET+480
WORD $0 $0 $0 $0 $0 $0 $A000B
POIN CURRENTOFFSET+160
WORD $9070000 $1 $8592104 $65 $0 $5
POIN CURRENTOFFSET+204
WORD $10040A $5
POIN CURRENTOFFSET+148
WORD $10060D $30005 $1 $110202 $0 $90003
POIN CURRENTOFFSET+348
WORD $204 $0 $90003
POIN CURRENTOFFSET+332
WORD $402 $0 $A0003
POIN CURRENTOFFSET+284
WORD $104 $0 $A0003
POIN CURRENTOFFSET+268
WORD $401 $0 $0 $2
POIN CURRENTOFFSET+196
WORD $202 $B0002
POIN CURRENTOFFSET+128
WORD $FF01 $0 $20540 $1 $A40 $89EE19C $B0221 $70228 $120 $1520 $20540 $0 $30540 $15A1 $A40 $89EE310 $1521 $70228 $120 $0 $1520 $20540 $0 $30540 $15A0 $A40 $89EE310 $1521 $70228 $120 $0 $1520 $12C40
POIN CURRENTOFFSET+700
WORD $3020 $833B21 $3C0E20 $3B22 $1A20 $15A21B20 $1D20 $1B22 $1521 $70228 $120 $301220 $12C40
POIN CURRENTOFFSET+884
WORD $3020 $43B21 $3C0E20 $3B22 $1A20 $159D1B20 $1D20 $1B22 $70228 $120 $1520 $1A20 $159F1B20 $1D20 $1B22 $1521 $70228 $120 $1520 $1A20 $159E1B20 $1D20 $1B22 $1521 $70228 $120 $311220 $20540 $26 $30540 $15A3 $A40 $89EE310 $1B22 $101721 $382A21 $120 $251220 $12C41
POIN CURRENTOFFSET+564
WORD $3020 $F0E20 $2023B20 $3C0E20 $3B22 $20540 $26 $30540 $1598 $A40 $89EE310 $12C41
POIN CURRENTOFFSET+372
WORD $3020 $C1342F $463B21 $3C0E20 $3B22 $20540 $1C $30540 $1599 $A40 $89EE310 $2F40 $3020046 $3020 $10229 $D0540 $0 $10540 $11400 $721 $10540 $1 $721 $10540 $FFFFFFFF $721 $463F40 $C0 $10221 $C0342D $C0342F $463B21 $3C0E20 $3B22 $1A20 $159A1B20 $1D20 $1B22 $2F40 $2020046 $3020 $B0540 $60001 $182F40 $301FFFE $B0540 $60003 $182F40 $303FFFE $B0540 $80001 $182F40 $509FFFE $B0540 $70002 $182F40 $308FFFE $B0540 $80003 $182F40 $704FFFE $B0540 $90002 $182F40 $802FFFE $3020 $1E0E20 $2023B20 $3C0E20 $3B22 $20540 $26 $30540 $159B $A40 $89EE310 $12C40
POIN CURRENTOFFSET+420
WORD $3020 $10540 $A $23425 $13B21 $3C0E20 $3B22 $1A20 $159C1B20 $1D20 $1B22 $B0229 $70228 $120 $A0005C1 $3000082
POIN CURRENTOFFSET+412
WORD $14 $0 $B000FC0 $82 $0 $1 $0 $0 $0 $0 $0 $0 $D003F80 $100024E
POIN CURRENTOFFSET+392
WORD $1F $90000 $15004E83 $100024E
POIN CURRENTOFFSET+364
WORD $14 $90000 $D003F80 $100024E
POIN CURRENTOFFSET+336
WORD $1F $90000 $0 $0 $0 $0 $0 $24000946 $1000242
POIN CURRENTOFFSET+376
WORD $14 $14090303 $15004E80 $1000241
POIN CURRENTOFFSET+348
WORD $14 $90300 $15004E80 $2000242
POIN CURRENTOFFSET+312
WORD $14 $90300 $1D004E80 $1000242
POIN CURRENTOFFSET+284
WORD $14 $10C03 $15003F80 $1000241
POIN CURRENTOFFSET+256
WORD $1F $10000 $15003F80 $1000242
POIN CURRENTOFFSET+228
WORD $1F $10000 $15003F80 $1000242
POIN CURRENTOFFSET+200
WORD $1F $10C00 $0 $0 $0 $0 $0 $8000504 $1000007
POIN CURRENTOFFSET+232
WORD $6C6C1401 $0 $8000903 $1000006
POIN CURRENTOFFSET+204
WORD $14 $0 $0 $0 $0 $0 $0 $8000702 $100024E
POIN CURRENTOFFSET+188
WORD $6C1703 $0 $8000201 $100024E
POIN CURRENTOFFSET+160
WORD $6C09 $0 $0 $0 $0 $0 $0 $C2 $FFFF $C0 $FFFF $0 $FFFF $4600024C $FFFF $4600024D $FFFF $4600020D $FFFF $46000242 $FFFF $46000203 $FFFF $46000201 $FFFF $1C2 $FFFF $203 $FFFF $183 $FFFF $181 $FFFF $142 $FFFF $46 $FFFF $47 $FFFF $24C $FFFF $20D $FFFF
