// PUSH
// ORG $5A7F5C
// ALIGN 4
// WORD $46C04778 $E59FC000 $E12FFF1C
// POIN gProcScr_CpOrder
// POP

// PUSH
// ORG $5A7F74
// ALIGN 4
// WORD $46C04778 $E59FC000 $E12FFF1C
// POIN gProcScr_BerserkCpOrder
// POP

// PUSH
// ORG $39788
// ALIGN 4
// WORD $46C04778 $E59FC000 $E12FFF1C
// POIN CpOrderMain
// POP

PUSH
ORG $397B0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CpOrderBerserkInit
POP

PUSH
ORG $39858
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CpOrderFunc_BeginDecide
POP

PUSH
ORG $39898
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitBattleAiPriority
POP

PUSH
ORG $39938
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitAiPriority
POP

PUSH
ORG $399B0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BuildAiUnitList
POP

PUSH
ORG $39A50
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SortAiUnitList
POP

// PUSH
// ORG $39ABC
// ALIGN 4
// WORD $46C04778 $E59FC000 $E12FFF1C
// POIN CpOrderFunc_End
// POP

PUSH
ORG $3A878
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiFindTargetInReachByClassId
POP

PUSH
ORG $3A788
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiFindTargetInReachByCharId
POP

PUSH
ORG $15450
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BmMain_StartPhase
POP