ALIGN 4
PUSH
ORG CURRENTOFFSET+$71;PrepItemUseScroll_OnEnd:
ORG CURRENTOFFSET+$40;IsSkillScrollItem:
ORG CURRENTOFFSET+$30;GetSkillScrollItemName:
ORG CURRENTOFFSET+$64;GetSkillScrollItemDescId:
ORG CURRENTOFFSET+$64;GetSkillScrollItemUseDescId:
ORG CURRENTOFFSET+$8;GetSkillScrollItemIconId:
ORG CURRENTOFFSET+$48;ItemUseEffect_SkillScroll:
ORG CURRENTOFFSET+$64;ItemUseAction_SkillScroll:
ORG CURRENTOFFSET+$31c;ItemUsability_SkillScroll:
ORG CURRENTOFFSET+$1c;PrepItemUseScroll_OnDraw:
ORG CURRENTOFFSET+$d4;PrepItemUseScroll_OnInit:
ORG CURRENTOFFSET+$5c;PrepItemEffect_SkillScroll:
ORG CURRENTOFFSET+$1c;PrepItemUsability_SkillScroll:
ORG CURRENTOFFSET+$3c;IER_Usability_SkillScroll:
ORG CURRENTOFFSET+$1c;IER_PrepUsability_SkillScroll:
ORG CURRENTOFFSET+$3c;IER_Effect_SkillScroll:
ORG CURRENTOFFSET+$64;IER_ActionEffect_SkillScroll:
ORG CURRENTOFFSET+$c;IER_PrepEffect_SkillScroll:
POP
WORD $4B08B510 $F0004808 $4B08FBFB $48080004 $FBF6F000 $14B07 $F0000020 $BC10FBF1 $4700BC01 $804EBE5
POIN RemoveSkillMenuDef
WORD $800A241 $D77 $8035709 $4B08B510 $F0004808 $4B08FBDF $48080004 $FBDAF000 $14B07 $F0000020 $BC10FBD5 $4700BC01 $804EBE5
POIN PredationSkillMenuDef
WORD $800A241 $D7C $8035709 $4B570 $6B2B6945 $330C6AE8 $18C3005B $352C88D9 $A094B07 $FBBAF000 $4B06CD03 $FBB6F000 $4B050020 $FBB2F000 $BC01BC70 $46C04700
POIN AddSkill
WORD $8018995 $809D1C1 $400323FF $3ABD001A $414A4251 $390A0019 $41414248 $19430A $424839FF $20014141 $22004311 $42983BC9 $430A4152 $47700010 $B51023FF $2B0A4003 $2BBDD009 $2BC9D00D $2BCAD013 $480FD01B $BC02BC10 $2004708 $C004B0D $FB7CF000 $1200E7F6 $40030FF $C004B09 $FB74F000 $4B08E7EE $469C1200 $4004460 $C004B04 $FB6AF000 $4B04E7E4 $E7F41200
POIN CURRENTOFFSET+1748
POIN GetSkillNameStr
WORD $1FF $2FF $322FF $4002B510 $D0092A0A $D00D2ABD $D0132AC9 $2ACA2000 $BC10D01A $4708BC02 $4B0D0200 $F0000C00 $E7F6FB49 $30FF1200 $4B090400 $F0000C00 $E7EEFB41 $12004B07 $4460469C $4B040400 $F0000C00 $E7E4FB37 $4B031218 $46C0E7F4
POIN GetSkillDescMsg
WORD $1FF $2FF $47704800 $D72 $223FF $2B0A4003 $2BBDD007 $2BC9D00E $2000D008 $D00D2BCA $23A04770 $DB1202 $E7F918D0 $12024B05 $E7F518D0 $12024B04 $E7F118D0 $12124B03 $E7ED18D0 $6FF $5FF $7FF $4B102201 $B5104252 $4B0F811A $F0000004 $4B0EFAFB $785B681B $D0022B00 $BC01BC10 $204700 $F0004B0A $3001FAEF $4B09D1F6 $F0004809 $4B09FAE9 $180001 $F0004B08 $E7EBFAE3 $203A958 $8029545
POIN gpKernelDesigerConfig
POIN GetFreeSkillSlot
WORD $8002E9D $859AAD8
POIN CURRENTOFFSET+1464
WORD $8002CE1 $46DEB5F0 $46454657 $4BB0464E $B5E0469A $9000B085 $4BAE7B18 $FAC4F000 $44653 $469B7C9B $18C3005B $93018BDF $26194BA9 $4BA96818 $FAB6F000 $682325FF $6A9B6862 $43136A92 $17DB05DB $4680401E $403D3632 $D0632D0A $D0562DBD $D0352DC9 $D04C2DCA $499F4B9E $46990020 $FA9CF000 $2021CA $F0000089 $1E43FA99 $44404198 $DB304286 $4A994B98 $429669DE $2D0AD05B $E0A9D100 $D1002DBD $2DC9E0AC $E0A0D100 $D0472DCA $204659 $F0004B91 $215AFA7D $48909A00 $F0004B90 $B005FA77 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $384B8B $FA6AF000 $469C4B8A $4004460 $C004B89 $FA62F000 $2101E7BE $4B879A00 $F0004887 $2101FA5B $78134A86 $7013430B $4B7FE7DD $F0000038 $4B83FA51 $38E7E5 $F0004B7B $30FFFA4B $4B7B0400 $F0000C00 $E7A1FA45 $4B760038 $FA40F000 $4B760400 $F0000C00 $E797FA3B $12394B77 $20469C $44614B76 $FA32F000 $4653E7AE $29058919 $2032D833 $38124680 $46A444A0 $46442600 $22002300 $46884682 $95039702 $5E008 $40B8408D $32010029 $430B4306 $D00F2A08 $3900D7 $39205CA0 $4651D5F1 $1BC90005 $40B840CD $32010029 $430B4306 $D1EF2A08 $8A4641 $521852 $46640011 $9D039F02 $D4283920 $59B40CB $310D9E $4B580020 $F9F4F000 $D0712D0A $D0582DBD $D03B2DC9 $D0202DCA $2021CF $F0000089 $2800F9E9 $E761D100 $4B47E765 $E7A71239 $4B4B0020 $F0000A39 $E757F9DB $201239 $31FF4B47 $F9D4F000 $2120E750 $408B1A89 $330019 $430B40D3 $4B40E7CF $1239469C $204461 $F0004B3E $21CFF9C3 $890020 $F9C0F000 $D1002800 $4B38E738 $27FF18FB $401F0236 $433E9B01 $E73483DE $469C4B2E $44611239 $4B320020 $F9AAF000 $2021CF $F0000089 $2800F9A7 $E71FD100 $469C4B26 $44673B01 $9A013BFF $236403B $83D34333 $1239E719 $2031FF $F0004B25 $21CFF991 $890020 $F98EF000 $D1002800 $39E706 $31FF27FF $400F9B01 $43370236 $E70283DF $200A39 $F0004B1A $21CFF97B $890020 $F978F000 $D1002800 $230AE6F0 $431E0236 $83DE9B01 $46C0E6EF $203A958 $8019431 $3004E50
POIN GetUnitBattleAmt
POIN SkillTester
WORD $327 $30004B8 $FFFF $8018995 $D74 $8011751 $8017585 $1FF
POIN GetSkillCapacity
POIN KernelCallEvent
POIN CURRENTOFFSET+704
WORD $202843C $2FF
POIN AddSkill
POIN RemoveSkill
WORD $B5100209 $C094B04 $F93EF000 $41584243 $BC02BC10 $46C04708
POIN IsSkillLearned
WORD $46DEB5F0 $464E4657 $B5E04645 $B0850005 $4827001E $144B27 $F0004689 $4B26F927 $F0004680 $173F923 $464B469B $23A01219 $469C00DB $7465B $4B201918 $469A2280 $44610040 $1D24450 $96034B1D $F90EF000 $46994B1C $4B1C0018 $F908F000 $93014643 $1CA12300 $494459 $46482200 $44519300 $F0004E16 $2004F8FC $F0004B15 $9B03F8F7 $230700DE $401317FA $10DB19DB $63EB3303 $E42302 $3E043C04 $63AE636C $B005642B $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $D74 $800A241 $8003EDD $2023CA8 $80036BD $2013570 $8003DC9 $800443D $8001FAD $4B570 $21006945 $4B106AE8 $F8C4F000 $6828352C $F0004B0E $CD0CF8BF $5B330C $88D918D3 $230E2211 $F7FF0020 $2378FF7F $62E32241 $5C9B4B07 $D502079B $BC01BC70 $205A4700 $F0004B04 $E7F7F8A7 $809C0B5 $809C255 $202BCF0 $80D01FD $4B04B510 $180001 $F0004B03 $BC10F897 $4700BC01
POIN CURRENTOFFSET+368
WORD $8002CE1 $4B0BB510 $785B681B $D1082B00 $F0004B09 $3001F887 $41981E43 $BC02BC10 $2094708 $C094B05 $F87CF000 $41584243 $46C0E7F4
POIN gpKernelDesigerConfig
POIN GetFreeSkillSlot
POIN IsSkillLearned
WORD $B5100209 $C094B04 $F86CF000 $41584243 $BC02BC10 $46C04708
POIN IsSkillLearned
WORD $4B0BB510 $785B681B $D1082B00 $F0004B09 $3001F85B $41981E43 $BC02BC10 $2094708 $C094B05 $F850F000 $41584243 $46C0E7F4
POIN gpKernelDesigerConfig
POIN GetFreeSkillSlot
POIN IsSkillLearned
WORD $4B102201 $B5104252 $4B0F811A $F0000004 $4B0EF83D $785B681B $D0022B00 $BC01BC10 $204700 $F0004B0A $3001F831 $4B09D1F6 $F0004809 $4B09F82B $180001 $F0004B08 $E7EBF825 $203A958 $8029545
POIN gpKernelDesigerConfig
POIN GetFreeSkillSlot
WORD $8002E9D $859AAD8
POIN CURRENTOFFSET+60
WORD $8002CE1 $F7FFB510 $BC10FD3F $4700BC01 $4B04B510 $180001 $F0004B03 $BC10F807 $4700BC01
POIN CURRENTOFFSET+80
WORD $8002CE1 $47304718 $46C04748
ALIGN 4
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProcScr_SkillScrollUseSoftLock:
ORG CURRENTOFFSET+$3c;ProcScr_PrepItemUseScroll:
ORG CURRENTOFFSET+$20;ProcScr_PredationPlusSoftLock:
ORG CURRENTOFFSET+$18;ProcScr_PredationSoftLock:
POP
WORD $E $0 $2
POIN CURRENTOFFSET-2071
WORD $0 $0 $41020 $1A23 $B0540 $FFFFFFFF $153E1B20 $1D20 $1B22 $70228 $120 $4
POIN CURRENTOFFSET-2011
WORD $2
POIN CURRENTOFFSET-491
WORD $3 $809D17D $0 $0 $E $0 $2
POIN CURRENTOFFSET-2107
WORD $0 $0 $E $0 $96000E $0 $2
POIN CURRENTOFFSET-2195
WORD $0 $0
