ALIGN 4
PUSH
ORG CURRENTOFFSET+$71;PrepItemUseScroll_OnEnd:
ORG CURRENTOFFSET+$40;IsSkillScrollItem:
ORG CURRENTOFFSET+$30;GetSkillScrollItemName:
ORG CURRENTOFFSET+$64;GetSkillScrollItemDescId:
ORG CURRENTOFFSET+$64;GetSkillScrollItemUseDescId:
ORG CURRENTOFFSET+$8;GetSkillScrollItemIconId:
ORG CURRENTOFFSET+$48;ItemUseEffect_SkillScroll:
ORG CURRENTOFFSET+$64;ItemUseAction_SkillScroll:
ORG CURRENTOFFSET+$318;ItemUsability_SkillScroll:
ORG CURRENTOFFSET+$1c;PrepItemUseScroll_OnDraw:
ORG CURRENTOFFSET+$d4;PrepItemUseScroll_OnInit:
ORG CURRENTOFFSET+$5c;PrepItemEffect_SkillScroll:
ORG CURRENTOFFSET+$1c;PrepItemUsability_SkillScroll:
ORG CURRENTOFFSET+$3c;IER_Usability_SkillScroll:
ORG CURRENTOFFSET+$1c;IER_PrepUsability_SkillScroll:
ORG CURRENTOFFSET+$3c;IER_Effect_SkillScroll:
ORG CURRENTOFFSET+$64;IER_ActionEffect_SkillScroll:
ORG CURRENTOFFSET+$c;IER_PrepEffect_SkillScroll:
POP
WORD $4B08B510 $F0004808 $4B08FBF9 $48080004 $FBF4F000 $14B07 $F0000020 $BC10FBEF $4700BC01 $804EBE5
POIN RemoveSkillMenuDef
WORD $800A241 $D77 $8035709 $4B08B510 $F0004808 $4B08FBDD $48080004 $FBD8F000 $14B07 $F0000020 $BC10FBD3 $4700BC01 $804EBE5
POIN PredationSkillMenuDef
WORD $800A241 $D7C $8035709 $4B570 $6B2B6945 $330C6AE8 $18C3005B $352C88D9 $A094B07 $FBB8F000 $4B06CD03 $FBB4F000 $4B050020 $FBB0F000 $BC01BC70 $46C04700
POIN AddSkill
WORD $8018995 $809D1C1 $400323FF $3ABD001A $414A4251 $390A0019 $41414248 $19430A $424839FF $20014141 $22004311 $42983BC9 $430A4152 $47700010 $B51023FF $2B0A4003 $2BBDD009 $2BC9D00D $2BCAD013 $480FD01B $BC02BC10 $2004708 $C004B0D $FB7AF000 $1200E7F6 $40030FF $C004B09 $FB72F000 $4B08E7EE $469C1200 $4004460 $C004B04 $FB68F000 $4B04E7E4 $E7F41200
POIN CURRENTOFFSET+1744
POIN GetSkillNameStr
WORD $1FF $2FF $322FF $4002B510 $D0092A0A $D00D2ABD $D0132AC9 $2ACA2000 $BC10D01A $4708BC02 $4B0D0200 $F0000C00 $E7F6FB47 $30FF1200 $4B090400 $F0000C00 $E7EEFB3F $12004B07 $4460469C $4B040400 $F0000C00 $E7E4FB35 $4B031218 $46C0E7F4
POIN GetSkillDescMsg
WORD $1FF $2FF $47704800 $D72 $223FF $2B0A4003 $2BBDD007 $2BC9D00E $2000D008 $D00D2BCA $23A04770 $DB1202 $E7F918D0 $12024B05 $E7F518D0 $12024B04 $E7F118D0 $12124B03 $E7ED18D0 $6FF $5FF $7FF $4B102201 $B5104252 $4B0F811A $F0000004 $4B0EFAF9 $785B681B $D0022B00 $BC01BC10 $204700 $F0004B0A $3001FAED $4B09D1F6 $F0004809 $4B09FAE7 $180001 $F0004B08 $E7EBFAE1 $203A958 $8029545
POIN gpKernelDesigerConfig
POIN GetFreeSkillSlot
WORD $8002E9D $859AAD8
POIN CURRENTOFFSET+1460
WORD $8002CE1 $46DEB5F0 $46454657 $4BAD464E $B5E0469A $9000B085 $4BAB7B18 $FAC2F000 $44653 $469B7C9B $18C3005B $93018BDF $26194BA6 $4BA66818 $FAB4F000 $682325FF $6A9B6862 $43136A92 $17DB05DB $4680401E $403D3632 $D0622D0A $D0552DBD $D0342DC9 $D04B2DCA $499C4B9B $46990020 $FA9AF000 $499A0020 $FA98F000 $41981E43 $42864440 $4B97DB30 $69DE4A97 $D05B4296 $D1002D0A $2DBDE0A8 $E0ABD100 $D1002DC9 $2DCAE09F $4659D047 $4B900020 $FA7CF000 $9A00215A $4B8F488E $FA76F000 $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $4B8A4700 $F0000038 $4B89FA69 $4460469C $4B880400 $F0000C00 $E7BFFA61 $9A002101 $48864B85 $FA5AF000 $4A852101 $430B7813 $E7DD7013 $384B7D $FA50F000 $E7E54B81 $4B7A0038 $FA4AF000 $40030FF $C004B79 $FA44F000 $38E7A2 $F0004B74 $400FA3F $C004B74 $FA3AF000 $4B76E798 $469C1239 $4B750020 $F0004461 $E7AEFA31 $89194653 $D8332904 $46802032 $44A03812 $260046A4 $23004644 $46822200 $97024688 $E0089503 $408D0005 $2940B8 $43063201 $2A07430B $D7D00F $5CA00039 $D5F13920 $54651 $40CD1BC9 $2940B8 $43063201 $2A07430B $4641D1EF $1852008A $110052 $9F024664 $39209D03 $40CBD427 $D9E059B $200031 $F0004B56 $2D0AF9F3 $2DBDD06D $2DC9D055 $2DCAD039 $20D01F $F0004951 $2800F9E9 $E762D100 $4B46E766 $E7A81239 $4B4A0020 $F0000A39 $E758F9DB $201239 $31FF4B46 $F9D4F000 $2120E751 $408B1A89 $330019 $430B40D3 $4B3FE7D0 $1239469C $204461 $F0004B3D $20F9C3 $F000493D $2800F9C1 $E73AD100 $18FB4B37 $23627FF $9B01401F $83DE433E $4B2EE736 $1239469C $204461 $F0004B31 $20F9AB $F0004931 $2800F9A9 $E722D100 $469C4B26 $44673B01 $9A013BFF $236403B $83D34333 $1239E71C $2031FF $F0004B25 $20F993 $F0004925 $2800F991 $E70AD100 $27FF0039 $9B0131FF $236400F $83DF4337 $A39E706 $4B1B0020 $F97EF000 $491B0020 $F97CF000 $D1002800 $230AE6F5 $431E0236 $83DE9B01 $46C0E6F4 $203A958 $8019431 $3004E50
POIN GetUnitBattleAmt
POIN SkillTester
WORD $319 $31A $30004B8 $FFFF $8018995 $D74 $8011751 $8017585 $1FF
POIN GetSkillCapacity
POIN KernelCallEvent
POIN CURRENTOFFSET+708
WORD $202843C $2FF
POIN AddSkill
POIN RemoveSkill
WORD $32E $B5100209 $C094B04 $F93EF000 $41584243 $BC02BC10 $46C04708
POIN IsSkillLearned
WORD $46DEB5F0 $464E4657 $B5E04645 $B0850005 $4827001E $144B27 $F0004689 $4B26F927 $F0004680 $173F923 $464B469B $23A01219 $469C00DB $7465B $4B201918 $469A2280 $44610040 $1D24450 $96034B1D $F90EF000 $46994B1C $4B1C0018 $F908F000 $93014643 $1CA12300 $494459 $46482200 $44519300 $F0004E16 $2004F8FC $F0004B15 $9B03F8F7 $230700DE $401317FA $10DB19DB $63EB3303 $E42302 $3E043C04 $63AE636C $B005642B $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $D74 $800A241 $8003EDD $2023CA8 $80036BD $2013570 $8003DC9 $800443D $8001FAD $4B570 $21006945 $4B106AE8 $F8C4F000 $6828352C $F0004B0E $CD0CF8BF $5B330C $88D918D3 $230E2211 $F7FF0020 $2378FF7F $62E32241 $5C9B4B07 $D502079B $BC01BC70 $205A4700 $F0004B04 $E7F7F8A7 $809C0B5 $809C255 $202BCF0 $80D01FD $4B04B510 $180001 $F0004B03 $BC10F897 $4700BC01
POIN CURRENTOFFSET+368
WORD $8002CE1 $4B0BB510 $785B681B $D1082B00 $F0004B09 $3001F887 $41981E43 $BC02BC10 $2094708 $C094B05 $F87CF000 $41584243 $46C0E7F4
POIN gpKernelDesigerConfig
POIN GetFreeSkillSlot
POIN IsSkillLearned
WORD $B5100209 $C094B04 $F86CF000 $41584243 $BC02BC10 $46C04708
POIN IsSkillLearned
WORD $4B0BB510 $785B681B $D1082B00 $F0004B09 $3001F85B $41981E43 $BC02BC10 $2094708 $C094B05 $F850F000 $41584243 $46C0E7F4
POIN gpKernelDesigerConfig
POIN GetFreeSkillSlot
POIN IsSkillLearned
WORD $4B102201 $B5104252 $4B0F811A $F0000004 $4B0EF83D $785B681B $D0022B00 $BC01BC10 $204700 $F0004B0A $3001F831 $4B09D1F6 $F0004809 $4B09F82B $180001 $F0004B08 $E7EBF825 $203A958 $8029545
POIN gpKernelDesigerConfig
POIN GetFreeSkillSlot
WORD $8002E9D $859AAD8
POIN CURRENTOFFSET+60
WORD $8002CE1 $F7FFB510 $BC10FD41 $4700BC01 $4B04B510 $180001 $F0004B03 $BC10F807 $4700BC01
POIN CURRENTOFFSET+80
WORD $8002CE1 $47304718 $46C04748
ALIGN 4
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProcScr_SkillScrollUseSoftLock:
ORG CURRENTOFFSET+$3c;ProcScr_PrepItemUseScroll:
ORG CURRENTOFFSET+$20;ProcScr_PredationPlusSoftLock:
ORG CURRENTOFFSET+$18;ProcScr_PredationSoftLock:
POP
WORD $E $0 $2
POIN CURRENTOFFSET-2067
WORD $0 $0 $41020 $1A23 $B0540 $FFFFFFFF $15101B20 $1D20 $1B22 $70228 $120 $4
POIN CURRENTOFFSET-2007
WORD $2
POIN CURRENTOFFSET-491
WORD $3 $809D17D $0 $0 $E $0 $2
POIN CURRENTOFFSET-2103
WORD $0 $0 $E $0 $96000E $0 $2
POIN CURRENTOFFSET-2191
WORD $0 $0
