ALIGN 4
PUSH
ORG CURRENTOFFSET+$85;call_remove_skill_menu:
ORG CURRENTOFFSET+$28;PrepItemUseScroll_OnEnd:
ORG CURRENTOFFSET+$2c;IsSkillScrollItem:
ORG CURRENTOFFSET+$30;GetSkillScrollItemName:
ORG CURRENTOFFSET+$5c;GetSkillScrollItemDescId:
ORG CURRENTOFFSET+$58;GetSkillScrollItemUseDescId:
ORG CURRENTOFFSET+$8;GetSkillScrollItemIconId:
ORG CURRENTOFFSET+$48;ItemUseEffect_SkillScroll:
ORG CURRENTOFFSET+$4c;ItemUseAction_SkillScroll:
ORG CURRENTOFFSET+$250;ItemUsbility_SkillScroll:
ORG CURRENTOFFSET+$14;PrepItemUseScroll_OnDraw:
ORG CURRENTOFFSET+$ac;PrepItemUseScroll_OnInit:
ORG CURRENTOFFSET+$4c;PrepItemEffect_SkillScroll:
ORG CURRENTOFFSET+$18;PrepItemUsbility_SkillScroll:
ORG CURRENTOFFSET+$30;IER_Usability_SkillScroll:
ORG CURRENTOFFSET+$c;IER_PrepUsability_SkillScroll:
ORG CURRENTOFFSET+$c;IER_Effect_SkillScroll:
ORG CURRENTOFFSET+$c;IER_ActionEffect_SkillScroll:
ORG CURRENTOFFSET+$c;IER_PrepEffect_SkillScroll:
POP
WORD $46C6B5F0 $B5004688 $DC362904 $23002220 $25002600 $30324694 $11E008 $40A240B9 $3301000F $433D4316 $D00F2B07 $2700DC $3F205CC2 $4661D5F1 $111B0F $40A240F9 $3301000F $433D4316 $D1EF2B07 $9B4643 $594443 $3B20000B $40DDD407 $DA805AD $46B8BC80 $BC02BCF0 $23204708 $409D1A5B $35002B $431D40CD $4801E7F0 $46C0E7F0 $FFFF $4807B510
SHORT (($804EBE5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804EBE5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $48060004
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200001
SHORT (($8035709-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8035709-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700
POIN RemoveSkillMenuDef
WORD $D77 $4B570 $6B2B6945 $330C6AE8 $18C3005B $352C88D9
SHORT $A09
SHORT ((AddSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $CD03
SHORT (($8018995-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8018995-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($809D1C1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($809D1C1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01 $400323FF $3ABD001A $414A4251 $390A0019 $41414248 $19430A $424839FF $20014141 $22004311 $42983BC9 $430A4152 $47700010 $B51023FF $2B0A4003 $2BBDD009 $2BC9D00C $2BCAD011 $480ED018 $BC02BC10 $2004708
SHORT $C00
SHORT ((GetSkillNameStr-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetSkillNameStr-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F7
WORD $30FF1200 $C000400
SHORT ((GetSkillNameStr-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetSkillNameStr-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B07E7F0 $469C1200 $4004460
SHORT $C00
SHORT ((GetSkillNameStr-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetSkillNameStr-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7E7
WORD $12004B03 $46C0E7F5
POIN CURRENTOFFSET+1248
WORD $1FF $2FF $322FF $4002B510 $D0092A0A $D00C2ABD $D0112AC9 $2ACA2000 $BC10D017 $4708BC02 $C000200
SHORT ((GetSkillDescMsg-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetSkillDescMsg-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1200E7F7 $40030FF
SHORT $C00
SHORT ((GetSkillDescMsg-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetSkillDescMsg-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F0
WORD $12004B05 $4460469C $C000400
SHORT ((GetSkillDescMsg-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetSkillDescMsg-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1218E7E7 $E7F54B01 $1FF $2FF $47704800 $D72 $223FF $2B0A4003 $2BBDD007 $2BC9D00E $2000D008 $D00D2BCA $23A04770 $DB1202 $E7F918D0 $12024B05 $E7F518D0 $12024B04 $E7F118D0 $12124B03 $E7ED18D0 $6FF $5FF $7FF $4B0E2201 $4252B510 $4811A
SHORT (($8029545-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8029545-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681B4B0B $2B00785B $BC10D002 $4700BC01
SHORT $20
SHORT ((GetFreeSkillSlot-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetFreeSkillSlot-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3001
WORD $4806D1F7
SHORT (($8002E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $14B05
SHORT $18
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7EE
WORD $203A958
POIN gpKernelDesigerConfig
WORD $859AAD8
POIN CURRENTOFFSET+1000
WORD $46DEB5F0 $464E4657 $4B864645 $B5E0469A $9001B083
SHORT $7B18
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4653
WORD $469B7C9B $4698005B $46434480 $8BDF0004 $26194B7E
SHORT $6818
SHORT ((GetUnitBattleAmt-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitBattleAmt-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $25FF
WORD $68626823 $6A926A9B $5DB4313 $401E17DB $36324681 $2D0A403D $2DBDD056 $2DC9D04B $2DCAD02E $21C4D042 $890020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $49700020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41981E43 $42864448 $4B6DDB29 $69DB4A6D $D04D4293 $D0642D0A $D06F2DBD $D0652DC9 $D03D2DCA $204659
SHORT (($8018995-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8018995-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $9A01215A
SHORT $4865
SHORT (($8011751-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8011751-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B003
WORD $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01
SHORT $38
SHORT (($8017585-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017585-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B5F
WORD $4460469C $C000400
SHORT ((GetSkillCapacity-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetSkillCapacity-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2101E7C7 $485B9A01
SHORT ((KernelCallEvent-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((KernelCallEvent-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4A5A2101 $430B7813 $E7E07013
SHORT $38
SHORT (($8017585-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017585-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B57
WORD $38E7E8
SHORT (($8017585-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017585-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $40030FF
SHORT $C00
SHORT ((GetSkillCapacity-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetSkillCapacity-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7AE
SHORT $38
SHORT (($8017585-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017585-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $400
SHORT $C00
SHORT ((GetSkillCapacity-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetSkillCapacity-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7A6
WORD $469C4B4D $201239
SHORT $4461
SHORT ((AddSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7B9
WORD $204653 $F7FF8919 $6FE3F $200001
SHORT ((RemoveSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RemoveSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0642D0A $D04D2DBD $D0322DC9 $D0192DCA $49410020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0A12800 $20E7A4
SHORT $A39
SHORT ((AddSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E79B
WORD $469C4B37 $201239
SHORT $4461
SHORT ((AddSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E793
WORD $201239
SHORT $31FF
SHORT ((AddSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E78D
WORD $469C4B33 $44611239
SHORT $20
SHORT ((AddSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT $4930
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E77FD100 $18FB4B2C $401F27FF $2364643 $83DE433E $4B25E77A $1239469C $204461
SHORT ((AddSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $49250020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $4B1EE768 $4642469C $44673B01 $403B3BFF $43330236 $E76183D3 $31FF1239
SHORT $20
SHORT ((AddSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT $4919
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E751D100 $27FF0039 $31FF4643 $236400F $83DF4337 $A39E74C
SHORT $20
SHORT ((AddSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT $490F
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E73DD100 $236230A $4643431E $E73B83DE $203A958 $3004E50 $311 $30004B8 $FFFF $D74 $1FF
POIN CURRENTOFFSET+444
WORD $202843C $2FF $325 $B5100209
SHORT $C09
SHORT ((IsSkillLearned-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsSkillLearned-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4243
WORD $BC104158 $4708BC02 $46DEB5F0 $464E4657 $B5E04645 $B0830005 $144823 $1E4689
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4680
SHORT (($8003EDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003EDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $173
WORD $464B469B $23A01219 $469C00DB $7465B $4B1B1918 $469A2280 $44610040 $1D24450
SHORT (($80036BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80036BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $184B17
SHORT $4699
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4643
WORD $23009301 $44591CA1 $93000049 $46482200
SHORT $4451
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2004
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $17FA2307 $19DB4013 $330310DB $230263EB $F600E4 $3E043C04 $63AE636C $B003642B $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $D74 $2023CA8 $2013570 $4B570 $21006945
SHORT $6AE8
SHORT (($809C0B5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($809C0B5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $352C
SHORT $6828
SHORT (($809C255-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($809C255-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $CD0C
WORD $5B330C $88D918D3 $230E2211 $F7FF0020 $2378FF95 $62E32241 $5C9B4B05 $D502079B $BC01BC70 $205A4700
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7F8 $202BCF0 $4B04B510 $180001
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700
POIN CURRENTOFFSET+176
WORD $4B0AB510 $785B681B $D1072B00
SHORT ((GetFreeSkillSlot-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetFreeSkillSlot-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1E433001 $BC104198 $4708BC02 $C090209
SHORT ((IsSkillLearned-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsSkillLearned-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41584243 $46C0E7F5
POIN gpKernelDesigerConfig
WORD $F7FFB510 $BC10FF53 $4708BC02 $F7FFB510 $BC10FFDF $4708BC02 $F7FFB510 $BC10FDF9 $4700BC01 $F7FFB510 $BC10FE19 $4700BC01 $F7FFB510 $BC10FFC1 $4700BC01
ALIGN 4
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProcScr_SkillScrollUseSoftLock:
ORG CURRENTOFFSET+$3c;ProcScr_PrepItemUseScroll:
POP
WORD $E $0 $2
POIN CURRENTOFFSET-1475
WORD $0 $0 $41020 $1A23 $B0540 $FFFFFFFF $14FB1B20 $1D20 $1B22 $70228 $120 $4
POIN CURRENTOFFSET-1487
WORD $2
POIN CURRENTOFFSET-283
WORD $3 $809D17D $0 $0
