ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;call_remove_skill_menu:
ORG CURRENTOFFSET+$28;PrepItemUseScroll_OnEnd:
ORG CURRENTOFFSET+$2c;IsSkillScrollItem:
ORG CURRENTOFFSET+$30;GetSkillScrollItemName:
ORG CURRENTOFFSET+$5c;GetSkillScrollItemDescId:
ORG CURRENTOFFSET+$58;GetSkillScrollItemUseDescId:
ORG CURRENTOFFSET+$8;GetSkillScrollItemIconId:
ORG CURRENTOFFSET+$48;ItemUseEffect_SkillScroll:
ORG CURRENTOFFSET+$4c;ItemUseAction_SkillScroll:
ORG CURRENTOFFSET+$2c4;ItemUsability_SkillScroll:
ORG CURRENTOFFSET+$14;PrepItemUseScroll_OnDraw:
ORG CURRENTOFFSET+$ac;PrepItemUseScroll_OnInit:
ORG CURRENTOFFSET+$4c;PrepItemEffect_SkillScroll:
ORG CURRENTOFFSET+$18;PrepItemUsability_SkillScroll:
ORG CURRENTOFFSET+$30;IER_Usability_SkillScroll:
ORG CURRENTOFFSET+$14;IER_PrepUsability_SkillScroll:
ORG CURRENTOFFSET+$30;IER_Effect_SkillScroll:
ORG CURRENTOFFSET+$4c;IER_ActionEffect_SkillScroll:
ORG CURRENTOFFSET+$c;IER_PrepEffect_SkillScroll:
POP
WORD $4807B510
SHORT (($804EBE5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804EBE5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $48060004
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200001
SHORT (($8035709-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8035709-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700
POIN RemoveSkillMenuDef
WORD $D77 $4B570 $6B2B6945 $330C6AE8 $18C3005B $352C88D9
SHORT $A09
SHORT ((AddSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $CD03
SHORT (($8018995-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8018995-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($809D1C1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($809D1C1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01 $400323FF $3ABD001A $414A4251 $390A0019 $41414248 $19430A $424839FF $20014141 $22004311 $42983BC9 $430A4152 $47700010 $B51023FF $2B0A4003 $2BBDD009 $2BC9D00C $2BCAD011 $480ED018 $BC02BC10 $2004708
SHORT $C00
SHORT ((GetSkillNameStr-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetSkillNameStr-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F7
WORD $30FF1200 $C000400
SHORT ((GetSkillNameStr-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetSkillNameStr-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B07E7F0 $469C1200 $4004460
SHORT $C00
SHORT ((GetSkillNameStr-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetSkillNameStr-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7E7
WORD $12004B03 $46C0E7F5
POIN CURRENTOFFSET+1484
WORD $1FF $2FF $322FF $4002B510 $D0092A0A $D00C2ABD $D0112AC9 $2ACA2000 $BC10D017 $4708BC02 $C000200
SHORT ((GetSkillDescMsg-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetSkillDescMsg-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1200E7F7 $40030FF
SHORT $C00
SHORT ((GetSkillDescMsg-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetSkillDescMsg-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F0
WORD $12004B05 $4460469C $C000400
SHORT ((GetSkillDescMsg-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetSkillDescMsg-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1218E7E7 $E7F54B01 $1FF $2FF $47704800 $D72 $223FF $2B0A4003 $2BBDD007 $2BC9D00E $2000D008 $D00D2BCA $23A04770 $DB1202 $E7F918D0 $12024B05 $E7F518D0 $12024B04 $E7F118D0 $12124B03 $E7ED18D0 $6FF $5FF $7FF $4B0E2201 $4252B510 $4811A
SHORT (($8029545-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8029545-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681B4B0B $2B00785B $BC10D002 $4700BC01
SHORT $20
SHORT ((GetFreeSkillSlot-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetFreeSkillSlot-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3001
WORD $4806D1F7
SHORT (($8002E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $14B05
SHORT $18
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7EE
WORD $203A958
POIN gpKernelDesigerConfig
WORD $859AAD8
POIN CURRENTOFFSET+1236
WORD $46DEB5F0 $464E4657 $4BA34645 $B5E0469A $9001B085
SHORT $7B18
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4653
WORD $469B7C9B $4698005B $46434480 $8BDF0004 $26194B9B
SHORT $6818
SHORT ((GetUnitBattleAmt-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitBattleAmt-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $25FF
WORD $68626823 $6A926A9B $5DB4313 $401E17DB $36324681 $2D0A403D $2DBDD059 $2DC9D04E $2DCAD031 $21C5D045 $890020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $498D0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41981E43 $42864448 $4B8ADB2C $69DE4A8A $D0504296 $D1002D0A $2DBDE0A2 $E0A4D100 $D1002DC9 $2DCAE094 $4659D03D
SHORT $20
SHORT (($8018995-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8018995-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $215A
WORD $48819A01
SHORT (($8011751-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8011751-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $384700
SHORT (($8017585-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017585-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $469C4B7A $4004460
SHORT $C00
SHORT ((GetSkillCapacity-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetSkillCapacity-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7C4
WORD $9A012101
SHORT $4876
SHORT ((KernelCallEvent-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((KernelCallEvent-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2101
WORD $78134A75 $7013430B $38E7E0
SHORT (($8017585-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017585-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7E84B72
SHORT $38
SHORT (($8017585-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017585-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $30FF
WORD $C000400
SHORT ((GetSkillCapacity-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetSkillCapacity-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $38E7AB
SHORT (($8017585-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017585-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $C000400
SHORT ((GetSkillCapacity-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetSkillCapacity-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B69E7A3 $1239469C $44610020
SHORT ((AddSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4653E7B9 $29048919 $2032D834 $44A44684 $46614689 $46A43812 $23002600 $46822200 $9702000C $E0089503 $408D0005 $2940B8 $43063201 $2A07430B $D7D00F $5CA00039 $D5F13920 $54651 $40CD1BC9 $2940B8 $43063201 $2A07430B $4649D1EF $1852008A $110052 $9F024664 $39209D03 $40CBD429 $D9E059B $200031
SHORT ((RemoveSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RemoveSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0672D0A $D0572DBD $D03C2DC9 $D0222DCA $49430020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $E770E76D $469C4B3B $201239
SHORT $4461
SHORT ((AddSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E764
WORD $A390020
SHORT ((AddSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1239E75F $31FF0020
SHORT ((AddSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2120E759 $408B1A89 $330019 $430B40D3 $4B31E7CE $1239469C $204461
SHORT ((AddSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $492E0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $4B2AE743 $4467469C $464223FF $236403B $83D34333 $4B22E73D $1239469C $204461
SHORT ((AddSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $49220020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $4B1BE72B $4642469C $3BFF3B01 $401F4467 $433B0233 $E72483D3 $31FF1239
SHORT $20
SHORT ((AddSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT $4916
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E714D100 $E7D137FF $200A39
SHORT ((AddSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $49100020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $220AE707 $43130233 $83D34642 $46C0E705 $203A958 $3004E50 $315 $30004B8 $FFFF $D74 $1FF
POIN CURRENTOFFSET+564
WORD $202843C $2FF $329 $B5100209
SHORT $C09
SHORT ((IsSkillLearned-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsSkillLearned-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4243
WORD $BC104158 $4708BC02 $46DEB5F0 $464E4657 $B5E04645 $B0830005 $144823 $1E4689
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4680
SHORT (($8003EDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003EDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $173
WORD $464B469B $23A01219 $469C00DB $7465B $4B1B1918 $469A2280 $44610040 $1D24450
SHORT (($80036BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80036BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $184B17
SHORT $4699
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4643
WORD $23009301 $44591CA1 $93000049 $46482200
SHORT $4451
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2004
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $17FA2307 $19DB4013 $330310DB $230263EB $F600E4 $3E043C04 $63AE636C $B003642B $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $D74 $2023CA8 $2013570 $4B570 $21006945
SHORT $6AE8
SHORT (($809C0B5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($809C0B5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $352C
SHORT $6828
SHORT (($809C255-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($809C255-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $CD0C
WORD $5B330C $88D918D3 $230E2211 $F7FF0020 $2378FF95 $62E32241 $5C9B4B05 $D502079B $BC01BC70 $205A4700
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7F8 $202BCF0 $4B04B510 $180001
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700
POIN CURRENTOFFSET+296
WORD $4B0AB510 $785B681B $D1072B00
SHORT ((GetFreeSkillSlot-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetFreeSkillSlot-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1E433001 $BC104198 $4708BC02 $C090209
SHORT ((IsSkillLearned-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsSkillLearned-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41584243 $46C0E7F5
POIN gpKernelDesigerConfig
WORD $B5100209
SHORT $C09
SHORT ((IsSkillLearned-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsSkillLearned-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4243
WORD $BC104158 $4708BC02 $4B0AB510 $785B681B $D1072B00
SHORT ((GetFreeSkillSlot-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetFreeSkillSlot-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1E433001 $BC104198 $4708BC02 $C090209
SHORT ((IsSkillLearned-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsSkillLearned-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41584243 $46C0E7F5
POIN gpKernelDesigerConfig
WORD $4B0E2201 $4252B510 $4811A
SHORT (($8029545-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8029545-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681B4B0B $2B00785B $BC10D002 $4700BC01
SHORT $20
SHORT ((GetFreeSkillSlot-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetFreeSkillSlot-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3001
WORD $4806D1F7
SHORT (($8002E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $14B05
SHORT $18
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7EE
WORD $203A958
POIN gpKernelDesigerConfig
WORD $859AAD8
POIN CURRENTOFFSET+44
WORD $F7FFB510 $BC10FDA9 $4700BC01 $4B04B510 $180001
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700
POIN CURRENTOFFSET+68
ALIGN 4
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProcScr_SkillScrollUseSoftLock:
ORG CURRENTOFFSET+$3c;ProcScr_PrepItemUseScroll:
POP
WORD $E $0 $2
POIN CURRENTOFFSET-1711
WORD $0 $0 $41020 $1A23 $B0540 $FFFFFFFF $15031B20 $1D20 $1B22 $70228 $120 $4
POIN CURRENTOFFSET-1723
WORD $2
POIN CURRENTOFFSET-403
WORD $3 $809D17D $0 $0
