ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;call_remove_skill_menu:
ORG CURRENTOFFSET+$28;PrepItemUseScroll_OnEnd:
ORG CURRENTOFFSET+$2c;IsSkillScrollItem:
ORG CURRENTOFFSET+$14;GetSkillScrollItemName:
ORG CURRENTOFFSET+$10;GetSkillScrollItemDescId:
ORG CURRENTOFFSET+$10;GetSkillScrollItemUseDescId:
ORG CURRENTOFFSET+$8;GetSkillScrollItemIconId:
ORG CURRENTOFFSET+$c;ItemUseEffect_SkillScroll:
ORG CURRENTOFFSET+$4c;ItemUseAction_SkillScroll:
ORG CURRENTOFFSET+$60;ItemUsbility_SkillScroll:
ORG CURRENTOFFSET+$14;PrepItemUseScroll_OnDraw:
ORG CURRENTOFFSET+$ac;PrepItemUseScroll_OnInit:
ORG CURRENTOFFSET+$4c;PrepItemEffect_SkillScroll:
ORG CURRENTOFFSET+$18;PrepItemUsbility_SkillScroll:
ORG CURRENTOFFSET+$30;IER_Usability_SkillScroll:
ORG CURRENTOFFSET+$c;IER_PrepUsability_SkillScroll:
ORG CURRENTOFFSET+$c;IER_Effect_SkillScroll:
ORG CURRENTOFFSET+$c;IER_ActionEffect_SkillScroll:
ORG CURRENTOFFSET+$c;IER_PrepEffect_SkillScroll:
POP
WORD $4807B510
SHORT (($804EBE5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804EBE5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $48060004
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200001
SHORT (($8035709-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8035709-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700
POIN RemoveSkillMenuDef
WORD $D77 $4B570 $6B2B6945 $330C6AE8 $18C3005B $352C88D9
SHORT $A09
SHORT ((AddSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $CD03
SHORT (($8018995-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8018995-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($809D1C1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($809D1C1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01 $401823FF $D00328BD $424338FF $47704158 $E7FC2001 $200B510
SHORT $C00
SHORT ((GetSkillNameStr-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetSkillNameStr-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4708BC02 $200B510
SHORT $C00
SHORT ((GetSkillDescMsg-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetSkillDescMsg-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4708BC02 $47704800 $D72 $DB23A0 $1200469C $47704460 $4B0E2201 $4252B510 $4811A
SHORT (($8029545-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8029545-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681B4B0B $2B00785B $BC10D002 $4700BC01
SHORT $20
SHORT ((GetFreeSkillSlot-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetFreeSkillSlot-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3001
WORD $4806D1F7
SHORT (($8002E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $14B05
SHORT $18
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7EE
WORD $203A958
POIN gpKernelDesigerConfig
WORD $859AAD8
POIN CURRENTOFFSET+500
WORD $4E12B5F8 $7B300005
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4A114B10 $469DB $42937CB7 $39D00B
SHORT $20
SHORT (($8018995-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8018995-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2A
WORD $480C215A
SHORT (($8011751-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8011751-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BCF8 $89334700 $18C3005B
SHORT $8E59
SHORT ((RemoveSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RemoveSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT $4906
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E7E6D1EB $203A958 $30004B8 $FFFF $D74 $322 $B5100209
SHORT $C09
SHORT ((IsSkillLearned-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsSkillLearned-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4243
WORD $BC104158 $4708BC02 $46DEB5F0 $464E4657 $B5E04645 $B0830005 $144823 $1E4689
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4680
SHORT (($8003EDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003EDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $173
WORD $464B469B $23A01219 $469C00DB $7465B $4B1B1918 $469A2280 $44610040 $1D24450
SHORT (($80036BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80036BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $184B17
SHORT $4699
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4643
WORD $23009301 $44591CA1 $93000049 $46482200
SHORT $4451
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2004
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $17FA2307 $19DB4013 $330310DB $230263EB $F600E4 $3E043C04 $63AE636C $B003642B $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $D74 $2023CA8 $2013570 $4B570 $21006945
SHORT $6AE8
SHORT (($809C0B5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($809C0B5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $352C
SHORT $6828
SHORT (($809C255-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($809C255-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $CD0C
WORD $5B330C $88D918D3 $230E2211 $F7FF0020 $2378FF95 $62E32241 $5C9B4B05 $D502079B $BC01BC70 $205A4700
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7F8 $202BCF0 $4B04B510 $180001
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700
POIN CURRENTOFFSET+136
WORD $4B0AB510 $785B681B $D1072B00
SHORT ((GetFreeSkillSlot-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetFreeSkillSlot-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1E433001 $BC104198 $4708BC02 $C090209
SHORT ((IsSkillLearned-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsSkillLearned-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41584243 $46C0E7F5
POIN gpKernelDesigerConfig
WORD $F7FFB510 $BC10FF53 $4708BC02 $F7FFB510 $BC10FFDF $4708BC02 $F7FFB510 $BC10FEF1 $4700BC01 $F7FFB510 $BC10FF11 $4700BC01 $F7FFB510 $BC10FFC1 $4700BC01
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProcScr_SkillScrollUseSoftLock:
ORG CURRENTOFFSET+$18;ProcScr_PrepItemUseScroll:
POP
WORD $E $0 $2
POIN CURRENTOFFSET-739
WORD $0 $0 $4
POIN CURRENTOFFSET-715
WORD $2
POIN CURRENTOFFSET-243
WORD $3 $809D17D $0 $0
