ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;call_remove_skill_menu:
ORG CURRENTOFFSET+$28;PrepItemUseScroll_OnEnd:
ORG CURRENTOFFSET+$2c;IsSkillScrollItem:
ORG CURRENTOFFSET+$30;GetSkillScrollItemName:
ORG CURRENTOFFSET+$5c;GetSkillScrollItemDescId:
ORG CURRENTOFFSET+$58;GetSkillScrollItemUseDescId:
ORG CURRENTOFFSET+$8;GetSkillScrollItemIconId:
ORG CURRENTOFFSET+$48;ItemUseEffect_SkillScroll:
ORG CURRENTOFFSET+$4c;ItemUseAction_SkillScroll:
ORG CURRENTOFFSET+$2c4;ItemUsability_SkillScroll:
ORG CURRENTOFFSET+$14;PrepItemUseScroll_OnDraw:
ORG CURRENTOFFSET+$ac;PrepItemUseScroll_OnInit:
ORG CURRENTOFFSET+$4c;PrepItemEffect_SkillScroll:
ORG CURRENTOFFSET+$18;PrepItemUsability_SkillScroll:
ORG CURRENTOFFSET+$30;IER_Usability_SkillScroll:
ORG CURRENTOFFSET+$14;IER_PrepUsability_SkillScroll:
ORG CURRENTOFFSET+$30;IER_Effect_SkillScroll:
ORG CURRENTOFFSET+$4c;IER_ActionEffect_SkillScroll:
ORG CURRENTOFFSET+$c;IER_PrepEffect_SkillScroll:
POP
WORD $4807B510
SHORT (($804EBE5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804EBE5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $48060004
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200001
SHORT (($8035709-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8035709-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700
POIN RemoveSkillMenuDef
WORD $D77 $4B570 $6B2B6945 $330C6AE8 $18C3005B $352C88D9
SHORT $A09
SHORT ((AddSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $CD03
SHORT (($8018995-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8018995-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($809D1C1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($809D1C1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01 $400323FF $3ABD001A $414A4251 $390A0019 $41414248 $19430A $424839FF $20014141 $22004311 $42983BC9 $430A4152 $47700010 $B51023FF $2B0A4003 $2BBDD009 $2BC9D00C $2BCAD011 $480ED018 $BC02BC10 $2004708
SHORT $C00
SHORT ((GetSkillNameStr-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetSkillNameStr-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F7
WORD $30FF1200 $C000400
SHORT ((GetSkillNameStr-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetSkillNameStr-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B07E7F0 $469C1200 $4004460
SHORT $C00
SHORT ((GetSkillNameStr-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetSkillNameStr-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7E7
WORD $12004B03 $46C0E7F5
POIN CURRENTOFFSET+1484
WORD $1FF $2FF $322FF $4002B510 $D0092A0A $D00C2ABD $D0112AC9 $2ACA2000 $BC10D017 $4708BC02 $C000200
SHORT ((GetSkillDescMsg-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetSkillDescMsg-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1200E7F7 $40030FF
SHORT $C00
SHORT ((GetSkillDescMsg-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetSkillDescMsg-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F0
WORD $12004B05 $4460469C $C000400
SHORT ((GetSkillDescMsg-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetSkillDescMsg-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1218E7E7 $E7F54B01 $1FF $2FF $47704800 $D72 $223FF $2B0A4003 $2BBDD007 $2BC9D00E $2000D008 $D00D2BCA $23A04770 $DB1202 $E7F918D0 $12024B05 $E7F518D0 $12024B04 $E7F118D0 $12124B03 $E7ED18D0 $6FF $5FF $7FF $4B0E2201 $4252B510 $4811A
SHORT (($8029545-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8029545-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681B4B0B $2B00785B $BC10D002 $4700BC01
SHORT $20
SHORT ((GetFreeSkillSlot-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetFreeSkillSlot-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3001
WORD $4806D1F7
SHORT (($8002E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $14B05
SHORT $18
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7EE
WORD $203A958
POIN gpKernelDesigerConfig
WORD $859AAD8
POIN CURRENTOFFSET+1236
WORD $46DEB5F0 $464E4657 $4BA24645 $B5E0469A $9001B085
SHORT $7B18
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4653
WORD $469B7C9B $4698005B $46434480 $8BDF0004 $26194B9A
SHORT $6818
SHORT ((GetUnitBattleAmt-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitBattleAmt-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $25FF
WORD $68626823 $6A926A9B $5DB4313 $401E17DB $36324681 $2D0A403D $2DBDD058 $2DC9D04D $2DCAD030 $498FD044
SHORT $20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT $498D
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E43
WORD $44484198 $DB2C4286 $4A8B4B8A $429669DE $2D0AD050 $E0A2D100 $D1002DBD $2DC9E0A4 $E094D100 $D03D2DCA $204659
SHORT (($8018995-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8018995-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $9A01215A
SHORT $4881
SHORT (($8011751-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8011751-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B005
WORD $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01
SHORT $38
SHORT (($8017585-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017585-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B7B
WORD $4460469C $C000400
SHORT ((GetSkillCapacity-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetSkillCapacity-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2101E7C5 $48779A01
SHORT ((KernelCallEvent-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((KernelCallEvent-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4A762101 $430B7813 $E7E07013
SHORT $38
SHORT (($8017585-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017585-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B73
WORD $38E7E8
SHORT (($8017585-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017585-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $40030FF
SHORT $C00
SHORT ((GetSkillCapacity-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetSkillCapacity-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7AC
SHORT $38
SHORT (($8017585-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017585-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $400
SHORT $C00
SHORT ((GetSkillCapacity-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetSkillCapacity-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7A4
WORD $469C4B69 $201239
SHORT $4461
SHORT ((AddSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7B9
WORD $89194653 $D8342904 $46842032 $468944A4 $38124661 $260046A4 $22002300 $C4682 $95039702 $5E008 $40B8408D $32010029 $430B4306 $D00F2A07 $3900D7 $39205CA0 $4651D5F1 $1BC90005 $40B840CD $32010029 $430B4306 $D1EF2A07 $8A4649 $521852 $46640011 $9D039F02 $D4293920 $59B40CB $310D9E
SHORT $20
SHORT ((RemoveSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RemoveSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2D0A
WORD $2DBDD067 $2DC9D057 $2DCAD03C $20D022
SHORT $4943
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E76DD100 $4B3CE770 $1239469C $44610020
SHORT ((AddSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20E764
SHORT $A39
SHORT ((AddSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E75F
WORD $201239
SHORT $31FF
SHORT ((AddSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E759
WORD $1A892120 $19408B $40D30033 $E7CE430B $469C4B31 $44611239
SHORT $20
SHORT ((AddSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT $492E
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E743D100 $469C4B2A $23FF4467 $403B4642 $43330236 $E73D83D3 $469C4B22 $44611239
SHORT $20
SHORT ((AddSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT $4922
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E72BD100 $469C4B1B $3B014642 $44673BFF $233401F $83D3433B $1239E724 $2031FF
SHORT ((AddSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $49170020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $37FFE714 $A39E7D1
SHORT $20
SHORT ((AddSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT $4910
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E707D100 $233220A $46424313 $E70583D3 $203A958 $3004E50 $312 $313 $30004B8 $FFFF $D74 $1FF
POIN CURRENTOFFSET+564
WORD $202843C $2FF $327 $B5100209
SHORT $C09
SHORT ((IsSkillLearned-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsSkillLearned-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4243
WORD $BC104158 $4708BC02 $46DEB5F0 $464E4657 $B5E04645 $B0830005 $144823 $1E4689
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4680
SHORT (($8003EDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003EDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $173
WORD $464B469B $23A01219 $469C00DB $7465B $4B1B1918 $469A2280 $44610040 $1D24450
SHORT (($80036BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80036BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $184B17
SHORT $4699
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4643
WORD $23009301 $44591CA1 $93000049 $46482200
SHORT $4451
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2004
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $17FA2307 $19DB4013 $330310DB $230263EB $F600E4 $3E043C04 $63AE636C $B003642B $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $D74 $2023CA8 $2013570 $4B570 $21006945
SHORT $6AE8
SHORT (($809C0B5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($809C0B5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $352C
SHORT $6828
SHORT (($809C255-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($809C255-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $CD0C
WORD $5B330C $88D918D3 $230E2211 $F7FF0020 $2378FF95 $62E32241 $5C9B4B05 $D502079B $BC01BC70 $205A4700
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7F8 $202BCF0 $4B04B510 $180001
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700
POIN CURRENTOFFSET+296
WORD $4B0AB510 $785B681B $D1072B00
SHORT ((GetFreeSkillSlot-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetFreeSkillSlot-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1E433001 $BC104198 $4708BC02 $C090209
SHORT ((IsSkillLearned-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsSkillLearned-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41584243 $46C0E7F5
POIN gpKernelDesigerConfig
WORD $B5100209
SHORT $C09
SHORT ((IsSkillLearned-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsSkillLearned-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4243
WORD $BC104158 $4708BC02 $4B0AB510 $785B681B $D1072B00
SHORT ((GetFreeSkillSlot-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetFreeSkillSlot-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1E433001 $BC104198 $4708BC02 $C090209
SHORT ((IsSkillLearned-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsSkillLearned-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41584243 $46C0E7F5
POIN gpKernelDesigerConfig
WORD $4B0E2201 $4252B510 $4811A
SHORT (($8029545-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8029545-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681B4B0B $2B00785B $BC10D002 $4700BC01
SHORT $20
SHORT ((GetFreeSkillSlot-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetFreeSkillSlot-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3001
WORD $4806D1F7
SHORT (($8002E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $14B05
SHORT $18
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7EE
WORD $203A958
POIN gpKernelDesigerConfig
WORD $859AAD8
POIN CURRENTOFFSET+44
WORD $F7FFB510 $BC10FDA9 $4700BC01 $4B04B510 $180001
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700
POIN CURRENTOFFSET+68
ALIGN 4
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProcScr_SkillScrollUseSoftLock:
ORG CURRENTOFFSET+$3c;ProcScr_PrepItemUseScroll:
POP
WORD $E $0 $2
POIN CURRENTOFFSET-1711
WORD $0 $0 $41020 $1A23 $B0540 $FFFFFFFF $14FF1B20 $1D20 $1B22 $70228 $120 $4
POIN CURRENTOFFSET-1723
WORD $2
POIN CURRENTOFFSET-403
WORD $3 $809D17D $0 $0
