ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetUnitLeaderShip:
ORG CURRENTOFFSET+$4c;GetBmLeaderShip:
ORG CURRENTOFFSET+$68;PreBattleCalcLeadershipBonus:
POP
WORD $B51021D0 $4A0D6803 $6812791B $68435CD4 $791B4A0B $5CD36812 $18E40089 $F0004B09 $2800F897 $4B08D005 $2382681A $56D3019B $2018E4 $BC02BC10 $46C04708
POIN gpLeaderShipPConf
POIN gpLeaderShipJConf
POIN SkillTester
POIN gpSkillExtraInfo
WORD $464FB5F0 $464646D6 $24C0230B $56C3B5C0 $2300401C $4B124698 $23C04699 $469A0005 $34014F10 $F0000020 $1E06F86E $F000D007 $2800F86B $30D003 $FFBCF7FF $230B4480 $56EB4652 $34014013 $42A3333F $4640DAEA $46BABCE0 $46A846B1 $BC02BCF0 $46C04708
POIN UnitOnMapAvaliable
WORD $8019431 $4B24B5F8 $7833681E $F0004 $D0032B00 $881B4B21 $D502069B $BC01BCF8 $F7FF4700 $7873FFBB $2B010005 $43EBD02F $17DB220B $23C0401D $401356A2 $D01C2B40 $D0102B80 $D1E92B00 $78B32260 $C2D042D $5AA1436B $52A3185B $436B78F3 $5AA13202 $52A3185B $2260E7DA $42D7933 $436B0C2D $185B5AA1 $797352A3 $2260E7EF $42D79B3 $436B0C2D $185B5AA1 $79F352A3 $38E7E5 $FF84F7FF $E7CA1A2D
POIN gpLeaderShipConf
WORD $203A4D4 $47384718 $46C04748
