ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetUnitLeaderShip:
ORG CURRENTOFFSET+$44;GetBmLeaderShip:
ORG CURRENTOFFSET+$4c;PreBattleCalcLeadershipBonus:
POP
WORD $B51021CC $4A0C6803 $6812791B $68435CD4 $791B4A0A $5CD36812 $18E40089
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0052800 $681A4B06 $11B23CC $18E456D3 $BC100020 $4708BC02
POIN gpLeaderShipPConf
POIN gpLeaderShipJConf
POIN gpSkillExtraInfo
WORD $46C6B5F0 $25C0230B $56C3B500 $2300401D $46980006 $350127C0
SHORT $28
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E04
SHORT $D007
SHORT ((UnitOnMapAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitOnMapAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $20D003 $FFC6F7FF $230B4480 $403B56F3 $333F3501 $DAEB42AB $BC804640 $BCF046B8 $4708BC02 $4B24B5F8 $7833681E $F0004 $D0032B00 $881B4B21 $D502069B $BC01BCF8 $F7FF4700 $7873FFC9 $2B010005 $43EBD02F $17DB220B $23C0401D $401356A2 $D01C2B40 $D0102B80 $D1E92B00 $78B32260 $C2D042D $5AA1436B $52A3185B $436B78F3 $5AA13202 $52A3185B $2260E7DA $42D7933 $436B0C2D $185B5AA1 $797352A3 $2260E7EF $42D79B3 $436B0C2D $185B5AA1 $79F352A3 $38E7E5 $FF92F7FF $E7CA1A2D
POIN gpLeaderShipConf
WORD $203A4D4
