ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetUnitLeaderShip:
ORG CURRENTOFFSET+$50;GetBmLeaderShip:
ORG CURRENTOFFSET+$68;PreBattleCalcLeadershipBonus:
POP
WORD $6803B510 $791B4A0C $5CD46812 $4A0B6843 $6812791B $490A5CD3 $4B0A18E4 $F89AF000 $D0042800 $681A4B08 $56D34B08 $2018E4 $BC02BC10 $46C04708
POIN gpLeaderShipPConf
POIN gpLeaderShipJConf
WORD $342
POIN SkillTester
POIN gpSkillExtraInfo
WORD $2094 $464FB5F0 $464646D6 $24C0230B $56C3B5C0 $2300401C $4B124698 $23C04699 $469A0005 $34014F10 $F0000020 $1E06F86E $F000D007 $2800F86B $30D003 $FFBAF7FF $230B4480 $56EB4652 $34014013 $42A3333F $4640DAEA $46BABCE0 $46A846B1 $BC02BCF0 $46C04708
POIN UnitOnMapAvaliable
WORD $8019431 $4B24B5F8 $7833681E $F0004 $D0032B00 $881B4B21 $D502069B $BC01BCF8 $F7FF4700 $7873FFBB $2B010005 $43EBD02F $17DB220B $23C0401D $401356A2 $D01C2B40 $D0102B80 $D1E92B00 $78B32260 $C2D042D $5AA1436B $52A3185B $436B78F3 $5AA13202 $52A3185B $2260E7DA $42D7933 $436B0C2D $185B5AA1 $797352A3 $2260E7EF $42D79B3 $436B0C2D $185B5AA1 $79F352A3 $38E7E5 $FF84F7FF $E7CA1A2D
POIN gpLeaderShipConf
WORD $203A4D4 $47384718 $46C04748
