ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SetupBanimSwitcherBuf:
ORG CURRENTOFFSET+$2d4;GetBanimSyncHandler_BanimSwitcher:
POP
WORD $46DEB5F0 $464E4657 $B5E04645 $B0954EAB $21002240
SHORT $30
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2210
WORD $A80C2100
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21002210
SHORT $A810
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4BA4
WORD $469A681B $D1002B00 $2550E086 $48A1244A $79196803 $791A6843 $2135D47 $430B043F $466F433B $5D0046A4 $43030600 $9304489A $791B6803 $6847753B $AC04793F $46647167 $23F5D45 $433B042D $432B5D00 $25004654 $43030600 $AB049308 $755A7519 $2B007823 $8922D014 $D0112A00 $280089A0 $E08CD000 $7C094669 $7C12AA04 $D1004299 $4293E092 $E0C4D100 $34103501 $D1E72D80 $681B4B83 $4B83469B $46982500 $781C4643 $445C436C $8DA78A3 $D8372B7F $282308 $D13C4213
SHORT ((GetActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $9303AB04 $A80C8158 $46532200 $78199201 $D0232900 $91028919 $D01F2900 $10D12707 $40175C41 $27014139 $D013420F $290079D9 $6821D029 $D00D4239 $468C2102 $29007999 $8959D126 $D1342900 $458C9901 $9901DA3E $D0032903 $33103201 $D1D82A80 $36023501 $D1BF2D20 $BCF0B015 $46B246BB $46A046A9 $BC01BCF0
SHORT $4700
SHORT ((GetTargetEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetTargetEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $AB04
WORD $AB088358 $A8109303 $2101E7C0 $7999468C $D0D82900 $68978A1 $2102D5DE $89594689 $290044CC $9901D107 $DCD54561 $80319902 $91014661 $9F03E7CD $428F897F $4661D1CC $31039F01 $DCC7428F $91019F02 $E7C38037 $80319902 $91014661
SHORT $E7BE
SHORT (($8083DA9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8083DA9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E777D100 $78234669 $AA047C09 $42997C12 $E76CD000 $29007861 $A804D003 $42887840 $A904D157 $788978A0 $D0004288 $78E1E75F $D0042900 $78C0A804 $D0004288 $7921E757 $D1552900 $29007961 $A804D004 $42887940 $E74CD000 $40292107 $2101468C $10E84667 $468040B9 $46892720 $A8044641 $5C4019C0 $43014649 $19C0A804 $55C14647 $7861E737 $D1292900 $78A2AB04 $429A7C9B $E731D000 $2B0078E3 $AA04D004 $429A7CD2 $E729D000 $2B007923 $7963D11E $D0042B00 $7D52AA04 $D000429A $2107E71E $20302301 $408B4029 $10EAA904 $5C891809 $A904430B $548B1809 $4293E710 $E70DD000 $7C5BAB04 $D000428B $E7CFE708 $7D12AA04 $D000429A $E7DAE702 $7D004668 $D0004288 $E7A3E6F9 $20276A8
POIN gpCustomAnimnSwitcher
WORD $203A4EC $203A56C
POIN prBattleHitArray
POIN BattleHitArrayWidth
WORD $4B1FB570 $7F5B681B $2B000004
SHORT $D02D
SHORT ((IsActorAnim-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsActorAnim-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
SHORT $D029
SHORT (($805B029-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805B029-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $89E3D125 $2B011E5D $4B17D028 $5AED006D $D01C2D00
SHORT $20
SHORT (($805A16D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A16D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B13D01B $2150681A $4B125C50 $430131B0 $21008019 $8099805D $681180D9 $7909480E $68517001 $70417909 $5A52214A $80426043 $2000E000 $BC02BC70 $4B084708 $E7E2681A $FE58F7FF $46C0E7D3
POIN gpKernelDesigerConfig
WORD $20276A8 $203E18C $20276A0 $202847C $203E188
