ALIGN 4
PUSH
ORG CURRENTOFFSET+$3d;SetupBanimSwitcherBuf:
ORG CURRENTOFFSET+$288;GetBanimSyncHandler_BanimSwitcher:
POP
WORD $23012207 $4093400A $10CCB510 $43135D02 $BC105503 $4700BC01 $10CB2207 $400A5CC3 $20014113 $47704018 $2B007803 $8900D003 $41584243 $20014770 $46C0E7FC $46DEB5F0 $464E4657 $B5E04645 $B0954F98 $21002240
SHORT $38
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2210
WORD $A80C2100
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21002210
SHORT $A810
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B91
WORD $9301681B $D1002B00 $2550E0D9 $244A488E $79196803 $791A6843 $2135D46 $430B0436 $466E4333 $5D0046AC $43030600 $93044887 $791B6803 $68467533 $AD047936 $4665716E $2365D45 $42D5D00 $6004333 $4303432B $2500A804 $930846B8 $75427501 $E00C9C01 $7C1FAB04 $781B7826 $D01842B3 $D10042BE $3501E0AE $2D803410 $20D042 $FF9EF7FF $D13D2800 $280089A0
SHORT $D0EA
SHORT (($8083DA9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8083DA9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $AB04D0EF $78267C1F $42B3781B $7862D1E6 $D1002A00 $A904E099 $42917849 $E094D100 $D1DE42BB $7C5BAB04 $D1DA4293 $78A2AB04 $429A7C9B $78E3D1D5 $D0032B00 $7CD2AA04 $D1CE429A $2B007923 $AA04D003 $429A7D12 $7963D1C7 $D0032B00 $7D52AA04 $D1C0429A $A8100029 $F7FF3501 $3410FF4D $D1BC2D80 $681B4B53 $23009302 $469B46C2 $93034B51 $781F9B03 $465F003B $9B02435F $4467469C $8DA78BB $D84A2B7F $46582308 $D0004213
SHORT $E07D
SHORT ((GetActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $AB04
WORD $93008158 $2300AE0C $33014699 $46982500 $E0149C01 $683B4642 $D00C4213 $2B0079A3 $2201D162 $2B008963 $4591D11D $4651DA03 $89234691 $3501800B $2D803410 $20D01A $FF20F7FF $D1152800 $300029 $FF12F7FF $D0F02800 $2B0079E3 $79A3D1DC $D1432B00 $2B008963 $9A00D0E7 $429A8952 $4652D1E3 $80138923 $469C2301 $44E33301 $465B469C $2B2044E2 $B015D1A8 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $2A007862 $E771D100 $AB04E76C $789B78A2 $D000429A $78E3E742 $D0042B00 $78D2AA04 $D000429A $7923E73A $D0042B00 $7D12466A $D000429A $7963E732 $D0042B00 $7952AA04 $D000429A $29E72A $F7FFA80C $E725FEBB $78BB2204 $421A08DB $3A02D0A1
SHORT $E796
SHORT ((GetTargetEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetTargetEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $AB04
WORD $AB088358 $AE109300 $46C0E77F $20276A8
POIN gpCustomAnimnSwitcher
WORD $203A4EC $203A56C
POIN prBattleHitArray
POIN BattleHitArrayWidth
WORD $4B1FB570 $7F5B681B $2B000004
SHORT $D02D
SHORT ((IsActorAnim-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsActorAnim-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
SHORT $D029
SHORT (($805B029-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805B029-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $89E3D125 $2B011E5D $4B17D028 $5AED006D $D01C2D00
SHORT $20
SHORT (($805A16D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A16D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B13D01B $2150681A $4B125C50 $430131B0 $21008019 $8099805D $681180D9 $7909480E $68517001 $70417909 $5A52214A $80426043 $2000E000 $BC02BC70 $4B084708 $E7E2681A $FE7EF7FF $46C0E7D3
POIN gpKernelDesigerConfig
WORD $20276A8 $203E18C $20276A0 $202847C $203E188
