ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;Chapter06Event:
ORG CURRENTOFFSET+$17c;EventScr_UnTriggerIfNotUnit_JESTER:
ORG CURRENTOFFSET+$1c;EventScr_EndAndResetTriggEvent_JESTER:
POP
POIN CURRENTOFFSET+176
POIN CURRENTOFFSET+168
POIN CURRENTOFFSET+136
POIN CURRENTOFFSET+92
POIN CURRENTOFFSET+84
POIN CURRENTOFFSET+76
POIN CURRENTOFFSET+68
POIN CURRENTOFFSET+60
POIN CURRENTOFFSET+52
POIN CURRENTOFFSET+44
POIN CURRENTOFFSET+2040
POIN CURRENTOFFSET+2036
WORD $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET+764
POIN CURRENTOFFSET+484
WORD $0 $0 $0 $0 $0 $0 $30001
POIN CURRENTOFFSET+452
WORD $2 $1 $8592104 $65 $70001
POIN CURRENTOFFSET+60
WORD $0 $0 $A0006
POIN CURRENTOFFSET+280
WORD $10120B $A0005 $1 $20110B $0 $0 $70002
POIN CURRENTOFFSET+308
WORD $FF01 $0 $F93322 $630C40 $C $F93640 $6040918 $40C40 $C $20540 $B0 $A40
POIN CURRENTOFFSET+148
WORD $181220 $F92621 $F93B21 $3C0E20 $3B22 $20420 $70540 $1 $10C40 $7000C $70540 $2 $20C40 $7000C $820 $20540 $9EC $30920 $10820 $20540 $9ED $30920 $20820 $20540 $9EE $30820 $1A20 $FFFF1B20 $1D20 $1B22 $40820 $A40
POIN CURRENTOFFSET+44
WORD $630820 $70228 $120 $2E21 $C40 $2000C $A40 $89EE1D4 $820 $120 $1929 $C20620 $FFFF0221 $70228 $121 $1520 $20540 $0 $30540 $162C $A40 $89EE310 $1521 $A40 $8591F40 $30540 $6F $FFFF3720 $70228 $120 $1923 $70540 $8 $C41 $7000C $D2620 $12C40
POIN CURRENTOFFSET+924
WORD $3020 $10920 $820 $1929 $C20620 $FFFF0221 $10920 $10820 $70228 $120 $1220 $FA3322 $C40 $C $FB3322 $C40 $C $F93322 $C40 $C $20540 $1E $A40 $89EE2E8 $311220 $162D1B20 $1D20 $1B22 $1220 $A40 $8591F40 $30540 $5C $13720 $31721 $820 $1B22 $20540 $20 $A40 $89EE2E8 $291220 $31720 $1A20 $162E1B20 $1D20 $31721 $1B22 $41720 $1A20 $162F1B20 $1D20 $41721 $1B22 $41720 $1A20 $16301B20 $1D20 $41721 $1B22 $41720 $1A20 $16311B20 $1D20 $1220 $41721 $1B22 $41720 $1A20 $16321B20 $1D20 $21721 $1B22 $3C0E20 $1C20 $1D20 $1B22 $82A21 $120 $2E1220 $20540 $1A $A40 $89EE2E8 $1A20 $16271B20 $1D20 $1B22 $1220 $101721 $2220 $90228 $101720 $12C41
POIN CURRENTOFFSET+1124
WORD $3020 $90220 $7072620 $12C40
POIN CURRENTOFFSET+444
WORD $3020 $12C40
POIN CURRENTOFFSET+592
WORD $3020 $20540 $4B $FFFF2F48 $805FFFD $A40 $89EE4F8 $20540 $F9 $FFFF2F48 $806FFFD $A40 $89EE4F8 $2F42 $1 $2F42 $2 $4B3B21 $3C0E20 $3B22 $20540 $1A $A40 $89EE2E8 $16281B20 $1D20 $261220 $1C20 $1D20 $1B22 $20540 $1A $A40 $89EE2E8 $1A20 $16291B20 $1D20 $1B22 $101721 $2220 $101720 $2F40 $51400FB $20540 $4B $A40 $89EE51C $20540 $F9 $A40 $89EE51C $5132620 $20540 $4B $FFFF2F48 $613FFFD $A40 $89EE4F8 $20540 $F9 $FFFF2F48 $614FFFD $A40 $89EE4F8 $4B3B21 $3C0E20 $3B22 $20540 $1E $30540 $162A $A40 $89EE310 $3C0E20 $20540 $F9 $A40 $89EE51C $20540 $FB $A40 $89EE51C $B152620 $20540 $F9 $FFFF2F48 $C1AFFFD $A40 $89EE4F8 $20540 $FB $FFFF2F48 $C19FFFD $A40 $89EE4F8 $F93B21 $3C0E20 $3B22 $20540 $1E $30540 $162B $A40 $89EE310 $101721 $3E20 $120 $B006EF9 $31A
POIN CURRENTOFFSET+1024
WORD $0 $300 $B0071FA $359
POIN CURRENTOFFSET+1004
WORD $0 $300 $B0072FB $319
POIN CURRENTOFFSET+984
WORD $0 $300 $0 $0 $0 $0 $0 $3D000580 $10002C0
POIN CURRENTOFFSET+848
WORD $14 $10000 $35000580 $1000240
POIN CURRENTOFFSET+820
WORD $1C01 $10000 $35000580 $1000340
POIN CURRENTOFFSET+792
WORD $141C $10000 $0 $0 $0 $0 $0 $3D004E80 $24E
POIN CURRENTOFFSET+864
WORD $14 $300 $3D004E80 $A
POIN CURRENTOFFSET+844
WORD $141C $300 $35003F80 $250
POIN CURRENTOFFSET+824
WORD $22 $300 $35002580 $152
POIN CURRENTOFFSET+804
WORD $39 $300 $35004E80 $2CE
POIN CURRENTOFFSET+784
WORD $14 $300 $35000F80 $0
POIN CURRENTOFFSET+764
WORD $1 $300 $35000980 $310
POIN CURRENTOFFSET+744
WORD $14 $300 $35000980 $350
POIN CURRENTOFFSET+724
WORD $14 $300 $35004580 $252
POIN CURRENTOFFSET+704
WORD $4C $300 $35002D80 $112
POIN CURRENTOFFSET+684
WORD $45 $300 $35003F80 $3CF
POIN CURRENTOFFSET+664
WORD $20 $300 $35000F80 $228F
POIN CURRENTOFFSET+644
WORD $5 $300 $3D000580 $48
POIN CURRENTOFFSET+624
WORD $5 $300 $35000580 $47
POIN CURRENTOFFSET+604
WORD $1 $300 $35000580 $B
POIN CURRENTOFFSET+584
WORD $14 $300 $35004B80 $200A
POIN CURRENTOFFSET+564
WORD $6D4C $300 $D0058B0 $11B
POIN CURRENTOFFSET+544
WORD $AF $140000 $54002D4B $154
POIN CURRENTOFFSET+524
WORD $45 $303 $35001980 $10C
POIN CURRENTOFFSET+504
WORD $2D $300 $3D004E80 $18E
POIN CURRENTOFFSET+484
WORD $14 $0 $3D004E80 $1D4
POIN CURRENTOFFSET+464
WORD $14 $300 $AD000980 $D
POIN CURRENTOFFSET+444
WORD $1C1B $300 $3D004E80 $353
POIN CURRENTOFFSET+424
WORD $14 $300 $2D003F80 $218D
POIN CURRENTOFFSET+404
WORD $251F $300 $0 $0 $0 $0 $0 $28000201 $4000002
POIN CURRENTOFFSET+316
WORD $6C09 $0 $8000702 $5000002
POIN CURRENTOFFSET+256
WORD $1703 $0 $0 $0 $0 $0 $0 $8000201 $1000446
POIN CURRENTOFFSET+296
WORD $6C09 $0 $8004A0D $485
POIN CURRENTOFFSET+284
WORD $6C4C $0 $8000D09 $405
POIN CURRENTOFFSET+264
WORD $6B01 $0 $4822 $4C4
POIN CURRENTOFFSET+244
WORD $6C14 $0 $8000903 $403
POIN CURRENTOFFSET+224
WORD $6C14 $0 $8000504 $4C6
POIN CURRENTOFFSET+204
WORD $1401 $0 $8001A08 $487
POIN CURRENTOFFSET+184
WORD $6C2D $0 $8000702 $1000444
POIN CURRENTOFFSET+148
WORD $6C1714 $0 $20001320 $483
POIN CURRENTOFFSET+144
WORD $6C0D $0 $0 $0 $0 $0 $0 $342 $FFFF $242 $FFFF $2C3 $FFFF $1000003 $FFFF $83 $FFFF $84 $FFFF $1C4 $FFFF $1C5 $FFFF $3 $FFFF $83 $FFFF $84 $FFFF $204 $FFFF $446 $FFFF $444 $FFFF $0 $0
