ALIGN 4
WORD $E3BFBDE4 $8681 $E585A3E8 $9982 $E6A4BAE4 $9B8F $E3A88DE6 $82E3A681 $8B $E4AEBDE7
SHORT $8DBD
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;gItemSubMenuItemsRework:
POP
POIN CURRENTOFFSET-44
WORD $6DB0696 $3400 $802367D $0 $8023771 $0 $0 $0
POIN CURRENTOFFSET-72
WORD $6DA0697 $3504 $80236F5 $0 $80237F9 $0 $0 $0
POIN CURRENTOFFSET-100
WORD $6D40698 $3604 $8022F35 $0 $8023839 $0 $0 $0
POIN CURRENTOFFSET-128
WORD $6DC0699 $3704 $802373D $0 $802386D $0 $0 $0
POIN CURRENTOFFSET-152
WORD $14EF14EE $3804
POIN ItemSubMenu_ReorganizeUsability
WORD $0
POIN ItemSubMenu_ReorganizeEffect
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
