ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;EfxHpCost_Start:
ORG CURRENTOFFSET+$4;EfxHpCost_End:
ORG CURRENTOFFSET+$1c;EfxHpCost_Loop:
ORG CURRENTOFFSET+$58;NewEfxHpCost:
ORG CURRENTOFFSET+$78;EfxHpCostExists:
POP
WORD $46C04770 $6C40B510
SHORT (($805A16D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A16D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $404B03 $32015AC2 $BC1052C2 $4700BC01 $203E152 $6B036AC2 $4B510 $D020429A $2B006B83 $3B01DD04 $BC106383 $4700BC01 $63836BC3 $189B6B43 $6C4062C3
SHORT (($805A16D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A16D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $6AE22180 $404B08 $4952C2
SHORT $2075
SHORT (($8071991-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8071991-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6C63
WORD $20752201 $5E592102
SHORT (($8071AB1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8071AB1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7E3
SHORT (($8002E95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7E0
WORD $203E1AC $46C6B5F0 $5B500
SHORT (($805A16D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A16D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $62103
SHORT $4816
SHORT (($8002C7D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002C7D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2304
WORD $638363C3 $64032300 $46980073 $44F12 $405FD8
SHORT $1980
SHORT (($8058A61-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8058A61-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4643
WORD $33015FDB $62E0005B
SHORT $1998
SHORT (($8058A61-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8058A61-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
WORD $6320425B $64656363 $4B0989EA $923A01 $7859189B $42490028
SHORT ((NewEfxAnimNumber-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NewEfxAnimNumber-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46B8BC80 $BC01BCF0 $46C04700
POIN CURRENTOFFSET+36
WORD $203E152 $2026D28 $4804B510
SHORT (($8002E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41981E43 $BC02BC10 $46C04708
POIN CURRENTOFFSET+4
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProcScr_EfxHpCost:
POP
WORD $E $0 $2
POIN CURRENTOFFSET-275
WORD $3
POIN CURRENTOFFSET-251
WORD $2
POIN CURRENTOFFSET-287
WORD $0 $0
