ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;EfxHpCost_Start:
ORG CURRENTOFFSET+$4;EfxHpCost_End:
ORG CURRENTOFFSET+$24;EfxHpCost_Loop:
ORG CURRENTOFFSET+$70;NewEfxHpCost:
ORG CURRENTOFFSET+$98;EfxHpCostExists:
POP
WORD $46C04770 $4B06B510 $F0006C40 $4B05F89F $5AC20040 $52C23201 $BC01BC10 $46C04700 $805A16D $203E152 $6B036AC2 $4B510 $D023429A $2B006B83 $3B01DD04 $BC106383 $4700BC01 $63836BC3 $189B6B43 $4B0D62C3 $F0006C40 $2180F87B $4B0B6AE2 $52C20040 $20750049 $F0004B09 $6C63F871 $21022201 $20755E59 $F0004B06 $E7E0F869 $F0004B05 $E7DCF865 $805A16D $203E1AC $8071991 $8071AB1 $8002E95 $46CEB5F8 $4B1D4647 $5B580 $F852F000 $62103 $481B4B1A $F84CF000 $63C32304 $23006383 $4B186403 $46980072 $44691 $405ED0 $19804F15 $F83DF000 $4643464A $33015ED3 $62E0005B $F0001998 $2301F834 $6320425B $64656363 $4B0D89EA $923A01 $7859189B $4B0B0028 $F0004249 $BCC0F823 $46B046B9 $BC01BCF8 $46C04700 $805A16D $8002C7D
POIN CURRENTOFFSET+52
WORD $203E152 $8058A61 $2026D28
POIN NewEfxAnimNumber
WORD $4B04B510 $F0004804 $1E43F809 $BC104198 $4708BC02 $8002E9D
POIN CURRENTOFFSET+8
WORD $47384718
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProcScr_EfxHpCost:
POP
WORD $E $0 $2
POIN CURRENTOFFSET-347
WORD $3
POIN CURRENTOFFSET-315
WORD $2
POIN CURRENTOFFSET-359
WORD $0 $0
