ALIGN 4
PUSH
ORG CURRENTOFFSET+$d;EfxHpCost_Start:
ORG CURRENTOFFSET+$4;EfxHpCost_End:
ORG CURRENTOFFSET+$1c;EfxHpCost_Loop:
ORG CURRENTOFFSET+$58;NewEfxHpCost:
ORG CURRENTOFFSET+$70;EfxHpCostExists:
POP
WORD $804B01 $477018C0 $2026D28 $46C04770 $6C40B510
SHORT (($805A16D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A16D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $404B03 $32015AC2 $BC1052C2 $4700BC01 $203E152 $6B036AC2 $4B510 $D020429A $2B006B83 $3B01DD04 $BC106383 $4700BC01 $63836BC3 $189B6B43 $6C4062C3
SHORT (($805A16D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A16D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $6AE22180 $404B08 $4952C2
SHORT $2075
SHORT (($8071991-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8071991-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6C63
WORD $20752201 $5E592102
SHORT (($8071AB1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8071AB1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7E3
SHORT (($8002E95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7E0
WORD $203E1AC $46C6B5F0 $5B500
SHORT (($805A16D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A16D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $62103
SHORT $4815
SHORT (($8002C7D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002C7D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2304
WORD $638363C3 $64032300 $46980073 $44F11 $405FD8
SHORT $1980
SHORT (($8058A61-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8058A61-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4643
WORD $33015FDB $62E0005B
SHORT $1998
SHORT (($8058A61-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8058A61-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
WORD $6363425B $63206465 $18C089E8 $FF94F7FF $287841
SHORT $4249
SHORT ((NewEfxAnimNumber-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NewEfxAnimNumber-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC80
WORD $BCF046B8 $4700BC01
POIN CURRENTOFFSET+32
WORD $203E152 $4804B510
SHORT (($8002E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41981E43 $BC02BC10 $46C04708
POIN CURRENTOFFSET+4
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProcScr_EfxHpCost:
POP
WORD $E $0 $2
POIN CURRENTOFFSET-267
WORD $3
POIN CURRENTOFFSET-243
WORD $2
POIN CURRENTOFFSET-279
WORD $0 $0
