ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;TryBattleHpCost:
ORG CURRENTOFFSET+$48;AddBattleHpCost:
ORG CURRENTOFFSET+$ec;ForceAddBattleHpCost:
ORG CURRENTOFFSET+$44;BattleGenerateHitHpCost:
POP
WORD $B5102351 $3B095CC3 $2B0D000C $7AC0D810 $16000600
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $79186803
SHORT ((GetNewBwl-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetNewBwl-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20007B03 $42A30FE2 $BC104150 $4708BC02 $20017CC3 $DD02428B $16000600 $2000E7F5 $16000600 $46C0E7F1 $46C6B5F0 $B5002751 $3B095DC3 $E0004 $2B0D0015 $200BD83B
SHORT $5620
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6803
SHORT $7918
SHORT ((GetNewBwl-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetNewBwl-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7B03
WORD $DC36429D $3B095DE3 $D8382B0D $5620200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $8921CF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $200B006D
SHORT $5620
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4923
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D12C2800 $5620200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $491F
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $62F
WORD $E3F4680 $D0242800 $42AB7CE3 $1BDBDD1A $4B1A74E3 $199E00B6 $18FB7873 $70732001 $7CC3E006 $DA02429A $E2F0615 $2000E7EF $46B8BC80 $BC02BCF0 $7CE34708 $E3F062F $DBE4429D $74E32301 $FEBE7E3 $106D195D $200BE7CE
SHORT $5620
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6803
SHORT $7918
SHORT ((GetNewBwl-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetNewBwl-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7B03
WORD $DB02429D $73034643 $1BDBE7D1 $E7CE7303 $33B $33A $2026D28 $B5702351 $3B095CC3 $E0004 $2B0D0015 $200BD813
SHORT $5620
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6803
SHORT $7918
SHORT ((GetNewBwl-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetNewBwl-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7B03
WORD $DA0042AB $2A1E5D $200031 $FF70F7FF $BC01BC70 $7CC34700 $DCF44293 $E7F21E5D $DB570
SHORT $4
SHORT ((BattleGenerateHitHpCostForGaidenMagic-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleGenerateHitHpCostForGaidenMagic-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
SHORT $20
SHORT ((BattleHit_CalcWeaponHpCost-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleHit_CalcWeaponHpCost-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01
