ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;TryBattleHpCost:
ORG CURRENTOFFSET+$54;AddBattleHpCost:
ORG CURRENTOFFSET+$10c;ForceAddBattleHpCost:
ORG CURRENTOFFSET+$50;BattleGenerateHitHpCost:
POP
WORD $B5102351 $3B095CC3 $2B0D000C $7AC0D812 $4B0E0600 $F0001600 $6803F8DD $4B0C7918 $F8D8F000 $20007B03 $42A30FE2 $BC104150 $4708BC02 $20017CC3 $DD02428B $16000600 $2000E7F5 $16000600 $46C0E7F1 $8019431
POIN GetNewBwl
WORD $464FB5F0 $46D64646 $2751B5C0 $3B095DC3 $E0004 $2B0D0015 $200BD840 $56204B35 $F0004698 $6803F8AD $4B337918 $F000469A $7B03F8A7 $DC37429D $3B095DE3 $D83B2B0D $5620200B $F89EF000 $4F2C21D2 $F0000089 $2800F898 $6DD000 $5620200B $F892F000 $F0004927 $2800F88E $200BD12E $F0005620 $4924F889 $F885F000 $4681062F $28000E3F $7CE3D026 $DD1C42AB $74E31BDB $B64B1E $7873199E $200118FB $E0067073 $429A7CC3 $615DA02 $E7EF0E2F $BCE02000 $46B146BA $BCF046A8 $4708BC02 $62F7CE3 $429D0E3F $2301DBE2 $E7E174E3 $195D0FEB $E7CC106D $5620200B $F856F000 $79186803 $F853F000 $429D7B03 $464BDB02 $E7CF7303 $73031BDB $46C0E7CC $8019431
POIN GetNewBwl
POIN SkillTester
WORD $347 $346 $2026D28 $B5702351 $3B095CC3 $E0004 $2B0D0015 $200BD815 $56204B0C $F82CF000 $79186803 $F0004B0A $7B03F827 $DA0042AB $2A1E5D $200031 $FF5EF7FF $BC01BC70 $7CC34700 $DCF44293 $E7F21E5D $8019431
POIN GetNewBwl
WORD $DB570 $4B050004 $F80CF000 $200029 $F0004B03 $BC70F807 $4700BC01
POIN BattleGenerateHitHpCostForGaidenMagic
POIN BattleHit_CalcWeaponHpCost
WORD $47384718 $47504740
