ALIGN 4
PUSH
ORG CURRENTOFFSET+$1d;TryBattleHpCost:
ORG CURRENTOFFSET+$44;AddBattleHpCost:
ORG CURRENTOFFSET+$d0;ForceAddBattleHpCost:
ORG CURRENTOFFSET+$48;BattleGenerateHitHpCost:
POP
WORD $804B01 $477018C0 $2026D28 $2300220D $42823809 $18415B $46C04770 $B5702351 $5CC00004 $F7FF000D $2800FFF1 $7CE3D10A $42AB2001 $600DD04 $BC701600 $4708BC02 $E7F82000 $5620200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $79186803
SHORT ((GetNewBwl-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetNewBwl-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20007B03 $42AB0FEA $E7EC4150 $46CEB5F8 $46884647 $11B580 $150004 $FFD4F7FF $D0121E06 $5CE02351 $FFC6F7FF $D1132800 $62F7CE2 $42AA0E3F $1BD2DD37 $464074E2 $FFB4F7FF $18FB7843 $307043 $46B9BCC0 $BCF846B0 $4708BC02 $5620200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $8921CC
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $200B006D
SHORT $5620
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4917
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0022800 $195D0FEB $200B106D
SHORT $5620
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4912
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4681062F $28000E3F $7CE3D008 $DD0242AB $74E31BDB $2301E7C9 $E7C674E3 $5620200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $79186803
SHORT ((GetNewBwl-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetNewBwl-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $42AB7B03 $464BDC02 $E7B87303 $73031BDB $46C0E7B5 $32F $32E $B5702351 $5CC00004 $15000E $FF66F7FF $D10B2800 $42AB7CE3 $1E5DDC00 $31002A $F7FF0020 $BC70FF85 $4700BC01 $5620200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $79186803
SHORT ((GetNewBwl-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetNewBwl-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $42AB7B03 $1E5DDAEC $46C0E7EA $DB570
SHORT $4
SHORT ((BattleGenerateHitHpCostForGaidenMagic-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleGenerateHitHpCostForGaidenMagic-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
SHORT $20
SHORT ((BattleHit_CalcWeaponHpCost-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleHit_CalcWeaponHpCost-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01
