ALIGN 4
PUSH
ORG CURRENTOFFSET+$d;TryBattleHpCost:
ORG CURRENTOFFSET+$10;AddBattleHpCost:
ORG CURRENTOFFSET+$30;ForceAddBattleHpCost:
ORG CURRENTOFFSET+$14;BattleGenerateHitHpCost:
POP
WORD $804B01 $477018C0 $2026D28 $20017CC3 $DC00428B $6002000 $47701600 $FB5F8 $50011 $F7FF0014 $1E06FFF1 $7CEBD00A $E240624 $74EB1B1B $F7FF0038 $7843FFE1 $704418E4 $BCF80030 $4708BC02 $7CC3B510 $DC004293 $F7FF1E5A $BC10FFE1 $4700BC01 $DB570
SHORT $4
SHORT ((BattleGenerateHitHpCostForGaidenMagic-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleGenerateHitHpCostForGaidenMagic-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
SHORT $20
SHORT ((BattleHit_CalcWeaponHpCost-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleHit_CalcWeaponHpCost-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01
