ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;TryBattleHpCost:
ORG CURRENTOFFSET+$48;AddBattleHpCost:
ORG CURRENTOFFSET+$f0;ForceAddBattleHpCost:
ORG CURRENTOFFSET+$44;BattleGenerateHitHpCost:
POP
WORD $B5102351 $3B095CC3 $2B0D000C $7AC0D810 $16000600
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $79186803
SHORT ((GetNewBwl-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetNewBwl-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20007B03 $42A30FE2 $BC104150 $4708BC02 $20017CC3 $DD02428B $16000600 $2000E7F5 $16000600 $46C0E7F1 $46C6B5F0 $B5002751 $3B095DC3 $E0004 $2B0D0015 $200BD83A
SHORT $5620
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6803
SHORT $7918
SHORT ((GetNewBwl-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetNewBwl-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7B03
WORD $DC35429D $3B095DE3 $D8372B0D $5620200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4928
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $6DD000 $5620200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4924
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $200BD12C
SHORT $5620
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4921
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4680062F $28000E3F $7CE3D024 $DD1A42AB $74E31BDB $B64B1B $7873199E $200118FB $E0067073 $429A7CC3 $615DA02 $E7EF0E2F $BC802000 $BCF046B8 $4708BC02 $62F7CE3 $429D0E3F $2301DBE4 $E7E374E3 $195D0FEB $E7CE106D $5620200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $79186803
SHORT ((GetNewBwl-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetNewBwl-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $429D7B03 $4643DB02 $E7D17303 $73031BDB $46C0E7CE $337 $336 $335 $2026D28 $B5702351 $3B095CC3 $E0004 $2B0D0015 $200BD813
SHORT $5620
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6803
SHORT $7918
SHORT ((GetNewBwl-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetNewBwl-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7B03
WORD $DA0042AB $2A1E5D $200031 $FF6EF7FF $BC01BC70 $7CC34700 $DCF44293 $E7F21E5D $DB570
SHORT $4
SHORT ((BattleGenerateHitHpCostForGaidenMagic-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleGenerateHitHpCostForGaidenMagic-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
SHORT $20
SHORT ((BattleHit_CalcWeaponHpCost-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleHit_CalcWeaponHpCost-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01
