ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;TryBattleHpCost:
ORG CURRENTOFFSET+$54;AddBattleHpCost:
ORG CURRENTOFFSET+$10c;ForceAddBattleHpCost:
ORG CURRENTOFFSET+$50;BattleGenerateHitHpCost:
POP
WORD $B5102351 $3B095CC3 $2B0D000C $7AC0D812 $4B0E0600 $F0001600 $6803F8DD $4B0C7918 $F8D8F000 $20007B03 $42A30FE2 $BC104150 $4708BC02 $20017CC3 $DD02428B $16000600 $2000E7F5 $16000600 $46C0E7F1 $8019431
POIN GetNewBwl
WORD $464FB5F0 $46D64646 $2751B5C0 $3B095DC3 $E0004 $2B0D0015 $200BD83F $56204B34 $F0004698 $6803F8AD $4B327918 $F000469A $7B03F8A7 $DC36429D $3B095DE3 $D83A2B0D $5620200B $F89EF000 $4F2C492B $F899F000 $D0002800 $200B006D $F0005620 $4928F893 $F88FF000 $D12E2800 $5620200B $F88AF000 $F0004924 $62FF886 $E3F4681 $D0262800 $42AB7CE3 $1BDBDD1C $4B1F74E3 $199E00B6 $18FB7873 $70732001 $7CC3E006 $DA02429A $E2F0615 $2000E7EF $46BABCE0 $46A846B1 $BC02BCF0 $7CE34708 $E3F062F $DBE2429D $74E32301 $FEBE7E1 $106D195D $200BE7CC $F0005620 $6803F857 $F0007918 $7B03F854 $DB02429D $7303464B $1BDBE7CF $E7CC7303 $8019431
POIN GetNewBwl
WORD $34B
POIN SkillTester
WORD $34A $349 $2026D28 $B5702351 $3B095CC3 $E0004 $2B0D0015 $200BD815 $56204B0C $F82CF000 $79186803 $F0004B0A $7B03F827 $DA0042AB $2A1E5D $200031 $FF5EF7FF $BC01BC70 $7CC34700 $DCF44293 $E7F21E5D $8019431
POIN GetNewBwl
WORD $DB570 $4B050004 $F80CF000 $200029 $F0004B03 $BC70F807 $4700BC01
POIN BattleGenerateHitHpCostForGaidenMagic
POIN BattleHit_CalcWeaponHpCost
WORD $47384718 $47504740
