ALIGN 4
PUSH
ORG CURRENTOFFSET+$29;MapAnimHitRound_StartCost:
ORG CURRENTOFFSET+$48;MapAnimHitRound_WaitCost:
ORG CURRENTOFFSET+$1c;MapAnimRoundAnim_DisplayHpCost:
POP
WORD $1AC04B01 $47701080 $2026DAC $804B01 $477018C0 $2026D28 $F7FFB510 $F7FFFFF1 $BC10FFF5 $4708BC02 $2201235F $2558B570 $4C0D2110 $5D6254E2 $189B0093 $591B009B $4B0A5659 $5E9B220C $1AC90109
SHORT $2075
SHORT (($8014B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8014B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6D20
WORD $FFE0F7FF $5D607841
SHORT (($80818D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80818D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $46C04700 $203E1F0 $202BCB0 $B510225F $5C9B4B04 $D0022B00 $BC01BC10
SHORT $4700
SHORT (($8002E95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F9
WORD $203E1F0 $4C0DB570 $6D200005 $FFB4F7FF $FFB8F7FF $2B007843 $2000D103 $BC02BC70 $234A4708 $5AD06862
SHORT (($8078279-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8078279-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F42800 $48030029
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7EF2001 $203E1F0
POIN CURRENTOFFSET+4
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProcScr_MapAnimDisplayRoundWithHpCost:
POP
WORD $E $0 $2
POIN CURRENTOFFSET-175
WORD $3
POIN CURRENTOFFSET-111
WORD $E $0 $0 $0
