ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MapAnimHitRound_StartCost:
ORG CURRENTOFFSET+$58;MapAnimHitRound_WaitCost:
ORG CURRENTOFFSET+$1c;MapAnimRoundAnim_DisplayHpCost:
POP
WORD $2201235F $2558B570 $4C0F2110 $5D6254E2 $189B0093 $591B009B $4B0C5659 $5E9B220C $1AC90109
SHORT $2075
SHORT (($8014B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8014B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6D23
WORD $1A5B4908 $109B4A08 $18D2009B $78515D60
SHORT (($80818D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80818D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $46C04700 $203E1F0 $202BCB0 $2026D2C $2026C28 $B510225F $5C9B4B04 $D0022B00 $BC01BC10
SHORT $4700
SHORT (($8002E95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F9
WORD $203E1F0 $B510490E $46D0B $1A1B480D $109B4A0D $18D2009B $2B007853 $2000D103 $BC02BC10 $234A4708 $5AD0684A
SHORT (($8078279-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8078279-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F42800 $48050021
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7EF2001 $203E1F0 $2026D2C $2026C28
POIN CURRENTOFFSET+4
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProcScr_MapAnimDisplayRoundWithHpCost:
POP
WORD $E $0 $2
POIN CURRENTOFFSET-203
WORD $3
POIN CURRENTOFFSET-123
WORD $E $0 $0 $0
