ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MapAnimHitRound_StartCost:
ORG CURRENTOFFSET+$64;MapAnimHitRound_WaitCost:
ORG CURRENTOFFSET+$24;MapAnimRoundAnim_DisplayHpCost:
POP
WORD $2201235F $2558B570 $4C102110 $5D6254E2 $189B0093 $591B009B $4B0D5659 $5E9B220C $1AC90109 $4B0B2075 $F85AF000 $490A6D23 $4A0A1A5B $9B109B $5D6018D2 $4B087851 $F84EF000 $BC01BC70 $46C04700 $203E1F0 $202BCB0 $8014B29 $2026DAC $2026D28 $80818D9 $B510225F $5C9B4B05 $D0022B00 $BC01BC10 $4B034700 $F832F000 $46C0E7F8 $203E1F0 $8002E95 $B510490F $46D0B $1A1B480E $109B4A0E $18D2009B $2B007853 $2000D103 $BC02BC10 $234E4708 $5AD0684A $F0004B08 $2800F815 $21D0F3 $4B074806 $F80EF000 $E7ED2001 $203E1F0 $2026DAC $2026D28 $8078279
POIN CURRENTOFFSET+12
WORD $8002CE1 $46C04718
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProcScr_MapAnimDisplayRoundWithHpCost:
POP
WORD $E $0 $2
POIN CURRENTOFFSET-239
WORD $3
POIN CURRENTOFFSET-147
WORD $E $0 $0 $0
