ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;RewarpMapSelect_SwitchIn:
ORG CURRENTOFFSET+$4;RewarpMapSelect_Init:
ORG CURRENTOFFSET+$28;TryAddToRewarpTargetList:
ORG CURRENTOFFSET+$54;ForEachPosInMagBy2Range:
ORG CURRENTOFFSET+$60;MakeTargetListForRewarp:
ORG CURRENTOFFSET+$30;RewarpOnSelectTarget:
ORG CURRENTOFFSET+$40;DoUseRewarpStaff:
ORG CURRENTOFFSET+$44;ExecRewarpStaff:
ORG CURRENTOFFSET+$6c;IER_Usability_Rewarp:
ORG CURRENTOFFSET+$18;IER_Effect_Rewarp:
ORG CURRENTOFFSET+$44;IER_Action_Rewarp:
POP
WORD $47702000 $4B06B510 $48060004 $F92CF000 $14B05 $F0000020 $BC10F927 $4700BC01 $800A241 $15C9 $8035709 $B5704A0F $8B6812 $5C1258D2 $D0004 $D0022A00 $BC01BC70 $4A0A4700 $58D36812 $4B095C19 $4B096818 $F908F000 $D0F12800 $23000020 $292200 $F0004C05 $E7E9F900 $202E4D8 $202E4DC $2033F3C $801949D $804F8BD $2510B5F8 $4F112611 $575D683B $4579E $280031 $F0004B0E $6838F8E7 $F0004B0D $31F8E3 $24F0C $282301 $F8DEF000 $312301 $22000028 $F000425B $20F8D7 $F0004B06 $BCF8F8D1 $4700BC01 $2033F3C $804F8A5 $8018A1D $801AABD $8024F19 $B5104B07 $4B076018 $68182100 $F0004B06 $4806F8BB $FFC4F7FF $BC01BC10 $46C04700 $2033F3C $202E4E4 $80197E5
POIN CURRENTOFFSET-223
WORD $CB510 $F0004B0A $7822F8A7 $74DA4B09 $751A7862 $68104A08 $2117AC2 $819A430A $F0004B06 $2017F899 $BC02BC10 $46C04708 $804FAB9 $203A958 $3004E50 $802951D $7AC3B510 $2194A0A $8193430B $4B092103 $F0004809 $2241F881 $5C9B4B08 $D502079B $BC01BC10 $206A4700 $F0004B05 $E7F7F875 $203A958 $8002C7D $859B9B8 $202BCF0 $80D01FD $4C12B570 $54E12 $68307CA1 $F0004B11 $6830F861 $F0004B10 $7D21F85D $68307CE2 $4313020B $20738203 $73A24B0C $2274541A $54990028 $73E14B0A $F84CF000 $4B090029 $F0004809 $BC70F847 $4700BC01 $203A958 $3004E50 $802CB25 $802CBC9 $203A56C $802CC55 $8002CE1 $859BDF0 $4903B510 $F0004B03 $BC10F82F $4708BC02
POIN CURRENTOFFSET-303
WORD $8029069 $7AC3B510 $2194A0A $8193430B $4B092103 $F0004809 $2241F81D $5C9B4B08 $D502079B $BC01BC10 $206A4700 $F0004B05 $E7F7F811 $203A958 $8002C7D $859B9B8 $202BCF0 $80D01FD $F7FFB510 $BC10FF99 $4700BC01 $47204718 $46C04738
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;gSelectInfo_RewarpTile:
POP
POIN CURRENTOFFSET-619
WORD $8029D29 $0
POIN CURRENTOFFSET-635
WORD $0 $0 $802282D $0
