PUSH
ORG $18af0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitAidIconId
POP
PUSH
ORG $1e748
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UpdateMenuItemPanel
POP
PUSH
ORG $286bc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitAffinityIcon
POP
PUSH
ORG $75ca8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawBattlePopup
POP
PUSH
ORG $87788
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DisplayWeaponExp
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetUnitAidIconId:
ORG CURRENTOFFSET+$28;GetUnitAffinityIcon:
ORG CURRENTOFFSET+$14;UpdateMenuItemPanel:
ORG CURRENTOFFSET+$2a8;DrawBattlePopup:
ORG CURRENTOFFSET+$2e4;DisplayWeaponExp:
POP
WORD $D4080543 $D40804C3 $5002381 $9B17C0 $38014018 $48024770 $4802E7FC $46C0E7FA $201 $202 $7A586803 $D0022800 $30FF3001 $20014770 $E7FB4240 $46DEB5F0 $464E4657 $B5E04645 $B0850005
SHORT $489A
SHORT (($8002E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4
SHORT $2000
SHORT (($8001C4D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001C4D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2331
WORD $469B2230 $46915CE3 $15B5CA2 $5B189B $930218C3 $46982334 $469A6AE3 $262332 $5CE30027 $464044A0 $9303363C
SHORT $3744
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $30
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $38
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $465B
WORD $464B5CE1 $23005CE0 $9300220E
SHORT $3308
SHORT (($804E369-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804E369-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2D04
WORD $2D05DD57 $4B81D148 $46998D9B
SHORT $4648
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $280C
WORD $4B7ED85A $7DB40C3 $4648D556
SHORT (($8017531-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017531-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $44645 $1C44E000 $280023 $21002200
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($8003FF5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003FF5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7803
WORD $2B003508 $215AD1F1 $4B724A71 $52585A50 $6E10310C $5A529C02 $21525A $31426618
SHORT $4640
SHORT (($8003E71-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E71-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
WORD $31C20030
SHORT (($8003E71-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E71-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $31430021 $31FF0038
SHORT (($8003E71-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E71-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B005
WORD $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01
SHORT $28
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $280C
WORD $E0A1D900 $40C34B5A $D40007DB $46A9E09C $2D00E7B5 $2BDBF0 $5B330C $88DB4453 $46484699
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D9A4280C $46500629
SHORT $1609
SHORT (($802A401-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802A401-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4D50
WORD $46502348
SHORT $5AE9
SHORT (($8016575-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016575-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E43
WORD $1C424198 $4691484C
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $32200 $4640211C
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4848
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2200
WORD $21020003
SHORT $30
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4845
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $32200 $382102
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4841
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2200
WORD $21320003
SHORT $30
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2200
WORD $21320038
SHORT $4B3C
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $235A
WORD $5EEB0030 $464A2124
SHORT (($80044A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80044A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $382360 $21245EEB
SHORT $464A
SHORT (($80044A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80044A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2366
WORD $5EEB0030 $464A2154
SHORT (($80044A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80044A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $382362 $21545EEB
SHORT $464A
SHORT (($80044A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80044A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2231
WORD $5CA14693 $46923A01 $4A2B5CA3 $31014691 $1493301 $4918C9 $44494640
SHORT (($8003E71-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E71-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5CA1465A $5CA34652 $33013103 $18C90149 $300049
SHORT $4449
SHORT (($8003E71-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E71-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $465A
WORD $46525CA1 $31055CA3 $1493301 $4918C9 $384449
SHORT (($8003E71-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E71-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5AE82348
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $31A9B03 $9B23C0 $980218C1
SHORT $3050
SHORT (($80036BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80036BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E74B
WORD $46502108
SHORT (($802A401-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802A401-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4D09225A $5AA94B07 $320C5299 $6E295AA8 $66195298 $46C0E768 $859AE88 $202BCB0 $1A10 $203A56C $203A4EC $4F1 $4F3 $4F4 $501
POIN CURRENTOFFSET+936
WORD $2022CA8 $46D6B5F0 $4646464F $B5C0000C $468049A7 $1748A7
SHORT (($80D1691-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1691-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $48A749A6
SHORT (($80D1695-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1695-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $48A62284 $5249A6
SHORT $2301
SHORT (($8003CB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003CB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8004429-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004429-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2208
WORD $48A449A3
SHORT (($80D1675-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1675-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002C00 $2C01E0D0 $200DD068
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8003EDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003EDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46992310 $30174481 $42110C4 $C09489B
SHORT (($8075B79-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8075B79-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $214D9A
SHORT $28
SHORT (($8003D5D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D5D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $464B
WORD $1AF600E6 $281076
SHORT $31
SHORT (($8003E55-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E55-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4990
SHORT $4894
SHORT (($80D1691-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1691-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $200D
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21004682
SHORT $28
SHORT (($8003E61-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E61-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
SHORT $4651
SHORT (($8004005-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004005-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $231A
WORD $A41B1C $4094261 $C094A8B
SHORT $2001
SHORT (($800148D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800148D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2002
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8003579-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003579-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20012112
SHORT (($80035D5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80035D5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $3C1023C0 $444C009B $18F82140
SHORT $425
SHORT (($800372D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800372D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2400
WORD $21960C2D
SHORT $487F
SHORT (($8004F49-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004F49-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4643
WORD $23916618 $8103019B $19612338 $19893110 $80838041
SHORT (($8001F95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001F95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8001F81-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001F81-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4A77231F $400B7851 $BCE07053 $46B146BA $BCF046A8 $4700BC01 $382101
SHORT (($801618D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801618D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8003EDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003EDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $53010
SHORT $2003
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8003EDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003EDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1946
WORD $330B0033 $469910DB $48630419
SHORT $C09
SHORT (($8075B79-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8075B79-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4C62
WORD $204649
SHORT (($8003D5D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D5D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $3604464B $1B9E00DB $201076
SHORT $31
SHORT (($8003E55-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E55-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $485C
SHORT $4956
SHORT (($80D1691-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1691-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2101
SHORT $38
SHORT (($801618D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801618D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4682
WORD $202101
SHORT (($8003E61-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E61-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $204651
SHORT (($8004005-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004005-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $202114
SHORT (($8003E59-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E59-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2003
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4682
WORD $202100
SHORT (($8003E61-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E61-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46510020
SHORT (($8004005-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004005-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $464B241A $A41AE4 $4094261 $C094A49
SHORT $2001
SHORT (($800148D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800148D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2002
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3C0E
SHORT (($8003579-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003579-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2112
SHORT $2000
SHORT (($80035D5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80035D5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $192D
SHORT $38
SHORT (($8017701-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017701-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $42D
SHORT $2140
SHORT (($800372D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800372D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2400
WORD $E77A0C2D
SHORT $2001
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8003EDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003EDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4
SHORT $2002
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $26
SHORT (($8003EDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003EDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $18363610 $10DB1DF3 $4194699 $C094830
SHORT (($8075B79-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8075B79-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46494D2F
SHORT $28
SHORT (($8003D5D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D5D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $464B
WORD $1B9E00DB $281076
SHORT $31
SHORT (($8003E55-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E55-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4925
SHORT $4829
SHORT (($80D1691-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1691-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21004682
SHORT $28
SHORT (($8003E61-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E61-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4651
SHORT $28
SHORT (($8004005-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004005-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2110
SHORT $28
SHORT (($8003E59-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E59-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2002
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21004682
SHORT $28
SHORT (($8003E61-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E61-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
SHORT $4651
SHORT (($8004005-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004005-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $464B
WORD $1AC9211A $C0D0489 $4A184249 $20010C09
SHORT (($800148D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800148D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2002
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8003579-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003579-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2112
SHORT $2001
SHORT (($80035D5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80035D5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $38
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $9B23C0 $2140469C $4244460
SHORT (($800372D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800372D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7160C24 $6002000 $8803B30 $2019790 $8803CD0 $2017648 $6002100 $20228C8 $8803CB0 $20234A8 $2017660 $8803BD0 $FFD0 $878D518 $3003080 $154B5F0 $46CE22C0 $D4647 $68C94927 $312818C9 $B5800092 $1899780F $22A04B24 $64698 $401960 $4440B087
SHORT $1D2
SHORT (($80036BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80036BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2302
WORD $2FFA4699 $3302DD01 $384699
SHORT (($8016DF9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016DF9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $191B1D2B $4443005B $46490002
SHORT $18
SHORT (($8004B0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1964
WORD $38AA05
SHORT $A904
SHORT (($8016E51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016E51-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3422
WORD $644B13 $4B1318E4 $2300469C $9B049302 $1189905 $18C00075 $390119AD $40006D
SHORT $4465
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2322
WORD $23C09300 $229001 $282105
SHORT $1DB
SHORT (($8086B2D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8086B2D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B007
WORD $46B9BCC0 $BCF046B0 $4700BC01 $2003BFC $2003D2C $200472C $401
ALIGN 4
WORD $647641
