PUSH
ORG $3584
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ResetIconGraphics
POP
PUSH
ORG $3650
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetIconTileIndex
POP
PUSH
ORG $370c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ClearIconGfx
POP
PUSH
ORG $372c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN LoadIconObjectGraphics
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetIconGfx:
ORG CURRENTOFFSET+$2c;GetIconUsedSlot:
ORG CURRENTOFFSET+$20;GetIconNewSlot:
ORG CURRENTOFFSET+$34;ResetIconGraphics:
ORG CURRENTOFFSET+$28;ClearIconGfx:
ORG CURRENTOFFSET+$38;GetIconTileIndex:
ORG CURRENTOFFSET+$b0;LoadIconObjectGraphics:
POP
WORD $322F0 $20000212 $4213B510 $4A06D109 $41B0618 $E1B6812 $589B009B $F0000E00 $BC10F8F3 $4708BC02
POIN gpIconGetters
WORD $4B060001 $E0022000 $28203302 $881AD004 $428A3001 $4770D1F8 $E7FC2000 $2026A90 $4E0AB570 $330005 $4C092000 $3302E002 $D0092820 $1881A $42A23001 $49D1F7 $BC705275 $4708BC02 $E7FA2000 $2026A90 $FFFF $B5002301 $B083425B $49049301 $4B054A04 $F000A801 $B003F8B9 $4700BC01 $2026A90 $5000010 $80D1679 $4F0CB5F0 $3C2100 $A0625FF $A138822 $40424073 $421D4313 $3101D006 $29203402 $BCF0D1F4 $4700BC01 $492301 $527B425B $46C0E7F7 $2026A90 $4E25B570 $310004 $20000033 $3302E002 $D00B2820 $3001881A $D1F84294 $F0004B1F $5F883 $BC700028 $4708BC02 $4D1C2300 $3102E002 $D02C2B20 $18880A $42AA3301 $40D1F7 $185234 $F0004B14 $23C0F86D $18C6039B $21B23F0 $1760005 $D111421C $4234A10 $E1B6812 $9B0620 $E00589B $F85AF000 $D0052800 $312280 $F0004B0A $E7CFF853 $312280 $4B082000 $F84CF000 $2000E7C8 $46C0E7D8 $2026A90 $8003611 $FFFF
POIN gpIconGetters
WORD $8002015 $8002055 $5894A18 $B5700C49 $4A17188E $22F0188C $30212 $D1194210 $41B4A14 $E1B6812 $9B0600 $E00589B $F826F000 $D00D1E05 $22400031 $F0004E0E $28F821 $212240 $F0003040 $BC70F81B $4700BC01 $22400031 $4D082000 $F811F000 $212240 $F0002000 $E7F0F80C $6010000 $6010400
POIN gpIconGetters
WORD $8002015 $8002055 $47284718 $46C04730
