PUSH
ORG $3584
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ResetIconGraphics
POP
PUSH
ORG $3650
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetIconTileIndex
POP
PUSH
ORG $370c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ClearIconGfx
POP
PUSH
ORG $372c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN LoadIconObjectGraphics
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetIconGfx:
ORG CURRENTOFFSET+$2c;GetIconUsedSlot:
ORG CURRENTOFFSET+$20;GetIconNewSlot:
ORG CURRENTOFFSET+$34;ResetIconGraphics:
ORG CURRENTOFFSET+$24;ClearIconGfx:
ORG CURRENTOFFSET+$38;GetIconTileIndex:
ORG CURRENTOFFSET+$48;LoadIconObjectGraphics:
POP
WORD $322F0 $20000212 $4213B510 $4A06D109 $41B0618 $E1B6812 $589B009B $F0000E00 $BC10F8A7 $4708BC02
POIN gpIconGetters
WORD $4B060001 $E0022000 $28203302 $881AD004 $428A3001 $4770D1F8 $E7FC2000 $2026A90 $4E0AB570 $330005 $4C092000 $3302E002 $D0092820 $1881A $42A23001 $49D1F7 $BC705275 $4708BC02 $E7FA2000 $2026A90 $FFFF $B5002301 $425BB083 $4A054904 $9301A801
SHORT (($80D1679-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1679-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01B003 $46C04700 $2026A90 $5000010 $4F0CB5F0 $3C2100 $A0625FF $A138822 $40424073 $421D4313 $3101D006 $29203402 $BCF0D1F4 $4700BC01 $492301 $527B425B $46C0E7F7 $2026A90 $4B570 $FFA4F7FF $D1152800 $F7FF0020
SHORT $FFAF
SHORT (($8003611-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003611-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $5
WORD $F7FF0020 $23C0FF83 $18E9039B $1492280 $D0092800
SHORT (($8002015-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002015-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC700028 $4708BC02
SHORT (($8003611-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003611-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7F70005
SHORT $2000
SHORT (($8002055-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002055-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F3
WORD $CB570 $FF6AF7FF $5A34A0E $18990C5B $54A0D $2240189C $D00A2800
SHORT (($8002015-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002015-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22400028 $30400021
SHORT (($8002015-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002015-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $20004700
SHORT (($8002055-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002055-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $212240
SHORT $2000
SHORT (($8002055-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002055-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F3
WORD $6010000 $6010400 $46C04718
