PUSH
ORG $3584
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ResetIconGraphics
POP
PUSH
ORG $3650
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetIconTileIndex
POP
PUSH
ORG $370c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ClearIconGfx
POP
PUSH
ORG $372c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN LoadIconObjectGraphics
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetIconGfx:
ORG CURRENTOFFSET+$2c;GetIconUsedSlot:
ORG CURRENTOFFSET+$20;GetIconNewSlot:
ORG CURRENTOFFSET+$34;ResetIconGraphics:
ORG CURRENTOFFSET+$24;ClearIconGfx:
ORG CURRENTOFFSET+$38;GetIconTileIndex:
ORG CURRENTOFFSET+$9c;LoadIconObjectGraphics:
POP
WORD $322F0 $20000212 $4213B510 $4A06D109 $41B0618 $E1B6812 $589B009B $F0000E00 $BC10F8E1 $4708BC02
POIN gpIconGetters
WORD $4B060001 $E0022000 $28203302 $881AD004 $428A3001 $4770D1F8 $E7FC2000 $2026A90 $4E0AB570 $330005 $4C092000 $3302E002 $D0092820 $1881A $42A23001 $49D1F7 $BC705275 $4708BC02 $E7FA2000 $2026A90 $FFFF $B5002301 $425BB083 $4A054904 $9301A801
SHORT (($80D1679-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1679-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01B003 $46C04700 $2026A90 $5000010 $4F0CB5F0 $3C2100 $A0625FF $A138822 $40424073 $421D4313 $3101D006 $29203402 $BCF0D1F4 $4700BC01 $492301 $527B425B $46C0E7F7 $2026A90 $4E23B570 $310004 $20000033 $3302E002 $D00A2820 $3001881A $D1F84294
SHORT (($8003611-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003611-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $280005 $BC02BC70 $23004708 $E0024D19 $2B203102 $880AD029 $33010018 $D1F742AA $52340040
SHORT $18
SHORT (($8003611-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003611-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $23C0
WORD $18C6039B $21B23F0 $1760005 $D110421C $4234A0E $E1B6812 $9B0620 $E00589B $F84CF000 $D0042800 $312280
SHORT (($8002015-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002015-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2280E7D1 $20000031
SHORT (($8002055-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002055-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2000E7CB $46C0E7DB $2026A90 $FFFF
POIN gpIconGetters
WORD $5894A17 $B5700C49 $4A16188E $22F0188C $30212 $D1184210 $41B4A13 $E1B6812 $9B0600 $E00589B $F820F000 $D00C1E05 $312240
SHORT (($8002015-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002015-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22400028 $30400021
SHORT (($8002015-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002015-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $314700 $20002240
SHORT (($8002055-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002055-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $212240
SHORT $2000
SHORT (($8002055-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002055-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F1
WORD $6010000 $6010400
POIN gpIconGetters
WORD $46C04718
