ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ModifyBattleUnitStatus_LightAndDark:
ORG CURRENTOFFSET+$8c;PreBattleGenerate_LightAndDark:
POP
WORD $224BB5F8 $4B1C000C $4B1C681E $5CA35CF1 $7D271A5B $4B1954A3 $7DA3469C $78754466 $165B065B $257F1B5B $167F067F $1A7F402B $41B402F $7DE3431F $65B78F2 $165B78B6 $1B9B7E21 $1A8A402B $6966061B $652433B $16524F0B $403E402A $433343A9 $61634311 $4B087621 $F83CF000 $4B070020 $F838F000 $BC01BCF8 $46C04700
POIN gpSkillExtraInfo
WORD $16B2 $8080FF80
POIN RemoveUnitNegativeStatus
POIN RemoveUnitPositiveStatus
WORD $4E10B570 $304910 $F0004C10 $4D10F824 $D1082800 $490C0028 $F81DF000 $D10C2800 $BC01BC70 $294700 $F7FF0030 $28FFA3 $F0004905 $2800F810 $31D0F2 $F7FF0028 $E7EDFF99 $203A4EC $245
POIN BattleFastSkillTester
WORD $203A56C $47204718
