ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ModifyBattleUnitStatus_LightAndDark:
ORG CURRENTOFFSET+$5c;PreBattleGenerate_LightAndDark:
POP
WORD $4B12B570 $4A12681B $7D0A5C9D $750A1B52 $2147000C $1B525C62 $4A0D5462 $44634694 $7DA27859 $75A21A52 $78997DE2 $75E21A52 $78DB7E22 $76231AD3 $F0004B06 $20F839 $F0004B05 $BC70F835 $4700BC01
POIN gpSkillExtraInfo
WORD $16C6
POIN RemoveUnitNegativeStatus
POIN RemoveUnitPositiveStatus
WORD $4E10B570 $304910 $F0004C10 $4D10F824 $D1082800 $490C0028 $F81DF000 $D10C2800 $BC01BC70 $294700 $F7FF0030 $28FFBB $F0004905 $2800F810 $31D0F2 $F7FF0028 $E7EDFFB1 $203A4EC $247
POIN BattleFastSkillTester
WORD $203A56C $47204718
