ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;mgba_print:
ORG CURRENTOFFSET+$30;mgba_printf:
ORG CURRENTOFFSET+$30;mgba_open:
ORG CURRENTOFFSET+$2c;mgba_close:
POP
WORD $B5100001
SHORT $4807
SHORT (($80D1D3D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1D3D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2107
WORD $68134A06 $6013400B $522280 $4A044313 $BC108013 $4700BC01 $4FFF600 $2028E54 $4FFF700 $B510B40E $AA45B0C3 $4CA02 $9201A802
SHORT (($80D2F7D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D2F7D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B052007 $60184020 $F7FFA802 $B043FFD7 $BC08BC10 $4718B003 $2028E54 $4B062203 $4B06601A $801A4A06 $4B068818 $4460469C $41584243 $46C04770 $2028E54 $4FFF780 $FFFFC0DE $FFFFE216 $4B012200 $4770801A $4FFF780
