ALIGN 4
PUSH
ORG CURRENTOFFSET+$3d;io_init:
POP
WORD $47700010 $13B5B0 $466A0014 $8DB3308 $1AD300DB $469DAF00 $46680022
SHORT (($80D1C0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2300466D $552B4668
SHORT ((mgba_print-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_print-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4668
SHORT ((NoCashGBAPrint-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrint-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $46BD
WORD $BCB00020 $4708BC02 $4B04B570 $CA314A04
SHORT $C331
SHORT ((mgba_open-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_open-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01 $2028E44
POIN CURRENTOFFSET+4
ALIGN 4
POIN CURRENTOFFSET+12
POIN CURRENTOFFSET+8
POIN CURRENTOFFSET+4
POIN CURRENTOFFSET-95
POIN CURRENTOFFSET-103
