ALIGN 4
PUSH
ORG CURRENTOFFSET+$51;io_init:
POP
WORD $47700010 $13B5B0 $466A0014 $8DB3308 $1AD300DB $469DAF00 $46680022 $F0004B09 $466DF829 $46682300 $4B07552B $F822F000 $4B064668 $F81EF000 $2046BD $BC02BCB0 $46C04708 $80D1C0D
POIN mgba_print
POIN NoCashGBAPrint
WORD $4B05B570 $CA314A05 $4B05C331 $F80AF000 $BC01BC70 $46C04700 $2028E44
POIN CURRENTOFFSET+12
POIN mgba_open
WORD $46C04718
ALIGN 4
POIN CURRENTOFFSET+12
POIN CURRENTOFFSET+8
POIN CURRENTOFFSET+4
POIN CURRENTOFFSET-127
POIN CURRENTOFFSET-135
