ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;_GetUnitDefense:
ORG CURRENTOFFSET+$3c;DefGetterWeaponBonus:
ORG CURRENTOFFSET+$18;DefGetterSkills:
POP
WORD $5B570 $4B0B2017 $6823681C $2B005628 $29D006 $F0003404 $6823F8E7 $D1F82B00 $681B4B05 $D0022B00 $F0000029 $BC70F8DD $4708BC02
POIN gpDefGetters
POIN gpExternalDefGetters
WORD $4B510
SHORT $8
SHORT (($8016B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80164B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80164B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1900
WORD $BC02BC10 $46C04708 $5B5F8 $C0008
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200007
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $62157
SHORT $20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B53D007 $335D681B $785B33FF $161B061B $21A818ED $31FF0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0042800 $681A4B4B $56D34B4B $215318ED
SHORT $20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $BBD003 $DA0042B3 $21B6E07A $31FF0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0042800 $681A4B40 $56D34B41 $21DB18ED $490020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0052800 $681A4B3A $DB23DB $18ED56D3 $2021B8
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4A37D008 $4B334694 $4463681B $61B785B $18ED161B $2021E8
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B30D005 $23078A1A $2B054013 $21D4D04B $31FF0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0082800 $681A4B25 $56D24B29 $8A1B4B27 $DB334293 $21DC18AD $31FF0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0082800 $681A4B1D $56D24B22 $8A1B4B1F $DB064293 $42B718AD $28D006 $BC02BCF8 $18ED4708 $D1F842B7 $2021D6
SHORT $49
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B11D005 $23D6681A $56D300DB $21B418ED $31FF0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0E42800 $681A4B0A $56D34B10 $E7DE18ED $E7CA18ED $681A4B06 $5B23A6 $18ED56D3 $4B03E77D $4B0A681A $18ED56D3 $46C0E7AD
POIN gpSkillExtraInfo
WORD $69C $6D4 $6DC $202BCF0 $74C $76C $6CC $79C $46C04718
