ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;_GetUnitDefense:
ORG CURRENTOFFSET+$50;DefGetterWeaponBonus:
ORG CURRENTOFFSET+$18;DefGetterSkills:
ORG CURRENTOFFSET+$188;DefGetterStaffBoost:
POP
WORD $2111B570 $52417 $56415704 $56282010
SHORT (($8019AF5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019AF5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $6C9B686B $4B0B5618 $681C1900 $2B006823 $29D006 $F0003404 $6823F8ED $D1F82B00 $681B4B05 $D0022B00 $F0000029 $BC70F8E3 $4708BC02
POIN gpDefGetters
POIN gpExternalDefGetters
WORD $4B510
SHORT $8
SHORT (($8016B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80164B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80164B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1900
WORD $BC02BC10 $46C04708 $5B5F8 $C0008
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200007
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $62158
SHORT $20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B55D007 $3361681B $785B33FF $161B061B $21D518ED $490020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0052800 $681A4B4D $DB23D5 $18ED56D3 $202154
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0032800 $42B300BB $E07DDA00 $2021DC
SHORT $49
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B42D005 $23DC681A $56D300DB $21BA18ED $31FF0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0042800 $681A4B3B $56D34B3B $21DD18ED $490020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0092800 $D222DD $4B344694 $4463681B $61B785B $18ED161B $2021F5
SHORT $49
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B2FD005 $23078A1A $2B054013 $21EBD04D $490020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0092800 $681A4B26 $DB23EB $4B2656D2 $42938A1B $18ADDB34 $2021EF
SHORT $49
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B1ED009 $23EF681A $56D200DB $8A1B4B1D $DB064293 $42B718AD $28D006 $BC02BCF8 $18ED4708 $D1F842B7 $2021B0
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B11D004 $4B13681A $18ED56D3 $2021DB
SHORT $49
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B0BD0E5 $23DB681A $56D300DB $E7DE18ED $E7C918ED $681A4B06 $5B23A8 $18ED56D3 $4B03E77A $23F5681A $56D300DB $E7AA18ED
POIN gpSkillExtraInfo
WORD $6E4 $202BCF0 $6BC $5CCB2331 $19221F $29A04391 $4770D000 $F5B06DB $E7FA18C0 $46C04718
