ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;_GetUnitMaxHp:
ORG CURRENTOFFSET+$3c;HpGetterWeaponBonus:
ORG CURRENTOFFSET+$18;HpGetterSkills:
POP
WORD $B5704B0C $6823681C $7C800005 $D0062B00 $34040029 $F83EF000 $2B006823 $4B06D1F8 $2B00681B $29D002 $F834F000 $BC02BC70 $46C04708
POIN gpHpGetters
POIN gpExternalHpGetters
WORD $4B510
SHORT $8
SHORT (($8016B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80163F1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80163F1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1900
WORD $BC02BC10 $46C04708 $DB570 $421A2 $2831FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0042800 $681A4B08 $56D34B08 $21F618E4 $31FF0028
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0012800 $18E47CAB $BC700020 $4708BC02
POIN gpSkillExtraInfo
WORD $684 $46C04718
