ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;_GetUnitLuck:
ORG CURRENTOFFSET+$3c;LckGetterWeaponBonus:
ORG CURRENTOFFSET+$18;LckGetterSkills:
POP
WORD $5B570 $4B0B2019 $6823681C $2B005628 $29D006 $F0003404 $6823F8C5 $D1F82B00 $681B4B05 $D0022B00 $F0000029 $BC70F8BB $4708BC02
POIN gpLckGetters
POIN gpExternalLckGetters
WORD $4B510
SHORT $8
SHORT (($8016B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8016511-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016511-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1900
WORD $BC02BC10 $46C04708 $5B5F8 $C0008
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200007
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $621A8 $2031FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0042800 $681A4B44 $56D34B44 $215318ED
SHORT $20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $BBD003 $DA0042B3 $21DBE06B $490020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0052800 $681A4B39 $DB23DB $18ED56D3 $2021B8
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B33D004 $4B34681A $18ED56D3 $2021F4
SHORT $49
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B30D005 $23078A1A $2B044013 $21D6D04C $31FF0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0082800 $681A4B26 $56D24B29 $8A1B4B27 $DB344293 $21EE18AD $490020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0092800 $681A4B1E $DB23EE $4B1F56D2 $42938A1B $18ADDB06 $D00642B7 $BCF80028 $4708BC02 $42B718ED $21B4D1F8 $31FF0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0042800 $681A4B11 $56D34B15 $21DA18ED $490020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0E52800 $681A4B0B $DB23DA $18ED56D3 $18EDE7DE $4B07E7C9 $23A6681A $56D3005B $E78C18ED $681A4B03 $DB23F4 $18ED56D3 $46C0E7AB
POIN gpSkillExtraInfo
WORD $69C $6DC $202BCF0 $754 $6CC $46C04718
