ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;_GetUnitLuck:
ORG CURRENTOFFSET+$3c;LckGetterWeaponBonus:
ORG CURRENTOFFSET+$18;LckGetterSkills:
POP
WORD $5B570 $4B0B2019 $6823681C $2B005628 $29D006 $F0003404 $6823F8C5 $D1F82B00 $681B4B05 $D0022B00 $F0000029 $BC70F8BB $4708BC02
POIN gpLckGetters
POIN gpExternalLckGetters
WORD $4B510
SHORT $8
SHORT (($8016B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8016511-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016511-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1900
WORD $BC02BC10 $46C04708 $5B5F8 $C0008
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200007
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $621D3 $200049
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0052800 $681A4B44 $DB23D3 $18ED56D3 $202152
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0032800 $42B300BB $E06BDA00 $2021B6
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B39D004 $4B39681A $18ED56D3 $2021DB
SHORT $49
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B33D005 $23DB681A $56D300DB $21E818ED $31FF0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0052800 $8A1A4B2E $40132307 $D04C2B04 $2021EA
SHORT $49
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B26D009 $23EA681A $56D200DB $8A1B4B25 $DB334293 $21DC18AD $31FF0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0082800 $681A4B1D $56D24B1F $8A1B4B1D $DB064293 $42B718AD $28D006 $BC02BCF8 $18ED4708 $D1F842B7 $2021D9
SHORT $49
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B11D005 $23D9681A $56D300DB $21B418ED $31FF0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0E42800 $681A4B0A $56D34B0D $E7DE18ED $E7CA18ED $681A4B06 $5B23A4 $18ED56D3 $4B03E78C $4B07681A $18ED56D3 $46C0E7AC
POIN gpSkillExtraInfo
WORD $6D4 $202BCF0 $76C $6CC $79C $46C04718
