ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;_GetUnitMagic:
ORG CURRENTOFFSET+$3c;MagGetterWeaponBonus:
ORG CURRENTOFFSET+$28;MagGetterSkills:
ORG CURRENTOFFSET+$1bc;MagGetterStaffBoost:
POP
WORD $B5702347 $5CC00005 $681C4B0A $2B006823 $29D006 $F0003404 $6823F90F $D1F82B00 $681B4B05 $D0022B00 $F0000029 $BC70F905 $4708BC02
POIN gpMagGetters
POIN gpExternalMagGetters
WORD $4B510
SHORT $8
SHORT (($8016B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $20D103 $BC02BC10
SHORT $4708
SHORT (($80176E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80176E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $7A40D0F7 $16000600 $E7F31900 $5B5F8 $C0008
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200007
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $62158
SHORT $20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B5CD005 $23B0681A $56D3005B $21A818ED $31FF0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0042800 $681A4B55 $56D34B55 $215018ED
SHORT $20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $BBD003 $DA0042B3 $21BAE08E $31FF0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0042800 $681A4B4A $56D34B4B $21DD18ED $490020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0052800 $681A4B44 $DB23DD $18ED56D3 $2021BC
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B3ED004 $4B40681A $18ED56D3 $2021DE
SHORT $49
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B38D005 $23DE681A $56D300DB $216718ED
SHORT $20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B32D005 $23CE681A $56D3005B $21EC18ED $31FF0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0052800 $8A1A4B2F $40132307 $D04A2B01 $2021DA
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B25D008 $4B29681A $4B2756D2 $42938A1B $18ADDB32 $2021E0
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B1DD008 $4B22681A $4B1F56D2 $42938A1B $18ADDB06 $D00642B7 $BCF80028 $4708BC02 $42B718ED $21B2D1F8 $31FF0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0042800 $681A4B10 $56D34B16 $21B818ED $31FF0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0E52800 $681A4B0A $56D34B11 $E7DF18ED $E7CB18ED $681A4B06 $5B23A0 $18ED56D3 $4B03E769 $4B0B681A $18ED56D3 $46C0E7AE
POIN gpSkillExtraInfo
WORD $69C $6E4 $6EC $202BCF0 $764 $77C $6C4 $6DC $7AC $5CCB2331 $19221F $29204391 $4770D000 $F5B06DB $E7FA18C0 $46C04718
