PUSH
ORG $18740
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MoveActiveUnit
POP
PUSH
ORG $19368
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SetUnitHp
POP
PUSH
ORG $193a4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AddUnitHp
POP
PUSH
ORG $7b900
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SetupMapBattleAnim
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MoveActiveUnit:
ORG CURRENTOFFSET+$48;AddUnitHp:
ORG CURRENTOFFSET+$28;SetUnitHp:
ORG CURRENTOFFSET+$24;SetupMapBattleAnim:
POP
WORD $4C0FB510 $74596823 $68DA2102 $7418430A $681B60DA $79184A0B
SHORT $7C11
SHORT (($80A481D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A481D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6820
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $28006823 $2101D003 $438A68DA $1860DA
SHORT (($801849D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801849D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $3004E50 $203A958 $7CC4B570 $18640005
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DB0642A0 $17DB43E3 $74EC401C $BC01BC70 $284700
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7F30004 $74C1B570 $4000D
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $402B23FF $DB024298 $BC01BC70 $204700
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7F774E0 $4B21B5F8 $50002 $1000E $681F2000
SHORT (($807B335-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($807B335-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4C1D235E $2B015CE3 $481CD907
SHORT (($802810D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802810D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $310032
SHORT $2001
SHORT (($807B335-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($807B335-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $683B
WORD $D416055B
SHORT (($807B465-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($807B465-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5CE5235E $D00B2D00 $22000023 $68592472 $73585D08 $32017C89 $33147319 $DBF642AA
SHORT (($8001F81-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001F81-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BCF8 $4E0C4700 $69320029
SHORT $2002
SHORT (($807B335-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($807B335-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
WORD $20036972
SHORT (($807B335-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($807B335-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6930
SHORT (($802810D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802810D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6970
SHORT (($802810D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802810D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7D6
POIN prBattleHitArray
WORD $203E1F0 $203A56C $203A4D4
