PUSH
ORG $18a1c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitMagBy2Range
POP
PUSH
ORG $19150
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitCurrentHp
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;StatusGetterCheckCpas:
ORG CURRENTOFFSET+$10;GetUnitMagBy2Range:
ORG CURRENTOFFSET+$28;GetUnitCurrentHp:
POP
WORD $DB032800 $DD0028FF $477020FF $E7FC2000 $6803B510 $2BBE791B
SHORT $D009
SHORT ((MagGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MagGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2809
WORD $1040DD03 $BC02BC10 $20054708 $20A6E7FA
SHORT (($8017685-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017685-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7F6 $4B570
SHORT $7CC5
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4285
WORD $7CE0DC03 $BC02BC70 $204708
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E000600 $E7F574E0
