PUSH
ORG $18a1c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitMagBy2Range
POP
PUSH
ORG $18c98
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN IsPositionMagicSealed
POP
PUSH
ORG $18d08
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN IsUnitMagicSealed
POP
PUSH
ORG $19150
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitCurrentHp
POP
PUSH
ORG $192b8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitPortraitId
POP
PUSH
ORG $192f4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitMiniPortraitId
POP
PUSH
ORG $7be1c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DisplayBattleInfoBox
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;StatusGetterCheckCpas:
ORG CURRENTOFFSET+$10;GetUnitMagBy2Range:
ORG CURRENTOFFSET+$34;GetUnitCurrentHp:
ORG CURRENTOFFSET+$2c;IsPositionMagicSealed:
ORG CURRENTOFFSET+$90;IsUnitMagicSealed:
ORG CURRENTOFFSET+$28;GetUnitPortraitId:
ORG CURRENTOFFSET+$50;GetUnitMiniPortraitId:
ORG CURRENTOFFSET+$7c;DisplayBattleInfoBox:
POP
WORD $DB032800 $DD0028FF $477020FF $E7FC2000 $6803B510 $2BBE791B $4B08D00A $F992F000 $DD032809 $BC101040 $4708BC02 $E7FA2005 $20A64B03 $F986F000 $46C0E7F5
POIN MagGetter
WORD $8017685 $4D09B570 $47CC6 $F97BF000 $DC034286 $BC707CE0 $4708BC02 $F0000020 $600F972 $74E00E00 $46C0E7F5 $8019191 $B5F02380 $4646464F $4DB46D6 $4B1D4699 $4680B5C0 $2501000F $4E1B469A $2310E012 $56E34642 $17DA1A9B $4053189B $56A22211 $17D11BD2 $404A1852 $2B0A189B $3501DD17 $D01C2DC0 $F0000028 $1E04F947 $6802D0F7 $D0F42A00 $6A926843 $43136A9B $4213464A $490AD1DD $F93BF000 $D1D82800 $2001E7E7 $46BABCE0 $46A846B1 $BC02BCF0 $20004708 $46C0E7F6
POIN SkillTester
WORD $8019431 $31D $5CC22330 $B5103B21 $2B034013 $2111D009 $7C005641 $16000600 $FFAAF7FF $BC02BC10 $20014708 $46C0E7FA $490FB510 $44B0F $F908F000 $D1122800 $88D86823 $D0092800 $7B9B4B0B $161B061B $D1052B22 $D103284A $E0012046 $89186863 $BC02BC10 $4B054708 $F0002064 $E7F7F8EF $302
POIN SkillTester
WORD $202BCF0 $8000C81 $491AB570 $44E1A $F8E2F000 $D0052800 $20644D18 $F8DBF000 $D0FA2800 $7A186823 $D0062800 $1DB23FE $4460469C $BC02BC70 $204708 $F000490D $2800F8CB $6823D110 $280088D8 $4B0CD009 $61B7B9B $2B22161B $284AD1EC $2046D1EA $6863E7E8 $E7E58918 $20644B04 $F8B2F000 $46C0E7E0 $302
POIN SkillTester
WORD $8000C81 $202BCF0 $4B42B5F8 $4699464E $465746DE $8C4645 $9B1863 $232E469A $B5E046CB $44D35CC3 $465A189B $232F7413 $D5CC3 $46527453 $1C6F464B $58980006 $F0004B35 $179F889 $4B342220 $F884F000 $235E4648 $5B5CC3 $195B4A31 $9B4931 $4B315898 $F0004688 $2301F877 $431A033A $7C58465B $1407C1B $4B2C18C0 $400412 $C124641 $4B2A18C0 $F866F000 $20024B29 $F0004698 $4652F861 $589B464B $8818681B $F0004B25 $464BF859 $74652 $58984923 $F0004B23 $2800F851 $1964D124 $444C00A4 $7C237C62 $33023201 $481E0152 $5218D2 $2100003B $18104F1C $F0002209 $2001F840 $F83EF000 $11B7B63 $300029 $4B1781E3 $F832F000 $46BBBCF0 $46A946B2 $BCF846A0 $4700BC01 $203E4B12 $F826F000 $804B11 $E7D258C7 $203E1F0 $807BDD1 $8000DB9 $89A3670 $2020188 $8012F51 $20234A8 $80D74A1 $8001FAD $800A241 $302
POIN SkillTester
WORD $2022CA8 $80143D9 $807BD55 $8000C81
POIN CURRENTOFFSET+520
WORD $47284718 $47384730 $47504740
ALIGN 4
WORD $69726945 $616B $68746553 $0 $6E617246 $7A $6C6C6947 $6D6169 $6C756F4D $726564 $656E6156 $617373 $73736F52 $0 $63726147 $6169 $6D69654E $69 $6D6C6F43 $0 $6574754C $0 $75747241 $72 $6174614E $616873 $68736F4A $6175 $72687045 $6D6961 $64726F46 $65 $656C794B $0 $616E6154 $0 $6C656D41 $6169 $73657544 $6C6573 $6D726F43 $6761 $7241274C $65686361 $6C $6C7A6F44 $61 $6E617745 $0 $6972614D $6173 $68746554 $7379 $69726547 $6B $6E6E6552 $6361 $656C6153 $68 $6C6F6E4B $6C $656E6E49 $73 $7272794D $68 $65727953 $656E $654E274F $6C6C69 $67726542 $746575 $656E6F42 $73 $627A6142 $61 $72616153 $0 $61766F4E $616C $7272754D $7961 $61726954 $6F64 $6B6E6942 $73 $6C626150 $6F $73616941 $0 $6C726143 $656C79 $62656847 $0 $61726542 $6E $746E6F5A $61 $61676956 $656472 $736E614D $6C65 $6D696C4B $74 $61726144 $0 $6C656143 $6863616C $0 $6F73724F $6E $76656952 $0 $616D7349 $657269 $656C6553 $616E $64796148 $6E65 $6E656C47 $0 $746C6156 $7265 $6F646146 $0 $6E6F794C
BYTE $0
ALIGN 4
POIN CURRENTOFFSET-504
POIN CURRENTOFFSET-500
POIN CURRENTOFFSET-496
POIN CURRENTOFFSET-492
POIN CURRENTOFFSET-488
POIN CURRENTOFFSET-484
POIN CURRENTOFFSET-480
POIN CURRENTOFFSET-476
POIN CURRENTOFFSET-472
POIN CURRENTOFFSET-468
POIN CURRENTOFFSET-464
POIN CURRENTOFFSET-460
POIN CURRENTOFFSET-456
POIN CURRENTOFFSET-452
POIN CURRENTOFFSET-448
POIN CURRENTOFFSET-444
POIN CURRENTOFFSET-440
POIN CURRENTOFFSET-436
POIN CURRENTOFFSET-432
POIN CURRENTOFFSET-428
POIN CURRENTOFFSET-424
POIN CURRENTOFFSET-420
POIN CURRENTOFFSET-412
POIN CURRENTOFFSET-408
POIN CURRENTOFFSET-404
POIN CURRENTOFFSET-400
POIN CURRENTOFFSET-396
POIN CURRENTOFFSET-392
POIN CURRENTOFFSET-388
POIN CURRENTOFFSET-384
POIN CURRENTOFFSET-380
POIN CURRENTOFFSET-376
POIN CURRENTOFFSET-372
POIN CURRENTOFFSET-368
POIN CURRENTOFFSET-364
POIN CURRENTOFFSET-360
POIN CURRENTOFFSET-356
POIN CURRENTOFFSET-352
POIN CURRENTOFFSET-348
POIN CURRENTOFFSET-344
POIN CURRENTOFFSET-340
POIN CURRENTOFFSET-336
POIN CURRENTOFFSET-332
POIN CURRENTOFFSET-328
POIN CURRENTOFFSET-324
POIN CURRENTOFFSET-320
POIN CURRENTOFFSET-316
POIN CURRENTOFFSET-312
POIN CURRENTOFFSET-308
POIN CURRENTOFFSET-304
POIN CURRENTOFFSET-300
POIN CURRENTOFFSET-296
POIN CURRENTOFFSET-292
POIN CURRENTOFFSET-284
POIN CURRENTOFFSET-280
POIN CURRENTOFFSET-276
POIN CURRENTOFFSET-272
POIN CURRENTOFFSET-268
POIN CURRENTOFFSET-264
POIN CURRENTOFFSET-260
POIN CURRENTOFFSET-256
POIN CURRENTOFFSET-252
