ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;_GetUnitMov:
ORG CURRENTOFFSET+$70;MovGetterSkills:
POP
WORD $2412B570 $571C6843 $56C3231D $4B1518E4 $682B681D $2B000006 $20D008 $F0000031 $686BF90F $43504 $D1F62B00 $681B4B0E $D0042B00 $310020 $F902F000 $4B0B0004 $681D0030
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $181B00C3 $18ED009B $782B3523 $4153425A $401C425B $BC700020 $4708BC02
POIN gpMovGetters
POIN gpExternalMovGetters
POIN gpDebuffInfos
WORD $46CEB5F8 $46804647 $8B580
SHORT $D
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
SHORT $28
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21AC
WORD $31FF0004
SHORT $28
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B5FD004 $4B5F681A $449856D3 $2821EA
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B5BD005 $43DB8A1B $D100075B $42A6E0A6 $E088D100 $2821C3
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0042800 $8A1B4B53 $D40007DB $21C4E070
SHORT $28
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B4ED003 $7DB8A1B $21ECD45F $490028
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0092800 $681A4B46 $DB23EC $4B4656D2 $42938A1B $4490DB4D $2821DE
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B3ED008 $4B40681A $4B3E56D2 $42938A1B $4490DB3B $493D0028
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0042800 $681A4B36 $56D34B3A $4C3A4498 $264B3A $36304699 $7C697863 $18C97C28 $18C07823 $6000609 $16001609
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0121E07 $2B006803 $464AD00F $421368C3 $21A2D10B
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $210B
WORD $5679200B
SHORT $5628
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $3402D01B $D1DB42B4 $BCC04640 $46B046B9 $BC02BCF8 $44984708 $4498E7C2 $4B1AE7B0 $23C4681A $56D3009B $E7984498 $681A4B16 $9B23C3 $449856D3 $4643E787 $44430FDB $4698105B $21DBE7E0 $490028
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0052800 $681A4B0C $DB23DB $449856D3 $2821B6
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E761D100 $681A4B05 $56D34B0C $E75B4498 $681A4B02 $56D34B0A $E7524498
POIN gpSkillExtraInfo
WORD $6AC $202BCF0 $774 $201 $804
POIN gVecs_3x3
WORD $10025 $6D4 $7A4 $46C04718
