ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;_GetUnitMov:
ORG CURRENTOFFSET+$70;MovGetterSkills:
POP
WORD $2412B570 $571C6843 $56C3231D $4B1518E4 $682B681D $2B000006 $20D008 $F0000031 $686BF913 $43504 $D1F62B00 $681B4B0E $D0042B00 $310020 $F906F000 $4B0B0004 $681D0030
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $181B00C3 $18ED009B $782B3523 $4153425A $401C425B $BC700020 $4708BC02
POIN gpMovGetters
POIN gpExternalMovGetters
POIN gpDebuffInfos
WORD $46CEB5F8 $46804647 $8B580
SHORT $D
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
SHORT $28
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21AE
WORD $31FF0004
SHORT $28
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B61D004 $4B61681A $449856D3 $2821EC
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B5DD005 $43DB8A1B $D100075B $42A6E0A9 $E08BD100 $2821C3
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0042800 $8A1B4B55 $D40007DB $21C4E079
SHORT $28
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B50D004 $7DB8A1B $E067D500 $2821ED
SHORT $49
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B48D009 $23ED681A $56D200DB $8A1B4B47 $DB554293 $21E04490 $31FF0028
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0082800 $681A4B3F $56D24B41 $8A1B4B3F $DB434293 $284490
SHORT $493E
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B38D004 $4B3C681A $449856D3 $264C3B $36304B3B $E0024699 $42B43402 $7863D027 $7C287C69 $782318C9 $60918C0 $16090600
SHORT $1600
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E07
WORD $6803D0EE $D0EB2B00 $68C3464A $D1E74213 $31FF21A4
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0E12800 $200B210B $56285679
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1D92800 $FDB4643 $105B4443 $46404698 $46B9BCC0 $BCF846B0 $4708BC02 $E7BA4498 $E7A84498 $681A4B17 $9B23C4 $449856D3 $4B14E790 $23C3681A $56D3009B $E77E4498 $2821DC
SHORT $49
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B0DD005 $23DC681A $56D300DB $21B84498 $31FF0028
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $4B06E75E $4B0D681A $449856D3 $4B03E758 $4B0B681A $449856D3 $46C0E74F
POIN gpSkillExtraInfo
WORD $6B4 $202BCF0 $77C $203 $80C
POIN gVecs_3x3
WORD $10025 $6DC $7AC $46C04718
