ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;_GetUnitMov:
ORG CURRENTOFFSET+$70;MovGetterSkills:
POP
WORD $2412B570 $571C6843 $56C3231D $4B1518E4 $682B681D $2B000006 $20D008 $F0000031 $686BF90B $43504 $D1F62B00 $681B4B0E $D0042B00 $310020 $F8FEF000 $4B0B0004 $681D0030
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $181B00C3 $18ED009B $782B3523 $4153425A $401C425B $BC700020 $4708BC02
POIN gpMovGetters
POIN gpExternalMovGetters
POIN gpDebuffInfos
WORD $46CEB5F8 $46804647 $8B580
SHORT $D
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
SHORT $28
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21D5
WORD $490004
SHORT $28
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B61D005 $23D5681A $56D300DB $21F44498 $490028
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0052800 $8A1B4B5B $75B43DB $E0A8D100 $D10042A6 $21C3E08A
SHORT $28
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B54D004 $7DB8A1B $E072D400 $2821C4
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0032800 $8A1B4B4E $D46107DB $2821D8
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B48D008 $4B49681A $4B4756D2 $42938A1B $4490DB50 $2821EE
SHORT $49
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B40D009 $23EE681A $56D200DB $8A1B4B3E $DB3D4293 $21804490 $890028
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0052800 $681A4B37 $11B2380 $449856D3 $4B384C37 $46990026 $78633630 $7C287C69 $782318C9 $60918C0 $16090600
SHORT $1600
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E07
WORD $6803D012 $D00F2B00 $68C3464A $D10B4213 $31FF21A2
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200B210B $56285679
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D01B2800 $42B43402 $4640D1DB $46B9BCC0 $BCF846B0 $4708BC02 $E7C04498 $E7AD4498 $681A4B1A $9B23C4 $449856D3 $4B17E796 $23C3681A $56D3009B $E7854498 $FDB4643 $105B4443 $E7E04698 $2821B6
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B0DD004 $4B11681A $449856D3 $2821DA
SHORT $49
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E760D100 $681A4B06 $DB23DA $449856D3 $4B03E759 $23F4681A $56D300DB $E74F4498
POIN gpSkillExtraInfo
WORD $202BCF0 $75C
POIN gVecs_3x3
WORD $10025 $6D4 $46C04718
