ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;_GetUnitMov:
ORG CURRENTOFFSET+$70;MovGetterSkills:
POP
WORD $2412B570 $571C6843 $56C3231D $4B1518E4 $682B681D $2B000006 $20D008 $F0000031 $686BF959 $43504 $D1F62B00 $681B4B0E $D0042B00 $310020 $F94CF000 $4B0B0004 $681D0030
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $181B0083 $18ED00DB $782B3525 $4153425A $401C425B $BC700020 $4708BC02
POIN gpMovGetters
POIN gpExternalMovGetters
POIN gpDebuffInfos
WORD $46D6B5F0 $464F4646 $B5C04680 $D0008
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $280006
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4682B
SHORT $7918
SHORT ((GetNewBwl-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetNewBwl-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21D9
WORD $494681
SHORT $28
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B7ED004 $4B7E681A $449856D3 $2821F8
SHORT $49
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B7AD005 $43DB8A1B $D100075B $42A6E0E2 $E0C5D100 $2821C7
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0042800 $8A1B4B72 $D40007DB $21C8E0B4
SHORT $28
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B6DD004 $7DB8A1B $E0A2D500 $2821E0
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B65D009 $4B67681A $4B6556D2 $42938A1B $E090DA00 $21F24490 $490028
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0092800 $681A4B5C $56D24B5F $8A1B4B5C $DA004293 $4490E07D $282182
SHORT $89
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B54D004 $4B58681A $449856D3 $264C57 $36304B57 $E002469A $42B43402 $7863D027 $7C287C69 $782318C9 $60918C0 $16090600
SHORT $1600
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E07
WORD $6803D0EE $D0EB2B00 $68C34652 $D1E74213 $31FF21A8
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0E12800 $200B210B $56285679
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1D92800 $FDB4643 $105B4443 $21524698 $31FF0028
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D00D2800 $681A4B35 $56D24B3C $681B464B $D5B025B $2B0A4353 $230ADD2B $44E0469C $2821AA
SHORT $49
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B2BD00D $4B33681A $464B56D2 $25B681B $43530D5B $DD142B0A $469C230A $2844E0
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D104281A $FDB4643 $105B4443 $46404698 $46BABCE0 $46A846B1 $BC02BCF0 $44984708 $4498E7EB $4498E7D4 $4498E780 $4B17E76D $23FA681A $56D300DB $E7554498 $681A4B13 $56D34B1C $E7444498 $2821BE
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B0DD004 $4B17681A $449856D3 $2821DE
SHORT $49
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E725D100 $681A4B06 $56D34B11 $E71F4498 $681A4B03 $15B239B $449856D3 $46C0E715
POIN gpSkillExtraInfo
WORD $10F4 $202BCF0 $12B6 $12E8 $1450
POIN gVecs_3x3
WORD $10025 $D2A $D48 $7C6 $1162 $1158 $46C04718
