ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;_GetUnitPower:
ORG CURRENTOFFSET+$5c;PowGetterWeaponBonus:
ORG CURRENTOFFSET+$18;PowGetterSkills:
POP
WORD $5B570 $4B122014 $6823681C $2B005628 $29D006 $F0003404 $6823F921 $D1F82B00 $681B4B0C $D0022B00 $F0000029 $682BF917 $2B02791B $BC70D002 $4708BC02 $7B9B4B06 $161B061B $DCF62B04 $38051818 $46C0E7F3
POIN gpPowGetters
POIN gpExternalPowGetters
WORD $202BCF0 $4B510
SHORT $8
SHORT (($8016B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8016421-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016421-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1900
WORD $BC02BC10 $46C04708 $5B5F8 $C0008
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200006
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $72157
SHORT $20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B69D005 $23AE681A $56D3005B $21D118ED $490020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0052800 $681A4B62 $DB23D1 $18ED56D3 $20214E
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0032800 $42BB00B3 $E0ADDA00 $2021B6
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B57D004 $4B57681A $18ED56D3 $2021DB
SHORT $49
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B51D005 $23DB681A $56D300DB $21B818ED $31FF0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0042800 $681A4B4A $56D34B4B $21DC18ED $490020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0052800 $681A4B44 $DB23DC $18ED56D3 $202166
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0052800 $681A4B3E $5B23CC $18ED56D3 $202169
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0052800 $681A4B38 $5B23D2 $18ED56D3 $2021E8
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B35D003 $75B8A1B $21EDD052 $490020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0092800 $681A4B2C $DB23ED $4B2D56D2 $42938A1B $18ADDB40 $2021DC
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B24D008 $4B27681A $4B2556D2 $42938A1B $18ADDB14 $D01442BE $2021D5
SHORT $49
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $76D006 $DA0342BE $195B0FEB $18ED105B $BCF80028 $4708BC02 $42BE18ED $21B2D1EA $31FF0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0042800 $681A4B10 $56D34B14 $21B418ED $31FF0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0D72800 $681A4B0A $56D34B0F $E7D118ED $E7BD18ED $681A4B06 $56D34B0C $E7A618ED $681A4B03 $5B239C $18ED56D3 $46C0E74A
POIN gpSkillExtraInfo
WORD $6D4 $6DC $202BCF0 $76C $6C4 $6CC $79C $46C04718
