ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;_GetUnitPower:
ORG CURRENTOFFSET+$5c;PowGetterWeaponBonus:
ORG CURRENTOFFSET+$18;PowGetterSkills:
ORG CURRENTOFFSET+$1e4;PowGetterStaffBoost:
POP
WORD $5B570 $4B122014 $6823681C $2B005628 $29D006 $F0003404 $6823F927 $D1F82B00 $681B4B0C $D0022B00 $F0000029 $682BF91D $2B02791B $BC70D002 $4708BC02 $7B9B4B06 $161B061B $DCF62B04 $38051818 $46C0E7F3
POIN gpPowGetters
POIN gpExternalPowGetters
WORD $202BCF0 $4B510
SHORT $8
SHORT (($8016B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8016421-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016421-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1900
WORD $BC02BC10 $46C04708 $5B5F8 $C0008
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200006
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $72158
SHORT $20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B6AD005 $23B0681A $56D3005B $21A618ED $31FF0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0042800 $681A4B63 $56D34B63 $214F18ED
SHORT $20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $B3D003 $DA0042BB $21DCE0B0 $490020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0052800 $681A4B58 $DB23DC $18ED56D3 $2021BA
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B52D004 $4B53681A $18ED56D3 $2021DD
SHORT $49
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B4CD005 $23DD681A $56D300DB $21BC18ED $31FF0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0042800 $681A4B45 $56D34B47 $216718ED
SHORT $20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B40D005 $23CE681A $56D3005B $216A18ED
SHORT $20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B3AD005 $23D4681A $56D3005B $21F518ED $490020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0032800 $8A1B4B37 $D054075B $2021DE
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B2ED008 $4B32681A $4B3056D2 $42938A1B $18ADDB43 $2021EF
SHORT $49
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B26D009 $23EF681A $56D200DB $8A1B4B27 $DB144293 $42BE18AD $21AED014 $31FF0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0062800 $42BE0076 $FEBDA03 $105B195B $2818ED $BC02BCF8 $18ED4708 $D1EA42BE $2021DA
SHORT $49
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B12D005 $23DA681A $56D300DB $21DB18ED $490020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0D62800 $681A4B0B $DB23DB $18ED56D3 $18EDE7CF $4B07E7BA $23F5681A $56D300DB $E7A318ED $681A4B03 $5B239E $18ED56D3 $46C0E747
POIN gpSkillExtraInfo
WORD $694 $6E4 $6EC $202BCF0 $774 $5CCB2331 $D8022B1F $F5B06DB $477018C0 $46C04718
