ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;_GetUnitPower:
ORG CURRENTOFFSET+$d8;PowGetterWeaponBonus:
ORG CURRENTOFFSET+$18;PowGetterSkills:
ORG CURRENTOFFSET+$46c;PowPsychUpCheck:
ORG CURRENTOFFSET+$88;PowGetterStaffBoost:
POP
WORD $2414B5F8 $57040006 $4F2E200B
SHORT $5638
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4D2D
WORD $D02D4286 $5628200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D03D4286 $681D4B29 $2B00682B $20D008 $F0000031 $686BFADF $43504 $D1F62B00 $681B4B23 $D0042B00 $310020 $FAD2F000 $68330004 $2B02791B $20D003 $BC02BCF8 $4B1C4708 $61B7B9B $2B04161B $191CDCF5 $E7F23C05 $5628200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0CB2800 $5628200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $31FF21F2
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1E22800 $5628200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1C14286 $5638200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0BB2800 $5638200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $31FF21F2
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0B12800 $46C0E7CB $203A4EC $203A56C
POIN gpPowGetters
POIN gpExternalPowGetters
WORD $202BCF0 $4B510
SHORT $8
SHORT (($8016B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8016421-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016421-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1900
WORD $BC02BC10 $46C04708 $46C6B5F0 $B5000006 $C0008
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200007
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $56823
SHORT $7918
SHORT ((GetNewBwl-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetNewBwl-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $215C
WORD $204680
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0052800 $681A4BBC $9B23E6 $18F656D3 $2021AC
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4BB6D004 $4BB6681A $18F656D3 $202153
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0032800 $42AB00BB $E1B4DA00 $2021DF
SHORT $49
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4BABD004 $4BAC681A $18F656D3 $2021C0
SHORT $31FF
SHORT ((SkillTesterPlus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTesterPlus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4BA5D004 $4BA7681A $18F656D3 $2021E0
SHORT $49
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B9FD005 $238C681A $56D3015B $21C218F6 $31FF0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0042800 $681A4B98 $56D34B9B $216B18F6
SHORT $20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B93D004 $4B97681A $18F656D3 $20216E
SHORT ((SkillTesterPlus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTesterPlus-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0042800 $681A4B8D $56D34B92 $21F818F6 $490020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0042800 $8A1B4B8E $D100075B $21E4E15A $31FF0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0092800 $681A4B81 $56D24B88 $8A1B4B86 $DA004293 $18B6E148 $2021F2
SHORT $49
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B79D009 $4B81681A $4B7E56D2 $42938A1B $E135DA00 $21AB18B6 $490020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D00C2800 $681A4B70 $56D24B79 $681B4643 $D5B025B $2B0A4353 $E11FDC00 $21AA360A $490020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D00C2800 $681A4B66 $56D24B70 $681B4643 $D5B025B $2B0A4353 $E109DC00 $21B0360A $490020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0042800 $5CE3232A $D0002B00 $42AFE0D9 $E0DFD100 $2021B4
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $7BD003 $DA0042AB $21FBE0C4 $490020
SHORT ((SkillTesterPlus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTesterPlus-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $21F6E091 $31FF0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0022800 $D10042AF $20E126
SHORT $4955
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2214D005 $FD356A2 $105B189B $211F18F6
SHORT $20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $68E3D003 $D50006DB $212FE100
SHORT $20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E0D4D000 $202114
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B3FD008 $68984944
SHORT (($80D1AD5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1AD5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DD002805 $1836E08B $202116
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $220BD041 $230025C0 $401556A2 $27C04698 $E0263501 $3B40000B $4153425A $18CB00DB $DD2942AB
SHORT $28
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6803
WORD $D1002B00 $28E0B3
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D00C2800
SHORT $28
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6803
WORD $D0062B00
SHORT $28
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B2B
WORD $421A68C2 $2301D002 $44E0469C $56A2220B $393501 $40112333 $D0D84217 $D1D12980 $18CB2332 $DCD542AB $D1002980 $4643E094 $4443005B $211018F6 $31FF0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0042800 $8A1B4B12 $D8002B05 $30E08A $46B8BC80 $BC02BCF0 $22144708 $56A221F6 $189B0FD3 $20105B $18F631FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E76B
POIN gpSkillExtraInfo
WORD $10AE $116C $1176 $118A $42E $44C $202BCF0 $12DE $12E8 $D5C $D48 $2B9 $4E20 $1000C $199B0FF3 $18F6105B $2005E735 $4B3AE771 $23DC681A $56D3011B $42AF18F6 $E71FD000 $2021DD
SHORT $49
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B32D004 $4B32681A $18F656D3 $2021DE
SHORT $49
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E70BD100 $681A4B2B $56D34B2C $E70518F6 $E6F418F6 $E6DE18F6 $E6C818F6 $E6B518F6 $681A4B24 $15B239B $18F656D3 $4B21E69D $4B23681A $18F656D3 $2109E644
SHORT $20
SHORT ((CheckBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E723D100 $681A4B1A $5B23EB $199E56D3 $230BE71C $56E321C0 $29804019 $E76AD000 $46402103
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7681836 $681A4B10 $56D04B13 $43702164
SHORT (($80D167D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D167D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E76A1A36
SHORT $7EE0
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $F7FF
WORD $4B09FD6F $239B681A $56D3005B $43582164
SHORT (($80D167D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D167D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E6EE1836 $56A22214 $189B0FD3 $18F6105B $46C0E6D1
POIN gpSkillExtraInfo
WORD $1144 $1158 $33E $A96 $5B570 $4B1E200B $C5618
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $42A04E1C $200BD009
SHORT $5630
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4284
WORD $28D026 $BC02BC70 $21EE4708
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $200BD0EF
SHORT $5630
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8016B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8016421-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016421-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4
WORD $5630200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20000001 $FD9EF7FF $200B1904
SHORT $5630
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((GetStatDebuffMsgBuf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetStatDebuffMsgBuf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2216
WORD $191B5E83 $E7D91958 $2021EE
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E7DAD0D1 $203A4EC $203A56C $5CCB2331 $D8022B1F $F5B06DB $477018C0 $46C04718
