ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;_GetUnitResistance:
ORG CURRENTOFFSET+$50;ResGetterWeaponBonus:
ORG CURRENTOFFSET+$18;ResGetterSkills:
ORG CURRENTOFFSET+$190;ResGetterStaffBoost:
POP
WORD $2111B570 $52418 $56415704 $56282010
SHORT (($8019AF5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019AF5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $6CDB686B $4B0B5618 $681C1900 $2B006823 $29D006 $F0003404 $6823F8F1 $D1F82B00 $681B4B05 $D0022B00 $F0000029 $BC70F8E7 $4708BC02
POIN gpResGetters
POIN gpExternalResGetters
WORD $4B510
SHORT $8
SHORT (($8016B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80164E1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80164E1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1900
WORD $BC02BC10 $46C04708 $5B5F8 $C0008
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200007
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $62158
SHORT $20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B54D007 $3361681B $785B33FF $161B061B $21D618ED $490020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0052800 $681A4B4C $DB23D6 $18ED56D3 $202155
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0032800 $42B300BB $E07BDA00 $2021BA
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B41D004 $4B41681A $18ED56D3 $2021DD
SHORT $49
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B3BD005 $23DD681A $56D300DB $21DE18ED $490020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0092800 $D222DE $4B334694 $4463681B $61B785B $18ED161B $2021EC
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B2ED005 $23078A1A $2B064013 $21DCD04B $31FF0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0082800 $681A4B25 $56D24B27 $8A1B4B25 $DB334293 $21E018AD $31FF0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0082800 $681A4B1D $56D24B20 $8A1B4B1D $DB064293 $42B718AD $28D006 $BC02BCF8 $18ED4708 $D1F842B7 $2021D9
SHORT $49
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B11D005 $23D9681A $56D300DB $21B818ED $31FF0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0E42800 $681A4B0A $56D34B0E $E7DE18ED $E7CA18ED $681A4B06 $5B23AA $18ED56D3 $4B03E77C $4B08681A $18ED56D3 $46C0E7AD
POIN gpSkillExtraInfo
WORD $6E4 $202BCF0 $76C $77C $6DC $7AC $5CCB2331 $19221F $29C04391 $4770D000 $F5B06DB $E7FA18C0 $46C04718
