ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;_GetUnitResistance:
ORG CURRENTOFFSET+$cc;ResGetterWeaponBonus:
ORG CURRENTOFFSET+$18;ResGetterSkills:
ORG CURRENTOFFSET+$41c;ResPsychUpCheck:
ORG CURRENTOFFSET+$88;ResGetterStaffBoost:
POP
WORD $2111B5F8 $62518 $56415745 $56302010
SHORT (($8019AF5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019AF5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $6CDB6873 $200B561C $56384F27
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4D261964 $D0204286 $5628200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0304286 $681D4B22 $2B00682B $20D008 $F0000031 $686BFAAB $43504 $D1F62B00 $681B4B1C $D0042B00 $310020 $FA9EF000 $200004 $BC02BCF8 $200B4708
SHORT $5628
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $200BD0D8
SHORT $5628
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21F2
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $200BD1EB
SHORT $5628
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4286
WORD $200BD1CE
SHORT $5638
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $200BD0C8
SHORT $5638
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21F2
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E7D4D0BE $203A4EC $203A56C
POIN gpResGetters
POIN gpExternalResGetters
WORD $4B510
SHORT $8
SHORT (($8016B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80164E1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80164E1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1900
WORD $BC02BC10 $46C04708 $46DEB5F8 $46574645 $B5E0464E $80005
SHORT $C
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4680
SHORT $20
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6823
WORD $79180007
SHORT ((GetNewBwl-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetNewBwl-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4681215C
SHORT $20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $22E6D009 $46940092 $681B4BB8 $785B4463 $161B061B $21B218ED $31FF0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0042800 $681A4BB1 $56D34BB1 $215918ED
SHORT $20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4643D004 $42BB009B $E14CDA00 $2021DF
SHORT $49
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4BA6D004 $4BA7681A $18ED56D3 $2021C0
SHORT $31FF
SHORT ((SkillTesterPlus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTesterPlus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4BA0D004 $4BA2681A $18ED56D3 $2021C2
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4A9ED008 $4B994694 $4463681B $61B785B $18ED161B $2021F8
SHORT $49
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B97D006 $23078A1A $2B064013 $E17BD100 $2021F0
SHORT $49
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B8BD00A $2396681A $56D2015B $8A1B4B8D $DA004293 $18ADE103 $2021F2
SHORT $49
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B82D009 $4B87681A $4B8556D2 $42938A1B $E0F0DA00 $21F918AD $490020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0122800 $262328 $33D7469B $361E469A $465344A3 $42038830
SHORT $D007
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2804
WORD $E0A8D100 $45B33602 $2ED1F3 $2021A9
SHORT $49
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B6CD00C $4B72681A $464B56D2 $25B681B $43530D5B $DC002B0A $360AE0BF $2021AA
SHORT $49
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B62D00C $4B69681A $464B56D2 $25B681B $43530D5B $DC002B0A $360AE08D $D10045B8 $211FE08D
SHORT $20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $68E3D003 $D50006DB $21FAE115 $490020
SHORT ((SkillTesterPlus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTesterPlus-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $2114E0C0 $31FF0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0072800 $49564B52
SHORT $6898
SHORT (($80D1AD5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1AD5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2805
WORD $1836DC67 $20212F
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $2116E0D4 $31FF0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0412800 $25C0220B $56A22300 $46984015 $350127C0 $BE026 $425A3B40 $DB4153 $42AB18CB $28DD29
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2B006803 $E0C3D100
SHORT $28
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $28D00C
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2B006803 $28D006
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68C24B39 $D002421A $469C2301 $220B44E0 $350156A2 $23330039 $42174011 $2980D0D8 $2332D1D1 $42AB18CB $2980DCD5 $E0ACD100 $5B4643 $18F64443 $BCF00030 $46B246BB $46A046A9 $BC02BCF8 $88304708
SHORT (($80176B9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80176B9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5CE3232C $DD004298 $4B19E74E $4B23681A $197656D6 $2005E74C $18F6E795 $D00045B8 $21B8E771 $31FF0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0042800 $681A4B0F $56D34B1A $21DE18F6 $490020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $4B09E75D $4B15681A $18F656D3 $18F6E757 $18EDE73E $18EDE70D $4B03E6FA $4B10681A $18ED56D3 $46C0E6AC
POIN gpSkillExtraInfo
WORD $10EA $116C $1176 $118A $202BCF0 $12E8 $D34 $D48 $4E20 $1000C $1374 $1126 $1158 $37A
SHORT $20
SHORT (($8016B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($801760D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801760D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6863
WORD $7C5B6822 $61B7CD2 $16120612 $189B161B $6D27EA2 $189B0ED2 $DC004298 $20E729
SHORT (($8016B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($801760D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801760D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68226863 $7CD27C5B $612061B $161B1612 $7EA2189B $ED206D2 $1AC0189B $E7141836 $202109
SHORT ((CheckBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $4B16E723 $23EB681A $56D3005B $E71C18F6 $21C0230B $401956E3 $D0002980 $E006E75A $681A4B0E $15B239B $18ED56D3 $2103E67C
SHORT $4640
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1836
WORD $7EE0E750
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $FD8EF7FF $681A4B05 $5B239B $216456D3
SHORT $4358
SHORT (($80D167D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D167D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1836
WORD $46C0E6D9
POIN gpSkillExtraInfo
WORD $5B570 $4B1E200B $C5618
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $42A04E1C $200BD009
SHORT $5630
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4284
WORD $28D026 $BC02BC70 $21EE4708
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $200BD0EF
SHORT $5630
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8016B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80164E1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80164E1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4
WORD $5630200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20000001 $FDC6F7FF $200B1904
SHORT $5630
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((GetStatDebuffMsgBuf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetStatDebuffMsgBuf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2220
WORD $191B5E83 $E7D91958 $2021EE
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E7DAD0D1 $203A4EC $203A56C $5CCB2331 $19221F $29C04391 $4770D000 $F5B06DB $E7FA18C0 $46C04718
