ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;_GetUnitSkill:
ORG CURRENTOFFSET+$68;SklGetterWeaponBonus:
ORG CURRENTOFFSET+$18;SklGetterSkills:
ORG CURRENTOFFSET+$184;SklGetterStaffBoost:
POP
WORD $5B570 $68EB2015 $6DB5628 $FC3D502 $10401818 $681C4B11 $2B006823 $29D006 $F0003404 $6823F8FB $D1F82B00 $681B4B0C $D0022B00 $F0000029 $682BF8F1 $2B02791B $BC70D002 $4708BC02 $7B9B4B06 $161B061B $DCF62B04 $38051818 $46C0E7F3
POIN gpSklGetters
POIN gpExternalSklGetters
WORD $202BCF0 $4B510
SHORT $8
SHORT (($8016B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8016451-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016451-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1900
WORD $BC02BC10 $46C04708 $5B5F8 $C0008
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200006
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $72158
SHORT $20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B51D005 $23B0681A $56D3005B $21D318ED $490020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0052800 $681A4B4A $DB23D3 $18ED56D3 $202151
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0032800 $42BB00B3 $E078DA00 $2021B8
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B3FD004 $4B3F681A $18ED56D3 $2021DC
SHORT $49
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B39D005 $23DC681A $56D300DB $21EA18ED $31FF0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0052800 $8A1A4B34 $40132307 $D0592B02 $2021ED
SHORT $49
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B2CD009 $23ED681A $56D200DB $8A1B4B2B $DB404293 $21DE18AD $31FF0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0082800 $681A4B23 $56D24B25 $8A1B4B23 $DB144293 $42BE18AD $21D6D014 $490020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0062800 $42BE0076 $FEBDA03 $105B195B $2818ED $BC02BCF8 $18ED4708 $D1EA42BE $2021B2
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B10D004 $4B13681A $18ED56D3 $2021B6
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B0AD0D7 $4B0E681A $18ED56D3 $18EDE7D1 $4B06E7BD $23A2681A $56D3005B $E77F18ED $681A4B02 $56D34B07 $E79F18ED
POIN gpSkillExtraInfo
WORD $6DC $202BCF0 $774 $6C4 $6D4 $7A4 $5CCB2331 $19221F $29404391 $4770D000 $F5B06DB $E7FA18C0 $46C04718
