ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;_GetUnitSkill:
ORG CURRENTOFFSET+$48;SklGetterWeaponBonus:
ORG CURRENTOFFSET+$18;SklGetterSkills:
POP
WORD $5B570 $68EB2015 $6DB5628 $FC3D502 $10401818 $681C4B0A $2B006823 $29D006 $F0003404 $6823F8DF $D1F82B00 $681B4B05 $D0022B00 $F0000029 $BC70F8D5 $4708BC02
POIN gpSklGetters
POIN gpExternalSklGetters
WORD $4B510
SHORT $8
SHORT (($8016B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8016451-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016451-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1900
WORD $BC02BC10 $46C04708 $5B5F8 $C0008
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200006
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $72157
SHORT $20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B51D005 $23AE681A $56D3005B $21D218ED $490020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0052800 $681A4B4A $DB23D2 $18ED56D3 $202150
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0032800 $42BB00B3 $E078DA00 $2021B6
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B3FD004 $4B3F681A $18ED56D3 $2021DB
SHORT $49
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B39D005 $23DB681A $56D300DB $21E818ED $31FF0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0052800 $8A1A4B34 $40132307 $D0592B02 $2021EC
SHORT $49
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B2CD009 $23EC681A $56D200DB $8A1B4B2B $DB404293 $21DC18AD $31FF0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0082800 $681A4B23 $56D24B25 $8A1B4B23 $DB144293 $42BE18AD $21D5D014 $490020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0062800 $42BE0076 $FEBDA03 $105B195B $2818ED $BC02BCF8 $18ED4708 $D1EA42BE $2021B0
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B10D004 $4B13681A $18ED56D3 $2021B4
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B0AD0D7 $4B0E681A $18ED56D3 $18EDE7D1 $4B06E7BD $23A0681A $56D3005B $E77F18ED $681A4B02 $56D34B07 $E79F18ED
POIN gpSkillExtraInfo
WORD $6D4 $202BCF0 $76C $6BC $6CC $79C $46C04718
