ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;_GetUnitSpeed:
ORG CURRENTOFFSET+$68;SpdGetterWeaponBonus:
ORG CURRENTOFFSET+$18;SpdGetterSkills:
ORG CURRENTOFFSET+$1dc;SpdGetterStaffBoost:
POP
WORD $5B570 $68EB2016 $6DB5628 $FC3D502 $10401818 $681C4B11 $2B006823 $29D006 $F0003404 $6823F927 $D1F82B00 $681B4B0C $D0022B00 $F0000029 $682BF91D $2B02791B $BC70D002 $4708BC02 $7B9B4B06 $161B061B $DCF62B04 $38051818 $46C0E7F3
POIN gpSpdGetters
POIN gpExternalSpdGetters
WORD $202BCF0 $4B510
SHORT $8
SHORT (($8016B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8016481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016481-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1900
WORD $BC02BC10 $46C04708 $5B5F8 $C0008
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200006
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $72158
SHORT $20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B66D005 $23B0681A $56D3005B $21AA18ED $31FF0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0042800 $681A4B5F $56D34B5F $215218ED
SHORT $20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $B3D003 $DA0042BB $21BAE0A3 $31FF0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0042800 $681A4B54 $56D34B55 $21DD18ED $490020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0052800 $681A4B4E $DB23DD $18ED56D3 $202167
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0072800 $681B4B48 $33FF339D $61B785B $18ED161B $2021B8
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0052800 $681A4B41 $9B23B8 $18ED56D3 $2021EC
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B3ED006 $23078A1A $2B034013 $E069D100 $2021DE
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B34D008 $4B37681A $4B3556D2 $42938A1B $18ADDB51 $2021E0
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B2CD008 $4B30681A $4B2D56D2 $42938A1B $18ADDB24 $D02442BE $2021D2
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0022800 $2B008CA3 $21D7D011 $490020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0062800 $42BE0076 $FEBDA03 $105B195B $2818ED $BC02BCF8 $4B194708 $23D2681A $56D3009B $E7E618ED $42BE18ED $21DAD1DA $490020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0052800 $681A4B10 $DB23DA $18ED56D3 $2021B8
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B0AD0C6 $4B0F681A $18ED56D3 $18EDE7C0 $4B06E7AC $23A4681A $56D3005B $E75418ED $681A4B02 $56D34B08 $E78F18ED
POIN gpSkillExtraInfo
WORD $6A4 $6E4 $202BCF0 $774 $77C $6DC $7AC $5CCB2331 $19221F $29604391 $4770D000 $F5B06DB $E7FA18C0 $46C04718
