ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;_GetUnitSpeed:
ORG CURRENTOFFSET+$68;SpdGetterWeaponBonus:
ORG CURRENTOFFSET+$18;SpdGetterSkills:
POP
WORD $5B570 $68EB2016 $6DB5628 $FC3D502 $10401818 $681C4B11 $2B006823 $29D006 $F0003404 $6823F917 $D1F82B00 $681B4B0C $D0022B00 $F0000029 $682BF90D $2B02791B $BC70D002 $4708BC02 $7B9B4B06 $161B061B $DCF62B04 $38051818 $46C0E7F3
POIN gpSpdGetters
POIN gpExternalSpdGetters
WORD $202BCF0 $4B510
SHORT $8
SHORT (($8016B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8016481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016481-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1900
WORD $BC02BC10 $46C04708 $5B5F8 $C0008
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200006
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $72158
SHORT $20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B68D005 $23B0681A $56D3005B $21D318ED $490020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0052800 $681A4B61 $DB23D3 $18ED56D3 $202152
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0032800 $42BB00B3 $E0A5DA00 $2021DB
SHORT $49
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B56D005 $23DB681A $56D300DB $21B818ED $31FF0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0042800 $681A4B4F $56D34B4F $216718ED
SHORT $20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B4AD007 $339D681B $785B33FF $161B061B $21B818ED
SHORT $20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B43D005 $23B8681A $56D3009B $21F418ED $490020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0062800 $8A1A4B3E $40132307 $D1002B03 $21EDE06B $490020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0092800 $681A4B35 $DB23ED $4B3556D2 $42938A1B $18ADDB52 $2021EE
SHORT $49
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B2DD009 $23EE681A $56D200DB $8A1B4B2C $DB244293 $42BE18AD $21D2D024
SHORT $20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $8CA3D002 $D0112B00 $2021AC
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $76D006 $DA0342BE $195B0FEB $18ED105B $BCF80028 $4708BC02 $681A4B19 $9B23D2 $18ED56D3 $18EDE7E6 $D1DA42BE $2021B2
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B11D004 $4B13681A $18ED56D3 $2021DA
SHORT $49
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B0BD0C7 $23DA681A $56D300DB $E7C018ED $E7AB18ED $681A4B06 $5B23A4 $18ED56D3 $4B03E752 $23F4681A $56D300DB $E78C18ED
POIN gpSkillExtraInfo
WORD $6DC $202BCF0 $6C4 $46C04718
