ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;StatusGetterTest:
POP
WORD $46CEB5F8 $23004647 $4D194C18 $B5804E19 $74688 $220029 $80332003 $234699
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $220028
SHORT $21
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
WORD $46438033 $791D681B $2D011C78 $BCC0D005 $46B046B9 $BC02BCF8 $490B4708 $4688464B $20030022 $238033
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $224640
SHORT $21
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $8035
WORD $E7E81CB8
POIN CURRENTOFFSET+80
POIN CURRENTOFFSET+12
WORD $4000208
POIN CURRENTOFFSET+36
ALIGN 4
WORD $29732528 $7325203A $6E55203A $67207469 $2B20746F $6F622031 $2173756E $0 $29732528 $7325203A $6945203A $616B6972 $746F6720 $20312B20 $756E6F62
SHORT $2173
BYTE $0
ALIGN 4
WORD $74617453 $65477375 $72657474 $74736554
BYTE $0
