PUSH
ORG $39b00
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CpDecide_Main
POP
PUSH
ORG $39d10
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DecideHealOrEscape
POP
PUSH
ORG $39de0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DecideScriptA
POP
PUSH
ORG $39e2c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DecideScriptB
POP
PUSH
ORG $3d450
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiAttemptOffensiveAction
POP
PUSH
ORG $3fa40
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiTryDoStaff
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SwapDefenderWithAllyIfNecessary:
ORG CURRENTOFFSET+$e8;CpDecide_Main:
ORG CURRENTOFFSET+$160;CollectAiSimuSlots:
ORG CURRENTOFFSET+$d0;CollectAiSimuStaffSlots:
ORG CURRENTOFFSET+$c8;AiAttemptOffensiveAction:
ORG CURRENTOFFSET+$32c;DecideScriptA:
ORG CURRENTOFFSET+$64;DecideScriptB:
ORG CURRENTOFFSET+$6c;DecideHealOrEscape:
ORG CURRENTOFFSET+$94;AiTryDoStaff:
POP
WORD $464EB5F0 $46454657 $B5E046DE $466AB089 $4B310005 $C243CB43 $C243CB43 $C203CB03 $469A7CEB $56EB2310 $23114699 $466C56EB $26004698 $68214F29 $A4449 $44436863 $D41F431A $5E3A2000 $DD1B428A $5E3A2002 $DD17429A $68124A22 $589B009B
SHORT $5C58
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4683
WORD $D00D2800 $5641210B $5628200B
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0052800 $7CDB465B $DD014553 $465E469A $AB083408 $D1D4429C $D0192E00 $8A328A2B $8233822A $21102311 $56EB4A10 $9B6810 $5669581B $54587AE8 $68112311 $56F32210 $585B009B $7AF156B2 $4B095499 $719A7AF2 $BCF0B009 $46B246BB $46A046A9 $BC01BCF0 $46C04700
POIN CURRENTOFFSET+2140
WORD $202E4D4 $202E4D8 $203AA94 $46DEB5F0 $464E4657 $23794645 $B5E02200 $B0834C4C $6F6354E2 $9001781A $D0232A00 $46924A49 $46904A49 $267C2200 $46914693 $27792506 $55A2464A $46537818
SHORT $7018
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4643
WORD $68C36018 $402A001A $422B9200 $6803D102 $D1132B00 $6F624659 $67631C53 $785255E1 $D1E52A00
SHORT $9801
SHORT (($8002D6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002D6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B003
WORD $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01
SHORT (($801A1F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801A1F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8019C3D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019C3D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80271A1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80271A1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68184643
SHORT (($8041091-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8041091-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681A4643 $5AD32340 $61B227D $54A30EDB $9A00237A
SHORT $54E2
SHORT (($803E2F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803E2F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8039C01-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8039C01-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B27
WORD $F000681B $4D26FBBB
SHORT $79A8
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4925
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1272800 $22804643 $68D9681B $430A00D2 $220A60DA $2A0056AA $2110D014 $565978AA $D1044291 $569A2211 $429A78EB $6F63D007 $33019901 $67634817
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $782BE7B3 $D1F42B00 $21006F63 $98013301
SHORT $6763
SHORT (($8002F25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002F25-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7A8
SHORT $79A8
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E06
WORD $4643D0D2 $200B210B $5630681B
SHORT $5659
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $30D1C8 $FEECF7FF $46C0E7C4 $203AA04 $202BE44 $3004E50 $3004F10 $203AA94 $2EF $85A8024 $46D6B5F0 $4646464F $B5C02300 $4680B082 $4A2C000F $A801492C
SHORT $9301
SHORT (($80D1675-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1675-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $23FF
WORD $46994646 $25003BFE $361E469A $2C008834 $464BD012 $2BA64023 $21D00A
SHORT $4640
SHORT (($8016575-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016575-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4653D004 $807C703D $3704707B $36023501 $D1E92D05 $681B4B1C $2A007C1A $7CDBD002 $D1092B00 $807B2300 $BCE0B002 $46B146BA $BCF046A8 $4700BC01
SHORT $4640
SHORT ((GetGaidenMagicList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetGaidenMagicList-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3011
WORD $62400 $3401E002 $D0EB2C07 $2D005D35 $29D0E8
SHORT $4640
SHORT ((CanUnitUseGaidenMagic-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CanUnitUseGaidenMagic-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4643D0F3 $297CDB $46994640
SHORT ((GetGaidenWeaponHpCost-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetGaidenWeaponHpCost-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DDEA4581 $33090023 $2301703B $707B807D $E7E23704 $1000040 $201FD18
POIN gpKernelDesigerConfig
WORD $464FB5F0 $46D64646 $B5C02300 $4680B082 $4A2A000F $A801492A
SHORT $9301
SHORT (($80D1675-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1675-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2304
WORD $24004646 $361E4699 $2D008835 $28D00C
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4203464B $703CD002 $3704807D $36023401 $D1EF2C05 $681B4B1E $2A007C1A $7CDBD002 $D1072B00 $BCE0B002 $46B146BA $BCF046A8 $4700BC01
SHORT $4640
SHORT ((GetGaidenMagicList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetGaidenMagicList-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2304
WORD $24003019 $46990006 $3401E002 $D0EB2C07 $2D005D35 $28D0E8
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4203464B $29D0F3
SHORT $4640
SHORT ((CanUnitUseGaidenMagic-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CanUnitUseGaidenMagic-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4643D0ED $297CDB $469A4640
SHORT ((GetGaidenWeaponHpCost-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetGaidenWeaponHpCost-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DDE44582 $33100023 $807D703B $E7DE3704 $1000040 $201FD18
POIN gpKernelDesigerConfig
WORD $464EB5F0 $465746DE $B5E04645 $AB0DB091 $220C9006 $21000018
SHORT $4699
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4EBB
WORD $68C36830 $D500051B $6803E147 $6A9B6842 $43136A92 $D500075B $227BE0F4 $5C9B4BB4 $D500079B $6830E0D2
SHORT (($801A38D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801A38D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6830
SHORT (($8018A59-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8018A59-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E0E0D000 $68184BAE
SHORT (($801B999-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801B999-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68304CAD $F7FF0021 $78E3FEFF $21B78A2 $469B4313 $E13AD100 $469A2300 $93054698 $9307930A $93099308 $9404930B $9B04464A $6830781B
SHORT $8093
SHORT ((MovGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MovGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6831
WORD $46580007
SHORT ((GetItemMaxRangeRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemMaxRangeRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $183F2501 $20E02E $F0009B06 $2800FA43 $4659D025
SHORT $20
SHORT (($803D881-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803D881-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $464A
WORD $46487AE3
SHORT $7093
SHORT (($803DCC5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803DCC5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4680
WORD $D0182800 $9A05464B $4293689B $464AD30D $92087812 $7852464A $464A9209 $92077892 $78119A04 $910A9305 $2301920B $44E2469C $2B044653 $3501DC55 $D0522DC0
SHORT $28
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E04
WORD $6803D0F7 $D0F42B00 $4B8068C2 $D1F0421A $22102310 $56C36831 $1A9A568A $7C492311 $60956E3 $1A5B1609 $17D917D0 $185B1812 $404B4042 $42BB18D3 $20DCDB
SHORT $4974
SHORT ((SkillTesterPlus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTesterPlus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $21BBD1D5 $890020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0052800 $56202019
SHORT (($8000CA1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000CA1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1C82800
SHORT $20
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2819
WORD $6830D0C3
SHORT $4969
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $210BD091 $6833200B $56185661
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1B42800 $6833220B $230B569A $429A56E3 $E786D000 $2DC03501 $9B04D1AC $93043304 $469B885B $D0002B00 $6833E766 $6A8BCB06 $43136A92 $D458061B $2B009B05 $9B07D13A $D1372B00 $B0114640 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $4C4E2101 $68204249
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68322311 $682156D3 $585B009B $7C122100 $16120612 $68305499
SHORT (($8018A59-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8018A59-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $2001E71E
SHORT $4240
SHORT (($801B951-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801B951-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E719
SHORT (($80179D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80179D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DD002804 $6830E705
SHORT (($801A38D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801A38D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($801A8E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801A8E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($803DB61-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803DB61-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002801 $2300E6FB $E7C74698 $2B009B0B $785AD05C $4199B09 $4189B08 $93022300 $9B0A9301 $E23061C $14099300 $14009B07
SHORT $1624
SHORT (($8039C21-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8039C21-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3401
WORD $6830D0B0
SHORT (($8037A6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8037A6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4649E7AC
SHORT $9806
SHORT (($803D999-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803D999-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4680
WORD $D19F2801 $9A05464B $4293689B $464AD3D8 $92077892 $D1012B00 $D0992A00 $781B464B $464B9308 $9309785B $889B464B $930A2201 $2101E7CA $42494C1A
SHORT $6820
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2311
WORD $56D36832 $9B6821 $2100585B $6127C12 $54991612 $21112010 $56596833
SHORT $5618
SHORT (($803795D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803795D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2300D008 $93054698 $9307930A $93089309 $E75E930B
SHORT $6830
SHORT (($8037A6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8037A6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E6A7
WORD $E7A12201 $3004E50 $203AA04 $202E4E4 $201FD18 $10025 $2ED $2B9 $202E4E0 $B5104B14 $68436818 $2B62791B $2B34D015 $227BD013 $5C9B4B10 $D414075B
SHORT $490F
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2480D10C $E0020064 $2C003C01
SHORT $D00C
SHORT (($803C4BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803C4BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2801
WORD $BC10D1F8 $4700BC01
SHORT $4807
SHORT ((NoCashGBAPrint-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrint-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($803D3E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803D3E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F6
SHORT (($803C511-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803C511-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7F3 $3004E50 $203AA04 $2B9
POIN CURRENTOFFSET+432
WORD $4C17B510 $68D36822 $D417051B $4B15227B $75B5C9B $6820D41B
SHORT $4913
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2480D118 $E0020064 $2C003C01
SHORT $D015
SHORT (($803C54D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803C54D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2801
WORD $BC10D1F8 $4700BC01 $20102111 $56105651
SHORT (($803795D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803795D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1F42800
SHORT $E7DE
SHORT (($803D405-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803D405-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F0
SHORT (($803D3E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803D3E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7ED
SHORT (($803C5A1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803C5A1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7EA
WORD $3004E50 $203AA04 $2B9 $B510227B $5C9B4B20 $75BB084 $B004D503 $BC01BC10 $4C1D4700
SHORT $6820
SHORT (($803E699-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803E699-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2801
WORD $6823D008 $71B7A9B
SHORT $D5F1
SHORT (($803E7D1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803E7D1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2801
WORD $E00BD1ED
SHORT (($803E719-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803E719-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0E82801 $7A9B6823 $D506071B
SHORT (($803E7D1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803E7D1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1022801
SHORT (($803ECC5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803ECC5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $A803E7DD
SHORT (($803E471-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803E471-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $28010003 $466AD1D7 $5E51210E $200C466A $93005E10 $23002200
SHORT (($803BA09-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803BA09-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7A9B4B06 $161B061B $D1C62B01
SHORT (($803ECF1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803ECF1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7C3 $203AA04 $3004E50 $203AA94 $4647B5F8 $4C2446CE $7B580
SHORT $6820
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2803
WORD $4D21D038 $296820 $FD44F7FF $78AB78EC $431C0224 $4B1DD032 $4B1D4698 $46992600
SHORT $20
SHORT (($80176B9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80176B9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $42B0
WORD $20DB11
SHORT (($803F9D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803F9D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1C420003 $DBD00B $685B444B $78280039 $F828F000 $7A9B4643 $161B061B $88ECD10C $2C003504 $4643D1E4 $5618200A $46B9BCC0 $BCF846B0 $4708BC02
SHORT $20
SHORT (($80176B9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80176B9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $606
WORD $E7EC0E36 $4B05200A $E7EF5618 $46984B03 $46C0E7E9 $3004E50 $201FD18 $203AA94 $80D868C $46C04718
ALIGN 4
WORD $69636544 $73206564 $70697263 $20412074 $63656863
SHORT $6B
ALIGN 4
PUSH
ORG CURRENTOFFSET+$20;gpAiSimuSlotBuf:
POP
WORD $FFFFFFFF $0 $1 $0 $0 $FFFFFFFF $0 $1 $201FD18
