PUSH
ORG $3d450
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiAttemptOffensiveAction
POP
PUSH
ORG $3fa40
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiTryDoStaff
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CollectAiSimuSlots:
ORG CURRENTOFFSET+$d0;CollectAiSimuStaffSlots:
ORG CURRENTOFFSET+$c8;AiAttemptOffensiveAction:
ORG CURRENTOFFSET+$30c;AiTryDoStaff:
POP
WORD $46D6B5F0 $4646464F $B5C02300 $4680B082 $4A2C000F $A801492C
SHORT $9301
SHORT (($80D1675-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1675-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $23FF
WORD $46994646 $25003BFE $361E469A $2C008834 $464BD012 $2BA64023 $21D00A
SHORT $4640
SHORT (($8016575-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016575-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4653D004 $807C703D $3704707B $36023501 $D1E92D05 $681B4B1C $2A007C1A $7CDBD002 $D1092B00 $807B2300 $BCE0B002 $46B146BA $BCF046A8 $4700BC01
SHORT $4640
SHORT ((GetGaidenMagicList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetGaidenMagicList-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3011
WORD $62400 $3401E002 $D0EB2C07 $2D005D35 $29D0E8
SHORT $4640
SHORT ((CanUnitUseGaidenMagic-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CanUnitUseGaidenMagic-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4643D0F3 $297CDB $46994640
SHORT ((GetGaidenWeaponHpCost-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetGaidenWeaponHpCost-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DDEA4581 $33090023 $2301703B $707B807D $E7E23704 $1000040 $201FD18
POIN gpKernelDesigerConfig
WORD $464FB5F0 $46D64646 $B5C02300 $4680B082 $4A2A000F $A801492A
SHORT $9301
SHORT (($80D1675-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1675-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2304
WORD $24004646 $361E4699 $2D008835 $28D00C
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4203464B $703CD002 $3704807D $36023401 $D1EF2C05 $681B4B1E $2A007C1A $7CDBD002 $D1072B00 $BCE0B002 $46B146BA $BCF046A8 $4700BC01
SHORT $4640
SHORT ((GetGaidenMagicList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetGaidenMagicList-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2304
WORD $24003019 $46990006 $3401E002 $D0EB2C07 $2D005D35 $28D0E8
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4203464B $29D0F3
SHORT $4640
SHORT ((CanUnitUseGaidenMagic-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CanUnitUseGaidenMagic-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4643D0ED $297CDB $469A4640
SHORT ((GetGaidenWeaponHpCost-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetGaidenWeaponHpCost-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DDE44582 $33100023 $807D703B $E7DE3704 $1000040 $201FD18
POIN gpKernelDesigerConfig
WORD $46DEB5F0 $46454657 $B5E0464E $AB0FB093 $220C4683 $21000018
SHORT $469A
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4BB3
WORD $46986818 $51B68C3 $E133D500 $68426803 $6A926A9B $75B4313 $E0DED500 $4BAC227B $79B5C9B $E0BAD500 $68184643
SHORT (($801A38D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801A38D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68184643
SHORT (($8018A59-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8018A59-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $4BA5E0C8
SHORT $6818
SHORT (($801B999-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801B999-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4643
WORD $68184CA3 $F7FF0021 $78E3FEFB $21B78A2 $93054313 $E125D100 $46992300 $930C9307 $930A9309 $9306930B $9408930D $46524E99 $781B9B08 $46438093
SHORT $6818
SHORT ((MovGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MovGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4643
WORD $68190007
SHORT $9805
SHORT ((GetItemMaxRangeRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemMaxRangeRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2501
WORD $E02C183F $F0000020 $2800F97C $20D024
SHORT $9905
SHORT (($803D881-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803D881-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4652
WORD $46507AE3
SHORT $7093
SHORT (($803DCC5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803DCC5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4681
WORD $D0172800 $9A074653 $4293689B $4652D30D $920A7812 $78524652 $4652920B $92097892 $78119A08 $910C9307 $9B06920D $93063301 $DC382B04 $2DC03501 $28D035
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F71E04 $2B006803 $68C3D0F4 $D1F14233 $22104643 $23106819 $56C3568A $23111A9A $56E37C49 $16090609 $17D01A5B $181217D9 $4042185B $18D3404B $DCDB42BB $496A0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1D52800 $49680020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0A52800 $56202019
SHORT (($8000CA1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000CA1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D09F2800 $2DC03501 $9B08D1C9 $93083304 $9305885B $D0002B00 $4643E783 $CB06681B $6A926A8B $61B4313 $9B07D45C $D13D2B00 $2B009B09 $4648D13A $BCF0B013 $46B246BB $46A046A9 $BC02BCF0 $21014708 $42494C51
SHORT $6820
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4643
WORD $2311681A $682156D3 $585B009B $7C122100 $16120612 $46435499
SHORT $6818
SHORT (($8018A59-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8018A59-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E736D100 $42402001
SHORT (($801B951-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801B951-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E731
SHORT (($80179D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80179D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2804
WORD $E71BDD00 $68184643
SHORT (($801A38D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801A38D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($801A8E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801A8E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($803DB61-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803DB61-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002801 $2300E710 $E7C44699 $2B009B0D $785AD060 $4199B0B $4189B0A $93022300 $9B0C9301 $E23061C $14099300 $14009B09
SHORT $1624
SHORT (($8039C21-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8039C21-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3401
WORD $4643D0AD
SHORT $6818
SHORT (($8037A6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8037A6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7A8
WORD $46584651
SHORT (($803D999-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803D999-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $28014681 $4653D19B $689B9A07 $D3D74293 $78924652 $2B009209 $2A00D101 $4653D095 $930A781B $785B4653 $4653930B $2201889B $E7C9930C $4C1C2101 $68204249
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681A4643 $56D32311 $9B6821 $2100585B $6127C12 $54991612 $21114643 $681B2010 $56185659
SHORT (($803795D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803795D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0082800 $46992300 $930C9307 $930B9309 $930D930A $4643E757
SHORT $6818
SHORT (($8037A6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8037A6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E6BA
WORD $E79D2201 $3004E50 $203AA04 $202E4E4 $201FD18 $10025 $2E3 $2E2 $202E4E0 $4647B5F8 $4C2446CE $7B580
SHORT $6820
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2803
WORD $4D21D038 $296820 $FE06F7FF $78AB78EC $431C0224 $4B1DD032 $4B1D4698 $46992600
SHORT $20
SHORT (($80176B9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80176B9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $42B0
WORD $20DB11
SHORT (($803F9D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803F9D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1C420003 $DBD00B $685B444B $78280039 $F828F000 $7A9B4643 $161B061B $88ECD10C $2C003504 $4643D1E4 $5618200A $46B9BCC0 $BCF846B0 $4708BC02
SHORT $20
SHORT (($80176B9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80176B9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $606
WORD $E7EC0E36 $4B05200A $E7EF5618 $46984B03 $46C0E7E9 $3004E50 $201FD18 $203AA94 $80D868C $47584718
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;gpAiSimuSlotBuf:
POP
WORD $201FD18
