PUSH
ORG $3d450
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiAttemptOffensiveAction
POP
PUSH
ORG $3fa40
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiTryDoStaff
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CollectAiSimuSlots:
ORG CURRENTOFFSET+$d0;CollectAiSimuStaffSlots:
ORG CURRENTOFFSET+$c8;AiAttemptOffensiveAction:
ORG CURRENTOFFSET+$30c;AiTryDoStaff:
POP
WORD $46D6B5F0 $4646464F $B5C02300 $4680B082 $4A2C000F $A801492C
SHORT $9301
SHORT (($80D1675-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1675-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $23FF
WORD $46994646 $25003BFE $361E469A $2C008834 $464BD012 $2BA64023 $21D00A
SHORT $4640
SHORT (($8016575-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016575-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4653D004 $807C703D $3704707B $36023501 $D1E92D05 $681B4B1C $2A007C1A $7CDBD002 $D1092B00 $807B2300 $BCE0B002 $46B146BA $BCF046A8 $4700BC01
SHORT $4640
SHORT ((GetGaidenMagicList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetGaidenMagicList-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3011
WORD $62400 $3401E002 $D0EB2C07 $2D005D35 $29D0E8
SHORT $4640
SHORT ((CanUnitUseGaidenMagic-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CanUnitUseGaidenMagic-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4643D0F3 $297CDB $46994640
SHORT ((GetGaidenWeaponHpCost-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetGaidenWeaponHpCost-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DDEA4581 $33090023 $2301703B $707B807D $E7E23704 $1000040 $201FD18
POIN gpKernelDesigerConfig
WORD $464FB5F0 $46D64646 $B5C02300 $4680B082 $4A2A000F $A801492A
SHORT $9301
SHORT (($80D1675-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1675-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2304
WORD $24004646 $361E4699 $2D008835 $28D00C
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4203464B $703CD002 $3704807D $36023401 $D1EF2C05 $681B4B1E $2A007C1A $7CDBD002 $D1072B00 $BCE0B002 $46B146BA $BCF046A8 $4700BC01
SHORT $4640
SHORT ((GetGaidenMagicList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetGaidenMagicList-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2304
WORD $24003019 $46990006 $3401E002 $D0EB2C07 $2D005D35 $28D0E8
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4203464B $29D0F3
SHORT $4640
SHORT ((CanUnitUseGaidenMagic-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CanUnitUseGaidenMagic-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4643D0ED $297CDB $469A4640
SHORT ((GetGaidenWeaponHpCost-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetGaidenWeaponHpCost-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DDE44582 $33100023 $807D703B $E7DE3704 $1000040 $201FD18
POIN gpKernelDesigerConfig
WORD $46DEB5F0 $46454657 $B5E0464E $AB0FB093 $220C4683 $21000018
SHORT $469A
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4BB4
WORD $46986818 $51B68C3 $E134D500 $68426803 $6A926A9B $75B4313 $E0DFD500 $4BAD227B $79B5C9B $E0BBD500 $68184643
SHORT (($801A38D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801A38D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68184643
SHORT (($8018A59-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8018A59-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $4BA6E0C9
SHORT $6818
SHORT (($801B999-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801B999-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4643
WORD $68184CA4 $F7FF0021 $78E3FEFB $21B78A2 $93054313 $E126D100 $46992300 $930C9307 $930A9309 $9306930B $9408930D $46524E9A $781B9B08 $46438093
SHORT $6818
SHORT ((MovGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MovGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4643
WORD $68190007
SHORT $9805
SHORT ((GetItemMaxRangeRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemMaxRangeRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2501
WORD $E02C183F $F0000020 $2800F97C $20D024
SHORT $9905
SHORT (($803D881-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803D881-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4652
WORD $46507AE3
SHORT $7093
SHORT (($803DCC5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803DCC5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4681
WORD $D0172800 $9A074653 $4293689B $4652D30D $920A7812 $78524652 $4652920B $92097892 $78119A08 $910C9307 $9B06920D $93063301 $DC392B04 $2DC03501 $28D036
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F71E04 $2B006803 $68C3D0F4 $D1F14233 $22104643 $23106819 $56C3568A $23111A9A $56E37C49 $16090609 $17D01A5B $181217D9 $4042185B $18D3404B $DCDB42BB $496B0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1D52800 $2021B9
SHORT $89
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2019D0A4
SHORT $5620
SHORT (($8000CA1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000CA1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $3501D09E $D1C82DC0 $33049B08 $885B9308 $2B009305 $E782D000 $681B4643 $6A8BCB06 $43136A92 $D45C061B $2B009B07 $9B09D13D $D13A2B00 $B0134648 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $4C512101 $68204249
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681A4643 $56D32311 $9B6821 $2100585B $6127C12 $54991612 $68184643
SHORT (($8018A59-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8018A59-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $2001E735
SHORT $4240
SHORT (($801B951-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801B951-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E730
SHORT (($80179D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80179D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DD002804 $4643E71A
SHORT $6818
SHORT (($801A38D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801A38D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($801A8E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801A8E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($803DB61-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803DB61-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2801
WORD $E70FD000 $46992300 $9B0DE7C4 $D0602B00 $9B0B785A $9B0A0419 $23000418 $93019302 $61C9B0C $93000E23 $9B091409 $16241400
SHORT (($8039C21-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8039C21-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0AD3401 $68184643
SHORT (($8037A6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8037A6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4651E7A8
SHORT $4658
SHORT (($803D999-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803D999-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4681
WORD $D19B2801 $9A074653 $4293689B $4652D3D7 $92097892 $D1012B00 $D0952A00 $781B4653 $4653930A $930B785B $889B4653 $930C2201 $2101E7C9 $42494C1B
SHORT $6820
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4643
WORD $2311681A $682156D3 $585B009B $7C122100 $16120612 $46435499 $20102111 $5659681B
SHORT $5618
SHORT (($803795D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803795D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2300D008 $93074699 $9309930C $930A930B $E757930D $68184643
SHORT (($8037A6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8037A6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2201E6B9 $46C0E79D $3004E50 $203AA04 $202E4E4 $201FD18 $10025 $2E5 $202E4E0 $4647B5F8 $4C2446CE $7B580
SHORT $6820
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2803
WORD $4D21D038 $296820 $FE06F7FF $78AB78EC $431C0224 $4B1DD032 $4B1D4698 $46992600
SHORT $20
SHORT (($80176B9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80176B9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $42B0
WORD $20DB11
SHORT (($803F9D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803F9D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1C420003 $DBD00B $685B444B $78280039 $F828F000 $7A9B4643 $161B061B $88ECD10C $2C003504 $4643D1E4 $5618200A $46B9BCC0 $BCF846B0 $4708BC02
SHORT $20
SHORT (($80176B9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80176B9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $606
WORD $E7EC0E36 $4B05200A $E7EF5618 $46984B03 $46C0E7E9 $3004E50 $201FD18 $203AA94 $80D868C $47584718
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;gpAiSimuSlotBuf:
POP
WORD $201FD18
