PUSH
ORG $83e34
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CheckTutorialEvent
POP
PUSH
ORG $83e64
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN RunTutorialEvent
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CheckTutorialEvent:
ORG CURRENTOFFSET+$4c;RunTutorialEvent:
POP
WORD $B510224B $5C9A4B0E $D0042A00 $5C9B224A $4283091B $2801D011 $2000D003 $BC02BC10 $4B084708 $F874F000 $D0F62800 $F0004B06 $17C3F86F $FC01A18 $2001E7F0 $46C0E7EE $202BCF0
POIN CanExecKTutorial
POIN GetTriggerKtutorial
WORD $46C6B5F0 $B500234B $5CF74E24 $25000004 $D0052F00 $46983B01 $91B5CF3 $D0234283 $D0052C01 $BC800028 $BCF046B8 $4708BC02 $F0004B1B $2800F847 $4B1AD0F4 $F842F000 $DDEF1E04 $F0004B18 $4B18F83D $64681B $2B005AE3 $4A16D0E6 $60934816 $4B162101 $F830F000 $E7DE2001 $4B14200E $F0005630 $4B13F829 $69C3469C $BF4467 $210158F8 $F0004B0D $4643F81F $3B3B5AF2 $46424013 $52B33501 $D1C52C01 $46C0E7CA $202BCF0
POIN CanExecKTutorial
POIN GetTriggerKtutorial
POIN PutKtutHistory
POIN gpKTutorialMsg
WORD $30004B8
POIN CURRENTOFFSET+20
WORD $800D07D $80346B1 $3FFFFFFF $46C04718
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;EventScr_KTutorial:
POP
WORD $1A23 $B0540 $FFFFFFFF $FFFF1B20 $1D20 $1B22 $70228 $120
