ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ClearKtutorialFlags:
ORG CURRENTOFFSET+$24;EMS_SaveKTutorialFlags:
ORG CURRENTOFFSET+$68;EMS_LoadKTutorialFlags:
ORG CURRENTOFFSET+$70;CanExecKTutorial:
ORG CURRENTOFFSET+$38;TriggerKtutorial:
ORG CURRENTOFFSET+$20;GetTriggerKtutorial:
ORG CURRENTOFFSET+$3c;CheckKtutFlagTriggered:
ORG CURRENTOFFSET+$18;PutKtutHistory:
POP
WORD $220CB510 $48052100
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2100220C
SHORT $4803
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $202845C $2028450 $4B570 $D90D2917 $220C0021
SHORT $480F
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
WORD $310C220C
SHORT $480D
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01 $4D0B2000 $4E0C4C0B $22002B $490B8030
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21002A
SHORT $4809
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
SHORT $8033
SHORT (($80D5CDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D5CDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $46C0
WORD $202845C $2028450
POIN CURRENTOFFSET+360
POIN CURRENTOFFSET+472
WORD $4000208
POIN CURRENTOFFSET+432
POIN CURRENTOFFSET+440
WORD $4B570 $D90F2917 $220C4D11 $4911682B $F89EF000 $682B0020 $490F220C $F000300C $BC70F897 $4700BC01 $4D0C2000 $4E0D4C0C $22002B $490C8030
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21002A
SHORT $480A
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
SHORT $8033
SHORT (($80D5CDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D5CDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $46C0
WORD $30067A0 $202845C $2028450
POIN CURRENTOFFSET+248
POIN CURRENTOFFSET+384
WORD $4000208
POIN CURRENTOFFSET+320
POIN CURRENTOFFSET+328
WORD $681B4B0B $2B00795B $2001D00F $D0002B01 $22424770 $5C9A4B07 $4010301F $23407D1A $43184013 $41584243 $2000E7F2 $46C0E7F0
POIN gpKernelDesigerConfig
WORD $202BCF0 $23012107 $408B4001 $4A04B510 $5D1110C4 $5513430B $BC01BC10 $46C04700 $202845C $2001B5F0 $24012507 $4F0B4E0A $3001E002 $D00D2860 $10C1002A $40025C73 $421C4113 $5C7BD0F5 $421C4113 $BCF0D1F1 $4708BC02 $E7FA3861 $202845C $2028450 $10C34A04 $22075CD3 $41134002 $40182001 $46C04770 $2028450 $220CB510 $21000004
SHORT $4808
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2C5F
WORD $2107DC08 $40212301 $4A05408B $5C1110E0 $5413430B $BC01BC10 $46C04700 $202845C $2028450 $46C04718
ALIGN 4
WORD $65737341 $6F697472 $6166206E $64656C69 $6973203A $3E20657A $7328203D $6F657A69 $4B732866 $6F747554 $6C616972 $73746942 $74736948 $2979726F $73202B20 $6F657A69 $4B732866 $6F747554 $6C616972 $73746942 $2929 $29732528 $7325203A $0 $5441465B $205D4C41 $29732528 $7325203A
BYTE $0
ALIGN 4
WORD $5F534D45 $65766153 $7475544B $6169726F $616C466C $7367 $5F534D45 $64616F4C $7475544B $6169726F $616C466C
SHORT $7367
BYTE $0
