ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ClearKtutorialFlags:
ORG CURRENTOFFSET+$2c;EMS_SaveKTutorialFlags:
ORG CURRENTOFFSET+$80;EMS_LoadKTutorialFlags:
ORG CURRENTOFFSET+$80;CanExecKTutorial:
ORG CURRENTOFFSET+$38;TriggerKtutorial:
ORG CURRENTOFFSET+$20;GetTriggerKtutorial:
ORG CURRENTOFFSET+$3c;CheckKtutFlagTriggered:
ORG CURRENTOFFSET+$18;PutKtutHistory:
POP
WORD $220CB510 $21004C06 $F0004806 $220CF902 $48052100 $F8FDF000 $BC01BC10 $46C04700 $80D1C6D $202845C $2028450 $4B5F8 $D90E2917 $214D12 $4812220C $F8EAF000 $220C0021 $4810310C $F8E4F000 $BC01BCF8 $20004700 $4C0E4D0D $2B4E0E $80300022 $4F0E490D $F8D7F000 $2A4B0D $480D0021 $F8CEF000 $80332301 $F0004B0B $46C0F8C9 $80D184D $202845C $2028450
POIN CURRENTOFFSET+396
POIN CURRENTOFFSET+508
WORD $4000208
POIN CURRENTOFFSET+468
POIN mgba_printf
POIN NoCashGBAPrintf
POIN CURRENTOFFSET+468
WORD $80D5CDD $4B5F8 $D90F2917 $220C4D12 $4912682B $F8A8F000 $682B0020 $4910220C $F000300C $BCF8F8A1 $4700BC01 $4D0D2000 $4E0E4C0D $22002B $490D8030 $F0004F0D $4B0DF896 $21002A $F000480C $2301F88D $4B0B8033 $F888F000 $30067A0 $202845C $2028450
POIN CURRENTOFFSET+268
POIN CURRENTOFFSET+404
WORD $4000208
POIN CURRENTOFFSET+340
POIN mgba_printf
POIN NoCashGBAPrintf
POIN CURRENTOFFSET+340
WORD $80D5CDD $681B4B0B $2B00795B $2001D00F $D0002B01 $22424770 $5C9A4B07 $4010301F $23407D1A $43184013 $41584243 $2000E7F2 $46C0E7F0
POIN gpKernelDesigerConfig
WORD $202BCF0 $23012107 $408B4001 $4A04B510 $5D1110C4 $5513430B $BC01BC10 $46C04700 $202845C $2001B5F0 $24012507 $4F0B4E0A $3001E002 $D00D2860 $10C1002A $40025C73 $421C4113 $5C7BD0F5 $421C4113 $BCF0D1F1 $4708BC02 $E7FA3861 $202845C $2028450 $10C34A04 $22075CD3 $41134002 $40182001 $46C04770 $2028450 $220CB510 $21000004 $4B094808 $F814F000 $DC082C5F $23012107 $408B4021 $10E04A05 $430B5C11 $BC105413 $4700BC01 $202845C $80D1C6D $2028450 $47204718 $47384728
ALIGN 4
WORD $65737341 $6F697472 $6166206E $64656C69 $6973203A $3E20657A $7328203D $6F657A69 $4B732866 $6F747554 $6C616972 $73746942 $74736948 $2979726F $73202B20 $6F657A69 $4B732866 $6F747554 $6C616972 $73746942 $2929 $29732528 $7325203A $0 $5441465B $205D4C41 $29732528 $7325203A
BYTE $0
ALIGN 4
WORD $5F534D45 $65766153 $7475544B $6169726F $616C466C $7367 $5F534D45 $64616F4C $7475544B $6169726F $616C466C
SHORT $7367
BYTE $0
