ALIGN 4
PUSH
ORG CURRENTOFFSET+$41;ClearKtutorialFlags:
ORG CURRENTOFFSET+$1c;EMS_SaveKTutorialFlags:
ORG CURRENTOFFSET+$68;EMS_LoadKTutorialFlags:
ORG CURRENTOFFSET+$70;CanExecKTutorial:
ORG CURRENTOFFSET+$38;TriggerKtutorial:
ORG CURRENTOFFSET+$18;GetTriggerKtutorial:
ORG CURRENTOFFSET+$3c;CheckKtutFlagTriggered:
ORG CURRENTOFFSET+$18;PutKtutHistory:
POP
WORD $23012207 $4093400A $10CCB510 $43135D02 $BC105503 $4700BC01 $10CB2207 $400A5CC3 $20014113 $47704018 $220CB510 $48032100
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $202845C $F7FFB510 $220CFFF1 $48032100
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $2028450 $4B570 $D90D2917 $220C0021
SHORT $480F
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
WORD $310C220C
SHORT $480D
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01 $4D0B2000 $4E0C4C0B $22002B $490B8030
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21002A
SHORT $4809
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
SHORT $8033
SHORT (($80D5CDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D5CDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $46C0
WORD $202845C $2028450
POIN CURRENTOFFSET+332
POIN CURRENTOFFSET+444
WORD $4000208
POIN CURRENTOFFSET+404
POIN CURRENTOFFSET+412
WORD $4B570 $D90F2917 $220C4D11 $4911682B $F890F000 $682B0020 $490F220C $F000300C $BC70F889 $4700BC01 $4D0C2000 $4E0D4C0C $22002B $490C8030
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21002A
SHORT $480A
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
SHORT $8033
SHORT (($80D5CDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D5CDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $46C0
WORD $30067A0 $202845C $2028450
POIN CURRENTOFFSET+220
POIN CURRENTOFFSET+356
WORD $4000208
POIN CURRENTOFFSET+292
POIN CURRENTOFFSET+300
WORD $681B4B0B $2B00795B $2001D00F $D0002B01 $22424770 $5C9A4B07 $4010301F $23407D1A $43184013 $41584243 $2000E7F2 $46C0E7F0
POIN gpKernelDesigerConfig
WORD $202BCF0 $4B04B510 $180001 $FF44F7FF $BC01BC10 $46C04700 $202845C $2401B570 $4E0C4D0B $3401E002 $D00F2C60 $280021 $FF3EF7FF $D0F62800 $300021 $FF38F7FF $D1F02800 $BC700020 $4708BC02 $E7F93C61 $202845C $2028450 $4B04B510 $180001 $FF26F7FF $BC02BC10 $46C04708 $2028450 $4B510 $FF24F7FF $DD022C5F $BC01BC10 $214700 $F7FF4801 $E7F7FF07 $2028450 $46C04718
ALIGN 4
WORD $65737341 $6F697472 $6166206E $64656C69 $6973203A $3E20657A $7328203D $6F657A69 $4B732866 $6F747554 $6C616972 $73746942 $74736948 $2979726F $73202B20 $6F657A69 $4B732866 $6F747554 $6C616972 $73746942 $2929 $29732528 $7325203A $0 $5441465B $205D4C41 $29732528 $7325203A
BYTE $0
ALIGN 4
WORD $5F534D45 $65766153 $7475544B $6169726F $616C466C $7367 $5F534D45 $64616F4C $7475544B $6169726F $616C466C
SHORT $7367
BYTE $0
