ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;Local_AnimScrAdvance:
ORG CURRENTOFFSET+$2c;BanimSwitch_HookOnMain:
ORG CURRENTOFFSET+$2fc;BanimSwitch_HookC0D:
POP
WORD $5B570
SHORT (($805A16D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A16D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $C04C07
SHORT $5900
SHORT (($80598CD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80598CD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
SHORT (($805A16D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A16D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $300400C0
SHORT $5900
SHORT (($80598CD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80598CD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01 $2000000 $46CEB5F8 $25024647 $8A03B580 $421D0004 $41BD144 $D40A141B
SHORT (($805A155-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A155-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $BCC0E0D2 $46B046B9 $BC01BCF8
SHORT $4700
SHORT (($805A2F1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A2F1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $5
WORD $D0F41C43
SHORT $20
SHORT (($805A16D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A16D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4FA5
WORD $59C600C0
SHORT $20
SHORT (($805A16D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A16D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $89F3
WORD $300400C0 $59C73301 $89FB81F3 $203301
SHORT $81FB
SHORT (($805A155-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A155-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E0D8D100 $292404
SHORT $30
SHORT (($805A07D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A07D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $8A33
WORD $C5B045B $82334323 $380029
SHORT (($805A07D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A07D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $45B8A3B $43230C5B $30823B
SHORT (($80598CD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80598CD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $38
SHORT (($80598CD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80598CD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7C2
SHORT (($805A2F1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A2F1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200007 $D1001C7B
SHORT $E0A1
SHORT (($805A16D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A16D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B89
WORD $C04698 $2058C6
SHORT (($805A16D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A16D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $C04643 $58C33004 $89F34698 $81F33301 $46424643 $330189DB $81D30020
SHORT (($805A155-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A155-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D01A2800 $24042502 $300039
SHORT (($805A07D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A07D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $43AB8A33 $82334323 $46400039
SHORT (($805A07D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A07D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46424643 $43AB8A1B $82134323
SHORT $30
SHORT (($80598CD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80598CD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4640
SHORT (($80598CD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80598CD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20E785
SHORT ((TrySwitchBanim-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TrySwitchBanim-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1DF2801
SHORT (($80599E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80599E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $300039
SHORT (($805A07D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A07D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46912204 $8A33464A $431343AB $394640
SHORT $8233
SHORT (($805A07D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A07D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4643
WORD $8A1B464A $431343AB $49624642 $20008213 $4A615E09 $4B615C52 $200092
SHORT $5CD5
SHORT (($805A16D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A16D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $AD
WORD $D0522800 $681B4B5D $20595D
SHORT (($805A16D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A16D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $18180043 $1A1B00C3 $25B4A59 $189B195B $689B685A $6B3262B2 $63F318D3 $46434A55 $46424694 $44636B1B $3063D3
SHORT (($805A16D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A16D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $804C51 $6AB35902 $D0A9429A
SHORT $30
SHORT (($805990D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805990D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $30
SHORT (($805A16D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A16D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $806AB3 $E79F5103 $89E50020
SHORT (($805A16D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A16D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1828006D
SHORT (($8058A0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8058A0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0003001 $20E721
SHORT (($805A16D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A16D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B432201 $50C20080
SHORT $E719
SHORT (($805A16D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A16D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4E38
WORD $598200C0 $43AB8A13 $208213
SHORT (($805A16D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A16D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $300400C0 $8A135982 $821343AB $4B39E707 $595D681B $20E7AB
SHORT ((TrySwitchBanim-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TrySwitchBanim-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002801
SHORT $E720
SHORT (($80599E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80599E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
SHORT $30
SHORT (($805A07D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A07D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2204
WORD $46424690 $45B8A33 $43130C5B $380029
SHORT $8233
SHORT (($805A07D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A07D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4642
WORD $49228A3B $C5B045B $5E092000 $4A204313 $823B5C52 $924B1F $5CD50020
SHORT (($805A16D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A16D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $280000AD $4B21D12C $595D681B
SHORT $20
SHORT (($805A16D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A16D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $43
WORD $C31818 $4A181A1B $195B025B $685A189B $62B2689B $18D36B32 $46944A14 $6B3B63F3 $63FB4463
SHORT $30
SHORT (($805A16D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A16D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4C11
WORD $59020080 $429A6AB3 $E6EAD100
SHORT $30
SHORT (($805990D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805990D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $30
SHORT (($805A16D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A16D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $806AB3 $E6E05103 $681B4B05 $E7D1595D $2000000 $203E120 $80DAF18 $80DAEF0 $2000060 $200F1C8 $57F0 $201FB1C $201FB04 $200005C $4B5F8
SHORT $D
SHORT (($805A155-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A155-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $20D016
SHORT (($805A16D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A16D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $C04E19 $205987
SHORT (($805A16D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A16D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $300400C0 $295984
SHORT $38
SHORT (($805A07D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A07D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
SHORT $20
SHORT (($805A07D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A07D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BCF8
WORD $4700BC01
SHORT $20
SHORT ((TrySwitchBanim-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TrySwitchBanim-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2801
SHORT $D1E3
SHORT (($80599E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80599E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($805A16D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A16D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $C04E0A $205987
SHORT (($805A16D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A16D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $300400C0 $295986
SHORT $38
SHORT (($805A07D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A07D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $30
SHORT $29
SHORT (($805A07D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A07D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
WORD $FE30F7FF $46C0E7DD $2000000
