PUSH
ORG $589e0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN EkrPrepareBanimfx
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;FindBanimSyncHandler_test:
ORG CURRENTOFFSET+$24;FindBanimSyncHandler:
ORG CURRENTOFFSET+$48;TrySwitchBanimInfo:
ORG CURRENTOFFSET+$94;TrySwitchBanim:
ORG CURRENTOFFSET+$84;EkrPrepareBanimfx:
POP
WORD $4B06B510 $20014C06
SHORT $6023
SHORT (($8019445-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019445-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6B43
WORD $60630020 $BC02BC10 $46C04708 $19010F $202847C $4D10B570 $6682B $2B00B082 $3504D013 $F0000030 $1E04F8C5 $8842D008 $AB016841
SHORT $2000
SHORT (($8058849-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8058849-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $400
WORD $D5051400 $1F2B3504 $2B00681B $2400D1EC $B0020020 $BC02BC70 $46C04708
POIN BanimSyncHandlerGetter
WORD $B083B5F0 $19000C $8C1E466B $AB010007 $20000015
SHORT $32
SHORT (($8058849-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8058849-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4A19
WORD $141B0403 $53D3007F $D0293301 $469C4B16 $46622301 $53D3425B $3C014B14 $E36818 $24001B1B $42AA5CC2 $3401D013 $2C073301 $21FFD1F8 $40310028
SHORT (($8057FF9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8057FF9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $43C00002 $17C0490B $53C84010 $B0032001 $BC02BCF0 $4A084708 $5CD36812 $3B014662 $E7E853D3 $E7F22000 $203E182 $203E110
POIN p_gAnimCharaPalConfig
WORD $203E118
POIN p_gAnimCharaPalIt
WORD $B083B530
SHORT $5
SHORT (($805A16D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A16D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4
WORD $F7FF0028 $2800FF89 $6843D009 $78017842 $90008840 $F7FF0020 $2801FFA3 $2100D01B $681A4B11 $332A1913 $20005659 $D0032900 $BC30B003 $4708BC02 $70193101 $19120064 $4B0A8D91 $8E9152E1 $8E124B09 $4B0952E1 $52E22001 $2200E7EC $681B4B03 $332A191B $701A2001 $46C0E7E4 $203E0F8 $203E182 $203E110 $203E118 $CB570
SHORT $5
SHORT (($805A16D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A16D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $424
WORD $14244B0A $52C40040
SHORT (($80599E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80599E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21060028
SHORT (($805A07D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A07D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $284B06
SHORT $681E
SHORT (($805A16D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A16D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $40
WORD $85B41836 $BC01BC70 $46C04700 $203E182 $203E0F8 $46C04718
