PUSH
    ORG $88690
#ifdef CONFIG_MP_SYSTEM
        BYTE 5 //make 5 pages
#else
        BYTE 4
#endif
        // PROTECT $88670 $8873c /* StatScreen_Display */

    ORG $88650
        POIN NewPageNameGraphic

    ORG $87f38
    gpSprites_PageNameRework:
        POIN Sprites_PageNameRework
    ORG $87f3c
    gpPageNameChrOffsetLutRe:
        POIN gPageNameChrOffsetLutRe
    ORG $87f40
    gpPageNamePaletteRe:
        POIN NewPageNamePalette

    /**
     * Hacked functions:
     *
     * StartStatScreenHelp
     * DisplayPageNameSprite
     */
POP

#include "Source/LynJump.event"
#include "Source/DrawMorePage.lyn.event"

// #include "data.event"
