ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MMBDrawEquippedWeaponNameCentered:
POP
WORD $1C04B570 $20471C0D $28005620 $40DB2C $5A28301E $400821FF $468E4915 $8800F800 $468E4914 $1C05F800 $48131C01 $4A137800 $F8004696 $34341C06 $49111C20 $F800468E $1C311C20 $88124A0F $469E4B0F $1C20F800 $4A0E1C29 $F8004696 $490D1C20 $88124A0D $4A0D1889 $F8004696 $BC01BC70 $4700 $80177B0 $800A240
POIN CURRENTOFFSET+40
WORD $8003F90 $8003DC8
POIN CURRENTOFFSET+24
WORD $8003E68 $8004004 $2003D2C
POIN CURRENTOFFSET+10
WORD $8003E70
