PUSH
ORG $86df0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN InitTexts
POP
PUSH
ORG $87eb8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DisplayPageNameSprite
POP
PUSH
ORG $88670
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StatScreen_Display
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;DisplayPageNameSprite:
ORG CURRENTOFFSET+$8c;InitTexts:
ORG CURRENTOFFSET+$14;StatScreen_Display:
POP
WORD $4B530 $21064D1A $20045E6A $48195E29 $9000B083 $2004316F $32014B17
SHORT (($80053E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80053E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681B4B16 $58D300A2 $5E6A2106 $5E292004 $68004813 $5A200064 $1A424F9 $446046A4 $31729000
SHORT $2004
SHORT (($80053E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80053E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8000D29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000D29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4A0D
WORD $F1B0683 $5B6810 $490B2201
SHORT $18C0
SHORT (($80D1679-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1679-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8001F95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001F95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B003
WORD $BC01BC30 $46C04700 $2003BFC $4E93 $8A008FE
POIN gpSprites_PageNameRework
POIN gpPageNameChrOffsetLutRe
POIN gpPageNamePaletteRe
WORD $2022B24 $4803B510
SHORT (($8003DAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700
POIN CURRENTOFFSET+200
WORD $4C27B570 $6B082
SHORT $68E0
SHORT (($80192B9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80192B9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $68E3
WORD $21B68DB $18C50FDB $70632306
SHORT (($8003C95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003C95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8003579-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003579-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $481F
SHORT (($8003DAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $230B
WORD $239C9300 $DB002A $491C0030
SHORT (($8005E99-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8005E99-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
SHORT (($8005515-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8005515-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6803
WORD $D0242B00 $21402220
SHORT $4817
SHORT (($8000DB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000DB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80790A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80790A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $228A
WORD $68E02150
SHORT (($80784F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80784F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6120
SHORT (($8086E45-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8086E45-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7820
SHORT (($80878CD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80878CD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22122312 $4810490F
SHORT (($80D74B9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D74B9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22122312 $480F490E
SHORT (($80D74B9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D74B9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2007
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B002
WORD $BC01BC70 $22204700 $480A2140
SHORT (($8000DB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000DB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7D9 $2003BFC
POIN CURRENTOFFSET+32
WORD $2023CEA $8A01EE4 $2022D40 $2003D2C $2023D40 $200472C $8A01F04
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;sSSMasterTextInitInfo_NEW:
POP
WORD $2003C14 $7 $2003C1C $8 $2003C24 $10 $2003C2C $3 $2003C34 $3 $2003C3C $3 $2003C44 $3 $2003C4C $3 $2003C54 $3 $2003C5C $3 $2003C64 $3 $2003C6C $3 $2003C74 $9 $2003C7C $7 $2003C84 $9 $2003C8C $7 $2003C94 $7 $2003C9C $7 $2003CA4 $7 $2003CAC $7 $2003CB4 $7 $2003CBC $3 $2003CC4 $3 $2003CCC $3 $2003CD4 $4 $2003CDC $2 $2003CE4 $2 $2003CEC $2 $2003CF4 $2 $2003CFC $7 $2003D04 $7 $2003D0C $7 $2003D14 $7 $2003D1C $7 $2003D24 $10 $0 $0
