PUSH
ORG $2a20c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleGenerateRealInternal
POP
PUSH
ORG $2a584
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN InitBattleUnit
POP
PUSH
ORG $2c1ec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UpdateUnitFromBattle
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;InitBattleUnitVanilla:
ORG CURRENTOFFSET+$ac;UpdateUnitFromBattleVanilla:
ORG CURRENTOFFSET+$b4;InitBattleUnit:
ORG CURRENTOFFSET+$44;UpdateUnitFromBattle:
ORG CURRENTOFFSET+$44;BattleGenerateRealInternal:
POP
WORD $4B570 $D0491E0D
SHORT $2248
SHORT (($80D1C0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2874A0
SHORT (($80191B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80191B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $287520
SHORT (($80191D1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80191D1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $287560
SHORT (($8019211-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019211-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2875A0
SHORT (($8019251-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019251-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2875E0
SHORT (($8019299-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019299-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $287660
SHORT (($8019271-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019271-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $287620
SHORT ((ConGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ConGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2876A0
SHORT ((MovGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MovGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $89222370 $52E27760 $33027CE2 $22FF54E2 $54E23B03 $20002300 $3A8C217B $320554A3 $52A36763 $54E0337A $4B0A4A09 $54585450 $54603928 $54603101 $54603128 $54583101 $390F5450 $54505458 $BC01BC70 $46C04700 $203A56C $203A4EC $B5702308 $720356CB $72437A4B $74C37CCB $4A2568CB $31B60C3 $70130F5B $D236F $456C9 $DB012900
SHORT (($80178D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80178D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $69602273 $7CA35CAA $2189B $491C74A3 $400A6F6B $18524019 $4043491A $4053400B $61632278 $5CAA7E23 $2279189B $7E637623 $189B5CAA $76630020
SHORT (($80181C9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80181C9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
SHORT (($802C0B5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802C0B5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2350DD04 $18E35CEB $70183328 $200029 $220A311E
SHORT $301E
SHORT (($80D4C9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D4C9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($8017985-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017985-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $56E9236E $D1022900 $BC01BC70 $68234700
SHORT $7918
SHORT (($80A487D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A487D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F7
WORD $3003060 $7F7F7F7F $80808080 $EB570 $F7FF0005 $30FF4B
SHORT ((MagGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MagGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22002347 $333854E8 $8F7354EA $4B08876B $6823681C $D0072B00 $300029 $F0003404 $6823F88F $D1F72B00 $BC01BC70 $46C04700
POIN gpExternalUnitToBattleHook
WORD $5B570 $F7FF000E $2247FF7F $5CAB217F $185B5C71 $8F7354AB
SHORT $876B
SHORT ((ResetSkillLists-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ResetSkillLists-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B08
WORD $6823681C $D0072B00 $300029 $F0003404 $6823F86D $D1F72B00 $BC01BC70 $46C04700
POIN gpExternalBattleToUnitHook
WORD $EB5F8 $14D2D $280007 $FFB4F7FF $314C2B $F7FF0020 $2310FFAF $56EB2110 $1A5B5661 $185B17D9 $2011404B $56202111 $1A095669 $180917C8 $40414A22 $7093185B $71B8813 $28D528
SHORT (($802A919-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802A919-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $202101
SHORT $4249
SHORT (($802A731-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802A731-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($802C845-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802C845-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
SHORT $28
SHORT (($802C7C1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802C7C1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($802EB11-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802EB11-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
SHORT (($802A6DD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802A6DD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($802A6DD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802A6DD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $31
SHORT $38
SHORT (($802A399-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802A399-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($802EB51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802EB51-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($802C741-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802C741-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($802C6ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802C6ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $230B
WORD $2B0056E3 $BCF8D108 $4700BC01 $282101
SHORT $4249
SHORT (($802A731-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802A731-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7D3
SHORT (($802B92D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802B92D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80A4AA5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A4AA5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $38
SHORT (($80A44C9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A44C9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $30
SHORT (($80A44C9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A44C9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7EB $203A4EC $203A56C $203A4D4 $46C04718
