PUSH
ORG $2a20c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleGenerateRealInternal
POP
PUSH
ORG $2a584
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN InitBattleUnit
POP
PUSH
ORG $2c1ec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UpdateUnitFromBattle
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$b5;InitBattleUnitVanilla:
ORG CURRENTOFFSET+$10;UpdateUnitFromBattleVanilla:
ORG CURRENTOFFSET+$b4;InitBattleUnit:
ORG CURRENTOFFSET+$44;UpdateUnitFromBattle:
ORG CURRENTOFFSET+$9c;BattleGenerateRealInternal:
POP
WORD $DB570 $42248
SHORT (($80D1C0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $74A0
SHORT $28
SHORT (($80191B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80191B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7520
SHORT $28
SHORT (($80191D1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80191D1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7560
SHORT $28
SHORT (($8019211-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019211-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $75A0
SHORT $28
SHORT (($8019251-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019251-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $75E0
SHORT $28
SHORT (($8019299-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019299-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7660
SHORT $28
SHORT (($8019271-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019271-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7620
SHORT $28
SHORT ((ConGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ConGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $221F
WORD $7EA00003 $43904013 $76A04318
SHORT $28
SHORT ((MovGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MovGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2370
WORD $77608922 $7CE252E2 $54E23302 $3B0322FF $220054E2 $33042178 $230054E2 $6762207B $327A5262 $490954A3 $540B4A09 $38285413 $30015423 $30285423 $30015423 $540B5413 $5413380F $BC70540B $4700BC01 $203A56C $203A4EC $2900B510 $F7FFD001 $BC10FFA1 $4700BC01 $B5702308 $720356CB $72437A4B $74C37CCB $4A2568CB $31B60C3 $70130F5B $D236F $456C9 $DB012900
SHORT (($80178D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80178D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $69602273 $7CA35CAA $2189B $491C74A3 $400A6F6B $18524019 $4043491A $4053400B $61632278 $5CAA7E23 $2279189B $7E637623 $189B5CAA $76630020
SHORT (($80181C9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80181C9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
SHORT (($802C0B5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802C0B5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2350DD04 $18E35CEB $70183328 $200029 $220A311E
SHORT $301E
SHORT (($80D4C9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D4C9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($8017985-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017985-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $56E9236E $D1022900 $BC01BC70 $68234700
SHORT $7918
SHORT (($80A487D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A487D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F7
WORD $3003060 $7F7F7F7F $80808080 $5B570 $D0011E0E $FF3EF7FF
SHORT $30
SHORT ((MagGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MagGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2347
WORD $54E82200 $54EA3338 $876B8F73 $681C4B07 $2B006823 $29D007 $34040030 $F8DAF000 $2B006823 $BC70D1F7 $4700BC01
POIN gpExternalUnitToBattleHook
WORD $5B5F8 $F7FF000E $2247FF7F $5CAB217F $185B5C71 $8F7354AB
SHORT $876B
SHORT ((ResetSkillLists-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ResetSkillLists-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B1C
WORD $6823681C $D0072B00 $300029 $F0003404 $6823F8B9 $D1F72B00 $7918682B
SHORT ((GetNewBwl-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetNewBwl-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0161E04 $791B682B $9B4E12 $785D18F3 $18ED7B03 $E2D062D $200B7305 $56384F0E
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $791B6803 $18F3009B $42AB78DB $BCF8D302 $4700BC01 $5638200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $791B6803 $18F6009B $732378F3 $46C0E7F1
POIN gpExternalBattleToUnitHook
POIN gMpSystemPInfoConfigList
WORD $203A4EC $EB5F8 $14D3D $280007 $FF88F7FF $314C3B $F7FF0020 $2310FF83 $56EB2110 $1A5B5661 $185B17D9 $2011404B $56202111 $1A095669 $180917C8 $40414A32 $7093185B $71B8813 $28D528
SHORT (($802A919-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802A919-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $202101
SHORT $4249
SHORT (($802A731-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802A731-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($802C845-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802C845-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
SHORT $28
SHORT (($802C7C1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802C7C1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($802EB11-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802EB11-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
SHORT (($802A6DD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802A6DD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($802A6DD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802A6DD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $31
SHORT $38
SHORT (($802A399-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802A399-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($802EB51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802EB51-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($802C741-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802C741-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($802C6ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802C6ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $230B
WORD $2B0056E3 $BCF8D108 $4700BC01 $282101
SHORT $4249
SHORT (($802A731-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802A731-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7D3
SHORT (($802B92D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802B92D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80A4AA5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A4AA5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $38
SHORT (($80A44C9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A44C9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $30
SHORT (($80A44C9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A44C9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $38
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $281F
WORD $30D010
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1E2281F $137EB2 $2BE04383 $953D0DD $15B3301 $43184010 $E7D676B0 $137EBA $2BE04383 $953D0E9 $15B3301 $43184010 $E7E276B8 $203A4EC $203A56C $203A4D4 $46C04718
