PUSH
ORG $2a20c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleGenerateRealInternal
POP
PUSH
ORG $2a584
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN InitBattleUnit
POP
PUSH
ORG $2c028
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleApplyUnitUpdates
POP
PUSH
ORG $2c1ec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UpdateUnitFromBattle
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$b5;InitBattleUnitVanilla:
ORG CURRENTOFFSET+$10;UpdateUnitFromBattleVanilla:
ORG CURRENTOFFSET+$460;InitBattleUnit:
ORG CURRENTOFFSET+$44;UpdateUnitFromBattle:
ORG CURRENTOFFSET+$1b8;BattleGenerateRealInternal:
ORG CURRENTOFFSET+$108;BattleApplyUnitUpdates:
POP
WORD $DB570 $42248
SHORT (($80D1C0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $74A0
SHORT $28
SHORT (($80191B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80191B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7520
SHORT $28
SHORT (($80191D1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80191D1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7560
SHORT $28
SHORT (($8019211-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019211-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $75A0
SHORT $28
SHORT (($8019251-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019251-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $75E0
SHORT $28
SHORT (($8019299-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019299-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7660
SHORT $28
SHORT (($8019271-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019271-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7620
SHORT $28
SHORT ((ConGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ConGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $221F
WORD $7EA00003 $43904013 $76A04318
SHORT $28
SHORT ((MovGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MovGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2370
WORD $77608922 $7CE252E2 $54E23302 $3B0322FF $220054E2 $33042178 $230054E2 $6762207B $327A5262 $490954A3 $540B4A09 $38285413 $30015423 $30285423 $30015423 $540B5413 $5413380F $BC70540B $4700BC01 $203A56C $203A4EC $2900B510 $F7FFD001 $BC10FFA1 $4700BC01 $B5702308 $720356CB $72437A4B $74C37CCB $4A5E68CB $31B60C3 $70130F5B $D236F $456C9 $DB012900
SHORT (($80178D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80178D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $69602273 $7CA35CAA $2189B $495574A3 $400A6F6B $18524019 $40434953 $4053400B $61632278 $5CAA7E23 $2279189B $7E637623 $189B5CAA $76630020
SHORT (($80181C9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80181C9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
SHORT (($802C0B5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802C0B5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $494A
WORD $200006
SHORT ((SkillTesterPlus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTesterPlus-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $20E0A4
SHORT $4946
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E0B0D000 $2021BF
SHORT $89
SHORT ((SkillTesterPlus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTesterPlus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E0BCD000 $49400020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $20E0C8
SHORT $493D
SHORT ((SkillTesterPlus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTesterPlus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E0D4D000 $493B0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $21C0E0E0 $890020
SHORT ((SkillTesterPlus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTesterPlus-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $20E0EC
SHORT $4934
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E0F8D000 $49320020
SHORT ((SkillTesterPlus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTesterPlus-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $20E104
SHORT $492F
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E110D000 $2021C1
SHORT $89
SHORT ((SkillTesterPlus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTesterPlus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E11CD000 $49290020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $20E128
SHORT $4926
SHORT ((SkillTesterPlus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTesterPlus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E134D000 $49240020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $21C2E140 $890020
SHORT ((SkillTesterPlus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTesterPlus-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $20E14C
SHORT $491D
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E160D000 $DD042E00 $5CEB2350 $332818E3 $29701E $311E0020 $301E220A
SHORT (($80D4C9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D4C9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($8017985-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017985-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $236E
WORD $29005CE9 $E145D000 $BC01BC70 $46C04700 $3003060 $7F7F7F7F $80808080 $2FA $2F9 $2FB $2FE $2FD $2FF $302 $301 $303 $306 $305 $307
SHORT $8BE0
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2807
WORD $E754D000 $5CE3232F $41931E5A $425B0020 $401E4994
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $8BE0E74E
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002807 $232FE748 $21BF5CE3 $41931E5A $425B0020 $401E0089
SHORT ((SkillTesterPlus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTesterPlus-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $8BE0E742
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002806 $232EE73C $1E5A5CE3 $204193 $4982425B
SHORT $401E
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E736D100
SHORT $8BE0
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2806
WORD $E730D000 $5CE3232E $41931E5A $425B0020 $401E4979
SHORT ((SkillTesterPlus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTesterPlus-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $8BE0E72A
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002805 $232DE724 $1E5A5CE3 $204193 $4971425B
SHORT $401E
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E71ED100
SHORT $8BE0
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2805
WORD $E718D000 $5CE3232D $1E5A21C0 $204193 $89425B
SHORT $401E
SHORT ((SkillTesterPlus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTesterPlus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E712D100
SHORT $8BE0
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2804
WORD $E70CD000 $5CE3232C $41931E5A $425B0020 $401E495E
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $8BE0E706
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002804 $232CE700 $1E5A5CE3 $204193 $4956425B
SHORT $401E
SHORT ((SkillTesterPlus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTesterPlus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E6FAD100
SHORT $8BE0
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E6F4D000 $5CE32328 $41931E5A $425B0020 $401E494D
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $8BE0E6EE
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $2328E6E8 $21C15CE3 $41931E5A $425B0020 $401E0089
SHORT ((SkillTesterPlus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTesterPlus-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $8BE0E6E2
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002801 $2329E6DC $1E5A5CE3 $204193 $493B425B
SHORT $401E
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E6D6D100
SHORT $8BE0
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2801
WORD $E6D0D000 $5CE32329 $41931E5A $425B0020 $401E4932
SHORT ((SkillTesterPlus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTesterPlus-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $8BE0E6CA
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002802 $232AE6C4 $1E5A5CE3 $204193 $492A425B
SHORT $401E
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E6BED100
SHORT $8BE0
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2802
WORD $E6B8D000 $5CE3232A $1E5A21C2 $204193 $89425B
SHORT $401E
SHORT ((SkillTesterPlus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTesterPlus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E6B2D100
SHORT $8BE0
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2803
WORD $E6ACD000 $5CE3232B $D0002B00 $20E6A7
SHORT $4917
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E6AED100
SHORT $8BE0
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E6AA
WORD $79186823
SHORT (($80A487D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A487D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $8BE0E6B4
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002803 $232BE698 $2B005CE3 $E69AD100 $46C0E692 $2F9 $2FB $2FE $2FD $2FF $302 $301 $303 $306 $305 $307 $5B570 $D0011E0E $FD68F7FF
SHORT $30
SHORT ((MagGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MagGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2347
WORD $54E82200 $54EA3338 $876B8F73 $681C4B07 $2B006823 $29D007 $34040030 $FA66F000 $2B006823 $BC70D1F7 $4700BC01
POIN gpExternalUnitToBattleHook
WORD $5B5F8 $F7FF000E $212DFDA9
SHORT $28
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B63D004 $2B2D891B $E090D100 $28212E
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0042800 $891B4B5D $D1002B2E $2107E091
SHORT $28
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B58D004 $2B07891B $E092D100 $28213D
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0042800 $891B4B52 $D1002B3D $213FE093
SHORT $28
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4C4DD003 $2B3F8923 $2147D057
SHORT $28
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B48D003 $2B47891B $2247D041 $5CAB217F $185B5C71 $8F7354AB
SHORT $876B
SHORT ((ResetSkillLists-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ResetSkillLists-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B42
WORD $6823681C $D0072B00 $300029 $F0003404 $6823FA05 $D1F72B00 $7918682B
SHORT ((GetNewBwl-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetNewBwl-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0161E04 $791B682B $9B4E38 $785D18F3 $18ED7B03 $E2D062D $200B7305 $56384F34
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $791B6803 $18F3009B $42AB78DB $BCF8D302 $4700BC01 $5638200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $791B6803 $18F6009B $732378F3 $4A29E7F1 $21017893 $D5B80798 $42011098 $2104D1B5 $7093430B $210DE7B1
SHORT $28
SHORT ((CheckBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E07
WORD $210DD1A1
SHORT $30
SHORT ((SetBitUES_BU-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetBitUES_BU-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
WORD $74EB8127 $2107E799
SHORT $28
SHORT ((CheckBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E767D000 $302107
SHORT ((SetBitUES_BU-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetBitUES_BU-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2108E762
SHORT $28
SHORT ((CheckBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E766D000 $302108
SHORT ((SetBitUES_BU-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetBitUES_BU-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2101E761
SHORT $28
SHORT ((CheckBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E765D000 $302101
SHORT ((SetBitUES_BU-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetBitUES_BU-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $210CE760
SHORT $28
SHORT ((CheckBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E764D000 $30210C
SHORT ((SetBitUES_BU-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetBitUES_BU-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E75F $203A958
POIN gpExternalBattleToUnitHook
POIN gMpSystemPInfoConfigList
WORD $203A4EC $2027910 $EB5F8 $14D3D $280007 $FEFAF7FF $314C3B $F7FF0020 $2310FEF5 $56EB2110 $1A5B5661 $185B17D9 $2011404B $56202111 $1A095669 $180917C8 $40414A32 $7093185B $71B8813 $28D528
SHORT (($802A919-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802A919-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $202101
SHORT $4249
SHORT (($802A731-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802A731-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($802C845-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802C845-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
SHORT $28
SHORT (($802C7C1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802C7C1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($802EB11-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802EB11-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
SHORT (($802A6DD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802A6DD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($802A6DD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802A6DD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $31
SHORT $38
SHORT (($802A399-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802A399-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($802EB51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802EB51-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($802C741-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802C741-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($802C6ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802C6ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $230B
WORD $2B0056E3 $BCF8D108 $4700BC01 $282101
SHORT $4249
SHORT (($802A731-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802A731-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7D3
SHORT (($802B92D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802B92D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80A4AA5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A4AA5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $38
SHORT (($80A44C9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A44C9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $30
SHORT (($80A44C9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A44C9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $38
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $281F
WORD $30D010
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1E2281F $137EB2 $2BE04383 $953D0DD $15B3301 $43184010 $E7D676B0 $137EBA $2BE04383 $953D0E9 $15B3301 $43184010 $E7E276B8 $203A4EC $203A56C $203A4D4 $46DEB5F8 $464E4657 $200B4645 $4F78B5E0
SHORT $5638
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $5
WORD $4E76200B
SHORT $5630
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21D9
SHORT $4
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2351D029 $46985CF3
SHORT $20
SHORT (($8016B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4643
WORD $5B330C $80D818F3 $496C0028
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D13C2800 $49690020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1462800 $280039 $FE6EF7FF $D1002C00 $31E06C $F7FF0020 $BCF0FE67 $46B246BB $46A046A9 $BC01BCF8 $21D94700
SHORT $28
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2352D15E $2B0056FB $2351D007 $5CFB2248 $5ABA330C $18FB005B $235280DA $2B0056F3 $2351D0CA $5CF32248 $5AB2330C $18F3005B $494E0028
SHORT $80DA
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $8C20D0C2
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1472800 $49480020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1042800 $280039 $FE2CF7FF $8C28E7BF
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0B32800
SHORT $28
SHORT (($8016B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $231E
WORD $2300469B $469844AB $465B469A $88194681 $D0144549 $D0A32900
SHORT $28
SHORT (($8016575-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016575-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2301D14B $3301469C $469C44E0 $44E34643 $D1002B05 $465BE794 $45498819 $4643D1EA $E1B061B $E7EC469A
SHORT $30
SHORT (($802C985-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802C985-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E792
WORD $5CFB2351 $284698
SHORT (($8016B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $330C4643 $18FB005B $E76F80D8
SHORT $20
SHORT (($8016B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $231E
WORD $2300469B $469844A3 $465B469A $88194681 $D0154549 $D1002900 $20E764
SHORT (($8016575-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016575-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1202800 $469C2301 $44E03301 $4643469C $2B0544E3 $E755D100 $8819465B $D1E94549 $61B4643 $469A0E1B $4643E7EC $5B330C $88D118EA $320C4652 $18BA0052 $464A80D1 $80DA18FB $4643E744 $5B330C $88D118E2 $320C4652 $18B20052 $464A80D1 $80DA18F3 $46C0E772 $203A4EC $203A56C $251 $46C04718
