PUSH
ORG $17ac4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN LoadUnit
POP
PUSH
ORG $17e34
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitLoadStatsFromChracter
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;UnitLoadStatsFromChracterVanilla:
ORG CURRENTOFFSET+$b0;UnitLoadStatsFromChracter:
ORG CURRENTOFFSET+$2c;LoadUnit:
POP
WORD $4B570 $7B0B6842 $181B7AD0 $7B1074A3 $181B7B4B $7B507523 $181B7B8B $7B907563 $181B7BCB $7BD075A3 $181B7C0B $7C4B75E3 $181B7C10 $7C8B7623 $23007663 $4B1A76A3 $2B48891B $25D020 $2300322C $68200011 $30143528 $2A005CC2 $5CCAD100 $330154EA $D1F72B08 $21C0220B $33F756A2 $D1074211 $56E32308 $425A3B14 $425B4153 $E1B061B $BC707263 $4700BC01 $20211E
SHORT ((SetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681D4B06 $290020 $31282208
SHORT $3028
SHORT (($80D4C9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D4C9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7A6B
WORD $46C0E7EC $203A958 $3004E50 $B5704B09 $6823681C $D0006 $D0072B00 $300029 $F0003404 $6823F941 $D1F72B00 $BC01BC70 $46C04700
POIN gpLoadUnitHooks
WORD $46CEB5F0 $B5804647 $57943 $6DBB087 $E09DD500 $75B78EB $2B010F9B $E0E5D100 $D1002B02 $2B00E08C $E08FD000
SHORT $28
SHORT (($8017871-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017871-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4
WORD $D1002C00 $20E088
SHORT (($80177F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80177F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200029
SHORT (($8017D3D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017D3D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68210020 $FFC2F7FF
SHORT $20
SHORT (($802E661-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802E661-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6863
WORD $2B62791B $E0D7D100 $D1002B34 $78EBE0D4 $D54007DB $22C0230B $421A56E3 $E0E5D100 $68636822 $6A9B6A91 $41B430B $7913D403 $D9002B3F $2000E0E2
SHORT (($8017839-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017839-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $10006
SHORT $20
SHORT (($801781D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801781D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2300
WORD $72730030
SHORT (($8018161-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8018161-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($80177F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80177F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
SHORT $30
SHORT (($801781D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801781D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $30
SHORT (($80177F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80177F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $726323FF $8DB78EB $297223
SHORT $20
SHORT (($8017F21-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017F21-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT $78A9
SHORT (($8019361-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019361-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6863
WORD $2B62791B $2B34D001 $2308D105 $330156E3 $189B009A $2074A3
SHORT (($8017EBD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017EBD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($8017EF5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017EF5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $796B
WORD $D504069B $68E22380 $4313015B $2060E3
SHORT (($80181C9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80181C9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $891A4B55 $D16E2A48 $68124A54 $74E27CD2 $811A2200 $791B6863 $D06C2B62 $D06A2B34 $B0070020 $46B9BCC0 $BCF046B0 $4708BC02
SHORT $2080
SHORT (($8017839-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017839-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E04
WORD $E776D000 $E7EF2400 $7840AC01
SHORT (($8078325-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8078325-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $23002A $CA830006 $CA03C383 $2201C303 $46424690 $78E878E3 $43130637 $8C00E3F $706770E3
SHORT (($80782ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80782ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200700C3 $401078E2 $70E04318
SHORT $38
SHORT (($8078351-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8078351-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $C03
WORD $73234699 $52300 $46487360
SHORT $81E3
SHORT (($8017725-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017725-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $42D
WORD $426B3801 $4243415D $46434158 $21202201 $405D4305 $402A7963 $438B0152 $71634313 $2BAC464B $2BB5D02D $2103D02B
SHORT $38
SHORT (($8017A8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017A8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2801
WORD $25D01D $75B78EB $2B010F9B $E719D000
SHORT $2040
SHORT (($8017839-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017839-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4
WORD $20E71E
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $74E06863 $2B62791B $2105D192
SHORT $20
SHORT (($8019369-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019369-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E78F
WORD $20210A
SHORT (($80178D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80178D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2307E725 $40137CA2 $43132228 $74A30025 $7B63E7DA $73A30436 $2E600C36 $2E61D015 $2E5FD010 $23B3D1C9 $E7C67363
SHORT $20
SHORT (($8018161-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8018161-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
SHORT $20
SHORT (($8017F21-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017F21-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E740
SHORT $20
SHORT (($8018121-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8018121-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E734
WORD $736323AB $23B4E7B7 $E7B47363 $203A958 $3004E50 $46C04718
