PUSH
ORG $17ac4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN LoadUnit
POP
PUSH
ORG $17e34
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitLoadStatsFromChracter
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;UnitLoadStatsFromChracterVanilla:
ORG CURRENTOFFSET+$e8;UnitLoadStatsFromChracter:
ORG CURRENTOFFSET+$2c;LoadUnit:
POP
WORD $4B570 $7B0A6843 $18127AD8 $7B1874A2 $18127B4A $7B587522 $18127B8A $7B987562 $18127BCA $7BD875A2 $18127C0A $7C4A75E2 $18D37C1B $7623221F $76637C8B $43937EA3 $682376A3
SHORT $7918
SHORT ((GetNewBwl-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetNewBwl-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $6822D006 $4B217912 $189B0092 $734378DB $891B4B1F $D0282B48 $23000020 $68216865 $31143028 $5CCA352C $D1002A00 $54C25CEA $2B083301 $220BD1F7 $56A221C0 $421133F7 $4B14D10F $7F9A681B $2A141C13 $2208D81C $56A2061B $1A9B0E1B $4153425A $61B425B $72630E1B $BC01BC70 $211E4700
SHORT $20
SHORT ((SetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B09
WORD $20681D $22080029 $30283128
SHORT (($80D4C9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D4C9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7EC7A6B $E7E02314
POIN gMpSystemPInfoConfigList
WORD $203A958
POIN gpKernelDesigerConfig
WORD $3004E50 $B5704B09 $6823681C $D0006 $D0072B00 $300029 $F0003404 $6823F94D $D1F72B00 $BC01BC70 $46C04700
POIN gpLoadUnitHooks
WORD $46CEB5F0 $B5804647 $67943 $6DBB087 $E0A7D500 $75B78F3 $2B010F9B $E0EED100 $D1002B02 $2B00E096 $E099D000
SHORT $30
SHORT (($8017871-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017871-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4
WORD $D1002C00 $20E092
SHORT (($80177F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80177F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200031
SHORT (($8017D3D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017D3D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681D4B8C $6827682B $D0072B00 $200039 $F0003504 $682BF915 $D1F72B00
SHORT $20
SHORT (($802E661-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802E661-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6863
WORD $2B62791B $E0D6D100 $D1002B34 $78F3E0D3 $D54007DB $22C0230B $421A56E3 $E0E4D100 $68636822 $6A9B6A91 $41B430B $7913D403 $D9002B3F $2000E0E1
SHORT (($8017839-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017839-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $10005
SHORT $20
SHORT (($801781D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801781D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2300
WORD $726B0028
SHORT (($8018161-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8018161-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($80177F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80177F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
SHORT $28
SHORT (($801781D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801781D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
SHORT (($80177F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80177F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $726323FF $8DB78F3 $317223
SHORT $20
SHORT (($8017F21-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017F21-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT $78B1
SHORT (($8019361-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019361-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6863
WORD $2B62791B $2B34D001 $2308D105 $330156E3 $189B009A $2074A3
SHORT (($8017EBD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017EBD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($8017EF5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017EF5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7973
WORD $D504069B $68E22380 $4313015B $2060E3
SHORT (($80181C9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80181C9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $891A4B56 $D16D2A48 $68124A55 $74E27CD2 $811A2200 $791B6863 $D06B2B62 $D0692B34 $B0070020 $46B9BCC0 $BCF046B0 $4708BC02
SHORT $2080
SHORT (($8017839-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017839-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E04
WORD $E76CD000 $E7EF2400 $7840AC01
SHORT (($8078325-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8078325-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $230032 $CA230007 $CA03C323 $2201C303 $464A4691 $78F078E3 $70E34313 $E1B063B $469808C0
SHORT $7063
SHORT (($80782ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80782ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2307
WORD $C078E2 $43034013 $70E34640
SHORT (($8078351-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8078351-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $C062300 $73600005 $81E30030
SHORT $7326
SHORT (($8017725-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017725-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $42D
WORD $426B3801 $4243415D $464B4158 $21202201 $405D4305 $402A7963 $438B0152 $71634313 $D02D2EAC $D02B2EB5 $46402103
SHORT (($8017A8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017A8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D01D2801 $78F30026 $F9B075B $D0002B01 $2040E710
SHORT (($8017839-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017839-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7150004
SHORT $20
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6863
WORD $791B74E0 $D1932B62 $202105
SHORT (($8019369-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019369-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $210AE790
SHORT $20
SHORT (($80178D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80178D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E726
WORD $7CA22307 $22284013 $264313 $E7DA74A3 $43F7B63 $C3F73A3 $D0152F60 $D0102F61 $D1C92F5F $736323B3 $20E7C6
SHORT (($8018161-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8018161-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200031
SHORT (($8017F21-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017F21-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20E741
SHORT (($8018121-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8018121-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $23ABE735 $E7B77363 $736323B4 $46C0E7B4
POIN gpLoadUnitHooks
WORD $203A958 $3004E50 $46C04718
