PUSH
ORG $17ac4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN LoadUnit
POP
PUSH
ORG $17e34
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitLoadStatsFromChracter
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;UnitLoadStatsFromChracterVanilla:
ORG CURRENTOFFSET+$d0;UnitLoadStatsFromChracter:
ORG CURRENTOFFSET+$2c;LoadUnit:
POP
WORD $4B570 $7B0A6843 $18127AD8 $7B1874A2 $18127B4A $7B587522 $18127B8A $7B987562 $18127BCA $7BD875A2 $18127C0A $7C4A75E2 $18D37C1B $7623221F $76637C8B $43937EA3 $682376A3
SHORT $7918
SHORT ((GetNewBwl-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetNewBwl-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $6822D006 $4B1C7912 $189B0092 $734378DB $891B4B1A $D0202B48 $23000020 $68216865 $31143028 $5CCA352C $D1002A00 $54C25CEA $2B083301 $220BD1F7 $56A221C0 $421133F7 $2308D107 $3B1456E3 $4153425A $61B425B $72630E1B $BC01BC70 $211E4700
SHORT $20
SHORT ((SetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B07
WORD $20681D $22080029 $30283128
SHORT (($80D4C9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D4C9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7EC7A6B
POIN gMpSystemPInfoConfigList
WORD $203A958 $3004E50 $B5704B09 $6823681C $D0006 $D0072B00 $300029 $F0003404 $6823F941 $D1F72B00 $BC01BC70 $46C04700
POIN gpLoadUnitHooks
WORD $46CEB5F0 $B5804647 $57943 $6DBB087 $E09DD500 $75B78EB $2B010F9B $E0E5D100 $D1002B02 $2B00E08C $E08FD000
SHORT $28
SHORT (($8017871-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017871-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4
WORD $D1002C00 $20E088
SHORT (($80177F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80177F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200029
SHORT (($8017D3D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017D3D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68210020 $FFC2F7FF
SHORT $20
SHORT (($802E661-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802E661-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6863
WORD $2B62791B $E0D7D100 $D1002B34 $78EBE0D4 $D54007DB $22C0230B $421A56E3 $E0E5D100 $68636822 $6A9B6A91 $41B430B $7913D403 $D9002B3F $2000E0E2
SHORT (($8017839-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017839-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $10006
SHORT $20
SHORT (($801781D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801781D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2300
WORD $72730030
SHORT (($8018161-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8018161-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($80177F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80177F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
SHORT $30
SHORT (($801781D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801781D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $30
SHORT (($80177F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80177F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $726323FF $8DB78EB $297223
SHORT $20
SHORT (($8017F21-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017F21-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT $78A9
SHORT (($8019361-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019361-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6863
WORD $2B62791B $2B34D001 $2308D105 $330156E3 $189B009A $2074A3
SHORT (($8017EBD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017EBD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($8017EF5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017EF5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $796B
WORD $D504069B $68E22380 $4313015B $2060E3
SHORT (($80181C9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80181C9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $891A4B55 $D16E2A48 $68124A54 $74E27CD2 $811A2200 $791B6863 $D06C2B62 $D06A2B34 $B0070020 $46B9BCC0 $BCF046B0 $4708BC02
SHORT $2080
SHORT (($8017839-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017839-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E04
WORD $E776D000 $E7EF2400 $7840AC01
SHORT (($8078325-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8078325-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $23002A $CA830006 $CA03C383 $2201C303 $46424690 $78E878E3 $43130637 $8C00E3F $706770E3
SHORT (($80782ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80782ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200700C3 $401078E2 $70E04318
SHORT $38
SHORT (($8078351-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8078351-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $C03
WORD $73234699 $52300 $46487360
SHORT $81E3
SHORT (($8017725-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017725-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $42D
WORD $426B3801 $4243415D $46434158 $21202201 $405D4305 $402A7963 $438B0152 $71634313 $2BAC464B $2BB5D02D $2103D02B
SHORT $38
SHORT (($8017A8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017A8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2801
WORD $25D01D $75B78EB $2B010F9B $E719D000
SHORT $2040
SHORT (($8017839-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017839-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4
WORD $20E71E
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $74E06863 $2B62791B $2105D192
SHORT $20
SHORT (($8019369-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019369-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E78F
WORD $20210A
SHORT (($80178D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80178D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2307E725 $40137CA2 $43132228 $74A30025 $7B63E7DA $73A30436 $2E600C36 $2E61D015 $2E5FD010 $23B3D1C9 $E7C67363
SHORT $20
SHORT (($8018161-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8018161-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
SHORT $20
SHORT (($8017F21-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017F21-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E740
SHORT $20
SHORT (($8018121-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8018121-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E734
WORD $736323AB $23B4E7B7 $E7B47363 $203A958 $3004E50 $46C04718
