PUSH
ORG $31214
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ChapterChangeUnitCleanup
POP
PUSH
ORG $85484
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ResetAllPlayerUnitState
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ResetAllPlayerUnitState:
ORG CURRENTOFFSET+$98;ChapterChangeUnitCleanup:
POP
WORD $231FB5F8 $46CE4647 $4B214699 $2601B580 $46982731 $3601E002 $D02E2E40
SHORT $30
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E04
WORD $6803D0F7 $D0F42B00
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200001
SHORT (($8019369-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019369-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $202100
SHORT (($80178D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80178D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5DE3464A $55E34393 $68E34A12 $22FF4013 $3AFE7422 $60E34313 $76E32300 $681D4643 $2B00682B $20D0D7 $F0003504 $682BF8B9 $D1F82B00 $2E403601
SHORT $D1D0
SHORT (($801A1F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801A1F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80790A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80790A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BCC0
WORD $46B046B9 $BC01BCF8 $46C04700
POIN gpUnitRefrainHooks
WORD $671E00C $46D6B5F0 $4646464F $B5C02401 $3401E002 $D0102C40
SHORT $20
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $6803D0F7 $D0F42B00 $791B6843 $D1F02B51
SHORT $3401
SHORT (($80177F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80177F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2C40
WORD $25C0D1EE $E0023C3F $2CC03401 $20D010
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F72800 $2B006803 $230BD0F4 $421D56C3 $3401D0F0
SHORT (($80177F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80177F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1EE2CC0 $46982331 $469A3B12 $26014B31 $E0024699 $2E403601 $30D049
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F71E04 $2B006803 $7918D0F4
SHORT ((GetNewBwl-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetNewBwl-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200007
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200001
SHORT (($8019369-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019369-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $202100
SHORT (($80178D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80178D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46524643 $43935CE3 $54A34642 $71A68E3 $2280D538 $43130392 $68616822 $6A896A92 $592430A $4A1AD42B $22094013 $60E34313 $32302300 $54A376E3 $681D464B $2B00682B $20D006 $F0003504 $682BF82B $D1F82B00 $D0BB2F00 $FDB683B $603B07DB $36012300 $2E40733B $2110D1B5 $7D134A0A $7513438B $46BABCE0 $46A846B1 $BC01BCF0 $4A064700 $E7D24013 $40134A05 $46C0E7C6
POIN gpUnitRefrainHooks
WORD $631E004 $202BCF0 $631E000 $FFDFFFFF $46C04718
