PUSH
ORG $31214
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ChapterChangeUnitCleanup
POP
PUSH
ORG $85484
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ResetAllPlayerUnitState
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ResetAllPlayerUnitState:
ORG CURRENTOFFSET+$98;ChapterChangeUnitCleanup:
POP
WORD $231FB5F8 $46CE4647 $4B214699 $2601B580 $46982731 $3601E002 $D02E2E40
SHORT $30
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E04
WORD $6803D0F7 $D0F42B00
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200001
SHORT (($8019369-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019369-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $202100
SHORT (($80178D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80178D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5DE3464A $55E34393 $68E34A12 $22FF4013 $3AFE7422 $60E34313 $76E32300 $681D4643 $2B00682B $20D0D7 $F0003504 $682BF949 $D1F82B00 $2E403601
SHORT $D1D0
SHORT (($801A1F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801A1F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80790A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80790A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BCC0
WORD $46B046B9 $BC01BCF8 $46C04700
POIN gpUnitRefrainHooks
WORD $671E00C $46D6B5F0 $4646464F $B5C02401 $3401E002 $D0102C40
SHORT $20
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $6803D0F7 $D0F42B00 $791B6843 $D1F02B51
SHORT $3401
SHORT (($80177F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80177F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2C40
WORD $25C0D1EE $E0023C3F $2CC03401 $20D010
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F72800 $2B006803 $230BD0F4 $421D56C3 $3401D0F0
SHORT (($80177F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80177F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1EE2CC0 $46994B6F $26014B6F $46982700 $3601E002 $D06A2E40
SHORT $30
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E04
WORD $6803D0F7 $D0F42B00
SHORT $7918
SHORT ((GetNewBwl-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetNewBwl-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4682
SHORT $20
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
SHORT $20
SHORT (($8019369-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019369-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2100
SHORT $20
SHORT (($80178D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80178D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2231
WORD $5CA3211F $54A3438B $71A68E3 $E06FD400 $3922280 $68224313 $6A926861 $430A6A89 $D4620592 $40134A57 $43132209 $230060E3 $76E33230 $464354A3 $682B681D $D0062B00 $35040020 $F8BCF000 $2B00682B $2120D1F8
SHORT $20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4653D14D $D0062B00 $681B4652 $7DB0FDB $23006013 $21047313
SHORT $20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E06ED000 $202101
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1512800 $493F0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0022800 $33017CA3 $2F0074A3 $2701D010 $2E403601 $464BD194 $7D1B2210 $464A4393 $BCE07513 $46B146BA $BCF046A8 $4700BC01 $49320020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1001E07 $464BE77D $4B2F689C $4B2F681A $56D10020
SHORT (($80D1AD5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1AD5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1900464B $60982701 $4A2BE7DA $E79B4013 $40134A2A $4B2AE78F $28006818 $6863DDAD $791D4A28 $E0032300 $32083301 $D0A44283 $428D6811 $4A24D1F8 $589800DB
SHORT (($8019445-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019445-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $6060215B
SHORT $20
SHORT ((ClearUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ClearUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E796
WORD $68184B1F $DDA92800 $4A1E6863 $2300791D $3301E003 $42833208 $6811D0A0 $D1F8428D $DB4A19
SHORT $5898
SHORT (($8019445-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019445-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6060
WORD $4B17E796 $2B00681B $E78BDC00 $79196823 $681A4B14 $D0004291 $6858E784
SHORT (($8019445-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019445-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E77F6060 $202BCF0
POIN gpUnitRefrainHooks
WORD $631E004 $312 $315
POIN gpSkillExtraInfo
WORD $1ED2 $631E000 $FFDFFFFF
POIN transformationListSize
POIN transformationPairs+4
POIN transformationPairs
POIN dismountListSize
POIN dismountPairs+4
POIN dismountPairs
POIN dopplegangerListSize
POIN dopplegangerPairs
WORD $46C04718
