PUSH
ORG $31214
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ChapterChangeUnitCleanup
POP
PUSH
ORG $85484
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ResetAllPlayerUnitState
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ResetAllPlayerUnitState:
ORG CURRENTOFFSET+$90;ChapterChangeUnitCleanup:
POP
WORD $4647B5F8 $4B2046CE $4B204699 $2631B580 $46982701 $3701E002 $D02B2F40
SHORT $38
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E04
WORD $6803D0F7 $D0F42B00
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200001
SHORT (($8019369-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019369-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $202100
SHORT (($80178D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80178D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46492200 $68E355A2 $21FF400B $39FE7421 $60E3430B $76E24643 $682B681D $D0DA2B00 $35040020 $F8AEF000 $2B00682B $3701D1F8 $D1D32F40
SHORT (($801A1F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801A1F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80790A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80790A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46B9BCC0 $BCF846B0 $4700BC01 $671E00C
POIN gpUnitRefrainHooks
WORD $46CEB5F8 $24014647 $E002B580 $2C403401 $20D010
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F72800 $2B006803 $6843D0F4 $2B51791B $3401D1F0
SHORT (($80177F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80177F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1EE2C40 $3C3F25C0 $3401E002 $D0102CC0
SHORT $20
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $6803D0F7 $D0F42B00 $56C3230B $D0F0421D
SHORT $3401
SHORT (($80177F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80177F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2CC0
WORD $2308D1EE $4B2E4699 $26312701 $E0024698 $2F403701 $38D03D
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F71E04 $2B006803 $7918D0F4
SHORT ((GetNewBwl-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetNewBwl-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
SHORT $20
SHORT (($8019369-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019369-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2100
SHORT $20
SHORT (($80178D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80178D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2300
WORD $55A3464A $421A68E3 $2280D02C $68610392 $68224313 $6A926A89 $592430A $4A18D42B $22094013 $60E34313 $32302300 $54A376E3 $681D4643 $2B00682B $20D0C8 $F0003504 $682BF827 $D1F82B00 $2F403701 $2110D1C1 $7D134A0C $7513438B $46B9BCC0 $BCF846B0 $4700BC01 $68614A08 $68224013 $6A926A89 $592430A $4A05D5D3 $E7D24013
POIN gpUnitRefrainHooks
WORD $631E004 $202BCF0 $FFDFFFFF $631E000 $46C04718
