PUSH
ORG $31214
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ChapterChangeUnitCleanup
POP
PUSH
ORG $85484
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ResetAllPlayerUnitState
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ResetAllPlayerUnitState:
ORG CURRENTOFFSET+$90;ChapterChangeUnitCleanup:
POP
WORD $4647B5F8 $4B2046CE $4B204699 $2631B580 $46982701 $3701E002 $D02B2F40
SHORT $38
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E04
WORD $6803D0F7 $D0F42B00
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200001
SHORT (($8019369-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019369-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $202100
SHORT (($80178D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80178D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46492200 $68E355A2 $21FF400B $39FE7421 $60E3430B $76E24643 $682B681D $D0DA2B00 $35040020 $F8B0F000 $2B00682B $3701D1F8 $D1D32F40
SHORT (($801A1F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801A1F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80790A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80790A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46B9BCC0 $BCF846B0 $4700BC01 $671E00C
POIN gpUnitRefrainHooks
WORD $46D6B5F8 $2401464F $E002B580 $2C403401 $20D010
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F72800 $2B006803 $6843D0F4 $2B51791B $3401D1F0
SHORT (($80177F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80177F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1EE2C40 $3C3F25C0 $3401E002 $D0102CC0
SHORT $20
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $6803D0F7 $D0F42B00 $56C3230B $D0F0421D
SHORT $3401
SHORT (($80177F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80177F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2CC0
WORD $2308D1EE $4B2F469A $46992701 $3701E002 $D0452F40
SHORT $38
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E04
WORD $6803D0F7 $D0F42B00
SHORT $7918
SHORT ((GetNewBwl-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetNewBwl-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
SHORT $20
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
SHORT $20
SHORT (($8019369-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019369-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2100
SHORT $20
SHORT (($80178D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80178D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2300
WORD $54A32231 $68E34652 $D035421A $3922280 $68224313 $6A926861 $430A6A89 $D4280592 $40134A18 $43132209 $230060E3 $76E33230 $464B54A3 $682B681D $D0062B00 $35040020 $F828F000 $2B00682B $2E00D1F8 $6833D0BD $7DB0FDB $60333701 $D1B92F40 $4A0A2110 $438B7D13 $BCC07513 $46B146BA $BC01BCF8 $4A064700 $E7D54013 $40134A05 $46C0E7C9
POIN gpUnitRefrainHooks
WORD $631E004 $202BCF0 $631E000 $FFDFFFFF $46C04718
