PUSH
ORG $31214
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ChapterChangeUnitCleanup
POP
PUSH
ORG $85484
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ResetAllPlayerUnitState
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ResetAllPlayerUnitState:
ORG CURRENTOFFSET+$98;ChapterChangeUnitCleanup:
POP
WORD $231FB5F8 $46CE4647 $4B214699 $2601B580 $46982731 $3601E002 $D02E2E40
SHORT $30
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E04
WORD $6803D0F7 $D0F42B00
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200001
SHORT (($8019369-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019369-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $202100
SHORT (($80178D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80178D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5DE3464A $55E34393 $68E34A12 $22FF4013 $3AFE7422 $60E34313 $76E32300 $681D4643 $2B00682B $20D0D7 $F0003504 $682BF949 $D1F82B00 $2E403601
SHORT $D1D0
SHORT (($801A1F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801A1F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80790A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80790A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BCC0
WORD $46B046B9 $BC01BCF8 $46C04700
POIN gpUnitRefrainHooks
WORD $671E00C $46D6B5F0 $4646464F $B5C02401 $3401E002 $D0102C40
SHORT $20
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $6803D0F7 $D0F42B00 $791B6843 $D1F02B51
SHORT $3401
SHORT (($80177F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80177F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2C40
WORD $25C0D1EE $E0023C3F $2CC03401 $20D010
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F72800 $2B006803 $230BD0F4 $421D56C3 $3401D0F0
SHORT (($80177F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80177F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1EE2CC0 $46994B70 $26014B70 $46982700 $3601E002 $D06B2E40
SHORT $30
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E04
WORD $6803D0F7 $D0F42B00
SHORT $7918
SHORT ((GetNewBwl-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetNewBwl-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4682
SHORT $20
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
SHORT $20
SHORT (($8019369-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019369-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2100
SHORT $20
SHORT (($80178D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80178D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2231
WORD $5CA3211F $54A3438B $71A68E3 $E070D400 $3922280 $68224313 $6A926861 $430A6A89 $D4630592 $40134A58 $43132209 $230060E3 $76E33230 $464354A3 $682B681D $D0062B00 $35040020 $F8BCF000 $2B00682B $2120D1F8
SHORT $20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4653D14E $D0062B00 $681B4652 $7DB0FDB $23006013 $21047313
SHORT $20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E06FD000 $202101
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1522800 $2021C5
SHORT $89
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $7CA3D002 $74A33301 $D0102F00 $36012701 $D1932E40 $2210464B $43937D1B $7513464A $46BABCE0 $46A846B1 $BC01BCF0 $204700
SHORT $4931
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E07
WORD $E77CD100 $689C464B $681A4B2E $204B2E
SHORT $56D1
SHORT (($80D1AD5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1AD5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $464B
WORD $27011900 $E7DA6098 $40134A2A $4A2AE79A $E78E4013 $68184B29 $DDAC2800 $4A286863 $2300791D $3301E003 $42833208 $6811D0A3 $D1F8428D $DB4A23
SHORT $5898
SHORT (($8019445-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019445-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $215B
WORD $206060
SHORT ((ClearUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ClearUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B1FE795 $28006818 $6863DDA8 $791D4A1D $E0032300 $32083301 $D09F4283 $428D6811 $4A19D1F8 $589800DB
SHORT (($8019445-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019445-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7956060 $681B4B16 $DC002B00 $6823E78A $4B147919 $4291681A $E783D000
SHORT $6858
SHORT (($8019445-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019445-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6060
WORD $46C0E77E $202BCF0
POIN gpUnitRefrainHooks
WORD $631E004 $317
POIN gpSkillExtraInfo
WORD $1EE6 $631E000 $FFDFFFFF
POIN transformationListSize
POIN transformationPairs+4
POIN transformationPairs
POIN dismountListSize
POIN dismountPairs+4
POIN dismountPairs
POIN dopplegangerListSize
POIN dopplegangerPairs
WORD $46C04718
