ALIGN 4
WORD $E58080E3 $9CE5B688 $A7 $E68080E3 $92E6BB94 $83 $E68080E3 $8AE6B088 $80 $E68080E3 $969D $E48080E3 $82E397B9 $8B $E98080E3 $82E38D99 $8B82E38A $0 $E98080E3 $ADE991BB $95B3E694 $0 $E78080E3 $ADE9BD99 $95B3E694 $0 $E78080E3 $8AE6B989 $80 $E88080E3 $81E3B1A9 $99 $E68080E3 $8FE6AF94 $B4 $E88080E3 $95E5AAA8 $8F $E58080E3 $AEE79DAE $B1 $E68080E3 $8989 $E68080E3 $99E5A6AD $8BB1E5A8 $0 $E98080E3 $85E59381 $8BB1E5B7 $0 $E78080E3 $AFE598A7 $97BAE586 $0 $E98080E3 $8AE69897 $B4A0E580 $0 $E68080E3 $87E59195 $BA $E98080E3 $82E38D99 $9981E38D $0 $E58080E3 $8FE595BC $9181E397 $0 $E58080E3 $B8E695BC $9781E3A1 $0 $E68080E3 $81E3818C $A989E7A1 $0 $E48080E3 $8FE6A4BA $9B $E88080E3 $80E9B8BC $8A9AE981 $0 $E58080E3 $A9E685BE
SHORT $9F
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;gUnitActionMenuItemsRework:
POP
POIN CURRENTOFFSET-352
WORD $6CC067A $4E00 $8022FDD $0 $8023021 $0 $0 $0
POIN CURRENTOFFSET-376
WORD $6C0067B $4F00
POIN pr_AttackCommandUsabilityFix
WORD $0 $8022B31 $0
POIN pr_AttackActionCommandHoverFix
POIN pr_AttackActionCommandUnhoverFix
POIN CURRENTOFFSET-412
WORD $6C0067B $5000
POIN pr_AttackBallistaCommandUsabilityFix
WORD $0 $8022B31 $0
POIN pr_AttackActionCommandHoverFix
POIN pr_AttackActionCommandUnhoverFix
POIN CURRENTOFFSET-436
WORD $14CC14CB $6C00
POIN pr_CombatArtActionCommandUsability
POIN pr_CombatArtActionCommandOnDarw
POIN pr_CombatArtActionCommandEffect
WORD $0
POIN pr_CombatArtActionCommandHover
POIN pr_CombatArtActionCommandUnhover
POIN CURRENTOFFSET-460
WORD $6C1067C $5100 $8023A55 $0 $8023ACD $0 $8023B3D $8023B85
POIN CURRENTOFFSET-488
WORD $6D60691 $5204 $80248C5 $0 $8024921 $0 $0 $0
POIN CURRENTOFFSET-512
WORD $6D70692 $5304 $802494D $0 $8024981 $0 $0 $0
POIN CURRENTOFFSET-532
WORD $151E151D $8000
POIN pr_GaidenBMagActionCommandUsability
POIN pr_GaidenBMagActionCommandOnDarw
POIN pr_GaidenBMagActionCommandEffect
WORD $0
POIN pr_GaidenBMagActionCommandHover
POIN pr_GaidenBMagActionCommandUnhover
POIN CURRENTOFFSET-552
WORD $1520151F $8000
POIN pr_GaidenWMagActionCommandUsability
POIN pr_GaidenWMagActionCommandOnDarw
POIN pr_GaidenWMagActionCommandEffect
WORD $0
POIN pr_GaidenWMagActionCommandHover
WORD $8023B85
POIN CURRENTOFFSET-572
WORD $12F012EF $8000
POIN pr_UpperMenuSkill_Usability
WORD $0
POIN pr_UpperMenuSkill_OnSelected
WORD $0 $0 $0
POIN CURRENTOFFSET-596
WORD $6C90680 $5A00 $8023C81 $0 $8023CC5 $0 $0 $0
POIN CURRENTOFFSET-620
WORD $6CA0681 $5B00 $8023D15 $0 $8023D65 $0 $0 $0
POIN CURRENTOFFSET-644
WORD $6CB0682 $5C00 $8023041 $0 $80230C1 $0 $0 $0
POIN CURRENTOFFSET-668
WORD $6CE0683 $5D00 $8023E1D $0 $8023E59 $0 $0 $0
POIN CURRENTOFFSET-692
WORD $6CD0684 $5E00 $8023DB5 $0 $8023DF5 $0 $0 $0
POIN CURRENTOFFSET-720
WORD $6CF0685 $5F00 $8023FD9 $0 $8024015 $0 $0 $0
POIN CURRENTOFFSET-740
WORD $6D00686 $6000 $8024035 $0 $8024071 $0 $0 $0
POIN CURRENTOFFSET-760
WORD $6D10687 $6100 $8024091 $0 $80240CD $0 $0 $0
POIN CURRENTOFFSET-780
WORD $6D20688 $6200 $80240ED $0 $8024145 $0 $0 $0
POIN CURRENTOFFSET-800
WORD $6C50689 $6300 $80228A5 $0 $80228DD $0 $0 $0
POIN CURRENTOFFSET-836
WORD $13941393 $6C00
POIN Refuge_Usability
WORD $0
POIN Refuge_OnSelected
WORD $0 $0 $0
POIN CURRENTOFFSET-860
WORD $6C6068A $6400 $8022911 $0 $8022949 $0 $0 $0
POIN CURRENTOFFSET-880
WORD $6C8068B $6504 $802298D $0 $80229D5 $0 $0 $0
POIN CURRENTOFFSET-900
WORD $6C7068C $6604 $80229F5 $0 $8022A3D $0 $0 $0
POIN CURRENTOFFSET-920
WORD $6D3068D $6700 $80232B9 $0 $80232E9 $0 $0 $0
POIN CURRENTOFFSET-940
WORD $6D4068E $6804 $8022F35 $0 $8022F89 $0 $0 $0
POIN CURRENTOFFSET-964
WORD $6D5068F $6904 $8023F65 $0 $8023FB9 $0 $0 $0
POIN CURRENTOFFSET-984
WORD $6BF0695 $6B00 $804F449 $0 $8022739 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
