PUSH
ORG $19340
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitLeaderCharId
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetUnitLeaderCharId:
POP
WORD $B5F022C0 $230B46C6 $B5000015 $656C3 $421A401D $4B1FD036 $491F681B $42888818 $270ED014 $7ED44A1D $789A57D7 $D0012AFF $D10742A2 $2AFF78DA $42BAD001 $889AD102 $D0202A02 $330C8998 $D1EE4288 $21B2380 $27C04698 $283501
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D00A1E04
SHORT ((UnitOnMapAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitOnMapAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0062800 $6A91CC0C $430B6A9B $420B4641 $230BD10C $403B56F3 $333F3501 $DAE842AB $BC802000 $BCF046B8 $4708BC02 $E7F87910
POIN pr_gDefeatTalkList
WORD $FFFF $202BCF0
