PUSH
ORG $19340
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitLeaderCharId
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetUnitLeaderCharId:
POP
WORD $B5F022C0 $464F46D6 $230B4646 $B5C00014 $556C3 $421A401C $4B23D03B $4923681B $42888818 $270ED014 $7ED64A21 $789A57D7 $D0012AFF $D10742B2 $2AFF78DA $42BAD001 $889AD102 $D0252A02 $330C8998 $D1EE4288 $46984B18 $21B2380 $23C04699 $4E16469A $203401 $F82AF000 $D00A1E07 $F827F000 $D0062800 $6A91CF0C $430B6A9B $420B4649 $230BD10F $56EB4652 $34014013 $42A3333F $2000DAE7 $46BABCE0 $46A846B1 $BC02BCF0 $79104708 $46C0E7F6
POIN pr_gDefeatTalkList
WORD $FFFF $202BCF0
POIN UnitOnMapAvaliable
WORD $8019431 $47404730
