PUSH
ORG $1a4ec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GenerateMovementMap
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PreGenerateMovementMap:
ORG CURRENTOFFSET+$4b4;GenerateMovementMap:
ORG CURRENTOFFSET+$16c;GameInit_RedirectMapFloodFunc:
POP
WORD $B5F04BBC $469B46DE $464E4657 $23004645 $B5E0465A $6013B08F $90092208 $569A4BB6 $D1082A00 $BCF0B00F $46B246BB $46A046A9 $BC01BCF0 $7A984700
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68439001 $79180004
SHORT ((CheckClassFlier-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassFlier-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $900A49AC
SHORT $20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E20AD000 $9C0121EF $200049
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $900B49A6
SHORT $20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21E0
WORD $31FF900D
SHORT $20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4DA2
WORD $9500900C $5EAB2202 $5E6A2100 $E499F $204C9F
SHORT $9103
SHORT (($80197A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2100
SHORT $6830
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2080
WORD $5EAB2202 $5E6A2100 $1004999 $C1820
SHORT $9106
SHORT (($80197A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2100
SHORT $6820
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2302
WORD $23005EEA $2A004698 $4B92DDAC $4B929307 $465B9304 $469846C3 $22009B00 $2A005E9A $E0DFDC00 $9B465B $465B9305 $1613061A $46C22400 $E0069302 $22009B00 $34015E9B $DC0042A3 $620E0CD $16009902
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $5
SHORT ((UnitOnMapAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitOnMapAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $210BD0EE $9B01200B $56185669
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1042800 $681B4653 $D40007DB $210BE0FA $9B01200B $56185669
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0D72800 $7918686B
SHORT ((CheckClassFlier-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassFlier-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $23102210 $56EB9901 $1AD2568A $18D217D3 $2311405A $211156CB $1A5B5669 $185B17D9 $18D2404B $33019B09 $429A2600 $9B0BDC18 $D1002B00 $2800E142 $E13FD100 $4F6323EF $DB683A $43F356D6 $401E17DB $2B009B0C $4F5ED006 $683A4B5E $429E56D3 $1EDA00 $2B009B0A $E07FD000 $2821EE
SHORT $49
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $23EED007 $683A4F54 $56D300DB $DA00429E $21DEE07F $31FF0028
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0062800 $4B4F4F4D $56D3683A $DA00429E $2E03001E $2603DD71 $5D9B9B07 $D0742B00 $4698005B $46994B48 $9F044653 $3B9308 $46949A07 $46A2465F $B6469B $68764466 $240044B0 $57342501 $44545775 $62919ED $16090620
SHORT $1600
SHORT ((IsPositionValid-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsPositionValid-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $464BD00D $AD681B $9A04595B $5CD35D1B $D0042BFF $9B062201 $595B681B $3602551A $D1E045B0 $46549B08 $465B469A $1F46BB $9A05464B $589B681B $5CFB5D1B $D0052BFF $9A059B06 $589B681B $551A2201 $22044653 $4313681B $60134652 $22009B00 $34015E9B $DD0042A3 $46D0E731 $469C2301 $22029B00 $44E35E9A $DD00455A $E6B5E710 $2821B4
SHORT $89
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $23B4D087 $683A4F14 $56D3011B $DB00429E $1EE77F $1E73E77D $D9002B02 $9B07E70A $2B005D9B $4B0FD18A $46994F0A $46C0E7BC $201FF70 $3004E60 $2CD $2CF $202E4D4 $201FF6C $2020188 $201FF68
POIN CURRENTOFFSET+988
WORD $3004BB0
POIN gpSkillExtraInfo
WORD $77C $774 $202E4DC $495A0028
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $28E075
SHORT $4957
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E6F6D100 $4F552600
SHORT $28
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4680
SHORT $28
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2364
WORD $683F001A $43534643 $56BA4A4F $42834350 $2E03DA3B $1E73DC4A $D9002B02 $4A4BE6DD $2B005D93 $5BD024 $23FF4698 $234699 $199200B6 $44B86857 $46984644 $26009508 $57BE2501 $4446577D $629445D $16090630
SHORT $1600
SHORT ((IsPositionValid-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsPositionValid-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $464AD005 $681B9B03 $58EB00AD $3702559A $D1E842BC $9D084644 $9A059B03 $589B681B $551A22FF $681B4653 $43133AFD $60134652 $9801E6A7
SHORT ((GetUnitMaxRange-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxRange-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $469C4B2D $44672301 $429856FB $2302DBB9 $429E56FB $1EDAB5 $DDB82B03 $E7B62603 $2B009B0D $2800D040 $4F22D13E $683A4B24 $43F356D6 $401E17DB $28E6BA
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $280006
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4F1A2364 $683A491D $43735651 $42834348 $E778DA00 $469C4B19 $78534462 $1636061E $17F643F6 $636401E $490F0028
SHORT $1636
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E780D100 $9D01E76E
SHORT $28
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4
SHORT $28
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $A4
WORD $DA004284 $465BE5E8 $681B2201 $465A4313 $E5E16013 $E6812600 $2CE $2D1
POIN gpSkillExtraInfo
WORD $B44
POIN CURRENTOFFSET+584
WORD $B3C $B38 $464EB5F0 $46574645 $1446DE $B5E04A49 $68124690 $46914D48 $B0834A48 $4A48606A $602A0007 $2200000E $2B00726C $72ABD001 $21013201 $42492378 $722A4648
SHORT $72EB
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2205
WORD $709A686B $701F2200 $70DA705E $681B4643 $58F300B6 $686B55DA $60691D19 $4F382104 $783B7199 $2B004698 $2301D13D $703B4A35 $4643469B $4D344692 $802B4E34 $324B34 $20024651
SHORT $9300
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4932
WORD $89A00 $319101
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20465B $F7FF802B $4648FD53
SHORT (($801B999-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801B999-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8002BF5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002BF5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2C01783C $2300D12C $4643703B $324F27 $802B4651 $3B2002
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $31003A
SHORT $9801
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $802C
WORD $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $4E1D4700 $4D174C18 $20000033 $4914802A
SHORT $22
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $32
WORD $48180021
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $802B2301
SHORT (($80D5CDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D5CDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4C154643 $46510032 $802B2000
SHORT $23
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $22
WORD $480F0031
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $802B465B
SHORT (($80D5CDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D5CDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $30049A0 $3004E60 $30049B0 $3004C50 $202790E
POIN CURRENTOFFSET+104
WORD $4000208
POIN CURRENTOFFSET+256
POIN CURRENTOFFSET+124
POIN CURRENTOFFSET+140
POIN CURRENTOFFSET+200
POIN CURRENTOFFSET+32
POIN CURRENTOFFSET+88
POIN CURRENTOFFSET+140
WORD $4B034A02 $601A6812 $46C04770
POIN _MapFloodCoreRe
WORD $3003128
ALIGN 4
WORD $65737341 $6F697472 $6166206E $64656C69 $6547203A $6972656E $66754263 $55726566 $46646573 $2067616C $30203D3D $0 $29732528 $7325203A $0 $5441465B $205D4C41 $29732528 $7325203A $0 $656E6547 $20636972 $66667562 $75207265 $646573 $5241575B $28205D4E $3A297325 $732520 $65737341 $6F697472 $6166206E $64656C69 $6547203A $6972656E $66754263 $55726566 $46646573 $2067616C $31203D3D $0 $656E6547 $20636972 $66667562 $72207265 $61656C65 $646573
ALIGN 4
WORD $180C0400 $0
POIN gVecs_1x1
POIN gVecs_2x2
POIN gVecs_3x3
WORD $656E6547 $65746172 $65766F4D $746E656D $70614D
