PUSH
ORG $1a4ec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GenerateMovementMap
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PreGenerateMovementMap:
ORG CURRENTOFFSET+$4b8;GenerateMovementMap:
ORG CURRENTOFFSET+$16c;GameInit_RedirectMapFloodFunc:
POP
WORD $B5F04BBB $469B46DE $464E4657 $23004645 $B5E0465A $6013B08F $90092208 $569A4BB5 $D1082A00 $BCF0B00F $46B246BB $46A046A9 $BC01BCF0 $7A984700
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68439001 $79180004
SHORT ((CheckClassFlier-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassFlier-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $900A49AB
SHORT $20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E20FD000 $9C0121F0 $200049
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $900B49A5
SHORT $20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21E2
WORD $31FF900D
SHORT $20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4DA1
WORD $9500900C $5EAB2202 $5E6A2100 $E499E $204C9E
SHORT $9103
SHORT (($80197A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2100
SHORT $6830
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2080
WORD $5EAB2202 $5E6A2100 $1004998 $C1820
SHORT $9106
SHORT (($80197A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2100
SHORT $6820
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2302
WORD $23005EEA $2A004698 $4B91DDAC $4B919307 $465B9304 $469846C3 $22009B00 $2A005E9A $E0DFDC00 $9B465B $465B9305 $1613061A $46C22400 $E0069302 $22009B00 $34015E9B $DC0042A3 $620E0CD $16009902
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $5
SHORT ((UnitOnMapAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitOnMapAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $210BD0EE $9B01200B $56185669
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1042800 $681B4653 $D40007DB $210BE0FC $9B01200B $56185669
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0D72800 $7918686B
SHORT ((CheckClassFlier-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassFlier-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $23102210 $56EB9901 $1AD2568A $18D217D3 $2311405A $211156CB $1A5B5669 $185B17D9 $18D2404B $33019B09 $429A2600 $9B0BDC18 $D1002B00 $2800E145 $E142D100 $4F6223F0 $DB683A $43F356D6 $401E17DB $2B009B0C $4F5DD006 $683A4B5D $429E56D3 $1EDA00 $2B009B0A $E07FD000 $2821EF
SHORT $49
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $23EFD007 $683A4F53 $56D300DB $DA00429E $21E0E07D $31FF0028
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0062800 $4B4E4F4C $56D3683A $DA00429E $2E03001E $2603DD6F $5D9B9B07 $D0722B00 $4698005B $46994B47 $9F044653 $3B9308 $46949A07 $46A2465F $B6469B $68764466 $240044B0 $57342501 $44545775 $62919ED $16090620
SHORT $1600
SHORT ((IsPositionValid-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsPositionValid-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $464BD00D $AD681B $9A04595B $5CD35D1B $D0042BFF $9B062201 $595B681B $3602551A $D1E045B0 $46549B08 $465B469A $1F46BB $9A05464B $589B681B $5CFB5D1B $D0052BFF $9A059B06 $589B681B $551A2201 $22044653 $4313681B $60134652 $22009B00 $34015E9B $DD0042A3 $46D0E731 $469C2301 $22029B00 $44E35E9A $DD00455A $E6B5E710 $491B0028
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0882800 $4B194F14 $56D3683A $DB00429E $1EE781 $1E73E77F $D9002B02 $9B07E70C $2B005D9B $4B0FD18C $46994F0A $46C0E7BE $201FF70 $3004E60 $2CF $2D1 $202E4D4 $201FF6C $2020188 $201FF68
POIN CURRENTOFFSET+996
WORD $3004BB0
POIN gpSkillExtraInfo
WORD $784 $77C $202E4DC $2D2 $B48 $2821B4
SHORT $89
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E075D000 $49580028
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $2600E6F3 $284F55
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $284680
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1A2364 $4643683F $4A504353 $435056BA $DA3B4283 $DC4A2E03 $2B021E73 $E6DAD900 $5D934A4B $D0242B00 $4698005B $469923FF $B60023 $68571992 $464444B8 $95084698 $25012600 $577D57BE $445D4446 $6300629 $16001609
SHORT ((IsPositionValid-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsPositionValid-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0052800 $9B03464A $AD681B $559A58EB $42BC3702 $4644D1E8 $9B039D08 $681B9A05 $22FF589B $4653551A $3AFD681B $46524313 $E6A46013
SHORT $9801
SHORT ((GetUnitMaxRange-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxRange-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B2E
WORD $2301469C $56FB4467 $DBB94298 $56FB2302 $DAB5429E $2B03001E $2603DDB8 $9B0DE7B6 $D0422B00 $D1402800 $4B254F22 $56D6683A $17DB43F3 $E6B7401E
SHORT $28
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
SHORT $28
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21B4
WORD $4F1A2364 $109683A $43735651 $42834348 $E777DA00 $11B23B4 $4462469C $61E7853 $43F61636 $401E17F6 $280636 $1636490E
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $E76CE77E $289D01
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $280004
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $428400A4 $E5E3DA00 $2201465B $4313681B $6013465A $2600E5DC $46C0E67C $2D3
POIN gpSkillExtraInfo
WORD $B4C
POIN CURRENTOFFSET+580
WORD $B44 $464EB5F0 $46574645 $1446DE $B5E04A49 $68124690 $46914D48 $B0834A48 $4A48606A $602A0007 $2200000E $2B00726C $72ABD001 $21013201 $42492378 $722A4648
SHORT $72EB
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2205
WORD $709A686B $701F2200 $70DA705E $681B4643 $58F300B6 $686B55DA $60691D19 $4F382104 $783B7199 $2B004698 $2301D13D $703B4A35 $4643469B $4D344692 $802B4E34 $324B34 $20024651
SHORT $9300
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4932
WORD $89A00 $319101
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20465B $F7FF802B $4648FD51
SHORT (($801B999-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801B999-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8002BF5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002BF5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2C01783C $2300D12C $4643703B $324F27 $802B4651 $3B2002
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $31003A
SHORT $9801
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $802C
WORD $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $4E1D4700 $4D174C18 $20000033 $4914802A
SHORT $22
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $32
WORD $48180021
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $802B2301
SHORT (($80D5CDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D5CDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4C154643 $46510032 $802B2000
SHORT $23
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $22
WORD $480F0031
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $802B465B
SHORT (($80D5CDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D5CDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $30049A0 $3004E60 $30049B0 $3004C50 $202790E
POIN CURRENTOFFSET+104
WORD $4000208
POIN CURRENTOFFSET+256
POIN CURRENTOFFSET+124
POIN CURRENTOFFSET+140
POIN CURRENTOFFSET+200
POIN CURRENTOFFSET+32
POIN CURRENTOFFSET+88
POIN CURRENTOFFSET+140
WORD $4B034A02 $601A6812 $46C04770
POIN _MapFloodCoreRe
WORD $3003128
ALIGN 4
WORD $65737341 $6F697472 $6166206E $64656C69 $6547203A $6972656E $66754263 $55726566 $46646573 $2067616C $30203D3D $0 $29732528 $7325203A $0 $5441465B $205D4C41 $29732528 $7325203A $0 $656E6547 $20636972 $66667562 $75207265 $646573 $5241575B $28205D4E $3A297325 $732520 $65737341 $6F697472 $6166206E $64656C69 $6547203A $6972656E $66754263 $55726566 $46646573 $2067616C $31203D3D $0 $656E6547 $20636972 $66667562 $72207265 $61656C65 $646573
ALIGN 4
WORD $180C0400 $0
POIN gVecs_1x1
POIN gVecs_2x2
POIN gVecs_3x3
WORD $656E6547 $65746172 $65766F4D $746E656D $70614D
