PUSH
ORG $1a4ec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GenerateMovementMap
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$4ad;PreGenerateMovementMap:
ORG CURRENTOFFSET+$24;GenerateMovementMap:
ORG CURRENTOFFSET+$188;GameInit_RedirectMapFloodFunc:
POP
WORD $46DEB5F0 $464E4657 $B5E04645 $4BB1B08F $7A989009
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68439001 $79180004
SHORT ((CheckClassFlier-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassFlier-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $900A49AC
SHORT $20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E217D000 $9C0121E8 $2031FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $900B49A6
SHORT $20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21F4
WORD $49900D
SHORT $20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4DA2
WORD $9500900C $5EAB2202 $5E6A2100 $468B499F $204C9F
SHORT (($80197A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2100465B
SHORT $6818
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2080
WORD $5EAB2202 $5E6A2100 $1004999 $C1820
SHORT $9105
SHORT (($80197A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2100
SHORT $6820
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2302
WORD $23005EEA $2A00469A $E0EEDC00 $93064B91 $93034B91 $46D3465B $9B00469A $5E9A2200 $DC002A00 $465BE0D8 $9304009B $61A465B $24001613 $E0069302 $22009B00 $34015E9B $DB00429C $620E0C8 $16009902
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $5
SHORT ((UnitOnMapAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitOnMapAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $210BD0EE $9B01200B $56185669
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1042800 $68334E7B $D40007DB $210BE102 $9B01200B $56185669
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0D72800 $7918686B
SHORT ((CheckClassFlier-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassFlier-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $23102210 $56EB9901 $1AD2568A $18D217D3 $2311405A $211156CB $1A5B5669 $185B17D9 $18D2404B $33019B09 $429A2600 $9B0BDC17 $D1002B00 $2800E14E $E14BD100 $681A4B64 $56D64B64 $17DB43F3 $9B0C401E $D0062B00 $681A4B5F $56D34B60 $DA00429E $9B0A001E $D0002B00 $21E6E082 $31FF0028
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0062800 $681A4B56 $56D34B58 $DA00429E $21F3E083 $490028
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0062800 $681A4B4F $56D34B52 $DA00429E $2E03001E $E074DC00 $9B062603 $2B005D9B $E077D100 $5B9A06 $46944698 $9F034B4A $46534699 $2746BA $446600B6 $93076876 $240044B0 $57342501 $19E45775 $629445D $16090620
SHORT $1600
SHORT ((IsPositionValid-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsPositionValid-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $464BD00D $AD681B $9A03595B $5CD35D1B $D0042BFF $9B052201 $595B681B $3602551A $D1E045B0 $3C9B07 $469A4657 $9A04464B $589B681B $5CFB5D1B $D0052BFF $9A049B05 $589B681B $551A2201 $4A262104 $430B6813 $9B006013 $5E9B2200 $429C3401 $E736DA00 $469C2301 $22029B00 $44E35E9A $DA004593 $B00FE717 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $2821B7
SHORT $89
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E782D100 $681A4B14 $56D34B19 $DB00429E $1EE77B $1E73E779 $D9002B02 $9B06E708 $2B005D9B $E787D000 $4F094B10 $E7B54699 $3004E60 $2D9 $2DB $202E4D4 $201FF6C $2020188 $201FF68
POIN CURRENTOFFSET+1080
WORD $3004BB0 $201FF70
POIN gpSkillExtraInfo
WORD $1306 $1310 $12F2 $12FC $202E4DC $1C98 $495C0028
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $28E079
SHORT $4959
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E6EED100 $27004B57 $284698
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $284681
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681B4643 $23644698 $4641001A $4353464B $568A4A4F $42834350 $2F03DA3B $1E7BDC4A $D9002B02 $4A4BE6D1 $2B005DD3 $5BD026 $23FF4698 $234699 $19D200BF $44B86857 $46984644 $96089507 $25012600 $577D57BE $445D4446 $6300629 $16001609
SHORT ((IsPositionValid-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsPositionValid-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0052800 $464A4653 $AD681B $559A58EB $42BC3702 $4644D1E8 $9E089D07 $9A044653 $589B681B $551A22FF $3AFD6833 $60334313 $9801E69B
SHORT ((GetUnitMaxRange-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxRange-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B2D2201 $569A4443 $DBBA4290 $61B789B $42BB161B $1FDDB5 $DDB82B03 $E7B62703 $2B009B0D $2800D040 $4B22D13E $4B24681A $43F356D6 $401E17DB $28E6AD
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $280007
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681A4B1A $23644698 $5651491C $4348437B $DA004283 $4B19E773 $4462469C $61F7853 $43FF163F $401F17FF $28063F $163F490E
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $E76AE77F $289D01
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $280004
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $428400A4 $E5DBDA00 $4A0A2101 $430B6813 $E5D56013 $E6742600 $2DA $2DD
POIN gpSkillExtraInfo
WORD $1CA2
POIN CURRENTOFFSET+652
WORD $1C8E $1C84 $201FF70 $B5102200 $601A4B05 $7A1B4B05 $161B061B $F7FFD001 $BC10FD9F $4700BC01 $201FF70 $3004E60 $4645B5F0 $464E4657 $B5E046DE $100006 $4C4DB083 $4F4D9201 $D4A4D $68396062 $46884A4C $72606022 $2B002200 $72A3D001 $21013201 $42492378 $72224640
SHORT $72E3
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2205
WORD $709A6863 $701E2200 $70DA705D $AD683B $559A58EB $1D196863 $21046061 $782F4D3D $2F007199 $493CD147 $2114468A $468B4451 $4E3A2301 $493B4A3A $2002702B $80170033 $4689465A
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $324937 $91000008
SHORT $4659
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
WORD $80134A31 $601F4B33 $56E32308 $D0022B00 $F7FF9801 $4640FD3F
SHORT (($801B999-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801B999-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8002BF5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002BF5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2E01782E $2300D12E $702B4654 $4D2A4F26 $223414 $803B4649 $2B2002
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21002A
SHORT $9800
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $803E
WORD $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $4E1F4700 $4D194C1F $20000033 $4918802A
SHORT $22
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $32
WORD $481B0021
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $802B2301
SHORT (($80D5CDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D5CDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20004656 $4D0F4C17 $233614 $46490032
SHORT $8028
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $22
WORD $48110031
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $802B2301
SHORT (($80D5CDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D5CDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $3004E60 $30049A0 $30049B0 $3004C50 $202790E
POIN CURRENTOFFSET+252
POIN CURRENTOFFSET+140
WORD $4000208
POIN CURRENTOFFSET+100
POIN CURRENTOFFSET+148
WORD $201FF70
POIN CURRENTOFFSET+204
POIN CURRENTOFFSET+36
POIN CURRENTOFFSET+240
POIN CURRENTOFFSET+88
POIN CURRENTOFFSET+140
WORD $4B034A02 $601A6812 $46C04770
POIN _MapFloodCoreRe
WORD $3003128
ALIGN 4
WORD $65737341 $6F697472 $6166206E $64656C69 $6547203A $6972656E $66754263 $55726566 $46646573 $2067616C $30203D3D $0 $29732528 $7325203A $0 $5441465B $205D4C41 $29732528 $7325203A $0 $656E6547 $20636972 $66667562 $75207265 $646573 $5241575B $28205D4E $3A297325 $732520 $65737341 $6F697472 $6166206E $64656C69 $6547203A $6972656E $66754263 $55726566 $46646573 $2067616C $31203D3D $0 $656E6547 $20636972 $66667562 $72207265 $61656C65 $646573
ALIGN 4
WORD $180C0400 $0
POIN gVecs_1x1
POIN gVecs_2x2
POIN gVecs_3x3
WORD $656E6547 $65746172 $65766F4D $746E656D $70614D
