PUSH
ORG $1a4ec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GenerateMovementMap
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$4ad;PreGenerateMovementMap:
ORG CURRENTOFFSET+$24;GenerateMovementMap:
ORG CURRENTOFFSET+$188;GameInit_RedirectMapFloodFunc:
POP
WORD $46DEB5F0 $464E4657 $B5E04645 $4BB2B08F $7A989009
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68439001 $79180004
SHORT ((CheckClassFlier-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassFlier-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $900A49AD
SHORT $20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E21AD000 $9C0121E4 $2031FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $900B49A7
SHORT $20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21F2
WORD $49900D
SHORT $20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4DA3
WORD $9500900C $5EAB2202 $5E6A2100 $468B49A0 $204CA0
SHORT (($80197A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2100465B
SHORT $6818
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2080
WORD $5EAB2202 $5E6A2100 $100499A $C1820
SHORT $9105
SHORT (($80197A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2100
SHORT $6820
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2302
WORD $23005EEA $2A00469A $E0F0DC00 $93064B92 $93034B92 $46D3465B $9B00469A $5E9A2200 $DC002A00 $465BE0DA $9304009B $61A465B $24001613 $E0069302 $22009B00 $34015E9B $DB00429C $620E0CA $16009902
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $5
SHORT ((UnitOnMapAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitOnMapAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $210BD0EE $9B01200B $56185669
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1042800 $68334E7C $D40007DB $210BE102 $9B01200B $56185669
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0D72800 $7918686B
SHORT ((CheckClassFlier-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassFlier-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $23102210 $56EB9901 $1AD2568A $18D217D3 $2311405A $211156CB $1A5B5669 $185B17D9 $18D2404B $33019B09 $429A2600 $9B0BDC18 $D1002B00 $2800E14F $E14CD100 $681A4B65 $56D64B65 $17DB43F3 $9B0C401E $D0072B00 $681A4B60 $DB23F2 $429E56D3 $1EDA00 $2B009B0A $E083D000 $2821E2
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B57D006 $4B58681A $429E56D3 $E083DA00 $2821F1
SHORT $49
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B50D007 $23F1681A $56D300DB $DA00429E $2E03001E $E073DC00 $9B062603 $2B005D9B $E076D100 $5B9A06 $46944698 $9F034B48 $46534699 $2746BA $446600B6 $93076876 $240044B0 $57342501 $19E45775 $629445D $16090620
SHORT $1600
SHORT ((IsPositionValid-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsPositionValid-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $464BD00D $AD681B $9A03595B $5CD35D1B $D0042BFF $9B052201 $595B681B $3602551A $D1E045B0 $3C9B07 $469A4657 $9A04464B $589B681B $5CFB5D1B $D0052BFF $9A049B05 $589B681B $551A2201 $4A262104 $430B6813 $9B006013 $5E9B2200 $429C3401 $E734DA00 $469C2301 $22029B00 $44E35E9A $DA004593 $B00FE715 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $491C0028
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $4B15E782 $4B19681A $429E56D3 $E77BDB00 $E779001E $2B021E73 $E707D900 $5D9B9B06 $D0002B00 $4B0FE788 $46994F09 $46C0E7B6 $3004E60 $2D3 $2D5 $202E4D4 $201FF6C $2020188 $201FF68
POIN CURRENTOFFSET+1076
WORD $3004BB0 $201FF70
POIN gpSkillExtraInfo
WORD $78C $784 $202E4DC $2D6 $B58 $2821B5
SHORT $89
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E079D000 $495A0028
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $4B58E6ED $46982700
SHORT $28
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4681
SHORT $28
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4643
WORD $4698681B $1A2364 $464B4641 $4A504353 $4350568A $DA3B4283 $DC4A2F03 $2B021E7B $E6D0D900 $5DD34A4B $D0262B00 $4698005B $469923FF $BF0023 $685719D2 $464444B8 $95074698 $26009608 $57BE2501 $4446577D $629445D $16090630
SHORT $1600
SHORT ((IsPositionValid-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsPositionValid-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4653D005 $681B464A $58EB00AD $3702559A $D1E842BC $9D074644 $46539E08 $681B9A04 $22FF589B $6833551A $43133AFD $E69A6033
SHORT $9801
SHORT ((GetUnitMaxRange-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxRange-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2201
WORD $44434B2D $4290569A $789BDBBA $161B061B $DDB542BB $2B03001F $2703DDB8 $9B0DE7B6 $D0422B00 $D1402800 $681A4B22 $56D64B24 $17DB43F3 $E6AC401E
SHORT $28
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7
SHORT $28
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21B5
WORD $681A4B1A $23644698 $56510109 $4348437B $DA004283 $23B5E772 $469C011B $78534462 $163F061F $17FF43FF $63F401F $490E0028
SHORT $163F
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E77DD100 $9D01E768
SHORT $28
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4
SHORT $28
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $A4
WORD $DA004284 $2101E5D8 $68134A08 $6013430B $2600E5D2 $46C0E671 $2D7
POIN gpSkillExtraInfo
WORD $B5C
POIN CURRENTOFFSET+648
WORD $B54 $201FF70 $B5102200 $601A4B05 $7A1B4B05 $161B061B $F7FFD001 $BC10FD9F $4700BC01 $201FF70 $3004E60 $4645B5F0 $464E4657 $B5E046DE $100006 $4C4DB083 $4F4D9201 $D4A4D $68396062 $46884A4C $72606022 $2B002200 $72A3D001 $21013201 $42492378 $72224640
SHORT $72E3
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2205
WORD $709A6863 $701E2200 $70DA705D $AD683B $559A58EB $1D196863 $21046061 $782F4D3D $2F007199 $493CD147 $2114468A $468B4451 $4E3A2301 $493B4A3A $2002702B $80170033 $4689465A
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $324937 $91000008
SHORT $4659
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
WORD $80134A31 $601F4B33 $56E32308 $D0022B00 $F7FF9801 $4640FD3F
SHORT (($801B999-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801B999-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8002BF5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002BF5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2E01782E $2300D12E $702B4654 $4D2A4F26 $223414 $803B4649 $2B2002
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21002A
SHORT $9800
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $803E
WORD $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $4E1F4700 $4D194C1F $20000033 $4918802A
SHORT $22
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $32
WORD $481B0021
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $802B2301
SHORT (($80D5CDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D5CDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20004656 $4D0F4C17 $233614 $46490032
SHORT $8028
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $22
WORD $48110031
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $802B2301
SHORT (($80D5CDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D5CDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $3004E60 $30049A0 $30049B0 $3004C50 $202790E
POIN CURRENTOFFSET+252
POIN CURRENTOFFSET+140
WORD $4000208
POIN CURRENTOFFSET+100
POIN CURRENTOFFSET+148
WORD $201FF70
POIN CURRENTOFFSET+204
POIN CURRENTOFFSET+36
POIN CURRENTOFFSET+240
POIN CURRENTOFFSET+88
POIN CURRENTOFFSET+140
WORD $4B034A02 $601A6812 $46C04770
POIN _MapFloodCoreRe
WORD $3003128
ALIGN 4
WORD $65737341 $6F697472 $6166206E $64656C69 $6547203A $6972656E $66754263 $55726566 $46646573 $2067616C $30203D3D $0 $29732528 $7325203A $0 $5441465B $205D4C41 $29732528 $7325203A $0 $656E6547 $20636972 $66667562 $75207265 $646573 $5241575B $28205D4E $3A297325 $732520 $65737341 $6F697472 $6166206E $64656C69 $6547203A $6972656E $66754263 $55726566 $46646573 $2067616C $31203D3D $0 $656E6547 $20636972 $66667562 $72207265 $61656C65 $646573
ALIGN 4
WORD $180C0400 $0
POIN gVecs_1x1
POIN gVecs_2x2
POIN gVecs_3x3
WORD $656E6547 $65746172 $65766F4D $746E656D $70614D
