PUSH
ORG $1a4ec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GenerateMovementMap
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$4a9;PreGenerateMovementMap:
ORG CURRENTOFFSET+$24;GenerateMovementMap:
ORG CURRENTOFFSET+$188;GameInit_RedirectMapFloodFunc:
POP
WORD $46DEB5F0 $464E4657 $B5E04645 $4BB2B08F $7A989009
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68439001 $79180004
SHORT ((CheckClassFlier-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassFlier-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $900A49AD
SHORT $20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E216D000 $9C0121F1 $200049
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $900B21B5 $200089
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $900D21E4 $2031FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $900C4DA1 $22029500 $21005EAB $499F5E6A $4C9F468B
SHORT $20
SHORT (($80197A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $465B
WORD $68182100
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22022080 $21005EAB $49995E6A $18200100 $9105000C
SHORT (($80197A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68202100
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5EEA2302 $469A2300 $DC002A00 $4B91E0F0 $4B919306 $465B9303 $469A46D3 $22009B00 $2A005E9A $E0DADC00 $9B465B $465B9304 $1613061A $93022400 $9B00E006 $5E9B2200 $429C3401 $E0CADB00 $99020620
SHORT $1600
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $5
SHORT ((UnitOnMapAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitOnMapAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0EE2800 $200B210B $56699B01
SHORT $5618
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4E7BD104 $7DB6833 $E0FFD400 $200B210B $56699B01
SHORT $5618
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $686BD0D7
SHORT $7918
SHORT ((CheckClassFlier-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassFlier-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2210
WORD $99012310 $568A56EB $17D31AD2 $405A18D2 $56CB2311 $56692111 $17D91A5B $404B185B $9B0918D2 $26003301 $DC18429A $2B009B0B $E14BD100 $D1002800 $4B64E148 $23F1681A $56D600DB $17DB43F3 $9B0C401E $D0062B00 $681A4B5E $56D34B5E $DA00429E $9B0A001E $D0002B00 $21F0E083 $490028
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0072800 $681A4B55 $DB23F0 $429E56D3 $E082DA00 $2821E2
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B4ED006 $4B4F681A $429E56D3 $1EDA00 $DC002E03 $2603E073 $5D9B9B06 $D1002B00 $9A06E076 $4698005B $4B474694 $46999F03 $46BA4653 $B60027 $68764466 $44B09307 $25012400 $57755734 $445D19E4 $6200629 $16001609
SHORT ((IsPositionValid-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsPositionValid-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D00D2800 $681B464B $595B00AD $5D1B9A03 $2BFF5CD3 $2201D004 $681B9B05 $551A595B $45B03602 $9B07D1E0 $4657003C $464B469A $681B9A04 $5D1B589B $2BFF5CFB $9B05D005 $681B9A04 $2201589B $2104551A $68134A24 $6013430B $22009B00 $34015E9B $DA00429C $2301E734 $9B00469C $5E9A2202 $459344E3 $E715DA00 $BCF0B00F $46B246BB $46A046A9 $BC01BCF0 $284700
SHORT $491A
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E783D100 $681A4B13 $56D34B17 $DB00429E $1EE77C $1E73E77A $D9002B02 $9B06E707 $2B005D9B $E788D000 $4F084B0D $E7B64699 $3004E60 $2D2 $202E4D4 $201FF6C $2020188 $201FF68
POIN CURRENTOFFSET+1076
WORD $3004BB0 $201FF70
POIN gpSkillExtraInfo
WORD $78C $784 $202E4DC $2D5 $B54 $495D0028
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $28E07A
SHORT $495A
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E6F1D100 $27004B58 $284698
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $284681
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681B4643 $23644698 $4641001A $4353464B $568A4A50 $42834350 $2F03DA3B $1E7BDC4A $D9002B02 $4A4CE6D4 $2B005DD3 $5BD026 $23FF4698 $234699 $19D200BF $44B86857 $46984644 $96089507 $25012600 $577D57BE $445D4446 $6300629 $16001609
SHORT ((IsPositionValid-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsPositionValid-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0052800 $464A4653 $AD681B $559A58EB $42BC3702 $4644D1E8 $9E089D07 $9A044653 $589B681B $551A22FF $3AFD6833 $60334313 $9801E69E
SHORT ((GetUnitMaxRange-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxRange-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B2E2201 $569A4443 $DBBA4290 $61B789B $42BB161B $1FDDB5 $DDB82B03 $E7B62703 $2B009B0D $2800D041 $4B23D13F $23B5681A $56D6011B $17DB43F3 $E6B0401E
SHORT $28
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7
SHORT $28
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B1B
WORD $4698681A $491C2364 $437B5651 $42834348 $E772DA00 $469C4B18 $78534462 $163F061F $17FF43FF $63F401F $490F0028
SHORT $163F
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E77ED100 $9D01E769
SHORT $28
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4
SHORT $28
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $A4
WORD $DA004284 $2101E5DC $68134A09 $6013430B $2600E5D6 $46C0E677 $2D3 $2D6
POIN gpSkillExtraInfo
WORD $B58
POIN CURRENTOFFSET+648
WORD $B4C $201FF70 $B5102200 $601A4B05 $7A1B4B05 $161B061B $F7FFD001 $BC10FDA1 $4700BC01 $201FF70 $3004E60 $4645B5F0 $464E4657 $B5E046DE $100006 $4C4DB083 $4F4D9201 $D4A4D $68396062 $46884A4C $72606022 $2B002200 $72A3D001 $21013201 $42492378 $72224640
SHORT $72E3
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2205
WORD $709A6863 $701E2200 $70DA705D $AD683B $559A58EB $1D196863 $21046061 $782F4D3D $2F007199 $493CD147 $2114468A $468B4451 $4E3A2301 $493B4A3A $2002702B $80170033 $4689465A
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $324937 $91000008
SHORT $4659
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
WORD $80134A31 $601F4B33 $56E32308 $D0022B00 $F7FF9801 $4640FD41
SHORT (($801B999-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801B999-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8002BF5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002BF5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2E01782E $2300D12E $702B4654 $4D2A4F26 $223414 $803B4649 $2B2002
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21002A
SHORT $9800
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $803E
WORD $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $4E1F4700 $4D194C1F $20000033 $4918802A
SHORT $22
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $32
WORD $481B0021
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $802B2301
SHORT (($80D5CDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D5CDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20004656 $4D0F4C17 $233614 $46490032
SHORT $8028
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $22
WORD $48110031
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $802B2301
SHORT (($80D5CDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D5CDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $3004E60 $30049A0 $30049B0 $3004C50 $202790E
POIN CURRENTOFFSET+252
POIN CURRENTOFFSET+140
WORD $4000208
POIN CURRENTOFFSET+100
POIN CURRENTOFFSET+148
WORD $201FF70
POIN CURRENTOFFSET+204
POIN CURRENTOFFSET+36
POIN CURRENTOFFSET+240
POIN CURRENTOFFSET+88
POIN CURRENTOFFSET+140
WORD $4B034A02 $601A6812 $46C04770
POIN _MapFloodCoreRe
WORD $3003128
ALIGN 4
WORD $65737341 $6F697472 $6166206E $64656C69 $6547203A $6972656E $66754263 $55726566 $46646573 $2067616C $30203D3D $0 $29732528 $7325203A $0 $5441465B $205D4C41 $29732528 $7325203A $0 $656E6547 $20636972 $66667562 $75207265 $646573 $5241575B $28205D4E $3A297325 $732520 $65737341 $6F697472 $6166206E $64656C69 $6547203A $6972656E $66754263 $55726566 $46646573 $2067616C $31203D3D $0 $656E6547 $20636972 $66667562 $72207265 $61656C65 $646573
ALIGN 4
WORD $180C0400 $0
POIN gVecs_1x1
POIN gVecs_2x2
POIN gVecs_3x3
WORD $656E6547 $65746172 $65766F4D $746E656D $70614D
