PUSH
ORG $1a4ec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GenerateMovementMap
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PreGenerateMovementMap:
ORG CURRENTOFFSET+$4b4;GenerateMovementMap:
ORG CURRENTOFFSET+$16c;GameInit_RedirectMapFloodFunc:
POP
WORD $B5F04BBB $469B46DE $464E4657 $23004645 $B5E0465A $6013B08F $90092208 $569A4BB5 $D1082A00 $BCF0B00F $46B246BB $46A046A9 $BC01BCF0 $7A984700
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68439001 $79180004
SHORT ((CheckClassFlier-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassFlier-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $900A21B4 $200089
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $21E2E20D $31FF9C01
SHORT $20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $49A4
WORD $20900B
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $900D21F1 $200049
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $900C4D9F $22029500 $21005EAB $499D5E6A $4C9D000E $91030020
SHORT (($80197A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68302100
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22022080 $21005EAB $49975E6A $18200100 $9106000C
SHORT (($80197A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68202100
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5EEA2302 $46982300 $DDAB2A00 $93074B8F $93044B8F $46C3465B $9B004698 $5E9A2200 $DC002A00 $465BE0DF $9305009B $61A465B $24001613 $930246C2 $9B00E006 $5E9B2200 $42A33401 $E0CDDC00 $99020620
SHORT $1600
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $5
SHORT ((UnitOnMapAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitOnMapAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0EE2800 $200B210B $56699B01
SHORT $5618
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4653D104 $7DB681B $E0F9D400 $200B210B $56699B01
SHORT $5618
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $686BD0D7
SHORT $7918
SHORT ((CheckClassFlier-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassFlier-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2210
WORD $99012310 $568A56EB $17D31AD2 $405A18D2 $56CB2311 $56692111 $17D91A5B $404B185B $9B0918D2 $26003301 $DC18429A $2B009B0B $E144D100 $D1002800 $4F61E141 $683A4B61 $43F356D6 $401E17DB $2B009B0C $23F1D007 $683A4F5B $56D300DB $DA00429E $9B0A001E $D0002B00 $21E0E07F $31FF0028
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0062800 $4B544F52 $56D3683A $DA00429E $21F0E07E $490028
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0072800 $4F4B23F0 $DB683A $429E56D3 $1EDA00 $DD6F2E03 $9B072603 $2B005D9B $5BD072 $4B464698 $46534699 $93089F04 $9A07003B $465F4694 $469B46A2 $446600B6 $44B06876 $25012400 $57755734 $19ED4454 $6200629 $16001609
SHORT ((IsPositionValid-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsPositionValid-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D00D2800 $681B464B $595B00AD $5D1B9A04 $2BFF5CD3 $2201D004 $681B9B06 $551A595B $45B03602 $9B08D1E0 $469A4654 $46BB465B $464B001F $681B9A05 $5D1B589B $2BFF5CFB $9B06D005 $681B9A05 $2201589B $4653551A $681B2204 $46524313 $9B006013 $5E9B2200 $42A33401 $E731DD00 $230146D0 $9B00469C $5E9A2202 $455A44E3 $E710DD00 $28E6B4
SHORT $4919
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4F13D087 $683A4B17 $429E56D3 $E780DB00 $E77E001E $2B021E73 $E70CD900 $5D9B9B07 $D18C2B00 $4F094B0D $E7BE4699 $201FF70 $3004E60 $2D2 $202E4D4 $201FF6C $2020188 $201FF68
POIN CURRENTOFFSET+996
WORD $3004BB0
POIN gpSkillExtraInfo
WORD $784 $77C $202E4DC $2D3 $B4C $495C0028
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $21B5E078 $890028
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $2600E6F6 $284F55
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $284680
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1A2364 $43534643 $683F22B5 $56BA0112 $42834350 $2E03DA3B $1E73DC4B $D9002B02 $4A4AE6DC $2B005D93 $5BD024 $23FF4698 $234699 $199200B6 $44B86857 $46984644 $26009508 $57BE2501 $4446577D $629445D $16090630
SHORT $1600
SHORT ((IsPositionValid-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsPositionValid-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $464AD005 $681B9B03 $58EB00AD $3702559A $D1E842BC $9D084644 $9A059B03 $589B681B $551A22FF $681B4653 $43133AFD $60134652 $9801E6A6
SHORT ((GetUnitMaxRange-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxRange-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $11B23B5 $2301469C $56FB4467 $DBB84298 $56FB2302 $DAB4429E $2B03001E $2603DDB7 $9B0DE7B5 $D0412B00 $D13F2800 $4B234F21 $56D6683A $17DB43F3 $E6B7401E
SHORT $28
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
SHORT $28
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2364
WORD $491C4F19 $5651683A $43484373 $DA004283 $4B18E775 $4462469C $61E7853 $43F61636 $17F621B5 $636401E $890028
SHORT $1636
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E77ED100 $9D01E76B
SHORT $28
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4
SHORT $28
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $A4
WORD $DA004284 $465BE5E5 $681B2201 $465A4313 $E5DE6013 $E67D2600 $2D1
POIN gpSkillExtraInfo
POIN CURRENTOFFSET+584
WORD $B48 $B44 $464EB5F0 $46574645 $1446DE $B5E04A49 $68124690 $46914D48 $B0834A48 $4A48606A $602A0007 $2200000E $2B00726C $72ABD001 $21013201 $42492378 $722A4648
SHORT $72EB
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2205
WORD $709A686B $701F2200 $70DA705E $681B4643 $58F300B6 $686B55DA $60691D19 $4F382104 $783B7199 $2B004698 $2301D13D $703B4A35 $4643469B $4D344692 $802B4E34 $324B34 $20024651
SHORT $9300
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4932
WORD $89A00 $319101
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20465B $F7FF802B $4648FD53
SHORT (($801B999-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801B999-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8002BF5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002BF5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2C01783C $2300D12C $4643703B $324F27 $802B4651 $3B2002
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $31003A
SHORT $9801
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $802C
WORD $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $4E1D4700 $4D174C18 $20000033 $4914802A
SHORT $22
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $32
WORD $48180021
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $802B2301
SHORT (($80D5CDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D5CDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4C154643 $46510032 $802B2000
SHORT $23
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $22
WORD $480F0031
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $802B465B
SHORT (($80D5CDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D5CDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $30049A0 $3004E60 $30049B0 $3004C50 $202790E
POIN CURRENTOFFSET+104
WORD $4000208
POIN CURRENTOFFSET+256
POIN CURRENTOFFSET+124
POIN CURRENTOFFSET+140
POIN CURRENTOFFSET+200
POIN CURRENTOFFSET+32
POIN CURRENTOFFSET+88
POIN CURRENTOFFSET+140
WORD $4B034A02 $601A6812 $46C04770
POIN _MapFloodCoreRe
WORD $3003128
ALIGN 4
WORD $65737341 $6F697472 $6166206E $64656C69 $6547203A $6972656E $66754263 $55726566 $46646573 $2067616C $30203D3D $0 $29732528 $7325203A $0 $5441465B $205D4C41 $29732528 $7325203A $0 $656E6547 $20636972 $66667562 $75207265 $646573 $5241575B $28205D4E $3A297325 $732520 $65737341 $6F697472 $6166206E $64656C69 $6547203A $6972656E $66754263 $55726566 $46646573 $2067616C $31203D3D $0 $656E6547 $20636972 $66667562 $72207265 $61656C65 $646573
ALIGN 4
WORD $180C0400 $0
POIN gVecs_1x1
POIN gVecs_2x2
POIN gVecs_3x3
WORD $656E6547 $65746172 $65766F4D $746E656D $70614D
