PUSH
ORG $29f00
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitUseItemPrepScreen
POP
PUSH
ORG $9cb38
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepItemUse_HandleItemEffect
POP
PUSH
ORG $9bf10
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawPrepScreenItemUseStatLabels
POP
PUSH
ORG $9c0b4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawPrepScreenItemUseStatBars
POP
PUSH
ORG $9c254
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawPrepScreenItemUseStatValues
POP
PUSH
ORG $9cdd4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepItemUseBooster_OnInit
POP

PUSH
ORG $2F380
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ExecVulneraryItem
POP

PUSH
ORG $2F3E4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ExecElixirItem
POP

PUSH
ORG $28870
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitUseItem
POP

PUSH
ORG $2FC48
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ActionStaffDoorChestUseItem
POP

PUSH
ORG $28E60
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DoItemUse
POP

PUSH
ORG $350A4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN RefreshUnitResChangeInfoWindow
POP

PUSH
ORG $34B48
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawUnitResChangeText
POP

PUSH
ORG $29C34
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DoUseBarrierStaff
POP