ALIGN 4
PUSH
ORG CURRENTOFFSET+$201;StartMapAuraFx:
ORG CURRENTOFFSET+$14;EndMapAuraFx:
ORG CURRENTOFFSET+$14;IsMapAuraFxActive:
ORG CURRENTOFFSET+$18;SetMapAuraFxSpeed:
ORG CURRENTOFFSET+$1c;SetMapAuraFxBlend:
ORG CURRENTOFFSET+$1c;SetMapAuraFxPalette:
ORG CURRENTOFFSET+$28;AddMapAuraFxUnit:
POP
WORD $6AC0B530 $891A6BC3 $401A4B0D $11B2380 $22114313 $56824C0B $5F61250E $1A520112 $56412110 $5F64250C $109B083 $1B099000 $4C05200B $F950F000 $BC30B003 $4700BC01 $FFFFF400 $202BCB0 $8028015 $33016B43 $4B570 $2B206343 $6AE1DC20 $2A0F1C4A $2320D917 $62E31A9B
SHORT $6B25
SHORT (($8000D29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000D29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4368
WORD $21000582 $ED22002
SHORT (($800148D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800148D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $6096AE1 $22102300 $E092001
SHORT (($8001EA1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001EA1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $23104700 $D8E62A07 $E7E41C8B
SHORT (($8002E95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7DB $4919B570
SHORT $4819
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2220
WORD $481821A0
SHORT (($8000DB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000DB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4D1722A5 $284917 $1D2002E
SHORT (($80D74A1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D74A1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $36401D2C $23040021 $282202
SHORT $3404
SHORT (($80D74B9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D74B9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $42B4
WORD $2380D1F6 $11B1C6C $18EE34FF $34010021 $22202304 $34FF0028
SHORT (($80D74B9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D74B9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1F542B4
SHORT (($8001F95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001F95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2002
SHORT (($8001FBD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FBD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01 $6005000 $8A032AC $8A03334 $2023CA8 $8A03354 $4B12211F $4011785A $B5002280 $430A4252 $6B59B083 $4A0E705A $4A0E4011 $635A430A $8A9A490D $829A400A $22012300 $21009300
SHORT $2000
SHORT (($8001ED1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001ED1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
WORD $93002200 $23002100
SHORT $2000
SHORT (($8001F0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001F0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B003
WORD $4700BC01 $3003080 $C0C0C0C0 $3F1B203C $FFFFE0FC $4B570 $FF90F7FF $FFCCF7FF $25002308 $3B046323 $206365 $F7FF62E3 $6365FF59 $BC01BC70 $46C04700 $4A09231F $7851B510 $4808400B $70532100
SHORT (($8001221-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001221-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2002
SHORT (($8001FBD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FBD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4805
SHORT (($8003079-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003079-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $3003080 $2023CA8
POIN CURRENTOFFSET+296
WORD $6AC0B510
SHORT (($8028131-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8028131-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $4B510
SHORT $6AC0
SHORT (($802810D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802810D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
WORD $FF04F7FF $BC01BC10 $46C04700 $2103B510
SHORT $4802
SHORT (($8002C7D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002C7D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01
POIN CURRENTOFFSET+284
WORD $4803B510
SHORT (($8003079-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003079-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700
POIN CURRENTOFFSET+264
WORD $4804B510
SHORT (($8002E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41981E43 $BC02BC10 $46C04708
POIN CURRENTOFFSET+240
WORD $4B510
SHORT $4804
SHORT (($8002E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $6304D000 $BC01BC10 $46C04700
POIN CURRENTOFFSET+212
WORD $4B510
SHORT $4804
SHORT (($8002E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $62C4D000 $BC01BC10 $46C04700
POIN CURRENTOFFSET+184
WORD $4B510
SHORT $4807
SHORT (($8002E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2220D006 $2021A0
SHORT (($8000DB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000DB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8001F95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001F95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700
POIN CURRENTOFFSET+144
WORD $1E04B570 $6803D013 $D0102B00 $2B006BC3 $4E08D00D $30300030
SHORT (($8002E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0061E05 $300001
SHORT (($8002C7D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002C7D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $62C42300 $BC70636B $4700BC01
POIN CURRENTOFFSET+40
WORD $46C04720
ALIGN 4
WORD $2070614D $61727541 $20784620 $74696E55 $0 $2070614D $61727541 $784620
ALIGN 4
WORD $1
POIN CURRENTOFFSET-36
WORD $E $0 $2
POIN CURRENTOFFSET-295
WORD $4
POIN CURRENTOFFSET-319
WORD $3
POIN CURRENTOFFSET-799
WORD $0 $0 $1
POIN CURRENTOFFSET-64
WORD $4
POIN CURRENTOFFSET-403
WORD $2
POIN CURRENTOFFSET-451
WORD $3
POIN CURRENTOFFSET-763
WORD $E $0 $0 $0
