PUSH
ORG $178a8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitFogViewRange
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetUnitFogViewRange:
POP
WORD $7B5A4B1D $791B6843 $D8222B3C $D8172B1E $6091ED9 $291B0E09 $2101D80C $B4099 $420B4916 $4916D125 $D11D420B $420B4915 $3205D000 $5CC02331 $F800780 $47701880 $61B3B1F $2B1D0E1B $490FD8F4 $58CB009B $3B48469F $E1B061B $D8EB2B1D $40992101 $490A000B $D001420B $E7E33202 $420B4908 $3201D0E0 $46C0E7DE $202BCF0 $600001F8 $1E004000 $1802000
POIN CURRENTOFFSET+12
WORD $39800203 $600018
ALIGN 4
POIN CURRENTOFFSET-44
POIN CURRENTOFFSET-48
POIN CURRENTOFFSET-52
POIN CURRENTOFFSET-56
POIN CURRENTOFFSET-60
POIN CURRENTOFFSET-64
POIN CURRENTOFFSET-120
POIN CURRENTOFFSET-124
POIN CURRENTOFFSET-128
POIN CURRENTOFFSET-132
POIN CURRENTOFFSET-74
POIN CURRENTOFFSET-78
POIN CURRENTOFFSET-144
POIN CURRENTOFFSET-148
POIN CURRENTOFFSET-152
POIN CURRENTOFFSET-156
POIN CURRENTOFFSET-160
POIN CURRENTOFFSET-164
POIN CURRENTOFFSET-168
POIN CURRENTOFFSET-172
POIN CURRENTOFFSET-178
POIN CURRENTOFFSET-180
POIN CURRENTOFFSET-122
POIN CURRENTOFFSET-126
POIN CURRENTOFFSET-192
POIN CURRENTOFFSET-196
POIN CURRENTOFFSET-200
POIN CURRENTOFFSET-204
POIN CURRENTOFFSET-156
POIN CURRENTOFFSET-160
