PUSH
ORG $8784c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DisplayPage2
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$41;DisplayPage2:
ORG CURRENTOFFSET+$20;StartSkillScreenHelp:
ORG CURRENTOFFSET+$2c;HbPopuplate_SkillPageCommon:
ORG CURRENTOFFSET+$28;HbRedirect_SkillPageCommon:
ORG CURRENTOFFSET+$4c;HbPopuplate_ArtPageCommon:
ORG CURRENTOFFSET+$34;HbRedirect_ArtPageCommon:
POP
WORD $1434A02 $18C06810 $46C04770
POIN gpCombatArtInfos
WORD $F7FFB510 $3FFF5 $280088C0 $8898D100 $BC02BC10 $46C04708 $4B510
SHORT (($8016B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200001
SHORT ((GetCombatArtList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtList-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC02BC10 $46C04708 $4B06B510 $7BDB681B $D0042B01
SHORT ((DrawSkillPage_MokhaPlanA-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawSkillPage_MokhaPlanA-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10
SHORT $4700
SHORT ((DrawSkillPage_MokhaPlanB-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawSkillPage_MokhaPlanB-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F9
POIN gpKernelDesigerConfig
WORD $681B4B06 $2B017BDB $4B05D004 $4B05681A $4770615A $681A4B04 $46C0E7F9
POIN gpKernelDesigerConfig
POIN RTextSkillPage_MokhaPlanA
WORD $2003BFC
POIN RTextSkillPage_MokhaPlanB
WORD $4B510
SHORT $4807
SHORT ((GetUnitSkillList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSkillList-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6AE3
WORD $33088A5B $18C0005B
SHORT $8840
SHORT ((GetSkillDescMsg-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetSkillDescMsg-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $234C
WORD $BC1052E0 $4700BC01 $203A4EC $6AC3B570 $48100004
SHORT $8A5D
SHORT ((GetUnitSkillList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSkillList-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7C03
WORD $D80A42AB $5AE32350 $D00D2B40 $D00F2B80 $D0052B20
SHORT $20
SHORT (($80893E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80893E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01
SHORT $20
SHORT (($80893B5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80893B5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F8
SHORT $20
SHORT (($8089355-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8089355-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F4
SHORT $20
SHORT (($8089385-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8089385-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F0
WORD $203A4EC $4B510 $68D84B09 $FF8EF7FF $8A5B6AE3 $234E18C0 $52E07D00 $FF7AF7FF $2201234C $4B0352E0 $BC10601A $4700BC01 $2003BFC $201FFFC $6AC3B570 $4B118A5D $68D80004 $FF72F7FF $42AB7C43 $2350D80A $2B405AE3 $2B80D00D $2B20D00F $20D005
SHORT (($80893E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80893E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $204700
SHORT (($80893B5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80893B5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20E7F8
SHORT (($8089355-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8089355-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20E7F4
SHORT (($8089385-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8089385-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7F0 $2003BFC
