PUSH
ORG $8784c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DisplayPage2
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;DisplayPage2:
ORG CURRENTOFFSET+$2c;StartSkillScreenHelp:
ORG CURRENTOFFSET+$2c;HbPopuplate_SkillPageCommon:
ORG CURRENTOFFSET+$34;HbRedirect_SkillPageCommon:
ORG CURRENTOFFSET+$6c;HbPopuplate_ArtPageCommon:
ORG CURRENTOFFSET+$60;HbRedirect_ArtPageCommon:
POP
WORD $4B07B510 $7BDB681B $D0052B01 $F0004B05 $BC10F8E1 $4700BC01 $F0004B03 $E7F8F8DB
POIN gpKernelDesigerConfig
POIN DrawSkillPage_MokhaPlanA
POIN DrawSkillPage_MokhaPlanB
WORD $681B4B06 $2B017BDB $4B05D004 $4B05681A $4770615A $681A4B04 $46C0E7F9
POIN gpKernelDesigerConfig
POIN RTextSkillPage_MokhaPlanA
WORD $2003BFC
POIN RTextSkillPage_MokhaPlanB
WORD $4B510 $48094B08 $F8B8F000 $8A5B6AE3 $5B3308 $884018C0 $F0004B05 $234CF8AF $BC1052E0 $4700BC01
POIN GetUnitSkillList
WORD $203A4EC
POIN GetSkillDescMsg
WORD $6AC3B570 $8A5D0004 $4B134812 $F89CF000 $42AB7C03 $2350D80B $2B405AE3 $2B80D00F $2B20D012 $20D006 $F0004B0C $BC70F88D $4700BC01 $4B0A0020 $F886F000 $20E7F7 $F0004B08 $E7F2F881 $4B070020 $F87CF000 $46C0E7ED $203A4EC
POIN GetUnitSkillList
WORD $80893E5 $80893B5 $8089355 $8089385 $B5704B12 $468DD $284B11 $F866F000 $14B10 $F0000028 $6AE3F861 $18C08A5B $7D01234E $52E14A0C $681200CB $9B185B $88DA18D3 $D1002A00 $234C889A $220152E2 $601A4B06 $BC01BC70 $46C04700 $2003BFC $8016B29
POIN GetCombatArtList
POIN gpCombatArtInfos
WORD $201FFFC $6AC3B570 $4B168A5E $468DD $284B15 $F834F000 $14B14 $F0000028 $7C43F82F $D80B42B3 $5AE32350 $D00F2B40 $D0122B80 $D0062B20 $4B0D0020 $F820F000 $BC01BC70 $204700 $F0004B0A $E7F7F819 $4B090020 $F814F000 $20E7F2 $F0004B07 $E7EDF80F $2003BFC $8016B29
POIN GetCombatArtList
WORD $80893E5 $80893B5 $8089355 $8089385 $46C04718
