ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;IsAttackerAnim:
ORG CURRENTOFFSET+$38;IsActorAnim:
POP
SHORT $B510
SHORT (($805A16D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A16D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B08D108 $4B086818 $42431AC0 $BC104158 $4708BC02 $68184B05 $1AC04B03 $41584243 $46C0E7F5 $203E188 $203A4EC $203E18C
SHORT $B510
SHORT (($805A2D1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A2D1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2803
WORD $43C0DC05 $FC00400 $BC02BC10 $38094708 $41584243 $46C0E7F8
