ALIGN 4
PUSH
ORG CURRENTOFFSET+$31;HookProc_Main:
ORG CURRENTOFFSET+$34;CheckKernelHookSkippingFlag:
ORG CURRENTOFFSET+$30;KernelStartBlockingHookProc:
POP
WORD $681A4B06 $88D18913 $430B8892 $71B4313 $2283D502 $701A4B02 $46C04770 $858791C $2027815 $4B012200 $4770701A $2027815 $4B510 $20E004 $F846F000 $D10C2800 $6AE26B23 $9B1C59 $6321589B $D1F22B00 $202102 $F0004B02 $BC10F837 $4700BC01 $8002F25 $681A4B09 $88D18913 $430B8892 $71B4313 $4B06D405 $38837818 $41584243 $22834770 $20014B02 $E7F9701A $858791C $2027815 $4C09B570 $4B090005 $F0000020 $2300F813 $162C5 $206303 $30484B05 $F80AF000 $BC01BC70 $46C04700
POIN CURRENTOFFSET+40
WORD $8002CE1 $8002C7D $46C04718
ALIGN 4
WORD $70696B53 $676E6970 $67616C46 $7473694C $72656E65
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProcScr_HookCommon:
POP
WORD $4 $80ADDD5 $E $0 $1000B $0 $2
POIN CURRENTOFFSET-207
WORD $E $0 $1000C $0 $2000B $0 $E $0 $0 $0 $1
POIN CURRENTOFFSET-100
WORD $4
POIN CURRENTOFFSET-275
WORD $2
POIN CURRENTOFFSET-283
WORD $E $0 $3
POIN CURRENTOFFSET-335
WORD $0 $0
