ALIGN 4
PUSH
ORG CURRENTOFFSET+$31;HookProc_Main:
ORG CURRENTOFFSET+$30;CheckKernelHookSkippingFlag:
ORG CURRENTOFFSET+$30;KernelStartBlockingHookProc:
POP
WORD $681A4B06 $88D18913 $430B8892 $71B4313 $2283D502 $701A4B02 $46C04770 $858791C $20278B5 $4B012200 $4770701A $20278B5 $4B510 $20E004 $F83EF000 $D10B2800 $6AE26B23 $9B1C59 $6321589B $D1F22B00 $202102
SHORT (($8002F25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002F25-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $681A4B09 $88D18913 $430B8892 $71B4313 $4B06D405 $38837818 $41584243 $22834770 $20014B02 $E7F9701A $858791C $20278B5 $4C08B570 $200005
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $62C52300 $63030001 $30480020
SHORT (($8002C7D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002C7D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $46C04700
POIN CURRENTOFFSET+32
WORD $46C04718
ALIGN 4
WORD $70696B53 $676E6970 $67616C46 $7473694C $72656E65
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProcScr_HookCommon:
POP
WORD $4 $80ADDD5 $E $0 $1000B $0 $2
POIN CURRENTOFFSET-191
WORD $E $0 $1000C $0 $2000B $0 $E $0 $0 $0 $1
POIN CURRENTOFFSET-100
WORD $4
POIN CURRENTOFFSET-259
WORD $2
POIN CURRENTOFFSET-267
WORD $E $0 $3
POIN CURRENTOFFSET-319
WORD $0 $0
