ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;IsPositionValid:
ORG CURRENTOFFSET+$2c;GetUnitAtPosition:
ORG CURRENTOFFSET+$40;CheckOutdoorTerrain:
POP
WORD $30002 $2000B530 $D40A430A $25004A06 $429C5F54 $2302DB05 $FCA5ED3 $428B17D8 $BC304150 $4708BC02 $202E4D4 $30002 $2000B570 $D412430A $25004A0A $429C5F54 $2402DB0D $428A5F12 $4A07DB09 $896812 $56D3588A $D0022B00
SHORT $18
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4708BC02 $202E4D4 $202E4D8 $DC142840 $DC052822 $DC092809 $1A1817C3 $47700FC0 $38234B07 $200140C3 $E7F84018 $220B2300 $4282380B $18415B $2000E7F1 $46C0E7EF $3BFFE3FF
