ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;gRange2_In3x3:
ORG CURRENTOFFSET+$18;gRange1_In3x3:
ORG CURRENTOFFSET+$18;gRange1_In2x2:
ORG CURRENTOFFSET+$c;gVecs_5x5:
ORG CURRENTOFFSET+$78;gVecs_4x4:
ORG CURRENTOFFSET+$50;gVecs_3x3:
ORG CURRENTOFFSET+$30;gVecs_2x2:
ORG CURRENTOFFSET+$18;gVecs_1x1:
POP
WORD $10000 $1010100 $1010000 $101 $10101 $100 $0 $10000 $1000000 $1 $100 $0 $10000 $10100 $100 $FCFFFB00 $FC01FC00 $FDFFFDFE $FD01FD00 $FEFDFD02 $FEFFFEFE $FE01FE00 $FE03FE02 $FFFDFFFC $FFFFFFFE $FF01FF00 $FF03FF02 $FBFF04 $FD00FC $FF00FE $20001 $40003 $1FC0005 $1FE01FD $10001FF $1020101 $1040103 $2FE02FD $20002FF $2020201 $3FE0203 $30003FF $3020301 $40004FF $5000401 $FDFFFC00 $FD01FD00 $FEFFFEFE $FE01FE00 $FFFDFE02 $FFFFFFFE $FF01FF00 $FF03FF02 $FD00FC $FF00FE $20001 $40003 $1FE01FD $10001FF $1020101 $2FE0103 $20002FF $2020201 $30003FF $4000301 $FEFFFD00 $FE01FE00 $FFFFFFFE $FF01FF00 $FDFF02 $FF00FE $20001 $1FE0003 $10001FF $1020101 $20002FF $3000201 $FFFFFE00 $FF01FF00 $FF00FE $20001 $10001FF $2000101 $FFFF00 $1000001
