ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;JudgeUnitList:
ORG CURRENTOFFSET+$3;_JudgeUnitList:
ORG CURRENTOFFSET+$5;WriteUnitList:
ORG CURRENTOFFSET+$3;_WriteUnitList:
POP
WORD $47184B00 $3004838 $47184B00 $30048D8
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;_ARM_UnitList_CopyStart:
ORG CURRENTOFFSET+$ec;_ARM_UnitList_CopyEnd:
POP
WORD $E4902004 $E4913004 $E1530002 $1A000021 $E4902004 $E4913004 $E1530002 $1A00001D $E4D02003 $E4D13001 $E1530002 $1A000019 $E4D02013 $E4D13001 $E1530002 $1A000015 $E4D02002 $E4D13001 $E1530002 $1A000011 $E4D02002 $E4D13001 $E1530002 $1A00000D $E4D02002 $E4D13001 $E1530002 $1A000009 $E4D02002 $E4D13001 $E1530002 $1A000005 $E4D02002 $E4D13001 $E1530002 $1A000001 $E3A00001 $E12FFF1E $E3A00000 $E12FFF1E $E4902004 $E4812004 $E4902004 $E4812004 $E4D02003 $E4C12001 $E4D02013 $E4C12001 $E4D02002 $E4C12001 $E4D02002 $E4C12001 $E4D02002 $E4C12001 $E4D02002 $E4C12001 $E4D02002 $E4C12001 $E12FFF1E
