ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetChLenUtf8:
ORG CURRENTOFFSET+$3c;DecodeUtf8:
ORG CURRENTOFFSET+$8c;Utf8ToNarrowFonts:
ORG CURRENTOFFSET+$a8;NarrowFontsUtf8ToAscii:
ORG CURRENTOFFSET+$3c;NarrowFontsUnicodeToAscii:
ORG CURRENTOFFSET+$34;DumpNarrowFontsUnicode:
POP
WORD $23077800 $439A0002 $D0112AF0 $2230F $2AE0439A $231FD00E $439A0002 $D00B2AC0 $16000600 $230243C0 $401817C0 $47703801 $E7FC2004 $E7FA2003 $E7F82002 $7803B530 $1D2407 $2DF043A5 $240FD012 $43A5001D $D0272DE0 $3410001D $2DC043A5 $618D019 $2000D42D $600B3C1E $BC306014 $4708BC02 $233F401C $1A47845 $4325401D $1AD7884 $401C78C0 $1A4432C $43234003 $24042000 $401CE7E9 $7840233F $400301A4 $20004323 $E7E02402 $233F401C $1A47845 $401D7880 $1A4432C $43234003 $24032000 $2001E7D3 $24002300 $E7CE4240 $46C6B5F0 $B5000005 $D0312800 $14E24
SHORT $30
SHORT (($80D1D3D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1D3D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7833
WORD $2B00002C $221FD026 $4A204694 $270F0030 $46902607 $43B2001A $D0292AF0 $43BA001A $D02D2AE0 $4661001A $2AC0438A $61AD02A $4642D40D $9B6812 $2A00589A $E011D103 $32017021 $78113401 $D1F92900 $78033001 $D1DF2B00 $70232300 $BC800028 $BCF046B8 $4708BC02 $70237803 $18E42301 $E7EE18C0 $23002104 $54E25CC2 $42993301 $E7F4D1FA $E7F62103 $E7F42102 $2020188
POIN gpAutoNarrowFontConf
WORD $2680B5F8 $74B0C $681D2400 $E0020076 $42B43401 $A3D00D $290058E9 $38D0F8
SHORT (($80D5731-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D5731-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1F32800 $E000620 $BC02BCF8 $20004708 $46C0E7FA
POIN gpAutoNarrowFontConf
WORD $2480B510 $644B0A $23006819 $3301E002 $D00A42A3 $588A009A $D1F84282 $D0F62A00 $E000618 $BC02BC10 $20004708 $46C0E7FA
POIN gpAutoNarrowFontConfToUnicode
WORD $46C04770
