ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;AutoNarrowFontConfToUnicode:
ORG CURRENTOFFSET+$51c;AutoNarrowFontConf:
POP
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $7B0 $0 $78A $0 $0 $0 $0 $78B $786 $789 $0 $788 $79B $787 $782 $78A $2070 $B9 $B2 $B3 $2074 $2075 $2076 $2077 $2078 $2079 $798 $0 $0 $0 $0 $0 $0 $1D00 $299 $1D04 $1D05 $1D07 $493 $262 $29C $0 $1D0A $1D0B $29F $0 $0 $1D0F $1D18 $1EB $280 $10BD $0 $1D1C $1D20 $0 $10EF $28F $1D22 $0 $0 $0 $0 $0 $0 $1D43 $1D47 $1D9C $1D48 $1D49 $1DA0 $1D4D $2B0 $0 $0 $1D4F $0 $0 $207F $1D52 $1D56 $1D60 $2B3 $2E2 $1D57 $1D58 $1D5B $0 $2E3 $2B8 $1DBB $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $80B4E1 $0 $99CA $84B4E1 $0 $85B4E1 $0 $87B4E1 $0 $93D2 $A2C9 $9CCA $8AB4E1 $0 $8BB4E1 $0 $9FCA $8FB4E1 $0 $98B4E1 $0 $ABC7 $80CA $BD82E1 $0 $9CB4E1 $0 $A0B4E1 $0 $AF83E1 $0 $8FCA $A2B4E1 $0 $83B5E1 $0 $87B5E1 $0 $9CB6E1 $0 $88B5E1 $0 $89B5E1 $0 $A0B6E1 $0 $8DB5E1 $0 $B0CA $8FB5E1 $0 $BF81E2 $0 $92B5E1 $0 $96B5E1 $0 $A0B5E1 $0 $B3CA $A2CB $97B5E1 $0 $98B5E1 $0 $9BB5E1 $0 $A3CB $B8CA $BBB6E1 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET-544
POIN CURRENTOFFSET-540
POIN CURRENTOFFSET-540
POIN CURRENTOFFSET-536
POIN CURRENTOFFSET-532
POIN CURRENTOFFSET-528
POIN CURRENTOFFSET-528
POIN CURRENTOFFSET-528
WORD $0
POIN CURRENTOFFSET-532
POIN CURRENTOFFSET-528
POIN CURRENTOFFSET-524
WORD $0 $0
POIN CURRENTOFFSET-532
POIN CURRENTOFFSET-528
POIN CURRENTOFFSET-524
POIN CURRENTOFFSET-524
POIN CURRENTOFFSET-524
WORD $0
POIN CURRENTOFFSET-524
POIN CURRENTOFFSET-520
WORD $0
POIN CURRENTOFFSET-520
POIN CURRENTOFFSET-516
POIN CURRENTOFFSET-516
WORD $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET-536
POIN CURRENTOFFSET-532
POIN CURRENTOFFSET-528
POIN CURRENTOFFSET-524
POIN CURRENTOFFSET-520
POIN CURRENTOFFSET-516
POIN CURRENTOFFSET-512
POIN CURRENTOFFSET-508
WORD $0 $0
POIN CURRENTOFFSET-516
WORD $0 $0
POIN CURRENTOFFSET-520
POIN CURRENTOFFSET-516
POIN CURRENTOFFSET-512
POIN CURRENTOFFSET-508
POIN CURRENTOFFSET-504
POIN CURRENTOFFSET-504
POIN CURRENTOFFSET-504
POIN CURRENTOFFSET-500
POIN CURRENTOFFSET-496
WORD $0
POIN CURRENTOFFSET-496
POIN CURRENTOFFSET-496
POIN CURRENTOFFSET-496
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
