PUSH
ORG $1737c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetConvoyItemCostSum
POP
PUSH
ORG $1df94
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ConvoyMenuProc_StarMenu
POP
PUSH
ORG $1e048
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ConvoyMenuProc_ExecBootlegPopup
POP
PUSH
ORG $1e098
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN HandleNewItemGetFromDrop
POP
PUSH
ORG $31508
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ClearSupplyItems
POP
PUSH
ORG $3152c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ShrinkConvoyItemList
POP
PUSH
ORG $31570
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetConvoyItemCount
POP
PUSH
ORG $31594
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AddItemToConvoy
POP
PUSH
ORG $315cc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN RemoveItemFromConvoy
POP
PUSH
ORG $315e4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetConvoyItemSlot
POP
PUSH
ORG $3161c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN HasConvoyAccess
POP
PUSH
ORG $981e4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SomethingPrepListRelated
POP
PUSH
ORG $982fc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_80982FC
POP
PUSH
ORG $9a538
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepItemScreen_GiveAll
POP
PUSH
ORG $9d644
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_809D644
POP
PUSH
ORG $9d6cc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_809D6CC
POP
PUSH
ORG $9dcd4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepItemSupply_Loop_GiveTakeKeyHandler
POP
PUSH
ORG $9e85c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepItemSupply_GiveItemToSupply
POP
PUSH
ORG $b1020
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_StartSelectTargetSubMenu
POP
PUSH
ORG $b4730
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN Shop_CheckIfConvoyFull
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SaveExpaConvoy:
ORG CURRENTOFFSET+$74;LoadExpaConvoy:
ORG CURRENTOFFSET+$88;__GetConvoyItemArray:
ORG CURRENTOFFSET+$8;HasConvoyAccess:
ORG CURRENTOFFSET+$4;ClearSupplyItems:
ORG CURRENTOFFSET+$38;ShrinkConvoyItemList:
ORG CURRENTOFFSET+$1b0;GetConvoyItemCount:
ORG CURRENTOFFSET+$34;RemoveItemFromConvoy:
ORG CURRENTOFFSET+$18;GetConvoyItemSlot:
ORG CURRENTOFFSET+$48;AddItemToConvoy:
ORG CURRENTOFFSET+$44;GetConvoyItemCostSum:
ORG CURRENTOFFSET+$48;Shop_CheckIfConvoyFull:
ORG CURRENTOFFSET+$40;BonusClaim_StartSelectTargetSubMenu:
ORG CURRENTOFFSET+$210;ConvoyMenuProc_StarMenu:
ORG CURRENTOFFSET+$74;ConvoyMenuProc_ExecBootlegPopup:
ORG CURRENTOFFSET+$3c;HandleNewItemGetFromDrop:
ORG CURRENTOFFSET+$cc;PrepItemScreen_GiveAll:
ORG CURRENTOFFSET+$c0;sub_809D644:
ORG CURRENTOFFSET+$d0;sub_809D6CC:
ORG CURRENTOFFSET+$11c;PrepItemSupply_Loop_GiveTakeKeyHandler:
ORG CURRENTOFFSET+$2a0;SomethingPrepListRelated:
ORG CURRENTOFFSET+$130;PrepItemSupply_GiveItemToSupply:
ORG CURRENTOFFSET+$1b0;sub_80982FC:
POP
WORD $23C0B5F8 $DB000A $D8084299 $14B0F $4B0F0018 $F83CF001 $BC01BCF8 $20004700 $4C0D4D0C $2B4E0D $80300022 $4F0D490C $F832F001 $2A4B0C $480C0021 $F828F001 $80332301 $F0014B0A $46C0F823 $2027854 $80D184D
POIN CURRENTOFFSET+4172
POIN CURRENTOFFSET+4412
WORD $4000208
POIN CURRENTOFFSET+4216
POIN mgba_printf
POIN NoCashGBAPrintf
POIN CURRENTOFFSET+4216
WORD $80D5CDD $B5F822C0 $600D2 $4291000C $4D13D80F $282100 $F0014B12 $4B12F801 $300029 $681B0022 $FFFAF000 $BC01BCF8 $20004700 $4C0E4D0D $2B4E0E $80300022 $4F0E490D $FFF0F000 $2A4B0D $480D0021 $FFE6F000 $80332301 $F0004B0B $46C0FFE1 $2027854 $80D1C6D $30067A0
POIN CURRENTOFFSET+4036
POIN CURRENTOFFSET+4292
WORD $4000208
POIN CURRENTOFFSET+4080
POIN mgba_printf
POIN NoCashGBAPrintf
POIN CURRENTOFFSET+4080
WORD $80D5CDD $47704800 $2027854 $47702001 $B083B500 $2300466A $228080D3 $681B4B07 $ADB02DB $431A0452 $4905466B $4B051D98 $FFB2F000 $BC01B003 $46C04700
POIN sExpaConvoyItemAmount
WORD $2027854 $80D1679 $46DEB5F0 $46454657 $B5E0464E $B0894B54 $F0009304 $4D53FF9D $9005782F $D0002F00 $2301E072 $702B469A $801F4B4F $4B4F4699 $469C2220 $46934462 $494E4E4D $93012002 $334C4D $F0009102 $4B4CFF84 $46590032 $4E4B0018 $F0009303 $464BFF7E $801A4652 $4B482280 $8007A807 $2FB681F $4520ADB $4B45431A $194699 $46A04B44 $469A4693 $FF66F000 $DD0D2F00 $23004649 $88229C05 $D0012A00 $3102800A $41B3301 $C1B3402 $DBF442BB $AB062400 $4939465A $80DC1D98 $FF55F000 $F0009B04 $7AFF4B $4B354649 $FF46F000 $2F01782F $2220D134 $46942300 $9B01702B $46994463 $802C4D23 $464A4C2E $99020023 $F0002002 $22FF38 $98034649 $FF31F000 $B009802F $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $4D242000 $4E164C24 $22002B $49178030 $F0004F17 $4B18FF1D $21002A $F000481F $2301FF13 $4B1E8033 $FF0EF000 $9F014D0C $4C1C802C $233720 $2000003A $F0009902 $22FF08 $48150039 $FF01F000 $802B2301 $F0004B13 $46C0FEF9 $8031501 $20277B6 $4000208
POIN CURRENTOFFSET+3816
POIN CURRENTOFFSET+3704
POIN CURRENTOFFSET+3620
POIN mgba_printf
POIN CURRENTOFFSET+3712
POIN NoCashGBAPrintf
POIN sExpaConvoyItemAmount
WORD $2020188 $80D1679 $2027854 $80D1C0D
POIN CURRENTOFFSET+3748
POIN CURRENTOFFSET+3612
POIN CURRENTOFFSET+3796
POIN CURRENTOFFSET+3584
WORD $80D5CDD
POIN CURRENTOFFSET+3680
WORD $68194B0A $2900B510 $2000DD0D $494B08 $881A18C9 $41A21E54 $18803302 $D1F84299 $BC02BC10 $20004708 $46C0E7FA
POIN sExpaConvoyItemAmount
WORD $2027854 $B5102200 $404B03 $F7FF52C2 $BC10FF07 $4700BC01 $2027854 $4B0EB570 $FEA6F000 $44B0D $FEA2F000 $68194B0C $29000002 $2000DD0D $E00225FF $42883001 $43D007 $402B5AD3 $D1F742A3 $BC02BC70 $20014708 $E7F94240 $80174ED $8031501
POIN sExpaConvoyItemAmount
WORD $B5302300 $85EB4D0C $68194B0C $29000004 $2000DD0B $E0034B0A $33023001 $D0044288 $2A00881A $801CD1F8 $2001E002 $424085EC $BC02BC30 $46C04708 $202BCB0
POIN sExpaConvoyItemAmount
WORD $2027854 $4B0EB5F8 $FE60F000 $681E4B0D $2E000004 $76DD11 $4F0B2500 $E0051986 $FE58F000 $182D3402 $D00242B4 $28008820 $28D1F6 $BC02BCF8 $25004708 $46C0E7F9 $8031501
POIN sExpaConvoyItemAmount
WORD $801763D $B5704B0C $2E00681E $2100DD10 $744B0A $881A18E4 $41AA1E55 $18893302 $D1F842A3 $DD03428E $4B05210A $FE2AF000 $BC01BC70 $46C04700
POIN sExpaConvoyItemAmount
WORD $2027854 $8002F25 $46DEB5F0 $46574645 $4B6D464E $681DB5E0 $2201232B $B08F5CC7 $4680007C $21051CA3 $9200200B $320D4E67 $F0009702 $201FFE0C $4B652160 $4002785A $2134430A $5C5A705A $201B4382 $545A4302 $390C2231 $4A5F5499 $2230859A $E43407 $2329549C $5CD24642 $1124643 $5E5B212C $1AD23238 $23012128 $4C572000 $FDE5F000 $4642232A $23805CD1 $220C3103 $4C53205C $11B0109 $F0003560 $2F00FDD8 $E080D100 $3B019B02 $4B4E9303 $4B4E469B $4B4E9304 $4B4E9305 $4B4E9306 $4B4E9307 $4B4E9308 $4B4E9309 $4B4E930A $4B4E930B $4643930C $27004E4D $930D46B0 $9B0BE033 $F0004650 $1F46FDB3 $415E4273 $9B060004 $320028 $F0002100 $4653FDA9 $8818681B $F0009B07 $9B08FDA3 $280001 $FD9EF000 $681A465B $46492301 $54534073 $46410028 $F0009B09 $4640FD93 $9B0A2102 $1B890022 $F0003012 $2380FD8B $9B02469C $35083701 $42BB44E0 $FBDD2D $465B4699 $444B681B $28685B $9B04469A $FD78F000 $21009B05 $F0000028 $9B03FD73 $D1B8429F $681E9B0C $DD282E00 $4B262400 $18C90071 $1E50881A $33024182 $428B18A4 $1B36D1F8 $415E4273 $320028 $9B062100 $FD58F000 $8020C2 $9B0DE7AE $46414698 $481B4B1A $FD4EF000 $63584643 $BCF0B00F $46B246BB $46A046A9 $BC01BCF0 $24004700 $46C0E7DF $8A215A0 $804E369 $3003080 $58C8 $80AC9D5 $80AD51D $8A215A4 $8003DC9 $8003E55 $8003E69 $800A241 $8004005 $8003E71 $8004B89 $80179D9
POIN sExpaConvoyItemAmount
WORD $2022E44 $2027854 $80AD2F9 $80B0F95 $4B15B5F8 $6681F $DD222F00 $4B132400 $18ED007D $1E51881A $3302418A $429D18A4 $4D0FD1F8 $20044B0F $F000602C $682BFD01 $DD08429F $480C0031 $F0004B0C $2000FCF9 $BC02BCF8 $314708 $48094B08 $FCF0F000 $2400E7F5 $46C0E7E5
POIN sExpaConvoyItemAmount
WORD $2027854 $2027AAC $80035BD $859D0D0 $804EBC9 $859D0AC $4B09B510 $88D94A09 $68124B09 $429A681B $4B08DA05 $FCD2F000 $BC01BC10 $4B064700 $FCCCF000 $46C0E7F8 $203A958 $2027AAC
POIN sExpaConvoyItemAmount
WORD $801FD81 $801FD71 $4B22B570 $4B082 $16000D $FCB8F000 $D0032800 $BC70B002 $4700BC01 $601C4B1C $204B1C $4B1C859D $FCAAF000 $12302 $930022B0 $33022000 $F0004D18 $2105FCA3 $4B172000 $FC9CF000 $220F230A $300021 $F0004C14 $4A14FC96 $68124B14 $429A681B $4813DA12 $F0004B13 $4B13FC8B $300001 $FC86F000 $20024B11 $FC82F000 $4B100031 $F0004810 $E7C5FC7D $E7EB480F $8017949 $3004E50 $202BCB0 $80192B9 $800563D $8006459 $801E685 $2027AAC
POIN sExpaConvoyItemAmount
WORD $867 $800A241 $8035709 $8008A0D $8002CE1 $859AE38 $866 $4657B5F0 $464E46DE $B5E04645 $B0834B27 $F0000007 $4B26FC4F $4682681B $2B004699 $464ADD40 $4B232600 $18C90051 $1E50881A $33024182 $429918B6 $4653D1F8 $DD332B00 $469B4B1C $2500464B $4B1B005C $4B1B4698 $445C9301 $459919AB $4643DD20 $8BF92200 $465B85DA $2A00881A $3302D016 $D1F9429C $85D94643 $382100 $35019B01 $FC1AF000 $D1E745AA $B0032001 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $E7EB8019 $1E430028 $E7F04198 $E7C82600 $E7EC2000 $80179D9
POIN sExpaConvoyItemAmount
WORD $2027854 $202BCB0 $8019485 $46CEB5F0 $B5804647 $681D4B26 $2D00B083 $2400DD45 $694B24 $881A18C9 $41B21E56 $18A43302 $D1F84299 $6AC04B20 $FBE2F000 $4F1F0006 $384B1F $37904698 $FBDAF000 $4B1D2000 $FBD6F000 $382100 $F0004B1B $4B1BFBD1 $4699481B $FBCCF000 $42511B2A $4271414A $34171 $38430A $4C162100 $FBC1F000 $F0004815 $1F72FBC3 $42510003 $38414A $F0002140 $2000FBB6 $FBB7F000 $BCC0B003 $46B046B9 $BC01BCF0 $24004700 $46C0E7C2
POIN sExpaConvoyItemAmount
WORD $2027854 $80179D9 $2013648 $8003D39 $8003CF5 $80046B5 $800A241 $59E $8004481 $59F $46D6B5F0 $464F4646 $2000B5C0 $4B36B082 $FB88F000 $22014C35 $20210C $4D342300 $FB82F000 $4B3320B3 $469800C0 $FB7AF000 $212300 $469A4D30 $90012200 $289300 $31DA4E2E $F0003302 $21FB70 $229C2301 $923926 $930020AB $33014F29 $FB66F000 $C020B4 $FB63F000 $35084653 $93009001 $33041EA1 $282200 $FB57F000 $681C4B21 $DD2E2C00 $4B202200 $18C00060 $1E4D8819 $330241A9 $42981852 $1AA1D1F8 $41991E4B $4D1A2301 $43994249 $4E190028 $F0003104 $4B18FB3C $22161CA8 $F0002100 $28FB33 $21020022 $F0003008 $2001FB30 $F0004B12 $B002FB29 $46BABCE0 $46A846B1 $BC01BCF0 $22004700 $46C0E7D9 $8003D39 $2022D10 $80D74A9 $800A241 $2013660 $800443D $8005989
POIN sExpaConvoyItemAmount
WORD $2027854 $2022D1A $8004B89 $8004B0D $8001FAD $2533B5F8 $44B93 $681A5D41 $89138F00 $D1172800 $421E2601 $2900D05F $E07DD100 $D10C2901 $4B8C6AE0 $FAEEF000 $DC002804 $2241E0E1 $5C9B4B89 $D400079B $BCF8E0CC $4700BC01 $402081 $D1614203 $20402580 $7002E $401688D2 $42104017 $2900D027 $1E4AD04B $E120612 $5422380D $D0002E00 $2241E0A4 $5C9B4B79 $D529079B $23802533 $1095D61 $220400DB $4E752044 $F0003124 $8F23FABE $D0D22B00 $4B725D61 $109008A $204458D2 $31244B70 $FAAEF000 $2E00E7C7 $2900D0C5 $E083D100 $D000421D $2333E091 $42995CE3 $2241D0BB $5C9B4B64 $D4D5079B $4B662066 $FA98F000 $2502E7D0 $D15D421D $D5B305D8 $8A4B5F $58D20109 $4B5E2044 $F0003124 $8726FA89 $4218E7A1 $2233D065 $54A02001 $D0B42E00 $D0D8421D $E79654A1 $F0004B57 $2300FA79 $E7908723 $681E4B55 $DC002E00 $2100E785 $704B53 $881A18C0 $41AA1E55 $18893302 $D1F84283 $DC00428E $6AE0E777 $F0004B44 $2800FA5F $E770DC00 $5CE22333 $32240112 $20002144 $4D473B31 $FA54F000 $48474B46 $FA4EF000 $F0004B46 $21FA4B $48464B45 $FA46F000 $214B45 $F0002001 $2241FA41 $5C9B4B34 $D55C079B $202103 $F0004B40 $E750FA37 $21084B3E $F0000020 $2241FA31 $5C9B4B2C $D000421D $206BE745 $F0004B2D $E740FA27 $D1142A00 $22012333 $3B3254E2 $2E00E77B $E736D100 $22012333 $E74C54E2 $4B24206C $FA14F000 $2333E72D $230054E7 $421DE76B $E766D100 $54232300 $5D62E73D $32240112 $23022144 $4D1E2000 $FA02F000 $481E4B1D $F9FCF000 $F0004B1D $21F9F9 $48204B1C $F9F4F000 $214B1C $F0002002 $2241F9EF $5C9B4B0B $D505079B $202104 $F0004B17 $E6FEF9E5 $4B0A206A $F9E0F000 $206AE7F4 $F0004B07 $E79DF9DB $858791C $80179D9 $202BCF0 $80AD51D $8A19204 $8088DE1 $80D01FD $8089019
POIN sExpaConvoyItemAmount
WORD $2027854 $80AC9D5 $80AD339 $809D785 $8002D6D $80AD2F9 $809D7D5 $809D279 $8002F25 $809D80D $B5F04B43 $4699464E $464546DE $144657 $464A2300 $4680B5E0 $468BB085 $7A38013 $2501D555 $4E3C4B3B $93014F3C $94039102 $F0000028 $1E04F99D $6803D034 $D0312B00 $4A3768C3 $D12D4213 $D02B4540 $F0009B01 $2800F98B $6823DD26 $469C791B $881B464B $83469A $44B3469B $90004659 $D46AB $46609900 $22000033 $341E468C $88217018 $8059705A $32013304 $42AB3402 $4660D1F6 $833801 $199E3604 $464A4653 $3301465D $8013181B $2D403501 $9B02D1C2 $469B9C03 $D40F07E4 $4B1B4658 $F956F000 $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $4E124700 $D5EF07E4 $F0004B14 $4B14F947 $2C00681C $464BDDE8 $25002200 $881B464F $3301E00A $7072041B $32010C1B $70358071 $3604803B $D0D742A2 $5A410051 $D1F02900 $46C0E7D2 $2012F54 $80179D9 $20122D4 $8019431 $10004 $8098049 $8031501
POIN sExpaConvoyItemAmount
WORD $46CEB5F8 $44647 $B5802531 $6AC05D63 $5B330C $88DB18C3 $46984F50 $F910F000 $25005D63 $330C6AE0 $18C3005B $4B4C80DD $F902F000 $46404B4B $F8FEF000 $494A2335 $4B4A54E0 $681D85CD $DD0C2D00 $6E4B48 $E00218F6 $42B33302 $881AD005 $D1F92A00 $801A4642 $4643E001 $21FF85CB $40012201 $F7FF6AE0 $20FF2D $F0004B3E $4B3EF8DD $F8DAF000 $46B14E3D $23000031 $483C6AE2 $F0004E3C $2235F8D4 $5CA24648 $523224 $889218A2 $49386AE3 $30280912 $F0004E37 $22F8C6 $48362101 $F0004B36 $4B36F8BD $F0002004 $6AE0F8B9 $F8BAF000 $4B33221C $745A1E07 $2D00D01D $2200DD3D $6E4B24 $881918F6 $41811E48 $18523302 $D1F8429E $D00E4295 $4B2A2241 $79B5C9B $2231D526 $42BB5CA3 $BCC0DA14 $46B046B9 $BC01BCF8 $4B244700 $202101 $F88EF000 $4B202241 $79B5C9B $206BD4EF $F0004B1F $E7EAF885 $63B3F01 $54A30E1B $23800119 $4C1B2010 $11B3148 $F0003A26 $E7DCF878 $4B16206A $F872F000 $2200E7D3 $46C0E7CA $80179D9 $8017985 $8098015 $202BCB0
POIN sExpaConvoyItemAmount
WORD $2027854 $809E101 $8003579 $2013670 $2022EEC $809B74D $2023CC6 $809D301 $809E2BD $80ACE21 $8001FAD $203A958 $202BCF0 $8002F25 $80D01FD $80AD51D $B083B530 $466A2300 $228080D3 $681D4B1A $ADB02EB $431A0452 $4C18466B $211D98 $F0004B17 $69F831 $18612088 $1E43E005 $C1B041B $D01D2B24 $2D000018 $23DDF7 $3302E002 $D00E428B $2A00881A $8018D1F9 $4003801 $28240C00 $4B0AD1F1 $B00385DA $BC01BC30 $1E434700 $C1B041B $D0012B24 $E7E40018 $E7F00002
POIN sExpaConvoyItemAmount
WORD $2027854 $80D1679 $202BCB0 $47204718 $47304728 $47404738 $47504748
ALIGN 4
WORD $65737341 $6F697472 $6166206E $64656C69 $6973203A $3C20657A $6973203D $666F657A $78457328 $6F436170 $796F766E $6D657449 $61727241 $2979 $29732528 $7325203A $0 $5441465B $205D4C41 $29732528 $7325203A $0 $65737341 $6F697472 $6166206E $64656C69 $6547203A $6972656E $66754263 $55726566 $46646573 $2067616C $30203D3D $0 $656E6547 $20636972 $66667562 $75207265 $646573 $5241575B $28205D4E $3A297325 $732520 $65737341 $6F697472 $6166206E $64656C69 $6547203A $6972656E $66754263 $55726566 $46646573 $2067616C $31203D3D $0 $656E6547 $20636972 $66667562 $72207265 $61656C65 $646573
ALIGN 4
WORD $65766153 $61707845 $766E6F43 $796F $64616F4C $61707845 $766E6F43 $796F $69726853 $6F436B6E $796F766E $6D657449 $7473694C
BYTE $0
