PUSH
ORG $1737c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetConvoyItemCostSum
POP
PUSH
ORG $1df94
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ConvoyMenuProc_StarMenu
POP
PUSH
ORG $1e048
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ConvoyMenuProc_ExecBootlegPopup
POP
PUSH
ORG $1e098
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN HandleNewItemGetFromDrop
POP
PUSH
ORG $31508
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ClearSupplyItems
POP
PUSH
ORG $3152c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ShrinkConvoyItemList
POP
PUSH
ORG $31570
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetConvoyItemCount
POP
PUSH
ORG $31594
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AddItemToConvoy
POP
PUSH
ORG $315cc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN RemoveItemFromConvoy
POP
PUSH
ORG $315e4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetConvoyItemSlot
POP
PUSH
ORG $3161c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN HasConvoyAccess
POP
PUSH
ORG $981e4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SomethingPrepListRelated
POP
PUSH
ORG $982fc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_80982FC
POP
PUSH
ORG $9a538
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepItemScreen_GiveAll
POP
PUSH
ORG $9d644
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_809D644
POP
PUSH
ORG $9d6cc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_809D6CC
POP
PUSH
ORG $9dcd4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepItemSupply_Loop_GiveTakeKeyHandler
POP
PUSH
ORG $9e85c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepItemSupply_GiveItemToSupply
POP
PUSH
ORG $b1020
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_StartSelectTargetSubMenu
POP
PUSH
ORG $b4730
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN Shop_CheckIfConvoyFull
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SaveExpaConvoy:
ORG CURRENTOFFSET+$5c;LoadExpaConvoy:
ORG CURRENTOFFSET+$70;__GetConvoyItemArray:
ORG CURRENTOFFSET+$8;HasConvoyAccess:
ORG CURRENTOFFSET+$4;ClearSupplyItems:
ORG CURRENTOFFSET+$30;ShrinkConvoyItemList:
ORG CURRENTOFFSET+$170;GetConvoyItemCount:
ORG CURRENTOFFSET+$34;RemoveItemFromConvoy:
ORG CURRENTOFFSET+$18;GetConvoyItemSlot:
ORG CURRENTOFFSET+$3c;AddItemToConvoy:
ORG CURRENTOFFSET+$44;GetConvoyItemCostSum:
ORG CURRENTOFFSET+$3c;Shop_CheckIfConvoyFull:
ORG CURRENTOFFSET+$38;BonusClaim_StartSelectTargetSubMenu:
ORG CURRENTOFFSET+$1b0;ConvoyMenuProc_StarMenu:
ORG CURRENTOFFSET+$64;ConvoyMenuProc_ExecBootlegPopup:
ORG CURRENTOFFSET+$30;HandleNewItemGetFromDrop:
ORG CURRENTOFFSET+$a4;PrepItemScreen_GiveAll:
ORG CURRENTOFFSET+$ac;sub_809D644:
ORG CURRENTOFFSET+$9c;sub_809D6CC:
ORG CURRENTOFFSET+$d4;PrepItemSupply_Loop_GiveTakeKeyHandler:
ORG CURRENTOFFSET+$244;SomethingPrepListRelated:
ORG CURRENTOFFSET+$108;PrepItemSupply_GiveItemToSupply:
ORG CURRENTOFFSET+$150;sub_80982FC:
POP
WORD $A23C0 $DBB570 $D8074299 $14B0D
SHORT $18
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01 $4D0A2000 $4E0B4C0A $22002B $490A8030
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21002A
SHORT $4808
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
SHORT $8033
SHORT (($80D5CDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D5CDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $46C0
WORD $20279AC
POIN CURRENTOFFSET+3480
POIN CURRENTOFFSET+3720
WORD $4000208
POIN CURRENTOFFSET+3524
POIN CURRENTOFFSET+3532
WORD $B57022C0 $600D2 $4291000C $4D11D80E $282100
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $294B0F $220030 $F000681B $BC70FEAD $4700BC01 $4D0B2000 $4E0C4C0B $22002B $490B8030
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21002A
SHORT $4809
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
SHORT $8033
SHORT (($80D5CDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D5CDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $46C0
WORD $20279AC $30067A0
POIN CURRENTOFFSET+3368
POIN CURRENTOFFSET+3624
WORD $4000208
POIN CURRENTOFFSET+3412
POIN CURRENTOFFSET+3420
WORD $47704800 $20279AC $47702001 $B083B500 $2300466A $228080D3 $681B4B06 $ADB02DB $431A0452 $4904466B
SHORT $1D98
SHORT (($80D1679-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1679-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B003
WORD $4700BC01
POIN sExpaConvoyItemAmount
WORD $20279AC $46DEB5F0 $4645464E $B5E04657
SHORT $B083
SHORT (($8031501-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8031501-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4E49
WORD $47833 $2B004698 $4641D165 $4A462301 $80117033 $468B2120 $4F454D44 $44AB4945 $465A003B $46892002
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $468A4942 $4659003A
SHORT $4650
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
WORD $80134A3A $22804643 $8003A801 $681F4B3C $ADB02FB $431A0452 $194B3A $469B4690
SHORT (($80D1679-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1679-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DD0C2F00 $23004659 $2A008822 $800AD001 $33013102 $3402041B $42BB0C1B $466BDBF4 $46422400 $1D98492F
SHORT $80DC
SHORT (($80D1679-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1679-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8031501-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8031501-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7A
SHORT $4659
SHORT (($80D1C0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7837
WORD $D12D2F01 $70332300 $80344E20 $35204C27 $2A0023 $20024649
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $290022
SHORT $4650
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $8037
WORD $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $20004700 $4C1D4D1C $2B4E12 $80300022
SHORT $4913
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2A
WORD $48190021
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $80332301
SHORT (($80D5CDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D5CDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $80344E0A $35204C15 $2A0023 $20004649
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $290022
SHORT $480F
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
SHORT $8033
SHORT (($80D5CDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D5CDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $46C0
WORD $202790E $4000208
POIN CURRENTOFFSET+3212
POIN CURRENTOFFSET+3100
POIN CURRENTOFFSET+3016
POIN CURRENTOFFSET+3112
POIN sExpaConvoyItemAmount
WORD $2020188 $20279AC
POIN CURRENTOFFSET+3160
POIN CURRENTOFFSET+3024
POIN CURRENTOFFSET+3208
POIN CURRENTOFFSET+2996
POIN CURRENTOFFSET+3096
WORD $68194B0A $2900B510 $2000DD0D $494B08 $881A18C9 $41A21E54 $18803302 $D1F84299 $BC02BC10 $20004708 $46C0E7FA
POIN sExpaConvoyItemAmount
WORD $20279AC $B5102200 $404B03 $F7FF52C2 $BC10FF27 $4700BC01 $20279AC
SHORT $B570
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4
SHORT (($8031501-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8031501-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68194B0A $29000002 $2000DD0D $E00225FF $42883001 $43D007 $402B5AD3 $D1F742A3 $BC02BC70 $20014708 $E7F94240
POIN sExpaConvoyItemAmount
WORD $B5302300 $85EB4D0C $68194B0C $29000004 $2000DD0B $E0034B0A $33023001 $D0044288 $2A00881A $801CD1F8 $2001E002 $424085EC $BC02BC30 $46C04708 $202BCB0
POIN sExpaConvoyItemAmount
WORD $20279AC
SHORT $B570
SHORT (($8031501-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8031501-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B0C
WORD $4681E $DD102E00 $25000076 $E0051986
SHORT (($801763D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801763D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $182D3402 $D00242B4 $28008820 $28D1F6 $BC02BC70 $25004708 $46C0E7F9
POIN sExpaConvoyItemAmount
WORD $B5704B0B $2E00681E $2100DD0F $744B09 $881A18E4 $41AA1E55 $18893302 $D1F842A3 $DD02428E
SHORT $210A
SHORT (($8002F25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002F25-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01
POIN sExpaConvoyItemAmount
WORD $20279AC $46DEB5F0 $464E4645 $4B614657 $681DB5E0 $2201232B $B0875CC6 $46800074 $21051CA3 $9200200B $9602320D
SHORT (($804E369-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804E369-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2160201F $785A4B58 $430A4002 $705A2134 $43825C5A $4302201B $2231545A $5499390C $859A4A52 $34072230 $549C00E4 $46422329 $46435CD2 $212C0112 $32385E5B $21281AD2 $20002301
SHORT (($80AC9D5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AC9D5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4642232A $23805CD1 $220C3103 $109205C $3560011B
SHORT (($80AD51D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AD51D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D06D2E00 $3B019B02 $4B419303 $4B41469B $46439304 $27004E40 $930546B0 $4650E02D
SHORT (($80179D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80179D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $42731F46 $2100415E $40032
SHORT $28
SHORT (($8003E69-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E69-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4653
WORD $8818681B
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $280001
SHORT (($8004005-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004005-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2201465B $681B4649 $545A4072 $46410028
SHORT (($8003E71-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E71-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21024640 $1B890022
SHORT $3012
SHORT (($8004B89-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B89-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2380
WORD $9B02469C $35083701 $42BB44E0 $FBDD30 $465B4699 $444B681B $28685B
SHORT $469A
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2100
SHORT $28
SHORT (($8003E55-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E55-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $9B03
WORD $D1C0429F $681E9B04 $DD2C2E00 $4B1D2400 $18C90071 $1E50881A $33024182 $428B18A4 $1B36D1F8 $415E4273 $322100
SHORT $28
SHORT (($8003E69-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E69-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20C2
SHORT $80
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
SHORT $28
SHORT (($8004005-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004005-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7B5
WORD $46989B05 $480F4641
SHORT (($80AD2F9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AD2F9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $63584643 $BCF0B007 $46B246BB $46A046A9 $BC01BCF0 $24004700 $46C0E7DB $8A215A0 $3003080 $58C8 $8A215A4
POIN sExpaConvoyItemAmount
WORD $2022E44 $20279AC $80B0F95 $4B13B5F8 $6681F $DD1F2F00 $4B112400 $18ED007D $1E51881A $3302418A $429D18A4 $4D0DD1F8 $602C2004
SHORT (($80035BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80035BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $429F682B $31DD07
SHORT $4809
SHORT (($804EBC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804EBC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2000
WORD $BC02BCF8 $314708
SHORT $4806
SHORT (($804EBC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804EBC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F6
WORD $E7E82400
POIN sExpaConvoyItemAmount
WORD $20279AC $2027C04 $859D0D0 $859D0AC $4B08B510 $88D94A08 $68124B08 $429A681B
SHORT $DA04
SHORT (($801FD81-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801FD81-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01
SHORT (($801FD71-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801FD71-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7F9 $203A958 $2027C04
POIN sExpaConvoyItemAmount
WORD $B082B570 $D0004
SHORT $16
SHORT (($8017949-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017949-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $B002D003 $BC01BC70 $4B1B4700 $4B1B601C $859D0020
SHORT (($80192B9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80192B9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $12302 $930022B0 $33022000
SHORT (($800563D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800563D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20002105
SHORT (($8006459-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8006459-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $220F230A $300021
SHORT (($801E685-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801E685-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B114A10 $681B6812 $DA0E429A
SHORT $480F
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
SHORT $30
SHORT (($8035709-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8035709-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2002
SHORT (($8008A0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8008A0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $480B0031
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $480AE7CD
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $300001
SHORT (($8035709-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8035709-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7EF $3004E50 $202BCB0 $2027C04
POIN sExpaConvoyItemAmount
WORD $867 $859AE38 $866 $4657B5F8 $464E46DE $B5E04645
SHORT $7
SHORT (($80179D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80179D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B23
WORD $4682681B $2B004699 $464ADD3C $4B202600 $18C90051 $1E50881A $33024182 $429918B6 $4653D1F8 $DD2F2B00 $469B4B19 $5C464B $25004B18 $445C4698 $459919AB $4643DD1E $8BF92200 $465B85DA $2A00881A $3302D014 $D1F9429C $85D94643 $382100
SHORT $3501
SHORT (($8019485-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019485-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $45AA
WORD $2001D1E8 $46BBBCF0 $46A946B2 $BCF846A0 $4708BC02 $E7ED8019 $1E430028 $E7F14198 $E7CC2600 $E7ED2000
POIN sExpaConvoyItemAmount
WORD $20279AC $202BCB0 $4B21B5F0 $B083681D $DD3A2D00 $4B1F2400 $18C90069 $1E56881A $330241B2 $429918A4 $6AC0D1F8
SHORT (($80179D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80179D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4F190006
SHORT $38
SHORT (($8003D39-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D39-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3790
SHORT $2000
SHORT (($8003CF5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003CF5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2100
SHORT $38
SHORT (($80046B5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80046B5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4814
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $42511B2A $4271414A $34171 $38430A
SHORT $2100
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $480E
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $31F72 $414A4251 $21400038
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2000
SHORT (($8003D39-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D39-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B003
WORD $BC01BCF0 $24004700 $46C0E7CD
POIN sExpaConvoyItemAmount
WORD $20279AC $2013648 $59E $59F $2000B570
SHORT $B082
SHORT (($8003D39-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D39-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4C2D
WORD $22012300 $20210C
SHORT (($80D74A9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D74A9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $C020B3
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $212600 $23024D27 $90012200 $2831DA
SHORT $9600
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
WORD $229C2301 $923926 $930020AB
SHORT $3301
SHORT (($8005989-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8005989-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20B4
SHORT $C0
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3508
WORD $90012304 $22001EA1 $96000028
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681C4B18 $DD272C00 $4B172200 $18C00060 $1E4D8819 $330241A9 $42981852 $1AA1D1F8 $41991E4B $4D112301 $43994249 $31040028
SHORT (($8004B89-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B89-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22161CA8
SHORT $2100
SHORT (($8004B0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
WORD $21020022
SHORT $3008
SHORT (($8004B89-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B89-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC70B002 $4700BC01 $E7E02200 $2022D10 $2013660
POIN sExpaConvoyItemAmount
WORD $20279AC $2022D1A $2533B5F8 $44B87 $681A5D41 $89138F00 $D1162800 $421E2601 $2900D05A $E076D100 $D10B2901
SHORT $6AE0
SHORT (($80179D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80179D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2804
WORD $E0D1DC00 $4B7D2241 $79B5C9B $E0BDD400 $BC01BCF8 $20814700 $42030040 $2580D15C $2E2040 $88D20007 $40174016 $D0254210 $D0462900 $6121E4A $380D0E12 $2E005422 $E095D000 $4B6D2241 $79B5C9B $2533D526 $5D612380 $DB0109 $20442204
SHORT $3124
SHORT (($80AD51D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AD51D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $8F23
WORD $D0D32B00 $4B655D61 $109008A $58D22044
SHORT $3124
SHORT (($8088DE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8088DE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7C9
WORD $D0C72E00 $D0772900 $D000421D $2333E084 $42995CE3 $2241D0BE $5C9B4B59 $D4D8079B
SHORT $2066
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7D4
WORD $421D2502 $5D8D154 $4B54D5B7 $109008A $58D22044
SHORT $3124
SHORT (($8088DE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8088DE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $8726
WORD $4218E7A6 $2233D05B $54A02001 $D0B92E00 $D0DA421D $E79B54A1
SHORT (($8089019-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8089019-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $87232300 $4B48E796 $2E00681E $E78BDC00 $4B462100 $18C00070 $1E55881A $330241AA $42831889 $428ED1F8 $E77DDC00
SHORT $6AE0
SHORT (($80179D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80179D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E777DC00 $5CE22333 $32240112 $21443B31
SHORT $2000
SHORT (($80AC9D5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AC9D5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4839
SHORT (($80AD339-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AD339-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8002D6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002D6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $48370021
SHORT (($80AD2F9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AD2F9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20010021
SHORT (($809D279-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($809D279-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B2E2241 $79B5C9B $2103D551
SHORT $20
SHORT (($8002F25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002F25-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E75D
WORD $202108
SHORT (($8002F25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002F25-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B272241 $421D5C9B $E753D000
SHORT $206B
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E74F
WORD $D1132A00 $22012333 $3B3254E2 $2E00E787 $E745D100 $22012333 $E75B54E2
SHORT $206C
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E73D
WORD $54E72333 $E7782300 $D100421D $2300E773 $E74D5423 $1125D62 $32242302 $20002144
SHORT (($80AC9D5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AC9D5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4814
SHORT (($80AD339-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AD339-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8002D6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002D6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
SHORT $4813
SHORT (($80AD2F9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AD2F9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
SHORT $2002
SHORT (($809D279-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($809D279-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2241
WORD $5C9B4B09 $D504079B $202104
SHORT (($8002F25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002F25-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $206AE714
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $206AE7F6
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7A9 $858791C $202BCF0 $8A19204
POIN sExpaConvoyItemAmount
WORD $20279AC $809D785 $809D7D5 $809D80D $B5F04B3D $4699464E $465746DE $144645 $464A2300 $468BB5E0 $8013B083 $D54C07A3 $46832501 $4E3546A0 $289101
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D02E1E07 $2B006803 $68C3D02B $42134A30 $4558D127
SHORT $D025
SHORT (($80179D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80179D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $683BDD21 $84791B $464B469C $211934 $4664881B $4684469A $22000033 $371E0008 $8839701C $8059705A $32013304 $42833702 $4660D1F6 $833801 $199E3604 $464A4653 $181B3301 $35018013 $D1C82D40 $9B014644 $7E4469B $4658D40E
SHORT (($8098049-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8098049-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $4E104700 $D5F007E4
SHORT (($8031501-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8031501-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681C4B0F $DDEA2C00 $2200464B $464F2500 $E00A881B $41B3301 $C1B7072 $80713201 $803B7035 $42A23604 $51D0D9 $29005A41 $E7D4D1F0 $2012F54 $20122D4 $10004
POIN sExpaConvoyItemAmount
WORD $4B5F8 $5D632531 $330C6AC0 $18C3005B
SHORT $88DF
SHORT (($80179D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80179D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $5D63
WORD $6AE02500 $5B330C $80DD18C3
SHORT (($8017985-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017985-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $38
SHORT (($8098015-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8098015-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2335
WORD $54E0493E $85CD4B3E $2D00681D $4B3DDD0B $18F6006E $3302E002 $D00442B3 $2A00881A $801FD1F9 $85CFE000 $220121FF $6AE04001 $FF4AF7FF
SHORT $20
SHORT (($809E101-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($809E101-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8003579-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003579-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4E32
WORD $312300 $48316AE2
SHORT (($809B74D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($809B74D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $302235 $32245CA2 $18A20052 $6AE38892 $912492C
SHORT $3028
SHORT (($809D301-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($809D301-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $22
WORD $482A2101
SHORT (($80ACE21-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80ACE21-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2004
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6AE0
SHORT (($80179D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80179D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B26221C $745A1E07 $2D00D01A $2200DD36 $6E4B1D $881918F6 $41811E48 $18523302 $D1F8429E $D00B4295 $4B1D2241 $79B5C9B $2231D520 $42BB5CA3 $BCF8DA0F $4700BC01 $202101
SHORT (($8002F25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002F25-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B152241 $79B5C9B $206BD4F3
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $3F01E7EF $E1B063B $11954A3 $20102380 $11B3148
SHORT $3A26
SHORT (($80AD51D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AD51D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7E2
SHORT $206A
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7DA
WORD $E7D12200 $202BCB0
POIN sExpaConvoyItemAmount
WORD $20279AC $2013670 $2022EEC $2023CC6 $809E2BD $203A958 $202BCF0 $B083B530 $466A2300 $228080D3 $681D4B1A $ADB02EB $431A0452 $4C18466B $211D98
SHORT (($80D1679-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1679-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20880069 $E0051861 $41B1E43 $2B240C1B $18D01D $DDF72D00 $E0020023 $428B3302 $881AD00E $D1F92A00 $38018018 $C000400 $D1F12824 $85DA4B09 $BC30B003 $4700BC01 $41B1E43 $2B240C1B $18D001 $2E7E4 $46C0E7F0
POIN sExpaConvoyItemAmount
WORD $20279AC $202BCB0 $46C04718
ALIGN 4
WORD $65737341 $6F697472 $6166206E $64656C69 $6973203A $3C20657A $6973203D $666F657A $78457328 $6F436170 $796F766E $6D657449 $61727241 $2979 $29732528 $7325203A $0 $5441465B $205D4C41 $29732528 $7325203A $0 $65737341 $6F697472 $6166206E $64656C69 $6547203A $6972656E $66754263 $55726566 $46646573 $2067616C $30203D3D $0 $656E6547 $20636972 $66667562 $75207265 $646573 $5241575B $28205D4E $3A297325 $732520 $65737341 $6F697472 $6166206E $64656C69 $6547203A $6972656E $66754263 $55726566 $46646573 $2067616C $31203D3D $0 $656E6547 $20636972 $66667562 $72207265 $61656C65 $646573
ALIGN 4
WORD $65766153 $61707845 $766E6F43 $796F $64616F4C $61707845 $766E6F43 $796F $69726853 $6F436B6E $796F766E $6D657449 $7473694C
BYTE $0
