PUSH
ORG $1737c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetConvoyItemCostSum
POP
PUSH
ORG $1df94
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ConvoyMenuProc_StarMenu
POP
PUSH
ORG $1e048
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ConvoyMenuProc_ExecBootlegPopup
POP
PUSH
ORG $1e098
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN HandleNewItemGetFromDrop
POP
PUSH
ORG $31508
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ClearSupplyItems
POP
PUSH
ORG $3152c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ShrinkConvoyItemList
POP
PUSH
ORG $31570
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetConvoyItemCount
POP
PUSH
ORG $31594
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AddItemToConvoy
POP
PUSH
ORG $315cc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN RemoveItemFromConvoy
POP
PUSH
ORG $315e4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetConvoyItemSlot
POP
PUSH
ORG $3161c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN HasConvoyAccess
POP
PUSH
ORG $981e4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SomethingPrepListRelated
POP
PUSH
ORG $982fc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_80982FC
POP
PUSH
ORG $9a538
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepItemScreen_GiveAll
POP
PUSH
ORG $9d644
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_809D644
POP
PUSH
ORG $9d6cc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_809D6CC
POP
PUSH
ORG $9dcd4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepItemSupply_Loop_GiveTakeKeyHandler
POP
PUSH
ORG $9e85c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepItemSupply_GiveItemToSupply
POP
PUSH
ORG $b1020
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_StartSelectTargetSubMenu
POP
PUSH
ORG $b4730
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN Shop_CheckIfConvoyFull
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$2d;SaveExpaConvoy:
ORG CURRENTOFFSET+$5c;LoadExpaConvoy:
ORG CURRENTOFFSET+$70;__GetConvoyItemArray:
ORG CURRENTOFFSET+$8;HasConvoyAccess:
ORG CURRENTOFFSET+$4;ClearSupplyItems:
ORG CURRENTOFFSET+$14;ShrinkConvoyItemList:
ORG CURRENTOFFSET+$148;GetConvoyItemCount:
ORG CURRENTOFFSET+$34;RemoveItemFromConvoy:
ORG CURRENTOFFSET+$18;GetConvoyItemSlot:
ORG CURRENTOFFSET+$3c;AddItemToConvoy:
ORG CURRENTOFFSET+$44;GetConvoyItemCostSum:
ORG CURRENTOFFSET+$3c;Shop_CheckIfConvoyFull:
ORG CURRENTOFFSET+$24;BonusClaim_StartSelectTargetSubMenu:
ORG CURRENTOFFSET+$194;ConvoyMenuProc_StarMenu:
ORG CURRENTOFFSET+$48;ConvoyMenuProc_ExecBootlegPopup:
ORG CURRENTOFFSET+$30;HandleNewItemGetFromDrop:
ORG CURRENTOFFSET+$a4;PrepItemScreen_GiveAll:
ORG CURRENTOFFSET+$58;sub_809D644:
ORG CURRENTOFFSET+$84;sub_809D6CC:
ORG CURRENTOFFSET+$b4;PrepItemSupply_Loop_GiveTakeKeyHandler:
ORG CURRENTOFFSET+$220;SomethingPrepListRelated:
ORG CURRENTOFFSET+$108;PrepItemSupply_GiveItemToSupply:
ORG CURRENTOFFSET+$110;sub_80982FC:
POP
WORD $B083B500 $2300466A $228080D3 $681B4B06 $ADB02DB $431A0452 $1466B
SHORT $1D98
SHORT (($80D1679-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1679-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B003
WORD $4700BC01
POIN sExpaConvoyItemAmount
WORD $A23C0 $DBB570 $D8074299 $14B0D
SHORT $18
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01 $4D0A2000 $4E0B4C0A $22002B $490A8030
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21002A
SHORT $4808
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
SHORT $8033
SHORT (($80D5CDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D5CDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $46C0
WORD $20279AC
POIN CURRENTOFFSET+2988
POIN CURRENTOFFSET+3228
WORD $4000208
POIN CURRENTOFFSET+3032
POIN CURRENTOFFSET+3040
WORD $B57022C0 $600D2 $4291000C $4D11D80E $282100
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $294B0F $220030 $F000681B $BC70FDB8 $4700BC01 $4D0B2000 $4E0C4C0B $22002B $490B8030
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21002A
SHORT $4809
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
SHORT $8033
SHORT (($80D5CDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D5CDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $46C0
WORD $20279AC $30067A0
POIN CURRENTOFFSET+2876
POIN CURRENTOFFSET+3132
WORD $4000208
POIN CURRENTOFFSET+2920
POIN CURRENTOFFSET+2928
WORD $47704800 $20279AC $47702001 $4803B510 $FF7AF7FF $BC01BC10 $46C04700 $20279AC $46DEB5F8 $4657464E $B5E04645
SHORT (($8031501-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8031501-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $78334E40 $2B000004 $2120D155 $468B2201 $4F3E4D3D $70324692 $493E4A3D $801344AB $3B2002 $4688465A
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4689493A $4659003A
SHORT $4648
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4652
WORD $801A4B34 $184B36 $F7FF469A $4B35FF47 $2F00681F $4651DD0C $88222300 $D0012A00 $3102800A $41B3301 $C1B3402 $DBF442BB $FFB6F7FF
SHORT (($8031501-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8031501-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4651007A
SHORT (($80D1C0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2F017837 $2300D12C $70334C27 $35204E21 $4641002A $20028033
SHORT $23
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
WORD $224648
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BCF08037 $46B246BB $46A046A9 $BC01BCF8 $20004700 $4C1C4D1B $2B4E14 $80300022
SHORT $4913
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2A
WORD $48180021
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $80332301
SHORT (($80D5CDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D5CDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4C152000 $35204E0B $2A0023 $80304641
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $290022
SHORT $480E
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
SHORT $8033
SHORT (($80D5CDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D5CDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $46C0
WORD $202790E
POIN CURRENTOFFSET+2788
POIN CURRENTOFFSET+2676
WORD $4000208
POIN CURRENTOFFSET+2588
POIN CURRENTOFFSET+2684
WORD $2020188
POIN sExpaConvoyItemAmount
POIN CURRENTOFFSET+2736
POIN CURRENTOFFSET+2600
POIN CURRENTOFFSET+2784
POIN CURRENTOFFSET+2572
POIN CURRENTOFFSET+2672
WORD $68194B0A $2900B510 $2000DD0D $494B08 $881A18C9 $41A21E54 $18803302 $D1F84299 $BC02BC10 $20004708 $46C0E7FA
POIN sExpaConvoyItemAmount
WORD $20279AC $B5102200 $404B03 $F7FF52C2 $BC10FF3B $4700BC01 $20279AC
SHORT $B570
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4
SHORT (($8031501-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8031501-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68194B0A $29000002 $2000DD0D $E00225FF $42883001 $43D007 $402B5AD3 $D1F742A3 $BC02BC70 $20014708 $E7F94240
POIN sExpaConvoyItemAmount
WORD $B5302300 $85EB4D0C $68194B0C $29000004 $2000DD0B $E0034B0A $33023001 $D0044288 $2A00881A $801CD1F8 $2001E002 $424085EC $BC02BC30 $46C04708 $202BCB0
POIN sExpaConvoyItemAmount
WORD $20279AC
SHORT $B570
SHORT (($8031501-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8031501-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B0C
WORD $4681E $DD102E00 $25000076 $E0051986
SHORT (($801763D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801763D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $182D3402 $D00242B4 $28008820 $28D1F6 $BC02BC70 $25004708 $46C0E7F9
POIN sExpaConvoyItemAmount
WORD $4B510 $FF78F7FF $681B4B05 $DB024298 $BC01BC10 $210A4700
SHORT $20
SHORT (($8002F25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002F25-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F7
POIN sExpaConvoyItemAmount
WORD $46DEB5F0 $464E4645 $4B5B4657 $232B681C $B5E02201 $B0875CC6 $46800075 $21051CAB $9200200B $9602320D
SHORT (($804E369-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804E369-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2160201F $785A4B52 $430A4002 $705A2134 $43825C5A $4302201B $2231545A $5499390C $859A4A4C $35072230 $549D00ED $46422329 $46435CD2 $212C0112 $32385E5B $21281AD2 $20002301
SHORT (($80AC9D5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AC9D5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4642232A $23805CD1 $220C3103 $109205C $3460011B
SHORT (($80AD51D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AD51D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0632E00 $3B019B02 $4B3B9303 $4B3B469B $46439304 $26004F3A $930546B8 $4650E02D
SHORT (($80179D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80179D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $426B1F45 $2100415D $7002A
SHORT $20
SHORT (($8003E69-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E69-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4653
WORD $8818681B
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200001
SHORT (($8004005-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004005-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2201465B $681B4649 $545A406A $46410020
SHORT (($8003E71-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E71-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21024640 $1B49003A
SHORT $3012
SHORT (($8004B89-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B89-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2380
WORD $9B02469C $34083601 $42B344E0 $F3DD26 $465B4699 $444B681B $20685B
SHORT $469A
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2100
SHORT $20
SHORT (($8003E55-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E55-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $9B03
WORD $D1C0429E $FED4F7FF $681D9B04 $426B1A2D $2100415D $7002A
SHORT $20
SHORT (($8003E69-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E69-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20C2
SHORT $80
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
SHORT $20
SHORT (($8004005-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004005-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7BF
WORD $46989B05 $480D4641
SHORT (($80AD2F9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AD2F9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $63584643 $BCF0B007 $46B246BB $46A046A9 $BC01BCF0 $46C04700 $8A215A0 $3003080 $58C8 $8A215A4
POIN sExpaConvoyItemAmount
WORD $2022E44 $80B0F95 $4B570 $FE9CF7FF $60284D0B
SHORT $2004
SHORT (($80035BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80035BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B0A
WORD $681B682A $DA07429A $48080021
SHORT (($804EBC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804EBC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC702000 $4708BC02 $48050021
SHORT (($804EBC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804EBC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7F6 $2027C04
POIN sExpaConvoyItemAmount
WORD $859D0D0 $859D0AC $4B08B510 $88D94A08 $68124B08 $429A681B
SHORT $DA04
SHORT (($801FD81-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801FD81-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01
SHORT (($801FD71-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801FD71-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7F9 $203A958 $2027C04
POIN sExpaConvoyItemAmount
WORD $B082B570 $D0004
SHORT $16
SHORT (($8017949-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017949-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $B002D003 $BC01BC70 $4B1B4700 $4B1B601C $859D0020
SHORT (($80192B9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80192B9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $12302 $930022B0 $33022000
SHORT (($800563D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800563D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20002105
SHORT (($8006459-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8006459-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $220F230A $300021
SHORT (($801E685-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801E685-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B114A10 $681B6812 $DA0E429A
SHORT $480F
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
SHORT $30
SHORT (($8035709-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8035709-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2002
SHORT (($8008A0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8008A0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $480B0031
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $480AE7CD
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $300001
SHORT (($8035709-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8035709-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7EF $3004E50 $202BCB0 $2027C04
POIN sExpaConvoyItemAmount
WORD $867 $859AE38 $866 $46C6B5F0 $5B500
SHORT (($80179D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80179D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F7FF0006 $7FE09 $DD1B2E00 $681B4B0E $46982400 $8BE8E009 $FE42F7FF $21003401
SHORT $28
SHORT (($8019485-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019485-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $42A6
WORD $19E3D00A $DCF24598 $1E430020 $BC804198 $BCF046B8 $4708BC02 $E7F82001 $E7F62000
POIN sExpaConvoyItemAmount
WORD $B083B5F0 $F7FF0004 $7FDE1
SHORT $6AE0
SHORT (($80179D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80179D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4
WORD $304E17
SHORT (($8003D39-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D39-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20003690
SHORT (($8003CF5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003CF5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $302100
SHORT (($80046B5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80046B5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681D4B12 $426B1BED $4263415D $48104163
SHORT $431D
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2A
WORD $21000003
SHORT $30
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $480C
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $31F62 $414A4251 $21400030
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2000
SHORT (($8003D39-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D39-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B003
WORD $BC01BCF0 $46C04700 $2013648
POIN sExpaConvoyItemAmount
WORD $59E $59F $2000B5F0
SHORT $B083
SHORT (($8003D39-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D39-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4C27
WORD $22012300 $20210C
SHORT (($80D74A9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D74A9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $C020B3
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $212700 $90014D21 $282302 $97002200
SHORT $31DA
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2601
WORD $229C0021 $39262302 $20AB0092
SHORT $9600
SHORT (($8005989-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8005989-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20B4
SHORT $C0
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3508
WORD $23041EA1 $90012200 $289700
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $FD70F7FF $681D4B11 $1E4B1B41 $24199 $42490020 $310443B1
SHORT $300A
SHORT (($8004B89-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B89-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
WORD $21002216
SHORT $300C
SHORT (($8004B0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
WORD $2102002A
SHORT $3012
SHORT (($8004B89-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B89-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BCF0B003 $4700BC01 $2022D10 $2013660
POIN sExpaConvoyItemAmount
WORD $2533B5F8 $44B7F $681A5D41 $89138F00 $D1162800 $421E2601 $2900D059 $E075D100 $D10B2901
SHORT $6AE0
SHORT (($80179D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80179D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2804
WORD $E0C2DC00 $4B752241 $79B5C9B $E0B1D400 $BC01BCF8 $20814700 $42030040 $2580D15B $2E2040 $88D20007 $40174016 $D0254210 $D0452900 $6121E4A $380D0E12 $2E005422 $E09BD000 $4B652241 $79B5C9B $2533D525 $5D612380 $DB0109 $20442204
SHORT $3124
SHORT (($80AD51D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AD51D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $8F23
WORD $D0D32B00 $4B5D5D61 $109008A $58D22044
SHORT $3124
SHORT (($8088DE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8088DE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7C9
WORD $D0C72E00 $D1712900 $22012333 $3B3254E2 $D0BF4299 $4B522241 $79B5C9B $2066D4D9
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2502E7D5 $D147421D $D5B805D8 $8A4B4C $20440109 $312458D2
SHORT (($8088DE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8088DE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7A78726 $D04A4218 $20012233 $2E0054A0 $421DD0BA $54A1D040
SHORT $E79C
SHORT (($8089019-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8089019-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2300
WORD $E7978723 $FCC2F7FF $681B4B3F $DB004298 $6AE0E78A
SHORT (($80179D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80179D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DC002800 $5D62E784 $23020112 $21443224
SHORT $2000
SHORT (($80AC9D5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AC9D5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4837
SHORT (($80AD339-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AD339-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8002D6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002D6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $48350021
SHORT (($80AD2F9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AD2F9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20010021
SHORT (($809D279-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($809D279-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B2D2241 $79B5C9B $2103D550
SHORT $20
SHORT (($8002F25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002F25-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E76B
WORD $202108
SHORT (($8002F25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002F25-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B262241 $421D5C9B $E761D000
SHORT $206B
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E75D
WORD $5CE32333 $2E00E798 $E757D100 $22012333 $E76D54E2 $D0F3421D $54E72333 $E78B2300
SHORT $206C
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E749
WORD $D0812A00 $D0E7421D $54232300 $5D62E75C $23020112 $21443224
SHORT $2000
SHORT (($80AC9D5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AC9D5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4813
SHORT (($80AD339-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AD339-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8002D6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002D6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $48120021
SHORT (($80AD2F9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AD2F9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20020021
SHORT (($809D279-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($809D279-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B092241 $79B5C9B $2104D504
SHORT $20
SHORT (($8002F25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002F25-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E723
SHORT $206A
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F6
SHORT $206A
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7AA
WORD $858791C $202BCF0 $8A19204
POIN sExpaConvoyItemAmount
WORD $809D785 $809D7D5 $809D80D $B5F04B3D $4699464E $465746DE $144645 $464A2300 $468BB5E0 $8013B083 $D54C07A3 $46832501 $4E3546A0 $289101
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D02E1E07 $2B006803 $68C3D02B $42134A30 $4558D127
SHORT $D025
SHORT (($80179D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80179D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $683BDD21 $84791B $464B469C $211934 $4664881B $4684469A $22000033 $371E0008 $8839701C $8059705A $32013304 $42833702 $4660D1F6 $833801 $199E3604 $464A4653 $181B3301 $35018013 $D1C82D40 $9B014644 $7E4469B $4658D40E
SHORT (($8098049-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8098049-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $4E104700 $D5F007E4
SHORT (($8031501-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8031501-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681C4B0F $DDEA2C00 $2200464B $464F2500 $E00A881B $41B3301 $C1B7072 $80713201 $803B7035 $42A23604 $51D0D9 $29005A41 $E7D4D1F0 $2012F54 $20122D4 $10004
POIN sExpaConvoyItemAmount
WORD $4B570 $5DA32631 $330C6AC0 $18C3005B
SHORT $88DD
SHORT (($80179D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80179D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2200
WORD $6AE05DA3 $5B330C $80DA18C3
SHORT (($8017985-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017985-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
SHORT (($8098015-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8098015-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3604
WORD $2855A0 $FBDEF7FF $5DA12201 $F7FF6AE0 $20FF5B
SHORT (($809E101-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($809E101-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8003579-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003579-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $23004D29 $6AE20029
SHORT $4828
SHORT (($809B74D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($809B74D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
WORD $32245DA2 $18A20052 $6AE38892 $9124924
SHORT $3028
SHORT (($809D301-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($809D301-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $22
WORD $48222101
SHORT (($80ACE21-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80ACE21-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2004
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6AE0
SHORT (($80179D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80179D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B1E221C $745A1E05 $F7FFD011 $4B1CFB6B $4298681B $2241D00B $5C9B4B1A $D520079B $5CE22331 $DA0F42AA $BC01BC70 $21014700
SHORT $20
SHORT (($8002F25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002F25-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2241
WORD $5C9B4B12 $D4F3079B
SHORT $206B
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7EF
WORD $6293D01 $54E10E09 $1092380 $2010220B $11B3148
SHORT (($80AD51D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AD51D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $206AE7E2
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7DA $2013670 $2022EEC $2023CC6 $809E2BD $203A958
POIN sExpaConvoyItemAmount
WORD $202BCF0 $F7FFB510 $2488FA7D $3C010020 $FB6AF7FF $D1F92C24 $BC01BC10 $47184700
ALIGN 4
WORD $65737341 $6F697472 $6166206E $64656C69 $6973203A $3C20657A $6973203D $666F657A $78457328 $6F436170 $796F766E $6D657449 $61727241 $2979 $29732528 $7325203A $0 $5441465B $205D4C41 $29732528 $7325203A $0 $65737341 $6F697472 $6166206E $64656C69 $6547203A $6972656E $66754263 $55726566 $46646573 $2067616C $30203D3D $0 $656E6547 $20636972 $66667562 $75207265 $646573 $5241575B $28205D4E $3A297325 $732520 $65737341 $6F697472 $6166206E $64656C69 $6547203A $6972656E $66754263 $55726566 $46646573 $2067616C $31203D3D $0 $656E6547 $20636972 $66667562 $72207265 $61656C65 $646573
ALIGN 4
WORD $65766153 $61707845 $766E6F43 $796F $64616F4C $61707845 $766E6F43 $796F $69726853 $6F436B6E $796F766E $6D657449 $7473694C
BYTE $0
