ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;Chapter05xEvent:
POP
POIN CURRENTOFFSET+200
POIN CURRENTOFFSET+192
POIN CURRENTOFFSET+124
POIN CURRENTOFFSET+92
POIN CURRENTOFFSET+84
POIN CURRENTOFFSET+76
POIN CURRENTOFFSET+68
POIN CURRENTOFFSET+60
POIN CURRENTOFFSET+52
POIN CURRENTOFFSET+44
POIN CURRENTOFFSET+2260
POIN CURRENTOFFSET+2256
WORD $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET+436
POIN CURRENTOFFSET+148
WORD $0 $0 $0 $0 $0 $0 $1 $8592104 $65 $F0001
POIN CURRENTOFFSET+84
WORD $E $0 $B0008 $1 $120C17 $C0008 $1 $120A04 $D0007 $6D $140804 $E0007 $0 $140805 $30005 $1 $11070D $0 $0 $0 $30540 $54BD $FFFF3720 $70228 $120 $D40 $8086465 $20540 $10 $A40 $89EE2E8 $1220 $1A20 $163D1B20 $1D20 $1B22 $101721 $342A $342C $342B $B0540 $0 $2220 $90D2628 $12C41
POIN CURRENTOFFSET+1716
WORD $3020 $101720 $423B21 $3C0E20 $3B22 $1A20 $163E1B20 $1D20 $1B22 $101721 $342A $342C $342B $B0540 $0 $82520 $40A2628 $12C41
POIN CURRENTOFFSET+820
WORD $3020 $101720 $90228 $12C41
POIN CURRENTOFFSET+1520
WORD $3020 $90220 $261220 $12C41
POIN CURRENTOFFSET+660
WORD $3020 $12C41
POIN CURRENTOFFSET+608
WORD $3020 $433B21 $3C0E20 $3B22 $20540 $21 $A40 $89EE2E8 $1A20 $163F1B20 $1D20 $1B22 $101721 $1220 $A640 $50000 $72A21 $120 $D40 $8086415 $2E1220 $82520 $40A2628 $101720 $6573A41 $20002 $4093B20 $3C0E20 $3B22 $101721 $92520 $40B2628 $12C41
POIN CURRENTOFFSET+892
WORD $3020 $101720 $12C41
POIN CURRENTOFFSET+836
WORD $3020 $102F40 $40A0043 $3020 $102F40 $3090043 $3020 $102F40 $20A0043 $3020 $102F40 $30A004D $3020 $4D3B21 $3C0E20 $3B22 $1A20 $16381B20 $1D20 $1B22 $101721 $1220 $342A $342C $342B $B0540 $0 $72520 $C142628 $12C41
POIN CURRENTOFFSET+1512
WORD $3020 $101720 $F3B21 $3C0E20 $3B22 $20540 $22 $A40 $89EE2E8 $251220 $1A20 $16391B20 $1D20 $1B22 $101721 $342A $342C $342B $B0540 $0 $82520 $7092628 $101720 $12C41
POIN CURRENTOFFSET+1312
WORD $3020 $F3B21 $3C0E20 $3B22 $20540 $21 $30540 $163A $A40 $89EE310 $2F40 $409000F $80E20 $2F40 $5090010 $2F40 $5080011 $2F40 $6080042 $80E20 $101721 $3020 $342A $342C $342B $B0540 $0 $52520 $70E2628 $12C40
POIN CURRENTOFFSET+608
WORD $3020 $101720 $6A3B21 $3C0E20 $3B22 $1A20 $163B1B20 $1D20 $1B22 $12002620 $12C40
POIN CURRENTOFFSET+1320
WORD $3020 $F3B21 $3C0E20 $3B22 $20540 $10 $A40 $89EE2E8 $1A20 $163C1B20 $1D20 $1B22 $1220 $120 $D002343 $1000341
POIN CURRENTOFFSET+1352
WORD $0 $90300 $0 $0 $0 $0 $0 $D001F80 $1000201
POIN CURRENTOFFSET+1352
WORD $0 $90300 $D001F80 $1000381
POIN CURRENTOFFSET+1324
WORD $0 $90300 $D001F80 $10002C1
POIN CURRENTOFFSET+1296
WORD $0 $90300 $D001F80 $10001C1
POIN CURRENTOFFSET+1268
WORD $0 $90300 $D001F80 $1000408
POIN CURRENTOFFSET+1240
WORD $0 $90300 $0 $0 $0 $0 $0 $D002F80 $102
POIN CURRENTOFFSET+1368
WORD $0 $90300 $D002F80 $242
POIN CURRENTOFFSET+1348
WORD $0 $90300 $D002F80 $3C4
POIN CURRENTOFFSET+1328
WORD $0 $90300 $D002F80 $303
POIN CURRENTOFFSET+1308
WORD $0 $90300 $D001B80 $20F
POIN CURRENTOFFSET+1288
WORD $0 $90300 $D004080 $2D0
POIN CURRENTOFFSET+1268
WORD $0 $90300 $D003580 $3CF
POIN CURRENTOFFSET+1248
WORD $0 $90300 $D002F80 $283
POIN CURRENTOFFSET+1228
WORD $0 $90300 $D002F80 $3C2
POIN CURRENTOFFSET+1208
WORD $0 $90300 $D001980 $282
POIN CURRENTOFFSET+1188
WORD $0 $90300 $0 $0 $0 $0 $0 $D002343 $28A
POIN CURRENTOFFSET+1148
WORD $6A14 $90300 $0 $0 $0 $0 $0 $D000B4D $8A
POIN CURRENTOFFSET+1108
WORD $6A14 $0 $D004E80 $208
POIN CURRENTOFFSET+1088
WORD $14 $0 $D004E80 $20C
POIN CURRENTOFFSET+1068
WORD $14 $0 $0 $0 $0 $0 $0 $1D000980 $22C4
POIN CURRENTOFFSET+1028
WORD $6A14 $90300 $2D004E80 $28C
POIN CURRENTOFFSET+1008
WORD $14 $90300 $25000980 $30D
POIN CURRENTOFFSET+988
WORD $14 $90300 $44000F6A $1CD
POIN CURRENTOFFSET+968
WORD $5 $14090303 $2D004E80 $2280
POIN CURRENTOFFSET+948
WORD $6914 $90000 $1D002D80 $20A
POIN CURRENTOFFSET+928
WORD $45 $90300 $25001980 $2348
POIN CURRENTOFFSET+908
WORD $6D2D $90000 $25001980 $3C6
POIN CURRENTOFFSET+888
WORD $2D $90300 $25004480 $2243
POIN CURRENTOFFSET+868
WORD $693F $90300 $2D001980 $C3
POIN CURRENTOFFSET+848
WORD $2D $90300 $2D004E80 $28E
POIN CURRENTOFFSET+828
WORD $14 $90300 $35004E80 $241
POIN CURRENTOFFSET+808
WORD $14 $90000 $2D004E80 $2C8
POIN CURRENTOFFSET+788
WORD $14 $90000 $2D004E80 $43
POIN CURRENTOFFSET+768
WORD $14 $90300 $25000580 $7
POIN CURRENTOFFSET+748
WORD $1 $90000 $25000580 $8A
POIN CURRENTOFFSET+728
WORD $14 $90000 $25003F80 $188
POIN CURRENTOFFSET+708
WORD $1F $90000 $25003F80 $101
POIN CURRENTOFFSET+688
WORD $1F $90000 $0 $0 $0 $0 $0 $2000010F $3000109
POIN CURRENTOFFSET+568
WORD $0 $0 $20000510 $3000109
POIN CURRENTOFFSET+524
WORD $0 $0 $28000511 $2000389
POIN CURRENTOFFSET+488
WORD $0 $0 $18000742 $1000109
POIN CURRENTOFFSET+460
WORD $0 $0 $0 $0 $0 $0 $0 $2000010F $20C
POIN CURRENTOFFSET+548
WORD $6C78 $0 $20000510 $28E
POIN CURRENTOFFSET+528
WORD $6C1C03 $0 $28000511 $20E
POIN CURRENTOFFSET+508
WORD $6C1601 $0 $18000742 $1000108
POIN CURRENTOFFSET+432
WORD $6C1704 $0 $0 $0 $0 $0 $0 $2000010F $1000309
POIN CURRENTOFFSET+432
WORD $6C78 $0 $20000510 $1000349
POIN CURRENTOFFSET+404
WORD $6C1C03 $0 $28000511 $100030A
POIN CURRENTOFFSET+376
WORD $6C1601 $0 $18000742 $1000309
POIN CURRENTOFFSET+348
WORD $6C1704 $0 $0 $0 $0 $0 $0 $2000010F $2D5
POIN CURRENTOFFSET+348
WORD $6C78 $0 $20000510 $314
POIN CURRENTOFFSET+328
WORD $6C1C03 $0 $28000511 $316
POIN CURRENTOFFSET+308
WORD $6C1601 $0 $0 $0 $0 $0 $0 $2000010F $1000481
POIN CURRENTOFFSET+260
WORD $6C78 $0 $20000510 $443
POIN CURRENTOFFSET+248
WORD $6C1C03 $0 $28000511 $400
POIN CURRENTOFFSET+228
WORD $6C1601 $0 $18000742 $482
POIN CURRENTOFFSET+208
WORD $6C1704 $0 $0 $0 $0 $0 $0 $347 $FFFF $3C8 $FFFF $209 $FFFF $2C6 $FFFF $385 $FFFF $248 $FFFF $309 $FFFF $309 $FFFF $30B $FFFF $309 $FFFF $30B $FFFF $38B $FFFF $149 $FFFF $189 $FFFF $349 $FFFF $34C $FFFF $28C $FFFF $288 $FFFF $248 $FFFF $249 $FFFF $209 $FFFF $441 $FFFF $0 $0
