PUSH
ORG $b65f8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DisplayCGfx
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;sub_800ED50_new:
ORG CURRENTOFFSET+$58;InitCreditsText:
ORG CURRENTOFFSET+$38;BigFontInit:
ORG CURRENTOFFSET+$124;InitCreditsBodyText:
ORG CURRENTOFFSET+$100;PutBigLetter:
ORG CURRENTOFFSET+$f8;PrintBigString:
ORG CURRENTOFFSET+$6c;PutNormalSpriteText:
ORG CURRENTOFFSET+$5c;GetCurrentSlot:
ORG CURRENTOFFSET+$18;GetSlotAt:
ORG CURRENTOFFSET+$14;GetDarkenAmount:
ORG CURRENTOFFSET+$28;sub_800EEE8_new:
ORG CURRENTOFFSET+$70;fadePalettesIn:
ORG CURRENTOFFSET+$40;GetPrevDarkenAmount:
ORG CURRENTOFFSET+$28;fadePalettesOut:
ORG CURRENTOFFSET+$44;GetFreeRow:
ORG CURRENTOFFSET+$2c;FreeRow:
ORG CURRENTOFFSET+$44;SetIndent:
ORG CURRENTOFFSET+$20;UnsetIndent:
ORG CURRENTOFFSET+$20;GetStringAtLine:
ORG CURRENTOFFSET+$b8;GetNextLineNum:
ORG CURRENTOFFSET+$84;GetNextLineOfType:
ORG CURRENTOFFSET+$7c;GetCGFix:
ORG CURRENTOFFSET+$14;GetBGData:
ORG CURRENTOFFSET+$14;DisplayCGfx:
ORG CURRENTOFFSET+$7c;IsImg256Col:
ORG CURRENTOFFSET+$38;brkpnt:
ORG CURRENTOFFSET+$4;InitNextBG:
ORG CURRENTOFFSET+$120;GetNextStrLine:
ORG CURRENTOFFSET+$70;InitNextLine:
ORG CURRENTOFFSET+$88;TryAdvanceID:
ORG CURRENTOFFSET+$7c;StartCreditsProc_ASMC:
ORG CURRENTOFFSET+$68;ShouldAdvanceFrame:
ORG CURRENTOFFSET+$8c;CreditsTextLoop:
POP
WORD $B5702180 $50209
SHORT $2003
SHORT (($8000FDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000FDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $237F
WORD $7E224C0F $224013 $76232120 $7853323C $7053438B $8DA9232A
SHORT $5CE8
SHORT (($800E7D1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800E7D1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80134D5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80134D5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2200
WORD $20002100
SHORT $4B06
SHORT (($8013551-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8013551-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $221F
WORD $43937863 $4313221C $BC707063 $4700BC01 $3003080 $FFFF
SHORT $B510
SHORT (($8003C95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003C95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8003D21-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D21-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2211
WORD $48084907
SHORT (($800459D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800459D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
SHORT (($8003CF5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003CF5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2188
WORD $48052220
SHORT $89
SHORT (($8000DB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000DB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $6010000 $203E794 $859EF20 $46DEB5F0 $4657464E $B5E04645 $B0854B3F $92019000 $681B4699 $23008A5C $93030564 $C244B3B $518E6 $A8034A3A $31000F
SHORT (($80D1675-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1675-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22202180 $894837
SHORT (($8000DB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000DB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5CEB2344 $D05C2B00 $21802001 $9D002243 $220154A8 $22444053 $230054AB $2B0056FB $4A2ED052 $4A2E4693 $46B84459 $250046B2 $16000F $2388E00C $469C00DB $44644643 $424575B $2B000C24 $4A21D01B $44A24692 $58F0009B $D0302800
SHORT $4659
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2302
WORD $46512202
SHORT $38
SHORT (($8013021-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8013021-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $23
WORD $41B3340 $35010C1A $D0DE019B $575B4643 $2B000014 $62DD1E3 $9A010E2D $9B004694 $33364463 $2380701D $469C011B $4464464B $681B0424 $2E00EE4 $825C01A4 $BCF0B005 $46B246BB $46A046A9 $BC02BCF0 $23B04708 $58F0005B $2000E7CA $E7A12100 $E7DC2500 $2028E70 $6010000 $1000200 $8A37300 $2020188 $8A2F2C0 $46DEB5F8 $46574645 $4683464E $4690000C $2900B5E0 $2300D003 $2B0056CB $2500D10C $4446465E $70353636 $46BBBCF0 $46A946B2 $BCF846A0 $4700BC01 $384F2F
SHORT (($80045D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80045D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $382100
SHORT (($80046B5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80046B5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $382100
SHORT (($8003E61-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E61-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $56E32300 $D1042B01 $34012300 $2B0156E3 $2B01D0FA $4B25DDDB $E00C4699 $D03F2901 $D13D2A00 $380021
SHORT (($8004181-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004181-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $56C32300 $2B010004 $38DD34
SHORT (($8003E51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E51-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $52100 $56612301 $DC0028D0 $61B2300 $29200E1A $464BD1E4 $685B681B $2380469A $58CB4651 $2301795E $210156E3 $2B011C60 $609DD0E $2B20D00F $4651D00D $585B009B $18F6795B $30012300 $210156C3 $DCF02B01 $6092100 $19ABD1EF $2BD02101 $2100DC00 $D0BF0609 $E2D062D $46C0E794 $2003C14 $2028E70 $4657B5F0 $4645464E $B5E046DE $1EB087 $14AB10 $AB11881A $5881F $D9042F08 $2CF02301 $61BDD0A $B007D00B $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $61B2300 $908D1F3 $181B0043 $185B011B $231F9305 $4699400B $2A071C13 $41BD949 $C1B2280 $4B244698 $5E98469A $1004641
SHORT $4693
SHORT (($80D167D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D167D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4653
WORD $20009003 $42405E18 $1000039
SHORT (($80D167D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D167D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $90044653 $5E182000 $1004641
SHORT (($80D167D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D167D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $465A4653 $5E984680 $1000039
SHORT (($80D167D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D167D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $9A044643 $4009903 $41B1400 $4090412 $141B9000 $14124648
SHORT $1409
SHORT (($80021B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80021B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $464B
WORD $25B05E1 $18C90DC9 $2AD23C0 $401D011B $5B9B05 $9B1318ED $18EB05F6 $20049300 $DF29B12
SHORT (($8005429-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8005429-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2308E79D $46C0E7B3 $80D751C $464EB5F0 $46DE4645 $46984657 $B085B5E0 $46999B0F $2BA04643 $2800DC1C $4B12DD1A $24002580 $F469A $46930006 $4653006D $464B681A $93034362 $6219B0E $389302 $95014643 $445A9500 $34010E09 $FF5CF7FF $D1EC42A6 $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $46C04700
POIN Width_BigChar
WORD $4657B5F0 $4645464E $B5E046DE $B083001F $46999B0C $469A9B0D $3310003B $2BB04688 $2312D811 $16469B $44A34C0B $44558825 $464B0031 $4640003A $34029500
SHORT (($80053E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80053E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $455C3620 $B003D1F2 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01
POIN CURRENTOFFSET+2664
WORD $B5102346 $6D405CC3 $1818210D
SHORT ((k_umod-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_umod-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC02BC10 $46C04708 $6D40B510 $210D1808
SHORT ((k_umod-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_umod-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC02BC10 $46C04708 $4807B510
SHORT (($8002E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0032800 $5CC0234B $D1012800 $68184B03 $BC02BC10 $46C04708
POIN CURRENTOFFSET+2604
POIN DarkenAmount
WORD $8E02B570 $18D28DC3 $C160412 $58606 $F7FF0D14 $4B15FFE1 $10002
SHORT (($8013551-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8013551-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5CEB2329 $D9102B01 $D1092B02 $6222110 $1A890E12 $23000609 $E092001
SHORT (($8001EA1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001EA1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D80E2EFF $BC01BC70 $22104700 $E090621 $6121A52 $20012300
SHORT $E12
SHORT (($8001EA1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001EA1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2EFF
WORD $28D9F0
SHORT (($8002E95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7EC $FFFF $8E04B570 $18E48DC3 $C240424 $58604 $FFAAF7FF $200006 $DD0042B4 $20030 $4B060001
SHORT (($8013551-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8013551-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DA0242B4 $BC01BC70 $284700
SHORT (($8002E95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7F8 $FFFF $4807B510
SHORT (($8002E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0032800 $5CC0234C $D1012800 $68184B03 $BC02BC10 $46C04708
POIN CURRENTOFFSET+2388
POIN DarkenAmount
WORD $8E04B570 $18E48DC3 $C240424 $58604 $FFE2F7FF $200006 $DD0042B4 $1A300030 $10002
SHORT $4B06
SHORT (($8013551-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8013551-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $42B4
WORD $BC70DA02 $4700BC01 $282300
SHORT $862B
SHORT (($8002E95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F6
WORD $FFFF $B510234E $42101 $20005AC2 $41030013 $D0064219 $280D3001 $380ED1F8 $BC02BC10 $40814708 $430A234E $E7F752E2 $4B510 $8B082
SHORT $210D
SHORT ((k_umod-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_umod-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $22FF
WORD $214E1823 $701A3329 $40823AFE $43935A63 $23005263 $4B059301 $18C102C0 $A8014A04
SHORT (($80D1675-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1675-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC10B002 $4700BC01 $6010000 $1000200 $4B510 $210D0008
SHORT ((k_umod-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_umod-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21522201 $5A634082 $52634313 $BC01BC10 $46C04700 $4B510 $210D0008
SHORT ((k_umod-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_umod-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21522201 $5A634082 $52634393 $BC01BC10 $46C04700 $46DEB5F0 $4657464E $B5E04645 $B0830004 $104689 $469B0019 $F7FF9201 $2C00FFE1 $464BD02B $DB282B00 $56E32300 $D0242B00 $444B2301 $4B1F4698 $469A2701 $D01D4547 $26004653 $68192200 $2B20E00B $26D100 $9B6848 $795B581B $1C6518D2 $DC172AD0 $2300002C $2B0156E3 $2B01DCEF $2301D102 $340156E3 $2B003701 $2400D1E0 $B0030020 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $D009454F $D0032E00 $1C742301 $E7E456F3 $56E32301 $E7E0002C $98014659 $FF88F7FF $46C0E7F0 $2028E70 $B5F00002 $2A000008 $2301D02A $DB001C41 $61B2300 $2300D124 $2B0056D3 $2700D020 $681D4B17 $42873001 $2600D01C $E00B2100 $D1002B20 $686C0016 $591B009B $18C9795B $29D01C54 $22DC11 $56D32300 $DCEF2B01 $D1022B01 $56D32301 $37013201 $D1E22B00 $42402001 $BC02BCF0 $2E004708 $2301D003 $56F31C72 $2301E7EC $2256D3 $46C0E7E8 $2028E70 $15B5F8 $42247 $3A025C80 $56A1000B $D1232B00 $4A180043 $9B181B $38589F $FFACF7FF $1002B $220006 $F7FF0038 $1E05FF49 $2300D01D $2B0056C3 $31D015 $F7FF0038 $3FF9B $D0013001 $16330636 $282245 $BCF854A3 $4708BC02 $4B060042 $921812 $685F189B $2301E7D9 $425B2500 $2301E7EE $E7EB425B
POIN gCreditsData
WORD $434A03 $6810181B $18C0009B $46C04770 $80B65F0 $434A03 $6810181B $18C0009B $46C04770 $800E894 $46D6B5F0 $4646464F $4682B5C0 $F9808 $46904699 $FFE0F7FF $623C0 $4DB2400 $683318FD $59180029
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $11B2380 $3404469C $2C284465 $4643D1F3 $31B047A $18D20D92 $46500412 $C126871
SHORT (($80D74A1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D74A1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $15A464B $68B04643
SHORT $159
SHORT (($8000DB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000DB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $9B08
WORD $DD062B7F $46BABCE0 $46A846B1 $BC01BCF0 $194700
SHORT $2000
SHORT (($80A4065-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A4065-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F3
WORD $4B510 $2C010008 $2C02D00E $F7FFD10A $2201FFA5 $68432100 $429A0FD8 $BC104148 $4708BC02 $E7FA2000 $FFA2F7FF $68432200 $429C0FD8 $E7F24150 $477046DB $464EB5F0 $46DE4645 $23474657 $4B5E0 $425CC0 $1813493F $18CB009B $7A5E7A9D $2D00B083 $4B3CD101 $1E73681D $D8462B01 $921812 $7A0F1889 $D0052F37 $D03E2FFF $5CE32348 $D03A42BB $300039 $FFBAF7FF $4699234B $62D5CE3 $4680469A $E2D0003 $D1352800 $3348224A $5CA05CE1 $F7FF4693 $234CFFA9 $54E24652 $3B04465A $54E754A6 $54E5464B $1D2B4D25 $189001
SHORT $4699
SHORT (($8003079-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003079-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2B
WORD $18335C
SHORT (($8003079-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003079-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2B019B01 $2103D027
SHORT $4648
SHORT (($8002C7D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002C7D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2329
WORD $54C24642 $54C63301 $85873B28 $860285C3 $B0036344 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $4652234C $3B0254E2 $3B0254E6 $464B54E7 $4D0E54E5
SHORT $1D28
SHORT (($8003079-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003079-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
SHORT $305C
SHORT (($8003079-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003079-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
WORD $305C2103
SHORT (($8002C7D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002C7D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22292300 $32015483 $3A255486 $85C28587 $63448603 $46C0E7D5
POIN gCreditsData
POIN DarkenAmount
POIN CURRENTOFFSET+1296
WORD $2743B5F8 $457C3 $2B00000D $2B01D016 $AD10C $F7FF2101 $2345FEB5 $656E3 $D0173301 $BCF80030 $4708BC02 $5CC12347 $4A0E004B $9B185B $E7F3589E $2100000A $FEA0F7FF $56E32345 $33010006 $2301D1EA $E7E755E3 $22472300 $5CA355E3 $293301 $54A30020 $FF3CF7FF $46C0E7DC
POIN gCreditsData
WORD $2343B5F8 $330356C7 $454C1 $F7FF000D $6FD8B $D01A1C43 $200001 $FFB8F7FF $D0031E01 $56C32300 $D1092B00 $200029 $FFAEF7FF $D00A1E01 $56C32300 $D0062B00 $35291965 $2F00702E $2F01D011 $2000D003 $BC02BCF8 $3B4708 $40B32050 $43135A22 $325223 $F7FF0020 $2001FB47 $2201E7F0 $40B22050 $43935A23 $325223 $F7FF0020 $2001FAA9 $46C0E7E4 $46C6B5F0 $64B1C $46982500 $E007B500 $33291833 $2B7F781B $3501D923 $D01A2D0D $6DB36D70 $1041828 $210D18E4
SHORT ((k_umod-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_umod-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $70023 $DBEB3310 $2CAF3410 $1833D8ED $781B3329 $D9E82B7F $35010001 $F7FF0030 $2D0DFF93 $2000D1E4 $46B8BC80 $BC02BCF0 $14708 $F7FF0030 $2F00FD31 $4643D1D5 $825F681B $46C0E7D1 $2028E70 $B5704B17 $180001
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $220D0004 $302921FF
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $220D0020 $30362100
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $234E2500 $335252E5 $65656525
SHORT $65A3
SHORT (($8000D29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000D29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2600
WORD $65E02343 $54E66625 $21B23FF $4B076463 $234C64A3
SHORT $54E6
SHORT (($80134D5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80134D5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2100
WORD $F7FF0020 $BC70FE89 $4700BC01
POIN CURRENTOFFSET+716
WORD $FF00FF $4B5F8
SHORT (($8000D29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000D29-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $89134A1C $43138892 $79A0005 $4A1AD025 $22496816 $9575CA2 $1C113201 $E120612 $D8212A20 $E12060A $54622149 $D503071B $681B4B12 $D1192B00 $20006DE3 $42B31AEB $6D63D308 $11A3301 $42526DA1 $429165E5 $1C78DB08 $BC02BCF8 $4A094708 $68162700 $E7E12200 $E7F46563 $E7DB2120
SHORT $20
SHORT (($8002E95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7E1
WORD $2024CC0
POIN HeldButtonSpeed
POIN SkipWithStartEnabled
POIN DefaultSpeed
WORD $4645B5F0 $465746DE $B5E0464E $44D78 $1D28B087
SHORT (($8002E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $20E0D9 $FFA8F7FF $1A1B6DA3 $234765A3 $4B5CE1 $4A70185B $5899009B $29000020 $E0BED100 $FF26F7FF $93032300 $33019304 $6D65469B $28210D
SHORT ((k_umod-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_umod-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $18202629 $1C6B5786 $2E004698 $E08BDA00 $2350465F $5AE340B7 $4640210D
SHORT $401F
SHORT ((k_umod-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_umod-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2129
WORD $1820465A $23505641 $9102408A $401A5AE3 $5AE32352 $46910018 $4130469C $465B465A $42034002 $2212D000 $468A6DA1 $12B2110 $468A4453 $4651449A $D0442F00 $D86129AF $1492180 $4661468A $9205320E $41119A02 $44BA01B7 $3E19A7 $46594048 $78363636 $D0094381 $1E414648 $114188 $1E484681 $464A4181 $D1514211 $91014651 $30493F $9A059100 $F7FF2102 $4645FB2F $46949A04 $783B3736 $449C091B $93044663 $330C6D63 $DA9742AB $46949A03 $6E229B04 $42934463 $6623D000 $BCF0B007 $46B246BB $46A046A9 $BC01BCF0 $29AF4700 $19A7D81C $30360038 $98027801 $4241468C $46484141 $430101B6 $4927D012 $91004660 $21029601 $F7FF3B08 $4645FAC5 $46949A03 $783B3736 $4663449C $E7CB9303 $E7C94645 $4660491E $96019100 $3B102102 $FAB2F7FF $E7EB3502 $18A19A02 $78083136 $42B01C01 $609D313 $46510E08 $49159101 $91009A05 $F7FF2102 $3502FAD5 $18D2E7A4 $2B006853 $E73BD000
SHORT (($8002E95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1C31E7B0 $28E7E9
SHORT $305C
SHORT (($8002E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E71ED000 $FB04F7FF $24B08
SHORT $1
SHORT (($8013551-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8013551-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E716
POIN CURRENTOFFSET+180
POIN gCreditsData
WORD $8590F8C
POIN CURRENTOFFSET+308
POIN CURRENTOFFSET+312
WORD $8590F54 $FFFF
ALIGN 4
WORD $6C736556 $20732779 $64657243 $20737469 $636F7250
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$14;ProcScr_CreditsText:
ORG CURRENTOFFSET+$70;gUnknown_08591E00_FadeBGs:
ORG CURRENTOFFSET+$58;gFade256Cols:
ORG CURRENTOFFSET+$30;sSprite_08A2EF48_works:
ORG CURRENTOFFSET+$8;sSprite_08A2EF48_new:
ORG CURRENTOFFSET+$8;sSprite_08A2EF48_big:
POP
WORD $40000 $C0008 $140010 $1C0018 $20 $1
POIN CURRENTOFFSET-48
WORD $E $0 $2 $8015361 $2 $8030185 $2
POIN CURRENTOFFSET-3767
WORD $3
POIN CURRENTOFFSET-611
WORD $2 $8013D81 $3 $8014069 $9
POIN CURRENTOFFSET+44
WORD $10000E $0 $2 $8015371 $2 $80301B9 $2 $80271A1 $0 $0 $E $0 $2 $800EA85 $E $0 $2 $800EBB1 $E $0 $2 $800ED51 $2 $80134D5 $E $0 $3
POIN CURRENTOFFSET-2775
WORD $2 $800EF49 $0 $0 $E $0 $3
POIN CURRENTOFFSET-2591
WORD $2 $800EF49 $2
POIN CURRENTOFFSET-4047
WORD $3
POIN CURRENTOFFSET-2719
WORD $0 $0 $3000001 $4000 $83000001 $8000 $83000001 $8000
