PUSH
ORG $b65f8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DisplayCGfx
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;sub_800ED50_new:
ORG CURRENTOFFSET+$70;InitCreditsText:
ORG CURRENTOFFSET+$148;fadePalettesOut:
ORG CURRENTOFFSET+$70;fadePalettesIn:
ORG CURRENTOFFSET+$6c;sub_800EEE8_new:
ORG CURRENTOFFSET+$a4;BigFontInit:
ORG CURRENTOFFSET+$144;InitCreditsBodyText:
ORG CURRENTOFFSET+$120;PutBigLetter:
ORG CURRENTOFFSET+$38;PrintBigString:
ORG CURRENTOFFSET+$6c;PutNormalSpriteText:
ORG CURRENTOFFSET+$68;GetCurrentSlot:
ORG CURRENTOFFSET+$1c;GetSlotAt:
ORG CURRENTOFFSET+$18;GetDarkenAmount:
ORG CURRENTOFFSET+$2c;GetPrevDarkenAmount:
ORG CURRENTOFFSET+$2c;GetFreeRow:
ORG CURRENTOFFSET+$2c;FreeRow:
ORG CURRENTOFFSET+$50;SetIndent:
ORG CURRENTOFFSET+$24;UnsetIndent:
ORG CURRENTOFFSET+$24;GetStringAtLine:
ORG CURRENTOFFSET+$e0;GetNextLineNum:
ORG CURRENTOFFSET+$84;GetNextLineOfType:
ORG CURRENTOFFSET+$7c;GetCGFix:
ORG CURRENTOFFSET+$14;GetBGData:
ORG CURRENTOFFSET+$14;DisplayCGfx:
ORG CURRENTOFFSET+$a8;IsImg256Col:
ORG CURRENTOFFSET+$44;brkpnt:
ORG CURRENTOFFSET+$4;InitNextBG:
ORG CURRENTOFFSET+$1a8;GetNextStrLine:
ORG CURRENTOFFSET+$70;InitNextLine:
ORG CURRENTOFFSET+$ac;TryAdvanceID:
ORG CURRENTOFFSET+$c8;StartCreditsProc_ASMC:
ORG CURRENTOFFSET+$80;ShouldAdvanceFrame:
ORG CURRENTOFFSET+$98;CreditsTextLoop:
POP
WORD $B5702180 $54B14 $20030209 $F956F001 $4C12237F $40137E22 $21200022 $323C7623 $438B7853 $232A7053 $5CE88DA9 $F0014B0C $4B0CF945 $F942F001 $22004D0B $20002100 $F0014B0A $221FF93D $43937863 $4313221C $BC707063 $4700BC01 $8000FDD $3003080 $800E7D1 $80134D5 $8013551 $FFFF $4B0DB510 $F922F001 $F0014B0C $2211F91F $480C490B $F0014B0C $2001F919 $F0014B0B $2188F915 $480A2220 $894B0A $F90EF001 $BC01BC10 $46C04700 $8003C95 $8003D21 $6010000 $203E794 $800459D $8003CF5 $859EF20 $8000DB9 $4657B5F0 $46DE464E $B5E04645 $B087271F $AB109305 $881A9204 $881BAB11 $9089003 $43469A $11B181B $9302185B $1C16400F $D8002A07 $22802608 $1D4B29 $4360013 $C365EE8 $314C27 $46930100 $F8D3F001 $23004680 $42405EE8 $1004651 $F8CBF001 $23004681 $315EE8 $F0010100 $465BF8C4 $5EE80006 $1004651 $F8BDF001 $4641464A $4330400 $4121400 $90000409 $384C16 $1412141B $F0011409 $20C0F8AE $5DA9B05 $5D99B04 $1009B03 $4003029B $409802 $9813181B $27F4684 $DC94463 $20049300 $4C0A9B12 $19C90DD2 $F895F001 $BCF0B007 $46B246BB $46A046A9 $BC01BCF0 $46C04700 $80D751C $80D167D $80021B1 $8005429 $8E04B5F8 $18E48DC3 $C240424 $86040005 $48124B11 $F876F001 $D0132800 $5CC6234C $D00F2E00 $42B40020 $30DD00 $21A30 $4B0B0001 $F0014F0B $42B4F869 $BCF8DA05 $4700BC01 $681E4B08 $2300E7EC $862B0028 $F0014B06 $E7F2F857 $8002E9D
POIN CURRENTOFFSET+4308
WORD $FFFF $8013551
POIN DarkenAmount
WORD $8002E95 $8E04B5F8 $18E48DC3 $C240424 $86040005 $48114B10 $F83EF001 $D0122800 $5CC6234B $D00E2E00 $42B40020 $30DD00 $10002 $4F0B4B0A $F832F001 $DA0542B4 $BC01BCF8 $4B084700 $E7ED681E $4B070028 $F822F001 $46C0E7F4 $8002E9D
POIN CURRENTOFFSET+4200
WORD $FFFF $8013551
POIN DarkenAmount
WORD $8002E95 $8E03B5F8 $189B8DC2 $C1E041B $86060005 $481D0D1C $F0014B1D $2800F807 $234BD01F $28005CC0 $4B1AD01B $10002 $F0004F19 $2329FFFF $2B015CEB $2B02D914 $2110D10A $E120622 $6091A89 $20012300 $E094C12 $FFEBF000 $D8122EFF $BC01BCF8 $4B0F4700 $E7E06818 $6212210 $1A520E09 $23000612 $4C092001 $F0000E12 $2EFFFFD8 $28D9EC $F0004B07 $E7E7FFD1
POIN CURRENTOFFSET+4044
WORD $8002E9D $FFFF $8013551 $8001EA1
POIN DarkenAmount
WORD $8002E95 $46DEB5F0 $464E4657 $B5E04645 $B0874B43 $92029001 $681B9303 $23008A5C $93050564 $C244B3F $518E6 $4B3F4A3E $FA805 $F0000031 $2180FFA7 $22204B3C $89483C $FFA0F000 $5CEB2344 $D0612B00 $21802001 $9D012243 $220154A8 $22444053 $230054AB $2B0056FB $4A33D057 $4A334692 $4A334690 $4A334693 $46429200 $46B84451 $25004689 $E00B0017 $DB2388 $4643469C $575B4464 $C240424 $D01B2B00 $18A64A21 $58F8009B $D0312800 $F0004651 $2302FF75 $312202 $9E004648 $FF69F000 $33400023 $C1A041B $19B3501 $4643D0DE $14575B $D1E32B00 $E2D062D $46949A02 $44639B01 $701D3336 $11B2380 $9B03469C $4244464 $EE4681B $1A402E0 $B007825C $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $5B23B0 $E7C958F8 $21002000 $2500E79C $46C0E7DC $2028E70 $6010000 $1000200 $80D1675 $8000DB9 $8A37300 $2020188 $8A2F2C0 $8012F51 $8013021 $4645B5F0 $465746DE $B5E0464E $1E0CB083 $90014690 $2300D003 $2B0056CB $2500D10D $44469E01 $70353636 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $4F324700 $384B32 $FEFEF000 $382100 $F0004B30 $4B30FEF9 $382100 $FEF4F000 $56E32300 $D1042B01 $34012300 $2B0156E3 $2B01D0FA $4B29DDD7 $4B294699 $E00D469A $D0402B01 $D13E2A00 $4B260021 $F0000038 $2300FEDB $456C3 $DD342B01 $F0000038 $2300FED9 $22010005 $28D056E3 $2200DC00 $E120612 $D1E32B20 $681B4653 $469B685B $46592380 $795E58CB $56E32301 $1C602101 $DD0E2B01 $D00F0609 $D00D2B20 $9B4659 $795B585B $230018F6 $56C33001 $2B012101 $2100DCF0 $D1EF0609 $210119AB $DC002BD0 $6092100 $62DD0BE $E78D0E2D $2003C14 $80045D9 $80046B5 $8003E61 $8003E51 $2028E70 $8004181 $B084B570 $8CA5466C $2D088C26 $2401D904 $DD052AF0 $D0060624 $BC70B004 $4700BC01 $6242400 $9C0BD1F8 $9C0A9403 $94029501 $F7FF9600 $E7EFFD7B $464EB5F0 $46DE4645 $B5E04657 $46984689 $2BA0B085 $2800DC1E $4E13DD1C $25800033 $46922400 $469B0006 $6D9F0F $681A465B $44524362 $DC0A2AF0 $6219B0E $46489302 $97034643 $95009501 $F7FF0E09 $3401FD53 $D1EB42A6 $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $46C04700
POIN Width_BigChar
WORD $4657B5F0 $46DE464E $B5E04645 $B083001E $46999B0C $469A9B0D $33100033 $2BB0000F $15D815 $46902282 $1C4B0D $4B0D4498 $3470469B $44538823 $93000029 $464B0032 $34020038 $FE22F000 $45443520 $B003D1F2 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01
POIN CURRENTOFFSET+3144
WORD $80053E9 $B5102346 $6D405CC3 $1818210D $F0004B02 $BC10FE01 $4708BC02
POIN k_umod
WORD $6D40B510 $4B031808 $F000210D $BC10FDF5 $4708BC02
POIN k_umod
WORD $4807B510 $F0004B07 $2800FDEB $234BD003 $28005CC0 $4B04D101 $BC106818 $4708BC02
POIN CURRENTOFFSET+3052
WORD $8002E9D
POIN DarkenAmount
WORD $4807B510 $F0004B07 $2800FDD5 $234CD003 $28005CC0 $4B04D101 $BC106818 $4708BC02
POIN CURRENTOFFSET+3008
WORD $8002E9D
POIN DarkenAmount
WORD $B510234E $42101 $20005AC2 $41030013 $D0064219 $280D3001 $380ED1F8 $BC02BC10 $40814708 $430A234E $E7F752E2 $4B0FB510 $4B082 $210D0008 $FDA6F000 $182322FF $3329214E $3AFE701A $5A634082 $52634393 $93012300 $2C04B06 $4A0618C1 $A8014B06 $FD92F000 $BC10B002 $4700BC01
POIN k_umod
WORD $6010000 $1000200 $80D1675 $4B07B510 $80004 $F000210D $2201FD7F $40822152 $43135A63 $BC105263 $4700BC01
POIN k_umod
WORD $4B07B510 $80004 $F000210D $2201FD6D $40822152 $43935A63 $BC105263 $4700BC01
POIN k_umod
WORD $46DEB5F0 $4657464E $B5E04645 $4693B083 $49300 $4B300018 $210D4689 $F0009301 $2201FD51 $465B2152 $5A5B4082 $465A4393 $2C005253 $464BD02B $DB282B00 $56E32300 $D0242B00 $444B2301 $4B244698 $469A2701 $D01D45B8 $26004653 $68192200 $2B20E00B $26D100 $9B6848 $795B581B $1C6518D2 $DC172AD0 $2300002C $2B0156E3 $2B01DCEF $2301D102 $340156E3 $2B003701 $2400D1E0 $B0030020 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $D009454F $D0032E00 $1C742301 $E7E456F3 $56E32301 $E7E0002C $9B01210D $F0009800 $2201FCFF $465B2152 $5A5B4082 $465A4313 $E7E75253
POIN k_umod
WORD $2028E70 $B5F00002 $2A000008 $2301D02A $DB001C41 $61B2300 $2300D124 $2B0056D3 $2700D020 $681D4B17 $42873001 $2600D01C $E00B2100 $D1002B20 $686C0016 $591B009B $18C9795B $29D01C54 $22DC11 $56D32300 $DCEF2B01 $D1022B01 $56D32301 $37013201 $D1E22B00 $42402001 $BC02BCF0 $2E004708 $2301D003 $56F31C72 $2301E7EC $2256D3 $46C0E7E8 $2028E70 $15B5F8 $42247 $3A025C80 $56A1000B $D1232B00 $4A180043 $9B181B $38589F $FFACF7FF $1002B $220006 $F7FF0038 $1E05FF35 $2300D01D $2B0056C3 $31D015 $F7FF0038 $3FF9B $D0013001 $16330636 $282245 $BCF854A3 $4708BC02 $4B060042 $921812 $685F189B $2301E7D9 $425B2500 $2301E7EE $E7EB425B
POIN gCreditsData
WORD $434A03 $6810181B $18C0009B $46C04770 $80B65F0 $434A03 $6810181B $18C0009B $46C04770 $800E894 $4657B5F8 $4645464E $B5E046DE $990A4688 $25C0468C $24004683 $9B0A469A $4A1D4691 $6816005B $9B4463 $4F1B04ED $444518F6 $296833 $F0005918 $2380FC45 $469C011B $44653404 $D1F32C28 $45A4643 $D92464B $18D2031B $46580412 $4B106871 $F0000C12 $4653FC2D $464B015A $15968B0 $F0004B0C $9B0AFC25 $DD072B7F $46BBBCF0 $46A946B2 $BCF846A0 $4700BC01 $20000019 $F0004B05 $E7F1FC15 $80B65F0 $8012F51 $80D74A1 $8000DB9 $80A4065 $185B004B $2801009B $2802D00D $4A0BD109 $21006812 $220118D3 $FD8685B $4148429A $20004770 $2100E7FC $68124A05 $685A18D3 $42900FD3 $18414B $46C0E7F2 $80B65F0 $800E894 $477046DB $464EB5F0 $465746DE $23474645 $4B5E0 $425CC0 $1813495D $18CB009B $7A9B7A5E $2B00B083 $4B5AD101 $1E75681B $D8492D01 $921812 $7A0D1889 $D0052D37 $D0412DFF $5CA22248 $D03D42AA $49534A52 $68096812 $6A9201 $468C1952 $2E020092 $4462D03B $46882101 $46472100 $FC26850 $414A4287 $5C21204B $61B0612 $E124688 $2A000E1B $224CD02D $3A0254A1 $4F4454A6 $54A53A02 $4B435423 $46981D38 $FB98F000 $305C0038 $FB99F000 $4B3F0038 $305C2103 $FB8EF000 $22292300 $32015483 $3A255486 $85C28585 $63448603 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $99014700 $44424688 $214AE7C0 $5C61468B $21484689 $468A5C61 $49464F $894451 $D0232F01 $D03E2F02 $224C4641 $465A54A1 $224854A6 $54A54F24 $4B245423 $46981D38 $FB5AF000 $305C0038 $FB5BF000 $21034B20 $F0001D38 $2300FB51 $54832229 $54863201 $85853A28 $860385C2 $E7C16344 $68494461 $428F0FC8 $46814150 $224C4641 $3A0254A1 $3A0254A6 $4F1054A5 $54A33203 $1D384B0F $F0004698 $38FB31 $F000305C $464BFB32 $D1D32B01 $9801E794 $20011847 $FCF6879 $41574288 $E7DF46B9
POIN gCreditsData
POIN DarkenAmount
WORD $80B65F0 $800E894
POIN CURRENTOFFSET+1756
WORD $8003079 $8002C7D $2743B5F8 $457C3 $2B00000D $2B01D016 $AD10C $F7FF2101 $2345FE55 $656E3 $D0173301 $BCF80030 $4708BC02 $5CC12347 $4A0E004B $9B185B $E7F3589E $2100000A $FE40F7FF $56E32345 $33010006 $2301D1EA $E7E755E3 $22472300 $5CA355E3 $293301 $54A30020 $FEF8F7FF $46C0E7DC
POIN gCreditsData
WORD $4647B5F8 $234346CE $56C3B580 $23464698 $F0006 $25012400 $330854C1 $135AC2 $421D4123 $3401D009 $D1F82C0D $BCC02000 $46B046B9 $BC02BCF8 $40A54708 $C1B042B $4699431A $21234E $52F20030 $FFA0F7FF $D0031E01 $56C32300 $D1092B00 $300039 $FF96F7FF $D0E11E01 $56C32300 $D0DD2B00 $19F74643 $703C3729 $D00C2B00 $D1D52B01 $46482250 $43185AB3 $3052B0 $F7FF0022 $2001FB71 $2250E7CB $43AB5AB3 $3052B3 $F7FF0022 $2001FAC5 $46C0E7C1 $464FB5F0 $46D64646 $4B2AB5C0 $4B2A4698 $25000006 $4F294699 $E007B082 $33291833 $2B7F781B $3501D926 $D01A2D0D $6DB36D70 $1041828 $210D18E4 $FA6AF000 $46820023 $DBEB3310 $2CAF3410 $1833D8ED $781B3329 $D9E82B7F $35010001 $F7FF0030 $2D0DFF7B $2000D1E4 $BCE0B002 $46B146BA $BCF046A8 $4708BC02 $F000210D $22FFFA4B $214E1833 $701A3329 $40823AFE $43935A73 $23005273 $4B0B9301 $2C1469C $44614A0A $F000A801 $4653FA38 $D1BE2B00 $4652464B $825A681B $46C0E7B9 $80D1675 $2028E70
POIN k_umod
WORD $6010000 $1000200 $B5704B19 $180001 $F0004B18 $4FA19 $220D4D17 $302921FF $FA14F000 $220D0020 $30362100 $FA0EF000 $234E2500 $335252E5 $65656525 $4B0F65A3 $FA02F000 $23432600 $662565E0 $23FF54E6 $6463021B $64A34B0A $54E6234C $F0004B09 $2100F9F3 $F7FF0020 $BC70FE09 $4700BC01
POIN CURRENTOFFSET+1028
WORD $8002CE1 $80D1C6D $8000D29 $FF00FF $80134D5 $4B1FB5F8 $F0000004 $4A1EF9DB $88928913 $54313 $D025079A $68164A1B $5CA22249 $32010957 $6121C11 $2A200E12 $60AD821 $21490E12 $71B5462 $4B14D503 $2B00681B $6DE3D119 $1AEB2000 $D30842B3 $33016D63 $6DA1011A $65E54252 $DB084291 $BCF81C78 $4708BC02 $27004A0A $22006816 $6563E7E1 $2120E7F4 $20E7DB $F0004B06 $E7E0F9A1 $8000D29 $2024CC0
POIN HeldButtonSpeed
POIN SkipWithStartEnabled
POIN DefaultSpeed
WORD $8002E95 $4657B5F0 $46DE4645 $B5E0464E $46824CB7 $4DB7B08B $F0001D20 $2800F989 $E149D100 $F7FF4650 $4653FFA1 $6D9B4652 $65931A1B $5CD12347 $185B004B $9B4AAE $46505899 $D1002900 $F7FFE12D $4653FEEB $469B6D5B $465F2300 $93074656 $4BA79306 $9B049304 $38210D $F960F000 $18302529 $1C7B5745 $2D00469B $2201DB66 $40AA2450 $210D5B33 $4658401A $46909B04 $F94EF000 $22012129 $56411830 $5B33408A $2352401A $1C5AF3 $412C469C $23012001 $40204692 $D0004223 $6DB22012 $22104691 $444B013B $46424691 $2A004499 $464AD055 $D83B2AAF $469001AA $1522280 $46624691 $4054410A $300E2201 $43A244C8 $4652D007 $41A11E4C $41A21E54 $D0004211 $2182E0B0 $4A804689 $95080017 $46450004 $1E46B0 $4A7D4491 $4A7D4692 $37709205 $195B883B $93000021 $20020032 $37029B05 $F907F000 $454F3420 $4646D1F2 $9A069D08 $19754694 $782B3536 $449C091B $93064663 $6D73465F $42BB330C $E786DB00 $46949A07 $6E329B06 $42934463 $6633D000 $BCF0B00B $46B246BB $46A046A9 $BC01BCF0 $464A4700 $D8E52AAF $414C424C $43144652 $92081972 $78123236 $1AA4691 $2C009205 $3B08D034 $464B001D $D1002B00 $4B5AE0A3 $469A4C5A $2780465B $464E46B3 $464446A1 $546A8 $7F9309 $681A4653 $19524362 $DC0B2AF0 $93039B05 $621464B $20029302 $97014643 $E099700 $FFACF7FE $42B43401 $9B09DBEA $469B465E $9B08465F $781C3336 $469C9B07 $466344A4 $E7A49307 $42522210 $44984690 $3702464B $D0F12B00 $469A4B3E $469B4B3F $25800033 $9709464E $74699 $4653006D $4362681A $2AF019D2 $9B05DC0B $465B9303 $93020621 $46432002 $95009501 $F7FE0E09 $3401FF77 $DBEA42B4 $33369B08 $9F09464E $E7CB781C $46892170 $44914A27 $92053282 $46934A2B $95084A25 $464D0004 $46B14692 $46B84646 $882B001F $21199B $3A9300 $2002465B $F855F000 $35029B05 $429D3420 $4647D1F1 $464E1CBB $9D08469B $18D2E747 $2B006853 $E6CCD000 $F0004B1A $E755F83B $305C0020 $F838F000 $D0002800 $480EE6AE $F832F000 $D0032800 $5CC0234B $D1012800 $68184B11 $10002 $4C114B10 $F823F000 $465FE69C $E7812400
POIN CURRENTOFFSET+232
WORD $8002E9D
POIN gCreditsData
POIN k_umod
POIN CURRENTOFFSET+88
WORD $80053E9 $8590F8C
POIN Width_BigChar
POIN CURRENTOFFSET+340
POIN CURRENTOFFSET+344
WORD $8590F54 $8002E95
POIN DarkenAmount
WORD $FFFF $8013551 $47204718 $47304728 $47404738 $47504748 $46C04758
ALIGN 4
WORD $6C736556 $20732779 $64657243 $20737469 $636F7250
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProcScr_CreditsText:
ORG CURRENTOFFSET+$84;gUnknown_08591E00_FadeBGs:
ORG CURRENTOFFSET+$58;gFade256Cols:
ORG CURRENTOFFSET+$30;sSprite_08A2EF48_works:
ORG CURRENTOFFSET+$8;sSprite_08A2EF48_new:
ORG CURRENTOFFSET+$8;sSprite_08A2EF48_big:
POP
WORD $1
POIN CURRENTOFFSET-28
WORD $E $0 $2 $8015361 $2 $8030185 $2
POIN CURRENTOFFSET-4763
WORD $3
POIN CURRENTOFFSET-895
WORD $2 $8013D81 $3 $8014069 $9
POIN CURRENTOFFSET+64
WORD $10000E $0 $2 $8015371 $2 $80301B9 $2 $80271A1 $0 $0 $40000 $C0008 $140010 $1C0018 $20 $E $0 $2 $800EA85 $E $0 $2 $800EBB1 $E $0 $2 $800ED51 $2 $80134D5 $E $0 $3
POIN CURRENTOFFSET-4379
WORD $2 $800EF49 $0 $0 $E $0 $3
POIN CURRENTOFFSET-4631
WORD $2 $800EF49 $2
POIN CURRENTOFFSET-5087
WORD $3
POIN CURRENTOFFSET-4543
WORD $0 $0 $3000001 $4000 $83000001 $8000 $83000001 $8000
