PUSH
ORG $b65f8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DisplayCGfx
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;sub_800ED50_new:
ORG CURRENTOFFSET+$58;InitCreditsText:
ORG CURRENTOFFSET+$114;fadePalettesOut:
ORG CURRENTOFFSET+$60;fadePalettesIn:
ORG CURRENTOFFSET+$58;sub_800EEE8_new:
ORG CURRENTOFFSET+$8c;BigFontInit:
ORG CURRENTOFFSET+$124;InitCreditsBodyText:
ORG CURRENTOFFSET+$100;PutBigLetter:
ORG CURRENTOFFSET+$38;PrintBigString:
ORG CURRENTOFFSET+$6c;PutNormalSpriteText:
ORG CURRENTOFFSET+$60;GetCurrentSlot:
ORG CURRENTOFFSET+$18;GetSlotAt:
ORG CURRENTOFFSET+$14;GetDarkenAmount:
ORG CURRENTOFFSET+$28;GetPrevDarkenAmount:
ORG CURRENTOFFSET+$28;GetFreeRow:
ORG CURRENTOFFSET+$2c;FreeRow:
ORG CURRENTOFFSET+$44;SetIndent:
ORG CURRENTOFFSET+$20;UnsetIndent:
ORG CURRENTOFFSET+$20;GetStringAtLine:
ORG CURRENTOFFSET+$d8;GetNextLineNum:
ORG CURRENTOFFSET+$84;GetNextLineOfType:
ORG CURRENTOFFSET+$7c;GetCGFix:
ORG CURRENTOFFSET+$14;GetBGData:
ORG CURRENTOFFSET+$14;DisplayCGfx:
ORG CURRENTOFFSET+$88;IsImg256Col:
ORG CURRENTOFFSET+$44;brkpnt:
ORG CURRENTOFFSET+$4;InitNextBG:
ORG CURRENTOFFSET+$190;GetNextStrLine:
ORG CURRENTOFFSET+$70;InitNextLine:
ORG CURRENTOFFSET+$ac;TryAdvanceID:
ORG CURRENTOFFSET+$b4;StartCreditsProc_ASMC:
ORG CURRENTOFFSET+$68;ShouldAdvanceFrame:
ORG CURRENTOFFSET+$8c;CreditsTextLoop:
POP
WORD $B5702180 $50209
SHORT $2003
SHORT (($8000FDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000FDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $237F
WORD $7E224C0F $224013 $76232120 $7853323C $7053438B $8DA9232A
SHORT $5CE8
SHORT (($800E7D1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800E7D1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80134D5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80134D5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2200
WORD $20002100
SHORT $4B06
SHORT (($8013551-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8013551-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $221F
WORD $43937863 $4313221C $BC707063 $4700BC01 $3003080 $FFFF
SHORT $B510
SHORT (($8003C95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003C95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8003D21-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D21-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2211
WORD $48084907
SHORT (($800459D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800459D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
SHORT (($8003CF5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003CF5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2188
WORD $48052220
SHORT $89
SHORT (($8000DB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000DB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $6010000 $203E794 $859EF20 $4657B5F0 $46DE4645 $B5E0464E $1CB087 $9205AB10 $AB11881A $9004881B $469A0908 $181B0043 $185B011B $231F9303 $4698400B $2A071C17 $2708D800 $4B272280 $13001D $5EE8043F $390C3F $46930100
SHORT (($80D167D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D167D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $23004681 $42405EE8 $1004651
SHORT (($80D167D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D167D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $23000006 $395EE8
SHORT $100
SHORT (($80D167D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D167D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $465B
WORD $5EE80007 $1004651
SHORT (($80D167D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D167D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4004649 $432043B $4091400 $141B9000 $14124640
SHORT $1409
SHORT (($80021B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80021B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $9B05
WORD $464305D9 $25B20C0 $18C90DC9 $1009B04 $4003029B $409803 $9813181B $5E44684 $93004463 $9B122004
SHORT $DE2
SHORT (($8005429-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8005429-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B007
WORD $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $80D751C $8E04B570 $18E48DC3 $C240424 $86040005
SHORT $4810
SHORT (($8002E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $234CD012 $2E005CC6 $20D00E $DD0042B4 $1A300030 $10002
SHORT $4B09
SHORT (($8013551-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8013551-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $42B4
WORD $BC70DA05 $4700BC01 $681E4B06 $2300E7ED $862B0028
SHORT (($8002E95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7F3
POIN CURRENTOFFSET+3964
WORD $FFFF
POIN DarkenAmount
WORD $8E04B570 $18E48DC3 $C240424 $86040005
SHORT $480E
SHORT (($8002E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $234BD011 $2E005CC6 $20D00D $DD0042B4 $20030 $4B080001
SHORT (($8013551-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8013551-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DA0542B4 $BC01BC70 $4B054700 $E7EE681E
SHORT $28
SHORT (($8002E95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F5
POIN CURRENTOFFSET+3876
WORD $FFFF
POIN DarkenAmount
WORD $8E03B570 $189B8DC2 $C1E041B $86060005 $D1C481B
SHORT (($8002E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D01D2800 $5CC0234B $D0192800 $24B17
SHORT $1
SHORT (($8013551-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8013551-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2329
WORD $2B015CEB $2B02D913 $2110D109 $E120622 $6091A89 $20012300
SHORT $E09
SHORT (($8001EA1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001EA1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2EFF
WORD $BC70D811 $4700BC01 $68184B0B $2210E7E2 $E090621 $6121A52 $20012300
SHORT $E12
SHORT (($8001EA1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001EA1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2EFF
WORD $28D9ED
SHORT (($8002E95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7E9
POIN CURRENTOFFSET+3736
WORD $FFFF
POIN DarkenAmount
WORD $46DEB5F0 $4657464E $B5E04645 $B0854B3F $92019000 $681B4699 $23008A5C $93030564 $C244B3B $518E6 $A8034A3A $31000F
SHORT (($80D1675-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1675-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22202180 $894837
SHORT (($8000DB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000DB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5CEB2344 $D05C2B00 $21802001 $9D002243 $220154A8 $22444053 $230054AB $2B0056FB $4A2ED052 $4A2E4693 $46B84459 $250046B2 $16000F $2388E00C $469C00DB $44644643 $424575B $2B000C24 $4A21D01B $44A24692 $58F0009B $D0302800
SHORT $4659
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2302
WORD $46512202
SHORT $38
SHORT (($8013021-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8013021-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $23
WORD $41B3340 $35010C1A $D0DE019B $575B4643 $2B000014 $62DD1E3 $9A010E2D $9B004694 $33364463 $2380701D $469C011B $4464464B $681B0424 $2E00EE4 $825C01A4 $BCF0B005 $46B246BB $46A046A9 $BC02BCF0 $23B04708 $58F0005B $2000E7CA $E7A12100 $E7DC2500 $2028E70 $6010000 $1000200 $8A37300 $2020188 $8A2F2C0 $46DEB5F8 $46574645 $4683464E $4690000C $2900B5E0 $2300D003 $2B0056CB $2500D10C $4446465E $70353636 $46BBBCF0 $46A946B2 $BCF846A0 $4700BC01 $384F2F
SHORT (($80045D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80045D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $382100
SHORT (($80046B5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80046B5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $382100
SHORT (($8003E61-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E61-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $56E32300 $D1042B01 $34012300 $2B0156E3 $2B01D0FA $4B25DDDB $E00C4699 $D03F2901 $D13D2A00 $380021
SHORT (($8004181-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004181-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $56C32300 $2B010004 $38DD34
SHORT (($8003E51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E51-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $52100 $56612301 $DC0028D0 $61B2300 $29200E1A $464BD1E4 $685B681B $2380469A $58CB4651 $2301795E $210156E3 $2B011C60 $609DD0E $2B20D00F $4651D00D $585B009B $18F6795B $30012300 $210156C3 $DCF02B01 $6092100 $19ABD1EF $2BD02101 $2100DC00 $D0BF0609 $E2D062D $46C0E794 $2003C14 $2028E70 $B084B570 $8CA5466C $2D088C26 $2401D904 $DD052AF0 $D0060624 $BC70B004 $4700BC01 $6242400 $9C0BD1F8 $9C0A9403 $94029501 $F7FF9600 $E7EFFDC3 $464EB5F0 $46DE4645 $B5E04657 $46984689 $2BA0B085 $2800DC1E $4E13DD1C $25800033 $46922400 $469B0006 $6D9F0F $681A465B $44524362 $DC0A2AF0 $6219B0E $46489302 $97034643 $95009501 $F7FF0E09 $3401FD9B $D1EB42A6 $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $46C04700
POIN Width_BigChar
WORD $4657B5F0 $464546DE $B5E0464E $B083001F $469A9B0C $469B9B0D $3310003B $2BB04688 $16D813 $4B0D2282 $1C4691 $34704499 $445D8825 $46530031 $4640003A $34029500
SHORT (($80053E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80053E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $454C3620 $B003D1F2 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01
POIN CURRENTOFFSET+2920
WORD $B5102346 $6D405CC3 $1818210D
SHORT ((k_umod-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_umod-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC02BC10 $46C04708 $6D40B510 $210D1808
SHORT ((k_umod-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_umod-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC02BC10 $46C04708 $4807B510
SHORT (($8002E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0032800 $5CC0234B $D1012800 $68184B03 $BC02BC10 $46C04708
POIN CURRENTOFFSET+2840
POIN DarkenAmount
WORD $4807B510
SHORT (($8002E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0032800 $5CC0234C $D1012800 $68184B03 $BC02BC10 $46C04708
POIN CURRENTOFFSET+2800
POIN DarkenAmount
WORD $B510234E $42101 $20005AC2 $41030013 $D0064219 $280D3001 $380ED1F8 $BC02BC10 $40814708 $430A234E $E7F752E2 $4B510 $8B082
SHORT $210D
SHORT ((k_umod-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_umod-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $22FF
WORD $214E1823 $701A3329 $40823AFE $43935A63 $23005263 $4B059301 $18C102C0 $A8014A04
SHORT (($80D1675-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1675-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC10B002 $4700BC01 $6010000 $1000200 $4B510 $210D0008
SHORT ((k_umod-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_umod-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21522201 $5A634082 $52634313 $BC01BC10 $46C04700 $4B510 $210D0008
SHORT ((k_umod-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_umod-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21522201 $5A634082 $52634393 $BC01BC10 $46C04700 $46DEB5F0 $4657464E $B5E04645 $B0834693 $46890004 $210D0018
SHORT $9301
SHORT ((k_umod-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_umod-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2201
WORD $465B2152 $5A5B4082 $465A4393 $2C005253 $464BD02B $DB282B00 $56E32300 $D0242B00 $444B2301 $4B234698 $469A2701 $D01D45B8 $26004653 $68192200 $2B20E00B $26D100 $9B6848 $795B581B $1C6518D2 $DC172AD0 $2300002C $2B0156E3 $2B01DCEF $2301D102 $340156E3 $2B003701 $2400D1E0 $B0030020 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $D009454F $D0032E00 $1C742301 $E7E456F3 $56E32301 $E7E0002C $9801210D
SHORT ((k_umod-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_umod-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21522201 $4082465B $43135A5B $5253465A $46C0E7E8 $2028E70 $B5F00002 $2A000008 $2301D02A $DB001C41 $61B2300 $2300D124 $2B0056D3 $2700D020 $681D4B17 $42873001 $2600D01C $E00B2100 $D1002B20 $686C0016 $591B009B $18C9795B $29D01C54 $22DC11 $56D32300 $DCEF2B01 $D1022B01 $56D32301 $37013201 $D1E22B00 $42402001 $BC02BCF0 $2E004708 $2301D003 $56F31C72 $2301E7EC $2256D3 $46C0E7E8 $2028E70 $15B5F8 $42247 $3A025C80 $56A1000B $D1232B00 $4A180043 $9B181B $38589F $FFACF7FF $1002B $220006 $F7FF0038 $1E05FF39 $2300D01D $2B0056C3 $31D015 $F7FF0038 $3FF9B $D0013001 $16330636 $282245 $BCF854A3 $4708BC02 $4B060042 $921812 $685F189B $2301E7D9 $425B2500 $2301E7EE $E7EB425B
POIN gCreditsData
WORD $434A03 $6810181B $18C0009B $46C04770 $80B65F0 $434A03 $6810181B $18C0009B $46C04770 $800E894 $4657B5F0 $46DE4646 $4688B5C0 $468C9908 $468325C0 $469A2400 $179B08 $5B4A19 $44636816 $4ED009B $444518F6 $296833
SHORT $5918
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2380
WORD $469C011B $44653404 $D1F32C28 $45A4643 $33B0D92 $41218D2 $68714658
SHORT $C12
SHORT (($80D74A1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D74A1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4653
WORD $15A68B0
SHORT $179
SHORT (($8000DB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000DB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $9B08
WORD $DD062B7F $46BBBCE0 $46A846B2 $BC01BCF0 $194700
SHORT $2000
SHORT (($80A4065-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A4065-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F3
WORD $80B65F0 $185B004B $2801009B $2802D00D $4A0BD109 $21006812 $220118D3 $FD8685B $4148429A $20004770 $2100E7FC $68124A05 $685A18D3 $42900FD3 $18414B $46C0E7F2 $80B65F0 $800E894 $477046DB $464EB5F0 $465746DE $23474645 $4B5E0 $425CC0 $18134959 $18CB009B $7A9B7A5E $2B00B083 $4B56D101 $1E75681B $D8462D01 $921812 $7A0D1889 $D0052D37 $D03E2DFF $5CA22248 $D03A42AA $494F4A4E $68096812 $6A9201 $468C1952 $2E020092 $4462D038 $46882101 $46472100 $FC26850 $414A4287 $5C21204B $61B0612 $E124688 $2A000E1B $224CD02A $54A14F41 $54A63A02 $54A53A02 $1D385423
SHORT (($8003079-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003079-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $305C0038
SHORT (($8003079-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003079-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21030038
SHORT $305C
SHORT (($8002C7D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002C7D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2300
WORD $54832229 $54863201 $85853A25 $860385C2 $B0036344 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $46889901 $E7C34442 $468B214A $46895C61 $5C612148 $464F468A $44510049 $2F010089 $2F02D020 $224CD039 $54A14641 $54A6465A $4F222248 $542354A5
SHORT $1D38
SHORT (($8003079-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003079-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $38
SHORT $305C
SHORT (($8003079-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003079-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2103
SHORT $1D38
SHORT (($8002C7D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002C7D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2300
WORD $54832229 $54863201 $85853A28 $860385C2 $E7C46344 $68494461 $428F0FC8 $46814150 $224C4641 $3A0254A1 $4F1054A6 $54A53A02 $54A33203
SHORT $1D38
SHORT (($8003079-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003079-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $38
SHORT $305C
SHORT (($8003079-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003079-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $464B
WORD $D1D62B01 $9801E79A $20011847 $FCF6879 $41574288 $E7E146B9
POIN gCreditsData
POIN DarkenAmount
WORD $80B65F0 $800E894
POIN CURRENTOFFSET+1628
WORD $2743B5F8 $457C3 $2B00000D $2B01D016 $AD10C $F7FF2101 $2345FE71 $656E3 $D0173301 $BCF80030 $4708BC02 $5CC12347 $4A0E004B $9B185B $E7F3589E $2100000A $FE5CF7FF $56E32345 $33010006 $2301D1EA $E7E755E3 $22472300 $5CA355E3 $293301 $54A30020 $FF04F7FF $46C0E7DC
POIN gCreditsData
WORD $4647B5F8 $234346CE $56C3B580 $23464698 $F0006 $25012400 $330854C1 $135AC2 $421D4123 $3401D009 $D1F82C0D $BCC02000 $46B046B9 $BC02BCF8 $40A54708 $C1B042B $4699431A $21234E $52F20030 $FFA0F7FF $D0031E01 $56C32300 $D1092B00 $300039 $FF96F7FF $D0E11E01 $56C32300 $D0DD2B00 $19F74643 $703C3729 $D00C2B00 $D1D52B01 $46482250 $43185AB3 $3052B0 $F7FF0022 $2001FBB7 $2250E7CB $43AB5AB3 $3052B3 $F7FF0022 $2001FB1B $46C0E7C1 $46CEB5F0 $23FF4647 $4699B580 $64B26 $46982500 $E007B083 $33291833 $2B7F781B $3501D925 $D01A2D0D $6DB36D70 $1041828 $210D18E4
SHORT ((k_umod-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_umod-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $70023 $DBEB3310 $2CAF3410 $1833D8ED $781B3329 $D9E82B7F $35010001 $F7FF0030 $2D0DFF7D $2000D1E4 $BCC0B003 $46B046B9 $BC02BCF0 $210D4708
SHORT ((k_umod-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_umod-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1833464A $701A3329 $214E2201 $5A734082 $52734393 $93012300 $469C4B07 $4A0702C1 $A8014461
SHORT (($80D1675-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1675-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1C02F00 $681B4643 $E7BC825F $2028E70 $6010000 $1000200 $B5704B17 $180001
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $220D0004 $302921FF
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $220D0020 $30362100
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $234E2500 $335252E5 $65656525
SHORT $65A3
SHORT (($8000D29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000D29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2600
WORD $65E02343 $54E66625 $21B23FF $4B076463 $234C64A3
SHORT $54E6
SHORT (($80134D5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80134D5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2100
WORD $F7FF0020 $BC70FE23 $4700BC01
POIN CURRENTOFFSET+936
WORD $FF00FF $4B5F8
SHORT (($8000D29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000D29-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $89134A1C $43138892 $79A0005 $4A1AD025 $22496816 $9575CA2 $1C113201 $E120612 $D8212A20 $E12060A $54622149 $D503071B $681B4B12 $D1192B00 $20006DE3 $42B31AEB $6D63D308 $11A3301 $42526DA1 $429165E5 $1C78DB08 $BC02BCF8 $4A094708 $68162700 $E7E12200 $E7F46563 $E7DB2120
SHORT $20
SHORT (($8002E95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7E1
WORD $2024CC0
POIN HeldButtonSpeed
POIN SkipWithStartEnabled
POIN DefaultSpeed
WORD $4657B5F0 $464E46DE $B5E04645 $74CB1 $1D20B08B
SHORT (($8002E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $38E13E $FFA8F7FF $1A1B6DBB $234765BB $4B5CF9 $4AA9185B $5899009B $29000038 $E125D100 $FF0AF7FF $469B6D7B $93062300 $33019305 $465D469A $28210D
SHORT ((k_umod-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_umod-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $18382429 $1C6B5704 $2C00469B $4652DB66 $40A22350 $5AFB001E $401A210D $46904658
SHORT ((k_umod-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_umod-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46522129 $56411838 $9104408A $401A5BBB $5AF82352 $46530001 $400B4121 $46534699 $D001420B $46992312 $46B46DBE $12B2610 $46B44463 $449C4646 $D0542E00 $2EAF4666 $260ED83A $1A646B4 $268046B0 $44E10176 $9E0446B4 $40484130 $44E04651 $D0064381 $418A1E51 $418E1E71 $D0004216 $2182E0AC $4689464E $154A79 $46449407 $1F46B8 $4A774491 $35709204 $191B882B $93000031 $2002003A $35029B04
SHORT (($80053E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80053E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $454D3620 $4647D1F2 $9A059C07 $193C4694 $78233436 $449C091B $93054663 $6D7B465D $42AB330C $E787DB00 $46949A06 $6E3A9B05 $42934463 $663BD000 $BCF0B00B $46B246BB $46A046A9 $BC01BCF0 $46614700 $D8E529AF $42719E04 $4316414E $9208193A $78103236 $920401A2 $D0342E00 $93073B08 $D1002800 $465BE09E $4E554C54 $93090022 $25800033 $464446BB $7464E $46904699 $4643006D $4362681A $2AF01992 $9B04DC0B $464B9303 $93020621 $95012002 $9B079500 $F7FF0E09 $3401F84D $DBEA42BC $465F9B09 $465D469B $33369B08 $9B06781E $44B4469C $93064663 $2210E7A5 $46904252 $44983502 $D0F22800 $93074B3B $4C382380 $9509005B $464D469B $2746B9 $683A0004 $19524372 $DC0C2AF0 $93039B04 $93029B07 $631465B $93009301 $46432002 $F7FF0E09 $3601F819 $DBEA42A6 $33369B08 $9D09464F $E7CC781E $164A24 $92043282 $46934A27 $94074642 $464C46A8 $46B90015 $3670001F $195B8833 $93000021 $465B003A
SHORT $2002
SHORT (($80053E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80053E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $9B04
WORD $34203602 $D1F1429E $1CAB4645 $469B464F $E74C9C07 $685318D2 $D0002B00
SHORT $E6D4
SHORT (($8002E95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E75B
WORD $305C0020
SHORT (($8002E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $480CE6B9
SHORT (($8002E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0032800 $5CC0234B $D1012800 $68184B0D $10002
SHORT $4B0C
SHORT (($8013551-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8013551-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E6A8
WORD $2600465D $46C0E787
POIN CURRENTOFFSET+192
POIN gCreditsData
POIN CURRENTOFFSET+56
WORD $8590F8C
POIN Width_BigChar
POIN CURRENTOFFSET+312
POIN CURRENTOFFSET+316
WORD $8590F54
POIN DarkenAmount
WORD $FFFF
ALIGN 4
WORD $6C736556 $20732779 $64657243 $20737469 $636F7250
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProcScr_CreditsText:
ORG CURRENTOFFSET+$84;gUnknown_08591E00_FadeBGs:
ORG CURRENTOFFSET+$58;gFade256Cols:
ORG CURRENTOFFSET+$30;sSprite_08A2EF48_works:
ORG CURRENTOFFSET+$8;sSprite_08A2EF48_new:
ORG CURRENTOFFSET+$8;sSprite_08A2EF48_big:
POP
WORD $1
POIN CURRENTOFFSET-28
WORD $E $0 $2 $8015361 $2 $8030185 $2
POIN CURRENTOFFSET-4359
WORD $3
POIN CURRENTOFFSET-831
WORD $2 $8013D81 $3 $8014069 $9
POIN CURRENTOFFSET+64
WORD $10000E $0 $2 $8015371 $2 $80301B9 $2 $80271A1 $0 $0 $40000 $C0008 $140010 $1C0018 $20 $E $0 $2 $800EA85 $E $0 $2 $800EBB1 $E $0 $2 $800ED51 $2 $80134D5 $E $0 $3
POIN CURRENTOFFSET-4063
WORD $2 $800EF49 $0 $0 $E $0 $3
POIN CURRENTOFFSET-4279
WORD $2 $800EF49 $2
POIN CURRENTOFFSET-4659
WORD $3
POIN CURRENTOFFSET-4207
WORD $0 $0 $3000001 $4000 $83000001 $8000 $83000001 $8000
