ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SetBitUES_BU:
ORG CURRENTOFFSET+$6c;SetBitUES:
ORG CURRENTOFFSET+$6c;ClearBitUES:
ORG CURRENTOFFSET+$6c;CheckBitUES:
ORG CURRENTOFFSET+$6c;ResetUnitsExpaSus:
POP
WORD $290FB5F8 $2207D80B $400A2301 $303B4093 $5D0210CC $55034313 $BC01BCF8 $20004700 $4C0B4D0A $2B4E0B $80300022 $4F0B490A $F8FCF000 $2A4B0A $480A0021 $F8F4F000 $80332301 $F0004B08 $46C0F8EF
POIN CURRENTOFFSET+484
POIN CURRENTOFFSET+552
WORD $4000208
POIN CURRENTOFFSET+512
POIN mgba_printf
POIN NoCashGBAPrintf
POIN CURRENTOFFSET+512
WORD $80D5CDD $290FB5F8 $2207D80B $400A2301 $303B4093 $5D0210CC $55034313 $BC01BCF8 $20004700 $4C0B4D0A $2B4E0B $80300022 $4F0B490A $F8C6F000 $2A4B0A $480A0021 $F8BEF000 $80332301 $F0004B08 $46C0F8B9
POIN CURRENTOFFSET+376
POIN CURRENTOFFSET+460
WORD $4000208
POIN CURRENTOFFSET+404
POIN mgba_printf
POIN NoCashGBAPrintf
POIN CURRENTOFFSET+404
WORD $80D5CDD $290FB5F8 $2307D80B $400B2201 $303B409A $5D0310CC $55034393 $BC01BCF8 $20004700 $4C0B4D0A $2B4E0B $80300022 $4F0B490A $F890F000 $2A4B0A $480A0021 $F888F000 $80332301 $F0004B08 $46C0F883
POIN CURRENTOFFSET+268
POIN CURRENTOFFSET+364
WORD $4000208
POIN CURRENTOFFSET+296
POIN mgba_printf
POIN NoCashGBAPrintf
POIN CURRENTOFFSET+296
WORD $80D5CDD $290FB5F8 $2207D80B $18C010CB $7803303B $4113400A $40182001 $BC02BCF8 $20004708 $4C0B4D0A $2B4E0B $80300022 $4F0B490A $F85AF000 $2A4B0A $480A0021 $F852F000 $80332301 $F0004B08 $46C0F84D
POIN CURRENTOFFSET+160
POIN CURRENTOFFSET+268
WORD $4000208
POIN CURRENTOFFSET+188
POIN mgba_printf
POIN NoCashGBAPrintf
POIN CURRENTOFFSET+188
WORD $80D5CDD $B5F02300 $270146C6 $4698253B $B500243C $384E18 $F831F000 $D0022800 $55434643 $37015503 $D1F42F40 $253B2300 $243C4698 $383FBF $F821F000 $D0022800 $55434643 $37015503 $3340003B $2300D1F3 $253B2741 $243C4698 $F0000038 $2800F810 $4643D002 $55035543 $2F803701 $BC80D1F4 $BCF046B8 $4700BC01 $8019431 $47304718 $46C04738
ALIGN 4
WORD $65737341 $6F697472 $6166206E $64656C69 $6962203A $3D3E2074 $26203020 $69622026 $203C2074 $3631 $29732528 $7325203A $0 $5441465B $205D4C41 $29732528 $7325203A
BYTE $0
ALIGN 4
WORD $42746553 $45557469 $55425F53 $0 $42746553 $45557469 $53 $61656C43 $74694272 $534555 $63656843 $7469426B $534555
