ALIGN 4
PUSH
ORG CURRENTOFFSET+$55;SetBitUES:
ORG CURRENTOFFSET+$4c;ClearBitUES:
ORG CURRENTOFFSET+$4c;CheckBitUES:
ORG CURRENTOFFSET+$4c;ResetUnitsExpaSus:
POP
WORD $23012207 $4093400A $10CCB510 $43135D02 $BC105503 $4700BC01 $22012307 $409A400B $10CCB510 $43935D03 $BC105503 $4700BC01 $10CB2207 $400A5CC3 $20014113 $47704018
SHORT $B510
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2300D001 $BC108743 $4700BC01 $290FB570 $303AD805 $FFD0F7FF $BC01BC70 $20004700 $4C094D08 $2B4E09 $80300022
SHORT $4908
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2A
WORD $48070021
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $80332301
SHORT (($80D5CDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D5CDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
POIN CURRENTOFFSET+228
POIN CURRENTOFFSET+296
WORD $4000208
POIN CURRENTOFFSET+256
POIN CURRENTOFFSET+264
WORD $290FB570 $303AD805 $FFB6F7FF $BC01BC70 $20004700 $4C094D08 $2B4E09 $80300022
SHORT $4908
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2A
WORD $48070021
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $80332301
SHORT (($80D5CDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D5CDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
POIN CURRENTOFFSET+152
POIN CURRENTOFFSET+232
WORD $4000208
POIN CURRENTOFFSET+180
POIN CURRENTOFFSET+188
WORD $290FB570 $303AD805 $FF9CF7FF $BC02BC70 $20004708 $4C094D08 $2B4E09 $80300022
SHORT $4908
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2A
WORD $48070021
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $80332301
SHORT (($80D5CDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D5CDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
POIN CURRENTOFFSET+76
POIN CURRENTOFFSET+168
WORD $4000208
POIN CURRENTOFFSET+104
POIN CURRENTOFFSET+112
WORD $2401B510 $16000620 $F7FF3401 $2C40FF7D $3441D1F8 $16000620 $F7FF3401 $2CC0FF75 $3C7FD1F8 $16000620 $F7FF3401 $2C80FF6D $BC10D1F8 $4700BC01
ALIGN 4
WORD $65737341 $6F697472 $6166206E $64656C69 $6962203A $3D3E2074 $26203020 $69622026 $203C2074 $3631 $29732528 $7325203A $0 $5441465B $205D4C41 $29732528 $7325203A
BYTE $0
ALIGN 4
WORD $42746553 $45557469 $53 $61656C43 $74694272 $534555 $63656843 $7469426B $534555
