ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SetBitUES_BU:
ORG CURRENTOFFSET+$6c;SetBitUES:
ORG CURRENTOFFSET+$6c;ClearBitUES:
ORG CURRENTOFFSET+$6c;CheckBitUES:
ORG CURRENTOFFSET+$6c;ResetUnitsExpaSus:
POP
WORD $290FB5F8 $2207D80B $400A2301 $303A4093 $5D0210CC $55034313 $BC01BCF8 $20004700 $4C0B4D0A $2B4E0B $80300022 $4F0B490A $F8EAF000 $2A4B0A $480A0021 $F8E2F000 $80332301 $F0004B08 $46C0F8DD
POIN CURRENTOFFSET+448
POIN CURRENTOFFSET+516
WORD $4000208
POIN CURRENTOFFSET+476
POIN mgba_printf
POIN NoCashGBAPrintf
POIN CURRENTOFFSET+476
WORD $80D5CDD $290FB5F8 $2207D80B $400A2301 $303A4093 $5D0210CC $55034313 $BC01BCF8 $20004700 $4C0B4D0A $2B4E0B $80300022 $4F0B490A $F8B4F000 $2A4B0A $480A0021 $F8ACF000 $80332301 $F0004B08 $46C0F8A7
POIN CURRENTOFFSET+340
POIN CURRENTOFFSET+424
WORD $4000208
POIN CURRENTOFFSET+368
POIN mgba_printf
POIN NoCashGBAPrintf
POIN CURRENTOFFSET+368
WORD $80D5CDD $290FB5F8 $2307D80B $400B2201 $303A409A $5D0310CC $55034393 $BC01BCF8 $20004700 $4C0B4D0A $2B4E0B $80300022 $4F0B490A $F87EF000 $2A4B0A $480A0021 $F876F000 $80332301 $F0004B08 $46C0F871
POIN CURRENTOFFSET+232
POIN CURRENTOFFSET+328
WORD $4000208
POIN CURRENTOFFSET+260
POIN mgba_printf
POIN NoCashGBAPrintf
POIN CURRENTOFFSET+260
WORD $80D5CDD $290FB5F8 $2207D80B $18C010CB $7803303A $4113400A $40182001 $BC02BCF8 $20004708 $4C0B4D0A $2B4E0B $80300022 $4F0B490A $F848F000 $2A4B0A $480A0021 $F840F000 $80332301 $F0004B08 $46C0F83B
POIN CURRENTOFFSET+124
POIN CURRENTOFFSET+232
WORD $4000208
POIN CURRENTOFFSET+152
POIN mgba_printf
POIN NoCashGBAPrintf
POIN CURRENTOFFSET+152
WORD $80D5CDD $2401B570 $4D122600 $F0000020 $2800F824 $8746D000 $2C403401 $2600D1F6 $203CBF $F819F000 $D0002800 $34018746 $33400023 $2441D1F5 $202600 $F80DF000 $D0002800 $34018746 $D1F62C80 $BC01BC70 $46C04700 $8019431 $47284718 $46C04738
ALIGN 4
WORD $65737341 $6F697472 $6166206E $64656C69 $6962203A $3D3E2074 $26203020 $69622026 $203C2074 $3631 $29732528 $7325203A $0 $5441465B $205D4C41 $29732528 $7325203A
BYTE $0
ALIGN 4
WORD $42746553 $45557469 $55425F53 $0 $42746553 $45557469 $53 $61656C43 $74694272 $534555 $63656843 $7469426B $534555
