ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SetBitUES_BU:
ORG CURRENTOFFSET+$58;SetBitUES:
ORG CURRENTOFFSET+$58;ClearBitUES:
ORG CURRENTOFFSET+$58;CheckBitUES:
ORG CURRENTOFFSET+$58;ResetUnitsExpaSus:
POP
WORD $290FB570 $2207D80B $400A2301 $303A4093 $5D0210CC $55034313 $BC01BC70 $20004700 $4C094D08 $2B4E09 $80300022
SHORT $4908
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2A
WORD $48070021
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $80332301
SHORT (($80D5CDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D5CDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
POIN CURRENTOFFSET+360
POIN CURRENTOFFSET+428
WORD $4000208
POIN CURRENTOFFSET+388
POIN CURRENTOFFSET+396
WORD $290FB570 $2207D80B $400A2301 $303A4093 $5D0210CC $55034313 $BC01BC70 $20004700 $4C094D08 $2B4E09 $80300022
SHORT $4908
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2A
WORD $48070021
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $80332301
SHORT (($80D5CDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D5CDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
POIN CURRENTOFFSET+272
POIN CURRENTOFFSET+356
WORD $4000208
POIN CURRENTOFFSET+300
POIN CURRENTOFFSET+308
WORD $290FB570 $2307D80B $400B2201 $303A409A $5D0310CC $55034393 $BC01BC70 $20004700 $4C094D08 $2B4E09 $80300022
SHORT $4908
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2A
WORD $48070021
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $80332301
SHORT (($80D5CDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D5CDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
POIN CURRENTOFFSET+184
POIN CURRENTOFFSET+280
WORD $4000208
POIN CURRENTOFFSET+212
POIN CURRENTOFFSET+220
WORD $290FB570 $2207D80B $18C010CB $7803303A $4113400A $40182001 $BC02BC70 $20004708 $4C094D08 $2B4E09 $80300022
SHORT $4908
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2A
WORD $48070021
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $80332301
SHORT (($80D5CDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D5CDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
POIN CURRENTOFFSET+96
POIN CURRENTOFFSET+204
WORD $4000208
POIN CURRENTOFFSET+124
POIN CURRENTOFFSET+132
WORD $2401B570 $202500
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $34018745 $D1F62C40 $3CBF2500
SHORT $20
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $8745D000 $233401 $D1F53340 $25002441
SHORT $20
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $8745D000 $2C803401 $BC70D1F6 $4700BC01
ALIGN 4
WORD $65737341 $6F697472 $6166206E $64656C69 $6962203A $3D3E2074 $26203020 $69622026 $203C2074 $3631 $29732528 $7325203A $0 $5441465B $205D4C41 $29732528 $7325203A
BYTE $0
ALIGN 4
WORD $42746553 $45557469 $55425F53 $0 $42746553 $45557469 $53 $61656C43 $74694272 $534555 $63656843 $7469426B $534555
