ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetDemoUnitExpa:
ORG CURRENTOFFSET+$34;MSU_SaveDemoUnitExpa:
ORG CURRENTOFFSET+$8c;MSU_LoadDemoUnitExpa:
ORG CURRENTOFFSET+$90;ResetDemoUnitExpa:
ORG CURRENTOFFSET+$50;DemoUnitExpa_OnNewGameInit:
ORG CURRENTOFFSET+$50;DemoUnitExpa_OnClearUnit:
ORG CURRENTOFFSET+$48;DemoUnitExpa_OnChapterInit:
ORG CURRENTOFFSET+$4;DemoUnitExpa_OnLoadUnit:
ORG CURRENTOFFSET+$48;DemoUnitExpa_OnRefrain:
ORG CURRENTOFFSET+$4;DemoUnitExpa_OnCopyUnit:
ORG CURRENTOFFSET+$68;DemoUnitExpa_OnUnitToBattle:
ORG CURRENTOFFSET+$68;DemoUnitExpa_OnBattleToUnit:
POP
WORD $42984B07 $4B07D008 $D0074298 $7AC34A06 $9B6812 $47705898 $E7FC4804 $E7FA4804 $203A4EC $203A56C
POIN gpDemoUnitExpaPool
WORD $2027600 $2027604 $23C8B5F8 $D0004 $4299005B $2300D213 $4E154C14 $20010022 $49148033 $4F14002B $F9B5F000 $2A4B13 $48130021 $F9ACF000 $80332301 $4D11E7FE $22A40021 $F0004810 $21F9A5 $31A422CC $F000480E $21F99F $22203171 $480C31FF $F998F000 $BC01BCF8 $46C04700
POIN CURRENTOFFSET+860
WORD $4000208
POIN CURRENTOFFSET+804
POIN mgba_printf
POIN NoCashGBAPrintf
POIN CURRENTOFFSET+812
WORD $80D184D $20276F4 $2027628 $2027608 $23C8B5F8 $D0004 $4299005B $4B15D316 $681B22A4 $F0004914 $20F971 $22CC4D13 $30A44913 $F96CF000 $30710020 $49112220 $F00030FF $BCF8F965 $4700BC01 $4C0E2300 $224E0E $80332001 $2B490D $F0004F0D $4B0DF958 $21002A $F000480C $2301F94F $E7FE8033 $30067A0 $20276F4 $80D184D $2027628 $2027608
POIN CURRENTOFFSET+724
WORD $4000208
POIN CURRENTOFFSET+644
POIN mgba_printf
POIN NoCashGBAPrintf
POIN CURRENTOFFSET+652
WORD $2500B530 $4668B083 $490B4C0A $95004A0B $F92DF000 $490AA801 $95014A0A $F927F000 $21002220 $48094B08 $F920F000 $BC30B003 $4700BC01 $80D1675 $20276F4 $1000029 $2027628 $1000033 $80D1C6D $2027608 $2500B530 $4668B083 $490B4C0A $95004A0B $F905F000 $490AA801 $95014A0A $F8FFF000 $21002220 $48094B08 $F8F8F000 $BC30B003 $4700BC01 $80D1675 $20276F4 $1000029 $2027628 $1000033 $80D1C6D $2027608 $B5104B0B $D00F4298 $42984B0A $4A0AD00E $68127AC3 $5898009B $21002204 $F0004B07 $BC10F8D5 $4700BC01 $E7F54805 $E7F34805 $203A4EC $203A56C
POIN gpDemoUnitExpaPool
WORD $80D1C6D $2027600 $2027604 $46C04770 $B5104B0B $D00F4298 $42984B0A $4A0AD00E $68127AC3 $5898009B $21002204 $F0004B07 $BC10F8AF $4700BC01 $E7F54805 $E7F34805 $203A4EC $203A56C
POIN gpDemoUnitExpaPool
WORD $80D1C6D $2027600 $2027604 $46C04770 $34A13 $4291B510 $4812D018 $D01A4281 $7AC94811 $896800 $42935808 $4A0DD011 $D0124293 $7ADB4A0C $9B6812 $22045899 $F0004B0A $BC10F87F $4700BC01 $42934808 $4907D1ED $4807E7F3 $4906E7E7 $46C0E7EF $203A4EC $203A56C
POIN gpDemoUnitExpaPool
WORD $80D1C0D $2027600 $2027604 $B4A13 $4290B510 $4912D018 $D01A4288 $48117AC1 $896800 $42935809 $4A0DD011 $D0124293 $7ADB4A0C $9B6812 $22045898 $F0004B0A $BC10F84B $4700BC01 $42934908 $4807D1ED $4907E7F3 $4806E7E7 $46C0E7EF $203A4EC $203A56C
POIN gpDemoUnitExpaPool
WORD $80D1C0D $2027600 $2027604 $B5104B12 $D0184299 $42914A11 $7ACAD01A $68094910 $58510092 $D0114298 $42984B0C $4A0CD012 $68127AC3 $5898009B $4B0A2204 $F818F000 $BC01BC10 $49084700 $D1ED4298 $E7F34806 $E7E74906 $E7EF4805 $203A4EC $203A56C
POIN gpDemoUnitExpaPool
WORD $80D1C0D $2027600 $2027604 $47204718 $47384728
ALIGN 4
WORD $29732528 $4E45203A $4D454D4F $6425203A $0 $5252455B $205D524F $29732528 $4E45203A $4D454D4F $6425203A
BYTE $0
ALIGN 4
WORD $5F55534D $65766153 $6F6D6544 $74696E55 $61707845 $0 $5F55534D $64616F4C $6F6D6544 $74696E55 $61707845
BYTE $0
