ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetDemoUnitExpa:
ORG CURRENTOFFSET+$34;MSU_SaveDemoUnitExpa:
ORG CURRENTOFFSET+$78;MSU_LoadDemoUnitExpa:
ORG CURRENTOFFSET+$80;ResetDemoUnitExpa:
ORG CURRENTOFFSET+$40;DemoUnitExpa_OnNewGameInit:
ORG CURRENTOFFSET+$c;DemoUnitExpa_OnClearUnit:
ORG CURRENTOFFSET+$14;DemoUnitExpa_OnChapterInit:
ORG CURRENTOFFSET+$4;DemoUnitExpa_OnLoadUnit:
ORG CURRENTOFFSET+$c;DemoUnitExpa_OnRefrain:
ORG CURRENTOFFSET+$4;DemoUnitExpa_OnCopyUnit:
ORG CURRENTOFFSET+$24;DemoUnitExpa_OnUnitToBattle:
ORG CURRENTOFFSET+$20;DemoUnitExpa_OnBattleToUnit:
POP
WORD $42984B07 $4B07D008 $D0074298 $7AC34A06 $9B6812 $47705898 $E7FC4804 $E7FA4804 $203A4EC $203A56C
POIN gpDemoUnitExpaPool
WORD $20276F8 $20276FC $B57023DC $4005B $4299000D $2300D211 $4E134C12 $20010022 $49128033
SHORT $2B
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2A
WORD $48100021
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $80332301 $21E7FE $480D22CC
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22CC0021 $480B31CC
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $31990021 $31FF2220
SHORT $4808
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01
POIN CURRENTOFFSET+424
WORD $4000208
POIN CURRENTOFFSET+368
POIN CURRENTOFFSET+384
WORD $20277EC $2027720 $2027700 $B57023DC $4005B $4299000D $4B14D315 $681B22CC $F0004913 $20F89F $491222CC
SHORT $30CC
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
WORD $22203099 $30FF490F
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $23004700 $4E0D4C0C $20010022 $490C8033
SHORT $2B
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2A
WORD $480A0021
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $80332301 $46C0E7FE $30067A0 $20277EC $2027720 $2027700
POIN CURRENTOFFSET+308
WORD $4000208
POIN CURRENTOFFSET+228
POIN CURRENTOFFSET+244
WORD $2400B510 $4668B082 $4A0A4909
SHORT $9400
SHORT (($80D1675-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1675-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $A801
WORD $4A074908
SHORT $9401
SHORT (($80D1675-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1675-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2220
WORD $48062100
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC10B002 $4700BC01 $20277EC $1000033 $2027720 $2027700 $F7FFB510 $BC10FFDD $4700BC01 $F7FFB510 $2204FF41
SHORT $2100
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $46C04770 $F7FFB510 $BC10FFF1 $4700BC01 $46C04770 $5B570 $F7FF0008 $4FF2B $F7FF0028 $2204FF27 $200001
SHORT (($80D1C0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $46C04700 $DB570 $FF1AF7FF $280004 $FF16F7FF $212204
SHORT (($80D1C0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $46C04700 $5B570 $F7FF0008 $4FF09 $F7FF0028 $2204FF05
SHORT $21
SHORT (($80D1C0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01 $46C04718
ALIGN 4
WORD $29732528 $4E45203A $4D454D4F $6425203A $0 $5252455B $205D524F $29732528 $4E45203A $4D454D4F $6425203A
BYTE $0
ALIGN 4
WORD $5F55534D $65766153 $6F6D6544 $74696E55 $61707845 $0 $5F55534D $64616F4C $6F6D6544 $74696E55 $61707845
BYTE $0
