PUSH
ORG $a2f94
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN WriteSaveBlockInfo
POP
PUSH
ORG $a3064
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetSaveWriteAddr
POP
PUSH
ORG $a4e08
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CopyGameSave
POP
PUSH
ORG $a4e70
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN WriteNewGameSave
POP
PUSH
ORG $a5010
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN WriteGameSave
POP
PUSH
ORG $a5128
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ReadGameSave
POP
PUSH
ORG $a5a48
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN WriteSuspendSave
POP
PUSH
ORG $a5c14
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ReadSuspendSave
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetEmsChunkByIndex_Sav:
ORG CURRENTOFFSET+$2c;GetEmsChunkByIndex_Sus:
ORG CURRENTOFFSET+$2c;CalcChunkOffset_Sav:
ORG CURRENTOFFSET+$70;CalcChunkOffset_Sus:
ORG CURRENTOFFSET+$70;WriteSaveBlockInfo:
ORG CURRENTOFFSET+$8c;GetSaveWriteAddr:
ORG CURRENTOFFSET+$1c;CopyGameSave:
ORG CURRENTOFFSET+$b8;WriteGameSave:
ORG CURRENTOFFSET+$f0;WriteNewGameSave:
ORG CURRENTOFFSET+$e0;ReadGameSave:
ORG CURRENTOFFSET+$d8;WriteSuspendSave:
ORG CURRENTOFFSET+$138;ReadSuspendSave:
ORG CURRENTOFFSET+$c8;GameInit_DetectEmsChunks:
POP
WORD $48080001 $88034A08 $D1044293 $8A03E007 $42933010 $68C3D003 $D1F8428B $20004770 $46C0E7FC
POIN gEmsSavChunks
WORD $FFFF $48080001 $88034A08 $D1044293 $8A03E007 $42933010 $68C3D003 $D1F8428B $20004770 $46C0E7FC
POIN gEmsSusChunks
WORD $FFFF $4B15B570 $881D4A15 $110004 $B0822000 $D1064295 $885AE00B $18803310 $428A881A $429CD005 $B002D1F7 $BC02BC70 $23004708 $4D0C4E0B $68E38033 $2001002A $9300490A
SHORT $23
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $68E3
WORD $290022
SHORT $4807
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
WORD $E7FE8033
POIN gEmsSavChunks
WORD $FFFF $4000208
POIN CURRENTOFFSET+2832
POIN CURRENTOFFSET+2136
POIN CURRENTOFFSET+2168
WORD $4B15B570 $881D4A15 $110004 $B0822000 $D1064295 $885AE00B $18803310 $428A881A $429CD005 $B002D1F7 $BC02BC70 $23004708 $4D0C4E0B $68E38033 $2001002A $9300490A
SHORT $23
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $68E3
WORD $290022
SHORT $4807
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
WORD $E7FE8033
POIN gEmsSusChunks
WORD $FFFF $4000208
POIN CURRENTOFFSET+2740
POIN CURRENTOFFSET+2024
POIN CURRENTOFFSET+2056
WORD $B5704B1E $C0005 $29048083 $4B1CD825 $5AD0004A $51B23E0 $4460469C
SHORT (($80A2EE9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A2EE9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $812879AB $D81F2B03 $D8052B01 $D0212B00 $885B4B14 $E001816B $816B2300
SHORT $28
SHORT (($80A6455-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A6455-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B11
WORD $68190124 $22103464 $19090028
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $20004700
SHORT (($80A2EE9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A2EE9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $812879AB $D9DF2B03 $D1F32BFF $60AB2300 $E7E380AB $881B4B03 $E7DF816B $200A
POIN gEmsOffsets
POIN gEmsSizes
WORD $8A1FAF4 $D8072804 $404B04 $23E05AC0 $469C051B $47704460 $E7FC2000
POIN gEmsOffsets
WORD $46DEB5F0 $4657464E $468B4645 $B085B5E0
SHORT (($80A3115-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A3115-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $6465B $D83F2B04 $4B20465A $5AD70052 $51B23E0 $4467469C $881C4B1D $D0212C00 $46994B1C $469A4B1C $19B2380 $E0044698 $469C4B1A $45444464 $25D914 $D9014544 $1AD2580 $304653 $4649002A $F000681B $39FB67 $4648002A
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $197F1976 $D8E54544 $466A4B0E $23009300 $46684659 $F7FF7193 $B005FF67 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $E7C52700
POIN gEmsOffsets
POIN gEmsSizes
WORD $2020188 $30067A0 $FFFFC000 $40624 $46CEB5F0 $B5804647 $46814B2F $B089881F $D8562804 $424B2D $23E05AD6 $469C051B $20034466
SHORT (($80A5A21-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A5A21-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B29464A $731A4C29 $88224B29 $25000039 $429A4698 $6863D02B $19708861 $FB1AF000 $34108863 $882318ED $D01E4543 $D9F242BD $4F202300 $68A3803B $68639302 $4E1E9301 $328863 $491D2001 $2B9300
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $886368A2 $68629201 $92000031 $2A4818
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $803B2301 $1976E7FE $301B79
SHORT ((MSA_ExternalSaver-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MSA_ExternalSaver-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $466A4B13 $23009304 $A8044649 $F7FF7593 $4648FEF9
SHORT (($80A4D81-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A4D81-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BCC0B009 $46B046B9 $BC01BCF0 $26004700 $46C0E7AD
POIN gEmsSizes
POIN gEmsOffsets
WORD $202BCF0
POIN gEmsSavChunks
WORD $FFFF $4000208
POIN CURRENTOFFSET+2172
POIN CURRENTOFFSET+1516
POIN CURRENTOFFSET+1580
WORD $40624 $46CEB5F0 $B5804647 $B0830005 $2A000008 $612D05B $E164C2E $DA032B00 $5CE32342 $FDB069B $1619061B
SHORT (($8030CF5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8030CF5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4A298DA3 $22004013 $469185A3 $466A2300 $80D30021 $27466B $4A241D98
SHORT $3130
SHORT (($80D1679-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1679-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $231F
WORD $78BA372B $227F4013 $70BB2101 $439378FB $469070FB $5CA33A54 $54A3430B $2320464A $54E273A2
SHORT $76E6
SHORT (($80A4B6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A4B6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7325
SHORT $7620
SHORT (($80A4BB1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A4BB1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2201
WORD $78FB4641 $1D24002 $4313400B $70FB220F $840793B $43934010 $713B4303 $681C4B0E $2B006823 $3404D005 $FA6EF000 $2B006823 $28D1F9 $FF2AF7FF $BCC0B003 $46B046B9 $BC01BCF0 $4C014700 $E7A37EE6 $202BCF0 $FFFFE00E $1000008
POIN gpNewSaveHooks
WORD $46CEB5F0 $B5804647 $4681B085
SHORT (($80A3115-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A3115-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $881F4B28 $791B4B28 $65B0006
SHORT $D545
SHORT (($80177C5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80177C5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4C26
WORD $88224B26 $25000039 $429A4698 $68A3D02B $19708861 $FA38F000 $34108863 $882318ED $D01E4543 $D9F242BD $4F1D2300 $68A3803B $68639302 $4E1B9301 $328863 $491A2001 $2B9300
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $886368A2 $68629201 $92000031 $2A4815
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $803B2301 $1976E7FE $301B79
SHORT ((MSA_ExternalLoader-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MSA_ExternalLoader-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B10464A $731A4648
SHORT (($80A4D81-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A4D81-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BCC0B005 $46B046B9 $BC01BCF0 $20034700
SHORT (($80A5A21-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A5A21-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7B5
POIN gEmsSizes
WORD $202BCB0
POIN gEmsSavChunks
WORD $FFFF $4000208
POIN CURRENTOFFSET+1748
POIN CURRENTOFFSET+1220
POIN CURRENTOFFSET+1284
WORD $202BCF0 $46CEB5F0 $B5804647 $7D2B4D3E $B0890004 $D506071B $BCC0B009 $46B046B9 $BC01BCF0 $4B394700
SHORT $885F
SHORT (($80A2CB1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A2CB1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B37D0F2 $7D5B681B $D10C2B01 $5CEB333F $D408079B $7D9B4B33 $D0042B00 $D1E32B09 $2B007BEB
SHORT $D1E0
SHORT (($80A63D1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A63D1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4681
WORD $464B44A1 $D84E2B04 $4B2C464A $5AD60052 $51B23E0 $4466469C $4B2A4C29 $398822 $46982500 $D02B429A $88616863 $F0001970 $8863F9A5 $18ED3410 $45438823 $42BDD01E $2300D9F2 $803B4F20 $930268A3 $93016863 $88634E1E $20010032 $9300491D
SHORT $2B
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $68A2
WORD $92018863 $316862 $48199200
SHORT $2A
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
WORD $E7FE803B $1B791976
SHORT $30
SHORT ((MSU_ExternalSaver-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MSU_ExternalSaver-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B14
WORD $9304466A $46492301 $7593A804 $FD84F7FF $2100223C $54994B0F
SHORT (($80A63E1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A63E1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2600E78A $46C0E7B6 $202BCF0
POIN gEmsSizes
POIN gpKernelDesigerConfig
WORD $203A958
POIN gEmsOffsets
POIN gEmsSusChunks
WORD $FFFF $4000208
POIN CURRENTOFFSET+1456
POIN CURRENTOFFSET+912
POIN CURRENTOFFSET+976
WORD $40624 $202BCB0 $46C6B5F0 $4B27B500 $B084781B
SHORT $1818
SHORT (($80A3115-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A3115-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B25
WORD $885F0006
SHORT (($80177C5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80177C5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B244C23 $398822 $46982500 $D02B429A $886168A3 $F0001970 $8863F933 $18ED3410 $45438823 $42BDD01E $2300D9F2 $803B4F1A $930268A3 $93016863 $88634E18 $20010032 $93004917
SHORT $2B
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $68A2
WORD $92018863 $316862 $48139200
SHORT $2A
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
WORD $E7FE803B $1B791976
SHORT $30
SHORT ((MSU_ExternalLoader-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MSU_ExternalLoader-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8031FFD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8031FFD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B0D
SHORT $6818
SHORT (($8000D35-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000D35-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B004
WORD $46B8BC80 $BC01BCF0 $46C04700 $203EDB8
POIN gEmsSizes
POIN gEmsSusChunks
WORD $FFFF $4000208
POIN CURRENTOFFSET+1272
POIN CURRENTOFFSET+708
POIN CURRENTOFFSET+772
WORD $202BCF0 $46DEB5F0 $464E4657 $23004645 $4F63B5E0 $803BB087 $226C4B62 $4962469C $46914462 $4C61000D $93042003 $91050023
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46490022
SHORT $28
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
WORD $803B4C5B $4B5B8822 $D041429A $46984B5A $25002300 $469B2600 $803B465B $930368A3 $93026863 $464A8863 $20034641 $95009301
SHORT $33
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $68A3
WORD $68639302 $88639301 $93000032 $2B4649
SHORT $4640
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
WORD $469A803B $18ED8863 $4B468A22 $36013410 $D1D9429A $881C4B45 $D21142AC $464A2300 $2001803B $49420023
SHORT $9500
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2B
WORD $46490022
SHORT $483F
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4653
WORD $E7FE803B $2300226C $4C324694 $9B048023 $46994463 $9E054D39 $464A002B $20030031
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4649002A
SHORT $30
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
WORD $80234D33 $4B2C882A $D02F429A $46984B2B $26002300 $469B2700 $8023465B $930368AB $9302686B $464A886B $20034641 $96009301
SHORT $3B
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $68AB
WORD $686B9302 $886B9301 $9300003A $334649
SHORT $4640
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
WORD $469A8023 $18F6886B $4B178A2A $37013510 $D1D9429A $885D4B16 $D30842B5 $BCF0B007 $46B246BB $46A046A9 $BC01BCF0 $23004700 $8023464A $2B2001 $96004912
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2A0033 $48104649
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $80234653 $46C0E7FE $4000208
POIN CURRENTOFFSET+748
POIN CURRENTOFFSET+432
POIN CURRENTOFFSET+416
POIN gEmsSavChunks
WORD $FFFF
POIN CURRENTOFFSET+428
POIN gEmsSizes
POIN CURRENTOFFSET+484
POIN CURRENTOFFSET+532
POIN CURRENTOFFSET+588
POIN gEmsSusChunks
POIN CURRENTOFFSET+592
POIN CURRENTOFFSET+640
WORD $46C04718
ALIGN 4
WORD $29732528 $6843203A $3A6B6E75 $6E207025 $6620746F $646E756F $6469202C $64253D78 $0 $5252455B $205D524F $29732528 $6843203A $3A6B6E75 $6E207025 $6620746F $646E756F $6469202C $64253D78 $0 $29732528 $664F203A $74657366 $65766F20 $6F6C6672 $6F203A77 $65736666 $23253D74 $73202C78 $3D657A69 $2C782325 $76617320 $253D7265 $6C202C70 $6564616F $70253D72 $0 $5252455B $205D524F $29732528 $664F203A $74657366 $65766F20 $6F6C6672 $6F203A77 $65736666 $23253D74 $73202C78 $3D657A69 $2C782325 $76617320 $253D7265 $6C202C70 $6564616F $70253D72 $0 $29732528 $664F203A $74657366 $65766F20 $6F6C6672 $6F203A77 $65736666 $23253D74 $73202C78 $3D657A69 $2C782325 $76617320 $253D7265 $6C202C70 $6564616F $70253D72 $A $5252455B $205D524F $29732528 $664F203A $74657366 $65766F20 $6F6C6672 $6F203A77 $65736666 $23253D74 $73202C78 $3D657A69 $2C782325 $76617320 $253D7265 $6C202C70 $6564616F $70253D72 $A $706D7544 $56415320 $0 $29732528 $7325203A $0 $29732528 $255B203A $5D643230 $666F203A $74657366 $2578303D $2C583430 $7A697320 $78303D65 $58343025 $6173202C $3D726576 $202C7025 $64616F6C $253D7265 $70 $29732528 $4153203A $68632056 $206B6E75 $7265766F $776F6C66 $203A6465 $3D78616D $30257830 $202C5834 $3D727563 $30257830 $5834 $5252455B $205D524F $29732528 $4153203A $68632056 $206B6E75 $7265766F $776F6C66 $203A6465 $3D78616D $30257830 $202C5834 $3D727563 $30257830 $5834 $706D7544 $53555320 $0 $29732528 $5553203A $68632053 $206B6E75 $7265766F $776F6C66 $203A6465 $3D78616D $30257830 $202C5834 $3D727563 $30257830 $5834 $5252455B $205D524F $29732528 $5553203A $68632053 $206B6E75 $7265766F $776F6C66 $203A6465 $3D78616D $30257830 $202C5834 $3D727563 $30257830
SHORT $5834
BYTE $0
ALIGN 4
WORD $636C6143 $6E756843 $66664F6B $5F746573 $766153 $636C6143 $6E756843 $66664F6B $5F746573 $737553 $74697257 $6D614765 $76615365 $65 $64616552 $656D6147 $65766153 $0 $74697257 $73755365 $646E6570 $65766153 $0 $64616552 $70737553 $53646E65 $657661 $656D6147 $74696E49 $7465445F $45746365 $6843736D $736B6E75
BYTE $0
