PUSH
ORG $a2f94
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN WriteSaveBlockInfo
POP
PUSH
ORG $a3064
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetSaveWriteAddr
POP
PUSH
ORG $a4e08
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CopyGameSave
POP
PUSH
ORG $a4e70
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN WriteNewGameSave
POP
PUSH
ORG $a5010
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN WriteGameSave
POP
PUSH
ORG $a5128
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ReadGameSave
POP
PUSH
ORG $a5a48
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN WriteSuspendSave
POP
PUSH
ORG $a5c14
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ReadSuspendSave
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetEmsChunkByIndex_Sav:
ORG CURRENTOFFSET+$2c;GetEmsChunkByIndex_Sus:
ORG CURRENTOFFSET+$2c;CalcChunkOffset_Sav:
ORG CURRENTOFFSET+$7c;CalcChunkOffset_Sus:
ORG CURRENTOFFSET+$7c;WriteSaveBlockInfo:
ORG CURRENTOFFSET+$a0;GetSaveWriteAddr:
ORG CURRENTOFFSET+$1c;CopyGameSave:
ORG CURRENTOFFSET+$c4;WriteGameSave:
ORG CURRENTOFFSET+$110;WriteNewGameSave:
ORG CURRENTOFFSET+$f8;ReadGameSave:
ORG CURRENTOFFSET+$104;WriteSuspendSave:
ORG CURRENTOFFSET+$15c;ReadSuspendSave:
ORG CURRENTOFFSET+$f4;GameInit_DetectEmsChunks:
POP
WORD $48080001 $88034A08 $D1044293 $8A03E007 $42933010 $68C3D003 $D1F8428B $20004770 $46C0E7FC
POIN gEmsSavChunks
WORD $FFFF $48080001 $88034A08 $D1044293 $8A03E007 $42933010 $68C3D003 $D1F8428B $20004770 $46C0E7FC
POIN gEmsSusChunks
WORD $FFFF $4B16B5F0 $881D4A16 $110004 $B0832000 $D1064295 $885AE00B $18803310 $428A881A $429CD005 $B003D1F7 $BC02BCF0 $23004708 $4D0D4E0C $68E38033 $2001002A $9300490B $234F0B $FCC8F000 $2268E3 $48090029 $F0004C09 $2301FCBE $E7FE8033
POIN gEmsSavChunks
WORD $FFFF $4000208
POIN CURRENTOFFSET+3116
POIN CURRENTOFFSET+2420
POIN mgba_printf
POIN CURRENTOFFSET+2448
POIN NoCashGBAPrintf
WORD $4B16B5F0 $881D4A16 $110004 $B0832000 $D1064295 $885AE00B $18803310 $428A881A $429CD005 $B003D1F7 $BC02BCF0 $23004708 $4D0D4E0C $68E38033 $2001002A $9300490B $234F0B $FC8AF000 $2268E3 $48090029 $F0004C09 $2301FC80 $E7FE8033
POIN gEmsSusChunks
WORD $FFFF $4000208
POIN CURRENTOFFSET+3012
POIN CURRENTOFFSET+2296
POIN mgba_printf
POIN CURRENTOFFSET+2324
POIN NoCashGBAPrintf
WORD $B5704B20 $C0005 $29048083 $4B1ED828 $5AD0004A $51B23E0 $4B1C469C $F0004460 $79ABFC5B $2B038128 $2B01D822 $2B00D805 $4B17D024 $816B885B $2300E001 $28816B $F0004B14 $4B14FC49 $68190124 $22103464 $4B120028 $F0001909 $BC70FC3F $4700BC01 $20004B0A $FC38F000 $812879AB $D9DC2B03 $D1F22BFF $60AB2300 $E7E080AB $881B4B04 $E7DC816B $200A
POIN gEmsOffsets
WORD $80A2EE9
POIN gEmsSizes
WORD $80A6455 $8A1FAF4 $80D184D $D8072804 $404B04 $23E05AC0 $469C051B $47704460 $E7FC2000
POIN gEmsOffsets
WORD $46DEB5F0 $4657464E $B5E04645 $B0874B25 $9101000C $FC02F000 $2C040006 $4B22D840 $5AD70062 $51B23E0 $4467469C $881C4B1F $D0232C00 $46994B1E $469B4B1E $469A4B1E $19B2380 $E0044698 $469C4B1C $45444464 $25D914 $D9014544 $1AD2580 $30465B $4649002A $F000681B $39FBD9 $4648002A $FBD9F000 $197F1976 $D8E54544 $93024B10 $AA022300 $99010010 $F7FF7193 $B007FF5B $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $E7C32700 $80A3115
POIN gEmsOffsets
POIN gEmsSizes
WORD $2020188 $30067A0 $80D184D $FFFFC000 $40624 $46CEB5F0 $B5804647 $46814B32 $B089881F $D85C2804 $424B30 $23E05AD6 $469C051B $4B2E4466 $F0002003 $464AFB97 $4C2D4B2C $4B2D731A $398822 $46982500 $D02E429A $88616863 $F0001970 $8863FB87 $18ED3410 $45438823 $42BDD021 $2300D9F2 $80134A23 $930268A3 $93016863 $88634E21 $20010032 $93004920 $2B4F20 $FB72F000 $886368A2 $68629201 $92000031 $2A481C $F0004C1C $2301FB64 $80134A15 $1976E7FE $301B79 $F0004B18 $4B18FB59 $9304466A $46492300 $7593A804 $FEE4F7FF $4B144648 $FB4CF000 $BCC0B009 $46B046B9 $BC01BCF0 $26004700 $46C0E7A7
POIN gEmsSizes
POIN gEmsOffsets
WORD $80A5A21 $202BCF0
POIN gEmsSavChunks
WORD $FFFF $4000208
POIN CURRENTOFFSET+2388
POIN CURRENTOFFSET+1732
POIN mgba_printf
POIN CURRENTOFFSET+1792
POIN NoCashGBAPrintf
POIN MSA_ExternalSaver
WORD $40624 $80A4D81 $46CEB5F0 $B5804647 $B0830005 $2A000008 $612D05F $E164C30 $DA032B00 $5CE32342 $FDB069B $1619061B $F0004B2C $8DA3FB0D $40134A2B $85A32200 $23004691 $21466A $466B80D3 $1D980027 $4B274A26 $F0003130 $231FFAFB $78BA372B $227F4013 $70BB2101 $439378FB $469070FB $5CA33A54 $54A3430B $2320464A $4B1D54E2 $76E673A2 $FAE4F000 $76204B1B $F0007325 $2201FADF $78FB4641 $1D24002 $4313400B $70FB220F $840793B $43934010 $713B4303 $681C4B12 $2B006823 $3404D005 $FAC8F000 $2B006823 $28D1F9 $FF16F7FF $BCC0B003 $46B046B9 $BC01BCF0 $4C014700 $E79F7EE6 $202BCF0 $8030CF5 $FFFFE00E $1000008 $80D1679 $80A4B6D $80A4BB1
POIN gpNewSaveHooks
WORD $46CEB5F0 $B5804647 $B0854B2E $F0004681 $4B2DFA9F $4B2D881F $6791B $D54B065B $F0004B2B $4C2BFA95 $88224B2B $25000039 $429A4698 $68A3D02E $19708861 $FA88F000 $34108863 $882318ED $D0214543 $D9F242BD $4A222300 $68A38013 $68639302 $4E209301 $328863 $491F2001 $4F1F9300 $F000002B $68A2FA73 $92018863 $316862 $481B9200 $4C1B002A $FA65F000 $4A142301 $E7FE8013 $1B791976 $4B170030 $FA5AF000 $4B16464A $731A4648 $F0004B15 $B005FA53 $46B9BCC0 $BCF046B0 $4700BC01 $4B112003 $FA48F000 $46C0E7AE $80A3115
POIN gEmsSizes
WORD $202BCB0 $80177C5
POIN gEmsSavChunks
WORD $FFFF $4000208
POIN CURRENTOFFSET+1900
POIN CURRENTOFFSET+1372
POIN mgba_printf
POIN CURRENTOFFSET+1432
POIN NoCashGBAPrintf
POIN MSA_ExternalLoader
WORD $202BCF0 $80A4D81 $80A5A21 $46CEB5F0 $B5804647 $7D2B4D41 $B0890004 $D506071B $BCC0B009 $46B046B9 $BC01BCF0 $4B3C4700 $4B3C885F $FA10F000 $D0F12800 $681B4B3A $2B017D5B $333FD10C $79B5CEB $4B37D408 $2B007D9B $2B09D004 $7BEBD1E2 $D1DF2B00 $F0004B33 $4681F9F9 $464B44A1 $D8532B04 $4B30464A $5AD60052 $51B23E0 $4466469C $4B2E4C2D $398822 $46982500 $D02E429A $88616863 $F0001970 $8863F9DF $18ED3410 $45438823 $42BDD021 $2300D9F2 $80134A24 $930268A3 $93016863 $88634E22 $20010032 $93004921 $2B4F21 $F9CAF000 $886368A2 $68629201 $92000031 $2A481D $F0004C1D $2301F9BC $80134A16 $1976E7FE $301B79 $F0004B19 $4B19F9B1 $9304466A $46492301 $7593A804 $FD3CF7FF $2100223C $54994B14 $F0004B14 $E783F9A1 $E7B12600 $202BCF0
POIN gEmsSizes
WORD $80A2CB1
POIN gpKernelDesigerConfig
WORD $203A958 $80A63D1
POIN gEmsOffsets
POIN gEmsSusChunks
WORD $FFFF $4000208
POIN CURRENTOFFSET+1568
POIN CURRENTOFFSET+1024
POIN mgba_printf
POIN CURRENTOFFSET+1084
POIN NoCashGBAPrintf
POIN MSU_ExternalSaver
WORD $40624 $202BCB0 $80A63E1 $46C6B5F0 $4B2BB500 $B084781B $4B2A1818 $F96EF000 $885F4B29 $64B29 $F968F000 $4B294C28 $398822 $46982500 $D02E429A $886168A3 $F0001970 $8863F95B $18ED3410 $45438823 $42BDD021 $2300D9F2 $80134A1F $930268A3 $93016863 $88634E1D $20010032 $9300491C $2B4F1C $F946F000 $886368A2 $68629201 $92000031 $2A4818 $F0004C18 $2301F938 $80134A11 $1976E7FE $301B79 $F0004B14 $4B14F92D $F92AF000 $68184B13 $F0004B13 $B004F925 $46B8BC80 $BC01BCF0 $46C04700 $203EDB8 $80A3115
POIN gEmsSizes
WORD $80177C5
POIN gEmsSusChunks
WORD $FFFF $4000208
POIN CURRENTOFFSET+1344
POIN CURRENTOFFSET+780
POIN mgba_printf
POIN CURRENTOFFSET+840
POIN NoCashGBAPrintf
POIN MSU_ExternalLoader
WORD $8031FFD $202BCF0 $8000D35 $46DEB5F0 $4657464E $23004645 $4F6BB5E0 $803BB089 $226C4B6A $496A469C $46914462 $4C69000E $20034D69 $239307 $95059106 $F8E6F000 $224B66 $304649 $F000469B $2301F8DD $803B4C63 $4B638822 $D047429A $4D622300 $2B4698 $46452700 $23004698 $80134A56 $930368A3 $93026863 $464A8863 $20034641 $97009301 $9E05002B $F8C1F000 $930268A3 $93016863 $2A8863 $46499300 $4640003B $F8B8F000 $4A482301 $469A8013 $18FF8863 $4B4C8A22 $35013410 $D1D6429A $881C4B4B $D21342BC $4E402300 $8033464A $232001 $97004947 $F0009D05 $3BF899 $46490022 $F0004844 $4653F897 $E7FE8033 $2300226C $4F354694 $9B07803B $46994463 $9E064C3E $464A0023 $20030031 $F0009D05 $22F87F $304649 $F87EF000 $4C382301 $8822803B $429A4B30 $2300D033 $46984D2F $2600002B $46984645 $4A242300 $68A38013 $68639303 $88639302 $4641464A $93012003 $2B9600 $F0009F05 $68A3F85D $68639302 $88639301 $9300002A $334649 $F0004640 $2301F853 $80134A15 $8863469A $8A2218F6 $34104B19 $429A3501 $4B19D1D6 $42B4885C $B009D308 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $4F092300 $803B464A $232001 $96004914 $F0009D05 $33F82B $46490022 $F0004811 $4653F829 $E7FE803B $4000208
POIN CURRENTOFFSET+768
POIN CURRENTOFFSET+452
POIN CURRENTOFFSET+436
POIN mgba_printf
POIN NoCashGBAPrintf
POIN gEmsSavChunks
WORD $FFFF
POIN CURRENTOFFSET+440
POIN gEmsSizes
POIN CURRENTOFFSET+496
POIN CURRENTOFFSET+544
POIN CURRENTOFFSET+600
POIN gEmsSusChunks
POIN CURRENTOFFSET+604
POIN CURRENTOFFSET+652
WORD $47204718 $47304728 $47504738 $46C04758
ALIGN 4
WORD $29732528 $6843203A $3A6B6E75 $6E207025 $6620746F $646E756F $6469202C $64253D78 $0 $5252455B $205D524F $29732528 $6843203A $3A6B6E75 $6E207025 $6620746F $646E756F $6469202C $64253D78 $0 $29732528 $664F203A $74657366 $65766F20 $6F6C6672 $6F203A77 $65736666 $23253D74 $73202C78 $3D657A69 $2C782325 $76617320 $253D7265 $6C202C70 $6564616F $70253D72 $0 $5252455B $205D524F $29732528 $664F203A $74657366 $65766F20 $6F6C6672 $6F203A77 $65736666 $23253D74 $73202C78 $3D657A69 $2C782325 $76617320 $253D7265 $6C202C70 $6564616F $70253D72 $0 $29732528 $664F203A $74657366 $65766F20 $6F6C6672 $6F203A77 $65736666 $23253D74 $73202C78 $3D657A69 $2C782325 $76617320 $253D7265 $6C202C70 $6564616F $70253D72 $A $5252455B $205D524F $29732528 $664F203A $74657366 $65766F20 $6F6C6672 $6F203A77 $65736666 $23253D74 $73202C78 $3D657A69 $2C782325 $76617320 $253D7265 $6C202C70 $6564616F $70253D72 $A $706D7544 $56415320 $0 $29732528 $7325203A $0 $29732528 $255B203A $5D643230 $666F203A $74657366 $2578303D $2C583430 $7A697320 $78303D65 $58343025 $6173202C $3D726576 $202C7025 $64616F6C $253D7265 $70 $29732528 $4153203A $68632056 $206B6E75 $7265766F $776F6C66 $203A6465 $3D78616D $30257830 $202C5834 $3D727563 $30257830 $5834 $5252455B $205D524F $29732528 $4153203A $68632056 $206B6E75 $7265766F $776F6C66 $203A6465 $3D78616D $30257830 $202C5834 $3D727563 $30257830 $5834 $706D7544 $53555320 $0 $29732528 $5553203A $68632053 $206B6E75 $7265766F $776F6C66 $203A6465 $3D78616D $30257830 $202C5834 $3D727563 $30257830 $5834 $5252455B $205D524F $29732528 $5553203A $68632053 $206B6E75 $7265766F $776F6C66 $203A6465 $3D78616D $30257830 $202C5834 $3D727563 $30257830
SHORT $5834
BYTE $0
ALIGN 4
WORD $636C6143 $6E756843 $66664F6B $5F746573 $766153 $636C6143 $6E756843 $66664F6B $5F746573 $737553 $74697257 $6D614765 $76615365 $65 $64616552 $656D6147 $65766153 $0 $74697257 $73755365 $646E6570 $65766153 $0 $64616552 $70737553 $53646E65 $657661 $656D6147 $74696E49 $7465445F $45746365 $6843736D $736B6E75
BYTE $0
