ALIGN 4
PUSH
ORG CURRENTOFFSET+$1b5;MSA_SavePlaySt:
ORG CURRENTOFFSET+$20;MSA_LoadPlaySt:
ORG CURRENTOFFSET+$24;MSA_SaveBonusClaim:
ORG CURRENTOFFSET+$18;MSA_LoadBonusClaim:
ORG CURRENTOFFSET+$1c;MSA_SaveWorldMap:
ORG CURRENTOFFSET+$14;MSA_LoadWorldMap:
ORG CURRENTOFFSET+$14;MSA_SaveDungeon:
ORG CURRENTOFFSET+$20;MSA_LoadDungeon:
ORG CURRENTOFFSET+$20;NewPackSaveUnit:
ORG CURRENTOFFSET+$24;NewUnpackSaveUnit:
ORG CURRENTOFFSET+$14;MSA_SaveUnits:
ORG CURRENTOFFSET+$50;MSA_LoadUnits:
POP
WORD $6805B570 $B092000C $D0532D00 $791B6843 $792B700B $7C837063 $7D0370A3 $234770E3 $71235CC3 $7D43217F $7D837163 $7E4371A3 $7DC371E3 $7E037223 $7F437263 $7E8372A3 $EDB06DB $7A4272E3 $40112310 $221F2511 $56C37A06 $1495745 $430A4032 $69B0319 $F9B00AD $430A432B $210005 $230073A3 $352881A2 $5CEA310F $330154CA $D1FA2B08 $210005 $35322300 $5CEA3117 $330154CA $D1FA2B07 $83E38BC3 $84238C03 $84638C43 $84A38C83 $84E38CC3 $62A368C3 $BC70B012 $4700BC01 $7AC3466E $72F34668
SHORT (($80177F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80177F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46682300 $E7A57025 $5B570 $C7840
SHORT (($8019465-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019465-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $78286020
SHORT (($8019445-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019445-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $60602247 $74A378AB $78EB7929 $796A54A1 $21279A9 $43130409 $211F430B $766079E8 $6127A2A $61634313 $76237A6B $77637AAB $7AEA7EA3 $400A438B $76A34313 $6DB7B2B $72230EDB $51B89AB $72630E5B $39B68EB $74230E9B $287BAB $21089B $23007463 $3128300F $54CA5CC2 $2B083301 $28D1FA $23000021 $31323017 $54CA5CC2 $2B073301 $8BEBD1FA $8C2B83E3 $8C6B8423 $8CAB8463 $8CEB84A3 $6AAB84E3 $60E30020
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200001
SHORT (($8019369-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019369-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22002339 $7A6354E2 $D9012B63 $726323FF $56E32310 $D1012B3F $742333C0 $56E32311 $D1012B3F $746333C0 $BC01BC70 $46C04700 $4B510
SHORT (($8000D29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000D29-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $224C4B04 $216018
SHORT $18
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $202BCF0 $4B06B510 $224C4C06 $681B0021 $F8C2F000
SHORT $6820
SHORT (($8000D35-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000D35-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $30067A0 $202BCF0 $4B04B510 $22040001
SHORT $18
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $203EDB4 $4B04B510 $49042204 $F000681B $BC10F8A5 $4700BC01 $30067A0 $203EDB4 $4903B510
SHORT (($80A70B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A70B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $3005280 $4903B510
SHORT (($80A7139-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A7139-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $3005280 $4B510 $4668B088
SHORT (($8037E4D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8037E4D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $212220
SHORT $4668
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B008
WORD $BC01BC10 $46C04700 $4B06B500 $2220B089 $681B4669 $F872F000
SHORT $4668
SHORT (($8037E65-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8037E65-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B009
WORD $4700BC01 $30067A0 $5B570 $D00A1E0C $2100222C
SHORT $20
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2D00
WORD $21D003 $F7FF0028 $BC70FEA7 $4700BC01 $2800B510 $2900D003 $F7FFD001 $BC10FF01 $4700BC01 $CB5F0 $B08D0006 $20212C
SHORT (($80D1AD5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1AD5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D9192C2B $1C472501
SHORT $28
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $222C
WORD $21000004
SHORT $A801
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2C00
WORD $20D003 $F7FFA901 $31FE7F $A801222C
SHORT $3501
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $362C
WORD $D1E742AF $BCF0B00D $4700BC01 $CB5F0 $B08D0005 $20212C
SHORT (($80D1AD5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1AD5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D9142C2B $4F0C2401 $A9011C46 $28222C $F000683B $20F813
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0021E01 $F7FFA801 $3401FEBB $42A6352C $B00DD1ED $BC01BCF0 $46C04700 $30067A0 $46C04718
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;gSize_EmsPackedSavUnit:
POP
WORD $2C
