ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MSA_SavePlaySt:
ORG CURRENTOFFSET+$20;MSA_LoadPlaySt:
ORG CURRENTOFFSET+$24;MSA_SaveBonusClaim:
ORG CURRENTOFFSET+$18;MSA_LoadBonusClaim:
ORG CURRENTOFFSET+$1c;MSA_SaveWorldMap:
ORG CURRENTOFFSET+$14;MSA_LoadWorldMap:
ORG CURRENTOFFSET+$14;MSA_SaveDungeon:
ORG CURRENTOFFSET+$20;MSA_LoadDungeon:
ORG CURRENTOFFSET+$20;NewPackSaveUnit:
ORG CURRENTOFFSET+$dc;NewUnpackSaveUnit:
ORG CURRENTOFFSET+$f4;MSA_SaveUnits:
ORG CURRENTOFFSET+$40;MSA_LoadUnits:
POP
WORD $4B510
SHORT (($8000D29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000D29-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $224C4B04 $216018
SHORT $18
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $202BCF0 $4B06B510 $224C4C06 $681B0021 $F984F000
SHORT $6820
SHORT (($8000D35-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000D35-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $30067A0 $202BCF0 $4B04B510 $22040001
SHORT $18
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $203EDB4 $4B04B510 $49042204 $F000681B $BC10F967 $4700BC01 $30067A0 $203EDB4 $4903B510
SHORT (($80A70B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A70B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $3005280 $4903B510
SHORT (($80A7139-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A7139-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $3005280 $4B510 $4668B088
SHORT (($8037E4D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8037E4D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $212220
SHORT $4668
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B008
WORD $BC01BC10 $46C04700 $4B06B500 $2220B089 $681B4669 $F934F000
SHORT $4668
SHORT (($8037E65-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8037E65-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B009
WORD $4700BC01 $30067A0 $4B5F0 $B093000D $D0592900 $2100222C
SHORT $28
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2C00
WORD $6826D052 $D0532E00 $791B6863 $7933702B $7CA3706B $7D2370AB $234770EB $712B5CE3 $7D63217F $7DA3716B $7E6371AB $7DE371EB $7E23722B $7F63726B $7EA372AB $EDB06DB $7A6272EB $40112310 $221F2011 $56E37A26 $1495620 $430A4032 $69B0319 $F9B0080 $430A4303 $290020 $230073AB $302881AA $5CC2310F $330154CA $D1FA2B08 $290020 $30322300 $5CC23117 $330154CA $D1FA2B07 $83EB8BE3 $842B8C23 $846B8C63 $84AB8CA3 $84EB8CE3 $62AB68E3 $BCF0B013 $4700BC01 $7AE3466F $72FB4668
SHORT $466C
SHORT (($80177F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80177F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2300
WORD $E7A5702E $5B570 $2800000C $2900D06E $7840D06C
SHORT (($8019465-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019465-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $78286020
SHORT (($8019445-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019445-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $60602247 $74A378AB $78EB7929 $796A54A1 $21279A9 $43130409 $211F430B $766079E8 $6127A2A $61634313 $76237A6B $77637AAB $7AEA7EA3 $400A438B $76A34313 $6DB7B2B $72230EDB $51B89AB $72630E5B $39B68EB $74230E9B $287BAB $21089B $23007463 $3128300F $54CA5CC2 $2B083301 $28D1FA $23000021 $31323017 $54CA5CC2 $2B073301 $8BEBD1FA $8C2B83E3 $8C6B8423 $8CAB8463 $8CEB84A3 $6AAB84E3 $60E30020
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200001
SHORT (($8019369-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019369-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22002339 $7A6354E2 $D9012B63 $726323FF $56E32310 $D1012B3F $742333C0 $56E32311 $D0022B3F $BC01BC70 $33C04700 $E7F97463 $CB570 $B08C0005 $20212C
SHORT (($80D1AD5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1AD5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D9102C2B $1C462401
SHORT $20
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $A901
WORD $FF06F7FF $293401 $A801222C
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $42A6352C $B00CD1F0 $BC01BC70 $46C04700 $CB5F0 $B08D0005 $20212C
SHORT (($80D1AD5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1AD5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D9132C2B $4F0B2401 $222C1C46 $683B0028 $F000A901 $20F811
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $13401 $F7FFA801 $352CFF4B $D1EE42A6 $BCF0B00D $4700BC01 $30067A0 $46C04718
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;gSize_EmsPackedSavUnit:
POP
WORD $2C
