ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MSA_SavePlaySt:
ORG CURRENTOFFSET+$20;MSA_LoadPlaySt:
ORG CURRENTOFFSET+$24;MSA_SaveBonusClaim:
ORG CURRENTOFFSET+$18;MSA_LoadBonusClaim:
ORG CURRENTOFFSET+$1c;MSA_SaveWorldMap:
ORG CURRENTOFFSET+$14;MSA_LoadWorldMap:
ORG CURRENTOFFSET+$14;MSA_SaveDungeon:
ORG CURRENTOFFSET+$20;MSA_LoadDungeon:
ORG CURRENTOFFSET+$20;NewPackSaveUnit:
ORG CURRENTOFFSET+$d8;NewUnpackSaveUnit:
ORG CURRENTOFFSET+$ec;MSA_SaveUnits:
ORG CURRENTOFFSET+$40;MSA_LoadUnits:
POP
WORD $4B510
SHORT (($8000D29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000D29-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $224C4B04 $216018
SHORT $18
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $202BCF0 $4B06B510 $224C4C06 $681B0021 $F97EF000
SHORT $6820
SHORT (($8000D35-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000D35-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $30067A0 $202BCF0 $4B04B510 $22040001
SHORT $18
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $203EDB4 $4B04B510 $49042204 $F000681B $BC10F961 $4700BC01 $30067A0 $203EDB4 $4903B510
SHORT (($80A70B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A70B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $3005280 $4903B510
SHORT (($80A7139-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A7139-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $3005280 $4B510 $4668B088
SHORT (($8037E4D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8037E4D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $212220
SHORT $4668
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B008
WORD $BC01BC10 $46C04700 $4B06B500 $2220B089 $681B4669 $F92EF000
SHORT $4668
SHORT (($8037E65-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8037E65-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B009
WORD $4700BC01 $30067A0 $4B5F0 $B093000D $D0572900 $2100222C
SHORT $28
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2C00
WORD $6826D050 $D0512E00 $791B6863 $7933702B $7CA3706B $7D2370AB $234770EB $217F5CE3 $7D63712B $7DA3716B $7E6371AB $7DE371EB $7E23722B $7F63726B $7EA372AB $7A6272EB $40112310 $221F2011 $56E37A26 $1495620 $430A4032 $69B0319 $F9B0080 $430A4303 $290020 $230073AB $302881AA $5CC2310F $330154CA $D1FA2B08 $290020 $30322300 $5CC23117 $330154CA $D1FA2B07 $83EB8BE3 $842B8C23 $846B8C63 $84AB8CA3 $84EB8CE3 $62AB68E3 $BCF0B013 $4700BC01 $7AE3466F $72FB4668
SHORT $466C
SHORT (($80177F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80177F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2300
WORD $E7A7702E $5B570 $2800000C $2900D069 $7840D067
SHORT (($8019465-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019465-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $78286020
SHORT (($8019445-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019445-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $60602247 $74A378AB $78EB7929 $79E854A1 $79A9796A $2127660 $7A2A4313 $430B0409 $43130612 $7A6B6163 $7AAB7623 $7AEB7763 $7B2B76A3 $EDB06DB $89AB7223 $E5B051B $68EB7263 $E9B039B $7BAB7423 $89B0028 $74630021 $300F2300 $5CC23128 $330154CA $D1FA2B08 $210028 $30172300 $5CC23132 $330154CA $D1FA2B07 $83E38BEB $84238C2B $84638C6B $84A38CAB $84E38CEB $206AAB
SHORT $60E3
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
SHORT $20
SHORT (($8019369-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019369-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2339
WORD $54E22200 $2B637A63 $23FFD901 $23107263 $2B3F56E3 $33C0D101 $23117423 $2B3F56E3 $BC70D002 $4700BC01 $746333C0 $46C0E7F9 $CB570 $B08C0005 $20212C
SHORT (($80D1AD5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1AD5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D9102C2B $1C462401
SHORT $20
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $A901
WORD $FF0CF7FF $293401 $A801222C
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $42A6352C $B00CD1F0 $BC01BC70 $46C04700 $CB5F0 $B08D0005 $20212C
SHORT (($80D1AD5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1AD5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D9132C2B $4F0B2401 $222C1C46 $683B0028 $F000A901 $20F811
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $13401 $F7FFA801 $352CFF4F $D1EE42A6 $BCF0B00D $4700BC01 $30067A0 $46C04718
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;gSize_EmsPackedSavUnit:
POP
WORD $2C
