ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MSU_SavePlaySt:
ORG CURRENTOFFSET+$24;MSU_LoadPlaySt:
ORG CURRENTOFFSET+$24;MSU_SaveAction:
ORG CURRENTOFFSET+$20;MSU_LoadAction:
ORG CURRENTOFFSET+$24;MSU_SaveMenuMask:
ORG CURRENTOFFSET+$20;MSU_LoadMenuMask:
ORG CURRENTOFFSET+$20;MSU_SaveWorldMap:
ORG CURRENTOFFSET+$14;MSU_LoadWorldMap:
ORG CURRENTOFFSET+$14;MSU_SaveDungeon:
ORG CURRENTOFFSET+$20;MSU_LoadDungeon:
ORG CURRENTOFFSET+$20;MSU_SaveDungeon2:
ORG CURRENTOFFSET+$20;MSU_LoadDungeon2:
ORG CURRENTOFFSET+$20;MSU_SaveEvtCounter:
ORG CURRENTOFFSET+$20;MSU_LoadEvtCounter:
ORG CURRENTOFFSET+$20;MSU_SaveBonusClaim:
ORG CURRENTOFFSET+$4;MSU_LoadBonusClaimWIP:
ORG CURRENTOFFSET+$40;NewPackSuspandUnit:
ORG CURRENTOFFSET+$16c;NewUnpackSuspandUnit:
ORG CURRENTOFFSET+$180;MSU_SaveBlueUnits:
ORG CURRENTOFFSET+$40;MSU_LoadBlueUnits:
ORG CURRENTOFFSET+$48;MSU_SaveRedUnits:
ORG CURRENTOFFSET+$40;MSU_LoadRedUnits:
ORG CURRENTOFFSET+$4c;MSU_SaveGreenUnits:
ORG CURRENTOFFSET+$40;MSU_LoadGreenUnits:
ORG CURRENTOFFSET+$4c;MSU_SaveRedUnitExtSkills:
ORG CURRENTOFFSET+$2c;MSU_LoadRedUnitExtSkills:
ORG CURRENTOFFSET+$34;MSU_SaveGreenUnitExtSkills:
ORG CURRENTOFFSET+$2c;MSU_LoadGreenUnitExtSkills:
ORG CURRENTOFFSET+$34;MSU_SaveSelectionPos:
ORG CURRENTOFFSET+$64;MSU_LoadSelectionPos:
POP
WORD $DB570
SHORT $4
SHORT (($8000D29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000D29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B05
WORD $6018002A $180021
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $46C04700 $202BCF0 $4B06B510 $A4C06 $21681B $FBF0F000
SHORT $6820
SHORT (($8000D35-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000D35-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $30067A0 $202BCF0 $DB570
SHORT $4
SHORT (($8031FED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8031FED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2A
WORD $48030021
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $46C04700 $203A958 $AB510 $49064B05 $19680C $FBCFF000
SHORT (($8031FFD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8031FFD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $203A958 $30067A0 $DB530 $B0850004
SHORT $4668
SHORT (($804F715-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F715-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2A
WORD $46680021
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC30B005 $4700BC01 $4B06B500 $AB085 $4669681B $FBACF000
SHORT $4668
SHORT (($804F755-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F755-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B005
WORD $4700BC01 $30067A0 $4903B510
SHORT (($80A70B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A70B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $3005280 $4903B510
SHORT (($80A7139-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A7139-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $3005280 $DB530 $B0890004
SHORT $4668
SHORT (($8037E4D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8037E4D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2A
WORD $46680021
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC30B009 $4700BC01 $4B06B500 $AB089 $4669681B $FB78F000
SHORT $4668
SHORT (($8037E65-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8037E65-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B009
WORD $4700BC01 $30067A0 $DB530 $B0850004
SHORT $4668
SHORT (($8037E09-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8037E09-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2A
WORD $46680021
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC30B005 $4700BC01 $4B06B500 $AB085 $4669681B $FB58F000
SHORT $4668
SHORT (($8037E31-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8037E31-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B005
WORD $4700BC01 $30067A0 $B083B530 $4000D
SHORT (($800D595-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800D595-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $9001002A $A8010021
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC30B003 $4700BC01 $4B06B500 $AB083 $A901681B $FB38F000
SHORT $9801
SHORT (($800D589-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800D589-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B003
WORD $4700BC01 $30067A0 $46C04770 $2007B570
SHORT $B082
SHORT ((GetEmsChunkByIndex_Sav-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetEmsChunkByIndex_Sav-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B0B
WORD $7B180005
SHORT (($80A3115-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A3115-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $44B09 $681E0028
SHORT ((CalcChunkOffset_Sav-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CalcChunkOffset_Sav-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $18202204 $F000A901 $9801FB1B
SHORT (($80A4D35-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A4D35-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC70B002 $4700BC01 $202BCF0 $30067A0 $4B5F0 $B093000D $D1002900 $2234E080 $282100
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002C00 $6826E078 $D1002E00 $6863E098 $702B791B $706B7933 $70AB7CA3 $70EB7D23 $5CE32347 $7D63712B $7DA3716B $7E6371AB $7DE371EB $7E23722B $7F63726B $7EA372AB $EDB06DB $237F72EB $40137A62 $7A21221F $400A015B $223F4313 $40117C21 $430B0309 $400A7C61 $43130492 $6127BEA $204313 $60EB0029 $30282300 $5CC2311C $330154CA $D1FA2B08 $852B8BE3 $856B8C23 $85AB8C63 $85EB8CA3 $862B8CE3 $626B68E3 $5CE32330 $69B099A $E9B0192 $73EB4313 $22C0230B $7CE656E3 $D023421A $3A8C2333 $3B015CE1 $5CA25CE3 $4120209 $4313430B $5CA22242 $2243756A $75EA5CA2 $5CA22244 $224575AA $762A5CA2 $766A7AA2 $6362240 $43335AA2 $612B836A $866B8F63 $BCF0B013 $4700BC01 $766B7EE3 $7F232231 $230F762B $7EA95CA0 $40185CA2 $43014399 $400B0912 $43130112 $290020 $230076AB $31103032 $54CA5CC2 $2B073301 $3332D1FA $75EE5CE3 $E7D976EB $7AE3466F $72FB4668
SHORT $466C
SHORT (($80177F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80177F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2300
WORD $E760702E $46D6B5F0 $4646464F $D0004 $2800B5C0 $E090D100 $D1002900 $7840E08D
SHORT (($8019465-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019465-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $78206028
SHORT (($8019445-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019445-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $60682247 $74AB78A3 $78E37921 $796254A9 $21279A1 $43130409 $211F430B $766879E0 $6127A22 $616B4313 $762B7A63 $776B7AA3 $7AE27EAB $400A438B $76AB4313 $6DB7B23 $722B0EDB $53F89A7 $726F0E7F $3B668E6 $742E0EB6 $207BA3 $29089B $746B469C $301C2300 $5CC23128 $330154CA $D1FA2B08 $33377BE2 $4690401A $20307BE2 $1920992 $46424691 $43995C29 $464A4311 $4313400B $7DE3542B $7E234698 $7E634699 $230B469A $56EB22C0 $D039421A $866B8A23 $7CA22334 $7D6254EA $54EA330E $33014642 $7DA254EA $54EA3301 $3301464A $465354EA $234072AB $52EA8B62 $46987CE3 $74EB4643 $60EB6A63 $876B8E63 $83EB8D23 $842B8D63 $846B8DA3 $84AB8DE3 $84EB8E23 $D9012F63 $726B23FF $D1012E3F $742B23FF $2B3F4663 $BCE0D020 $46B146BA $BCF046A8 $4700BC01 $290020 $30102300 $5CC23132 $330154CA $D1FA2B07 $76EB4653 $772B464B $91A7EA3 $112071B $43130F1B $54AB2231 $7EE22339 $E7C354EA $746B33C0 $46C0E7DB $CB570 $B08E0005 $202134
SHORT (($80D1AD5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1AD5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D9102C33 $1C462401
SHORT $20
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $A901
WORD $FE78F7FF $293401 $A8012234
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $42A63534 $B00ED1F0 $BC01BC70 $46C04700 $CB5F0 $B08F0005 $202134
SHORT (($80D1AD5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1AD5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D9132C33 $4F0B2401 $22341C46 $683B0028 $F000A901 $20F965
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $13401 $F7FFA801 $3534FF05 $D1EE42A6 $BCF0B00F $4700BC01 $30067A0 $CB570 $B08E0005 $202134
SHORT (($80D1AD5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1AD5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D9112C33 $63081 $202481
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F7FFA901 $3401FE33 $22340029
SHORT $A801
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3534
WORD $D1F042B4 $BC70B00E $4700BC01 $CB5F0 $B08F0005 $202134
SHORT (($80D1AD5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1AD5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D9142C33 $63081 $4F0B2481 $282234 $A901683B $F920F000
SHORT $20
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3401
WORD $A8010001 $FEC0F7FF $42B43534 $B00FD1EE $BC01BCF0 $46C04700 $30067A0 $CB570 $B08E0005 $202134
SHORT (($80D1AD5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1AD5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D9112C33 $63041 $202441
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F7FFA901 $3401FDED $22340029
SHORT $A801
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3534
WORD $D1F042B4 $BC70B00E $4700BC01 $CB5F0 $B08F0005 $202134
SHORT (($80D1AD5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1AD5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D9142C33 $63041 $4F0B2441 $282234 $A901683B $F8DAF000
SHORT $20
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3401
WORD $A8010001 $FE7AF7FF $42B43534 $B00FD1EE $BC01BCF0 $46C04700 $30067A0 $5B570 $D00D088E $36812481
SHORT $20
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3401
WORD $22040029
SHORT $3035
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3504
WORD $D1F342B4 $BC01BC70 $46C04700 $5B5F8 $D010088E $4F092481 $203681
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22040001 $683B0028 $34013135 $F8A0F000 $42B43504 $BCF8D1F1 $4700BC01 $30067A0 $5B570 $D00D088E $36412441
SHORT $20
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3401
WORD $22040029
SHORT $3035
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3504
WORD $D1F342B4 $BC01BC70 $46C04700 $5B5F8 $D010088E $4F092441 $203641
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22040001 $683B0028 $34013135 $F870F000 $42B43504 $BCF8D1F1 $4700BC01 $30067A0 $4B570 $D90C2907 $22040021
SHORT $480E
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2204
WORD $480D1D21
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $20004700 $4C0B4D0A $2B4E0B $80300022
SHORT $490A
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2A
WORD $48090021
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $80332301
SHORT (($80D5CDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D5CDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $202BE48 $202844C
POIN CURRENTOFFSET+136
POIN CURRENTOFFSET+260
WORD $4000208
POIN CURRENTOFFSET+220
POIN CURRENTOFFSET+228
WORD $4B570 $D90E2907 $22044D10 $4910682B $F82CF000 $2204682B $1D20490E $F826F000 $BC01BC70 $20004700 $4C0C4D0B $2B4E0C $80300022
SHORT $490B
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2A
WORD $480A0021
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $80332301
SHORT (($80D5CDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D5CDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $30067A0 $202BE48 $202844C
POIN CURRENTOFFSET+28
POIN CURRENTOFFSET+176
WORD $4000208
POIN CURRENTOFFSET+112
POIN CURRENTOFFSET+120
WORD $47204718 $46C04730
ALIGN 4
WORD $65737341 $6F697472 $6166206E $64656C69 $6973203A $3E20657A $7328203D $6F657A69 $41672866 $76697463 $696E5565 $766F4D74 $69724F65 $296E6967 $73202B20 $6F657A69 $42672866 $6C747461 $72615465 $50746567 $7469736F $426E6F69 $756B6361 $292970 $29732528 $7325203A $0 $5441465B $205D4C41 $29732528 $7325203A
BYTE $0
ALIGN 4
WORD $5F55534D $65766153 $656C6553 $6F697463 $736F506E $0 $5F55534D $64616F4C $656C6553 $6F697463 $736F506E
BYTE $0
