ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MSU_SavePlaySt:
ORG CURRENTOFFSET+$24;MSU_LoadPlaySt:
ORG CURRENTOFFSET+$24;MSU_SaveAction:
ORG CURRENTOFFSET+$20;MSU_LoadAction:
ORG CURRENTOFFSET+$24;MSU_SaveMenuMask:
ORG CURRENTOFFSET+$20;MSU_LoadMenuMask:
ORG CURRENTOFFSET+$20;MSU_SaveWorldMap:
ORG CURRENTOFFSET+$14;MSU_LoadWorldMap:
ORG CURRENTOFFSET+$14;MSU_SaveDungeon:
ORG CURRENTOFFSET+$20;MSU_LoadDungeon:
ORG CURRENTOFFSET+$20;MSU_SaveDungeon2:
ORG CURRENTOFFSET+$20;MSU_LoadDungeon2:
ORG CURRENTOFFSET+$20;MSU_SaveEvtCounter:
ORG CURRENTOFFSET+$20;MSU_LoadEvtCounter:
ORG CURRENTOFFSET+$20;MSU_SaveBonusClaim:
ORG CURRENTOFFSET+$4;MSU_LoadBonusClaimWIP:
ORG CURRENTOFFSET+$40;NewPackSuspandUnit:
ORG CURRENTOFFSET+$164;NewUnpackSuspandUnit:
ORG CURRENTOFFSET+$1a4;MSU_SaveBlueUnits:
ORG CURRENTOFFSET+$40;MSU_LoadBlueUnits:
ORG CURRENTOFFSET+$48;MSU_SaveRedUnits:
ORG CURRENTOFFSET+$40;MSU_LoadRedUnits:
ORG CURRENTOFFSET+$4c;MSU_SaveGreenUnits:
ORG CURRENTOFFSET+$40;MSU_LoadGreenUnits:
ORG CURRENTOFFSET+$4c;MSU_SaveRedUnitExtSkills:
ORG CURRENTOFFSET+$2c;MSU_LoadRedUnitExtSkills:
ORG CURRENTOFFSET+$34;MSU_SaveGreenUnitExtSkills:
ORG CURRENTOFFSET+$2c;MSU_LoadGreenUnitExtSkills:
ORG CURRENTOFFSET+$34;MSU_SaveSelectionPos:
ORG CURRENTOFFSET+$64;MSU_LoadSelectionPos:
POP
WORD $DB570
SHORT $4
SHORT (($8000D29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000D29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B05
WORD $6018002A $180021
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $46C04700 $202BCF0 $4B06B510 $A4C06 $21681B $FBFEF000
SHORT $6820
SHORT (($8000D35-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000D35-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $30067A0 $202BCF0 $DB570
SHORT $4
SHORT (($8031FED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8031FED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2A
WORD $48030021
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $46C04700 $203A958 $AB510 $49064B05 $19680C $FBDDF000
SHORT (($8031FFD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8031FFD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $203A958 $30067A0 $DB530 $B0850004
SHORT $4668
SHORT (($804F715-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F715-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2A
WORD $46680021
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC30B005 $4700BC01 $4B06B500 $AB085 $4669681B $FBBAF000
SHORT $4668
SHORT (($804F755-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F755-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B005
WORD $4700BC01 $30067A0 $4903B510
SHORT (($80A70B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A70B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $3005280 $4903B510
SHORT (($80A7139-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A7139-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $3005280 $DB530 $B0890004
SHORT $4668
SHORT (($8037E4D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8037E4D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2A
WORD $46680021
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC30B009 $4700BC01 $4B06B500 $AB089 $4669681B $FB86F000
SHORT $4668
SHORT (($8037E65-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8037E65-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B009
WORD $4700BC01 $30067A0 $DB530 $B0850004
SHORT $4668
SHORT (($8037E09-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8037E09-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2A
WORD $46680021
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC30B005 $4700BC01 $4B06B500 $AB085 $4669681B $FB66F000
SHORT $4668
SHORT (($8037E31-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8037E31-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B005
WORD $4700BC01 $30067A0 $B083B530 $4000D
SHORT (($800D595-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800D595-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $9001002A $A8010021
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC30B003 $4700BC01 $4B06B500 $AB083 $A901681B $FB46F000
SHORT $9801
SHORT (($800D589-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800D589-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B003
WORD $4700BC01 $30067A0 $46C04770 $2007B570
SHORT $B082
SHORT ((GetEmsChunkByIndex_Sav-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetEmsChunkByIndex_Sav-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B0B
WORD $7B180005
SHORT (($80A3115-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A3115-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $44B09 $681E0028
SHORT ((CalcChunkOffset_Sav-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CalcChunkOffset_Sav-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $18202204 $F000A901 $9801FB29
SHORT (($80A4D35-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A4D35-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC70B002 $4700BC01 $202BCF0 $30067A0 $4B5F0 $B093000D $D1002900 $2234E080 $282100
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002C00 $6826E078 $D1002E00 $6863E094 $702B791B $706B7933 $70AB7CA3 $70EB7D23 $5CE32347 $7D63712B $7DA3716B $7E6371AB $7DE371EB $7E23722B $7F63726B $7EA372AB $EDB06DB $237F72EB $40137A62 $7A21221F $400A015B $223F4313 $40117C21 $430B0309 $400A7C61 $43130492 $6127BEA $204313 $60EB0029 $30282300 $5CC2311C $330154CA $D1FA2B08 $852B8BE3 $856B8C23 $85AB8C63 $85EB8CA3 $862B8CE3 $626B68E3 $5CE32330 $69B099A $E9B0192 $73EB4313 $22C0230B $7CE656E3 $D023421A $3A8C2333 $3B015CE1 $5CA25CE3 $4120209 $4313430B $5CA22242 $2243756A $75EA5CA2 $5CA22244 $224575AA $762A5CA2 $766A7AA2 $6362240 $43335AA2 $612B836A $866B8F63 $BCF0B013 $4700BC01 $766B7EE3 $762B7F23 $5CE22331 $F5B06D3 $11B0792 $43130F92 $290020 $230076AB $31103032 $54CA5CC2 $2B073301 $3332D1FA $75EE5CE3 $E7DD76EB $7AE3466F $72FB4668
SHORT $466C
SHORT (($80177F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80177F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2300
WORD $E764702E $4645B5F8 $465746DE $C464E $1E05B5E0 $E08DD100 $D1002900 $7840E08A
SHORT (($8019465-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019465-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $78286020
SHORT (($8019445-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019445-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $60602247 $74A378AB $78EB7929 $796A54A1 $21279A9 $43130409 $211F430B $766079E8 $6127A2A $61634313 $76237A6B $77637AAB $7AEA7EA3 $400A438B $76A34313 $6DB7B2B $72230EDB $50089A8 $72600E40 $38968E9 $270E8B $74230029 $2300469B $8B67BAE $311C7466 $5CCA3728 $330154FA $D1FA2B08 $469C3328 $330F7BEA $4690401A $46414662 $7BEA5CA7 $430F439F $1920992 $4313403B $54A34662 $46997E2B $469A7E6B $56E3230B $7DEF3290 $D037421A $86638A2B $7CAA2334 $7D6A54E2 $54E2330E $54E73301 $33017DAA $464A54E2 $54E23301 $72A34653 $8B6A2340 $7CEF52E2 $6A6B74E7 $8E6B60E3 $8D2B8763 $8D6B83E3 $8DAB8423 $8DEB8463 $8E2B84A3 $286384E3 $23FFD901 $465B7263 $D1012B3F $742333C0 $D0352E3F $46BBBCF0 $46A946B2 $BCF846A0 $4700BC01 $46902210 $46943222 $44A82300 $464244A4 $5CD24661 $330154CA $D1F82B07 $76E24652 $7722464A $468C7EA9 $400B0909 $22312103 $46914688 $46424661 $221F4011 $430B009B $40134690 $5CA2464A $46420011 $464A4391 $54A3430B $7EEA2339 $E7AF54E2 $746323FF $46C0E7C6 $CB570 $B08E0005 $202134
SHORT (($80D1AD5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1AD5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D9102C33 $1C462401
SHORT $20
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $A901
WORD $FE6AF7FF $293401 $A8012234
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $42A63534 $B00ED1F0 $BC01BC70 $46C04700 $CB5F0 $B08F0005 $202134
SHORT (($80D1AD5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1AD5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D9132C33 $4F0B2401 $22341C46 $683B0028 $F000A901 $20F965
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $13401 $F7FFA801 $3534FEF3 $D1EE42A6 $BCF0B00F $4700BC01 $30067A0 $CB570 $B08E0005 $202134
SHORT (($80D1AD5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1AD5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D9112C33 $63081 $202481
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F7FFA901 $3401FE25 $22340029
SHORT $A801
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3534
WORD $D1F042B4 $BC70B00E $4700BC01 $CB5F0 $B08F0005 $202134
SHORT (($80D1AD5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1AD5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D9142C33 $63081 $4F0B2481 $282234 $A901683B $F920F000
SHORT $20
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3401
WORD $A8010001 $FEAEF7FF $42B43534 $B00FD1EE $BC01BCF0 $46C04700 $30067A0 $CB570 $B08E0005 $202134
SHORT (($80D1AD5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1AD5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D9112C33 $63041 $202441
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F7FFA901 $3401FDDF $22340029
SHORT $A801
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3534
WORD $D1F042B4 $BC70B00E $4700BC01 $CB5F0 $B08F0005 $202134
SHORT (($80D1AD5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1AD5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D9142C33 $63041 $4F0B2441 $282234 $A901683B $F8DAF000
SHORT $20
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3401
WORD $A8010001 $FE68F7FF $42B43534 $B00FD1EE $BC01BCF0 $46C04700 $30067A0 $5B570 $D00D088E $36812481
SHORT $20
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3401
WORD $22040029
SHORT $3035
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3504
WORD $D1F342B4 $BC01BC70 $46C04700 $5B5F8 $D010088E $4F092481 $203681
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22040001 $683B0028 $34013135 $F8A0F000 $42B43504 $BCF8D1F1 $4700BC01 $30067A0 $5B570 $D00D088E $36412441
SHORT $20
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3401
WORD $22040029
SHORT $3035
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3504
WORD $D1F342B4 $BC01BC70 $46C04700 $5B5F8 $D010088E $4F092441 $203641
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22040001 $683B0028 $34013135 $F870F000 $42B43504 $BCF8D1F1 $4700BC01 $30067A0 $4B570 $D90C2907 $22040021
SHORT $480E
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2204
WORD $480D1D21
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $20004700 $4C0B4D0A $2B4E0B $80300022
SHORT $490A
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2A
WORD $48090021
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $80332301
SHORT (($80D5CDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D5CDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $202BE48 $202844C
POIN CURRENTOFFSET+136
POIN CURRENTOFFSET+260
WORD $4000208
POIN CURRENTOFFSET+220
POIN CURRENTOFFSET+228
WORD $4B570 $D90E2907 $22044D10 $4910682B $F82CF000 $2204682B $1D20490E $F826F000 $BC01BC70 $20004700 $4C0C4D0B $2B4E0C $80300022
SHORT $490B
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2A
WORD $480A0021
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $80332301
SHORT (($80D5CDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D5CDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $30067A0 $202BE48 $202844C
POIN CURRENTOFFSET+28
POIN CURRENTOFFSET+176
WORD $4000208
POIN CURRENTOFFSET+112
POIN CURRENTOFFSET+120
WORD $47204718 $46C04730
ALIGN 4
WORD $65737341 $6F697472 $6166206E $64656C69 $6973203A $3E20657A $7328203D $6F657A69 $41672866 $76697463 $696E5565 $766F4D74 $69724F65 $296E6967 $73202B20 $6F657A69 $42672866 $6C747461 $72615465 $50746567 $7469736F $426E6F69 $756B6361 $292970 $29732528 $7325203A $0 $5441465B $205D4C41 $29732528 $7325203A
BYTE $0
ALIGN 4
WORD $5F55534D $65766153 $656C6553 $6F697463 $736F506E $0 $5F55534D $64616F4C $656C6553 $6F697463 $736F506E
BYTE $0
