ALIGN 4
PUSH
ORG CURRENTOFFSET+$2e5;MSU_SavePlaySt:
ORG CURRENTOFFSET+$24;MSU_LoadPlaySt:
ORG CURRENTOFFSET+$24;MSU_SaveAction:
ORG CURRENTOFFSET+$20;MSU_LoadAction:
ORG CURRENTOFFSET+$24;MSU_SaveMenuMask:
ORG CURRENTOFFSET+$20;MSU_LoadMenuMask:
ORG CURRENTOFFSET+$20;MSU_SaveWorldMap:
ORG CURRENTOFFSET+$14;MSU_LoadWorldMap:
ORG CURRENTOFFSET+$14;MSU_SaveDungeon:
ORG CURRENTOFFSET+$20;MSU_LoadDungeon:
ORG CURRENTOFFSET+$20;MSU_SaveDungeon2:
ORG CURRENTOFFSET+$20;MSU_LoadDungeon2:
ORG CURRENTOFFSET+$20;MSU_SaveEvtCounter:
ORG CURRENTOFFSET+$20;MSU_LoadEvtCounter:
ORG CURRENTOFFSET+$20;MSU_SaveBonusClaim:
ORG CURRENTOFFSET+$4;MSU_LoadBonusClaimWIP:
ORG CURRENTOFFSET+$40;NewPackSuspandUnit:
ORG CURRENTOFFSET+$24;NewUnpackSuspandUnit:
ORG CURRENTOFFSET+$14;MSU_SaveBlueUnits:
ORG CURRENTOFFSET+$50;MSU_LoadBlueUnits:
ORG CURRENTOFFSET+$4c;MSU_SaveRedUnits:
ORG CURRENTOFFSET+$54;MSU_LoadRedUnits:
ORG CURRENTOFFSET+$4c;MSU_SaveGreenUnits:
ORG CURRENTOFFSET+$54;MSU_LoadGreenUnits:
ORG CURRENTOFFSET+$4c;MSU_SaveRedUnitExtSkills:
ORG CURRENTOFFSET+$2c;MSU_LoadRedUnitExtSkills:
ORG CURRENTOFFSET+$34;MSU_SaveGreenUnitExtSkills:
ORG CURRENTOFFSET+$2c;MSU_LoadGreenUnitExtSkills:
ORG CURRENTOFFSET+$34;MSU_SaveSelectionPos:
ORG CURRENTOFFSET+$64;MSU_LoadSelectionPos:
POP
WORD $6805B570 $B092000C $D1002D00 $6843E094 $700B791B $7063792B $70A37C83 $70E37D03 $5CC32347 $7D437123 $7D837163 $7E4371A3 $7DC371E3 $7E037223 $7F437263 $7E8372A3 $EDB06DB $237F72E3 $40137A42 $7A01221F $400A015B $223F4313 $40117C01 $430B0309 $400A7C41 $43130492 $6127BE2 $54313 $60E30021 $35282300 $5CEA311C $330154CA $D1FA2B08 $85238BC3 $85638C03 $85A38C43 $85E38C83 $86238CC3 $626368C3 $5CC32330 $69B099A $E9B0192 $73E34313 $22C0230B $7CC656C3 $D11B421A $76637EC3 $76237F03 $5CC22331 $F5B06D3 $11B0792 $43130F92 $210005 $230076A3 $31103532 $54CA5CEA $2B073301 $3332D1FA $75E65CC3 $E01D76E3 $3A8C2333 $3B015CC1 $5C825CC3 $4120209 $4313430B $5C822242 $22437562 $75E25C82 $5C822244 $224575A2 $76225C82 $76627A82 $6362240 $43335A82 $61238362 $86638F43 $BC70B012 $4700BC01 $7AC3466E $72F34668
SHORT (($80177F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80177F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46682300 $E7647025 $46DEB5F8 $464E4657 $B5E04645 $78400005
SHORT $C
SHORT (($8019465-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019465-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6020
SHORT $7828
SHORT (($8019445-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019445-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2247
WORD $78AB6060 $792974A3 $54A178EB $79A9796A $4090212 $430B4313 $79E8211F $7A2A7660 $43130612 $7A6B6163 $7AAB7623 $7EA37763 $438B7AEA $4313400A $7B2B76A3 $EDB06DB $89A87223 $E400500 $68E97260 $E8B0389 $290027 $469B7423 $7BAE2300 $746608B6 $3728311C $54FA5CCA $2B083301 $3328D1FA $7BEA469C $401A330F $46624690 $5CA74641 $439F7BEA $992430F $403B0192 $46624313 $7E2B54A3 $7E6B4699 $230B469A $329056E3 $421A7DEF $8A2BD039 $23348663 $54E27CAA $330E7D6A $330154E2 $7DAA54E7 $54E23301 $3301464A $465354E2 $234072A3 $52E28B6A $74E77CEF $60E36A6B $87638E6B $83E38D2B $84238D6B $84638DAB $84A38DEB $84E38E2B $D9012863 $726323FF $2B3F465B $33C0D101 $2E3F7423 $23FFD101 $BCF07463 $46B246BB $46A046A9 $BC01BCF8 $22104700 $32224690 $23004694 $44A444A8 $46614642 $54CA5CD2 $2B073301 $4652D1F8 $464A76E2 $7EA97722 $909468C $2103400B $46882231 $46614691 $40114642 $9B221F $4690430B $464A4013 $115CA2 $43914642 $430B464A $233954A3 $54E27EEA $46C0E7AD $DB570
SHORT $4
SHORT (($8000D29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000D29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B05
WORD $6018002A $180021
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $46C04700 $202BCF0 $4B06B510 $A4C06 $21681B $FAB4F000
SHORT $6820
SHORT (($8000D35-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000D35-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $30067A0 $202BCF0 $DB570
SHORT $4
SHORT (($8031FED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8031FED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2A
WORD $48030021
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $46C04700 $203A958 $AB510 $49064B05 $19680C $FA93F000
SHORT (($8031FFD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8031FFD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $203A958 $30067A0 $DB530 $B0850004
SHORT $4668
SHORT (($804F715-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F715-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2A
WORD $46680021
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC30B005 $4700BC01 $4B06B500 $AB085 $4669681B $FA70F000
SHORT $4668
SHORT (($804F755-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F755-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B005
WORD $4700BC01 $30067A0 $4903B510
SHORT (($80A70B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A70B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $3005280 $4903B510
SHORT (($80A7139-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A7139-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $3005280 $DB530 $B0890004
SHORT $4668
SHORT (($8037E4D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8037E4D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2A
WORD $46680021
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC30B009 $4700BC01 $4B06B500 $AB089 $4669681B $FA3CF000
SHORT $4668
SHORT (($8037E65-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8037E65-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B009
WORD $4700BC01 $30067A0 $DB530 $B0850004
SHORT $4668
SHORT (($8037E09-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8037E09-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2A
WORD $46680021
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC30B005 $4700BC01 $4B06B500 $AB085 $4669681B $FA1CF000
SHORT $4668
SHORT (($8037E31-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8037E31-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B005
WORD $4700BC01 $30067A0 $B083B530 $4000D
SHORT (($800D595-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800D595-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $9001002A $A8010021
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC30B003 $4700BC01 $4B06B500 $AB083 $A901681B $F9FCF000
SHORT $9801
SHORT (($800D589-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800D589-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B003
WORD $4700BC01 $30067A0 $46C04770 $2007B570
SHORT $B082
SHORT ((GetEmsChunkByIndex_Sav-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetEmsChunkByIndex_Sav-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B0B
WORD $7B180005
SHORT (($80A3115-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A3115-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $44B09 $681E0028
SHORT ((CalcChunkOffset_Sav-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CalcChunkOffset_Sav-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $18202204 $F000A901 $9801F9DF
SHORT (($80A4D35-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A4D35-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC70B002 $4700BC01 $202BCF0 $30067A0 $5B570 $D00A1E0C $21002234
SHORT $20
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2D00
WORD $21D003 $F7FF0028 $BC70FD83 $4700BC01 $2800B510 $2900D003 $F7FFD001 $BC10FE1F $4700BC01 $CB5F0 $B08F0006 $202134
SHORT (($80D1AD5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1AD5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D9192C33 $1C472501
SHORT $28
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2234
WORD $21000004
SHORT $A801
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2C00
WORD $20D003 $F7FFA901 $31FD5B $A8012234
SHORT $3501
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3634
WORD $D1E742AF $BCF0B00F $4700BC01 $CB5F0 $B08F0005 $202134
SHORT (($80D1AD5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1AD5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D9142C33 $4F0C2401 $A9011C46 $282234 $F000683B $20F97B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0021E01 $F7FFA801 $3401FDD9 $42A63534 $B00FD1ED $BC01BCF0 $46C04700 $30067A0 $CB5F0 $B08F0006 $202134
SHORT (($80D1AD5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1AD5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D91A2C33 $73081 $282581
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $42234 $A8012100
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0032C00 $A9010020 $FD0CF7FF $22340031 $3501A801
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $42BD3634 $B00FD1E7 $BC01BCF0 $46C04700 $CB5F0 $B08F0005 $202134
SHORT (($80D1AD5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1AD5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D9152C33 $63081 $4F0B2481 $2234A901 $683B0028 $F92AF000
SHORT $20
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E01
WORD $A801D002 $FD88F7FF $35343401 $D1ED42B4 $BCF0B00F $4700BC01 $30067A0 $CB5F0 $B08F0006 $202134
SHORT (($80D1AD5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1AD5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D91A2C33 $73041 $282541
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $42234 $A8012100
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0032C00 $A9010020 $FCBCF7FF $22340031 $3501A801
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $42BD3634 $B00FD1E7 $BC01BCF0 $46C04700 $CB5F0 $B08F0005 $202134
SHORT (($80D1AD5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1AD5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D9152C33 $63041 $4F0B2441 $2234A901 $683B0028 $F8DAF000
SHORT $20
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E01
WORD $A801D002 $FD38F7FF $35343401 $D1ED42B4 $BCF0B00F $4700BC01 $30067A0 $5B570 $D00D088E $36812481
SHORT $20
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3401
WORD $22040029
SHORT $3035
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3504
WORD $D1F342B4 $BC01BC70 $46C04700 $5B5F8 $D010088E $4F092481 $203681
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22040001 $683B0028 $34013135 $F8A0F000 $42B43504 $BCF8D1F1 $4700BC01 $30067A0 $5B570 $D00D088E $36412441
SHORT $20
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3401
WORD $22040029
SHORT $3035
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3504
WORD $D1F342B4 $BC01BC70 $46C04700 $5B5F8 $D010088E $4F092441 $203641
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22040001 $683B0028 $34013135 $F870F000 $42B43504 $BCF8D1F1 $4700BC01 $30067A0 $4B570 $D90C2907 $22040021
SHORT $480E
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2204
WORD $480D1D21
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $20004700 $4C0B4D0A $2B4E0B $80300022
SHORT $490A
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2A
WORD $48090021
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $80332301
SHORT (($80D5CDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D5CDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $202BE48 $202844C
POIN CURRENTOFFSET+136
POIN CURRENTOFFSET+260
WORD $4000208
POIN CURRENTOFFSET+220
POIN CURRENTOFFSET+228
WORD $4B570 $D90E2907 $22044D10 $4910682B $F82CF000 $2204682B $1D20490E $F826F000 $BC01BC70 $20004700 $4C0C4D0B $2B4E0C $80300022
SHORT $490B
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2A
WORD $480A0021
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $80332301
SHORT (($80D5CDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D5CDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $30067A0 $202BE48 $202844C
POIN CURRENTOFFSET+28
POIN CURRENTOFFSET+176
WORD $4000208
POIN CURRENTOFFSET+112
POIN CURRENTOFFSET+120
WORD $47204718 $46C04730
ALIGN 4
WORD $65737341 $6F697472 $6166206E $64656C69 $6973203A $3E20657A $7328203D $6F657A69 $41672866 $76697463 $696E5565 $766F4D74 $69724F65 $296E6967 $73202B20 $6F657A69 $42672866 $6C747461 $72615465 $50746567 $7469736F $426E6F69 $756B6361 $292970 $29732528 $7325203A $0 $5441465B $205D4C41 $29732528 $7325203A
BYTE $0
ALIGN 4
WORD $5F55534D $65766153 $656C6553 $6F697463 $736F506E $0 $5F55534D $64616F4C $656C6553 $6F697463 $736F506E
BYTE $0
