ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MSU_SavePlaySt:
ORG CURRENTOFFSET+$24;MSU_LoadPlaySt:
ORG CURRENTOFFSET+$24;MSU_SaveAction:
ORG CURRENTOFFSET+$20;MSU_LoadAction:
ORG CURRENTOFFSET+$24;MSU_SaveMenuMask:
ORG CURRENTOFFSET+$20;MSU_LoadMenuMask:
ORG CURRENTOFFSET+$20;MSU_SaveWorldMap:
ORG CURRENTOFFSET+$14;MSU_LoadWorldMap:
ORG CURRENTOFFSET+$14;MSU_SaveDungeon:
ORG CURRENTOFFSET+$20;MSU_LoadDungeon:
ORG CURRENTOFFSET+$20;MSU_SaveDungeon2:
ORG CURRENTOFFSET+$20;MSU_LoadDungeon2:
ORG CURRENTOFFSET+$20;MSU_SaveEvtCounter:
ORG CURRENTOFFSET+$20;MSU_LoadEvtCounter:
ORG CURRENTOFFSET+$20;MSU_SaveBonusClaim:
ORG CURRENTOFFSET+$4;MSU_LoadBonusClaimWIP:
ORG CURRENTOFFSET+$40;NewPackSuspandUnit:
ORG CURRENTOFFSET+$168;NewUnpackSuspandUnit:
ORG CURRENTOFFSET+$174;MSU_SaveBlueUnits:
ORG CURRENTOFFSET+$40;MSU_LoadBlueUnits:
ORG CURRENTOFFSET+$48;MSU_SaveRedUnits:
ORG CURRENTOFFSET+$40;MSU_LoadRedUnits:
ORG CURRENTOFFSET+$4c;MSU_SaveGreenUnits:
ORG CURRENTOFFSET+$40;MSU_LoadGreenUnits:
ORG CURRENTOFFSET+$4c;MSU_SaveRedUnitExtSkills:
ORG CURRENTOFFSET+$2c;MSU_LoadRedUnitExtSkills:
ORG CURRENTOFFSET+$34;MSU_SaveGreenUnitExtSkills:
ORG CURRENTOFFSET+$2c;MSU_LoadGreenUnitExtSkills:
ORG CURRENTOFFSET+$34;MSU_SaveSelectionPos:
ORG CURRENTOFFSET+$64;MSU_LoadSelectionPos:
POP
WORD $DB570
SHORT $4
SHORT (($8000D29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000D29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B05
WORD $6018002A $180021
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $46C04700 $202BCF0 $4B06B510 $A4C06 $21681B $FBE8F000
SHORT $6820
SHORT (($8000D35-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000D35-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $30067A0 $202BCF0 $DB570
SHORT $4
SHORT (($8031FED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8031FED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2A
WORD $48030021
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $46C04700 $203A958 $AB510 $49064B05 $19680C $FBC7F000
SHORT (($8031FFD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8031FFD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $203A958 $30067A0 $DB530 $B0850004
SHORT $4668
SHORT (($804F715-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F715-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2A
WORD $46680021
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC30B005 $4700BC01 $4B06B500 $AB085 $4669681B $FBA4F000
SHORT $4668
SHORT (($804F755-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F755-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B005
WORD $4700BC01 $30067A0 $4903B510
SHORT (($80A70B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A70B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $3005280 $4903B510
SHORT (($80A7139-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A7139-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $3005280 $DB530 $B0890004
SHORT $4668
SHORT (($8037E4D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8037E4D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2A
WORD $46680021
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC30B009 $4700BC01 $4B06B500 $AB089 $4669681B $FB70F000
SHORT $4668
SHORT (($8037E65-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8037E65-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B009
WORD $4700BC01 $30067A0 $DB530 $B0850004
SHORT $4668
SHORT (($8037E09-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8037E09-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2A
WORD $46680021
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC30B005 $4700BC01 $4B06B500 $AB085 $4669681B $FB50F000
SHORT $4668
SHORT (($8037E31-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8037E31-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B005
WORD $4700BC01 $30067A0 $B083B530 $4000D
SHORT (($800D595-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800D595-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $9001002A $A8010021
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC30B003 $4700BC01 $4B06B500 $AB083 $A901681B $FB30F000
SHORT $9801
SHORT (($800D589-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800D589-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B003
WORD $4700BC01 $30067A0 $46C04770 $2007B570
SHORT $B082
SHORT ((GetEmsChunkByIndex_Sav-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetEmsChunkByIndex_Sav-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B0B
WORD $7B180005
SHORT (($80A3115-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A3115-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $44B09 $681E0028
SHORT ((CalcChunkOffset_Sav-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CalcChunkOffset_Sav-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $18202204 $F000A901 $9801FB13
SHORT (($80A4D35-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A4D35-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC70B002 $4700BC01 $202BCF0 $30067A0 $4B5F0 $B093000D $D1002900 $2234E07D $282100
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0762C00 $2E006826 $E096D100 $791B6863 $7933702B $7CA3706B $7D2370AB $234770EB $712B5CE3 $716B7D63 $71AB7DA3 $71EB7E63 $722B7DE3 $726B7E23 $72AB7F63 $72EB7EA3 $7A62237F $221F4013 $15B7A21 $4313400A $7C21223F $3094011 $7C61430B $492400A $7BEA4313 $43130612 $290020 $230060EB $311C3028 $54CA5CC2 $2B083301 $8BE3D1FA $8C23852B $8C63856B $8CA385AB $8CE385EB $68E3862B $2330626B $99A5CE3 $192069B $43130E9B $230B73EB $56E322C0 $421A7CE6 $2333D023 $5CE13A8C $5CE33B01 $2095CA2 $430B0412 $22424313 $756A5CA2 $5CA22243 $224475EA $75AA5CA2 $5CA22245 $7AA2762A $2240766A $5AA20636 $836A4333 $8F63612B $B013866B $BC01BCF0 $7EE34700 $2231766B $762B7F23 $5CA0230F $5CA27EA9 $43994018 $9124301 $112400B $204313 $76AB0029 $30322300 $5CC23110 $330154CA $D1FA2B07 $5CE33332 $76EB75EE $466FE7D9 $46687AE3 $466C72FB
SHORT (($80177F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80177F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $702E2300 $46C0E762 $46D6B5F0 $4646464F $D0004 $2800B5C0 $E08BD100 $D1002900 $7840E088
SHORT (($8019465-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019465-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $78206028
SHORT (($8019445-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019445-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $60682247 $74AB78A3 $78E37921 $79E054A9 $79A17962 $2127668 $7A224313 $430B0409 $43130612 $7A63616B $7AA3762B $7AE3776B $7B2376AB $EDB06DB $89A7722B $E7F053F $68E6726F $EB603B6 $7BA3742E $89B0020 $469C0029 $2300746B $3128301C $54CA5CC2 $2B083301 $7BE2D1FA $401A3337 $7BE24690 $9922030 $46910192 $5C294642 $43114399 $400B464A $542B4313 $46987DE3 $46997E23 $469A7E63 $22C0230B $421A56EB $8A23D039 $2334866B $54EA7CA2 $330E7D62 $464254EA $54EA3301 $33017DA2 $464A54EA $54EA3301 $72AB4653 $8B622340 $7CE352EA $46434698 $6A6374EB $8E6360EB $8D23876B $8D6383EB $8DA3842B $8DE3846B $8E2384AB $2F6384EB $23FFD901 $2E3F726B $23FFD101 $4663742B $D0202B3F $46BABCE0 $46A846B1 $BC01BCF0 $204700 $23000029 $31323010 $54CA5CC2 $2B073301 $4653D1FA $464B76EB $7EA3772B $71B091A $F1B0112 $22314313 $233954AB $54EA7EE2 $33C0E7C3 $E7DB746B $CB570 $B08E0005 $202134
SHORT (($80D1AD5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1AD5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D9102C33 $1C462401
SHORT $20
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $A901
WORD $FE80F7FF $293401 $A8012234
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $42A63534 $B00ED1F0 $BC01BC70 $46C04700 $CB5F0 $B08F0005 $202134
SHORT (($80D1AD5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1AD5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D9132C33 $4F0B2401 $22341C46 $683B0028 $F000A901 $20F965
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $13401 $F7FFA801 $3534FF0B $D1EE42A6 $BCF0B00F $4700BC01 $30067A0 $CB570 $B08E0005 $202134
SHORT (($80D1AD5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1AD5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D9112C33 $63081 $202481
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F7FFA901 $3401FE3B $22340029
SHORT $A801
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3534
WORD $D1F042B4 $BC70B00E $4700BC01 $CB5F0 $B08F0005 $202134
SHORT (($80D1AD5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1AD5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D9142C33 $63081 $4F0B2481 $282234 $A901683B $F920F000
SHORT $20
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3401
WORD $A8010001 $FEC6F7FF $42B43534 $B00FD1EE $BC01BCF0 $46C04700 $30067A0 $CB570 $B08E0005 $202134
SHORT (($80D1AD5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1AD5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D9112C33 $63041 $202441
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F7FFA901 $3401FDF5 $22340029
SHORT $A801
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3534
WORD $D1F042B4 $BC70B00E $4700BC01 $CB5F0 $B08F0005 $202134
SHORT (($80D1AD5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1AD5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D9142C33 $63041 $4F0B2441 $282234 $A901683B $F8DAF000
SHORT $20
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3401
WORD $A8010001 $FE80F7FF $42B43534 $B00FD1EE $BC01BCF0 $46C04700 $30067A0 $5B570 $D00D088E $36812481
SHORT $20
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3401
WORD $22040029
SHORT $3035
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3504
WORD $D1F342B4 $BC01BC70 $46C04700 $5B5F8 $D010088E $4F092481 $203681
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22040001 $683B0028 $34013135 $F8A0F000 $42B43504 $BCF8D1F1 $4700BC01 $30067A0 $5B570 $D00D088E $36412441
SHORT $20
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3401
WORD $22040029
SHORT $3035
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3504
WORD $D1F342B4 $BC01BC70 $46C04700 $5B5F8 $D010088E $4F092441 $203641
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22040001 $683B0028 $34013135 $F870F000 $42B43504 $BCF8D1F1 $4700BC01 $30067A0 $4B570 $D90C2907 $22040021
SHORT $480E
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2204
WORD $480D1D21
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $20004700 $4C0B4D0A $2B4E0B $80300022
SHORT $490A
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2A
WORD $48090021
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $80332301
SHORT (($80D5CDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D5CDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $202BE48 $202844C
POIN CURRENTOFFSET+136
POIN CURRENTOFFSET+260
WORD $4000208
POIN CURRENTOFFSET+220
POIN CURRENTOFFSET+228
WORD $4B570 $D90E2907 $22044D10 $4910682B $F82CF000 $2204682B $1D20490E $F826F000 $BC01BC70 $20004700 $4C0C4D0B $2B4E0C $80300022
SHORT $490B
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2A
WORD $480A0021
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $80332301
SHORT (($80D5CDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D5CDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $30067A0 $202BE48 $202844C
POIN CURRENTOFFSET+28
POIN CURRENTOFFSET+176
WORD $4000208
POIN CURRENTOFFSET+112
POIN CURRENTOFFSET+120
WORD $47204718 $46C04730
ALIGN 4
WORD $65737341 $6F697472 $6166206E $64656C69 $6973203A $3E20657A $7328203D $6F657A69 $41672866 $76697463 $696E5565 $766F4D74 $69724F65 $296E6967 $73202B20 $6F657A69 $42672866 $6C747461 $72615465 $50746567 $7469736F $426E6F69 $756B6361 $292970 $29732528 $7325203A $0 $5441465B $205D4C41 $29732528 $7325203A
BYTE $0
ALIGN 4
WORD $5F55534D $65766153 $656C6553 $6F697463 $736F506E $0 $5F55534D $64616F4C $656C6553 $6F697463 $736F506E
BYTE $0
