PUSH
ORG $a7374
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN EraseInvalidSaveData
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;VerifySkillSysSRAM:
ORG CURRENTOFFSET+$60;WipeSkillSysSRAM:
ORG CURRENTOFFSET+$3c;EraseInvalidSaveData:
POP
WORD $B085B5F0 $26AC01 $CB064B10 $781BC606 $4B0F7033 $4B0F681F $4B0F8818 $F886F000 $2208490E $F000000D $7828F883 $42907822 $3401D108 $42A63501 $2000D1F7 $BCF0B005 $4708BC02 $42402001 $46C0E7F8
POIN CURRENTOFFSET+304
WORD $30067A0
POIN gSkillSysMagicOffset
WORD $80A2ED5 $2020188 $4B09B510 $F862F000 $88184B08 $F0004B08 $4B08F85D $22080001 $4B070018 $F856F000 $BC01BC10 $46C04700 $80A2DE5
POIN gSkillSysMagicOffset
WORD $80A2ED5
POIN CURRENTOFFSET+232
WORD $80D184D $46C6B5F0 $F7FFB500 $2800FFAD $BC80D104 $BCF046B8 $4700BC01 $374E12 $4C122300 $370C4A12 $20018013 $3A0023 $4D114910 $F82FF000 $220039 $4B10480F $F828F000 $4A0A2301 $4B0E8013 $F822F000 $88184B0D $F0004B0D $2208F81D $4B0C0001 $F0000030 $E7D4F817
POIN CURRENTOFFSET+124
POIN CURRENTOFFSET+48
WORD $4000208
POIN CURRENTOFFSET+80
POIN mgba_printf
POIN CURRENTOFFSET+84
POIN NoCashGBAPrintf
WORD $80A2DE5
POIN gSkillSysMagicOffset
WORD $80A2ED5 $80D184D $47284718 $46C04738
ALIGN 4
WORD $4D415253 $72657620 $20796669 $6C696166 $202C6465 $72617473 $6F742074 $73657220 $2E2E7465 $2E $29732528 $7325203A $0 $5252455B $205D524F $29732528 $7325203A
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$24;size_EmsPackedSavUnit:
ORG CURRENTOFFSET+$4;size_EmsPackedSusUnit:
POP
WORD $4B534546 $4C4C49 $0 $73617245 $766E4965 $64696C61 $65766153 $61746144 $0 $2C $38
