PUSH
ORG $a7374
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN EraseInvalidSaveData
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;VerifySkillSysSRAM:
ORG CURRENTOFFSET+$58;WipeSkillSysSRAM:
ORG CURRENTOFFSET+$28;EraseInvalidSaveData:
POP
WORD $B085B5F0 $26AC01 $CB064B0F $781BC606 $4B0E7033 $4B0E681F
SHORT $8818
SHORT (($80A2ED5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A2ED5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $490D
WORD $D2208 $F860F000 $78227828 $D1084290 $35013401 $D1F742A6 $B0052000 $BC02BCF0 $20014708 $E7F84240
POIN CURRENTOFFSET+236
WORD $30067A0
POIN gSkillSysMagicOffset
WORD $2020188
SHORT $B510
SHORT (($80A2DE5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A2DE5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B06
SHORT $8818
SHORT (($80A2ED5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A2ED5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B05
WORD $22080001
SHORT $18
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01
POIN gSkillSysMagicOffset
POIN CURRENTOFFSET+184
WORD $F7FFB5F8 $2800FFBD $BCF8D102 $4700BC01 $374E0F $4C0F2300 $370C4D0F $802B003A $232001
SHORT $490D
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $22
WORD $480C0039
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $802B2301
SHORT (($80A2DE5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A2DE5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $88184B09
SHORT (($80A2ED5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A2ED5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $12208
SHORT $30
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7DC
POIN CURRENTOFFSET+100
POIN CURRENTOFFSET+24
WORD $4000208
POIN CURRENTOFFSET+56
POIN CURRENTOFFSET+64
POIN gSkillSysMagicOffset
WORD $46C04738
ALIGN 4
WORD $4D415253 $72657620 $20796669 $6C696166 $202C6465 $72617473 $6F742074 $73657220 $2E2E7465 $2E $29732528 $7325203A $0 $5252455B $205D524F $29732528 $7325203A
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$24;size_EmsPackedSavUnit:
ORG CURRENTOFFSET+$4;size_EmsPackedSusUnit:
POP
WORD $4B534546 $4C4C49 $0 $73617245 $766E4965 $64696C61 $65766153 $61746144 $0 $2C $34
