PUSH
ORG $1d51c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetPlayerSelectKind
POP
PUSH
ORG $1d70c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakeMoveunitForActiveUnit
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetPlayerSelectKind:
ORG CURRENTOFFSET+$a0;MakeMoveunitForActiveUnit:
POP
WORD $1E04B5F8 $4B22D03D $6DB791B $4B21D42F $220B7BD9 $56A223C0 $428B4013 $2502D123 $422B68E3 $6823D12F $6A9B6862 $43136A92 $2DB2001 $20D418
SHORT $4917
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2730D111 $5DE3260F $3B024033 $61B43AB $20D115
SHORT $4911
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $5DE3D003 $2E02401E $2003D00B $BC02BCF8 $68034708
SHORT $7918
SHORT (($803374D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803374D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2100D007 $2002E7C9 $2000E7F2 $2001E7F0 $2004E7EE $46C0E7EC $202BCB0 $202BCF0 $2B9 $311
SHORT $B510
SHORT (($8078721-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8078721-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $220BD109 $4C1223C0 $56826820 $4A114013 $42937BD2
SHORT $D004
SHORT (($80786E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80786E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01
SHORT $490D
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2330
WORD $5CD16822 $400B3B21 $D0012800 $D0032B02 $3B0221FD $D0EA420B
SHORT $10
SHORT (($8078465-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8078465-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6820
SHORT (($802810D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802810D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7E3 $3004E50 $202BCF0 $311
