ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PostActionAngerPoint:
POP
WORD $4C17B5F8 $2D027C65 $BCF8D002 $4700BC01 $4E154B14 $4915681F $68330038 $F82AF000 $D0032800 $791B4B12 $D113421D $68357B60
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F000490D $2800F81E $4B0CD0E5 $79B791B $7B60D5E1
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $213C
SHORT ((SetUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7DA
WORD $38213C
SHORT ((SetUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7D5 $203A958 $3004E50
POIN _SkillTester
WORD $212 $2028130 $47284718
