ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ExecSkillBreathOfLifeEffectAnim:
ORG CURRENTOFFSET+$64;SkillBreathOfLifePostAnimEffect:
ORG CURRENTOFFSET+$90;PostActionSkillBreathOfLife:
POP
WORD $4B102101 $681CB570 $4D104B0F $42496818 $F8A1F000 $21004B0E $F0006818 $20F89C $4B0C2103 $F896F000 $20102111 $56205661 $F0004B09 $4809F88F $F0004B09 $BC70F88B $4700BC01 $3004E50 $202E4E0 $80197E5 $202E4E4 $801B461 $804F8A5 $80256F1 $8024EAD $464FB5F0 $46D64646 $469A4B1A $46994B1A $B5C04B1A $26004698 $E0034F19 $E040600 $360174EC $F866F000 $DD1B42B0 $F0000030 $7880F864 $16000600 $F85EF000 $F0000005 $4F85A $681A4B0F $56D04B0F $4B0F2164 $F0004360 $7CEBF84D $42A01818 $624DDDE $E7DD0E24 $46BABCE0 $46A846B1 $BC01BCF0 $46C04700 $804FD35 $8019431 $8019191 $804FD29
POIN gpSkillExtraInfo
WORD $C4E $80D167D $4C11B570 $66825 $284B10 $F828F000 $D1032800 $BC702000 $4708BC02 $4B0C6820 $F81EF000 $D1F52800 $28213C $31FF4B09 $F816F000 $D0ED2800 $48070031 $F0004B07 $2001F80F $46C0E7E7 $3004E50
POIN UnitAvaliable
POIN UNIT_STONED
POIN SkillListTester
POIN CURRENTOFFSET+48
WORD $8002CE1 $47284718 $47404738 $47504748
ALIGN 4
WORD $74736F50 $69746341 $6B536E6F $426C6C69 $74616572 $4C664F68 $656669
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProcScr_PostActionSkillBreathOfLife:
POP
WORD $1
POIN CURRENTOFFSET-32
WORD $E $0 $2
POIN CURRENTOFFSET-399
WORD $2
POIN CURRENTOFFSET-307
WORD $0 $0
