ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PostAction_Caltrops:
POP
WORD $4C21B570
SHORT $7B60
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7C63
WORD $2B020005 $2000D003 $BC02BC70 $21D44708 $494C1B
SHORT $6820
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $21D4D11A $490028
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0EC2800
SHORT $28
SHORT ((UnitAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $28D0E7
SHORT ((UNIT_STONED-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UNIT_STONED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1E22800 $20102111 $22016823 $56185659
SHORT $2301
SHORT (($802E315-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802E315-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7D8
SHORT $6820
SHORT ((UnitAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $6820D0DF
SHORT ((UNIT_STONED-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UNIT_STONED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1DA2800 $20102111 $22012301 $56285669
SHORT (($802E315-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802E315-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7D1 $203A958 $3004E50
