PUSH
ORG $1d244
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TryMakeCantoUnit
POP
PUSH
ORG $1d344
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PlayerPhase_FinishAction
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CheckCanto:
ORG CURRENTOFFSET+$160;TryMakeCantoUnit:
ORG CURRENTOFFSET+$b4;PlayerPhase_FinishAction:
POP
WORD $4645B5F0 $465746DE $B5E0464E $68284D4F $68C24B4F $421AB083 $2000D009 $BCF0B003 $46B246BB $46A046A9 $BC02BCF0 $21974708
SHORT $49
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $212E
WORD $31FF4680
SHORT $6828
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2158
WORD $31FF4681
SHORT $6828
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $464A
WORD $42534641 $424A4153 $4682414A $D1014313 $D14C2800 $4B3C4C3B $469B0026 $682B3630 $7C5A7861 $7C1B7820 $18C01889 $6000609 $16001609
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0161E07 $2B006803 $465AD013 $421368C3 $210BD10F $200B5641 $5618682B
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0062800 $3821CE
SHORT $49
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $3402D135 $D1D642A6 $46434652 $464A4313 $161B061B $612431A $4C22D0A3 $2A017C62 $3A02D09F $E120612 $D8012A01 $D0982B00
SHORT $6828
SHORT ((MovGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MovGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7C23
WORD $DC1E4298 $2B004653 $E78ED100 $4C17E00A $2B017C63 $E788D100
SHORT $6828
SHORT ((MovGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MovGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7C23
WORD $DB0E4283
SHORT (($8018BD9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8018BD9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6828
SHORT ((MovGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MovGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3802
WORD $20017420 $4643E77A $43134652 $161B061B
SHORT $E7CF
SHORT (($8018BD9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8018BD9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4653
WORD $D1032800 $D1002B00 $E7E9E76B $D1E72B00 $E7672001 $3004E50 $10044
POIN gVecs_3x3
WORD $10025 $203A958 $4D28B570 $67C6B $D0402B01 $4C262140 $682031FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D02D2800 $2B027C6B $6820D035
SHORT ((MovGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MovGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7428219F $68200049
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $FF34F7FF $21004B1C
SHORT $6818
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6820
SHORT (($80186D5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80186D5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68222102 $438B68D3 $430B313E
SHORT $60D3
SHORT (($80790A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80790A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6820
SHORT (($8078465-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8078465-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80786E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80786E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7B5B4B12 $D0142B00 $21040030
SHORT (($8002F25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002F25-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E00B2001 $6820219F
SHORT $49
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $F7FFD1D6 $2800FF0B $2000D1D4 $BC02BC70 $304708
SHORT $2101
SHORT (($8002F25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002F25-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
WORD $46C0E7F6 $203A958 $3004E50 $202E4E4 $202BCF0 $4C37B5F8 $49370006
SHORT $6820
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4F35D13B $7B6B4D35 $D02C2B00
SHORT (($8019CBD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019CBD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7B984B33
SHORT $7BD9
SHORT (($8018741-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8018741-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($801A1F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801A1F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8019C3D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019C3D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2000
SHORT (($801DDC5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801DDC5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80271A1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80271A1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20102111 $56596823
SHORT $5618
SHORT (($8015BBD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8015BBD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B2A
WORD $74AA8A9A $74EB8ADB $7DB783B $2142D529 $68D36822 $60D3438B
SHORT (($8083251-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8083251-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1292800
SHORT (($80790A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80790A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BCF8 $4B1E4700 $7B987BD9
SHORT (($8018741-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8018741-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($801A1F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801A1F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8019C3D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019C3D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2105E7D8
SHORT $6820
SHORT ((CheckBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2105D1BD
SHORT $6820
SHORT ((SetBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2201
WORD $783B4F11 $703B4313
SHORT (($80790A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80790A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $30E7B2 $FF4CF7FF $D0D52800
SHORT $6820
SHORT (($802810D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802810D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7D7
SHORT (($80790A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80790A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($801A1F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801A1F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8019C3D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019C3D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80271A1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80271A1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($808326D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($808326D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $302108
SHORT (($8002F25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002F25-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7C8 $3004E50 $321 $202843C $202BCF0 $203A958 $202BCB0
