ALIGN 4
PUSH
ORG CURRENTOFFSET+$bd;PostAction_Clearance:
ORG CURRENTOFFSET+$88;PostAction_TargetClearance:
POP
WORD $4B04B510 $4B046818 $F8C8F000 $BC01BC10 $46C04700 $3004E50
POIN RemoveUnitNegativeStatus
WORD $21102211 $4B05B510 $569A681B $4B045659 $F8B6F000 $BC01BC10 $46C04700 $3004E50 $8021685 $4B05B510 $4B056818 $F8A8F000 $F0004B04 $BC10F8A5 $4700BC01 $3004E50 $8079BB9 $80798B1 $4D0FB570 $4B0F0004 $F0006828 $6828F895 $F0004B0D $2200F891 $619A6B03 $F0004B0B $4B0BF88B $F888F000 $21102211 $20682B $5659569A $F0004B07 $BC70F87F $4700BC01 $3004E50 $802810D $8078465 $80786BD $8001F81 $8015E0D $4B18B510 $2B027C5B $2B24D005 $2000D003 $BC02BC10 $4C144708 $68204B14 $F860F000 $D0F42800 $68202142 $31FF4B11 $F858F000 $D0EC2800 $4B0F6820 $F852F000 $D0E62800 $F0004B0D $2800F84D $6820D004 $F0004B0B $E7DCF847 $480A2103 $F0004B0A $2001F841 $46C0E7D6 $203A958 $3004E50
POIN UnitAvaliable
POIN SkillListTester
POIN UnitHasNegativeStatus
POIN CheckKernelHookSkippingFlag
POIN RemoveUnitNegativeStatus
POIN CURRENTOFFSET+100
WORD $8002C7D $4A10B510 $2B027C53 $2B24D005 $2000D003 $BC02BC10 $4B0C4708 $F0007B50 $4B0BF81D $F0000004 $2800F819 $2142D0F1 $4B080020 $F00031FF $2800F811 $20D0E9 $F0004B05 $E7E4F80B $203A958 $8019431
POIN UnitAvaliable
POIN SkillListTester
POIN RemoveUnitNegativeStatus
WORD $46C04718
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProcScr_PostActionClearance:
POP
WORD $2 $8015361 $2
POIN MapAnim_CommonInit
WORD $16 $801D31D $E $0 $2
POIN CURRENTOFFSET-351
WORD $E $0 $2
POIN CURRENTOFFSET-403
WORD $1E000E $0 $2
POIN CURRENTOFFSET-455
WORD $E $0 $2
POIN CURRENTOFFSET-499
WORD $2 $8015371 $2
POIN MapAnim_CommonEnd
WORD $0 $0
