ALIGN 4
PUSH
ORG CURRENTOFFSET+$85;PostAction_Clearance:
ORG CURRENTOFFSET+$64;PostAction_TargetClearance:
POP
WORD $4B03B510
SHORT $6818
SHORT ((RemoveUnitNegativeStatus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RemoveUnitNegativeStatus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $3004E50 $21102211 $4B04B510 $569A681B
SHORT $5659
SHORT (($8021685-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8021685-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $3004E50 $4B04B510
SHORT $6818
SHORT (($8079BB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8079BB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80798B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80798B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $3004E50 $4D0DB570 $68280004
SHORT (($802810D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802810D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6828
SHORT (($8078465-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8078465-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2200
WORD $619A6B03
SHORT (($80786BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80786BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8001F81-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001F81-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21102211 $20682B $5659569A
SHORT (($8015E0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8015E0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $46C04700 $3004E50 $4B15B510 $2B027C5B $2B24D005 $2000D003 $BC02BC10 $4C114708
SHORT $6820
SHORT ((UnitAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2136D0F5 $31FF6820
SHORT ((SkillListTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillListTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0EE2800
SHORT $6820
SHORT ((UnitHasNegativeStatus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitHasNegativeStatus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
SHORT $D0E9
SHORT ((CheckKernelHookSkippingFlag-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckKernelHookSkippingFlag-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $6820D003
SHORT ((RemoveUnitNegativeStatus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RemoveUnitNegativeStatus-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2103E7E1
SHORT $4804
SHORT (($8002C7D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002C7D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
WORD $46C0E7DC $203A958 $3004E50
POIN CURRENTOFFSET+68
WORD $4A0EB510 $2B027C53 $2B24D005 $2000D003 $BC02BC10 $7B504708
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4
SHORT ((UnitAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2136D0F3 $31FF0020
SHORT ((SkillListTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillListTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0EC2800
SHORT $20
SHORT ((RemoveUnitNegativeStatus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RemoveUnitNegativeStatus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7E8
WORD $203A958
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProcScr_PostActionClearance:
POP
WORD $2 $8015361 $2
POIN MapAnim_CommonInit
WORD $16 $801D31D $E $0 $2
POIN CURRENTOFFSET-259
WORD $E $0 $2
POIN CURRENTOFFSET-299
WORD $1E000E $0 $2
POIN CURRENTOFFSET-343
WORD $E $0 $2
POIN CURRENTOFFSET-379
WORD $2 $8015371 $2
POIN MapAnim_CommonEnd
WORD $0 $0
