ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PostActionDebilitator:
POP
WORD $4C18B570 $2B027C63 $BC70D002 $4700BC01 $4B152185 $681E4D15 $300089 $F000682B $7B62F829 $D0032800 $791B4B11 $D412075B $682C0010
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $892185 $F81BF000 $D0E22800 $791B4B0A $D5DE075B $30213A
SHORT ((SetUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $10E7D9
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $213A
SHORT ((SetUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7D2
WORD $203A958 $3004E50
POIN _SkillTester
WORD $2028130 $47204718
