ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PostAction_EXPShare:
POP
WORD $46C6B5F0 $68254C23 $28B500
SHORT ((UnitAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1052800 $BC802000 $BCF046B8 $4708BC02
SHORT $6820
SHORT ((UNIT_STONED-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UNIT_STONED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B1BD1F4 $2B027C5B $4C1AD1F0 $264B1A $36184698 $7C697863 $18C97820 $18C07C2B $6000609 $16001609
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0181E07 $2B006803 $210BD015 $200B5641
SHORT $5628
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4642D00D $421368FB $21A8D109 $31FF0038
SHORT ((SkillListTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillListTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0022800 $330A7A7B $3402727B $D1D542A6 $46C0E7C0 $3004E50 $203A958
POIN gVecs_2x2
WORD $10025
