ALIGN 4
PUSH
ORG CURRENTOFFSET+$4d;PostActionGaleforce:
POP
WORD $4B570 $2800000D $6803D019 $D0162B00 $4B0C68C2 $D112421A $5CC22330 $4013330F $3B0B22FD $D00A4213 $4A072101 $430B7813
SHORT $7013
SHORT (($80790A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80790A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
SHORT $20
SHORT (($8035DDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8035DDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01 $1000C $20280C0 $464EB5F8 $465746DE $4BB54645 $B5E0681C $2C000006 $E0D5D100 $2B006823 $E0D1D100 $21C74DB0 $682B0020 $F9AAF000 $D01B2800 $46982308 $44B84FAC $783B7C20 $18C07C61 $18C9787B $6090600 $16001609
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $682B21B2 $40089 $F992F000 $D0002800 $3702E10F $D1E745B8 $2021C4 $F000682B $2800F987 $7CA3D005 $89B7CE2 $D800429A $219DE0DF $682B0020 $F0000049 $4F97F979 $D0032800 $2B0C893B $E0A9D100 $202130 $F000682B $2800F96D $893BD018 $D1152B30 $D0132C00 $2B006823 $68E2D010 $421A4B8C $2330D10C $330F5CE2 $22FD4013 $42133B0B $2101D004 $78134A87 $7013430B $2B257C7B $4A85D870 $58D3009B $210E469F $682B0020 $F00031FF $2800F945 $4B80D004 $69B78DB $E0E3D500 $202118 $31FF682B $F938F000 $D0052800 $4B7A227C $2B00569B $E0DAD100 $20211C $31FF682B $F92AF000 $D0042800 $78DB4B72 $D9002B7F $2140E0E6 $682B0020 $F91EF000 $D0042800 $787B4F6E $D500079B $20E0B3
SHORT ((GetCombatArtInForce-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtInForce-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002836 $2116E0A3 $682B0020 $F00031FF $2800F90B $E076D000 $202140 $F000682B $2800F903 $2126D154 $682B0020 $F00031FF $2800F8FB $E085D000 $202140 $F000682B $2800F8F3 $213CD11B $682B0020 $F00031FF $2800F8EB $2140D164 $682B0020 $F8E4F000 $D0032800 $786B4D51 $D443079B $BCF02000 $46B246BB $46A046A9 $BC02BCF8 $4F4B4708 $79B787B $31D5DF $F7FF0020 $2202FEE7 $4393787B $E7D6707B $46984B42 $46992320 $464A4643 $421A791B $E74BD100
SHORT (($8000C65-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000C65-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $56E32308 $DD004298 $4643E744 $791B464A $46424393 $200031 $F7FF7113 $E739FEC7 $787B4F36 $D5A6079B $200031 $FEBEF7FF $787B2202 $707B4393 $31E79D $F7FF0020 $E71AFEB5 $200031 $FEB0F7FF $786B2202 $706B4393 $20E7B2
SHORT ((LckGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((LckGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8000CA1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000CA1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $31E780 $F7FF0020 $E77BFE9F $200031 $FE9AF7FF $31E795 $F7FF0020 $21C4FE95 $682B0020 $F876F000 $D1002800 $E6ECE6F3 $200031 $FE88F7FF $4B15E774 $7DB789B $E756D400 $200031 $FE7EF7FF $31E751 $F7FF0020 $2202FE79 $4393787B $E742707B $200031 $FE70F7FF $31E716 $F7FF0020 $E71FFE6B $3004E50
POIN _SkillTester
POIN gVecs_1x1
WORD $203A958 $1000C $20280C0
POIN CURRENTOFFSET+140
WORD $2028130 $203A4EC $2027474 $46984B1B $44432308 $23304699 $330F469B $4643469A $785B7C61 $464318C9 $781B7C20 $60918C0 $16090600
SHORT $1600
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E07
WORD $6803D017 $D0142B00 $4652465B $40135CC3 $3B0B2202 $61B4393 $210BD00B $200B5641
SHORT $5620
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $68FBD003 $40134A05 $230260FB $44E0469C $D1D245C1 $46C0E6E1
POIN gVecs_1x1
WORD $FFFFFBBD $46C04718
ALIGN 4
POIN CURRENTOFFSET-448
POIN CURRENTOFFSET-474
POIN CURRENTOFFSET-674
POIN CURRENTOFFSET-562
POIN CURRENTOFFSET-464
POIN CURRENTOFFSET-468
POIN CURRENTOFFSET-472
POIN CURRENTOFFSET-476
POIN CURRENTOFFSET-480
POIN CURRENTOFFSET-522
POIN CURRENTOFFSET-488
POIN CURRENTOFFSET-492
POIN CURRENTOFFSET-496
POIN CURRENTOFFSET-500
POIN CURRENTOFFSET-504
POIN CURRENTOFFSET-508
POIN CURRENTOFFSET-512
POIN CURRENTOFFSET-516
POIN CURRENTOFFSET-520
POIN CURRENTOFFSET-524
POIN CURRENTOFFSET-528
POIN CURRENTOFFSET-532
POIN CURRENTOFFSET-536
POIN CURRENTOFFSET-540
POIN CURRENTOFFSET-544
POIN CURRENTOFFSET-548
POIN CURRENTOFFSET-622
POIN CURRENTOFFSET-556
POIN CURRENTOFFSET-560
POIN CURRENTOFFSET-564
POIN CURRENTOFFSET-568
POIN CURRENTOFFSET-572
POIN CURRENTOFFSET-576
POIN CURRENTOFFSET-580
POIN CURRENTOFFSET-584
POIN CURRENTOFFSET-588
POIN CURRENTOFFSET-810
POIN CURRENTOFFSET-698
