ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PostActionGetItem:
POP
WORD $4B1FB5F8 $5681C $D00D2C00 $2B006823 $20D00A
SHORT ((UNIT_STONED-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UNIT_STONED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1052800 $7C5B4B19 $D0052B02 $D0032B24 $BCF82000 $4708BC02 $4F152601 $421E78BB $219BD0F6 $490020
SHORT ((SkillListTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillListTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1132800 $202138
SHORT $31FF
SHORT ((SkillListTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillListTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $78BBD0E8 $D0E5421E $681A4B0B $284B0B $56D20021
SHORT (($8011645-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8011645-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7DC2001 $22760028
SHORT $21
SHORT (($8011555-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8011555-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
WORD $46C0E7D5 $3004E50 $203A958 $20284AC
POIN gpSkillExtraInfo
WORD $4DC
