ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PostActionGetItem:
POP
WORD $46CEB5F8 $4B3B4647 $5681C $2C00B580 $6823D00D $D00A2B00
SHORT $20
SHORT ((UNIT_STONED-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UNIT_STONED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B35D105 $2B027C5B $2B24D008 $2000D006 $46B9BCC0 $BCF846B0 $4708BC02 $78BB4F2F $D5F407DB $46984B2E $681B4642 $6A9B6852 $43136A92 $D50C041B $262328 $361E4699 $883044A1
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D02528BE $45B13602 $2138D1F7 $31FF0020
SHORT ((SkillListTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillListTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1142800 $20219C
SHORT $49
SHORT ((SkillListTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillListTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $78BBD0CF $D5CC07DB $681A4B1B $DB239C $210028
SHORT $56D2
SHORT (($8011645-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8011645-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
WORD $28E7C2 $212276
SHORT (($8011555-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8011555-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7BB2001
SHORT $4640
SHORT ((GetUnitSkillList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSkillList-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $8A42
WORD $21B1C53 $41B4810 $141B21CA $D8084282 $38FF3801 $42823901 $39BFD803 $D9002AFE $430B31B3 $21041A $C120028
SHORT (($8011555-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8011555-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7BF $3004E50 $203A958 $20284AC $203A56C
POIN gpSkillExtraInfo
WORD $2FE
