ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PostActionGetItem:
POP
WORD $46CEB5F8 $4B3A4647 $5681C $2C00B580 $6823D00D $D00A2B00
SHORT $20
SHORT ((UNIT_STONED-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UNIT_STONED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B34D105 $2B027C5B $2B24D008 $2000D006 $46B9BCC0 $BCF846B0 $4708BC02 $78BB4F2E $D5F407DB $46984B2D $681B4642 $6A9B6852 $43136A92 $D50C041B $262328 $361E4699 $883044A1
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D02428BE $45B13602 $213CD1F7 $31FF0020
SHORT ((SkillListTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillListTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1132800 $20219E
SHORT $49
SHORT ((SkillListTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillListTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $78BBD0CF $D5CC07DB $681A4B1A $284B1A $56D20021
SHORT (($8011645-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8011645-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7C32001 $22760028
SHORT $21
SHORT (($8011555-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8011555-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
WORD $4640E7BC
SHORT ((GetUnitSkillList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSkillList-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1C538A42 $4811021B $21CA041B $4282141B $3801D808 $390138FF $D8034282 $2AFE39BF $31B3D900 $41A430B $280021
SHORT $C12
SHORT (($8011555-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8011555-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7C0
WORD $3004E50 $203A958 $20284AC $203A56C
POIN gpSkillExtraInfo
WORD $C58 $2FE
