ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PostActionGetItem:
POP
WORD $4B1FB5F8 $5681C $D00D2C00 $2B006823 $20D00A
SHORT ((UNIT_STONED-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UNIT_STONED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1052800 $7C5B4B19 $D0052B02 $D0032B24 $BCF82000 $4708BC02 $4F152601 $421E78BB $2136D0F6 $31FF0020
SHORT ((SkillListTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillListTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1142800 $20219B
SHORT $49
SHORT ((SkillListTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillListTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $78BBD0E8 $D0E5421E $681A4B0B $DB239B $210028
SHORT $56D2
SHORT (($8011645-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8011645-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
WORD $28E7DB $212276
SHORT (($8011555-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8011555-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7D42001 $3004E50 $203A958 $20284AC
POIN gpSkillExtraInfo
