ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PostActionGetItem:
POP
WORD $46CEB5F8 $4B484647 $5681C $2C00B580 $6823D00D $D00A2B00
SHORT $20
SHORT ((UNIT_STONED-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UNIT_STONED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B42D105 $2B027C5B $2B24D008 $2000D006 $46B9BCC0 $BCF846B0 $4708BC02 $78BB4F3C $D5F407DB $46984B3B $681B4642 $6A9B6852 $43136A92 $D50C041B $262328 $361E4699 $883044A1
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D04028BE $454E3602 $213CD1F7 $31FF0020
SHORT ((SkillListTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillListTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D12F2800 $20219E
SHORT $49
SHORT ((SkillListTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillListTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $78BBD00C $D50907DB $681A4B28 $284B28 $56D20021
SHORT (($8011645-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8011645-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7C32001 $20214A
SHORT $31FF
SHORT ((SkillListTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillListTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $78BBD0BB $D5B807DB $56202019
SHORT (($8000CA1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000CA1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0B22800 $681A4B1B $56D34B1C $282264 $435A0021
SHORT (($8011645-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8011645-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7A72001 $22760028
SHORT $21
SHORT (($8011555-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8011555-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
WORD $4640E7A0
SHORT ((GetUnitSkillList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSkillList-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1C538A42 $4812021B $21CA041B $4282141B $3801D808 $390138FF $D8034282 $2AFE39BF $31B3D900 $41A430B $280021
SHORT $C12
SHORT (($8011555-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8011555-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7A4
WORD $3004E50 $203A958 $20284AC $203A56C
POIN gpSkillExtraInfo
WORD $C58 $CDA $2FE
