ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PostAction_Glorifier:
POP
WORD $4C1BB570 $21650005
SHORT $6820
SHORT ((ClearUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ClearUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B19
WORD $2B037C5B $2B01D805 $2000D808 $BC02BC70 $3B244708 $E1B061B $D8F62B01
SHORT $6820
SHORT ((UnitAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2190D0F1 $496820
SHORT ((SkillListTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillListTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0EA2800 $789B4B0C $D5E607DB
SHORT ((CheckKernelHookSkippingFlag-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckKernelHookSkippingFlag-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0052800 $21656820
SHORT ((SetUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7DD2001 $23002190 $282200
SHORT $49
SHORT ((NewMuSkillAnimOnActiveUnitWithDeamon-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NewMuSkillAnimOnActiveUnitWithDeamon-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F1
WORD $3004E50 $203A958 $20284AC
