ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PostAction_Glorifier:
POP
WORD $4D1EB570 $44B1E $68282165 $F848F000 $7C5B4B1C $D8052B03 $D8082B01 $BC702000 $4708BC02 $61B3B24 $2B010E1B $6828D8F6 $F0004B15 $2800F835 $2191D0F0 $4B136828 $F0000049 $2800F82D $4B11D0E8 $7DB789B $4B10D5E4 $F824F000 $D0062800 $21656828 $F0004B0D $2001F81D $2191E7D9 $23000020 $4C0A2200 $F0000049 $E7EFF814 $3004E50
POIN ClearUnitStatDebuff
WORD $203A958
POIN UnitAvaliable
POIN SkillListTester
WORD $20284AC
POIN CheckKernelHookSkippingFlag
POIN SetUnitStatDebuff
POIN NewMuSkillAnimOnActiveUnitWithDeamon
WORD $47204718
