ALIGN 4
PUSH
ORG CURRENTOFFSET+$3d;PostActionGorillaTactics:
POP
WORD $46C04770 $4B0A2140 $68D3681A $60D3430B $4B08222C $5699681B $185B3901 $33410019 $4A05312D $781B7809 $73D37391 $46C04770 $3004E50 $859DBA0 $203A958 $46C6B5F0 $4C20B500 $2D027C65 $7C23D102 $D1052B00 $BC802000 $BCF046B8 $4708BC02 $683B4F1A $46987B60
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $6683B $D0EF2B00 $2A00681A $68D9D0EC $42114A14 $2130D1E8 $233F5C59 $3B0B400B $61B43AB $2800D0E0 $6803D0DE $D0DB2B00 $421368C3 $219BD1D8 $46404B0B $49681B $F818F000 $D0CF2800 $2B006833 $8920D0CC $49074A06
SHORT ((NewMuSkillAnimOnActiveUnit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NewMuSkillAnimOnActiveUnit-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7C62001 $203A958 $3004E50 $1000C
POIN _SkillTester
POIN CURRENTOFFSET-207
POIN CURRENTOFFSET-215
WORD $46C04718
