ALIGN 4
PUSH
ORG CURRENTOFFSET+$3d;PostActionGuerillaTactics:
POP
WORD $46C04770 $4B0A2140 $68D3681A $60D3430B $4B08222C $5699681B $185B3901 $33410019 $4A05312D $781B7809 $73D37391 $46C04770 $3004E50 $859DBA0 $203A958 $4C1CB5F8 $2B027C63 $7C23D102 $D1032B00 $BCF82000 $4708BC02 $7B604D17
SHORT $682F
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
WORD $28006828 $6803D0F2 $D0EF2B00 $4D1268C3 $D1EB422B
SHORT ((UNIT_STONED-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UNIT_STONED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0E72E00 $D1E52800 $2B006833 $68F3D0E2 $D1DF422B $3821AC
SHORT $49
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $6833D0D8 $D0D52B00 $4A068920
SHORT $4906
SHORT ((NewMuSkillAnimOnActiveUnit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NewMuSkillAnimOnActiveUnit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
WORD $46C0E7CF $203A958 $3004E50 $1000C
POIN CURRENTOFFSET-183
POIN CURRENTOFFSET-191
