ALIGN 4
PUSH
ORG CURRENTOFFSET+$11;PostAction_BattleActorHeal:
ORG CURRENTOFFSET+$e8;PostAction_BattleTargetHeal:
POP
WORD $4348B510
SHORT $2164
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4708BC02 $46C6B5F0 $B5004C33 $68200006
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68200007
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68200005
SHORT ((UnitAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1052800 $BC802000 $BCF046B8 $4708BC02
SHORT $6820
SHORT ((UNIT_STONED-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UNIT_STONED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2140D1F4 $31FF6820
SHORT ((SkillListTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillListTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46982300 $D0032800 $789B4B22 $D43107DB $6820218B
SHORT $89
SHORT ((SkillListTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillListTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B1ED005 $238B681A $56D3011B $213C4498 $31FF6820
SHORT ((SkillListTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillListTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1142800 $45451BED $2D00DC0D
SHORT $DDCE
SHORT ((CheckKernelHookSkippingFlag-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckKernelHookSkippingFlag-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6823
WORD $D11C2800 $2A0030
SHORT $19
SHORT ((CallMapAnim_Heal-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CallMapAnim_Heal-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
WORD $4645E7C3 $DCF02D00 $4B0DE7BE $4B0D681A $56D10028 $FF9EF7FF $E7E14480 $681A4B08 $284B09 $F7FF56D1 $4680FF95 $29E7C4
SHORT $18
SHORT (($80193A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80193A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7A7
WORD $3004E50 $20284AC
POIN gpSkillExtraInfo
WORD $4EC $4FC $46CEB5F8 $B5804647 $7C534A31 $2B020005 $2B24D008 $2000D006 $46B9BCC0 $BCF846B0 $4708BC02
SHORT $7B50
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200007
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200006
SHORT ((UnitAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0E82800
SHORT $20
SHORT ((UNIT_STONED-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UNIT_STONED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $218BD1E3 $890020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1232800 $20213C
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B1AD0D5 $4699681B $46982300 $4B18464A $56D10030 $FF44F7FF $28004440 $1BF6D0C7 $DD004286
SHORT $6
SHORT ((CheckKernelHookSkippingFlag-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckKernelHookSkippingFlag-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $28D117 $210032
SHORT ((CallMapAnim_Heal-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CallMapAnim_Heal-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7B92001 $681B4B0B $238B4699 $213C464A $56D3011B $31FF0020
SHORT $4698
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4640D1D8 $31E7DD
SHORT $20
SHORT (($80193A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80193A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7A2
WORD $203A958
POIN gpSkillExtraInfo
WORD $4EC
