ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PostAction_BattleActorHeal:
ORG CURRENTOFFSET+$1fc;PostAction_BattleTargetHeal:
POP
WORD $46C6B5F0 $B5004C71 $68200007
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68204680
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68200006
SHORT ((UnitAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1052800 $BC802000 $BCF046B8 $4708BC02
SHORT $6820
SHORT ((UNIT_STONED-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UNIT_STONED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2146D1F4 $31FF6820
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $28002500 $4B61D004 $7DB789B $E07DD500 $6820218D
SHORT $89
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B5CD004 $4B5C681A $18ED56D3 $68202142
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4643D145 $49576820
SHORT $1AF6
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $6822D00C $42B37A53 $1B9BDB43 $E1B061B $2919AD $48507253
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $494F6820
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $28006823 $681AD00B $6A926859 $430A6A89 $D4000592 $7CD9E07B $42917C9A $18D34C
SHORT $4946
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $6823D004 $7C9A7CD9 $D01F4291 $DC0D42B5 $DD9D2D00
SHORT ((CheckKernelHookSkippingFlag-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckKernelHookSkippingFlag-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $28006823 $38D15E $19002A
SHORT ((CallMapAnim_Heal-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CallMapAnim_Heal-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7922001 $DCF11E35 $4B33E78E $4B38681A $216456D0
SHORT $4370
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $182D
WORD $18EDE7AF $E7BC2300 $49332211 $6809569A $927C1B $61B5852 $5CD0161B $D001280A $D1D1281F
SHORT (($801A259-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801A259-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7C9B6823 $43582164
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7C7182D $681A4B20 $56D04B27 $43702164
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7770005
SHORT $206C
SHORT (($80315E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80315E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3001
SHORT $D019
SHORT (($8031501-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8031501-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4680
SHORT $206C
SHORT (($80315E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80315E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4643
WORD $5AC00040
SHORT (($8016AED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016AED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B134680 $4B1B681A $206C56D3
SHORT $18ED
SHORT (($80315E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80315E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80315CD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80315CD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4643
WORD $C1B021B $6823D101 $4640E791
SHORT (($8031595-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8031595-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E78C6823 $180029
SHORT (($80193A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80193A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $18E734
SHORT $4909
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6823
WORD $D1002800 $E77AE77F $3004E50 $20284AC
POIN gpSkillExtraInfo
WORD $1608 $2BA
POIN CURRENTOFFSET+252
WORD $2B9 $2B5 $C8A $202E4DC $CB2 $1B3A $46CEB5F8 $B5804647 $7C534A31 $2B020005 $2B24D008 $2000D006 $46B9BCC0 $BCF846B0 $4708BC02
SHORT $7B50
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200007
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200006
SHORT ((UnitAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0E82800
SHORT $20
SHORT ((UNIT_STONED-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UNIT_STONED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $218DD1E3 $890020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1242800 $202142
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B1AD0D5 $4699681B $46982300 $4B18464A $216456D0
SHORT $4370
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4440
WORD $D0C62800 $42861BF6 $6DD00
SHORT ((CheckKernelHookSkippingFlag-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckKernelHookSkippingFlag-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1162800 $320028
SHORT $21
SHORT ((CallMapAnim_Heal-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CallMapAnim_Heal-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
WORD $4B0BE7B8 $4699681B $2142464A $56D34B0A $31FF0020
SHORT $4698
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4640D1D8 $31E7DE
SHORT $20
SHORT (($80193A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80193A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7A2
WORD $203A958
POIN gpSkillExtraInfo
WORD $C8A $1608
ALIGN 4
WORD $6C616548 $6F6D6120 $20746E75 $25206469
SHORT $64
