ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PostAction_BattleActorHeal:
ORG CURRENTOFFSET+$1ec;PostAction_BattleTargetHeal:
POP
WORD $46C6B5F0 $B5004C6E $68200007
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68204680
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68200006
SHORT ((UnitAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1052800 $BC802000 $BCF046B8 $4708BC02
SHORT $6820
SHORT ((UNIT_STONED-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UNIT_STONED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2146D1F4 $31FF6820
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $28002500 $4B5ED003 $7DB789B $218DD478 $896820
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0042800 $681A4B59 $56D34B59 $214218ED $31FF6820
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D13F2800 $68204643 $1AF64954
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $28006823 $7A5AD005 $DB3D42B2 $725A1B92 $1819AD
SHORT $494E
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6823
WORD $D00B2800 $6859681A $6A896A92 $592430A $E07CD400 $7C9A7CD9 $D34D4291 $49460018
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0042800 $7CD96823 $42917C9A $42B5D020 $2D00DC0D
SHORT $DDA4
SHORT ((CheckKernelHookSkippingFlag-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckKernelHookSkippingFlag-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6823
WORD $D15F2800 $2A0038
SHORT $19
SHORT ((CallMapAnim_Heal-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CallMapAnim_Heal-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
WORD $1E35E799 $E795DCF1 $681A4B33 $56D04B37 $43702164
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7B5182D $220018AD $E7C0725A $49322211 $6809569A $927C1B $61B5852 $5CD0161B $D001280A $D1D0281F
SHORT (($801A259-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801A259-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7C9B6823 $43582164
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7C6182D $681A4B20 $56D04B26 $43702164
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E77C0005
SHORT $206C
SHORT (($80315E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80315E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3001
SHORT $D019
SHORT (($8031501-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8031501-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4680
SHORT $206C
SHORT (($80315E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80315E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4643
WORD $5AC00040
SHORT (($8016AED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016AED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B134680 $4B1A681A $206C56D3
SHORT $18ED
SHORT (($80315E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80315E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80315CD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80315CD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4643
WORD $C1B021B $6823D101 $4640E790
SHORT (($8031595-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8031595-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E78B6823 $180029
SHORT (($80193A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80193A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $18E73A
SHORT $4908
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6823
WORD $D1002800 $E779E77E $3004E50 $20284AC
POIN gpSkillExtraInfo
WORD $1608 $2BA $2B9 $2B5 $C8A $202E4DC $CB2 $1B3A $46CEB5F8 $B5804647 $7C534A31 $2B020005 $2B24D008 $2000D006 $46B9BCC0 $BCF846B0 $4708BC02
SHORT $7B50
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200007
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200006
SHORT ((UnitAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0E82800
SHORT $20
SHORT ((UNIT_STONED-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UNIT_STONED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $218DD1E3 $890020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1242800 $202142
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B1AD0D5 $4699681B $46982300 $4B18464A $216456D0
SHORT $4370
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4440
WORD $D0C62800 $42861BF6 $6DD00
SHORT ((CheckKernelHookSkippingFlag-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckKernelHookSkippingFlag-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1162800 $320028
SHORT $21
SHORT ((CallMapAnim_Heal-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CallMapAnim_Heal-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
WORD $4B0BE7B8 $4699681B $2142464A $56D34B0A $31FF0020
SHORT $4698
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4640D1D8 $31E7DE
SHORT $20
SHORT (($80193A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80193A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7A2
WORD $203A958
POIN gpSkillExtraInfo
WORD $C8A $1608
