ALIGN 4
PUSH
ORG CURRENTOFFSET+$11;PostAction_BattleActorHeal:
ORG CURRENTOFFSET+$e8;PostAction_BattleTargetHeal:
POP
WORD $4348B510
SHORT $2164
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4708BC02 $46C6B5F0 $B5004C33 $68200006
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68200007
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68200005
SHORT ((UnitAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1052800 $BC802000 $BCF046B8 $4708BC02
SHORT $6820
SHORT ((UNIT_STONED-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UNIT_STONED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $21A0D1F4 $496820
SHORT ((SkillListTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillListTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46982300 $D0032800 $789B4B22 $D43007DB $49216820
SHORT ((SkillListTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillListTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0042800 $681A4B1F $56D34B1F $219E4498 $496820
SHORT ((SkillListTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillListTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1142800 $45451BED $2D00DC0D
SHORT $DDD0
SHORT ((CheckKernelHookSkippingFlag-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckKernelHookSkippingFlag-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6823
WORD $D11E2800 $2A0030
SHORT $19
SHORT ((CallMapAnim_Heal-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CallMapAnim_Heal-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
WORD $4645E7C5 $DCF02D00 $4B0FE7C0 $239E681A $2800DB $F7FF56D1 $4480FF9F $4B0AE7E0 $23A0681A $2800DB $F7FF56D1 $4680FF95 $29E7C4
SHORT $18
SHORT (($80193A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80193A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7A7
WORD $3004E50 $20284AC $22E
POIN gpSkillExtraInfo
WORD $8B8 $46CEB5F8 $B5804647 $7C534A31 $2B020005 $2B24D008 $2000D006 $46B9BCC0 $BCF846B0 $4708BC02
SHORT $7B50
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200007
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200006
SHORT ((UnitAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0E82800
SHORT $20
SHORT ((UNIT_STONED-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UNIT_STONED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $20D1E3
SHORT $4920
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $219ED124 $490020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0D62800 $681B4B1B $23004699 $239E4698 $DB464A $56D10030 $FF44F7FF $28004440 $1BF6D0C7 $DD004286
SHORT $6
SHORT ((CheckKernelHookSkippingFlag-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckKernelHookSkippingFlag-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $28D116 $210032
SHORT ((CallMapAnim_Heal-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CallMapAnim_Heal-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7B92001 $681B4B0C $464A4699 $4B0B219E $2056D3 $46980049
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1D82800 $E7DE4640 $200031
SHORT (($80193A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80193A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7A3 $203A958 $22E
POIN gpSkillExtraInfo
WORD $8B8
