ALIGN 4
PUSH
ORG CURRENTOFFSET+$1d;PostActionBattleActorHurt:
ORG CURRENTOFFSET+$108;PostActionBattleTargetHurt:
POP
WORD $42834B03 $4803D001 $48034770 $46C0E7FC $203A4EC $202849C $20284AC $4C3BB570 $64B3B $681D7B60
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2B247C63 $D832D039 $D0362B02 $D1302B03 $21B62400 $31FF0028
SHORT ((SkillListTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillListTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $21DB3406 $490028
SHORT ((SkillListTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillListTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $21973408 $890028
SHORT ((SkillListTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillListTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0042800 $78DB4B29 $FDB071B $2C0018E4 $28D011
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DD3E42A0
SHORT ((CheckKernelHookSkippingFlag-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckKernelHookSkippingFlag-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1352800 $220030
SHORT $29
SHORT ((CallMapAnim_Hurt-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CallMapAnim_Hurt-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
WORD $2B25E002 $2000D0CE $BC02BC70 $213E4708
SHORT $31FF
SHORT ((SkillListTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillListTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2400
WORD $D00A2800 $7CA82105
SHORT (($80D1AD5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1AD5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $6007CEB $1E5C0E00 $D8004298 $21220004 $31FF0028
SHORT ((SkillListTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillListTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0B22800 $F7FF480F $7803FF91 $D5AC07DB $46944A0D $681B4B0D $785B4463 $161B061B $E7A218E4 $42610028
SHORT (($80193A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80193A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $28E7CD
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7BB1E44 $203A958 $3004E50 $20284AC $203A4EC $484
POIN gpSkillExtraInfo
WORD $46C6B5F0 $4D49B500 $7B684680
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7B280004
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $74E45
SHORT $6830
SHORT ((UnitAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2000D105 $46B8BC80 $BC02BCF0 $68304708
SHORT ((UNIT_STONED-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UNIT_STONED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1F42800 $2B247C6B $D826D02A $D0272B02 $D1EC2B03 $21B62500 $31FF0020
SHORT ((SkillListTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillListTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $21DB3506 $490020
SHORT ((SkillListTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillListTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $2D003508 $20D0D9
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DD5142A8
SHORT ((CheckKernelHookSkippingFlag-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckKernelHookSkippingFlag-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1482800 $2A4640
SHORT $21
SHORT ((CallMapAnim_Hurt-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CallMapAnim_Hurt-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
WORD $2B25E7CA $E7C6D0DA $38219E
SHORT $49
SHORT ((SkillListTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillListTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2500
WORD $D0092800 $7CA02105
SHORT (($80D1AD5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1AD5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $6007CE3 $1E5D0E00 $D92A4298 $38213E
SHORT $31FF
SHORT ((SkillListTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillListTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2105D00A
SHORT $7CA0
SHORT (($80D1AD5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1AD5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7CE3
WORD $E000600 $42981E5A $18ADD917 $202122
SHORT $31FF
SHORT ((SkillListTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillListTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4811D0AF $FEF4F7FF $7DB7803 $4A0FD5A9 $4B0F4694 $4463681B $61B785B $18ED161B $2E79F $5E7E5 $20E7D2
SHORT $4269
SHORT (($80193A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80193A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E782
SHORT $20
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E45
WORD $46C0E7A8 $203A958 $3004E50 $203A56C $484
POIN gpSkillExtraInfo
