ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PostActionBattleActorHurt:
ORG CURRENTOFFSET+$104;PostActionBattleTargetHurt:
POP
WORD $4C3AB570 $64B3A $681D7B60
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2B247C63 $D831D038 $D0352B02 $D12F2B03 $21DF2400 $490028
SHORT ((SkillListTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillListTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $21C03406 $31FF0028
SHORT ((SkillListTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillListTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $283408
SHORT $492B
SHORT ((SkillListTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillListTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B2AD004 $71B78DB $18E40FDB $D0112C00
SHORT $28
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $42A0
SHORT $DD3C
SHORT ((CheckKernelHookSkippingFlag-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckKernelHookSkippingFlag-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $30D133 $290022
SHORT ((CallMapAnim_Hurt-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CallMapAnim_Hurt-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E0022001 $D0CF2B25 $BC702000 $4708BC02 $4921A2
SHORT ((SkillListTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillListTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $28002400 $2105D00A
SHORT $7CA8
SHORT (($80D1AD5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1AD5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7CEB
WORD $E000600 $42981E5C $4D800 $282193
SHORT $49
SHORT ((SkillListTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillListTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B0FD0B3 $7DB781B $4A0ED5AF $4B0E4694 $4463681B $61B785B $18E4161B $28E7A5
SHORT $4261
SHORT (($80193A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80193A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7CF
SHORT $28
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E44
WORD $46C0E7BD $203A958 $3004E50 $265 $20284AC $B7C
POIN gpSkillExtraInfo
WORD $46C6B5F0 $4D4BB500 $7B684680
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7B280004
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $74E47
SHORT $6830
SHORT ((UnitAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2000D105 $46B8BC80 $BC02BCF0 $68304708
SHORT ((UNIT_STONED-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UNIT_STONED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1F42800 $2B247C6B $D826D02A $D0272B02 $D1EC2B03 $21DF2500 $490020
SHORT ((SkillListTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillListTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $21C03506 $31FF0020
SHORT ((SkillListTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillListTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $2D003508 $20D0D9
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DD5542A8
SHORT ((CheckKernelHookSkippingFlag-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckKernelHookSkippingFlag-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D14C2800 $2A4640
SHORT $21
SHORT ((CallMapAnim_Hurt-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CallMapAnim_Hurt-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
WORD $2B25E7CA $E7C6D0DA $382144
SHORT $31FF
SHORT ((SkillListTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillListTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2500
WORD $D0092800 $7CA02105
SHORT (($80D1AD5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1AD5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $6007CE3 $1E5D0E00 $D92C4298 $3821A2
SHORT $49
SHORT ((SkillListTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillListTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2105D00A
SHORT $7CA0
SHORT (($80D1AD5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1AD5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7CE3
WORD $E000600 $42981E5A $18ADD919 $202193
SHORT $49
SHORT ((SkillListTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillListTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B13D0AF $42934A13 $4B13D011 $7DB781B $4A12D5A7 $4B124694 $4463681B $61B785B $18ED161B $2E79D $5E7E3 $4B0DE7D0 $20E7EC
SHORT $4269
SHORT (($80193A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80193A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E77E
SHORT $20
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E45
WORD $46C0E7A4 $203A958 $3004E50 $203A56C $203A4EC $202849C $B7C
POIN gpSkillExtraInfo
WORD $20284AC
