ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PostActionLoadstarRush:
POP
WORD $B5104B18 $2C00681C $6823D014 $D0112B00 $4B1568E2 $D10D421A $5CE22330 $4013330F $3B0B22FD $D0054213 $20210E
SHORT ((CheckBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0032800 $BC102000 $4708BC02
SHORT $480B
SHORT ((NoCashGBAPrint-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrint-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B0B
WORD $20211B $F000681B $2800F813 $2001D101 $20E7EF
SHORT $210E
SHORT ((SetBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
WORD $46C0E7E9 $3004E50 $1000C
POIN CURRENTOFFSET+12
POIN _SkillTester
WORD $46C04718
ALIGN 4
WORD $74696853 $6B637566
BYTE $0
