ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PostActionMendArms:
POP
WORD $46C6B5F0 $4B5CB500 $2B027C5B $212AD14B $4D5B4E5A $682B0030 $F00031FF $2800F8B7 $4C58D147 $20212A $31FF682B $F8AEF000 $D0382800 $5620200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0322800 $5620200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2B006803 $200BD02B
SHORT $5620
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4D4C
WORD $422B68C3 $200BD123
SHORT $5630
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $200BD00D
SHORT $5630
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6803
WORD $D0062B00 $5630200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $422B68C3 $234AD00F
SHORT $5AE0
SHORT (($8017585-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017585-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2348
WORD $5AE00005
SHORT (($8017585-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017585-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200B1A2D
SHORT $5620
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
WORD $2000E040 $46B8BC80 $BC02BCF0 $200B4708
SHORT $5630
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $200BD0B1
SHORT $5630
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6803
WORD $D0AA2B00 $5630200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68C34F2C $423B4C2A $E7A1D000 $5620200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D00E2800 $5620200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2B006803 $200BD007
SHORT $5620
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $68C3
WORD $D100423B $234AE78C
SHORT $5AF0
SHORT (($8017585-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017585-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2348
WORD $5AF00005
SHORT (($8017585-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017585-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200B1A2D
SHORT $5630
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
WORD $D1BC2D01 $352328 $351E4698 $882844B0
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $10004
SHORT $30
SHORT (($8016575-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016575-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $3502D104 $D1F245A8 $E7A92001
SHORT $20
SHORT (($8017585-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017585-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7
SHORT $20
SHORT (($80175B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80175B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4287
WORD $8828DAF1
SHORT (($8017585-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017585-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2033001 $802B191B $46C0E7E9 $203A958 $203A4EC
POIN _JudgeSkillViaList
WORD $203A56C $1000C $46C04718
