ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PostActionMendArms:
POP
WORD $46C6B5F0 $B5004863
SHORT ((NoCashGBAPrint-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrint-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7C5B4B62 $D0052B02 $BC802000 $BCF046B8 $4708BC02
SHORT $485E
SHORT ((NoCashGBAPrint-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrint-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $214C
WORD $31FF4D5D
SHORT $28
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $200BD057
SHORT $5628
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $200BD051
SHORT $5628
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6803
WORD $D04A2B00 $5628200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68C34E52 $42334C52 $200BD142
SHORT $5620
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $200BD00D
SHORT $5620
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6803
WORD $D0062B00 $5620200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $423368C3 $234AD02E
SHORT $5AE8
SHORT (($8017585-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017585-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2348
WORD $5AE80006
SHORT (($8017585-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017585-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200B1A36
SHORT $5628
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7
SHORT $4840
SHORT ((NoCashGBAPrint-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrint-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2E01
WORD $483FD1B0
SHORT ((NoCashGBAPrint-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrint-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $3D2328 $351E4698 $882844B8
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $10004
SHORT $38
SHORT (($8016575-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016575-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $3502D14D $D1F245A8
SHORT $4835
SHORT ((NoCashGBAPrint-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrint-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
WORD $4C30E797 $20214C
SHORT $31FF
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E78DD100 $5620200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $200BE786
SHORT $5620
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6803
WORD $D1002B00 $200BE77E
SHORT $5620
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4E21
WORD $423368C3 $E775D000 $5628200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D00E2800 $5628200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2B006803 $200BD007
SHORT $5628
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $68C3
WORD $D1004233 $234AE760
SHORT $5AE0
SHORT (($8017585-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017585-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2348
WORD $5AE00006
SHORT (($8017585-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017585-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200B1A36
SHORT $5620
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7
WORD $20E79A
SHORT (($8017585-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017585-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200006
SHORT (($80175B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80175B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DAA84286
SHORT $8828
SHORT (($8017585-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017585-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3001
WORD $191B0203 $E7A0802B
POIN CURRENTOFFSET+36
WORD $203A958
POIN CURRENTOFFSET+32
WORD $203A4EC $1000C $203A56C
POIN CURRENTOFFSET+20
POIN CURRENTOFFSET+20
POIN CURRENTOFFSET+20
ALIGN 4
WORD $31 $32 $33 $34
SHORT $35
