ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PostActionNecroCopySkipMenuIfNotAlly:
ORG CURRENTOFFSET+$2c;PrepareNecroCopy:
ORG CURRENTOFFSET+$274;PostActionNecroCopy:
POP
WORD $4C08B510
SHORT $6820
SHORT (($8028131-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8028131-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $210B
WORD $56596823 $400B23C0 $414B4259 $63134A03 $BC01BC10 $46C04700 $3004E50 $30004B8 $46DEB5F0 $4645464E $200B4657 $4B96B5E0 $5618B083
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681C4B94 $60636843 $21A7C83 $82634313 $5CC12347 $54E16942 $8B030006 $200001 $61628323 $22053128
SHORT $3028
SHORT (($80D4C9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D4C9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
WORD $220A0031 $301E311E
SHORT (($80D4C9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D4C9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $25002320 $332B469C $469833FF $46AA46B1 $27003432 $23002000 $16E008 $408A40AE $33010035 $43284317 $D00F2B07 $D00D9 $3D205CE2 $4665D5F1 $1A6D0016 $408A40EE $33010035 $43284317 $D1EF2B07 $9B4653 $5B4453 $3A20001A $E0B6D500 $58040D0 $45400D80 $E0BCD100 $469B2301 $465344DA $D1CE2B05 $464E2501 $2300426D $33204698 $46474699 $36329501 $42BB9B01 $E08FD100 $46A42500 $46BA2300 $E00A002C $408F0017 $394082 $4321432A $153301 $2B07000C $D8D011 $5CF20001 $D5EF3920 $174649 $40CF1A09 $394082 $4321432A $153301 $2B07000C $2300D1ED $46642500 $469046D3 $2000468A $29001A $E00A46B4 $40AF001F $3D40B3 $430D4313 $1A3001 $28070029 $C6D011 $5C230035 $D5EF3D20 $1F464D $40EF1BAD $3D40B3 $430D4313 $1A3001 $28070029 $465FD1ED $19C000B8 $46AC4666 $280045 $46514642 $38204698 $4682D454 $48364653 $46834098 $46434834 $438340A8 $46584698 $43834663 $4653469C $DB502B00 $465240D9 $D8B0589 $DB442A00 $4651001A $40AB408A $46654641 $4315430B $2200469C $29E005 $54A140C1 $2A073201 $D1D010 $38200008 $464BD5F5 $2B1A58 $184083 $40CB4663 $43010019 $320154A1 $D1EE2A07 $2F053701 $E767D000 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $46624700 $40901AD2 $380002 $431040D8 $D800580 $D0004540 $4655E742 $E748464E $20204682 $1B404B0B $469B40C3 $2220E7A8 $1B520019 $A40D1 $2320E7B7 $40991B5B $B40EA $43190011 $46C0E7A7 $203A56C $3004E50 $3FF $4B15B570 $47C5B $D10A2B02 $68284D13 $D0062800 $2B006803 $68C2D003 $421A4B10 $2000D003 $BC02BC70
SHORT $4708
SHORT ((UNIT_STONED-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UNIT_STONED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $21A5D1F7 $496828
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F02800 $789B4B08 $D5EC07DB $21010022
SHORT $4806
SHORT ((KernelCallEvent-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((KernelCallEvent-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
WORD $46C0E7E6 $203A958 $3004E50 $1000C $20284AC
POIN CURRENTOFFSET+4
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;EventScr_PostActionNecroCopy:
POP
WORD $41020 $D40
POIN CURRENTOFFSET-787
WORD $C40 $C $1A23 $B0540 $FFFFFFFF $150A1B20 $1D20 $1B22 $70540 $1 $630C41 $7000C $820 $B0540 $14A $A40
POIN EventScr_MuSkillAnim
WORD $D40
POIN CURRENTOFFSET-819
WORD $630820 $D40
POIN MapAnim_CommonEnd
WORD $70228 $120
