ALIGN 4
PUSH
ORG CURRENTOFFSET+$81;PostActionNecroCopy:
POP
WORD $B510200B $56184B11
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68424B10 $605A681B $2117C82 $825A430A $56842247 $549C6941 $61598B02 $6AC2831A $62DA6A81 $8BC26299 $8C0283DA $8C42841A $8C82845A $8CC2849A $BC1084DA $4700BC01 $203A56C $3004E50 $4C08B510
SHORT $6820
SHORT (($8028131-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8028131-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $210B
WORD $56596823 $400B23C0 $414B4259 $63134A03 $BC01BC10 $46C04700 $3004E50 $30004B8 $4B17B510 $47C5B $D11E2B02 $68104A15 $D01A2800 $2A006802 $68C1D017 $42114A12 $2230D113 $320F5C81 $3A0B400A $613439A $2194D00B $494B0D $F000681B $2800F81D $4B0BD003 $7DB789B $2000D403 $BC02BC10 $224708 $48072101
SHORT ((KernelCallEvent-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((KernelCallEvent-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7F52001 $203A958 $3004E50 $1000C
POIN _SkillTester
WORD $2028130
POIN CURRENTOFFSET+8
WORD $46C04718
ALIGN 4
WORD $41020 $D40
POIN CURRENTOFFSET-175
WORD $C40 $C $1A23 $B0540 $FFFFFFFF $14581B20 $1D20 $1B22 $70540 $1 $630C41 $7000C $820 $B0540 $128 $A40
POIN EventScr_MuSkillAnim
WORD $D40
POIN CURRENTOFFSET-335
WORD $630820 $D40
POIN MapAnim_CommonEnd
WORD $70228 $120
