ALIGN 4
PUSH
ORG CURRENTOFFSET+$ad;PostActionPredation:
POP
WORD $46C04770 $5B570 $4B18200B
SHORT $5618
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2632
WORD $45D81 $D0132900 $68184B14 $5CC32336 $D1102B00
SHORT ((AddSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5DA0230A $43180200
SHORT (($801145D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801145D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2200002B $480D215A
SHORT (($8011475-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8011475-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $230A4700 $43180208
SHORT (($801145D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801145D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2200002B $4807215A
SHORT (($8011475-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8011475-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $48060029
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7EC $203A56C $3004E50
POIN PopupScr_LearnSkill
POIN PopupScr_ObtainedSkill
POIN ProcScr_PredationSoftLock
WORD $4B510 $4B07200B
SHORT $5618
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2332
WORD $2B005CC3 $21D003
SHORT $4803
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $203A56C
POIN ProcScr_PredationPlusSoftLock
WORD $4C1EB570 $2B027C63 $4D1DD126 $28006828 $6802D022 $D01F2A00 $4A1A68C1 $D11B4211 $5C812230 $400A320F $439A3A0B $D0130613 $789B4B15 $D50F07DB $4E14213A $683331FF $F82CF000 $D1122800 $6828219C $496833 $F824F000 $D1032800 $BC702000 $4708BC02 $4A0B8920
SHORT $490B
SHORT ((NewMuSkillAnimOnActiveUnit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NewMuSkillAnimOnActiveUnit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
WORD $8920E7F5 $49084A09
SHORT ((NewMuSkillAnimOnActiveUnit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NewMuSkillAnimOnActiveUnit-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7EE2001 $203A958 $3004E50 $1000C $2028130
POIN _SkillTester
POIN CURRENTOFFSET-311
POIN CURRENTOFFSET-319
POIN CURRENTOFFSET-195
WORD $46C04718
