ALIGN 4
PUSH
ORG CURRENTOFFSET+$f5;PostActionPredation:
POP
WORD $46C04770 $6B5F8 $4B22200B $4B225618 $F8C4F000 $58E43 $D0232B00 $68184B1F $2B008F43 $2FD121 $22002100 $5CBC3732 $409C00D3 $43213201 $D1F82A07 $D890589 $F0004B17 $2332F8AB $3B285CE8 $43180200 $F0004B14 $33F8A3 $215A2200 $4C134812 $F89DF000 $BC01BCF8 $23324700 $3B285CE8 $43180200 $F0004B0B $33F891 $215A2200 $480B4C0A $F88BF000 $4B0A0031 $F000480A $E7E7F885 $203A56C $8019431 $3004E50
POIN AddSkill
WORD $801145D
POIN PopupScr_LearnSkill
WORD $8011475
POIN PopupScr_ObtainedSkill
WORD $8002CE1
POIN ProcScr_PredationSoftLock
WORD $4B510 $4B08200B $4B085618 $F868F000 $2B008E43 $21D004 $4B064805 $F860F000 $BC01BC10 $46C04700 $203A56C $8019431
POIN ProcScr_PredationPlusSoftLock
WORD $8002CE1 $4C1EB570 $2B027C63 $4D1DD10A $28006828 $6803D006 $D0032B00 $4B1A68C2 $D003421A $BC702000 $4708BC02 $F0004B17 $2800F83D $4B16D1F6 $7DB789B $215CD5F2 $4B146828 $F00031FF $2800F831 $21ADD10F $4B116828 $F0000049 $2800F829 $8920D0E2 $490F4A0E $F0004B0F $2001F821 $8920E7DB $490B4A0D $F0004B0B $2001F819 $46C0E7D3 $203A958 $3004E50 $1000C
POIN UNIT_STONED
WORD $20284AC
POIN SkillTesterPlus
POIN SkillTester
POIN CURRENTOFFSET-391
POIN CURRENTOFFSET-399
POIN NewMuSkillAnimOnActiveUnit
POIN CURRENTOFFSET-219
WORD $47204718
