ALIGN 4
PUSH
ORG CURRENTOFFSET+$c9;PostActionPredation:
POP
WORD $46C04770 $6B5F8 $4B1F200B
SHORT $5618
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $8E43
WORD $2B000005 $4B1CD020 $8F436818 $D11E2B00 $2100002F $37322200 $D35CBC $3201409C $2A074321 $589D1F8
SHORT $D89
SHORT ((AddSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2332
WORD $3B285CE8 $43180200
SHORT (($801145D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801145D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22000033 $480E215A
SHORT (($8011475-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8011475-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BCF8 $23324700 $3B285CE8 $43180200
SHORT (($801145D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801145D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22000033 $4807215A
SHORT (($8011475-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8011475-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $48060031
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7EA $203A56C $3004E50
POIN PopupScr_LearnSkill
POIN PopupScr_ObtainedSkill
POIN ProcScr_PredationSoftLock
WORD $4B510 $4B07200B
SHORT $5618
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $8E43
WORD $D0032B00 $48040021
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $203A56C
POIN ProcScr_PredationPlusSoftLock
WORD $4C1BB570 $2B027C63 $4D1AD10A $28006828 $6803D006 $D0032B00 $4B1768C2 $D003421A $BC702000 $4708BC02
SHORT ((UNIT_STONED-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UNIT_STONED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1F72800 $789B4B12 $D5F307DB $6828215C
SHORT $31FF
SHORT ((SkillTesterPlus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTesterPlus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $21ADD10D $496828
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0E52800 $4A0A8920
SHORT $490A
SHORT ((NewMuSkillAnimOnActiveUnit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NewMuSkillAnimOnActiveUnit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
WORD $8920E7DF $49074A08
SHORT ((NewMuSkillAnimOnActiveUnit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NewMuSkillAnimOnActiveUnit-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7D82001 $203A958 $3004E50 $1000C $20284AC
POIN CURRENTOFFSET-323
POIN CURRENTOFFSET-331
POIN CURRENTOFFSET-179
