ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PostAction_Pyrotechnics:
POP
WORD $46D6B5F0 $4646464F $682C4D27 $20B5C0
SHORT ((UnitAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1072800 $BCE02000 $46B146BA $BCF046A8 $4708BC02
SHORT $6828
SHORT ((UNIT_STONED-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UNIT_STONED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B1ED1F2 $2B027C5B $21D1D1EE $490020
SHORT ((SkillListTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillListTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0E72800 $4D1A4B19 $2E4699 $36182301 $E0054698 $1A184653 $350274F8 $D0D942AE $7C61786B $18C97828 $18C07C23 $6000609 $16001609
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0EE1E07 $2B006803 $464AD0EB $421368C3 $7CC3D1E7 $7C802105
SHORT $469A
SHORT (($80D1AD5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1AD5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $600
WORD $45820E00 $4643DCDA $E7DA74FB $3004E50 $203A958 $10025
POIN gVecs_2x2
