ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PostAction_Pyrotechnics:
POP
WORD $4645B5F8 $465746DE $B5E0464E $682C4D29 $204B29 $F860F000 $D1082800 $BCF02000 $46B246BB $46A046A9 $BC02BCF8 $68284708 $F0004B22 $2800F851 $4B21D1F0 $2B027C5B $21D9D1EC $4B1F0020 $F0000049 $2800F845 $2318D0E4 $4B1C4699 $4B1C4698 $469A4E1C $44B14B1C $E004469B $74EF1A3F $45B13602 $7873D0D4 $78307C61 $7C2318C9 $60918C0 $16090600 $F0001600 $1E05F828 $6803D0EE $D0EB2B00 $68C34652 $D1E74213 $7CC72105 $F0007C80 $600F81B $42870E00 $2301DCDC $E7DB74EB $3004E50
POIN UnitAvaliable
POIN UNIT_STONED
WORD $203A958
POIN SkillListTester
POIN GetUnitAtPosition
WORD $10025
POIN gVecs_2x2
WORD $80D1AD5 $47404718 $46C04758
