ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PrepareResurrection:
ORG CURRENTOFFSET+$50;PostActionResurrection:
POP
WORD $B510200B $56184B0D $F0004B0D $2103F869 $44B0C $F864F000 $D0022800 $BC01BC10 $7CE34700 $207CA1 $4B071AC9 $F858F000 $202103 $F0004B05 $E7EFF853 $203A56C $8019431
POIN CheckBitUES
WORD $80193A5
POIN SetBitUES
WORD $4B18B510 $47C5B $D10A2B02 $68184B16 $D0062800 $2B006803 $68C2D003 $421A4B13 $2000D003 $BC02BC10 $4B114708 $F830F000 $D1F62800 $4B0F200B $4B0F5618 $F828F000 $4B0F490E $F824F000 $D0EA2800 $791B4B0D $D5E6071B $21010022 $4B0C480B $F818F000 $E7DF2001 $203A958 $3004E50 $1000C
POIN UNIT_STONED
WORD $203A56C $8019431 $323
POIN SkillTester
WORD $202849C
POIN CURRENTOFFSET+12
POIN KernelCallEvent
WORD $46C04718
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;EventScr_PostActionResurrection:
POP
WORD $D40
POIN CURRENTOFFSET-231
WORD $90540 $63 $1860 $0 $0 $20001862 $800008 $800080 $1E0E20 $FFFE4420 $20001862 $1000004 $1000100 $70228 $120 $D40
POIN MapAnim_CommonEnd
WORD $70228 $120
