ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PrepareResurrection:
ORG CURRENTOFFSET+$38;PostActionResurrection:
POP
WORD $B510200B $56184B0B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $42103
SHORT ((CheckBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0022800 $BC01BC10 $7CA14700 $207CE3
SHORT $1AC9
SHORT (($80193A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80193A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2103
SHORT $20
SHORT ((SetBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F1
WORD $203A56C $4B16B510 $47C5B $D10A2B02 $68184B14 $D0062800 $2B006803 $68C2D003 $421A4B11 $2000D003 $BC02BC10
SHORT $4708
SHORT ((UNIT_STONED-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UNIT_STONED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $200BD1F7 $56184B0C
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $490B
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B0AD0ED $71B791B $22D5E9 $48082101
SHORT ((KernelCallEvent-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((KernelCallEvent-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7E32001 $203A958 $3004E50 $1000C $203A56C $31A $202849C
POIN CURRENTOFFSET+4
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;EventScr_PostActionResurrection:
POP
WORD $D40
POIN CURRENTOFFSET-179
WORD $90540 $63 $1860 $0 $0 $20001862 $800008 $800080 $1E0E20 $FFFE4420 $20001862 $1000004 $1000100 $70228 $120 $D40
POIN MapAnim_CommonEnd
WORD $70228 $120
