ALIGN 4
PUSH
ORG CURRENTOFFSET+$31;PostActionResurrection:
POP
WORD $B570200B $56184B09
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5D43253A $2B030004 $7CC3D006 $1AC97C81
SHORT (($80193A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80193A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $55632303 $BC01BC70 $46C04700 $203A56C $4B19B510 $47C5B $D1122B02 $68124A17 $D00E2A00 $29006811 $68D0D00B $42084914 $2130D107 $310F5C52 $390B4011 $60B4399 $2000D103 $BC02BC10 $200B4708 $56184B0D
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $490D4B0C $F000681B $2800F81D $4B0BD0EF $71B791B $22D5EB $48092101
SHORT ((KernelCallEvent-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((KernelCallEvent-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7E52001 $203A958 $3004E50 $1000C $203A56C
POIN _SkillTester
WORD $2D9 $2028120
POIN CURRENTOFFSET+8
WORD $46C04718
ALIGN 4
WORD $D40
POIN CURRENTOFFSET-191
WORD $90540 $63 $1860 $0 $0 $20001862 $800008 $800080 $1E0E20 $FFFE4420 $20001862 $1000004 $1000100 $70228 $120 $D40
POIN MapAnim_CommonEnd
WORD $70228 $120
