ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PostActionReturnToOrigin:
ORG CURRENTOFFSET+$38;PostActionReturnSkipMenuIfNotAlly:
ORG CURRENTOFFSET+$30;PrepareReturnPosition:
ORG CURRENTOFFSET+$80;PostActionPositionReturn:
POP
WORD $B510210B $681B4B08 $56594A08 $4A086091 $5E112000 $73814807 $5F122402 $73C27419 $BC10745A $4700BC01 $3004E50 $30004B8 $202BE48 $203A958 $4C08B510 $4B086820 $F8A6F000 $6823210B $23C05659 $4259400B $4A04414B $BC106313 $4700BC01 $3004E50 $8028131 $30004B8 $4A08B510 $7AD26812 $6124B07 $609A1612 $F0004B06 $4B06F889 $F886F000 $BC01BC10 $46C04700 $3004E50 $30004B8 $80790A5 $80271A1 $B5104B0D $F876F000 $63184B0C $D1022800 $BC01BC10 $210B4700 $68124A09 $60995651 $20004B08 $48085E19 $24027381 $74115F1B $745373C3 $46C0E7EC
POIN CheckKernelHookSkippingFlag
WORD $30004B8 $3004E50 $202BE48 $203A958 $4D20B570 $68280004 $D00F2800 $2B006803 $2140D00C $31FF4B1C $F846F000 $D0052800 $7C5B4B1A $D0052B02 $D0032B24 $BC702000 $4708BC02 $4B166828 $F836F000 $D0F52800 $4B146828 $F830F000 $D1EF2800 $789B4B12 $D5EB07DB $21004A11 $21105E50 $5659682B $D1064288 $21027C5B $61B5E52 $429A161B $22D0DC $480A2101 $F0004B0A $2001F815 $46C0E7D5 $3004E50
POIN SkillListTester
WORD $203A958
POIN UnitAvaliable
POIN UNIT_STONED
WORD $20284AC $202BE48
POIN CURRENTOFFSET+12
POIN KernelCallEvent
WORD $46C04718
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;EventScr_PostActionPositionReturn:
POP
WORD $41020 $D40
POIN CURRENTOFFSET-355
WORD $C40 $C $1A23 $B0540 $FFFFFFFF $15341B20 $1D20 $1B22 $70540 $1 $630C41 $7000C $D40
POIN CURRENTOFFSET-311
WORD $630C41 $C $820 $B0540 $13F $A40
POIN EventScr_MuSkillAnim
WORD $140E20 $D40
POIN CURRENTOFFSET-403
WORD $A40
POIN EventScr_UidWarpOUT
WORD $140E20 $D40
POIN CURRENTOFFSET-527
WORD $A40
POIN EventScr_UidFlushingIN
WORD $140E20 $630820 $D40
POIN MapAnim_CommonEnd
WORD $70228 $120
