ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PostActionReturnToOrigin:
ORG CURRENTOFFSET+$38;PostActionReturnSkipMenuIfNotAlly:
ORG CURRENTOFFSET+$2c;PrepareReturnPosition:
ORG CURRENTOFFSET+$6c;PostActionPositionReturn:
POP
WORD $B510210B $681B4B08 $56594A08 $4A086091 $5E112000 $73814807 $5F122402 $73C27419 $BC10745A $4700BC01 $3004E50 $30004B8 $202BE48 $203A958 $4C08B510
SHORT $6820
SHORT (($8028131-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8028131-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $210B
WORD $56596823 $400B23C0 $414B4259 $63134A03 $BC01BC10 $46C04700 $3004E50 $30004B8 $4A07B510 $7AD26812 $6124B06 $609A1612
SHORT (($80790A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80790A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80271A1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80271A1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $3004E50 $30004B8
SHORT $B510
SHORT ((CheckKernelHookSkippingFlag-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckKernelHookSkippingFlag-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B0B
WORD $28006318 $BC10D102 $4700BC01 $4A08210B $56516812 $4B076099 $5E192000 $73814806 $5F1B2402 $73C37411 $E7EC7453 $30004B8 $3004E50 $202BE48 $203A958 $4D1EB570 $68280004 $D00E2800 $2B006803 $2132D00B
SHORT $31FF
SHORT ((SkillListTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillListTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B18D005 $2B027C5B $2B24D005 $2000D003 $BC02BC70 $68284708
SHORT ((UnitAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F62800
SHORT $6828
SHORT ((UNIT_STONED-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UNIT_STONED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B0FD1F1 $7DB789B $4A0ED5ED $5E502100 $682B2110 $42885659 $7C5BD106 $5E522102 $161B061B $D0DE429A $21010022
SHORT $4806
SHORT ((KernelCallEvent-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((KernelCallEvent-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
WORD $46C0E7D8 $3004E50 $203A958 $20284AC $202BE48
POIN CURRENTOFFSET+4
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;EventScr_PostActionPositionReturn:
POP
WORD $41020 $D40
POIN CURRENTOFFSET-303
WORD $C40 $C $1A23 $B0540 $FFFFFFFF $14FC1B20 $1D20 $1B22 $70540 $1 $630C41 $7000C $D40
POIN CURRENTOFFSET-275
WORD $630C41 $C $820 $B0540 $131 $A40
POIN EventScr_MuSkillAnim
WORD $140E20 $D40
POIN CURRENTOFFSET-355
WORD $A40
POIN EventScr_UidWarpOUT
WORD $140E20 $D40
POIN CURRENTOFFSET-475
WORD $A40
POIN EventScr_UidFlushingIN
WORD $140E20 $630820 $D40
POIN MapAnim_CommonEnd
WORD $70228 $120
