ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ExecSkillSavageBlowEffectAnim:
ORG CURRENTOFFSET+$b8;SkillSavageBlowPostAnimEffect:
ORG CURRENTOFFSET+$7c;PostActionSkillSavageBlow:
POP
WORD $46C6B5F0 $4B1FB500 $4B1F681E $7B580005 $F0004B1E $2101F8D3 $4B1D0004 $68184F1D $F0004249 $4B1CF8CD $68182100 $F8C8F000 $21030020 $F0004B19 $2111F8C1 $56712010 $4B175630 $F8BAF000 $48174B16 $F8B6F000 $24004B16 $4E164698 $E00A4F16 $F0000020 $2201F8B0 $56822100 $285641 $F8A8F000 $F0003401 $42A0F8A4 $BC80DCF0 $BCF046B8 $4700BC01 $3004E50 $203A958 $8019431 $202E4E0 $80197E5 $202E4E4 $801B461 $804F8A5 $8024EAD $802517D $804FD35 $804FD29
POIN CallMapAnim_HeavyGravity
WORD $46C6B5F0 $B5004B16 $4B16681A $4A1656D3 $5E102004 $43582164 $F0004B14 $4B14F873 $24000005 $4E134698 $E0104F13 $F0000020 $7880F86C $16000600 $F866F000 $22017CC3 $DD0242AB $61B1B5B $74C20E1A $F0003401 $42A0F85A $BC80DCEA $BCF046B8 $4700BC01
POIN gpSkillExtraInfo
WORD $C58 $203A4D4 $80D167D $804FD35 $804FD29 $8019431 $4B19B5F8 $64F19 $4B197B58 $F000683D $4F83B $D0152D00 $2B00682B $219ED012 $4B140028 $F0000049 $2800F82F $2C00D00A $6823D008 $D0052B00 $4B0F6838 $F824F000 $D1032800 $BCF82000 $4708BC02 $4B0B6838 $F81AF000 $D1F52800 $48090031 $F0004B09 $2001F813 $46C0E7EF $203A958 $3004E50 $8019431
POIN SkillListTester
POIN UnitAvaliable
POIN UNIT_STONED
POIN CURRENTOFFSET+44
WORD $8002CE1 $47304718 $47404738
ALIGN 4
WORD $74736F50 $69746341 $6B536E6F $536C6C69 $67617661 $6F6C4265
SHORT $77
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProcScr_PostActionSkillSavageBlow:
POP
WORD $1
POIN CURRENTOFFSET-32
WORD $E $0 $2
POIN CURRENTOFFSET-499
WORD $14
POIN MapAnimHeavyGravityExists
WORD $2
POIN CURRENTOFFSET-331
WORD $0 $0
