ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ExecSkillSavageBlowEffectAnim:
ORG CURRENTOFFSET+$80;SkillSavageBlowPostAnimEffect:
ORG CURRENTOFFSET+$58;PostActionSkillSavageBlow:
POP
WORD $4B1AB570 $4B1A681E $7B580005
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $42101 $42494B17
SHORT $6818
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B16
WORD $68182100
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21030020
SHORT (($801B461-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801B461-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20102111 $56305671
SHORT (($804F8A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $480F
SHORT (($8024EAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024EAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2400
WORD $20E00A
SHORT (($804FD35-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FD35-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21002201 $56415682
SHORT $28
SHORT ((CallMapAnim_HeavyGravity-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CallMapAnim_HeavyGravity-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3401
SHORT (($804FD29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FD29-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DCF042A0 $BC01BC70 $46C04700 $3004E50 $203A958 $202E4E0 $202E4E4 $802517D $681A4B13 $B5702397 $56D300DB $20044A11 $21645E10
SHORT $4358
SHORT (($80D167D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D167D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2400
WORD $E0100005
SHORT $20
SHORT (($804FD35-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FD35-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7880
WORD $16000600
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22017CC3 $DD0242AB $61B1B5B $74C20E1A
SHORT $3401
SHORT (($804FD29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FD29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $42A0
WORD $BC70DCEA $4700BC01
POIN gpSkillExtraInfo
WORD $203A4D4 $4B16B5F8 $64F16 $683D7B58
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2D000004 $682BD013 $D0102B00 $282197
SHORT $49
SHORT ((SkillListTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillListTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2C00D009 $6823D007 $D0042B00
SHORT $6838
SHORT ((UnitAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2000D103 $BC02BCF8 $68384708
SHORT ((UNIT_STONED-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UNIT_STONED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1F62800 $48040031
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7F12001 $203A958 $3004E50
POIN CURRENTOFFSET+32
ALIGN 4
WORD $74736F50 $69746341 $6B536E6F $536C6C69 $67617661 $6F6C4265
SHORT $77
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProcScr_PostActionSkillSavageBlow:
POP
WORD $1
POIN CURRENTOFFSET-32
WORD $E $0 $2
POIN CURRENTOFFSET-367
WORD $14
POIN MapAnimHeavyGravityExists
WORD $2
POIN CURRENTOFFSET-255
WORD $0 $0
