ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;percentageCheck:
ORG CURRENTOFFSET+$24;searchItem:
ORG CURRENTOFFSET+$70;PostActionScavenger:
POP
SHORT $B510
SHORT (($8000C65-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000C65-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B05
WORD $61D84A05 $7D526812 $16120612 $BC10621A $4700BC01 $30004B8 $3004E50 $200AB510
SHORT (($8000C81-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000C81-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D8062809 $804B16 $469F581B $4B152289 $BC1060DA $4700BC01 $4B12225F $E7F860DA $4B10226C $E7F460DA $4B0E226F $E7F060DA $4B0C226A $E7EC60DA $4B0A2269 $E7E860DA $4B08226D $E7E460DA $4B0622B5 $E7E060DA $4B0422B9 $E7DC60DA $4B022276 $E7D860DA
POIN CURRENTOFFSET+120
WORD $30004B8 $B5104B15 $68180004 $D0212800 $2B006803 $68C2D01E $421A4B11 $2330D11A $330F5CC2 $22FD4013 $42133B0B $4B0DD012 $2B0A8A1B $2138D80E $31FF4B0B $F000681B $2800F817 $22D006 $48082101
SHORT ((KernelCallEvent-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((KernelCallEvent-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E0002001 $BC102000 $4708BC02 $3004E50 $1000C $202BCF0
POIN _SkillTester
POIN CURRENTOFFSET+48
WORD $46C04718
ALIGN 4
POIN CURRENTOFFSET-184
POIN CURRENTOFFSET-180
POIN CURRENTOFFSET-176
POIN CURRENTOFFSET-172
POIN CURRENTOFFSET-168
POIN CURRENTOFFSET-164
POIN CURRENTOFFSET-160
POIN CURRENTOFFSET-156
POIN CURRENTOFFSET-224
POIN CURRENTOFFSET-240
WORD $D40
POIN CURRENTOFFSET-303
WORD $10C44 $80007 $70228 $120 $10820 $D40
POIN CURRENTOFFSET-295
WORD $FFFF3720 $70228 $120
