ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;percentageCheck:
ORG CURRENTOFFSET+$24;searchItem:
ORG CURRENTOFFSET+$70;PostActionScavenger:
POP
SHORT $B510
SHORT (($8000C65-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000C65-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B05
WORD $61D84A05 $7D526812 $16120612 $BC10621A $4700BC01 $30004B8 $3004E50 $200AB510
SHORT (($8000C81-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000C81-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D8062809 $804B16 $469F581B $4B152289 $BC1060DA $4700BC01 $4B12225F $E7F860DA $4B10226C $E7F460DA $4B0E226F $E7F060DA $4B0C226A $E7EC60DA $4B0A2269 $E7E860DA $4B08226D $E7E460DA $4B0622B5 $E7E060DA $4B0422B9 $E7DC60DA $4B022276 $E7D860DA
POIN CURRENTOFFSET+104
WORD $30004B8 $4D13B570 $68280004 $D0062800 $2B006803 $68C2D003 $421A4B0F $2000D003 $BC02BC70
SHORT $4708
SHORT ((UNIT_STONED-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UNIT_STONED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B0BD1F7 $2B0A8A1B $215AD8F3 $31FF6828
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0EC2800 $21010022
SHORT $4805
SHORT ((KernelCallEvent-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((KernelCallEvent-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
WORD $46C0E7E6 $3004E50 $1000C $202BCF0
POIN CURRENTOFFSET+44
ALIGN 4
PUSH
ORG CURRENTOFFSET+$28;EventScr_Scavenger:
POP
POIN CURRENTOFFSET-168
POIN CURRENTOFFSET-164
POIN CURRENTOFFSET-160
POIN CURRENTOFFSET-156
POIN CURRENTOFFSET-152
POIN CURRENTOFFSET-148
POIN CURRENTOFFSET-144
POIN CURRENTOFFSET-140
POIN CURRENTOFFSET-208
POIN CURRENTOFFSET-224
WORD $D40
POIN CURRENTOFFSET-287
WORD $10C44 $80007 $70228 $120 $10820 $D40
POIN CURRENTOFFSET-279
WORD $FFFF3720 $70228 $120
