ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;percentageCheck:
ORG CURRENTOFFSET+$2c;searchItem:
ORG CURRENTOFFSET+$78;PostActionScavenger:
POP
WORD $4B07B510 $F886F000 $681B4B06 $4A067D5B $165B065B $621361D0 $BC01BC10 $46C04700 $8000C65 $3004E50 $30004B8 $200AB510 $F0004B19 $2809F86F $4B18D806 $581B0080 $2289469F $60DA4B16 $BC01BC10 $225F4700 $60DA4B13 $226CE7F8 $60DA4B11 $226FE7F4 $60DA4B0F $226AE7F0 $60DA4B0D $2269E7EC $60DA4B0B $226DE7E8 $60DA4B09 $22B5E7E4 $60DA4B07 $22B9E7E0 $60DA4B05 $2276E7DC $60DA4B03 $46C0E7D8 $8000C81
POIN CURRENTOFFSET+124
WORD $30004B8 $4D14B570 $68280004 $D0062800 $2B006803 $68C2D003 $421A4B10 $2000D003 $BC02BC70 $4B0E4708 $F824F000 $D1F62800 $8A1B4B0C $D8F22B0A $68282164 $31FF4B0A $F818F000 $D0EA2800 $21010022 $4B084807 $F810F000 $E7E32001 $3004E50 $1000C
POIN UNIT_STONED
WORD $202BCF0
POIN SkillTester
POIN CURRENTOFFSET+52
POIN KernelCallEvent
WORD $46C04718
ALIGN 4
PUSH
ORG CURRENTOFFSET+$28;EventScr_Scavenger:
POP
POIN CURRENTOFFSET-194
POIN CURRENTOFFSET-190
POIN CURRENTOFFSET-186
POIN CURRENTOFFSET-182
POIN CURRENTOFFSET-178
POIN CURRENTOFFSET-174
POIN CURRENTOFFSET-170
POIN CURRENTOFFSET-166
POIN CURRENTOFFSET-234
POIN CURRENTOFFSET-250
WORD $D40
POIN CURRENTOFFSET-323
WORD $10C44 $80007 $70228 $120 $10820 $D40
POIN CURRENTOFFSET-307
WORD $FFFF3720 $70228 $120
