ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PostActionSealSkills:
POP
WORD $4E9FB5F8 $4CA04B9F $681D7B70
SHORT $6827
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21DF
WORD $F0000049 $2800F93A $7C73D102 $D0022B02 $BC01BCF8 $21A84700 $68230028 $F00031FF $2800F92B $21A8D17D $68230028 $F00031FF $2800F923 $E0D8D000 $2821D4 $496823 $F91AF000 $D0002800 $21D4E0B5 $68230028 $F0000049 $2800F911 $E0B9D000 $2821AA $31FF6823 $F908F000 $D0002800 $21AAE096 $68230028 $F00031FF $2800F8FF $E0CED000 $2821D5 $496823 $F8F6F000 $D1792800 $2821D5 $496823 $F8EEF000 $D0002800 $21ACE0B0 $68230028 $F00031FF $2800F8E5 $21ACD15C $68230028 $F00031FF $2800F8DD $E0C6D000 $2821D6 $496823 $F8D4F000 $D13F2800 $2821D6 $496823 $F8CCF000 $D0002800 $21AEE0A8 $68230028 $F00031FF $2800F8C3 $21AED122 $68230028 $F00031FF $2800F8BB $E783D100
SHORT $7B70
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4285
WORD $E77DD000
SHORT $7B30
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2132
SHORT ((SetUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7B30E776
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0004285 $7B70E77B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2137
SHORT ((SetUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E77D
SHORT $7B30
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4285
WORD $7B70D1D7
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2132
SHORT ((SetUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E75D
SHORT $7B30
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4285
WORD $7B70D1BA
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2135
SHORT ((SetUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7BC
SHORT $7B30
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4285
WORD $7B70D19D
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2134
SHORT ((SetUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E79F
SHORT $7B30
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4285
WORD $7B70D180
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2138
SHORT ((SetUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E782
SHORT $7B30
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4285
WORD $E762D000
SHORT $7B70
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2133
SHORT ((SetUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7B30E764
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0004285 $7B70E743
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2136
SHORT ((SetUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E745
SHORT $7B70
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4285
WORD $E73FD000
SHORT $7B30
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2136
SHORT ((SetUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7B70E738
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0004285 $7B30E720
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2137
SHORT ((SetUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E719
SHORT $7B70
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4285
WORD $E748D000
SHORT $7B30
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2138
SHORT ((SetUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7B70E741
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0004285 $7B30E72A
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2133
SHORT ((SetUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E723
SHORT $7B70
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4285
WORD $E750D000
SHORT $7B30
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2135
SHORT ((SetUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7B70E749
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0004285 $7B30E732
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2134
SHORT ((SetUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E72B
WORD $203A958 $3004E50
POIN _SkillTester
WORD $47384718
