ALIGN 4
PUSH
ORG CURRENTOFFSET+$7d;PostActionShadowStep:
POP
WORD $4B04B510 $68182119
SHORT (($80178D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80178D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $3004E50 $4B132241 $B5105C9B $79B0004 $21D51C
SHORT $4810
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2211
WORD $89994B0F $681B4B0F $7C1B569A $161B061B $3B013A02 $112011B $1AC91A8A $4090412 $C122000
SHORT $C09
SHORT (($800148D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800148D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01
SHORT $4805
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7DE
WORD $202BCF0 $859B410 $202BCB0 $3004E50 $269 $4C17B510 $2B027C63 $4A16D11E $28006810 $6802D01A $D0172A00 $4A1368C1 $D1134211 $5C812230 $400A320F $439A3A0B $D00B0613 $789B4B0E $D50707DB $4B0D219E $681B0049 $F81CF000 $D1032800 $BC102000 $4708BC02 $4A088920
SHORT $4908
SHORT ((NewMuSkillAnimOnActiveUnit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NewMuSkillAnimOnActiveUnit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
WORD $46C0E7F5 $203A958 $3004E50 $1000C $2028130
POIN _SkillTester
POIN CURRENTOFFSET-239
POIN CURRENTOFFSET-219
WORD $46C04718
