ALIGN 4
PUSH
ORG CURRENTOFFSET+$41;PostActionSkillShakedown:
POP
WORD $B5104B04 $4B04681A
SHORT $6819
SHORT (($8011645-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8011645-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $201FCD0 $3004E50 $B5104B07
SHORT $6818
SHORT (($8019299-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019299-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
WORD $4020AF
SHORT ((CheckActiveUnitSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckActiveUnitSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41981E43 $BC02BC10 $46C04708 $3004E50 $681B4B0E $5B570 $D0122B00 $2B00681B $F7FFD00F $1E04FFE3 $4B09D00B $2B00681B $21AFDD07 $282200 $494B06
SHORT ((NewMuSkillAnimOnActiveUnitWithDeamon-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NewMuSkillAnimOnActiveUnitWithDeamon-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2400E000 $BC700020 $4708BC02 $3004E50 $201FCD0
POIN CURRENTOFFSET-131
