ALIGN 4
PUSH
ORG CURRENTOFFSET+$1d;PostActionSkillShakedown:
POP
WORD $B5104B04 $4B04681A
SHORT $6819
SHORT (($8011645-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8011645-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $201FCD0 $3004E50 $B5104B11 $68180004 $D00B2800 $2B006803
SHORT $D008
SHORT (($8019299-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019299-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
WORD $30FF2064
SHORT ((CheckActiveUnitSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckActiveUnitSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1032800 $BC102000 $4708BC02 $681B4B07 $DDF72B00 $202164 $4B052200
SHORT $31FF
SHORT ((NewMuSkillAnimOnActiveUnitWithDeamon-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NewMuSkillAnimOnActiveUnitWithDeamon-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
WORD $46C0E7EF $3004E50 $201FCD0
POIN CURRENTOFFSET-107
