ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ExecSkillSoulSapEffectAnim:
ORG CURRENTOFFSET+$4c;SkillSoulSapPostAnimEffect:
ORG CURRENTOFFSET+$80;PostActionSkillSoulSap:
POP
WORD $4B0E2101 $681CB510 $42494B0D
SHORT $6818
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B0C
WORD $68182100
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21060020
SHORT (($801B461-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801B461-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20102111 $56205661
SHORT (($804F8A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4805
SHORT (($8024EAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024EAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $3004E50 $202E4E0 $202E4E4 $802517D $4647B5F8 $B58046CE $4B1B2799 $4699681B $26004B1A $46982500 $E00400FF $18F63B01 $74E32301
SHORT $3501
SHORT (($804FD29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FD29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $42A8
WORD $28DD19
SHORT (($804FD35-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FD35-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $6007880
SHORT $1600
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681B4643 $216457DB
SHORT $4358
SHORT (($80D167D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D167D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7CE3
WORD $DDE14283 $61B1A1B $18360E1B $31E7DF
SHORT $4648
SHORT (($80193A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80193A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BCC0
WORD $46B046B9 $BC01BCF8 $46C04700 $3004E50
POIN gpSkillExtraInfo
WORD $4C11B570 $68200005 $D0082800 $2B006803 $2199D005
SHORT $49
SHORT ((SkillListTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillListTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2000D103 $BC02BC70 $68204708
SHORT ((UnitAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F62800
SHORT $6820
SHORT ((UNIT_STONED-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UNIT_STONED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $29D1F1
SHORT $4803
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
WORD $46C0E7EC $3004E50
POIN CURRENTOFFSET+28
ALIGN 4
WORD $74736F50 $69746341 $6B536E6F $536C6C69 $536C756F
SHORT $7061
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProcScr_PostActionSkillSoulSap:
POP
WORD $1
POIN CURRENTOFFSET-28
WORD $E $0 $2
POIN CURRENTOFFSET-327
WORD $2
POIN CURRENTOFFSET-259
WORD $0 $0
