ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ExecSkillSoulSapEffectAnim:
ORG CURRENTOFFSET+$64;SkillSoulSapPostAnimEffect:
ORG CURRENTOFFSET+$b0;PostActionSkillSoulSap:
POP
WORD $4B102101 $681CB570 $4D104B0F $42496818 $F8B5F000 $21004B0E $F0006818 $20F8B0 $4B0C2106 $F8AAF000 $20102111 $56205661 $F0004B09 $4809F8A3 $F0004B09 $BC70F89F $4700BC01 $3004E50 $202E4E0 $80197E5 $202E4E4 $801B461 $804F8A5 $802517D $8024EAD $4657B5F8 $4645464E $4B2046DE $469B681B $469A4B1F $46994B1F $B5E04B1F $26004698 $4F1E2500 $3B01E004 $230118F6 $350174E3 $F874F000 $DD1B42A8 $F0000028 $7880F872 $16000600 $F86CF000 $F0000004 $4B14F868 $4B14681A $216456D3 $4B134358 $F85CF000 $42837CE3 $1A1BDDDF $E1B061B $E7DD1836 $46580031 $F0004B0D $BCF0F84F $46B246BB $46A046A9 $BC01BCF8 $46C04700 $3004E50 $804FD35 $8019431 $8019191 $804FD29
POIN gpSkillExtraInfo
WORD $C94 $80D167D $80193A5 $4D13B570 $68280004 $D0092800 $2B006803 $21A1D006 $494B0F $F826F000 $D1032800 $BC702000 $4708BC02 $4B0B6828 $F81CF000 $D0F52800 $4B096828 $F816F000 $D1EF2800 $48070021 $F0004B07 $2001F80F $46C0E7E9 $3004E50
POIN SkillListTester
POIN UnitAvaliable
POIN UNIT_STONED
POIN CURRENTOFFSET+44
WORD $8002CE1 $47284718 $47404738 $47504748
ALIGN 4
WORD $74736F50 $69746341 $6B536E6F $536C6C69 $536C756F
SHORT $7061
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProcScr_PostActionSkillSoulSap:
POP
WORD $1
POIN CURRENTOFFSET-28
WORD $E $0 $2
POIN CURRENTOFFSET-435
WORD $2
POIN CURRENTOFFSET-343
WORD $0 $0
