ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ExecSkillSoulSapEffectAnim:
ORG CURRENTOFFSET+$64;SkillSoulSapPostAnimEffect:
ORG CURRENTOFFSET+$ac;PostActionSkillSoulSap:
POP
WORD $4B102101 $681CB570 $4D104B0F $42496818 $F8B3F000 $21004B0E $F0006818 $20F8AE $4B0C2106 $F8A8F000 $20102111 $56205661 $F0004B09 $4809F8A1 $F0004B09 $BC70F89D $4700BC01 $3004E50 $202E4E0 $80197E5 $202E4E4 $801B461 $804F8A5 $802517D $8024EAD $4657B5F8 $4645464E $4B2046DE $469B681B $469A4B1F $46994B1F $B5E04B1F $26004698 $4F1E2500 $3B01E004 $230118F6 $350174E3 $F872F000 $DD1C42A8 $F0000028 $7880F870 $16000600 $F86AF000 $F0000004 $4B14F866 $23C8681A $56D3011B $43582164 $F0004B11 $7CE3F859 $DDDE4283 $61B1A1B $18360E1B $31E7DC $4B0C4658 $F84CF000 $46BBBCF0 $46A946B2 $BCF846A0 $4700BC01 $3004E50 $804FD35 $8019431 $8019191 $804FD29
POIN gpSkillExtraInfo
WORD $80D167D $80193A5 $4D13B570 $68280004 $D0092800 $2B006803 $21A0D006 $494B0F $F826F000 $D1032800 $BC702000 $4708BC02 $4B0B6828 $F81CF000 $D0F52800 $4B096828 $F816F000 $D1EF2800 $48070021 $F0004B07 $2001F80F $46C0E7E9 $3004E50
POIN SkillListTester
POIN UnitAvaliable
POIN UNIT_STONED
POIN CURRENTOFFSET+44
WORD $8002CE1 $47284718 $47404738 $47504748
ALIGN 4
WORD $74736F50 $69746341 $6B536E6F $536C6C69 $536C756F
SHORT $7061
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProcScr_PostActionSkillSoulSap:
POP
WORD $1
POIN CURRENTOFFSET-28
WORD $E $0 $2
POIN CURRENTOFFSET-431
WORD $2
POIN CURRENTOFFSET-339
WORD $0 $0
