ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PostActionSwapSkipMenuIfNotAlly:
ORG CURRENTOFFSET+$38;PreparePositionSwap:
ORG CURRENTOFFSET+$90;PostActionSwap:
POP
WORD $4B05210B $5659681B $400B23C0 $414B4259 $63134A02 $46C04770 $3004E50 $30004B8 $68124A03 $4B037AD2 $16120612 $4770609A $3004E50 $30004B8
SHORT $B510
SHORT (($80790A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80790A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80271A1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80271A1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $4C07B570 $7B604B07
SHORT $681D
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $8A2A
WORD $822B8A03 $820281E3 $BC01BC70 $46C04700 $203A958 $3004E50 $4B05B510
SHORT $7B58
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $220B
WORD $56824B03 $BC10609A $4700BC01 $203A958 $30004B8
SHORT $B570
SHORT ((CheckKernelHookSkippingFlag-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckKernelHookSkippingFlag-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B09
WORD $28006318 $BC70D102 $4700BC01 $4B074C06 $681D7B60
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $8A038A2A $81E3822B $E7F08202 $30004B8 $203A958 $3004E50 $B5704B1B $5681C $D0092C00 $2B006823 $2199D006 $490020
SHORT ((SkillListTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillListTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1032800 $BC702000 $4708BC02
SHORT $20
SHORT ((UnitAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $20D0F6
SHORT ((UNIT_STONED-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UNIT_STONED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1F12800 $7B704E0D
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4
SHORT ((UnitAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $20D0E8
SHORT ((UNIT_STONED-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UNIT_STONED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1E32800 $2B027C73 $2B24D001 $2AD1DE $48042101
SHORT ((KernelCallEvent-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((KernelCallEvent-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7D82001 $3004E50 $203A958
POIN CURRENTOFFSET+4
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;EventScr_PostActionPositionSwap:
POP
WORD $41020 $140E20 $D40
POIN CURRENTOFFSET-335
WORD $C40 $C $1A23 $B0540 $FFFFFFFF $14F91B20 $1D20 $1B22 $70540 $1 $630C41 $7000C $D40
POIN CURRENTOFFSET-247
WORD $630C41 $C $820 $B0540 $132 $A40
POIN EventScr_MuSkillAnim
WORD $D40
POIN CURRENTOFFSET-371
WORD $D40
POIN CURRENTOFFSET-403
WORD $A40
POIN EventScr_UidWarpOUT
WORD $140E20 $D40
POIN CURRENTOFFSET-343
WORD $A40
POIN EventScr_UidFlushingOUT
WORD $3C0E20 $D40
POIN CURRENTOFFSET-403
WORD $D40
POIN CURRENTOFFSET-371
WORD $A40
POIN EventScr_UidFlushingIN
WORD $140E20 $D40
POIN CURRENTOFFSET-471
WORD $A40
POIN EventScr_UidWarpIN
WORD $140E20 $630820 $70228 $120
