ALIGN 4
PUSH
ORG CURRENTOFFSET+$1d;PostActionSynchronize_Init:
ORG CURRENTOFFSET+$40;PostActionSynchronize_ResetActor:
ORG CURRENTOFFSET+$30;PostActionSynchronize_StartActor:
ORG CURRENTOFFSET+$1c;PostActionSynchronize_StartTargetAnim:
ORG CURRENTOFFSET+$6c;PostActionSynchronize_End:
ORG CURRENTOFFSET+$2c;PostActionSynchronize:
POP
WORD $681A4B05 $181B00C3 $18D2009B $38017B10 $41584243 $46C04770
POIN gpDebuffInfos
WORD $4B0EB570 $7B180005
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4
SHORT (($802810D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802810D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($8078465-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8078465-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $6B032200
SHORT $619A
SHORT (($80786BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80786BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8001F81-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001F81-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2211
WORD $282110 $566156A2
SHORT (($8015E0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8015E0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $46C04700 $203A958 $4B0AB570 $7B180005
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4
SHORT (($8079BB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8079BB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2200
WORD $21106B03 $2211619A $56A20028
SHORT $5661
SHORT (($8015E0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8015E0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01 $203A958 $4B05B510
SHORT $7B18
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8079BB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8079BB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80798B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80798B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $203A958 $4E17B570 $7B700005
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7B300004
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $FF9EF7FF $D0092800 $21102211 $56A20028
SHORT $5661
SHORT ((CallMapAnim_HeavyGravity-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CallMapAnim_HeavyGravity-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01 $480B0029
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22114B0A $23108999 $56E356A2 $11B0112 $1AC91A8A $4090412 $C122000
SHORT $C09
SHORT (($800148D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800148D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7E6
WORD $203A958 $859B410 $202BCB0 $4D09B570
SHORT $7B68
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4
SHORT $7B28
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
SHORT $20
SHORT (($80178D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80178D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((MapAnim_CommonEnd-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MapAnim_CommonEnd-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01 $203A958 $4B2FB5F8 $28006818 $6803D01C $D0192B00 $49219E
SHORT ((SkillListTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillListTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0132800 $7C634C29 $D80F2B25 $9B4A28 $469F58D3 $781B4B27 $D50707DB
SHORT $7B20
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $5
SHORT ((UnitAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1032800 $BCF82000 $4708BC02
SHORT $28
SHORT ((UNIT_STONED-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UNIT_STONED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $7B60D1F6
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
SHORT ((UnitAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $30D0EE
SHORT ((UNIT_STONED-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UNIT_STONED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1E92800
SHORT $28
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E07
WORD $210BD0E4 $5671200B
SHORT $5628
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $5
WORD $F7FF0038 $4285FF19
SHORT $D0D8
SHORT (($80790A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80790A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8019C3D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019C3D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7B60
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8028131-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8028131-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $480A2103
SHORT (($8002C7D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002C7D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7CA2001 $4B08224A
SHORT $5A98
SHORT (($8078249-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8078249-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2802
WORD $E7B9D1C2 $3004E50 $203A958
POIN CURRENTOFFSET+16
WORD $20284AC
POIN CURRENTOFFSET+160
WORD $203A4EC
ALIGN 4
PUSH
ORG CURRENTOFFSET+$98;ProcScr_PostActionSynchronize:
POP
POIN CURRENTOFFSET-148
POIN CURRENTOFFSET-152
POIN CURRENTOFFSET-180
POIN CURRENTOFFSET-52
POIN CURRENTOFFSET-180
POIN CURRENTOFFSET-168
POIN CURRENTOFFSET-172
POIN CURRENTOFFSET-176
POIN CURRENTOFFSET-180
POIN CURRENTOFFSET-184
POIN CURRENTOFFSET-188
POIN CURRENTOFFSET-192
POIN CURRENTOFFSET-196
POIN CURRENTOFFSET-200
POIN CURRENTOFFSET-204
POIN CURRENTOFFSET-208
POIN CURRENTOFFSET-212
POIN CURRENTOFFSET-216
POIN CURRENTOFFSET-220
POIN CURRENTOFFSET-224
POIN CURRENTOFFSET-228
POIN CURRENTOFFSET-232
POIN CURRENTOFFSET-236
POIN CURRENTOFFSET-240
POIN CURRENTOFFSET-244
POIN CURRENTOFFSET-248
POIN CURRENTOFFSET-252
POIN CURRENTOFFSET-256
POIN CURRENTOFFSET-260
POIN CURRENTOFFSET-264
POIN CURRENTOFFSET-268
POIN CURRENTOFFSET-272
POIN CURRENTOFFSET-276
POIN CURRENTOFFSET-280
POIN CURRENTOFFSET-284
POIN CURRENTOFFSET-288
POIN CURRENTOFFSET-316
POIN CURRENTOFFSET-188
WORD $2 $8015361 $2
POIN CURRENTOFFSET-671
WORD $2000E $0 $2
POIN CURRENTOFFSET-575
WORD $1E000E $0 $2
POIN CURRENTOFFSET-563
WORD $A000E $0 $2
POIN CURRENTOFFSET-655
WORD $2000E $0 $2 $8015371 $2
POIN CURRENTOFFSET-495
WORD $0 $0
