ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PostActionSynchronize_Init:
ORG CURRENTOFFSET+$64;PostActionSynchronize_ResetActor:
ORG CURRENTOFFSET+$44;PostActionSynchronize_StartActor:
ORG CURRENTOFFSET+$30;PostActionSynchronize_StartTargetAnim:
ORG CURRENTOFFSET+$98;PostActionSynchronize_End:
ORG CURRENTOFFSET+$44;PostActionSynchronize:
POP
WORD $4B11B570 $7B180005 $F0004B10 $4F971 $F0004B0F $20F96D $F0004B0E $2200F969 $619A6B03 $F0004B0C $4B0CF963 $F960F000 $21102211 $56A20028 $4B095661 $F958F000 $BC01BC70 $46C04700 $203A958 $8019431 $802810D $8078465 $80786BD $8001F81 $8015E0D $4B0CB570 $7B180005 $F0004B0B $4B0BF93F $F0000004 $2200F93B $21106B03 $2211619A $56A20028 $4B065661 $F930F000 $BC01BC70 $46C04700 $203A958 $8019431 $8079BB9 $8015E0D $4B07B510 $4B077B18 $F91EF000 $F0004B06 $4B06F91B $F918F000 $BC01BC10 $46C04700 $203A958 $8019431 $8079BB9 $80798B1 $4F1CB5F8 $54E1C $F0007B78 $4F907 $F0007B38 $4B19F903 $F8FEF000 $681A4B18 $181B0083 $18D200DB $2B017B13 $29D019 $48154B14 $F8F0F000 $22114B14 $23108999 $56E356A2 $11B0112 $1AC91A8A $4090412 $4B0F2000 $C090C12 $F8DEF000 $BC01BCF8 $22114700 $282110 $566156A2 $F0004B09 $E7F3F8D3 $203A958 $8019431
POIN GetUnitStatusIndex
POIN gpDebuffInfos
WORD $8002CE1 $859B410 $202BCB0 $800148D
POIN CallMapAnim_HeavyGravity
WORD $4E0BB570 $7B704D0B $F8BBF000 $7B300004 $F8B7F000 $F0004B08 $4B08F8B3 $200001 $F8AEF000 $F0004B06 $BC70F8AB $4700BC01 $203A958 $8019431
POIN GetUnitStatusIndex
WORD $80178D9
POIN MapAnim_CommonEnd
WORD $46CEB5F8 $4B3B4647 $B5806818 $D01F2800 $2B006803 $214AD01C $31FF4B37 $F88EF000 $D0152800 $7C634C35 $D8112B25 $9B4A34 $469F58D3 $781B4B33 $D50907DB $4F327B20 $F87FF000 $54E31 $F87AF000 $D1062800 $BCC02000 $46B046B9 $BC02BCF8 $4B2C4708 $46990028 $F86AF000 $D1F12800 $F0007B60 $4680F868 $F864F000 $D0E92800 $F0004640 $2800F861 $28D1E4 $F0004B22 $1E06F857 $4643D0DE $200B210B $56285659 $F0004B1E $4B1EF84D $B3681A $DB199B $7B1B18D3 $425A3B01 $42834153 $4B19D0CA $F83EF000 $F0004B18 $7B60F83B $F83BF000 $F0004B16 $2103F835 $4B164815 $F830F000 $E7B82001 $4B14224A $4B145A98 $F828F000 $D1AF2802 $46C0E7A4 $3004E50
POIN SkillListTester
WORD $203A958
POIN CURRENTOFFSET+72
WORD $20284AC $8019431
POIN UnitAvaliable
POIN UNIT_STONED
POIN GetUnitStatusIndex
WORD $8024D8D
POIN gpDebuffInfos
WORD $80790A5 $8019C3D $8028131
POIN CURRENTOFFSET+180
WORD $8002C7D $203A4EC $8078249 $47284718 $47384730 $46C04748
ALIGN 4
PUSH
ORG CURRENTOFFSET+$98;ProcScr_PostActionSynchronize:
POP
POIN CURRENTOFFSET-248
POIN CURRENTOFFSET-252
POIN CURRENTOFFSET-284
POIN CURRENTOFFSET-116
POIN CURRENTOFFSET-284
POIN CURRENTOFFSET-268
POIN CURRENTOFFSET-272
POIN CURRENTOFFSET-276
POIN CURRENTOFFSET-280
POIN CURRENTOFFSET-284
POIN CURRENTOFFSET-288
POIN CURRENTOFFSET-292
POIN CURRENTOFFSET-296
POIN CURRENTOFFSET-300
POIN CURRENTOFFSET-304
POIN CURRENTOFFSET-308
POIN CURRENTOFFSET-312
POIN CURRENTOFFSET-316
POIN CURRENTOFFSET-320
POIN CURRENTOFFSET-324
POIN CURRENTOFFSET-328
POIN CURRENTOFFSET-332
POIN CURRENTOFFSET-336
POIN CURRENTOFFSET-340
POIN CURRENTOFFSET-344
POIN CURRENTOFFSET-348
POIN CURRENTOFFSET-352
POIN CURRENTOFFSET-356
POIN CURRENTOFFSET-360
POIN CURRENTOFFSET-364
POIN CURRENTOFFSET-368
POIN CURRENTOFFSET-372
POIN CURRENTOFFSET-376
POIN CURRENTOFFSET-380
POIN CURRENTOFFSET-384
POIN CURRENTOFFSET-388
POIN CURRENTOFFSET-420
POIN CURRENTOFFSET-252
WORD $2 $8015361 $2
POIN CURRENTOFFSET-927
WORD $2000E $0 $2
POIN CURRENTOFFSET-775
WORD $1E000E $0 $2
POIN CURRENTOFFSET-743
WORD $A000E $0 $2
POIN CURRENTOFFSET-875
WORD $2000E $0 $2 $8015371 $2
POIN CURRENTOFFSET-631
WORD $0 $0
