ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PostActionThunder_CameraOnActor:
ORG CURRENTOFFSET+$1c;PostActionThunder_CameraOnTarget:
ORG CURRENTOFFSET+$1c;PostActionThunder_ResetActor:
ORG CURRENTOFFSET+$20;CallEventThunderfx:
ORG CURRENTOFFSET+$1c;SetThunderstormAoeDamage:
ORG CURRENTOFFSET+$a8;PostActionThunderstorm:
POP
WORD $21102211 $4B04B510 $569A681B
SHORT $5659
SHORT (($8015E0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8015E0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $3004E50 $4B05B510 $5E5A2102 $5E592100
SHORT (($8015E0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8015E0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $202844C $B5104B06
SHORT $6818
SHORT (($8079BB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8079BB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2200
WORD $619A6B03
SHORT (($80786BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80786BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $3004E50 $4B05B510 $5E5A2102 $5E592100
SHORT ((CallMapAnim_ThunderStorm-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CallMapAnim_ThunderStorm-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $202844C $B5F82101 $681C4B22 $42494B22
SHORT $6818
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B21
WORD $68182100
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22024B1F $20005E99 $22035E18
SHORT ((AddMap-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddMap-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20102111 $56612698
SHORT $5620
SHORT (($804F8A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4819
SHORT (($8024EAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024EAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4F182500
SHORT $F6
SHORT (($804FD29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FD29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $42A8
WORD $28DD1C
SHORT (($804FD35-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FD35-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $6007880
SHORT $1600
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E04
WORD $6803D00D $D00A2B00
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5799683B $29001A41 $2101DC00
SHORT $20
SHORT (($8019369-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019369-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3501
SHORT (($804FD29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FD29-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DCE242A8 $BC01BCF8 $46C04700 $3004E50 $202E4E0 $202E4E4 $202844C $802517D
POIN gpSkillExtraInfo
WORD $B5704B1C $5681C $D0092C00 $2B006823 $2198D006 $490020
SHORT ((SkillListTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillListTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1032800 $BC702000 $4708BC02
SHORT $20
SHORT ((UnitAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $20D0F6
SHORT ((UNIT_STONED-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UNIT_STONED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1F12800 $789B4B0E $D9ED2B02 $7C5B4B0D $D0012B02 $D1E72B24 $781B4B0B $D5E307DB
SHORT ((CheckKernelHookSkippingFlag-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckKernelHookSkippingFlag-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0022800 $FF7AF7FF $2AE7DC $48062101
SHORT ((KernelCallEvent-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((KernelCallEvent-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7D62001 $3004E50 $203A4D4 $203A958 $20284AC
POIN CURRENTOFFSET+4
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;EventScr_CallThunderfxAtPosition:
POP
WORD $10E20 $D40
POIN CURRENTOFFSET-427
WORD $10E20 $B0540 $130 $A40
POIN EventScr_MuSkillAnim
WORD $10E20 $D40
POIN CURRENTOFFSET-431
WORD $A0E20 $1860 $0 $0 $20001862 $800010 $800080 $1E0E20 $11A1620 $D40
POIN CURRENTOFFSET-415
WORD $10E20 $D40
POIN CURRENTOFFSET-399
WORD $3C0E20 $20001862 $1000020 $1000100 $10E20 $D40
POIN CURRENTOFFSET-487
WORD $10E20 $D40
POIN CURRENTOFFSET-555
WORD $10E20 $D40
POIN MapAnim_CommonEnd
WORD $A0E20 $70228 $120
