ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PostActionThunder_CameraOnActor:
ORG CURRENTOFFSET+$24;PostActionThunder_CameraOnTarget:
ORG CURRENTOFFSET+$20;PostActionThunder_ResetActor:
ORG CURRENTOFFSET+$2c;CallEventThunderfx:
ORG CURRENTOFFSET+$20;SetThunderstormAoeDamage:
ORG CURRENTOFFSET+$f0;PostActionThunderstorm:
POP
WORD $21102211 $4B05B510 $569A681B $4B045659 $F90AF000 $BC01BC10 $46C04700 $3004E50 $8015E0D $4B05B510 $5E5A2102 $5E592100 $F0004B03 $BC10F8F9 $4700BC01 $202844C $8015E0D $B5104B07 $4B076818 $F8ECF000 $6B032200 $4B05619A $F8E6F000 $BC01BC10 $46C04700 $3004E50 $8079BB9 $80786BD $4B05B510 $5E5A2102 $5E592100 $F0004B03 $BC10F8D3 $4700BC01 $202844C
POIN CallMapAnim_ThunderStorm
WORD $2101B5F8 $464746CE $681C4B29 $B5804B29 $4D296818 $F0004249 $4B28F8C0 $68182100 $F8BBF000 $22024B26 $22035E99 $5E182000 $F0004B24 $2111F8B1 $56612010 $4B225620 $F8AAF000 $48224B21 $F8A6F000 $46984B21 $4E224B21 $46992500 $F0004F21 $42A8F89F $28DD1F $F89CF000 $6007880 $F0001600 $1E04F896 $6803D010 $D00D2B00 $F891F000 $681A4B18 $56D14B18 $29001A41 $2101DC00 $4B160020 $F880F000 $F0003501 $42A8F87F $BCC0DCDF $46B046B9 $BC01BCF8 $46C04700 $3004E50 $202E4E0 $80197E5 $202E4E4 $202844C
POIN AddMap
WORD $804F8A5 $8024EAD $802517D $804FD35 $8019151 $804FD29 $8019431
POIN gpSkillExtraInfo
WORD $C4E $8019369 $B5704B1F $5681C $D00A2C00 $2B006823 $213CD007 $4B1B0020 $F00031FF $2800F845 $2000D103 $BC02BC70 $204708 $F0004B16 $2800F83B $20D0F5 $F0004B14 $2800F835 $4B13D1EF $2B02789B $4B12D9EB $2B027C5B $2B24D001 $4B10D1E5 $7DB781B $4B0FD5E1 $F822F000 $D0022800 $FF52F7FF $2AE7D9 $480B2101 $F0004B0B $2001F817 $46C0E7D2 $3004E50
POIN SkillListTester
POIN UnitAvaliable
POIN UNIT_STONED
WORD $203A4D4 $203A958 $20284AC
POIN CheckKernelHookSkippingFlag
POIN CURRENTOFFSET+20
POIN KernelCallEvent
WORD $47284718 $47384730 $47484740
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;EventScr_CallThunderfxAtPosition:
POP
WORD $10E20 $D40
POIN CURRENTOFFSET-571
WORD $10E20 $B0540 $13B $A40
POIN EventScr_MuSkillAnim
WORD $10E20 $D40
POIN CURRENTOFFSET-567
WORD $A0E20 $1860 $0 $0 $20001862 $800010 $800080 $1E0E20 $11A1620 $D40
POIN CURRENTOFFSET-535
WORD $10E20 $D40
POIN CURRENTOFFSET-515
WORD $3C0E20 $20001862 $1000020 $1000100 $10E20 $D40
POIN CURRENTOFFSET-619
WORD $10E20 $D40
POIN CURRENTOFFSET-699
WORD $10E20 $D40
POIN MapAnim_CommonEnd
WORD $A0E20 $70228 $120
