ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PostActionTsuzuku:
POP
WORD $B5704B8E $5681C $D0082C00 $2B006823 $2103D005
SHORT $20
SHORT ((CheckBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2000D003 $BC02BC70 $214A4708
SHORT $20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $7EA3D003 $D9002B1F $4E81E08F $2B257C73 $4A80D83F $58D3009B $212C469F $31FF0020
SHORT ((SkillListTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillListTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0042800 $78DB4B7B $D500069B $2136E09A $31FF0020
SHORT ((SkillListTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillListTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0052800 $4B76227C $2B00569B $E08DD100
SHORT $20
SHORT ((GetCombatArtInForce-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtInForce-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2835
WORD $4B70D104 $7DB789B $E083D500
SHORT $20
SHORT (($8019299-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019299-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
WORD $30FF2034
SHORT ((CheckActiveUnitSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckActiveUnitSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1792800 $2021B0
SHORT $49
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E08ED000 $2021B1
SHORT $49
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2162D12B $31FF0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0032800 $2B007C33 $E094D100 $20214E
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D09C2800 $2B4E8933 $20D199
SHORT ((UnitAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $20E793
SHORT ((UNIT_STONED-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UNIT_STONED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $2101E78D $78134A52 $7013430B
SHORT (($80790A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80790A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200029
SHORT (($8035DDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8035DDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $224AE781 $5A984B4B
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DD00286D $286BE083 $20DDC9
SHORT ((UnitAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0C42800
SHORT $20
SHORT ((UNIT_STONED-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UNIT_STONED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2101D1BF $78134A42 $7013430B
SHORT (($80790A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80790A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200029
SHORT (($8035DDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8035DDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $221FE7B3 $39010959 $40130149 $20430B
SHORT $76A3
SHORT ((UnitAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E762D100
SHORT $20
SHORT ((UNIT_STONED-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UNIT_STONED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E75CD000 $4A332101 $430B7813
SHORT $7013
SHORT (($80790A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80790A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
SHORT $20
SHORT (($8035DDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8035DDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E750
SHORT $20
SHORT ((UnitAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E73CD100
SHORT $20
SHORT ((UNIT_STONED-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UNIT_STONED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E736D000 $21030020
SHORT ((SetBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4A252101 $430B7813
SHORT $7013
SHORT (($80790A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80790A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT $29
SHORT (($8035DDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8035DDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
WORD $20E726
SHORT ((UnitAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $20E76A
SHORT ((UNIT_STONED-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UNIT_STONED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $2101E764 $78134A18 $7013430B
SHORT (($80790A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80790A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200029
SHORT (($8035DDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8035DDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20E758
SHORT ((UnitAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $20E764
SHORT ((UNIT_STONED-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UNIT_STONED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $2101E75E $78134A0C $7013430B
SHORT (($80790A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80790A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200029
SHORT (($8035DDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8035DDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $28A2E752 $E744D000 $46C0E779 $3004E50 $203A958
POIN CURRENTOFFSET+16
WORD $20284AC $203A4EC $202843C
ALIGN 4
POIN CURRENTOFFSET-402
POIN CURRENTOFFSET-570
POIN CURRENTOFFSET-530
POIN CURRENTOFFSET-464
POIN CURRENTOFFSET-418
POIN CURRENTOFFSET-422
POIN CURRENTOFFSET-426
POIN CURRENTOFFSET-430
POIN CURRENTOFFSET-434
POIN CURRENTOFFSET-468
POIN CURRENTOFFSET-442
POIN CURRENTOFFSET-446
POIN CURRENTOFFSET-450
POIN CURRENTOFFSET-454
POIN CURRENTOFFSET-458
POIN CURRENTOFFSET-462
POIN CURRENTOFFSET-466
POIN CURRENTOFFSET-470
POIN CURRENTOFFSET-474
POIN CURRENTOFFSET-478
POIN CURRENTOFFSET-482
POIN CURRENTOFFSET-486
POIN CURRENTOFFSET-490
POIN CURRENTOFFSET-494
POIN CURRENTOFFSET-498
POIN CURRENTOFFSET-502
POIN CURRENTOFFSET-520
POIN CURRENTOFFSET-510
POIN CURRENTOFFSET-514
POIN CURRENTOFFSET-518
POIN CURRENTOFFSET-522
POIN CURRENTOFFSET-526
POIN CURRENTOFFSET-530
POIN CURRENTOFFSET-534
POIN CURRENTOFFSET-538
POIN CURRENTOFFSET-542
POIN CURRENTOFFSET-666
POIN CURRENTOFFSET-600
