ALIGN 4
PUSH
ORG CURRENTOFFSET+$59;PostActionTsuzuku:
POP
WORD $4B570 $2800000D $6803D006 $D0032B00 $4B0C68C2 $D002421A $BC01BC70 $4B0A4700 $FA86F000 $D1F72800 $4A082101 $430B7813 $4B077013 $FA7CF000 $200029 $F0004B05 $E7E9FA77 $1000C
POIN UNIT_STONED
WORD $202843C $80790A5 $8035DDD $464EB5F0 $465746DE $B5E04645 $681C4BC6 $B0830006 $D1002C00 $6823E0D3 $D1002B00 $214AE0CF $4DC10020 $FA57F000 $D0032800 $2B1F7EA3 $E110D900 $2021D2 $FA4DF000 $D01B2800 $46992308 $46984BB9 $44B94FB9 $783B7C20 $18C07C61 $18C9787B $6090600 $16001609 $FA3AF000 $449B3 $FA35F000 $D0002800 $3702E13C $D1E945B9 $2021CF $FA2BF000 $D0052800 $7CE27CA3 $429A089B $E0DDD800 $2021AE $F0000049 $4FA7FA1E $D0032800 $2B0C893B $E0B4D100 $202130 $FA13F000 $D0052800 $2B30893B $2C00D102 $E1BED000 $2B257C7B $4A9DD86E $58D3009B $2130469F $31FF0020 $F9FFF000 $D0002800 $213AE1A5 $31FF0020 $F9F7F000 $D0002800 $213EE192 $31FF0020 $F9EFF000 $D0002800 $2140E14B $F0000020 $2800F9E8 $E133D000 $4B8C0020 $F9E0F000 $D1002836 $4B8AE0C6 $F0000020 $1F9D9 $4B882038 $F00030FF $2800F9D3 $E0BED000 $202140 $F9CDF000 $D0002800 $21B3E193 $490020 $F9C5F000 $D0002800 $2148E0D6 $31FF0020 $F9BDF000 $D0002800 $2140E0C9 $F0000020 $2800F9B6 $4B77D005 $785B4698 $D500065B $21B2E188 $490020 $F9A9F000 $D0002800 $215EE076 $31FF0020 $F9A1F000 $D16A2800 $202140 $F99BF000 $D1262800 $202166 $F00031FF $2800F994 $214ED117 $F0000020 $2800F98E $2000D109 $BCF0B003 $46B246BB $46A046A9 $BC02BCF0 $893B4708 $D1F22B4E $200031 $FEE2F7FF $7C3BE7ED $D1E42B00 $200031 $FEDAF7FF $4B56E7DF $785B4698 $D5D3065B $200031 $FED0F7FF $22404643 $4393785B $70534642 $4B4FE7C8 $23204698 $46434699 $791B464A $D100421A $4B4BE740 $F954F000 $56E32308 $DD004298 $4643E738 $791B464A $46424393 $200031 $F7FF7113 $E72DFEAD $200031 $FEA8F7FF $221FE71C $39010959 $40130149 $20430B $76A30031 $FE9CF7FF $31E6E2 $F7FF0020 $E78FFE97 $200031 $FE92F7FF $2140E783 $F0000020 $2800F926 $4D2FD097 $65B786B $31D593 $F7FF0020 $2240FE83 $4393786B $E78A706B $789B4B29 $D40007DB $20E733 $F0004B28 $2800F90D $E77ED100 $4B260020 $F906F000 $D0002800 $2101E777 $78134A23 $7013430B $F0004B22 $20F8FB $4B210031 $F8F6F000 $E7692001 $200031 $FE58F7FF $31E6C0 $F7FF0020 $E730FE53 $4B1A224A $4B1A5A98 $F8E4F000 $DC00286D $28A2E0C7 $E71CD000 $200031 $FE42F7FF $46C0E717 $3004E50
POIN SkillTester
POIN GetUnitAtPosition
POIN gVecs_1x1
WORD $307 $203A958
POIN CURRENTOFFSET+416
POIN GetCombatArtInForce
WORD $8019299
POIN CheckActiveUnitSkillActivate
WORD $20278B8 $20284AC $8000C65
POIN UnitAvaliable
POIN UNIT_STONED
WORD $202843C $80790A5 $8035DDD $203A4EC $80174ED $46984B4D $65B785B $E6C5D400 $200031 $FE0EF7FF $22404643 $4393785B $70534642 $4B46E6BA $2B7F78DB $E6AED800 $469A4B44 $44532308 $4B43469B $4B434698 $4B439300 $46539301 $785B7C61 $465318C9 $781B7C20 $60918C0 $16090600 $F0001600 $4681F883 $D0172800 $2B006803 $9B00D014 $F878F000 $D10F2800 $210B464B $5659200B $9B015620 $F86EF000 $D0052800 $4A31464B $401368DB $60D3464A $469C2302 $45D344E2 $E674D1D1 $4B2C227C $2B00569B $E666D000 $200031 $FDBEF7FF $4B21E661 $69B78DB $E654D400 $200031 $FDB4F7FF $6823E64F $D1002B00 $68E2E63C $421A4B20 $E637D000 $4B1A0020 $F83EF000 $D0002800 $2101E630 $78134A1B $7013430B $4B10E62A $785B4698 $D400065B $31E665 $F7FF0020 $4643FD93 $785B2240 $46424393 $E65A7053 $200031 $FD88F7FF $22404643 $4393785B $70534642 $286BE66B $E654DC00 $46C0E736 $20278B8 $20284AC
POIN gVecs_1x1
POIN GetUnitAtPosition
POIN UNIT_STONED
WORD $8024D8D $FFFFFBBD $203A4EC $1000C $202843C $47284718 $46C04740
ALIGN 4
POIN CURRENTOFFSET-824
POIN CURRENTOFFSET-606
POIN CURRENTOFFSET-1046
POIN CURRENTOFFSET-974
POIN CURRENTOFFSET-840
POIN CURRENTOFFSET-844
POIN CURRENTOFFSET-848
POIN CURRENTOFFSET-852
POIN CURRENTOFFSET-856
POIN CURRENTOFFSET-902
POIN CURRENTOFFSET-864
POIN CURRENTOFFSET-868
POIN CURRENTOFFSET-872
POIN CURRENTOFFSET-876
POIN CURRENTOFFSET-880
POIN CURRENTOFFSET-884
POIN CURRENTOFFSET-888
POIN CURRENTOFFSET-892
POIN CURRENTOFFSET-896
POIN CURRENTOFFSET-900
POIN CURRENTOFFSET-904
POIN CURRENTOFFSET-908
POIN CURRENTOFFSET-912
POIN CURRENTOFFSET-916
POIN CURRENTOFFSET-920
POIN CURRENTOFFSET-924
POIN CURRENTOFFSET-1026
POIN CURRENTOFFSET-932
POIN CURRENTOFFSET-936
POIN CURRENTOFFSET-940
POIN CURRENTOFFSET-944
POIN CURRENTOFFSET-948
POIN CURRENTOFFSET-952
POIN CURRENTOFFSET-956
POIN CURRENTOFFSET-960
POIN CURRENTOFFSET-964
POIN CURRENTOFFSET-1182
POIN CURRENTOFFSET-1110
