ALIGN 4
PUSH
ORG CURRENTOFFSET+$3d;PostActionTsuzuku:
POP
WORD $4B570
SHORT $D
SHORT ((UnitAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $BC70D102 $4700BC01
SHORT $20
SHORT ((UNIT_STONED-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UNIT_STONED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2101D1F7 $78134A05 $7013430B
SHORT (($80790A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80790A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200029
SHORT (($8035DDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8035DDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7EB $202843C $B5704B57 $5681C $D0082C00 $2B006823 $2103D005
SHORT $20
SHORT ((CheckBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2000D003 $BC02BC70 $214A4708
SHORT $20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $7EA1D002 $D85C291F $7C734E4A $D83B2B25 $9B4A49 $469F58D3 $202194
SHORT $49
SHORT ((SkillListTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillListTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B45D003 $69B78DB $2199D45A $490020
SHORT ((SkillListTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillListTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0042800 $4B40227C $2B00569B $20D04E
SHORT ((GetCombatArtInForce-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtInForce-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1032835 $789B4B3A $D44507DB
SHORT $20
SHORT (($8019299-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019299-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
WORD $402098
SHORT ((CheckActiveUnitSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckActiveUnitSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D13B2800 $20215E
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2160D151 $31FF0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D10E2800 $2021AF
SHORT $49
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $7C33D0AB $D1A82B00 $200029 $FF78F7FF $224AE7A3 $5A984B25
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DC39286D $DDE7286B $200029 $FF6AF7FF $4820E7E2
SHORT $949
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $231F
WORD $94A7EA1 $1523A01 $4313400B $200029 $F7FF76A3 $E791FF59
SHORT $20
SHORT ((UnitAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E77ED100
SHORT $20
SHORT ((UNIT_STONED-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UNIT_STONED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E778D000 $21030020
SHORT ((SetBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4A102101 $430B7813
SHORT $7013
SHORT (($80790A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80790A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT $29
SHORT (($8035DDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8035DDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
WORD $29E768 $F7FF0020 $E7A8FF37 $D1AD28A2 $46C0E7C4 $3004E50 $203A958
POIN CURRENTOFFSET+60
WORD $20284AC $203A4EC
POIN CURRENTOFFSET+8
WORD $202843C
ALIGN 4
WORD $74736F50 $74634120 $206E6F69 $6E55202D $63207469 $746E756F $20737265 $61757165 $203A736C
SHORT $6425
BYTE $0
ALIGN 4
POIN CURRENTOFFSET-236
POIN CURRENTOFFSET-394
POIN CURRENTOFFSET-356
POIN CURRENTOFFSET-296
POIN CURRENTOFFSET-252
POIN CURRENTOFFSET-256
POIN CURRENTOFFSET-260
POIN CURRENTOFFSET-264
POIN CURRENTOFFSET-268
POIN CURRENTOFFSET-300
POIN CURRENTOFFSET-276
POIN CURRENTOFFSET-280
POIN CURRENTOFFSET-284
POIN CURRENTOFFSET-288
POIN CURRENTOFFSET-292
POIN CURRENTOFFSET-296
POIN CURRENTOFFSET-300
POIN CURRENTOFFSET-304
POIN CURRENTOFFSET-308
POIN CURRENTOFFSET-312
POIN CURRENTOFFSET-316
POIN CURRENTOFFSET-320
POIN CURRENTOFFSET-324
POIN CURRENTOFFSET-328
POIN CURRENTOFFSET-332
POIN CURRENTOFFSET-336
POIN CURRENTOFFSET-354
POIN CURRENTOFFSET-344
POIN CURRENTOFFSET-348
POIN CURRENTOFFSET-352
POIN CURRENTOFFSET-356
POIN CURRENTOFFSET-360
POIN CURRENTOFFSET-364
POIN CURRENTOFFSET-368
POIN CURRENTOFFSET-372
POIN CURRENTOFFSET-376
POIN CURRENTOFFSET-492
POIN CURRENTOFFSET-432
