ALIGN 4
PUSH
ORG CURRENTOFFSET+$49;PostActionTsuzuku:
POP
WORD $4B570 $2800000D $6803D006 $D0032B00 $4B0B68C2 $D002421A $BC01BC70
SHORT $4700
SHORT ((UNIT_STONED-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UNIT_STONED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2101D1F8 $78134A06 $7013430B
SHORT (($80790A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80790A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200029
SHORT (($8035DDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8035DDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7EC $1000C $202843C $46CEB5F8 $4BC14647 $6681C $2C00B580 $E0CAD100 $2B006823 $E0C6D100 $20214A
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0032800 $2B1F7EA3 $E0FDD900 $2021D2
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0182800 $2F4DB4 $7C233708 $189B782A $7C61061B $786B1618 $60918C9
SHORT $1609
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $49AE
SHORT $4
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E128D000 $42AF3502 $21CFD1E9
SHORT $20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $7CA3D005 $89B7CE2 $D800429A $21AEE0CD $490020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $28004DA1 $892BD003 $D1002B0C $2130E0A9
SHORT $20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $892BD005 $D1022B30 $D0002C00 $7C6BE183 $D8692B25 $9B4A97 $469F58D3 $202130
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E16AD000 $20213A
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E157D000 $20213E
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E11DD000 $202140
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $20E0F5
SHORT ((GetCombatArtInForce-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtInForce-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002835 $20E0B7
SHORT (($8019299-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019299-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20380001
SHORT $30FF
SHORT ((CheckActiveUnitSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckActiveUnitSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E0B1D000 $202140
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $21B3E15A $490020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $2148E0C5 $31FF0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $2140E0B8
SHORT $20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4F70D004 $65B787B $E14DD500 $2021B2
SHORT $49
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $215ED16B $31FF0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D15F2800 $202140
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1232800 $202166
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $214ED114
SHORT $20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2000D106 $46B9BCC0 $BCF846B0 $4708BC02 $2B4E892B $31D1F5 $F7FF0020 $E7F0FEF9 $2B007C2B $31D1E7 $F7FF0020 $E7E2FEF1 $787B4F51 $D5D7065B $200031 $FEE8F7FF $787B2240 $707B4393 $3314E7CE $46424698 $793B4F4A $D100421A
SHORT $E74D
SHORT (($8000C65-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000C65-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2308
WORD $429856E3 $E746DD00 $793B4642 $43930031 $713B0020 $FECCF7FF $31E73D $F7FF0020 $E72CFEC7 $959221F $1493901 $430B4013 $310020 $F7FF76A3 $E6F5FEBB $200031 $FEB6F7FF $31E79A $F7FF0020 $E78EFEB1 $202140
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0A22800 $786B4D2E $D59E065B $200031 $FEA2F7FF $786B2240 $706B4393 $4B29E795 $7DB789B $E742D400
SHORT $20
SHORT ((UnitAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E78AD100
SHORT $20
SHORT ((UNIT_STONED-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UNIT_STONED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E784D000 $4A212101 $430B7813
SHORT $7013
SHORT (($80790A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80790A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT $31
SHORT (($8035DDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8035DDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
WORD $31E778 $F7FF0020 $E6D4FE7B $200031 $FE76F7FF $224AE741 $5A984B16
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DC00286D $28A2E09B $E72ED000 $200031 $FE66F7FF $4F0CE729 $65B787B $E704D400 $200031 $FE5CF7FF $787B2240 $707B4393 $46C0E6FB $3004E50
POIN gVecs_1x1
WORD $309 $203A958
POIN CURRENTOFFSET+288
WORD $2027910 $20284AC $202843C $203A4EC $78DB4B3B $D8002B7F $2308E6DC $4F394698 $787B44B8 $7C207C61 $783B18C9 $60918C0 $16090600
SHORT $1600
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4681
WORD $D0152800 $2B006803
SHORT $D012
SHORT ((UNIT_STONED-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UNIT_STONED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $464BD10E $200B210B $56205659
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0052800 $4A29464B $401368DB $60D3464A $45B83702 $E6AFD1D7 $4B25227C $2B00569B $E6A1D000 $200031 $FE08F7FF $4B1DE69C $69B78DB $E68FD400 $200031 $FDFEF7FF $6823E68A $D1002B00 $68E2E677 $421A4B19 $E672D000
SHORT $20
SHORT ((UNIT_STONED-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UNIT_STONED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E66CD000 $4A152101 $430B7813 $E6667013 $787B4F13 $D400065B $31E69F $F7FF0020 $2240FDDF $4393787B $E696707B $200031 $FDD6F7FF $787B2240 $707B4393 $286BE6A8 $E692DC00 $46C0E762 $20284AC
POIN gVecs_1x1
WORD $FFFFFBBD $203A4EC $1000C $202843C $2027910
ALIGN 4
POIN CURRENTOFFSET-684
POIN CURRENTOFFSET-488
POIN CURRENTOFFSET-896
POIN CURRENTOFFSET-826
POIN CURRENTOFFSET-700
POIN CURRENTOFFSET-704
POIN CURRENTOFFSET-708
POIN CURRENTOFFSET-712
POIN CURRENTOFFSET-716
POIN CURRENTOFFSET-760
POIN CURRENTOFFSET-724
POIN CURRENTOFFSET-728
POIN CURRENTOFFSET-732
POIN CURRENTOFFSET-736
POIN CURRENTOFFSET-740
POIN CURRENTOFFSET-744
POIN CURRENTOFFSET-748
POIN CURRENTOFFSET-752
POIN CURRENTOFFSET-756
POIN CURRENTOFFSET-760
POIN CURRENTOFFSET-764
POIN CURRENTOFFSET-768
POIN CURRENTOFFSET-772
POIN CURRENTOFFSET-776
POIN CURRENTOFFSET-780
POIN CURRENTOFFSET-784
POIN CURRENTOFFSET-882
POIN CURRENTOFFSET-792
POIN CURRENTOFFSET-796
POIN CURRENTOFFSET-800
POIN CURRENTOFFSET-804
POIN CURRENTOFFSET-808
POIN CURRENTOFFSET-812
POIN CURRENTOFFSET-816
POIN CURRENTOFFSET-820
POIN CURRENTOFFSET-824
POIN CURRENTOFFSET-1032
POIN CURRENTOFFSET-962
