ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PostActionTurncoat:
POP
WORD $4B25B570 $4B25681C
SHORT $7B58
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $5
WORD $D0272C00 $2B006823 $68E3D024 $420B4920 $2630D120 $2002223F $40135DA3 $43833B0B $D017061B $D0152D00 $2B00682B $68EBD012 $D10F420B $401A5DAB $43823A0B $D0090612 $21054B14 $681B0020 $F826F000 $D1052800 $E0002001 $BC702000 $4708BC02 $282102
SHORT ((SetBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $23C0220B $401356AA $D0052B80 $21800028
SHORT (($8018431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8018431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7EC2001 $21000028
SHORT (($8018431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8018431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7E62001 $3004E50 $203A958 $1000C
POIN _SkillTester
WORD $46C04718
