ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ResetPrepEquipSkillList:
ORG CURRENTOFFSET+$38;RegisterToPrepEquipSkillListExt:
ORG CURRENTOFFSET+$10;SetupPrepEquipReal:
ORG CURRENTOFFSET+$40;UpdatePrepEquipSkillList:
ORG CURRENTOFFSET+$9c;GetPrepEquipSkillList:
POP
WORD $2400B510 $4668B082 $4A084907
SHORT $9400
SHORT (($80D1675-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1675-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4907
WORD $A8014A07
SHORT $9401
SHORT (($80D1675-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1675-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B002
WORD $BC01BC10 $46C04700 $2020188 $1000040 $2020068 $1000104 $4A022101 $430B5C13 $47705413 $2020188 $2301B5F0 $24012700 $4D0B4E0A $480B7C32 $420C5CE9 $2701D005 $6091C51 $745318B2 $33010E0A $D1F34283 $D0002F00 $BCF07432 $4700BC01 $2020068 $2020188 $3FF $46CEB5F0 $24004647 $4D1FB580 $29B083 $74A1E $94004668
SHORT (($80D1675-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1675-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4A1D4E1C $A8010031
SHORT $9401
SHORT (($80D1675-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1675-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
WORD $4B1A4699 $34014698 $380421
SHORT $C09
SHORT ((IsSkillLearned-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsSkillLearned-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $464AD003 $43135D2B $3401552B $D1F14544 $23012700 $7C322401 $5CE9480F $D005420C $1C512701 $18B20609 $E0A7453 $42833301 $2F00D1F3 $7432D000 $BCC0B003 $46B046B9 $BC01BCF0 $46C04700 $2020188 $1000040 $2020068 $1000104 $3FF $4D09B570 $40029
SHORT ((JudgeUnitList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((JudgeUnitList-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0032800 $BC700028 $4708BC02 $F7FF0020 $29FFA3
SHORT $20
SHORT ((WriteUnitList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((WriteUnitList-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F3
WORD $2020068
