ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ResetPrepEquipSkillList:
ORG CURRENTOFFSET+$38;RegisterToPrepEquipSkillListExt:
ORG CURRENTOFFSET+$10;SetupPrepEquipReal:
ORG CURRENTOFFSET+$40;UpdatePrepEquipSkillList:
ORG CURRENTOFFSET+$40;GetPrepEquipSkillList:
POP
WORD $2400B510 $4668B082 $4A084907
SHORT $9400
SHORT (($80D1675-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1675-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4907
WORD $A8014A07
SHORT $9401
SHORT (($80D1675-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1675-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B002
WORD $BC01BC10 $46C04700 $2020188 $1000040 $2020068 $1000104 $4A022101 $430B5C13 $47705413 $2020188 $2301B5F0 $24012700 $4D0B4E0A $480B7C32 $420C5CE9 $2701D005 $6091C51 $745318B2 $33010E0A $D1F34283 $D0002F00 $BCF07432 $4700BC01 $2020068 $2020188 $3FF $6B5F8 $F7FF2501 $4F0CFFB7 $3501E002 $D00D42BD $C24042C $300021
SHORT ((IsSkillLearned-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsSkillLearned-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F42800 $35010020 $FFC2F7FF $D1F142BD $FFC6F7FF $BC01BCF8 $46C04700 $3FF $4D09B570 $40029
SHORT ((JudgeUnitList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((JudgeUnitList-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0032800 $BC700028 $4708BC02 $F7FF0020 $29FFD1
SHORT $20
SHORT ((WriteUnitList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((WriteUnitList-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F3
WORD $2020068
