ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ResetPrepEquipSkillList:
ORG CURRENTOFFSET+$38;RegisterToPrepEquipSkillListExt:
ORG CURRENTOFFSET+$10;SetupPrepEquipReal:
ORG CURRENTOFFSET+$3c;UpdatePrepEquipSkillList:
ORG CURRENTOFFSET+$38;GetPrepEquipSkillList:
POP
WORD $2400B510 $4668B082 $4A084907
SHORT $9400
SHORT (($80D1675-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1675-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4907
WORD $A8014A07
SHORT $9401
SHORT (($80D1675-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1675-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B002
WORD $BC01BC10 $46C04700 $2020188 $1000040 $2020068 $1000104 $4A022101 $430B5C13 $47705413 $2020188 $2301B570 $20012600 $4C0B4D0A $5CE17C2A $D0054208 $1C512601 $18AA0609 $E0A7453 $2BFF3301 $2E00D1F3 $742AD000 $BC01BC70 $46C04700 $2020068 $2020188 $6B570 $F7FF2501 $E002FFB9 $2DFF3501 $42CD00D $210C24
SHORT $30
SHORT ((IsSkillLearned-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsSkillLearned-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $20D0F4 $F7FF3501 $2DFFFFC5 $F7FFD1F1 $BC70FFC9 $4700BC01 $4D09B570 $40029
SHORT ((JudgeUnitList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((JudgeUnitList-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0032800 $BC700028 $4708BC02 $F7FF0020 $29FFD5
SHORT $20
SHORT ((WriteUnitList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((WriteUnitList-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F3
WORD $2020068
