ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetUnitLevelSkills:
ORG CURRENTOFFSET+$1c4;GetInitialSkillList:
ORG CURRENTOFFSET+$34;GetLevelUpSkillList:
ORG CURRENTOFFSET+$1c;GetPromotionSkillList:
ORG CURRENTOFFSET+$18;FebList_LoadUnitSkill:
ORG CURRENTOFFSET+$2c;FebList_LvupAddSkill:
ORG CURRENTOFFSET+$34;FebList_PromotionAddSkill:
POP
WORD $4657B5F0 $4645464E $469A46DE $B5E00003 $CB144691 $48684680 $68007913 $581B009B $2B00B085 $6A95D046 $43156AA2 $522280 $464A4015 $17D6785C $2646B4 $2000781A $465746AB $43169100 $4659D021 $29000016 $2A14D002 $3E14DD0E $22019900 $DC00428E $6122200 $4661D00D $FF2464D $414A42B5 $D0060612 $30019A0E $4282703C $4652DD0D $78DC1817 $789A0026 $43163302 $4643D1DD $685C9900 $E00F003B $46539801 $2200181B $B005701A $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $20004653 $4C407922 $926824 $2D005915 $24FED0EB $FCB2200 $4153428C $2201464C $DD6C2CFE $17E4464C $786F46A3 $46844C37 $90019402 $4640003C $61B4013 $46980E1B $221F782B $91009003 $431C44D4 $2BFFD026 $16D027 $24019900 $42B1401E $2400DB00 $D0150624 $46484659 $42B00FF4 $624414C $4393D00E $D02D2B60 $2B20D838 $2B40D021 $240BD112 $571C9B03 $402323C0 $D00B2B80 $786F3502 $782B003C $D1D8431C $98014663 $4643E7A3 $D0F32B00 $99014663 $9B0E701F $91013101 $DD95428B $44500008 $35024684 $24C0E7E7 $7ADB9B03 $161B061B $D0EB421C $E7DE3502 $99022342 $5CCB2020 $21407D0C $400C4003 $D0DF4323 $E7D23502 $D1DB2B80 $9B022140 $42197D1B $3502D1D6 $2200E7C9 $46C0E790
POIN gpCharLevelUpSkillTable
POIN gpClassLevelUpSkillTable
WORD $202BCF0 $B083B5F0 $B000C $159200 $22FF21FE $F7FF0007 $2208FF13 $61A2D $182356BA $382100 $F7FF9500 $1980FF09 $BCF0B003 $4708BC02 $CB510 $9300B082 $133901 $F7FF0022 $B002FEFB $BC02BC10 $46C04708 $B083B500 $9200000B $22012100 $FEEEF7FF $BC02B003 $46C04708 $B084B570 $46692210 $F7FF0006 $2800FFC5 $466CDD08 $78211825 $34010030
SHORT ((AddSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1F842AC $BC70B004 $4700BC01 $B085B5F0 $466A2310 $F7FF0007 $2800FFC9 $466CDD0C $78251826 $290038
SHORT ((AddSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $283401
SHORT ((PushSkillListStack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PushSkillListStack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1F442B4 $BCF0B005 $4700BC01 $B085B5F0 $46692210 $F7FF0007 $2800FFBD $466CDD0C $78251826 $290038
SHORT ((AddSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $283401
SHORT ((PushSkillListStack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PushSkillListStack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1F442B4 $BCF0B005 $4700BC01
