ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;_GetSkillIconExt:
ORG CURRENTOFFSET+$24;GetSkillIcon1:
ORG CURRENTOFFSET+$20;GetSkillIcon2:
ORG CURRENTOFFSET+$24;GetSkillIcon3:
ORG CURRENTOFFSET+$28;GetSkillIcon4:
ORG CURRENTOFFSET+$28;GetSkillDescMsg:
ORG CURRENTOFFSET+$14;GetSkillNameMsg:
ORG CURRENTOFFSET+$14;GetSkillPrice:
ORG CURRENTOFFSET+$14;GetSkillCapacity:
ORG CURRENTOFFSET+$14;GetSkillDescStr:
ORG CURRENTOFFSET+$50;SkillDescToName:
ORG CURRENTOFFSET+$28;GetSkillNameStrFormDesc:
ORG CURRENTOFFSET+$58;GetSkillNameStr:
ORG CURRENTOFFSET+$88;GetSkillNameStr_NormalFont:
ORG CURRENTOFFSET+$64;GetEfxSkillConf:
POP
WORD $2094B06 $681A1808 $181B0043 $5898009B $D0002800 $4B024770 $E7FB6818
POIN gpSkillInfos
POIN gpGFX_SkillIcon_WIP
WORD $681A4B05 $181B0043 $5898009B $D0002800 $4B024770 $E7FB6818
POIN gpSkillInfos
POIN gpGFX_SkillIcon_WIP
WORD $30014B06 $681A30FF $18180043 $58800080 $D0002800 $4B024770 $E7FB6818
POIN gpSkillInfos
POIN gpGFX_SkillIcon_WIP
WORD $9B2380 $4B06469C $681A4460 $181B0043 $5898009B $D0002800 $4B024770 $E7FB6818
POIN gpSkillInfos
POIN gpGFX_SkillIcon_WIP
WORD $9B23C0 $4B06469C $681A4460 $181B0043 $5898009B $D0002800 $4B024770 $E7FB6818
POIN gpSkillInfos
POIN gpGFX_SkillIcon_WIP
WORD $681A4B03 $181B0043 $18D2009B $477088D0
POIN gpSkillInfos
WORD $681A4B03 $181B0043 $18D2009B $47708890
POIN gpSkillInfos
WORD $681A4B03 $181B0043 $18D2009B $47708910
POIN gpSkillInfos
WORD $681A4B03 $181B0043 $18D2009B $47708950
POIN gpSkillInfos
WORD $B5104B0F $43681A $9B181B $88D318D2 $2B002000 $4B0BD107 $7E1B681B $D10B2B00 $BC02BC10 $184708 $F0004B07 $4B05F8D5 $7E1B681B $D0F32B00 $F0004B04 $E7EFF8CD
POIN gpSkillInfos
POIN gpKernelDesigerConfig
WORD $800A241
POIN Utf8ToNarrowFonts
WORD $2B007803 $2D009 $7853E003 $2B003201 $2B3AD003 $2300D1F9 $22017013 $42524B01 $4770601A $202B6AC $B5104B11 $43681A $9B181B $88D018D2 $D1032800 $BC10480D $4708BC02 $F0004B0C $7803F89F $D0092B00 $E0030002 $32017853 $D0032B00 $D1F92B3A $70132300 $4B052201 $601A4252 $46C0E7E7
POIN gpSkillInfos
POIN CURRENTOFFSET+280
WORD $800A241 $202B6AC $4A1BB510 $181B0043 $9B6812 $889818D3 $D10C2800 $280088D8 $4B16D114 $7E1B681B $2B004815 $4B15D00B $F86EF000 $4B14E007 $F86AF000 $681B4B0F $2B007E1B $BC10D1F3 $4708BC02 $F0004B0E $7803F85F $D0092B00 $E0030002 $32017853 $D0032B00 $D1F92B3A $70132300 $4B072201 $601A4252 $46C0E7E2
POIN gpSkillInfos
POIN gpKernelDesigerConfig
POIN CURRENTOFFSET+148
POIN Utf8ToNarrowFonts
WORD $800A241 $202B6AC $4A14B510 $181B0043 $9B6812 $889818D3 $D1042800 $280088D8 $480FD107 $4B0FE002 $F82EF000 $BC02BC10 $4B0C4708 $F828F000 $2B007803 $2D009 $7853E003 $2B003201 $2B3AD003 $2300D1F9 $22017013 $42524B04 $E7E7601A
POIN gpSkillInfos
POIN CURRENTOFFSET+44
WORD $800A241 $202B6AC $681B4B04 $58C00080 $D0002800 $4B024770 $E7FB6818
POIN gpEfxSkillAnims
POIN gpEfxSkillVanilla
WORD $46C04718
ALIGN 4
SHORT $2D
