ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;_GetSkillIconExt:
ORG CURRENTOFFSET+$24;GetSkillIcon1:
ORG CURRENTOFFSET+$20;GetSkillIcon2:
ORG CURRENTOFFSET+$24;GetSkillIcon3:
ORG CURRENTOFFSET+$28;GetSkillIcon4:
ORG CURRENTOFFSET+$28;GetSkillDescMsg:
ORG CURRENTOFFSET+$14;GetSkillNameMsg:
ORG CURRENTOFFSET+$14;GetSkillPrice:
ORG CURRENTOFFSET+$14;GetSkillCapacity:
ORG CURRENTOFFSET+$14;GetSkillDescStr:
ORG CURRENTOFFSET+$44;SkillDescToName:
ORG CURRENTOFFSET+$28;GetSkillNameStrFormDesc:
ORG CURRENTOFFSET+$50;GetSkillNameStr:
ORG CURRENTOFFSET+$78;GetSkillNameStr_NormalFont:
ORG CURRENTOFFSET+$5c;GetEfxSkillConf:
POP
WORD $2094B06 $681A1808 $181B0043 $5898009B $D0002800 $4B024770 $E7FB6818
POIN gpSkillInfos
POIN gpGFX_SkillIcon_WIP
WORD $681A4B05 $181B0043 $5898009B $D0002800 $4B024770 $E7FB6818
POIN gpSkillInfos
POIN gpGFX_SkillIcon_WIP
WORD $30014B06 $681A30FF $18180043 $58800080 $D0002800 $4B024770 $E7FB6818
POIN gpSkillInfos
POIN gpGFX_SkillIcon_WIP
WORD $9B2380 $4B06469C $681A4460 $181B0043 $5898009B $D0002800 $4B024770 $E7FB6818
POIN gpSkillInfos
POIN gpGFX_SkillIcon_WIP
WORD $9B23C0 $4B06469C $681A4460 $181B0043 $5898009B $D0002800 $4B024770 $E7FB6818
POIN gpSkillInfos
POIN gpGFX_SkillIcon_WIP
WORD $681A4B03 $181B0043 $18D2009B $477088D0
POIN gpSkillInfos
WORD $681A4B03 $181B0043 $18D2009B $47708890
POIN gpSkillInfos
WORD $681A4B03 $181B0043 $18D2009B $47708910
POIN gpSkillInfos
WORD $681A4B03 $181B0043 $18D2009B $47708950
POIN gpSkillInfos
WORD $B5104B0E $43681A $9B181B $88D318D2 $2B002000 $4B0AD107 $7E1B681B $D10A2B00 $BC02BC10 $184708
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681B4B04 $2B007E1B
SHORT $D0F4
SHORT ((Utf8ToNarrowFonts-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Utf8ToNarrowFonts-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F1
POIN gpSkillInfos
POIN gpKernelDesigerConfig
WORD $2B007803 $2D009 $7853E003 $2B003201 $2B3AD003 $2300D1F9 $22017013 $42524B01 $4770601A $202B6AC $B5104B10 $43681A $9B181B $88D018D2 $D1032800 $BC10480C $4708BC02
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2B007803 $2D009 $7853E003 $2B003201 $2B3AD003 $2300D1F9 $22017013 $42524B03 $E7E8601A
POIN gpSkillInfos
POIN CURRENTOFFSET+248
WORD $202B6AC $4A19B510 $181B0043 $9B6812 $889818D3 $D10B2800 $280088D8 $4B14D112 $7E1B681B $2B004813
SHORT $D009
SHORT ((Utf8ToNarrowFonts-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Utf8ToNarrowFonts-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E006
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681B4B0E $2B007E1B $BC10D1F5 $4708BC02
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2B007803 $2D009 $7853E003 $2B003201 $2B3AD003 $2300D1F9 $22017013 $42524B04 $E7E3601A
POIN gpSkillInfos
POIN gpKernelDesigerConfig
POIN CURRENTOFFSET+128
WORD $202B6AC $4A13B510 $181B0043 $9B6812 $889818D3 $D1042800 $280088D8 $480ED106
SHORT $E001
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4708BC02
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2B007803 $2D009 $7853E003 $2B003201 $2B3AD003 $2300D1F9 $22017013 $42524B03 $E7E8601A
POIN gpSkillInfos
POIN CURRENTOFFSET+36
WORD $202B6AC $681B4B04 $58C00080 $D0002800 $4B024770 $E7FB6818
POIN gpEfxSkillAnims
POIN gpEfxSkillVanilla
ALIGN 4
SHORT $2D
