ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;_GetSkillIconExt:
ORG CURRENTOFFSET+$24;GetSkillIcon1:
ORG CURRENTOFFSET+$10;GetSkillIcon2:
ORG CURRENTOFFSET+$10;GetSkillIcon3:
ORG CURRENTOFFSET+$10;GetSkillIcon4:
ORG CURRENTOFFSET+$10;GetSkillDescMsg:
ORG CURRENTOFFSET+$14;GetSkillNameMsg:
ORG CURRENTOFFSET+$14;GetSkillPrice:
ORG CURRENTOFFSET+$14;GetSkillCapacity:
ORG CURRENTOFFSET+$14;GetSkillDescStr:
ORG CURRENTOFFSET+$38;SkillDescToName:
ORG CURRENTOFFSET+$28;GetSkillNameStrFormDesc:
ORG CURRENTOFFSET+$20;GetSkillNameStr:
ORG CURRENTOFFSET+$3c;GetSkillNameStr_NormalFont:
ORG CURRENTOFFSET+$20;GetEfxSkillConf:
POP
WORD $2094B06 $681A1808 $181B0043 $5898009B $D0002800 $4B024770 $E7FB6818
POIN gpSkillInfos
POIN gpGFX_SkillIcon_WIP
WORD $2100B510 $FFEAF7FF $BC02BC10 $46C04708 $2101B510 $FFE2F7FF $BC02BC10 $46C04708 $2102B510 $FFDAF7FF $BC02BC10 $46C04708 $2103B510 $FFD2F7FF $BC02BC10 $46C04708 $681A4B03 $181B0043 $18D2009B $477088D0
POIN gpSkillInfos
WORD $681A4B03 $181B0043 $18D2009B $47708890
POIN gpSkillInfos
WORD $681A4B03 $181B0043 $18D2009B $47708910
POIN gpSkillInfos
WORD $681A4B03 $181B0043 $18D2009B $47708950
POIN gpSkillInfos
WORD $F7FFB510 $3FFD5 $2B002000 $4B09D107 $7E1B681B $D10A2B00 $BC02BC10 $184708
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681B4B03 $2B007E1B
SHORT $D0F4
SHORT ((Utf8ToNarrowFonts-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Utf8ToNarrowFonts-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F1
POIN gpKernelDesigerConfig
WORD $2B007803 $2D009 $7853E003 $2B003201 $2B3AD003 $2300D1F9 $22017013 $42524B01 $4770601A $202B6AC $F7FFB510 $2800FFA5 $4804D103 $BC02BC10
SHORT $4708
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $F7FF
WORD $E7F7FFDF
POIN CURRENTOFFSET+124
WORD $4B510 $FF9EF7FF $D10A2800 $F7FF0020 $4B09FFE7 $7E1B681B $D1092B00 $BC02BC10
SHORT $4708
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B04
WORD $7E1B681B $D0F52B00
SHORT ((Utf8ToNarrowFonts-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Utf8ToNarrowFonts-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7F2
POIN gpKernelDesigerConfig
WORD $4B510 $FF80F7FF $D1052800 $F7FF0020 $BC10FFC9 $4708BC02
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7F9 $681B4B04 $58C00080 $D0002800 $4B024770 $E7FB6818
POIN gpEfxSkillAnims
POIN gpEfxSkillVanilla
ALIGN 4
SHORT $2D
