ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SkillTester:
ORG CURRENTOFFSET+$3;_SkillTester:
POP
WORD $47184B00 $3003FF0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;_ARM_SkillTester_CopyStart:
ORG CURRENTOFFSET+$138;_ARM_SkillTester_CopyEnd:
POP
WORD $E92D4030 $E3500000 $A00000E $E5902000 $E3520000 $A00000B $E1A05000 $E1A02001 $E1A03421 $E08FF103 $0 $EA000008 $EA00001D $EA00001C $EA00002D $E3A00001 $E8BD4030 $E12FFF1E $E3A00000 $E8BD4030 $E12FFF1E $E2801032 $E4D13001 $E1520003 $AFFFFF5 $E4D13001 $E1520003 $AFFFFF2 $E4D13001 $E1520003 $AFFFFEF $E4D13001 $E1520003 $AFFFFEC $E4D13001 $E1520003 $AFFFFE9 $E4D13001 $E1520003 $AFFFFE6 $E4D13001 $E1520003 $AFFFFE3 $E59F4074 $E5950000 $E28FE024 $E5D00004 $E5941000 $E0811100 $E0D100B2 $E1520000 $AFFFFDA $E1D100B0 $E1520000 $AFFFFD7 $E1A0F00E $E59F4044 $E5950004 $E5D00004 $E24FE0AC $EAFFFFF1 $E285301E $E59F4030 $E4D30002 $EBFFFFED $E4D30002 $EBFFFFEB $E4D30002 $EBFFFFE9 $E4D30002 $EBFFFFE7 $E4D30002 $E24FE07C $EAFFFFE4
POIN gpConstSkillTable_Person
POIN gpConstSkillTable_Job
POIN gpConstSkillTable_Item
WORD $203A4EC
