ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SkillTester:
ORG CURRENTOFFSET+$3;_SkillTester:
ORG CURRENTOFFSET+$4;_ARM_SkillTester_CopyStart:
ORG CURRENTOFFSET+$14c;_ARM_SkillTester_CopyEnd:
POP
WORD $47184B00 $3003FF0 $E92D4030 $E3500000 $A00000E $E5902000 $E3520000 $A00000B $E1A05000 $E1A02001 $E3A03000 $E08FF103 $0 $EA000008 $EA000022 $EA000021 $EA000032 $E3A00001 $E8BD4030 $E12FFF1E $E3A00000 $E8BD4030 $E12FFF1E $E92D5810 $E2801032 $E3A03000 $E1A04003 $E3A0C00A $E004049C $E1A0C1A4 $E2044007 $E7D1B00C $E35C0006 $AA000003 $E28CC001 $E7D1000C $E18BB400 $EAFFFFFF $E1A0B43B $E3A0C0FF $E38CCC03 $E00BB00C $E15B0002 $8BD5810 $AFFFFE3 $E2833001 $E3530005 $BAFFFFE9 $E8BD5810 $EAFFFFFF $E59F4074 $E5950000 $E28FE024 $E5D00004 $E5941000 $E0811100 $E0D100B2 $E1520000 $AFFFFD5 $E1D100B0 $E1520000 $AFFFFD2 $E1A0F00E $E59F4044 $E5950004 $E5D00004 $E24FE0C0 $EAFFFFF1 $E285301E $E59F4030 $E4D30002 $EBFFFFED $E4D30002 $EBFFFFEB $E4D30002 $EBFFFFE9 $E4D30002 $EBFFFFE7 $E4D30002 $E24FE07C $EAFFFFE4
POIN gpConstSkillTable_Person
POIN gpConstSkillTable_Job
POIN gpConstSkillTable_Item
WORD $203A4EC
