ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ResetUnitLearnedSkillLists:
ORG CURRENTOFFSET+$24;SaveUnitLearnedSkillLists:
ORG CURRENTOFFSET+$5c;LoadUnitLearnedSkillLists:
ORG CURRENTOFFSET+$60;IsSkillLearned:
ORG CURRENTOFFSET+$38;LearnSkill:
ORG CURRENTOFFSET+$58;ForgetSkill:
POP
WORD $B083B500 $2300466A $466B80D3 $4A044903
SHORT $1D98
SHORT (($80D1679-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1679-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B003
WORD $4700BC01 $20285F4 $1000330 $A23CC $DBB570 $D1074299 $14B0D
SHORT $18
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01 $4D0A2000 $4E0B4C0A $22002B $490A8030
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21002A
SHORT $4808
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
SHORT $8033
SHORT (($80D5CDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D5CDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $46C0
WORD $20285F4
POIN CURRENTOFFSET+320
POIN CURRENTOFFSET+404
WORD $4000208
POIN CURRENTOFFSET+364
POIN CURRENTOFFSET+372
WORD $A23CC $DBB570 $D1074299 $490E4B0D $F000681B $BC70F889 $4700BC01 $4D0B2000 $4E0C4C0B $22002B $490B8030
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21002A
SHORT $4809
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
SHORT $8033
SHORT (($80D5CDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D5CDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $46C0
WORD $30067A0 $20285F4
POIN CURRENTOFFSET+224
POIN CURRENTOFFSET+336
WORD $4000208
POIN CURRENTOFFSET+268
POIN CURRENTOFFSET+276
WORD $480B6803 $1E4B791A $C1B041B $D3014298 $D9012A32 $47702000 $15210CB $4B0518D2 $22075C9B $4113400A $40182001 $46C0E7F3 $3FE $20285F4 $24C0B530 $23220B $40135682 $D10F4214 $6802001D $1E4A7910 $4124C0D $42940C12 $62A415D $2232D004 $415B4282 $D102061B $BC01BC30 $23074700 $14010CA $40191812 $3B064804 $1408B $43035C80 $E7EF548B $3FE $20285F4 $480B6803 $1E4B791A $C1B041B $D3014298 $D9002A32 $20074770 $400110CB $40883806 $189B0152 $5CD14A03 $54D14381 $46C0E7F2 $3FE $20285F4 $46C04718
ALIGN 4
WORD $65737341 $6F697472 $6166206E $64656C69 $6973203A $3D20657A $6973203D $666F657A $654C7328 $656E7261 $696B5364 $4C506C6C $73747369 $29 $29732528 $7325203A $0 $5441465B $205D4C41 $29732528 $7325203A
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$38;PopupScr_ObtainedSkill:
POP
WORD $65766153 $74696E55 $7261654C $5364656E $6C6C696B $7473694C $73 $64616F4C $74696E55 $7261654C $5364656E $6C6C696B $7473694C $73 $C $5A $8 $0 $6 $D7B $8 $3 $4 $0 $1 $1 $9 $0 $8 $0 $1 $1 $0 $0
