ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ResetUnitLearnedSkillLists:
ORG CURRENTOFFSET+$2c;SaveUnitLearnedSkillLists:
ORG CURRENTOFFSET+$74;LoadUnitLearnedSkillLists:
ORG CURRENTOFFSET+$70;IsSkillLearned:
ORG CURRENTOFFSET+$38;LearnSkill:
ORG CURRENTOFFSET+$58;ForgetSkill:
POP
WORD $B083B500 $2300466A $466B80D3 $1D984904 $4B054A04 $F8E0F000 $BC01B003 $46C04700 $20285F4 $1000290 $80D1679 $23A4B5F8 $DB000A $D1084299 $14B0F $4B0F0018 $F8CAF000 $BC01BCF8 $20004700 $4C0D4D0C $2B4E0D $80300022 $4F0D490C $F8BDF000 $2A4B0C $480C0021 $F8B6F000 $80332301 $F0004B0A $46C0F8B1 $20285F4 $80D184D
POIN CURRENTOFFSET+348
POIN CURRENTOFFSET+432
WORD $4000208
POIN CURRENTOFFSET+392
POIN mgba_printf
POIN NoCashGBAPrintf
POIN CURRENTOFFSET+392
WORD $80D5CDD $23A4B5F8 $DB000A $D1074299 $490F4B0E $F000681B $BCF8F891 $4700BC01 $4D0C2000 $4E0D4C0C $22002B $490C8030 $F0004F0C $4B0CF884 $21002A $F000480B $2301F87D $4B0A8033 $F878F000 $30067A0 $20285F4
POIN CURRENTOFFSET+236
POIN CURRENTOFFSET+348
WORD $4000208
POIN CURRENTOFFSET+280
POIN mgba_printf
POIN NoCashGBAPrintf
POIN CURRENTOFFSET+280
WORD $80D5CDD $480B6803 $1E4B791A $C1B041B $D3014298 $D9012A28 $47702000 $15210CB $4B0518D2 $22075C9B $4113400A $40182001 $46C0E7F3 $3FE $20285F4 $24C0B530 $23220B $40135682 $D10F4214 $6802001D $1E4A7910 $4124C0D $42940C12 $62A415D $2228D004 $415B4282 $D102061B $BC01BC30 $23074700 $14010CA $40191812 $3B064804 $1408B $43035C80 $E7EF548B $3FE $20285F4 $480B6803 $1E4B791A $C1B041B $D3014298 $D9002A28 $20074770 $400110CB $40883806 $189B0152 $5CD14A03 $54D14381 $46C0E7F2 $3FE $20285F4 $47384718
ALIGN 4
WORD $65737341 $6F697472 $6166206E $64656C69 $6973203A $3D20657A $6973203D $666F657A $654C7328 $656E7261 $696B5364 $4C506C6C $73747369 $29 $29732528 $7325203A $0 $5441465B $205D4C41 $29732528 $7325203A
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$38;PopupScr_ObtainedSkill:
POP
WORD $65766153 $74696E55 $7261654C $5364656E $6C6C696B $7473694C $73 $64616F4C $74696E55 $7261654C $5364656E $6C6C696B $7473694C $73 $C $5A $8 $0 $6 $D7B $8 $3 $4 $0 $1 $1 $9 $0 $8 $0 $1 $1 $0 $0
