ALIGN 4
PUSH
ORG CURRENTOFFSET+$41;ResetUnitLearnedSkillLists:
ORG CURRENTOFFSET+$24;SaveUnitLearnedSkillLists:
ORG CURRENTOFFSET+$5c;LoadUnitLearnedSkillLists:
ORG CURRENTOFFSET+$60;IsSkillLearned:
ORG CURRENTOFFSET+$34;LearnSkill:
ORG CURRENTOFFSET+$4c;ForgetSkill:
POP
WORD $23012207 $4093400A $10CCB510 $43135D02 $BC105503 $4700BC01 $22012307 $409A400B $10CCB510 $43935D03 $BC105503 $4700BC01 $10CB2207 $400A5CC3 $20014113 $47704018 $B083B500 $2300466A $466B80D3 $4A044903
SHORT $1D98
SHORT (($80D1679-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1679-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B003
WORD $4700BC01 $20285F4 $1000330 $A23CC $DBB570 $D1074299 $14B0D
SHORT $18
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01 $4D0A2000 $4E0B4C0A $22002B $490A8030
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21002A
SHORT $4808
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
SHORT $8033
SHORT (($80D5CDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D5CDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $46C0
WORD $20285F4
POIN CURRENTOFFSET+296
POIN CURRENTOFFSET+380
WORD $4000208
POIN CURRENTOFFSET+340
POIN CURRENTOFFSET+348
WORD $A23CC $DBB570 $D1074299 $490E4B0D $F000681B $BC70F87D $4700BC01 $4D0B2000 $4E0C4C0B $22002B $490B8030
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21002A
SHORT $4809
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
SHORT $8033
SHORT (($80D5CDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D5CDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $46C0
WORD $30067A0 $20285F4
POIN CURRENTOFFSET+200
POIN CURRENTOFFSET+312
WORD $4000208
POIN CURRENTOFFSET+244
POIN CURRENTOFFSET+252
WORD $6803B510 $79184A09 $41B1E4B $429A0C1B $2832D301 $2000D903 $BC02BC10 $4B044708 $18C00140 $FF74F7FF $46C0E7F6 $3FE $20285F4 $24C0B570 $23220B $40135682 $D10F4214 $6802001D $1E4A7910 $4124C0A $42940C12 $62A415D $2232D004 $415B4282 $D102061B $BC01BC70 $4B044700 $18C00140 $FF36F7FF $46C0E7F6 $3FE $20285F4 $6803B510 $79184A08 $41B1E4B $429A0C1B $2832D301 $BC10D902 $4700BC01 $1404B03 $F7FF18C0 $E7F6FF29 $3FE $20285F4 $46C04718
ALIGN 4
WORD $65737341 $6F697472 $6166206E $64656C69 $6973203A $3D20657A $6973203D $666F657A $654C7328 $656E7261 $696B5364 $4C506C6C $73747369 $29 $29732528 $7325203A $0 $5441465B $205D4C41 $29732528 $7325203A
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$38;PopupScr_ObtainedSkill:
POP
WORD $65766153 $74696E55 $7261654C $5364656E $6C6C696B $7473694C $73 $64616F4C $74696E55 $7261654C $5364656E $6C6C696B $7473694C $73 $C $5A $8 $0 $6 $D7B $8 $3 $4 $0 $1 $1 $9 $0 $8 $0 $1 $1 $0 $0
