ALIGN 4
PUSH
ORG CURRENTOFFSET+$1b9;GetSkillSlot:
ORG CURRENTOFFSET+$44;GetFreeSkillSlot:
ORG CURRENTOFFSET+$44;CanRemoveSkill:
ORG CURRENTOFFSET+$38;RemoveSkill:
ORG CURRENTOFFSET+$4c;AddSkill:
ORG CURRENTOFFSET+$48;UnitAutoLoadSkills:
ORG CURRENTOFFSET+$108;TryAddSkillLvupPConf:
ORG CURRENTOFFSET+$64;TryAddSkillLvupJConf:
ORG CURRENTOFFSET+$64;TryAddSkillLvup:
ORG CURRENTOFFSET+$50;TryAddSkillPromotion:
POP
WORD $2220B5F0 $468C46C6 $26002300 $46902500 $3032B500 $11E008 $40A240B9 $3301000F $433D4316 $D00E2B07 $2700DC $3F205CC2 $4641D5F1 $1B090017 $40A240CF $43163301 $2B07433D $4663D1F0 $44610099 $B0049 $D4073B20 $5AD40DD $BC800DA8 $BCF046B8 $4708BC02 $1A5B2320 $2B409D $40CD0035 $E7F0431D $2320B5F0 $46CE4647 $4691468C $2400B580 $27002200 $30324698 $19E00A $40B340A9 $4313000D $3401433D $2F001A $D0112C07 $3500E6 $3D205D03 $4641D5EF $191B8D $40B340E9 $4313000D $3401433D $2F001A $D1ED2C07 $944662 $644464 $3F200027 $4E1DD42E $4A1C40BE $439340A2 $591464A $D8943B5 $DB282F00 $40BA000A $262040A1 $43154319 $E0052300 $40E2002A $330154C2 $D00F2B07 $1400DA $D5F53C20 $1AB4002F $3C40A7 $40D7000F $4322003A $330154C2 $D1EF2B07 $46B9BCC0 $BCF046B0 $4700BC01 $4E052220 $40D61B12 $2220E7CD $1B12000E $3240D6 $46C0E7D2 $3FF $46C6B5F0 $B084B500 $7AD01 $2100220A
SHORT $28
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B13
WORD $24002600 $214698 $F7FF0038 $1E43FF45 $C1B041B $D8024543 $53580073 $34013601 $D1F02C05 $22002400 $DD0042A6 $21882A $34010038 $FF6AF7FF $2C053502 $B004D1F3 $46B8BC80 $BC01BCF0 $46C04700 $3FE $4B0FB5F8 $789B681B $F0006 $2B051C1D $2505D900 $E2D062D $D00E2B00 $E0022400 $42AC3401 $21DA09 $F7FF0030 $42B8FF0D $20D1F6 $BC02BCF8 $24014708 $E7F84264
POIN gpKernelDesigerConfig
WORD $4B0FB570 $789B681B $1C1D0006 $D9002B05 $62D2505 $2B000E2D $2400D00E $3401E002 $DA0942AC $300021 $FEECF7FF $D1F62800 $BC700020 $4708BC02 $42642401 $46C0E7F8
POIN gpKernelDesigerConfig
WORD $4A0C1E4B $B570041B $60C1B $4293000D $2400D809 $300021 $FED2F7FF $D00642A8 $2C053401 $2000D1F6 $BC02BC70 $20014708 $46C0E7FA $3FE $4A111E4B $B570041B $60C1B $4293000D $2400D809 $300021 $FEB6F7FF $D00742A8 $2C053401 $2001D1F6 $BC704240 $4708BC02 $212200 $F7FF0030 $30FEE1 $FF4CF7FF
SHORT ((ResetSkillLists-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ResetSkillLists-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7F02000 $3FE $B5704B10 $C0005 $D8184299
SHORT ((LearnSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((LearnSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $280021 $FF6EF7FF $D0033001 $BC702000 $4708BC02 $F7FF0028 $1FF87 $D0061C43 $280022 $FEBCF7FF
SHORT ((ResetSkillLists-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ResetSkillLists-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2001E7EE $E7EC4240 $3FE $46D6B5F0 $4646464F $6803B5C0 $23AA7919 $4A39434B $18E46814 $79196843 $4A372332 $56812 $46922008 $5628434B $449A2105
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $62708 $57EF0028
SHORT ((GetUnitHiddenLevel-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitHiddenLevel-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $18382105
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $199B00B3 $4698D44C $DD012B14 $46982314 $181B0083 $4699D449 $DD012B50 $46992350 $340A464B $193F005F $3F0A003E $8821003C $34020028 $FF9CF7FF $D1F842A6 $3B05464B $4699D401 $4657E7F0 $370A4643 $18FF005B $3F0A003E $8821003C $34020028 $FF88F7FF $D1F842A6 $3B054643 $4698D401 $28E7F0
SHORT ((FebList_LoadUnitSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((FebList_LoadUnitSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681B4B10 $2B007A5B $2401D009 $4214E0E $C090028
SHORT $3401
SHORT ((LearnSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((LearnSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $42B4
WORD $BCE0D1F7 $46B146BA $BCF046A8 $4700BC01 $46982300 $181B0083 $2300D5B5 $E7B74699
POIN gpSkillPreloadPData
POIN gpSkillPreloadJData
POIN gpKernelDesigerConfig
WORD $3FF $46C6B5F0 $B5000007 $8683B $23AA7919 $4A12434B $21056816
SHORT $18F6
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $83
WORD $4B0F1818 $404698 $360A1834 $88251836 $41B1E6B $45430C1B $3402D907 $D1F642A6 $46B8BC80 $BC01BCF0 $294700 $F7FF0038 $28FF2F
SHORT ((PushSkillListStack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PushSkillListStack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7EF
POIN gpSkillPreloadPData
WORD $3FE $46C6B5F0 $B5000007 $8687B $23327919 $4A12434B $21056816
SHORT $18F6
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $83
WORD $4B0F1818 $404698 $360A1834 $88251836 $41B1E6B $45430C1B $3402D907 $D1F642A6 $46B8BC80 $BC01BCF0 $294700 $F7FF0038 $28FEFD
SHORT ((PushSkillListStack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PushSkillListStack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7EF
POIN gpSkillPreloadJData
WORD $3FE $4B570 $2800000D $6803D014 $D0112B00
SHORT ((FebList_LvupAddSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((FebList_LvupAddSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $282105
SHORT ((k_umod-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_umod-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0112800
SHORT $20
SHORT ((GetUnitHiddenLevel-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitHiddenLevel-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1945
WORD $282105
SHORT ((k_umod-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_umod-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0022800 $BC01BC70 $294700 $F7FF0020 $E7F7FF7B $200029 $FFA8F7FF $46C0E7E8 $4647B5F8 $4B2346CE $6B580 $681C000F
SHORT ((ResetPopupSkillStack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ResetPopupSkillStack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0282E00 $2B006833 $2332D025 $30437B
SHORT $18E4
SHORT ((FebList_PromotionAddSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((FebList_PromotionAddSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $230A
WORD $4B1A4699 $44A14698 $1E6B8825 $C1B041B $D91A4543 $454C3402 $4B15D1F6 $BF681C $4A125BE0 $41B1E43 $42930C1B $19E4D918 $4A0E8860 $41B1E43 $42930C1B $BCC0D90D $46B046B9 $BC01BCF8 $294700 $F7FF0030 $28FE8D
SHORT ((PushSkillListStack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PushSkillListStack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7DC
SHORT ((PushSkillListStack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PushSkillListStack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7EE
SHORT ((PushSkillListStack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PushSkillListStack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7E3
POIN gpSkillPreloadJData
WORD $3FE
POIN gpConstSkillTable_Job
