ALIGN 4
PUSH
ORG CURRENTOFFSET+$55;GetSkillSlot:
ORG CURRENTOFFSET+$40;GetFreeSkillSlot:
ORG CURRENTOFFSET+$40;CanRemoveSkill:
ORG CURRENTOFFSET+$24;RemoveSkill:
ORG CURRENTOFFSET+$3c;AddSkill:
ORG CURRENTOFFSET+$40;UnitAutoLoadSkills:
ORG CURRENTOFFSET+$104;TryAddSkillLvupPConf:
ORG CURRENTOFFSET+$54;TryAddSkillLvupJConf:
ORG CURRENTOFFSET+$54;TryAddSkillLvup:
ORG CURRENTOFFSET+$50;TryAddSkillPromotion:
POP
WORD $5B570 $220EB084 $46682100
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $280029 $466C3132 $2500000A $88163040 $41B1E73 $2BFD0C1B $6BD802 $3501531E $42823202 $2300D1F3 $429D2200 $8822DD00 $800A3301 $31023402 $D1F52B07 $BC70B004 $4700BC01 $4B0EB510 $789B681B $2B071C1C $2407D900 $E240624 $D00D2B00 $20000003 $E0033332 $33023001 $DA0542A0 $428A881A $BC10D1F8 $4708BC02 $42402001 $46C0E7F9
POIN gpKernelDesigerConfig
WORD $681B4B0E $1C19789B $D9002B07 $6092107 $2B000E09 $2D00E $32322000 $3001E003 $42883202 $8813DA06 $41B3B01 $2BFD0C1B $4770D9F5 $42402001 $46C0E7FB
POIN gpKernelDesigerConfig
WORD $41B1E4B $2BFD0C1B $3D808 $33323040 $428A881A $3302D004 $D1F94298 $47702000 $E7FC2001 $41B1E4B $C1BB510 $D8092BFD $40003 $34403332 $428A881A $3302D007 $D1F9429C $42402001 $BC02BC10 $22004708 $F7FF801A
SHORT $FF6B
SHORT ((ResetSkillLists-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ResetSkillLists-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2000
WORD $46C0E7F4 $4B570 $29FE000D
SHORT $D816
SHORT ((LearnSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((LearnSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
WORD $F7FF0020 $3001FF85 $2000D003 $BC02BC70 $204708 $FF9CF7FF $D0051C43 $18240040
SHORT $8665
SHORT ((ResetSkillLists-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ResetSkillLists-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F0
WORD $42402001 $46C0E7EE $46D6B5F0 $4646464F $6803B5C0 $23EE7919 $4A39434B $18E46814 $79196843 $4A372346 $56812 $46922008 $5628434B $449A2105
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $62708 $57EF0028
SHORT ((GetUnitHiddenLevel-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitHiddenLevel-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $18382105
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $199B00B3 $4698D44B $DD012B14 $46982314 $181B0083 $4699D448 $DD012B50 $46992350 $340A464B $193F005F $3F0A003E $8821003C $34020028 $FFA0F7FF $D1F842A6 $3B05464B $4699D401 $4657E7F0 $370A4643 $18FF005B $3F0A003E $8821003C $34020028 $FF8CF7FF $D1F842A6 $3B054643 $4698D401 $28E7F0
SHORT ((FebList_LoadUnitSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((FebList_LoadUnitSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681B4B10 $2B007A5B $2401D008 $280421 $34010C09
SHORT ((LearnSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((LearnSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1F72CFE $46BABCE0 $46A846B1 $BC01BCF0 $23004700 $834698 $D5B6181B $46992300 $46C0E7B8
POIN gpSkillPreloadPData
POIN gpSkillPreloadJData
POIN gpKernelDesigerConfig
WORD $7B5F8 $8683B $23EE7919 $4A10434B $21056816
SHORT $18F6
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $83
WORD $401818 $360A1834 $88251836 $41B1E6B $2BFD0C1B $3402D905 $D1F642A6 $BC01BCF8 $294700 $F7FF0038 $28FF3B
SHORT ((PushSkillListStack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PushSkillListStack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7F1
POIN gpSkillPreloadPData
WORD $7B5F8 $8687B $23467919 $4A10434B $21056816
SHORT $18F6
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $83
WORD $401818 $360A1834 $88251836 $41B1E6B $2BFD0C1B $3402D905 $D1F642A6 $BC01BCF8 $294700 $F7FF0038 $28FF11
SHORT ((PushSkillListStack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PushSkillListStack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7F1
POIN gpSkillPreloadJData
WORD $4B570 $2800000D $6803D014 $D0112B00
SHORT ((FebList_LvupAddSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((FebList_LvupAddSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $282105
SHORT ((k_umod-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_umod-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0112800
SHORT $20
SHORT ((GetUnitHiddenLevel-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitHiddenLevel-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1945
WORD $282105
SHORT ((k_umod-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_umod-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0022800 $BC01BC70 $294700 $F7FF0020 $E7F7FF8B $200029 $FFB0F7FF $46C0E7E8 $46C6B5F0 $B5004B21 $E0005
SHORT $681C
SHORT ((ResetPopupSkillStack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ResetPopupSkillStack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2D00
WORD $682BD026 $D0232B00 $43732346 $18E40028
SHORT ((FebList_PromotionAddSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((FebList_PromotionAddSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4698230A $882744A0 $41B1E7B $2BFD0C1B $3402D919 $D1F64544 $681C4B13 $5BA000B6 $1E434A12 $C1B041B $D9174293 $886019A4 $1E434A0E $C1B041B $D90C4293 $46B8BC80 $BC01BCF0 $394700 $F7FF0028 $38FEA7
SHORT ((PushSkillListStack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PushSkillListStack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7DD
SHORT ((PushSkillListStack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PushSkillListStack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7EF
SHORT ((PushSkillListStack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PushSkillListStack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7E4
POIN gpSkillPreloadJData
POIN gpConstSkillTable_Job
WORD $3FE
