ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;get_plus_version:
ORG CURRENTOFFSET+$28;GenerateSkillListExt:
ORG CURRENTOFFSET+$478;ForceUpdateUnitSkillList:
ORG CURRENTOFFSET+$38;GetUnitSkillList:
ORG CURRENTOFFSET+$94;SkillListTester:
ORG CURRENTOFFSET+$30;SetupBattleSkillList:
ORG CURRENTOFFSET+$28;DisableUnitSkilLList:
ORG CURRENTOFFSET+$10;ResetSkillLists:
ORG CURRENTOFFSET+$18;SetupBattleSkillFastList:
ORG CURRENTOFFSET+$a0;AppendBattleUnitSkillList:
ORG CURRENTOFFSET+$70;UnitToBattle_SetupSkillList:
POP
WORD $4C08B510 $222300 $3301E003 $2B203208 $6811D005 $D1F84281 $18E400DB $BC106860 $4708BC02
POIN CURRENTOFFSET+2288
WORD $464EB5F0 $464546DE $B5E04657 $6000D $791B6803 $9300B085 $791B6843 $21002250 $46990028
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2B006833 $E173D100 $46984BC8 $2B00781B $E1FDD000 $46922201 $46514642 $70114FC4 $4BC4803B $4CC4469B $234AC4 $20024659
SHORT $9201
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4BC2
WORD $180022 $93029901
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22804653 $803B4CBE $202100
SHORT $112
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2336
WORD $33015CF1 $33015CF7 $23F5CF3 $4339041B $23204319 $23469A $46B40030 $2E2200 $1D000C $88433032 $41B8801 $11430B $D5003920 $23E147 $59B40CB $4FAC0D9B $42B91E59 $59D80E $5A69186F $D1092900 $27010039 $7C31800F $31081C4F $18710049 $804B7437 $2A32320A $4BA2D1DD $681B9A00 $5A990092 $2C1E48 $46660035 $489C4684 $D80D4584 $18270048 $28005A20 $3001D108 $7C288038 $30081C47 $18280040 $8041742F $885B189B $1E594A92 $D80D4291 $18A1005A $2A005AA2 $3201D108 $7C2A800A $32081C51 $18AA0052 $80537429 $4B8B464A $92681B $48875A99 $42871E4F $48D80D $5A201827 $D1082800 $80383001 $1C477C28 $403008 $742F1828 $189B8041 $4A7D885B $42911E59 $E107D800 $681F4B7D $469A2328 $465344B2 $93000032 $321E9603 $2B007813 $9BD045 $1E715AFE $49724689 $D8194589 $46890071 $5A6146A2 $290044CA $3101D112 $46514689 $80084648 $46897C29 $44492101 $21087429 $44E1468C $494649 $44A94689 $804E4649 $885B18FB $468C1E59 $458C4961 $59D819 $46A1468C $44E15A61 $D1122900 $468C3101 $46604649 $7C298008 $2101468C $74294461 $46892108 $466144CC $468C0049 $466144AC $9B00804B $429A3202 $9E03D1B6 $429E4B54 $E07ED100 $429E4B53 $E07AD100
SHORT $30
SHORT (($8016B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $23FF
WORD $46994003
SHORT $30
SHORT ((GetUnitShield-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitShield-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $464B
WORD $D01E2B00 $4B4C464A $92681B $1E4F5A99 $4F4346B9 $45B9468A $4FD807 $46A146BC $44E15BE7 $D1002F00 $189BE0AC $4A3C885B $42911E59 $5AD805 $5AA218A1 $D1002A00 $2800E0B5 $8B83D018 $1E594A35 $D80D4291 $18A1005A $2A005AA2 $3201D108 $7C2A800A $32081C51 $18AA0052 $80537429 $4A2C8BC3 $42911E59 $E075D800 $290022
SHORT $30
SHORT ((AppendSkillListViaDebugList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AppendSkillListViaDebugList-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B2E
WORD $2B00681B $22D004 $300029 $FA56F000 $781B4643 $2B014699 $E090D000 $46422300 $70134C18 $4B258023 $9F014698 $3A4659
SHORT $2002
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4642
WORD $98020039
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $8023464B $300029
SHORT ((WriteUnitList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((WriteUnitList-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $23484700 $46995CF3
SHORT $30
SHORT ((GetBattleUnitShield-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetBattleUnitShield-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $464B
WORD $D0A62B00 $4651E786 $1A890027 $40D3408F $E6B2433B $202790E $4000208
POIN CURRENTOFFSET+1128
POIN CURRENTOFFSET+1156
POIN CURRENTOFFSET+1372
POIN CURRENTOFFSET+1168
WORD $2020188 $3FE
POIN gpConstSkillTable_Person
POIN gpConstSkillTable_Job
POIN gpConstSkillTable_Item
WORD $203A4EC $203A56C
POIN gpConstSkillTable_Weapon
POIN gpExternalSkillListGenerator
POIN CURRENTOFFSET+1192
WORD $18A1005A $2A005AA2 $E6F1D000 $800A3201 $1C517C2A $523208 $742918AA $E6E78053 $18A1005A $2A005AA2 $E783D000 $800A3201 $1C517C2A $523208 $742918AA $E7798053 $46BC3701 $4661464F $7C298039 $2108468C $46892701 $44CC4467 $494661 $44AC468C $4661742F $804F4657 $3201E73D $7C2A800A $32081C51 $18AA0052 $80537429 $2000E73F $9E014D12 $2B4C12 $46590032
SHORT $8020
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2A
WORD $480F0031
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $80232301
SHORT (($80D5CDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D5CDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4D0C2000 $4E094C0C $22002B $490B8030
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21002A
SHORT $4805
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
SHORT $8033
SHORT (($80D5CDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D5CDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $46C0
POIN CURRENTOFFSET+936
WORD $4000208
POIN CURRENTOFFSET+872
POIN CURRENTOFFSET+808
POIN CURRENTOFFSET+1104
POIN CURRENTOFFSET+848
WORD $B5104B08 $D00A4298 $42984B07 $4907D005 $FDBAF7FF $BC01BC10 $49054700 $4905E7F8 $46C0E7F6 $203A4EC $203A56C $2028D54 $2028DF4 $2028DA4 $4B1BB5F0 $B0830004 $D02F4298 $42984B19 $4D19D00B $200029
SHORT ((JudgeUnitList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((JudgeUnitList-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D00B2800 $B0030028 $BC02BCF0 $4D144708 $290020
SHORT ((JudgeUnitList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((JudgeUnitList-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1F32800 $68224F11 $4E118038 $7AE37912 $92004910 $323001
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $316823 $7AE2791B
SHORT $480C
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
WORD $200029 $F7FF803B $E7D9FD73 $E7D14D08 $203A4EC $203A56C $2028D54 $2028DF4 $4000208
POIN CURRENTOFFSET+932
POIN CURRENTOFFSET+792
POIN CURRENTOFFSET+840
WORD $2028DA4 $CB510 $FFB2F7FF $29007C01 $2300D00B $E0033012 $30023301 $DA04428B $42A28802 $2001D1F8 $2000E000 $BC02BC10 $46C04708 $4C06B510 $48060021 $FD40F7FF $48050021 $F7FF3150 $BC10FD3B $4700BC01 $2028DA4 $203A4EC $203A56C $F7FFB510 $2300FF87 $BC107403 $4700BC01 $22F0B510 $48032100
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $2028D54 $B5F02300 $B0834D21 $4A210029 $9301A801
SHORT (($80D1675-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1675-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F7FF481F $7C03FF69 $D0142B00 $12307 $469C2200 $31122701 $880B4666 $403310DC $409E003E $5D2E0033 $552B4333 $32017C03 $42933102 $4813DCF0 $FF4EF7FF $2B007C03 $2307D015 $22000001 $2701469C $31124D0E $880B4666 $403310DC $409E003E $5D2E0033 $552B4333 $32017C03 $42933102 $B003DCF0 $BC01BCF0 $46C04700 $2028C54 $1000040 $203A4EC $203A56C $2028CD4 $7B5F8 $F7FF000E $7C05FF21 $D80C2D1E $D00D2D00 $22000003 $E0033312 $33023201 $D20542AA $42B4881C $BCF8D1F8 $4700BC01 $35081C6B $6D7403 $19404B09 $429F8046 $4B08D00C $D1F0429F $22074807 $40322301 $10F14093 $43135C42 $E7E65443 $E7F44803 $203A4EC $203A56C $2028CD4 $2028C54 $4C2BB570 $D002428C $BC01BC70 $4E294700 $314D29 $F7FF0028 $31FC89 $31500020 $FC84F7FF $F7FF0020 $7C01FED9 $D0242900 $30122300 $3301E003 $42993002 $8802DD1D $D1F82A59 $F7FF0028 $7C06FEC9 $2E002101 $2300D029 $E0033012 $30023301 $DA1442B3 $2A598802 $2900D1F8 $20D117 $FEB6F7FF $74032300 $FF3CF7FF $28E7C6 $FEAEF7FF $21007C06 $D1E42E00 $2900E7F4 $28D0F2 $FEA4F7FF $74032300 $28E7EC $FE9EF7FF $74032300 $28E7E1 $FE98F7FF $E7E17406 $203A56C $2028DA4 $203A4EC $46C04718
ALIGN 4
WORD $65737341 $6F697472 $6166206E $64656C69 $6547203A $6972656E $66754263 $55726566 $46646573 $2067616C $30203D3D $0 $29732528 $7325203A $0 $5441465B $205D4C41 $29732528 $7325203A $0 $656E6547 $20636972 $66667562 $75207265 $646573 $5241575B $28205D4E $3A297325 $732520 $65737341 $6F697472 $6166206E $64656C69 $6547203A $6972656E $66754263 $55726566 $46646573 $2067616C $31203D3D $0 $656E6547 $20636972 $66667562 $72207265 $61656C65 $646573 $29732528 $704F203A $72202173 $6E656765 $74617265 $6B732065 $6C6C6C69 $3A747369 $64697520 $3230253D $70202C58 $253D6469 $583230 $5252455B $205D524F $29732528 $704F203A $72202173 $6E656765 $74617265 $6B732065 $6C6C6C69 $3A747369 $64697520 $3230253D $70202C58 $253D6469 $583230
ALIGN 4
PUSH
ORG CURRENTOFFSET+$2c;skill_upgrades:
POP
WORD $656E6547 $65746172 $6C696B53 $73694C6C $74784574 $0 $55746547 $5374696E $6C6C696B $7473694C $0 $97 $98 $129 $12A $2F8 $2F9 $2FA $2FB $2F6 $2F7 $2FE $2FF $2FC $2FD $2F4 $2F5 $2F0 $2F1 $2F2 $2F3 $1B9 $1BA $F $21 $8C $8D $2E5 $2E6 $276 $277 $21D $21E $1E $2AF $225 $239 $12C $12D $2BC $2BD $2D7 $2D8 $2D9 $2DA $1FF $200 $156 $157 $26D $271 $E $31 $1F0 $1F1 $109 $10A $37 $38 $39 $3A $327 $15E $C $42
