ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;EventAddSkill:
ORG CURRENTOFFSET+$84;EventAddSkillOnActive:
ORG CURRENTOFFSET+$70;EventAddSkillAt:
ORG CURRENTOFFSET+$78;EventAddSkillBySlotC:
ORG CURRENTOFFSET+$8c;EventRemoveSkill:
ORG CURRENTOFFSET+$8c;EventRemoveSkillOnActive:
ORG CURRENTOFFSET+$7c;EventRemoveSkillAt:
ORG CURRENTOFFSET+$80;EventRemoveSkillBySlotC:
ORG CURRENTOFFSET+$94;EventSkillOperation:
POP
WORD $6B83B5F8 $612881A $F120004 $D91F2A02 $1E7A885F $C120412 $D8152AFD $791E2501
SHORT $28
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E04
SHORT $D00B
SHORT ((UnitOnMapAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitOnMapAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $6823D007 $42B3791B $39D103
SHORT $20
SHORT ((AddSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3501
WORD $D1EB2DC0 $BCF82000 $4708BC02 $4D082200 $20014E08 $49088032
SHORT $2A
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
WORD $48066BA2
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $80332301 $46C0E7FE
POIN CURRENTOFFSET+1240
WORD $4000208
POIN CURRENTOFFSET+1052
POIN CURRENTOFFSET+1080
WORD $6B8321E0 $4B570 $881A0008 $42114010 $4A12D010 $28006810 $6802D008 $D0052A00 $1E4B8859 $C1B041B $D9132BFD $BC702000 $4708BC02 $4E0B4D0A $8030002A $2001490A
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $6BA20029
SHORT $4808
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
WORD $E7FE8033
SHORT ((AddSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7E8 $3004E50
POIN CURRENTOFFSET+1144
WORD $4000208
POIN CURRENTOFFSET+1012
POIN CURRENTOFFSET+1040
WORD $B5706B83 $42106 $56592004 $881D5618
SHORT $885E
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $23C0
WORD $402A001A $D00D422B $D0072800 $2B006803 $1E73D004 $C1B041B $D9142BFD $BC702000 $4708BC02 $4E0B4D0A $20016BA3 $490A8032
SHORT $2A
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
WORD $48086BA2
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $80332301 $31E7FE
SHORT ((AddSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7E6
POIN CURRENTOFFSET+1048
WORD $4000208
POIN CURRENTOFFSET+892
POIN CURRENTOFFSET+920
WORD $B5F821E0 $46B83 $881A0008 $42114010 $885FD022 $41B1E7B $2BFD0C1B $2501D818 $6B1E4B15 $E360636
SHORT $28
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E04
SHORT $D00B
SHORT ((UnitOnMapAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitOnMapAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $6823D007 $42B3791B $39D103
SHORT $20
SHORT ((AddSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3501
WORD $D1EB2DC0 $BCF82000 $4708BC02 $4E094D08 $8030002A $20014908
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $6BA20029
SHORT $4806
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
WORD $E7FE8033 $30004B8
POIN CURRENTOFFSET+924
WORD $4000208
POIN CURRENTOFFSET+752
POIN CURRENTOFFSET+780
WORD $6B83B5F8 $612881A $F120004 $D9232A02 $1E7A885F $C120412 $D8192AFD $791E2501
SHORT $28
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E04
SHORT $D00F
SHORT ((UnitOnMapAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitOnMapAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $6823D00B $42B3791B $39D107
SHORT $20
SHORT ((ForgetSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ForgetSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $39
SHORT $20
SHORT ((RemoveSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RemoveSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3501
WORD $D1E72DC0 $BCF82000 $4708BC02 $4D082200 $20014E08 $49088032
SHORT $2A
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
WORD $48066BA2
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $80332301 $46C0E7FE
POIN CURRENTOFFSET+808
WORD $4000208
POIN CURRENTOFFSET+540
POIN CURRENTOFFSET+568
WORD $6B8321E0 $4B570 $881A0008 $42114010 $4A15D010 $2C006814 $6822D008 $D0052A00 $1E6B885D $C1B041B $D9132BFD $BC702000 $4708BC02 $4E0E4D0D $8030002A $2001490D
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $6BA20029
SHORT $480B
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
WORD $E7FE8033 $200029
SHORT ((ForgetSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ForgetSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200029
SHORT ((RemoveSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RemoveSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7E2 $3004E50
POIN CURRENTOFFSET+704
WORD $4000208
POIN CURRENTOFFSET+488
POIN CURRENTOFFSET+516
WORD $2106B5F8 $46B83 $56592004 $881E5618
SHORT $885F
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $23C0
WORD $5001A $42334032 $2800D00D $6803D007 $D0042B00 $41B1E7B $2BFD0C1B $2000D914 $BC02BCF8 $4D0C4708 $6BA34E0C $80322001 $2A490B
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $6BA20029
SHORT $4809
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
WORD $E7FE8033
SHORT $39
SHORT ((ForgetSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ForgetSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $39
SHORT $28
SHORT ((RemoveSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RemoveSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7E2
POIN CURRENTOFFSET+604
WORD $4000208
POIN CURRENTOFFSET+360
POIN CURRENTOFFSET+388
WORD $B5F821E0 $46B83 $881A0008 $42114010 $885FD026 $41B1E7B $2BFD0C1B $2501D81C $6B1E4B17 $E360636
SHORT $28
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E04
SHORT $D00F
SHORT ((UnitOnMapAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitOnMapAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $6823D00B $42B3791B $39D107
SHORT $20
SHORT ((ForgetSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ForgetSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $39
SHORT $20
SHORT ((RemoveSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RemoveSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3501
WORD $D1E72DC0 $BCF82000 $4708BC02 $4E094D08 $8030002A $20014908
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $6BA20029
SHORT $4806
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
WORD $E7FE8033 $30004B8
POIN CURRENTOFFSET+476
WORD $4000208
POIN CURRENTOFFSET+212
POIN CURRENTOFFSET+240
WORD $B570220F $78196B83 $400A0004 $D81E2A08 $924917 $4697588A $FFA8F7FF $BC702000 $4708BC02 $FDE2F7FF $F7FFE7F8 $E7F5FE21 $FE56F7FF $F7FFE7F2 $E7EFFE8F $FED2F7FF $F7FFE7EC $E7E9FF15 $FF50F7FF $2200E7E6 $4E094D08 $80322001 $2A4908
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $6BA20029
SHORT $4806
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
WORD $E7FE8033
POIN CURRENTOFFSET+164
POIN CURRENTOFFSET+368
WORD $4000208
POIN CURRENTOFFSET+80
POIN CURRENTOFFSET+108
ALIGN 4
WORD $29732528 $6F4E203A $6F6E6520 $20686775 $75677261 $746E656D $20746120 $7025 $5252455B $205D524F $29732528 $6F4E203A $6F6E6520 $20686775 $75677261 $746E656D $20746120 $7025 $29732528 $7645203A $20746E65 $6D726F66 $65207461 $726F7272 $20746120 $7025 $5252455B $205D524F $29732528 $7645203A $20746E65 $6D726F66 $65207461 $726F7272 $20746120
SHORT $7025
BYTE $0
ALIGN 4
POIN CURRENTOFFSET-198
POIN CURRENTOFFSET-244
POIN CURRENTOFFSET-242
POIN CURRENTOFFSET-240
POIN CURRENTOFFSET-238
POIN CURRENTOFFSET-236
POIN CURRENTOFFSET-234
POIN CURRENTOFFSET-232
POIN CURRENTOFFSET-284
WORD $6E657645 $64644174 $6C696B53 $6C $6E657645 $64644174 $6C696B53 $416E4F6C $76697463 $65 $6E657645 $64644174 $6C696B53 $74416C $6E657645 $64644174 $6C696B53 $5379426C $43746F6C $0 $6E657645 $6D655274 $5365766F $6C6C696B $0 $6E657645 $6D655274 $5365766F $6C6C696B $63416E4F $65766974 $0 $6E657645 $6D655274 $5365766F $6C6C696B $7441 $6E657645 $6D655274 $5365766F $6C6C696B $6C537942 $43746F $6E657645 $696B5374 $704F6C6C $74617265 $6E6F69
