ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ResetPopupSkillStack:
ORG CURRENTOFFSET+$1c;PushSkillListStack:
ORG CURRENTOFFSET+$18;PopSkillListStack:
ORG CURRENTOFFSET+$1c;PoprGetLen_SkillIcon:
ORG CURRENTOFFSET+$34;PoprDisp_SkillIcon:
ORG CURRENTOFFSET+$14;PoprGetLen_SkillName:
ORG CURRENTOFFSET+$24;PoprDisp_SkillName:
ORG CURRENTOFFSET+$2c;PopR_SetupLearnSkill:
POP
WORD $2214B510 $48032100 $F0004B03 $BC10F88B $4700BC01 $2027828 $80D1C6D $681A4B04 $DC042A07 $521C51 $189B6019 $47708098 $2027828 $681A4B05 $2A002000 $1E51DD04 $60190052 $8898189B $46C04770 $2027828 $B5102346 $3B025AC2 $22A054C2 $469400D2 $881B4B06 $87C34463 $5CC12342 $4B042000 $F858F000 $BC102010 $4708BC02 $30005F4 $80035D5 $2110B510 $F0004B02 $BC10F84B $4700BC01 $8003E59 $4B05B510 $4B058818 $F840F000 $F0004B04 $BC10F83D $4708BC02 $30005F4
POIN GetSkillNameStr
WORD $8003EDD $B5104B07 $88180004 $F0004B06 $4B06F82D $200001 $F828F000 $BC01BC10 $46C04700 $30005F4
POIN GetSkillNameStr
WORD $8004005 $681A4B0B $2A00B510 $2000DC03 $BC02BC10 $1E514708 $60190052 $8898189B $1E424B05 $D8F2429A $F0004B04 $2001F809 $46C0E7EE $2027828 $3FE $801145D $46C04718
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;PopupScr_LearnSkill:
POP
WORD $C $5A $8 $0 $6 $D7A $8 $3 $4 $0 $1 $1 $9 $0 $8 $0 $1 $1 $0 $0
