ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;getPlusVersion:
ORG CURRENTOFFSET+$1c;GenerateSkillListExt:
ORG CURRENTOFFSET+$74c;ForceUpdateUnitSkillList:
ORG CURRENTOFFSET+$38;GetUnitSkillList:
ORG CURRENTOFFSET+$94;SkillListTester:
ORG CURRENTOFFSET+$30;SetupBattleSkillList:
ORG CURRENTOFFSET+$28;DisableUnitSkilLList:
ORG CURRENTOFFSET+$10;ResetSkillLists:
ORG CURRENTOFFSET+$18;SetupBattleSkillFastList:
ORG CURRENTOFFSET+$a0;AppendBattleUnitSkillList:
ORG CURRENTOFFSET+$70;UnitToBattle_SetupSkillList:
POP
WORD $DB2380 $D2054298 $424B03 $2B005AD3 $18D000 $46C04770
POIN CURRENTOFFSET+3012
WORD $46DEB5F0 $464E4657 $B5E04645 $791B6803 $9304B089 $791B6843 $4995000D $69305
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $72250 $282100
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2B006833 $E10ED100 $469B4B8E $2B00781B $E34DD000 $46912201 $4649465A $4A8A7011 $4B8A8013 $4690469A $498A4C89 $46520023 $91062002
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $224B87 $46510018
SHORT $9307
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4643
WORD $801A464A $4C832280 $1122100
SHORT $20
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2237
WORD $5CB02336 $5CB13201 $2005CF3 $43030409 $469C430B $46614B7B $4B7B9302 $95030030 $46982200 $2546B4 $30329101 $88018843 $430B041B $39200011 $9B01D471 $59B40CB $2F000D9B $9E02D005 $5B890059 $D0002900 $1E59000B $D8104541 $186E0059 $29005A69 $31D10B $9C032601 $800E46A1 $1C4E7C21 $493108 $74264449 $320A804B $D1D52A32 $681A4B62 $9B9B04 $33025AD1 $4666002C $18D29D03 $D1002F00 $2380E0C0 $429900DB $4BD21E $4857469C $46600003 $46885AC3 $D0002B00 $BE28D $468C3901 $458C4952 $5BD80E $5AE318E1 $D1092B00 $800B2301 $1C597C2B $46417429 $5B3308 $805918EB $46988813 $4B4A469C $4699681A $9B9B05 $910218D1 $93012180 $458800C9 $E25AD300 $49404640 $5A410040 $D1002900 $1E48E253 $483D4680 $D9004580 $468CE254 $2120E094 $1A899E01 $40D3408E $E7884333 $1E514836 $D8004281 $881AE268 $1E514833 $42810013 $E197D800 $2B00464B $8B9AD01A $1E51482E $42810013 $E1ABD800 $8BDA464B $1E53492A $D80D428B $18E10053 $2B005AE3 $3301D108 $7C2B800B $33081C59 $18EB005B $805A7429 $290022
SHORT $30
SHORT ((AppendSkillListViaDebugList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AppendSkillListViaDebugList-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B22
WORD $2B00681B $22D004 $300029 $FC1EF000 $781F465B $D0002F01 $2300E269 $4C10465A $80237013 $46984B19 $20024652
SHORT $9906
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4642
WORD $98074651
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $298027
SHORT $30
SHORT ((WriteUnitList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((WriteUnitList-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B009
WORD $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $329 $20278B6 $4000208
POIN CURRENTOFFSET+2328
POIN CURRENTOFFSET+2104
POIN CURRENTOFFSET+2068
POIN CURRENTOFFSET+2116
WORD $2020188
POIN CURRENTOFFSET+2352
WORD $3FE
POIN gpConstSkillTable_Person
POIN gpConstSkillTable_Job
POIN gpExternalSkillListGenerator
POIN CURRENTOFFSET+2152
WORD $1E4B48BA $D8054283 $18E0004B $2B005AE3 $E1D7D100 $4AB58813 $19469C $42933B01 $E1A8D900 $46994BB2 $9B9B05 $18620049 $29005A61 $3101D109 $7C2A8011 $74291C51 $32084661 $18AA0052 $464A8051 $5AD16812 $46889301 $2F00468C $E193D100 $33022180 $C918D3 $D3004588 $4640E135 $4049A1 $29005A41 $E12ED100 $46801E48 $4580489B $E12FD900 $49468C $5A611863 $D1092900 $80193101 $1C597C2B $46617429 $5B3308 $805918EB $469C9B01 $88534462 $2F00001A $2180D009 $428B00C9 $498ED217 $5A5B005B $D0002B00 $4989E175 $428B1E53 $53D80D $5AE318E1 $D1082B00 $800B3301 $1C597C2B $5B3308 $742918EB $4B83805A $23286818 $4B7E4698 $4B7F469C $46539302 $44B00031 $960346C1 $93049701 $780B311E $D04B2B00 $9E01009B $33025AC2 $2E0018C3 $E0F3D100 $F62680 $D21F42B2 $46B00056 $9E024647 $46925BF6 $D1002E00 $4F6CE10F $3E010032 $D81142BE $524692 $5AA218A6 $2A0046B0 $2201D10A $80324646 $1C567C2A $4656742E $523208 $805618AA $881A2680 $1300F6 $D21642B2 $529E02 $2A005B92 $13D000 $45621E5A $5AD80D $5AA218A6 $D1082A00 $80323201 $1C567C2A $523208 $742E18AA $31028053 $D1B04549 $9E039B04 $4B53469A $429E9F01 $E0D6D100 $429E4B51 $E0D2D100
SHORT $30
SHORT (($8016B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $23FF
WORD $304003
SHORT $4698
SHORT ((GetUnitShield-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitShield-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4681
WORD $2B004643 $4642D044 $681B4B49 $5A5A0091 $185B3102 $D1002F00 $2180E690 $428A00C9 $493FD21C $5A410050 $29004694 $E112D100 $3901000A $4938468C $D80F458C $524694 $5AA218A1 $D1092A00 $800A2201 $1C517C2A $46617429 $523208 $805118AA $881B2180 $1A00C9 $D300428B $492DE0E8 $5A410058 $D1002900 $4A28E0E2 $3901000B $D9004291 $1AE0E2 $18E1005B $2B005AE3 $E0B9D100 $2B00464B $E67BD100 $1A8B9B $D1002F00 $2180E65C $428B00C9 $491DD264 $5A410058 $D05F2900 $B4A18 $42913901 $1AD85F $18E1005B $2B005AE3 $3301D108 $7C2B800B $33081C59 $18EB005B $805A7429 $8BDB464B $2F00001A $E641D100 $C92180 $D300428B $490BE64E $5A5B005B $D1002B00 $1AE636 $4641E634 $46811E48 $45814803 $E6D0D800 $1A881B $46C0E6E3 $3FE
POIN gpConstSkillTable_Job
POIN CURRENTOFFSET+1572
POIN gpConstSkillTable_Item
WORD $203A4EC $203A56C
POIN gpConstSkillTable_Weapon
WORD $45661E56 $56D81A $2646B0 $374446 $5BA64646 $D1112E00 $46B02601 $4647003E $7C2E8037 $360146B0 $2608742E $44D046B2 $764646 $44A846B0 $80724646 $E71B881B $468C1E59 $458C494D $464BD9A0 $1A8BDB $4F4AE7B0 $42BE1E56 $E6F0D800 $2348E700 $305CF3
SHORT $4698
SHORT ((GetBattleUnitShield-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetBattleUnitShield-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4681
WORD $4B44E72E $9B05681A $9301009B $469C5AD3 $483F4663 $46613B01 $D8004283 $9B01E679 $884218D0 $483AE695 $46804641 $45401E48 $E641D800 $880918D1 $468C4688 $1AE654 $4933E687 $46981E58 $D8004288 $E57FE571 $80032301 $1C587C2B $5B3308 $742818EB $E61D8059 $800B3301 $1C597C2B $5B3308 $742918EB $E73B805A $18600051 $46845A61 $D0002900 $2101E58F $80014660 $1C487C29 $493108 $74281869 $E584804A $468C1E59 $458C491B $E71DD800 $2B00464B $E59FD100 $1A8B9B $1E51E725 $49154688 $D8004588 $E6FBE6ED $4D142000 $4E154C14 $22002B $49148030
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21002A
SHORT $4812
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
SHORT $8033
SHORT (($80D5CDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D5CDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2000
WORD $4C0C4D0F $4652002B $99068020
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4651002A
SHORT $4809
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
SHORT $8023
SHORT (($80D5CDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D5CDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $46C0
WORD $3FE
POIN gpConstSkillTable_Job
POIN CURRENTOFFSET+820
POIN CURRENTOFFSET+1116
WORD $4000208
POIN CURRENTOFFSET+856
POIN CURRENTOFFSET+864
POIN CURRENTOFFSET+916
WORD $B5104B08 $D00A4298 $42984B07 $4907D005 $FC50F7FF $BC01BC10 $49054700 $4905E7F8 $46C0E7F6 $203A4EC $203A56C $2028D54 $2028DF4 $2028DA4 $4B1BB5F0 $B0830004 $D02F4298 $42984B19 $4D19D00B $200029
SHORT ((JudgeUnitList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((JudgeUnitList-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D00B2800 $B0030028 $BC02BCF0 $4D144708 $290020
SHORT ((JudgeUnitList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((JudgeUnitList-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1F32800 $68224F11 $4E118038 $7AE37912 $92004910 $323001
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $316823 $7AE2791B
SHORT $480C
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
WORD $200029 $F7FF803B $E7D9FC09 $E7D14D08 $203A4EC $203A56C $2028D54 $2028DF4 $4000208
POIN CURRENTOFFSET+932
POIN CURRENTOFFSET+792
POIN CURRENTOFFSET+840
WORD $2028DA4 $CB510 $FFB2F7FF $29007C01 $2300D00B $E0033012 $30023301 $DA04428B $42A28802 $2001D1F8 $2000E000 $BC02BC10 $46C04708 $4C06B510 $48060021 $FBD6F7FF $48050021 $F7FF3150 $BC10FBD1 $4700BC01 $2028DA4 $203A4EC $203A56C $F7FFB510 $2300FF87 $BC107403 $4700BC01 $22F0B510 $48032100
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $2028D54 $B5F02300 $B0834D21 $4A210029 $9301A801
SHORT (($80D1675-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1675-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F7FF481F $7C03FF69 $D0142B00 $12307 $469C2200 $31122701 $880B4666 $403310DC $409E003E $5D2E0033 $552B4333 $32017C03 $42933102 $4813DCF0 $FF4EF7FF $2B007C03 $2307D015 $22000001 $2701469C $31124D0E $880B4666 $403310DC $409E003E $5D2E0033 $552B4333 $32017C03 $42933102 $B003DCF0 $BC01BCF0 $46C04700 $2028C54 $1000040 $203A4EC $203A56C $2028CD4 $7B5F8 $F7FF000E $7C05FF21 $D80C2D1E $D00D2D00 $22000003 $E0033312 $33023201 $D20542AA $42B4881C $BCF8D1F8 $4700BC01 $35081C6B $6D7403 $19404B09 $429F8046 $4B08D00C $D1F0429F $22074807 $40322301 $10F14093 $43135C42 $E7E65443 $E7F44803 $203A4EC $203A56C $2028CD4 $2028C54 $4C2BB570 $D002428C $BC01BC70 $4E294700 $314D29 $F7FF0028 $31FB1F $31500020 $FB1AF7FF $F7FF0020 $7C01FED9 $D0242900 $30122300 $3301E003 $42993002 $8802DD1D $D1F82A5D $F7FF0028 $7C06FEC9 $2E002101 $2300D029 $E0033012 $30023301 $DA1442B3 $2A5D8802 $2900D1F8 $20D117 $FEB6F7FF $74032300 $FF3CF7FF $28E7C6 $FEAEF7FF $21007C06 $D1E42E00 $2900E7F4 $28D0F2 $FEA4F7FF $74032300 $28E7EC $FE9EF7FF $74032300 $28E7E1 $FE98F7FF $E7E17406 $203A56C $2028DA4 $203A4EC $46C04718
ALIGN 4
WORD $65737341 $6F697472 $6166206E $64656C69 $6547203A $6972656E $66754263 $55726566 $46646573 $2067616C $30203D3D $0 $29732528 $7325203A $0 $5441465B $205D4C41 $29732528 $7325203A $0 $656E6547 $20636972 $66667562 $75207265 $646573 $5241575B $28205D4E $3A297325 $732520 $65737341 $6F697472 $6166206E $64656C69 $6547203A $6972656E $66754263 $55726566 $46646573 $2067616C $31203D3D $0 $656E6547 $20636972 $66667562 $72207265 $61656C65 $646573 $29732528 $704F203A $72202173 $6E656765 $74617265 $6B732065 $6C6C6C69 $3A747369 $64697520 $3230253D $70202C58 $253D6469 $583230 $5252455B $205D524F $29732528 $704F203A $72202173 $6E656765 $74617265 $6B732065 $6C6C6C69 $3A747369 $64697520 $3230253D $70202C58 $253D6469 $583230
ALIGN 4
PUSH
ORG CURRENTOFFSET+$2c;gSkillUpgradeBaseLookup:
ORG CURRENTOFFSET+$800;gSkillUpgradePlusLookup:
POP
WORD $656E6547 $65746172 $6C696B53 $73694C6C $74784574 $0 $55746547 $5374696E $6C6C696B $7473694C $0 $0 $0 $0 $0 $0 $0 $42 $210031 $0 $0 $0 $0 $0 $0 $0 $2B4 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $380000 $3A0000 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $91 $0 $0 $0 $0 $9C0000 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $E7 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $10E0000 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $12E0000 $0 $131 $0 $0 $0 $0 $0 $0 $13F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $15B $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $1BF $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $1F40000 $1F60000 $0 $0 $0 $0 $0 $0 $0 $205 $0 $0 $0 $0 $20F $0 $0 $0 $0 $0 $0 $0 $0 $0 $223 $0 $0 $0 $23E $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $276 $0 $0 $0 $27C0000 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $2C3 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $2DF $2E1 $0 $0 $0 $0 $0 $0 $2EF $0 $0 $0 $0 $2FA0000 $2FC0000 $2FE0000 $3000000 $3020000 $3040000 $3060000 $3080000 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $32A0000 $0 $0 $162 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $F0000 $0 $0 $0 $0 $0 $0 $0 $E0000 $0 $0 $0 $37 $39 $0 $0 $0 $C $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $900000 $0 $0 $0 $0 $0 $9B $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $E60000 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $10D $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $12D $1300000 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $15A0000 $0 $0 $0 $330 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $1BE0000 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $1F3 $1F5 $0 $0 $0 $0 $0 $0 $2040000 $0 $0 $0 $0 $20E0000 $0 $0 $0 $0 $0 $0 $0 $0 $0 $2220000 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $22A $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $272 $0 $0 $27B $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $1E $0 $0 $0 $0 $0 $0 $2C20000 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $2DE0000 $2E00000 $0 $0 $0 $0 $0 $0 $2EE0000 $0 $0 $0 $0 $0 $2F9 $2FB $2FD $2FF $301 $303 $305 $307 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $32B $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
