ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;EventAddSkill:
ORG CURRENTOFFSET+$88;EventAddSkillOnActive:
ORG CURRENTOFFSET+$74;EventAddSkillAt:
ORG CURRENTOFFSET+$7c;EventAddSkillBySlotC:
ORG CURRENTOFFSET+$94;EventRemoveSkill:
ORG CURRENTOFFSET+$90;EventRemoveSkillOnActive:
ORG CURRENTOFFSET+$80;EventRemoveSkillAt:
ORG CURRENTOFFSET+$88;EventRemoveSkillBySlotC:
ORG CURRENTOFFSET+$9c;EventSkillOperation:
POP
WORD $6B83B5F8 $612881A $F120004 $D9202A02 $4918885F $4121E7A $428A0C12 $2501D815 $28791E
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D00B1E04
SHORT ((UnitOnMapAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitOnMapAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0072800 $791B6823 $D10342B3 $200039
SHORT ((AddSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2DC03501 $2000D1EB $BC02BCF8 $22004708 $4E094D08 $80322001 $2A4908
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $6BA20029
SHORT $4806
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
WORD $E7FE8033 $3FE
POIN CURRENTOFFSET+1280
WORD $4000208
POIN CURRENTOFFSET+1092
POIN CURRENTOFFSET+1120
WORD $6B8321E0 $4B570 $881A0008 $42114010 $4A12D011 $28006810 $6802D009 $D0062A00 $4A0F8859 $41B1E4B $42930C1B $2000D913 $BC02BC70 $4D0B4708 $2A4E0B $490B8030
SHORT $2001
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
WORD $48096BA2
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $80332301
SHORT $E7FE
SHORT ((AddSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7E8
WORD $3004E50 $3FE
POIN CURRENTOFFSET+1180
WORD $4000208
POIN CURRENTOFFSET+1048
POIN CURRENTOFFSET+1076
WORD $B5706B83 $42106 $56592004 $881D5618
SHORT $885E
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $23C0
WORD $402A001A $D00E422B $D0082800 $2B006803 $1E73D005 $41B4A0E $42930C1B $2000D914 $BC02BC70 $4D0B4708 $6BA34E0B $80322001 $2A490A
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $6BA20029
SHORT $4808
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
WORD $E7FE8033
SHORT $31
SHORT ((AddSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7E6
WORD $3FE
POIN CURRENTOFFSET+1080
WORD $4000208
POIN CURRENTOFFSET+924
POIN CURRENTOFFSET+952
WORD $B5F821E0 $46B83 $881A0008 $42114010 $885FD023 $1E7B4A19 $C1B041B $D8184293 $4B172501 $6366B1E $280E36
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D00B1E04
SHORT ((UnitOnMapAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitOnMapAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0072800 $791B6823 $D10342B3 $200039
SHORT ((AddSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2DC03501 $2000D1EB $BC02BCF8 $4D0A4708 $2A4E0A $490A8030
SHORT $2001
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
WORD $48086BA2
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $80332301 $46C0E7FE $3FE $30004B8
POIN CURRENTOFFSET+948
WORD $4000208
POIN CURRENTOFFSET+776
POIN CURRENTOFFSET+804
WORD $6B83B5F8 $612881A $F120004 $D9242A02 $491A885F $4121E7A $428A0C12 $2501D819 $28791E
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D00F1E04
SHORT ((UnitOnMapAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitOnMapAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D00B2800 $791B6823 $D10742B3 $200039
SHORT ((ForgetSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ForgetSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200039
SHORT ((RemoveSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RemoveSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2DC03501 $2000D1E7 $BC02BCF8 $22004708 $4E094D08 $80322001 $2A4908
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $6BA20029
SHORT $4806
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
WORD $E7FE8033 $3FE
POIN CURRENTOFFSET+828
WORD $4000208
POIN CURRENTOFFSET+560
POIN CURRENTOFFSET+588
WORD $6B8321E0 $4B570 $881A0008 $42114010 $4A15D011 $2C006814 $6822D009 $D0062A00 $4A12885D $41B1E6B $42930C1B $2000D913 $BC02BC70 $4D0E4708 $2A4E0E $490E8030
SHORT $2001
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
WORD $480C6BA2
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $80332301 $29E7FE
SHORT $20
SHORT ((ForgetSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ForgetSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
SHORT $20
SHORT ((RemoveSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RemoveSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7E2
WORD $3004E50 $3FE
POIN CURRENTOFFSET+720
WORD $4000208
POIN CURRENTOFFSET+504
POIN CURRENTOFFSET+532
WORD $2106B5F8 $46B83 $56592004 $881E5618
SHORT $885F
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $23C0
WORD $5001A $42334032 $2800D00E $6803D008 $D0052B00 $4A111E7B $C1B041B $D9144293 $BCF82000 $4708BC02 $4E0E4D0D $20016BA3 $490D8032
SHORT $2A
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
WORD $480B6BA2
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $80332301 $39E7FE
SHORT ((ForgetSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ForgetSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $280039
SHORT ((RemoveSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RemoveSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7E2 $3FE
POIN CURRENTOFFSET+612
WORD $4000208
POIN CURRENTOFFSET+368
POIN CURRENTOFFSET+396
WORD $B5F821E0 $46B83 $881A0008 $42114010 $885FD027 $1E7B4A1B $C1B041B $D81C4293 $4B192501 $6366B1E $280E36
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D00F1E04
SHORT ((UnitOnMapAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitOnMapAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D00B2800 $791B6823 $D10742B3 $200039
SHORT ((ForgetSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ForgetSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200039
SHORT ((RemoveSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RemoveSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2DC03501 $2000D1E7 $BC02BCF8 $4D0A4708 $2A4E0A $490A8030
SHORT $2001
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
WORD $48086BA2
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $80332301 $46C0E7FE $3FE $30004B8
POIN CURRENTOFFSET+476
WORD $4000208
POIN CURRENTOFFSET+212
POIN CURRENTOFFSET+240
WORD $B570220F $78196B83 $400A0004 $D81E2A08 $924917 $4697588A $FFA4F7FF $BC702000 $4708BC02 $FDCCF7FF $F7FFE7F8 $E7F5FE0D $FE44F7FF $F7FFE7F2 $E7EFFE7F $FEC6F7FF $F7FFE7EC $E7E9FF0B $FF48F7FF $2200E7E6 $4E094D08 $80322001 $2A4908
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $6BA20029
SHORT $4806
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
WORD $E7FE8033
POIN CURRENTOFFSET+164
POIN CURRENTOFFSET+368
WORD $4000208
POIN CURRENTOFFSET+80
POIN CURRENTOFFSET+108
ALIGN 4
WORD $29732528 $6F4E203A $6F6E6520 $20686775 $75677261 $746E656D $20746120 $7025 $5252455B $205D524F $29732528 $6F4E203A $6F6E6520 $20686775 $75677261 $746E656D $20746120 $7025 $29732528 $7645203A $20746E65 $6D726F66 $65207461 $726F7272 $20746120 $7025 $5252455B $205D524F $29732528 $7645203A $20746E65 $6D726F66 $65207461 $726F7272 $20746120
SHORT $7025
BYTE $0
ALIGN 4
POIN CURRENTOFFSET-198
POIN CURRENTOFFSET-244
POIN CURRENTOFFSET-242
POIN CURRENTOFFSET-240
POIN CURRENTOFFSET-238
POIN CURRENTOFFSET-236
POIN CURRENTOFFSET-234
POIN CURRENTOFFSET-232
POIN CURRENTOFFSET-284
WORD $6E657645 $64644174 $6C696B53 $6C $6E657645 $64644174 $6C696B53 $416E4F6C $76697463 $65 $6E657645 $64644174 $6C696B53 $74416C $6E657645 $64644174 $6C696B53 $5379426C $43746F6C $0 $6E657645 $6D655274 $5365766F $6C6C696B $0 $6E657645 $6D655274 $5365766F $6C6C696B $63416E4F $65766974 $0 $6E657645 $6D655274 $5365766F $6C6C696B $7441 $6E657645 $6D655274 $5365766F $6C6C696B $6C537942 $43746F $6E657645 $696B5374 $704F6C6C $74617265 $6E6F69
