ALIGN 4
PUSH
ORG CURRENTOFFSET+$19;get_plus_version:
ORG CURRENTOFFSET+$28;GenerateSkillListExt:
ORG CURRENTOFFSET+$434;ForceUpdateUnitSkillList:
ORG CURRENTOFFSET+$38;GetUnitSkillList:
ORG CURRENTOFFSET+$94;SkillListTester:
ORG CURRENTOFFSET+$30;SetupBattleSkillList:
ORG CURRENTOFFSET+$28;DisableUnitSkilLList:
ORG CURRENTOFFSET+$10;ResetSkillLists:
ORG CURRENTOFFSET+$18;SetupBattleSkillFastList:
ORG CURRENTOFFSET+$80;AppendBattleUnitSkillList:
ORG CURRENTOFFSET+$68;UnitToBattle_SetupSkillList:
POP
WORD $23012207 $4093400A $10CCB510 $43135D02 $BC105503 $4700BC01 $4C08B510 $222300 $3301E003 $2B203208 $6811D005 $D1F84281 $18E400DB $BC106860 $4708BC02
POIN CURRENTOFFSET+2072
WORD $46DEB5F0 $4645464E $B5E04657 $6000D $791B6803 $9300B085 $791B6843 $21002250 $93010028
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2B006833 $E159D100 $46984BC7 $2B00781B $E1DBD000 $46922201 $46514642 $70114FC3 $4BC3803B $4AC3469B $4CC34691 $234659 $92022002
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $224BC0 $184649
SHORT $9303
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4653
WORD $4CBD2280 $D2803B $202100
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $332201 $46910037 $48B846B2 $37403332 $1E51881A $D80E4281 $18660051 $29005A61 $31D109 $800E464E $1C4E7C29 $493108 $742E1869 $3302804A $D1E9429F $9A004BAC $92681B $1E485A99 $48A84684 $45844656 $48D80D $5A201827 $D1082800 $80383001 $1C477C28 $403008 $742F1828 $189B8041 $4A9E885B $42911E59 $5AD80D $5AA218A1 $D1082A00 $800A3201 $1C517C2A $523208 $742918AA $4B978053 $681B9A01 $5A990092 $1E4F4892 $D80D4287 $18270048 $28005A20 $3001D108 $7C288038 $30081C47 $18280040 $8041742F $885B189B $1E594A88 $D8004291 $4B89E0DF $2328681F $44B2469A $324653 $96019300 $7813321E $D0452B00 $5AFE009B $46891E71 $4589497D $71D819 $46A24689 $44CA5A61 $D1122900 $46893101 $46484651 $7C298008 $21014689 $74294449 $468C2108 $464944E1 $46890049 $464944A9 $18FB804E $1E59885B $496D468C $D819458C $468C0059 $5A6146A1 $290044E1 $3101D112 $4649468C $80084660 $468C7C29 $44612101 $21087429 $44CC4689 $494661 $44AC468C $804B4661 $32029B00 $D1B64293 $4B609E01 $D100429E $4B5FE07D $D100429E $30E079
SHORT (($8016B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $400323FF $304699
SHORT ((GetUnitShield-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitShield-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2B00464B $464AD01E $681B4B57 $5A990092 $46B91E4F $468A4F4E $D80745B9 $46BC004F $5BE746A1 $2F0044E1 $E0A3D100 $885B189B $1E594A47 $D8054291 $18A1005A $2A005AA2 $E0ACD100 $D0172800 $4A418B83 $42911E59 $5AD80D $5AA218A1 $D1082A00 $800A3201 $1C517C2A $523208 $742918AA $8BC38053 $1E594A37 $D94E4291 $290022
SHORT $30
SHORT ((AppendSkillListViaDebugList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AppendSkillListViaDebugList-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B3A
WORD $2B00681B $22D004 $300029 $FA04F000 $781C4643 $D0002C01 $2300E089 $70134642 $80134A24 $46994B31 $9F024690 $3A4659
SHORT $2002
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $464A
WORD $98030039
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $801C4643 $300029
SHORT ((WriteUnitList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((WriteUnitList-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $23484700 $46995CF3
SHORT $30
SHORT ((GetBattleUnitShield-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetBattleUnitShield-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $464B
WORD $D0A72B00 $5AE787 $5AA218A1 $D0002A00 $3201E719 $7C2A800A $32081C51 $18AA0052 $80537429 $5AE70F $5AA218A1 $D1AB2A00 $800A3201 $1C517C2A $523208 $742918AA $E7A18053 $202790E $4000208
POIN CURRENTOFFSET+916
POIN CURRENTOFFSET+1164
POIN CURRENTOFFSET+940
POIN CURRENTOFFSET+956
WORD $2020188 $3FE
POIN gpConstSkillTable_Person
POIN gpConstSkillTable_Job
POIN gpConstSkillTable_Item
WORD $203A56C $203A4EC
POIN gpConstSkillTable_Weapon
POIN gpExternalSkillListGenerator
POIN CURRENTOFFSET+980
WORD $46BC3701 $4661464F $7C298039 $2108468C $46892701 $44CC4467 $494661 $44AC468C $4661742F $804F4657 $3201E746 $7C2A800A $32081C51 $18AA0052 $80537429 $2000E748 $9E024D12 $2B4C12 $46590032
SHORT $8020
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2A
WORD $480F0031
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $80232301
SHORT (($80D5CDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D5CDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4D0C2000 $4E094C0C $22002B $490B8030
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21002A
SHORT $4805
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
SHORT $8033
SHORT (($80D5CDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D5CDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $46C0
POIN CURRENTOFFSET+788
WORD $4000208
POIN CURRENTOFFSET+724
POIN CURRENTOFFSET+660
POIN CURRENTOFFSET+956
POIN CURRENTOFFSET+700
WORD $B5104B08 $D00A4298 $42984B07 $4907D005 $FDDCF7FF $BC01BC10 $49054700 $4905E7F8 $46C0E7F6 $203A4EC $203A56C $2028D54 $2028DF4 $2028DA4 $4B1BB5F0 $B0830004 $D02F4298 $42984B19 $4D19D00B $200029
SHORT ((JudgeUnitList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((JudgeUnitList-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D00B2800 $B0030028 $BC02BCF0 $4D144708 $290020
SHORT ((JudgeUnitList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((JudgeUnitList-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1F32800 $68224F11 $4E118038 $7AE37912 $92004910 $323001
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $316823 $7AE2791B
SHORT $480C
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
WORD $200029 $F7FF803B $E7D9FD95 $E7D14D08 $203A4EC $203A56C $2028D54 $2028DF4 $4000208
POIN CURRENTOFFSET+784
POIN CURRENTOFFSET+644
POIN CURRENTOFFSET+692
WORD $2028DA4 $CB510 $FFB2F7FF $29007C01 $2300D00B $E0033012 $30023301 $DA04428B $42A28802 $2001D1F8 $2000E000 $BC02BC10 $46C04708 $4C06B510 $48060021 $FD62F7FF $48050021 $F7FF3150 $BC10FD5D $4700BC01 $2028DA4 $203A4EC $203A56C $F7FFB510 $2300FF87 $BC107403 $4700BC01 $22F0B510 $48032100
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $2028D54 $B5F02300 $B0834F19 $4A190039 $9301A801
SHORT (($80D1675-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1675-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F7FF4817 $7C03FF69 $2B000006 $5D00B $35122400 $388829 $FD08F7FF $34017C33 $42A33502 $480FDCF6 $FF56F7FF $67C03 $D00C2B00 $24000005 $35124F0B $388829 $FCF4F7FF $34017C33 $42A33502 $B003DCF6 $BC01BCF0 $46C04700 $2028C54 $1000040 $203A4EC $203A56C $2028CD4 $7B5F8 $F7FF000E $7C05FF31 $D80C2D1E $D00D2D00 $22000003 $E0033312 $33023201 $D20542AA $42B4881C $BCF8D1F8 $4700BC01 $35081C6B $6D7403 $19404B07 $429F8046 $4B06D007 $D1F0429F $314805 $FCB8F7FF $4804E7EB $46C0E7F9 $203A4EC $203A56C $2028CD4 $2028C54 $4C11B5F8 $D002428C $BC01BCF8 $F7FF4700 $2158FF5B $F7FF0020 $4F0CFF3F $21580006 $F7FF0038 $5FF39 $D1042E00 $D1062D00 $FF72F7FF $38E7E8 $FF5AF7FF $20E7F6 $FF56F7FF $46C0E7F4 $203A56C $203A4EC $46C04718
ALIGN 4
WORD $65737341 $6F697472 $6166206E $64656C69 $6547203A $6972656E $66754263 $55726566 $46646573 $2067616C $30203D3D $0 $29732528 $7325203A $0 $5441465B $205D4C41 $29732528 $7325203A $0 $656E6547 $20636972 $66667562 $75207265 $646573 $5241575B $28205D4E $3A297325 $732520 $65737341 $6F697472 $6166206E $64656C69 $6547203A $6972656E $66754263 $55726566 $46646573 $2067616C $31203D3D $0 $656E6547 $20636972 $66667562 $72207265 $61656C65 $646573 $29732528 $704F203A $72202173 $6E656765 $74617265 $6B732065 $6C6C6C69 $3A747369 $64697520 $3230253D $70202C58 $253D6469 $583230 $5252455B $205D524F $29732528 $704F203A $72202173 $6E656765 $74617265 $6B732065 $6C6C6C69 $3A747369 $64697520 $3230253D $70202C58 $253D6469 $583230
ALIGN 4
PUSH
ORG CURRENTOFFSET+$2c;skill_upgrades:
POP
WORD $656E6547 $65746172 $6C696B53 $73694C6C $74784574 $0 $55746547 $5374696E $6C6C696B $7473694C $0 $96 $97 $126 $127 $2F3 $2F4 $2F5 $2F6 $2F1 $2F2 $2F9 $2FA $2F7 $2F8 $2EF $2F0 $2EB $2EC $2ED $2EE $1B5 $1B6 $F $21 $8B $8C $2E0 $2E1 $272 $273 $219 $21A $1E $2AB $221 $235 $129 $12A $2B8 $2B9 $2D2 $2D3 $2D4 $2D5 $1FB $1FC $153 $154 $269 $26D $E $31 $1EC $1ED $108 $109 $37 $38 $39 $3A $322 $15B $C $42
