ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ResetPopupSkillStack:
ORG CURRENTOFFSET+$18;PushSkillListStack:
ORG CURRENTOFFSET+$18;PopSkillListStack:
ORG CURRENTOFFSET+$1c;PoprGetLen_SkillIcon:
ORG CURRENTOFFSET+$30;PoprDisp_SkillIcon:
ORG CURRENTOFFSET+$10;PoprGetLen_SkillName:
ORG CURRENTOFFSET+$18;PoprDisp_SkillName:
ORG CURRENTOFFSET+$20;PopR_SetupLearnSkill:
POP
WORD $2214B510 $48032100
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $2027920 $681A4B04 $DC042A07 $521C51 $189B6019 $47708098 $2027920 $681A4B05 $2A002000 $1E51DD04 $60190052 $8898189B $46C04770 $2027920 $B5102346 $3B025AC2 $22A054C2 $469400D2 $881B4B06 $87C34463 $5CC12342
SHORT $2000
SHORT (($80035D5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80035D5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2010
WORD $BC02BC10 $46C04708 $30005F4 $2110B510
SHORT (($8003E59-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E59-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $4B04B510
SHORT $8818
SHORT ((GetSkillNameStr-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetSkillNameStr-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8003EDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003EDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4708BC02 $30005F4 $B5104B06 $88180004
SHORT ((GetSkillNameStr-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetSkillNameStr-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200001
SHORT (($8004005-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004005-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $30005F4 $681A4B0A $2A00B510 $2000DC03 $BC02BC10 $1E514708 $60190052 $8898189B $1E424B04 $D8F2429A
SHORT (($801145D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801145D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7EF2001 $2027920 $3FE
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;PopupScr_LearnSkill:
POP
WORD $C $5A $6 $1 $D $0 $1 $1 $8 $0 $E $0 $6 $1 $8 $0 $6 $D79 $0 $0
