ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;EventAddSkill:
ORG CURRENTOFFSET+$bc;EventAddSkillOnActive:
ORG CURRENTOFFSET+$88;EventAddSkillAt:
ORG CURRENTOFFSET+$94;EventAddSkillBySlotC:
ORG CURRENTOFFSET+$c8;EventRemoveSkill:
ORG CURRENTOFFSET+$d0;EventRemoveSkillOnActive:
ORG CURRENTOFFSET+$98;EventRemoveSkillAt:
ORG CURRENTOFFSET+$a4;EventRemoveSkillBySlotC:
ORG CURRENTOFFSET+$dc;EventSkillOperation:
POP
WORD $46D6B5F0 $4646464F $881A6B83 $40612 $F12B5C0 $D92A2A02 $491E885A $3A014691 $C120412 $D81A428A $4698791B $25014B1A $4E1A469A $284F1A $FAEFF000 $D00B1E04 $FAECF000 $D0072800 $791B6823 $D1034543 $204649 $FAE3F000 $2DC03501 $2000D1EB $46BABCE0 $46A846B1 $BC02BCF0 $22004708 $4E0D4D0C $80322001 $2A490C $F0004F0C $4B0CFACD $6BA20029 $F000480B $2301FAC5 $E7FE8033 $3FE
POIN AddSkill
WORD $8019431
POIN UnitOnMapAvaliable
POIN CURRENTOFFSET+1588
WORD $4000208
POIN CURRENTOFFSET+1400
POIN mgba_printf
POIN NoCashGBAPrintf
POIN CURRENTOFFSET+1420
WORD $B5F821E0 $46B83 $881A0008 $42114010 $4A14D011 $28006810 $6802D009 $D0062A00 $4A118859 $41B1E4B $42930C1B $2000D915 $BC02BCF8 $4D0D4708 $2A4E0D $490D8030 $4F0D2001 $FA8CF000 $294B0C $480C6BA2 $FA84F000 $80332301 $4B0AE7FE $FA7EF000 $46C0E7E5 $3004E50 $3FE
POIN CURRENTOFFSET+1472
WORD $4000208
POIN CURRENTOFFSET+1340
POIN mgba_printf
POIN NoCashGBAPrintf
POIN CURRENTOFFSET+1360
POIN AddSkill
WORD $2106B5F8 $46B83 $881D2004 $5659885E $4B175618 $FA5EF000 $1A23C0 $422B402A $2800D00E $6803D008 $D0052B00 $4A111E73 $C1B041B $D9164293 $BCF82000 $4708BC02 $4E0E4D0D $80322001 $2A6BA3 $4F0D490C $FA42F000 $294B0C $480C6BA2 $FA3AF000 $80332301 $31E7FE $F0004B09 $E7E3FA33
POIN GetUnitAtPosition
WORD $3FE
POIN CURRENTOFFSET+1348
WORD $4000208
POIN CURRENTOFFSET+1192
POIN mgba_printf
POIN NoCashGBAPrintf
POIN CURRENTOFFSET+1212
POIN AddSkill
WORD $B5F021E0 $46D66B83 $4646464F $80004 $B5C0881A $42114010 $885BD02D $46994A1F $41B3B01 $42930C1B $4B1DD81D $61B6B1B $46980E1B $25014B1B $4E1B469A $284F1B $F9FFF000 $D00B1E04 $F9FCF000 $D0072800 $791B6823 $D1034543 $204649 $F9F3F000 $2DC03501 $2000D1EB $46BABCE0 $46A846B1 $BC02BCF0 $4D0E4708 $2A4E0E $490E8030 $4F0E2001 $F9DEF000 $294B0D $480D6BA2 $F9D6F000 $80332301 $46C0E7FE $3FE $30004B8
POIN AddSkill
WORD $8019431
POIN UnitOnMapAvaliable
POIN CURRENTOFFSET+1160
WORD $4000208
POIN CURRENTOFFSET+988
POIN mgba_printf
POIN NoCashGBAPrintf
POIN CURRENTOFFSET+1008
WORD $46DEB5F8 $464E4657 $6B834645 $612881A $B5E00004 $2A020F12 $885AD931 $46914921 $4123A01 $428A0C12 $791BD820 $4B1E4698 $4B1E469B $469A2501 $4F1E4E1D $F0000028 $1E04F99C $F000D00F $2800F999 $6823D00B $4543791B $4649D107 $F0000020 $4649F991 $F0000020 $3501F98C $D1E72DC0 $BCF02000 $46B246BB $46A046A9 $BC02BCF8 $22004708 $4E0E4D0D $80322001 $2A490D $F0004F0D $4B0DF975 $6BA20029 $F000480C $2301F96D $E7FE8033 $3FE
POIN ForgetSkill
POIN RemoveSkill
WORD $8019431
POIN UnitOnMapAvaliable
POIN CURRENTOFFSET+976
WORD $4000208
POIN CURRENTOFFSET+708
POIN mgba_printf
POIN NoCashGBAPrintf
POIN CURRENTOFFSET+728
WORD $B5F821E0 $46B83 $881A0008 $42114010 $4A17D011 $2C006814 $6822D009 $D0062A00 $4A14885D $41B1E6B $42930C1B $2000D915 $BC02BCF8 $4D104708 $2A4E10 $49108030 $4F102001 $F932F000 $294B0F $480F6BA2 $F92AF000 $80332301 $29E7FE $4B0C0020 $F922F000 $200029 $F0004B0A $E7DEF91D $3004E50 $3FE
POIN CURRENTOFFSET+852
WORD $4000208
POIN CURRENTOFFSET+636
POIN mgba_printf
POIN NoCashGBAPrintf
POIN CURRENTOFFSET+656
POIN ForgetSkill
POIN RemoveSkill
WORD $2106B5F8 $46B83 $881E2004 $5659885F $4B1A5618 $F8FCF000 $1A23C0 $40320005 $D00E4233 $D0082800 $2B006803 $1E7BD005 $41B4A13 $42930C1B $2000D916 $BC02BCF8 $4D104708 $20014E10 $6BA38032 $490F002A $F0004F0F $4B0FF8DF $6BA20029 $F000480E $2301F8D7 $E7FE8033 $4B0C0039 $F8D0F000 $280039 $F0004B0A $E7DEF8CB
POIN GetUnitAtPosition
WORD $3FE
POIN CURRENTOFFSET+716
WORD $4000208
POIN CURRENTOFFSET+472
POIN mgba_printf
POIN NoCashGBAPrintf
POIN CURRENTOFFSET+492
POIN ForgetSkill
POIN RemoveSkill
WORD $B5F821E0 $46DE6B83 $464E4657 $44645 $881A0008 $4010B5E0 $D0344211 $4A23885B $3B014699 $C1B041B $D8234293 $6B1B4B20 $E1B061B $4B1F4698 $4B1F469B $469A2501 $4F1F4E1E $F0000028 $1E04F892 $F000D00F $2800F88F $6823D00B $4543791B $4649D107 $F0000020 $4649F887 $F0000020 $3501F882 $D1E72DC0 $BCF02000 $46B246BB $46A046A9 $BC02BCF8 $4D0F4708 $2A4E0F $490F8030 $4F0F2001 $F86CF000 $294B0E $480E6BA2 $F864F000 $80332301 $46C0E7FE $3FE $30004B8
POIN ForgetSkill
POIN RemoveSkill
WORD $8019431
POIN UnitOnMapAvaliable
POIN CURRENTOFFSET+508
WORD $4000208
POIN CURRENTOFFSET+244
POIN mgba_printf
POIN NoCashGBAPrintf
POIN CURRENTOFFSET+264
WORD $B5F8220F $78196B83 $400A0004 $D81E2A08 $924918 $4697588A $FF84F7FF $BCF82000 $4708BC02 $FD28F7FF $F7FFE7F8 $E7F5FD83 $FDC4F7FF $F7FFE7F2 $E7EFFE0B $FE6CF7FF $F7FFE7EC $E7E9FED1 $FF1AF7FF $2200E7E6 $4E0A4D09 $80322001 $2A4909 $F0004F09 $4B09F819 $6BA20029 $F0004808 $2301F811 $E7FE8033
POIN CURRENTOFFSET+184
POIN CURRENTOFFSET+388
WORD $4000208
POIN CURRENTOFFSET+100
POIN mgba_printf
POIN NoCashGBAPrintf
POIN CURRENTOFFSET+120
WORD $47304718 $47504738 $46C04758
ALIGN 4
WORD $29732528 $6F4E203A $6F6E6520 $20686775 $75677261 $746E656D $20746120 $7025 $5252455B $205D524F $29732528 $6F4E203A $6F6E6520 $20686775 $75677261 $746E656D $20746120 $7025 $29732528 $7645203A $20746E65 $6D726F66 $65207461 $726F7272 $20746120 $7025 $5252455B $205D524F $29732528 $7645203A $20746E65 $6D726F66 $65207461 $726F7272 $20746120
SHORT $7025
BYTE $0
ALIGN 4
POIN CURRENTOFFSET-222
POIN CURRENTOFFSET-268
POIN CURRENTOFFSET-266
POIN CURRENTOFFSET-264
POIN CURRENTOFFSET-262
POIN CURRENTOFFSET-260
POIN CURRENTOFFSET-258
POIN CURRENTOFFSET-256
POIN CURRENTOFFSET-308
WORD $6E657645 $64644174 $6C696B53 $6C $6E657645 $64644174 $6C696B53 $416E4F6C $76697463 $65 $6E657645 $64644174 $6C696B53 $74416C $6E657645 $64644174 $6C696B53 $5379426C $43746F6C $0 $6E657645 $6D655274 $5365766F $6C6C696B $0 $6E657645 $6D655274 $5365766F $6C6C696B $63416E4F $65766974 $0 $6E657645 $6D655274 $5365766F $6C6C696B $7441 $6E657645 $6D655274 $5365766F $6C6C696B $6C537942 $43746F $6E657645 $696B5374 $704F6C6C $74617265 $6E6F69
