ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ResetSkillDbgList:
ORG CURRENTOFFSET+$18;FindSkillDbgListChunk:
ORG CURRENTOFFSET+$30;FindFreeSkillDbgListChunk:
ORG CURRENTOFFSET+$24;AddSkillDbgList:
ORG CURRENTOFFSET+$b8;AddSkillDbgListByPid:
ORG CURRENTOFFSET+$1c;RemoveSkillDbgList:
ORG CURRENTOFFSET+$74;FlushUnitSkillDbgList:
ORG CURRENTOFFSET+$2c;EMS_SaveSkillDbgList:
ORG CURRENTOFFSET+$58;EMS_LoadSkillDbgList:
ORG CURRENTOFFSET+$5c;AppendSkillListViaDebugList:
POP
WORD $2250B510 $48032100
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $20278B8 $6803B530 $4B09791C $3550001D $3304E002 $D00942AB $18781A $D1F842A2 $428A885A $BC30D1F5 $4708BC02 $E7FA2000 $20278B8 $194B07 $781A3150 $2A000018 $885BD006 $D0032B00 $42991D03 $2000D1F5 $46C04770 $20278B8 $6803B5F0 $4B24791D $E001C $B083001A $E0023450 $42A23204 $7810D019 $D1F942A8 $428E8851 $2300D1F6 $4F1D4C1C $803B0022 $2B2001 $9600491B
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2A0033 $48190021
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $803B2301 $781AE01F $D0182A00 $2A00885A $3304D015 $D1F642A3 $4D122300 $4E0E4C0D $20010022 $49108033
SHORT $2B
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2A
WORD $480E0021
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $80332301 $701DE003
SHORT $805E
SHORT ((ResetSkillLists-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ResetSkillLists-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B003
WORD $BC01BCF0 $46C04700 $20278B8
POIN CURRENTOFFSET+1040
WORD $4000208
POIN CURRENTOFFSET+668
POIN CURRENTOFFSET+712
POIN CURRENTOFFSET+612
POIN CURRENTOFFSET+624
POIN CURRENTOFFSET+632
WORD $B5100400 $C1400
SHORT (($800BC51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800BC51-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0022800 $F7FF0021 $BC10FF99 $4700BC01 $B5F04A17 $68030015 $E0007 $B083791B $E0023550 $42AA3204 $7814D00E $D1F9429C $42A68854 $2300D1F6 $80537013
SHORT ((ResetSkillLists-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ResetSkillLists-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BCF0B003 $4700BC01 $4D0A2200 $20014C0A $490A8022 $9600002A
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $29683B $4807791A
SHORT $33
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
WORD $E7E78023 $20278B8
POIN CURRENTOFFSET+900
WORD $4000208
POIN CURRENTOFFSET+616
POIN CURRENTOFFSET+656
WORD $6803B510 $4B087918 $24000019 $781A3150 $D1014282 $805C701C $428B3304
SHORT $D1F7
SHORT ((ResetSkillLists-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ResetSkillLists-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $20278B8 $294FB570 $4B0ED908 $22500001
SHORT $18
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01 $4D0A2000 $4E0B4C0A $22002B $490A8030
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21002A
SHORT $4808
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
SHORT $8033
SHORT (($80D5CDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D5CDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $46C0
WORD $20278B8
POIN CURRENTOFFSET+592
POIN CURRENTOFFSET+788
WORD $4000208
POIN CURRENTOFFSET+348
POIN CURRENTOFFSET+624
WORD $294FB570 $4B0ED908 $490E2250 $F000681B $BC70F897 $4700BC01 $4D0B2000 $4E0C4C0B $22002B $490B8030
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21002A
SHORT $4809
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
SHORT $8033
SHORT (($80D5CDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D5CDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $46C0
WORD $30067A0 $20278B8
POIN CURRENTOFFSET+500
POIN CURRENTOFFSET+720
WORD $4000208
POIN CURRENTOFFSET+256
POIN CURRENTOFFSET+532
WORD $4657B5F0 $46DE4645 $B5E0464E $791E6803 $469A4B2C $46884B2C $25000017 $4C2B469B $E016B083 $5AFA005B $2A0018F9 $4643D10D $2B1E7C1B $2201D833 $4641800A $740A1C5A $88623308 $4443005B $3501805A $2D143404 $7823D01C $D1F8429E $2B008863 $4A1CD1E2 $80134691 $2B4659 $20014652
SHORT $9600
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2A
WORD $46510033
SHORT $4816
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
WORD $3501464A $34048013 $D1E22D14 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $4D0E4700 $4E0B4C08 $2001002B $490C8032
SHORT $22
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2A
WORD $480A0021
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $80332301 $46C0E7E4
POIN CURRENTOFFSET+532
POIN CURRENTOFFSET+348
WORD $20278B8 $4000208
POIN CURRENTOFFSET+372
POIN CURRENTOFFSET+412
POIN CURRENTOFFSET+28
POIN CURRENTOFFSET+36
WORD $46C04718
ALIGN 4
WORD $66206F4E $20656572 $6E756863 $216B $29732528 $7325203A $0 $5252455B $205D524F $29732528 $7325203A $0 $29732528 $6C41203A $64616572 $78652079 $73747369 $6970203A $78303D64 $58323025 $6973202C $78303D64 $58343025 $0 $5252455B $205D524F $29732528 $6C41203A $64616572 $78652079 $73747369 $6970203A $78303D64 $58323025 $6973202C $78303D64 $58343025 $0 $29732528 $6F4E203A $63757320 $68632068 $3A6B6E75 $64697020 $2578303D $2C583230 $64697320 $2578303D $583430 $5252455B $205D524F $29732528 $6F4E203A $63757320 $68632068 $3A6B6E75 $64697020 $2578303D $2C583230 $64697320 $2578303D $583430 $65737341 $6F697472 $6166206E $64656C69 $6973203A $3E20657A $6973203D $666F657A $6B536728 $446C6C69 $694C6762 $297473 $5441465B $205D4C41 $29732528 $7325203A $0 $29732528 $6E49203A $696C6176 $68632064 $206B6E75 $203A6425 $3D646970 $30257830 $5832 $5252455B $205D524F $29732528 $6E49203A $696C6176 $68632064 $206B6E75 $203A6425 $3D646970 $30257830 $5832 $7473696C $65766F20 $6F6C6672 $646577
ALIGN 4
WORD $53646441 $6C6C696B $4C676244 $747369 $6F6D6552 $6B536576 $446C6C69 $694C6762 $7473 $5F534D45 $65766153 $6C696B53 $6762446C $7473694C $0 $5F534D45 $64616F4C $6C696B53 $6762446C $7473694C $0 $65707041 $6B53646E $4C6C6C69 $56747369 $65446169 $4C677562 $747369
