ALIGN 4
PUSH
ORG CURRENTOFFSET+$d;ResetSkillDbgList:
ORG CURRENTOFFSET+$18;FindSkillDbgListChunk:
ORG CURRENTOFFSET+$30;FindFreeSkillDbgListChunk:
ORG CURRENTOFFSET+$24;AddSkillDbgList:
ORG CURRENTOFFSET+$94;AddSkillDbgListByPid:
ORG CURRENTOFFSET+$1c;RemoveSkillDbgList:
ORG CURRENTOFFSET+$5c;FlushUnitSkillDbgList:
ORG CURRENTOFFSET+$2c;EMS_SaveSkillDbgList:
ORG CURRENTOFFSET+$58;EMS_LoadSkillDbgList:
ORG CURRENTOFFSET+$5c;AppendSkillListViaDebugList:
POP
WORD $4283231E $42404180 $46C04770 $2250B510 $48032100
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $20278B8 $6803B530 $4B09791C $3550001D $3304E002 $D00942AB $18781A $D1F842A2 $428A885A $BC30D1F5 $4708BC02 $E7FA2000 $20278B8 $194B07 $781A3150 $2A000018 $885BD006 $D0032B00 $42991D03 $2000D1F5 $46C04770 $20278B8 $6803B5F0 $CB083 $F7FF791D $2800FFCF $F7FFD10B $2800FFE3 $7005D01B
SHORT $8044
SHORT ((ResetSkillLists-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ResetSkillLists-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B003
WORD $BC01BCF0 $23004700 $4F134E12 $803B0032 $2B2001 $94004911
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2A0023 $480F0031
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $803B2301 $4D0DE7E7 $4E094C08 $22002B $490B8030
SHORT $3001
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2A
WORD $48090021
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $80332301 $46C0E7D5
POIN CURRENTOFFSET+1028
WORD $4000208
POIN CURRENTOFFSET+608
POIN CURRENTOFFSET+652
POIN CURRENTOFFSET+704
POIN CURRENTOFFSET+716
POIN CURRENTOFFSET+724
WORD $B5100400 $C1400
SHORT (($800BC51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800BC51-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0022800 $F7FF0021 $BC10FFAB $4700BC01 $B083B5F0 $C0005 $FF78F7FF $D0082800 $70032300
SHORT $8043
SHORT ((ResetSkillLists-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ResetSkillLists-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B003
WORD $BC01BCF0 $4F0A4700 $8038682B $791B4E09 $49090032 $94003001
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $31682B $4806791A
SHORT $23
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
WORD $E7E6803B $4000208
POIN CURRENTOFFSET+908
POIN CURRENTOFFSET+628
POIN CURRENTOFFSET+668
WORD $6803B510 $4B087918 $24000019 $781A3150 $D1014282 $805C701C $428B3304
SHORT $D1F7
SHORT ((ResetSkillLists-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ResetSkillLists-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $20278B8 $294FB570 $4B0ED908 $22500001
SHORT $18
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01 $4D0A2000 $4E0B4C0A $22002B $490A8030
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21002A
SHORT $4808
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
SHORT $8033
SHORT (($80D5CDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D5CDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $46C0
WORD $20278B8
POIN CURRENTOFFSET+604
POIN CURRENTOFFSET+800
WORD $4000208
POIN CURRENTOFFSET+464
POIN CURRENTOFFSET+636
WORD $294FB570 $4B0ED908 $490E2250 $F000681B $BC70F89D $4700BC01 $4D0B2000 $4E0C4C0B $22002B $490B8030
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21002A
SHORT $4809
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
SHORT $8033
SHORT (($80D5CDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D5CDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $46C0
WORD $30067A0 $20278B8
POIN CURRENTOFFSET+512
POIN CURRENTOFFSET+732
WORD $4000208
POIN CURRENTOFFSET+372
POIN CURRENTOFFSET+544
WORD $4645B5F0 $464E4657 $B5E046DE $791F6803 $B0854B2F $4B2F9302 $46904689 $4C2E2500 $E01D9303 $5B4642 $5AD3469B $469A44C3 $D1112B00 $7C1E464B $F7FF0030 $2800FEAF $2301D133 $8013465A $1C73464A $36087413 $768863 $8073444E $34043501 $D01B2D14 $429F7823 $8863D1F8 $D1DB2B00 $46929A02 $20014E1A $99038033 $9700002B
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2A003B $48164651
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $35012301 $34048033 $D1E32D14 $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $46534700 $4C084D0D $224E0A $80332001 $2B490B
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21002A
SHORT $4809
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
WORD $E7E38033
POIN CURRENTOFFSET+532
POIN CURRENTOFFSET+348
WORD $20278B8 $4000208
POIN CURRENTOFFSET+372
POIN CURRENTOFFSET+412
POIN CURRENTOFFSET+132
POIN CURRENTOFFSET+140
WORD $46C04718
ALIGN 4
WORD $29732528 $6C41203A $64616572 $78652079 $73747369 $6970203A $78303D64 $58323025 $6973202C $78303D64 $58343025 $0 $5252455B $205D524F $29732528 $6C41203A $64616572 $78652079 $73747369 $6970203A $78303D64 $58323025 $6973202C $78303D64 $58343025 $0 $66206F4E $20656572 $6E756863 $216B $29732528 $7325203A $0 $5252455B $205D524F $29732528 $7325203A $0 $29732528 $6F4E203A $63757320 $68632068 $3A6B6E75 $64697020 $2578303D $2C583230 $64697320 $2578303D $583430 $5252455B $205D524F $29732528 $6F4E203A $63757320 $68632068 $3A6B6E75 $64697020 $2578303D $2C583230 $64697320 $2578303D $583430 $65737341 $6F697472 $6166206E $64656C69 $6973203A $3E20657A $6973203D $666F657A $6B536728 $446C6C69 $694C6762 $297473 $5441465B $205D4C41 $29732528 $7325203A $0 $29732528 $6E49203A $696C6176 $68632064 $206B6E75 $203A6425 $3D646970 $30257830 $5832 $5252455B $205D524F $29732528 $6E49203A $696C6176 $68632064 $206B6E75 $203A6425 $3D646970 $30257830 $5832 $7473696C $65766F20 $6F6C6672 $646577
ALIGN 4
WORD $53646441 $6C6C696B $4C676244 $747369 $6F6D6552 $6B536576 $446C6C69 $694C6762 $7473 $5F534D45 $65766153 $6C696B53 $6762446C $7473694C $0 $5F534D45 $64616F4C $6C696B53 $6762446C $7473694C $0 $65707041 $6B53646E $4C6C6C69 $56747369 $65446169 $4C677562 $747369
