PUSH
ORG $1d624
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PlayerPhase_DisplayUnitMovement
POP
PUSH
ORG $33248
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawUpdatedPathArrow
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PlayerPhase_DisplayUnitMovement:
ORG CURRENTOFFSET+$6c;DrawUpdatedPathArrow:
POP
WORD $4B12B510 $78DB681B $D1132B00 $F0004B10 $4C10F843 $21102211 $68184B0F $56824B0F $F0005641 $20F839 $F0004B0D $BC10F835 $4700BC01 $4C074B0B $5E992216 $5E182014 $4B090022 $F828F000 $46C0E7E4
POIN gpKernelDesigerConfig
WORD $8032C89 $2033EFC $3004E50 $801A82D $8078701 $202BCB0 $801A641 $4B07B510 $78DB681B $D0022B00 $BC01BC10 $4B044700 $F80AF000 $F0004B03 $E7F5F807
POIN gpKernelDesigerConfig
WORD $8032EB5 $803318D $46C04718
