PUSH
ORG $9a00
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GameControl_CallEraseSaveEventWithKeyCombo
POP
PUSH
ORG $85374
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN EventCallGameOverExt
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;LoopDebuggerProc:
ORG CURRENTOFFSET+$4;StartPlayerPhaseTerrainWindow:
ORG CURRENTOFFSET+$1c;MenuCancelSelectResumePlayerPhase:
ORG CURRENTOFFSET+$a8;ClearActiveUnitStuff:
ORG CURRENTOFFSET+$8c;PlayerPhase_ApplyUnitMovementWithoutMenu:
ORG CURRENTOFFSET+$30;InitPlayerPhaseTerrainWindow:
ORG CURRENTOFFSET+$26c;RestartDebuggerMenu:
ORG CURRENTOFFSET+$1e8;EditMapInit:
ORG CURRENTOFFSET+$60;CheckKeysForCheatCode:
ORG CURRENTOFFSET+$1f8;ToggleFlag:
ORG CURRENTOFFSET+$34;StartKeyListenerProc:
ORG CURRENTOFFSET+$44;Mod:
ORG CURRENTOFFSET+$14;CopyProcVariables:
ORG CURRENTOFFSET+$54;SaveProcVarsToIdler:
ORG CURRENTOFFSET+$2c;SetBootType:
ORG CURRENTOFFSET+$30;GetBootType:
ORG CURRENTOFFSET+$20;EventCallGameOverExt:
ORG CURRENTOFFSET+$40;GameControl_CallEraseSaveEventWithKeyCombo:
ORG CURRENTOFFSET+$a0;ShouldAIControlRemainingUnits:
ORG CURRENTOFFSET+$28;GetMostSignificantDigit:
ORG CURRENTOFFSET+$34;FixCursorOverflow:
ORG CURRENTOFFSET+$70;EditMapIdle:
ORG CURRENTOFFSET+$e4;PickupUnitIdle:
ORG CURRENTOFFSET+$114;SomeMenuInit:
ORG CURRENTOFFSET+$68;RedrawUnitStatsMenu:
ORG CURRENTOFFSET+$a4;EditStatsInit:
ORG CURRENTOFFSET+$1cc;EditStatsIdle:
ORG CURRENTOFFSET+$28c;SaveStats:
ORG CURRENTOFFSET+$74;SaveItems:
ORG CURRENTOFFSET+$34;DebuggerDisplayWeaponExp:
ORG CURRENTOFFSET+$c8;RedrawUnitWExpMenu:
ORG CURRENTOFFSET+$104;EditWExpInit:
ORG CURRENTOFFSET+$138;EditWExpIdle:
ORG CURRENTOFFSET+$280;SaveWExp:
ORG CURRENTOFFSET+$18;RedrawUnitSkillsMenu:
ORG CURRENTOFFSET+$104;EditSkillsInit:
ORG CURRENTOFFSET+$1b0;SaveSkills:
ORG CURRENTOFFSET+$8c;EditSkillsIdle:
ORG CURRENTOFFSET+$31c;LoadStringIntoBuffer:
ORG CURRENTOFFSET+$44;HelpBoxIntroDrawTextsString:
ORG CURRENTOFFSET+$fc;StartHelpBoxTextInitWithString:
ORG CURRENTOFFSET+$28;ApplyHelpBoxContentSizeString:
ORG CURRENTOFFSET+$78;DebuggerHelpBox:
ORG CURRENTOFFSET+$194;RedrawUnitSupportsMenu:
ORG CURRENTOFFSET+$e4;EditSupportsInit:
ORG CURRENTOFFSET+$174;SaveSupports:
ORG CURRENTOFFSET+$40;EditSupportsIdle:
ORG CURRENTOFFSET+$1d4;EditSupportsNow:
ORG CURRENTOFFSET+$28;RedrawStateMenu:
ORG CURRENTOFFSET+$164;StateInit:
ORG CURRENTOFFSET+$f0;StateIdle:
ORG CURRENTOFFSET+$c4;SaveState:
ORG CURRENTOFFSET+$14;GotoChapter:
ORG CURRENTOFFSET+$90;LomaChapter:
ORG CURRENTOFFSET+$98;SaveChState:
ORG CURRENTOFFSET+$15c;GetChStateMax:
ORG CURRENTOFFSET+$10;GetChStateMin:
ORG CURRENTOFFSET+$10;SaveMisc:
ORG CURRENTOFFSET+$9c;GetMiscMin:
ORG CURRENTOFFSET+$c;GetMiscMax:
ORG CURRENTOFFSET+$64;FindNextBoss:
ORG CURRENTOFFSET+$38;GrantWeapons:
ORG CURRENTOFFSET+$14;FindNearestTile:
ORG CURRENTOFFSET+$18;LoadAllUnits:
ORG CURRENTOFFSET+$4cc;SaveLoadUnits:
ORG CURRENTOFFSET+$1c;GetLoadMax:
ORG CURRENTOFFSET+$4;GetLoadMin:
ORG CURRENTOFFSET+$4;ClearTilesetRow:
ORG CURRENTOFFSET+$4c;RenderTilesetRowOnBg2:
ORG CURRENTOFFSET+$e0;ChooseTileInit:
ORG CURRENTOFFSET+$38;OffsetTileset:
ORG CURRENTOFFSET+$54;ChooseTileIdle:
ORG CURRENTOFFSET+$1c8;DisplayTilesetTile:
ORG CURRENTOFFSET+$64;FixAndHandlePlayerCursorMovement:
ORG CURRENTOFFSET+$18;PromoAction:
ORG CURRENTOFFSET+$24;ArenaAction:
ORG CURRENTOFFSET+$24;LevelupAction:
ORG CURRENTOFFSET+$c0;UnitActionFunc:
ORG CURRENTOFFSET+$58;StartPromotionNow:
ORG CURRENTOFFSET+$68;StartArenaNow:
ORG CURRENTOFFSET+$2c;LevelupNow:
ORG CURRENTOFFSET+$2c;ChStateNow:
ORG CURRENTOFFSET+$28;StartGodmodeNow:
ORG CURRENTOFFSET+$44;ToggleBootNow:
ORG CURRENTOFFSET+$64;ControlAiNow:
ORG CURRENTOFFSET+$54;PageIncrementNow:
ORG CURRENTOFFSET+$58;PickupUnitNow:
ORG CURRENTOFFSET+$28;EditMapNow:
ORG CURRENTOFFSET+$28;EditStatsNow:
ORG CURRENTOFFSET+$28;EditItemsNow:
ORG CURRENTOFFSET+$28;EditMiscNow:
ORG CURRENTOFFSET+$28;LoadUnitsNow:
ORG CURRENTOFFSET+$28;EditStateNow:
ORG CURRENTOFFSET+$28;EditWExpNow:
ORG CURRENTOFFSET+$28;EditSkillsNow:
ORG CURRENTOFFSET+$28;AiControlRemainingUnitsNow:
ORG CURRENTOFFSET+$44;ShouldStartDebugger:
ORG CURRENTOFFSET+$20;SetupUnitFunc:
ORG CURRENTOFFSET+$70;PlayerPhase_PrepareActionBasic:
ORG CURRENTOFFSET+$44;CanActiveUnitPromote:
ORG CURRENTOFFSET+$40;CanActiveUnitPromoteMenu:
ORG CURRENTOFFSET+$40;CallArenaIsUnitAllowed:
ORG CURRENTOFFSET+$20;CallEndEventNow:
ORG CURRENTOFFSET+$30;CountDebuggerMenuItems:
ORG CURRENTOFFSET+$38;GetDebuggerMenuText:
ORG CURRENTOFFSET+$48;GetDebuggerMenuDesc:
ORG CURRENTOFFSET+$48;DebuggerMenuItemDraw:
ORG CURRENTOFFSET+$d0;GodmodeDrawText:
ORG CURRENTOFFSET+$e8;BootmodeDrawText:
ORG CURRENTOFFSET+$c0;ControlAiDrawText:
ORG CURRENTOFFSET+$f0;AiControlRemainingUnitsDrawText:
ORG CURRENTOFFSET+$e8;PageMenuItemDrawSprites:
ORG CURRENTOFFSET+$94;PageMenuItemDraw:
ORG CURRENTOFFSET+$10;GetNextUnit:
ORG CURRENTOFFSET+$60;GetPrevUnit:
ORG CURRENTOFFSET+$54;SwapToPreviousUnit:
ORG CURRENTOFFSET+$2c;SwapToNextUnit:
ORG CURRENTOFFSET+$24;PageIdler:
ORG CURRENTOFFSET+$100;UnitBeginActionInit:
ORG CURRENTOFFSET+$5c;RestartNow:
ORG CURRENTOFFSET+$18;StartDebuggerProc:
ORG CURRENTOFFSET+$144;MakeMoveunitForAnyActiveUnit:
ORG CURRENTOFFSET+$40;InitProc:
ORG CURRENTOFFSET+$30;PlayerPhase_FinishActionNoCanto:
ORG CURRENTOFFSET+$a8;CallPlayerPhase_FinishAction:
ORG CURRENTOFFSET+$28;CustomAddSpecialChar:
ORG CURRENTOFFSET+$40;CustomGetSpecialCharChr:
ORG CURRENTOFFSET+$6c;CustomPutSpecialChar:
ORG CURRENTOFFSET+$40;PutNumberHex:
ORG CURRENTOFFSET+$84;RedrawItemMenu:
ORG CURRENTOFFSET+$1cc;EditItemsInit:
ORG CURRENTOFFSET+$e4;EditItemsIdle:
ORG CURRENTOFFSET+$37c;RedrawChStateMenu:
ORG CURRENTOFFSET+$1e0;ChStateInit:
ORG CURRENTOFFSET+$12c;ChStateIdle:
ORG CURRENTOFFSET+$33c;RedrawMiscMenu:
ORG CURRENTOFFSET+$194;EditMiscInit:
ORG CURRENTOFFSET+$12c;EditMiscIdle:
ORG CURRENTOFFSET+$224;RedrawLoadMenu:
ORG CURRENTOFFSET+$1a0;LoadUnitsInit:
ORG CURRENTOFFSET+$d0;LoadUnitsIdle:
POP
WORD $46C04770 $2103B510 $4B044803 $F817F006 $BC01BC10 $46C04700
POIN CURRENTOFFSET+24972
WORD $8002C7D $4B06B510 $F0064806 $2163F80A $F0064B05 $201BF806 $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+26564
WORD $8002F25 $4C1AB5F0 $5B083 $F005000E $4F18FFF5 $3801683B $D01F4298 $801D4B16 $F005805E $6038FFEB $FFE8F005 $17C7221F $49120EFF $400219C0 $1BD2000B $5C8A3120 $3A0E2100 $20029100 $4C0D0029 $19923318 $FFD4F005 $BCF0B003 $4700BC01 $21004B06 $19555E5A $5E5A2102 $106D1996 $E7D61076 $8000D29 $203DDE4 $203DDE0
POIN CURRENTOFFSET+24804
WORD $80053E9 $4B18B570 $F0050005 $4B17FFB6 $2B00681B $2143D003 $438A68DA $4C1460DA $23020028 $23005EE2 $4B125EE1 $FFA5F005 $5EE02300 $5EE12302 $F0054B0F $2108FF9E $79134A0E $7113438B $F0054B0D $4B0DFF96 $FF93F005 $F0054B0C $4B0CFF90 $FF8DF005 $BC01BC70 $46C04700 $80790A5 $3004E50 $202BE48 $8015E0D $8015BBD $202BCB0 $801DACD $801A1F5 $80271A1 $8019C3D $4B07B510 $4B076818 $820389DB $F0054B06 $4B06FF6C $FF69F005 $BC01BC10 $46C04700 $3004E50 $203A958 $801849D $8003D21 $4A32231F $400B7851 $203F2136 $B082B510 $5C537053 $43034383 $4C2D5453 $21002200 $F0052000 $2200FF4B $20012100 $FF46F005 $21002200 $F0052002 $2300FF41 $210D2203 $4C242001 $FF3AF005 $22002300 $20002101 $4C219300 $FF32F005 $4B202000 $FF2DF005 $22012301 $21009300 $4C1D2000 $FF26F005 $491D481C $F0054C1D $481DFF21 $F005491D $2208FF1D $481D491C $F0054B1D $21C0FF16 $481C2220 $894B1C $FF0FF005 $20012102 $F0054B1A $4B1AFF0A $FF07F005 $4B192240 $79B5C9B $B002D503 $BC01BC10 $21034700 $48164B15 $FEF9F005 $46C0E7F5 $3003080 $800148D $8001EA1 $8001ED1 $8001F49 $8001F0D $8A167C8 $6002000 $8012F51 $8A16D6C $6015C00 $6015D40 $6002EA0 $80D1675 $20228A8 $8000DB9 $80035D5 $8003D21 $202BCF0 $8002C7D $8A018AC $4657B5F0 $464546DE $B5E0464E $681B4B45 $4198A1B $1409B087 $61B8203 $12094A42 $16184680 $F0054B41 $4A41FEB8 $5ED72302 $469A4B40 $3F016819 $E06ED500 $93014B3E $425B2301 $93049305 $46994B3C $469B4B3C $4E3D4B3C $92039302 $24009B03 $3C015F1C $4643D43B $46B800BD $6833001F $5D1B595B $D82D2B78 $5D1B594B $D1292B00 $681B464B $5D1B595B $D42307DB $681B465B $5D1B595B $389A02 $F0059300 $4652FE7F $56C39B00 $2B006811 $2310DD14 $1AE356FB $181A17D8 $40422311 $56FB4640 $17D81AC3 $4043181B $9A0118D3 $DC034293 $46439301 $93059404 $D2CA3C01 $4647003B $3F014698 $9A05D2BC $17DB43D3 $61B4013 $16189A04 $18C9159B $17DB43D3 $61B4013 $1A161B $74234644 $680B7460 $54997AE1 $BCF0B007 $46B246BB $46A046A9 $BC01BCF0 $22004700 $20002300 $46C0E7EC $3004E50 $880BB96 $801A46D $202E4D4 $202E4D8 $270F $202E4EC $202E4DC $8018D4D $202E4E0 $46C6B5F0 $B5000005 $FE66F7FF $2C006BEC $E0AED100 $F0054B5A $4B5AFE1A $FE17F005 $485A4B59 $FE13F005 $4B592109 $FE0FF005 $4E582010 $4B586034 $701A7AE2 $56204B57 $20118018 $8A215620 $4B558058 $731A81D9 $22FF2100 $749A2700 $233D8219 $4C514688 $330254E7 $4B5054E2 $FDF1F005 $284643 $333085EB $221E54EF $4B4C2100 $F0053040 $8AA2FDE6 $749A4B4A $74DA8AE2 $68302201 $431368C3 $4F4760C3 $FDDDF005 $F0054B46 $2800FDD6 $4B45D051 $FDD1F005 $7923220B $71234393 $5EE62320 $5EE72322 $5EE12316 $5EE02314 $F0054B3E $4243FDC2 $23024158 $439A4242 $4B3B0039 $32030030 $FDB7F005 $5CEB2334 $D0382B01 $D0222B02 $D1162B00 $5EE1231C $5EA3220C $1AC94833 $23152201 $F0054C32 $2800FDA5 $2335D009 $5CEA2161 $332B5442 $3B015CC3 $DC004293 $482C5443 $4B2D492C $FD93F005 $46B8BC80 $BC01BCF0 $231C4700 $220C5EE1 $48285EA3 $22011AC9 $4C222315 $FD84F005 $6830E7DD $F0054B24 $6830FD7E $FD7FF005 $231CE7A5 $220C5EE1 $48205EA3 $22011AC9 $4C182315 $FD70F005 $2163E7C9 $4B060028 $FD69F005 $46C0E7D4 $804EF21 $8003C95 $8002E9D $859AAD8 $8002F25 $3004E50 $202BE44 $202BE48 $203A958 $202BCB0 $802C335 $80D1C6D $202BCF0 $802810D $8078721 $80786E9 $8027B0D $8015A99
POIN CURRENTOFFSET+23596
WORD $804EB99 $8A02274 $6014800 $8012F51
POIN CURRENTOFFSET+23648
WORD $8078465
POIN CURRENTOFFSET+23604
WORD $2100B510 $2002B082 $F0054B0E $2300FD2C $93002200 $20002101 $F0054C0B $2100FD25 $4B0B480A $FD1FF005 $4B0A2007 $FD1BF005 $4B092103 $F0054809 $B002FD16 $BC01BC10 $46C04700 $8000FDD $8001ED1 $2023CA8 $8001221 $8001FAD $8002C7D
POIN CURRENTOFFSET+23408
WORD $4D2AB5F8 $891C682B $2C000006 $4A28D02A $2A006812 $6AC2D01C $514826 $8D891841 $D0224221 $62F23201 $18800052 $2A008D82 $4B21D10E $4B21681F $F0050038 $2800FCE4 $38D029 $F0054B1E $2300FCDE $682B62F3 $68124A1C $D0052A00 $431C889B $DA405A4 $D00B42A2 $BC01BCF8 $6624700 $520FD2 $4A1462F2 $2A006812 $E7EDD0F4 $681C4B0E $204B0E $FCBFF005 $D0092800 $4B0C0020 $FCB9F005 $38E7E6 $F0054B0B $E7D4FCB4 $4B090020 $FCAFF005 $46C0E7DC $858791C
POIN KonamiCodeEnabled
POIN CURRENTOFFSET+23352
POIN DebuggerTurnedOff_Flag
WORD $8083DA9 $8083D95
POIN KeyComboToDisableFlag
WORD $8083D81 $7B5F8 $25000006 $E0023728 $2D083501 $5D7BD01B $D0F92B00 $8BDA0033 $2400331E $D0062A00 $33023401 $D0EF2C05 $2A00881A $4B3CD1F8 $4B3C5D58 $FC7FF005 $64340C $35011934 $2D0880E0 $6833D1E3 $6A9B6872 $43136A92 $D431035A $D424071B $23C0220B $401356B2 $D0102B80 $68726833 $6A926A9B $5DB4313 $33D50C $331E2400 $2A00881A $3401D030 $2C053302 $BCF8D1F8 $4700BC01 $24000033 $881A331E $D01A2A00 $33023401 $D1F82C05 $33E7F1 $331E2400 $2A00881A $3401D02F $2C053302 $E7CFD1F8 $24000032 $8811321E $D0162900 $32023401 $D1F82C05 $206CE7C2 $F0054B14 $340CFC30 $19360064 $E7D280F0 $206D4B10 $FC27F005 $63340C $80D818F3 $4B0CE7C9 $F00520AD $340CFC1E $18F30063 $687280D8 $6A926833 $43136A9B $4B05E7A2 $F005206B $340CFC10 $18F30063 $E79B80D8
POIN CURRENTOFFSET+23104
WORD $8016541 $4B09B510 $F0050004 $2800FC02 $20D006 $F0054B06 $BC10FBFC $4700BC01 $4B040020 $FBF5F005 $46C0E7F7 $8083DA9 $8083D95 $8083D81 $4B0CB570 $891B681B $D1032B00 $BC702000 $4708BC02 $4B094D08 $F0050028 $1E04FBDE $2103D1F4 $4B060028 $FBD7F005 $200162C4 $46C0E7ED $858791C
POIN CURRENTOFFSET+23000
WORD $8002E9D $8002C7D $4B03B510 $FBC7F005 $BC100008 $4708BC02 $80D1995 $222AB570 $85435E8B $56CA2335 $8D8B54C2 $232E8583 $54C256CA $5CCA3301 $8E0B54C2 $23348603 $8E4A000D $54C15CC9 $40029 $86C38EEB $31406BAB $86426383 $221E4B04 $F0053040 $6BEBFB9E $BC7063E3 $4700BC01 $80D4C9D $4B510 $48074B06 $FB91F005 $F7FF0021 $20FFCD $F0054B04 $BC10FB8A $4700BC01 $8002E9D
POIN CURRENTOFFSET+22880
WORD $8002D6D $B09AB510 $4B080004 $F005A801 $466AFB7A $32042350 $1054D4 $F0054B04 $B01AFB72 $BC01BC10 $46C04700 $80A2D29 $80A2DD1 $B09BB500 $A8014B05 $FB63F005 $2350466A $5CD03204 $BC02B01B $46C04708 $80A2D29 $4B0BB500 $1B09B $4B0A0018 $FB51F005 $A8014B09 $FB4DF005 $22044669 $31042350 $854CA $F0054B05 $B01BFB44 $4700BC01 $89EDF78 $8002CE1 $80A2D29 $80A2DD1 $681A4B21 $B5102385 $48892 $9BB09A $D011429A $A8014B1D $FB2BF005 $2350466A $5CD33204 $D0152B02 $D01C2B03 $D0082B01 $BC10B01A $4700BC01 $4B152112 $FB19F005 $4B14E7F6 $FB15F005 $202107 $F0054B10 $E7EDFB10 $F0054B0F $2106FB0C $4B0C0020 $FB07F005 $2003E7E4 $F0054B0B $2800FB02 $2003D0DE $F0054B09 $2108FAFC $4B040020 $FAF7F005 $46C0E7D4 $858791C $80A2D29 $8002F25 $80BC81D $80A5DA9 $80A5C15 $4807B510 $F0054B07 $2800FAE4 $2333D006 $1E435CC0 $BC104198 $4708BC02 $E7FA2000
POIN CURRENTOFFSET+22536
WORD $8002E9D $894B0B $691B185B $4290685A $2200DB0D $33043308 $68091F19 $42813201 $10DDF9 $DC002A09 $20094770 $2000E7FC $46C0E7FA
POIN CURRENTOFFSET+22496
WORD $4B17B530 $5E9C2214 $5E992216 $DA032C00 $48142200 $8002829A $DA032900 $48112200 $804282DA $25004810 $42945F42 $3A01DB08 $4144D0C $829C1424 $4C0C802C $74226824 $5E822202 $DB084291 $4113A01 $82D91409 $80194B04 $681B4B05 $BC30745A $4700BC01 $202BCB0 $202BE48 $202E4D4 $3004E50 $4B570 $FFC4F7FF $F0054B28 $4B28FA7C $5E982214 $5E992216 $68124A26 $7D58912 $2502D425 $D1034215 $762684 $D00C4232 $4B212241 $421D5C9B $2105D033 $4B1F0020 $FA61F005 $BC01BC70 $22204700 $26225E9C $4B1B5F9E $FA57F005 $41584243 $43AA4242 $200031 $32034B17 $FA4DF005 $4B16E7EA $89681B $8D6358CA $9B0040 $4B135283 $FA41F005 $F0054B12 $4B12FA3E $FA3BF005 $48124B11 $FA37F005 $4B082100 $FA33F005 $206AE7D0 $F0054B0E $E7C6FA2E $801C8AD $202BCB0 $858791C $202BCF0 $8002F25 $8027B0D $8015A99 $859A9D4 $8019A65 $802E691 $8019C3D $8002E9D $8A018AC $80D01FD $4B570 $FF52F7FF $F0054B35 $4B35FA0A $891B681B $D43B07DA $421D2502 $4B32D118 $5E9C2220 $5E9E2222 $5E992216 $5E182014 $F0054B2E $4243F9F6 $42424158 $3143AA $4B2B0020 $F0053203 $BC70F9EC $4700BC01 $21004B28 $49285E5A $2002738A $73CB5E1B $68084926 $74437402 $F0054B25 $4B25F9DA $F9D7F005 $F7FF0020 $2241FA19 $5C9B4B22 $D022421D $202101 $F0054B20 $E7DCF9CA $21144B15 $49185E5A $2016738A $73CB5E1B $800A4914 $4915804B $74026808 $4B147443 $F9B7F005 $F0054B13 $20F9B4 $F9F6F7FF $4B112241 $79B5C9B $206BD4DC $F0054B10 $2101F9A8 $4B0D0020 $F9A3F005 $46C0E7B5 $801C8AD $858791C $202BCB0 $8027B0D $8015A99 $202BE48 $203A958 $3004E50 $801849D $8003D21 $202BCF0 $8002F25 $80D01FD $4D11B570 $F985F005 $20004C10 $F980F005 $480F2100 $F0054B0F $4B0FF97A $F0052001 $F005F976 $2000F976 $F972F005 $4B0B2000 $F96DF005 $F0054B0A $4B0AF96A $F967F005 $BC01BC70 $46C04700 $8003D21 $8003CF5 $2022CA8 $8001221 $8001FAD $8003D39 $804E885 $8003C95 $46D6B5F0 $4646464F $4F1DB5C0 $22122300 $4C1C2109 $384682 $F946F005 $20014B1A $F0054698 $239EF940 $4699425B $3C4B17 $4E17469C $44B94D17 $44673C44 $300021 $F0053480 $3608F932 $D1F742BC $4E124655 $4F134C12 $444E3540 $23000020 $21035EEA $F0053480 $3502F924 $D1F542B4 $F0052001 $BCE0F91F $46B146BA $BCF046A8 $4700BC01 $2022D46 $80D74A9 $8001FAD $43C $2003C14 $8003E71 $4E6 $2022D0E $8004B89 $46C6B5F0 $4D5BB500 $7B084 $F8FBF005 $20004C59 $F8F6F005 $48582100 $F0054B58 $4B58F8F0 $F0052001 $F005F8EC $2000F8EC $F8E8F005 $4B542000 $F8E3F005 $F0054B53 $4B53F8E0 $F8DDF005 $6BFB2240 $52B97C99 $32027CD9 $214452B9 $6527D1A $527A1652 $6527D5A $31021652 $7D9A527A $16520652 $527A3102 $6527DDA $31021652 $7E1A527A $16520652 $527A3102 $6527E5A $16523102 $224B527A $23505C9A $52FA2001 $F0054B3D $2300F8B0 $93019302 $93003314 $3B0B4C3A $210C2200 $F8A6F005 $1E4B38 $1C4698 $36784D37 $21040020 $F0053408 $42B4F89C $4C34D1F8 $49344640 $F894F005 $48344D33 $F891F005 $46400001 $F0053008 $4831F88B $F889F005 $46400001 $F0053010 $482EF883 $F881F005 $46400001 $F0053018 $482BF87B $F879F005 $46400001 $F0053020 $4828F873 $F871F005 $46400001 $F0053028 $209EF86B $F00500C0 $1F868 $30304640 $F862F005 $F0054820 $1F860 $30384640 $F85AF005 $F005481D $1F858 $30404640 $F852F005 $F7FF0038 $B004FEFB $46B8BC80 $BC01BCF0 $46C04700 $8003D21 $8003CF5 $2022CA8 $8001221 $8001FAD $8003D39 $804E885 $8003C95 $8001C4D $804E1BD $2003C14 $8003D5D $8004005
POIN CURRENTOFFSET+20588
WORD $800A241 $4E9 $4FE $4EC $4ED $4EF $4EE $4FF $46CEB5F8 $B5804647 $88DE4B99 $7B30004 $E0FAD500 $42332309 $E0B8D000 $272E2530 $57612210 $10957E3 $46904032 $2B003108 $E075D100 $46994B8F $56E32331 $444B00DB $F7FE6998 $5762FFFD $E1B0613 $D8002B01 $2358E09B $56D7444A $DC002F0A $464BE105 $336C2501 $1F193304 $35016809 $DCF9428F $DD002D09 $46432509 $D00C2B00 $56E32331 $DC002B00 $3B01E0E8 $161B061B $202231 $F7FF54A3 $6B3FE7D $2331D50E $3D0156E3 $DA0042AB $232EE0CD $54E22200 $22312300 $54A30020 $FE6CF7FF $42332340 $2230D018 $5256A2 $5ED118A2 $D10042B9 $2331E0CB $9B56E3 $6E5B444B $41B185B $42BB141B $43BDD01 $2140141B $52530020 $FE50F7FF $D50F0636 $56E22330 $18A20052 $5ED13310 $D0002900 $2340E08A $143F043F $52D70020 $FE3EF7FF $46B9BCC0 $BCF846B0 $4700BC01 $20644B55 $FF87F004 $2B004643 $2301D003 $54A32231 $6B355E3 $2331D505 $54E22200 $32013B03 $67354E2 $2330D50C $3B015CE3 $161A061B $DA002B00 $2330E077 $54E20020 $FE16F7FF $D5D50636 $20082130 $5C632500 $61B3301 $FDB161A $416B4290 $401A425B $54620020 $FE04F7FF $27FFE7C4 $3337E767 $5AE36BE2 $23427493 $74D35AE3 $5EE0234C $5EE5234E $27442346 $5AE3217F $400B5BE7 $21B400F $2748433B $400F5BE7 $433B043F $5BE7274A $63F400F $4698433B $4B2B6957 $4643401F $6153433B $25FE022B $400101ED $4827402B $8B11430B $430B4001 $23508313 $3B055AE1 $2054D1 $4B222101 $FF1BF004 $4B21206B $FF17F004 $2101E708 $F0044B1D $206BFF12 $F0044B1C $E6FBFF0E $56E32331 $444B009B $1AC96E5B $143F040F $234043FF $400F17FF $143F043F $52D70020 $FDA8F7FF $3301E768 $161B061B $2208E731 $202330 $F7FF54E2 $E785FD9D $2100222E $61B1E6B $161B54A1 $2300E712 $2501E73D $46C0E703 $2024CC0
POIN CURRENTOFFSET+20520
WORD $804E79D $80808080 $FFFF8080 $8002F25 $80D01FD $B5F02340 $5AC36BC2 $23427493 $74D35AC3 $5EC4234C $5EC5234E $26442346 $5AC3217F $400B5B86 $21B400E $26484333 $400E5B86 $43330436 $5B86264A $636400E $43334F0B $403E6956 $61534333 $25FE022B $402B01ED $430B4021 $8B114C06 $430B4021 $23508313 $3B055AC1 $BCF054D1 $4700BC01 $80808080 $FFFF8080 $22400003 $6BC0B510 $83C25A9A $5A9A2242 $22448402 $84425A9A $5A9A2246 $22488482 $84C35A9B $F0044B02 $BC10FE86 $4700BC01 $8017985 $46C6B5F0 $D3370 $4B270019 $46980154 $B5002280 $19600006 $4B240040 $4440B086 $F0040192 $9B0CFE6E $2BFA2702 $3702DD00 $4B1F980C $FE65F004 $3308002B $5B191B $24443 $180039 $F0044B1A $1964FE5A $980CAA05 $4B18A904 $FE53F004 $4B173426 $18E40064 $93022300 $99059B04 $18C00118 $4B133901 $F0040040 $2322FE44 $23809300 $19AD0075 $3581006D $2235FF $21059001 $4C0C0028 $F004015B $B006FE35 $46B8BC80 $BC01BCF0 $46C04700 $2022CA8 $80036BD $8016DF9 $8004B0D $8016E51 $20234A8 $80D18FD $8086B2D $46C6B5F0 $4D35B500 $B0822210 $62109 $282300 $F0044C32 $4B32FE11 $46982003 $FE0BF004 $4C300029 $204F30 $F004390E $29FE08 $31720020 $F0043008 $29FE02 $31F20020 $F0043010 $29FDFC $31730020 $301831FF $FDF5F004 $200029 $31FF31F3 $F0043020 $20FDEE $30284B21 $F00418E9 $20FDE8 $30304B1F $F00418E9 $20FDE2 $4B1D2400 $18E93038 $FDDBF004 $36404F1B $203508 $5E732100 $21063401 $629300 $F7FF0003 $28FF49 $5EF22300 $F0042103 $3602FDC8 $2C083580 $2300D1EB $21002201 $20009300 $F0044C0E $2003FDB9 $FDBAF004 $BC80B002 $BCF046B8 $4700BC01 $2022D46 $80D74A9 $8001FAD $2003C14 $8003E71 $272 $2F2 $372 $8004B89 $8001ED1 $46DEB5F0 $4645464E $46814657 $4E38B5E0 $F004B085 $2000FD93 $F0044D36 $2100FD8E $48364B35 $FD87F004 $4C352001 $FD84F004 $FD84F004 $F0042000 $2000FD80 $F0044B31 $4B31FD7A $FD77F004 $F0044B30 $464BFD74 $6BDA4648 $32283050 $78113340 $33028019 $42833201 $4B2AD1F9 $F0042001 $2300FD64 $93019302 $22013312 $93002105 $3B024D25 $FD5BF004 $F0042002 $4D23FD57 $2C002F $37784E22 $210B0020 $F0043408 $42BCFD4F $4B1FD1F8 $4B1F469B $4B1F469A $4C1F4698 $4E204F1F $F0040028 $1C41FD46 $F0040028 $20FD41 $FD3CF004 $13401 $F0040028 $3508FD36 $D1ED42B4 $F7FF4648 $B005FF0F $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $8003D21 $8003CF5 $8001221 $2022CA8 $8001FAD $8003D39 $804E885 $8003C95 $8001C4D $804E1BD $2003C14 $8003D5D $8003E51 $8003E55 $800A241 $505 $8004005 $50D $46C6B5F0 $4B94B500 $488DE $7B3B082 $E0D9D500 $42332309 $23D02A $6BE20020 $32283340 $88193050 $70113302 $42983201 $2100D1F9 $4B892002 $FCE1F004 $22002300 $20002101 $4D869300 $FCDBF004 $48852100 $F0044B85 $2007FCD4 $F0044B84 $20FCD0 $21014B83 $FCCBF004 $4B82206B $FCC7F004 $252E2230 $56A12710 $31015763 $40370109 $D1002B00 $4B7CE068 $23314698 $DB56E3 $69984443 $FCB8F7FE $3D2D4643 $3304336C $68091F19 $29FA3501 $2D09DDF9 $E086DD00 $D00C2F00 $56E32331 $DC002B00 $3B01E0C2 $161B061B $202231 $F7FF54A3 $6B3FE7B $2331D50E $3D0156E3 $DA0042AB $232EE0A7 $54E22200 $22312300 $54A30020 $FE6AF7FF $42332340 $2230D01A $4956A1 $5ECA1861 $D1002AFB $2331E0A5 $9B56E3 $6E5B4443 $1C1A189B $141B041B $DD002BFB $41322FB $2240141B $528B0020 $FE4CF7FF $D50D0636 $56E12330 $33100049 $5ECA1861 $2A0023FB $2240D162 $528B0020 $FE3CF7FF $BC80B002 $BCF046B8 $4700BC01 $4B48202C $FC4FF004 $D0032F00 $22312301 $556354A3 $D50506B3 $22002331 $3B0354E2 $54E23201 $D50B0673 $5CE32330 $61B3B01 $2B00161A $2330DB53 $54E20020 $FE16F7FF $D5D70636 $20072130 $5C632500 $61B3301 $FDB161A $416B4290 $401A425B $54620020 $FE04F7FF $2509E7C6 $D1002F00 $E775E783 $20022100 $F0044B23 $2300FC16 $93002200 $20002101 $F0044D20 $2100FC10 $4B20481F $FC09F004 $4B1F2007 $FC05F004 $21010020 $F0044B1D $206BFC00 $F0044B1C $E705FBFC $56E33BCA $4443009B $1A106E58 $141B0403 $224043DB $400317DB $141B041B $528B0020 $FDCCF7FF $3301E78E $161B061B $2207E757 $202330 $F7FF54E2 $E7A9FDC1 $2100222E $61B1E6B $161B54A1 $2300E738 $46C0E765 $2024CC0 $8000FDD $8001ED1 $2023CA8 $8001221 $8001FAD $8002F25 $80D01FD
POIN CURRENTOFFSET+18924
WORD $804E79D $6BC20003 $32283340 $88193050 $70113302 $42833201 $4770D1F9 $46DEB5F0 $464E4657 $B5E04645 $4D310007 $220CB085 $282109 $4C2F2300 $FBA4F004 $4B2E003C $93032001 $FB9DF004 $F0044B2C $4B2CFB9A $4B2C469B $4B2C469A $4B2C4699 $4B2C4698 $4B2C9300 $4B2C9301 $93024E2C $3D0C3440 $E01A374C $300029 $FB8AF004 $23000028 $21035EE2 $F0043018 $2300FB82 $23A05EE1 $469C00DB $1F282280 $1D24461 $F0043402 $3608FB75 $42BC3580 $30D015 $FB71F004 $5EA32200 $D0DD2B00 $302102 $F0049B00 $9B01FB60 $F0048820 $9B02FB5C $300001 $FB57F004 $2001E7CE $F0049B03 $B005FB52 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $2022D46 $80D74A9 $8001FAD $8003585 $8003DC9 $8003E71 $8004B89 $80036BD $8003E55
POIN GetSkillNameStr
WORD $8004005 $2003C14 $46DEB5F0 $4645464E $46834657 $4D58B5E0 $F004B087 $4C57FB28 $F0042000 $2100FB23 $4B564855 $FB1DF004 $20014B55 $FB19F004 $FB19F004 $F0042000 $2000FB15 $F0044B51 $4B51FB10 $FB0DF004 $F0044B50 $4B50FB0A $F0042004 $465BFB06 $22206BDB $9305001D $23002600 $46942400 $E00A3532 $408F0017 $394082 $43214332 $163301 $2B08000C $D8D011 $5CEA0001 $D5EF3920 $174661 $40CF1A09 $394082 $43214332 $163301 $2B08000C $465CD1ED $27202000 $E0093440 $40DE000E $59B0033 $300A0D9B $34028023 $D00F283C $3B200003 $ED5F2 $409E1A3B $40C30013 $59B4333 $300A0D9B $34028023 $D1EF283C $383B4B2B $FABBF004 $93022300 $330E9301 $4C289300 $22013303 $F0042106 $2378FAB1 $4B25469A $46994F25 $3C4B25 $4E254698 $2044BA $F004210E $20FAA8 $34084641 $FAA0F004 $D1F44554 $4B1F9C05 $46983438 $3501E003 $42AC3708 $7828D00C $D0F82800 $FA92F004 $13501 $F0040038 $3708FA8B $D1F242AC $F7FF4658 $B007FECF $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $8003D21 $8003CF5 $2022CA8 $8001221 $8001FAD $8003D39 $804E885 $8003C95 $80035BD $8001C4D $804E1BD $8003D5D $2003C14
POIN CURRENTOFFSET+17624
WORD $8004005
POIN GetSkillNameStr
WORD $6BC3B5F8 $469C2200 $24002500 $30402720 $1EE00B $31408E $43214093 $320A432B $C001D $2A3C3002 $11D00C $59B8803 $39200D9B $1ED5ED $40CE1AB9 $40912100 $E7E94331 $22004666 $36322520 $8E005 $54B040E0 $2A083201 $D0D00F $3C200004 $FD5F5 $40A71A2C $1F003C $3840C7 $54B04320 $2A083201 $4B03D1EF $FA19F004 $BC01BCF8 $46C04700
POIN ResetSkillLists
WORD $46C6B5F0 $4BB8B500 $488DE $D50007B3 $2309E145 $D0004233 $2230E131 $2710252E $576356A1 $1093101 $2B004037 $E07DD100 $46984BAE $56E32331 $444300DB $30106998 $F9F6F7FE $48AA4643 $3D2D336C $1F193304 $35016809 $DDF94281 $DD002D09 $2F00E10A $2331D00C $2B0056E3 $E12ADC00 $61B3B01 $2231161B $54A30020 $FE22F7FF $D50E06B3 $56E32331 $42AB3D01 $E114DA00 $2200232E $230054E2 $202231 $F7FF54A3 $2340FE11 $D0384233 $56A12230 $18610049 $48915ECA $D1004282 $2331E10C $56E32580 $4443009B $189B6E5B $41B1C1A $141B00ED $DB0042AB $4131C02 $2240141B $528B0020 $FDF0F7FF $4B864885 $F99FF004 $D0142800 $21012330 $332056E3 $5B1D005B $20004249 $F0044B80 $4B80F992 $F0040028 $2150F98E $4B7E0002 $F0042058 $633F988 $E087D500 $D50005F6 $BC80E06E $BCF046B8 $4700BC01 $4B772032 $F979F004 $D0032F00 $22312301 $556354A3 $D50506B3 $22002331 $3B0354E2 $54E23201 $D5260673 $5CE32330 $61B3B01 $2B00161A $E0ACDA00 $202530 $F7FF5562 $4862FDA9 $F0044B62 $2800F958 $2101D013 $33205763 $5B1D005B $20004249 $F0044B5D $4B5DF94C $F0040028 $2150F948 $4B5B0002 $F0042058 $633F942 $2530D5BA $20002105 $33015D63 $161A061B $42910FDB $425B4143 $20401A $F7FF5562 $484CFD7D $F0044B4C $2800F92C $5763D0A4 $33202101 $5B1D005B $20004249 $F0044B47 $4B47F920 $F0040028 $2150F91C $4B450002 $F0042058 $5F6F916 $E790D400 $21012330 $332056E3 $5B1C005B $20004249 $F0044B3B $20F908 $F0044B3A $2150F904 $4B390002 $F0042058 $E77AF8FE $56E12330 $18610049 $5ECA3310 $D03A2A00 $56E32331 $4443009B $1A106E58 $141B0403 $17DB43DB $41B4003 $2240141B $528B0020 $FD30F7FF $4B264825 $F8DFF004 $D1002800 $2330E756 $E7AF56E3 $2F002509 $E6FFD100 $4B24E6F1 $F8D1F004 $F7FF0020 $20FE75 $4B212101 $F8C9F004 $4B20206B $F8C5F004 $4816E6BD $F0044B16 $2800F8C0 $4B19D014 $F8BBF004 $4B10E6AF $3301E7CF $161B061B $2205E6EA $222EE750 $1E6B2100 $54A1061B $E6D0161B $E7002300 $21010020 $F0044B0E $206BF8A4 $F0044B0D $E694F8A0 $2024CC0
POIN CURRENTOFFSET+17312
WORD $3FE $3FF $8A00A98 $8002E9D $8089805
POIN GetSkillDescMsg
WORD $8088DE1 $804E79D $8089019 $8002F25 $80D01FD $B5802200 $4B0D4F0C $601A44BD $2301466A $1E513801 $3301E002 $D0032B33 $54CA5CC2 $D1F82A00 $4B064668 $F86FF004 $15B2380 $BC80449D $4700BC01 $FFFFF000 $202B6AC $800A1C9 $46D6B5F0 $4646464F $4B334D32 $6B5C0 $469A0028 $F857F004 $4B302001 $F853F004 $46992318 $4C2E44A9 $46482106 $F84CF004 $46982320 $44A8002F $46402106 $F0043728 $2106F843 $F0040038 $2000F83F $F842F004 $4B254C24 $F0040020 $2103F836 $4B230020 $F831F004 $6343464B $63834643 $63052364 $5AF263C7 $52C23B08 $6D700004 $FF9EF7FF $F0044B1B $2362F820 $62E02201 $220052E2 $52E23B04 $32404B17 $65B5C9B $2B020F9B $2B03D011 $2B01D00B $2360D010 $52E23A3E $46BABCE0 $46A846B1 $BC01BCF0 $23FE4700 $662303DB $4B0CE7F4 $E7F16623 $52A32260 $46C0E7EE $203E794 $8003D39 $8003CF5 $8003E61 $8A01628 $8003079 $8002C7D $800A2A5 $202BCF0 $20001 $4B07B570 $D0006 $21034806 $F0030014 $6586FFDC $654465C5 $BC01BC70 $46C04700 $8002C7D
POIN CURRENTOFFSET+17044
WORD $310FB5F8 $234E001F $21F0000C $5AC00005 $164B17 $F003400C $2802FFC4 $2803D018 $2801D00D $38D118 $F0034B12 $2C90FFBA $421DB17 $28081409 $3620DD11 $2180E001 $23443610 $330252E9 $BCF852EE $4700BC01 $2C603610 $2460DA00 $14090421 $3610E7F1 $2490E7EF $14090421 $DDF82808 $46C0E7E5 $80892D1 $8003EDD $46CEB5F0 $C4647 $4851B580 $B0834E51 $FF8EF003 $5EA3222A $469800DB $5EA3222C $469C00DB $56E3233C $23344699 $2F005CC7 $2200D012 $4D482400 $682B0010 $E00330FF $33243201 $D0024282 $29006819 $3401D1F8 $42A73504 $18BFDCF0 $444B003B $DB4A3F $589F3304 $4D3E4642 $4662742A $746A2300 $826A4A3C $384A3C $80538013 $606B602B $60EB60AB $61AB616B $FECAF7FF $184B37 $F0034698 $1E04FF4D $6B03D046 $6B436383 $4B336403 $23C04698 $64A3031B $234E2200 $52E262E5 $3B028A6A $69AB52E2 $D0022B00 $F0030020 $4E2BFF32 $F0032001 $4669FF31 $38AA01 $F0034B28 $2000FF28 $FF28F003 $20003B $99009A01 $FF4EF7FF $7C6A0020 $4B227C29 $FF19F003 $F0034B21 $234EFF16 $5AE62103 $3B02481F $F0035AE4 $6586FF13 $654765C4 $4B1C2000 $B003601D $46B9BCC0 $BCF046B0 $4708BC02 $21034B11 $46984640 $FEFBF003 $23522200 $54C20004 $7C6A4B13 $F0037C29 $20FEF2 $F0034B11 $E7AAFEEE
POIN CURRENTOFFSET+16432
WORD $8002E9D
POIN ggDebuggerMenuItems
POIN gDebuggerMenuText
WORD $203E768 $505 $203E788 $8A00A98 $8002C7D $8003CF5 $8003FAD $8089211 $808A119
POIN CURRENTOFFSET+16532
WORD $203E784 $808929D $80892C1 $46DEB5F0 $464E4657 $B5E04645 $4C2B0006 $20B085 $220E2300 $4D292109 $FEBDF003 $20014B28 $F0039303 $6BF3FEB6 $4B26469B $4B26469A $4B264699 $4B264698 $4B269300 $4B269301 $4D262700 $3C109302 $E0103640 $280021 $FEA5F003 $23000020 $21035EF2 $37013018 $FE9CF003 $34803508 $2F073602 $28D017 $FE96F003 $681B465B $2B006ADB $5DD8D0E6 $D0E32800 $F0039B00 $9B01FE84 $F0038800 $9B02FE80 $280001 $FE7BF003 $2001E7D6 $F0039B03 $B005FE76 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $2022D46 $80D74A9 $8001FAD $8003DC9 $8003E71 $8004B89 $8019465 $800A241 $8004005 $2003C14 $46DEB5F0 $4645464E $B5E04657 $B0870005 $90054E47 $FE50F003 $4C462000 $FE4AF003 $48452100 $F0034B45 $4B45FE44 $F0032001 $F003FE40 $2000FE41 $FE3CF003 $4B412000 $FE37F003 $F0034B40 $4B40FE34 $FE31F003 $68336BEE $4B3E7918 $FE2BF003 $D05F1E03 $A9905 $8314E $32403305 $80117819 $33013202 $D1F94282 $20014B36 $FE19F003 $93022300 $33109301 $4C339300 $22013B01 $F0032106 $4B31FE0F $2378469A $469B4453 $46544B2F $4D2F4698 $204F2F $F003210A $20FE02 $34084641 $FDFFF003 $D1F4455C $6ADB6833 $D01F2B00 $46914A28 $24004A28 $E0074690 $469C2308 $44E23401 $D0132C07 $6ADB6833 $28005D18 $F003D0F4 $8800FDE8 $FDE4F003 $46500001 $FDDFF003 $469C2308 $44E23401 $D1EB2C07 $F7FF9805 $B007FF07 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $9905224C $64486408 $52886488 $46C0E7A4 $8003D21 $8003CF5 $2022CA8 $8001221 $8001FAD $8003D39 $804E885 $8003C95
POIN GetNewBwl
WORD $8001C4D $804E1BD $2003C14
POIN CURRENTOFFSET+15212
WORD $8003D5D $8004005 $8019465 $800A241 $6BC5B570 $4682B $4B0C7918 $FD97F003 $D00F2800 $6ADD682B $D00B2D00 $34402300 $5CE93005 $D0012900 $54C18821 $34023301 $D1F62B07 $BC01BC70 $46C04700
POIN GetNewBwl
WORD $46C6B5F0 $4B6EB500 $488DE $D50007B3 $2309E0B8 $D0004233 $2230E0B2 $2710252E $57435681 $1093101 $2B004037 $E073D100 $46984B64 $56C32331 $444300DB $F7FD6998 $4643FD63 $336C3D2D $1F193304 $35016809 $DDF929FE $DD002D09 $2F00E09E $2331D00C $2B0056E3 $E0A1DC00 $61B3B01 $2231161B $54A30020 $FE78F7FF $D50D06B3 $56E32331 $42AB3D01 $E08CDB00 $61B3301 $2231161B $54A30020 $FE68F7FF $42332340 $2230D01A $4956A1 $5ECA1861 $D1002AFF $2331E085 $9B56E3 $6E5B4443 $1C1A189B $141B041B $DD002BFF $41322FF $2240141B $528B0020 $FE4AF7FF $D51A0636 $56E12330 $33100049 $5ECA1861 $2A0023FF $3BCED00C $9B56E3 $6E584443 $4031A10 $43DB141B $400317DB $141B041B $202240 $F7FF528B $BC80FE2D $BCF046B8 $4700BC01 $4B2B2034 $FCEFF003 $D0032F00 $22312301 $556354A3 $D50506B3 $22002331 $3B0354E2 $54E23201 $D50C0673 $5CE32330 $61B3B01 $2B00161A $2206DA00 $202330 $F7FF54E2 $636FE07 $2130D5D7 $25002006 $33015C63 $161A061B $42900FDB $425B416B $20401A $F7FF5462 $E7C6FDF5 $FF1EF7FF $21010020 $F0034B10 $206BFCB8 $F0034B0F $E7BAFCB4 $2F002509 $E76BD100 $232EE75D $54E22200 $E7702300 $2100222E $61B1E6B $161B54A1 $2300E759 $46C0E785 $2024CC0
POIN CURRENTOFFSET+15264
WORD $804E79D $8002F25 $80D01FD $4B06B510 $F0034806 $2112FC90 $F0034B05 $2017FC8C $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+16592
WORD $8002F25 $46DEB5F0 $46454657 $B5E0464E $B0850004 $23002212 $4D402109 $F0034840 $2342FC74 $22405EE3 $41B5EA2 $46984313 $469B4B3C $465C2380 $5B2500 $469A445B $46994B39 $93014B39 $93024B39 $4F3A4B39 $23019303 $40AB4646 $401E4642 $D000421A $202603 $FC55F003 $D00D42B0 $9B010020 $FC49F003 $200031 $F0039B02 $39FC44 $9B030020 $FC3FF003 $35013408 $45543710 $2384D1DF $4698425B $4C282380 $4D2800DB $18E644A0 $46580021 $FC2FF003 $469C2308 $44E33480 $D1F542B4 $4E234F22 $44474C23 $300021 $F0033480 $3608FC20 $D1F742A7 $4E1F2794 $4C1F00FF $214447 $34800030 $FC13F003 $42A73608 $4F1BD1F7 $4C1C4E1B $214447 $34800030 $FC07F003 $42A73608 $2001D1F7 $F0034B17 $B005FBFE $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $80D74A9 $2022D46 $2003C14 $8003E65 $8003DC9 $8003E61 $8004005
POIN CURRENTOFFSET+15504
WORD $2022D2C $8003E71 $492 $2003C54 $2022D3A $2003C94 $2022D48 $4AE $2003CD4 $2022D56 $8001FAD $46CEB5F0 $46814647 $4D2AB580 $F003B085 $4C29FBC8 $F0032000 $2100FBC3 $4B284827 $FBBDF003 $20014B27 $FBB9F003 $FBB9F003 $F0032000 $2000FBB5 $F0034B23 $4B23FBB0 $FBADF003 $F0034B22 $464BFBAA $6BDB464A $200168DB $4B1F6413 $FBA1F003 $93022300 $33129301 $4C1C9300 $2201330B $F0032101 $4C1AFB97 $33FF1C63 $4D194698 $4E1A4F19 $21070020 $FB8FF003 $200029 $F0033408 $3510FB89 $D1F34544 $4B144648 $FB7FF003 $F7FF4648 $B005FEFB $46B9BCC0 $BCF046B0 $4700BC01 $8003D21 $8003CF5 $2022CA8 $8001221 $8001FAD $8003D39 $804E885 $8003C95 $8001C4D $804E1BD $2003C14
POIN CURRENTOFFSET+15232
WORD $8003D5D $8004005 $80049AD $4B2BB570 $230A88DC $42230005 $2330D144 $56EE2201 $D12B4222 $F24B26 $58D01899 $4B256849 $FB43F003 $D50006E3 $6A33608 $3E08D500 $40232380 $D5110664 $D10E0772 $D0322B00 $56EA2330 $D00542B2 $4032221F $54EA0028 $FEAAF7FF $BC01BC70 $3E014700 $D0EF2B00 $3E071C73 $D0EB075A $E7E9001E $5EEB3312 $40B22140 $41B5E69 $4053430B $C1A642B $6BE9041B $141B0412 $284313 $F7FF60CB $E7BFFE8B $4B082101 $FB07F003 $4B07206B $FB03F003 $3607E7B1 $46C0E7CA $2024CC0
POIN CURRENTOFFSET+15552
WORD $804E79D $8002F25 $80D01FD $5EC32342 $6BC22140 $41B5E41 $60D3430B $46C04770 $4B17B510 $FAE7F003 $200E214A $5C534A15 $20044383 $54534303 $4B132002 $FADBF003 $F0034B12 $2004FAD8 $F0034B11 $2000FAD4 $F0034B10 $4B10FAD0 $FACDF003 $F0034B0F $4B0FFACA $FAC7F003 $F0034B0E $4B0EFAC4 $FAC1F003 $F0034B0D $BC10FABE $4700BC01 $8009F65 $202BCF0 $8009F51 $8002AB9 $800231D $8003D39 $80043A9 $804EB69 $80156F5 $8019975 $80790A5 $80311F1 $B5104B18 $4B187398 $FA9DF003 $20004B17 $FA99F003 $4B174C16 $200081A0 $FA93F003 $81E04B15 $FA8FF003 $F0034B14 $4B14FA8C $FA89F003 $F0034B13 $4C13FA86 $48132100 $FA82F003 $48122100 $FA7EF003 $20014C11 $FA7AF003 $F0032002 $F7FDFA77 $BC10FFB9 $4700BC01 $202BCF0 $8030F49 $8015A41 $202BCB0 $8015A6D $801A1F5 $8019C3D $80271A1 $80311A9 $8001221 $2022CA8 $20234A8 $8001FAD $6B83B570 $60AB4D3F $2642234A $822B5AC3 $5F837D6A $429A0004 $2300D016 $4B3A756B $FA45F003 $4B395FA0 $FA41F003 $F0034B38 $200EFA3E $56284B37 $FA39F003 $F0034B36 $4B36FA36 $FA33F003 $5EE32344 $429A7B6A $736BD009 $F0034B32 $4B30FA2A $FA27F003 $F0034B2D $2630FA24 $2B0357A3 $2B04D047 $224CD03F $86E25AA2 $D0082B07 $482A4B29 $FA15F003 $86C38EE3 $BC01BC70 $200E4700 $4B265628 $FA0BF003 $210E224A $438B5CAB $430B2104 $200254AB $F0034B21 $4B21FA00 $F9FDF003 $4B202004 $F9F9F003 $4B1F2000 $F9F5F003 $F0034B1E $4B1EF9F2 $F9EFF003 $F0034B1D $4B1DF9EC $F9E9F003 $F0034B1C $4B1CF9E6 $F9E3F003 $4B1B0020 $F9DFF003 $3344E7CA $F7FF5EE0 $57A3FF37 $3343E7B9 $E7C65EE0 $202BCF0 $8030B35 $8030C7D $8015609 $801990D $8019C3D $80271A1 $801A1F5 $8002E9D
POIN CURRENTOFFSET+13788
WORD $8009F65 $8009F51 $8002AB9 $800231D $8003D39 $80043A9 $804EB69 $80156F5 $8019975 $80790A5 $80311F1 $8002D6D $804B02 $6B18181B $46C04770
POIN CURRENTOFFSET+13868
WORD $804B02 $6D18181B $46C04770
POIN CURRENTOFFSET+13852
WORD $B5702340 $56BC4 $4B205EC0 $F991F003 $60202342 $4B1E5EE8 $F98BF003 $60602344 $72235AEB $5AEB2346 $23487263 $5AE9221F $40117EA3 $430B4393 $234A76A3 $5AEB0016 $6DB7F61 $401E16DB $43314391 $7C807761 $16000600 $2B0F181B $210FDD06 $1A097F63 $43934011 $7763430B $213F234C $205AEB $4B084019 $F95DF003 $20234E $4B065EE9 $F957F003 $BC01BC70 $46C04700 $8019465 $8019445
POIN SetUnitStatusIndex
POIN SetUnitStatusDuration
WORD $22020003 $429A2000 $47704140 $4B510 $D8262807 $834A14 $469F58D3 $BC1020FF $4708BC02 $E7FA200F $4B102001 $F933F003 $522280 $3401E003 $42943054 $7903D003 $D0F842A3 $79033854 $2B001C18 $2001D100 $E000600 $2064E7E3 $2004E7E1 $203FE7DF $2000E7DD $46C0E7DB
POIN CURRENTOFFSET+13172
WORD $8019445 $4B5F8 $DC1028FF $27802580 $22D4E09 $E002007F $42BC3401 $20D007 $F906F003 $422B6A83 $20D0F6 $2000E000 $BC02BCF8 $46C04708 $8019465 $B5108BC3 $D1012B00 $FC54F7FD $BC01BC10 $46C04700 $4B0468C2 $421AB510 $F7FDD101 $BC10FA19 $4700BC01 $1000C $46DEB5F0 $464E4657 $B5E04645 $CB097 $28049005 $E221D100 $D1002803 $2800E11B $E1F5D000 $93041C4B $18AB0E $2220469B $21004B9A $F8C5F003 $469A23C0 $26012300 $23009303 $93019302 $4B959300 $231F4698 $4699465A $354653 $46A346B2 $142701 $28001E $F8B2F003 $D0272800 $2A006802 $230BD024 $56C32103 $119B9800 $39400B $33014684 $448C4019 $98014661 $91004684 $40391059 $4661448C $99029101 $109B468C $4663449C $93024649 $11537912 $39400A $A4091 $58E1009B $50E2430A $42B53501 $32DBCF $46560023 $4692465C $4296469B $E0B7DB00 $5B2380 $4F724698 $2B009B03 $E0C9D000 $429C9B04 $E0ABDB00 $2101221F $46894022 $A4091 $11634659 $58CB009B $D0004213 $30E099 $F0034B65 $1E05F85A $E093D100 $9B056802 $D1002A00 $2B05E0CA $E08BD000 $7914210B $56419406 $11893B02 $9107400B $46489900 $3301468C $44844018 $91004661 $10584649 $84001 $468C9901 $44849902 $468C4660 $10989001 $46604484 $2B029002 $E12DD100 $D1002B03 $2B01E135 $E12ED000 $29329900 $E136DD00 $21009B06 $68EB469C $46639306 $7003A809 $70437953 $5CEB2339 $70834681 $40012003 $46842001 $46602310 $930756EB $23117AD2 $43010049 $464800D2 $223F4311 $70C156EB $40139907 $400A019B $9A064313 $FD204D2 $43130352 $2300930A $8C2A6083 $8C697FAB $C120612 $6094313 $A098CAA $430B0612 $930C4313 $5AEA2344 $5CE83304 $5CEB3B02 $6110200 $A094303 $6120A12 $4313430B $28930D $F0024B25 $4B25FFD6 $F0024648 $8BEBFFD2 $D1022B00 $F7FD0028 $9A06FB2F $60EA4B20 $D102421A $F7FD0028 $3401F8F7 $45563601 $E74BDA00 $BCF0B017 $46B246BB $46A046A9 $BC01BCF0 $AB0E4700 $469B0018 $4B0F2220 $F0022100 $2380FFAE $2300469A $33329303 $26012401 $E6E49304 $DCE32CFF $22D2580 $3401E002 $D0DD4544 $F0020020 $6A83FF9E $D0F6422B $D0002C00 $E7D3E724 $80D1C6D $8019431 $8019465 $80177F5 $8017AC5 $1000C $D0C12B05 $990068C3 $464B9306 $7AC2468C $32010992 $449C4013 $46494663 $10539300 $B4019 $468C9901 $449C9902 $468C4663 $10939301 $4663449C $2A029302 $E088D100 $D1002A03 $2A01E080 $9B00D102 $DC9B2B32 $4B6E0028 $FF5BF002 $204B6D $FF57F002 $4699AB09 $4649220B $56827903 $2300700B $3339704B $20015CEB $211F708B $99B7AEB $4011005B $D24303 $464A4313 $61B70D3 $2B070E1B $2101D800 $56EB2310 $469C4648 $78C02311 $930756EB $20070003 $464B4018 $430800C9 $70D8213F $7B6A4660 $6D29B07 $FD2400B $19B4001 $352430B $930A4313 $2300464A $8C296093 $8C6A7FAB $C090609 $612430B $A128CA9 $43130609 $930C430B $5AEA2344 $5CE83304 $5CEB3B02 $2000611 $43030A09 $6120A12 $4313430B $E728930D $2B149B01 $9B06DC0F $469C2101 $9B06E6D7 $469C9907 $9B02E6D3 $DC042B32 $9B062102 $469C4249 $3601E6CB $DC0045B2 $9B03E728 $D1002B00 $E73FE674 $2B329B02 $E77FDC00 $9B01E71A $DC002B14 $E715E77A $2B019B05 $1C4BD10F $AB0E9304 $469B0018 $4B292220 $F0022100 $23C0FECC $2300469A $93032640 $9B05E605 $D1212B02 $93041C4B $18AB0E $2220469B $21004B1F $FEB9F002 $469A23C0 $26802300 $E5F29303 $18AB0E $2220469B $21004B18 $FEABF002 $469A23C0 $21B2380 $23FD9303 $26802401 $E5E09304 $18AB0E $2220469B $21004B0F $FE99F002 $2B059B05 $33BBD10B $22FD469A $24012300 $269303 $93029204 $93009301 $23C0E612 $2300469A $93032401 $2633FD $E5C09304 $80177F5 $8019465 $80D1C6D $B5102230 $56800003 $32200002 $5ED10052 $FD90F7FF $BC01BC10 $46C04700 $477020FF $47702001 $2100B510 $2002B082 $F0024B0B $2300FE62 $93002200 $20002101 $F0024C08 $2100FE5B $4B084807 $FE55F002 $4B072007 $FE51F002 $BC10B002 $4700BC01 $8000FDD $8001ED1 $2023CA8 $8001221 $8001FAD $46D6B5F0 $464F4646 $B5C04B2C $F0020007 $2180FE3A $20024B2A $F0020209 $4929FE34 $5ECA230C $5E0B200E $111B1112 $84CB848A $33094925 $9B6809 $233E585E $4B234698 $469A4923 $3D4B23 $469C000C $355C320E $344018B6 $230044B8 $46535EEA $189F00D2 $1E587833 $46604183 $4003425B $20020B0 $46504681 $444B5A82 $800A189A $189A887A $88BA804A $8022189A $3D0288FA $8063189B $39043E01 $45A83C04 $2004D1DD $F0024B0E $2200FDF2 $20022100 $F0024B0C $BCE0FDEC $46B146BA $BCF046A8 $4700BC01 $8019CBD $8000FDD $202BCB0 $202E4E8 $2030B8C $2024160 $FFFFB000 $8001FAD $800148D $5B570 $F0024B0B $2CFDCE $8DAB002A $345E3240 $D890599 $80113301 $3202041B $42A20C1B $28D1F6 $FF7AF7FF $BC01BC70 $46C04700 $808D151 $2900B510 $2DB15 $4090004 $32400C09 $8813345E $59B185B $80130D9B $42943202 $2340D1F7 $85835AC3 $FF5EF7FF $BC01BC10 $24700 $42490004 $C090409 $345E3240 $1A5B8813 $D9B059B $32028013 $D1F742A2 $46C0E7E7 $4B61B5F0 $891D681B $431D88DB $B0830004 $D41607EB $422E2602 $6ABD11D $6EBD452 $66BD466 $E07BD500 $D500062D $2200E090 $20702190 $F0024B55 $B003FD70 $BC01BCF0 $234E4700 $5AC32602 $85432106 $F0024B50 $422EFD64 $4B4FD0E1 $5E5A2100 $738A494E $5E1B2002 $494D73CB $74026808 $4B4C7443 $FD53F002 $F0024B4B $20FD50 $FD92F7FC $20022100 $F0024B48 $2300FD48 $21012200 $93002000 $F0024F45 $2100FD44 $4B454844 $FD3BF002 $20074B44 $FD37F002 $4B432241 $421E5C9B $4B36D062 $202101 $FD2DF002 $D5AC06AB $210022 $315E3240 $4684483C $59B8813 $D9B4463 $32028013 $D1F5428A $5AE32340 $85A30020 $FED4F7FF $D59806EB $210022 $315E3240 $3C02080 $88134684 $4463059B $80130D9B $42913202 $2340D1F4 $205AE3 $F7FF85A3 $66BFEBD $E783D400 $210022 $315E3240 $60020FC $88134684 $4463059B $80130D9B $42913202 $2340D1F4 $205AE3 $F7FF85A3 $62DFEA5 $E76ED400 $210022 $315E3240 $4C02080 $88134684 $4463059B $80130D9B $42913202 $2340D1F4 $205AE3 $F7FF85A3 $E758FE8D $4B11206B $FCCBF002 $46C0E797 $858791C $8015A99 $8002F25 $202BE48 $203A958 $3004E50 $801849D $8003D21 $8000FDD $8001ED1 $2023CA8 $8001221 $8001FAD $202BCF0 $FFC00000 $80D01FD $189B015B $9B3220 $18C90052 $4B135E12 $681CB530 $9B9B04 $9C03591B $425C5D1B $24A04163 $1E4425B $24C04023 $46A401E4 $4D0B2440 $195000D2 $44635AAA $800A189A $189A8842 $8882804A $530A189A $189B88C2 $528B2242 $BC01BC30 $46C04700 $202E4E8 $2030B8C $F7FDB510 $4B03F9B9 $FC71F002 $BC01BC10 $46C04700 $801C8AD $4B510 $F0024B05 $20FC66 $4B042102 $FC61F002 $BC102000 $4708BC02 $80CCA15 $8002F25 $4B510 $F0024B05 $20FC54 $4B042102 $FC4FF002 $BC102000 $4708BC02 $80B576D $8002F25 $68194B22 $B5702363 $724B4C21 $4B210005 $F0020020 $20FC3C $F0024B1F $2800FC38 $4B1ED003 $2B7F7D1B $2102D908 $4B1C0028 $FC2DF002 $BC702000 $4708BC02 $23722601 $7A6354E6 $203301 $4B167263 $FC1FF002 $F0024B15 $4B15FC1C $FC19F002 $2262234E $52E62100 $54994B12 $31013A04 $31FF529E $52993A06 $4A0F0020 $4B10490F $FC07F002 $28210D $F0024B06 $E7D3FC02 $3004E50 $203A4EC $802A585 $802B9F5 $202BCF0 $8002F25 $802BA29 $80790A5 $8003C95 $203E1F0 $203A5EC $203A56C $807B901 $B510232F $45CC3 $D0152B02 $D0102B03 $D1072B01 $F0024B0D $2102FBDA $4B0C0020 $FBD5F002 $2200232F $54E22000 $BC02BC10 $F7FF4708 $E7F5FF85 $F0024B06 $2102FBC8 $4B030020 $FBC3F002 $46C0E7EC $80CCA15 $8002F25 $80B576D $210B4B13 $23C0681A $5651B510 $4911400B $428B7BC9 $6853D119 $4A0F791B $5CD1005B $D00E2900 $480E4B0D $FBA5F002 $2201232F $54C22103 $F0024B0B $2017FB9E $BC02BC10 $32014708 $2B005CD3 $2009D1EC $46C0E7F6 $3004E50 $202BCF0 $895DFA4 $8002E9D
POIN CURRENTOFFSET+11996
WORD $8002F25 $4B07B510 $F0024807 $232FFB82 $21032202 $4B0554C2 $FB7BF002 $BC102017 $4708BC02 $8002E9D
POIN CURRENTOFFSET+11952
WORD $8002F25 $4B07B510 $F0024807 $232FFB6C $21032203 $4B0554C2 $FB65F002 $BC102017 $4708BC02 $8002E9D
POIN CURRENTOFFSET+11908
WORD $8002F25 $4B06B510 $F0024806 $210FFB56 $F0024B05 $2017FB52 $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+11868
WORD $8002F25 $480CB570 $F0024D0C $2200FB44 $2101232F $4B0A54C2 $F0020004 $4809FB3A $FB39F002 $5C832232 $414B4259 $20175483 $BC7054A3 $4708BC02
POIN CURRENTOFFSET+11808
WORD $8002E9D $8002F25
POIN CURRENTOFFSET+10404
WORD $4B13B570 $4813B09A $FB1FF002 $232F2200 $54C22101 $F0024B10 $4E10FB18 $F002A801 $466BFB17 $33042550 $5D5C0018 $FB10F002 $2303466A $32043401 $104023 $4B085553 $FB03F002 $B01A2017 $BC02BC70 $46C04708 $8002E9D
POIN CURRENTOFFSET+11708
WORD $8002F25 $80A2D29 $80A2DD1 $4B0FB510 $F002480F $2200FAEE $2101232F $4B0D54C2 $FAE7F002 $21C02242 $5A9A4B0B $400A0049 $414A4251 $88593340 $2124808 $430A4001 $30FF3099 $BC10805A $4708BC02 $8002E9D
POIN CURRENTOFFSET+11624
WORD $8002F25 $202BCF0 $FFFFFE7F $4810B570 $F0024D10 $2200FAC6 $2101232F $4B0E54C2 $F0020004 $480DFABC $FABBF002 $4A0C2334 $68125CE3 $61B3301 $42930E1B $2300DB00 $54A32234 $20175483 $BC02BC70 $46C04708
POIN CURRENTOFFSET+11540
WORD $8002E9D $8002F25
POIN CURRENTOFFSET+10136
POIN NumberOfPages
WORD $4B06B510 $F0024806 $2104FA98 $F0024B05 $2017FA94 $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+11488
WORD $8002F25 $4B06B510 $F0024806 $2105FA84 $F0024B05 $2017FA80 $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+11448
WORD $8002F25 $4B06B510 $F0024806 $2109FA70 $F0024B05 $2017FA6C $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+11408
WORD $8002F25 $4B06B510 $F0024806 $210AFA5C $F0024B05 $2017FA58 $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+11368
WORD $8002F25 $4B06B510 $F0024806 $210BFA48 $F0024B05 $2017FA44 $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+11328
WORD $8002F25 $4B06B510 $F0024806 $210CFA34 $F0024B05 $2017FA30 $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+11288
WORD $8002F25 $4B06B510 $F0024806 $210EFA20 $F0024B05 $2017FA1C $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+11248
WORD $8002F25 $4B06B510 $F0024806 $2110FA0C $F0024B05 $2017FA08 $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+11208
WORD $8002F25 $4B06B510 $F0024806 $2111F9F8 $F0024B05 $2017F9F4 $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+11168
WORD $8002F25 $480CB570 $F0024D0C $2200F9E6 $2101232F $4B0A54C2 $F0020004 $4809F9DC $F9DBF002 $5C832233 $414B4259 $20175483 $BC7054A3 $4708BC02
POIN CURRENTOFFSET+11108
WORD $8002E9D $8002F25
POIN CURRENTOFFSET+9704
WORD $B5104B05 $4B056818 $F9C1F002 $41584243 $BC02BC10 $46C04708
POIN DebuggerTurnedOff_Flag
WORD $8083DA9 $4D14B5F8 $7B284F14 $F9B5F002 $330C7CAB $18C0005B $88C2234E $4C114E10 $52E252F2 $F0027B28 $4B0FF9A8 $F9A1F002 $2200234C $52E052F0 $54F23336 $3B0F32FF $3B7254E2 $4B09746B $4B096818 $F991F002 $BC01BCF8 $46C04700 $203A958 $8019431 $203A4EC $203A56C $8016B29 $3004E50 $801865D $4B5F8 $FFC4F7FF $4D0C4E0B $F0027B30 $2710F978 $7B3057C7 $F973F002 $392211 $4B075682 $F0020020 $2301F96A $6004058 $BCF81600 $4708BC02 $203A958 $8019431 $8015E0D $210B4B0C $23C0681A $400B5651 $7BC9490A $D10D428B $791B6853 $5B4A08 $20015CD1 $D1042900 $5CD03201 $41584243 $47703001 $E7FC2002 $3004E50 $202BCF0 $895DFA4 $210B4B0C $23C0681A $400B5651 $7BC9490A $D10D428B $791B6853 $5B4A08 $20015CD1 $D1042900 $5CD03201 $41584243 $47703001 $E7FC2002 $3004E50 $202BCF0 $895DFA4 $B5104B05 $4B056818 $F917F002 $E000600 $BC02BC10 $46C04708 $3004E50 $8031F51 $4B07B510 $F0024807 $2163F908 $F0024B06 $4B06F904 $F901F002 $BC102017 $4708BC02 $8002E9D
POIN CURRENTOFFSET+10684
WORD $8002F25 $8083281 $2800B570 $2500DD12 $4E0A2200 $68330014 $E00334FF $33243201 $D00242A2 $29006819 $3501D1F8 $42A83604 $1880D1F0 $BC02BC70 $46C04708
POIN ggDebuggerMenuItems
WORD $B5F02334 $2F005CC7 $2200D012 $4E0C2500 $68330014 $E00334FF $33243201 $D00242A2 $28006818 $3501D1F8 $42AF3604 $18BFDCF0 $4B0419C9 $58C800C9 $BC02BCF0 $46C04708
POIN ggDebuggerMenuItems
POIN gDebuggerMenuText
WORD $B5F02334 $2F005CC7 $2200D012 $4E0C2500 $68330014 $E00334FF $33243201 $D00242A2 $28006818 $3501D1F8 $42AF3604 $18BFDCF0 $4B0419C9 $310400C9 $BCF058C8 $4708BC02
POIN ggDebuggerMenuItems
POIN gDebuggerMenuText
WORD $B5F02234 $464646D6 $233D464F $B5C04692 $46805CCB $448A000D $D0422B02 $48254B24 $F87FF002 $56EB233C $23344699 $2E005CC6 $2200D012 $4F202400 $683B0010 $E00330FF $33243201 $D0024282 $29006819 $3401D1F8 $42A63704 $18B6DCF0 $4A180033 $DB444B $46505899 $F0024B16 $4642F85C $5CD02364 $4B140700 $F0020F80 $222CF854 $212A5EAB $15B5E6A $5B189B $465018C1 $F0024B0E $2000F848 $46BABCE0 $46A846B1 $BC02BCF0 $21014708 $4B094650 $F83BF002 $46C0E7B6 $8002E9D
POIN CURRENTOFFSET+8900
POIN ggDebuggerMenuItems
POIN gDebuggerMenuText
WORD $8004005 $8001C4D $8003E71 $8003E61 $B5F02234 $464646D6 $233D464F $B5C04692 $46805CCB $448A000D $D04C2B02 $482A4B29 $F817F002 $5CC32332 $D0202B00 $49274650 $F0024B27 $4642F80E $5CD02364 $4B250700 $F0020F80 $222CF806 $212A5EAB $15B5E6A $5B189B $465018C1 $F0014B1F $2000FFFA $46BABCE0 $46A846B1 $BC02BCF0 $233C4708 $469956EB $5CC62334 $D0122E00 $24002200 $104F16 $30FF683B $3201E003 $42823324 $6819D002 $D1F82900 $37043401 $DCF042A6 $3318B6 $444B4A0E $589900DB $4B084650 $FFCFF001 $2101E7BF $4B0A4650 $FFC9F001 $46C0E7AC $8002E9D
POIN CURRENTOFFSET+8672
POIN CURRENTOFFSET+8100
WORD $8004005 $8001C4D $8003E71
POIN ggDebuggerMenuItems
POIN gDebuggerMenuText
WORD $8003E61 $B570233D $5CCB000D $C0006 $3534B09A $D0362B02 $A8014B21 $FFA7F001 $2350466A $5CD33204 $D0262B01 $D0302B02 $D01C2B03 $491B0028 $F0014B1B $2364FF98 $7005CF0 $F804B19 $FF91F001 $5EA3222C $5E62212A $189B015B $18C1005B $4B140028 $FF85F001 $B01A2000 $BC02BC70 $284708 $4B0D4910 $FF7BF001 $28E7E1 $4B0A490E $FF75F001 $2101E7DB $4B0C0028 $FF6FF001 $28E7C2 $4B04490A $FF69F001 $46C0E7CF $80A2D29
POIN CURRENTOFFSET+7956
WORD $8004005 $8001C4D $8003E71
POIN CURRENTOFFSET+7932
POIN CURRENTOFFSET+7904
WORD $8003E61
POIN CURRENTOFFSET+7908
WORD $B5F02234 $464646D6 $233D464F $B5C04692 $46805CCB $448A000D $D04F2B02 $4B2A2242 $23C05A9A $421A005B $4650D020 $4B284927 $FF3BF001 $23644642 $7005CD0 $F804B25 $FF33F001 $5EAB222C $5E6A212A $189B015B $18C1005B $4B204650 $FF27F001 $BCE02000 $46B146BA $BCF046A8 $4708BC02 $481C4B1B $FF1BF001 $56EB233C $23344699 $2E005CC6 $2200D012 $4F172400 $683B0010 $E00330FF $33243201 $D0024282 $29006819 $3401D1F8 $42A63704 $18B6DCF0 $4A0F0033 $DB444B $46505899 $F0014B06 $E7BBFEF8 $46502101 $F0014B0A $E7A9FEF2 $202BCF0
POIN CURRENTOFFSET+7732
WORD $8004005 $8001C4D $8003E71 $8002E9D
POIN CURRENTOFFSET+8224
POIN ggDebuggerMenuItems
POIN gDebuggerMenuText
WORD $8003E61 $B5F02234 $464646D6 $233D464F $B5C04692 $46805CCB $448A000D $D04C2B02 $482A4B29 $FECBF001 $5CC32333 $D0202B00 $49274650 $F0014B27 $4642FEC2 $5CD02364 $4B250700 $F0010F80 $222CFEBA $212A5EAB $15B5E6A $5B189B $465018C1 $F0014B1F $2000FEAE $46BABCE0 $46A846B1 $BC02BCF0 $233C4708 $469956EB $5CC62334 $D0122E00 $24002200 $104F16 $30FF683B $3201E003 $42823324 $6819D002 $D1F82900 $37043401 $DCF042A6 $3318B6 $444B4A0E $589900DB $4B084650 $FE83F001 $2101E7BF $4B0A4650 $FE7DF001 $46C0E7AC $8002E9D
POIN CURRENTOFFSET+8008
POIN CURRENTOFFSET+7504
WORD $8004005 $8001C4D $8003E71
POIN ggDebuggerMenuItems
POIN gDebuggerMenuText
WORD $8003E61 $4B1DB5F0 $4B083 $F001481C $2360FE62 $9B5CE3 $6B2318E4 $5E9C222A $5F5D252C $23344A17 $E44694 $5CC30021 $ED4E15 $35044463 $2A4F14 $20009300 $311E0033 $FE4BF001 $4B110021 $9300002A $332000 $F0013126 $4A0DFE42 $214694 $681B4B0C $93004463 $33002A $312E2000 $FE35F001 $BCF0B003 $4700BC01 $8002E9D
POIN CURRENTOFFSET+9244
WORD $28A $8590F44 $80053E9 $289
POIN NumberOfPages
WORD $F7FFB510 $2000FD8B $BC02BC10 $46C04708 $27C0B5F0 $3B400F $1C4446C6 $4680333F $B500000D $DB0C42A3 $37404E10 $F0010020 $2800FE09 $6803D002 $D1112B00 $42BC3401 $45A8D1F4 $4E09DD0B $F0010028 $2800FDFB $6803D002 $D1032B00 $45A83501 $2000D1F4 $46B8BC80 $BC02BCF0 $46C04708 $8019431 $1E44B5F8 $F0005 $DB0B428C $204E10 $FDE0F001 $D0022800 $2B006803 $3C01D114 $DDF442A7 $403C24C0 $42A5343F $4E08DA0B $F0010020 $2800FDCF $6803D002 $D1032B00 $42A53C01 $2000D1F4 $BC02BCF8 $46C04708 $8019431 $1122C0 $6BC3B510 $61B7ADB $4161B $421A4019 $2101D100 $401820FF $FFC6F7FF $D0002800 $BC1063E0 $4700BC01 $6BC3B510 $21C00004 $7ADB20FF $161B061B $40184019 $FF84F7FF $D0002800 $BC1063E0 $4700BC01 $4B38B5F8 $88DD681B $F7FF0004 $2D00FF25 $2000D103 $BC02BCF8 $4F334708 $F0014833 $6FD88 $F0014832 $2261FD84 $3A2C56A1 $548154B1 $33A01 $5AA5CB1 $5EAD421 $2210D43D $6AD402A $2A00D411 $3101D0E1 $68104A28 $42882200 $2134DC41 $54720030 $4B25545A $F0013933 $2017FD60 $2A00E7D2 $3901D1CF $4A1FD2EC $3A016812 $E120612 $22C0E7EB $6BF30011 $61B7ADB $4019161B $D022421A $401820FF $FF60F7FF $D01A2800 $221063F0 $56824B15 $2211801A $21015682 $805A0030 $F0014B10 $2017FD38 $21C0E7AA $6BF320FF $61B7ADB $4019161B $F7FF4018 $2800FF15 $6BF0D1E4 $2101E7E3 $609E7DA $E7BA0E0A $858791C $8002E9D
POIN CURRENTOFFSET+8708
POIN CURRENTOFFSET+7312
POIN NumberOfPages
WORD $8002F25 $202BE48 $2410B510 $60184B0F $7AC24B0F $4B0F701A $801C5704 $7C408A01 $16000600 $4B0C8058 $731A81D9 $22FF2100 $749A2000 $4B098219 $5458313D $545A3102 $F0014B07 $BC10FCF6 $4700BC01 $3004E50 $202BE44 $202BE48 $203A958 $202BCB0 $802C335 $2101B510 $F0014B03 $2000FCE2 $BC02BC10 $46C04708 $8002F25 $46D6B5F0 $464F4646 $B5C04B3E $68180006 $F0014B3D $1E05FCD0 $4F3CD13A $5EBB2216 $68114A3B $585B009B $5E3A2014 $4B395C98 $FCC1F001 $D02B1E04 $4B372210 $801A5682 $56822211 $4B35805A $4B356018 $701A7AC2 $731A4B34 $8A0122FF $81D9749A $2100821D $54F9233D $54FA3302 $46894B2F $FCA3F001 $184B2E $4B2E4698 $F001469A $1E05FC9C $4F2CD028 $3863EC $FC9CF001 $D0061E04 $46BABCE0 $46A846B1 $BC01BCF0 $314700 $4B250038 $FC87F001 $25B2380 $23016343 $62200 $332F8543 $62C48644 $54C22100 $4B1E221E $F0013040 $29FC76 $F7FC0030 $E7DDF8B1 $46402103 $F0014B19 $2380FC6C $25B2200 $23016343 $62C28642 $8543464A $54C2332F $221E0005 $4B102100 $F0013040 $E7BEFC5A
POIN DebuggerTurnedOff_Flag
WORD $8083DA9 $202BCB0 $202E4D8 $8019431 $202BE48 $3004E50 $202BE44 $203A958 $802C335
POIN CURRENTOFFSET+6880
WORD $8002E9D
POIN CURRENTOFFSET+8264
WORD $8002CE1 $80D1C6D $8002C7D $4B0AB510 $FC35F001 $D0052800 $F0014B08 $BC10FC30 $4700BC01 $4B074C06 $F0016820 $6820FC28 $F0014B05 $E7EFFC24 $8078721 $80786E9 $3004E50 $8078465 $802810D $2522280 $6342B510 $23002201 $22008542 $62C38643 $54C23330 $221E2100 $30404B03 $FC07F001 $BC01BC10 $46C04700 $80D1C6D $4C1DB510 $2B007B63 $4B1CD029 $FBF9F001 $7BD94B1B $4B1B7B98 $FBF3F001 $F0014B1A $4B1AFBF0 $FBEDF001 $20004B19 $FBE9F001 $F0014B18 $2111FBE6 $4B172010 $5659681B $4B165618 $FBDDF001 $8A9A4B15 $8ADB74A2 $4B1474E3 $FBD5F001 $BC01BC10 $4B084700 $7B987BD9 $F0014B07 $4B07FBCC $FBC9F001 $F0014B06 $E7DEFBC6 $202BCF0 $8019CBD $203A958 $8018741 $801A1F5 $8019C3D $801DDC5 $80271A1 $3004E50 $8015BBD $202BCB0 $80790A5 $F7FFB510 $4B05FFA9 $F0014805 $2100FBA6 $F0014B04 $BC10FBA2 $4700BC01 $8002E9D $859AAD8 $8002F25 $4B0CB570 $70427001 $4681B $1C458A58 $23FF825D $71230400 $14004B07 $80600092 $4B0658D2 $FB85F001 $5EE02302 $BC02BC70 $46C04708 $2028E70 $858C7EC $8004A35 $B5702300 $56E34C15 $2B000005 $E00DDA05 $34042300 $2B0056E3 $42ABDB08 $2301D1F8 $428B56E3 $2302D1F4 $E0145EE0 $70614B0C $681B7025 $1C428A58 $23FF825A $71230400 $14004B08 $58CA0089 $4B078060 $F0010029 $2302FB50 $BC705EE0 $4708BC02 $2028E78 $2028E70 $858C7EC $8004A35 $4B510 $110008 $D0132AFF $FFC2F7FF $2492180 $4B09468C $8A1B681B $181B0040 $C1A041B $C1B4463 $22408022 $BC1052A3 $4700BC01 $23002200 $46C0E7F6 $2028E70 $46CEB5F8 $54647 $14000E $2A00B580 $4B1AD029 $230F4699 $46982740 $290CE017 $3137D01F $F7FF0030 $2180FF95 $249464B $681B468C $408A1B $41B181B $44630C1A $802A0C1B $53EB1124 $2C003D02 $4642D00F $F1B17E3 $401118E1 $29091AC9 $3130DCDF $3157E7E0 $2200E7DE $F0014B05 $BCC0FAEC $46B046B9 $BC01BCF8 $46C04700 $2028E70 $8004B0D $46DEB5F0 $464E4657 $B5E04645 $B08B0004 $485D2100 $F0014B5D $4B5DFAD4 $93032001 $FACFF001 $F0014B5B $AB05FACC $1F4698 $469A4B59 $2523FF $46534699 $2E3540 $1D46AA $464B344A $40188830 $FABBF001 $C7013602 $D1F642A6 $46994B50 $4B50001F $4B50469B $4B509301 $93024655 $2E0023 $1D4644 $F0010038 $2200FAAC $2B005EB3 $3602D16E $34043708 $D1F342AE $4B47002C $469A4655 $4F460023 $3C002E $46A9464F $2200001D $2B005EB3 $3602D155 $34803708 $D1F642AE $464D002C $2E0023 $1D4644 $4F3C46C8 $5EB32200 $2B002200 $6823D001 $38799A $36022103 $FF50F7FF $34043780 $D1EF42AE $2C4B34 $46984645 $469923FF $2E4643 $1D46A8 $22004F30 $22005EB3 $D0022B00 $464B121A $38401A $36022103 $FA59F001 $42A63780 $4645D1EF $4F294E28 $5EE82300 $FA51F001 $DB032800 $5EAB2200 $D1202B00 $36803502 $D1F142A5 $9B032001 $FA3FF001 $BCF0B00B $46B246BB $46A046A9 $BC01BCF0 $214700 $F0010038 $E7A4FA39 $88186823 $F0019B01 $9B02FA2C $380001 $FA27F001 $2280E785 $4B130001 $1D20030 $FA1FF001 $46C0E7D6 $2022CA8 $8001221 $8001FAD $8003585 $80177B1 $2003C14 $8003DC9 $800A241 $8004005 $8003E71 $2022D3A $2022D4E $8004B89 $2022D54 $2022D36 $8017701 $80036BD $4E2BB5F0 $5B085 $F9F8F001 $20004C29 $F9F2F001 $48282100 $F0014B28 $4B28F9EC $F0012001 $F001F9E8 $2000F9E9 $F9E4F001 $4B242000 $F9DFF001 $F0014B23 $4B23F9DC $F9D9F001 $4B222004 $F9D5F001 $6BEB2240 $52A98BD9 $32028C19 $8C5952A9 $52A93202 $32028C99 $8CDA52A9 $20012348 $4B1952EA $F9C1F001 $93022300 $330C9301 $4C169300 $21062201 $F0013306 $4C14F9B7 $4E140027 $203728 $34082108 $F9B0F001 $D1F842BC $F7FF0028 $B005FEC7 $BC01BCF0 $46C04700 $8003D21 $8003CF5 $2022CA8 $8001221 $8001FAD $8003D39 $804E885 $8003C95 $80035BD $8001C4D $804E1BD $2003C14 $8003D5D $46CEB5F8 $B5804647 $88DD4BBD $7AB0004 $E115D500 $422B2309 $E0F4D000 $2610232E $56E74698 $56E13302 $402E3101 $2F000109 $E10ED100 $46984BB3 $56E32331 $444300DB $2F016998 $3018D055 $F968F7FB $20FF4643 $336C2701 $33040080 $68091F19 $42813701 $2F09DBF9 $2709DD00 $D00C2E00 $56E32331 $DC002B00 $3B01E12C $161B061B $202231 $F7FF54A3 $6ABFE65 $2331D50E $3F0156E3 $DA0042BB $232EE118 $54E22201 $22312300 $54A30020 $FE54F7FF $422B2340 $E116D000 $D518062D $56E12330 $33100049 $5ECA1861 $21B23FF $D100421A $2331E0F9 $9B56E3 $6E5B4443 $1AD2021B $14120412 $202340 $F7FF52CA $BCC0FE35 $46B046B9 $BC01BCF8 $F7FB4700 $4B84F913 $F0012001 $2301F90A $3301E003 $2BFF3024 $7982D003 $D0F8429A $79833824 $23024699 $464B4698 $DC002B10 $2E00E127 $2331D00C $2B0056E3 $E118DC00 $61B3B01 $2331161F $54E70020 $FE08F7FF $D51006AB $56E22331 $3B014643 $418B1E59 $DB00429A $3201E0F9 $161B0613 $202231 $F7FF54A3 $2340FDF5 $D029422B $20FF2230 $5256A2 $5ED118A2 $400B0003 $D100454B $2631E0F3 $4B6157A6 $199B00B6 $185B6F1B $41B0001 $40190C1B $D9004549 $41BE0DA $141B0408 $21401400 $4B595253 $F8B1F001 $56E32330 $5B3320 $2052E0 $FDC8F7FF $D400062D $2330E78F $21FF2240 $5B56E3 $5E9818E3 $2000D $438A4005 $D0004201 $4648E0A2 $40114302 $21400008 $4B48525A $F88FF001 $56E32330 $5B3320 $2052E0 $FDA6F7FF $3337E76F $5AE36BE0 $234283C3 $84035AE3 $5AE32344 $23468443 $84835AE3 $5AE32348 $4B3B84C3 $F873F001 $21010020 $F0014B39 $206BF86E $F0014B38 $E6EDF86A $4B352101 $F865F001 $4B34206B $F861F001 $2034E6E0 $F0014B32 $2E00F85C $2301D004 $54A32231 $54A34642 $D50506AB $22002331 $3B0354E2 $54E23202 $D50C066B $5CE32330 $61B3B01 $2B00161A $2204DA00 $202330 $F7FF54E2 $62DFD5D $E724D400 $20042130 $5C632500 $61B3301 $FDB161A $416B4290 $401A425B $54620020 $FD4AF7FF $23FFE713 $4A184013 $E709431A $61B3301 $E6E6161B $2100222E $61B1E7B $161B54A1 $2131E6CE $56612230 $8956A2 $524441 $6E4918A2 $2095AD0 $52D11809 $F7FF0020 $E6D7FD29 $2024CC0
POIN CURRENTOFFSET+4724
WORD $80177B1
POIN CURRENTOFFSET+4844
WORD $8016541 $8017985 $8002F25 $80D01FD $804E79D $FFFFFC00 $57A62631 $B64812 $6F001980 $20001A2D $DA002D00 $432AE755 $14120412 $84011 $232EE74F $54E22200 $E7032300 $43834649 $41B430B $4018141B $232EE721 $54E22202 $BE6E5 $20004383 $2301E719 $E6D44698
POIN CURRENTOFFSET+4736
WORD $46DEB5F0 $464E4657 $B5E04645 $B0832100 $46804B61 $F0004861 $4B61FFBE $93012001 $FFB9F000 $F0004B5F $23C0FFB6 $469A4C5E $254B5E $4F5E4699 $44BA4E5E $F0000028 $39FFAD $37180028 $FFABF000 $45573508 $4F59D1F4 $F0000038 $4642FFA1 $5ED12342 $1094B56 $3818C9 $FF9BF000 $464D2308 $44B94699 $F0004648 $4642FF91 $5ED02346 $469B4B4F $FF87F000 $5AC02370 $4B4D469A $F0009300 $1FF80 $F0004648 $2210FF7E $44B94691 $F0004648 $2348FF79 $5ED04642 $FF79F000 $9B004652 $F0005A80 $1FF6C $F0004648 $2380FF6A $469900DB $4E3F4D3E $2944A9 $35800020 $FF60F000 $454D3408 $4C3BD1F7 $210038 $FF58F000 $1C610038 $300831FF $FF52F000 $380021 $31FF3181 $F0003010 $4643FF4B $46450020 $6B9A4647 $21034B30 $469A3866 $FF3DF000 $341A4B2E $46990026 $35422401 $E00A3750 $302100 $5EEA2300 $FF36F000 $34013502 $42AF3680 $2C06D011 $464BD01C $2B0056E3 $D0EDDBF4 $302100 $5EEA2300 $F7FF3502 $3401FBF9 $42AF3680 $2001D1ED $F0009B01 $B003FF14 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $4642234C $4B155ED0 $FF05F000 $41981E43 $42402103 $E7DC4001 $8001221 $2022CA8 $8001FAD $8003585 $2003C14 $8004005
POIN CURRENTOFFSET+4584
WORD $8003DC9 $2003C54
POIN CURRENTOFFSET+4444
WORD $8034619 $800A241 $2022D2E $8003E71 $2022DBC $8004B89
POIN CURRENTOFFSET+4408
WORD $8083DA9 $5B5F0 $4E39B085 $FED8F000 $20004C38 $FED2F000 $48372100 $F0004B37 $4B37FECC $F0002001 $F000FEC8 $2000FEC9 $FEC4F000 $4B332000 $FEBFF000 $F0004B32 $4B32FEBC $FEB9F000 $4B312004 $FEB5F000 $22100028 $4B2F2100 $F0003040 $4B2EFEAE $63AA689A $7D592242 $7B5952A9 $52A93202 $2146220E $526A569A $526A3102 $234A8A1A $223652EA $224C5EAB $320252AB $200152AB $F0004B22 $2300FE92 $93019302 $93003312 $22014C1F $33052102 $FE88F000 $274C1D $37404E1D $210B0020 $F0003408 $42A7FE81 $4C1AD1F8 $20210B $FE7AF000 $210F0020 $F0003008 $20FE75 $3010210F $FE70F000 $F7FF0028 $B005FE9F $BC01BCF0 $46C04700 $8003D21 $8003CF5 $2022CA8 $8001221 $8001FAD $8003D39 $804E885 $8003C95 $80035BD $80D1C6D $202BCF0 $8001C4D $804E1BD $2003C14 $8003D5D $2003C54 $4645B5F8 $465746DE $B5E0464E $88DD4BBF $7AB0004 $E0F4D500 $422B2309 $E0DFD000 $56E62330 $199B4BBA $61B7D1B $469B161B $D0612E00 $33200033 $5F1B005B $232E4698 $56E32710 $1091C71 $2B00402F $465BD002 $DA542B00 $4BAF2014 $FE17F000 $D01A2F00 $4AAD465B $18D2009B $685A6913 $DA004590 $2200E13B $33043308 $68091F19 $45883201 $2A09DAF9 $E0C5DD00 $16120612 $54E22331 $3B032201 $6AB54E2 $2331D505 $54E22200 $32013B03 $66B54E2 $2330D50C $3B015CE3 $161A061B $DA002B00 $23302207 $54E20020 $FE18F7FF $D50F062D $20072130 $5C632500 $61B3301 $FDB161A $416B4290 $401A425B $205462 $FE06F7FF $46BBBCF0 $46A946B2 $BCF846A0 $4700BC01 $46986BA3 $2331E79F $46904A85 $DB56E3 $69984443 $F7FA3020 $4B82FDC1 $189B00B2 $6D1B6B1A $465B469A $4443009B $4698691B $4691685B $DB004293 $2301E0DD $33014641 $588A009A $DBF9454A $2B09469B $2F00DC6F $2331D00C $2B0056E3 $E0AADC00 $61B3B01 $2231161B $54A30020 $FDC8F7FF $D50E06AB $56E22331 $3B01465B $DB00429A $3201E094 $161B0613 $202231 $F7FF54A3 $2780FDB7 $402F2340 $D043422B $D15D2E00 $4A626BA3 $D1004293 $2131E09D $56614640 $58090089 $63A3185B $DC004293 $20E094 $F7FF63A2 $2F00FD9D $E793D100 $45536BA3 $E07DD100 $46412231 $9256A2 $1A9B5852 $DB004553 $4653E095 $E78063A3 $F7FD0020 $2330FAFB $2B0656E3 $20D020 $4B4C2101 $FD49F000 $4B4B206B $FD45F000 $2101E70E $F0004B47 $206BFD40 $F0004B46 $E701FD3C $E7372209 $D1002F00 $2E00E764 $76D0CE $2309E02C $2F00469B $E78CD09A $5EE6234C $304B3D $FD27F000 $D03C2800 $4B3B0030 $FD21F000 $F7FF0020 $E6E7FD53 $19A10076 $45485EC8 $2231D037 $56A24645 $59520092 $4121812 $52CA1412 $DD44454A $20464A $F7FF52CA $2F00FD3D $E733D100 $19A62240 $45535EB3 $2131D034 $56614640 $58090089 $45531A5B $4653DA4E $E72052B3 $2200232E $230054E2 $465BE768 $2100222E $61B3B01 $161B54A1 $30E74F $F0004B1D $E7C1FCE4 $63A3464B $4652E70B $52CA0020 $FD10F7FF $D1D32F00 $63A6E706 $F7FF0020 $2F00FD09 $E6FFD100 $2200E76A $2301E6CE $E728469B $52B3464B $20E6F3 $FCFAF7FF $D1BD2F00 $63A3E6F0 $46C0E6EB $2024CC0
POIN CURRENTOFFSET+3296
WORD $804E79D
POIN CURRENTOFFSET+3032
POIN CURRENTOFFSET+3156
WORD $F423F $8002F25 $80D01FD $8083DA9 $8083D95 $8083D81 $E6D252B3 $46D6B5F0 $4646464F $B5C02100 $54B4B $F000484B $4B4BFC9C $46982001 $FC97F000 $F0004B49 $2340FC94 $469A4F48 $3E4B48 $4699003C $2044BA $F0003408 $4554FC8E $2340D1F9 $4B435EE8 $FC81F000 $88004B42 $F0004699 $4C41FC7C $380001 $FC78F000 $5EE82342 $F0004B3E $8800FC72 $FC75F000 $380001 $F0003008 $38FC6B $30104939 $FC66F000 $49380038 $F0003018 $38FC61 $30204936 $FC5CF000 $49350038 $F0003028 $234CFC57 $2B005EEB $38D137 $30304931 $FC4EF000 $48314930 $FC4AF000 $DB2380 $4C2F4699 $44A14F2F $300021 $F0003480 $3608FC42 $D1F7454C $4E2B2400 $35404F2B $302103 $5EEA2300 $D9102C01 $F0003401 $3502FC32 $2C083680 $2001D1F2 $FC2CF000 $46BABCE0 $46A846B1 $BC01BCF0 $F7FF4700 $3401F8FB $36803502 $223FE7E2 $4B1C401A $936819 $DB189B $891818CB $FC15F000 $380001 $F0003030 $E7BBFC0B $8001221 $2022CA8 $8001FAD $8003585 $2003C14 $8003DC9 $8019465 $800A241 $8004005 $8019445
POIN CURRENTOFFSET+2140
POIN CURRENTOFFSET+2144
POIN CURRENTOFFSET+2144
POIN CURRENTOFFSET+2152
POIN CURRENTOFFSET+2160
POIN CURRENTOFFSET+2164
WORD $2003C4C $2022D3A $8003E71 $2022D4E $8004B89
POIN gpDebuffInfos
WORD $5B5F0 $4E39B085 $FBDAF000 $20004C38 $FBD4F000 $48372100 $F0004B37 $4B37FBCE $F0002001 $F000FBCA $2000FBCB $FBC6F000 $4B332000 $FBC1F000 $F0004B32 $4B32FBBE $FBBBF000 $4B312004 $FBB7F000 $6BEC0028 $22102100 $30404B2E $FBAFF000 $791A6823 $52EA2340 $791A6863 $52EA2342 $56A22208 $52EA3302 $33027A62 $224852EA $6DB7EA3 $52AB0EDB $6DB7F63 $16DB3202 $2052AB $F0004B20 $233FFB92 $4003224C $2052AB $F0004B1D $234EFB8A $4B1C52E8 $F0002001 $2300FB84 $93019302 $93003312 $22014C18 $3B052108 $FB7AF000 $274C16 $37404E16 $21080020 $F0003408 $42A7FB73 $28D1F8 $FEC4F7FF $BCF0B005 $4700BC01 $8003D21 $8003CF5 $2022CA8 $8001221 $8001FAD $8003D39 $804E885 $8003C95 $80035BD $80D1C6D
POIN GetUnitStatusIndex
POIN GetUnitStatusDuration
WORD $8001C4D $804E1BD $2003C14 $8003D5D $4646B5F0 $464F46D6 $4B81B5C0 $588DE $D50007B3 $2309E0D6 $D0004233 $2430E0C5 $2210272E $57EB5729 $40323101 $1094691 $D1002B00 $2331E085 $46904A76 $DB56EB $69984443 $FB28F7FA $F7FD5728 $2302F9DB $21000007 $572A2000 $41414293 $2101468A $42910FD3 $9B4143 $691C4443 $42BB6863 $E0C6DB00 $33012301 $58A2009A $DCFA4297 $2B094698 $2309DD01 $464B4698 $D00C2B00 $56EB2331 $DC002B00 $3B01E0A1 $161B061B $282231 $F7FF54AB $6B3FE4B $2331D50F $464356EA $429A3B01 $E08CDA00 $2200232E $230054EA $282231 $F7FF54AB $2340FE39 $D0174233 $56AA2230 $18AA0052 $46535ED1 $D00A42B9 $56EB2331 $591B009B $41B185B $42BB141B $43BDD01 $2140141B $52530028 $FE1EF7FF $D5150636 $56EA2330 $18AA0052 $5ED33310 $D100459A $2131E070 $895669 $1A5B5909 $DD6F459A $21404653 $52530028 $FE06F7FF $46BABCE0 $46A846B1 $BC01BCF0 $4B354700 $F0002044 $464BFAA2 $D0032B00 $22312301 $55EB54AB $D50506B3 $22002331 $3B0354EA $54EA3201 $D50B0673 $5CEB2330 $61B3B01 $2B00161A $2330DB39 $54EA0028 $FDDEF7FF $D5D50636 $20072130 $5C6B2400 $61B3301 $FDB161A $41634290 $401A425B $546A0028 $FDCCF7FF $28E7C4 $F8D6F7FD $21010028 $F0004B19 $206BFA6A $F0004B18 $E72CFA66 $4B152101 $FA61F000 $4B14206B $FA5DF000 $3201E71F $161B0613 $4643E772 $2100222E $61B3B01 $161B54A9 $2207E758 $282330 $F7FF54EA $E7C3FDA3 $141B043B $2301E793 $E7404698 $141B041B $46C0E78D $2024CC0
POIN CURRENTOFFSET+1760
WORD $804E79D $8002F25 $80D01FD $46D6B5F0 $4646464F $B5C02100 $46804B51 $F0004851 $4B51FA2A $46992001 $FA25F000 $F0004B4F $2350FA22 $469A4E4E $340035 $44B24F4D $34080020 $FA1BF000 $D1F945A2 $304C4A $F000494A $30FA11 $30084949 $FA0CF000 $49480030 $F0003010 $30FA07 $30184946 $FA02F000 $49450030 $F0003020 $30F9FD $30284943 $F9F8F000 $23404642 $4B415ED0 $F000469A $4F40F9F0 $F0008800 $1F9F0 $30300030 $F9E8F000 $46422342 $F0005ED0 $8800F9E9 $F9E3F000 $300001 $F0003038 $2344F9DB $5ED04642 $F9DCF000 $F0008800 $1F9D6 $30400030 $F9CEF000 $4C2F23C0 $4E2F009B $2118E7 $34800028 $F9C6F000 $42BC3508 $4C2BD1F7 $214D2B $F0000028 $28F9BD $30080021 $F0003180 $28F9B7 $31FF1C61 $F0003010 $2340F9B1 $204642 $21035ED2 $F7FE300E $2342FE83 $204642 $21035ED2 $F7FE308E $20FE7B $46422344 $2103300F $30FF5ED2 $FE72F7FE $F0002001 $BCE0F998 $46B146BA $BCF046A8 $4700BC01 $8001221 $2022CA8 $8001FAD $8003585 $2003C14 $8003DC9 $8004005
POIN CURRENTOFFSET+932
POIN CURRENTOFFSET+940
POIN CURRENTOFFSET+948
POIN CURRENTOFFSET+956
POIN CURRENTOFFSET+972
POIN CURRENTOFFSET+984
WORD $8019465 $800A241 $2022D32 $8003E71 $2022D40 $2003C44 $7B5F0 $4D24B085 $F961F000 $20004C23 $F95CF000 $48222100 $F0004B22 $4B22F956 $F0002001 $F000F952 $2000F952 $F94EF000 $4B1E2000 $F949F000 $F0004B1D $4B1DF946 $F943F000 $4B1C2004 $F93FF000 $24004B1B $2368643B $647B64BC $4B192001 $F935F000 $9402230E $93009401 $22014C16 $33032104 $F92CF000 $264C14 $36504D14 $210C0020 $F0003408 $42A6F924 $38D1F8 $FEE8F7FF $BCF0B005 $4700BC01 $8003D21 $8003CF5 $2022CA8 $8001221 $8001FAD $8003D39 $804E885 $8003C95 $80035BD $CC0001 $8001C4D $804E1BD $2003C14 $8003D5D $46C6B5F0 $4B76B500 $488DD $D50007AB $2309E0CF $D000422B $2230E0B9 $2610272E $57E356A1 $46903101 $402E0109 $D1002B00 $3201E067 $56A24690 $D24B6A $6998189B $F8E0F7FA $D00C2E00 $56E34643 $DC002B00 $3B01E0BC $161B061B $202231 $F7FF54A3 $6ABFE97 $2331D50D $2B0056E3 $E0A9DC00 $2200232E $230054E2 $202231 $F7FF54A3 $2340FE87 $D01B422B $56A12230 $18610049 $2AFF5ECA $E09FD100 $56202031 $804B52 $6F1B181B $1C1A189B $141B041B $DD002BFF $41322FF $2240141B $528B0020 $FE68F7FF $D519062D $22402330 $5B56E3 $5E9A18E3 $D1002A01 $2031E07E $49435620 $18090080 $1A526F09 $2A002101 $411DD01 $22401409 $52990020 $FE4CF7FF $46B8BC80 $BC01BCF0 $20244700 $F0004B39 $2E00F878 $2301D00A $54A32231 $464355E3 $2B0256E3 $2302DD02 $54A34642 $402B2340 $D52006AA $21002231 $3A0354A1 $54A13101 $56A13202 $DD162902 $D14B2B00 $54A33302 $D5D5062D $20052130 $5C632500 $61B3301 $FDB161A $416B4290 $401A425B $54620020 $FE12F7FF $2B00E7C4 $2330D0EA $3B015CE3 $161A061B $DA002B00 $23302205 $54E20020 $FE02F7FF $3327E7DC $356E0 $5B3320 $F7FC5F19 $20FF4D $4B132101 $F829F000 $4B12206B $F825F000 $2101E733 $F0004B0E $206BF820 $F0004B0D $E726F81C $61B3301 $E755161B $55E32300 $E7413301 $E78A21FF $E76C2301 $E7D02201 $2024CC0
POIN CURRENTOFFSET+636
POIN CURRENTOFFSET+760
WORD $804E79D $8002F25 $80D01FD $47184710 $47284720 $47384730 $47484740 $47584750
ALIGN 4
WORD $2078614D $5048 $0 $646F4720 $65646F6D $6E6F20 $73655220 $74726174 $0 $73655220 $74726174 $32 $73655220 $656D75 $6F6F4220 $69742074 $656C74 $20494120 $6F207369 $6666 $74754120 $616C706F $6E6F2079 $0 $6576654C $6C $707845 $756E6F42 $6F432073 $6E $756E6F42 $6F4D2073 $76 $74617453 $7375 $61727544 $6E6F6974 $0 $64616F4C $616C5020 $726579 $64616F4C $43504E20 $0 $64616F4C $656E4520 $796D $64616F4C $6C6C6120 $616C7020 $73726579 $0 $64616F4C $6C6C6120 $736F6220 $736573 $6F6C6552 $75206461 $7374696E $0 $75626544 $72656767 $636F7250 $656D614E $0 $75626544 $72656767 $636F7250 $656C6449 $72 $61656843 $646F4374 $79654B65 $7473694C $72656E65 $636F7250
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$20;gProcScr_TerrainWindowMaker:
ORG CURRENTOFFSET+$40;gDebuggerMenuDef:
ORG CURRENTOFFSET+$24;gDebuggerMenuDefPage2:
ORG CURRENTOFFSET+$24;gDebuggerMenuDefPage3:
ORG CURRENTOFFSET+$24;KonamiCodeSequence:
ORG CURRENTOFFSET+$18;BasicWeaponsByType:
ORG CURRENTOFFSET+$c;CheatCodeKeyListenerCmd:
ORG CURRENTOFFSET+$20;DebuggerProcCmdIdler:
ORG CURRENTOFFSET+$68;StatCapLookup:
ORG CURRENTOFFSET+$30;ProcScr_HelpBoxIntroString:
ORG CURRENTOFFSET+$3d4;max:
ORG CURRENTOFFSET+$104;DebuggerProcCmd:
POP
POIN CURRENTOFFSET-13248
POIN CURRENTOFFSET-13240
POIN CURRENTOFFSET-13256
POIN CURRENTOFFSET-13202
POIN CURRENTOFFSET-13256
POIN CURRENTOFFSET-13260
POIN CURRENTOFFSET-13206
POIN CURRENTOFFSET-13214
WORD $14 $801DE19 $2
POIN CURRENTOFFSET-24619
WORD $0 $0 $20001 $64000 $0 $1000000 $2020201 $3030303 $4040404 $3040404 $2020203 $1010101 $90001 $0
POIN gDebuggerMenuItems
WORD $0 $0 $0
POIN CURRENTOFFSET-25051
WORD $804F521
POIN CURRENTOFFSET-16623
WORD $90001 $0
POIN gDebuggerMenuItemsPage2
WORD $0 $0 $0
POIN CURRENTOFFSET-25087
WORD $804F521
POIN CURRENTOFFSET-16659
WORD $90001 $0
POIN gDebuggerMenuItemsPage3
WORD $0 $0 $0
POIN CURRENTOFFSET-25123
WORD $804F521
POIN CURRENTOFFSET-16695
WORD $400040 $800080 $100020 $100020 $10002 $0 $2D1F1401 $453F384B $6C6D6BAD $1
POIN CURRENTOFFSET-272
WORD $E $0 $3
POIN CURRENTOFFSET-23631
WORD $0 $0 $1
POIN CURRENTOFFSET-324
WORD $E $0 $3
POIN CURRENTOFFSET-25255
WORD $0 $0
POIN CURRENTOFFSET+84
POIN CURRENTOFFSET+220
WORD $94 $10 $8C $10 $84 $10 $7C $10 $74 $10 $6C $10 $64 $10 $5C $10 $3F3FFFFF $3F3F3F3F $3F $1 $A $64 $3E8 $2710 $186A0 $F4240 $989680 $5F5E100 $6000E $0 $3 $8089F59 $3 $8089FCD $2
POIN CURRENTOFFSET-17359
WORD $0 $0 $F423F $7 $4 $4E $4E $3E7 $12C $0 $0 $0 $0 $0 $0 $0 $0 $0 $1 $10 $100 $1000 $10000 $100000 $1000000 $10000000 $7FFFFFFF $1000000 $FF010001 $61656C43 $72 $0 $0 $776F6E53 $79 $0 $0 $7A696C42 $6472617A $0 $0 $6867694E $74 $0 $0 $6E696152 $79 $0 $0 $636C6F56 $6F6E61 $0 $0 $646E6153 $726F7473 $6D $0 $756F6C43 $7964 $0 $0 $646C6F47 $0 $0 $0 $0 $0 $74616557 $726568 $0 $0 $0 $0 $676F46 $0 $0 $0 $0 $0 $706D754A $206F7420 $2E6863 $0 $0 $0 $616D6F4C $206F7420 $2E6863 $0 $0 $0 $6E727554 $0 $0 $0 $0 $0 $67616C46 $73 $0 $0 $0 $0 $65766153 $72202620 $61747365 $63207472 $2E68 $0 $69746341 $676E $0 $0 $65746341 $64 $0 $0 $64616544 $0 $0 $0 $65646E55 $796F6C70 $6465 $0 $63736552 $676E6975 $0 $0 $63736552 $646575 $0 $0 $746E6143 $64656F $0 $0 $65646E55 $6F722072 $666F $0 $746F7053 $646574 $0 $0 $636E6F43 $656C6165 $64 $0 $64204941 $64696365 $6465 $0 $62206E49 $696C6C61 $617473 $0 $706F7244 $65746920 $6D $0 $27616641 $72642073 $73706F $0 $6F6C6F53 $696E6120 $316D $0 $6F6C6F53 $696E6120 $326D $0 $61637345 $646570 $0 $0 $6E657241 $312061 $0 $0 $6E657241 $322061 $0 $0 $65707553 $72612072 $616E65 $0 $206B6E55 $3532 $0 $0 $636E6542 $646568 $0 $0 $6E656353 $6E752065 $7469 $0 $74726F50 $74696172 $312B $0 $6B616853 $65 $0 $0 $276E6143 $65642074 $796F6C70 $0 $61706544 $64657472 $0 $0 $20687434 $656C6170 $657474 $0 $206B6E55 $3533 $0 $0 $206B6E55 $3633 $0 $0 $74706143 $657275 $0 $0 $206B6E55 $3833 $0 $0 $3FF $8 $10 $8 $20 $8 $30 $8 $40 $8 $50 $8 $60 $8 $70 $8 $80 $40 $10 $40 $20 $40 $30 $40 $40 $40 $50 $40 $60 $40 $70 $40 $80 $78 $10 $78 $20 $78 $30 $78 $40 $78 $50 $78 $60 $78 $70 $78 $80 $B0 $10 $B0 $20 $B0 $30 $B0 $40 $B0 $50 $B0 $60 $B0 $70 $B0 $80 $1
POIN CURRENTOFFSET-1736
WORD $E $0 $B $0 $1000B $0 $2 $808D151 $1000E $0 $14 $801DE19 $2 $801895D $2 $80271A1 $2
POIN CURRENTOFFSET-25695
WORD $13000B $0 $3
POIN CURRENTOFFSET-26719
WORD $3000B $0 $2
POIN CURRENTOFFSET-26395
WORD $8 $859A548 $16
POIN CURRENTOFFSET-11071
WORD $1000E $0 $16
POIN CURRENTOFFSET-12319
WORD $2000B $0 $16 $8037745 $16 $801D301 $16 $801D31D $2
POIN CURRENTOFFSET-8147
WORD $63000C $0 $4000B $0 $2
POIN CURRENTOFFSET-26827
WORD $2 $8027A41 $3
POIN CURRENTOFFSET-23747
WORD $63000C $0 $5000B $0 $2
POIN CURRENTOFFSET-13407
WORD $3
POIN CURRENTOFFSET-13275
WORD $6000B $0 $2
POIN CURRENTOFFSET-25399
WORD $3
POIN CURRENTOFFSET-24031
WORD $63000C $0 $9000B $0 $2
POIN CURRENTOFFSET-23283
WORD $3
POIN CURRENTOFFSET-22831
WORD $63000C $0 $A000B $0 $2
POIN CURRENTOFFSET-7431
WORD $3
POIN CURRENTOFFSET-7211
WORD $63000C $0 $B000B $0 $2
POIN CURRENTOFFSET-4331
WORD $3
POIN CURRENTOFFSET-4039
WORD $63000C $0 $C000B $0 $2
POIN CURRENTOFFSET-3099
WORD $3
POIN CURRENTOFFSET-2899
WORD $63000C $0 $D000B $0 $5000E $0 $14 $800D1B1 $2 $807BBB9 $1000E $0 $2 $807AA4D $E $0 $2 $807A941 $2000E $0 $2 $802CC1D $2 $807A80D $1000C $0 $E000B $0 $2
POIN CURRENTOFFSET-16751
WORD $3
POIN CURRENTOFFSET-16519
WORD $63000C $0 $F000B $0 $2
POIN CURRENTOFFSET-6055
WORD $3
POIN CURRENTOFFSET-5763
WORD $63000C $0 $10000B $0 $2
POIN CURRENTOFFSET-21831
WORD $3
POIN CURRENTOFFSET-21527
WORD $63000C $0 $11000B $0 $2
POIN CURRENTOFFSET-20627
WORD $3
POIN CURRENTOFFSET-20063
WORD $63000C $0 $12000B $0 $2
POIN CURRENTOFFSET-18179
WORD $3
POIN CURRENTOFFSET-17751
WORD $63000C $0 $63000B $0 $2
POIN CURRENTOFFSET-27111
WORD $2
POIN CURRENTOFFSET-24999
WORD $0 $0
