ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;gGaidenChaxConfigs:
ORG CURRENTOFFSET+$14;gGaidenPinfoConfigList:
ORG CURRENTOFFSET+$434;gGaidenWeaponCostList:
POP
WORD $8C $32D0000 $0 $0 $0 $0
POIN CURRENTOFFSET+1048
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET+992
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET+944
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET+760
WORD $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET+728
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET+676
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $5201 $4501 $4E01 $4E014701 $0 $46014B01 $5201 $91010D01 $24013901 $52014A01 $53018C01 $54014E01 $0 $0 $0 $0 $200 $0 $0 $0 $0 $0 $3 $0 $0 $0 $0 $202 $0 $0 $2030200 $2090000 $50000 $8050000 $7 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $A $A00 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
