PUSH
ORG $3edc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetStringTextLen
POP
PUSH
ORG $3f3c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetCharTextLen
POP
PUSH
ORG $4004
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN Text_DrawString
POP
PUSH
ORG $4180
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN Text_DrawCharacter
POP
PUSH
ORG $a160
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN InsertPrefix
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;is_ascii:
ORG CURRENTOFFSET+$c;GetCharGlyphUnicode:
ORG CURRENTOFFSET+$98;GetCharTextLen:
ORG CURRENTOFFSET+$4c;GetStringTextLen:
ORG CURRENTOFFSET+$28;Text_DrawCharacter:
ORG CURRENTOFFSET+$68;Text_DrawString:
ORG CURRENTOFFSET+$20;InsertPrefix:
POP
WORD $2300227F $415B4282 $47700018 $B5F822FF $40A03 $40024013 $2402080 $D2234284 $926849 $28005850 $E008D103 $28006800 $7901D005 $D1F94299 $BC02BCF8 $23004708 $4E114D10 $80332001 $23002A $4F10490F $F8D3F000 $4B10480F $290022 $F8CCF000 $20002301 $E7E78033 $4D062300 $20014E06 $2A8033 $49090023 $F0004F05 $4808F8BE $46C0E7E9
POIN CURRENTOFFSET+516
WORD $4000208
POIN CURRENTOFFSET+432
POIN mgba_printf
POIN CURRENTOFFSET+456
POIN NoCashGBAPrintf
POIN CURRENTOFFSET+352
POIN CURRENTOFFSET+376
WORD $B083B530 $4B0E000D $AA014669 $F0000004 $2800F8A1 $4B0BD10E $68199800 $FFA4F7FF $D0072800 $98017943 $1820602B $BC30B003 $4708BC02 $48040029 $FFE2F7FF $46C0E7F6
POIN DecodeUtf8
WORD $2028E70
POIN CURRENTOFFSET+408
WORD $7803B510 $B0822400 $D9072B01 $F7FFA901 $9B01FFD1 $780318E4 $D8F72B01 $B0020020 $BC02BC10 $46C04708 $CB570 $5B082 $204669 $AA014B14 $F866F000 $D1112800 $98004E12 $F7FF6831 $1E01FF69 $6833D015 $689B0028 $F858F000 $18209801 $BC70B002 $4708BC02 $4E09233F $68319300 $203F3B3E $F7FF9301 $1E01FF53 $6831D1E9 $F7FF203F $1FF4D $46C0E7E3
POIN DecodeUtf8
WORD $2028E70 $780BB510 $2B010004 $20D906 $FFC4F7FF $17803 $D8F82B01 $BC01BC10 $46C04700 $4F13B5F8 $E0005 $F827F000 $2E000004 $30D014 $F821F000 $7821192C $54210023 $42AB3C01 $2300D1F9 $D0042800 $54EA5CF2 $42983301 $BCF8D1FA $4700BC01 $1C424B05 $1C680029 $F808F000 $702B2320 $46C0E7F3 $80D1D89 $80D4C9D $47384718
ALIGN 4
WORD $29732528 $6E55203A $646F6369 $23252065 $766F2078 $6C667265 $21776F $5252455B $205D524F $29732528 $6E55203A $646F6369 $23252065 $766F2078 $6C667265 $21776F $29732528 $6146203A $64656C69 $206F7420 $20746567 $70796C67 $25203A68 $7823 $5252455B $205D524F $29732528 $6146203A $64656C69 $206F7420 $20746567 $70796C67 $25203A68 $7823
SHORT $3F
ALIGN 4
WORD $43746547 $47726168 $6870796C $63696E55 $65646F
