PUSH
ORG $3edc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetStringTextLen
POP
PUSH
ORG $3f3c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetCharTextLen
POP
PUSH
ORG $4004
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN Text_DrawString
POP
PUSH
ORG $4180
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN Text_DrawCharacter
POP
PUSH
ORG $a160
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN InsertPrefix
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;is_ascii:
ORG CURRENTOFFSET+$c;GetCharGlyphUnicode:
ORG CURRENTOFFSET+$88;GetCharTextLen:
ORG CURRENTOFFSET+$44;GetStringTextLen:
ORG CURRENTOFFSET+$28;Text_DrawCharacter:
ORG CURRENTOFFSET+$60;Text_DrawString:
ORG CURRENTOFFSET+$20;InsertPrefix:
POP
WORD $2300227F $415B4282 $47700018 $A0322FF $4013B570 $40020004 $2402080 $D2214284 $926849 $28005850 $E008D103 $28006800 $7901D005 $D1F94299 $BC02BC70 $23004708 $4E0F4D0E $80332001 $23002A
SHORT $490D
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $480D
WORD $290022
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20002301 $E7E98033 $4D052300 $20014E05 $2A8033 $49060023
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7EB4805
POIN CURRENTOFFSET+476
WORD $4000208
POIN CURRENTOFFSET+392
POIN CURRENTOFFSET+420
POIN CURRENTOFFSET+320
POIN CURRENTOFFSET+344
WORD $B083B530 $AA01000D $44669
SHORT ((DecodeUtf8-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DecodeUtf8-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D10E2800 $98004B09 $F7FF6819 $2800FFAD $7943D007 $602B9801 $B0031820 $BC02BC30 $294708 $F7FF4802 $E7F6FFE3 $2028E70
POIN CURRENTOFFSET+384
WORD $7803B510 $B0822400 $D9072B01 $F7FFA901 $9B01FFD5 $780318E4 $D8F72B01 $B0020020 $BC02BC10 $46C04708 $CB570 $5B082 $204669
SHORT $AA01
SHORT ((DecodeUtf8-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DecodeUtf8-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4E11D111 $68319800 $FF76F7FF $D0151E01 $286833 $F000689B $9801F84E $B0021820 $BC02BC70 $233F4708 $93004E07 $3B3E6831 $9301203F $FF60F7FF $D1E91E01 $203F6831 $FF5AF7FF $E7E30001 $2028E70 $780BB510 $2B010004 $20D906 $FFC8F7FF $17803 $D8F82B01 $BC01BC10 $46C04700 $5B570
SHORT $E
SHORT (($80D1D89-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1D89-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4
WORD $D0142E00
SHORT $30
SHORT (($80D1D89-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1D89-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $192C
WORD $237821 $3C015421 $D1F942AB $28002300 $5CF2D004 $330154EA $D1FA4298 $BC01BC70 $1C424700 $1C680029
SHORT (($80D4C9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D4C9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $702B2320 $4718E7F4
ALIGN 4
WORD $29732528 $6E55203A $646F6369 $23252065 $766F2078 $6C667265 $21776F $5252455B $205D524F $29732528 $6E55203A $646F6369 $23252065 $766F2078 $6C667265 $21776F $29732528 $6146203A $64656C69 $206F7420 $20746567 $70796C67 $25203A68 $7823 $5252455B $205D524F $29732528 $6146203A $64656C69 $206F7420 $20746567 $70796C67 $25203A68 $7823
SHORT $3F
ALIGN 4
WORD $43746547 $47726168 $6870796C $63696E55 $65646F
