ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;Utf8ToNarrowFonts:
ORG CURRENTOFFSET+$b8;NarrowFontsUtf8ToAscii:
ORG CURRENTOFFSET+$3c;NarrowFontsUnicodeToAscii:
ORG CURRENTOFFSET+$64;DumpNarrowFontsUnicode:
POP
WORD $1E07B5F8 $4D25D023 $280001
SHORT (($80D1D3D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1D3D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $3C782B $D0182B00 $284E21
SHORT ((GetChLenUtf8-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetChLenUtf8-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DD262800 $D1162801 $6832782B $588A0099 $D1032A00 $7021E018 $34013201 $29007811 $3501D1F9 $2B00782B $2300D1E7 $387023 $BC02BCF8 $23004708 $54E25CEA $42983301 $18E4D1FA $E7ED18ED $23017023 $18ED18E4 $2300E7E8 $4C0C4D0B $224E0C $80332000 $2B490B
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21002A
SHORT $4809
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
SHORT $8033
SHORT (($80D5CDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D5CDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $46C0
WORD $2020188
POIN gpAutoNarrowFontConf
POIN CURRENTOFFSET+184
POIN CURRENTOFFSET+280
WORD $4000208
POIN CURRENTOFFSET+204
POIN CURRENTOFFSET+212
WORD $2680B5F8 $74B0C $681D2400 $E0020076 $42B43401 $A3D00D $290058E9 $38D0F8
SHORT (($80D5731-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D5731-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1F32800 $E000620 $BC02BCF8 $20004708 $46C0E7FA
POIN gpAutoNarrowFontConf
WORD $2300B5F8 $4F130004 $4E144D13 $29003A $38033
SHORT $2003
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $39
WORD $220028
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20802301 $4B0D8033 $68190040 $E0022300 $42833301 $9AD00A $4294588A $2A00D1F8 $618D0F6 $BCF80E00 $4708BC02 $E7FA2000
POIN CURRENTOFFSET+140
POIN CURRENTOFFSET+80
WORD $4000208
POIN gpAutoNarrowFontConfToUnicode
WORD $46C04770
ALIGN 4
WORD $65737341 $6F697472 $6166206E $64656C69 $7475203A $6C5F3866 $3E206E65 $3020 $29732528 $7325203A $0 $5441465B $205D4C41 $29732528 $7325203A $0 $29732528 $7254203A $6F632079 $7265766E $6E752074 $646F6369 $30203A65 $38302578
SHORT $58
ALIGN 4
WORD $38667455 $614E6F54 $776F7272 $746E6F46 $73 $7272614E $6F46776F $5573746E $6F63696E $6F546564 $69637341
SHORT $69
