ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;Utf8ToNarrowFonts:
ORG CURRENTOFFSET+$e0;NarrowFontsUtf8ToAscii:
ORG CURRENTOFFSET+$4c;NarrowFontsUnicodeToAscii:
ORG CURRENTOFFSET+$7c;DumpNarrowFontsUnicode:
POP
WORD $46C6B5F0 $B5004680 $D0252800 $14D28 $284B28 $F8C9F000 $4644782B $D0192B00 $4F264E25 $F0000028 $2800F8C1 $2801DD28 $782BD118 $99683A $2A00588A $E01AD103 $32017021 $78113401 $D1F92900 $782B3501 $D1E72B00 $70232300 $BC804640 $BCF046B8 $4708BC02 $5CEA2300 $330154E2 $D1FA4298 $18ED18E4 $7023E7EB $18E42301 $E7E618ED $4D0F2300 $4E104C0F $20000022 $490F8033 $4F0F002B $F88BF000 $2A4B0E $480E0021 $F883F000 $80332301 $F0004B0C $46C0F87E $2020188 $80D1D3D
POIN GetChLenUtf8
POIN gpAutoNarrowFontConf
POIN CURRENTOFFSET+244
POIN CURRENTOFFSET+340
WORD $4000208
POIN CURRENTOFFSET+264
POIN mgba_printf
POIN NoCashGBAPrintf
POIN CURRENTOFFSET+264
WORD $80D5CDD $46C6B5F0 $4B0F2680 $4B0F681D $24000007 $B5004698 $E0020076 $42B43401 $A3D00F $290058E9 $38D0F8 $F852F000 $D1F32800 $E000620 $46B8BC80 $BC02BCF0 $20004708 $46C0E7F8
POIN gpAutoNarrowFontConf
WORD $80D5731 $2300B5F0 $446C6 $4D174F16 $B5004A17 $80130029 $34E16 $2003003A $F830F000 $390022 $4B130028 $F829F000 $20802301 $80134A0E $404B10 $23006819 $3301E002 $D00C4283 $588A009A $D1F84294 $D0F62A00 $E000618 $46B8BC80 $BC02BCF0 $20004708 $46C0E7F8
POIN CURRENTOFFSET+156
POIN CURRENTOFFSET+96
WORD $4000208
POIN mgba_printf
POIN NoCashGBAPrintf
POIN gpAutoNarrowFontConfToUnicode
WORD $47184770 $47384730 $46C04740
ALIGN 4
WORD $65737341 $6F697472 $6166206E $64656C69 $7475203A $6C5F3866 $3E206E65 $3020 $29732528 $7325203A $0 $5441465B $205D4C41 $29732528 $7325203A $0 $29732528 $7254203A $6F632079 $7265766E $6E752074 $646F6369 $30203A65 $38302578
SHORT $58
ALIGN 4
WORD $38667455 $614E6F54 $776F7272 $746E6F46 $73 $7272614E $6F46776F $5573746E $6F63696E $6F546564 $69637341
SHORT $69
