ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetChLenUtf8:
ORG CURRENTOFFSET+$74;DecodeUtf8:
POP
WORD $7801B5F8 $A2307 $439A0004 $D0102AF0 $A230F $2AE0439A $231FD00D $439A000A $D00A2AC0 $6092501 $28D409 $BC02BCF8 $25044708 $2503E7F9 $2502E7F7 $2300E7F5 $4F094E08 $803B0032 $34908
SHORT $2001
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $22
WORD $48060031
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $3D02803D $46C0E7E3
POIN CURRENTOFFSET+292
WORD $4000208
POIN CURRENTOFFSET+204
POIN CURRENTOFFSET+236
WORD $46C6B5F0 $7B500 $15000E $FFBEF7FF $28030003 $2804D03D $2801D00D $2802D047 $221FD121 $7839243F $7879400A $400C0192 $43142000 $2207E010 $2000243F $400A7839 $1927879 $43114021 $18978BA $430A4022 $19278F9 $4314400C $602B6034 $46B8BC80 $BC02BCF0 $4A134708 $46902300 $20014C12 $49128023
SHORT $3B
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4811
WORD $4641003A
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20012301 $42408023 $23002400 $210FE7E2 $783A243F $787A4011 $40220189 $78B9430A $400C0192 $43142000 $2000E7D4 $E7D1783C
POIN CURRENTOFFSET+112
WORD $4000208
POIN CURRENTOFFSET+8
POIN CURRENTOFFSET+40
ALIGN 4
WORD $29732528 $6146203A $64656C69 $206E6F20 $6F636564 $676E6964 $20746120 $21582325 $0 $5252455B $205D524F $29732528 $6146203A $64656C69 $206E6F20 $6F636564 $676E6964 $20746120 $21582325
BYTE $0
ALIGN 4
WORD $43746547 $6E654C68 $38667455 $0 $6F636544 $74556564
SHORT $3866
BYTE $0
