ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetChLenUtf8:
ORG CURRENTOFFSET+$74;DecodeUtf8:
POP
WORD $7801B5F8 $A2307 $439A0004 $D0102AF0 $A230F $2AE0439A $231FD00D $439A000A $D00A2AC0 $6092501 $28D409 $BC02BCF8 $25044708 $2503E7F9 $2502E7F7 $2300E7F5 $4F094E08 $803B0032 $34908
SHORT $2001
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $22
WORD $48060031
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $3D02803D $46C0E7E3
POIN CURRENTOFFSET+356
WORD $4000208
POIN CURRENTOFFSET+268
POIN CURRENTOFFSET+300
WORD $464EB5F8 $46DE4645 $B5E04657 $E7803 $190015 $42207 $29F04391 $220FD017 $43910019 $D05829E0 $32100019 $29C04391 $61AD04A $2201D41C $60332000 $BCF0602A $46B246BB $46A046A9 $BC02BCF8 $401A4708 $7841233F $40190192 $78824311 $401A0189 $78C1430A $400B0192 $20004313 $E7E42204 $4A202300 $469B4690 $49204F1F $3803B $468A2001
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46414B1D $220018
SHORT $4699
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
WORD $803B465A $3210803A $44E04694 $46420023 $20014651
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46480022
SHORT $4641
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
WORD $803B2001 $23002200 $E7B84240 $233F401A $1927841 $4313400B $22022000 $401AE7AF $7841233F $40190192 $7881430A $400B0192 $20004313 $E7A22203
POIN CURRENTOFFSET+96
WORD $4000208
POIN CURRENTOFFSET+8
POIN CURRENTOFFSET+40
ALIGN 4
WORD $29732528 $6146203A $64656C69 $206E6F20 $6F636564 $676E6964 $20746120 $21582325 $0 $5252455B $205D524F $29732528 $6146203A $64656C69 $206E6F20 $6F636564 $676E6964 $20746120 $21582325
BYTE $0
ALIGN 4
WORD $43746547 $6E654C68 $38667455 $0 $6F636544 $74556564
SHORT $3866
BYTE $0
