ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetDefenderNegatedDefense:
POP
WORD $B5702348 $33145CC5 $234E5ECE $5CC32201 $FDB079B $61B4053 $2D00D123 $4B14D021 $7823681C $D1042B00 $7923E01F $2B003404 $42ABD01B $8860D1F9 $D0032800
SHORT (($8083DA9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8083DA9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F22800 $187863 $DD002B64 $3B012064 $E1B061B $D8082B62 $43702164
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $30E000 $BC02BC70 $20004708 $46C0E7FA
POIN gpNegateDefConf
