ALIGN 4
PUSH
ORG CURRENTOFFSET+$11;GetDefenderNegatedDefense:
POP
WORD $4348B510
SHORT $2164
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4708BC02 $B5702348 $33145CC5 $234E5ECE $5CC32201 $FDB079B $61B4053 $2D00D122 $4B13D020 $7823681C $D1042B00 $7923E01E $2B003404 $42ABD01A $8860D1F9 $D0032800
SHORT (($8083DA9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8083DA9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F22800 $197863 $DD002B64 $3B012164 $E1B061B $D8072B62 $F7FF0030 $E000FFC9 $BC700030 $4708BC02 $E7FA2000
POIN gpNegateDefConf
