ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetUnitLegendarySkill:
ORG CURRENTOFFSET+$4c;TryActivateLegendSkill:
ORG CURRENTOFFSET+$80;SkillTesterLegendActivated:
ORG CURRENTOFFSET+$70;PrePhase_UpdateLengendSkillStatus:
POP
WORD $4B10B5F8 $882C681D $1E634E0F $7041B $42B30C1B $3502D811 $882CE006 $41B1E63 $C1B3502 $D80842B3 $380021
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F22800 $E000620 $2000E000 $BC02BCF8 $46C04708
POIN gpLegendSkillPool
WORD $3FE $46C6B5F0 $681C4B1C $4A1C8825 $41B1E6B $46880006 $B5000017 $34020C1B $D9074293 $8825E00F $41B1E6B $C1B3402 $D80842BB $300029
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F22800 $402B23FF $2300E000 $D1134598 $302100
SHORT ((CheckBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D10D2800 $302100
SHORT ((SetBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21010030
SHORT ((SetBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC802000 $BCF046B8 $4708BC02 $42402001 $46C0E7F7
POIN gpLegendSkillPool
WORD $3FE $46C6B5F0 $681C4B18 $4A188825 $41B1E6B $46880006 $B5000017 $34020C1B $D9074293 $8825E018 $41B1E6B $C1B3402 $D81142BB $300029
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F22800 $200023FF $4598402B $2101D10A
SHORT $30
SHORT ((CheckBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E43
WORD $E0034198 $20002300 $D0F44598 $46B8BC80 $BC02BCF0 $46C04708
POIN gpLegendSkillPool
WORD $3FE $4E0EB570 $35017BF5
SHORT $28
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E04
SHORT $D00A
SHORT ((UnitOnMapAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitOnMapAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $6823D006 $D0032B00 $202101
SHORT ((ClearBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ClearBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $35017BF3 $42AB333F $2000DAEA $BC02BC70 $46C04708 $202BCF0
