ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetUnitLegendarySkill:
ORG CURRENTOFFSET+$4c;TryActivateLegendSkill:
ORG CURRENTOFFSET+$38;SkillTesterLegendActivated:
ORG CURRENTOFFSET+$28;PrePhase_UpdateLengendSkillStatus:
POP
WORD $4B10B5F8 $882C681D $1E634E0F $7041B $42B30C1B $3502D811 $882CE006 $41B1E63 $C1B3502 $D80842B3 $380021
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F22800 $E000620 $2000E000 $BC02BCF8 $46C04708
POIN gpLegendSkillPool
WORD $3FE $DB570 $F7FF0004 $42A8FFD5 $2100D111
SHORT $20
SHORT ((CheckBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2100D10B
SHORT $20
SHORT ((SetBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT $2101
SHORT ((SetBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2000
WORD $BC02BC70 $20014708 $E7F94240 $4B570 $F7FF000D $3FFB9 $42AB2000 $BC70D002 $4708BC02 $202101
SHORT ((CheckBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41981E43 $46C0E7F5 $4E0EB570 $35017BF5
SHORT $28
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E04
SHORT $D00A
SHORT ((UnitOnMapAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitOnMapAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $6823D006 $D0032B00 $202101
SHORT ((ClearBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ClearBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $35017BF3 $42AB333F $2000DAEA $BC02BC70 $46C04708 $202BCF0
