PUSH
ORG $2ca70
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetSoloAnimPreconfType
POP
PUSH
ORG $2ca98
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetBattleAnimPreconfType
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ShouldNotShowAnim:
ORG CURRENTOFFSET+$44;ShouldSpeedupAnims:
ORG CURRENTOFFSET+$50;GetSoloAnimPreconfType:
ORG CURRENTOFFSET+$24;GetBattleAnimPreconfType:
ORG CURRENTOFFSET+$50;FastForwardBattles:
POP
WORD $4A0CB510 $88928913 $4A0B4313 $20018812 $D002421A $BC02BC10 $4B084708
SHORT $8818
SHORT (($8083DA9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8083DA9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3
WORD $2B002000 $4B05D0F4 $42437BD8 $E7EF4158 $2024CC0
POIN HeldButton_AnimOff
POIN PlayerPhaseOnlyFlag
WORD $202BCF0 $4A0FB510 $88928913 $4A0E4313 $2A006812 $7812D007 $ED206D2 $D9022A01 $9222C3 $4A094013 $20018812 $D105421A $88184B07
SHORT (($8083DA9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8083DA9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41981E43 $BC02BC10 $46C04708 $2024CC0
POIN TimedHitsDifficultyRam_Link
POIN HeldButton_FastForwardAnims
POIN SpeedupAnimsFlag
WORD $B51068C3 $41A2403 $45BD403 $23010FDC $F7FF405C $2800FFAB $20D100 $BC02BC10 $46C04708 $F7FFB510 $2800FFA1 $2242D108 $5C984B0D $40032306 $D0042B04 $F800740 $BC02BC10 $220B4708 $480823C0 $42135682 $220BD006 $56824806 $D0014213 $E7EF2001 $FFCEF7FF $46C0E7EC $202BCF0 $203A4EC $203A56C $2501B570 $4B144C13 $881B7025 $F7FF80E3 $2800FF95 $4B11D01B
SHORT $801D
SHORT (($8000D41-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000D41-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B10
SHORT $6818
SHORT (($8002E85-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E85-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($800217D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800217D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2300
WORD $2B0056E3 $BC70D102 $4700BC01 $70232300
SHORT (($8000E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($800114D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800114D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8002089-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002089-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8002139-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002139-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F1
SHORT (($80D16DD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D16DD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7EE
WORD $202BCB0 $4000006 $3007FF8 $2026A70
