ALIGN 4
PUSH
ORG CURRENTOFFSET+$19;GetBiorhythmBonus:
POP
WORD $32140002 $2B006803 $3004D104 $D1F94282 $47702000 $E7FC2001 $6803B570 $9C791B $4E0A18E4 $198000A0 $F7FF000D $2300FFE9 $D0062800 $1E682105
SHORT ((k_umod-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_umod-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $A41824 $1859A3 $BC02BC70 $46C04708
POIN CURRENTOFFSET+4
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;gBiorhythmPInfoConfigList:
POP
WORD $0 $0 $0 $0 $0 $FFFFFFF1 $FFFFFFFB $0 $5 $F $FFFFFFF1 $FFFFFFFB $0 $5 $F $FFFFFFF1 $FFFFFFFB $0 $5 $F $FFFFFFF1 $FFFFFFFB $0 $5 $F $FFFFFFF1 $FFFFFFFB $0 $5 $F $FFFFFFF1 $FFFFFFFB $0 $5 $F $FFFFFFF1 $FFFFFFFB $0 $5 $F $FFFFFFF1 $FFFFFFFB $0 $5 $F $FFFFFFF1 $FFFFFFFB $0 $5 $F $FFFFFFF1 $FFFFFFFB $0 $5 $F $FFFFFFF1 $FFFFFFFB $0 $5 $F $FFFFFFF1 $FFFFFFFB $0 $5 $F $FFFFFFF1 $FFFFFFFB $0 $5 $F $FFFFFFF1 $FFFFFFFB $0 $5 $F $FFFFFFF1 $FFFFFFFB $0 $5 $F $FFFFFFF1 $FFFFFFFB $0 $5 $F $FFFFFFF1 $FFFFFFFB $0 $5 $F $FFFFFFF1 $FFFFFFFB $0 $5 $F $FFFFFFF1 $FFFFFFFB $0 $5 $F $FFFFFFF1 $FFFFFFFB $0 $5 $F $FFFFFFF1 $FFFFFFFB $0 $5 $F $FFFFFFF1 $FFFFFFFB $0 $5 $F $FFFFFFF1 $FFFFFFFB $0 $5 $F $FFFFFFF1 $FFFFFFFB $0 $5 $F $FFFFFFF1 $FFFFFFFB $0 $5 $F $FFFFFFF1 $FFFFFFFB $0 $5 $F $0 $0 $0 $0 $0 $FFFFFFF1 $FFFFFFFB $0 $5 $F $FFFFFFF1 $FFFFFFFB $0 $5 $F $FFFFFFF1 $FFFFFFFB $0 $5 $F $FFFFFFF1 $FFFFFFFB $0 $5 $F $FFFFFFF1 $FFFFFFFB $0 $5 $F $FFFFFFF1 $FFFFFFFB $0 $5 $F $FFFFFFF1 $FFFFFFFB $0 $5 $F $FFFFFFF1 $FFFFFFFB $0 $5 $F $FFFFFFF1 $FFFFFFFB $0 $5 $F $FFFFFFF1 $FFFFFFFB $0 $5 $F $FFFFFFF1 $FFFFFFFB $0 $5 $F $FFFFFFF1 $FFFFFFFB $0 $5 $F $FFFFFFF1 $FFFFFFFB $0 $5 $F $FFFFFFF1 $FFFFFFFB $0 $5 $F $FFFFFFF1 $FFFFFFFB $0 $5 $F $FFFFFFF1 $FFFFFFFB $0 $5 $F $FFFFFFF1 $FFFFFFFB $0 $5 $F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
