PUSH
ORG $2aed0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleUnwind
POP
PUSH
ORG $2af90
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleGetFollowUpOrder
POP
PUSH
ORG $2b018
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleGenerateRoundHits
POP
PUSH
ORG $2b080
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetBattleUnitHitCount
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$2d;CheckCanContinueAttack:
ORG CURRENTOFFSET+$58;CheckCanTwiceAttackOrder:
ORG CURRENTOFFSET+$3e0;CheckDesperationOrder:
ORG CURRENTOFFSET+$c4;CheckVantageOrder:
ORG CURRENTOFFSET+$b4;PostCalc_ModifyBattleOrderRoundMask:
ORG CURRENTOFFSET+$60;PreBattleGenerate_GenerateOrderFlags:
ORG CURRENTOFFSET+$7c;RegenerateBattleOrderFlagsAfterCalc:
ORG CURRENTOFFSET+$60;BattleGetFollowUpOrder:
ORG CURRENTOFFSET+$3c;GetBattleUnitHitCount:
ORG CURRENTOFFSET+$11c;BattleGenerateRoundHits:
ORG CURRENTOFFSET+$114;BattleUnwind:
POP
WORD $1AC04B01 $47701080 $2026DAC $1434A02 $18C06810 $46C04770
POIN gpCombatArtInfos
WORD $2300220D $42823809 $18415B $46C04770 $B5702348 $45AC5 $D0192D00 $5CC02351 $FFEEF7FF $D10C2800 $56E0236F $D0112803 $23FDDD16 $4018380B $41981E43 $BC02BC70 $294708 $7CE60020
SHORT ((GetGaidenWeaponHpCost-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetGaidenWeaponHpCost-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DCEB4286 $E7F32000
SHORT $20
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4243
WORD $E7ED4158 $1E433802 $E7E94198 $4657B5F0 $46DE464E $23724645 $56C2B5E0 $469156CB $7C82469A $4EAC7C8B $B0854FAC $49301 $4693000D $42B87833 $2224D039 $70334393 $5EEB235E $DC042BFA $46982348 $2B005AE3 $2000D109 $BCF0B005 $46B246BB $46A046A9 $BC02BCF0 $234A4708
SHORT $5AE0
SHORT (($8017725-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017725-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2803
WORD $4643D0EF
SHORT $5AE0
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28B5
WORD $464BD0E9 $4699005B $D01642BC $42BC4F95 $E083D100 $78332220 $70334313 $5EA3225E $20015EAA $2B031A9B $2000DC00 $16000600 $2218E7D2 $70334393 $20E7C4
SHORT ((GetCombatArtInForce-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtInForce-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2BFD1E43 $600D808 $F7FF0E00 $7D03FF65 $D0C02B00 $D0482B02 $49830038
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0442800 $382199
SHORT $89
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $45D9D072 $E092DD00 $497C0038
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $497A0028
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0062800 $7CAA2372 $5B56EB $DB004293 $38E0D1
SHORT $4974
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2352D004 $2B0056EB $E0CCD100 $49700038
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0082800 $56FB2354 $DD002B00 $2353E07E $2B0056FB $38DC7A
SHORT $4969
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E0DBD100 $78332208 $70334313 $4B654A64 $2001809A $4964E774
SHORT $28
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4653
WORD $22019901 $428B005B $2200DC00 $D0020612 $D0002800 $38E763
SHORT $495C
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E75CD0A4 $495A0020
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $45D92301 $2300DC00 $E1B061B $28004698 $2B00D001 $38D13B
SHORT $494B
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B4DD01F $80DA4A48 $78332204 $20014313 $E73F7033 $49440038
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $45D92301 $2300DC00 $D100061B $2800E788 $E785D100 $4A3D4B41 $2208809A $43137833 $70332001 $28E728
SHORT $4938
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2204D021 $43137833 $70332001 $2208E71C $43137833 $70332299 $924B34 $809A2001 $2204E712 $43137833 $4A337033 $20014B2F $E70980DA $78332208 $70334313 $4B2B4A29 $809A2001 $38E700
SHORT $492C
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4643D003 $D0002B00 $38E085
SHORT $4921
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2354D007 $2B0056FB $2353DC72 $2B0056FB $4B22DC6E $190038
SHORT $4698
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E6FDD100 $5638200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $A902
SHORT (($80285B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80285B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E6F3D100 $78322304 $46424313 $4B117033 $80DA2001 $2208E6CC $43137833 $70332001 $2208E6C6 $43137833 $4A077033 $20014B09 $E6BD809A $2020028 $203A4EC $203A56C $273 $263 $26B $26A $266 $201FFF4 $25E $269 $265 $25D $267 $49320038
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0082800 $5638200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $A902
SHORT (($80285B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80285B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $219DD14D $890038
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0032800 $56EB2352 $D1382B00 $9B239A $380019
SHORT $4698
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2210D116 $43137833 $E69B7033 $78332204 $70334313 $4B1E4A1D $80DA2001 $2304E670 $43137832 $4A1B7033 $20014B19 $E66780DA $469A2370 $3856FB
SHORT $4699
SHORT ((GetUnitHiddenLevel-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitHiddenLevel-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4653
WORD $284481
SHORT $56EF
SHORT ((GetUnitHiddenLevel-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitHiddenLevel-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $183F
WORD $DAD845B9 $78322308 $46424313 $4B0D7033 $809A2001 $2308E64E $43137832 $7033229D $924B08 $809A2001 $2308E644 $43137832 $4A027033 $20014B03 $E63B809A $267 $26A $201FFF4 $25D $B5702201 $782B4D2A $702B4393 $4C292348 $2B005AE3 $2000D103 $BC02BC70 $21974708 $890020
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0052800 $7CA22372 $5B56E3 $DB304293 $2021DF
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0032800 $789B4B1C $D01D2B01 $2021DE
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0082800 $782B2201 $22DE4313 $4B16702B $801A2001 $20E7D6
SHORT $4914
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2201D0CF $4313782B $4A10702B $20014B0E $E7C7801A $782B2201 $22DF4313 $4B0A702B $801A2001 $2201E7BE $4313782B $702B2297 $924B05 $801A2001 $46C0E7B4 $2020028 $203A4EC $203A4D4 $201FFF4 $273 $B5702202 $4E254C24 $307823 $70234393
SHORT ((GetCombatArtInForce-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtInForce-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DC2B2800 $4D212348 $2B005AEB $2000D103 $BC02BC70 $284708
SHORT $491D
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2372D005 $56EB7CAA $4293005B $28DB1C
SHORT $4918
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2372D004 $7CAB56EA $D01A429A $49140030
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0DE2800 $78232202 $20014313 $E7D97023
SHORT $30
SHORT ((GetCombatArtInForce-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtInForce-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28FE
WORD $E7D2DCCE $4A094B0C $2202805A $43137823 $70232001 $4B08E7CA $805A4A05 $46C0E7F5 $2020028 $203A4EC $203A56C $25B $261 $266 $201FFF4 $4B570 $D5060743 $7240025 $28D512 $BC02BC70 $480E4708
SHORT $490E
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2504D0F2 $4A0B4B0C $62D4325 $E2D809A $D4EC0724 $49074809
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0E62800 $4A044B05 $230880DA $62D431D $E7DE0E2D $203A4EC $262 $201FFF4 $203A56C $B5702300 $4C1B4E1A $70230030
SHORT (($802AB75-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802AB75-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $284D19
SHORT (($802AB75-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802AB75-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $FF06F7FF $D0032800 $78232202 $70234313 $FF60F7FF $D0032800 $78232201 $70234313 $300029 $FD04F7FF $D0032800 $78232204 $70234313 $280031 $FCFAF7FF $28007823 $2208D002 $70234313 $F7FF0018 $7020FF9D $BC01BC70 $46C04700 $203A4EC $20276E8 $203A56C $B530225E $5E994B12 $5E9A4B12 $781B4B12 $D50706D8 $1A8D4C11 $2D037820 $2504DD13 $70204328 $D507069B $1A52480C $2A037803 $2208DD05 $70034313 $BC01BC30 $22084700 $70034393 $2504E7F8 $702043A8 $46C0E7EA $203A4EC $203A56C $2020028 $20276E8 $4F0CB5F8 $54E0C $30000C $F7FF0039 $2800FCAD $602ED005 $20016027 $BC02BCF8 $314708 $F7FF0038 $2800FCA1 $602FD0F6 $E7F26026 $203A56C $203A4EC $4E3FB5F8 $370004 $D10042B0 $20E070
SHORT (($802B095-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802B095-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41981E43 $21B80005 $35010020
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1192800 $D02642B4 $202198
SHORT $89
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2372D004 $7CA356E2 $D057429A $20218D
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D12E2800 $D03842B4 $BCF80028 $4708BC02
SHORT $20B8
SHORT ((EnqueueRoundEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((EnqueueRoundEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $22B8
WORD $46940092 $681B4B26 $789B4463 $161B061B $42B418ED $2316D1D8 $392281 $56E30020
SHORT $92
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2081D0CE
SHORT $80
SHORT ((EnqueueRoundEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((EnqueueRoundEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2110
WORD $78D34A1B $70D3430B $681A4B18 $11B2381 $18ED56D3 $4B17E7BE
SHORT $6818
SHORT ((MovGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MovGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B16
WORD $1AC07C1B $41584243 $42B4182D $20D1C6
SHORT $4912
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2372D0C0 $7CA356E2 $D1BB429A $4A0A2108 $480C78D3 $70D3430B
SHORT $3501
SHORT ((EnqueueRoundEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((EnqueueRoundEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7B1
WORD $E78C4F09 $802098
SHORT ((EnqueueRoundEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((EnqueueRoundEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7A13501 $203A4EC
POIN gpSkillExtraInfo
WORD $20284AC $3004E50 $203A958 $25F $203A56C $46DEB5F0 $46574645 $B5E0464E $5B083 $F7FF468B $9001FBD3 $D10B2800 $93012300 $B0039801 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02
SHORT ((ResetRoundEfxSkills-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ResetRoundEfxSkills-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $469A4B2F $681B681B $B5B035B $46980028 $FF4CF7FF $28004681 $4653DDE4 $26004642 $680B6819 $352431A $B520CDB $431304DB $4659600B
SHORT $28
SHORT (($802B83D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802B83D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E04
SHORT $D1D4
SHORT ((CheckBattleHitOverflow-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleHitOverflow-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $28D120 $FB9CF7FF $D0C92800 $45B13601 $4653D0C6 $681F4642 $431A683B $CDB0352 $4DB0B52 $603B4313
SHORT ((DequeueRoundEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DequeueRoundEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1E434A14 $42930004 $38D8DB $FB6CF7FF
SHORT $21
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7D4
WORD $4D104E0F $4C108034 $22002B $490F2001
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21002A
SHORT $480D
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
WORD $46538033 $21904652 $3B04681B $789A6013 $709A430A $46C0E794 $203A608 $3FE $4000208
POIN CURRENTOFFSET+672
POIN CURRENTOFFSET+724
POIN CURRENTOFFSET+688
POIN CURRENTOFFSET+696
WORD $4645B5F0 $465746DE $B5E0464E
SHORT $B085
SHORT (($802AE91-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802AE91-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2201
WORD $4B962107 $4698681D $8D878AB $D24302 $4313400B $4B9270AB $7DB881B $2311D40F $78AB4318 $401900C0 $70A94301 $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $F7FF4700 $4B88FE6F $781B9302 $9B4A87 $5CD3189E $D1002B01 $2B02E0C7 $E0E9D100 $D05D2B00 $27002300 $469B469A $93034699 $93014B7F
SHORT $9801
SHORT ((GetCombatArtInForce-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtInForce-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E43
WORD $2BFD0004 $E0CFD800 $781B9B02 $7DB2400 $E082D500 $2B014653 $5DF3DD02 $D0502B02 $2B01465B $5DF3DD02 $D0562B01 $2B00464B $4643D136 $681D3401 $D0332C04 $275D33 $D0562B01 $D0762B02 $46912200 $D0292B00 $5DDA1E73 $429A5DF3 $4643D107 $681A2104 $CDB6813 $430B04DB $2C016013 $9B02D1D2 $79B781B $7833D5CE $D1CB2B01 $2B017873 $78B3D1C8 $D1C52B02 $781B4B5B $D0C1421C $F7FF0028 $4B59FAAD
SHORT $8819
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7B9
WORD $681D4643 $F7FF0028 $2800FAA3 $2110D004 $78931F2A $7093430B $78AB2280 $70AB4313 $4B4DE778 $75B781B $28D5B0 $FA90F7FF $88D94B4A
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B47E7A2 $71B781B $28D5A4 $FA84F7FF $88994B44
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B40E79C $46990018 $F7FF9301 $2800FA8F $9A03D097 $D03F2A00 $493D4648 $FEA8F7FF $469C2301 $44E34681 $4B37E79A $2400781B $D400079B $28E776 $FA62F7FF $88594B33
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B32E76E $46990018 $FA6EF7FF $D1002800 $4643E775 $681A2108 $430B6813 $4B286013 $194648 $F7FF9301 $2301FE81 $4681469C $2C0044E2 $E771D000 $4B21E744 $93010018 $FA52F7FF $28009003 $2300D024 $469A2400 $2700469B
SHORT ((BattleComboGenerateHits-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleComboGenerateHits-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681D4643 $D1872800 $9801491A $FE62F7FF $469C2301 $93034681 $E7DE44E3 $F7FF0028 $621FA21
SHORT $E09
SHORT ((RegisterEfxSkillCombatArt-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterEfxSkillCombatArt-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E727
WORD $184B11 $F7FF4699 $9003FA2D $D1062800 $681D4643 $24012300 $469B469A $2300E732 $469A2400 $2700469B $E7B09303 $203A608 $203A4D4 $20276E8
POIN BattleUnwindConfig
WORD $203A4EC $2020028 $201FFF4 $203A56C
ALIGN 4
WORD $74746142 $6820656C $6F207469 $66726576 $65776F6C $2164 $29732528 $7325203A $0 $5252455B $205D524F $29732528 $7325203A
BYTE $0
ALIGN 4
WORD $74746142 $6547656C $6172656E $6F526574 $48646E75 $737469
