ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CalcBattleRealDamage:
ORG CURRENTOFFSET+$e4;GetMaxDamage:
ORG CURRENTOFFSET+$4;PreBattleCalcInit_BaseDamage:
ORG CURRENTOFFSET+$50;BattleHit_CalcDamage:
POP
WORD $FB5F8 $6216B
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $28002400 $4A2FD006 $24024694 $681B4B2E $571C4463 $3021BC
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0092800 $D222EB $4B284694 $4463681B $61B785B $18E4161B $302170
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1282800 $3021DA
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0082800 $46944A1F $681B4B1D $785B4463 $161B061B $219318E4 $490030
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D11F2800 $681D4B18 $2B00682B $20D009 $31003A $FAE4F000 $3504686B $2B000004 $20D1F5 $BC02BCF8 $4B0D4708 $238C681A $56D300DB $5EB8225C $43582164
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7C91824 $681A4B06 $56D34B08 $5EB0225A $43582164
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7D31824 $42E
POIN gpSkillExtraInfo
WORD $884
POIN gpBattleRealDamageCalcFuncs
WORD $B7C $4770207F $B5F02364 $278046C6 $4D0D4698 $4E0E4C0D $7FB500 $280021 $60336077 $FF7CF7FF $60B04643 $294E09 $60770020 $F7FF6033 $60B0FF73 $46B8BC80 $BC01BCF0 $46C04700 $203A4EC $203A56C $201FC10 $201FC04 $4645B5F0 $465746DE $B5E0464E $44BC1 $B087000D $D1004298 $4FBFE159 $49BF0020
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $2300E128 $70334EBC $4BBC60B3 $889B681B $683B61B3 $687B6133 $68BB6173 $49B80020
SHORT $60F3
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E109D000 $21004BB5 $46998998
SHORT (($802A52D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802A52D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46984BB3 $D0002800 $4BB2E10C $683B681F $D0072B00 $200029 $F0003704 $683BFA4F $D1F72B00 $681B4643 $35B681B $1DB0B5A $E0BDD500 $D5100412 $4BA7222C $32FF891B $D00A4293 $60702000 $BCF0B007 $46B246BB $46A046A9 $BC02BCF0 $464B4708 $5FDF2706 $18FF68B3 $2208464B $22645E9B $78331AFF $2B004690 $69B3D001 $21CD4698
SHORT $20
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $464BD004 $2B01789B $E133D100 $2021CF
SHORT $49
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $7833D003 $D0002B00 $2F00007F $E083DD00 $2B0068F3 $498ADDC8
SHORT $2000
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6971
WORD $DD00287F $200E0DF
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $214A68F7 $2819C7
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $213FE086
SHORT $20
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B7CD004 $2B3F891B $E0CCD100 $20210C
SHORT $31FF
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2100
WORD $FFB2205 $414B42BA $61B2185 $2B000049 $2800D002 $E0AED000
SHORT $20
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E18ED100 $DA002F06 $2102E0AB $31FF0020
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $2132270A
SHORT $20
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B65D004 $2A32891A $E0A2D100 $202133
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0052800 $46984B5F $2B33891B $E175D100 $282196
SHORT $89
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E14CD000 $2021FE
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $225AE13D $215C5EAB $1A1B5E60 $5E695EA2 $189B1A52 $18FF0FDF $20107F
SHORT $4950
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E112D000 $2F7F0038 $E74ADC00 $E748207F $437B6933 $46404948
SHORT $4358
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6971
WORD $DC5E287F
SHORT $200
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E779D000 $300168F7 $214A19C7
SHORT $28
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E778D100 $5620200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D000281F $2303E76F $401317FA $109B19DB $E7681AFF
SHORT (($8024DE9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024DE9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681A4B35 $56D34B35
SHORT $1818
SHORT (($8024E05-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024E05-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E6EB
SHORT $2009
SHORT (($8000C81-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000C81-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E6D2
WORD $68192201 $4313680B $2192600B $890028
SHORT $7032
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4A2BD006 $7997913 $2102D402 $7113430B $2100464B
SHORT $89D8
SHORT (($802A52D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802A52D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E6D6D100 $681A4643 $68112380 $430B011B $6013207F $4F20E6EB $20E6A4
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $2706E10B $207FE751 $207FE71D $7CE7E79E $7F3F01 $4818E72E $6917842 $FCA4690 $29004694 $E753DA00 $46422120 $7042430A $811A4662 $E74B7CEF $203A4EC $201FC04 $221 $201FE38
POIN gpKernelBattleDesignerConfig
WORD $24B $203A4D4 $203A608
POIN gpBattleDamageCalcFuncs
WORD $203A958 $2710 $25A
POIN gpSkillExtraInfo
WORD $16EE $20284AC $201FC10 $2027910 $5628200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46812210 $35682 $92042010 $90035620 $61B7C5B $469A161B $56E32311 $613469B $92050E1A $4522280 $44634694 $465B1619 $93004652 $46480003
SHORT ((Generic_CanUnitBeOnPos-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Generic_CanUnitBeOnPos-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $465BE6A6 $39019905 $93000609 $46484652 $16099B03
SHORT ((Generic_CanUnitBeOnPos-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Generic_CanUnitBeOnPos-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $4653E698 $E1A061B $22804692 $46940452 $161A4463 $4648465B $99049300
SHORT $9B03
SHORT ((Generic_CanUnitBeOnPos-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Generic_CanUnitBeOnPos-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E685D000 $465B4652 $6123A01 $46489300 $99049B03
SHORT $1612
SHORT ((Generic_CanUnitBeOnPos-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Generic_CanUnitBeOnPos-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E677D000 $4699235A $225C5EE3 $1A9B5EAA $17D243DA $4A3F4013 $4A3F6811 $21645688
SHORT $4358
SHORT (($80D167D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D167D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $464B
WORD $5AE3464A $52A3181B $200BE660
SHORT $5620
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6803
SHORT $7918
SHORT ((GetNewBwl-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetNewBwl-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2203
WORD $401A17FB $7B0319D2 $189B1092 $1C1A7B41 $E1B061B $D900428B $73021C0A $21FEE6D4
SHORT $28
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E6BAD000 $20E6C5
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $200BE6AC
SHORT $5620
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6843
WORD $4B247919 $30080018 $428A781A $E69FD100 $42983301 $2700D1F8 $2185E69A $490028
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $E667E66B $5620200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $210B
SHORT ((CheckBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E67FD100 $5620200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $210B
SHORT ((ClearBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ClearBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2300
WORD $200B4642 $682B8113 $6A9B686A $7CEF6A92 $43135620
SHORT $D00C
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7C83
WORD $74833B05 $2185E666 $490028
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E6402706
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $3B017C83 $E6597483
POIN gpSkillExtraInfo
WORD $802
POIN CURRENTOFFSET+8
WORD $46C04718
ALIGN 4
WORD $651F2123 $49486463
