PUSH
ORG $2b1c4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleUpdateBattleStats
POP
PUSH
ORG $2b3ec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleGenerateHitAttributes
POP
PUSH
ORG $2b600
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleGenerateHitEffects
POP
PUSH
ORG $2b83c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleGenerateHit
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$39;BattleUpdateBattleStats:
ORG CURRENTOFFSET+$1cc;BattleGenerateHitAttributes:
ORG CURRENTOFFSET+$d0;BattleGenerateHitEffects:
ORG CURRENTOFFSET+$174;BattleGenerateHit:
POP
WORD $1AC04B01 $47701080 $2026DAC $42834B03 $4803D001 $48034770 $46C0E7FC $203A4EC $202849C $20284AC $2300220D $42823809 $18415B $46C04770 $4657B5F0 $46DE4645 $235A464E $5EC3B5E0 $5E842264 $468A226A $B0835E82 $59201 $DA001E1A $2BFFE0AD $22FFDD00 $14120412 $46514691 $5E8F225C $DA002F00 $2FFFE09F $27FFDD00 $5EAE226C $143F043F $DA002E00 $2E64E093 $2664DD00 $46904A55 $4368812 $7921436 $2250D42A $2A025CAA $E08AD100 $22404B50 $781B469B $465A4393 $23157013 $284651 $4A4C56EB
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1652800 $781A465B $4013237F $7013465A $46512315 $56EB0028
SHORT $4A45
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2118D13F $31FF0028
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D11E2800 $DB2E2C00 $DD002C64 $9B012464 $14240424 $DB2C2B00 $DD002B64 $46422364 $41B4649 $80D1141B $81548117 $81D68193 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $284700 $FF6AF7FF $681A4B2F $56D24B2F $55B8803 $43530EDB $46949A01 $4663449C $2C009301 $2400DAD0 $4249B01 $2B001424 $2300DAD2 $465BE7D3 $2380781A $4313425B $7013465A $68184B22 $FF42F7FF
SHORT $491D
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2118
WORD $31FF0028
SHORT $64
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E7CED0B0 $2240465B $4313781B $7013465A $68184B17 $FF2CF7FF
SHORT $4911
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2464
WORD $2600E78A $2700E76C $2200E760 $2286E752 $284651
SHORT $92
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E76BD100 $68184B0B $FF14F7FF $892186
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5EEB235A $E75F18E4 $203A4D4 $2020028 $21F $217
POIN gpSkillExtraInfo
WORD $45C $203A608 $B5702300 $44D2C $8968000E $80AB2100
SHORT (($802A559-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802A559-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1272800 $89682100
SHORT (($802A559-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802A559-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D00D2800 $681A4B25 $56D34B25 $56A22219 $189B0031 $4A230020
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D10C2800 $202101
SHORT ((RegisterHitCnt-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterHitCnt-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B1F2102 $6813681A $6013430B $BC01BC70 $4B1B4700 $F7FF6818 $4918FECD
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $202100
SHORT ((RegisterHitCnt-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterHitCnt-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200031
SHORT ((BattleHit_CalcDamage-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleHit_CalcDamage-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $80A8882B $D50307DB $68DB4B12 $DC0B2B00 $200031
SHORT (($802B3D1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802B3D1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5EAB2204 $D0DD2B00 $2201237C $E7D954E2
SHORT $2006
SHORT ((TriggerKtutorial-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TriggerKtutorial-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $31
SHORT $20
SHORT (($802B3D1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802B3D1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2204
WORD $2B005EAB $E7EFD0CE $203A4D4
POIN gpSkillExtraInfo
WORD $864 $219 $203A608 $201FE38 $DB5F8 $892190
SHORT $4
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $237B
WORD $28005CE3 $227BD01F $4E543302 $E1B061B $683354A3 $79B681B $2128D51F $31FF0028
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1032800 $68334A4D $70DA8892 $200029
SHORT ((BattleHit_ConsumeWeapon-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleHit_ConsumeWeapon-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200029
SHORT ((BattleHit_ConsumeShield-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleHit_ConsumeShield-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BCF8 $227B4700 $4E443301 $E1B061B $683354A3 $79B681B $29D4DF
SHORT $20
SHORT ((CheckBattleHpHalve-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleHpHalve-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $29D11D $4F3D0020
SHORT ((CheckDevilAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckDevilAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5EFA2304 $D0262800 $68312080 $4303680B $7CE3600B $DB2E4293 $61B1A9B $74E30E1B $200029
SHORT ((BattleHit_CalcHpDrain-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleHit_CalcHpDrain-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200029
SHORT ((BattleHit_InjectNegativeStatus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleHit_InjectNegativeStatus-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2380E7BB $68116832 $430B009B $7CEB6013 $85B4F2B $200029
SHORT $80BB
SHORT ((CheckDevilAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckDevilAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2304
WORD $28005EFA $7CEBD1D8 $DA0F4293 $212880BB $31FF0028
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1242800 $7CEB88BA $74EB1A9B $80BBE7D4 $E7D02300 $42933B01 $2315DDED $292282 $56E30020
SHORT $92
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $6830D0E3 $FE08F7FF $892182
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7CEB2101 $80BB3B01 $68136832 $6013430B $200BE7D3
SHORT $5628
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6803
SHORT $7918
SHORT ((GetNewBwl-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetNewBwl-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $7B03D0D0 $D0CD2B00 $5EB92204 $42992200 $1A5BDC02 $E1A061B $237C7302 $54E22200 $46C0E79A $203A608 $203A4D4 $4647B5F8 $B58046CE $46997CCB $44B8E $4698000D $42984F8D $E074D100 $200029 $FDE6F7FF $5CE02351 $FDDAF7FF $D00A1E06 $202348
SHORT $5AE1
SHORT ((GetGaidenWeaponHpCost-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetGaidenWeaponHpCost-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
SHORT $20
SHORT ((TryBattleHpCost-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TryBattleHpCost-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $29D065
SHORT $20
SHORT ((BattleGenerateHitHpCost-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleGenerateHitHpCost-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
SHORT $20
SHORT (($802B579-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802B579-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
WORD $F7FF0020 $29FEAF $F7FF0020 $7CE3FF13 $D00D2B00 $2B007CEB $2600D00A $3304683B $603B0030 $46B9BCC0 $BCF846B0 $4708BC02 $202190
SHORT $89
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $237B
WORD $28005CE3 $3301D122 $E1B061B $2610227B $683A54A3 $43337893 $7CEB7093 $D1202B00 $200029
SHORT ((CheckBattleInori-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleInori-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0132800 $3A01464A $4124B62 $809A0C12 $70DA683B $74EA2201 $4332789A $2601709A $E7CB3304 $61B3302 $E7DB0E1B $20218B
SHORT $49
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4643D16E $2B007CDB $683BD010 $33042601 $2140E7B8 $7893683A $7093430B $2110E784 $789A683B $709A430A $E7AB3304 $200B2201 $78B34E4B $70B34313 $56204C4A
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $23C0220B $55682 $2B804013 $2315D065 $4641222C $56E30020
SHORT $32FF
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2220D003 $431378F3 $231970F3 $204641 $4A3D56E3
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0062800 $68DA4643 $15B2380 $46424313 $200B60D3
SHORT $5620
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6803
SHORT $7918
SHORT ((GetNewBwl-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetNewBwl-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E05
WORD $200BD01A
SHORT $5620
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B31
WORD $68034698 $791B200B $4443009B $7B2B789E $63618F6 $732E0E36
SHORT $5620
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6803
WORD $9B791B $78DB4443 $D31742B3 $683B2120 $430A789A $E795709A $F7FF6838 $218BFCEF
SHORT $49
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B20
WORD $21044A1A $685A5E51 $1A520020
SHORT $29
SHORT ((AppendHpDrain-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AppendHpDrain-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E77E
WORD $5620200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $791B6803 $4443009B $732B78DB
SHORT $E7DC
SHORT (($802BC01-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802BC01-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2147
WORD $33037CAB $7CEB74AB $74EB3303 $33035C6B $546B696A $468C490F $33037E6B $4B0E766B $4013490E $400A4463 $616B4053 $33037E2B $E77C762B $203A56C $203A608 $203A4D4 $20284AC $203A4EC $23E
POIN gMpSystemPInfoConfigList
WORD $201FE38 $3030303 $7F7F7F7F $80808080
