ALIGN 4
PUSH
ORG CURRENTOFFSET+$2d;CalcBattleRealDamage:
ORG CURRENTOFFSET+$cc;GetMaxDamage:
ORG CURRENTOFFSET+$4;PreBattleCalcInit_BaseDamage:
ORG CURRENTOFFSET+$50;BattleHit_CalcDamage:
POP
WORD $42834B03 $4803D001 $48034770 $46C0E7FC $203A4EC $201FC04 $201FC10 $4348B510
SHORT $2164
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4708BC02 $FB5F8 $62167
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $28002400 $2402D005 $681B4B2B $33FF339D $21B8571C
SHORT $30
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $22B8D009 $46940092 $681B4B24 $785B4463 $161B061B $216C18E4
SHORT $30
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $235CD007 $23035EFA $400B17D1 $109B189B $21D618E4
SHORT $30
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $22D6D009 $46940092 $681B4B15 $785B4463 $161B061B $219118E4 $490030
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1122800 $681D4B0F $2B00682B $20D009 $31003A $F8F6F000 $3504686B $2B000004 $20D1F5 $BC02BCF8 $4B054708 $2391681A $56D100DB $5EF0235A $FF98F7FF $E7E11824
POIN gpSkillExtraInfo
POIN gpBattleRealDamageCalcFuncs
WORD $4770207F $B5F02364 $278046C6 $4D0D4698 $4E0E4C0D $7FB500 $280021 $60336077 $FF88F7FF $60B04643 $294E09 $60770020 $F7FF6033 $60B0FF7F $46B8BC80 $BC01BCF0 $46C04700 $203A4EC $203A56C $201FC10 $201FC04 $46CEB5F8 $B5804647 $5000E $FF52F7FF $4F4F2300 $60BB703B $681B4B4E $61BB889B $613B6803 $617B6843 $60FB6883 $21004B4A $46988998
SHORT (($802A52D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802A52D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46994B48 $D1472800 $681C4B47 $2B006823 $31D007 $34040028 $F88AF000 $2B006823 $464BD1F7 $681B681B $B5A035B $D42901DB $D4290412 $22064643 $68BA5E9B $4642189B $5E522108 $783A1A9B $2A002064 $69B8D000 $DC372B00 $2B0068FB $4934DD16
SHORT $2000
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6979
WORD $DC55287F
SHORT $200
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $68FC
WORD $1904214A
SHORT $30
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $20D139 $DD022C7F $E000207F $60782000 $46B9BCC0 $BCF846B0 $4708BC02 $68192201 $4313680B $4643600B $2100703A
SHORT $89D8
SHORT (($802A52D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802A52D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $464BD0AA $2380681A $11B6811 $207F430B $E7E26013 $4353693A $43584918
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $287F6979 $200DC1C
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1C62800 $300168FC $214A1904
SHORT $30
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $200BD0C5
SHORT $5628
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $281F
WORD $2303D1BD $401317E2 $109B191B $E7B61AE4 $E7E0207F $E7A7207F $201FE38
POIN gpKernelBattleDesignerConfig
WORD $203A4D4 $203A608
POIN gpBattleDamageCalcFuncs
WORD $2710 $46C04718
