PUSH
ORG $16574
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitUseWeapon
POP
PUSH
ORG $167a4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitUseStaff
POP
PUSH
ORG $16b28
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitEquippedWeapon
POP
PUSH
ORG $16b58
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitEquippedWeaponSlot
POP
PUSH
ORG $18b28
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitWeaponUsabilityBits
POP
PUSH
ORG $2a730
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SetBattleUnitWeapon
POP
PUSH
ORG $2c6ec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleUnitTargetSetEquippedWeapon
POP
PUSH
ORG $2c740
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleUnitTargetCheckCanCounter
POP
PUSH
ORG $2cb24
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleInitItemEffect
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetItemFromSlot:
ORG CURRENTOFFSET+$6c;GetUnitEquippedWeaponSlot:
ORG CURRENTOFFSET+$1a8;CanUnitUseStaff:
ORG CURRENTOFFSET+$c8;GetUnitEquippedWeapon:
ORG CURRENTOFFSET+$30;SetBattleUnitWeaponVanilla:
ORG CURRENTOFFSET+$178;PostSetBattleUnitWeaponVanillaHook:
ORG CURRENTOFFSET+$1c;SetBattleUnitWeapon:
ORG CURRENTOFFSET+$54;CanUnitUseWeapon:
ORG CURRENTOFFSET+$4d4;GetWeaponCost:
ORG CURRENTOFFSET+$84;GetUnitWeaponUsabilityBits:
ORG CURRENTOFFSET+$128;BattleInitItemEffect:
ORG CURRENTOFFSET+$b0;BattleUnitTargetCheckCanCounter:
ORG CURRENTOFFSET+$4c;BattleUnitTargetSetEquippedWeapon:
POP
WORD $2916B510 $4A14D825 $58D3008B $4B13469F $FE84F000 $400323FF $20020FF $BC104318 $4708BC02 $49310C $88C01840 $4B0CE7F7 $E7F48D98 $8B584B0B $4B0AE7F1 $E7EE8B98 $56412111 $6007C00 $16004B07 $FE66F000 $2000E7E5 $46C0E7E3
POIN CURRENTOFFSET+3284
POIN GetGaidenMagicItem
WORD $202BCB0 $203A8F0 $803798D $4B13B5F8 $F0000006 $2815FE53 $35D01C $4F102400 $30351E $F0008829 $2801FE4C $3401D00E $2C053502 $4B0BD1F5 $7C1B681B $D0092B00 $4B090030 $FE3AF000 $DD031E04 $BCF80020 $4708BC02 $42642401 $46C0E7F8
POIN GetUnitStatusIndex
WORD $8016751
POIN gpKernelDesigerConfig
POIN GetGaidenMagicAutoEquipSlot
WORD $46D6B5F0 $4646464F $4B45B5C0 $78990004 $222348 $4B435AC0 $FE1AF000 $D0242800 $5CE32351 $D0202BFF $2021DB $F0004D3E $4E3EFE10 $D1242800 $D05442B4 $2021C8 $F0000089 $1E05FE06 $20D114 $F0004B38 $280DFDFF $4B37D80E $7DB40C3 $2348D50A $52E52200 $54E2330A $2348E004 $52E22200 $54E2330A $46BABCE0 $46A846B1 $BC01BCF0 $200B4700 $56304B2C $F0004699 $4B28FDE1 $469A0007 $FDDCF000 $D0372815 $F7FF0038 $1FF7F $F7FF0038 $407FF45 $200B0C3F $56184B22 $F0004698 $4681FDD0 $FDCEF000 $D0252815 $F7FF4648 $1FF6B $F7FF4648 $400FF31 $45440C00 $403D01C $64A34303 $54E02350 $4F15E7A8 $384915 $FDB1F000 $D1052800 $49130038 $FDABF000 $D09D2800 $22002348 $330A52F2 $E7B354F2 $E7CE2700 $E7E02000 $433B043B $235064A3 $E78B54E7 $203A4D4
POIN IsItemCoveringRangeRework
POIN BattleFastSkillTester
WORD $203A56C
POIN GetUnitStatusIndex
WORD $2804 $8019431 $203A4EC $252 $27B $5B5F8 $D1031E0C $BCF82000 $4708BC02 $4B270008 $FD78F000 $D5F50740 $5CEA2330 $40133B21 $61B3B02 $2B020E1B $28D9EC $4B214920 $FD68F000 $D11D2800 $4E204F1F $2821C3 $894B1F $FD5EF000 $D0042800 $F0000020 $2804FD5C $20D020 $FD56F000 $200006 $FD53F000 $182B2200 $781B3328 $42B30FF0 $E7C84150 $4F100020 $FD47F000 $D1DC2804 $5CEB232C $D1D82B00 $4E0C0020 $FD3CF000 $DCD328B5 $E7B62001 $5CEB232C $D1DA2B00 $F0000020 $2847FD31 $E7F3DCD5 $801756D $30D
POIN SkillTester
WORD $8017549 $80176B9
POIN SkillTesterPlus
WORD $4B0AB510 $F0000004 $2815FD1B $20D00B $FEBEF7FF $200001 $FE84F7FF $C000400 $BC02BC10 $20004708 $46C0E7FA
POIN GetUnitStatusIndex
WORD $4B5F8 $D0481C4B $238068E2 $11B0010 $421A4018 $2352D038 $54E22201 $22FF2351 $20102111 $4B4954E2 $56205661 $FCF0F000 $22002348 $330A52E0 $211454E2 $204B44 $F00031FF $2348FCE5 $28005AE3 $2B00D004 $2252D102 $54A12101 $18224A $4B3D52A3 $FCD6F000 $64E02548 $5B604B3B $FCD0F000 $4F3A2650 $55A0883B $D402075B $65B6CE3 $BCF8D419 $4700BC01 $23012252 $291654A3 $4A33D846 $58D3008B $F7FF469F $1FE61 $2351E7B2 $54E10020 $F0004B2E $4B2EFCB1 $FCAEF000 $5B60E7BC $F0004B2C $2811FCA9 $28A1D03C $2810D034 $78BBD1DB $D9382B01 $55A32306 $2351E7D5 $310C54E1 $18610049 $3B0988CA $E7A852E2 $22FF2351 $4B2054E2 $23488D9A $E7A052E2 $22512300 $4A1D54A3 $22488B51 $320A52A1 $E79654A3 $22512300 $4A1854A3 $22488B91 $320A52A1 $E78C54A3 $21FF2351 $3B0954E1 $230052E0 $E78454A3 $2B0178BB $2305D905 $E7A255A3 $55A32307 $2240E79F $43936CE3 $E79A64E3 $803798D
POIN BattleFastSkillTester
WORD $801756D $8017549 $203A4D4
POIN CURRENTOFFSET+2332
POIN GetGaidenMagicItem
WORD $8016541 $80174ED $202BCB0 $203A8F0 $881B4B05 $75BB510 $BC10D502 $4700BC01 $FE1AF7FF $46C0E7F9 $203A4D4 $4B510 $FF32F7FF $881B4B0F $D516075B $204B0E $FC32F000 $2BFD1E43 $4B0CD80C $C3681A $9B181B $7D9B18D3 $D0032B00 $6CE32242 $64E34313 $BC01BC10 $204700 $FDF4F7FF $46C0E7E4 $203A4D4
POIN GetCombatArtInForce
POIN gpCombatArtInfos
WORD $46CEB5F8 $54647 $B580000C $D1062900 $BCC02000 $46B046B9 $BC02BCF8 $84708 $F0004EC9 $2701FC03 $D0F14207 $284BC7 $469849C7 $FBF8F000 $D00A2800 $402323FF $D0062B01 $2B193B14 $4AC2D8E2 $421740DA $20D0DE $FBEAF000 $42184BBF $E0D8D000 $4FBE0028 $FBE3F000 $D1002803 $28E138 $FBDDF000 $D1002826 $421E139 $284BB8 $F0000C09 $1C43FBD1 $2801D0C2 $E125D100 $49B40028 $F0004FB4 $2800FBCA $E12DD000 $4BB34EB2 $284699 $F00049B2 $2800FBC1 $20D005 $FBBAF000 $D1002807 $28E172 $F00049AD $2800FBB4 $20D005 $FBAEF000 $D1002806 $21C2E173 $890028 $FBA8F000 $D0052800 $F0000020 $2806FBA1 $E173D100 $49A20028 $FB9BF000 $D0052800 $F0000020 $2805FB95 $E174D100 $499D0028 $FB90F000 $D0052800 $F0000020 $2805FB89 $E175D100 $49980028 $FB83F000 $D0092800 $F0000020 $2800FB7D $2328D104 $2B005CEB $E0C7D100 $49910028 $FB74F000 $D0092800 $F0000020 $2800FB6D $2328D104 $2B005CEB $E1B0D100 $498A0028 $FB63F000 $D0052800 $F0000020 $2801FB5D $E156D100 $2821C4 $F0000089 $2800FB57 $20D005 $FB50F000 $D1002801 $28E156 $F000497E $2800FB4A $20D005 $FB44F000 $D1002802 $28E157 $F0004979 $2800FB3F $20D005 $FB38F000 $D1002802 $28E158 $F0004974 $2800FB32 $20D005 $FB2CF000 $D1002803 $21C5E159 $890028 $FB26F000 $D0052800 $F0000020 $2803FB1F $E159D100 $F0000020 $1828FB19 $78053028 $F0000020 $3FB16 $FDA17E8 $4150429D $20E6FF $FB0AF000 $D5070500 $686A682B $6A926A9B $3DB4313 $E6F1D400 $F0000020 $340FAFD $682BD507 $6A9B686A $43136A92 $D40000DB $20E6E4 $FAF0F000 $D5070300 $686A682B $6A926A9B $9B4313 $E6D7D400 $F0000020 $2C0FAE3 $682BD507 $6A9B686A $43136A92 $D400005B $20E6CA $FAD6F000 $D5060280 $686A682B $6A926A9B $D4004313 $20E6BE $FACAF000 $D50704C0 $686A682B $6A926A9B $39B4313 $E6B1D400 $F0000020 $540FABD $28D538 $F0004938 $2800FAB9 $CD0CD10C $6A9B6A90 $3404318 $E6A00FC0 $F0000020 $28B5FAAE $E731DD00 $E6982001 $F0000020 $780FAA3 $E6C0D400 $20E690 $FA9CF000 $D5000780 $E689E6BF $4E1B0020 $FA94F000 $D0002807 $232FE6CB $2B005CEB $E6C6D000 $204B16 $F0004699 $28B5FA85 $E6C0DD00 $E6742001 $F0000020 $3C0FA7F $E695D400 $280021 $F0004B19 $2800FA75 $E68DD000 $46C0E664 $801756D
POIN SkillTester
WORD $31B $2000801 $3D3C00
POIN GetUnitStatusIndex
POIN CheckWeaponLockEx
WORD $307
POIN SkillTesterPlus
WORD $8017549 $80176B9 $306 $309 $30B $30A $30F $30E $311 $313 $312 $315 $345 $80174AD $5CEB232F $D0002B00 $20E687 $FA3FF000 $DD002847 $2001E681 $232EE629 $2B005CEB $E686D000 $F0000020 $28B5FA32 $E680DD00 $E61C2001 $5CEB232E $D0002B00 $20E686 $FA25F000 $DD002847 $2001E680 $232DE60F $2B005CEB $E685D000 $F0000020 $28B5FA18 $E67FDD00 $E6022001 $5CEB232D $D0002B00 $20E684 $FA0BF000 $DD002847 $2001E67E $2329E5F5 $2B005CEB $E6A3D000 $F0000020 $28B5F9FE $E69DDD00 $E5E82001 $5CEB2329 $D0002B00 $20E6A3 $F9F1F000 $DD002847 $2001E69D $232AE5DB $2B005CEB $E6A2D000 $F0000020 $28B5F9E4 $E69CDD00 $E5CE2001 $5CEB232A $D0002B00 $20E6A1 $F9D7F000 $DD002847 $2001E69B $232BE5C1 $2B005CEB $E6A0D000 $F0000020 $28B5F9CA $E69ADD00 $E5B42001 $5CEB232B $D0002B00 $20E6A0 $F9BDF000 $DD002847 $2001E69A $20E5A7 $F9B5F000 $DD002847 $2001E648 $46C0E59F $4B1BB570 $80005 $F9A4F000 $D4140700 $429D4B18 $2401D013 $282192 $894B16 $F998F000 $D0002800 $200064 $DC022CFF $BC02BC70 $20FF4708 $2000E7FA $4B0FE7F8 $F0000028 $1E43F987 $D8E42BFD $681A4B0C $181B00C3 $18D3009B $1C1C895B $141B041B $DD022B00 $14240424 $2401E7D6 $46C0E7FA $801756D $203A4EC
POIN BattleFastSkillTester
POIN GetCombatArtInForce
POIN gpCombatArtInfos
WORD $2328B5F8 $469B46DE $46574B43 $464E4645 $23014698 $469AB5E0 $33030007 $24000005 $371E4699 $883E4483 $D00E2E00 $F0000030 $4653F953 $D11D4203 $F0000030 $464BF94D $D1104203 $455F3702 $4B34D1ED $7C1B681B $D1152B00 $BCF00020 $46B246BB $46A046A9 $BC02BCF8 $314708 $F7FF0028 $40FBAD $E7E74304 $280031 $FD16F7FF $E7DB4304 $284B27 $F924F000 $46802318 $469A4443 $46994B24 $64B20 $3611469B $2F007837 $39D015 $F0000028 $2800F918 $38D00C $F915F000 $40182301 $384304 $F90FF000 $D5010740 $431C2302 $45563601 $2320D1E6 $4B14469C $4B104699 $2301469A $469B4646 $44E03619 $2F007837 $39D0B4 $F0000028 $2800F8F4 $38D00C $F8F0F000 $4018465B $384304 $F8EAF000 $D5010740 $431C2302 $45B03601 $E79DD1E6 $801756D
POIN gpKernelDesigerConfig
POIN GetGaidenMagicList
POIN CanUnitUseGaidenMagic
WORD $FB5F8 $F7FF0006 $2200FA41 $4B1F4C1E $801A0005 $200031 $F0004B1D $20F8C5 $F0004B1C $20F8C1 $F0004B1B $2100F8BD $4B1A0020 $F8B8F000 $235A26FF $330A52E6 $52E3042A $52E63306 $43130C13 $235164A3 $54E70028 $F0004B12 $2350F8A7 $2854E0 $F0004B10 $2352F8A1 $54E22201 $332C2200 $4A0D54E2 $54E63B0F $4B0C54D6 $F00064E0 $BCF8F893 $4700BC01 $203A4EC $203A4D4 $802A585 $802A6DD $802AAA5 $802A9D1 $8017549 $801756D $203A56C $802AE91 $2552B570 $45743 $D0022B00 $BC01BC70 $21144700 $31FF4B0B $F86EF000 $D10E2800 $5CE32351 $2B223B09 $23FFD9F0 $52A3225A $52A33206 $66624A04 $52A3226A $2301E7E6 $E7E35563
POIN BattleFastSkillTester
WORD $FF00FF $254AB5F8 $45B46 $D0022E00 $BC01BCF8 $4B214700 $F84AF000 $D0312815 $F7FF0020 $1F9ED $F7FF0020 $400F9B3 $53600C00 $20D1EC $F0004B19 $2800F839 $25D0E6 $351E0027 $882E3728 $D0082E00 $200031 $FAA8F7FF $D11B2800 $42BD3502 $4B10D1F3 $7C1B681B $D0D12B00 $4B0E0020 $F81EF000 $D0CB2800 $F0004B0C $234AF819 $E7C552E0 $53660020 $F0004B05 $2800F811 $E7BDD1D7 $52E6234A $46C0E7BA
POIN GetUnitStatusIndex
WORD $8018A59
POIN gpKernelDesigerConfig
POIN GetGaidenMagicAutoEquipStaff
WORD $8016541 $47284718 $47384730 $47484740 $47584750
ALIGN 4
POIN CURRENTOFFSET-3336
POIN CURRENTOFFSET-3340
POIN CURRENTOFFSET-3344
POIN CURRENTOFFSET-3348
POIN CURRENTOFFSET-3352
POIN CURRENTOFFSET-3346
POIN CURRENTOFFSET-3344
POIN CURRENTOFFSET-3342
POIN CURRENTOFFSET-3340
POIN CURRENTOFFSET-3394
POIN CURRENTOFFSET-3398
POIN CURRENTOFFSET-3402
POIN CURRENTOFFSET-3406
POIN CURRENTOFFSET-3410
POIN CURRENTOFFSET-3414
POIN CURRENTOFFSET-3418
POIN CURRENTOFFSET-3422
POIN CURRENTOFFSET-3426
POIN CURRENTOFFSET-3430
POIN CURRENTOFFSET-3434
POIN CURRENTOFFSET-3438
POIN CURRENTOFFSET-3442
POIN CURRENTOFFSET-3446
POIN CURRENTOFFSET-2470
POIN CURRENTOFFSET-2474
POIN CURRENTOFFSET-2478
POIN CURRENTOFFSET-2482
POIN CURRENTOFFSET-2486
POIN CURRENTOFFSET-2472
POIN CURRENTOFFSET-2460
POIN CURRENTOFFSET-2444
POIN CURRENTOFFSET-2688
POIN CURRENTOFFSET-2558
POIN CURRENTOFFSET-2562
POIN CURRENTOFFSET-2566
POIN CURRENTOFFSET-2570
POIN CURRENTOFFSET-2574
POIN CURRENTOFFSET-2578
POIN CURRENTOFFSET-2582
POIN CURRENTOFFSET-2586
POIN CURRENTOFFSET-2590
POIN CURRENTOFFSET-2594
POIN CURRENTOFFSET-2598
POIN CURRENTOFFSET-2602
POIN CURRENTOFFSET-2606
POIN CURRENTOFFSET-2610
