PUSH
ORG $2a398
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleGenerate
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PreBattleGenerateHook:
ORG CURRENTOFFSET+$24;BattleGenerate:
POP
WORD $B5104B07 $6823681C $D0052B00 $F0003404 $6823F85B $D1F92B00 $BC01BC10 $46C04700
POIN gpPreBattleGenerateFuncs
WORD $4B1DB5F8 $6823681C $2B00000E $3404D005 $F848F000 $2B006823 $4C18D1F9 $4F194D18 $280021 $F83FF000 $200029 $F83BF000 $280021 $F0004F14 $29F836 $F0000020 $2E00F832 $4B11D014 $7DB881B $4B10D507 $2B00699B $4B0FD003 $F824F000 $4B0EE002 $F820F000 $F0004B0D $BCF8F81D $4700BC01 $F0004B0B $E7E6F817
POIN gpPreBattleGenerateFuncs
WORD $203A56C $203A4EC $802A95D $802A9A9 $203A4D4 $203A958 $802CF4D $802AED1
POIN ModifyBattleStatusForUI
WORD $802C949 $47384718
