PUSH
ORG $16574
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitUseWeapon
POP
PUSH
ORG $167a4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitUseStaff
POP
PUSH
ORG $16b28
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitEquippedWeapon
POP
PUSH
ORG $16b58
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitEquippedWeaponSlot
POP
PUSH
ORG $18b28
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitWeaponUsabilityBits
POP
PUSH
ORG $2a730
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SetBattleUnitWeapon
POP
PUSH
ORG $2c6ec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleUnitTargetSetEquippedWeapon
POP
PUSH
ORG $2c740
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleUnitTargetCheckCanCounter
POP
PUSH
ORG $2cb24
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleInitItemEffect
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetItemFromSlot:
ORG CURRENTOFFSET+$6c;GetUnitEquippedWeaponSlot:
ORG CURRENTOFFSET+$1ac;CanUnitUseStaff:
ORG CURRENTOFFSET+$c8;GetUnitEquippedWeapon:
ORG CURRENTOFFSET+$30;SetBattleUnitWeaponVanilla:
ORG CURRENTOFFSET+$178;PostSetBattleUnitWeaponVanillaHook:
ORG CURRENTOFFSET+$1c;SetBattleUnitWeapon:
ORG CURRENTOFFSET+$54;CanUnitUseWeapon:
ORG CURRENTOFFSET+$4c0;GetWeaponCost:
ORG CURRENTOFFSET+$84;GetUnitWeaponUsabilityBits:
ORG CURRENTOFFSET+$128;BattleInitItemEffect:
ORG CURRENTOFFSET+$b4;BattleUnitTargetCheckCanCounter:
ORG CURRENTOFFSET+$4c;BattleUnitTargetSetEquippedWeapon:
POP
WORD $2916B510 $4A14D825 $58D3008B $4B13469F $FE7EF000 $400323FF $20020FF $BC104318 $4708BC02 $49310C $88C01840 $4B0CE7F7 $E7F48D98 $8B584B0B $4B0AE7F1 $E7EE8B98 $56412111 $6007C00 $16004B07 $FE60F000 $2000E7E5 $46C0E7E3
POIN CURRENTOFFSET+3272
POIN GetGaidenMagicItem
WORD $202BCB0 $203A8F0 $803798D $4B13B5F8 $F0000006 $2815FE4D $35D01C $4F102400 $30351E $F0008829 $2801FE46 $3401D00E $2C053502 $4B0BD1F5 $7C1B681B $D0092B00 $4B090030 $FE34F000 $DD031E04 $BCF80020 $4708BC02 $42642401 $46C0E7F8
POIN GetUnitStatusIndex
WORD $8016751
POIN gpKernelDesigerConfig
POIN GetGaidenMagicAutoEquipSlot
WORD $46D6B5F0 $4646464F $4B45B5C0 $78990004 $22234C $4B435AC0 $FE14F000 $D0232800 $5CE32355 $D01F2BFF $2021DA $F0004D3E $4E3EFE0A $D1232800 $D05342B4 $493C0020 $FE01F000 $D1141E05 $4B3A0020 $FDFAF000 $D80E280D $40C34B38 $D50A07DB $2200234C $330A52E5 $E00454E2 $2200234C $330A52E2 $BCE054E2 $46B146BA $BCF046A8 $4700BC01 $4B2E200B $46995630 $FDDCF000 $74B29 $F000469A $2815FDD7 $38D037 $FF80F7FF $380001 $FF46F7FF $C3F0407 $4B24200B $46985618 $FDCBF000 $F0004681 $2815FDC9 $4648D025 $FF6CF7FF $46480001 $FF32F7FF $C000400 $D01C4544 $43030403 $235464E3 $E7A954E0 $49174F16 $F0000038 $2800FDAC $38D105 $F0004914 $2800FDA6 $234CD09E $52F22200 $54F2330A $2700E7B3 $2000E7CE $43BE7E0 $64E3433B $54E72354 $46C0E78C $203A4D4
POIN IsItemCoveringRangeRework
POIN BattleFastSkillTester
WORD $203A56C $31F
POIN GetUnitStatusIndex
WORD $2804 $8019431 $203A4EC $251 $27A $5B5F8 $D1031E0C $BCF82000 $4708BC02 $4B270008 $FD70F000 $D5F50740 $5CEA2330 $40133B21 $61B3B02 $2B020E1B $21C3D9EC $4B200028 $F0000089 $2800FD5F $4F1ED11C $284E1E $4B1F491E $FD56F000 $D0042800 $F0000020 $2804FD54 $20D020 $FD4EF000 $200006 $FD4BF000 $182B2200 $781B3328 $42B30FF0 $E7C84150 $4F0F0020 $FD3FF000 $D1DD2804 $5CEB232C $D1D92B00 $4E0B0020 $FD34F000 $DCD428B5 $E7B62001 $5CEB232C $D1DA2B00 $F0000020 $2847FD29 $E7F3DCD5 $801756D
POIN SkillTester
WORD $8017549 $80176B9 $30B
POIN SkillTesterPlus
WORD $4B0AB510 $F0000004 $2815FD13 $20D00B $FEBCF7FF $200001 $FE82F7FF $C000400 $BC02BC10 $20004708 $46C0E7FA
POIN GetUnitStatusIndex
WORD $4B5F8 $D0481C4B $238068E2 $11B0010 $421A4018 $2356D038 $54E22201 $22FF2355 $20102111 $4B4954E2 $56205661 $FCE8F000 $2200234C $330A52E0 $218954E2 $204B44 $F0000049 $234CFCDD $28005AE3 $2B00D004 $2256D102 $54A12101 $18224E $4B3D52A3 $FCCEF000 $6520254C $5B604B3B $FCC8F000 $4F3A2654 $55A0883B $D402075B $65B6D23 $BCF8D419 $4700BC01 $23012256 $291654A3 $4A33D846 $58D3008B $F7FF469F $1FE5F $2355E7B2 $54E10020 $F0004B2E $4B2EFCA9 $FCA6F000 $5B60E7BC $F0004B2C $2811FCA1 $28A1D03C $2810D034 $78BBD1DB $D9382B01 $55A32306 $2355E7D5 $310C54E1 $18610049 $3B0988CA $E7A852E2 $22FF2355 $4B2054E2 $234C8D9A $E7A052E2 $22552300 $4A1D54A3 $224C8B51 $320A52A1 $E79654A3 $22552300 $4A1854A3 $224C8B91 $320A52A1 $E78C54A3 $21FF2355 $3B0954E1 $230052E0 $E78454A3 $2B0178BB $2305D905 $E7A255A3 $55A32307 $2240E79F $43936D23 $E79A6523 $803798D
POIN BattleFastSkillTester
WORD $801756D $8017549 $203A4D4
POIN CURRENTOFFSET+2316
POIN GetGaidenMagicItem
WORD $8016541 $80174ED $202BCB0 $203A8F0 $881B4B05 $75BB510 $BC10D502 $4700BC01 $FE18F7FF $46C0E7F9 $203A4D4 $4B510 $FF32F7FF $881B4B0F $D516075B $204B0E $FC2AF000 $2BFD1E43 $4B0CD80C $C3681A $9B181B $7D9B18D3 $D0032B00 $6D232242 $65234313 $BC01BC10 $204700 $FDF2F7FF $46C0E7E4 $203A4D4
POIN GetCombatArtInForce
POIN gpCombatArtInfos
WORD $46CEB5F8 $54647 $B580000C $D1062900 $BCC02000 $46B046B9 $BC02BCF8 $84708 $F0004EC5 $2701FBFB $D0F14207 $284BC3 $469849C3 $FBF0F000 $D00A2800 $402323FF $D0062B01 $2B193B14 $4ABED8E2 $421740DA $20D0DE $FBE2F000 $42184BBB $E0D7D000 $4FBA0028 $FBDBF000 $D1002803 $28E130 $FBD5F000 $D0CB2827 $4BB50421 $C090028 $FBCAF000 $D0C31C43 $D1002801 $28E12D $4FB149B0 $FBC3F000 $D0002800 $4EAFE127 $46994BAF $49AF0028 $FBBAF000 $D0052800 $F0000020 $2807FBB3 $E169D100 $2821C2 $F0000089 $2800FBAC $20D005 $FBA6F000 $D1002806 $28E169 $F00049A3 $2800FBA1 $20D005 $FB9AF000 $D1002806 $28E16A $F000499E $2800FB94 $20D005 $FB8EF000 $D1002805 $28E16B $F0004999 $2800FB89 $20D005 $FB82F000 $D1002805 $28E16C $F0004994 $2800FB7C $20D009 $FB76F000 $D1042800 $5CEB2328 $D1002B00 $28E0CF $F000498D $2800FB6D $20D009 $FB66F000 $D1042800 $5CEB2328 $D1002B00 $21C4E1A7 $890028 $FB5BF000 $D0052800 $F0000020 $2801FB55 $E14CD100 $49800028 $FB50F000 $D0052800 $F0000020 $2801FB49 $E14DD100 $497B0028 $FB43F000 $D0052800 $F0000020 $2802FB3D $E14ED100 $49760028 $FB38F000 $D0052800 $F0000020 $2802FB31 $E14FD100 $2821C5 $F0000089 $2800FB2A $20D005 $FB24F000 $D1002803 $28E14F $F000496A $2800FB1F $20D005 $FB18F000 $D1002803 $20E150 $FB12F000 $30281828 $207805 $FB0FF000 $17E80003 $429D0FDA $E7004150 $F0000020 $500FB03 $682BD507 $6A9B686A $43136A92 $D40003DB $20E6F2 $FAF6F000 $D5070340 $686A682B $6A926A9B $DB4313 $E6E5D400 $F0000020 $300FAE9 $682BD507 $6A9B686A $43136A92 $D400009B $20E6D8 $FADCF000 $D50702C0 $686A682B $6A926A9B $5B4313 $E6CBD400 $F0000020 $280FACF $682BD506 $6A9B686A $43136A92 $E6BFD400 $F0000020 $4C0FAC3 $682BD507 $6A9B686A $43136A92 $D400039B $20E6B2 $FAB6F000 $D5320540 $2821D1 $F0000089 $2800FAB1 $CD0CD113 $6A9B6A90 $3404318 $E6A00FC0 $F0000020 $780FAA3 $E6C8D400 $20E698 $FA9FF000 $DD0028B5 $2001E729 $20E691 $F0004E1A $2807FA93 $E6D1D000 $5CEB232F $D0002B00 $4B16E6CC $46990020 $FA84F000 $DD0028B5 $2001E6C6 $20E67B $FA7EF000 $D40003C0 $21E69C $4B180028 $FA74F000 $D0002800 $E66BE694 $801756D
POIN SkillTester
WORD $31A $2000801 $3D3C00
POIN GetUnitStatusIndex
POIN CheckWeaponLockEx
WORD $306
POIN SkillTesterPlus
WORD $8017549 $80176B9 $305 $307 $30A $309 $30E $30D $30F $312 $311 $313 $80174AD $5CEB232F $D0002B00 $20E690 $FA41F000 $DD002847 $2001E68A $232EE633 $2B005CEB $E690D000 $F0000020 $28B5FA34 $E68ADD00 $E6262001 $5CEB232E $D0002B00 $20E68F $FA27F000 $DD002847 $2001E689 $232DE619 $2B005CEB $E68ED000 $F0000020 $28B5FA1A $E688DD00 $E60C2001 $5CEB232D $D0002B00 $20E68D $FA0DF000 $DD002847 $2001E687 $2329E5FF $2B005CEB $E6ADD000 $F0000020 $28B5FA00 $E6A7DD00 $E5F22001 $5CEB2329 $D0002B00 $20E6AC $F9F3F000 $DD002847 $2001E6A6 $232AE5E5 $2B005CEB $E6ABD000 $F0000020 $28B5F9E6 $E6A5DD00 $E5D82001 $5CEB232A $D0002B00 $20E6AA $F9D9F000 $DD002847 $2001E6A4 $232BE5CB $2B005CEB $E6AAD000 $F0000020 $28B5F9CC $E6A4DD00 $E5BE2001 $5CEB232B $D0002B00 $20E6A9 $F9BFF000 $DD002847 $2001E6A3 $20E5B1 $F9B7F000 $DD002847 $2001E651 $46C0E5A9 $4B1AB570 $80005 $F9A6F000 $D4130700 $429D4B17 $2401D012 $49160028 $F0004B16 $2800F99B $64D000 $2CFF0020 $BC70DC02 $4708BC02 $E7FA20FF $E7F82000 $284B0F $F98AF000 $2BFD1E43 $4B0DD8E5 $C3681A $9B181B $895B18D3 $41B1C1C $2B00141B $424DD02 $E7D71424 $E7FA2401 $801756D $203A4EC $247
POIN BattleFastSkillTester
POIN GetCombatArtInForce
POIN gpCombatArtInfos
WORD $2328B5F8 $469B46DE $46574B43 $464E4645 $23014698 $469AB5E0 $33030007 $24000005 $371E4699 $883E4483 $D00E2E00 $F0000030 $4653F955 $D11D4203 $F0000030 $464BF94F $D1104203 $455F3702 $4B34D1ED $7C1B681B $D1152B00 $BCF00020 $46B246BB $46A046A9 $BC02BCF8 $314708 $F7FF0028 $40FBB7 $E7E74304 $280031 $FD20F7FF $E7DB4304 $284B27 $F926F000 $46802318 $469A4443 $46994B24 $64B20 $3611469B $2F007837 $39D015 $F0000028 $2800F91A $38D00C $F917F000 $40182301 $384304 $F911F000 $D5010740 $431C2302 $45563601 $2320D1E6 $4B14469C $4B104699 $2301469A $469B4646 $44E03619 $2F007837 $39D0B4 $F0000028 $2800F8F6 $38D00C $F8F2F000 $4018465B $384304 $F8ECF000 $D5010740 $431C2302 $45B03601 $E79DD1E6 $801756D
POIN gpKernelDesigerConfig
POIN GetGaidenMagicList
POIN CanUnitUseGaidenMagic
WORD $FB5F8 $F7FF0006 $2200FA49 $4B204C1F $801A0005 $200031 $F0004B1E $20F8C7 $F0004B1D $20F8C3 $F0004B1C $2100F8BF $4B1B0020 $F8BAF000 $235E26FF $52E62264 $52E2330A $3306042A $C1352E6 $64E34313 $282355 $4B1354E7 $F8A8F000 $54E02354 $4B110028 $F8A2F000 $22012356 $220054E2 $54E2332C $3B0F4A0D $54D654E6 $65204B0C $F894F000 $BC01BCF8 $46C04700 $203A4EC $203A4D4 $802A585 $802A6DD $802AAA5 $802A9D1 $8017549 $801756D $203A56C $802AE91 $2556B570 $45743 $D0022B00 $BC01BC70 $21894700 $494B0B $F86EF000 $D10E2800 $5CE32355 $2B223B09 $23FFD9F0 $52A3225E $52A33206 $66A24A04 $52A3226E $2301E7E6 $E7E35563
POIN BattleFastSkillTester
WORD $FF00FF $254EB5F8 $45B46 $D0022E00 $BC01BCF8 $4B214700 $F84AF000 $D0312815 $F7FF0020 $1F9F3 $F7FF0020 $400F9B9 $53600C00 $20D1EC $F0004B19 $2800F839 $25D0E6 $351E0027 $882E3728 $D0082E00 $200031 $FAB0F7FF $D11B2800 $42BD3502 $4B10D1F3 $7C1B681B $D0D12B00 $4B0E0020 $F81EF000 $D0CB2800 $F0004B0C $234EF819 $E7C552E0 $53660020 $F0004B05 $2800F811 $E7BDD1D7 $52E6234E $46C0E7BA
POIN GetUnitStatusIndex
WORD $8018A59
POIN gpKernelDesigerConfig
POIN GetGaidenMagicAutoEquipStaff
WORD $8016541 $47284718 $47384730 $47484740 $47584750
ALIGN 4
POIN CURRENTOFFSET-3324
POIN CURRENTOFFSET-3328
POIN CURRENTOFFSET-3332
POIN CURRENTOFFSET-3336
POIN CURRENTOFFSET-3340
POIN CURRENTOFFSET-3334
POIN CURRENTOFFSET-3332
POIN CURRENTOFFSET-3330
POIN CURRENTOFFSET-3328
POIN CURRENTOFFSET-3382
POIN CURRENTOFFSET-3386
POIN CURRENTOFFSET-3390
POIN CURRENTOFFSET-3394
POIN CURRENTOFFSET-3398
POIN CURRENTOFFSET-3402
POIN CURRENTOFFSET-3406
POIN CURRENTOFFSET-3410
POIN CURRENTOFFSET-3414
POIN CURRENTOFFSET-3418
POIN CURRENTOFFSET-3422
POIN CURRENTOFFSET-3426
POIN CURRENTOFFSET-3430
POIN CURRENTOFFSET-3434
POIN CURRENTOFFSET-2454
POIN CURRENTOFFSET-2458
POIN CURRENTOFFSET-2462
POIN CURRENTOFFSET-2466
POIN CURRENTOFFSET-2470
POIN CURRENTOFFSET-2456
POIN CURRENTOFFSET-2444
POIN CURRENTOFFSET-2428
POIN CURRENTOFFSET-2672
POIN CURRENTOFFSET-2542
POIN CURRENTOFFSET-2546
POIN CURRENTOFFSET-2550
POIN CURRENTOFFSET-2554
POIN CURRENTOFFSET-2558
POIN CURRENTOFFSET-2562
POIN CURRENTOFFSET-2566
POIN CURRENTOFFSET-2570
POIN CURRENTOFFSET-2574
POIN CURRENTOFFSET-2578
POIN CURRENTOFFSET-2582
POIN CURRENTOFFSET-2586
POIN CURRENTOFFSET-2590
POIN CURRENTOFFSET-2594
