PUSH
ORG $2b1c4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleUpdateBattleStats
POP
PUSH
ORG $2b3ec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleGenerateHitAttributes
POP
PUSH
ORG $2b600
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleGenerateHitEffects
POP
PUSH
ORG $2b83c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleGenerateHit
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$39;BattleUpdateBattleStats:
ORG CURRENTOFFSET+$1cc;BattleGenerateHitAttributes:
ORG CURRENTOFFSET+$d0;BattleGenerateHitEffects:
ORG CURRENTOFFSET+$144;BattleGenerateHit:
POP
WORD $1AC04B01 $47701080 $2026DAC $42834B03 $4803D001 $48034770 $46C0E7FC $203A4EC $202849C $20284AC $2300220D $42823809 $18415B $46C04770 $4657B5F0 $46DE4645 $235A464E $5EC3B5E0 $5E842264 $468A226A $B0835E82 $59201 $DA001E1A $2BFFE0AE $22FFDD00 $14120412 $46514691 $5E8F225C $DA002F00 $2FFFE0A0 $27FFDD00 $5EAE226C $143F043F $DA002E00 $2E64E094 $2664DD00 $46904A56 $4368812 $7921436 $2250D42A $2A025CAA $E08BD100 $22404B51 $781B469B $465A4393 $23157013 $284651 $4A4D56EB
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1662800 $781A465B $4013237F $7013465A $46512315 $56EB0028
SHORT $4A46
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $218BD140 $490028
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D11E2800 $DB2F2C00 $DD002C64 $9B012464 $14240424 $DB2D2B00 $DD002B64 $46422364 $41B4649 $80D1141B $81548117 $81D68193 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $284700 $FF6AF7FF $681A4B30 $DB238B $880356D2 $EDB055B $9A014353 $449C4694 $93014663 $DACF2C00 $9B012400 $14240424 $DAD12B00 $E7D22300 $781A465B $425B2380 $465A4313 $4B227013 $F7FF6818 $491EFF41
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $28218B $640049
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0AF2800 $465BE7CD $781B2240 $465A4313 $4B177013 $F7FF6818 $4912FF2B
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7892464 $E76B2600 $E75F2700 $E7512200 $46512285 $920028
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $4B0BE76A $F7FF6818 $2185FF13
SHORT $89
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $235A
WORD $18E45EEB $46C0E75E $203A4D4 $2020028 $21B $213
POIN gpSkillExtraInfo
WORD $203A608 $B5702300 $44D2C $8968000E $80AB2100
SHORT (($802A559-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802A559-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1272800 $89682100
SHORT (($802A559-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802A559-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D00D2800 $681A4B25 $56D34B25 $56A22219 $189B0031 $4A230020
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D10C2800 $202101
SHORT ((RegisterHitCnt-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterHitCnt-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B1F2102 $6813681A $6013430B $BC01BC70 $4B1B4700 $F7FF6818 $4918FECD
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $202100
SHORT ((RegisterHitCnt-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterHitCnt-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200031
SHORT ((BattleHit_CalcDamage-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleHit_CalcDamage-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $80A8882B $D50307DB $68DB4B12 $DC0B2B00 $200031
SHORT (($802B3D1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802B3D1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5EAB2204 $D0DD2B00 $2201237C $E7D954E2
SHORT $2006
SHORT ((TriggerKtutorial-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TriggerKtutorial-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $31
SHORT $20
SHORT (($802B3D1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802B3D1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2204
WORD $2B005EAB $E7EFD0CE $203A4D4
POIN gpSkillExtraInfo
WORD $854 $215 $203A608 $201FE38 $46CEB5F8 $D4647 $B580218F $40089
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5CE3237B $D01A2800 $3302227B $61B4F46 $54A30E1B $681A683B $D51A0792 $88B24E43 $200029
SHORT $70DA
SHORT ((BattleHit_ConsumeWeapon-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleHit_ConsumeWeapon-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
SHORT $20
SHORT ((BattleHit_ConsumeShield-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleHit_ConsumeShield-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BCC0
WORD $46B046B9 $BC01BCF8 $227B4700 $4F393301 $E1B061B $683B54A3 $792681A $29D4E4
SHORT $20
SHORT ((CheckBattleHpHalve-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleHpHalve-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $29D11E $4E320020
SHORT ((CheckDevilAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckDevilAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5EB32204 $D0272800 $68392080 $4302680A $7CE2600A $DB28429A $6121AD2 $74E20E12 $200029
SHORT ((BattleHit_CalcHpDrain-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleHit_CalcHpDrain-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200029
SHORT ((BattleHit_InjectNegativeStatus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleHit_InjectNegativeStatus-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7C0683B $683A2380 $9B6811 $6013430B $4E207CEB $29085B $80B30020
SHORT ((CheckDevilAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckDevilAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5EB32204 $D1D72800 $429A7CEA $413DA08 $80B3141B $74EA1AD2 $80B2E7DA $E7D62200 $42991E51 $2315DDF6 $292281 $56E30020
SHORT $92
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $7CEAD103 $5E732104 $6838E7E8 $FE0CF7FF $892181
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1E537CEA $141B041B $80B36839 $68094689 $21014688 $43084640 $46480001 $E7D16001 $203A608 $203A4D4 $4647B5F8 $B58046CE $46997CCB $44B62 $4698000D $42984F61 $E074D100 $200029 $FDFEF7FF $5CE02351 $FDF2F7FF $D00A1E06 $202348
SHORT $5AE1
SHORT ((GetGaidenWeaponHpCost-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetGaidenWeaponHpCost-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
SHORT $20
SHORT ((TryBattleHpCost-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TryBattleHpCost-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $29D065
SHORT $20
SHORT ((BattleGenerateHitHpCost-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleGenerateHitHpCost-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
SHORT $20
SHORT (($802B579-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802B579-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
WORD $F7FF0020 $29FEC7 $F7FF0020 $7CE3FF2B $D00D2B00 $2B007CEB $2600D00A $3304683B $603B0030 $46B9BCC0 $BCF846B0 $4708BC02 $20218F
SHORT $89
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $237B
WORD $28005CE3 $3301D122 $E1B061B $2610227B $683A54A3 $43337893 $7CEB7093 $D1202B00 $200029
SHORT ((CheckBattleInori-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleInori-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0132800 $3A01464A $4124B36 $809A0C12 $70DA683B $74EA2201 $4332789A $2601709A $E7CB3304 $61B3302 $E7DB0E1B $202116
SHORT $31FF
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4643D13E $2B007CDB $683BD010 $33042601 $2140E7B8 $7893683A $7093430B $2110E784 $789A683B $709A430A $E7AB3304 $4D202201 $431378AB $229470AB $4C1E2315 $204641 $5256E3
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0032800 $78EB2220 $70EB4313 $46412319 $56E30020
SHORT $4A16
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4643D006 $238068DA $4313015B $60D34642 $683B2120 $430A789A $E7C5709A $F7FF6838 $2116FD37
SHORT $31FF
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B0B
WORD $21044A06 $685A5E51 $1A520020
SHORT $29
SHORT ((AppendHpDrain-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AppendHpDrain-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7AE
WORD $203A56C $203A608 $203A4D4 $20284AC $203A4EC $23A $201FE38
