PUSH
ORG $2b92c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleApplyExpGains
POP
PUSH
ORG $2c344
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitExpLevel
POP
PUSH
ORG $2c4f0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ModifyUnitSpecialExp
POP
PUSH
ORG $2c5b8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleApplyItemExpGains
POP
PUSH
ORG $2c6a0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleApplyMiscActionExpGains
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetUnitExpLevel:
ORG CURRENTOFFSET+$40;KernelModifyBattleUnitExp:
ORG CURRENTOFFSET+$25c;ModifyUnitSpecialExp:
ORG CURRENTOFFSET+$38;GetBattleUnitExpGainRework:
ORG CURRENTOFFSET+$54;BattleApplyMiscActionExpGains:
ORG CURRENTOFFSET+$68;GetBattleUnitStaffExpRework:
ORG CURRENTOFFSET+$64;BattleApplyItemExpGains:
ORG CURRENTOFFSET+$80;BattleApplyExpGains:
POP
WORD $2508B570 $46803 $79185745 $F0004B09 $2800FABB $6863D108 $791B4A07 $56D06812 $BC701940 $4708BC02 $4B040020 $FAACF000 $46C0E7F6
POIN CheckHasBwl
POIN gpClassPreLoadHiddenLevel
POIN GetUnitHiddenLevel
WORD $46DEB5F0 $464E4657 $B5E04645 $4B7D000E $4683B085 $30497C $93019202 $FA94F000 $2800465F $FFFD002 $107F445F $49770030 $F0009B01 $2800FA89 $7FD000 $3021D4 $499B01 $FA80F000 $D0002800 $2318E0C2 $4B6F469A $4B6F4699 $464C4698 $46B846C1 $4D6E4B6D $44AA9303 $78697C73 $18C97828 $18C07C33 $6000609 $16001609 $FA65F000 $D0171E07 $2B006803 $68C2D014 $421A4B64 $210BD110 $200B5641 $F0005630 $2800FA59 $21D4D008 $9B030038 $F0000049 $2800FA4D $E09AD000 $45AA3502 $4647D1D6 $3021B4 $899B01 $FA40F000 $D1502800 $49550030 $F0009B01 $2F00FA39 $2701DC00 $D0402800 $DC422FFE $49500030 $F0009B01 $2800FA2D $270AD000 $494D9D02 $9C010028 $FA25F000 $41584243 $40074240 $304949 $FA1DF000 $D0072800 $56EA2372 $1AD27CEB $189B0FD3 $18FF105B $49430030 $F0009B01 $2800FA0D $2372D007 $7CF356F2 $FD31AD2 $105B189B $465B18FF $DD022B00 $DC002F00 $382701 $BCF0B005 $46B246BB $46A046A9 $BC02BCF0 $2F644708 $2764DDBE $27FEE7BC $200BE7BA $56304D31 $F9EAF000 $F0004B30 $4F9E5 $5630200B $F9E2F000 $200B4680 $F0005630 $4B2BF9DD $330C7C9B $18C0005B $4B2988C1 $F0004640 $2172F9D1 $7CD34A27 $18205652 $1AC01A9B $68336872 $6A9B6A92 $5DB4313 $FC3D502 $10401818 $4B202105 $F9BCF000 $E77B183F $681A4B1E $56D04B1E $43782164 $F0004B1D $183FF9B1 $4647E768 $681A4B18 $56D04B18 $43782164 $F0004B17 $4347F9A5 $46C0E75C
POIN BattleFastSkillTester
WORD $2C5 $2C6
POIN GetUnitAtPosition
WORD $8024D8D
POIN SkillTester
POIN gVecs_2x2
WORD $10025 $2D2 $2DD $2C7 $2DE $2DF $8019431
POIN GetUnitMagic
WORD $203A958 $8016FB9 $203A56C $80D18FD
POIN gpSkillExtraInfo
WORD $1090 $80D167D $791B684B $D00D2B62 $D00B2B34 $D1022B66 $2B007CCB $6843D00C $2B51791B $2300D101 $47706013 $2B007CCB $3332D102 $E7F26013 $60132300 $46C0E7EF $DB570 $4B120004 $F954F000 $21002A $FEACF7FF $791B686B $D0092B62 $D0072B34 $D10B2B66 $1E5A7CEB $425B4193 $E0054018 $425A7CEB $20324153 $4018425B $791B6863 $1E5A3B51 $425B4193 $BC704018 $4708BC02 $802C535 $22C0230B $4C12B510 $421A56E3 $BC10D002 $4700BC01 $4B0F0020 $F922F000 $D0F62800 $7D1B4B0D $D8F22B7F $4A0C0021 $F7FF200A $236EFE73 $E000600 $7A6354E0 $4B0818C0 $F0007260 $20F90D $F0004B06 $E7DEF909 $203A4EC $802B9F5 $202BCF0 $203A56C
POIN ResetPopupSkillStack
WORD $802BA29 $B5702348 $3B4B5CC3 $20000005 $D8012B82 $56D04A0F $42954A0F $29D017 $FE48F7FF $4490D $284B0D $F8E6F000 $D0052800 $2CFE0020 $BC70DC07 $4708BC02 $2C640020 $2064DDF9 $20FEE7F7 $4A05E7F5 $46C0E7E5
POIN CURRENTOFFSET+436
WORD $203A4EC $2D2
POIN BattleFastSkillTester
WORD $203A56C $4B1BB510 $2B7F7D1B $4B1AD81D $F8C2F000 $6CE34C19 $D519075B $22C0230B $421A56E3 $3A45D103 $33015CA3 $2054A3 $FFB6F7FF $600236E $54E00E00 $18C07A63 $4B0F7260 $F0000020 $BC10F8A7 $4700BC01 $5CE32350 $D1F82B0C $2BFF7A63 $226ED0F5 $33142114 $207263 $54A14B05 $F894F000 $46C0E7EB $202BCF0
POIN ResetPopupSkillStack
WORD $203A4EC $802BA29 $46CEB5F8 $B5804647 $7D1B4B3A $D9052B7F $46B9BCC0 $BCF846B0 $4700BC01 $4F36200B $56384E36 $F879F000 $230B22C0 $56C30015 $421A401D $4B32D01C $46434698 $5618200B $F86BF000 $22C0230B $421A56C3 $39D1E0 $F7FF4640 $4642FF05 $600236E $54D00E00 $18C07A53 $4B277250 $F0004640 $E7CFF853 $384B23 $46980019 $FEF2F7FF $600236E $54F80E00 $18C07A7B $72784B1F $F842F000 $5638200B $F841F000 $46994B1C $F83AF000 $D00B281E $4B170038 $F834F000 $F000E7C5 $281EF835 $3501D110 $D0F32D40 $F0000028 $1E04F82C $6803D0F7 $D0F42B00 $791B683A $429A7912 $E7EAD1EF $5CFA236E $18D37A63 $7A7B7263 $727B1A9B $380021 $F0004B08 $E7D7F811 $202BCF0 $203A4EC $8019431 $203A56C $802BA29
POIN ResetPopupSkillStack
POIN GetUnitStatusIndex
WORD $802A585 $47204718 $47304728 $46C04748
ALIGN 4
WORD $1E19140F $1E1E1946 $F323C1E $111946 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $6400 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $11111100 $1E111111 $1E14
SHORT $1E
BYTE $1E
