PUSH
ORG $2b92c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleApplyExpGains
POP
PUSH
ORG $2c344
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitExpLevel
POP
PUSH
ORG $2c4f0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ModifyUnitSpecialExp
POP
PUSH
ORG $2c5b8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleApplyItemExpGains
POP
PUSH
ORG $2c6a0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleApplyMiscActionExpGains
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetUnitExpLevel:
ORG CURRENTOFFSET+$40;KernelModifyBattleUnitExp:
ORG CURRENTOFFSET+$258;ModifyUnitSpecialExp:
ORG CURRENTOFFSET+$38;GetBattleUnitExpGainRework:
ORG CURRENTOFFSET+$54;BattleApplyMiscActionExpGains:
ORG CURRENTOFFSET+$68;GetBattleUnitStaffExpRework:
ORG CURRENTOFFSET+$64;BattleApplyItemExpGains:
ORG CURRENTOFFSET+$80;BattleApplyExpGains:
POP
WORD $2508B570 $46803 $79185745 $F0004B09 $2800FAB9 $6863D108 $791B4A07 $56D06812 $BC701940 $4708BC02 $4B040020 $FAAAF000 $46C0E7F6
POIN CheckHasBwl
POIN gpClassPreLoadHiddenLevel
POIN GetUnitHiddenLevel
WORD $46DEB5F0 $464E4657 $B5E04645 $21B2000E $B0854B7C $894683 $92020030 $F0009301 $465FFA91 $D0022800 $445F0FFF $30107F $9B014975 $FA86F000 $D0002800 $21AC007F $9B010030 $F00031FF $2800FA7D $E0C2D000 $469A2318 $46994B6D $46984B6D $46C1464C $4B6C46B8 $93034D6C $7C7344AA $78287869 $7C3318C9 $60918C0 $16090600 $F0001600 $1E07FA62 $6803D017 $D0142B00 $4B6368C2 $D110421A $5641210B $5630200B $FA56F000 $D0082800 $3821AC $31FF9B03 $FA4AF000 $D0002800 $3502E09A $D1D645AA $304647 $9B014957 $FA3EF000 $D1512800 $49550030 $F0009B01 $2F00FA37 $2701DC00 $D0412800 $DC432FFE $3021B8 $899B01 $FA2AF000 $D0002800 $9D02270A $28494B $F0009C01 $4243FA22 $42404158 $49484007 $F0000030 $2800FA1A $2376D007 $7CEB56EA $FD31AD2 $105B189B $3018FF $9B014941 $FA0AF000 $D0072800 $56F22376 $1AD27CF3 $189B0FD3 $18FF105B $2B00465B $2F00DD02 $2701DC00 $B0050038 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $DDBD2F64 $E7BB2764 $E7B927FE $4D30200B $F0005630 $4B2FF9E7 $F9E2F000 $200B0004 $F0005630 $4680F9DF $5630200B $F9DAF000 $7C9B4B29 $5B330C $88C118C0 $46404B27 $F9CEF000 $4A262176 $56527CD3 $1A9B1820 $68721AC0 $6A926833 $43136A9B $D50205DB $18180FC3 $21051040 $F0004B1E $183FF9B9 $4B1DE77A $4B1D681A $216456D0 $4B1C4378 $F9AEF000 $E768183F $4B174647 $4B17681A $216456D0 $4B164378 $F9A2F000 $E75C4347
POIN BattleFastSkillTester
WORD $2C9
POIN GetUnitAtPosition
WORD $8024D8D
POIN SkillTester
POIN gVecs_2x2
WORD $10025 $2D3 $2D5 $2CA $2E1 $2E2 $8019431
POIN GetUnitMagic
WORD $203A958 $8016FB9 $203A56C $80D18FD
POIN gpSkillExtraInfo
WORD $10AE $80D167D $791B684B $D00D2B62 $D00B2B34 $D1022B66 $2B007CCB $6843D00C $2B51791B $2300D101 $47706013 $2B007CCB $3332D102 $E7F26013 $60132300 $46C0E7EF $DB570 $4B120004 $F954F000 $21002A $FEAEF7FF $791B686B $D0092B62 $D0072B34 $D10B2B66 $1E5A7CEB $425B4193 $E0054018 $425A7CEB $20324153 $4018425B $791B6863 $1E5A3B51 $425B4193 $BC704018 $4708BC02 $802C535 $22C0230B $4C12B510 $421A56E3 $BC10D002 $4700BC01 $4B0F0020 $F922F000 $D0F62800 $7D1B4B0D $D8F22B7F $4A0C0021 $F7FF200A $2372FE75 $E000600 $7A6354E0 $4B0818C0 $F0007260 $20F90D $F0004B06 $E7DEF909 $203A4EC $802B9F5 $202BCF0 $203A56C
POIN ResetPopupSkillStack
WORD $802BA29 $B570234C $3B4B5CC3 $20000005 $D8012B8D $56D04A0F $42954A0F $29D017 $FE4AF7FF $4490D $284B0D $F8E6F000 $D0052800 $2CFE0020 $BC70DC07 $4708BC02 $2C640020 $2064DDF9 $20FEE7F7 $4A05E7F5 $46C0E7E5
POIN CURRENTOFFSET+436
WORD $203A4EC $2D5
POIN BattleFastSkillTester
WORD $203A56C $4B1BB510 $2B7F7D1B $4B1AD81D $F8C2F000 $6D234C19 $D519075B $22C0230B $421A56E3 $3A41D103 $33015CA3 $2054A3 $FFB6F7FF $6002372 $54E00E00 $18C07A63 $4B0F7260 $F0000020 $BC10F8A7 $4700BC01 $5CE32354 $D1F82B0C $2BFF7A63 $2272D0F5 $33142114 $207263 $54A14B05 $F894F000 $46C0E7EB $202BCF0
POIN ResetPopupSkillStack
WORD $203A4EC $802BA29 $46CEB5F8 $B5804647 $7D1B4B3A $D9052B7F $46B9BCC0 $BCF846B0 $4700BC01 $4F36200B $56384E36 $F879F000 $230B22C0 $56C30015 $421A401D $4B32D01C $46434698 $5618200B $F86BF000 $22C0230B $421A56C3 $39D1E0 $F7FF4640 $4642FF05 $6002372 $54D00E00 $18C07A53 $4B277250 $F0004640 $E7CFF853 $384B23 $46980019 $FEF2F7FF $6002372 $54F80E00 $18C07A7B $72784B1F $F842F000 $5638200B $F841F000 $46994B1C $F83AF000 $D00B281E $4B170038 $F834F000 $F000E7C5 $281EF835 $3501D110 $D0F32D40 $F0000028 $1E04F82C $6803D0F7 $D0F42B00 $791B683A $429A7912 $E7EAD1EF $5CFA2372 $18D37A63 $7A7B7263 $727B1A9B $380021 $F0004B08 $E7D7F811 $202BCF0 $203A4EC $8019431 $203A56C $802BA29
POIN ResetPopupSkillStack
POIN GetUnitStatusIndex
WORD $802A585 $47204718 $47304728 $46C04748
ALIGN 4
WORD $1E19140F $1E1E1946 $F323C1E $111946 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $6400 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $11111100 $1E111111 $1E14 $111E001E $32111100 $1E1E1E1E
SHORT $1E1E
