PUSH
ORG $2b92c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleApplyExpGains
POP
PUSH
ORG $2c344
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitExpLevel
POP
PUSH
ORG $2c4f0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ModifyUnitSpecialExp
POP
PUSH
ORG $2c5b8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleApplyItemExpGains
POP
PUSH
ORG $2c6a0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleApplyMiscActionExpGains
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetUnitExpLevel:
ORG CURRENTOFFSET+$34;KernelModifyBattleUnitExp:
ORG CURRENTOFFSET+$214;ModifyUnitSpecialExp:
ORG CURRENTOFFSET+$38;GetBattleUnitExpGainRework:
ORG CURRENTOFFSET+$50;BattleApplyMiscActionExpGains:
ORG CURRENTOFFSET+$58;GetBattleUnitStaffExpRework:
ORG CURRENTOFFSET+$5c;BattleApplyItemExpGains:
ORG CURRENTOFFSET+$70;BattleApplyExpGains:
POP
WORD $2508B570 $46803 $79185745
SHORT ((CheckHasBwl-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckHasBwl-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1082800 $4A066863 $6812791B $194056D0 $BC02BC70 $204708
SHORT ((GetUnitHiddenLevel-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitHiddenLevel-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7F7
POIN gpClassPreLoadHiddenLevel
WORD $46DEB5F8 $46574645 $B5E0464E $21AF000D $894680 $46920028
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $280046C3 $4643D004 $44460FDE $469B1073 $496D0028
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0022800 $5B465B $21A0469B $31FF0028
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $4C66E0B0 $274B66 $37184699 $78617C6B $18C97820 $18C07C2B $6000609 $16001609
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0161E06 $2B006803 $464AD013 $421368C3 $210BD10F $200B5641
SHORT $5628
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $21A0D007 $31FF0030
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $3402E092 $D1D742A7 $49510028
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D14E2800 $28465E
SHORT $494E
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2E00
WORD $2601DC00 $D03E2800 $DC402EFE $2821B5
SHORT $89
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $260AD000 $46504946
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41584243 $40064240 $284943
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0092800 $46522372 $465356D2 $1AD27CDB $189B0FD3 $18F6105B $493C0028
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0072800 $56EA2372 $1AD27CEB $189B0FD3 $18F6105B $2B004643 $2E00DD02 $2601DC00 $BCF00030 $46B246BB $46A046A9 $BC02BCF8 $2E644708 $2664DDC0 $26FEE7BE $200BE7BC
SHORT $5628
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((GetUnitMagic-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMagic-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4
WORD $5628200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200B0007
SHORT $5628
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B24
WORD $330C7C9B $18C0005B $3888C1
SHORT (($8016FB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016FB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4A202172 $56527CD3 $1A9B1820 $686A1AC0 $6A92682B $43136A9B $D50205DB $18180FC3 $21051040
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7814483 $681A4B16 $56D04B16 $21640003 $43584658
SHORT (($80D167D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D167D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E76F4483 $681A4B10 $56D04B10 $21640003 $43584658
SHORT (($80D167D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D167D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4343465B $E761469B $2BD
POIN gVecs_2x2
WORD $10025 $2C7 $2C9 $2BE $2D5 $2D6 $203A958 $203A56C
POIN gpSkillExtraInfo
WORD $1036 $791B684B $D00D2B62 $D00B2B34 $D1022B66 $2B007CCB $6843D00C $2B51791B $2300D101 $47706013 $2B007CCB $3332D102 $E7F26013 $60132300 $46C0E7EF $CB570
SHORT $5
SHORT (($802C535-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802C535-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $22
WORD $F7FF0029 $6863FED1 $2B62791B $2B34D009 $2B66D007 $7CE3D10B $41931E5A $4018425B $7CE3E005 $4153425A $425B2032 $686B4018 $3B51791B $41931E5A $4018425B $BC02BC70 $46C04708 $22C0230B $4C11B510 $421A56E3 $BC10D002 $4700BC01
SHORT $20
SHORT (($802B9F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802B9F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B0CD0F7 $2B7F7D1B $21D8F3 $200A4A0A $FE9AF7FF $600236E $54E00E00 $18C07A63
SHORT $7260
SHORT ((ResetPopupSkillStack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ResetPopupSkillStack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($802BA29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802BA29-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7E1 $203A4EC $202BCF0 $203A56C $B5702348 $3B4B5CC3 $20000005 $D8012B82 $56D04A0E $42954A0E $29D016 $FE76F7FF $4490C
SHORT $28
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $20D005 $DC072CFE $BC02BC70 $204708 $DDF92C64 $E7F72064 $E7F520FE $E7E64A03
POIN CURRENTOFFSET+348
WORD $203A4EC $2C9 $203A56C $4B19B510 $2B7F7D1B
SHORT $D81B
SHORT ((ResetPopupSkillStack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ResetPopupSkillStack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4C17
WORD $75B6CE3 $230BD518 $56E322C0 $D103421A $5CA33A45 $54A33301 $F7FF0020 $236EFFBB $E000600 $7A6354E0 $726018C0
SHORT $20
SHORT (($802BA29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802BA29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $5CE32350 $D1F82B0C $2BFF7A63 $226ED0F5 $33142114 $54A10020
SHORT $7263
SHORT (($802BA29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802BA29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7EC
WORD $202BCF0 $203A4EC $4B33B5F8 $2B7F7D1B $BCF8D902 $4700BC01 $4E30200B
SHORT $5630
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $22C0
WORD $15230B $4F2D56C3 $421A401D $200BD017
SHORT $5638
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $230B
WORD $56C322C0 $D1E6421A $380031 $FF24F7FF $600236E $54F80E00 $18C07A7B $387278
SHORT (($802BA29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802BA29-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $39E7D7 $F7FF0030 $236EFF15 $E000600 $7A7354F0 $727018C0
SHORT ((ResetPopupSkillStack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ResetPopupSkillStack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5630200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D00A281E
SHORT $30
SHORT (($802BA29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802BA29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7CE
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D110281E $2D403501 $28D0F4
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F71E04 $2B006803 $6832D0F4 $7912791B $D1EF429A $236EE7EA $7A635CF2 $726318D3 $217A73 $301A9B
SHORT $7273
SHORT (($802A585-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802A585-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7D9
WORD $202BCF0 $203A4EC $203A56C
ALIGN 4
WORD $1E19140F $1E1E1946 $F323C1E $111946 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $6400 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $11111100 $1E111111 $1E14
SHORT $1E
BYTE $1E
