ALIGN 4
PUSH
ORG CURRENTOFFSET+$1d;Local_ModifyBattleStatusExt:
ORG CURRENTOFFSET+$88;ModifyBattleStatusForUI:
POP
WORD $42834B03 $4803D001 $48034770 $46C0E7FC $203A4EC $201FC04 $201FC10 $4647B5F8 $B58046CE $D0004 $F7FF275C $235AFFE9 $5EE24698 $65FEB $DC17429A $2A0068B2 $235ADD0C $5AE3215C $5E695A6E $41B1C18 $428B141B $235ADB08 $52E21812 $46B9BCC0 $BCF846B0 $4700BC01 $E7F41C30 $200029
SHORT ((GetMaxDamage-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetMaxDamage-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5EE34643 $46815FEA $1A9B6830 $43582164
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $45486871 $200DC08
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $225A235C $181B5AEB $E7CD52A3 $E7F44648 $881B4B09 $79BB570 $BC70D402 $4700BC01 $4D074C06 $280021 $FFAEF7FF $200029 $FFAAF7FF $46C0E7F1 $203A4D4 $203A56C $203A4EC
