PUSH
ORG $3666c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleForecastHitCountUpdate
POP
PUSH
ORG $366a0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN InitBattleForecastBattleStats
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;BattleForecastHitCountUpdate:
ORG CURRENTOFFSET+$8c;InitBattleForecastBattleStats:
POP
WORD $464FB5F0 $46D64646 $491E4689 $5B5C0 $42880016 $28D034
SHORT ((CheckCanTwiceAttackOrder-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckCanTwiceAttackOrder-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D02A2800
SHORT $28
SHORT (($802B081-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802B081-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $43
WORD $4653469A $DD1B2B00 $27482300 $68334698 $DD152B00 $464A464B $3301781B $70132400 $6833E003 $60333B01 $283401
SHORT $5BE9
SHORT ((GetWeaponCost-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetWeaponCost-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $42A0
WORD $2301DCF5 $44E0469C $D1E645C2 $46BABCE0 $46A846B1 $BC01BCF0 $284700
SHORT (($802B081-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802B081-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7D44682 $E7C84901 $203A4EC $203A56C $274AB5F0 $B0834E5C $5BF00004
SHORT (($8017585-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017585-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $90004D5A
SHORT $5BE8
SHORT (($8017585-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017585-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2300
WORD $90012250 $54A3200B $54A33202
SHORT $5630
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2112
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2348D157 $2B005AF3 $337DD155 $2B0056F3 $2300D151 $200B2251 $320254A3 $562854A3
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $31FF2112
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $2364E067 $219301 $31510028 $F7FFAA01 $31FF7D
SHORT $28
SHORT (($8016C89-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016C89-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2353D002 $54E22201 $31234A
SHORT $5AE8
SHORT (($8016BED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016BED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2353D002 $54E22201 $56EA2353 $DD042A00 $5D26CEA $2201D501 $235054E2 $280956E0 $4B31D84D $18C001C0 $23022202
SHORT $492F
SHORT (($8013021-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8013021-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2351
WORD $280956E0 $4B2BD84B $18C001C0 $23022202
SHORT $492A
SHORT (($8013021-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8013021-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B003
WORD $BC01BCF0 $23644700 $219300 $31500030 $F7FF466A $29FF3D
SHORT $30
SHORT (($8016C89-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016C89-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2352D002 $54E22201 $29234A
SHORT $5AF0
SHORT (($8016BED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016BED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2352D002 $54E22201 $56F32353 $DC002B00 $6CF3E78F $D40005DB $2352E78B $54E22201 $2348E787 $2B005AEB $E794D000 $56EB337D $D0002B00 $2350E78F $280956E0 $2302D9B1 $2202480C
SHORT $4909
SHORT (($8013021-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8013021-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2351
WORD $280956E0 $2302D9B3 $48072202
SHORT $4905
SHORT (($8013021-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8013021-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7B4
WORD $203A4EC $203A56C
POIN Gfx_BKSEL
WORD $6015D00 $6015D40
POIN Gfx_BKSEL+1280
