PUSH
ORG $2b92c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleApplyExpGains
POP
PUSH
ORG $2c344
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitExpLevel
POP
PUSH
ORG $2c4f0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ModifyUnitSpecialExp
POP
PUSH
ORG $2c5b8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleApplyItemExpGains
POP
PUSH
ORG $2c6a0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleApplyMiscActionExpGains
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetUnitExpLevel:
ORG CURRENTOFFSET+$34;KernelModifyBattleUnitExp:
ORG CURRENTOFFSET+$a4;ModifyUnitSpecialExp:
ORG CURRENTOFFSET+$38;GetBattleUnitExpGainRework:
ORG CURRENTOFFSET+$50;BattleApplyMiscActionExpGains:
ORG CURRENTOFFSET+$54;GetBattleUnitStaffExpRework:
ORG CURRENTOFFSET+$34;BattleApplyItemExpGains:
ORG CURRENTOFFSET+$88;BattleApplyExpGains:
POP
WORD $2508B570 $46803 $79185745
SHORT ((CheckHasBwl-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckHasBwl-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1082800 $4A066863 $6812791B $194056D0 $BC02BC70 $204708
SHORT ((GetUnitHiddenLevel-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitHiddenLevel-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7F7
POIN gpClassPreLoadHiddenLevel
WORD $DB5F8 $49240006 $170028
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $28000034 $FF4D002 $106419A4 $491F0028
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $21AE0064 $890038
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41584243 $40044240 $284918
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0072800 $56FA2372 $1AD27CFB $189B0FD3 $18E4105B $2821B4
SHORT $89
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2372D007 $7CEB56EA $FD31AD2 $105B189B $2E0018E4 $2001DD05 $DC022C00 $BC02BCF8 $1E204708 $2C64DB03 $2064DDF8 $2000E7F6 $46C0E7F4 $2B6 $2B7 $2CF $791B684B $D00D2B62 $D00B2B34 $D1022B66 $2B007CCB $6843D00C $2B51791B $2300D101 $47706013 $2B007CCB $3332D102 $E7F26013 $60132300 $46C0E7EF $CB570
SHORT $5
SHORT (($802C535-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802C535-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $22
WORD $F7FF0029 $6863FF89 $2B62791B $2B34D009 $2B66D007 $7CE3D10B $41931E5A $4018425B $7CE3E005 $4153425A $425B2032 $686B4018 $3B51791B $41931E5A $4018425B $BC02BC70 $46C04708 $22C0230B $4C10B510 $421A56E3 $BC10D002 $4700BC01
SHORT $20
SHORT (($802B9F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802B9F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B0BD0F7 $2B7F7D1B $21D8F3 $200A4A09 $FF52F7FF $54E0236E $18C07A63
SHORT $7260
SHORT ((ResetPopupSkillStack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ResetPopupSkillStack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($802BA29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802BA29-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7E3 $203A4EC $202BCF0 $203A56C $B5102348 $3B4B5CC3 $20000001 $D8012B82 $56D04A05 $42914A05 $F7FFD004 $BC10FF31 $4708BC02 $E7F84A02
POIN CURRENTOFFSET+420
WORD $203A4EC $203A56C $4B1DB510 $2B7F7D1B
SHORT $D820
SHORT ((ResetPopupSkillStack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ResetPopupSkillStack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4C1B
WORD $75B6CE3 $230BD51D $56E322C0 $D103421A $5CA33A45 $54A33301 $5CE32348 $20003B4B $D91E2B82 $4A120021 $FF08F7FF $54E0236E $18C07A63 $207260
SHORT (($802BA29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802BA29-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $23504700 $2B0C5CE3 $7A63D1F8 $D0F52BFF $2114226E $203314 $726354A1
SHORT (($802BA29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802BA29-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4A04E7EC $E7DD56D0 $202BCF0 $203A4EC $203A56C
POIN CURRENTOFFSET+276
WORD $4D40B5F8 $7AEB4E40 $43137AF2 $421322C0 $4B3ED003 $2B7F7D1B $BCF8D902 $4700BC01 $280031 $FF3CF7FF $29246E $305528 $FF36F7FF $5D2A5530 $189B7A6B $7A73726B $727018C0
SHORT ((ResetPopupSkillStack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ResetPopupSkillStack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5628200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D00E281E $5630200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D029281E
SHORT $28
SHORT (($802BA29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802BA29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $30
SHORT (($802BA29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802BA29-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2700E7D1 $3701E002 $D0EB2F40
SHORT $38
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E04
WORD $6803D0F7 $D0F42B00 $791B682A $429A7912
SHORT $D1EF
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $281E
WORD $236ED0EB $7A635CEA $726318D3 $217A6B $281A9B
SHORT $726B
SHORT (($802A585-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802A585-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7CD
WORD $E0022700 $2F403701 $38D0D0
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F71E04 $2B006803 $6832D0F4 $7912791B $D1EF429A
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0EB281E $5CF2236E $18D37A63 $7A737263 $1A9B0021 $72730030
SHORT (($802A585-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802A585-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7B2 $203A4EC $203A56C $202BCF0
ALIGN 4
WORD $1E19140F $1E1E1946 $F323C1E $111946 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $6400 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $11111100 $1E111111 $1E14
SHORT $1E
BYTE $1E
