ALIGN 4
PUSH
ORG CURRENTOFFSET+$69;CheckBattleHpHalve:
ORG CURRENTOFFSET+$44;CheckDevilAttack:
ORG CURRENTOFFSET+$128;CheckBattleInori:
ORG CURRENTOFFSET+$84;AppendHpDrain:
ORG CURRENTOFFSET+$44;BattleHit_CalcWeaponHpCost:
ORG CURRENTOFFSET+$34;BattleHit_CalcHpDrain:
ORG CURRENTOFFSET+$f8;InjectNegativeStatusExt:
ORG CURRENTOFFSET+$a8;BattleHit_InjectNegativeStatus:
ORG CURRENTOFFSET+$15c;BattleHit_ConsumeWeapon:
POP
WORD $1AC04B01 $47701080 $2026DAC $4B03B510 $F7FF6818 $BC10FFF5 $4708BC02 $203A608 $804B01 $477018C0 $2026D28 $F7FFB510 $F7FFFFED $BC10FFF5 $4708BC02 $23002222 $42823809 $18415B $46C04770 $681A4B05 $181B00C3 $18D2009B $38017B10 $41584243 $46C04770
POIN gpDebuffInfos
WORD $B5702348 $5AC00004
SHORT $D
SHORT (($8017725-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017725-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2803
WORD $2315D012 $200029 $4A0856E3
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1022800 $BC02BC70 $4B054708 $F7FF6818 $4902FFB3
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7F32001 $239 $203A608 $CB570 $21A40005
SHORT $20
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B43D003 $2B01789B $21A5D062
SHORT $20
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B3ED003 $2B01789B $28D841
SHORT ((RollBaseDevilCheck-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RollBaseDevilCheck-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1032800 $BC702000 $4708BC02 $2021AA
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0052800 $5AE02348
SHORT (($8017725-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017725-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D05A2804 $2821AA
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0052800 $5AE82348
SHORT (($8017725-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017725-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0E32804 $5AE82348
SHORT (($8017725-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017725-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0182804 $2021A8
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1222800 $2021A9
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1332800 $2821A9
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0CB2800 $68184B20 $FF56F7FF
SHORT $21A9
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
WORD $28E7C3
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0B82800 $68184B19 $FF48F7FF
SHORT $21A5
SHORT ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
WORD $4B15E7B5 $F7FF6818 $21A8FF3F
SHORT ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7AC2001
SHORT $28
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B0ED197 $F7FF6818 $21A4FF31
SHORT ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E79E2001 $68184B09 $FF28F7FF
SHORT $21A9
SHORT ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
WORD $4B05E795 $F7FF6818 $21AAFF1F
SHORT ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E78C2001 $203A4D4 $203A608 $B5702315 $56C34A1B $C0005
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1272800 $292319 $56E30020
SHORT $4A16
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $20D116
SHORT $4914
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2372D00D $56E37CA2 $429A2000 $4B10D107 $F7FF6818 $490DFEF3
SHORT ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC702001 $4708BC02 $68184B0A $FEE8F7FF
SHORT $4906
SHORT ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F3
WORD $68184B06 $FEE0F7FF
SHORT $4901
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7EB
WORD $206 $221 $237 $203A608 $5B570 $F7FF0014 $7801FEE5 $190A7CEB $189E7CAC $DA0042B4 $2A001AE2 $612DD0C $189B0E12 $74EB1889 $4B057001 $2380681A $5B6811 $6013430B $BC01BC70 $46C04700 $203A608 $B5702348 $5CC34A0A $5CD56812 $2D000004 $F7FFD009 $7CE3FEAD $429D0001 $2AD206
SHORT $20
SHORT ((AddBattleHpCost-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddBattleHpCost-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01 $E7F61E5D
POIN gpWeaponHpCostConfig
WORD $46C6B5F0 $4B500 $F7FF000E $2348FEA7 $5AE07807
SHORT ((CheckWeaponIsEfxResire-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckWeaponIsEfxResire-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0062800 $681A4B31 $68112380 $430B005B $23486013 $5AE02564
SHORT $4698
SHORT (($8017725-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017725-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B2C
WORD $7DB785B $401D17DB $22002315 $280256E3 $1955D00F $312283 $920020
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1162800 $D11D2D00 $46B8BC80 $BC01BCF0 $46424700 $5CA2491F $5C8A6809 $D0302A00 $22831955 $200031
SHORT $92
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B16D008 $F7FF6818 $2183FE4F
SHORT $89
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3564
WORD $20044B14 $21645E18
SHORT $4368
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7CE6
WORD $7CA3183F $429319F2 $1B9FDA00 $DDD12F00 $FE4EF7FF $E2D063D $4B077005 $2380681A $74E61976 $5B6811 $6013430B $4A06E7C2 $78526812 $46C0E7B3 $203A608 $2020028
POIN gpWeaponHpDrainConfig
WORD $203A4D4
POIN gpKernelBattleDesignerConfig
WORD $5B570 $DB131E0C $56C3236F $DB3B2B00 $3B0B2202 $D1024393 $439368EB $236F60EB $2354EC $3B0B2202 $D00B4393 $D0022C01 $BC01BC70 $21404700 $681A4B19 $430B6813 $E7F56013 $7BDB4B17 $D0132B40 $D01F2B80 $D1072B00 $22C0230B $421A56EB $236FD010 $54EA220B $681A4B0E $68112380 $430B019B $E7DD6013 $23C0220B $401356AA $D1EE2B40 $220D236F $E7ED54EA
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7BF0003 $23C0220B $401356AA $D1E02B80 $46C0E7F0 $203A608 $202BCF0 $5B5F8 $F7FF000E $23FFFDD9 $70832748 $470C3
SHORT $5BE8
SHORT (($8017725-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017725-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2805
WORD $230BD10E $210270E3 $56610028 $FF96F7FF $302103 $F7FF5661 $BCF8FF91 $4700BC01 $312315 $56EB0028
SHORT $4A3C
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B3BD10D $2B7F781B $2302D902 $E7E270E3
SHORT $5BE8
SHORT (($8017725-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017725-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2801
WORD $70E0D109 $4B35E7DB $F7FF6818 $4931FD8F
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $28E7D1
SHORT $4931
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2301D002 $E7CA70E3 $312315 $56EB0028
SHORT $4A2C
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B28D009 $F7FF6818 $4928FD75
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $70E32304 $4B26E7B7 $4B26681A $56D30029 $4A250030
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D01B2800
SHORT $28
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $F7FF
WORD $2800FD85 $236FD1A5 $F7FF56E8 $2800FD7F $E79ED000
SHORT $3003
SHORT (($8000C81-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000C81-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B1B
WORD $70A35C1B $68184B13 $FD4CF7FF
SHORT $4916
SHORT ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E790
WORD $228F2315 $280031 $9256EB
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $2008E785
SHORT (($8000C81-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000C81-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $181B4B0E $70E3791B $68184B06 $FD32F7FF $89218F
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E775 $226 $2020028 $203A608 $227 $225
POIN gpSkillExtraInfo
WORD $8AC $22B
POIN CURRENTOFFSET+300
WORD $4647B5F8 $B58046CE $683B4F45 $4681B $79B000E $2351D50B $F7FF5CC0 $2800FD29 $BCC0D016 $46B046B9 $BC01BCF8 $23154700 $56C32296
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D14A2800 $5CE02351 $FD16F7FF $D1EC2800 $681B683B $D503079B $6CE22382 $D035421A $23192501 $200031 $4A3056E3
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1202800 $5BA02648
SHORT (($8017585-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017585-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0D428FF $D0D22D00 $5BA10020
SHORT ((GetWeaponCost-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetWeaponCost-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5BA00005
SHORT $E005
SHORT (($8016AED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016AED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3D01
WORD $280053A0 $2D00D003 $2800DCF7 $234AD1C1 $2B005AE3 $237DD0BD $54E22201 $6838E7B9 $FCC0F7FF
SHORT $491B
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2348
SHORT $5AE0
SHORT (($8017585-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017585-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7AE
SHORT $20
SHORT ((CheckWeaponCostForMissedBowAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckWeaponCostForMissedBowAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E45
WORD $415D426B $6838E7C3 $FCAEF7FF
SHORT $2196
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2370
WORD $3B1F56E5 $F7FF5CF0 $2D00FCC3 $7C0DDA6 $2348D4A4 $46995AF3 $23480018 $E0024698 $2D003D01
SHORT $D09A
SHORT (($8016AED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016AED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4643
WORD $280052F0 $464BD1F6 $D0912B00 $2201237D $E78D54F2 $203A608 $222
ALIGN 4
WORD $20301 $4030201 $11100F0E
