PUSH
ORG $2b1c4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleUpdateBattleStats
POP
PUSH
ORG $2b3ec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleGenerateHitAttributes
POP
PUSH
ORG $2b600
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleGenerateHitEffects
POP
PUSH
ORG $2b83c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleGenerateHit
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;BattleUpdateBattleStats:
ORG CURRENTOFFSET+$1e8;BattleGenerateHitAttributes:
ORG CURRENTOFFSET+$d8;BattleGenerateHitEffects:
ORG CURRENTOFFSET+$178;BattleGenerateHit:
POP
WORD $4657B5F0 $46DE4645 $235A464E $5EC3B5E0 $5E842264 $468A226A $B0835E82 $59201 $DA001E1A $2BFFE0B0 $22FFDD00 $14120412 $46514691 $5E8F225C $DA002F00 $2FFFE0A2 $27FFDD00 $5EAE226C $143F043F $DA002E00 $2E64E096 $2664DD00 $46904A58 $4368812 $7921436 $2250D42A $2A025CAA $E08DD100 $22404B53 $781B469B $465A4393 $23157013 $284651 $4A4F56EB
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1672800 $781A465B $4013237F $7013465A $46512315 $56EB0028
SHORT $4A48
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2118D140 $31FF0028
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D11E2800 $DB2F2C00 $DD002C64 $9B012464 $14240424 $DB2D2B00 $DD002B64 $46422364 $41B4649 $80D1141B $81548117 $81D68193 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $4B344700 $4B34681A $4B3456D2 $D057429D $881B4B33 $EDB055B $9A014353 $449C4694 $93014663 $DACF2C00 $9B012400 $14240424 $DAD12B00 $E7D22300 $781A465B $425B2380 $465A4313 $4B277013 $4B276818 $49201AC0
SHORT $1080
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2118
WORD $31FF0028
SHORT $64
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E7CCD0AE $2240465B $4313781B $7013465A $68184B1B $1AC04B1B $10804913
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7872464 $E7692600 $E75D2700 $E74F2200 $46512286 $920028
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $2186E768 $68184B0E $1AC04B0E $891080
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5EEB235A $E75B18E4 $E7A64B0A $203A4D4 $2020028 $21F $217
POIN gpSkillExtraInfo
WORD $45C $203A4EC $202849C $203A608 $2026DAC $20284AC $B5702300 $44D2D $8968000E $80AB2100
SHORT (($802A559-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802A559-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1282800 $89682100
SHORT (($802A559-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802A559-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D00D2800 $681A4B26 $56D34B26 $56A22219 $189B0031 $4A240020
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D10C2800 $202101
SHORT ((RegisterHitCnt-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterHitCnt-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B202102 $6813681A $6013430B $BC01BC70 $4B1C4700 $4B1C6818 $49191AC0
SHORT $1080
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2100
SHORT $20
SHORT ((RegisterHitCnt-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterHitCnt-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $31
SHORT $20
SHORT ((BattleHit_CalcDamage-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleHit_CalcDamage-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $882B
WORD $7DB80A8 $4B14D503 $2B0068DB $31DC0B
SHORT $20
SHORT (($802B3D1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802B3D1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2204
WORD $2B005EAB $237CD0DC $54E22201 $2006E7D8
SHORT ((TriggerKtutorial-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TriggerKtutorial-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200031
SHORT (($802B3D1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802B3D1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5EAB2204 $D0CD2B00 $46C0E7EF $203A4D4
POIN gpSkillExtraInfo
WORD $864 $219 $203A608 $2026DAC $201FE38 $DB5F8 $892190
SHORT $4
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $237B
WORD $28005CE3 $227BD01F $4E543302 $E1B061B $683354A3 $79B681B $2128D51F $31FF0028
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1032800 $68334A4D $70DA8892 $200029
SHORT ((BattleHit_ConsumeWeapon-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleHit_ConsumeWeapon-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200029
SHORT ((BattleHit_ConsumeShield-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleHit_ConsumeShield-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BCF8 $227B4700 $4E443301 $E1B061B $683354A3 $79B681B $29D4DF
SHORT $20
SHORT ((CheckBattleHpHalve-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleHpHalve-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $29D11D $4F3D0020
SHORT ((CheckDevilAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckDevilAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5EFA2304 $D0262800 $68312080 $4303680B $7CE3600B $DB2E4293 $61B1A9B $74E30E1B $200029
SHORT ((BattleHit_CalcHpDrain-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleHit_CalcHpDrain-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200029
SHORT ((BattleHit_InjectNegativeStatus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleHit_InjectNegativeStatus-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2380E7BB $68116832 $430B009B $7CEB6013 $85B4F2B $200029
SHORT $80BB
SHORT ((CheckDevilAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckDevilAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2304
WORD $28005EFA $7CEBD1D8 $DA0F4293 $212880BB $31FF0028
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1252800 $7CEB88BA $74EB1A9B $80BBE7D4 $E7D02300 $42933B01 $2315DDED $292282 $56E30020
SHORT $92
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2182D0E3 $68304B16 $891AC0
SHORT $1080
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2101
WORD $3B017CEB $683280BB $430B6813 $E7D26013 $5628200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $79186803
SHORT ((GetNewBwl-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetNewBwl-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0CF2800 $2B007B03 $2204D0CC $22005EB9 $DC024299 $61B1A5B $73020E1A $2200237C $E79954E2 $203A608 $203A4D4 $2026DAC $4647B5F8 $B58046CE $7CCB4F91 $D0004 $4E904698 $D10042B8 $29E074 $F7FF0020 $2351FDD3 $3B095CE3 $D80A2B0D $202348
SHORT $5AE1
SHORT ((GetGaidenWeaponHpCost-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetGaidenWeaponHpCost-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
SHORT $20
SHORT ((TryBattleHpCost-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TryBattleHpCost-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $29D066
SHORT $20
SHORT ((BattleGenerateHitHpCost-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleGenerateHitHpCost-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
SHORT $20
SHORT (($802B579-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802B579-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
WORD $F7FF0020 $29FEAB $F7FF0020 $7CE3FF13 $D00C2B00 $2B007CEB $2000D009 $33046833 $BCC06033 $46B046B9 $BC02BCF8 $21904708 $890020
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5CE3237B $D1252800 $61B3301 $21100E1B $227B4689 $54A34649 $78936832 $7093430B $2B007CEB $29D121
SHORT $20
SHORT ((CheckBattleInori-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleInori-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4642D014 $4B653A01 $C120412 $6833809A $220170DA $74EA4649 $430A789A $2001709A $E7C93304 $61B3302 $E7D80E1B $20218B
SHORT $49
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $7CFBD170 $D0112B00 $20016833 $E7B73304 $68322140 $430B7893 $E7847093 $68332110 $430A789A $3001709A $E7A93304 $22014B4E $789B4698 $46424313 $7093200B $56204C4B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $23C0220B $55682 $2B804013 $2315D066 $39222C $56E30020
SHORT $32FF
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4643D005 $78DB2220 $46424313 $231970D3 $200039 $4A3D56E3
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0042800 $68FA2380 $4313015B $200B60FB
SHORT $5620
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6803
SHORT $7918
SHORT ((GetNewBwl-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetNewBwl-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E05
WORD $200BD01A
SHORT $5620
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B32
WORD $68034698 $791B200B $4443009B $7B2B789F $63F18FF $732F0E3F
SHORT $5620
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6803
WORD $9B791B $78DB4443 $D31842BB $68332120 $430A789A $E792709A $6830218B $1AC04B23 $491080
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4A1B4B21 $5E512104 $20685A $291A52
SHORT ((AppendHpDrain-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AppendHpDrain-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200BE77B
SHORT $5620
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6803
WORD $9B791B $78DB4443 $E7DB732B
SHORT (($802BC01-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802BC01-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7CAB2147 $74AB3303 $33037CEB $5C6A74EB $696B3203 $7E6A546A $49103203 $4A10766A $400B401A $468C490F $40534463 $7E2B616B $762B3303 $46C0E77B $203A56C $203A608 $203A4D4 $20284AC $203A4EC $23E
POIN gMpSystemPInfoConfigList
WORD $2026DAC $201FE38 $7F7F7F7F $80808080 $3030303
