ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CalcBattleRealDamage:
ORG CURRENTOFFSET+$e4;GetMaxDamage:
ORG CURRENTOFFSET+$4;PreBattleCalcInit_BaseDamage:
ORG CURRENTOFFSET+$50;BattleHit_CalcDamage:
POP
WORD $FB5F8 $6216B
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $28002400 $4A2FD006 $24024694 $681B4B2E $571C4463 $3021BC
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0092800 $D222EB $4B284694 $4463681B $61B785B $18E4161B $302170
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1282800 $3021DA
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0082800 $46944A1F $681B4B1D $785B4463 $161B061B $219318E4 $490030
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D11F2800 $681D4B18 $2B00682B $20D009 $31003A $FAD2F000 $3504686B $2B000004 $20D1F5 $BC02BCF8 $4B0D4708 $238C681A $56D300DB $5EB8225C $43582164
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7C91824 $681A4B06 $56D34B08 $5EB0225A $43582164
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7D31824 $42E
POIN gpSkillExtraInfo
WORD $884
POIN gpBattleRealDamageCalcFuncs
WORD $B7C $4770207F $B5F02364 $278046C6 $4D0D4698 $4E0E4C0D $7FB500 $280021 $60336077 $FF7CF7FF $60B04643 $294E09 $60770020 $F7FF6033 $60B0FF73 $46B8BC80 $BC01BCF0 $46C04700 $203A4EC $203A56C $201FC10 $201FC04 $4645B5F0 $465746DE $B5E0464E $44BB8 $B087000D $D1004298 $4FB6E142 $49B60020
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $2300E136 $70334EB3 $4BB360B3 $889B681B $683B61B3 $687B6133 $68BB6173 $49AF0020
SHORT $60F3
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E117D000 $21004BAC $46998998
SHORT (($802A52D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802A52D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46984BAA $D0002800 $4BA9E0E7 $683B681F $D0072B00 $200029 $F0003704 $683BFA3D $D1F72B00 $681B4643 $35B681B $1DB0B5A $E0C0D500 $D5100412 $4B9E222C $32FF891B $42932000 $6070D009 $BCF0B007 $46B246BB $46A046A9 $BC02BCF0 $464B4708 $5FDF2706 $18FF68B3 $2208464B $22645E9B $78331AFF $2B004690 $69B3D001 $21CD4698
SHORT $20
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $464BD004 $2B01789B $E121D100 $2021CF
SHORT $49
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $7833D003 $D0002B00 $43FB007F $17DB6932 $4353403B $46404981
SHORT $4358
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6971
WORD $DD00287F $200E07B
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1022800 $DD002F00 $68F73001 $19C7214A
SHORT $28
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E0AFD000 $20213F
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0042800 $891B4B70 $D1002B3F $210CE0B4 $31FF0020
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22052100 $42BA0FFB $2185414B $49061B $D0012B00 $D1562800
SHORT $20
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E178D100 $DB542F06 $202102
SHORT $31FF
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $270AD000 $202132
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0042800 $891A4B5A $D1002A32 $2133E08C
SHORT $20
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B55D005 $891B4698 $D1002B33 $2196E160 $890028
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $21FEE137
SHORT $20
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E128D100 $5EAB225A $5E60215C $5EA21A1B $1A525E69 $FDF189B $107F18FF $49460020
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $38E0FD $DC002F7F $207FE747 $207FE745
SHORT $200
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E781D100 $20E783
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $2706E14D $2201E7A8 $680B6819 $600B4313 $282192 $70320089
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0062800 $79134A32 $D4020799 $430B2102 $464B7113 $89D82100
SHORT (($802A52D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802A52D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $4643E6FB $2380681A $11B6811 $207F430B $E7106013
SHORT (($8024DE9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024DE9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681A4B26 $56D34B26
SHORT $1818
SHORT (($8024E05-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024E05-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E6DD
SHORT $2009
SHORT (($8000C81-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000C81-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E6C4
WORD $E6BB4F22 $5620200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D000281F $2303E746 $401317FA $109B19DB $E73F1AFF $3F017CE7 $E746007F $78424818 $46900691 $46940FCA $DA002900 $2120E769 $430A4642 $46627042 $7CEF811A $46C0E761 $203A4EC $201FC04 $221 $201FE38
POIN gpKernelBattleDesignerConfig
WORD $24B $203A4D4 $203A608
POIN gpBattleDamageCalcFuncs
WORD $203A958 $2710 $25A $20284AC
POIN gpSkillExtraInfo
WORD $16EE $201FC10 $2027910 $5628200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46812210 $35682 $92042010 $90035620 $61B7C5B $469A161B $56E32311 $613469B $92050E1A $4522280 $44634694 $465B1619 $93004652 $46480003
SHORT ((Generic_CanUnitBeOnPos-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Generic_CanUnitBeOnPos-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $465BE6B8 $39019905 $93000609 $46484652 $16099B03
SHORT ((Generic_CanUnitBeOnPos-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Generic_CanUnitBeOnPos-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $4653E6AA $E1A061B $22804692 $46940452 $161A4463 $4648465B $99049300
SHORT $9B03
SHORT ((Generic_CanUnitBeOnPos-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Generic_CanUnitBeOnPos-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E697D000 $465B4652 $6123A01 $46489300 $99049B03
SHORT $1612
SHORT ((Generic_CanUnitBeOnPos-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Generic_CanUnitBeOnPos-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E689D000 $4699235A $225C5EE3 $1A9B5EAA $17D243DA $4A3F4013 $4A3F6811 $21645688
SHORT $4358
SHORT (($80D167D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D167D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $464B
WORD $5AE3464A $52A3181B $200BE672
SHORT $5620
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6803
SHORT $7918
SHORT ((GetNewBwl-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetNewBwl-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2203
WORD $401A17FB $7B0319D2 $189B1092 $1C1A7B41 $E1B061B $D900428B $73021C0A $21FEE6E9
SHORT $28
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E6CFD000 $20E6DA
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $200BE6C1
SHORT $5620
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6843
WORD $4B247919 $30080018 $428A781A $E6B4D100 $42983301 $2700D1F8 $2185E6AF $490028
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $E67DE680 $5620200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $210B
SHORT ((CheckBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E694D100 $5620200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $210B
SHORT ((ClearBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ClearBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2300
WORD $200B4642 $682B8113 $6A9B686A $7CEF6A92 $43135620
SHORT $D00C
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7C83
WORD $74833B05 $2185E67B $490028
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E6552706
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $3B017C83 $E66E7483
POIN gpSkillExtraInfo
WORD $802
POIN CURRENTOFFSET+8
WORD $46C04718
ALIGN 4
WORD $651F2123 $49486463
