PUSH
ORG $16574
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitUseWeapon
POP
PUSH
ORG $167a4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitUseStaff
POP
PUSH
ORG $16b28
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitEquippedWeapon
POP
PUSH
ORG $16b58
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitEquippedWeaponSlot
POP
PUSH
ORG $18b28
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitWeaponUsabilityBits
POP
PUSH
ORG $2a730
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SetBattleUnitWeapon
POP
PUSH
ORG $2c6ec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleUnitTargetSetEquippedWeapon
POP
PUSH
ORG $2c740
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleUnitTargetCheckCanCounter
POP
PUSH
ORG $2cb24
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleInitItemEffect
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$85;GetItemFromSlot:
ORG CURRENTOFFSET+$60;GetUnitEquippedWeaponSlot:
ORG CURRENTOFFSET+$44;CanUnitUseStaff:
ORG CURRENTOFFSET+$a8;GetUnitEquippedWeapon:
ORG CURRENTOFFSET+$6c;SetBattleUnitWeaponVanilla:
ORG CURRENTOFFSET+$138;PostSetBattleUnitWeaponVanillaHook:
ORG CURRENTOFFSET+$1c;SetBattleUnitWeapon:
ORG CURRENTOFFSET+$48;CanUnitUseWeapon:
ORG CURRENTOFFSET+$138;GetWeaponCost:
ORG CURRENTOFFSET+$6c;GetUnitWeaponUsabilityBits:
ORG CURRENTOFFSET+$11c;BattleInitItemEffect:
ORG CURRENTOFFSET+$88;BattleUnitTargetCheckCanCounter:
ORG CURRENTOFFSET+$2c;BattleUnitTargetSetEquippedWeapon:
POP
WORD $4B1AB570 $78990004 $222348
SHORT $5AC0
SHORT ((IsItemCoveringRangeRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsItemCoveringRangeRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2351D00F $2BFF5CE3 $4D14D00B $D01042AC
SHORT $20
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $280D
WORD $4B11D808 $7DB40C3 $2348D504 $52E22200 $54E2330A $BC01BC70 $4E0C4700 $30490C
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1052800 $490A0030
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0E12800 $22002348 $330A52EA $E7E954EA $203A4D4 $203A56C $2804 $203A4EC $246 $26F $2916B510 $4A13D823 $58D3008B
SHORT $469F
SHORT ((GetGaidenMagicItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetGaidenMagicItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $23FF
WORD $20FF4003 $43180200 $BC02BC10 $310C4708 $18400049 $E7F788C0 $8D984B0A $4B0AE7F4 $E7F18B58 $8B984B08 $2111E7EE $7C005641 $16000600
SHORT (($803798D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803798D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2000E7E6 $46C0E7E4
POIN CURRENTOFFSET+1772
WORD $202BCB0 $203A8F0 $5B570 $24000006 $30351E
SHORT $8829
SHORT (($8016751-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016751-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2801
WORD $3401D00D $2C053502 $4B08D1F5 $7C1B681B $D0082B00
SHORT $30
SHORT ((GetGaidenMagicAutoEquipSlot-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetGaidenMagicAutoEquipSlot-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E04
WORD $20DD03 $BC02BC70 $24014708 $E7F84264
POIN gpKernelDesigerConfig
WORD $5B570 $D1031E0C $BC702000 $4708BC02
SHORT $8
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $740
WORD $2330D5F6 $3B215CEA $3B024013 $E1B061B $D9ED2B02 $2821C0
SHORT $89
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $20D004
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0192804 $49170028
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0042800
SHORT $20
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2804
WORD $20D019
SHORT (($80176B9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80176B9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200006
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $182B2200 $781B3328 $42B30FF0 $E7C84150 $5CEB232C $D1E12B00
SHORT $20
SHORT (($80176B9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80176B9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28B5
WORD $2001DCDC $232CE7BD $2B005CEB $20D1E1
SHORT (($80176B9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80176B9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DCDC2847 $46C0E7F3 $2FF $4B510 $FF86F7FF $D8262816 $834A14 $469F58D3 $200001
SHORT ((GetGaidenMagicItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetGaidenMagicItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $400323FF $20020FF $BC104318 $4708BC02 $41300C $88C81861 $4B0BE7F7 $E7F48D98 $8B584B0A $4B09E7F1 $E7EE8B98 $20102111 $56205661
SHORT (($803798D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803798D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $C000400 $2000E7E5 $46C0E7E3
POIN CURRENTOFFSET+1520
WORD $202BCB0 $203A8F0 $4B5F8 $D0381C4B $238068E2 $11B0010 $421A4018 $2352D028 $54E22201 $22FF2351 $20102111 $566154E2
SHORT $5620
SHORT (($803798D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803798D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2248
WORD $21000403 $180C1B $320A52A3 $224A54A1
SHORT $52A3
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2548
WORD $5B6064E0
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4F352650 $55A0883B $D402075B $65B6CE3 $BCF8D417 $4700BC01 $23012252 $291654A3 $4A2ED842 $58D3008B $F7FF469F $1FF15 $2351E7C2 $54E10020
SHORT ((GetGaidenMagicItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetGaidenMagicItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8016541-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016541-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5B60E7CD
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D03D2811 $D03528A1 $D1DE2810 $2B0178BB $2306D939 $E7D855A3 $22482351 $310C54E1 $18610049 $1888CB $E7BC52A3 $22FF2351 $4B1954E2 $3AB78D9B $52A30018 $2351E7B3 $54E22200 $8B5B4B15 $52632148 $18310A $E7A85462 $22002351 $4B1054E2 $E7F38B9B $21FF2351 $3B0954E1 $230052E0 $54A32000 $E7982300 $2B0178BB $2305D905 $E7A455A3 $55A32307 $2240E7A1 $43936CE3 $E79C64E3 $203A4D4
POIN CURRENTOFFSET+1300
WORD $202BCB0 $203A8F0 $881B4B05 $75BB510 $BC10D502 $4700BC01 $FE3CF7FF $46C0E7F9 $203A4D4 $4B510 $FF52F7FF $881B4B0D $D513075B
SHORT $20
SHORT ((GetCombatArtInForce-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtInForce-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E43
WORD $D80A2BFD $681B4B09 $181B0140 $2B007D5B $2242D003 $43136CE3 $BC1064E3 $4700BC01 $F7FF0020 $E7E7FE19 $203A4D4
POIN gpCombatArtInfos
WORD $5B570 $D1031E0C $BC702000 $4708BC02
SHORT $8
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7C0
WORD $20D5F6
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $42184B44 $20D05E
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D5060500 $686A682B $6A926A9B $3DB4313 $20D5E4
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D5060340 $686A682B $6A926A9B $DB4313 $20D5D8
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D5060300 $686A682B $6A926A9B $9B4313 $20D5CC
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D50602C0 $686A682B $6A926A9B $5B4313 $20D5C0
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D5050280 $686A682B $6A926A9B $D5B54313
SHORT $20
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4C0
WORD $682BD506 $6A9B686A $43136A92 $D5A9039B
SHORT $20
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $540
WORD $CD0CD506 $6A9B6A90 $3404318 $E79E0FC0
SHORT $20
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3C0
WORD $21D506
SHORT $28
SHORT (($80174AD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174AD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E791D100
SHORT $28
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2803
WORD $421D01B $C090028
SHORT ((CheckWeaponLockEx-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckWeaponLockEx-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1C420003 $E783D100 $2B012001 $E780D100
SHORT $20
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1828
WORD $78053028
SHORT $20
SHORT (($80176B9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80176B9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3
WORD $FDA17E8 $4150429D $20E771
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D5DE0780 $46C0E76A $3D3C00 $5B570
SHORT $8
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $700
WORD $4B15D413 $D012429D $218F2401 $890028
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $200064 $DC022CFF $BC02BC70 $20FF4708 $2000E7FA $28E7F8
SHORT ((GetCombatArtInForce-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtInForce-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2BFD1E43 $4B08D8E6 $140681B $895B181B $41B1C1C $2B00141B $424DD02 $E7DA1424 $E7FA2401 $203A4EC
POIN gpCombatArtInfos
WORD $2328B5F8 $46454657 $46DE464E $3B27469A $4699B5E0 $33030007 $24000005 $371E4698 $883E4482 $D00E2E00
SHORT $30
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $464B
WORD $D11D4203
SHORT $30
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4643
WORD $D1104203 $45573702 $4B34D1ED $7C1B681B $D1152B00 $BCF00020 $46B246BB $46A046A9 $BC02BCF8 $314708 $F7FF0028 $40FDA1 $E7E74304 $280031 $FEF2F7FF $E7DB4304
SHORT $28
SHORT ((GetGaidenMagicList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetGaidenMagicList-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2318
WORD $44434680 $23014699 $469B0006 $469A3303 $78373611 $D0162F00 $280039
SHORT ((CanUnitUseGaidenMagic-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CanUnitUseGaidenMagic-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D00D2800
SHORT $38
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $465B
WORD $43044018
SHORT $38
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4653
WORD $D0014203 $431C2302 $454E3601 $2320D1E5 $3B1F469C $3303469A $46994646 $469B3B02 $44E03619 $2F007837 $39D0B4
SHORT $28
SHORT ((CanUnitUseGaidenMagic-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CanUnitUseGaidenMagic-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $38D00D
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $40184653 $384304
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4203464B $465BD001 $3601431C $D1E545B0 $46C0E79C
POIN gpKernelDesigerConfig
WORD $FB5F8 $F7FF0006 $2200FCF1 $4B1C4C1B $310005 $801A0020
SHORT (($802A585-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802A585-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($802A6DD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802A6DD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($802AAA5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802AAA5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $202100
SHORT (($802A9D1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802A9D1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $235A26FF $330A52E6 $52E3042A $52E63306 $43130C13 $235164A3 $54E70028
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $54E02350
SHORT $28
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2352
WORD $54E22201 $332C2200 $4A0754E2 $54E63B0F $64E054D6
SHORT (($802AE91-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802AE91-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BCF8 $46C04700 $203A4EC $203A4D4 $203A56C $56C32352 $D10D2B00 $5CC33351 $2B223B09 $23FFD908 $5283225A $52833206 $66424A02 $5283226A $46C04770 $FF00FF $254AB5F8 $45B43 $D0022B00 $BC01BCF8 $F7FF4700 $1FCC1 $F7FF0020 $400FC8D $53600C00 $20D1F2
SHORT (($8018A59-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8018A59-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0ED2800 $270025 $3728351E $2E00882E $31D008 $F7FF0020 $2800FCCB $3502D111 $D1F342BD $681B4B08 $2B007C1B $20D0D8
SHORT ((GetGaidenMagicAutoEquipStaff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetGaidenMagicAutoEquipStaff-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0D32800
SHORT (($8016541-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016541-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $52E0234A $234AE7CE $E7CB52E6
POIN gpKernelDesigerConfig
ALIGN 4
POIN CURRENTOFFSET-1822
POIN CURRENTOFFSET-1826
POIN CURRENTOFFSET-1830
POIN CURRENTOFFSET-1834
POIN CURRENTOFFSET-1838
POIN CURRENTOFFSET-1832
POIN CURRENTOFFSET-1830
POIN CURRENTOFFSET-1828
POIN CURRENTOFFSET-1826
POIN CURRENTOFFSET-1878
POIN CURRENTOFFSET-1882
POIN CURRENTOFFSET-1886
POIN CURRENTOFFSET-1890
POIN CURRENTOFFSET-1894
POIN CURRENTOFFSET-1898
POIN CURRENTOFFSET-1902
POIN CURRENTOFFSET-1906
POIN CURRENTOFFSET-1910
POIN CURRENTOFFSET-1914
POIN CURRENTOFFSET-1918
POIN CURRENTOFFSET-1922
POIN CURRENTOFFSET-1926
POIN CURRENTOFFSET-1930
POIN CURRENTOFFSET-1572
POIN CURRENTOFFSET-1576
POIN CURRENTOFFSET-1580
POIN CURRENTOFFSET-1584
POIN CURRENTOFFSET-1588
POIN CURRENTOFFSET-1582
POIN CURRENTOFFSET-1580
POIN CURRENTOFFSET-1578
POIN CURRENTOFFSET-1576
POIN CURRENTOFFSET-1632
POIN CURRENTOFFSET-1636
POIN CURRENTOFFSET-1640
POIN CURRENTOFFSET-1644
POIN CURRENTOFFSET-1648
POIN CURRENTOFFSET-1652
POIN CURRENTOFFSET-1656
POIN CURRENTOFFSET-1660
POIN CURRENTOFFSET-1664
POIN CURRENTOFFSET-1668
POIN CURRENTOFFSET-1672
POIN CURRENTOFFSET-1676
POIN CURRENTOFFSET-1680
POIN CURRENTOFFSET-1684
POIN CURRENTOFFSET-1424
POIN CURRENTOFFSET-1428
POIN CURRENTOFFSET-1432
POIN CURRENTOFFSET-1436
POIN CURRENTOFFSET-1440
POIN CURRENTOFFSET-1424
POIN CURRENTOFFSET-1410
POIN CURRENTOFFSET-1392
POIN CURRENTOFFSET-1604
POIN CURRENTOFFSET-1506
POIN CURRENTOFFSET-1510
POIN CURRENTOFFSET-1514
POIN CURRENTOFFSET-1518
POIN CURRENTOFFSET-1522
POIN CURRENTOFFSET-1526
POIN CURRENTOFFSET-1530
POIN CURRENTOFFSET-1534
POIN CURRENTOFFSET-1538
POIN CURRENTOFFSET-1542
POIN CURRENTOFFSET-1546
POIN CURRENTOFFSET-1550
POIN CURRENTOFFSET-1554
POIN CURRENTOFFSET-1558
