PUSH
ORG $2b1c4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleUpdateBattleStats
POP
PUSH
ORG $2b3ec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleGenerateHitAttributes
POP
PUSH
ORG $2b600
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleGenerateHitEffects
POP
PUSH
ORG $2b83c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleGenerateHit
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;BattleUpdateBattleStats:
ORG CURRENTOFFSET+$1e8;BattleGenerateHitAttributes:
ORG CURRENTOFFSET+$d8;BattleGenerateHitEffects:
ORG CURRENTOFFSET+$17c;BattleGenerateHit:
POP
WORD $4657B5F0 $46DE4645 $235A464E $5EC3B5E0 $5E842264 $468A226A $B0835E82 $59201 $DA001E1A $2BFFE0B4 $22FFDD00 $14120412 $46514691 $5E8F225C $DA002F00 $2FFFE0A6 $27FFDD00 $5EAE226C $143F043F $DA002E00 $2E64E09A $2664DD00 $46904A59 $4368812 $7921436 $2250D42C $2A025CAA $E091D100 $22404B54 $781B469B $465A4393 $23157013 $46512289 $56EB0028
SHORT $92
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $465BD169 $237F781A $465A4013 $23157013 $46512287 $56EB0028
SHORT $92
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $211CD140 $31FF0028
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D11E2800 $DB2F2C00 $DD002C64 $9B012464 $14240424 $DB2D2B00 $DD002B64 $46422364 $41B4649 $80D1141B $81548117 $81D68193 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $4B324700 $4B32681A $4B3256D2 $D057429D $881B4B31 $EDB055B $9A014353 $449C4694 $93014663 $DACF2C00 $9B012400 $14240424 $DAD12B00 $E7D22300 $781A465B $425B2380 $465A4313 $70132187 $68184B24 $1AC04B24 $891080
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $28211C $6431FF
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0AD2800 $465BE7CB $781B2240 $465A4313 $70132189 $68184B18 $1AC04B18 $891080
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7842464 $E7652600 $E7592700 $E74B2200 $284651
SHORT $4A11
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E765D100 $68184B0C $1AC04B0C $1080490C
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5EEB235A $E75918E4 $E7A64B09 $203A4D4 $2020028
POIN gpSkillExtraInfo
WORD $B0E $203A4EC $202849C $203A608 $2026DAC $21D $20284AC $B5702300 $44D2D $8968000E $80AB2100
SHORT (($802A559-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802A559-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1282800 $89682100
SHORT (($802A559-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802A559-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D00D2800 $681A4B26 $56D34B26 $56A22219 $189B0031 $4A240020
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D10C2800 $202101
SHORT ((RegisterHitCnt-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterHitCnt-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B202102 $6813681A $6013430B $BC01BC70 $4B1C4700 $4B1C6818 $49191AC0
SHORT $1080
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2100
SHORT $20
SHORT ((RegisterHitCnt-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterHitCnt-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $31
SHORT $20
SHORT ((BattleHit_CalcDamage-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleHit_CalcDamage-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $882B
WORD $7DB80A8 $4B14D503 $2B0068DB $31DC0B
SHORT $20
SHORT (($802B3D1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802B3D1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2204
WORD $2B005EAB $237CD0DC $54E22201 $2006E7D8
SHORT ((TriggerKtutorial-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TriggerKtutorial-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200031
SHORT (($802B3D1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802B3D1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5EAB2204 $D0CD2B00 $46C0E7EF $203A4D4
POIN gpSkillExtraInfo
WORD $152C $21E $203A608 $2026DAC $201FE38 $DB5F8 $44958
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5CE3237B $D01F2800 $3302227B $61B4E54 $54A30E1B $681B6833 $D51F079B $28212C
SHORT $31FF
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4A4ED103 $88926833 $2970DA
SHORT $20
SHORT ((BattleHit_ConsumeWeapon-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleHit_ConsumeWeapon-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
SHORT $20
SHORT ((BattleHit_ConsumeShield-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleHit_ConsumeShield-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BCF8
WORD $4700BC01 $3301227B $61B4E44 $54A30E1B $681B6833 $D4DF079B $200029
SHORT ((CheckBattleHpHalve-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleHpHalve-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D11D2800 $200029
SHORT $4F3D
SHORT ((CheckDevilAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckDevilAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2304
WORD $28005EFA $2080D026 $680B6831 $600B4303 $42937CE3 $1A9BDB2E $E1B061B $2974E3
SHORT $20
SHORT ((BattleHit_CalcHpDrain-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleHit_CalcHpDrain-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
SHORT $20
SHORT ((BattleHit_InjectNegativeStatus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleHit_InjectNegativeStatus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7BB
WORD $68322380 $9B6811 $6013430B $4F2C7CEB $29085B $80BB0020
SHORT ((CheckDevilAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckDevilAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5EFA2304 $D1D82800 $42937CEB $80BBDA0F $28212C
SHORT $31FF
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $88BAD123 $1A9B7CEB $E7D474EB $230080BB $3B01E7D0 $DDED4293 $292315 $56E30020
SHORT $4A1A
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B19D0E4 $1AC06830 $10804916
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7CEB2101 $80BB3B01 $68136832 $6013430B $200BE7D4
SHORT $5628
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6803
SHORT $7918
SHORT ((GetNewBwl-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetNewBwl-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $7B03D0D1 $D0CE2B00 $5EB92204 $42992200 $1A5BDC02 $E1A061B $237C7302 $54E22200 $46C0E79B $245 $203A608 $203A4D4 $20D $2026DAC $4647B5F8 $B58046CE $7CCB4F90 $D0004 $4E8F4698 $D10042B8 $29E073 $F7FF0020 $2351FDD1 $3B095CE3 $D80A2B0D $202348
SHORT $5AE1
SHORT ((GetGaidenWeaponHpCost-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetGaidenWeaponHpCost-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
SHORT $20
SHORT ((TryBattleHpCost-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TryBattleHpCost-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $29D065
SHORT $20
SHORT ((BattleGenerateHitHpCost-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleGenerateHitHpCost-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
SHORT $20
SHORT (($802B579-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802B579-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
WORD $F7FF0020 $29FEA9 $F7FF0020 $7CE3FF11 $D00C2B00 $2B007CEB $2000D009 $33046833 $BCC06033 $46B046B9 $BC02BCF8 $204708
SHORT $4973
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $237B
WORD $28005CE3 $3301D125 $E1B061B $46892110 $4649227B $683254A3 $430B7893 $7CEB7093 $D1212B00 $200029
SHORT ((CheckBattleInori-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleInori-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0142800 $3A014642 $4124B65 $809A0C12 $70DA6833 $46492201 $789A74EA $709A430A $33042001 $3302E7CA $E1B061B $218DE7D8 $490020
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1702800 $2B007CFB $6833D011 $33042001 $2140E7B8 $78936832 $7093430B $2110E785 $789A6833 $709A430A $33043001 $4B4FE7AA $46982201 $4313789B $200B4642 $4C4C7093
SHORT $5620
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $220B
WORD $568223C0 $40130005 $D0662B80 $22302315 $200039 $32FF56E3
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0052800 $22204643 $431378DB $70D34642 $392319 $56E30020
SHORT $4A3D
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2380D004 $15B68FA $60FB4313 $5620200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $79186803
SHORT ((GetNewBwl-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetNewBwl-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D01A1E05 $5620200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46984B32 $200B6803 $9B791B $789F4443 $18FF7B2B $E3F063F $5620732F
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $791B6803 $4443009B $42BB78DB $2120D318 $789A6833 $709A430A $218DE792 $4B246830 $10801AC0
SHORT $49
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B22
WORD $21044A1B $685A5E51 $1A520020
SHORT $29
SHORT ((AppendHpDrain-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AppendHpDrain-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E77B
WORD $5620200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $791B6803 $4443009B $732B78DB
SHORT $E7DB
SHORT (($802BC01-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802BC01-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2147
WORD $33037CAB $7CEB74AB $74EB3303 $32035C6A $546A696B $32037E6A $766A4910 $401A4A10 $4910400B $4463468C $616B4053 $33037E2B $E77B762B $203A56C $203A608 $245 $203A4D4 $20284AC $203A4EC $243
POIN gMpSystemPInfoConfigList
WORD $2026DAC $201FE38 $7F7F7F7F $80808080 $3030303
