PUSH
ORG $16574
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitUseWeapon
POP
PUSH
ORG $167a4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitUseStaff
POP
PUSH
ORG $16b28
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitEquippedWeapon
POP
PUSH
ORG $16b58
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitEquippedWeaponSlot
POP
PUSH
ORG $18b28
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitWeaponUsabilityBits
POP
PUSH
ORG $2a730
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SetBattleUnitWeapon
POP
PUSH
ORG $2c6ec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleUnitTargetSetEquippedWeapon
POP
PUSH
ORG $2c740
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleUnitTargetCheckCanCounter
POP
PUSH
ORG $2cb24
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleInitItemEffect
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetItemFromSlot:
ORG CURRENTOFFSET+$6c;GetUnitEquippedWeaponSlot:
ORG CURRENTOFFSET+$1ac;CanUnitUseStaff:
ORG CURRENTOFFSET+$cc;GetUnitEquippedWeapon:
ORG CURRENTOFFSET+$30;SetBattleUnitWeaponVanilla:
ORG CURRENTOFFSET+$178;PostSetBattleUnitWeaponVanillaHook:
ORG CURRENTOFFSET+$1c;SetBattleUnitWeapon:
ORG CURRENTOFFSET+$54;CanUnitUseWeapon:
ORG CURRENTOFFSET+$4b4;GetWeaponCost:
ORG CURRENTOFFSET+$84;GetUnitWeaponUsabilityBits:
ORG CURRENTOFFSET+$128;BattleInitItemEffect:
ORG CURRENTOFFSET+$b0;BattleUnitTargetCheckCanCounter:
ORG CURRENTOFFSET+$4c;BattleUnitTargetSetEquippedWeapon:
POP
WORD $2916B510 $4A14D825 $58D3008B $4B13469F $FE78F000 $400323FF $20020FF $BC104318 $4708BC02 $49310C $88C01840 $4B0CE7F7 $E7F48D98 $8B584B0B $4B0AE7F1 $E7EE8B98 $56412111 $6007C00 $16004B07 $FE5AF000 $2000E7E5 $46C0E7E3
POIN CURRENTOFFSET+3260
POIN GetGaidenMagicItem
WORD $202BCB0 $203A8F0 $803798D $4B13B5F8 $F0000006 $2815FE47 $35D01C $4F102400 $30351E $F0008829 $2801FE40 $3401D00E $2C053502 $4B0BD1F5 $7C1B681B $D0092B00 $4B090030 $FE2EF000 $DD031E04 $BCF80020 $4708BC02 $42642401 $46C0E7F8
POIN GetUnitStatusIndex
WORD $8016751
POIN gpKernelDesigerConfig
POIN GetGaidenMagicAutoEquipSlot
WORD $46D6B5F0 $4646464F $4B45B5C0 $78990004 $222348 $4B435AC0 $FE0EF000 $D0232800 $5CE32351 $D01F2BFF $2021DA $F0004D3E $4E3EFE04 $D1232800 $D05342B4 $493C0020 $FDFBF000 $D1141E05 $4B3A0020 $FDF4F000 $D80E280D $40C34B38 $D50A07DB $22002348 $330A52E5 $E00454E2 $22002348 $330A52E2 $BCE054E2 $46B146BA $BCF046A8 $4700BC01 $4B2E200B $46995630 $FDD6F000 $74B29 $F000469A $2815FDD1 $38D037 $FF80F7FF $380001 $FF46F7FF $C3F0407 $4B24200B $46985618 $FDC5F000 $F0004681 $2815FDC3 $4648D025 $FF6CF7FF $46480001 $FF32F7FF $C000400 $D01C4544 $43030403 $235064A3 $E7A954E0 $49174F16 $F0000038 $2800FDA6 $38D105 $F0004914 $2800FDA0 $2348D09E $52F22200 $54F2330A $2700E7B3 $2000E7CE $43BE7E0 $64A3433B $54E72350 $46C0E78C $203A4D4
POIN IsItemCoveringRangeRework
POIN BattleFastSkillTester
WORD $203A56C $31A
POIN GetUnitStatusIndex
WORD $2804 $8019431 $203A4EC $24D $275 $5B5F8 $D1031E0C $BCF82000 $4708BC02 $4B270008 $FD6AF000 $D5F50740 $5CEA2330 $40133B21 $61B3B02 $2B020E1B $28D9EC $4B214920 $FD5AF000 $D11C2800 $4E204F1F $49200028 $F0004B20 $2800FD51 $20D004 $FD4FF000 $D0202804 $F0000020 $6FD49 $F0000020 $2200FD46 $3328182B $FF0781B $415042B3 $20E7C9 $F0004F10 $2804FD3A $232CD1DD $2B005CEB $20D1D9 $F0004E0C $28B5FD2F $2001DCD4 $232CE7B7 $2B005CEB $20D1DA $FD24F000 $DCD52847 $46C0E7F3 $801756D $307
POIN SkillTester
WORD $8017549 $80176B9 $306
POIN SkillTesterPlus
WORD $4B0AB510 $F0000004 $2815FD0B $20D00B $FEBAF7FF $200001 $FE80F7FF $C000400 $BC02BC10 $20004708 $46C0E7FA
POIN GetUnitStatusIndex
WORD $4B5F8 $D0481C4B $238068E2 $11B0010 $421A4018 $2352D038 $54E22201 $22FF2351 $20102111 $4B4954E2 $56205661 $FCE0F000 $22002348 $330A52E0 $218954E2 $204B44 $F0000049 $2348FCD5 $28005AE3 $2B00D004 $2252D102 $54A12101 $18224A $4B3D52A3 $FCC6F000 $64E02548 $5B604B3B $FCC0F000 $4F3A2650 $55A0883B $D402075B $65B6CE3 $BCF8D419 $4700BC01 $23012252 $291654A3 $4A33D846 $58D3008B $F7FF469F $1FE5D $2351E7B2 $54E10020 $F0004B2E $4B2EFCA1 $FC9EF000 $5B60E7BC $F0004B2C $2811FC99 $28A1D03C $2810D034 $78BBD1DB $D9382B01 $55A32306 $2351E7D5 $310C54E1 $18610049 $3B0988CA $E7A852E2 $22FF2351 $4B2054E2 $23488D9A $E7A052E2 $22512300 $4A1D54A3 $22488B51 $320A52A1 $E79654A3 $22512300 $4A1854A3 $22488B91 $320A52A1 $E78C54A3 $21FF2351 $3B0954E1 $230052E0 $E78454A3 $2B0178BB $2305D905 $E7A255A3 $55A32307 $2240E79F $43936CE3 $E79A64E3 $803798D
POIN BattleFastSkillTester
WORD $801756D $8017549 $203A4D4
POIN CURRENTOFFSET+2300
POIN GetGaidenMagicItem
WORD $8016541 $80174ED $202BCB0 $203A8F0 $881B4B05 $75BB510 $BC10D502 $4700BC01 $FE16F7FF $46C0E7F9 $203A4D4 $4B510 $FF32F7FF $881B4B0F $D516075B $204B0E $FC22F000 $2BFD1E43 $4B0CD80C $C3681A $9B181B $7D9B18D3 $D0032B00 $6CE32242 $64E34313 $BC01BC10 $204700 $FDF0F7FF $46C0E7E4 $203A4D4
POIN GetCombatArtInForce
POIN gpCombatArtInfos
WORD $46CEB5F8 $54647 $B580000C $D1062900 $BCC02000 $46B046B9 $BC02BCF8 $84708 $F0004EC9 $2701FBF3 $D0F14207 $284BC7 $469849C7 $FBE8F000 $D00A2800 $402323FF $D0062B01 $2B193B14 $4AC2D8E2 $421740DA $20D0DE $FBDAF000 $42184BBF $E0D3D000 $4BBE0028 $FBD0F000 $D1002803 $421E133 $284BBB $F0000C09 $1C43FBC7 $2801D0C8 $E126D100 $49B70028 $F0004FB7 $2800FBC0 $E127D000 $4BB64EB5 $21C04699 $890028 $FBB6F000 $D0052800 $F0000020 $2807FBAF $E13CD100 $49AF0028 $FBA9F000 $D0052800 $F0000020 $2806FBA3 $E169D100 $49AA0028 $FB9EF000 $D0052800 $F0000020 $2806FB97 $E16AD100 $49A50028 $FB91F000 $D0052800 $F0000020 $2805FB8B $E16BD100 $2821C1 $F0000089 $2800FB85 $20D005 $FB7EF000 $D1002805 $28E16B $F0004999 $2800FB78 $20D009 $FB72F000 $D1042800 $5CEB2328 $D1002B00 $21C2E0C7 $890028 $FB68F000 $D0092800 $F0000020 $2800FB61 $2328D104 $2B005CEB $E1A5D100 $498A0028 $FB57F000 $D0052800 $F0000020 $2801FB51 $E14BD100 $49850028 $FB4CF000 $D0052800 $F0000020 $2801FB45 $E14CD100 $49800028 $FB3FF000 $D0052800 $F0000020 $2802FB39 $E14DD100 $2821C3 $F0000089 $2800FB33 $20D005 $FB2CF000 $D1002802 $28E14D $F0004974 $2800FB26 $20D005 $FB20F000 $D1002803 $28E14E $F000496F $2800FB1B $20D005 $FB14F000 $D1002803 $20E14F $FB0EF000 $30281828 $207805 $FB0BF000 $17E80003 $429D0FDA $E7044150 $F0000020 $500FAFF $682BD507 $6A9B686A $43136A92 $D40003DB $20E6F6 $FAF2F000 $D5070340 $686A682B $6A926A9B $DB4313 $E6E9D400 $F0000020 $300FAE5 $682BD507 $6A9B686A $43136A92 $D400009B $20E6DC $FAD8F000 $D50702C0 $686A682B $6A926A9B $5B4313 $E6CFD400 $F0000020 $280FACB $682BD506 $6A9B686A $43136A92 $E6C3D400 $F0000020 $4C0FABF $682BD507 $6A9B686A $43136A92 $D400039B $20E6B6 $FAB2F000 $D5310540 $493A0028 $FAAEF000 $D10C2800 $6A90CD0C $43186A9B $FC00340 $20E6A5 $FAA3F000 $DD0028B5 $2001E731 $20E69D $FA98F000 $D4000780 $E695E6C5 $4E210020 $FA90F000 $D0002807 $232FE6D1 $2B005CEB $E6CCD000 $204B1C $F0004699 $28B5FA81 $E6C6DD00 $E6802001 $F0000020 $3C0FA7B $E6A1D400 $280021 $F0004B1E $2800FA71 $E699D000 $232FE670 $2B005CEB $E6BDD000 $F0000020 $2847FA6A $E6B7DD00 $E6642001 $801756D
POIN SkillTester
WORD $315 $2000801 $3D3C00
POIN GetUnitStatusIndex
POIN CheckWeaponLockEx
WORD $301
POIN SkillTesterPlus
WORD $8017549 $80176B9 $303 $302 $305 $309 $30B $30A $30D $30F $30E $33F $80174AD $5CEB232E $D0002B00 $20E690 $FA31F000 $DD0028B5 $2001E68A $232EE62B $2B005CEB $E68FD000 $F0000020 $2847FA24 $E689DD00 $E61E2001 $5CEB232D $D0002B00 $20E68E $FA17F000 $DD0028B5 $2001E688 $232DE611 $2B005CEB $E68ED000 $F0000020 $2847FA0A $E688DD00 $E6042001 $5CEB2329 $D0002B00 $20E6AE $F9FDF000 $DD0028B5 $2001E6A8 $2329E5F7 $2B005CEB $E6ADD000 $F0000020 $2847F9F0 $E6A7DD00 $E5EA2001 $5CEB232A $D0002B00 $20E6AC $F9E3F000 $DD0028B5 $2001E6A6 $232AE5DD $2B005CEB $E6ACD000 $F0000020 $2847F9D6 $E6A6DD00 $E5D02001 $5CEB232B $D0002B00 $20E6AB $F9C9F000 $DD0028B5 $2001E6A5 $232BE5C3 $2B005CEB $E6AAD000 $F0000020 $2847F9BC $E6A4DD00 $E5B62001 $F0000020 $2847F9B4 $E653DD00 $E5AE2001 $4B1AB570 $80005 $F9A4F000 $D4130700 $429D4B17 $2401D012 $49160028 $F0004B16 $2800F999 $64D000 $2CFF0020 $BC70DC02 $4708BC02 $E7FA20FF $E7F82000 $284B0F $F988F000 $2BFD1E43 $4B0DD8E5 $C3681A $9B181B $895B18D3 $41B1C1C $2B00141B $424DD02 $E7D71424 $E7FA2401 $801756D $203A4EC $243
POIN BattleFastSkillTester
POIN GetCombatArtInForce
POIN gpCombatArtInfos
WORD $2328B5F8 $469B46DE $46574B43 $464E4645 $23014698 $469AB5E0 $33030007 $24000005 $371E4699 $883E4483 $D00E2E00 $F0000030 $4653F953 $D11D4203 $F0000030 $464BF94D $D1104203 $455F3702 $4B34D1ED $7C1B681B $D1152B00 $BCF00020 $46B246BB $46A046A9 $BC02BCF8 $314708 $F7FF0028 $40FBBB $E7E74304 $280031 $FD26F7FF $E7DB4304 $284B27 $F924F000 $46802318 $469A4443 $46994B24 $64B20 $3611469B $2F007837 $39D015 $F0000028 $2800F918 $38D00C $F915F000 $40182301 $384304 $F90FF000 $D5010740 $431C2302 $45563601 $2320D1E6 $4B14469C $4B104699 $2301469A $469B4646 $44E03619 $2F007837 $39D0B4 $F0000028 $2800F8F4 $38D00C $F8F0F000 $4018465B $384304 $F8EAF000 $D5010740 $431C2302 $45B03601 $E79DD1E6 $801756D
POIN gpKernelDesigerConfig
POIN GetGaidenMagicList
POIN CanUnitUseGaidenMagic
WORD $FB5F8 $F7FF0006 $2200FA4D $4B1F4C1E $801A0005 $200031 $F0004B1D $20F8C5 $F0004B1C $20F8C1 $F0004B1B $2100F8BD $4B1A0020 $F8B8F000 $235A26FF $330A52E6 $52E3042A $52E63306 $43130C13 $235164A3 $54E70028 $F0004B12 $2350F8A7 $2854E0 $F0004B10 $2352F8A1 $54E22201 $332C2200 $4A0D54E2 $54E63B0F $4B0C54D6 $F00064E0 $BCF8F893 $4700BC01 $203A4EC $203A4D4 $802A585 $802A6DD $802AAA5 $802A9D1 $8017549 $801756D $203A56C $802AE91 $2552B570 $45743 $D0022B00 $BC01BC70 $21894700 $494B0B $F86EF000 $D10E2800 $5CE32351 $2B223B09 $23FFD9F0 $52A3225A $52A33206 $66624A04 $52A3226A $2301E7E6 $E7E35563
POIN BattleFastSkillTester
WORD $FF00FF $254AB5F8 $45B46 $D0022E00 $BC01BCF8 $4B214700 $F84AF000 $D0312815 $F7FF0020 $1F9F9 $F7FF0020 $400F9BF $53600C00 $20D1EC $F0004B19 $2800F839 $25D0E6 $351E0027 $882E3728 $D0082E00 $200031 $FAB6F7FF $D11B2800 $42BD3502 $4B10D1F3 $7C1B681B $D0D12B00 $4B0E0020 $F81EF000 $D0CB2800 $F0004B0C $234AF819 $E7C552E0 $53660020 $F0004B05 $2800F811 $E7BDD1D7 $52E6234A $46C0E7BA
POIN GetUnitStatusIndex
WORD $8018A59
POIN gpKernelDesigerConfig
POIN GetGaidenMagicAutoEquipStaff
WORD $8016541 $47284718 $47384730 $47484740 $47584750
ALIGN 4
POIN CURRENTOFFSET-3312
POIN CURRENTOFFSET-3316
POIN CURRENTOFFSET-3320
POIN CURRENTOFFSET-3324
POIN CURRENTOFFSET-3328
POIN CURRENTOFFSET-3322
POIN CURRENTOFFSET-3320
POIN CURRENTOFFSET-3318
POIN CURRENTOFFSET-3316
POIN CURRENTOFFSET-3370
POIN CURRENTOFFSET-3374
POIN CURRENTOFFSET-3378
POIN CURRENTOFFSET-3382
POIN CURRENTOFFSET-3386
POIN CURRENTOFFSET-3390
POIN CURRENTOFFSET-3394
POIN CURRENTOFFSET-3398
POIN CURRENTOFFSET-3402
POIN CURRENTOFFSET-3406
POIN CURRENTOFFSET-3410
POIN CURRENTOFFSET-3414
POIN CURRENTOFFSET-3418
POIN CURRENTOFFSET-3422
POIN CURRENTOFFSET-2438
POIN CURRENTOFFSET-2442
POIN CURRENTOFFSET-2446
POIN CURRENTOFFSET-2450
POIN CURRENTOFFSET-2454
POIN CURRENTOFFSET-2440
POIN CURRENTOFFSET-2428
POIN CURRENTOFFSET-2412
POIN CURRENTOFFSET-2656
POIN CURRENTOFFSET-2526
POIN CURRENTOFFSET-2530
POIN CURRENTOFFSET-2534
POIN CURRENTOFFSET-2538
POIN CURRENTOFFSET-2542
POIN CURRENTOFFSET-2546
POIN CURRENTOFFSET-2550
POIN CURRENTOFFSET-2554
POIN CURRENTOFFSET-2558
POIN CURRENTOFFSET-2562
POIN CURRENTOFFSET-2566
POIN CURRENTOFFSET-2570
POIN CURRENTOFFSET-2574
POIN CURRENTOFFSET-2578
