PUSH
ORG $2b92c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleApplyExpGains
POP
PUSH
ORG $2c344
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitExpLevel
POP
PUSH
ORG $2c4f0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ModifyUnitSpecialExp
POP
PUSH
ORG $2c5b8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleApplyItemExpGains
POP
PUSH
ORG $2c6a0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleApplyMiscActionExpGains
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetUnitExpLevel:
ORG CURRENTOFFSET+$40;KernelModifyBattleUnitExp:
ORG CURRENTOFFSET+$258;ModifyUnitSpecialExp:
ORG CURRENTOFFSET+$38;GetBattleUnitExpGainRework:
ORG CURRENTOFFSET+$54;BattleApplyMiscActionExpGains:
ORG CURRENTOFFSET+$68;GetBattleUnitStaffExpRework:
ORG CURRENTOFFSET+$60;BattleApplyItemExpGains:
ORG CURRENTOFFSET+$80;BattleApplyExpGains:
POP
WORD $2508B570 $46803 $79185745 $F0004B09 $2800FAB7 $6863D108 $791B4A07 $56D06812 $BC701940 $4708BC02 $4B040020 $FAA8F000 $46C0E7F6
POIN CheckHasBwl
POIN gpClassPreLoadHiddenLevel
POIN GetUnitHiddenLevel
WORD $46DEB5F0 $464E4657 $B5E04645 $4B7E000E $4683B085 $30497D $93019202 $FA90F000 $2800465F $FFFD002 $107F445F $3021B1 $899B01 $FA84F000 $D0002800 $21A8007F $9B010030 $F00031FF $2800FA7B $E0C3D000 $469A2318 $46994B6E $46984B6E $46C1464C $4B6D46B8 $93034D6D $7C7344AA $78287869 $7C3318C9 $60918C0 $16090600 $F0001600 $1E07FA60 $6803D017 $D0142B00 $4B6468C2 $D110421A $5641210B $5630200B $FA54F000 $D0082800 $3821A8 $31FF9B03 $FA48F000 $D0002800 $3502E09B $D1D645AA $304647 $9B014958 $FA3CF000 $D1522800 $3021B4 $899B01 $FA34F000 $DC002F00 $28002701 $2FFED041 $30DC43 $9B01494F $FA28F000 $D0002800 $9D02270A $28494C $F0009C01 $4243FA20 $21B74158 $40074240 $300089 $FA17F000 $D0072800 $56EA2372 $1AD27CEB $189B0FD3 $18FF105B $49410030 $F0009B01 $2800FA07 $2372D007 $7CF356F2 $FD31AD2 $105B189B $465B18FF $DD022B00 $DC002F00 $382701 $BCF0B005 $46B246BB $46A046A9 $BC02BCF0 $2F644708 $2764DDBD $27FEE7BB $200BE7B9 $56304D2F $F9E4F000 $F0004B2E $4F9DF $5630200B $F9DCF000 $200B4680 $F0005630 $4B29F9D7 $330C7C9B $18C0005B $4B2788C1 $F0004640 $2172F9CB $7CD34A25 $18205652 $1AC01A9B $68336872 $6A9B6A92 $5DB4313 $FC3D502 $10401818 $4B1E2105 $F9B6F000 $E779183F $681A4B1C $56D04B1C $43782164 $F0004B1B $183FF9AB $4647E767 $681A4B16 $56D04B16 $43782164 $F0004B15 $4347F99F $46C0E75B
POIN BattleFastSkillTester
WORD $2C3
POIN GetUnitAtPosition
WORD $8024D8D
POIN SkillTester
POIN gVecs_2x2
WORD $10025 $2CE $2DB $2C5 $2DD $8019431
POIN GetUnitMagic
WORD $203A958 $8016FB9 $203A56C $80D18FD
POIN gpSkillExtraInfo
WORD $1086 $80D167D $791B684B $D00D2B62 $D00B2B34 $D1022B66 $2B007CCB $6843D00C $2B51791B $2300D101 $47706013 $2B007CCB $3332D102 $E7F26013 $60132300 $46C0E7EF $DB570 $4B120004 $F952F000 $21002A $FEAEF7FF $791B686B $D0092B62 $D0072B34 $D10B2B66 $1E5A7CEB $425B4193 $E0054018 $425A7CEB $20324153 $4018425B $791B6863 $1E5A3B51 $425B4193 $BC704018 $4708BC02 $802C535 $22C0230B $4C12B510 $421A56E3 $BC10D002 $4700BC01 $4B0F0020 $F920F000 $D0F62800 $7D1B4B0D $D8F22B7F $4A0C0021 $F7FF200A $236EFE75 $E000600 $7A6354E0 $4B0818C0 $F0007260 $20F90B $F0004B06 $E7DEF907 $203A4EC $802B9F5 $202BCF0 $203A56C
POIN ResetPopupSkillStack
WORD $802BA29 $B5702348 $3B4B5CC3 $20000005 $D8012B82 $56D04A0F $42954A0F $29D018 $FE4AF7FF $421B4 $284B0C $F0000089 $2800F8E3 $20D005 $DC072CFE $BC02BC70 $204708 $DDF92C64 $E7F72064 $E7F520FE $E7E44A03
POIN CURRENTOFFSET+432
WORD $203A4EC
POIN BattleFastSkillTester
WORD $203A56C $4B1BB510 $2B7F7D1B $4B1AD81D $F8C2F000 $6CE34C19 $D519075B $22C0230B $421A56E3 $3A45D103 $33015CA3 $2054A3 $FFB8F7FF $600236E $54E00E00 $18C07A63 $4B0F7260 $F0000020 $BC10F8A7 $4700BC01 $5CE32350 $D1F82B0C $2BFF7A63 $226ED0F5 $33142114 $207263 $54A14B05 $F894F000 $46C0E7EB $202BCF0
POIN ResetPopupSkillStack
WORD $203A4EC $802BA29 $46CEB5F8 $B5804647 $7D1B4B3A $D9052B7F $46B9BCC0 $BCF846B0 $4700BC01 $4F36200B $56384E36 $F879F000 $230B22C0 $56C30015 $421A401D $4B32D01C $46434698 $5618200B $F86BF000 $22C0230B $421A56C3 $39D1E0 $F7FF4640 $4642FF07 $600236E $54D00E00 $18C07A53 $4B277250 $F0004640 $E7CFF853 $384B23 $46980019 $FEF4F7FF $600236E $54F80E00 $18C07A7B $72784B1F $F842F000 $5638200B $F841F000 $46994B1C $F83AF000 $D00B281E $4B170038 $F834F000 $F000E7C5 $281EF835 $3501D110 $D0F32D40 $F0000028 $1E04F82C $6803D0F7 $D0F42B00 $791B683A $429A7912 $E7EAD1EF $5CFA236E $18D37A63 $7A7B7263 $727B1A9B $380021 $F0004B08 $E7D7F811 $202BCF0 $203A4EC $8019431 $203A56C $802BA29
POIN ResetPopupSkillStack
POIN GetUnitStatusIndex
WORD $802A585 $47204718 $47304728 $46C04748
ALIGN 4
WORD $1E19140F $1E1E1946 $F323C1E $111946 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $6400 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $11111100 $1E111111 $1E14
SHORT $1E
BYTE $1E
