ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CheckBattleHpHalve:
ORG CURRENTOFFSET+$4c;CheckDevilAttack:
ORG CURRENTOFFSET+$13c;CheckBattleInori:
ORG CURRENTOFFSET+$90;AppendHpDrain:
ORG CURRENTOFFSET+$58;BattleHit_CalcWeaponHpCost:
ORG CURRENTOFFSET+$3c;BattleHit_CalcHpDrain:
ORG CURRENTOFFSET+$124;InjectNegativeStatusExt:
ORG CURRENTOFFSET+$a8;BattleHit_InjectNegativeStatus:
ORG CURRENTOFFSET+$1b4;BattleHit_ConsumeWeapon:
POP
WORD $B5702348 $5AC00004
SHORT $D
SHORT (($8017725-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017725-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2803
WORD $2315D015 $29228F $56E30020
SHORT $92
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $BC70D102 $4708BC02 $4B05218F $4B056818 $10801AC0
SHORT $89
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
WORD $46C0E7F1 $203A608 $2026DAC $CB570 $21A40005
SHORT $20
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B47D003 $2B01789B $21A5D065
SHORT $20
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B42D003 $2B01789B $28D842
SHORT ((RollBaseDevilCheck-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RollBaseDevilCheck-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1032800 $BC702000 $4708BC02 $2021AA
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0052800 $5AE02348
SHORT (($8017725-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017725-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0602804 $2821AA
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0052800 $5AE82348
SHORT (($8017725-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017725-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0E32804 $5AE82348
SHORT (($8017725-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017725-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0192804 $2021A8
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1242800 $2021A9
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1382800 $2821A9
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0CB2800 $68184B24 $1AC04B24 $108021A9
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7C22001
SHORT $28
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B1DD0B7 $4B1D6818 $10801AC0
SHORT $21A5
SHORT ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
WORD $4B18E7B3 $4B186818 $10801AC0
SHORT $21A8
SHORT ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
WORD $28E7A9
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $4B10E793 $4B106818 $10801AC0
SHORT $21A4
SHORT ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
WORD $4B0BE799 $4B0B6818 $10801AC0
SHORT $21A9
SHORT ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
WORD $4B06E78F $4B066818 $10801AC0
SHORT $21AA
SHORT ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
WORD $46C0E785 $203A4D4 $203A608 $2026DAC $B5702315 $56C34A1E $C0005
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D12B2800 $22892319 $200029 $9256E3
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1172800 $49160020
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D00E2800 $7CA22372 $200056E3 $D108429A $68184B11 $1AC04B11 $1080490E
SHORT ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC702001 $4708BC02 $4B0B2189 $4B0B6818 $10801AC0
SHORT $89
SHORT ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F1
WORD $68184B06 $1AC04B06 $10804902
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7E8 $209 $23A $203A608 $2026DAC $B5F07C81 $468846C6 $681D4B10 $1AEB4B10 $109B4E10 $5CF4009B $18A27CC1 $B500188F $DA0145B8 $1A524642 $DD0A2A00 $E120612 $18A41889 $54F474C1 $682A2380 $4313005B $BC80602B $BCF046B8 $4700BC01 $203A608 $2026DAC $2026D28 $B5102348 $5CC34A0A $5CD26812 $D0092A00 $68194B08 $1AC94B08 $10897CC3 $D204429A
SHORT ((AddBattleHpCost-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddBattleHpCost-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $1E5A4700 $46C0E7F8
POIN gpWeaponHpCostConfig
WORD $203A608 $2026DAC $4B40B5F8 $46984645 $464E4657 $464246DE $4F3DB5E0 $683B4D3D $109B1B5B $5CD3009B $2348469A $5AC00004
SHORT $E
SHORT ((CheckWeaponIsEfxResire-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckWeaponIsEfxResire-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2380D005 $6811683A $430B005B $23486013 $469B5AE0
SHORT (($8017725-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017725-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B312264 $7DB785B $401A17DB $21002315 $280256E3 $4689D013 $44910020 $4A2B0031
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D11A2800 $2B00464B $BCF0D120 $46B246BB $46A046A9 $BC01BCF8 $46594700 $5C614823 $5C416800 $D0332900 $204689 $314491
SHORT $4A1D
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $6838D008 $491A1B40
SHORT $1080
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2364
WORD $44E1469C $20044B18 $35E18 $46482164
SHORT $4358
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7CE3
WORD $7CA24450 $428A1819 $1AD0DA00 $DDCC2800 $683A4641 $1B550600 $10AD0E00 $AD181B $74E35548 $68112380 $430B005B $E7BC6013 $68094908 $E7AC7849 $2026D28 $203A608 $2026DAC $2020028 $20F
POIN gpWeaponHpDrainConfig
WORD $203A4D4
POIN gpKernelBattleDesignerConfig
WORD $5B570 $DB131E0C $56C3236F $DB3B2B00 $3B0B2202 $D1024393 $439368EB $236F60EB $2354EC $3B0B2202 $D00B4393 $D0022C01 $BC01BC70 $21404700 $681A4B19 $430B6813 $E7F56013 $7BDB4B17 $D0132B40 $D01F2B80 $D1072B00 $22C0230B $421A56EB $236FD010 $54EA220B $681A4B0E $68112380 $430B019B $E7DD6013 $23C0220B $401356AA $D1EE2B40 $220D236F $E7ED54EA
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7BF0003 $23C0220B $401356AA $D1E02B80 $46C0E7F0 $203A608 $202BCF0 $4657B5F8 $4645464E $4B5E46DE $681CB5E0 $1BE44F5D $10A44698 $A44B5C $46A24699 $23FF44CA $70934652 $3BB770D3 $5AC00005 $469B000E
SHORT (($8017725-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017725-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1152805 $4652230B $210270D3 $28444C $F7FF5661 $2103FF85 $56610030 $FF80F7FF $46BBBCF0 $46A946B2 $BCF846A0 $4700BC01 $312315 $56EB0028
SHORT $4A47
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B46D110 $2B7F781B $2302D903 $70D34652 $465BE7DB
SHORT $5AE8
SHORT (($8017725-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017725-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2801
WORD $4653D10A $E7D270D8 $68184643 $493B1BC0
SHORT $1080
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7C7
WORD $493A0028
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0032800 $46522301 $E7C070D3 $228A2315 $280031 $9256EB
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D00B2800 $218A4643 $1BC06818 $891080
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46522304 $E7AA70D3 $681A4B2B $294B2B $3056D3
SHORT $4A2A
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $28D025
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681A4B27 $181B00C3 $18D3009B $2B017B1B $E792D100 $56E9236F $185B00CB $18D2009B $2B017B13 $E788D100
SHORT $2003
SHORT (($8000C81-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000C81-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4652
WORD $5C1B4B1C $46437093 $1BC06818 $10804917
SHORT ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2315E779 $280031 $4A1656EB
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $200CE76F
SHORT (($8000C81-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000C81-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B104652 $791B181B $464370D3 $1BC06818 $1080490D
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E75F $203A608 $2026DAC $2026D28 $229 $2020028 $22A
POIN gpSkillExtraInfo
WORD $8B8 $22E
POIN gpDebuffInfos
POIN CURRENTOFFSET+308
WORD $23F $4647B5F8 $B58046CE $683B4F45 $4681B $79B000E $2351D50A $3B095CC3 $D8152B22 $46B9BCC0 $BCF846B0 $4700BC01 $22962315
SHORT $56C3
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2351D14A $3B095CE3 $D9ED2B22 $681B683B $D503079B $6CE22382 $D02A421A $23192501 $200031 $4A3156E3
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1272800 $5BA02648
SHORT (($8017585-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017585-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0D528FF $D0D32D00 $5BA10020
SHORT ((GetWeaponCost-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetWeaponCost-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5BA00005
SHORT $E005
SHORT (($8016AED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016AED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3D01
WORD $280053A0 $2D00D003 $2800DCF7 $234AD1C2 $2B005AE3 $237DD0BE $54E22201 $20E7BA
SHORT ((CheckWeaponCostForMissedBowAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckWeaponCostForMissedBowAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $426B1E45 $E7CE415D $4B1B6838 $49191AC0
SHORT $1080
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2348
SHORT $5AE0
SHORT (($8017585-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017585-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7A7
WORD $68384B15 $21961AC0
SHORT $1080
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2370
WORD $3B1F56E5 $3B095CF3 $D9A62B22 $DDA42D00 $5AF32348 $184699 $46982348 $3D01E002 $D09A2D00
SHORT (($8016AED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016AED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $52F04643 $D1F62800 $2B00464B $237DD091 $54F22201 $46C0E78D $203A608 $225 $2026DAC
ALIGN 4
WORD $20301 $4030201 $11100F0E $1A181615
