ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CheckBattleSkillActivate:
POP
WORD $1DB5F8 $881B4B31 $E0004 $D44E079B $4124F2F $C11683B $F862F000 $D0462800 $3021F0 $49683B $F85AF000 $D13E2800 $202197 $F000683B $2800F853 $2195D13B $683B0020 $F84CF000 $D0042800 $681A4B21 $56D34B21 $219618ED $683B0020 $F840F000 $D0042800 $681A4B1B $56D34B1C $219818ED $683B0020 $F834F000 $D0052800 $7CA22372 $5B56E3 $DB1A4293 $202108 $31FF683B $F826F000 $D0002800 $1E28006D $2D64DB0D $2064DD00
SHORT (($8000CB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000CB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41981E43 $2000E000 $BC02BCF8 $20014708 $2000E7FA $4B05E7F2 $23BE681A $56D300DB $E7DD18ED $203A4D4
POIN _JudgeSkillViaList
POIN gpSkillExtraInfo
WORD $5D2 $5DC $46C04718
