PUSH
ORG $2a398
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleGenerate
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PreBattleGenerateHook:
ORG CURRENTOFFSET+$24;BattleGenerate:
POP
WORD $B5104B07 $6823681C $D0052B00 $F0003404 $6823F83F $D1F92B00 $BC01BC10 $46C04700
POIN gpPreBattleGenerateFuncs
WORD $EB570 $FFEAF7FF $4D154C14 $280021
SHORT (($802A95D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802A95D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200029
SHORT (($802A95D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802A95D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $280021
SHORT (($802A9A9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802A9A9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200029
SHORT (($802A9A9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802A9A9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0112E00 $881B4B0C $D50607DB $699B4B0B $D0022B00
SHORT (($802CF4D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802CF4D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E001
SHORT (($802AED1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802AED1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((ModifyBattleStatusForUI-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ModifyBattleStatusForUI-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01
SHORT (($802C949-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802C949-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7EA $203A56C $203A4EC $203A4D4 $203A958 $46C04718
