PUSH
ORG $2b92c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleApplyExpGains
POP
PUSH
ORG $2c344
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitExpLevel
POP
PUSH
ORG $2c4f0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ModifyUnitSpecialExp
POP
PUSH
ORG $2c5b8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleApplyItemExpGains
POP
PUSH
ORG $2c6a0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleApplyMiscActionExpGains
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetUnitExpLevel:
ORG CURRENTOFFSET+$40;KernelModifyBattleUnitExp:
ORG CURRENTOFFSET+$258;ModifyUnitSpecialExp:
ORG CURRENTOFFSET+$38;GetBattleUnitExpGainRework:
ORG CURRENTOFFSET+$54;BattleApplyMiscActionExpGains:
ORG CURRENTOFFSET+$68;GetBattleUnitStaffExpRework:
ORG CURRENTOFFSET+$60;BattleApplyItemExpGains:
ORG CURRENTOFFSET+$80;BattleApplyExpGains:
POP
WORD $2508B570 $46803 $79185745 $F0004B09 $2800FABF $6863D108 $791B4A07 $56D06812 $BC701940 $4708BC02 $4B040020 $FAB0F000 $46C0E7F6
POIN CheckHasBwl
POIN gpClassPreLoadHiddenLevel
POIN GetUnitHiddenLevel
WORD $46DEB5F0 $464E4657 $B5E04645 $4B7E000E $4683B085 $30497D $93019202 $FA98F000 $2800465F $FFFD002 $107F445F $3021B3 $899B01 $FA8CF000 $D0002800 $21D6007F $9B010030 $F0000049 $2800FA83 $E0C3D000 $469A2318 $46994B6E $46984B6E $46C1464C $4B6D46B8 $93034D6D $7C7344AA $78287869 $7C3318C9 $60918C0 $16090600 $F0001600 $1E07FA68 $6803D017 $D0142B00 $4B6468C2 $D110421A $5641210B $5630200B $FA5CF000 $D0082800 $3821D6 $499B03 $FA50F000 $D0002800 $3502E09B $D1D645AA $304647 $9B014958 $FA44F000 $D1522800 $3021B6 $899B01 $FA3CF000 $DC002F00 $28002701 $2FFED041 $30DC43 $9B01494F $FA30F000 $D0002800 $9D02270A $28494C $F0009C01 $4243FA28 $21B94158 $40074240 $300089 $FA1FF000 $D0072800 $56EA2372 $1AD27CEB $189B0FD3 $18FF105B $49410030 $F0009B01 $2800FA0F $2372D007 $7CF356F2 $FD31AD2 $105B189B $465B18FF $DD022B00 $DC002F00 $382701 $BCF0B005 $46B246BB $46A046A9 $BC02BCF0 $2F644708 $2764DDBD $27FEE7BB $200BE7B9 $56304D2F $F9ECF000 $F0004B2E $4F9E7 $5630200B $F9E4F000 $200B4680 $F0005630 $4B29F9DF $330C7C9B $18C0005B $4B2788C1 $F0004640 $2172F9D3 $7CD34A25 $18205652 $1AC01A9B $68336872 $6A9B6A92 $5DB4313 $FC3D502 $10401818 $4B1E2105 $F9BEF000 $E779183F $681A4B1C $56D04B1C $43782164 $F0004B1B $183FF9B3 $4647E767 $681A4B16 $56D04B16 $43782164 $F0004B15 $4347F9A7 $46C0E75B
POIN BattleFastSkillTester
WORD $2CB
POIN GetUnitAtPosition
WORD $8024D8D
POIN SkillTester
POIN gVecs_2x2
WORD $10025 $2D6 $2E3 $2CD $2E5 $8019431
POIN GetUnitMagic
WORD $203A958 $8016FB9 $203A56C $80D18FD
POIN gpSkillExtraInfo
WORD $10B8 $80D167D $791B684B $D00D2B62 $D00B2B34 $D1022B66 $2B007CCB $6843D00C $2B51791B $2300D101 $47706013 $2B007CCB $3332D102 $E7F26013 $60132300 $46C0E7EF $DB570 $4B120004 $F95AF000 $21002A $FEAEF7FF $791B686B $D0092B62 $D0072B34 $D10B2B66 $1E5A7CEB $425B4193 $E0054018 $425A7CEB $20324153 $4018425B $791B6863 $1E5A3B51 $425B4193 $BC704018 $4708BC02 $802C535 $22C0230B $4C12B510 $421A56E3 $BC10D002 $4700BC01 $4B0F0020 $F928F000 $D0F62800 $7D1B4B0D $D8F22B7F $4A0C0021 $F7FF200A $236EFE75 $E000600 $7A6354E0 $4B0818C0 $F0007260 $20F913 $F0004B06 $E7DEF90F $203A4EC $802B9F5 $202BCF0 $203A56C
POIN ResetPopupSkillStack
WORD $802BA29 $B5702348 $3B4B5CC3 $20000005 $D8012B8D $56D04A0F $42954A0F $29D018 $FE4AF7FF $421B6 $284B0C $F0000089 $2800F8EB $20D005 $DC072CFE $BC02BC70 $204708 $DDF92C64 $E7F72064 $E7F520FE $E7E44A03
POIN CURRENTOFFSET+448
WORD $203A4EC
POIN BattleFastSkillTester
WORD $203A56C $4B1BB510 $2B7F7D1B $4B1AD81D $F8CAF000 $6CE34C19 $D519075B $22C0230B $421A56E3 $3A45D103 $33015CA3 $2054A3 $FFB8F7FF $600236E $54E00E00 $18C07A63 $4B0F7260 $F0000020 $BC10F8AF $4700BC01 $5CE32350 $D1F82B0C $2BFF7A63 $226ED0F5 $33142114 $207263 $54A14B05 $F89CF000 $46C0E7EB $202BCF0
POIN ResetPopupSkillStack
WORD $203A4EC $802BA29 $46CEB5F8 $B5804647 $7D1B4B3E $D9052B7F $46B9BCC0 $BCF846B0 $4700BC01 $4F3A200B $56384E3A $F881F000 $230B22C0 $56C30015 $421A401D $7CFBD102 $D1202B00 $46984B34 $200B4643 $F0005618 $230BF870 $56C322C0 $D1DD421A $7CDB4643 $D0D92B00 $46400039 $FF00F7FF $236E4642 $E000600 $7A5354D0 $725018C0 $46404B27 $F854F000 $4B24E7C8 $190038 $F7FF4698 $236EFEED $E000600 $7A7B54F8 $4B2018C0 $F0007278 $200BF843 $F0005638 $4B1DF842 $F0004699 $281EF83B $38D00B $F0004B17 $E7C1F835 $F836F000 $D110281E $2D403501 $28D0F3 $F82DF000 $D0F71E04 $2B006803 $683AD0F4 $7912791B $D1EF429A $236EE7EA $7A635CFA $726318D3 $1A9B7A7B $21727B $4B090038 $F812F000 $46C0E7D7 $202BCF0 $203A4EC $8019431 $203A56C $802BA29
POIN ResetPopupSkillStack
POIN GetUnitStatusIndex
WORD $802A585 $47204718 $47304728 $46C04748
ALIGN 4
WORD $1E19140F $1E1E1946 $F323C1E $111946 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $6400 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $11111100 $1E111111 $1E14 $111E001E $32111100 $1E1E1E1E
SHORT $1E1E
