PUSH
ORG $16574
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitUseWeapon
POP
PUSH
ORG $167a4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitUseStaff
POP
PUSH
ORG $16b28
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitEquippedWeapon
POP
PUSH
ORG $16b58
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitEquippedWeaponSlot
POP
PUSH
ORG $18b28
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitWeaponUsabilityBits
POP
PUSH
ORG $2a730
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SetBattleUnitWeapon
POP
PUSH
ORG $2c6ec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleUnitTargetSetEquippedWeapon
POP
PUSH
ORG $2c740
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleUnitTargetCheckCanCounter
POP
PUSH
ORG $2cb24
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleInitItemEffect
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetItemFromSlot:
ORG CURRENTOFFSET+$6c;GetUnitEquippedWeaponSlot:
ORG CURRENTOFFSET+$1ac;CanUnitUseStaff:
ORG CURRENTOFFSET+$c8;GetUnitEquippedWeapon:
ORG CURRENTOFFSET+$30;SetBattleUnitWeaponVanilla:
ORG CURRENTOFFSET+$178;PostSetBattleUnitWeaponVanillaHook:
ORG CURRENTOFFSET+$1c;SetBattleUnitWeapon:
ORG CURRENTOFFSET+$54;CanUnitUseWeapon:
ORG CURRENTOFFSET+$4c0;GetWeaponCost:
ORG CURRENTOFFSET+$84;GetUnitWeaponUsabilityBits:
ORG CURRENTOFFSET+$128;BattleInitItemEffect:
ORG CURRENTOFFSET+$b0;BattleUnitTargetCheckCanCounter:
ORG CURRENTOFFSET+$4c;BattleUnitTargetSetEquippedWeapon:
POP
WORD $2916B510 $4A14D825 $58D3008B $4B13469F $FE7CF000 $400323FF $20020FF $BC104318 $4708BC02 $49310C $88C01840 $4B0CE7F7 $E7F48D98 $8B584B0B $4B0AE7F1 $E7EE8B98 $56412111 $6007C00 $16004B07 $FE5EF000 $2000E7E5 $46C0E7E3
POIN CURRENTOFFSET+3268
POIN GetGaidenMagicItem
WORD $202BCB0 $203A8F0 $803798D $4B13B5F8 $F0000006 $2815FE4B $35D01C $4F102400 $30351E $F0008829 $2801FE44 $3401D00E $2C053502 $4B0BD1F5 $7C1B681B $D0092B00 $4B090030 $FE32F000 $DD031E04 $BCF80020 $4708BC02 $42642401 $46C0E7F8
POIN GetUnitStatusIndex
WORD $8016751
POIN gpKernelDesigerConfig
POIN GetGaidenMagicAutoEquipSlot
WORD $46D6B5F0 $4646464F $4B45B5C0 $78990004 $222348 $4B435AC0 $FE12F000 $D0232800 $5CE32351 $D01F2BFF $2021DA $F0004D3E $4E3EFE08 $D1232800 $D05342B4 $493C0020 $FDFFF000 $D1141E05 $4B3A0020 $FDF8F000 $D80E280D $40C34B38 $D50A07DB $22002348 $330A52E5 $E00454E2 $22002348 $330A52E2 $BCE054E2 $46B146BA $BCF046A8 $4700BC01 $4B2E200B $46995630 $FDDAF000 $74B29 $F000469A $2815FDD5 $38D037 $FF80F7FF $380001 $FF46F7FF $C3F0407 $4B24200B $46985618 $FDC9F000 $F0004681 $2815FDC7 $4648D025 $FF6CF7FF $46480001 $FF32F7FF $C000400 $D01C4544 $43030403 $235064A3 $E7A954E0 $49174F16 $F0000038 $2800FDAA $38D105 $F0004914 $2800FDA4 $2348D09E $52F22200 $54F2330A $2700E7B3 $2000E7CE $43BE7E0 $64A3433B $54E72350 $46C0E78C $203A4D4
POIN IsItemCoveringRangeRework
POIN BattleFastSkillTester
WORD $203A56C $31F
POIN GetUnitStatusIndex
WORD $2804 $8019431 $203A4EC $251 $27A $5B5F8 $D1031E0C $BCF82000 $4708BC02 $4B270008 $FD6EF000 $D5F50740 $5CEA2330 $40133B21 $61B3B02 $2B020E1B $21C3D9EC $4B200028 $F0000089 $2800FD5D $4F1ED11C $284E1E $4B1F491E $FD54F000 $D0042800 $F0000020 $2804FD52 $20D020 $FD4CF000 $200006 $FD49F000 $182B2200 $781B3328 $42B30FF0 $E7C84150 $4F0F0020 $FD3DF000 $D1DD2804 $5CEB232C $D1D92B00 $4E0B0020 $FD32F000 $DCD428B5 $E7B62001 $5CEB232C $D1DA2B00 $F0000020 $2847FD27 $E7F3DCD5 $801756D
POIN SkillTester
WORD $8017549 $80176B9 $30B
POIN SkillTesterPlus
WORD $4B0AB510 $F0000004 $2815FD11 $20D00B $FEBCF7FF $200001 $FE82F7FF $C000400 $BC02BC10 $20004708 $46C0E7FA
POIN GetUnitStatusIndex
WORD $4B5F8 $D0481C4B $238068E2 $11B0010 $421A4018 $2352D038 $54E22201 $22FF2351 $20102111 $4B4954E2 $56205661 $FCE6F000 $22002348 $330A52E0 $218954E2 $204B44 $F0000049 $2348FCDB $28005AE3 $2B00D004 $2252D102 $54A12101 $18224A $4B3D52A3 $FCCCF000 $64E02548 $5B604B3B $FCC6F000 $4F3A2650 $55A0883B $D402075B $65B6CE3 $BCF8D419 $4700BC01 $23012252 $291654A3 $4A33D846 $58D3008B $F7FF469F $1FE5F $2351E7B2 $54E10020 $F0004B2E $4B2EFCA7 $FCA4F000 $5B60E7BC $F0004B2C $2811FC9F $28A1D03C $2810D034 $78BBD1DB $D9382B01 $55A32306 $2351E7D5 $310C54E1 $18610049 $3B0988CA $E7A852E2 $22FF2351 $4B2054E2 $23488D9A $E7A052E2 $22512300 $4A1D54A3 $22488B51 $320A52A1 $E79654A3 $22512300 $4A1854A3 $22488B91 $320A52A1 $E78C54A3 $21FF2351 $3B0954E1 $230052E0 $E78454A3 $2B0178BB $2305D905 $E7A255A3 $55A32307 $2240E79F $43936CE3 $E79A64E3 $803798D
POIN BattleFastSkillTester
WORD $801756D $8017549 $203A4D4
POIN CURRENTOFFSET+2312
POIN GetGaidenMagicItem
WORD $8016541 $80174ED $202BCB0 $203A8F0 $881B4B05 $75BB510 $BC10D502 $4700BC01 $FE18F7FF $46C0E7F9 $203A4D4 $4B510 $FF32F7FF $881B4B0F $D516075B $204B0E $FC28F000 $2BFD1E43 $4B0CD80C $C3681A $9B181B $7D9B18D3 $D0032B00 $6CE32242 $64E34313 $BC01BC10 $204700 $FDF2F7FF $46C0E7E4 $203A4D4
POIN GetCombatArtInForce
POIN gpCombatArtInfos
WORD $46CEB5F8 $54647 $B580000C $D1062900 $BCC02000 $46B046B9 $BC02BCF8 $84708 $F0004EC5 $2701FBF9 $D0F14207 $284BC3 $469849C3 $FBEEF000 $D00A2800 $402323FF $D0062B01 $2B193B14 $4ABED8E2 $421740DA $20D0DE $FBE0F000 $42184BBB $E0D7D000 $4FBA0028 $FBD9F000 $D1002803 $28E130 $FBD3F000 $D0CB2827 $4BB50421 $C090028 $FBC8F000 $D0C31C43 $D1002801 $28E12D $4FB149B0 $FBC1F000 $D0002800 $4EAFE127 $46994BAF $49AF0028 $FBB8F000 $D0052800 $F0000020 $2807FBB1 $E169D100 $2821C2 $F0000089 $2800FBAA $20D005 $FBA4F000 $D1002806 $28E169 $F00049A3 $2800FB9F $20D005 $FB98F000 $D1002806 $28E16A $F000499E $2800FB92 $20D005 $FB8CF000 $D1002805 $28E16B $F0004999 $2800FB87 $20D005 $FB80F000 $D1002805 $28E16C $F0004994 $2800FB7A $20D009 $FB74F000 $D1042800 $5CEB2328 $D1002B00 $28E0CF $F000498D $2800FB6B $20D009 $FB64F000 $D1042800 $5CEB2328 $D1002B00 $21C4E1A7 $890028 $FB59F000 $D0052800 $F0000020 $2801FB53 $E14CD100 $49800028 $FB4EF000 $D0052800 $F0000020 $2801FB47 $E14DD100 $497B0028 $FB41F000 $D0052800 $F0000020 $2802FB3B $E14ED100 $49760028 $FB36F000 $D0052800 $F0000020 $2802FB2F $E14FD100 $2821C5 $F0000089 $2800FB28 $20D005 $FB22F000 $D1002803 $28E14F $F000496A $2800FB1D $20D005 $FB16F000 $D1002803 $20E150 $FB10F000 $30281828 $207805 $FB0DF000 $17E80003 $429D0FDA $E7004150 $F0000020 $500FB01 $682BD507 $6A9B686A $43136A92 $D40003DB $20E6F2 $FAF4F000 $D5070340 $686A682B $6A926A9B $DB4313 $E6E5D400 $F0000020 $300FAE7 $682BD507 $6A9B686A $43136A92 $D400009B $20E6D8 $FADAF000 $D50702C0 $686A682B $6A926A9B $5B4313 $E6CBD400 $F0000020 $280FACD $682BD506 $6A9B686A $43136A92 $E6BFD400 $F0000020 $4C0FAC1 $682BD507 $6A9B686A $43136A92 $D400039B $20E6B2 $FAB4F000 $D5320540 $2821D1 $F0000089 $2800FAAF $CD0CD113 $6A9B6A90 $3404318 $E6A00FC0 $F0000020 $780FAA1 $E6C8D400 $20E698 $FA9DF000 $DD0028B5 $2001E729 $20E691 $F0004E1A $2807FA91 $E6D1D000 $5CEB232F $D0002B00 $4B16E6CC $46990020 $FA82F000 $DD0028B5 $2001E6C6 $20E67B $FA7CF000 $D40003C0 $21E69C $4B180028 $FA72F000 $D0002800 $E66BE694 $801756D
POIN SkillTester
WORD $31A $2000801 $3D3C00
POIN GetUnitStatusIndex
POIN CheckWeaponLockEx
WORD $306
POIN SkillTesterPlus
WORD $8017549 $80176B9 $305 $307 $30A $309 $30E $30D $30F $312 $311 $313 $80174AD $5CEB232F $D0002B00 $20E690 $FA3FF000 $DD002847 $2001E68A $232EE633 $2B005CEB $E690D000 $F0000020 $28B5FA32 $E68ADD00 $E6262001 $5CEB232E $D0002B00 $20E68F $FA25F000 $DD002847 $2001E689 $232DE619 $2B005CEB $E68ED000 $F0000020 $28B5FA18 $E688DD00 $E60C2001 $5CEB232D $D0002B00 $20E68D $FA0BF000 $DD002847 $2001E687 $2329E5FF $2B005CEB $E6ADD000 $F0000020 $28B5F9FE $E6A7DD00 $E5F22001 $5CEB2329 $D0002B00 $20E6AC $F9F1F000 $DD002847 $2001E6A6 $232AE5E5 $2B005CEB $E6ABD000 $F0000020 $28B5F9E4 $E6A5DD00 $E5D82001 $5CEB232A $D0002B00 $20E6AA $F9D7F000 $DD002847 $2001E6A4 $232BE5CB $2B005CEB $E6AAD000 $F0000020 $28B5F9CA $E6A4DD00 $E5BE2001 $5CEB232B $D0002B00 $20E6A9 $F9BDF000 $DD002847 $2001E6A3 $20E5B1 $F9B5F000 $DD002847 $2001E651 $46C0E5A9 $4B1AB570 $80005 $F9A4F000 $D4130700 $429D4B17 $2401D012 $49160028 $F0004B16 $2800F999 $64D000 $2CFF0020 $BC70DC02 $4708BC02 $E7FA20FF $E7F82000 $284B0F $F988F000 $2BFD1E43 $4B0DD8E5 $C3681A $9B181B $895B18D3 $41B1C1C $2B00141B $424DD02 $E7D71424 $E7FA2401 $801756D $203A4EC $247
POIN BattleFastSkillTester
POIN GetCombatArtInForce
POIN gpCombatArtInfos
WORD $2328B5F8 $469B46DE $46574B43 $464E4645 $23014698 $469AB5E0 $33030007 $24000005 $371E4699 $883E4483 $D00E2E00 $F0000030 $4653F953 $D11D4203 $F0000030 $464BF94D $D1104203 $455F3702 $4B34D1ED $7C1B681B $D1152B00 $BCF00020 $46B246BB $46A046A9 $BC02BCF8 $314708 $F7FF0028 $40FBB7 $E7E74304 $280031 $FD20F7FF $E7DB4304 $284B27 $F924F000 $46802318 $469A4443 $46994B24 $64B20 $3611469B $2F007837 $39D015 $F0000028 $2800F918 $38D00C $F915F000 $40182301 $384304 $F90FF000 $D5010740 $431C2302 $45563601 $2320D1E6 $4B14469C $4B104699 $2301469A $469B4646 $44E03619 $2F007837 $39D0B4 $F0000028 $2800F8F4 $38D00C $F8F0F000 $4018465B $384304 $F8EAF000 $D5010740 $431C2302 $45B03601 $E79DD1E6 $801756D
POIN gpKernelDesigerConfig
POIN GetGaidenMagicList
POIN CanUnitUseGaidenMagic
WORD $FB5F8 $F7FF0006 $2200FA49 $4B1F4C1E $801A0005 $200031 $F0004B1D $20F8C5 $F0004B1C $20F8C1 $F0004B1B $2100F8BD $4B1A0020 $F8B8F000 $235A26FF $330A52E6 $52E3042A $52E63306 $43130C13 $235164A3 $54E70028 $F0004B12 $2350F8A7 $2854E0 $F0004B10 $2352F8A1 $54E22201 $332C2200 $4A0D54E2 $54E63B0F $4B0C54D6 $F00064E0 $BCF8F893 $4700BC01 $203A4EC $203A4D4 $802A585 $802A6DD $802AAA5 $802A9D1 $8017549 $801756D $203A56C $802AE91 $2552B570 $45743 $D0022B00 $BC01BC70 $21894700 $494B0B $F86EF000 $D10E2800 $5CE32351 $2B223B09 $23FFD9F0 $52A3225A $52A33206 $66624A04 $52A3226A $2301E7E6 $E7E35563
POIN BattleFastSkillTester
WORD $FF00FF $254AB5F8 $45B46 $D0022E00 $BC01BCF8 $4B214700 $F84AF000 $D0312815 $F7FF0020 $1F9F5 $F7FF0020 $400F9BB $53600C00 $20D1EC $F0004B19 $2800F839 $25D0E6 $351E0027 $882E3728 $D0082E00 $200031 $FAB2F7FF $D11B2800 $42BD3502 $4B10D1F3 $7C1B681B $D0D12B00 $4B0E0020 $F81EF000 $D0CB2800 $F0004B0C $234AF819 $E7C552E0 $53660020 $F0004B05 $2800F811 $E7BDD1D7 $52E6234A $46C0E7BA
POIN GetUnitStatusIndex
WORD $8018A59
POIN gpKernelDesigerConfig
POIN GetGaidenMagicAutoEquipStaff
WORD $8016541 $47284718 $47384730 $47484740 $47584750
ALIGN 4
POIN CURRENTOFFSET-3320
POIN CURRENTOFFSET-3324
POIN CURRENTOFFSET-3328
POIN CURRENTOFFSET-3332
POIN CURRENTOFFSET-3336
POIN CURRENTOFFSET-3330
POIN CURRENTOFFSET-3328
POIN CURRENTOFFSET-3326
POIN CURRENTOFFSET-3324
POIN CURRENTOFFSET-3378
POIN CURRENTOFFSET-3382
POIN CURRENTOFFSET-3386
POIN CURRENTOFFSET-3390
POIN CURRENTOFFSET-3394
POIN CURRENTOFFSET-3398
POIN CURRENTOFFSET-3402
POIN CURRENTOFFSET-3406
POIN CURRENTOFFSET-3410
POIN CURRENTOFFSET-3414
POIN CURRENTOFFSET-3418
POIN CURRENTOFFSET-3422
POIN CURRENTOFFSET-3426
POIN CURRENTOFFSET-3430
POIN CURRENTOFFSET-2450
POIN CURRENTOFFSET-2454
POIN CURRENTOFFSET-2458
POIN CURRENTOFFSET-2462
POIN CURRENTOFFSET-2466
POIN CURRENTOFFSET-2452
POIN CURRENTOFFSET-2440
POIN CURRENTOFFSET-2424
POIN CURRENTOFFSET-2668
POIN CURRENTOFFSET-2538
POIN CURRENTOFFSET-2542
POIN CURRENTOFFSET-2546
POIN CURRENTOFFSET-2550
POIN CURRENTOFFSET-2554
POIN CURRENTOFFSET-2558
POIN CURRENTOFFSET-2562
POIN CURRENTOFFSET-2566
POIN CURRENTOFFSET-2570
POIN CURRENTOFFSET-2574
POIN CURRENTOFFSET-2578
POIN CURRENTOFFSET-2582
POIN CURRENTOFFSET-2586
POIN CURRENTOFFSET-2590
