PUSH
ORG $2aed0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleUnwind
POP
PUSH
ORG $2af90
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleGetFollowUpOrder
POP
PUSH
ORG $2b018
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleGenerateRoundHits
POP
PUSH
ORG $2b080
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetBattleUnitHitCount
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CheckCanContinueAttack:
ORG CURRENTOFFSET+$54;CheckCanTwiceAttackOrder:
ORG CURRENTOFFSET+$3f8;CheckDesperationOrder:
ORG CURRENTOFFSET+$c4;CheckVantageOrder:
ORG CURRENTOFFSET+$b4;PostCalc_ModifyBattleOrderRoundMask:
ORG CURRENTOFFSET+$60;PreBattleGenerate_GenerateOrderFlags:
ORG CURRENTOFFSET+$7c;RegenerateBattleOrderFlagsAfterCalc:
ORG CURRENTOFFSET+$70;BattleGetFollowUpOrder:
ORG CURRENTOFFSET+$3c;GetBattleUnitHitCount:
ORG CURRENTOFFSET+$120;BattleGenerateRoundHits:
ORG CURRENTOFFSET+$118;BattleUnwind:
POP
WORD $B5702348 $45AC1 $D0162900 $5CC32351 $2B0D3B09 $236FD90C $280356E0 $DD14D00F $380B23FD $1E434018 $BC704198 $4708BC02
SHORT $7CC5
SHORT ((GetGaidenWeaponHpCost-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetGaidenWeaponHpCost-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4285
WORD $2000DCED $20E7F5
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41584243 $3802E7EF $41981E43 $46C0E7EB $4657B5F0 $46DE464E $23724645 $56C2B5E0 $469156CB $7C82469A $4EB27C8B $B0854FB2 $49301 $4693000D $42B87833 $2224D03A $70334393 $5EEB235E $DC042BFA $46982348 $2B005AE3 $2000D109 $BCF0B005 $46B246BB $46A046A9 $BC02BCF0 $234A4708
SHORT $5AE0
SHORT (($8017725-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017725-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2803
WORD $4643D0EF
SHORT $5AE0
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28B5
WORD $464BD0E9 $4699005B $D01742BC $42BC4F9B $E089D100 $78332220 $70334313 $5EA3225E $21005EAA $4A961A9B $7AD26812 $429317D8 $E7D14148 $43932218 $E7C37033
SHORT $20
SHORT ((GetCombatArtInForce-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtInForce-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E43
WORD $D8082BFD $681B4B8E $181B0140 $2B007D1B $2B02D0BF $219DD04D $890038
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0482800 $49870038
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $45D9E078 $E09BDD00 $382199
SHORT $89
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2199
WORD $890028
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0062800 $7CAA2372 $5B56EB $DB004293 $219BE0D8 $890038
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0042800 $56EB2352 $D1002B00 $38E0D2
SHORT $4973
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2354D009 $2B0056FB $E083DD00 $56FB2353 $DD002B00 $38E07E
SHORT $496C
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E0DFD100 $78332208 $70334313 $4B684A67 $2001809A $4967E76E
SHORT $28
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4653
WORD $22019901 $428B005B $2200DC00 $D0020612 $D0002800 $38E75D
SHORT $495F
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E756D0A0 $495D0020
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $45D92301 $2300DC00 $E1B061B $28004698 $2B00D001 $2199D13F $890038
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0222800 $4B4F2299 $80DA0092 $78332204 $20014313 $E7377033 $382199
SHORT $89
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
WORD $DC0045D9 $61B2300 $E782D100 $D1002800 $2299E77F $924B42 $2208809A $43137833 $70332001 $2199E71E $890028
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0202800 $78332204 $20014313 $E7117033 $78332208 $70334313 $4B354A32 $809A2001 $2204E708 $43137833 $4A347033 $20014B30 $E6FF80DA $78332208 $70334313 $4B2C4A2A $809A2001 $38E6F6
SHORT $492D
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4643D003 $D0002B00 $38E084
SHORT $4922
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2354D007 $2B0056FB $2353DC71 $2B0056FB $239ADC6D $19009B $46980038
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $200BE6F2
SHORT $5638
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $A902
SHORT (($80285B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80285B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $2304E6E8 $43137832 $70334642 $20014B11 $E6C180DA $78332208 $20014313 $E6BB7033 $78332208 $229B4313 $4B0A7033 $20010092 $E6B1809A $2020028 $203A4EC $203A56C
POIN gpKernelBattleDesignerConfig
POIN gpCombatArtInfos
WORD $265 $26B $267 $201FFF4 $25F $26A $266 $25E $38219A
SHORT $89
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $200BD008
SHORT $5638
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $A902
SHORT (($80285B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80285B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D14A2800 $492A0038
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0032800 $56EB2352 $D1372B00 $384B26 $46980019
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1162800 $78332210 $70334313 $2204E692 $43137833 $4A1F7033 $20014B1F $E66780DA $78322304 $70334313 $4B1B4A1C $80DA2001 $2370E65E $56FB469A $46990038
SHORT ((GetUnitHiddenLevel-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitHiddenLevel-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $44814653 $56EF0028
SHORT ((GetUnitHiddenLevel-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitHiddenLevel-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $45B9183F $2308DAD8 $43137832 $70334642 $20014B0E $E645809A $78322308 $70334313 $4B0A4A07 $809A2001 $2308E63C $43137832 $7033229A $924B05 $809A2001 $46C0E632 $275 $269 $26B $201FFF4 $25E $B5702201 $782B4D2A $702B4393 $4C292348 $2B005AE3 $2000D103 $BC02BC70 $204708
SHORT $4925
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2372D005 $56E37CA2 $4293005B $21DFDB32
SHORT $20
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B1ED003 $2B01789B $21DED01F
SHORT $20
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2201D008 $4313782B $702B22DE $20014B17 $E7D7801A $20219D
SHORT $89
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2201D0CF $4313782B $702B229D $924B0F $801A2001 $2201E7C6 $4313782B $702B22DF $20014B0A $E7BD801A $782B2201 $702B4313 $4B064A04 $801A2001 $46C0E7B4 $2020028 $203A4EC $25D $203A4D4 $201FFF4 $B5702202 $4E264C25 $307823 $70234393
SHORT ((GetCombatArtInForce-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtInForce-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DC2C2800 $4D222348 $2B005AEB $2000D103 $BC02BC70 $21974708 $890028
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0052800 $7CAA2372 $5B56EB $DB1C4293 $49180028
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0042800 $56EA2372 $429A7CAB $30D01B
SHORT $4913
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2202D0DD $43137823 $70232001 $30E7D8
SHORT ((GetCombatArtInForce-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtInForce-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DCCD28FE $2297E7D1 $924B0B $2202805A $43137823 $70232001 $4B07E7C8 $805A4A04 $46C0E7F5 $2020028 $203A4EC $203A56C $262 $267 $201FFF4 $4B570 $D5060743 $7240025 $28D512 $BC02BC70 $480E4708
SHORT $490E
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2504D0F2 $4A0B4B0C $62D4325 $E2D809A $D4EC0724 $49074809
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0E62800 $4A044B05 $230880DA $62D431D $E7DE0E2D $203A4EC $263 $201FFF4 $203A56C $B5702300 $4C1B4E1A $70230030
SHORT (($802AB75-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802AB75-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $284D19
SHORT (($802AB75-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802AB75-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $FF06F7FF $D0032800 $78232202 $70234313 $FF60F7FF $D0032800 $78232201 $70234313 $300029 $FCF8F7FF $D0032800 $78232204 $70234313 $280031 $FCEEF7FF $28007823 $2208D002 $70234313 $F7FF0018 $7020FF9D $BC01BC70 $46C04700 $203A4EC $20276E8 $203A56C $B570225E $5E9C4B15 $5E9D4B15 $78134A15 $D50A06DA $68364E14 $7AF64814 $1B617802 $DB1642B1 $430A2104 $69B7002 $480ED50A $490E6800 $780A7AC0 $42841B2C $2308DB05 $700A431A $BC01BC70 $23084700 $700A439A $2104E7F8 $7002438A $46C0E7E7 $203A4EC $203A56C $2020028
POIN gpKernelBattleDesignerConfig
WORD $20276E8 $4F0CB5F8 $54E0C $30000C $F7FF0039 $2800FC99 $602ED005 $20016027 $BC02BCF8 $314708 $F7FF0038 $2800FC8D $602FD0F6 $E7F26026 $203A56C $203A4EC $4E3EB5F8 $370004 $D10042B0 $20E06E
SHORT (($802B095-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802B095-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41981E43 $21B80005 $35010020
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1182800 $D02542B4 $49340020
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0042800 $56E22372 $429A7CA3 $218DD056
SHORT $20
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $42B4D12B $28D035 $BC02BCF8 $20B84708
SHORT ((EnqueueRoundEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((EnqueueRoundEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $9222B8 $4B274694 $4463681B $61B789B $18ED161B $D1D942B4 $392316 $56E30020
SHORT $4A21
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $481FD0D0
SHORT ((EnqueueRoundEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((EnqueueRoundEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4A1E2110 $430B78D3 $4B1A70D3 $4B1C681A $18ED56D3 $4B1BE7C2
SHORT $6818
SHORT ((MovGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MovGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B1A
WORD $1AC07C1B $41584243 $42B4182D $2198D1C9 $890020
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0C22800 $56E22372 $429A7CA3 $2108D1BD $4A0C2098 $8078D3 $70D3430B
SHORT $3501
SHORT ((EnqueueRoundEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((EnqueueRoundEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7B2
WORD $E78E4F0B
SHORT $4803
SHORT ((EnqueueRoundEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((EnqueueRoundEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3501
WORD $46C0E7A3 $203A4EC $261
POIN gpSkillExtraInfo
WORD $205 $20284AC $814 $3004E50 $203A958 $203A56C $46DEB5F0 $4645464E $B5E04657 $5B083 $F7FF4689 $9000FBBF $D10B2800 $93002300 $B0039800 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02
SHORT ((ResetRoundEfxSkills-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ResetRoundEfxSkills-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $469A4B2F $28681B $F7FF681F $37FFF4D $B7F4680 $DDE52800 $68194653 $1A680B $433A2600 $CDB0352 $4DB0B52 $600B4313 $469B4B24 $93014B24 $284649
SHORT (($802B83D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802B83D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1D11E04
SHORT ((CheckBattleHitOverflow-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleHitOverflow-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D11E2800 $F7FF0028 $2800FB85 $3601D0C6 $D0C345B0 $681C4653 $1A6823 $352433A $B520CDB $431304DB
SHORT $6023
SHORT ((DequeueRoundEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DequeueRoundEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E43
WORD $455B0001 $9B01D8DC $10801AE0
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4E10E7D6 $80344D10 $2B4C10 $20010022
SHORT $490F
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2A
WORD $480E0021
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $80332301 $46524653 $681B2190 $60133B04 $430A789A $E793709A $203A608 $3FE $2026DAC $4000208
POIN CURRENTOFFSET+696
POIN CURRENTOFFSET+748
POIN CURRENTOFFSET+712
POIN CURRENTOFFSET+720
WORD $4645B5F0 $465746DE $B5E0464E
SHORT $B085
SHORT (($802AE91-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802AE91-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2201
WORD $4B9B2107 $4698681D $8D878AB $D24302 $4313400B $4B9770AB $7DB881B $2311D40F $78AB4318 $401900C0 $70A94301 $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $F7FF4700 $4B8DFE63 $781B9302 $9B4A8C $5CD3189E $D1002B01 $2B02E0C7 $E0EBD100 $D1002B00 $2300E102 $469A2700 $4699469B $4B849303 $4B849301 $98019300
SHORT ((GetCombatArtInForce-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtInForce-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2BFD1E43 $E0CFD800 $781B9B02 $7DB2400 $E080D500 $2B014653 $5DF3DD02 $D04E2B02 $2B01465B $5DF3DD02 $D0542B01 $2B00464B $4643D136 $681D3401 $D0332C04 $275D33 $D0542B01 $D0742B02 $46912200 $D0292B00 $5DDA1E73 $429A5DF3 $4643D107 $681A2104 $CDB6813 $430B04DB $2C016013 $9B02D1D2 $79B781B $7833D5CE $D1CB2B01 $2B017873 $78B3D1C8 $D1C52B02 $781B4B60 $D0C1421C $88194B5F $1AE89B00
SHORT $1080
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7B9
WORD $681D4643 $429D9B00 $2110D004 $78931F2A $7093430B $78AB2280 $70AB4313 $4B53E778 $75B781B $4B52D5B2 $9B0088D9 $10801AE8
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B4DE7A4 $71B781B $4B4CD5A6 $9B008899 $10801AE8
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B45E79E $46990018 $F7FF9301 $2800FA79 $9A03D099 $D0412A00 $49434648 $FEA6F7FF $469C2301 $44E34681 $4B3DE79C $2400781B $D400079B $4B3BE778 $9B008859 $10801AE8
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B38E770 $46990018 $FA58F7FF $D1002800 $4643E777 $681A2108 $430B6813 $4B2D6013 $194648 $F7FF9301 $2301FE7F $4681469C $2C0044E2 $E773D000 $4B26E747 $93010018 $FA3CF7FF $28009003 $2300D026 $27002400 $469B469A $93004B20
SHORT ((BattleComboGenerateHits-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleComboGenerateHits-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681D4643 $D1872800 $9801491F $FE5EF7FF $469C2301 $93034681 $E7DC44E3 $6009B00 $1AE80E01
SHORT $1080
SHORT ((RegisterEfxSkillCombatArt-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterEfxSkillCombatArt-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E727
WORD $184B16 $F7FF4699 $9003FA15 $D1082800 $681D4643 $469A2300 $4B0D469B $93002401 $2300E730 $469B469A $4B099303 $27002400 $E7AA9300 $93004B06 $46C0E758 $203A608 $203A4D4 $20276E8
POIN BattleUnwindConfig
WORD $203A4EC $2026DAC $2020028 $201FFF4 $203A56C
ALIGN 4
WORD $74746142 $6820656C $6F207469 $66726576 $65776F6C $2164 $29732528 $7325203A $0 $5252455B $205D524F $29732528 $7325203A
BYTE $0
ALIGN 4
WORD $74746142 $6547656C $6172656E $6F526574 $48646E75 $737469
