PUSH
ORG $16574
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitUseWeapon
POP
PUSH
ORG $167a4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitUseStaff
POP
PUSH
ORG $16b28
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitEquippedWeapon
POP
PUSH
ORG $16b58
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitEquippedWeaponSlot
POP
PUSH
ORG $18b28
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitWeaponUsabilityBits
POP
PUSH
ORG $2a730
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SetBattleUnitWeapon
POP
PUSH
ORG $2c6ec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleUnitTargetSetEquippedWeapon
POP
PUSH
ORG $2c740
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleUnitTargetCheckCanCounter
POP
PUSH
ORG $2cb24
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleInitItemEffect
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetItemFromSlot:
ORG CURRENTOFFSET+$6c;GetUnitEquippedWeaponSlot:
ORG CURRENTOFFSET+$1ac;CanUnitUseStaff:
ORG CURRENTOFFSET+$cc;GetUnitEquippedWeapon:
ORG CURRENTOFFSET+$30;SetBattleUnitWeaponVanilla:
ORG CURRENTOFFSET+$178;PostSetBattleUnitWeaponVanillaHook:
ORG CURRENTOFFSET+$1c;SetBattleUnitWeapon:
ORG CURRENTOFFSET+$54;CanUnitUseWeapon:
ORG CURRENTOFFSET+$4d0;GetWeaponCost:
ORG CURRENTOFFSET+$84;GetUnitWeaponUsabilityBits:
ORG CURRENTOFFSET+$128;BattleInitItemEffect:
ORG CURRENTOFFSET+$b0;BattleUnitTargetCheckCanCounter:
ORG CURRENTOFFSET+$4c;BattleUnitTargetSetEquippedWeapon:
POP
WORD $2916B510 $4A14D825 $58D3008B $4B13469F $FE86F000 $400323FF $20020FF $BC104318 $4708BC02 $49310C $88C01840 $4B0CE7F7 $E7F48D98 $8B584B0B $4B0AE7F1 $E7EE8B98 $56412111 $6007C00 $16004B07 $FE68F000 $2000E7E5 $46C0E7E3
POIN CURRENTOFFSET+3288
POIN GetGaidenMagicItem
WORD $202BCB0 $203A8F0 $803798D $4B13B5F8 $F0000006 $2815FE55 $35D01C $4F102400 $30351E $F0008829 $2801FE4E $3401D00E $2C053502 $4B0BD1F5 $7C1B681B $D0092B00 $4B090030 $FE3CF000 $DD031E04 $BCF80020 $4708BC02 $42642401 $46C0E7F8
POIN GetUnitStatusIndex
WORD $8016751
POIN gpKernelDesigerConfig
POIN GetGaidenMagicAutoEquipSlot
WORD $46D6B5F0 $4646464F $4B45B5C0 $78990004 $222348 $4B435AC0 $FE1CF000 $D0232800 $5CE32351 $D01F2BFF $2021DB $F0004D3E $4E3EFE12 $D1232800 $D05342B4 $493C0020 $FE09F000 $D1141E05 $4B3A0020 $FE02F000 $D80E280D $40C34B38 $D50A07DB $22002348 $330A52E5 $E00454E2 $22002348 $330A52E2 $BCE054E2 $46B146BA $BCF046A8 $4700BC01 $4B2E200B $46995630 $FDE4F000 $74B29 $F000469A $2815FDDF $38D037 $FF80F7FF $380001 $FF46F7FF $C3F0407 $4B24200B $46985618 $FDD3F000 $F0004681 $2815FDD1 $4648D025 $FF6CF7FF $46480001 $FF32F7FF $C000400 $D01C4544 $43030403 $235064A3 $E7A954E0 $49174F16 $F0000038 $2800FDB4 $38D105 $F0004914 $2800FDAE $2348D09E $52F22200 $54F2330A $2700E7B3 $2000E7CE $43BE7E0 $64A3433B $54E72350 $46C0E78C $203A4D4
POIN IsItemCoveringRangeRework
POIN BattleFastSkillTester
WORD $203A56C $322
POIN GetUnitStatusIndex
WORD $2804 $8019431 $203A4EC $253 $27D $5B5F8 $D1031E0C $BCF82000 $4708BC02 $4B270008 $FD78F000 $D5F50740 $5CEA2330 $40133B21 $61B3B02 $2B020E1B $28D9EC $4B214920 $FD68F000 $D11C2800 $4E204F1F $49200028 $F0004B20 $2800FD5F $20D004 $FD5DF000 $D0202804 $F0000020 $6FD57 $F0000020 $2200FD54 $3328182B $FF0781B $415042B3 $20E7C9 $F0004F10 $2804FD48 $232CD1DD $2B005CEB $20D1D9 $F0004E0C $28B5FD3D $2001DCD4 $232CE7B7 $2B005CEB $20D1DA $FD32F000 $DCD52847 $46C0E7F3 $801756D $30F
POIN SkillTester
WORD $8017549 $80176B9 $30E
POIN SkillTesterPlus
WORD $4B0AB510 $F0000004 $2815FD19 $20D00B $FEBAF7FF $200001 $FE80F7FF $C000400 $BC02BC10 $20004708 $46C0E7FA
POIN GetUnitStatusIndex
WORD $4B5F8 $D0481C4B $238068E2 $11B0010 $421A4018 $2352D038 $54E22201 $22FF2351 $20102111 $4B4954E2 $56205661 $FCEEF000 $22002348 $330A52E0 $211454E2 $204B44 $F00031FF $2348FCE3 $28005AE3 $2B00D004 $2252D102 $54A12101 $18224A $4B3D52A3 $FCD4F000 $64E02548 $5B604B3B $FCCEF000 $4F3A2650 $55A0883B $D402075B $65B6CE3 $BCF8D419 $4700BC01 $23012252 $291654A3 $4A33D846 $58D3008B $F7FF469F $1FE5D $2351E7B2 $54E10020 $F0004B2E $4B2EFCAF $FCACF000 $5B60E7BC $F0004B2C $2811FCA7 $28A1D03C $2810D034 $78BBD1DB $D9382B01 $55A32306 $2351E7D5 $310C54E1 $18610049 $3B0988CA $E7A852E2 $22FF2351 $4B2054E2 $23488D9A $E7A052E2 $22512300 $4A1D54A3 $22488B51 $320A52A1 $E79654A3 $22512300 $4A1854A3 $22488B91 $320A52A1 $E78C54A3 $21FF2351 $3B0954E1 $230052E0 $E78454A3 $2B0178BB $2305D905 $E7A255A3 $55A32307 $2240E79F $43936CE3 $E79A64E3 $803798D
POIN BattleFastSkillTester
WORD $801756D $8017549 $203A4D4
POIN CURRENTOFFSET+2328
POIN GetGaidenMagicItem
WORD $8016541 $80174ED $202BCB0 $203A8F0 $881B4B05 $75BB510 $BC10D502 $4700BC01 $FE16F7FF $46C0E7F9 $203A4D4 $4B510 $FF32F7FF $881B4B0F $D516075B $204B0E $FC30F000 $2BFD1E43 $4B0CD80C $C3681A $9B181B $7D9B18D3 $D0032B00 $6CE32242 $64E34313 $BC01BC10 $204700 $FDF0F7FF $46C0E7E4 $203A4D4
POIN GetCombatArtInForce
POIN gpCombatArtInfos
WORD $46CEB5F8 $54647 $B580000C $D1062900 $BCC02000 $46B046B9 $BC02BCF8 $84708 $F0004EC9 $2701FC01 $D0F14207 $284BC7 $469849C7 $FBF6F000 $D00A2800 $402323FF $D0062B01 $2B193B14 $4AC2D8E2 $421740DA $20D0DE $FBE8F000 $42184BBF $E0D9D000 $4FBE0028 $FBE1F000 $D1002803 $28E139 $FBDBF000 $D1002826 $421E13A $284BB8 $F0000C09 $1C43FBCF $2801D0C2 $E126D100 $49B40028 $F0004FB4 $2800FBC8 $E12ED000 $4BB34EB2 $21C24699 $890028 $FBBEF000 $D0052800 $F0000020 $2807FBB7 $E16FD100 $49AC0028 $FBB1F000 $D0052800 $F0000020 $2806FBAB $E170D100 $49A70028 $FBA6F000 $D0052800 $F0000020 $2806FB9F $E171D100 $49A20028 $FB99F000 $D0052800 $F0000020 $2805FB93 $E172D100 $2821C3 $F0000089 $2800FB8D $20D005 $FB86F000 $D1002805 $28E172 $F0004996 $2800FB80 $20D009 $FB7AF000 $D1042800 $5CEB2328 $D1002B00 $21C4E0C7 $890028 $FB70F000 $D0092800 $F0000020 $2800FB69 $2328D104 $2B005CEB $E1ACD100 $49870028 $FB5FF000 $D0052800 $F0000020 $2801FB59 $E152D100 $49820028 $FB54F000 $D0052800 $F0000020 $2801FB4D $E153D100 $497D0028 $FB47F000 $D0052800 $F0000020 $2802FB41 $E154D100 $2821C5 $F0000089 $2800FB3B $20D005 $FB34F000 $D1002802 $28E154 $F0004971 $2800FB2E $20D005 $FB28F000 $D1002803 $28E155 $F000496C $2800FB23 $20D005 $FB1CF000 $D1002803 $20E156 $FB16F000 $30281828 $207805 $FB13F000 $17E80003 $429D0FDA $E6FE4150 $F0000020 $500FB07 $682BD507 $6A9B686A $43136A92 $D40003DB $20E6F0 $FAFAF000 $D5070340 $686A682B $6A926A9B $DB4313 $E6E3D400 $F0000020 $300FAED $682BD507 $6A9B686A $43136A92 $D400009B $20E6D6 $FAE0F000 $D50702C0 $686A682B $6A926A9B $5B4313 $E6C9D400 $F0000020 $280FAD3 $682BD506 $6A9B686A $43136A92 $E6BDD400 $F0000020 $4C0FAC7 $682BD507 $6A9B686A $43136A92 $D400039B $20E6B0 $FABAF000 $D5380540 $49370028 $FAB6F000 $D10C2800 $6A90CD0C $43186A9B $FC00340 $20E69F $FAABF000 $DD0028B5 $2001E731 $20E697 $FAA0F000 $D4000780 $E68FE6BF $F0000020 $780FA99 $E6BED500 $20E688 $F0004E1A $2807FA91 $E6CAD000 $5CEB232F $D0002B00 $4B16E6C5 $46990020 $FA82F000 $DD0028B5 $2001E6BF $20E673 $FA7CF000 $D40003C0 $21E694 $4B180028 $FA72F000 $D0002800 $E663E68C $801756D
POIN SkillTester
WORD $31D $2000801 $3D3C00
POIN GetUnitStatusIndex
POIN CheckWeaponLockEx
WORD $309
POIN SkillTesterPlus
WORD $8017549 $80176B9 $30B $30A $30D $311 $313 $312 $315 $317 $316 $347 $80174AD $5CEB232F $D0002B00 $20E68A $FA3FF000 $DD002847 $2001E684 $232EE62B $2B005CEB $E689D000 $F0000020 $28B5FA32 $E683DD00 $E61E2001 $5CEB232E $D0002B00 $20E688 $FA25F000 $DD002847 $2001E682 $232DE611 $2B005CEB $E687D000 $F0000020 $28B5FA18 $E681DD00 $E6042001 $5CEB232D $D0002B00 $20E687 $FA0BF000 $DD002847 $2001E681 $2329E5F7 $2B005CEB $E6A7D000 $F0000020 $28B5F9FE $E6A1DD00 $E5EA2001 $5CEB2329 $D0002B00 $20E6A6 $F9F1F000 $DD002847 $2001E6A0 $232AE5DD $2B005CEB $E6A5D000 $F0000020 $28B5F9E4 $E69FDD00 $E5D02001 $5CEB232A $D0002B00 $20E6A5 $F9D7F000 $DD002847 $2001E69F $232BE5C3 $2B005CEB $E6A4D000 $F0000020 $28B5F9CA $E69EDD00 $E5B62001 $5CEB232B $D0002B00 $20E6A3 $F9BDF000 $DD002847 $2001E69D $20E5A9 $F9B5F000 $DD002847 $2001E64C $46C0E5A1 $4B1AB570 $80005 $F9A4F000 $D4130700 $429D4B17 $2401D012 $49160028 $F0004B16 $2800F999 $64D000 $2CFF0020 $BC70DC02 $4708BC02 $E7FA20FF $E7F82000 $284B0F $F988F000 $2BFD1E43 $4B0DD8E5 $C3681A $9B181B $895B18D3 $41B1C1C $2B00141B $424DD02 $E7D71424 $E7FA2401 $801756D $203A4EC $249
POIN BattleFastSkillTester
POIN GetCombatArtInForce
POIN gpCombatArtInfos
WORD $2328B5F8 $469B46DE $46574B43 $464E4645 $23014698 $469AB5E0 $33030007 $24000005 $371E4699 $883E4483 $D00E2E00 $F0000030 $4653F953 $D11D4203 $F0000030 $464BF94D $D1104203 $455F3702 $4B34D1ED $7C1B681B $D1152B00 $BCF00020 $46B246BB $46A046A9 $BC02BCF8 $314708 $F7FF0028 $40FBAD $E7E74304 $280031 $FD18F7FF $E7DB4304 $284B27 $F924F000 $46802318 $469A4443 $46994B24 $64B20 $3611469B $2F007837 $39D015 $F0000028 $2800F918 $38D00C $F915F000 $40182301 $384304 $F90FF000 $D5010740 $431C2302 $45563601 $2320D1E6 $4B14469C $4B104699 $2301469A $469B4646 $44E03619 $2F007837 $39D0B4 $F0000028 $2800F8F4 $38D00C $F8F0F000 $4018465B $384304 $F8EAF000 $D5010740 $431C2302 $45B03601 $E79DD1E6 $801756D
POIN gpKernelDesigerConfig
POIN GetGaidenMagicList
POIN CanUnitUseGaidenMagic
WORD $FB5F8 $F7FF0006 $2200FA3F $4B1F4C1E $801A0005 $200031 $F0004B1D $20F8C5 $F0004B1C $20F8C1 $F0004B1B $2100F8BD $4B1A0020 $F8B8F000 $235A26FF $330A52E6 $52E3042A $52E63306 $43130C13 $235164A3 $54E70028 $F0004B12 $2350F8A7 $2854E0 $F0004B10 $2352F8A1 $54E22201 $332C2200 $4A0D54E2 $54E63B0F $4B0C54D6 $F00064E0 $BCF8F893 $4700BC01 $203A4EC $203A4D4 $802A585 $802A6DD $802AAA5 $802A9D1 $8017549 $801756D $203A56C $802AE91 $2552B570 $45743 $D0022B00 $BC01BC70 $21144700 $31FF4B0B $F86EF000 $D10E2800 $5CE32351 $2B223B09 $23FFD9F0 $52A3225A $52A33206 $66624A04 $52A3226A $2301E7E6 $E7E35563
POIN BattleFastSkillTester
WORD $FF00FF $254AB5F8 $45B46 $D0022E00 $BC01BCF8 $4B214700 $F84AF000 $D0312815 $F7FF0020 $1F9EB $F7FF0020 $400F9B1 $53600C00 $20D1EC $F0004B19 $2800F839 $25D0E6 $351E0027 $882E3728 $D0082E00 $200031 $FAA8F7FF $D11B2800 $42BD3502 $4B10D1F3 $7C1B681B $D0D12B00 $4B0E0020 $F81EF000 $D0CB2800 $F0004B0C $234AF819 $E7C552E0 $53660020 $F0004B05 $2800F811 $E7BDD1D7 $52E6234A $46C0E7BA
POIN GetUnitStatusIndex
WORD $8018A59
POIN gpKernelDesigerConfig
POIN GetGaidenMagicAutoEquipStaff
WORD $8016541 $47284718 $47384730 $47484740 $47584750
ALIGN 4
POIN CURRENTOFFSET-3340
POIN CURRENTOFFSET-3344
POIN CURRENTOFFSET-3348
POIN CURRENTOFFSET-3352
POIN CURRENTOFFSET-3356
POIN CURRENTOFFSET-3350
POIN CURRENTOFFSET-3348
POIN CURRENTOFFSET-3346
POIN CURRENTOFFSET-3344
POIN CURRENTOFFSET-3398
POIN CURRENTOFFSET-3402
POIN CURRENTOFFSET-3406
POIN CURRENTOFFSET-3410
POIN CURRENTOFFSET-3414
POIN CURRENTOFFSET-3418
POIN CURRENTOFFSET-3422
POIN CURRENTOFFSET-3426
POIN CURRENTOFFSET-3430
POIN CURRENTOFFSET-3434
POIN CURRENTOFFSET-3438
POIN CURRENTOFFSET-3442
POIN CURRENTOFFSET-3446
POIN CURRENTOFFSET-3450
POIN CURRENTOFFSET-2466
POIN CURRENTOFFSET-2470
POIN CURRENTOFFSET-2474
POIN CURRENTOFFSET-2478
POIN CURRENTOFFSET-2482
POIN CURRENTOFFSET-2468
POIN CURRENTOFFSET-2456
POIN CURRENTOFFSET-2440
POIN CURRENTOFFSET-2684
POIN CURRENTOFFSET-2554
POIN CURRENTOFFSET-2558
POIN CURRENTOFFSET-2562
POIN CURRENTOFFSET-2566
POIN CURRENTOFFSET-2570
POIN CURRENTOFFSET-2574
POIN CURRENTOFFSET-2578
POIN CURRENTOFFSET-2582
POIN CURRENTOFFSET-2586
POIN CURRENTOFFSET-2590
POIN CURRENTOFFSET-2594
POIN CURRENTOFFSET-2598
POIN CURRENTOFFSET-2602
POIN CURRENTOFFSET-2606
