ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CalcBattleRealDamage:
ORG CURRENTOFFSET+$dc;GetMaxDamage:
ORG CURRENTOFFSET+$4;PreBattleCalcInit_BaseDamage:
ORG CURRENTOFFSET+$50;BattleHit_CalcDamage:
POP
WORD $FB5F8 $62167
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $28002400 $2402D005 $681B4B2F $33FF339D $21B8571C
SHORT $30
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $22B8D009 $46940092 $681B4B28 $785B4463 $161B061B $216C18E4
SHORT $30
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $21D6D129
SHORT $30
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $22D6D009 $46940092 $681B4B1D $785B4463 $161B061B $219118E4 $490030
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D11F2800 $681D4B17 $2B00682B $20D009 $31003A $F91EF000 $3504686B $2B000004 $20D1F5 $BC02BCF8 $4B0D4708 $23D8681A $56D3005B $5EB8225C $43582164
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7C81824 $681A4B06 $DB2391 $225A56D3 $21645EB0
SHORT $4358
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1824
WORD $46C0E7D2
POIN gpSkillExtraInfo
POIN gpBattleRealDamageCalcFuncs
WORD $4770207F $B5F02364 $278046C6 $4D0D4698 $4E0E4C0D $7FB500 $280021 $60336077 $FF80F7FF $60B04643 $294E09 $60770020 $F7FF6033 $60B0FF77 $46B8BC80 $BC01BCF0 $46C04700 $203A4EC $203A56C $201FC10 $201FC04 $4647B5F8 $4B5A46CE $5B580 $4298000F $E0A4D100 $22004B57 $70324E57 $4A5760B2 $88926812 $681A61B2 $685A6132 $6172689B $4B5360F3 $89982100
SHORT $4698
SHORT (($802A52D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802A52D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B51
WORD $28004699 $E073D000 $681C4B4F $2B006823 $39D007 $34040028 $F89EF000 $2B006823 $464BD1F7 $681B681B $B5A035B $D43701DB $D50D0412 $4B452228 $32FF891B $42932000 $6070D006 $46B9BCC0 $BCF846B0 $4708BC02 $22064643 $68B25E9B $4642189B $5E522108 $78321A9B $2A002064 $69B0D000 $DC192B00 $2B0068F3 $4936DD59
SHORT $2000
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6971
WORD $DC50287F
SHORT $200
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $68F4
WORD $1904214A
SHORT $38
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $20D11B $DDD02C7F $E7CE207F $43536932 $43584929
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $287F6971 $200DC35
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1E42800 $300168F4 $214A1904
SHORT $38
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $200BD0E3
SHORT $5628
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $281F
WORD $2303D1DB $401317E2 $109B191B $E7D41AE4 $68192201 $4313680B $4643600B $21007032
SHORT $89D8
SHORT (($802A52D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802A52D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E77DD100 $681A464B $68112380 $430B011B $6013207F $4B0DE791 $207FE759 $207FE7C7 $2000E7AC $46C0E789 $203A4EC $201FC04 $201FE38
POIN gpKernelBattleDesignerConfig
WORD $203A4D4 $203A608
POIN gpBattleDamageCalcFuncs
WORD $203A958 $2710 $201FC10 $46C04718
