PUSH
ORG $16574
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitUseWeapon
POP
PUSH
ORG $16b28
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitEquippedWeapon
POP
PUSH
ORG $16b58
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitEquippedWeaponSlot
POP
PUSH
ORG $18b28
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitWeaponUsabilityBits
POP
PUSH
ORG $2a730
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SetBattleUnitWeapon
POP
PUSH
ORG $2c6ec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleUnitTargetSetEquippedWeapon
POP
PUSH
ORG $2c740
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleUnitTargetCheckCanCounter
POP
PUSH
ORG $2cb24
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleInitItemEffect
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$21;GetItemFromSlot:
ORG CURRENTOFFSET+$60;GetUnitEquippedWeaponSlot:
ORG CURRENTOFFSET+$44;GetUnitEquippedWeapon:
ORG CURRENTOFFSET+$1c;SetBattleUnitWeaponVanilla:
ORG CURRENTOFFSET+$138;PostSetBattleUnitWeaponVanillaHook:
ORG CURRENTOFFSET+$8c;SetBattleUnitWeapon:
ORG CURRENTOFFSET+$3c;CanUnitUseWeapon:
ORG CURRENTOFFSET+$138;GetWeaponCost:
ORG CURRENTOFFSET+$6c;GetUnitWeaponUsabilityBits:
ORG CURRENTOFFSET+$120;BattleInitItemEffect:
ORG CURRENTOFFSET+$88;BattleUnitTargetCheckCanCounter:
ORG CURRENTOFFSET+$34;BattleUnitTargetSetEquippedWeapon:
POP
WORD $1434A02 $18C06810 $46C04770
POIN gpCombatArtInfos
WORD $23002222 $42823809 $18415B $46C04770 $2916B510 $4A13D823 $58D3008B
SHORT $469F
SHORT ((GetGaidenMagicItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetGaidenMagicItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $23FF
WORD $20FF4003 $43180200 $BC02BC10 $310C4708 $18400049 $E7F788C0 $8D984B0A $4B0AE7F4 $E7F18B58 $8B984B08 $2111E7EE $7C005641 $16000600
SHORT (($803798D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803798D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2000E7E6 $46C0E7E4
POIN CURRENTOFFSET+1628
WORD $202BCB0 $203A8F0 $5B570 $24000006 $30351E
SHORT $8829
SHORT (($8016751-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016751-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2801
WORD $3401D00D $2C053502 $4B08D1F5 $7C1B681B $D0082B00
SHORT $30
SHORT ((GetGaidenMagicAutoEquipSlot-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetGaidenMagicAutoEquipSlot-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E04
WORD $20DD03 $BC02BC70 $24014708 $E7F84264
POIN gpKernelDesigerConfig
WORD $4B510 $FFDAF7FF $200001 $FFA6F7FF $C000400 $BC02BC10 $46C04708 $4B5F8 $D0381C4B $238068E2 $11B0010 $421A4018 $2352D028 $54E22201 $22FF2351 $20102111 $566154E2
SHORT $5620
SHORT (($803798D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803798D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2248
WORD $21000403 $180C1B $320A52A3 $224A54A1
SHORT $52A3
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2548
WORD $5B6064E0
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4F352650 $55A0883B $D402075B $65B6CE3 $BCF8D417 $4700BC01 $23012252 $291654A3 $4A2ED842 $58D3008B $F7FF469F $1FF91 $2351E7C2 $54E10020
SHORT ((GetGaidenMagicItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetGaidenMagicItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8016541-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016541-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5B60E7CD
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D03D2811 $D03528A1 $D1DE2810 $2B0178BB $2306D939 $E7D855A3 $22482351 $310C54E1 $18610049 $1888CB $E7BC52A3 $22FF2351 $4B1954E2 $3AB78D9B $52A30018 $2351E7B3 $54E22200 $8B5B4B15 $52632148 $18310A $E7A85462 $22002351 $4B1054E2 $E7F38B9B $21FF2351 $3B0954E1 $230052E0 $54A32000 $E7982300 $2B0178BB $2305D905 $E7A455A3 $55A32307 $2240E7A1 $43936CE3 $E79C64E3 $203A4D4
POIN CURRENTOFFSET+1312
WORD $202BCB0 $203A8F0 $88134A1C $4B570 $D502075B $BC01BC70 $23484700 $5AC07891
SHORT $22
SHORT ((IsItemCoveringRangeRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsItemCoveringRangeRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2351D00F $2BFF5CE3 $4D13D00B $D00E42AC
SHORT $20
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $280D
WORD $4B10D8E8 $7DB40C3 $2348D5E4 $52E22200 $54E2330A $4E0CE7DE $30490C
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1052800 $490A0030
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0E32800 $22002348 $330A52EA $E7CB54EA $203A4D4 $203A56C $2804 $203A4EC $23D $266 $4B570 $F7FF000D $29FF19 $F7FF0020 $20FFB1
SHORT ((GetCombatArtInForce-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtInForce-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2BFD1E43 $600D80A $F7FF0E00 $7D43FE9B $D0032B00 $6CE32242 $64E34313 $BC01BC70 $46C04700 $5B570 $D1031E0C $BC702000 $4708BC02
SHORT $8
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7C0
WORD $20D5F6
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $42184B44 $20D05E
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D5060500 $686A682B $6A926A9B $3DB4313 $20D5E4
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D5060340 $686A682B $6A926A9B $DB4313 $20D5D8
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D5060300 $686A682B $6A926A9B $9B4313 $20D5CC
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D50602C0 $686A682B $6A926A9B $5B4313 $20D5C0
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D5050280 $686A682B $6A926A9B $D5B54313
SHORT $20
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4C0
WORD $682BD506 $6A9B686A $43136A92 $D5A9039B
SHORT $20
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $540
WORD $CD0CD506 $6A9B6A90 $3404318 $E79E0FC0
SHORT $20
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3C0
WORD $21D506
SHORT $28
SHORT (($80174AD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174AD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E791D100
SHORT $28
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2803
WORD $421D01B $C090028
SHORT ((CheckWeaponLockEx-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckWeaponLockEx-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1C420003 $E783D100 $2B012001 $E780D100
SHORT $20
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1828
WORD $78053028
SHORT $20
SHORT (($80176B9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80176B9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3
WORD $FDA17E8 $4150429D $20E771
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D5DE0780 $46C0E76A $3D3C00 $5B570
SHORT $8
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $700
WORD $4B15D412 $D011429D $282401
SHORT $4913
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $64D000 $2CFF0020 $BC70DC02 $4708BC02 $E7FA20FF $E7F82000
SHORT $28
SHORT ((GetCombatArtInForce-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtInForce-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E43
WORD $D8E72BFD $E000600 $FDCEF7FF $1C1C8943 $141B041B $DD022B00 $14240424 $2401E7DB $46C0E7FA $203A4EC $233 $2328B5F8 $46454657 $46DE464E $3B27469A $4699B5E0 $33030007 $25000004 $371E4698 $883E4482 $D00E2E00
SHORT $30
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $464B
WORD $D11F4203
SHORT $30
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4643
WORD $D1104203 $45573702 $4B35D1ED $7C1B681B $D1172B00 $BCF00028 $46B246BB $46A046A9 $BC02BCF8 $314708
SHORT $20
SHORT (($80167A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80167A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2302D0E8 $E7E5431D $200031 $FEF0F7FF $E7D94305
SHORT $20
SHORT ((GetGaidenMagicList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetGaidenMagicList-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2318
WORD $44434680 $23014699 $469B0006 $469A3303 $78373611 $D0162F00 $200039
SHORT ((CanUnitUseGaidenMagic-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CanUnitUseGaidenMagic-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D00D2800
SHORT $38
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $465B
WORD $43054018
SHORT $38
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4653
WORD $D0014203 $431D2302 $454E3601 $2320D1E5 $3B1F469C $3303469A $46994646 $469B3B02 $44E03619 $2F007837 $39D0B2
SHORT $20
SHORT ((CanUnitUseGaidenMagic-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CanUnitUseGaidenMagic-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $38D00D
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $40184653 $384305
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4203464B $465BD001 $3601431D $D1E54546 $46C0E79A
POIN gpKernelDesigerConfig
WORD $FB5F8 $F7FF0006 $2200FD39 $4B1C4C1B $310005 $801A0020
SHORT (($802A585-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802A585-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($802A6DD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802A6DD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($802AAA5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802AAA5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $202100
SHORT (($802A9D1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802A9D1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $235A26FF $330A52E6 $52E3042A $52E63306 $43130C13 $235164A3 $54E70028
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $54E02350
SHORT $28
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2352
WORD $54E22201 $332C2200 $4A0754E2 $54E63B0F $64E054D6
SHORT (($802AE91-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802AE91-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BCF8 $46C04700 $203A4EC $203A4D4 $203A56C $B5102352 $456C3 $D10E2B00 $5CC03351 $FCE8F7FF $D1082800 $225A23FF $320652A3 $4A0352A3 $226A6662 $BC1052A3 $4700BC01 $FF00FF $254AB5F8 $45B43 $D0022B00 $BC01BCF8 $F7FF4700 $5360FD27 $D1F72800
SHORT $20
SHORT (($8018A59-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8018A59-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $25D0F2 $351E0027 $882E3728 $D0082E00 $200031
SHORT (($80167A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80167A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1112800 $42BD3502 $4B09D1F3 $7C1B681B $D0DD2B00
SHORT $20
SHORT ((GetGaidenMagicAutoEquipStaff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetGaidenMagicAutoEquipStaff-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
SHORT $D0D8
SHORT (($8016541-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016541-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $234A
WORD $E7D352E0 $52E6234A $46C0E7D0
POIN gpKernelDesigerConfig
ALIGN 4
POIN CURRENTOFFSET-1678
POIN CURRENTOFFSET-1682
POIN CURRENTOFFSET-1686
POIN CURRENTOFFSET-1690
POIN CURRENTOFFSET-1694
POIN CURRENTOFFSET-1688
POIN CURRENTOFFSET-1686
POIN CURRENTOFFSET-1684
POIN CURRENTOFFSET-1682
POIN CURRENTOFFSET-1734
POIN CURRENTOFFSET-1738
POIN CURRENTOFFSET-1742
POIN CURRENTOFFSET-1746
POIN CURRENTOFFSET-1750
POIN CURRENTOFFSET-1754
POIN CURRENTOFFSET-1758
POIN CURRENTOFFSET-1762
POIN CURRENTOFFSET-1766
POIN CURRENTOFFSET-1770
POIN CURRENTOFFSET-1774
POIN CURRENTOFFSET-1778
POIN CURRENTOFFSET-1782
POIN CURRENTOFFSET-1786
POIN CURRENTOFFSET-1436
POIN CURRENTOFFSET-1440
POIN CURRENTOFFSET-1444
POIN CURRENTOFFSET-1448
POIN CURRENTOFFSET-1452
POIN CURRENTOFFSET-1436
POIN CURRENTOFFSET-1422
POIN CURRENTOFFSET-1404
POIN CURRENTOFFSET-1616
POIN CURRENTOFFSET-1518
POIN CURRENTOFFSET-1522
POIN CURRENTOFFSET-1526
POIN CURRENTOFFSET-1530
POIN CURRENTOFFSET-1534
POIN CURRENTOFFSET-1538
POIN CURRENTOFFSET-1542
POIN CURRENTOFFSET-1546
POIN CURRENTOFFSET-1550
POIN CURRENTOFFSET-1554
POIN CURRENTOFFSET-1558
POIN CURRENTOFFSET-1562
POIN CURRENTOFFSET-1566
POIN CURRENTOFFSET-1570
