PUSH
ORG $2b0cc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleCheckTriangleAttack
POP
PUSH
ORG $2b1c4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleUpdateBattleStats
POP
PUSH
ORG $2b3ec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleGenerateHitAttributes
POP
PUSH
ORG $2b578
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleGenerateHitTriangleAttack
POP
PUSH
ORG $2b600
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleGenerateHitEffects
POP
PUSH
ORG $2b83c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleGenerateHit
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;BattleUpdateBattleStats:
ORG CURRENTOFFSET+$1e8;BattleCheckTriangleAttack:
ORG CURRENTOFFSET+$108;BattleGenerateHitTriangleAttack:
ORG CURRENTOFFSET+$54;BattleGenerateHitAttributes:
ORG CURRENTOFFSET+$160;BattleGenerateHitEffects:
ORG CURRENTOFFSET+$6ac;BattleGenerateHit:
POP
WORD $4657B5F0 $46DE4645 $235A464E $5EC3B5E0 $5E842264 $468A226A $B0835E82 $59201 $DA001E1A $2BFFE0B4 $22FFDD00 $14120412 $46514691 $5E8F225C $DA002F00 $2FFFE0A6 $27FFDD00 $5EAE226C $143F043F $DA002E00 $2E64E09A $2664DD00 $46904A59 $4368812 $7921436 $2250D42C $2A025CAA $E091D100 $22404B54 $781B469B $465A4393 $23157013 $46512289 $56EB0028
SHORT $92
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $465BD169 $237F781A $465A4013 $23157013 $46512287 $56EB0028
SHORT $92
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $211CD140 $31FF0028
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D11E2800 $DB2F2C00 $DD002C64 $9B012464 $14240424 $DB2D2B00 $DD002B64 $46422364 $41B4649 $80D1141B $81548117 $81D68193 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $4B324700 $4B32681A $4B3256D2 $D057429D $881B4B31 $EDB055B $9A014353 $449C4694 $93014663 $DACF2C00 $9B012400 $14240424 $DAD12B00 $E7D22300 $781A465B $425B2380 $465A4313 $70132187 $68184B24 $1AC04B24 $891080
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $28211C $6431FF
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0AD2800 $465BE7CB $781B2240 $465A4313 $70132189 $68184B18 $1AC04B18 $891080
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7842464 $E7652600 $E7592700 $E74B2200 $284651
SHORT $4A11
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E765D100 $68184B0C $1AC04B0C $1080490C
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5EEB235A $E75918E4 $E7A64B09 $203A4D4 $2020028
POIN gpSkillExtraInfo
WORD $B0E $203A4EC $202849C $203A608 $2026DAC $21D $20284AC $4657B5F0 $4645464E $B5E046DE $AC02B085 $4B380022 $C260CB60 $68426803 $6A926A9B $22C04313 $401303D2 $23109301 $469A56CB $56CB2311 $230B4699 $56C322C0 $4B2E401A $4690469B $465A2300 $61139300 $4F2B6153 $22002301 $683956E3 $9B444B $56A2585B $5C9D4453 $D0072D00
SHORT $28
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $233F
WORD $439D0006 $D0134545 $AB043402 $D1E742A3 $20019B00 $DC002B01 $6002000 $B0051600 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02
SHORT $4917
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2330D112 $5CF3220F $4B14401A $7DB40D3 $6872D4DE $2B247913 $6833D0DA $6A9B6A92 $9A014313 $D0D3421A $691B465B $D00A2B00 $695B465B $D0032B00 $33019B00 $E7C79300 $615E465B $465BE7F8 $E7F5611E
POIN CURRENTOFFSET+3228
WORD $203A4D4 $202E4D8 $2F5 $2804 $4C12B570 $2B0178A3 $4D11D10E $7892682A $421308D2 $332FD008 $3B215CC2 $2B044013 $8823D002 $D502069B $BC01BC70 $F7FF4700 $2800FF63 $2380D0F8 $6811682A $430B00DB $23646013 $816381A3 $46C0E7EE $203A4D4 $203A608 $2300B5F8 $44D4B $8968000E $80AB2100
SHORT (($802A559-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802A559-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1152800 $681A4B47 $56D34B47 $56A22219 $189B0031 $4A450020
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0462800 $68184B43 $1AC04B43 $10804940
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $202100
SHORT ((RegisterHitCnt-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterHitCnt-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200031
SHORT ((BattleHit_CalcDamage-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleHit_CalcDamage-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $80A8882B $D50307DB $68DB4B3B $DC402B00 $493A0020
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D00A2800 $5EAB2204 $D1062B00 $79134A36 $D4020759 $430B2104 $21CD7113 $890020
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0082800 $429C4B30 $4B30D049 $55B881B $2B010EDB $31D929
SHORT $20
SHORT (($802B3D1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802B3D1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2204
WORD $2B005EAB $237CD002 $54E22201 $BC01BCF8 $21934700 $890020
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1B92800 $202101
SHORT ((RegisterHitCnt-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterHitCnt-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B1A2102 $6813681A $6013430B $2006E7EA
SHORT ((TriggerKtutorial-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TriggerKtutorial-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $49180020
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0C62800 $200BE7BA
SHORT $5630
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7E81
WORD $B221F $3BE04393 $41BB1E5F $19DB094F $400A015B $7682431A $200031
SHORT (($802B3D1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802B3D1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5EAB2204 $D0C72B00 $4B09E7C3 $46C0E7B4 $203A4D4
POIN gpSkillExtraInfo
WORD $152C $21E $203A608 $2026DAC $201FE38 $249 $20284AC $203A4EC $202849C $46C6B5F0 $21BE000D $89B500 $4B082
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $2601E0AF $49C00020
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $20E125
SHORT $49BD
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E148D000 $49BB0020
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $21BFE12C $890020
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $20E1A6
SHORT $49B4
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E18AD000 $2021C0
SHORT $89
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E16DD000 $49AE0020
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $21C1E138 $890020
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $20E0B2
SHORT $49A7
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E080D000 $49A50020
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $2E00E19B $E18CD000 $68334EA1 $79B681B $E0B0D400 $28212C
SHORT $31FF
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4A9CD103 $88926833 $2870DA
SHORT $499A
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $28D121 $27004998
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D12B2800 $49960028
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $2F00E188 $4A8FD103 $88926833 $2970DA
SHORT $20
SHORT ((BattleHit_ConsumeWeapon-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleHit_ConsumeWeapon-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
SHORT $20
SHORT ((BattleHit_ConsumeShield-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleHit_ConsumeShield-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B002
WORD $46B8BC80 $BC01BCF0 $204700
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1D82800 $889B4B83 $425B6832 $70D30028 $27014982
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0D32800
SHORT $20
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2F00D0CE $4B7AD104 $6832889B $70D3425B $497A0028
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0CE2800
SHORT $20
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200BE7C7
SHORT $5620
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8016B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2807
WORD $E744D000 $5620200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5CC6232F $419E1E73 $200BE73C
SHORT $5620
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8016B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2803
WORD $E773D000 $5620200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5CC3232B $D0002B00 $20E76A
SHORT $495A
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E76DD100 $5620200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8016B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002803 $200BE762
SHORT $5620
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E75D
WORD $5620200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8016B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002802 $200BE741
SHORT $5620
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $232A
WORD $1E5A5CC3 $401E4193 $29E737
SHORT $20
SHORT ((CheckBattleHpHalve-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleHpHalve-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E10BD000 $46984B43 $200029
SHORT ((CheckDevilAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckDevilAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $74643 $5E9A2204 $D1002800 $2080E119 $680B6831 $600B4303 $42937CE3 $E142DA00 $61B1A9B $74E30E1B $200029
SHORT ((BattleHit_CalcHpDrain-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleHit_CalcHpDrain-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200029
SHORT ((BattleHit_InjectNegativeStatus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleHit_InjectNegativeStatus-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200BE724
SHORT $5620
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8016B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2807
WORD $E6CED000 $5620200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5CC3232F $41931E5A $E6C4401E $5620200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8016B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002806 $200BE6C7
SHORT $5620
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $232E
WORD $1E5A5CC3 $401E4193 $200BE6BD
SHORT $5620
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8016B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2806
WORD $E6ABD000 $5620200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5CC3232E $41931E5A $E6A1401E $5620200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8016B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002801 $200BE6BB
SHORT $5620
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2329
WORD $1E5A5CC3 $401E4193 $46C0E6B1 $2F7 $2FA $2F9 $2FB $302 $306 $305 $203A608 $203A4D4 $24D $24E $255 $5620200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8016B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $200BE686
SHORT $5620
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2328
WORD $1E5A5CC3 $401E4193 $200BE67C
SHORT $5620
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8016B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2805
WORD $E669D000 $5620200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5CC3232D $41931E5A $E65F401E $5620200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8016B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002805 $200BE64D
SHORT $5620
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $232D
WORD $1E5A5CC3 $401E4193 $2191E643 $890020
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5CA3227B $D0402800 $54A33302 $200BE666
SHORT $5620
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8016B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2803
WORD $E658D000 $5620200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5CC3232B $D1002B00 $E64EE652
SHORT $20
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2F00D026 $E6A8D000 $787B4F9A $D10911DB
SHORT $20
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E666D000 $11DB787B $E662D000 $889B4B94 $425B6832 $E66070D3 $68322380 $9B6811 $6013430B $46984B8E $7CEB4642 $8093085B $3301E6E8 $E62554A3
SHORT $20
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E644D000 $D0002F00 $4F84E647 $7CEBE7DA $DA324293 $80934642 $20218C
SHORT $89
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E07DD000 $497E0028
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $28E0A9
SHORT $497B
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E093D000 $49790028
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1312800 $28212C
SHORT $31FF
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E0ABD000 $D0002F00 $4643E6C6 $7CEB889A $74EB1A9B $4642E6C0 $23008093 $3B01E6BB $DDCB4293 $292315 $56E30020
SHORT $4A69
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B68D0C2 $1AC06830 $10804965
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21014642 $3B017CEB $68328093 $430B6813 $E7B16013
SHORT $20
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2F00D072 $E089D000 $787B4F55 $D00011DB $20E09F
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1032800 $11DB787B $E096D100 $28212C
SHORT $31FF
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $200BD0BB
SHORT $5628
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6803
SHORT $7918
SHORT ((GetNewBwl-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetNewBwl-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $7B03D0B1 $D0AE2B00 $21044642 $22005E51 $DC024299 $61B1A5B $73020E1A $2200237C $E66754E2 $466A4B44 $23009300 $7113200B
SHORT $5628
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6803
SHORT $8818
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4669
SHORT (($80D5731-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D5731-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $218CE76E $68304B39 $891AC0
SHORT $1080
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4642
WORD $7CEB2101 $68328093 $430B6813 $E75D6013
SHORT $20
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E765D100 $D1042F00 $7CEA4643 $189B889B $270174EB $20E75C
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $4643E74F $889B7CEA $2701189B $E74874EB
SHORT $20
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E74FD000 $D1142F00 $E78F4F19 $5628200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $79186803
SHORT ((GetNewBwl-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetNewBwl-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $7B03E748 $D1002B00 $E797E744
SHORT $20
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $212C
WORD $31FF0028
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $200BE602
SHORT $5628
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6803
SHORT $7918
SHORT ((GetNewBwl-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetNewBwl-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E5F7D100 $2B007B03 $E77DD000 $4643E5F2 $889B7CEA $74EB189B $46C0E7E1 $20278B8 $203A4D4 $24D $24E $255 $20D $2026DAC $68637241 $4646B5F0 $46D6464F $4F85B5C0 $47CCB $4698000D $42B84E83 $E0A5D100 $200029 $FA46F7FF $5CE32351 $2B0D3B09 $2348D80A $5AE10020
SHORT ((GetGaidenWeaponHpCost-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetGaidenWeaponHpCost-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200001
SHORT ((TryBattleHpCost-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TryBattleHpCost-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D05F2800 $200029
SHORT ((BattleGenerateHitHpCost-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleGenerateHitHpCost-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200029 $FBA6F7FF $200029 $FBCCF7FF $200029 $FC78F7FF $2B007CE3 $7CEBD00D $D00A2B00 $68332000 $60333304 $46BABCE0 $46A846B1 $BC02BCF0 $21914708 $890020
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5CE3237B $D13D2800 $3301227B $E1B061B $202128
SHORT $54A3
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2128D13D
SHORT $28
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E07ED000 $46892110 $68324649 $430B7893 $70932195 $890028
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $28007CEB $7CAAD003 $429A4692 $2B00D048 $E089D100 $2B007CFB $E0A1D100 $56EA236F $E1B0613 $D8502B0D $40D34B4A $D54C07DB $21106833 $430A789A $2001709A $E7B03304 $3302227B $E1B061B $202128
SHORT $54A3
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $200BD0C1
SHORT $5620
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2342
WORD $5CC34699 $D0B82BFF $2B007CE3 $200BD1B5
SHORT $5620
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $464A
WORD $548323FF $7B9B4B36 $161B061B $4699200B
SHORT $5620
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $464B
WORD $E7A27703 $68322140 $430B7893 $E7537093 $2204492E $46525E88 $8504684 $DBAE4584 $808B2300 $68332100 $464970D9 $789A74EA $709A430A $33042001 $200BE76B
SHORT $5628
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6833
WORD $D1AE2815 $56AA2252 $D1AA2A01 $200BE7A4
SHORT $5628
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2342
WORD $5CC34699 $D1002BFF $7CEBE776 $D0002B00 $200BE772
SHORT $5620
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $464A
WORD $548323FF $7B9B4B11 $161B061B $4699200B
SHORT $5628
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $464B
WORD $E75F7703 $200029
SHORT ((CheckBattleInori-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleInori-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $4642E09C $4B083A01 $C120412 $6833809A $220170DA $E77274EA $203A56C $203A608 $2804 $202BCF0 $203A4D4 $22014B71 $789B4698 $46424313 $7093200B $56204C6E
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $23C0220B $55682 $2B804013 $E0B1D100 $5620200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $492186
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $2315E096 $392230 $56E30020
SHORT $32FF
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4643D005 $78DB2220 $46424313 $223E70D3 $392364 $32FF0020
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0062800 $78DA4643 $425B2380 $46424313 $231970D3 $200039 $4A5256E3
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0042800 $68FA2380 $4313015B $21C660FB $890038
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0082800 $5638200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2103
SHORT ((CheckBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $200BD045
SHORT $5620
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6803
SHORT $7918
SHORT ((GetNewBwl-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetNewBwl-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E05
WORD $200BD01A
SHORT $5620
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B3F
WORD $68034698 $791B200B $4443009B $7B2B789F $63F18FF $732F0E3F
SHORT $5620
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6803
WORD $9B791B $78DB4443 $D32842BB $68332120 $430A789A $E6E4709A $20218D
SHORT $49
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E6C9D100 $6830218D $1AC04B2C $491080
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4A2B4B2A $5E512104 $20685A $291A52
SHORT ((AppendHpDrain-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AppendHpDrain-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2108E6B6 $79134A26 $7113430B $74FB2301 $200BE6BC
SHORT $5620
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6803
WORD $9B791B $78DB4443 $E7CB732B $5620200B
SHORT $7CE5
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7C83
WORD $D30042AB $200BE75F
SHORT $5620
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7C83
WORD $E75874E3
SHORT (($802BC01-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802BC01-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7CAB2147 $74AB3303 $33037CEB $5C6B74EB $696A3303 $4910546B $7E6B468C $766B3303 $490F4B0E $44634013 $4053400A $7E2B616B $762B3303 $46C0E730 $20284AC $203A4EC $242
POIN gMpSystemPInfoConfigList
WORD $2026DAC $201FE38 $203A4D4 $202849C $3030303 $7F7F7F7F $80808080
ALIGN 4
WORD $FF0000FF $1000001
