ALIGN 4
PUSH
ORG CURRENTOFFSET+$2d;CalcBattleRealDamage:
ORG CURRENTOFFSET+$cc;GetMaxDamage:
ORG CURRENTOFFSET+$4;PreBattleCalcInit_BaseDamage:
ORG CURRENTOFFSET+$50;BattleHit_CalcDamage:
POP
WORD $42834B03 $4803D001 $48034770 $46C0E7FC $203A4EC $201FC04 $201FC10 $4348B510
SHORT $2164
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4708BC02 $FB5F8 $62167
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $28002400 $2402D005 $681B4B2B $33FF339D $21B8571C
SHORT $30
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $22B8D009 $46940092 $681B4B24 $785B4463 $161B061B $216C18E4
SHORT $30
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $235CD007 $23035EFA $400B17D1 $109B189B $21D618E4
SHORT $30
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $22D6D009 $46940092 $681B4B15 $785B4463 $161B061B $219118E4 $490030
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1122800 $681D4B0F $2B00682B $20D009 $31003A $F902F000 $3504686B $2B000004 $20D1F5 $BC02BCF8 $4B054708 $2391681A $56D100DB $5EF0235A $FF98F7FF $E7E11824
POIN gpSkillExtraInfo
POIN gpBattleRealDamageCalcFuncs
WORD $4770207F $B5F02364 $278046C6 $4D0D4698 $4E0E4C0D $7FB500 $280021 $60336077 $FF88F7FF $60B04643 $294E09 $60770020 $F7FF6033 $60B0FF7F $46B8BC80 $BC01BCF0 $46C04700 $203A4EC $203A56C $201FC10 $201FC04 $46CEB5F8 $B5804647 $F0005 $FF52F7FF $4E542300 $60B37033 $681B4B53 $61B3889B $61336803 $61736843 $60F36883 $21004B4F $46988998
SHORT (($802A52D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802A52D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46994B4D $D0002800 $4B4CE073 $6823681C $D0072B00 $280039 $F0003404 $6823F895 $D1F72B00 $681B464B $35B681B $1DB0B5A $412D437 $2228D50D $891B4B41 $200032FF $D0064293 $BCC06070 $46B046B9 $BC02BCF8 $46434708 $5E9B2206 $189B68B2 $21084642 $1A9B5E52 $20647832 $D0002A00 $2B0069B0 $68F3DC19 $DD572B00 $20004932
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $287F6971 $200DC4E
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $214A68F4 $381904
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D11B2800 $2C7F0020 $207FDDD0 $6932E7CE $49264353
SHORT $4358
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6971
WORD $DC33287F
SHORT $200
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $68F4D1E4 $19043001 $38214A
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0E32800 $5628200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1DB281F $17E22303 $191B4013 $1AE4109B $2201E7D4 $680B6819 $600B4313 $70324643 $89D82100
SHORT (($802A52D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802A52D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $464BE77D $2380681A $11B6811 $207F430B $E7916013 $E7C9207F $E7AE207F $E78B2000 $201FE38
POIN gpKernelBattleDesignerConfig
WORD $203A4D4 $203A608
POIN gpBattleDamageCalcFuncs
WORD $203A958 $2710 $46C04718
