PUSH
ORG $3666c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleForecastHitCountUpdate
POP
PUSH
ORG $366a0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN InitBattleForecastBattleStats
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;BattleForecastHitCountUpdate:
ORG CURRENTOFFSET+$8c;InitBattleForecastBattleStats:
POP
WORD $464FB5F0 $46D64646 $491E4689 $5B5C0 $42880016 $28D034
SHORT ((CheckCanTwiceAttackOrder-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckCanTwiceAttackOrder-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D02A2800
SHORT $28
SHORT (($802B081-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802B081-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $43
WORD $4653469A $DD1B2B00 $27482300 $68334698 $DD152B00 $464A464B $3301781B $70132400 $6833E003 $60333B01 $283401
SHORT $5BE9
SHORT ((GetWeaponCost-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetWeaponCost-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $42A0
WORD $2301DCF5 $44E0469C $D1E645C2 $46BABCE0 $46A846B1 $BC01BCF0 $284700
SHORT (($802B081-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802B081-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7D44682 $E7C84901 $203A4EC $203A56C $46C6B5F0 $B500274A $B0824D4B $5BE80004
SHORT (($8017585-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017585-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $90004E49 $5BF04680
SHORT (($8017585-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017585-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46410007 $48469001
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $48450039
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22502300 $320254A3 $334854A3 $2B005AEB $337DD15C $2B0056EB $2300D158 $54A32251 $54A33202 $5AF33348 $D1212B00 $56F3337D $D11D2B00 $56E02350 $D8362809 $1C04B35 $220218C0 $49342302
SHORT (($8013021-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8013021-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $56E02351 $D8342809 $1C04B2F $220218C0 $492F2302
SHORT (($8013021-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8013021-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC80B002 $BCF046B8 $4700BC01 $300021 $AA013151 $FF62F7FF $300029
SHORT (($8016C89-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016C89-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0022800 $22012353 $234A54E2 $5AF00029
SHORT (($8016BED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016BED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0CB2800 $22012353 $235054E2 $280956E0 $2302D9C8 $2202481C
SHORT $4919
SHORT (($8013021-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8013021-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2351
WORD $280956E0 $2302D9CA $48172202
SHORT $4915
SHORT (($8013021-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8013021-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7CB
WORD $280021 $466A3150 $FF34F7FF $280031
SHORT (($8016C89-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016C89-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0022800 $22012352 $234A54E2 $5AE80031
SHORT (($8016BED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016BED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $2352E78F $54E22201 $46C0E78B $203A4EC $203A56C
POIN CURRENTOFFSET+24
POIN CURRENTOFFSET+36
POIN Gfx_BKSEL
WORD $6015D00 $6015D40
POIN Gfx_BKSEL+1280
ALIGN 4
WORD $6D657449 $65737520 $3A412073 $642520 $6D657449 $65737520 $3A422073 $642520
