ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;Local_ModifyBattleStatusExt:
ORG CURRENTOFFSET+$9c;ModifyBattleStatusForUI:
POP
WORD $46CEB5F8 $4B224647 $D0004 $4298B580 $4E20D039 $275C235A $5EE24698 $429A5FEB $68B2DC17 $DD0C2A00 $215C235A $5A6E5AE3 $1C185E69 $141B041B $DB08428B $1812235A $BCC052E2 $46B046B9 $BC01BCF8 $1C304700 $29E7F4
SHORT $20
SHORT ((GetMaxDamage-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetMaxDamage-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4643
WORD $5FEA5EE3 $68304681 $21641A9B
SHORT $4358
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6871
WORD $DC0A4548
SHORT $200
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $235C
WORD $5AEB225A $52A3181B $4E04E7CD $4648E7C4 $46C0E7F2 $203A4EC $201FC04 $201FC10 $881B4B09 $79BB570 $BC70D402 $4700BC01 $4D074C06 $280021 $FFA4F7FF $200029 $FFA0F7FF $46C0E7F1 $203A4D4 $203A56C $203A4EC
