PUSH
ORG $2aed0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleUnwind
POP
PUSH
ORG $2af90
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleGetFollowUpOrder
POP
PUSH
ORG $2b018
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleGenerateRoundHits
POP
PUSH
ORG $2b080
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetBattleUnitHitCount
POP
PUSH
ORG $2b094
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleCheckBraveEffect
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CheckCanContinueAttack:
ORG CURRENTOFFSET+$54;CheckCanTwiceAttackOrder:
ORG CURRENTOFFSET+$554;CheckDesperationOrder:
ORG CURRENTOFFSET+$128;CheckVantageOrder:
ORG CURRENTOFFSET+$b0;PostCalc_ModifyBattleOrderRoundMask:
ORG CURRENTOFFSET+$64;PreBattleGenerate_GenerateOrderFlags:
ORG CURRENTOFFSET+$7c;RegenerateBattleOrderFlagsAfterCalc:
ORG CURRENTOFFSET+$70;BattleGetFollowUpOrder:
ORG CURRENTOFFSET+$3c;BattleCheckBraveEffect:
ORG CURRENTOFFSET+$68;GetBattleUnitHitCount:
ORG CURRENTOFFSET+$228;BattleGenerateRoundHits:
ORG CURRENTOFFSET+$154;BattleUnwind:
POP
WORD $B5702348 $45AC1 $D0162900 $5CC32351 $2B0D3B09 $236FD90C $280356E0 $DD14D00F $380B23FD $1E434018 $BC704198 $4708BC02
SHORT $7CC5
SHORT ((GetGaidenWeaponHpCost-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetGaidenWeaponHpCost-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4285
WORD $2000DCED $20E7F5
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41584243 $3802E7EF $41981E43 $46C0E7EB $4657B5F0 $46DE464E $23724645 $56C2B5E0 $7C824691 $9201B085 $4EC056CB $4FC0469A $47C8B $D469B $42B87833 $2224D040 $70334393 $5EEB235E $DC042BFA $46982348 $2B005AE3 $2000D109 $BCF0B005 $46B246BB $46A046A9 $BC02BCF0 $234A4708
SHORT $5AE0
SHORT (($8017725-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017725-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2803
WORD $4643D0EF
SHORT $5AE0
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28B5
WORD $4BACD0E9 $891B4698 $D01D2B2D $D0252B3F $5B464B $42BC4699 $4FA7D028 $D04942BC $78332220 $70334313 $5EA3225E $21005EAA $4AA21A9B $7AD26812 $429317D8 $E7CB4148 $43932218 $E7BD7033 $21074B9D
SHORT $6818
SHORT ((CheckBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4643D0BF $E7D7891B $210D4B98
SHORT $6818
SHORT ((CheckBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E7B4D1D2
SHORT $20
SHORT ((GetCombatArtInForce-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtInForce-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E43
WORD $D80A2BFD $681A4B92 $181B00C3 $18D3009B $2B007D1B $2B02D0A5 $38D048
SHORT $498D
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2300D044 $38469A
SHORT $498A
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2001D056 $40434653 $E7910018 $49850020
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $28E789
SHORT $4981
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E782D000 $202130
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $38E158
SHORT $497B
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $9A01
WORD $45912301 $2300DC00 $E1B061B $28004698 $2B00D002 $E134D000 $384B74 $46990019
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $464AE0BE $80DA4B70 $78322304 $70334313 $E7592001 $282199
SHORT $89
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4653
WORD $5B2201 $DC00455B $6122200 $2800D002 $E748D000 $49650038
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $2301E741 $E7A2469A $495C0028
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1A22800 $382130
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0032800 $2B004653 $E0D7D000 $49590038
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $28004680 $E0B7D100 $45999B01 $E0DADD00 $49500038
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $494E0028
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0062800 $7CAA2372 $5B56EB $DB004293 $4B4CE0FD $190038
SHORT $4698
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2352D004 $2B0056EB $E0C5D100 $38219C
SHORT $89
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2354D009 $2B0056FB $E0CBDD00 $56FB2353 $DD002B00 $239BE0C6 $19009B $46980038
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $4B39E0AA $190038
SHORT $4698
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $200BD009
SHORT $5638
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $A902
SHORT (($80285B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80285B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $4B31E098 $190038
SHORT $4698
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2352D004 $2B0056EB $E08BD000 $384B2B $46990019
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0112800 $46982370 $3856FB
SHORT $469A
SHORT ((GetUnitHiddenLevel-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitHiddenLevel-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4643
WORD $448256EB $46980028
SHORT ((GetUnitHiddenLevel-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitHiddenLevel-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $45824440 $E108DA00 $384B1F $46980019
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $2210E108 $43137833 $E6CB7033 $284649
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $2304E08D $43137832 $70332001 $46C0E696 $2020028 $203A4EC $203A958 $203A56C
POIN gpKernelBattleDesignerConfig
WORD $3004E50
POIN gpCombatArtInfos
WORD $279 $277 $26B $269 $201FFF4 $26F $26A $271 $26D $27A $26E $275 $49720038
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $23019A01 $DC004591 $61B4643 $E743D100 $D1002800 $4B6CE740 $809A4A6A $78322308 $20014313 $E6577033 $891B4643 $D0002B30 $200BE722
SHORT $5638
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $210A
SHORT ((CheckBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41584243 $2308E648 $43137832 $4A5F7033 $20014B5D $E63F809A $78322308 $46424313 $4B597033 $809A2001 $2304E636 $43137832 $4A577033 $20014B54 $E62D80DA $78322308 $229C4313 $4B507033 $20010092 $E623809A $891B4643 $D0002B30 $200BE6A1
SHORT $5620
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $210A
SHORT ((CheckBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41584243 $2308E614 $43137832 $70332001 $4B46E60E $190038
SHORT $4699
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4643D002 $D13E2B00 $38219C
SHORT $89
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2354D007 $2B0056FB $2353DC3C $2B0056FB $4B3ADC38 $190038
SHORT $4698
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $200BD008
SHORT $5638
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $A902
SHORT (($80285B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80285B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1312800 $384B32 $46980019
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $200BE5FE $7BDB4B2E $46995638
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22C0230B $401356C3 $D1004599 $2304E5F0 $43137832 $70334642 $80DA4B1F $2304E5C3 $43137832 $7033464A $20014B1B $E5BB80DA $78322304 $229C4313 $4B177033 $20010092 $E5B180DA $78322304 $46424313 $4B127033 $80DA2001 $2308E5A8 $43137832 $7033464A $20014B0D $E59F809A $4B11200B $56387BDB
SHORT $4699
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $230B
WORD $56C322C0 $45994013 $E6E8D100 $78322308 $46424313 $4B027033 $E588809A $269 $201FFF4 $26A $26B $263 $26D $275 $202BCF0 $B5702201 $782B4D3F $702B4393 $4C3E2348 $2B005AE3 $2000D103 $BC02BC70 $204708
SHORT $493A
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2372D005 $56E37CA2 $4293005B $21E3DB4A
SHORT $20
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B33D003 $2B01789B $21E2D037
SHORT $20
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2201D008 $4313782B $702B22E2 $20014B2C $E7D7801A $492B0020
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0062800 $5EA3225E $5E8A4928 $42933B04 $20DC2D
SHORT $4926
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $225ED006 $49225EA3 $3B085E8A $DC294293 $49210020
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0B62800 $782B2201 $702B4313 $4B184A1C $801A2001 $2201E7AE $4313782B $702B22E3 $20014B13 $E7A5801A $782B2201 $702B4313 $4B0F4A0D $801A2001 $2201E79C $4313782B $4A0C702B $20014B0A $E793801A $782B2201 $702B4313 $4B064A09 $801A2001 $46C0E78A $2020028 $203A4EC $262 $203A4D4 $201FFF4 $276 $203A56C $272 $279 $B5702202 $4E254C24 $307823 $70234393
SHORT ((GetCombatArtInForce-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtInForce-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DC2C2800 $4D212348 $2B005AEB $2000D103 $BC02BC70 $284708
SHORT $491D
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2372D005 $56EB7CAA $4293005B $28DB1D
SHORT $4918
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2372D004 $7CAB56EA $D01B429A $30219B
SHORT $89
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2202D0DD $43137823 $70232001 $30E7D8
SHORT ((GetCombatArtInForce-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtInForce-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DCCD28FE $4B0BE7D1 $805A4A08 $78232202 $20014313 $E7C97023 $4A054B06 $E7F5805A $2020028 $203A4EC $203A56C $261 $267 $201FFF4 $4B570 $D5060743 $7240025 $28D514 $BC02BC70 $219A4708 $89480F
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F12800 $229A2504 $43254B0C $62D0092 $E2D809A $D4EA0724 $4809219A
SHORT $89
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $229AD0E3 $924B04 $230880DA $62D431D $E7DA0E2D $203A4EC $201FFF4 $203A56C $B5702300 $4C1B4E1A $70230030
SHORT (($802AB75-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802AB75-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $284D19
SHORT (($802AB75-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802AB75-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $FED4F7FF $D0032800 $78232202 $70234313 $FF60F7FF $D0032800 $78232201 $70234313 $300029 $FC18F7FF $D0032800 $78232204 $70234313 $280031 $FC0EF7FF $28007823 $2208D002 $70234313 $F7FF0018 $7020FF9B $BC01BC70 $46C04700 $203A4EC $2027690 $203A56C $B570225E $5E9C4B15 $5E9D4B15 $78134A15 $D50A06DA $68364E14 $7AF64814 $1B617802 $DB1642B1 $430A2104 $69B7002 $480ED50A $490E6800 $780A7AC0 $42841B2C $2308DB05 $700A431A $BC01BC70 $23084700 $700A439A $2104E7F8 $7002438A $46C0E7E7 $203A4EC $203A56C $2020028
POIN gpKernelBattleDesignerConfig
WORD $2027690 $4F0CB5F8 $54E0C $30000C $F7FF0039 $2800FBB9 $602ED005 $20016027 $BC02BCF8 $314708 $F7FF0038 $2800FBAD $602FD0F6 $E7F26026 $203A56C $203A4EC $B5706CC3 $69B0004 $2110D509 $4B152001 $6813681A $6013430B $BC02BC70 $21874708
SHORT $49
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $25D00B $35200026 $88283628
SHORT (($80175DD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80175DD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DC042800 $42B53502 $2000D1F7 $200BE7E8
SHORT $5620
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $8829
SHORT (($8016575-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016575-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F12800
SHORT $8828
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $680
WORD $E7D2D5EC $203A608 $46C6B5F0 $44E7B $B50046B0 $D10042B0 $20E0A9 $FFC0F7FF $1C4521BC
SHORT $20
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4F74D132 $2B2D893B $42B4D03F $E0A0D100
SHORT $20
SHORT ((GetCombatArtInForce-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtInForce-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT $496F
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2372D005 $7CA356E2 $D100429A $2191E08C
SHORT $20
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $42B4D14D $219DD056 $890020
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1352800 $202112
SHORT $31FF
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E43
WORD $182D4198 $BC800028 $BCF046B8 $4708BC02
SHORT $20BC
SHORT ((EnqueueRoundEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((EnqueueRoundEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $22EB
WORD $469400D2 $681B4B59 $789B4463 $61B4F55 $18ED161B $2B2D893B $4B55D1BF $68182107
SHORT ((CheckBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1B82800 $20212D
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0B22800
SHORT $202D
SHORT ((EnqueueRoundEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((EnqueueRoundEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B4C
WORD $23E1681A $56D3005B $E7A818ED
SHORT $484A
SHORT ((EnqueueRoundEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((EnqueueRoundEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $235E
WORD $46415EE2 $1AD25ECB $17D12303 $189B400B $18ED109B $4B42E7BA
SHORT $6818
SHORT ((MovGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MovGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7C3B
WORD $42431AC0 $182D4158 $D1A842B4 $493E0020
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0042800 $56E22372 $429A7CA3 $219ED05B $890030
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0032800 $56F32372 $D04A2B01 $49320030
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $482FE78B
SHORT ((EnqueueRoundEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((EnqueueRoundEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4A2F2110 $430B7913 $4B297113 $4B2D681A $18ED56D3 $4B2CE77D $E7524698
SHORT $4823
SHORT ((EnqueueRoundEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((EnqueueRoundEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3501
WORD $2316E76D $204641 $4A2756E3
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1162800
SHORT $30
SHORT ((GetCombatArtInForce-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtInForce-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E43
WORD $E1B061B $D9002BFD $22FFE74F $40024B20 $D36819 $9B189B $7D5B18CB $D0002B01 $3504E743 $4819E741
SHORT ((EnqueueRoundEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((EnqueueRoundEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4A142110 $430B78D3 $4B0E70D3 $4B16681A $18ED56D3 $209EE7DA
SHORT $80
SHORT ((EnqueueRoundEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((EnqueueRoundEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3501
WORD $2108E7AE $78D34A0B $430B4809 $350170D3
SHORT ((EnqueueRoundEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((EnqueueRoundEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E799 $203A4EC $203A958 $266
POIN gpSkillExtraInfo
WORD $3004E50 $273 $265 $20284AC $187E $203A56C $20A
POIN gpCombatArtInfos
WORD $1464 $4657B5F0 $46DE4645 $468A464E $B5E02112 $B08531FF
SHORT $5
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2348D110 $24005AEB $D10C2B00 $46982300 $B0054640 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $282401 $FA0EF7FF $28004680
SHORT $D0EC
SHORT ((ResetRoundEfxSkills-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ResetRoundEfxSkills-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B38
WORD $681B469B $35B681B $280B5E $F7FF9600 $1E07FEB9 $2301DDDE $930143A3 $31465B $68036818 $3494319 $B490CDB $430B04DB $4B2C6003 $46439302 $46B92600 $4B2A9303 $46982701 $284651
SHORT (($802B83D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802B83D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1271E04
SHORT ((CheckBattleHitOverflow-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleHitOverflow-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1262800 $F7FF0028 $2301F9D9 $42074058 $9B01D002 $D1B32B00 $45B13601 $465BD0B0 $9A00681C $431A6823 $CDB0352 $4DB0B52 $60234313
SHORT ((DequeueRoundEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DequeueRoundEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $11E43 $D8D44543 $1AE09B02
SHORT $1080
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7D1
WORD $46989B03 $4E11E798 $4D119B03 $4C118034 $222001 $46984910
SHORT $2B
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2A
WORD $480E0021
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $80332301 $465A465B $681B2190 $60133B04 $430A789A $E77B709A $203A608 $2026DAC $3FE $4000208
POIN CURRENTOFFSET+724
POIN CURRENTOFFSET+776
POIN CURRENTOFFSET+740
POIN CURRENTOFFSET+748
WORD $4645B5F0 $465746DE $B5E0464E
SHORT $B085
SHORT (($802AE91-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802AE91-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2201
WORD $4BA12107 $4698681D $8D878AB $D24302 $4313400B $4B9D70AB $7DB881B $2311D40F $78AB4318 $401900C0 $70A94301 $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $F7FF4700 $4B93FD8D $781B9302 $9B4A92 $5CD3189E $D1002B01 $2B02E0D6 $E0E4D100 $D1002B00 $2300E10E $469A2700 $4699469B $4B8A9303 $4B8A9300 $98009301
SHORT ((GetCombatArtInForce-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtInForce-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2BFD1E43 $E09ED800 $781B9B02 $7DB2400 $E08AD500 $2B014653 $5DF3DD02 $D04F2B02 $2B01465B $5DF3DD02 $D0552B01 $2B00464B $4643D137 $681D3401 $D0342C04 $275D33 $D0552B01 $D1002B02 $2200E085 $2B004691 $1E73D029 $5DF35DDA $D107429A $21044643 $6813681A $4DB0CDB $6013430B $D1D12C01 $781B9B02 $D5CD079B $2B017833 $7873D1CA $D1C72B01 $2B0278B3 $4B66D1C4 $421C781B $4B65D0C0 $9B018819 $10801AE8
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4643E7B8 $9B01681D $D004429D $1F2A2110 $430B7893 $22807093 $431378AB $E77770AB $781B4B58 $D5B1075B $88D94B57 $1AE89B01
SHORT $1080
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7A3
WORD $781B4B52 $D5A5071B $88994B51 $1AE89B01
SHORT $1080
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E79D
WORD $184B4A $F7FF9300 $2800F8C3 $494BD099
SHORT $9800
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $9B03D060 $D06F2B00 $46994B47 $98004649 $FE80F7FF $469C2301 $44E34681 $D1942C00 $4B3EE767 $2400781B $D400079B $4B3CE76E $9B018859 $10801AE8
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $9B01E766 $E010600 $10801AE8
SHORT ((RegisterEfxSkillCombatArt-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterEfxSkillCombatArt-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B36E758 $46990018 $F890F7FF $D1002800 $4643E765 $681A2108 $430B6813 $4B2A6013 $194648 $F7FF9300 $2301FE4F $4681469C $E7CD44E2 $184B24 $F7FF9300 $9003F877 $D1222800 $681D4643 $469A2300 $4B1F469B $93012401 $4B21E748 $46990018 $F866F7FF $28009003 $2300D0EE $469B469A $4B179303 $27002400 $E7CC9301 $49174B18 $46990018
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1962800 $2300E79A $469B469A $4B0E9303 $27002400 $E7869301
SHORT ((BattleComboGenerateHits-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleComboGenerateHits-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681D4643 $D0002800 $2301E753 $E7859303 $93014B06 $46C0E74D $203A608 $203A4D4 $2027690
POIN BattleUnwindConfig
WORD $203A4EC $2026DAC $2020028 $201FFF4 $259 $203A56C
ALIGN 4
WORD $74746142 $6820656C $6F207469 $66726576 $65776F6C $2164 $29732528 $7325203A $0 $5252455B $205D524F $29732528 $7325203A
BYTE $0
ALIGN 4
WORD $74746142 $6547656C $6172656E $6F526574 $48646E75 $737469
