ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CalcBattleRealDamage:
ORG CURRENTOFFSET+$e4;GetMaxDamage:
ORG CURRENTOFFSET+$4;PreBattleCalcInit_BaseDamage:
ORG CURRENTOFFSET+$50;BattleHit_CalcDamage:
POP
WORD $FB5F8 $6216B
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $28002400 $4A2FD006 $24024694 $681B4B2E $571C4463 $3021BC
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0092800 $D222EB $4B284694 $4463681B $61B785B $18E4161B $302170
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1282800 $3021DA
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0082800 $46944A1F $681B4B1D $785B4463 $161B061B $219318E4 $490030
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D11F2800 $681D4B18 $2B00682B $20D009 $31003A $FB90F000 $3504686B $2B000004 $20D1F5 $BC02BCF8 $4B0D4708 $238C681A $56D300DB $5EB8225C $43582164
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7C91824 $681A4B06 $56D34B08 $5EB0225A $43582164
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7D31824 $42E
POIN gpSkillExtraInfo
WORD $884
POIN gpBattleRealDamageCalcFuncs
WORD $B7C $4770207F $B5F02364 $278046C6 $4D0D4698 $4E0E4C0D $7FB500 $280021 $60336077 $FF7CF7FF $60B04643 $294E09 $60770020 $F7FF6033 $60B0FF73 $46B8BC80 $BC01BCF0 $46C04700 $203A4EC $203A56C $201FC10 $201FC04 $4645B5F0 $465746DE $B5E0464E $44BBD $B089000D $D1004298 $4BBBE149 $4FBB469A $49BB0020
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $2300E13B $70334EB8 $4BB860B3 $889B681B $683B61B3 $687B6133 $68BB6173 $49B40020
SHORT $60F3
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E11CD000 $21004BB1 $469B8998
SHORT (($802A52D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802A52D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46994BAF $D0002800 $4BAEE0ED $683B681F $D0072B00 $200029 $F0003704 $683BFAF9 $D1F72B00 $681B464B $35B681B $1DB0B5A $E0D6D500 $D5100412 $4BA3222C $32FF891B $42932000 $6070D009 $BCF0B009 $46B246BB $46A046A9 $BC02BCF0 $465B4708 $5FDF2706 $18FF68B3 $2208465B $22645E9B $78331AFF $2B004690 $69B3D001 $21CD4698
SHORT $20
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $465BD004 $2B01789B $E170D100 $2021CF
SHORT $49
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $7833D003 $D0002B00 $28007F
SHORT $4988
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E127D000 $49860028
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $28E0C7
SHORT $4983
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E1C9D000 $693243FB $403B17DB $497F4353 $43584640
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $287F6971 $207FDD00
SHORT $200
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2F00D102 $3001DD00 $214A68F7 $2819C7
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $213FE19A
SHORT $20
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B6BD004 $2B3F891B $E122D100 $20210C
SHORT $31FF
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2205
WORD $FFB2100 $414B42BA $D002061B $D0002800 $2185E0F8 $490020
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $2F06E1F6 $E0F5DA00 $202102
SHORT $31FF
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $270AD000 $202132
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0042800 $891A4B54 $D1002A32 $2133E0E4
SHORT $20
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B4FD005 $891B4698 $D1002B33 $28E1DD
SHORT $4950
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E1B5D000 $2021FE
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $225AE1A6 $215C5EAB $1A1B5E60 $5E695EA2 $189B1A52 $18FF0FDF $2196107F $890020
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $38E17A $DC002F7F $207FE731 $2201E72F $680B6819 $600B4313 $493B0028
SHORT $7032
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4A39D006 $7997913 $2102D402 $7113430B $2100465B
SHORT $89D8
SHORT (($802A52D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802A52D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E6F6D100 $681A464B $68112380 $430B011B $6013207F
SHORT $E70B
SHORT (($8024DE9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024DE9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B2D
WORD $4B2D681A $181856D3
SHORT (($8024E05-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024E05-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2009E6D8
SHORT (($8000C81-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000C81-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B26E6BF $469A4F28 $4B28E6B4 $465B469B $7BD9200B
SHORT $5628
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E72CD000 $22F84653 $D2881B $2B404013 $E724D000 $6818464B $1AC04B1E $10804913
SHORT ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68114A17 $568A4A1B $524B1B $69725AD3 $6173189B $46C0E711 $203A4EC $202849C $201FC04 $221 $201FE38
POIN gpKernelBattleDesignerConfig
WORD $24A $203A4D4 $203A608
POIN gpBattleDamageCalcFuncs
WORD $203A958 $253 $252 $332 $2710 $256 $247 $20284AC
POIN gpSkillExtraInfo
WORD $16E4 $201FC10 $202BCF0 $2026DAC $1734
POIN _DmgDecreaseRef
WORD $4BB6200B $7BD95628
SHORT $469B
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4653D107 $881B22F8 $401300D2 $D1002B40 $28E13F
SHORT $49AE
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E6C6D191 $20310B
SHORT $31FF
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E129D100 $E7072706 $784248A7 $46900691 $46940FCA $DA002900 $2120E711 $430A4642 $46627042 $7CEF811A $7CE7E709 $7F3F01 $200BE6D8
SHORT $5628
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2110
WORD $56410003 $20104683 $91062211 $90045620 $2311569A $56E39205 $60B9303 $91070E19 $4492180 $4463468C $9B031619 $39300
SHORT $4658
SHORT ((Generic_CanUnitBeOnPos-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Generic_CanUnitBeOnPos-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E66BD000 $9B039907 $6093901 $46589300 $9A059B04
SHORT $1609
SHORT ((Generic_CanUnitBeOnPos-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Generic_CanUnitBeOnPos-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E65DD000 $61B9B05 $92050E1A $4522280 $44634694 $9B03161A $93004658 $9B049906
SHORT ((Generic_CanUnitBeOnPos-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Generic_CanUnitBeOnPos-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $9A05E64A $3A019B03 $93000612 $9B044658 $16129906
SHORT ((Generic_CanUnitBeOnPos-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Generic_CanUnitBeOnPos-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $235AE63C $5EE3469B $5EAA225C $43DA1A9B $401317D2 $68114A70 $56884A70 $43582164
SHORT (($80D167D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D167D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $465A465B $181B5AE3 $E62552A3 $5620200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D000281F $2303E65B $401317FA $109B19DB $E6541AFF $5628200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $210E
SHORT ((CheckBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E62BD000 $4B59200B $7BD95628
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $4653E622 $881B22F8 $401300D2 $D0002B40 $464BE61A $4B556818 $49551AC0
SHORT $1080
SHORT ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $200B
SHORT $5628
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $210E
SHORT ((SetBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20004950
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $287F6971 $207FDD00
SHORT $200
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E615
WORD $5620200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $79186803
SHORT ((GetNewBwl-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetNewBwl-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $17FB2203 $19D2401A $10927B03 $7B41189B $61B1C1A $428B0E1B $1C0AD900 $E66C7302 $2821FE
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $E65CE651
SHORT $20
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E643D000 $5620200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $79196843 $184B35 $781A3008 $D100428A $3301E636 $D1F84298 $E6312700 $282185
SHORT $49
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E603D100 $200BE5FF
SHORT $5620
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $210B
SHORT ((CheckBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $200BE617
SHORT $5620
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $210B
SHORT ((ClearBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ClearBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46422300 $8113200B $686A682B $6A926A9B $56207CEF $D0234313
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $3B057C83 $E5FE7483 $282185
SHORT $49
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2706
WORD $464BE5D8 $4B126818 $49151AC0
SHORT $1080
SHORT ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4A0D
WORD $4A136811 $4B13568A $5AD30052 $286972 $4906189B
SHORT $6173
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E576
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $3B017C83 $E5DA7483 $202BCF0 $252 $20278B8
POIN gpSkillExtraInfo
WORD $802 $2026DAC $332 $2710
POIN CURRENTOFFSET+20
WORD $253 $173E
POIN _DmgDecreaseRef
WORD $46C04718
ALIGN 4
WORD $651F2123 $49486463
