ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CalcBattleRealDamage:
ORG CURRENTOFFSET+$e4;GetMaxDamage:
ORG CURRENTOFFSET+$4;PreBattleCalcInit_BaseDamage:
ORG CURRENTOFFSET+$50;BattleHit_CalcDamage:
POP
WORD $FB5F8 $6216B
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $28002400 $4A2FD006 $24024694 $681B4B2E $571C4463 $3021BC
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0092800 $D222EB $4B284694 $4463681B $61B785B $18E4161B $302170
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1282800 $3021DA
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0082800 $46944A1F $681B4B1D $785B4463 $161B061B $219318E4 $490030
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D11F2800 $681D4B18 $2B00682B $20D009 $31003A $FB8EF000 $3504686B $2B000004 $20D1F5 $BC02BCF8 $4B0D4708 $238C681A $56D300DB $5EB8225C $43582164
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7C91824 $681A4B06 $56D34B08 $5EB0225A $43582164
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7D31824 $42E
POIN gpSkillExtraInfo
WORD $884
POIN gpBattleRealDamageCalcFuncs
WORD $B7C $4770207F $B5F02364 $278046C6 $4D0D4698 $4E0E4C0D $7FB500 $280021 $60336077 $FF7CF7FF $60B04643 $294E09 $60770020 $F7FF6033 $60B0FF73 $46B8BC80 $BC01BCF0 $46C04700 $203A4EC $203A56C $201FC10 $201FC04 $4645B5F0 $465746DE $B5E0464E $44BBF $B089000D $D1004298 $4BBDE14C $4FBD469A $49BD0020
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $2300E13E $70334EBA $4BBA60B3 $889B681B $683B61B3 $687B6133 $68BB6173 $49B60020
SHORT $60F3
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E11FD000 $21004BB3 $469B8998
SHORT (($802A52D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802A52D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46994BB1 $D0002800 $4BB0E0EF $683B681F $D0072B00 $200029 $F0003704 $683BFAF7 $D1F72B00 $681B464B $35B681B $1DB0B5A $E0D8D500 $D5100412 $4BA5222C $32FF891B $42932000 $6070D009 $BCF0B009 $46B246BB $46A046A9 $BC02BCF0 $465B4708 $5FDF2706 $18FF68B3 $2208465B $22645E9B $78331AFF $2B004690 $69B3D001 $21CD4698
SHORT $20
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $465BD004 $2B01789B $E16FD100 $2021CF
SHORT $49
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $7833D003 $D0002B00 $28007F
SHORT $498A
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E125D000 $282195
SHORT $89
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E0C9D000 $2821CD
SHORT $89
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E1C6D000 $693243FB $403B17DB $497E4353 $43584640
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $287F6971 $207FDD00
SHORT $200
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2F00D102 $3001DD00 $214A68F7 $2819C7
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $213FE197
SHORT $20
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B6CD004 $2B3F891B $E11FD100 $20210C
SHORT $31FF
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2205
WORD $FFB2100 $414B42BA $D002061B $D0002800 $2185E0F5 $490020
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $2F06E1F4 $E0F2DA00 $202102
SHORT $31FF
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $270AD000 $202132
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0042800 $891A4B55 $D1002A32 $2133E0E1
SHORT $20
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B50D005 $891B4698 $D1002B33 $2196E1DB $890028
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $21FEE1B2
SHORT $20
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E1A3D100 $5EAB225A $5E60215C $5EA21A1B $1A525E69 $FDF189B $107F18FF $49420020
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $38E178 $DC002F7F $207FE72F $2201E72D $680B6819 $600B4313 $282192 $70320089
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0062800 $79134A36 $D4020799 $430B2102 $465B7113 $89D82100
SHORT (($802A52D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802A52D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $464BE6F3 $2380681A $11B6811 $207F430B $E7086013
SHORT (($8024DE9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024DE9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681A4B2A $56D34B2A
SHORT $1818
SHORT (($8024E05-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024E05-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E6D5
SHORT $2009
SHORT (($8000C81-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000C81-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E6BC
WORD $4F264B23 $E6B1469A $469B4B25 $200B465B $56287BD9
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $4653E72A $881B22F8 $401300D2 $D0002B40 $464BE722 $68182195 $1AC04B1B $10800089
SHORT ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68114A14 $568A4A18 $524B18 $69725AD3 $6173189B $46C0E70E $203A4EC $202849C $201FC04 $221 $201FE38
POIN gpKernelBattleDesignerConfig
WORD $24B $203A4D4 $203A608
POIN gpBattleDamageCalcFuncs
WORD $203A958 $255 $2710 $25A $20284AC
POIN gpSkillExtraInfo
WORD $16EE $201FC10 $202BCF0 $2026DAC $1748
POIN _DmgDecreaseRef
WORD $4BB8200B $7BD95628
SHORT $469B
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4653D107 $881B22F8 $401300D2 $D1002B40 $2195E141 $890028
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1952800 $310BE6C8 $31FF0020
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $2706E12A $48A8E70A $6917842 $FCA4690 $29004694 $E714DA00 $46422120 $7042430A $811A4662 $E70C7CEF $3F017CE7 $E6DB007F $5628200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $32110 $46835641 $22112010 $56209106 $569A9004 $92052311 $930356E3 $E19060B $21809107 $468C0449 $16194463 $93009B03 $46580003
SHORT ((Generic_CanUnitBeOnPos-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Generic_CanUnitBeOnPos-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $9907E66C $39019B03 $93000609 $9B044658 $16099A05
SHORT ((Generic_CanUnitBeOnPos-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Generic_CanUnitBeOnPos-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $9B05E65E $E1A061B $22809205 $46940452 $161A4463 $46589B03 $99069300
SHORT $9B04
SHORT ((Generic_CanUnitBeOnPos-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Generic_CanUnitBeOnPos-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E64BD000 $9B039A05 $6123A01 $46589300 $99069B04
SHORT $1612
SHORT ((Generic_CanUnitBeOnPos-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Generic_CanUnitBeOnPos-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E63DD000 $469B235A $225C5EE3 $1A9B5EAA $17D243DA $4A714013 $4A716811 $21645688
SHORT $4358
SHORT (($80D167D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D167D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $465B
WORD $5AE3465A $52A3181B $200BE626
SHORT $5620
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $281F
WORD $E65ED000 $17FA2303 $19DB4013 $1AFF109B $200BE657
SHORT $5628
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $210E
SHORT ((CheckBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $200BE62E $56284B5A
SHORT $7BD9
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E625D000 $22F84653 $D2881B $2B404013 $E61DD000 $21CD464B $4B556818 $891AC0
SHORT $1080
SHORT ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $200B
SHORT $5628
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $210E
SHORT ((SetBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2000494F
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $287F6971 $207FDD00
SHORT $200
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E617
WORD $5620200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $79186803
SHORT ((GetNewBwl-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetNewBwl-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $17FB2203 $19D2401A $10927B03 $7B41189B $61B1C1A $428B0E1B $1C0AD900 $E66E7302 $2821FE
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $E65FE654
SHORT $20
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E646D000 $5620200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $79196843 $184B34 $781A3008 $D100428A $3301E639 $D1F84298 $E6342700 $282185
SHORT $49
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E605D100 $200BE601
SHORT $5620
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $210B
SHORT ((CheckBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $200BE619
SHORT $5620
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $210B
SHORT ((ClearBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ClearBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46422300 $8113200B $686A682B $6A926A9B $56207CEF $D0244313
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $3B057C83 $E6007483 $282185
SHORT $49
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2706
WORD $464BE5DA $4B126818 $49141AC0
SHORT $1080
SHORT ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4A0D
WORD $4A126811 $2195568A $524B11 $69725AD3 $189B0028 $61730089
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E576
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7C83
WORD $74833B01 $46C0E5DB $202BCF0 $2027910
POIN gpSkillExtraInfo
WORD $802 $2026DAC $2710
POIN CURRENTOFFSET+20
WORD $255 $1752
POIN _DmgDecreaseRef
WORD $46C04718
ALIGN 4
WORD $651F2123 $49486463
