PUSH
ORG $2aed0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleUnwind
POP
PUSH
ORG $2af90
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleGetFollowUpOrder
POP
PUSH
ORG $2b018
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleGenerateRoundHits
POP
PUSH
ORG $2b080
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetBattleUnitHitCount
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CheckCanContinueAttack:
ORG CURRENTOFFSET+$54;CheckCanTwiceAttackOrder:
ORG CURRENTOFFSET+$4ac;CheckDesperationOrder:
ORG CURRENTOFFSET+$c4;CheckVantageOrder:
ORG CURRENTOFFSET+$b0;PostCalc_ModifyBattleOrderRoundMask:
ORG CURRENTOFFSET+$64;PreBattleGenerate_GenerateOrderFlags:
ORG CURRENTOFFSET+$7c;RegenerateBattleOrderFlagsAfterCalc:
ORG CURRENTOFFSET+$70;BattleGetFollowUpOrder:
ORG CURRENTOFFSET+$3c;GetBattleUnitHitCount:
ORG CURRENTOFFSET+$164;BattleGenerateRoundHits:
ORG CURRENTOFFSET+$118;BattleUnwind:
POP
WORD $B5702348 $45AC1 $D0162900 $5CC32351 $2B0D3B09 $236FD90C $280356E0 $DD14D00F $380B23FD $1E434018 $BC704198 $4708BC02
SHORT $7CC5
SHORT ((GetGaidenWeaponHpCost-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetGaidenWeaponHpCost-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4285
WORD $2000DCED $20E7F5
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41584243 $3802E7EF $41981E43 $46C0E7EB $4657B5F0 $46DE464E $23724645 $56C2B5E0 $7C824691 $9201B085 $4EBC56CB $4FBC469A $47C8B $D469B $42B87833 $2224D040 $70334393 $5EEB235E $DC042BFA $46982348 $2B005AE3 $2000D109 $BCF0B005 $46B246BB $46A046A9 $BC02BCF0 $234A4708
SHORT $5AE0
SHORT (($8017725-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017725-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2803
WORD $4643D0EF
SHORT $5AE0
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28B5
WORD $4BA8D0E9 $891B4698 $D01D2B2D $D0252B3F $5B464B $42BC4699 $4FA3D028 $D04742BC $78332220 $70334313 $5EA3225E $21005EAA $4A9E1A9B $7AD26812 $429317D8 $E7CB4148 $43932218 $E7BD7033 $21074B99
SHORT $6818
SHORT ((CheckBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4643D0BF $E7D7891B $210D4B94
SHORT $6818
SHORT ((CheckBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E7B4D1D2
SHORT $20
SHORT ((GetCombatArtInForce-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtInForce-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E43
WORD $D8082BFD $681B4B8E $181B0140 $2B007D1B $2B02D0A7 $38D048
SHORT $498A
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2300D044 $38469A
SHORT $4987
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2001D056 $40434653 $E7930018 $49820020
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $28E78B
SHORT $497E
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E784D000 $202130
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $38E148
SHORT $4978
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $9A01
WORD $45912301 $2300DC00 $E1B061B $28004698 $2B00D002 $E12ED000 $384B71 $46990019
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $464AE0A0 $80DA4B6D $78322304 $70334313 $E75B2001 $282199
SHORT $89
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4653
WORD $5B2201 $DC00455B $6122200 $2800D002 $E74AD000 $49620038
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $2301E743 $E7A2469A $49590028
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1A22800 $382130
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0032800 $2B004653 $E0D9D000 $49560038
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $28004680 $9B01D073 $DD004599 $38E0C5
SHORT $494D
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
SHORT $494B
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2372D006 $56EB7CAA $4293005B $E0EEDB00 $384B49 $46980019
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0042800 $56EB2352 $D1002B00 $219CE09E $890038
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0092800 $56FB2354 $DD002B00 $2353E0B3 $2B0056FB $E0AEDD00 $9B239B $380019
SHORT $4698
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E083D000 $384B36 $46980019
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0082800 $5638200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $A902
SHORT (($80285B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80285B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B2FD172 $190038
SHORT $4698
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2352D003 $2B0056EB $4B2AD166 $190038
SHORT $4698
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2210D14E $43137833 $E6EB7033 $284649
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $2304E09B $43137832 $70332001 $38E6B6
SHORT $4915
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $9A01
WORD $45912301 $4643DC00 $D100061B $2800E787 $E784D100 $4A0E4B0F $2308809A $43137832 $70332001 $46C0E69E $2020028 $203A4EC $203A958 $203A56C
POIN gpKernelBattleDesignerConfig
WORD $3004E50
POIN gpCombatArtInfos
WORD $279 $277 $26B $269 $201FFF4 $26F $26A $271 $26D $27A $26E $469A2370 $3856FB
SHORT $4699
SHORT ((GetUnitHiddenLevel-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitHiddenLevel-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4653
WORD $284481
SHORT $56EF
SHORT ((GetUnitHiddenLevel-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitHiddenLevel-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $183F
WORD $DAA045B9 $78322308 $46424313 $4B467033 $809A2001 $2308E660 $43137832 $4A437033 $20014B41 $E657809A $891B4643 $D0002B30 $200BE720
SHORT $5638
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $210A
SHORT ((CheckBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41584243 $2308E648 $43137832 $7033229C $924B35 $809A2001 $2304E63E $43137832 $4A337033 $20014B30 $E63580DA $891B4643 $D0002B30 $200BE6B1
SHORT $5620
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $210A
SHORT ((CheckBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41584243 $2308E626 $43137832 $70332001 $4B27E620 $190038
SHORT $4699
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4643D002 $D1342B00 $38219C
SHORT $89
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2354D007 $2B0056FB $2353DC1F $2B0056FB $4B1BDC1B $190038
SHORT $4698
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E621D100 $5638200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $A902
SHORT (($80285B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80285B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E617D100 $78322304 $46424313 $4B0B7033 $80DA2001 $2304E5EA $43137832 $7033229C $924B06 $80DA2001 $2304E5E0 $43137832 $7033464A $20014B01 $E5D780DA $201FFF4 $26A $26B $263 $26D $B5702201 $782B4D29 $702B4393 $4C282348 $2B005AE3 $2000D103 $BC02BC70 $204708
SHORT $4924
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2372D005 $56E37CA2 $4293005B $21E3DB30
SHORT $20
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B1DD003 $2B01789B $21E2D01D
SHORT $20
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2201D008 $4313782B $702B22E2 $20014B16 $E7D7801A $49150020
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0D02800 $782B2201 $702B4313 $4B0F4A10 $801A2001 $2201E7C8 $4313782B $702B22E3 $20014B0A $E7BF801A $782B2201 $702B4313 $4B064A04 $801A2001 $46C0E7B6 $2020028 $203A4EC $262 $203A4D4 $201FFF4 $279 $B5702202 $4E254C24 $307823 $70234393
SHORT ((GetCombatArtInForce-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtInForce-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DC2C2800 $4D212348 $2B005AEB $2000D103 $BC02BC70 $284708
SHORT $491D
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2372D005 $56EB7CAA $4293005B $28DB1D
SHORT $4918
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2372D004 $7CAB56EA $D01B429A $30219B
SHORT $89
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2202D0DD $43137823 $70232001 $30E7D8
SHORT ((GetCombatArtInForce-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtInForce-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DCCD28FE $4B0BE7D1 $805A4A08 $78232202 $20014313 $E7C97023 $4A054B06 $E7F5805A $2020028 $203A4EC $203A56C $261 $267 $201FFF4 $4B570 $D5060743 $7240025 $28D514 $BC02BC70 $219A4708 $89480F
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F12800 $229A2504 $43254B0C $62D0092 $E2D809A $D4EA0724 $4809219A
SHORT $89
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $229AD0E3 $924B04 $230880DA $62D431D $E7DA0E2D $203A4EC $201FFF4 $203A56C $B5702300 $4C1B4E1A $70230030
SHORT (($802AB75-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802AB75-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $284D19
SHORT (($802AB75-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802AB75-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $FF06F7FF $D0032800 $78232202 $70234313 $FF60F7FF $D0032800 $78232201 $70234313 $300029 $FC9EF7FF $D0032800 $78232204 $70234313 $280031 $FC94F7FF $28007823 $2208D002 $70234313 $F7FF0018 $7020FF9B $BC01BC70 $46C04700 $203A4EC $20276E8 $203A56C $B570225E $5E9C4B15 $5E9D4B15 $78134A15 $D50A06DA $68364E14 $7AF64814 $1B617802 $DB1642B1 $430A2104 $69B7002 $480ED50A $490E6800 $780A7AC0 $42841B2C $2308DB05 $700A431A $BC01BC70 $23084700 $700A439A $2104E7F8 $7002438A $46C0E7E7 $203A4EC $203A56C $2020028
POIN gpKernelBattleDesignerConfig
WORD $20276E8 $4F0CB5F8 $54E0C $30000C $F7FF0039 $2800FC3F $602ED005 $20016027 $BC02BCF8 $314708 $F7FF0038 $2800FC33 $602FD0F6 $E7F26026 $203A56C $203A4EC $46C6B5F0 $44E4D $B50046B0 $D10042B0 $20E074
SHORT (($802B095-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802B095-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41981E43 $21BC0005 $35010020
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D11F2800 $893B4F44 $D02C2B2D $D10042B4 $20E068
SHORT $4941
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2372D004 $7CA356E2 $D058429A $202191
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D12F2800 $D03842B4 $BC800028 $BCF046B8 $4708BC02
SHORT $20BC
SHORT ((EnqueueRoundEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((EnqueueRoundEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $22EB
WORD $469400D2 $681B4B33 $789B4463 $61B4F2F $18ED161B $2B2D893B $4B2FD1D2 $68182107
SHORT ((CheckBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1CB2800 $20212D
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0C52800
SHORT $202D
SHORT ((EnqueueRoundEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((EnqueueRoundEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B26
WORD $23E1681A $56D3005B $E7BB18ED $68184B23
SHORT ((MovGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MovGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1AC07C3B $41584243 $42B4182D $20D1C6
SHORT $491E
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2372D0C0 $7CA356E2 $D1BB429A $4A1A2108 $481878D3 $70D3430B
SHORT $3501
SHORT ((EnqueueRoundEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((EnqueueRoundEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7B1
WORD $46984B16 $4810E787
SHORT ((EnqueueRoundEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((EnqueueRoundEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7A13501 $46412316 $56E30020
SHORT $4A11
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E78CD100
SHORT $480E
SHORT ((EnqueueRoundEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((EnqueueRoundEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2110
WORD $78D34A0A $70D3430B $681A4B05 $56D34B0A $E77E18ED $203A4EC $203A958 $266
POIN gpSkillExtraInfo
WORD $3004E50 $265 $20284AC $203A56C $20A $1464 $46DEB5F0 $4645464E $B5E04657 $5B083 $F7FF4689 $9000FB43 $D10B2800 $93002300 $B0039800 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02
SHORT ((ResetRoundEfxSkills-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ResetRoundEfxSkills-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $469A4B2F $28681B $F7FF681F $37FFF2B $B7F4680 $DDE52800 $68194653 $1A680B $433A2600 $CDB0352 $4DB0B52 $600B4313 $469B4B24 $93014B24 $284649
SHORT (($802B83D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802B83D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1D11E04
SHORT ((CheckBattleHitOverflow-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleHitOverflow-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D11E2800 $F7FF0028 $2800FB09 $3601D0C6 $D0C345B0 $681C4653 $1A6823 $352433A $B520CDB $431304DB
SHORT $6023
SHORT ((DequeueRoundEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DequeueRoundEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E43
WORD $455B0001 $9B01D8DC $10801AE0
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4E10E7D6 $80344D10 $2B4C10 $20010022
SHORT $490F
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2A
WORD $480E0021
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $80332301 $46524653 $681B2190 $60133B04 $430A789A $E793709A $203A608 $3FE $2026DAC $4000208
POIN CURRENTOFFSET+696
POIN CURRENTOFFSET+748
POIN CURRENTOFFSET+712
POIN CURRENTOFFSET+720
WORD $4645B5F0 $465746DE $B5E0464E
SHORT $B085
SHORT (($802AE91-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802AE91-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2201
WORD $4B9B2107 $4698681D $8D878AB $D24302 $4313400B $4B9770AB $7DB881B $2311D40F $78AB4318 $401900C0 $70A94301 $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $F7FF4700 $4B8DFE41 $781B9302 $9B4A8C $5CD3189E $D1002B01 $2B02E0C7 $E0EBD100 $D1002B00 $2300E102 $469A2700 $4699469B $4B849303 $4B849301 $98019300
SHORT ((GetCombatArtInForce-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtInForce-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2BFD1E43 $E0CFD800 $781B9B02 $7DB2400 $E080D500 $2B014653 $5DF3DD02 $D04E2B02 $2B01465B $5DF3DD02 $D0542B01 $2B00464B $4643D136 $681D3401 $D0332C04 $275D33 $D0542B01 $D0742B02 $46912200 $D0292B00 $5DDA1E73 $429A5DF3 $4643D107 $681A2104 $CDB6813 $430B04DB $2C016013 $9B02D1D2 $79B781B $7833D5CE $D1CB2B01 $2B017873 $78B3D1C8 $D1C52B02 $781B4B60 $D0C1421C $88194B5F $1AE89B00
SHORT $1080
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7B9
WORD $681D4643 $429D9B00 $2110D004 $78931F2A $7093430B $78AB2280 $70AB4313 $4B53E778 $75B781B $4B52D5B2 $9B0088D9 $10801AE8
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B4DE7A4 $71B781B $4B4CD5A6 $9B008899 $10801AE8
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B45E79E $46990018 $F7FF9301 $2800F9FD $9A03D099 $D0412A00 $49434648 $FEA6F7FF $469C2301 $44E34681 $4B3DE79C $2400781B $D400079B $4B3BE778 $9B008859 $10801AE8
SHORT ((RegisterActorEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterActorEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B38E770 $46990018 $F9DCF7FF $D1002800 $4643E777 $681A2108 $430B6813 $4B2D6013 $194648 $F7FF9301 $2301FE7F $4681469C $2C0044E2 $E773D000 $4B26E747 $93010018 $F9C0F7FF $28009003 $2300D026 $27002400 $469B469A $93004B20
SHORT ((BattleComboGenerateHits-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleComboGenerateHits-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681D4643 $D1872800 $9801491F $FE5EF7FF $469C2301 $93034681 $E7DC44E3 $6009B00 $1AE80E01
SHORT $1080
SHORT ((RegisterEfxSkillCombatArt-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterEfxSkillCombatArt-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E727
WORD $184B16 $F7FF4699 $9003F999 $D1082800 $681D4643 $469A2300 $4B0D469B $93002401 $2300E730 $469B469A $4B099303 $27002400 $E7AA9300 $93004B06 $46C0E758 $203A608 $203A4D4 $20276E8
POIN BattleUnwindConfig
WORD $203A4EC $2026DAC $2020028 $201FFF4 $203A56C
ALIGN 4
WORD $74746142 $6820656C $6F207469 $66726576 $65776F6C $2164 $29732528 $7325203A $0 $5252455B $205D524F $29732528 $7325203A
BYTE $0
ALIGN 4
WORD $74746142 $6547656C $6172656E $6F526574 $48646E75 $737469
