PUSH
ORG $16bec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN IsItemEffectiveAgainst
POP
PUSH
ORG $16c88
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN IsUnitEffectiveAgainst
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CheckBeastNullEffective:
ORG CURRENTOFFSET+$4;CheckFlierNullEffective:
ORG CURRENTOFFSET+$30;CheckUnitNullEffective:
ORG CURRENTOFFSET+$1c;IsItemEffectiveAgainst:
ORG CURRENTOFFSET+$114;IsBattleUnitEffectiveAgainst:
ORG CURRENTOFFSET+$10c;IsUnitEffectiveAgainst:
ORG CURRENTOFFSET+$1ac;CalcWeaponEffectivenessScale:
POP
WORD $47702000 $5B5F8 $26800004 $341E4F08 $1F63528 $F0008820 $4230FA1B $3402D106 $D1F742AC $BCF82000 $4708BC02 $E7FA2001 $801756D $4B04B510 $F0004904 $1E43FA07 $BC104198 $4708BC02
POIN SkillListTester
WORD $316 $464EB5F8 $465746DE $684B4645 $EB5E0 $D03E2B00 $4B36791C $F0004699 $2800F9EF $7803D013 $2B003001 $E032D105 $1E433001 $2B00781B $429CD02D $4B2ED1F8 $492E0030 $F9DCF000 $41584243 $200BE024 $4D2C4F2B $F0005638 $4286F9D4 $200BD03F $F0005638 $4680F9CE $46402110 $31FF4B26 $F9C6F000 $D00E2800 $469A4B24 $25014B24 $6F469B $8BF84447 $F9BFF000 $DC0B2800 $2D043501 $2000DDF5 $46BBBCF0 $46A946B2 $BCF846A0 $4708BC02 $8BF94640 $F9AEF000 $D0ED2800 $F0008BF8 $2800F9A7 $8BF8D0E8 $F9A2F000 $2B007803 $2500D012 $1C6AE004 $2B005C83 $15D00A $D1F8429C $200BE7AF $56184B0C $F98DF000 $E7BD4680 $E7D03502 $E7C62501 $80176D1
POIN SkillListTester
WORD $316 $203A4EC $8019431
POIN SkillTesterPlus
WORD $80175F5 $8016575 $203A56C $46CEB5F8 $4B364647 $D0004 $4298B580 $218DD018 $4B330020 $F0000049 $2800F965 $235AD00A $225C5EEB $1A9B5EA2 $56A22272 $FD117D8 $41484293 $46B9BCC0 $BCF846B0 $4708BC02 $791E684B $F0004B27 $1E43F94D $D8DE2BFD $681A4B25 $181B00C3 $18D3009B $2B067DDB $4A22D8D5 $58D3009B $30469F $F0004B20 $2800F939 $2001D0CB $30E7DC $F0004B1D $2800F931 $2001D0C3 $30E7D4 $F0004B1A $2800F929 $2328D0BB $4B184699 $2780002E $361E4698 $1FF44A9 $F0008830 $4238F91E $3602D1AD $D1F7454E $E7BB2001 $4B100030 $F910F000 $D0A22800 $E7B32001 $4B0D0030 $F908F000 $D09A2800 $E7AB2001 $203A4EC
POIN BattleFastSkillTester
POIN GetCombatArtInForce
POIN gpCombatArtInfos
POIN CURRENTOFFSET+520
POIN CheckClassBeast
POIN CheckClassDragon
POIN CheckClassFlier
WORD $801756D
POIN CheckClassCavalry
POIN CheckClassArmor
WORD $464EB5F8 $46DE4645 $B5E04657 $791E684B $44B54 $F000000D $2822F8E1 $E089D100 $2820DC53 $E08ED100 $D1052821 $4B4E0030 $F8D4F000 $D1502800 $4A4D4B4C $D06C429C $D06A4294 $494B0020 $F0004F4B $2800F8C9 $30D005 $F0004B49 $2800F8C1 $20D156 $F0004947 $2800F8BD $30D005 $F0004B45 $2800F8B5 $4B44D133 $49440020 $F0004698 $2800F8AD $30D005 $F0004B41 $2800F8A7 $212ED13C $F0000020 $2800F8A4 $2108D006 $4B3C0020 $F89AF000 $D0552800 $20219A $F0000089 $1E43F896 $BCF04198 $46B246BB $46A046A9 $BC02BCF8 $28234708 $30D1B4 $F0004B31 $2800F883 $2001D0AE $231EE7ED $330A4698 $4B2D469B $2380469A $469901DB $44AB44A8 $88184643 $F875F000 $4218464B $2302D1B9 $44E0469C $D1F345D8 $49240028 $F866F000 $41584243 $4295E7CF $429DD001 $29D190 $F7FF0020 $2800FEE5 $E789D100 $E7EB4F11 $4B130030 $F850F000 $D1002800 $2001E77A $30E7B9 $F0004B16 $2800F847 $E771D100 $E7B02001 $891B4B13 $D1A52B2E $E7AA2001
POIN GetUnitStatusIndex
POIN CheckClassArmor
WORD $203A4EC $203A56C $265
POIN SkillListTester
POIN CheckClassBeast
WORD $266
POIN CheckClassFlier
POIN SkillTester
WORD $267
POIN CheckClassBandit
POIN CheckBitUES
POIN CheckClassInfantry
WORD $801756D $316
POIN CheckClassCavalry
WORD $203A958 $401823FF $681A4B09 $2B007813 $4283D005 $7893D006 $2B003202 $2096D1F9 $E0030040 $987853 $4018C0 $46C04770
POIN gpWeaponEffectivenessConfigs
WORD $47284718 $47404738 $47504748 $46C04758
ALIGN 4
POIN CURRENTOFFSET-742
POIN CURRENTOFFSET-642
POIN CURRENTOFFSET-560
POIN CURRENTOFFSET-580
POIN CURRENTOFFSET-634
POIN CURRENTOFFSET-654
POIN CURRENTOFFSET-674
