PUSH
ORG $16bec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN IsItemEffectiveAgainst
POP
PUSH
ORG $16c88
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN IsUnitEffectiveAgainst
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CheckBeastNullEffective:
ORG CURRENTOFFSET+$4;CheckFlierNullEffective:
ORG CURRENTOFFSET+$2c;CheckUnitNullEffective:
ORG CURRENTOFFSET+$14;IsItemEffectiveAgainst:
ORG CURRENTOFFSET+$44;IsBattleUnitEffectiveAgainst:
ORG CURRENTOFFSET+$d4;IsUnitEffectiveAgainst:
ORG CURRENTOFFSET+$e8;CalcWeaponEffectivenessScale:
POP
WORD $47702000 $5B570 $26800004 $3528341E $882001F6
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1064230 $42AC3402 $2000D1F7 $BC02BC70 $20014708 $46C0E7FA $B51021C1
SHORT $89
SHORT ((SkillListTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillListTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E43
WORD $BC104198 $4708BC02 $B570684B $2B00000D $791CD018
SHORT (($80176D1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80176D1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0132800 $2B007803 $3001D010 $3001E004 $781B1E43 $D0092B00 $D1F8429C $2821C1
SHORT $89
SHORT ((SkillListTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillListTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4243
WORD $E0004158 $BC702000 $4708BC02 $46C6B5F0 $44B30 $B500000D $D0164298 $202116
SHORT $31FF
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $235AD00A $225C5EEB $1A9B5EA2 $56A22272 $FD117D8 $41484293 $46B8BC80 $BC02BCF0 $684B4708
SHORT $791E
SHORT ((GetCombatArtInForce-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtInForce-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E43
WORD $D8E12BFD $681B4B1F $181B0140 $2B067D9B $4A1DD8DA $58D3009B $30469F
SHORT ((CheckClassBeast-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassBeast-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0D12800 $E7E12001
SHORT $30
SHORT ((CheckClassDragon-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassDragon-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2001D0CA $30E7DA
SHORT ((CheckClassFlier-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassFlier-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0C32800 $2E2328 $27804698 $44A8361E $883001FF
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1B74238 $45463602 $2001D1F7 $30E7C4
SHORT ((CheckClassCavalry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassCavalry-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0AD2800 $E7BD2001
SHORT $30
SHORT ((CheckClassArmor-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassArmor-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2001D0A6 $46C0E7B6 $203A4EC
POIN gpCombatArtInfos
POIN CURRENTOFFSET+284
WORD $684BB5F8 $D0004
SHORT $791E
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2822
WORD $DC24D041 $D0452820 $D1042821
SHORT $30
SHORT ((CheckClassArmor-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassArmor-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B2DD122 $D021429C $42944A2C $2196D01E $890020
SHORT ((SkillListTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillListTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0042800
SHORT $30
SHORT ((CheckClassBeast-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassBeast-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $20D11D
SHORT $4925
SHORT ((SkillListTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillListTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2000D12D $BC02BCF8 $28234708 $30D1E1
SHORT ((CheckClassInfantry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassInfantry-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0DC2800 $E7F32001 $D002429D $429D4B1A $29D1DB $F7FF0020 $2800FF55 $21C1D0D5 $890028
SHORT ((SkillListTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillListTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41584243 $30E7E0
SHORT ((CheckClassFlier-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassFlier-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0C22800 $E7D92001
SHORT $30
SHORT ((CheckClassCavalry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassCavalry-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2001D0BB $30E7D2
SHORT ((CheckClassFlier-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassFlier-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0CC2800 $2F002C $341E2680 $1F63728
SHORT $8820
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4230
WORD $3402D1C1 $D1F742BC $46C0E7D5 $203A56C $203A4EC $259 $401823FF $681A4B09 $2B007813 $4283D005 $7893D006 $2B003202 $2096D1F9 $E0030040 $987853 $4018C0 $46C04770
POIN gpWeaponEffectivenessConfigs
ALIGN 4
POIN CURRENTOFFSET-476
POIN CURRENTOFFSET-388
POIN CURRENTOFFSET-316
POIN CURRENTOFFSET-334
POIN CURRENTOFFSET-382
POIN CURRENTOFFSET-400
POIN CURRENTOFFSET-418
