PUSH
ORG $16bec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN IsItemEffectiveAgainst
POP
PUSH
ORG $16c88
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN IsUnitEffectiveAgainst
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CheckBeastNullEffective:
ORG CURRENTOFFSET+$4;CheckFlierNullEffective:
ORG CURRENTOFFSET+$2c;CheckUnitNullEffective:
ORG CURRENTOFFSET+$18;IsItemEffectiveAgainst:
ORG CURRENTOFFSET+$48;IsBattleUnitEffectiveAgainst:
ORG CURRENTOFFSET+$d4;IsUnitEffectiveAgainst:
ORG CURRENTOFFSET+$e8;CalcWeaponEffectivenessScale:
POP
WORD $47702000 $5B570 $26800004 $3528341E $882001F6
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1064230 $42AC3402 $2000D1F7 $BC02BC70 $20014708 $46C0E7FA $4904B510
SHORT ((SkillListTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillListTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41981E43 $BC02BC10 $46C04708 $306 $B570684B $2B00000D $791CD017
SHORT (($80176D1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80176D1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0122800 $2B007803 $3001D00F $3001E004 $781B1E43 $D0082B00 $D1F8429C $49050028
SHORT ((SkillListTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillListTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41584243 $2000E000 $BC02BC70 $46C04708 $306 $46C6B5F0 $44B30 $B500000D $D0164298 $202116
SHORT $31FF
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $235AD00A $225C5EEB $1A9B5EA2 $56A22272 $FD117D8 $41484293 $46B8BC80 $BC02BCF0 $684B4708
SHORT $791E
SHORT ((GetCombatArtInForce-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtInForce-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E43
WORD $D8E12BFD $681B4B1F $181B0140 $2B067D9B $4A1DD8DA $58D3009B $30469F
SHORT ((CheckClassBeast-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassBeast-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0D12800 $E7E12001
SHORT $30
SHORT ((CheckClassDragon-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassDragon-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2001D0CA $30E7DA
SHORT ((CheckClassFlier-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassFlier-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0C32800 $2E2328 $27804698 $44A8361E $883001FF
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1B74238 $45463602 $2001D1F7 $30E7C4
SHORT ((CheckClassCavalry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassCavalry-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0AD2800 $E7BD2001
SHORT $30
SHORT ((CheckClassArmor-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassArmor-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2001D0A6 $46C0E7B6 $203A4EC
POIN gpCombatArtInfos
POIN CURRENTOFFSET+284
WORD $684BB5F8 $D0004
SHORT $791E
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2822
WORD $DC24D040 $D0442820 $D1042821
SHORT $30
SHORT ((CheckClassArmor-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassArmor-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B2CD122 $D021429C $42944A2B $2196D01E $890020
SHORT ((SkillListTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillListTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0042800
SHORT $30
SHORT ((CheckClassBeast-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassBeast-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $20D11D
SHORT $4924
SHORT ((SkillListTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillListTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2000D12C $BC02BCF8 $28234708 $30D1E1
SHORT ((CheckClassInfantry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassInfantry-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0DC2800 $E7F32001 $D002429D $429D4B19 $29D1DB $F7FF0020 $2800FF55 $28D0D5
SHORT $4916
SHORT ((SkillListTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillListTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4243
WORD $E7E14158
SHORT $30
SHORT ((CheckClassFlier-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassFlier-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2001D0C3 $30E7DA
SHORT ((CheckClassCavalry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassCavalry-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0BC2800 $E7D32001
SHORT $30
SHORT ((CheckClassFlier-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassFlier-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2CD0CD $2680002F $3728341E $882001F6
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1C24230 $42BC3402 $E7D6D1F7 $203A56C $203A4EC $259 $306 $401823FF $681A4B09 $2B007813 $4283D005 $7893D006 $2B003202 $2096D1F9 $E0030040 $987853 $4018C0 $46C04770
POIN gpWeaponEffectivenessConfigs
ALIGN 4
POIN CURRENTOFFSET-476
POIN CURRENTOFFSET-388
POIN CURRENTOFFSET-316
POIN CURRENTOFFSET-334
POIN CURRENTOFFSET-382
POIN CURRENTOFFSET-400
POIN CURRENTOFFSET-418
