PUSH
ORG $16bec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN IsItemEffectiveAgainst
POP
PUSH
ORG $16c88
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN IsUnitEffectiveAgainst
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CheckBeastNullEffective:
ORG CURRENTOFFSET+$4;CheckFlierNullEffective:
ORG CURRENTOFFSET+$2c;CheckUnitNullEffective:
ORG CURRENTOFFSET+$18;IsItemEffectiveAgainst:
ORG CURRENTOFFSET+$dc;IsBattleUnitEffectiveAgainst:
ORG CURRENTOFFSET+$d4;IsUnitEffectiveAgainst:
ORG CURRENTOFFSET+$150;CalcWeaponEffectivenessScale:
POP
WORD $47702000 $5B570 $26800004 $3528341E $882001F6
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1064230 $42AC3402 $2000D1F7 $BC02BC70 $20014708 $46C0E7FA $4904B510
SHORT ((SkillListTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillListTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41981E43 $BC02BC10 $46C04708 $30D $46C6B5F0 $E684B $2B00B500 $791CD035
SHORT (($80176D1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80176D1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0122800 $30017803 $D1052B00 $3001E02B $781B1E43 $D0262B00 $D1F8429C $49270030
SHORT ((SkillListTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillListTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41584243 $200BE01E $56284D24
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0374286 $5628200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21874680 $494640
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D00A2800 $6F2501 $8BF84447
SHORT (($80175F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80175F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DC082800 $2D043501 $2000DDF5 $46B8BC80 $BC02BCF0 $46404708
SHORT $8BF9
SHORT (($8016575-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016575-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $8BF8D0F0
SHORT (($80176D1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80176D1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0EB2800
SHORT $8BF8
SHORT (($80176D1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80176D1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7803
WORD $D0DD2B00 $E0042500 $5C831C6A $D00A2B00 $429C0015 $E7B9D1F8 $4B06200B
SHORT $5618
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4680
WORD $3502E7C5 $46C0E7D3 $30D $203A4EC $203A56C $46C6B5F0 $44B30 $B500000D $D0164298 $20211A
SHORT $31FF
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $235AD00A $225C5EEB $1A9B5EA2 $56A22272 $FD117D8 $41484293 $46B8BC80 $BC02BCF0 $684B4708
SHORT $791E
SHORT ((GetCombatArtInForce-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtInForce-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E43
WORD $D8E12BFD $681B4B1F $181B0140 $2B067D9B $4A1DD8DA $58D3009B $30469F
SHORT ((CheckClassBeast-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassBeast-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0D12800 $E7E12001
SHORT $30
SHORT ((CheckClassDragon-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassDragon-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2001D0CA $30E7DA
SHORT ((CheckClassFlier-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassFlier-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0C32800 $2E2328 $27804698 $44A8361E $883001FF
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1B74238 $45463602 $2001D1F7 $30E7C4
SHORT ((CheckClassCavalry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassCavalry-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0AD2800 $E7BD2001
SHORT $30
SHORT ((CheckClassArmor-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassArmor-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2001D0A6 $46C0E7B6 $203A4EC
POIN gpCombatArtInfos
POIN CURRENTOFFSET+388
WORD $46CEB5F8 $B5804647 $4684B $791E000D
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002822 $DC49E076 $D1002820 $2821E07A $30D104
SHORT ((CheckClassArmor-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassArmor-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1462800 $4A414B40 $D05C429C $D05A4294 $493F0020
SHORT ((SkillListTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillListTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0042800
SHORT $30
SHORT ((CheckClassBeast-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassBeast-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $20D148
SHORT $493A
SHORT ((SkillListTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillListTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $30D004
SHORT ((CheckClassFlier-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassFlier-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D12C2800 $49360020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0042800
SHORT $30
SHORT ((CheckClassBandit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassBandit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $212ED132
SHORT $20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2108D005
SHORT $20
SHORT ((CheckBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2198D048 $890020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41981E43 $46B9BCC0 $BCF846B0 $4708BC02 $D1BD2823
SHORT $30
SHORT ((CheckClassInfantry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassInfantry-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2001D0B8 $2328E7F0 $23804699 $1DB002F $371E4698 $883844A9
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $42184643 $3702D1C4 $D1F6454F $49180028
SHORT ((SkillListTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillListTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41584243 $4295E7D8 $429DD001 $29D1A0 $F7FF0020 $2800FF15 $E7EDD09A
SHORT $30
SHORT ((CheckClassFlier-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassFlier-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E78DD100 $E7C52001
SHORT $30
SHORT ((CheckClassCavalry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassCavalry-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E785D100 $E7BD2001 $891B4B08 $D1B22B2E $E7B72001 $203A4EC $203A56C $25D $25E $25F $30D $203A958 $401823FF $681A4B09 $2B007813 $4283D005 $7893D006 $2B003202 $2096D1F9 $E0030040 $987853 $4018C0 $46C04770
POIN gpWeaponEffectivenessConfigs
ALIGN 4
POIN CURRENTOFFSET-580
POIN CURRENTOFFSET-492
POIN CURRENTOFFSET-420
POIN CURRENTOFFSET-438
POIN CURRENTOFFSET-486
POIN CURRENTOFFSET-504
POIN CURRENTOFFSET-522
