PUSH
ORG $16bec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN IsItemEffectiveAgainst
POP
PUSH
ORG $16c88
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN IsUnitEffectiveAgainst
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$11;CheckBeastNullEffective:
ORG CURRENTOFFSET+$4;CheckFlierNullEffective:
ORG CURRENTOFFSET+$2c;CheckUnitNullEffective:
ORG CURRENTOFFSET+$18;IsItemEffectiveAgainst:
ORG CURRENTOFFSET+$44;IsBattleUnitEffectiveAgainst:
ORG CURRENTOFFSET+$b4;IsUnitEffectiveAgainst:
ORG CURRENTOFFSET+$d4;CalcWeaponEffectivenessScale:
POP
WORD $1434A02 $18C06810 $46C04770
POIN gpCombatArtInfos
WORD $47702000 $5B570 $26800004 $3528341E $882001F6
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1064230 $42AC3402 $2000D1F7 $BC02BC70 $20014708 $46C0E7FA $4904B510
SHORT ((SkillListTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillListTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41981E43 $BC02BC10 $46C04708 $301 $B570684B $2B00000D $791CD018
SHORT (($80176D1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80176D1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0132800 $2B007803 $3001D010 $3001E004 $781B1E43 $D0092B00 $D1F8429C $F7FF0028 $2301FFDB $6004058 $E0001600 $BC702000 $4708BC02 $B5704B2A $D0004 $D0144298 $202116
SHORT $31FF
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $235AD00A $225C5EEB $1A9B5EA2 $56A22272 $FD117D8 $41484293 $BC02BC70 $684B4708
SHORT $791E
SHORT ((GetCombatArtInForce-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtInForce-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E43
WORD $D8E32BFD $E000600 $FF8CF7FF $2B067D83 $4A17D8DC $58D3009B $30469F
SHORT ((CheckClassArmor-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassArmor-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0D32800 $E7E32001
SHORT $30
SHORT ((CheckClassBeast-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassBeast-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2001D0CC $30E7DC
SHORT ((CheckClassDragon-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassDragon-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0C52800 $E7D52001
SHORT $30
SHORT ((CheckClassFlier-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassFlier-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $28D0BE $FF72F7FF $D1B92800 $E7C92001
SHORT $30
SHORT ((CheckClassCavalry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassCavalry-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2001D0B2 $46C0E7C2 $203A4EC
POIN CURRENTOFFSET+264
WORD $684BB570 $D0004
SHORT $791E
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2822
WORD $DC23D03F $D0432820 $D1042821
SHORT $30
SHORT ((CheckClassArmor-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassArmor-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B27D121 $429C4A27 $4294D01F $20D01D
SHORT $4925
SHORT ((SkillListTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillListTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $30D004
SHORT ((CheckClassBeast-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassBeast-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D11C2800 $49210020
SHORT ((SkillListTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillListTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D12C2800 $BC702000 $4708BC02 $D1E22823
SHORT $30
SHORT ((CheckClassInfantry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassInfantry-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2001D0DD $4295E7F3 $429DD001 $29D1DD $F7FF0020 $2800FF67 $28D0D7 $FF34F7FF $40582301 $16000600 $30E7E1
SHORT ((CheckClassFlier-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassFlier-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0C42800 $E7DA2001
SHORT $30
SHORT ((CheckClassCavalry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassCavalry-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2001D0BD $30E7D3
SHORT ((CheckClassFlier-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassFlier-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0CD2800 $F7FF0028 $2800FF03 $E7DED1C8 $203A4EC $203A56C $256 $257 $401823FF $681A4B09 $2B007813 $4283D005 $7893D006 $2B003202 $2096D1F9 $E0030040 $987853 $4018C0 $46C04770
POIN gpWeaponEffectivenessConfigs
ALIGN 4
POIN CURRENTOFFSET-428
POIN CURRENTOFFSET-344
POIN CURRENTOFFSET-358
POIN CURRENTOFFSET-296
POIN CURRENTOFFSET-324
POIN CURRENTOFFSET-342
POIN CURRENTOFFSET-360
