PUSH
ORG $16bec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN IsItemEffectiveAgainst
POP
PUSH
ORG $16c88
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN IsUnitEffectiveAgainst
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CheckBeastNullEffective:
ORG CURRENTOFFSET+$4;CheckFlierNullEffective:
ORG CURRENTOFFSET+$30;CheckUnitNullEffective:
ORG CURRENTOFFSET+$1c;IsItemEffectiveAgainst:
ORG CURRENTOFFSET+$124;IsBattleUnitEffectiveAgainst:
ORG CURRENTOFFSET+$10c;IsUnitEffectiveAgainst:
ORG CURRENTOFFSET+$1ac;CalcWeaponEffectivenessScale:
POP
WORD $47702000 $5B5F8 $26800004 $341E4F08 $1F63528 $F0008820 $4230FA24 $3402D106 $D1F742AC $BCF82000 $4708BC02 $E7FA2001 $801756D $B51021C7 $894B04 $FA0EF000 $41981E43 $BC02BC10 $46C04708
POIN SkillListTester
WORD $4645B5F8 $465746DE $684B464E $B5E04688 $D0432B00 $4B39791D $F0004699 $1E04F9F7 $7803D018 $D0392B00 $4E364F35 $7863E003 $2B003401 $38D032 $F9EAF000 $42AB7823 $21C7D1F5 $46404B30 $F0000089 $4243F9DF $E0244158 $4E2D200B $56304C2D $F9D7F000 $D03F4580 $5630200B $F9D1F000 $21880007 $4B280038 $F0000049 $2800F9C9 $4B26D00E $4B26469A $469B2401 $19BE0066 $F0008BF0 $2800F9C3 $3401DC0B $DDF52C04 $BCF02000 $46B246BB $46A046A9 $BC02BCF8 $384708 $F0008BF1 $2800F9B2 $8BF0D0ED $F9ABF000 $D0E82800 $F0008BF0 $7803F9A6 $D0122B00 $E0042400 $5C831C62 $D00A2B00 $429D0014 $E7AED1F8 $4B0E200B $F0005618 $7F990 $3402E7BD $2401E7D0 $46C0E7C6 $80176D1
POIN CURRENTOFFSET+796
POIN NoCashGBAPrint
POIN SkillListTester
WORD $203A4EC $8019431
POIN SkillTesterPlus
WORD $80175F5 $8016575 $203A56C $46CEB5F8 $4B364647 $D0004 $4298B580 $211CD018 $4B330020 $F00031FF $2800F965 $235AD00A $225C5EEB $1A9B5EA2 $56A22272 $FD117D8 $41484293 $46B9BCC0 $BCF846B0 $4708BC02 $791E684B $F0004B27 $1E43F94D $D8DE2BFD $681A4B25 $181B00C3 $18D3009B $2B067DDB $4A22D8D5 $58D3009B $30469F $F0004B20 $2800F939 $2001D0CB $30E7DC $F0004B1D $2800F931 $2001D0C3 $30E7D4 $F0004B1A $2800F929 $2328D0BB $4B184699 $2780002E $361E4698 $1FF44A9 $F0008830 $4238F91F $3602D1AD $D1F7454E $E7BB2001 $4B100030 $F910F000 $D0A22800 $E7B32001 $4B0D0030 $F908F000 $D09A2800 $E7AB2001 $203A4EC
POIN BattleFastSkillTester
POIN GetCombatArtInForce
POIN gpCombatArtInfos
POIN CURRENTOFFSET+528
POIN CheckClassBeast
POIN CheckClassDragon
POIN CheckClassFlier
WORD $801756D
POIN CheckClassCavalry
POIN CheckClassArmor
WORD $464EB5F8 $46DE4645 $B5E04657 $791E684B $44B55 $F000000D $2822F8E1 $E08AD100 $2820DC53 $E08FD100 $D1052821 $4B4F0030 $F8D4F000 $D1502800 $4A4E4B4D $D06D429C $D06B4294 $494C0020 $F0004F4C $2800F8CA $30D005 $F0004B4A $2800F8C1 $219BD156 $890020 $F8BDF000 $D0052800 $4B450030 $F8B4F000 $D1322800 $204B43 $46984943 $F8ACF000 $D0052800 $4B410030 $F8A6F000 $D13B2800 $20212E $F8A4F000 $D0062800 $202108 $F0004B3B $2800F899 $20D055 $F0004939 $1E43F897 $BCF04198 $46B246BB $46A046A9 $BC02BCF8 $28234708 $30D1B4 $F0004B32 $2800F883 $2001D0AE $231EE7ED $330A4698 $4B2E469B $2380469A $469901DB $44AB44A8 $88184643 $F876F000 $4218464B $2302D1BA $44E0469C $D1F345D8 $2821C7 $F0000089 $4243F866 $E7CE4158 $D0014295 $D18F429D $200029 $FEE4F7FF $D1002800 $4F12E788 $30E7EA $F0004B12 $2800F84F $E779D100 $E7B82001 $4B160030 $F846F000 $D1002800 $2001E770 $4B13E7AF $2B2E891B $2001D1A5 $46C0E7A9
POIN GetUnitStatusIndex
POIN CheckClassArmor
WORD $203A4EC $203A56C $26B
POIN SkillListTester
POIN CheckClassBeast
POIN CheckClassFlier
POIN SkillTester
WORD $26D
POIN CheckClassBandit
POIN CheckBitUES
WORD $26E
POIN CheckClassInfantry
WORD $801756D
POIN CheckClassCavalry
WORD $203A958 $401823FF $681A4B09 $2B007813 $4283D005 $7893D006 $2B003202 $2096D1F9 $E0030040 $987853 $4018C0 $46C04770
POIN gpWeaponEffectivenessConfigs
WORD $47204718 $47384730 $47484740 $47584750
ALIGN 4
WORD $74736554
SHORT $31
ALIGN 4
POIN CURRENTOFFSET-750
POIN CURRENTOFFSET-650
POIN CURRENTOFFSET-568
POIN CURRENTOFFSET-588
POIN CURRENTOFFSET-642
POIN CURRENTOFFSET-662
POIN CURRENTOFFSET-682
