ALIGN 4
PUSH
ORG CURRENTOFFSET+$1d;ClearBattleGlobalFlags:
ORG CURRENTOFFSET+$38;RegisterHitCnt:
ORG CURRENTOFFSET+$58;ResetRoundEfxSkills:
ORG CURRENTOFFSET+$18;EnqueueRoundEfxSkill:
ORG CURRENTOFFSET+$18;DequeueRoundEfxSkill:
ORG CURRENTOFFSET+$1c;UnitToBattle_ExecBonusDoublers:
POP
WORD $42834B03 $4803D001 $48034770 $46C0E7FC $203A4EC $202849C $20284AC $B082B510 $2400466B $4908A801 $809C4A08
SHORT (($80D1679-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1679-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4907466B $1D984A05
SHORT $80DC
SHORT (($80D1679-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1679-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B002
WORD $BC01BC10 $46C04700 $20284AC $1000002 $202849C $881B4B13 $CB570 $D51A07DB $FFCEF7FF $253E211F $6937802 $33010EDB $5B400B $431A43AA $2C007002 $8802D10E $EDB0553 $40193301 $1892301 $4B064319 $4311401A $BC708001 $4700BC01 $33087843 $E7F87043 $203A4D4 $FFFFF83E $221EB510 $48032100
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $2020038 $785A4B04 $D8042A1A $521C51 $189B7059 $47708058 $2020038 $781A4B05 $20007859 $D9044291 $521C51 $189B7019 $47708858 $2020038 $CB570 $31FF211A
SHORT $5
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2314D054 $56E32214 $1A9A56AA $DD062A00 $D500189B $2B7FE064 $E05ADD00 $22477523 $5CAA5CA3 $2A001A9A $189BDD04 $DC532B7F $54A32247 $22152315 $56AA56E3 $2A001A9A $189BDD04 $2B7FD44F $7563DC34 $22162316 $56AA56E3 $2A001A9A $189BDD04 $2B7FD446 $75A3DC2B $22192319 $56AA56E3 $2A001A9A $189BDD04 $2B7FD43D $7663DC22 $22172317 $56AA56E3 $2A001A9A $189BDD04 $2B7FD434 $75E3DC19 $22182318 $56AA56E3 $2A001A9A $189BDD04 $2B7FD42B $7623DC10 $BC702000 $4708BC02 $7563237F $237FE7C8 $E7D175A3 $7663237F $237FE7DA $E7E375E3 $7623237F $237FE7EC $E7A27523 $2247237F $E7A954A3 $75232300 $2300E79B $E7AF7563 $75A32300 $2300E7B8 $E7C17663 $75E32300 $2300E7CA $E7D37623
