PUSH
ORG $2a95c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitStats
POP
PUSH
ORG $2aa44
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitDefense
POP
PUSH
ORG $2aabc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitAttack
POP
PUSH
ORG $2ab74
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitSpeed
POP
PUSH
ORG $2abac
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitHitRate
POP
PUSH
ORG $2ac18
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitCritRate
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ComputeBattleUnitSpeed:
ORG CURRENTOFFSET+$7c;ComputeBattleUnitAttack:
ORG CURRENTOFFSET+$b4;ComputeBattleUnitDefense:
ORG CURRENTOFFSET+$64;ComputeBattleUnitAvoidRate_Rework:
ORG CURRENTOFFSET+$54;ComputeBattleUnitCritRate:
ORG CURRENTOFFSET+$90;ComputeBattleUnitHitRate:
ORG CURRENTOFFSET+$30;Local_PreBattleCalcInitExt:
ORG CURRENTOFFSET+$dc;PreBattleCalcInit:
ORG CURRENTOFFSET+$24;PreBattleCalcEnd:
ORG CURRENTOFFSET+$a4;PreBattleCalcDefenderSkills:
ORG CURRENTOFFSET+$434;PreBattleCalcAttackerSkills:
ORG CURRENTOFFSET+$1968;PreBattleCalcAuraEffect:
ORG CURRENTOFFSET+$91c;PreBattleCalcSilencerRate:
ORG CURRENTOFFSET+$34;PreBattleCalcPad:
ORG CURRENTOFFSET+$4;ComputeBattleUnitStats:
POP
WORD $46C6B5F0 $B500274A $5BC00005
SHORT (($801760D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801760D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B19225A $4681B $5EA8781B $43582164
SHORT $7EAE
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4680
SHORT $5BE8
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7
WORD $5628200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $332819C3 $6F6781B $2BFB0EF6 $4446D015 $43DA1BA3 $401317D2 $C1B041B $56AA2216 $4131AD2 $43DB141B $401317DB $52AB225E $46B8BC80 $BC01BCF0 $23004700 $46C0E7EE
POIN gpKernelBattleDesignerConfig
WORD $2648B5F8 $5B800004
SHORT $F
SHORT (($80175DD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80175DD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $39
WORD $5BA00005
SHORT (($8016BED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016BED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0282800
SHORT $5BA0
SHORT ((CalcWeaponEffectivenessScale-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CalcWeaponEffectivenessScale-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
WORD $491F0020
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0042800 $681A4B1D $56D34B1D $21DA18F6
SHORT $38
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $21C8D120 $436E01C9
SHORT $230
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $5
SHORT $20
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2347D010 $195D5CE3 $52E5235A $BC01BCF8 $394700
SHORT $20
SHORT (($8016C89-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016C89-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2696D0EC $E7D10076 $56E32314 $E7ED195D $68114A07 $9222DA $2164568A $524B06 $33015AD3 $435933FF $46C0E7D3 $257
POIN gpSkillExtraInfo
WORD $95C
POIN _DmgDecreaseRef
WORD $46C6B5F0 $23562617 $56C3B500 $22585786 $231818F6 $56C35687 $80004 $19DF000D
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $280046B0 $46B8D000 $490C0020
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0072800 $235C4642 $BC8052E2 $BCF046B8 $4700BC01 $28216D
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F12800 $42BE46B0 $46B8DDEE $46C0E7EC $22F $4B570
SHORT (($802ABE5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802ABE5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5EE52362 $5CE02355
SHORT ((CheckOutdoorTerrain-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckOutdoorTerrain-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0072800 $226243EB $402B17DB $BC7052A3 $4700BC01 $791E6863
SHORT $30
SHORT ((CheckClassFlier-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassFlier-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B06D006 $789B681B $42D1AED $E7E9142D
SHORT $30
SHORT ((CheckClassCavalry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassCavalry-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E7E3D1F3
POIN gpKernelBattleDesignerConfig
WORD $2715B5F8 $21A26843 $791E0004
SHORT $57C7
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $FFDD134 $106D19ED $202184
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0052800 $56E32315 $18ED0FDD $18ED106D $5AE02348
SHORT (($8017625-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017625-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681B4B12 $182D579B $195D6862 $6A926823 $43136A9B $D505065B $681B4B0D $61B79DB $18ED161B
SHORT $30
SHORT ((CheckClassCavalry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassCavalry-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B08D005 $799B681B $161B061B $236618ED $BCF852E5 $4700BC01 $57652519 $46C0E7CA
POIN gpCriticalBonus
POIN gpKernelBattleDesignerConfig
WORD $2348B570 $42515 $5AC05745
SHORT (($80175F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80175F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $56E32319 $182D006D $18C00FD8 $22602353 $104056E3 $181B1940 $BC7052A3 $4700BC01 $4B570 $F7FF000D $29FF3F $F7FF0020 $20FEE1 $FEA0F7FF $26152348 $57A65AE0
SHORT (($80175F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80175F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $56E32319 $18360076 $18C00FD8 $22602353 $104056E3 $181B1980 $2052A3 $FF54F7FF $F7FF0020 $20FF7B
SHORT (($802AC55-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802AC55-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200029
SHORT (($802A9D1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802A9D1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($802AD55-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802AD55-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($802AD91-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802AD91-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2200236C $4B1952E2 $D021429C $4B186822 $D0212A00 $5AA2225A $225C801A $805A5AA2 $5AA2225E $2260809A $80DA5AA2 $5AA22262 $2266811A $815A5AA2 $5AA22268 $2200819A $2981DA
SHORT $20
SHORT ((PreBattleCalcInit_BaseDamage-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PreBattleCalcInit_BaseDamage-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01 $4B086822 $D1DD2A00 $819A81DA $811A815A $809A80DA $801A805A $46C0E7EB $203A56C $201FE18 $201FE28 $B5704B07 $D0004 $D0024298 $BC01BC70 $F7FF4700 $21FF87 $F7FF0028 $E7F5FF83 $203A4EC $B570235A $5EC2000D $2A000004 $2200DA01 $235C52C2 $2A005EE2 $2200DA01 $235E52E2 $2A005EE2 $2200DA01 $236052E2 $2A005EE2 $2200DA01 $236252E2 $2A005EE2 $2200DA01 $236652E2 $2A005EE2 $2200DA01 $236852E2 $2A005EE2 $2200DA01 $21B852E2
SHORT $20
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2300D004 $52A32266 $52A33206 $282172
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0022800 $22002368 $682B52E2 $6A9B686A $43136A92 $D40301DB $5EE3236C $DA022B00 $2200236C $BC7052E2 $4700BC01 $464EB5F0 $46DE4657 $B5E04645 $469A4BBF $6881B $B0874689 $D508069B $BCF0B007 $46B246BB $46A046A9 $BC01BCF0 $84700
SHORT ((GetUnitSkillList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSkillList-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $77C02 $D0EF2A00 $469B4BB4 $D000429E $4BB3E1AE $4BB34698 $D0004599 $49B2E1A0 $429E9102 $E1A0D000 $93034BAF $93044BAF $93054BAF $3C4BAF $46439301 $46B03412 $8823001E $2BE02500 $2BD3D82D $E113D800 $41B3BD4 $2B0C0C1B $49A7D81E $58CB009B $464B469F $7DDB4642 $61B7DD2 $161B0612 $499E1612 $D5001A9B $2B0AE17F $230ADD00 $68104A9B $9222D8 $43535682 $5A5A005B $189B6873 $7C3A6073 $34023501 $DDA342AA $2BE08823 $4995D9D1 $D900428B $4994E172 $D800428B $4993E102 $4463468C $C1B041B $D8E92B0F $9B9901 $469F58CB $881B4653 $D5E1079B $464B4659 $1E591A5B $498A418B $7809009B $420B3304 $45D8D1D6 $E16BD100 $20E04A86 $46840080 $6809497D $78494461 $4B7A0609 $E0CD1609 $789B4653 $D0C32B01 $D10045D8 $4A7DE156 $33646813 $7C3A6013 $34023501 $DCBB42AA $464BE75E $7E1B4642 $61B7E12 $161B0612 $496C1612 $D5001A9B $2B0AE11F $230ADD00 $68104A69 $E79A22D7 $22049B02 $9A035E9B $5E122004 $1A9B4963 $E10CD500 $DD002B0A $4A61230A $22D66810 $4643E789 $681B4641 $6A9B6849 $430B6A89 $D489045B $46432262 $5A9B4641 $528B3B14 $35017C3A $42AA3402 $E781DD00 $4653E724 $79B881B $E777D400 $68084951 $56414958 $4B4E4A58 $5ACB0049 $185B6951 $7C3A6153 $34023501 $DD0042AA $E70DE76A $68114A48 $4B46228D $568A0112 $5AD20052 $189B6873 $7C3A6073 $4653E758 $79B881B $E753D400 $D10045D8 $4A45E0C7 $6808493D $4B3B4946 $E04F5641 $881B4653 $D400079B $4B43E744 $7BD9200B $5618464B
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $2102E739
SHORT $4648
SHORT ((CheckBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E732D000 $D10045D8 $4A35E0CC $4B2C492D $49386808 $4653E012 $79B881B $E725D400 $7CD9464B $42997C9B $E71FD000 $D10045D8 $4A2BE0B6 $4B224923 $492F6808 $495641 $68535AC9 $6053185B $E70F7C3A $D06B2B7E $D0532BA3 $D0002B7C $4B20E708 $45D8781B $E07CD100 $D400071B $4A1DE700 $68084915 $4921F8 $56414B12 $5AC90049 $185B6853 $7C3A6053 $34023501 $DD0042AA $E695E6F2 $39FF3915 $D000428B $9B05E6E8 $2389681A $56D300DB $5B9A04 $46C0E781 $203A4D4 $203A4EC $201FC10 $203A56C $201FE28
POIN _DmgDecreaseRef
POIN gpSkillExtraInfo
POIN CURRENTOFFSET+9300
POIN CURRENTOFFSET+9244
WORD $236 $226 $FFFFFDD9 $20276E8 $201FC04 $8D8 $201FE38 $8C8 $202BCF0 $8C4 $89C $22049B02 $9A035E9B $5E122004 $1A9B4927 $2B0AD41D $230ADD00 $8020A3 $4A244684 $44626812 $6127852 $E69A1612 $68114A20 $4B1E22FC $E73A0052 $9102491E $D100429E $4B1CE65E $E65D9303 $46984B1B $2300E64F $2300E7E2 $2300E680 $2300E6F3 $4A17E6E0 $75BE736 $E683D400 $E7814A14 $428B4914 $E67DD000 $4D132300 $4E144C13 $20000022 $49138033
SHORT $2B
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2A
WORD $48110021
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $80332301
SHORT (($80D5CDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D5CDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E6A74A07 $E6924A06 $E7474A05 $E7314A04
POIN _DmgDecreaseRef
POIN gpSkillExtraInfo
WORD $201FE18 $201FC04 $201FC10 $3FF
POIN CURRENTOFFSET+8960
POIN CURRENTOFFSET+12864
WORD $4000208
POIN CURRENTOFFSET+8956
POIN CURRENTOFFSET+8964
WORD $464EB5F0 $465746DE $B5E04645 $46994BBD $B087881B $91000006 $D508069B $BCF0B007 $46B246BB $46A046A9 $BC01BCF0
SHORT $4700
SHORT ((GetUnitSkillList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSkillList-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7C03
WORD $D0F12B00 $464B4AB3 $4AB34692 $370004 $46932500 $93010006 $88233412 $41B3B56 $45530C1B $465AD817 $58D3009B $4BAB469F $4BAB6819 $23C28A1A $56CB009B $DD004293 $21600013 $5A7A041B $189A0C1B $2262527A $185B5AB9 $7C3352BB $34023501 $DCDC42AB $235AE7C2 $5EFB4698 $182103
SHORT $4699
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4642
WORD $444B0043 $E7EC52BB $46984B99 $D1E8429F $9A004B98 $D101429A $FC1CF001 $4B924A96 $4B966819 $5E102002 $216456CB
SHORT $4358
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $225A
WORD $46414643 $181B5A9B $E7D0528B $5AF82348
SHORT (($80175DD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80175DD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5ABB225A $52BB181B $9B01E7C7 $79B881B $4B86D5C3 $D101429F $FBE2F001 $4B804984 $4B85681A $220056D3 $21645E88
SHORT $4358
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $225A
WORD $181B5ABB $E7AE52BB $2315226C $56FB5AB9 $52BB185B $4B78E7A7 $D1A4429F $4B73225A $4B796819 $56CB5AB8 $52BB181B $469C4B76 $32042301 $56CB4461 $181B5AB8 $230252BB $56CB3A02 $185B5AB9 $E78C52BB $429F4B6A $E788D000
SHORT $9800
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E782D100 $681A4B62 $DB23E7 $225C56D3 $185B5AB9 $E77852BB $429F4B60 $E774D000 $681B4B5B $225E4698 $4B614641 $5AB956CB $185B9800
SHORT $52BB
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E764D100 $4B5B225C $785B4443 $61B5AB9 $185B161B $E75A52BB $429F4B51 $E756D000 $681B4B4C $23E64698 $4641225A $56CB00DB $98005AB9 $52BB185B
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $23E6E745 $DB225C $785B4443 $61B5AB9 $185B161B $E73A52BB $429F4B41 $E736D000
SHORT $9800
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E730D000 $681A4B39 $56D34B41 $5AB9225C $52BB185B $4B38E727 $D000429F $4B33E723 $4698681B $225E23E5 $DB4641 $5AB956CB $185B9800
SHORT $52BB
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E712D000 $225C23E5 $444300DB $5AB9785B $161B061B $52BB185B $4B28E707 $D000429F $4B23E703 $4698681B $4641225A $56CB4B2A $98005AB9 $52BB185B
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $225CE6F3 $44434B24 $5AB9785B $161B061B $52BB185B $4B19E6E9 $D000429F $22E4E6E5 $4B13215A $D2681B $569A5A78 $527A1812 $C921E4 $225E468C $785B4463 $61B5AB9 $185B161B $E6D052BB $429F4B0C $E6CCD000 $681A4B07 $56D34B11 $5AB9225A $52BB185B $46C0E6C3 $203A4D4 $3A9
POIN CURRENTOFFSET+8316
POIN gpSkillExtraInfo
WORD $202BCF0 $203A4EC $203A56C $201FE18 $8EC $8D8 $73C $734 $72C $724 $71C $429F4BB9 $E6A0D000 $681A4BB8 $DB23E3 $225E56D3 $185B5AB9 $E69652BB $429F4BB2 $E692D000 $681A4BB1 $56D34BB1 $5AB9225C $52BB185B $4BAFE689 $D000429F $4BABE685 $23E2681A $56D300DB $5AB92266 $52BB185B $4BA8E67B $D000429F $4BA4E677 $4BA6681A $226056D3 $185B5AB9 $E66E52BB $429F4BA1 $E66AD000 $681A4B9D $DB23E1 $226256D3 $185B5AB9 $E66052BB $429F4B9A $E65CD000
SHORT $9800
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E656D100 $681A4B93 $56D34B96 $5AB9225C $52BB185B $4B91E64D $D000429F $38E649
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $4B8AE643 $23E0681A $56D300DB $5AB9225A $52BB185B $4B87E639 $D000429F $9800E635
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $4B80E62F $4B84681A $225C56D3 $185B5AB9 $E62652BB $429F4B7D $E622D000
SHORT $38
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E61CD000 $681A4B76 $DB23DF $225A56D3 $185B5AB9 $E61252BB $429F4B73 $E60ED000 $681A4B6F $56D34B74 $5AB9225E $52BB185B $4B6BE605 $4B71681A $225A56D3 $185B5AB9 $E5FC52BB $5CFB2350 $D0002B06 $22CEE5F7 $4B63215A $D2681B $569A5A78 $527A1812 $D222CE $22014694 $4463310C $569A5A78 $527A1812 $39062202 $5A78569A $527A1812 $78DB2262 $61B5AB9 $185B161B $E5D652BB $881B9B01 $D500069B $9B00E5D1 $7918685B
SHORT ((CheckClassArmor-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassArmor-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $4B55E5C9 $23304698 $46994443 $96024643 $1C46A0 $3402E004 $D10145A1 $F9F7F001 $78617C7B $18C97820 $18C07C3B $6000609 $16001609
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0EC1E06 $2B006803 $68C3D0E9 $42134A45 $210BD1E5 $200B5641
SHORT $5638
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $6873D0DD
SHORT $7918
SHORT ((CheckClassArmor-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassArmor-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B34D0D7 $4644681B $225A4698 $4B3B4641 $5AB956CB $52BB185B $9E029800
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $225CE585 $44434B34 $5AB9785B $161B061B $52BB185B $9B01E57B $69B881B $E576D500 $685B9B00
SHORT $7918
SHORT ((CheckClassCavalry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassCavalry-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E56ED100 $46984B27 $44432330 $46434699 $46A09602 $E004001C $45A13402 $F001D101 $7C7BF9A4 $78207861 $7C3B18C9 $60918C0 $16090600
SHORT $1600
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E06
WORD $6803D0EC $D0E92B00 $4A1868C3 $D1E54213 $5641210B $5638200B
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0DD2800 $79186873
SHORT ((CheckClassCavalry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassCavalry-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0D72800 $681A4B06 $DB23CA $225C56D3 $185B5AB9 $9E024644 $E53052BB $203A56C
POIN gpSkillExtraInfo
WORD $714 $203A4EC $70C $704 $6FC $6F4 $674
POIN gVecs_3x3
WORD $10025 $654 $881B9B01 $D500069B $9B00E513 $7918685B
SHORT ((CheckClassFlier-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassFlier-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $4BCEE50B $23304698 $46994443 $96024643 $1C46A0 $3402E004 $D10145A1 $F93DF001 $78617C7B $18C97820 $18C07C3B $6000609 $16001609
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0EC1E06 $2B006803 $68C3D0E9 $42134ABE $210BD1E5 $200B5641
SHORT $5638
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $6873D0DD
SHORT $7918
SHORT ((CheckClassFlier-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassFlier-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4BB7D0D7 $4BB7681A $225C56D3 $185B5AB9 $9E024644 $E4CE52BB $881B9B01 $D500069B $4BB1E4C9 $95039602 $3D001E $78339404 $78734699 $7C694698 $44417C28 $6094448 $16090600
SHORT $1600
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E04
WORD $210BD009 $200B5641
SHORT $5628
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $F001D001 $4BA2F898 $429E3602 $2FD1E1 $9C049E02 $E4A09D03 $881B9B01 $D500069B $4B9AE49B $95039602 $3D001E $78339404 $78734699 $7C694698 $44417C28 $6094448 $16090600
SHORT $1600
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E04
WORD $210BD009 $200B5641
SHORT $5628
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $F001D001 $4B8BF836 $42B33602 $2FD1E1 $9C049E02 $F7FF9D03 $4B83FC72 $4B86681A $4A8656D3 $1C118A12 $D9012A0A $FFCEF000 $434B2266 $185B5AB9 $F7FF52BB $205AFC60 $5A3A2366 $9A014691 $5AF9469C $4B767892 $2A01681B $F000D801 $4A79FFCE $22024690 $569A4443 $46621A89 $464A52B9 $61B78DB $1AD2161B $F7FF523A $4B72FC42 $D101429F $FFD7F000 $20004970 $20025E0A $18525E09 $42999900 $F001D101 $496BF852 $5E0B2000 $5E092002 $429A185B $F7FFDB01 $215AFC28 $4A664B5D $5A78681B $1812569A $4963527A $225E468C $785B4463 $61B5AB9 $185B161B $F7FF52BB $2352FC14 $56D39A00 $D0012B00 $FC0DF7FF $5ABB2260 $52BB3B32 $5ABB3202 $52BB3332 $FC03F7FF $5CFB2351 $2B0D3B09 $F7FFD901 $4B48FBFC $4B51681A $225A56D3 $185B5AB9 $F7FF52BB $9B01FBF2 $79B881B $F7FFD401 $4B40FBEC $4698681B $4B494642 $56D10038
SHORT ((TryBattleHpCost-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TryBattleHpCost-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1012800 $FBDFF7FF $4B442001 $7CBA4443 $21645618
SHORT $4350
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $225A
WORD $181B5ABB $F7FF52BB $4B39FBD0 $D101429F $FF6EF000 $21044837 $46945E42 $429A9A00 $F000D101 $4933FFDF $681B4B2A $23049302 $46915ECA $9A024B33 $464A56D3 $459C1AD3 $F7FFDC01 $2302FBB2 $20025EC3 $482D5E09 $9A024684 $78524462 $16120612 $42931A5B $13DD00 $17D243DA $41B4013 $C1B225C $5ABB4698 $384443
SHORT $52BB
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $F7FFD001 $225AFB92 $44435ABB $F7FF52BB $4B1DFB8C $D101429F $FF24F000 $68134A1B $60133364 $FB81F7FF $5CFB2350 $D0012B00 $FB7BF7FF $681A4B07 $9B23EB $226256D3 $185B5AB9 $F7FF52BB $46C0FB70
POIN gVecs_3x3
WORD $10025
POIN gpSkillExtraInfo
WORD $64C
POIN gVecs_1x1
POIN gVecs_1x1+8
WORD $494 $202BCF0 $484 $203A56C $201FE18 $47C $474 $46C $464 $203A4EC $201FC04 $789B9B01 $D0012B01 $FB47F7FF $681A4BD1 $9B23EA $225C56D3 $185B5AB9 $F7FF52BB $9B01FB3C $2B02789B $F7FFD001 $22E9FB36 $4BC8215A $92681B $5A78569A $527A1812 $8921E9 $2260468C $785B4463 $61B5AB9 $185B161B $F7FF52BB $2352FB20 $56D39A00 $D0012B00 $FB19F7FF $681A4BBA $9B23E8 $225A56D3 $185B5AB9 $F7FF52BB $9A00FB0E $68526813 $6A926A9B $7DB4313 $F7FFD501 $4BB0FB04 $23E7681A $56D3009B $5AB9225A $52BB185B $FAF9F7FF $56FB2356 $DC012B00 $FE7FF000 $681A4BA7 $9B23E5 $225C56D3 $185B5AB9 $F7FF52BB $9B00FAE8 $2B006ADB $F7FFD101 $22E4FAE2 $4B9E215A $92681B $5A78569A $527A1812 $8921E4 $2266468C $785B4463 $61B5AB9 $185B161B $F7FF52BB $9B01FACC $2B01789B $F7FFD801 $4B91FAC6 $23E2681A $56D3009B $5AB9225C $52BB185B $FABBF7FF $687A683B $6A926A9B $45B4313 $F7FFD401 $2348FAB2
SHORT $5AF8
SHORT (($80175DD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80175DD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $225A
WORD $181B5ABB $F7FF52BB $9B01FAA8 $79B881B $F7FFD401 $4B80FAA2 $781B4A80 $D1014297 $FEC1F000 $D401071B $FA97F7FF $4B794A7C $23E06819 $56C9009B $185B6813 $F7FF6013 $9B01FA8C $2B01789B $F7FFD001 $4B71FA86 $23DF681A $56D3009B $5AB9225A $52BB185B $FA7BF7FF $429F4B6D $F7FFD001 $22DEFA76 $4B68215E $92681B $569A5A78 $527A1812 $9222DE $20164694 $44632101 $56385659
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5AFA235A $52F81880 $FA5DF7FF $5AF82348
SHORT $4698
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4681
SHORT $38
SHORT (($80318B5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80318B5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4581
WORD $F7FFD001 $4643FA50
SHORT $5AF8
SHORT (($80175DD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80175DD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B54
WORD $23DD681A $56D3009B $43582164
SHORT (($80D167D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D167D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5ABB225A $52BB181B $FA3DF7FF $429F4B4E $F000D101 $4A4DFDD8 $33646813 $F7FF6013 $2262FA32 $33145ABB $F7FF52BB $235EFA2C $5ED29A00 $21D35EFB $4B411AD2 $89681B $42915659 $F000DC01 $2A00FD8D $F7FFDC01 $21D3FA1A $468C0089 $4463225A $5AB9789B $161B061B $52BB185B $FA0DF7FF $681A4B34 $9B23C6 $226056D3 $185B5AB9 $F7FF52BB $4B2FFA02 $23C5681A $56D3009B $5AB92266 $52BB185B $F9F7F7FF $8A194B2D $681A4B28 $9B23C1 $230056D2 $DC024291 $4121A52 $21600C13 $189A5A7A $2262527A $185B5AB9 $F7FF52BB $2311F9E0 $68114A22 $56FB2210 $56BA009B $9800585B
SHORT $5C99
SHORT (($801949D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801949D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $F7FFD001 $4B16F9D0 $23BF681A $56D3009B $5AB9225E $52BB185B $F9C5F7FF $4A152311 $22106811 $9B56FB $585B56BA $5C999800
SHORT (($801949D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801949D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0012800 $F9B5F7FF
SHORT $38
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $F7FFD101 $4B05F9AE $23BE681A $56D3009B $5AB9225C $52BB185B $F9A3F7FF
POIN gpSkillExtraInfo
WORD $20276E8 $203A4EC $201FC04 $202BCF0 $202E4DC $4AD52311 $22106811 $9B56FB $585B56BA $5C999800
SHORT (($801949D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801949D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0012800 $F987F7FF $681A4BCE $9B23BD $226056D3 $185B5AB9 $F7FF52BB $2311F97C $68114AC7 $56FB2210 $56BA009B $9800585B
SHORT $5C99
SHORT (($801949D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801949D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $F7FFD001 $4BC1F96C $23BB681A $56D3009B $5AB92266 $52BB185B $F961F7FF $4ABA2311 $22106811 $9B56FB $585B56BA $5C999800
SHORT (($801949D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801949D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0012800 $F951F7FF $681A4BB3 $9B23BA $226256D3 $185B5AB9 $F7FF52BB $2311F946 $68114AAC $56FB2210 $56BA009B $9800585B
SHORT $5C99
SHORT (($801949D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801949D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $F7FFD001 $4BA6F936 $23B9681A $56D3009B $5AB9225A $52BB185B $F92BF7FF $7D5B4BA1 $D0012B05 $F925F7FF
SHORT $38
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $F7FFD101 $4B9CF91E $D101429F $FD75F000 $4A974B9A $22B26811 $56890092 $1852681A $F7FF601A $4B93F90E $2B047D5B $F7FFD001 $4A93F908 $5AFB335A $D1014297 $FD2EF000 $88924A90 $225E189B $F7FF52BB $4B89F8FA $2B067D5B $F7FFD001 $4A89F8F4 $5AFB3358 $D1014297 $FD1DF000 $88924A86 $225E189B $F7FF52BB $4B7FF8E6 $2B017D5B $F7FFD001 $4A7FF8E0 $5AFB335D $D1014297 $FD0FF000 $88924A7C $225E189B $F7FF52BB $4B75F8D2 $2B057D5B $F7FFD001 $4A75F8CC $5AFB3359 $D1014297 $FCF8F000 $88924A72 $225E189B $F7FF52BB $38F8BE
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1012800 $F8B7F7FF $681A4B66 $9B23A1 $225C56D3 $185B5AB9 $F7FF52BB $38F8AC
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1012800 $F8A5F7FF $681A4B5D $9B23A0 $225A56D3 $185B5AB9 $F7FF52BB $2372F89A $56F87CB9 $28001A08 $F7FFDC01 $80F892
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B52229B $926819 $403568A $435A0C1B $4690205A $46945A3A $44624642 $229B523A $46940092 $44612201 $4353568A $5AB9225C $52BB185B $F873F7FF $429F4B46 $F7FFD001 $9B01F86E $2B01789B $F7FFD001 $229AF868 $4B3E2160 $92681B $569A5A78 $527A1812 $89219A $2262468C $785B4463 $61B5AB9 $185B161B $F7FF52BB $4B35F852 $7DB8A1B $F7FFD401 $2295F84C $4B302160 $92681B $5A78569A $527A1812 $31FF31F5 $2262468C $785B4463 $61B5AB9 $185B161B $F7FF52BB $4B27F836 $7DB8A1B $F7FFD501 $2294F830 $4B222160 $92681B $5A78569A $527A1812 $31FF31F1 $2262468C $785B4463 $61B5AB9 $185B161B $F7FF52BB $215CF81A $5A7A4B1D $189A7C1B $310A527A $189B005A $18D35A7A $F7FF527B $2372F80C $56FA7CB9 $185B004B $429A0092 $F7FFDC01 $2292F802 $4B0B215A $92681B $5A78569A $527A1812 $31FF31EF $2262468C $785B4463 $61B5AB9 $185B161B $F7FE52BB $46C0FFEC $202E4DC
POIN gpSkillExtraInfo
WORD $202BCF0 $203A4EC $201FC04 $203A56C $201FE18 $203A958 $5CF82355
SHORT ((CheckOutdoorTerrain-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckOutdoorTerrain-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1012800 $FFD3F7FE $21602291 $681B4BC5 $569A0092 $18125A78 $31E5527A $468C31FF $44632262 $5AB9785B $161B061B $52BB185B $FFBDF7FE $7CBA7CFB $429A005B $F7FEDC01 $4BB8FFB6 $238F681A $56D3009B $5AB92266 $52BB185B $FFABF7FE $56FA2372 $429A7CBB $F7FEDB01 $4BAFFFA4 $238E681A $56D3009B $5AB9225A $52BB185B $FF99F7FE $681A4BA9 $9B238C $4AA856D3 $435A7C12 $189B0FD3 $5AB9225A $185B105B $F7FE52BB $2372FF88 $56CA9900 $429A7C8B $F7FED001 $228BFF80 $4B9C215A $92681B $5A78569A $527A1812 $31FF31D3 $225C468C $785B4463 $61B5AB9 $185B161B $F7FE52BB $2372FF6A $56CA9900 $429A7C8B $F7FEDB01 $228AFF62 $4B8D215A $92681B $5A78569A $527A1812 $31FF31CF $225C468C $785B4463 $61B5AB9 $185B161B $F7FE52BB $2372FF4C $7CBB56FA $DB01429A $FF45F7FE $21602289 $681B4B7E $569A0092 $18125A78 $31C5527A $468C31FF $44632262 $5AB9785B $161B061B $52BB185B $FF2FF7FE $56FA2372 $429A7CBB $F7FED001 $2288FF28 $4B702160 $92681B $5A78569A $527A1812 $31FF31C1 $2262468C $785B4463 $61B5AB9 $185B161B $F7FE52BB $4B68FF12 $D001429F $FF0DF7FE $681A4B63 $9B2387 $225A56D3 $185B5AB9 $F7FE52BB $4B60FF02 $D001429F $FEFDF7FE $681A4B5B $9B2386 $226256D3 $185B5AB9 $F7FE52BB $4B58FEF2 $D001429F $FEEDF7FE $681A4B53 $9B2385 $225E56D3 $185B5AB9 $F7FE52BB $9A00FEE2 $7E927EBB $6D206DB $ED20EDB $2B001A9B $F7FEDC01 $215AFED6 $18D35A7A $F7FE527B $4B45FED0 $2372681A $56F99800 $208256C3 $18100080 $6007840 $181B1600 $DA014299 $FEBFF7FE $215A2382 $56D3009B $189B5A7A $F7FE527B $4B38FEB6 $2372681A $56F99800 $208156C3 $18100080 $6007840 $181B1600 $DA014299 $FEA5F7FE $215E2381 $56D3009B $189B5A7A $F7FE527B $4B2BFE9C $4698681B $99002372 $56CB56FA $892180 $78494441 $16090609 $429A185B $F7FEDA01 $9800FE8A
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0012800 $FE83F7FE $225C2380 $9B4641 $5AB956CB $52BB185B $FE79F7FE $681B4B19 $23724698 $56FA9900 $464156CB $31FF31FD $6097849 $185B1609 $DA01429A $FE67F7FE
SHORT $9800
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $F7FED101 $23FEFE60 $4641225C $56CB005B $185B5AB9 $F7FE52BB $4B0BFE56 $D001429F $FE51F7FE $681A4B05 $5B23F6 $225A56D3 $185B5AB9 $F7FE52BB $46C0FE46
POIN gpSkillExtraInfo
WORD $203A958 $203A56C $203A4EC $429F4BD3 $F7FED001 $9B01FE38 $2B01789B $F7FED001 $4ACFFE32 $22F46811 $568A0052 $33462166 $85B5CFB $41B189B $C1B5A7A $527A189A $5AB92260 $52BB185B $FE1DF7FE
SHORT $38
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4680
SHORT $9800
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4580
WORD $F7FED101 $4BBFFE12 $23F2681A $56D3005B $5AB9225E $52BB185B $FE07F7FE $5EFB2356 $D0012B00 $FE01F7FE $56FB3358 $D0012B00 $FDFBF7FE $681A4BB3 $5B23F0 $225A56D3 $185B5AB9 $F7FE52BB $2370FDF0 $3856FB
SHORT $4698
SHORT ((GetUnitHiddenLevel-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitHiddenLevel-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $210A
SHORT $4440
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4BA9
WORD $23CE6819 $56CB005B $C120402 $20604353 $5A3B4698 $4643469C $523B4463 $319D2301 $56CB31FF $225A4353 $185B5AB9 $F7FE52BB $2348FDCC $46985AF8
SHORT (($80176B9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80176B9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DD01281E $FDC3F7FE $5AF84643
SHORT (($80175DD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80175DD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $FC3225A $181B5AB9 $18CB105B $F7FE52BB $2348FDB6
SHORT $5AF8
SHORT (($801760D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801760D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2266
WORD $181B5ABB $F7FE52BB $2266FDAC $5B5ABB $F7FE52BB $2272FDA6 $56BA7CBB $2B031A9B $F7FEDC01 $215AFD9E $109B5A7A $527B18D3 $FD97F7FE $681A4B81 $5B23CC $226256D3 $185B5AB9 $F7FE52BB $2350FD8C $2B075CFB $F7FED001 $4B79FD86 $23CA681A $56D3005B $5AB9225A $52BB185B $FD7BF7FE $5CFB2350 $D0012B06 $FD75F7FE $681A4B70 $5B23C8 $225A56D3 $185B5AB9 $F7FE52BB $2350FD6A $2B055CFB $F7FED001 $4B68FD64 $23C6681A $56D3005B $5AB9225A $52BB185B $FD59F7FE $5CFB2350 $2B023B05 $F7FED901 $4B5FFD52 $23C4681A $56D3005B $5AB9225A $52BB185B $FD47F7FE $5CFB2350 $D0012B03 $FD41F7FE $681A4B56 $5B23C2 $225A56D3 $185B5AB9 $F7FE52BB $2350FD36 $2B025CFB $F7FED001 $4B4EFD30 $23C0681A $56D3005B $5AB9225A $52BB185B $FD25F7FE $5CFB2350 $D0012B01 $FD1FF7FE $681A4B45 $5B23BE $225A56D3 $185B5AB9 $F7FE52BB $2350FD14 $2B005CFB $F7FED001 $4B3DFD0E $23BC681A $56D3005B $5AB9225A $52BB185B $FD03F7FE $5CFB2350 $D0012B03 $FCFDF7FE $681A4B34 $5B23BA $226656D3 $185B5AB9 $F7FE52BB $2350FCF2 $2B015CFB $F7FED001 $4B2CFCEC $23B8681A $56D3005B $5AB92266 $52BB185B $FCE1F7FE $5CFB2350 $D0012B02 $FCDBF7FE $681A4B23 $5B23B6 $226656D3 $185B5AB9 $F7FE52BB $2350FCD0 $2B005CFB $F7FED001 $4B1BFCCA $23B4681A $56D3005B $5AB92266 $52BB185B $FCBFF7FE $7CBA2372 $9B56FB $DB014293 $FCB7F7FE $681A4B11 $5B23AE $226256D3 $185B5AB9 $F7FE52BB $2372FCAC $56FB7CBA $4293009B $F7FEDB01 $4B08FCA4 $23AC681A $56D3005B $5AB92266 $52BB185B $FC99F7FE $F7FF210A $46C0F82F $203A4EC
POIN gpSkillExtraInfo
WORD $8921D3 $225A468C $785B4463 $61B5AB9 $185B161B $F7FE52BB $4A71FC84 $4690569A $44414662 $4A6E52B9 $44634694 $61B785B $444B161B $F7FE523B $2357FC74 $2B0056FB $F7FFDD01 $2358F97B $2B0056FB $F7FFDD01 $F7FEF975 $4963FC66 $F827F7FF $F7FF4A62 $4A61F8DA $FA26F7FF $F7FF485E $2300F890 $4C5F4D5E $224E5F $80332000 $2B495E
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21002A
SHORT $485C
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
SHORT $8033
SHORT (($80D5CDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D5CDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2B
WORD $46452704 $96054698 $7C207C61 $44481869 $6000609 $16001609
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D01B1E06 $200B210B $56305661
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0132800 $68726833 $6A926A9B $45B4313 $23010FDA $405A6861 $6A896823 $430B6A9B $612045B $E120FDB $D16A4293 $2F003F01 $4645D1D4 $F7FE9E05 $2BFF96 $46452704 $96054698 $7C207C61 $44481869 $6000609 $16001609
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0161E06 $200B210B $56305661
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D00E2800 $6A9BCE0C $68616A92 $6823431A $6A9B6A89 $452430B $FD2045B $429A0FDB $3F01D131 $D1D92F00 $9E054645 $FF39F7FE $F7FF4921 $4920F81F $FFACF7FE $F7FE491E $75BFC1C $F7FED401 $4A1CFBD6 $F93DF7FF $F7FF4A19 $4A18FAD0 $FAE1F7FF $F7FF4A16 $4A15FB06 $FAEFF7FF $F7FE4A13 $4644FBE2 $F7FE9E02 $4644FBC0 $F7FE9E02 $4644FBBC $F7FE9E02 $4647FBB8 $5ABB225A $9E023302 $9C049D03 $F7FE52BB $4647FBAE $5ABB225C $9E023302 $9C049D03 $F7FE52BB $4B03FBA4 $FA89F7FF $484 $201FE28 $201FC10
POIN CURRENTOFFSET+2456
POIN CURRENTOFFSET+6388
WORD $4000208
POIN CURRENTOFFSET+2452
POIN CURRENTOFFSET+2460
WORD $46DEB5F0 $46574645 $B5E0464E $469B4B9C $B08B881B $91070005 $D500069B $4B99E112 $23304698 $2300469A $93049306 $93029303 $93019305 $93084B94 $4E94465B $93094F94 $E05F44B2 $D1002B01 $4643E1CA $469B781B $D1002B01 $21B2E12E $490020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0132800 $215A22B2 $681B4B8A $569A00D2 $18125A68 $21B2526A $468C00C9 $44632260 $5AA9785B $161B061B $52AB185B $202178
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2160D011 $4A7E4B7D $5A68681B $1812569A $497B526A $2262468C $785B4463 $61B5AA9 $185B161B $9B0152AB $93013301 $2B00465B $9B05D00C $93053301 $68236862 $6A9B6A92 $1E5A4313 $9A064193 $9206431A $1E5A464B $9A024193 $449C4694 $93024663 $469C2301 $44E03602 $45563701 $E077D100 $78717C6B $18C97830 $18C07C2B $6000609 $16001609
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0E91E04 $2B006803 $68C2D0E6 $421A4B5C $210BD1E2 $200B5641
SHORT $5628
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $783B
WORD $28004699 $E77FD000 $D1002B01 $4643E263 $469B781B $D1002B01 $2164E216 $31FF0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0102800 $4B4B2162 $681B4A4D $5A6A5698 $526A1A12 $468C494A $21012268 $56594463 $1A5B5AAB $217C52AB $31FF0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0102800 $4B3F2160 $681B4A42 $5A6A5698 $526A1A12 $468C493F $21012266 $56594463 $1A5B5AAB $21D052AB $490020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1482800 $1E5A465B $9A034193 $449C4694 $93034663 $1E5A464B $9A044193 $449C4694 $93044663 $469C2301 $44E03602 $45563701 $E787D000 $469B9B09 $2B009B01 $E261D100 $2B019B03 $E215DD00 $2B009B02 $E288D000 $9A054E25 $42631BAC $2301415C $DC002A01 $61BE229 $2C00D002 $E353D000 $2B009B06 $E225D000 $681B4B1D $2B0079DB $2C00D002 $E308D000 $BCF0B00B $46B246BB $46A046A9 $BC01BCF0 $9C084700 $E0033438 $34014B14 $D0AF429C
SHORT $28
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7823
WORD $D1F54298 $5628200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2100
SHORT ((SetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7A1
WORD $203A4D4
POIN gRange2_In3x3
POIN CURRENTOFFSET+5696
POIN gVecs_3x3
POIN gRange1_In3x3
POIN gpSkillExtraInfo
WORD $5DC $10025 $58C $5EC $203A56C
POIN gpKernelDesigerConfig
POIN CURRENTOFFSET+5722
WORD $202166
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4BA9D007 $4BA9681A $225A56D3 $185B5AA9 $21B952AB $490020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $2174E29A $31FF0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $21BAE273 $490020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $2176E27A $31FF0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $21BBE292 $490020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0082800 $681A4B91 $DB23BB $225E56D3 $185B5AA9 $216C52AB $31FF0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0112800 $4B89215A $681B4A8A $569A5A68 $526A1812 $468C4987 $4463225C $5AA9785B $161B061B $52AB185B $2021B7
SHORT $49
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B7DD008 $23B76819 $DB225A $5AAB56C9 $52AB1A5B $2021BC
SHORT $49
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $682BD00E $6A9B686A $43136A92 $4B72D008 $23BC681A $56D300DB $5AA9225C $52AB185B $20217A
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E64AD100 $686A682B $6A926A9B $D0004313 $4B66E643 $4B68681A $225C56D3 $185B5AA9 $E63A52AB $2021B6
SHORT $49
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $22B6D013 $4B5D215A $D2681B $5A68569A $526A1812 $C921B6 $225C468C $785B4463 $61B5AA9 $185B161B $21BD52AB $490020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0132800 $215A22BD $681B4B4F $569A00D2 $18125A68 $21BD526A $468C00C9 $4463225C $5AA9785B $161B061B $52AB185B $202170
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $215AD011 $4A464B42 $5A68681B $1812569A $4943526A $2260468C $785B4463 $61B5AA9 $185B161B $21B852AB $490020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0132800 $215A22B8 $681B4B35 $569A00D2 $18125A68 $21B8526A $468C00C9 $4463225E $5AA9785B $161B061B $52AB185B $202172
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B29D007 $4B2D681A $225C56D3 $185B5AA9 $21BE52AB $490020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $217EE15C $31FF0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $21BFE135 $490020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $2180E13C $31FF0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $21C0E154 $490020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0082800 $681A4B11 $DB23C0 $225E56D3 $185B5AA9 $218252AB $31FF0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $2166E583 $4A0E4B08 $5A68681B $1812569A $490B526A $2268468C $785B4463 $61B5AA9 $185B161B $E57052AB
POIN gpSkillExtraInfo
WORD $594 $5AC $5E4 $5BC $5C4 $604 $2021B3
SHORT $49
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4BC5D008 $23B36819 $DB2262 $5AAB56C9 $52AB1A5B $20216E
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $225AD007 $68194BBC $56C94BBC $1A5B5AAB $21B752AB $490020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0082800 $68194BB5 $225A23B7 $56C900DB $1A5B5AAB $21C152AB $490020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $9807E5B1
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $4BAAE5AB $23C16819 $DB225C $5AAB56C9 $52AB1A5B $216AE5A1 $31FF0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $2262E593 $68194BA0 $56C94BA1 $1A5B5AAB $E58A52AB $2821B5
SHORT $49
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E5E1D100 $215A22B5 $681B4B97 $569A00D2 $18125A68 $21B5526A $468C00C9 $44632260 $5AA9785B $161B061B $52AB185B $2B009B02 $E5CDD100 $2300E055 $D000061B $E5D5E5D3 $2821E6
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $22E6E5D2 $4B852160 $92681B $5A68569A $526A1812 $8921E6 $225C468C $785B4463 $61B5AA9 $185B161B $4B7F52AB $79DB681B $D0002B00 $E5BFE5BD $282168
SHORT $31FF
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2160D011 $4A784B74 $5A68681B $1812569A $4975526A $2262468C $785B4463 $61B5AA9 $185B161B $21B452AB $490028
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $4B68E57C $23B4681A $56D300DB $5AA92266 $52AB185B $2B019B03 $E573DC00 $219EE788 $31FF0028
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $4A62E56E $225A4694 $681B4B5B $785B4463 $61B5AA9 $185B161B $52AB4E5D $1BAC9A05 $415C4263 $2A012301 $E562DD00 $28E78B
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $4B4FE6C3 $4B55681A $225A56D3 $185B5AA9 $E6BA52AB
SHORT $9807
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E6BCD000 $681A4B47 $DB23BF $225C56D3 $185B5AA9 $E6B252AB
SHORT $28
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E69CD000 $681A4B3F $DB23BE $225A56D3 $185B5AA9 $E69252AB
SHORT $9807
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E6A4D100 $681A4B37 $56D34B3E $5AA9225C $52AB185B $28E69B
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $4B30E585 $4B38681A $225A56D3 $185B5AA9 $E57C52AB
SHORT $9807
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E57ED000 $681A4B28 $DB23BA $225C56D3 $185B5AA9 $E57452AB
SHORT $28
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E55ED000 $681A4B20 $DB23B9 $225A56D3 $185B5AA9 $E55452AB
SHORT $9807
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E566D100 $681A4B18 $56D34B21 $5AA9225C $52AB185B $465BE55D $7DB881B $E4F1D400 $68726833 $6A926A9B $22C04313 $42130152 $E4E7D000 $3C019C04 $DC002C00 $2002E4E2
SHORT ((TriggerKtutorial-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TriggerKtutorial-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $3632162 $9B1B1B $1B1B5A72 $18D3005B $2C035273 $E4D3D000 $5AB3225C $52B33B05 $46C0E4CE
POIN gpSkillExtraInfo
WORD $5B4 $5A4
POIN gpKernelDesigerConfig
WORD $59C $674 $203A56C $5F4 $5FC $5CC $5D4 $302124
SHORT $31FF
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E4A3D100
SHORT $30
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B0A
WORD $4B0A681A $41B56D3 $28000C1B $215AD103 $189A5A72 $215E5272 $189A5A72 $225C5272 $185B5AB1 $E48B52B3
POIN gpSkillExtraInfo
WORD $48C $246CB510 $4A0A6843 $6812791B $5B0256D3 $680A189B $6A926849 $41B6A89 $430A0C1B $4125303 $3B19D501 $BC105303 $4700BC01
POIN gpSilencerBonus
WORD $46C04770 $B5704B09 $6823681C $D0006 $D0072B00 $300029 $F0003404 $6823F809 $D1F72B00 $BC01BC70 $46C04700
POIN gpPreBattleCalcFuncs
WORD $46C04718
ALIGN 4
WORD $534F4E45 $505055 $29732528 $7325203A $0 $5441465B $205D4C41 $29732528 $7325203A
BYTE $0
ALIGN 4
POIN CURRENTOFFSET-9634
POIN CURRENTOFFSET-9856
POIN CURRENTOFFSET-9676
POIN CURRENTOFFSET-9718
POIN CURRENTOFFSET-9922
POIN CURRENTOFFSET-9872
POIN CURRENTOFFSET-9876
POIN CURRENTOFFSET-9768
POIN CURRENTOFFSET-9884
POIN CURRENTOFFSET-9888
POIN CURRENTOFFSET-9892
POIN CURRENTOFFSET-9896
POIN CURRENTOFFSET-9848
POIN CURRENTOFFSET-9478
POIN CURRENTOFFSET-9908
POIN CURRENTOFFSET-9912
POIN CURRENTOFFSET-9916
POIN CURRENTOFFSET-9920
POIN CURRENTOFFSET-9924
POIN CURRENTOFFSET-9928
POIN CURRENTOFFSET-9932
POIN CURRENTOFFSET-9936
POIN CURRENTOFFSET-9940
POIN CURRENTOFFSET-9580
POIN CURRENTOFFSET-9614
POIN CURRENTOFFSET-9952
POIN CURRENTOFFSET-9648
POIN CURRENTOFFSET-9960
POIN CURRENTOFFSET-9702
POIN CURRENTOFFSET-3158
POIN CURRENTOFFSET-3200
POIN CURRENTOFFSET-8966
POIN CURRENTOFFSET-8970
POIN CURRENTOFFSET-3246
POIN CURRENTOFFSET-3284
POIN CURRENTOFFSET-3322
POIN CURRENTOFFSET-3360
POIN CURRENTOFFSET-3398
POIN CURRENTOFFSET-3436
POIN CURRENTOFFSET-3474
POIN CURRENTOFFSET-3512
POIN CURRENTOFFSET-3552
POIN CURRENTOFFSET-3590
POIN CURRENTOFFSET-3628
POIN CURRENTOFFSET-3666
POIN CURRENTOFFSET-3692
POIN CURRENTOFFSET-9026
POIN CURRENTOFFSET-9030
POIN CURRENTOFFSET-9034
POIN CURRENTOFFSET-9038
POIN CURRENTOFFSET-9042
POIN CURRENTOFFSET-9046
POIN CURRENTOFFSET-9050
POIN CURRENTOFFSET-9054
POIN CURRENTOFFSET-3758
POIN CURRENTOFFSET-9062
POIN CURRENTOFFSET-9066
POIN CURRENTOFFSET-9070
POIN CURRENTOFFSET-3786
POIN CURRENTOFFSET-3810
POIN CURRENTOFFSET-3858
POIN CURRENTOFFSET-9086
POIN CURRENTOFFSET-3938
POIN CURRENTOFFSET-3988
POIN CURRENTOFFSET-4036
POIN CURRENTOFFSET-4104
POIN CURRENTOFFSET-4158
POIN CURRENTOFFSET-9110
POIN CURRENTOFFSET-9114
POIN CURRENTOFFSET-9118
POIN CURRENTOFFSET-4244
POIN CURRENTOFFSET-4318
POIN CURRENTOFFSET-4374
POIN CURRENTOFFSET-4430
POIN CURRENTOFFSET-4470
POIN CURRENTOFFSET-9142
POIN CURRENTOFFSET-4510
POIN CURRENTOFFSET-4546
POIN CURRENTOFFSET-4582
POIN CURRENTOFFSET-4644
POIN CURRENTOFFSET-4706
POIN CURRENTOFFSET-4770
POIN CURRENTOFFSET-4834
POIN CURRENTOFFSET-4872
POIN CURRENTOFFSET-9178
POIN CURRENTOFFSET-4916
POIN CURRENTOFFSET-4956
POIN CURRENTOFFSET-9190
POIN CURRENTOFFSET-5024
POIN CURRENTOFFSET-5126
POIN CURRENTOFFSET-5158
POIN CURRENTOFFSET-5218
POIN CURRENTOFFSET-5278
POIN CURRENTOFFSET-9214
POIN CURRENTOFFSET-9218
POIN CURRENTOFFSET-9222
POIN CURRENTOFFSET-9226
POIN CURRENTOFFSET-5364
POIN CURRENTOFFSET-5446
POIN CURRENTOFFSET-9238
POIN CURRENTOFFSET-9242
POIN CURRENTOFFSET-9246
POIN CURRENTOFFSET-9250
POIN CURRENTOFFSET-5502
POIN CURRENTOFFSET-5542
POIN CURRENTOFFSET-9262
POIN CURRENTOFFSET-9266
POIN CURRENTOFFSET-9270
POIN CURRENTOFFSET-9274
POIN CURRENTOFFSET-9278
POIN CURRENTOFFSET-9282
POIN CURRENTOFFSET-9286
POIN CURRENTOFFSET-9290
POIN CURRENTOFFSET-9294
POIN CURRENTOFFSET-9298
POIN CURRENTOFFSET-9302
POIN CURRENTOFFSET-9306
POIN CURRENTOFFSET-5634
POIN CURRENTOFFSET-5678
POIN CURRENTOFFSET-5722
POIN CURRENTOFFSET-5766
POIN CURRENTOFFSET-5828
POIN CURRENTOFFSET-9330
POIN CURRENTOFFSET-9334
POIN CURRENTOFFSET-9338
POIN CURRENTOFFSET-9342
POIN CURRENTOFFSET-9346
POIN CURRENTOFFSET-9350
POIN CURRENTOFFSET-5910
POIN CURRENTOFFSET-5968
POIN CURRENTOFFSET-6026
POIN CURRENTOFFSET-9366
POIN CURRENTOFFSET-6088
POIN CURRENTOFFSET-6184
POIN CURRENTOFFSET-6242
POIN CURRENTOFFSET-9382
POIN CURRENTOFFSET-6296
POIN CURRENTOFFSET-9430
POIN CURRENTOFFSET-9394
POIN CURRENTOFFSET-9398
POIN CURRENTOFFSET-6334
POIN CURRENTOFFSET-6360
POIN CURRENTOFFSET-9410
POIN CURRENTOFFSET-9414
POIN CURRENTOFFSET-9418
POIN CURRENTOFFSET-9422
POIN CURRENTOFFSET-9426
POIN CURRENTOFFSET-9430
POIN CURRENTOFFSET-9434
POIN CURRENTOFFSET-9438
POIN CURRENTOFFSET-9442
POIN CURRENTOFFSET-9446
POIN CURRENTOFFSET-9450
POIN CURRENTOFFSET-9454
POIN CURRENTOFFSET-6474
POIN CURRENTOFFSET-9462
POIN CURRENTOFFSET-9466
POIN CURRENTOFFSET-9470
POIN CURRENTOFFSET-9474
POIN CURRENTOFFSET-9478
POIN CURRENTOFFSET-6510
POIN CURRENTOFFSET-9486
POIN CURRENTOFFSET-6540
POIN CURRENTOFFSET-9494
POIN CURRENTOFFSET-6612
POIN CURRENTOFFSET-6676
POIN CURRENTOFFSET-6714
POIN CURRENTOFFSET-6774
POIN CURRENTOFFSET-6816
POIN CURRENTOFFSET-6854
POIN CURRENTOFFSET-9522
POIN CURRENTOFFSET-6918
POIN CURRENTOFFSET-6956
POIN CURRENTOFFSET-9534
POIN CURRENTOFFSET-7006
POIN CURRENTOFFSET-7046
POIN CURRENTOFFSET-7106
POIN CURRENTOFFSET-7144
POIN CURRENTOFFSET-7252
POIN CURRENTOFFSET-9558
POIN CURRENTOFFSET-9562
POIN CURRENTOFFSET-9566
POIN CURRENTOFFSET-9570
POIN CURRENTOFFSET-9574
POIN CURRENTOFFSET-9578
POIN CURRENTOFFSET-9582
POIN CURRENTOFFSET-9586
POIN CURRENTOFFSET-9590
POIN CURRENTOFFSET-9594
POIN CURRENTOFFSET-9598
POIN CURRENTOFFSET-9602
POIN CURRENTOFFSET-9606
POIN CURRENTOFFSET-9610
POIN CURRENTOFFSET-9614
POIN CURRENTOFFSET-9618
POIN CURRENTOFFSET-9622
POIN CURRENTOFFSET-9626
POIN CURRENTOFFSET-9630
POIN CURRENTOFFSET-9634
POIN CURRENTOFFSET-9638
POIN CURRENTOFFSET-9642
POIN CURRENTOFFSET-9646
POIN CURRENTOFFSET-9650
POIN CURRENTOFFSET-9654
POIN CURRENTOFFSET-9658
POIN CURRENTOFFSET-9662
POIN CURRENTOFFSET-9666
POIN CURRENTOFFSET-9670
POIN CURRENTOFFSET-9674
POIN CURRENTOFFSET-9678
POIN CURRENTOFFSET-9682
POIN CURRENTOFFSET-9686
POIN CURRENTOFFSET-9690
POIN CURRENTOFFSET-9694
POIN CURRENTOFFSET-9698
POIN CURRENTOFFSET-9702
POIN CURRENTOFFSET-9706
POIN CURRENTOFFSET-9710
POIN CURRENTOFFSET-7434
POIN CURRENTOFFSET-9718
POIN CURRENTOFFSET-9722
POIN CURRENTOFFSET-9726
POIN CURRENTOFFSET-9730
POIN CURRENTOFFSET-9734
POIN CURRENTOFFSET-7594
POIN CURRENTOFFSET-9742
POIN CURRENTOFFSET-7670
POIN CURRENTOFFSET-9750
POIN CURRENTOFFSET-7712
POIN CURRENTOFFSET-7750
POIN CURRENTOFFSET-7846
POIN CURRENTOFFSET-9766
POIN CURRENTOFFSET-7914
POIN CURRENTOFFSET-9774
POIN CURRENTOFFSET-9778
POIN CURRENTOFFSET-9782
POIN CURRENTOFFSET-7966
POIN CURRENTOFFSET-9790
POIN CURRENTOFFSET-9794
POIN CURRENTOFFSET-9798
POIN CURRENTOFFSET-9802
POIN CURRENTOFFSET-9806
POIN CURRENTOFFSET-9810
POIN CURRENTOFFSET-9814
POIN CURRENTOFFSET-9818
POIN CURRENTOFFSET-9822
POIN CURRENTOFFSET-9826
POIN CURRENTOFFSET-9830
POIN CURRENTOFFSET-9834
POIN CURRENTOFFSET-9838
POIN CURRENTOFFSET-9842
POIN CURRENTOFFSET-9846
POIN CURRENTOFFSET-9850
POIN CURRENTOFFSET-9854
POIN CURRENTOFFSET-9858
POIN CURRENTOFFSET-9862
POIN CURRENTOFFSET-9866
POIN CURRENTOFFSET-9870
POIN CURRENTOFFSET-9874
POIN CURRENTOFFSET-9878
POIN CURRENTOFFSET-9882
POIN CURRENTOFFSET-9886
POIN CURRENTOFFSET-9890
POIN CURRENTOFFSET-9894
POIN CURRENTOFFSET-9898
POIN CURRENTOFFSET-9902
POIN CURRENTOFFSET-9906
POIN CURRENTOFFSET-9910
POIN CURRENTOFFSET-9914
POIN CURRENTOFFSET-9918
POIN CURRENTOFFSET-9922
POIN CURRENTOFFSET-9926
POIN CURRENTOFFSET-9930
POIN CURRENTOFFSET-9934
POIN CURRENTOFFSET-9938
POIN CURRENTOFFSET-9942
POIN CURRENTOFFSET-9946
POIN CURRENTOFFSET-9950
POIN CURRENTOFFSET-9954
POIN CURRENTOFFSET-9958
POIN CURRENTOFFSET-9962
POIN CURRENTOFFSET-9966
POIN CURRENTOFFSET-9970
POIN CURRENTOFFSET-9974
POIN CURRENTOFFSET-9978
POIN CURRENTOFFSET-9982
POIN CURRENTOFFSET-9986
POIN CURRENTOFFSET-9990
POIN CURRENTOFFSET-9994
POIN CURRENTOFFSET-9998
POIN CURRENTOFFSET-10002
POIN CURRENTOFFSET-10006
POIN CURRENTOFFSET-10010
POIN CURRENTOFFSET-10014
POIN CURRENTOFFSET-10018
POIN CURRENTOFFSET-10022
POIN CURRENTOFFSET-10026
POIN CURRENTOFFSET-10030
POIN CURRENTOFFSET-10034
POIN CURRENTOFFSET-10038
POIN CURRENTOFFSET-10042
POIN CURRENTOFFSET-10046
POIN CURRENTOFFSET-10050
POIN CURRENTOFFSET-10054
POIN CURRENTOFFSET-10058
POIN CURRENTOFFSET-10062
POIN CURRENTOFFSET-10066
POIN CURRENTOFFSET-10070
POIN CURRENTOFFSET-10074
POIN CURRENTOFFSET-10078
POIN CURRENTOFFSET-10082
POIN CURRENTOFFSET-10086
POIN CURRENTOFFSET-10090
POIN CURRENTOFFSET-10094
POIN CURRENTOFFSET-10098
POIN CURRENTOFFSET-10102
POIN CURRENTOFFSET-10106
POIN CURRENTOFFSET-10110
POIN CURRENTOFFSET-10114
POIN CURRENTOFFSET-10118
POIN CURRENTOFFSET-10122
POIN CURRENTOFFSET-10126
POIN CURRENTOFFSET-10130
POIN CURRENTOFFSET-10134
POIN CURRENTOFFSET-10138
POIN CURRENTOFFSET-10142
POIN CURRENTOFFSET-10146
POIN CURRENTOFFSET-10150
POIN CURRENTOFFSET-10154
POIN CURRENTOFFSET-10158
POIN CURRENTOFFSET-10162
POIN CURRENTOFFSET-10166
POIN CURRENTOFFSET-10170
POIN CURRENTOFFSET-10174
POIN CURRENTOFFSET-10178
POIN CURRENTOFFSET-10182
POIN CURRENTOFFSET-10186
POIN CURRENTOFFSET-10190
POIN CURRENTOFFSET-10194
POIN CURRENTOFFSET-10198
POIN CURRENTOFFSET-8476
POIN CURRENTOFFSET-8572
POIN CURRENTOFFSET-10210
POIN CURRENTOFFSET-10214
POIN CURRENTOFFSET-10218
POIN CURRENTOFFSET-10222
POIN CURRENTOFFSET-8740
POIN CURRENTOFFSET-8942
POIN CURRENTOFFSET-9128
POIN CURRENTOFFSET-10238
POIN CURRENTOFFSET-10242
POIN CURRENTOFFSET-10246
POIN CURRENTOFFSET-10250
POIN CURRENTOFFSET-10254
POIN CURRENTOFFSET-10258
POIN CURRENTOFFSET-9232
POIN CURRENTOFFSET-9254
POIN CURRENTOFFSET-10270
POIN CURRENTOFFSET-10274
POIN CURRENTOFFSET-10278
POIN CURRENTOFFSET-10282
POIN CURRENTOFFSET-10286
POIN CURRENTOFFSET-10290
POIN CURRENTOFFSET-10294
POIN CURRENTOFFSET-10298
POIN CURRENTOFFSET-10302
POIN CURRENTOFFSET-10306
POIN CURRENTOFFSET-10310
POIN CURRENTOFFSET-10314
POIN CURRENTOFFSET-10318
POIN CURRENTOFFSET-10322
POIN CURRENTOFFSET-10326
POIN CURRENTOFFSET-10330
POIN CURRENTOFFSET-10334
POIN CURRENTOFFSET-10338
POIN CURRENTOFFSET-10342
POIN CURRENTOFFSET-10346
POIN CURRENTOFFSET-10350
POIN CURRENTOFFSET-10354
POIN CURRENTOFFSET-10358
POIN CURRENTOFFSET-10362
POIN CURRENTOFFSET-10366
POIN CURRENTOFFSET-10370
POIN CURRENTOFFSET-10374
POIN CURRENTOFFSET-10378
POIN CURRENTOFFSET-10382
POIN CURRENTOFFSET-10386
POIN CURRENTOFFSET-10390
POIN CURRENTOFFSET-9408
POIN CURRENTOFFSET-9452
POIN CURRENTOFFSET-9494
POIN CURRENTOFFSET-9538
POIN CURRENTOFFSET-9580
POIN CURRENTOFFSET-9612
POIN CURRENTOFFSET-9642
POIN CURRENTOFFSET-9674
POIN CURRENTOFFSET-9704
POIN CURRENTOFFSET-9736
POIN CURRENTOFFSET-9828
POIN CURRENTOFFSET-9882
POIN CURRENTOFFSET-9946
POIN CURRENTOFFSET-10014
POIN CURRENTOFFSET-10056
POIN CURRENTOFFSET-10124
POIN CURRENTOFFSET-10188
POIN CURRENTOFFSET-10232
POIN CURRENTOFFSET-10290
POIN CURRENTOFFSET-10470
POIN CURRENTOFFSET-10474
POIN CURRENTOFFSET-10478
POIN CURRENTOFFSET-10482
POIN CURRENTOFFSET-10486
POIN CURRENTOFFSET-10490
POIN CURRENTOFFSET-10494
POIN CURRENTOFFSET-10498
POIN CURRENTOFFSET-10502
POIN CURRENTOFFSET-10506
POIN CURRENTOFFSET-10510
POIN CURRENTOFFSET-10514
POIN CURRENTOFFSET-10518
POIN CURRENTOFFSET-10522
POIN CURRENTOFFSET-10526
POIN CURRENTOFFSET-10530
POIN CURRENTOFFSET-10534
POIN CURRENTOFFSET-10538
POIN CURRENTOFFSET-10542
POIN CURRENTOFFSET-10546
POIN CURRENTOFFSET-10550
POIN CURRENTOFFSET-10554
POIN CURRENTOFFSET-10558
POIN CURRENTOFFSET-10562
POIN CURRENTOFFSET-10566
POIN CURRENTOFFSET-10570
POIN CURRENTOFFSET-10574
POIN CURRENTOFFSET-10578
POIN CURRENTOFFSET-10582
POIN CURRENTOFFSET-10586
POIN CURRENTOFFSET-10590
POIN CURRENTOFFSET-10594
POIN CURRENTOFFSET-10598
POIN CURRENTOFFSET-10602
POIN CURRENTOFFSET-10606
POIN CURRENTOFFSET-10610
POIN CURRENTOFFSET-10614
POIN CURRENTOFFSET-10618
POIN CURRENTOFFSET-10622
POIN CURRENTOFFSET-10626
POIN CURRENTOFFSET-10630
POIN CURRENTOFFSET-10634
POIN CURRENTOFFSET-10638
POIN CURRENTOFFSET-10642
POIN CURRENTOFFSET-10646
POIN CURRENTOFFSET-10650
POIN CURRENTOFFSET-10654
POIN CURRENTOFFSET-10658
POIN CURRENTOFFSET-10662
POIN CURRENTOFFSET-10666
POIN CURRENTOFFSET-10670
POIN CURRENTOFFSET-10674
POIN CURRENTOFFSET-10678
POIN CURRENTOFFSET-10682
POIN CURRENTOFFSET-10686
POIN CURRENTOFFSET-10690
POIN CURRENTOFFSET-10694
POIN CURRENTOFFSET-10698
POIN CURRENTOFFSET-10702
POIN CURRENTOFFSET-10706
POIN CURRENTOFFSET-10710
POIN CURRENTOFFSET-10714
POIN CURRENTOFFSET-10718
POIN CURRENTOFFSET-10722
POIN CURRENTOFFSET-10726
POIN CURRENTOFFSET-10730
POIN CURRENTOFFSET-10734
POIN CURRENTOFFSET-10738
POIN CURRENTOFFSET-10742
POIN CURRENTOFFSET-10746
POIN CURRENTOFFSET-10750
POIN CURRENTOFFSET-10754
POIN CURRENTOFFSET-10758
POIN CURRENTOFFSET-10762
POIN CURRENTOFFSET-10766
POIN CURRENTOFFSET-10770
POIN CURRENTOFFSET-10774
POIN CURRENTOFFSET-10778
POIN CURRENTOFFSET-10782
POIN CURRENTOFFSET-10786
POIN CURRENTOFFSET-10628
POIN CURRENTOFFSET-10794
POIN CURRENTOFFSET-10798
POIN CURRENTOFFSET-10802
POIN CURRENTOFFSET-10806
POIN CURRENTOFFSET-10810
POIN CURRENTOFFSET-10814
POIN CURRENTOFFSET-10818
POIN CURRENTOFFSET-10822
POIN CURRENTOFFSET-10826
POIN CURRENTOFFSET-10830
POIN CURRENTOFFSET-10834
POIN CURRENTOFFSET-10838
POIN CURRENTOFFSET-10842
POIN CURRENTOFFSET-10846
POIN CURRENTOFFSET-10850
POIN CURRENTOFFSET-10854
POIN CURRENTOFFSET-10858
POIN CURRENTOFFSET-10862
POIN CURRENTOFFSET-10866
POIN CURRENTOFFSET-10870
POIN CURRENTOFFSET-10874
POIN CURRENTOFFSET-10766
POIN CURRENTOFFSET-10788
POIN CURRENTOFFSET-10886
POIN CURRENTOFFSET-10890
POIN CURRENTOFFSET-10894
POIN CURRENTOFFSET-10860
POIN CURRENTOFFSET-10902
POIN CURRENTOFFSET-10906
POIN CURRENTOFFSET-10910
POIN CURRENTOFFSET-10914
POIN CURRENTOFFSET-10918
POIN CURRENTOFFSET-10922
POIN CURRENTOFFSET-10926
POIN CURRENTOFFSET-10930
POIN CURRENTOFFSET-10934
POIN CURRENTOFFSET-10938
POIN CURRENTOFFSET-10942
POIN CURRENTOFFSET-10946
POIN CURRENTOFFSET-10950
POIN CURRENTOFFSET-10954
POIN CURRENTOFFSET-10958
POIN CURRENTOFFSET-10962
POIN CURRENTOFFSET-10966
POIN CURRENTOFFSET-10970
POIN CURRENTOFFSET-10974
POIN CURRENTOFFSET-10978
POIN CURRENTOFFSET-10982
POIN CURRENTOFFSET-10986
POIN CURRENTOFFSET-10990
POIN CURRENTOFFSET-10994
POIN CURRENTOFFSET-10998
POIN CURRENTOFFSET-11002
POIN CURRENTOFFSET-11006
POIN CURRENTOFFSET-11010
POIN CURRENTOFFSET-11014
POIN CURRENTOFFSET-11018
POIN CURRENTOFFSET-11022
POIN CURRENTOFFSET-11026
POIN CURRENTOFFSET-11030
POIN CURRENTOFFSET-11034
POIN CURRENTOFFSET-11038
POIN CURRENTOFFSET-11042
POIN CURRENTOFFSET-11046
POIN CURRENTOFFSET-11050
POIN CURRENTOFFSET-11054
POIN CURRENTOFFSET-11058
POIN CURRENTOFFSET-11062
POIN CURRENTOFFSET-11066
POIN CURRENTOFFSET-11070
POIN CURRENTOFFSET-11074
POIN CURRENTOFFSET-11078
POIN CURRENTOFFSET-11082
POIN CURRENTOFFSET-11086
POIN CURRENTOFFSET-11090
POIN CURRENTOFFSET-11094
POIN CURRENTOFFSET-11098
POIN CURRENTOFFSET-11102
POIN CURRENTOFFSET-11106
POIN CURRENTOFFSET-11110
POIN CURRENTOFFSET-11114
POIN CURRENTOFFSET-11118
POIN CURRENTOFFSET-11122
POIN CURRENTOFFSET-11126
POIN CURRENTOFFSET-11130
POIN CURRENTOFFSET-11134
POIN CURRENTOFFSET-11138
POIN CURRENTOFFSET-11142
POIN CURRENTOFFSET-11146
POIN CURRENTOFFSET-11150
POIN CURRENTOFFSET-11154
POIN CURRENTOFFSET-11158
POIN CURRENTOFFSET-11162
POIN CURRENTOFFSET-11166
POIN CURRENTOFFSET-11170
POIN CURRENTOFFSET-11174
POIN CURRENTOFFSET-11178
POIN CURRENTOFFSET-11182
POIN CURRENTOFFSET-11186
POIN CURRENTOFFSET-11190
POIN CURRENTOFFSET-11194
POIN CURRENTOFFSET-11198
POIN CURRENTOFFSET-11202
POIN CURRENTOFFSET-11206
POIN CURRENTOFFSET-11210
POIN CURRENTOFFSET-11214
POIN CURRENTOFFSET-11218
POIN CURRENTOFFSET-11222
POIN CURRENTOFFSET-11226
POIN CURRENTOFFSET-11230
POIN CURRENTOFFSET-11234
POIN CURRENTOFFSET-11238
POIN CURRENTOFFSET-11242
POIN CURRENTOFFSET-11246
POIN CURRENTOFFSET-11250
POIN CURRENTOFFSET-11254
POIN CURRENTOFFSET-11258
POIN CURRENTOFFSET-11262
POIN CURRENTOFFSET-11266
POIN CURRENTOFFSET-11270
POIN CURRENTOFFSET-11274
POIN CURRENTOFFSET-11278
POIN CURRENTOFFSET-11282
POIN CURRENTOFFSET-11286
POIN CURRENTOFFSET-11290
POIN CURRENTOFFSET-11294
POIN CURRENTOFFSET-11298
POIN CURRENTOFFSET-11302
POIN CURRENTOFFSET-11306
POIN CURRENTOFFSET-11310
POIN CURRENTOFFSET-11314
POIN CURRENTOFFSET-11318
POIN CURRENTOFFSET-11322
POIN CURRENTOFFSET-11326
POIN CURRENTOFFSET-11330
POIN CURRENTOFFSET-11334
POIN CURRENTOFFSET-11338
POIN CURRENTOFFSET-11342
POIN CURRENTOFFSET-11346
POIN CURRENTOFFSET-11350
POIN CURRENTOFFSET-11354
POIN CURRENTOFFSET-11358
POIN CURRENTOFFSET-11362
POIN CURRENTOFFSET-11366
POIN CURRENTOFFSET-11370
POIN CURRENTOFFSET-11374
POIN CURRENTOFFSET-11378
POIN CURRENTOFFSET-11382
POIN CURRENTOFFSET-11386
POIN CURRENTOFFSET-11390
POIN CURRENTOFFSET-11394
POIN CURRENTOFFSET-11398
POIN CURRENTOFFSET-11402
POIN CURRENTOFFSET-11406
POIN CURRENTOFFSET-11410
POIN CURRENTOFFSET-11414
POIN CURRENTOFFSET-11418
POIN CURRENTOFFSET-11422
POIN CURRENTOFFSET-11426
POIN CURRENTOFFSET-11430
POIN CURRENTOFFSET-11434
POIN CURRENTOFFSET-11438
POIN CURRENTOFFSET-11442
POIN CURRENTOFFSET-11446
POIN CURRENTOFFSET-11450
POIN CURRENTOFFSET-11454
POIN CURRENTOFFSET-11458
POIN CURRENTOFFSET-11462
POIN CURRENTOFFSET-11466
POIN CURRENTOFFSET-11470
POIN CURRENTOFFSET-11474
POIN CURRENTOFFSET-11478
POIN CURRENTOFFSET-11482
POIN CURRENTOFFSET-11486
POIN CURRENTOFFSET-11490
POIN CURRENTOFFSET-11494
POIN CURRENTOFFSET-11498
POIN CURRENTOFFSET-11502
POIN CURRENTOFFSET-11506
POIN CURRENTOFFSET-11510
POIN CURRENTOFFSET-11514
POIN CURRENTOFFSET-11518
POIN CURRENTOFFSET-11522
POIN CURRENTOFFSET-11526
POIN CURRENTOFFSET-11530
POIN CURRENTOFFSET-11534
POIN CURRENTOFFSET-11538
POIN CURRENTOFFSET-11542
POIN CURRENTOFFSET-11546
POIN CURRENTOFFSET-11550
POIN CURRENTOFFSET-11554
POIN CURRENTOFFSET-11558
POIN CURRENTOFFSET-11562
POIN CURRENTOFFSET-11566
POIN CURRENTOFFSET-11570
POIN CURRENTOFFSET-11574
POIN CURRENTOFFSET-11578
POIN CURRENTOFFSET-11582
POIN CURRENTOFFSET-11586
POIN CURRENTOFFSET-11590
POIN CURRENTOFFSET-11594
POIN CURRENTOFFSET-11598
POIN CURRENTOFFSET-11602
POIN CURRENTOFFSET-11606
POIN CURRENTOFFSET-11610
POIN CURRENTOFFSET-11614
POIN CURRENTOFFSET-11618
POIN CURRENTOFFSET-11622
POIN CURRENTOFFSET-11626
POIN CURRENTOFFSET-11630
POIN CURRENTOFFSET-11634
POIN CURRENTOFFSET-11638
POIN CURRENTOFFSET-11642
POIN CURRENTOFFSET-11646
POIN CURRENTOFFSET-11650
POIN CURRENTOFFSET-11654
POIN CURRENTOFFSET-11658
POIN CURRENTOFFSET-11662
POIN CURRENTOFFSET-11666
POIN CURRENTOFFSET-11670
POIN CURRENTOFFSET-11674
POIN CURRENTOFFSET-11678
POIN CURRENTOFFSET-11682
POIN CURRENTOFFSET-11686
POIN CURRENTOFFSET-11690
POIN CURRENTOFFSET-11694
POIN CURRENTOFFSET-11698
POIN CURRENTOFFSET-11702
POIN CURRENTOFFSET-11706
POIN CURRENTOFFSET-11710
POIN CURRENTOFFSET-11714
POIN CURRENTOFFSET-11718
POIN CURRENTOFFSET-11722
POIN CURRENTOFFSET-11726
POIN CURRENTOFFSET-11730
POIN CURRENTOFFSET-11734
POIN CURRENTOFFSET-11738
POIN CURRENTOFFSET-11742
POIN CURRENTOFFSET-11746
POIN CURRENTOFFSET-11750
POIN CURRENTOFFSET-11754
POIN CURRENTOFFSET-11758
POIN CURRENTOFFSET-11762
POIN CURRENTOFFSET-11766
POIN CURRENTOFFSET-11770
POIN CURRENTOFFSET-11774
POIN CURRENTOFFSET-11778
POIN CURRENTOFFSET-11782
POIN CURRENTOFFSET-11786
POIN CURRENTOFFSET-11790
POIN CURRENTOFFSET-11794
POIN CURRENTOFFSET-11798
POIN CURRENTOFFSET-11802
POIN CURRENTOFFSET-11806
POIN CURRENTOFFSET-11810
POIN CURRENTOFFSET-11814
POIN CURRENTOFFSET-11818
POIN CURRENTOFFSET-11822
POIN CURRENTOFFSET-11826
POIN CURRENTOFFSET-11830
POIN CURRENTOFFSET-11834
POIN CURRENTOFFSET-11838
POIN CURRENTOFFSET-11842
POIN CURRENTOFFSET-11846
POIN CURRENTOFFSET-11850
POIN CURRENTOFFSET-11854
POIN CURRENTOFFSET-11858
POIN CURRENTOFFSET-11862
POIN CURRENTOFFSET-11866
POIN CURRENTOFFSET-11870
POIN CURRENTOFFSET-11874
POIN CURRENTOFFSET-11878
POIN CURRENTOFFSET-11882
POIN CURRENTOFFSET-11886
POIN CURRENTOFFSET-11890
POIN CURRENTOFFSET-11894
POIN CURRENTOFFSET-11886
POIN CURRENTOFFSET-11902
POIN CURRENTOFFSET-11906
POIN CURRENTOFFSET-11910
POIN CURRENTOFFSET-11914
POIN CURRENTOFFSET-11918
POIN CURRENTOFFSET-11922
POIN CURRENTOFFSET-11926
POIN CURRENTOFFSET-11930
POIN CURRENTOFFSET-11934
POIN CURRENTOFFSET-11938
POIN CURRENTOFFSET-11942
POIN CURRENTOFFSET-11946
POIN CURRENTOFFSET-11950
POIN CURRENTOFFSET-11954
POIN CURRENTOFFSET-11958
POIN CURRENTOFFSET-11962
POIN CURRENTOFFSET-11966
POIN CURRENTOFFSET-11970
POIN CURRENTOFFSET-11974
POIN CURRENTOFFSET-11978
POIN CURRENTOFFSET-11982
POIN CURRENTOFFSET-11986
POIN CURRENTOFFSET-11990
POIN CURRENTOFFSET-11994
POIN CURRENTOFFSET-11998
POIN CURRENTOFFSET-12002
POIN CURRENTOFFSET-12006
POIN CURRENTOFFSET-12010
POIN CURRENTOFFSET-12014
POIN CURRENTOFFSET-12018
POIN CURRENTOFFSET-12022
POIN CURRENTOFFSET-12026
POIN CURRENTOFFSET-12030
POIN CURRENTOFFSET-12034
POIN CURRENTOFFSET-12038
POIN CURRENTOFFSET-12042
POIN CURRENTOFFSET-12046
POIN CURRENTOFFSET-12050
POIN CURRENTOFFSET-12054
POIN CURRENTOFFSET-12058
POIN CURRENTOFFSET-12062
POIN CURRENTOFFSET-12066
POIN CURRENTOFFSET-12070
POIN CURRENTOFFSET-12074
POIN CURRENTOFFSET-12078
POIN CURRENTOFFSET-12082
POIN CURRENTOFFSET-12086
POIN CURRENTOFFSET-12090
POIN CURRENTOFFSET-12094
POIN CURRENTOFFSET-12098
POIN CURRENTOFFSET-12102
POIN CURRENTOFFSET-12106
POIN CURRENTOFFSET-12110
POIN CURRENTOFFSET-12114
POIN CURRENTOFFSET-12118
POIN CURRENTOFFSET-12122
POIN CURRENTOFFSET-12126
POIN CURRENTOFFSET-12130
POIN CURRENTOFFSET-12134
POIN CURRENTOFFSET-12138
POIN CURRENTOFFSET-12142
POIN CURRENTOFFSET-12146
POIN CURRENTOFFSET-12150
POIN CURRENTOFFSET-12154
POIN CURRENTOFFSET-12158
POIN CURRENTOFFSET-12162
POIN CURRENTOFFSET-12166
POIN CURRENTOFFSET-12170
POIN CURRENTOFFSET-12174
POIN CURRENTOFFSET-12178
POIN CURRENTOFFSET-12182
POIN CURRENTOFFSET-12186
POIN CURRENTOFFSET-12190
POIN CURRENTOFFSET-12194
POIN CURRENTOFFSET-12198
POIN CURRENTOFFSET-12202
POIN CURRENTOFFSET-12206
POIN CURRENTOFFSET-12210
POIN CURRENTOFFSET-12214
POIN CURRENTOFFSET-12218
POIN CURRENTOFFSET-12222
POIN CURRENTOFFSET-12226
POIN CURRENTOFFSET-12230
POIN CURRENTOFFSET-12234
POIN CURRENTOFFSET-12238
POIN CURRENTOFFSET-12242
POIN CURRENTOFFSET-12246
POIN CURRENTOFFSET-12250
POIN CURRENTOFFSET-12254
POIN CURRENTOFFSET-12258
POIN CURRENTOFFSET-12262
POIN CURRENTOFFSET-12266
POIN CURRENTOFFSET-12270
POIN CURRENTOFFSET-12274
POIN CURRENTOFFSET-12278
POIN CURRENTOFFSET-12282
POIN CURRENTOFFSET-12286
POIN CURRENTOFFSET-12290
POIN CURRENTOFFSET-12294
POIN CURRENTOFFSET-12298
POIN CURRENTOFFSET-12302
POIN CURRENTOFFSET-12306
POIN CURRENTOFFSET-12310
POIN CURRENTOFFSET-12314
POIN CURRENTOFFSET-12318
POIN CURRENTOFFSET-12322
POIN CURRENTOFFSET-12326
POIN CURRENTOFFSET-12330
POIN CURRENTOFFSET-12334
POIN CURRENTOFFSET-12338
POIN CURRENTOFFSET-12342
POIN CURRENTOFFSET-12346
POIN CURRENTOFFSET-12350
POIN CURRENTOFFSET-12354
POIN CURRENTOFFSET-12358
POIN CURRENTOFFSET-12362
POIN CURRENTOFFSET-12366
POIN CURRENTOFFSET-12370
POIN CURRENTOFFSET-12374
POIN CURRENTOFFSET-12378
POIN CURRENTOFFSET-12382
POIN CURRENTOFFSET-12386
POIN CURRENTOFFSET-12390
POIN CURRENTOFFSET-12394
POIN CURRENTOFFSET-12398
POIN CURRENTOFFSET-12402
POIN CURRENTOFFSET-12406
POIN CURRENTOFFSET-12410
POIN CURRENTOFFSET-12414
POIN CURRENTOFFSET-12418
POIN CURRENTOFFSET-12422
POIN CURRENTOFFSET-12426
POIN CURRENTOFFSET-12430
POIN CURRENTOFFSET-12434
POIN CURRENTOFFSET-12438
POIN CURRENTOFFSET-12442
POIN CURRENTOFFSET-12446
POIN CURRENTOFFSET-12450
POIN CURRENTOFFSET-12454
POIN CURRENTOFFSET-12458
POIN CURRENTOFFSET-12462
POIN CURRENTOFFSET-12466
POIN CURRENTOFFSET-12470
POIN CURRENTOFFSET-12474
POIN CURRENTOFFSET-12478
POIN CURRENTOFFSET-12482
POIN CURRENTOFFSET-12486
POIN CURRENTOFFSET-12490
POIN CURRENTOFFSET-12494
POIN CURRENTOFFSET-12498
POIN CURRENTOFFSET-12502
POIN CURRENTOFFSET-12506
POIN CURRENTOFFSET-12510
POIN CURRENTOFFSET-12514
POIN CURRENTOFFSET-12518
POIN CURRENTOFFSET-12522
POIN CURRENTOFFSET-12526
POIN CURRENTOFFSET-12530
POIN CURRENTOFFSET-12534
POIN CURRENTOFFSET-12538
POIN CURRENTOFFSET-12542
POIN CURRENTOFFSET-12546
POIN CURRENTOFFSET-12550
POIN CURRENTOFFSET-12554
POIN CURRENTOFFSET-12558
POIN CURRENTOFFSET-12562
POIN CURRENTOFFSET-12566
POIN CURRENTOFFSET-12570
POIN CURRENTOFFSET-12574
POIN CURRENTOFFSET-12578
POIN CURRENTOFFSET-12582
POIN CURRENTOFFSET-12586
POIN CURRENTOFFSET-12590
POIN CURRENTOFFSET-12594
POIN CURRENTOFFSET-12598
POIN CURRENTOFFSET-12602
POIN CURRENTOFFSET-12606
POIN CURRENTOFFSET-12610
POIN CURRENTOFFSET-12614
POIN CURRENTOFFSET-12618
POIN CURRENTOFFSET-12622
POIN CURRENTOFFSET-12626
POIN CURRENTOFFSET-12630
POIN CURRENTOFFSET-12634
POIN CURRENTOFFSET-12638
POIN CURRENTOFFSET-12642
POIN CURRENTOFFSET-12646
POIN CURRENTOFFSET-12650
POIN CURRENTOFFSET-12654
POIN CURRENTOFFSET-12658
POIN CURRENTOFFSET-12662
POIN CURRENTOFFSET-12666
POIN CURRENTOFFSET-12670
POIN CURRENTOFFSET-12674
POIN CURRENTOFFSET-12678
POIN CURRENTOFFSET-12682
POIN CURRENTOFFSET-12686
POIN CURRENTOFFSET-12690
POIN CURRENTOFFSET-12694
POIN CURRENTOFFSET-12698
POIN CURRENTOFFSET-12702
POIN CURRENTOFFSET-6742
WORD $42657250 $6C747461 $6C614365 $66654463 $65646E65 $696B5372 $736C6C $42657250 $6C747461 $6C614365 $74744163 $656B6361 $696B5372 $736C6C $8070605 $1713120A
SHORT $1E19
