PUSH
ORG $2a95c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitStats
POP
PUSH
ORG $2a9d0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitSupportBonuses
POP
PUSH
ORG $2aa44
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitDefense
POP
PUSH
ORG $2aabc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitAttack
POP
PUSH
ORG $2ab74
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitSpeed
POP
PUSH
ORG $2abac
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitHitRate
POP
PUSH
ORG $2ac18
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitCritRate
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ComputeBattleUnitSpeed:
ORG CURRENTOFFSET+$e4;ComputeBattleUnitAttack:
ORG CURRENTOFFSET+$1e0;ComputeBattleUnitDefense:
ORG CURRENTOFFSET+$64;ComputeBattleUnitAvoidRate_Rework:
ORG CURRENTOFFSET+$54;ComputeBattleUnitCritRate:
ORG CURRENTOFFSET+$90;ComputeBattleUnitHitRate:
ORG CURRENTOFFSET+$30;ComputeBattleUnitSupportBonuses:
ORG CURRENTOFFSET+$a8;Local_PreBattleCalcInitExt:
ORG CURRENTOFFSET+$dc;PreBattleCalcInit:
ORG CURRENTOFFSET+$6c;PreBattleCalcEnd:
ORG CURRENTOFFSET+$a4;PreBattleCalcDefenderSkills:
ORG CURRENTOFFSET+$430;PreBattleCalcAttackerSkills:
ORG CURRENTOFFSET+$2780;PreBattleCalcAuraEffect:
ORG CURRENTOFFSET+$aa0;PreBattleCalcSilencerRate:
ORG CURRENTOFFSET+$34;PreBattleCalcPad:
ORG CURRENTOFFSET+$4;ComputeBattleUnitStats:
POP
WORD $46C6B5F0 $B500264A $5B800004
SHORT (($801760D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801760D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B33225A $7681B $5EA0781B $43582164
SHORT $7EA5
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4680
SHORT $5BA0
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
WORD $5620200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200B0003 $3328199B $6ED781B $EED5620 $D0312BFB
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $44452108 $1B7D31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DD132D00 $D0112800 $5AE02348
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $30281820 $2BFA7803 $2BB4DC24 $3D04DD24 $17DB43EB $428401D $E0040C00 $17C043E8 $4004028 $22160C00 $1A1256A2 $141B0413 $17DB43DB $225E4013 $BC8052A3 $BCF046B8 $4700BC01
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $31FF2108
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7E82000 $E7DB3D05 $DC032B78 $DD032B46 $E7D53D02 $E7D33D03 $DDD42B1E $42D3D01 $E7D80C28
POIN gpKernelBattleDesignerConfig
WORD $46D6B5F0 $4646464F $2648B5C0 $5B800004
SHORT $F
SHORT (($80175DD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80175DD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2150
WORD $200005
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $2648E0B2 $5BA00039
SHORT (($8016BED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016BED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0422800
SHORT $5BA0
SHORT ((CalcWeaponEffectivenessScale-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CalcWeaponEffectivenessScale-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
WORD $49630020
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0042800 $681A4B61 $56D34B61 $21DE18F6
SHORT $38
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E082D000 $1C921C8 $230436E
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21040005 $31FF0020
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0031E07 $27012316 $18ED56E3 $202187
SHORT $49
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $210ED11C $31FF0020
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $2F00E06D $E083D100 $52E5235A $46BABCE0 $46A846B1 $BC01BCF0 $394700
SHORT $20
SHORT (($8016C89-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016C89-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2696D0D3 $E7B70076 $46982320 $46993308 $44A02300 $469A4646 $883044A1
SHORT (($80175DD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80175DD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DC2B2800 $45B13602 $210ED1F7 $31FF0020
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0D22800 $2B004653 $4646D1CF
SHORT $8830
SHORT (($80175DD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80175DD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $3602DC07 $D0C645B1
SHORT $8830
SHORT (($80175DD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80175DD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $200BDDF7
SHORT $5620
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $8831
SHORT (($8016575-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016575-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0EE2800
SHORT $8830
SHORT (($80175DD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80175DD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $FC3
WORD $105B181B $E7E618ED $5620200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $8831
SHORT (($8016575-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016575-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $8830D0CA
SHORT (($80175DD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80175DD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $181B0FC3 $18ED105B $469A2301 $4A1AE7C0 $4A1B6811 $2164568A $524B1A $33015AD3 $435933FF $2320E772 $33084698 $44A04699 $E7BA44A1 $5620200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $210F
SHORT ((CheckBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E742D100
SHORT $5BA0
SHORT (($80175DD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80175DD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $FC3
WORD $105B181B $E73A18ED
SHORT $20
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2347D003 $18ED5CE3 $2314E772 $18ED56E3 $46C0E76E $25A
POIN gpSkillExtraInfo
WORD $1784 $8AC
POIN _DmgDecreaseRef
WORD $46C6B5F0 $23562617 $56C3B500 $22585786 $231818F6 $56C35687 $80004 $19DF000D
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $280046B0 $46B8D000 $490C0020
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0072800 $235C4642 $BC8052E2 $BCF046B8 $4700BC01 $282171
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F12800 $42BE46B0 $46B8DDEE $46C0E7EC $233 $4B570
SHORT (($802ABE5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802ABE5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5EE52362 $5CE02355
SHORT ((CheckOutdoorTerrain-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckOutdoorTerrain-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0072800 $226243EB $402B17DB $BC7052A3 $4700BC01 $791E6863
SHORT $30
SHORT ((CheckClassFlier-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassFlier-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B06D006 $789B681B $42D1AED $E7E9142D
SHORT $30
SHORT ((CheckClassCavalry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassCavalry-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E7E3D1F3
POIN gpKernelBattleDesignerConfig
WORD $2715B5F8 $21A66843 $791E0004
SHORT $57C7
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $FFDD134 $106D19ED $202188
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0052800 $56E32315 $18ED0FDD $18ED106D $5AE02348
SHORT (($8017625-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017625-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681B4B12 $182D579B $195D6862 $6A926823 $43136A9B $D505065B $681B4B0D $61B79DB $18ED161B
SHORT $30
SHORT ((CheckClassCavalry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassCavalry-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B08D005 $799B681B $161B061B $236618ED $BCF852E5 $4700BC01 $57652519 $46C0E7CA
POIN gpCriticalBonus
POIN gpKernelBattleDesignerConfig
WORD $2348B570 $42515 $5AC05745
SHORT (($80175F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80175F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $56E32319 $182D006D $18C00FD8 $22602353 $104056E3 $181B1940 $BC7052A3 $4700BC01 $46C6B5F0 $4B25B500 $4881B $69BB082 $4B23D503 $2B007D5B $4669D03A
SHORT $20
SHORT (($80285B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80285B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4920
SHORT $20
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $466D
WORD $79AB4684 $78AF7868 $792978EE $4665796A $2D004698 $65BD00C $46980E1B $67F0640 $6490676 $E000652 $E360E3F $E120E09 $5B63255A $4460469C $205C5360 $197F5A25 $30045227 $19765A25 $30025226 $19495A25 $21665221 $18125A60 $22685262 $B5AA1 $52A34443 $BC80B002 $BCF046B8 $4700BC01 $203A4D4 $202BCF0 $32A $4B570 $F7FF000D $29FEEB $F7FF0020 $20FDF7 $FD82F7FF $26152348 $57A65AE0
SHORT (($80175F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80175F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $56E32319 $18360076 $18C00FD8 $22602353 $104056E3 $181B1980 $2052A3 $FF00F7FF $F7FF0020 $20FF27
SHORT (($802AC55-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802AC55-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200029 $FF80F7FF
SHORT $20
SHORT (($802AD55-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802AD55-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($802AD91-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802AD91-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2200236C $4B1952E2 $D021429C $4B186822 $D0212A00 $5AA2225A $225C801A $805A5AA2 $5AA2225E $2260809A $80DA5AA2 $5AA22262 $2266811A $815A5AA2 $5AA22268 $2200819A $2981DA
SHORT $20
SHORT ((PreBattleCalcInit_BaseDamage-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PreBattleCalcInit_BaseDamage-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01 $4B086822 $D1DD2A00 $819A81DA $811A815A $809A80DA $801A805A $46C0E7EB $203A56C $201FE18 $201FE28 $EB5F8 $492182
SHORT $5
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B15D105 $D01D429D $BC01BCF8 $284700
SHORT ((GetUnitSkillList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSkillList-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $300004
SHORT ((GetUnitSkillList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSkillList-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $8A477C21 $D0EE2900 $20820023 $33122200 $881C0040 $D1004284 $3201801F $428A3302 $4B06DBF7 $D1E1429D $280031 $FF64F7FF $300029 $FF60F7FF $46C0E7D8 $203A4EC $B570235A $5EC2000D $2A000004 $2200DA01 $235C52C2 $2A005EE2 $2200DA01 $235E52E2 $2A005EE2 $2200DA01 $236052E2 $2A005EE2 $2200DA01 $236252E2 $2A005EE2 $2200DA01 $236652E2 $2A005EE2 $2200DA01 $236852E2 $2A005EE2 $2200DA01 $21BC52E2
SHORT $20
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2300D004 $52A32266 $52A33206 $282176
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0022800 $22002368 $682B52E2 $6A9B686A $43136A92 $D40301DB $5EE3236C $DA022B00 $2200236C $BC7052E2 $4700BC01 $464EB5F0 $46DE4657 $B5E04645 $469A4BB8 $6881B $B0874689 $D508069B $BCF0B007 $46B246BB $46A046A9 $BC01BCF0 $84700
SHORT ((GetUnitSkillList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSkillList-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $77C02 $D0EF2A00 $469B4BAD $D000429E $4BACE1A8 $4BAC4698 $D0004599 $49ABE19A $429E9102 $E19AD000 $93034BA8 $93044BA8 $93054BA8 $3C4BA8 $46439301 $46B03412 $8823001E $2BE42500 $2BD7D82C $E107D800 $41B3BD8 $2B0C0C1B $49A0D81D $58CB009B $464B469F $7DDB4642 $61B7DD2 $161B0612 $49971612 $D5001A9B $2B0AE179 $230ADD00 $68104A94 $56824A96 $5B4353 $68735A5A $6073189B $35017C3A $42AA3402 $8823DDA4 $D9D22BE4 $428B498F $E16DD900 $428B390E $E0F7D200 $468C498C $41B4463 $2B0E0C1B $9901D8E9 $58CB009B $4653469F $79B881B $4659D5E1 $1A5B464B $418B1E59 $9B4983 $33047809 $D1D6420B $D10045D8 $4A80E166 $46844880 $68094977 $78494461 $4B740609 $E0C31609 $789B4653 $D0C42B01 $D10045D8 $4A77E152 $33646813 $7C3A6013 $34023501 $DCBC42AA $464BE760 $7E1B4642 $61B7E12 $161B0612 $49661612 $D5001A9B $2B0AE11B $230ADD00 $68104A63 $E79C4A6B $22049B02 $9A035E9B $5E122004 $1A9B495D $E108D500 $DD002B0A $4A5B230A $4A646810 $4643E78B $681B4641 $6A9B6849 $430B6A89 $D48A045B $46432262 $5A9B4641 $528B3B14 $35017C3A $42AA3402 $E782DD00 $4653E726 $79B881B $E778D400 $6808494B $56414955 $4B484A55 $5ACB0049 $185B6951 $7C3A6153 $34023501 $DD0042AA $E70FE76B $4B414A42 $4A4E6811 $52568A $68735AD2 $6073189B $35017C3A $42AA3402 $E75ADD00 $4653E6FE $79B881B $E750D400 $D10045D8 $4A3DE0BF $68084935 $4B334942 $E0415641 $881B4653 $D400079B $4B3FE741 $7BD9200B $5618464B
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1DB2800 $D10045D8 $4A31E0CC $4B284929 $49386808 $E0295641 $881B4653 $D400079B $464BE729 $7C9B7CD9 $D0004299 $45D8E723 $E0B5D100 $491F4A26 $68084B1D $E7E9492E $D0722B82 $D05B2BA7 $D0002B80 $4B1FE713 $45D8781B $E082D100 $D400071B $4A1CE70B $68084914 $C921A0 $56414B11 $5AC90049 $185B6853 $7C3A6053 $34023501 $DD0042AA $E6A1E6FD $39FF3917 $D000428B $9B05E6F3 $4B1A681A $9A0456D3 $E78B005B $203A4D4 $203A4EC $201FC10 $203A56C $201FE28
POIN _DmgDecreaseRef
POIN gpSkillExtraInfo
POIN CURRENTOFFSET+13320
POIN CURRENTOFFSET+13264
WORD $898 $23A $FFFFFDD4 $2027690 $201FC04 $8E8 $88E $884 $1644 $201FE38 $1630 $161C $202BCF0 $1612 $15B8 $ADC $22049B02 $9A035E9B $5E122004 $1A9B4926 $2B0AD41B $230ADD00 $46844824 $68124A24 $78524462 $16120612 $4A21E69E $68114B1E $E73D4A20 $91024920 $D100429E $4B1EE664 $E6639303 $46984B1D $2300E655 $2300E7E4 $2300E686 $2300E6F7 $4A19E6E4 $75BE73E $E688D400 $E77B4A16 $428B4916 $E682D000 $4D152300 $4E164C15 $20000022 $49158033
SHORT $2B
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2A
WORD $48130021
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $80332301
SHORT (($80D5CDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D5CDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E6AB4A09 $E6974A08 $E7484A07 $E7314A06
POIN _DmgDecreaseRef
WORD $686
POIN gpSkillExtraInfo
WORD $514 $201FE18 $201FC04 $201FC10 $3FF
POIN CURRENTOFFSET+12956
POIN CURRENTOFFSET+17416
WORD $4000208
POIN CURRENTOFFSET+12952
POIN CURRENTOFFSET+12960
WORD $46DEB5F0 $4657464E $B5E04645 $200B0006 $9100B087
SHORT $5630
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6803
SHORT $7918
SHORT ((GetNewBwl-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetNewBwl-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4BB6
WORD $881B9301 $69B9002 $B007D508 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01
SHORT $30
SHORT ((GetUnitSkillList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSkillList-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7C03
WORD $2B000007 $3D0EF $1C3312 $25004BAA $22FE469B $3B078823 $C1B041B $42930092 $465AD807 $58D3009B $2262469F $33145AB3 $7C3B52B3 $34023501 $DCEA42AB $225EE7D3 $5E9B9B00 $1A9B5EB2 $499D4A9C $56516812 $DC014299 $FEA1F001 $DDEA2B00 $469C4B98 $2302215A $56D34462 $189B5A72 $E7E05273 $5EF32360 $DDDC2B64 $429E4B92 $F002D101 $4B91F932 $5E182006 $28003864 $4B8BDDD1 $4B8E681A
SHORT $56D1
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2366
WORD $18805AF2 $E7C652F0 $789B9B01 $D1C22B01 $20102310 $99002211 $7C4956CB $56B25630 $1AC30609 $469C1609 $469A1A53 $17DB4651 $21011A5B $46880FDB $DC012A01 $46882100 $400B4641 $93034661 $DC012900 $F8E9F002 $46882101 $DC012801 $46882100 $6094641 $F002D101 $4973F8DE $6809468C $914688 $46414689 $585B464B $23024698 $4699425B $44C84480 $781B4643 $9B034698 $D1012B00 $F8E1F002 $18D34B68 $68124662 $589B009B $46985C1B $2B004643 $E774D100 $4641200B
SHORT $5630
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E76CD100 $4698235A $46995EF3 $9A00235C $464A5ED3 $43DA1AD3 $401317D2 $68114A52 $56884A58 $43582164
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $44484643 $E75452F0 $98004954
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $2260E74D $68194B48 $56C94B50 $1A5B5AB3 $E74452B3 $5630200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $56C32318 $5630200B
SHORT $4698
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2317
WORD $454356C3 $F001DA01 $225CFDE5 $E73052B3 $681A4B3A $56D34B43 $5AB12260 $52B3185B $4B36E727 $4B40681A $226656D3 $185B5AB1 $E71E52B3 $68194B31 $8A1A4B3C $56CB4B3C $DD014293 $FDC3F001 $41B2160 $C1B5A72 $5272189A $5AB12262 $52B3185B $4B33E709 $4B268A19 $4B33681A $230056D2 $DC024291 $4121A52 $21600C13 $189A5A72 $22625272 $185B5AB1 $E6F452B3 $4A2B2311 $22106811 $9B56F3 $585B56B2 $5C999800
SHORT (($801949D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801949D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $4B15E6E5 $4B24681A $225E56D3 $185B5AB1 $E6DC52B3 $4A1F2311 $22106811 $9B56F3 $585B56B2 $5C999800
SHORT (($801949D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801949D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $30E6CD
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $4B06E6C7 $4B16681A $225C56D3 $185B5AB1 $E6BE52B3 $203A4D4
POIN CURRENTOFFSET+12320
POIN gpSkillExtraInfo
WORD $866 $203A56C $201FE18 $852 $202E4D8 $3FFFFFFE $83E $307 $834 $7E4 $7DA $202BCF0 $7BC $7B2 $202E4DC $79E $794 $4ABC2311 $22106811 $9B56F3 $585B56B2 $5C999800
SHORT (($801949D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801949D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $4BB6E687 $4BB6681A $226056D3 $185B5AB1 $E67E52B3 $4AB02311 $22106811 $9B56F3 $585B56B2 $5C999800
SHORT (($801949D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801949D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $4BAAE66F $4BAB681A $226656D3 $185B5AB1 $E66652B3 $4AA42311 $22106811 $9B56F3 $585B56B2 $5C999800
SHORT (($801949D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801949D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $4B9EE657 $4BA0681A $226256D3 $185B5AB1 $E64E52B3 $4A982311 $22106811 $9B56F3 $585B56B2 $5C999800
SHORT (($801949D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801949D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $4B92E63F $4B95681A $225A56D3 $185B5AB1 $E63652B3 $7D5B4B92 $D0002B05 $30E631
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $4B8EE62B $D101429E $F98BF002 $4A854B8C $4A8C6811 $681A5689 $601A1852 $4B86E61D $2B047D5B $E618D000 $335A4A87 $42965AF3 $F002D101 $4A85F859 $189B8892 $52B3225E $4B7DE60B $2B067D5B $E606D000 $33584A7E $42965AF3 $F002D101 $4A7CF84A $189B8892 $52B3225E $4B74E5F9 $2B017D5B $E5F4D000 $335D4A75 $42965AF3 $F002D101 $4A73F832 $189B8892 $52B3225E $4B6BE5E7 $2B057D5B $E5E2D000 $33594A6C $42965AF3 $F002D101 $4A6AF81D $189B8892 $52B3225E $30E5D5
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $4B5AE5CF $4B64681A $225C56D3 $185B5AB1 $E5C652B3
SHORT $30
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E5C0D100 $681A4B52 $DB23CD $225A56D3 $185B5AB1 $E5B652B3 $7CB12372 $1A0856F0 $DC002800 $80E5AF
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4A544B48 $4036819 $C1B568A $205A435A $5A324690 $46424694 $52324462 $46944A4D $44612201 $4353568A $5AB1225C $52B3185B $4B42E593 $D000429E $9B01E58F $2B01789B $E58AD000 $4B372160 $681B4A43 $569A5A70 $52721812 $468C4940 $44632262 $5AB1785B $161B061B $52B3185B $4B33E577 $7DB8A1B $E572D400 $4B2B2160 $681B4A38 $569A5A70 $52721812 $468C4935 $44632262 $5AB1785B $161B061B $52B3185B $4B27E55F $7DB8A1B $E55AD500 $216022BE $681B4B1E $569A00D2 $18125A70 $21BE5272 $468C00C9 $44632262 $5AB1785B $161B061B $52B3185B $215CE545 $5A724B23 $189A7C1B $310A5272 $189B005A $18D35A72 $E5385273 $7CB12372 $4B56F2 $92185B $DC00429A $215AE52F $4A194B09 $5A70681B $1812569A $49165272 $2262468C $785B4463 $61B5AB1 $185B161B $E51C52B3 $202E4DC
POIN gpSkillExtraInfo
WORD $78A $776 $76C $762 $202BCF0 $203A4EC $201FC04 $71C $203A56C $201FE18 $672 $636 $62C $5FA $203A958 $5DC $5CF02355
SHORT ((CheckOutdoorTerrain-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckOutdoorTerrain-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $2160E4F1 $4AC84BC7 $5A70681B $1812569A $49C55272 $2262468C $785B4463 $61B5AB1 $185B161B $E4DE52B3 $7CB27CF3 $429A005B $E4D8DC00 $681A4BBB $56D34BBC $5AB12266 $52B3185B $2372E4CF $7CB356F2 $DB00429A $4BB4E4C9 $4BB6681A $225A56D3 $185B5AB1 $E4C052B3 $681A4BAF $DB23B4 $4AB156D3 $435A7C12 $189B0FD3 $5AB1225A $185B105B $E4B052B3 $99002372 $7C8B56CA $D000429A $215AE4A9 $4AA84BA3 $5A70681B $1812569A $49A55272 $225C468C $785B4463 $61B5AB1 $185B161B $F7FF52B3 $2372FC96 $56CA9900 $429A7C8B $F7FFDB01 $215AFC8E $4A9B4B95 $5A70681B $1812569A $49985272 $225C468C $785B4463 $61B5AB1 $185B161B $F7FF52B3 $2372FC7A $7CB356F2 $DB01429A $FC73F7FF $4B882160 $681B4A8E $569A5A70 $52721812 $468C498B $44632262 $5AB1785B $161B061B $52B3185B $FC5FF7FF $56F22372 $429A7CB3 $F7FFD001 $22AFFC58 $4B7A2160 $D2681B $5A70569A $52721812 $C921AF $2262468C $785B4463 $61B5AB1 $185B161B $F7FF52B3 $4B78FC42 $D001429E $FC3DF7FF $681A4B6D $56D34B75 $5AB1225A $52B3185B $FC33F7FF $429E4B70 $F7FFD001 $4B66FC2E $4B6F681A $226256D3 $185B5AB1 $F7FF52B3 $4B69FC24 $D001429E $FC1FF7FF $681A4B5E $56D34B68 $5AB1225E $52B3185B $FC15F7FF $7EB39A00 $6DB7E92 $EDB06D2 $1A9B0ED2 $DC012B00 $FC09F7FF $5A72215A $527318D3 $FC03F7FF $681A4B50 $98002372 $56C356F1 $18104859 $6007840 $181B1600 $DA014299 $FBF3F7FF $4B54215A $5A7256D3 $5273189B $FBEBF7FF $681A4B44 $98002372 $56C356F1 $1810484E $6007840 $181B1600 $DA014299 $FBDBF7FF $4B49215E $5A7256D3 $5273189B $FBD3F7FF $681B4B38 $23724698 $56F29900 $21A556CB $444100C9 $6097849 $185B1609 $DA01429A $FBC1F7FF
SHORT $9800
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $F7FFD001 $23A5FBBA $4641225C $56CB00DB $185B5AB1 $F7FF52B3 $4B27FBB0 $4698681B $99002372 $56CB56F2 $44414931 $6097849 $185B1609 $DA01429A $FB9FF7FF
SHORT $9800
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $F7FFD101 $225CFB98 $4B284641 $5AB156CB $52B3185B $FB8FF7FF $429E4B25 $F7FFD001 $4B14FB8A $4B23681A $225A56D3 $185B5AB1 $F7FF52B3 $4B1EFB80 $D001429E $FB7BF7FF $789B9B01 $D0012B01 $FB75F7FF $68114A09 $568A4A19 $33462166 $85B5CF3 $41B189B $C1B5A72 $5272189A $5AB12260 $52B3185B $FB61F7FF
POIN gpSkillExtraInfo
WORD $5D2 $5BE $5B4 $203A958 $596 $58C $582 $203A56C $56E $564 $55A $53C $532 $51E $203A4EC $4F6 $4EC
SHORT $30
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4680
SHORT $9800
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4580
WORD $F7FFD101 $4BC3FB32 $4BC3681A $225E56D3 $185B5AB1 $F7FF52B3 $2356FB28 $2B005EF3 $F7FFD001 $3358FB22 $2B0056F3 $F7FFD001 $4BB8FB1C $239B681A $56D300DB $5AB1225A $52B3185B $FB11F7FF $56F32370 $46980030
SHORT ((GetUnitHiddenLevel-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitHiddenLevel-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4440210A
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68194BAD $4024BAE $C1256CB $20604353 $5A334698 $4643469C $52334463 $469C4BA8 $44612301 $435356CB $5AB1225A $52B3185B $FAEDF7FF $5AF02348
SHORT $4698
SHORT (($80176B9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80176B9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $281E
WORD $F7FFDD01 $4643FAE4
SHORT $5AF0
SHORT (($80175DD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80175DD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $215A
WORD $5A720FC3 $105B181B $527318D3 $FAD7F7FF $5AF02348
SHORT (($801760D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801760D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5AB32266 $52B3181B $FACDF7FF $5AB32266 $52B3005B $FAC7F7FF $7CB32272 $1A9B56B2 $DC012B03 $FABFF7FF $5A72215A $18D3109B $F7FF5273 $4B86FAB8 $4B88681A $226256D3 $185B5AB1 $F7FF52B3 $2350FAAE $2B075CF3 $F7FFD001 $4B7EFAA8 $4B81681A $225A56D3 $185B5AB1 $F7FF52B3 $2350FA9E $2B065CF3 $F7FFD001 $4B76FA98 $2382681A $56D300DB $5AB1225A $52B3185B $FA8DF7FF $5CF32350 $D0012B05 $FA87F7FF $681A4B6D $56D34B71 $5AB1225A $52B3185B $FA7DF7FF $5CF32350 $2B023B05 $F7FFD901 $4B65FA76 $23FF681A $56D3009B $5AB1225A $52B3185B $FA6BF7FF $5CF32350 $D0012B03 $FA65F7FF $681A4B5C $56D34B61 $5AB1225A $52B3185B $FA5BF7FF $5CF32350 $D0012B02 $FA55F7FF $681A4B54 $9B23FA $225A56D3 $185B5AB1 $F7FF52B3 $2350FA4A $2B015CF3 $F7FFD001 $4B4CFA44 $4B52681A $225A56D3 $185B5AB1 $F7FF52B3 $2350FA3A $2B005CF3 $F7FFD001 $4B44FA34 $23F5681A $56D3009B $5AB1225A $52B3185B $FA29F7FF $5CF32350 $D0012B03 $FA23F7FF $681A4B3B $56D34B42 $5AB12266 $52B3185B $FA19F7FF $5CF32350 $D0012B01 $FA13F7FF $681A4B33 $9B23F0 $226656D3 $185B5AB1 $F7FF52B3 $2350FA08 $2B025CF3 $F7FFD001 $4B2BFA02 $4B33681A $226656D3 $185B5AB1 $F7FF52B3 $2350F9F8 $2B005CF3 $F7FFD001 $4B23F9F2 $23EB681A $56D3009B $5AB12266 $52B3185B $F9E7F7FF $7CB22372 $9B56F3 $DB014293 $F9DFF7FF $681A4B19 $56D34B22 $5AB12262 $52B3185B $F9D5F7FF $7CB22372 $9B56F3 $DB014293 $F9CDF7FF $681A4B10 $9B23E1 $226656D3 $185B5AB1 $F7FF52B3 $4B16F9C2 $2B41891B $F7FFD001 $2311F9BC $68114A13 $56F32210 $56B2009B $5C9B585B $D9012B3C $F9AFF7FF $9B4A0E $469F58D3
POIN gpSkillExtraInfo
WORD $4E2 $42E $424 $41A $406 $3F2 $3DE $3CA $3B6 $38E $203A958 $202E4DC
POIN CURRENTOFFSET+13740
WORD $891B4BD5 $D0012B07 $F989F7FF $681B4BD3 $235A469A $5EF34698 $46912246 $46494652 $311E5650
SHORT $4358
SHORT (($80D167D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D167D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4643
WORD $5AF34642 $52B31A1B $46492360 $5EF34698 $56504652 $4358311E
SHORT (($80D167D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D167D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46424643 $1A1B5AF3 $235E52B3 $46984649 $46525EF3 $311E5650
SHORT $4358
SHORT (($80D167D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D167D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4643
WORD $5AF34642 $52B31A1B $F955F7FF $4698235A $21035EF3 $46990018
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $434642 $52B3444B $F947F7FF $5630200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0012802 $F93DF7FF $5630200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2100
SHORT (($80178D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80178D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $F7FF
WORD $9B00F934 $20FE681B
SHORT $4698
SHORT (($8019465-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019465-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4580
WORD $9B00D009 $20FF681B
SHORT $4698
SHORT (($8019465-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019465-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4580
WORD $F7FFD001 $9B00F922 $235A7C9A $F7FF52F2 $4B9EF91C $429E4698 $F7FFD001 $4B9CF916 $429A9A00 $F001D101 $4A9AFB5D $68194B96 $20024B99 $56CB5E10 $43582164
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4643225A $5A9B4641 $528B181B $F8FDF7FF $5AF02348
SHORT (($80175DD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80175DD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5AB3225A $52B3181B $F8F3F7FF $881B9B01 $D401079B $F8EDF7FF $429E4B87 $F001D101 $4A86FA45 $68194B82 $20004B86 $56CB5E10 $43582164
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5AB3225A $52B3181B $F8D7F7FF $4690221C $46913209 $44984B7E $234499 $46984644 $5630200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $42987823 $F001D101 $3401F908 $D1F1454C $F7FF4644 $226CF8BC $5AB12315 $185B56F3 $F7FF52B3 $4B6BF8B4 $D001429E $F8AFF7FF $4B66215A $681B4A6C $569A5A70 $52721812 $46944A69 $31042201 $569A4463 $18125A70 $225C5272 $5AB1789B $161B061B $52B3185B $F895F7FF $429E4B5B $F7FFD001 $9800F890
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1012800 $F889F7FF $681A4B53 $56D34B5A $5AB1225C $52B3185B $F87FF7FF $429E4B50 $F7FFD001 $4B4CF87A $4698681B $4641225E $56CB4B52 $98005AB1 $52B3185B
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1012800 $F869F7FF $4B4C225C $785B4443 $61B5AB1 $185B161B $F7FF52B3 $4B40F85E $D001429E $F859F7FF $681B4B3B $225A4698 $4B434641 $5AB156CB $185B9800
SHORT $52B3
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $F7FFD001 $225CF848 $44434B3C $5AB1785B $161B061B $52B3185B $F83DF7FF $429E4B2F $F7FFD001 $9800F838
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0012800 $F831F7FF $681A4B27 $15B2391 $225C56D3 $185B5AB1 $F7FF52B3 $4B24F826 $D001429E $F821F7FF $681B4B1F $225E4698 $4B284641 $5AB156CB $185B9800
SHORT $52B3
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $F7FFD001 $225CF810 $44434B21 $5AB1785B $161B061B $52B3185B $F805F7FF $429E4B13 $F7FFD001 $4B0FF800 $4698681B $4641225A $56CB4B18 $98005AB1 $52B3185B
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1012800 $FFEFF7FE $4B12225C $785B4443 $61B5AB1 $185B161B $F7FE52B3 $46C0FFE4 $203A958
POIN gpSkillExtraInfo
WORD $203A4EC $203A56C $201FE18 $1676 $1644
POIN CURRENTOFFSET+13096
WORD $1248 $123E $1234 $122A $1216 $120C $429E4BC3 $F7FED001 $215AFFC2 $4AC24BC1 $5A70681B $1812569A $49BF5272 $225E468C $785B4463 $61B5AB1 $185B161B $F7FE52B3 $4BB7FFAE $D001429E $FFA9F7FE $681A4BB5 $56D34BB6 $5AB1225A $52B3185B $FF9FF7FE $429E4BAF $F7FED001 $4BAEFF9A $4BB0681A $225E56D3 $185B5AB1 $F7FE52B3 $4BA8FF90 $D001429E $FF8BF7FE $681A4BA6 $56D34BA9 $5AB1225C $52B3185B $FF81F7FE $429E4BA6 $F7FED001 $4B9FFF7C $4BA4681A $226656D3 $185B5AB1 $F7FE52B3 $4B9FFF72 $D001429E $FF6DF7FE $681A4B97 $56D34B9D $5AB12260 $52B3185B $FF63F7FE $429E4B97 $F7FED001 $4B90FF5E $4B97681A $226256D3 $185B5AB1 $F7FE52B3 $4B90FF54 $D001429E $FF4FF7FE
SHORT $9800
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $F7FED101 $4B85FF48 $4B8D681A $225C56D3 $185B5AB1 $F7FE52B3 $4B85FF3E $D001429E $FF39F7FE
SHORT $30
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $F7FED101 $4B7AFF32 $4B83681A $225A56D3 $185B5AB1 $F7FE52B3 $4B7AFF28 $D001429E $FF23F7FE
SHORT $9800
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $F7FED001 $4B6FFF1C $4B79681A $225C56D3 $185B5AB1 $F7FE52B3 $4B6FFF12 $D001429E $FF0DF7FE
SHORT $30
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $F7FED001 $4B64FF06 $4B6F681A $225A56D3 $185B5AB1 $F7FE52B3 $4B64FEFC $D001429E $FEF7F7FE $681A4B5C $56D34B68 $5AB1225E $52B3185B $FEEDF7FE $681A4B57 $56D34B64 $5AB1225A $52B3185B $FEE3F7FE $5CF32350 $D0012B06 $FEDDF7FE $215A2282 $681B4B4E $5A700152 $1812569A $22825272 $46940152 $310C2201 $5A704463 $1812569A $22025272 $569A3906 $18125A70 $22625272 $5AB178DB $161B061B $52B3185B $FEBBF7FE $881B9B01 $D501069B $FEB5F7FE $685B9B00
SHORT $7918
SHORT ((CheckClassArmor-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassArmor-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $F7FED101 $4B46FEAC $23304698 $46994443 $469A4B44 $97030023 $46984644 $3402E004 $D101454C $F8F3F001 $78617C73 $18C97820 $18C07C33 $6000609 $16001609
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0EC1E07 $2B006803 $4652D0E9 $421368C3 $210BD1E5 $200B5641
SHORT $5630
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $687BD0DD
SHORT $7918
SHORT ((CheckClassArmor-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassArmor-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B1DD0D7 $4644681B $225A4698 $4B2B4641 $5AB156CB $52B3185B $9F039800
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0012800 $FE65F7FE $4B24225C $785B4443 $61B5AB1 $185B161B $F7FE52B3 $9B01FE5A $69B881B $F7FED501 $9B00FE54 $7918685B
SHORT ((CheckClassCavalry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassCavalry-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1012800 $FE4BF7FE $46984B15 $44432330 $4B144699 $23469A $46449703 $E02A4698 $203A56C
POIN gpSkillExtraInfo
WORD $1202 $11F8 $11EE $11E4 $203A4EC $11DA $11D0 $11C6 $11BC $11B2 $11A8 $119E $1194 $104A
POIN gVecs_3x3
WORD $10025 $FFA $454C3402 $F001D101 $7C73F864 $78207861 $7C3318C9 $60918C0 $16090600
SHORT $1600
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E07
WORD $6803D0EC $D0E92B00 $68C34652 $D1E54213 $5641210B $5630200B
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0DD2800 $7918687B
SHORT ((CheckClassCavalry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassCavalry-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0D72800 $681A4BBF $11B23FF $225C56D3 $185B5AB1 $9F034644 $F7FE52B3 $9B01FDE4 $69B881B $F7FED501 $9B00FDDE $7918685B
SHORT ((CheckClassFlier-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassFlier-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1012800 $FDD5F7FE $46984BB2 $44432330 $4BB14699 $23469A $46449703 $E0044698 $454C3402 $F001D101 $7C73F818 $78207861 $7C3318C9 $60918C0 $16090600
SHORT $1600
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E07
WORD $6803D0EC $D0E92B00 $68C34652 $D1E54213 $5641210B $5630200B
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0DD2800 $7918687B
SHORT ((CheckClassFlier-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassFlier-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0D72800 $681A4B97 $56D34B99 $5AB1225C $4644185B $52B39F03 $FD95F7FE $881B9B01 $D501069B $FD8FF7FE $97034B92 $1F46B2 $94059504 $4699783B $4698787B $7C594653 $44417C18 $6094448 $16090600
SHORT $1600
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E04
WORD $210BD00A $56414653 $5618200B
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0012800 $FD84F000 $37024B82 $D1DF429F $9F034656 $9C059D04 $FD63F7FE $881B9B01 $D501069B $FD5DF7FE $97034B79 $1F46B2 $94059504 $4699783B $4698787B $7C594653 $44417C18 $6094448 $16090600
SHORT $1600
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E04
WORD $210BD00A $56414653 $5618200B
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0012800 $FD1EF000 $37024B69 $D1DF429F $9F034656 $9C059D04 $FD31F7FE $681A4B5F $56D34B64 $88129A02 $D120512 $22604353 $185B5AB1 $F7FE52B3 $4B58FD22 $4B5E681A $9A0256D3 $2526812 $43530D52 $5AB12266 $52B3185B $FD13F7FE $681A4B50 $56D34B57 $8A124A57 $2A0A1C11 $F000D901 $2266FBB3 $5AB1434B $52B3185B $FD01F7FE $2366215A $5A704689 $469C9901 $78895AF2 $681B4B43 $D8012901 $FC94F000 $4688494A $44432102 $1A525659 $52724661 $78DB464A $161B061B $52B31AC3 $FCE3F7FE $429E4B43 $F000D101 $4942FCA4 $5E0A2000 $5E092002 $99001852 $D1014299 $FD23F000 $2000493C $20025E0B $185B5E09 $DB01429A $FCC9F7FE $4B2B215A $681B4A37 $569A5A70 $52721812 $468C4934 $4463225E $5AB1785B $161B061B $52B3185B $FCB5F7FE $9A002352 $2B0056D3 $F7FED001 $2260FCAE $3B325AB3 $320252B3 $33325AB3 $F7FE52B3 $2351FCA4 $3B095CF3 $D9012B0D $FC9DF7FE $681A4B15 $56D34B22 $5AB1225A $52B3185B $FC93F7FE $881B9B01 $D401079B $FC8DF7FE $681B4B0D $46424698 $304B1A
SHORT $56D1
SHORT ((TryBattleHpCost-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TryBattleHpCost-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $F7FED101 $2001FC80 $44434B15 $56187CB2 $43502164
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5AB3225A $52B3181B $FC71F7FE
POIN gpSkillExtraInfo
POIN gVecs_3x3
WORD $10025 $FE6
POIN gVecs_1x1
POIN gVecs_1x1+8
WORD $D02 $CF8 $B9A $202BCF0 $B72 $203A56C $201FE18 $B5E $B4A $B36 $429E4BCD $F000D101 $48CCFC0D $5E422104 $9A004694 $D101429A $FC96F000 $4BC849C7 $469A681B $5ECA2304 $46524691 $56D34BC5 $1AD3464A $DC01459C $FC33F7FE $5EC32302 $5E092002 $465248BF $44624684 $6127852 $1A5B1612 $DD004293 $43DA0013 $401317D2 $225C041B $46980C1B $44435AB3 $52B30030
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0012800 $FC13F7FE $5AB3225A $52B34443 $FC0DF7FE $429E4BAF $F000D101 $4AAEFBC6 $33646813 $F7FE6013 $200BFC02
SHORT $5630
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8016B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80175B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80175B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4680
WORD $5630200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8016B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2034642 $1AD30C1B $5AB12260 $52B3185B $FBE9F7FE $99002372 $54F256CA $82738A4B $FBE1F7FE $7CB32272 $1A9B56B2 $DC012B03 $FBD9F7FE $5A72215C $18D3109B $F7FE5273 $2357FBD2 $98002162 $5A4356C2 $1A9B0052 $F7FE5243 $2260FBC8 $5AB12357 $185B56F3 $F7FE52B3 $232EFBC0 $1A5CF3 $2A273A1F $E33FD800 $3A47001A $D9012A31 $FC45F000 $68194B80 $469C4B83 $20602302 $56CB4461 $41B5A32 $189A0C1B $22035232 $568A3002 $18525A31 $22685232 $185B5AB1 $F7FE52B3 $232FFB9A $1A5CF3 $2A273A1F $E2FDD800 $3A47001A $D9012A31 $FC78F000 $68194B6D $11B239B $2302469C $44612060 $5A3256CB $C1B041B $5232189A $30022203 $5A31568A $52321852 $5AB12268 $52B3185B $FB73F7FE $5CF3232D $3A1F001A $D8002A27 $1AE2A2 $2A313A47 $F000D901 $4B5AFC33 $4B5E6819 $2302469C $44612060 $5A3256CB $C1B041B $5232189A $30022203 $5A31568A $52321852 $5AB12268 $52B3185B $FB4DF7FE $5CF3232B $3A1F001A $D8002A27 $1AE262 $2A313A47 $F000D901 $4B47FBB4 $4B4C6819 $2302469C $44612060 $5A3256CB $C1B041B $5232189A $30022203 $5A31568A $52321852 $5AB12268 $52B3185B $FB27F7FE $5CF3232A $3A1F001A $D8002A27 $1AE270 $2A313A47 $F000D901 $4B34FC42 $4B3A6819 $2302469C $44612060 $5A3256CB $C1B041B $5232189A $30022203 $5A31568A $52321852 $5AB12268 $52B3185B $FB01F7FE $5CF32329 $3A1F001A $D8002A27 $1AE1D2 $2A313A47 $F000D901 $4B21FBFE $4B286819 $2302469C $44612060 $5A3256CB $C1B041B $5232189A $30022203 $5A31568A $52321852 $5AB12268 $52B3185B $FADBF7FE $5CF32328 $3A1F001A $D8002A27 $1AE192 $2A313A47 $E324D900 $681A4B0E $469C4B16 $20602302 $56D34462 $41B5A31 $18590C1B $21625231 $5A7078D2 $16120612 $52721812 $5AB12268 $52B3185B $FAB5F7FE $203A56C $201FE18
POIN gpSkillExtraInfo
WORD $B22 $203A4EC $201FC04 $9BA $9A6 $99C $992 $988 $97E $4BC72160 $4BC7681A $4AC756D3 $6127B92 $189B1612 $5A72041B $189A0C1B $22625272 $185B5AB1 $F7FE52B3 $210EFA88 $56594BBE $681A4BBB $56D24BBD $42912300 $1A52DC02 $C130412 $5A722160 $5272189A $5AB12262 $52B3185B $FA71F7FE $5CF32350 $D0012B00 $FA6BF7FE $681A4BAE $56D34BB1 $5AB12262 $52B3185B $FA61F7FE $789B9B01 $D0012B01 $FA5BF7FE $681A4BA6 $56D34BAA $5AB1225C $52B3185B $FA51F7FE $789B9B01 $D0012B02 $FA4BF7FE $4B9E215A $681B4AA3 $569A5A70 $52721812 $468C49A0 $44632260 $5AB1785B $161B061B $52B3185B $FA37F7FE $9A002352 $2B0056D3 $F7FED001 $4B91FA30 $4B97681A $225A56D3 $185B5AB1 $F7FE52B3 $9A00FA26 $68526813 $6A926A9B $7DB4313 $F7FED501 $4B87FA1C $4B8E681A $225A56D3 $185B5AB1 $F7FE52B3 $2356FA12 $2B0056F3 $E1BEDC00 $681A4B7F $56D34B87 $5AB1225C $52B3185B $FA03F7FE $6ADB9B00 $D1012B00 $F9FDF7FE $215A2291 $681B4B76 $569A0112 $18125A70 $21915272 $468C0109 $44632266 $5AB1785B $161B061B $52B3185B $F9E7F7FE $789B9B01 $D8012B01 $F9E1F7FE $681A4B69 $56D34B72 $5AB1225C $52B3185B $F9D7F7FE $68726833 $6A926A9B $45B4313 $F7FED401 $2348F9CE
SHORT $5AF0
SHORT (($80175DD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80175DD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $225A
WORD $181B5AB3 $F7FE52B3 $9B01F9C4 $79B881B $F7FED401 $4B63F9BE $781B4A63 $D1004296 $71BE31F $F7FED401 $4B60F9B4 $68114A52 $56894A5F $1852681A $F7FE601A $9B01F9AA $2B01789B $F7FED001 $4B4BF9A4 $4B59681A $225A56D3 $185B5AB1 $F7FE52B3 $4B52F99A $D001429E $F995F7FE $4B43215E $681B4A52 $569A5A70 $52721812 $46944A4F $21012016 $56594463
SHORT $5630
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $235A
WORD $18805AF2 $F7FE52F0 $2348F97E $46995AF0
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $304680
SHORT (($80318B5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80318B5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0014580 $F971F7FE $5AF0464B
SHORT (($80175DD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80175DD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681A4B2F $56D34B3F $43582164
SHORT (($80D167D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D167D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5AB3225A $52B3181B $F95FF7FE $429E4B34 $E11ED100 $68134A33 $60133364 $F955F7FE $F7FF210A $13FC4A $FA3AF7FE $F7FE4643 $4B31FA18 $215A469C $44622301 $5A7256D3 $5273189B $F941F7FE $4B192060 $4B2B681A $5A3156D3 $C1B041B $52311859 $46844827 $44622162 $5A707852 $16120612 $52721812 $5AB12268 $52B3185B $F927F7FE $4B0C2060 $4B1F681A $5A3156D3 $C1B041B $52311859 $4684481B $44622162 $5A707852 $16120612 $52721812 $5AB12268 $52B3185B $F90DF7FE
POIN gpSkillExtraInfo
WORD $974 $202BCF0 $96A $956 $94C $942 $938 $92E $91A $8FC $2027690 $203A4EC $201FC04 $8E8 $8DE $8D4 $8CA $866 $97E $988 $4BC92060 $4BC9681A $5A3156D3 $C1B041B $52311859 $468448C5 $44622162 $5A707852 $16120612 $52721812 $5AB12268 $52B3185B $F8C9F7FE $4BBC2060 $4BBD681A $5A3156D3 $C1B041B $52311859 $468448B9 $44622162 $5A707852 $16120612 $52721812 $5AB12268 $52B3185B $F8AFF7FE $4BAF2060 $4BB1681A $5A3156D3 $C1B041B $52311859 $468448AD $44622162 $5A707852 $16120612 $52721812 $5AB12268 $52B3185B $F895F7FE $681A4BA2 $2060239B $56D3011B $41B5A31 $18590C1B $209B5231 $46840100 $44622162 $5A707852 $16120612 $52721812 $5AB12268 $52B3185B $F879F7FE $4B942060 $4B97681A $5A3156D3 $C1B041B $52311859 $46844893 $44622162 $5A707852 $16120612 $52721812 $5AB12268 $52B3185B $F85FF7FE $5659498C $46614688 $52724442 $46944A89 $4463464A $61B785B $18C3161B $F7FE52B3 $2357F84E $2B0056F3 $E63BDD00 $56F32358 $DD002B00 $F7FEE636 $4A7FF842 $FC38F7FF $F7FF487E $4A7CFBF1 $497CE6DF $FB5AF7FF $4D7B2300 $4E7C4C7B $20000022 $497B8033
SHORT $2B
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2A
WORD $48790021
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $80332301
SHORT (($80D5CDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D5CDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5AB3225A $52B33305 $F81DF7FE $2604003B $46C1464F $7C614698 $44497C20 $6091838 $16090600
SHORT $1600
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E05
WORD $210BD01C $5661200B
SHORT $5628
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $682BD014 $6A9B686A $43136A92 $FDA045B $68612301 $6823405A $6A9B6A89 $45B430B $FDB0612 $42930E12 $E337D000 $2E003E01 $4647D1D3 $FAAEF7FF $2604003B $46C1464F $7C614698 $44497C20 $6091838 $16090600
SHORT $1600
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E05
WORD $210BD017 $5661200B
SHORT $5628
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $CD0CD00F $6A926A9B $431A6861 $6A896823 $430B6A9B $45B0452 $FDB0FD2 $D000429A $3E01E312 $D1D82E00 $F7FF4647 $200BFA4D
SHORT $5630
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2100
SHORT $4644
SHORT (($80178D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80178D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $F7FD
WORD $4937FFB0 $FADBF7FF $F7FF4935 $1AFB68 $2A3B3A79 $E1C7D900 $68194B2A $469C4B36 $20602304 $56CB4461 $41B5A32 $189A0C1B $22055232 $568A3002 $18525A31 $22685232 $185B5AB1 $F7FD52B3 $1AFF8C $2A3B3A79 $E16DD900 $68194B1B $469C4B1B $20602304 $56CB4461 $41B5A32 $189A0C1B $22055232 $568A3002 $18525A31 $22685232 $185B5AB1 $F7FD52B3 $1AFF6E $2A3B3A79 $E0D6D900 $68194B0C $469C4B0F $20602304 $56CB4461 $41B5A32 $189A0C1B $22055232 $568A3002 $18525A31 $22685232 $185B5AB1 $F7FD52B3 $46C0FF50
POIN gpSkillExtraInfo
WORD $99C $9A6 $992 $9BA $B72 $201FC10 $201FE28
POIN CURRENTOFFSET+4236
POIN CURRENTOFFSET+8736
WORD $4000208
POIN CURRENTOFFSET+4232
POIN CURRENTOFFSET+4240
WORD $97E $3A79001A $D9002A3B $4BC5E0D8 $4BC56819 $2304469C $44612060 $5A3256CB $C1B041B $5232189A $30022205 $5A31568A $52321852 $5AB12268 $52B3185B $FF15F7FD $3A79001A $D9002A3B $4BB6E09B $239B6819 $469C011B $20602304 $56CB4461 $41B5A32 $189A0C1B $22055232 $568A3002 $18525A31 $22685232 $185B5AB1 $F7FD52B3 $1AFEF6 $2A3B3A79 $E0B9D900 $68194BA6 $469C4BA7 $20602304 $56CB4461 $41B5A32 $189A0C1B $22055232 $568A3002 $18525A31 $22685232 $185B5AB1 $F7FD52B3 $1AFED8 $2A3B3A79 $E0D7D900 $68194B97 $469C4B99 $20602304 $56CB4461 $41B5A32 $189A0C1B $22055232 $568A3002 $18525A31 $22685232 $185B5AB1 $F7FD52B3 $4663FEBA $DB002B00 $4B8DE212 $681B469C $934698 $46434699 $58CB4649 $44804698 $789B4643 $F7FD4698 $4B86FF20 $FECCF7FD $F7FE4A84 $4653FDB9 $DB012B00 $FF22F7FD $F7FD1C93 $75BFF19 $F7FDD401 $4B7EFE94 $1AE4DE $2A453AB5 $E138D900 $68194B74 $469C4B7A $20602306 $56CB4461 $41B5A32 $189A0C1B $22075232 $568A3002 $18525A31 $22685232 $185B5AB1 $F7FD52B3 $1AFE74 $2A453AB5 $E0DFD900 $68194B65 $11B239B $2306469C $44612060 $5A3256CB $C1B041B $5232189A $30022207 $5A31568A $52321852 $5AB12268 $52B3185B $FE55F7FD $3AB5001A $D9002A45 $4B56E0DE $4B566819 $2306469C $44612060 $5A3256CB $C1B041B $5232189A $30022207 $5A31568A $52321852 $5AB12268 $52B3185B $FE37F7FD $3AB5001A $D9002A45 $4B47E117 $4B486819 $2306469C $44612060 $5A3256CB $C1B041B $5232189A $30022207 $5A31568A $52321852 $5AB12268 $52B3185B $FE19F7FD $3AB5001A $D9002A45 $4B38E116 $4B3F6819 $2306469C $44612060 $5A3256CB $C1B041B $5232189A $30022207 $5A31568A $52321852 $5AB12268 $52B3185B $FDFBF7FD $3AB5001A $D9002A45 $4B29E115 $4B2B6819 $2306469C $44612060 $5A3256CB $C1B041B $5232189A $30022207 $5A31568A $52321852 $5AB12268 $52B3185B $FDDDF7FD $3AB5001A $D9002A45 $4B1AE0A0 $4B226819 $2306469C $44612060 $5A3256CB $C1B041B $5232189A $30022207 $5A31568A $52321852 $5AB12268 $52B3185B $FDBFF7FD $F7FD4A12 $4A11FFE1 $FFCCF7FD $F7FD4A0F $4A0EFFA5 $FFB4F7FD $F7FE4A0C $4644FCA1 $F7FD9F03 $4644FDAC $F7FD9F03 $4644FDA8 $F7FD9F03 $46C0FDA4
POIN gpSkillExtraInfo
WORD $9A6 $988 $992 $202E4D8 $201FE28 $201FC10 $9BA $99C $97E $D8012BFA $FD8BF7FD $68194B7D $11B239B $2308469C $44612060 $5A3256CB $C1B041B $5232189A $30022209 $5A31568A $52321852 $5AB12268 $52B3185B $FD71F7FD $D8012BFA $FD6DF7FD $68194B6E $469C4B6E $20602308 $56CB4461 $41B5A32 $189A0C1B $22095232 $568A3002 $18525A31 $22685232 $185B5AB1 $F7FD52B3 $2BFAFD54 $F7FDD801 $4B60FD50 $4B616819 $2308469C $44612060 $5A3256CB $C1B041B $5232189A $30022209 $5A31568A $52321852 $5AB12268 $52B3185B $FD37F7FD $D8012BFA $FD33F7FD $68194B51 $469C4B53 $20602308 $56CB4461 $41B5A32 $189A0C1B $22095232 $568A3002 $18525A31 $22685232 $185B5AB1 $F7FD52B3 $2BFAFD1A $F7FDD801 $4B43FD16 $4B466819 $2308469C $44612060 $5A3256CB $C1B041B $5232189A $30022209 $5A31568A $52321852 $5AB12268 $52B3185B $FCFDF7FD $D8012BFA $FCF9F7FD $68194B34 $469C4B38 $20602308 $56CB4461 $41B5A32 $189A0C1B $22095232 $568A3002 $18525A31 $22685232 $185B5AB1 $F7FD52B3 $2BFAFCE0 $F7FDD801 $4B26FCDC $4B2B6819 $2308469C $44612060 $5A3256CB $C1B041B $5232189A $30022209 $5A31568A $52321852 $5AB12268 $52B3185B $FCC3F7FD $5AB32268 $52B3330A $FCBDF7FD $5AB32266 $52B3330F $FCB7F7FD $225C4656 $33025AB3 $9D049F03 $52B39C05 $FCADF7FD $225A4656 $33025AB3 $9D049F03 $52B39C05 $FCA3F7FD $2B009B03 $4B0FD006 $F7FD469C $4B0EFD1B $FE73F7FD $469C4B0B $2B004653 $F7FDDB01 $1C93FC92 $FD10F7FD
POIN gpSkillExtraInfo
WORD $9A6 $9BA $97E $988 $99C $992 $202E4D8 $201FC10 $46DEB5F0 $46574645 $B5E0464E $469B4BA5 $B08D881B $91070005 $D500069B $4BA2E138 $23304698 $2300469A $93049306 $93029303 $93019305 $93084B9D $4E9D465B $93094F9D $E08244B2 $D1002B01 $4643E262 $469B781B $D1002B01 $21B4E1B4 $490020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0132800 $215A22E1 $681B4B93 $569A0112 $18125A68 $21E1526A $468C0109 $44632260 $5AA9785B $161B061B $52AB185B $20217C
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2160D011 $4A874B86 $5A68681B $1812569A $4984526A $2262468C $785B4463 $61B5AA9 $185B161B $21D452AB
SHORT $20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $215AD00D $681A4B7A $56D34B7B $41B5A6A $189A0C1B $225C526A $185B5AA9 $2052AB
SHORT $4976
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E0F3D000 $2021D1
SHORT $49
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E121D000 $33019B01 $465B9301 $D00C2B00 $33019B05 $68629305 $6A926823 $43136A9B $41931E5A $431A9A06 $464B9206 $41931E5A $46949A02 $4663449C $23019302 $3602469C $370144E0 $D1004556 $7C6BE078 $78307871 $7C2B18C9 $60918C0 $16090600
SHORT $1600
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E04
WORD $6803D0E9 $D0E62B00 $4B5668C2 $D1E2421A $5641210B $5628200B
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4699783B $D0002800 $2B01E75C $E2E3D100 $781B4643 $2B01469B $E299D100 $202168
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2162D010 $4A474B42 $5698681B $1A125A6A $4944526A $2268468C $44632101 $5AAB5659 $52AB1A5B $202180
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2160D010 $4A3C4B36 $5698681B $1A125A6A $4939526A $2266468C $44632101 $5AAB5659 $52AB1A5B $2021D2
SHORT $49
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E0C3D000 $1E5A465B $9A034193 $449C4694 $93034663 $1E5A464B $9A044193 $449C4694 $93044663 $469C2301 $44E03602 $45563701 $E786D000 $469B9B09 $2B009B01 $E2BCD100 $2B019B03 $E294DD00 $2B009B02 $E303D000 $9A054E1E $42631BAC $2301415C $DC002A01 $61BE2A6 $2C00D003 $F000D001 $9B06FBDA $D0002B00 $4B16E30E $79DB681B $D0032B00 $D0012C00 $FBA0F000 $BCF0B00D $46B246BB $46A046A9 $BC01BCF0 $46C04700 $203A4D4
POIN gRange2_In3x3
POIN CURRENTOFFSET+6604
POIN gVecs_3x3
POIN gRange1_In3x3
POIN gpSkillExtraInfo
WORD $ECE $848 $307 $10025 $E06 $EF6 $203A56C
POIN gpKernelDesigerConfig
WORD $5628200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21CB
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $215AD011 $4A7E4B7D $5A68681B $1812569A $497B526A $2260468C $785B4463 $61B5AA9 $185B161B $200B52AB
SHORT $5628
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21CC
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $4B70E6E6 $23FF681A $56D300DB $5AA92266 $21D1185B $52AB0020
SHORT $49
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E6DDD100 $7918686B
SHORT ((isMonsterClass-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((isMonsterClass-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $215AE6D6 $681A4B63 $56D34B64 $41B5A6A $189A0C1B $3102526A $189A5A6A $310A526A $189A5A6A $3908526A $189A5A6A $3104526A $189A5A6A $2268526A $185B5AA9 $E6B752AB $34449C08 $4B56E004 $429C3401 $E733D100
SHORT $28
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7823
WORD $D1F44298 $5628200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2100
SHORT ((SetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E725
WORD $20216A
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B46D007 $4B49681A $225A56D3 $185B5AA9 $21BB52AB $490020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $2178E2C2 $31FF0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $21BCE2C9 $490020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $217AE2D0 $31FF0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $21BDE25E $490020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0072800 $681A4B2E $56D34B32 $5AA9225E $52AB185B $202170
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $215AD011 $4A2C4B26 $5A68681B $1812569A $4929526A $225C468C $785B4463 $61B5AA9 $185B161B $21B952AB $490020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0072800 $4B1A225A $4B206819 $5AAB56C9 $52AB1A5B $2021BE
SHORT $49
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $682BD00D $6A9B686A $43136A92 $4B10D007 $4B17681A $225C56D3 $185B5AA9 $217E52AB $31FF0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $682BE5C7 $6A9B686A $43136A92 $E5C0D000 $681A4B04 $56D34B0C $5AA9225C $52AB185B $46C0E5B7
POIN gpSkillExtraInfo
WORD $7EE $1054
POIN CURRENTOFFSET+6099
WORD $E1A $EC4 $E56 $E74 $ED8 $EE2 $2021B8
SHORT $49
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $22E6D013 $4BBF215A $112681B $5A68569A $526A1812 $10921E6 $225C468C $785B4463 $61B5AA9 $185B161B $21BF52AB $490020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0112800 $4BB2215A $681B4AB2 $569A5A68 $526A1812 $468C49AF $4463225C $5AA9785B $161B061B $52AB185B $202174
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $215AD011 $4AA74BA5 $5A68681B $1812569A $49A4526A $2260468C $785B4463 $61B5AA9 $185B161B $21BA52AB $490020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0112800 $4B99215A $681B4A9B $569A5A68 $526A1812 $468C4998 $4463225E $5AA9785B $161B061B $52AB185B $202176
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B8DD007 $4B90681A $225C56D3 $185B5AA9 $21C052AB $490020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $2182E177 $31FF0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $21C1E18E $490020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $2184E195 $31FF0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $21C2E16F $490020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0072800 $681A4B75 $56D34B79 $5AA9225E $52AB185B $202186
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2166D011 $4A734B6D $5A68681B $1812569A $4970526A $2268468C $785B4463 $61B5AA9 $185B161B $219E52AB $31FF0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $4B68E4D7 $2300930A $AA0A200B $56287113
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $88186803
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $A90A
SHORT (($80D5731-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D5731-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E4C4D000
SHORT $20
SHORT (($80191B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80191B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $225A
WORD $181B5AAB $E4BC52AB $2021B5
SHORT $49
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2262D007 $68194B4F $56C94B56 $1A5B5AAB $217252AB $31FF0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0072800 $4B48225A $4B506819 $5AAB56C9 $52AB1A5B $2021B9
SHORT $49
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $225AD007 $68194B40 $56C94B49 $1A5B5AAB $21C352AB $490020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $9807E530
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $225CE52A $68194B35 $56C94B3F $1A5B5AAB $E52152AB $20216E
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E513D100 $4B2D2262 $4B386819 $5AAB56C9 $52AB1A5B $21B7E50A $490028
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $215AE562 $4A314B24 $5A68681B $1812569A $492E526A $2260468C $785B4463 $61B5AA9 $185B161B $9B0252AB $D1002B00 $E053E550 $61B2300 $E556D000 $216CE559 $31FF0028
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0112800 $4B132160 $681B4A20 $569A5A68 $526A1812 $468C491D $44632262 $5AA9785B $161B061B $52AB185B $2821B6
SHORT $49
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E521D100 $681A4B06 $56D34B14 $5AA92266 $52AB185B $2B019B03 $E519DC00 $46C0E7AD
POIN gpSkillExtraInfo
WORD $EEC $E7E $E88 $E92 $F28 $F32 $68637241 $E24 $E6A $E74 $F3C $E42 $E4C $E2E $E38 $2821A2
SHORT $31FF
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E4F3D100 $46944A7F $4B7F225A $4463681B $5AA9785B $161B061B $4E7C185B $9A0552AB $42631BAC $2301415C $DD002A01 $E78DE4E7 $2821EA
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $2160E4E9 $4A734B71 $5A68681B $1812569A $4970526A $225C468C $785B4463 $61B5AA9 $185B161B $4B6C52AB $79DB681B $D0002B00 $E4D9E4D6
SHORT $9807
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E59AD100 $681A4B62 $56D34B65 $5AA9225C $52AB185B $28E591
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $4B5BE681 $23F0681A $56D3011B $5AA9225A $52AB185B $9807E677
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $4B53E689 $4B57681A $225C56D3 $185B5AA9 $E68052AB
SHORT $28
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E66AD100 $681A4B4B $56D34B50 $5AA9225A $52AB185B $9807E661
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $4B44E663 $4B4A681A $225C56D3 $185B5AA9 $E65A52AB
SHORT $28
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E536D000 $681A4B3C $56D34B43 $5AA9225A $52AB185B $28E52D
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $4B35E52F $4B3D681A $225A56D3 $185B5AA9 $E52652AB
SHORT $9807
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E528D000 $681A4B2D $11B23EB $225C56D3 $185B5AA9 $E51E52AB $881B465B $D40107DB $FC5AF7FF $68726833 $6A926A9B $22C04313 $42130152 $F7FFD001 $9C04FC4F $2C003C01 $F7FFDC01 $2002FC49
SHORT ((TriggerKtutorial-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TriggerKtutorial-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $3632162 $9B1B1B $1B1B5A72 $18D3005B $2C035273 $F7FFD001 $225CFC39 $3B055AB3 $F7FF52B3 $2128FC33 $31FF0030
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1012800 $FC1DF7FF
SHORT $30
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B0C
WORD $4B15681A $41B56D3 $28000C1B $215AD103 $189A5A72 $215E5272 $189A5A72 $225C5272 $185B5AB1 $F7FF52B3 $46C0FC04 $104A
POIN gpSkillExtraInfo
WORD $203A56C $924
POIN gpKernelDesigerConfig
WORD $EBA $F1E $F0A $F14 $E9C $EA6 $B86 $246CB510 $4A0A6843 $6812791B $5B0256D3 $680A189B $6A926849 $41B6A89 $430A0C1B $4125303 $3B19D501 $BC105303 $4700BC01
POIN gpSilencerBonus
WORD $46C04770 $B5704B09 $6823681C $D0006 $D0072B00 $300029 $F0003404 $6823F809 $D1F72B00 $BC01BC70 $46C04700
POIN gpPreBattleCalcFuncs
WORD $46C04718
ALIGN 4
WORD $534F4E45 $505055 $29732528 $7325203A $0 $5441465B $205D4C41 $29732528 $7325203A
BYTE $0
ALIGN 4
POIN CURRENTOFFSET-13630
POIN CURRENTOFFSET-13850
POIN CURRENTOFFSET-13672
POIN CURRENTOFFSET-13714
POIN CURRENTOFFSET-13914
POIN CURRENTOFFSET-13866
POIN CURRENTOFFSET-13870
POIN CURRENTOFFSET-13764
POIN CURRENTOFFSET-13878
POIN CURRENTOFFSET-13882
POIN CURRENTOFFSET-13886
POIN CURRENTOFFSET-13890
POIN CURRENTOFFSET-13842
POIN CURRENTOFFSET-13480
POIN CURRENTOFFSET-13902
POIN CURRENTOFFSET-13906
POIN CURRENTOFFSET-13910
POIN CURRENTOFFSET-13914
POIN CURRENTOFFSET-13918
POIN CURRENTOFFSET-13922
POIN CURRENTOFFSET-13926
POIN CURRENTOFFSET-13930
POIN CURRENTOFFSET-13564
POIN CURRENTOFFSET-13598
POIN CURRENTOFFSET-13942
POIN CURRENTOFFSET-13640
POIN CURRENTOFFSET-13950
POIN CURRENTOFFSET-13694
POIN CURRENTOFFSET-9668
POIN CURRENTOFFSET-12970
POIN CURRENTOFFSET-12974
POIN CURRENTOFFSET-12978
POIN CURRENTOFFSET-12982
POIN CURRENTOFFSET-12986
POIN CURRENTOFFSET-12990
POIN CURRENTOFFSET-12994
POIN CURRENTOFFSET-12998
POIN CURRENTOFFSET-13002
POIN CURRENTOFFSET-13006
POIN CURRENTOFFSET-13010
POIN CURRENTOFFSET-13014
POIN CURRENTOFFSET-13018
POIN CURRENTOFFSET-13022
POIN CURRENTOFFSET-13026
POIN CURRENTOFFSET-13030
POIN CURRENTOFFSET-13034
POIN CURRENTOFFSET-13038
POIN CURRENTOFFSET-13042
POIN CURRENTOFFSET-13046
POIN CURRENTOFFSET-13050
POIN CURRENTOFFSET-13054
POIN CURRENTOFFSET-13058
POIN CURRENTOFFSET-13062
POIN CURRENTOFFSET-13066
POIN CURRENTOFFSET-13070
POIN CURRENTOFFSET-13074
POIN CURRENTOFFSET-13078
POIN CURRENTOFFSET-13082
POIN CURRENTOFFSET-13086
POIN CURRENTOFFSET-13090
POIN CURRENTOFFSET-13094
POIN CURRENTOFFSET-13098
POIN CURRENTOFFSET-13102
POIN CURRENTOFFSET-13106
POIN CURRENTOFFSET-13110
POIN CURRENTOFFSET-13114
POIN CURRENTOFFSET-13118
POIN CURRENTOFFSET-13122
POIN CURRENTOFFSET-13126
POIN CURRENTOFFSET-13130
POIN CURRENTOFFSET-13134
POIN CURRENTOFFSET-13138
POIN CURRENTOFFSET-13142
POIN CURRENTOFFSET-13146
POIN CURRENTOFFSET-13150
POIN CURRENTOFFSET-13154
POIN CURRENTOFFSET-13158
POIN CURRENTOFFSET-13162
POIN CURRENTOFFSET-13166
POIN CURRENTOFFSET-13170
POIN CURRENTOFFSET-13174
POIN CURRENTOFFSET-13178
POIN CURRENTOFFSET-13182
POIN CURRENTOFFSET-13186
POIN CURRENTOFFSET-13190
POIN CURRENTOFFSET-13194
POIN CURRENTOFFSET-10002
POIN CURRENTOFFSET-13202
POIN CURRENTOFFSET-13206
POIN CURRENTOFFSET-13210
POIN CURRENTOFFSET-13214
POIN CURRENTOFFSET-13218
POIN CURRENTOFFSET-13222
POIN CURRENTOFFSET-13226
POIN CURRENTOFFSET-13230
POIN CURRENTOFFSET-13234
POIN CURRENTOFFSET-13238
POIN CURRENTOFFSET-13242
POIN CURRENTOFFSET-13246
POIN CURRENTOFFSET-13250
POIN CURRENTOFFSET-13254
POIN CURRENTOFFSET-13258
POIN CURRENTOFFSET-13262
POIN CURRENTOFFSET-13266
POIN CURRENTOFFSET-13270
POIN CURRENTOFFSET-13274
POIN CURRENTOFFSET-13278
POIN CURRENTOFFSET-13282
POIN CURRENTOFFSET-13286
POIN CURRENTOFFSET-13290
POIN CURRENTOFFSET-13294
POIN CURRENTOFFSET-10140
POIN CURRENTOFFSET-10180
POIN CURRENTOFFSET-13306
POIN CURRENTOFFSET-13310
POIN CURRENTOFFSET-10226
POIN CURRENTOFFSET-10262
POIN CURRENTOFFSET-10300
POIN CURRENTOFFSET-10336
POIN CURRENTOFFSET-10374
POIN CURRENTOFFSET-10410
POIN CURRENTOFFSET-10448
POIN CURRENTOFFSET-10484
POIN CURRENTOFFSET-10524
POIN CURRENTOFFSET-10560
POIN CURRENTOFFSET-10598
POIN CURRENTOFFSET-10634
POIN CURRENTOFFSET-10658
POIN CURRENTOFFSET-13366
POIN CURRENTOFFSET-13370
POIN CURRENTOFFSET-13374
POIN CURRENTOFFSET-13378
POIN CURRENTOFFSET-13382
POIN CURRENTOFFSET-13386
POIN CURRENTOFFSET-13390
POIN CURRENTOFFSET-13394
POIN CURRENTOFFSET-10724
POIN CURRENTOFFSET-13402
POIN CURRENTOFFSET-13406
POIN CURRENTOFFSET-13410
POIN CURRENTOFFSET-10752
POIN CURRENTOFFSET-10776
POIN CURRENTOFFSET-10824
POIN CURRENTOFFSET-13426
POIN CURRENTOFFSET-10904
POIN CURRENTOFFSET-10954
POIN CURRENTOFFSET-11000
POIN CURRENTOFFSET-11138
POIN CURRENTOFFSET-11172
POIN CURRENTOFFSET-13450
POIN CURRENTOFFSET-13454
POIN CURRENTOFFSET-13458
POIN CURRENTOFFSET-11254
POIN CURRENTOFFSET-11328
POIN CURRENTOFFSET-11380
POIN CURRENTOFFSET-11432
POIN CURRENTOFFSET-11472
POIN CURRENTOFFSET-13482
POIN CURRENTOFFSET-11510
POIN CURRENTOFFSET-11544
POIN CURRENTOFFSET-11578
POIN CURRENTOFFSET-11640
POIN CURRENTOFFSET-11698
POIN CURRENTOFFSET-11758
POIN CURRENTOFFSET-11816
POIN CURRENTOFFSET-11852
POIN CURRENTOFFSET-13518
POIN CURRENTOFFSET-11890
POIN CURRENTOFFSET-11924
POIN CURRENTOFFSET-13530
POIN CURRENTOFFSET-11984
POIN CURRENTOFFSET-12116
POIN CURRENTOFFSET-12146
POIN CURRENTOFFSET-12202
POIN CURRENTOFFSET-12254
POIN CURRENTOFFSET-13554
POIN CURRENTOFFSET-13558
POIN CURRENTOFFSET-13562
POIN CURRENTOFFSET-13566
POIN CURRENTOFFSET-12330
POIN CURRENTOFFSET-12404
POIN CURRENTOFFSET-13578
POIN CURRENTOFFSET-13582
POIN CURRENTOFFSET-13586
POIN CURRENTOFFSET-13590
POIN CURRENTOFFSET-12456
POIN CURRENTOFFSET-12490
POIN CURRENTOFFSET-13602
POIN CURRENTOFFSET-13606
POIN CURRENTOFFSET-13610
POIN CURRENTOFFSET-13614
POIN CURRENTOFFSET-13618
POIN CURRENTOFFSET-13622
POIN CURRENTOFFSET-13626
POIN CURRENTOFFSET-13630
POIN CURRENTOFFSET-13634
POIN CURRENTOFFSET-13638
POIN CURRENTOFFSET-13642
POIN CURRENTOFFSET-13646
POIN CURRENTOFFSET-12578
POIN CURRENTOFFSET-12618
POIN CURRENTOFFSET-12658
POIN CURRENTOFFSET-12698
POIN CURRENTOFFSET-12752
POIN CURRENTOFFSET-13670
POIN CURRENTOFFSET-13674
POIN CURRENTOFFSET-13678
POIN CURRENTOFFSET-13682
POIN CURRENTOFFSET-13686
POIN CURRENTOFFSET-13690
POIN CURRENTOFFSET-12828
POIN CURRENTOFFSET-12880
POIN CURRENTOFFSET-12932
POIN CURRENTOFFSET-13706
POIN CURRENTOFFSET-12988
POIN CURRENTOFFSET-13132
POIN CURRENTOFFSET-13184
POIN CURRENTOFFSET-13722
POIN CURRENTOFFSET-13234
POIN CURRENTOFFSET-13280
POIN CURRENTOFFSET-13734
POIN CURRENTOFFSET-13738
POIN CURRENTOFFSET-13310
POIN CURRENTOFFSET-13332
POIN CURRENTOFFSET-13750
POIN CURRENTOFFSET-13754
POIN CURRENTOFFSET-13758
POIN CURRENTOFFSET-13388
POIN CURRENTOFFSET-13766
POIN CURRENTOFFSET-13770
POIN CURRENTOFFSET-13774
POIN CURRENTOFFSET-13436
POIN CURRENTOFFSET-13668
POIN CURRENTOFFSET-13786
POIN CURRENTOFFSET-13728
POIN CURRENTOFFSET-13794
POIN CURRENTOFFSET-13786
POIN CURRENTOFFSET-13802
POIN CURRENTOFFSET-13806
POIN CURRENTOFFSET-13810
POIN CURRENTOFFSET-13814
POIN CURRENTOFFSET-13818
POIN CURRENTOFFSET-13830
POIN CURRENTOFFSET-13826
POIN CURRENTOFFSET-6340
POIN CURRENTOFFSET-13834
POIN CURRENTOFFSET-6410
POIN CURRENTOFFSET-6470
POIN CURRENTOFFSET-6506
POIN CURRENTOFFSET-6562
POIN CURRENTOFFSET-6604
POIN CURRENTOFFSET-6640
POIN CURRENTOFFSET-13862
POIN CURRENTOFFSET-6704
POIN CURRENTOFFSET-6738
POIN CURRENTOFFSET-13874
POIN CURRENTOFFSET-6786
POIN CURRENTOFFSET-6824
POIN CURRENTOFFSET-6880
POIN CURRENTOFFSET-6916
POIN CURRENTOFFSET-6952
POIN CURRENTOFFSET-13898
POIN CURRENTOFFSET-7006
POIN CURRENTOFFSET-7052
POIN CURRENTOFFSET-7180
POIN CURRENTOFFSET-7260
POIN CURRENTOFFSET-7340
POIN CURRENTOFFSET-7420
POIN CURRENTOFFSET-7500
POIN CURRENTOFFSET-7582
POIN CURRENTOFFSET-7662
POIN CURRENTOFFSET-13938
POIN CURRENTOFFSET-13942
POIN CURRENTOFFSET-13946
POIN CURRENTOFFSET-13950
POIN CURRENTOFFSET-13954
POIN CURRENTOFFSET-13958
POIN CURRENTOFFSET-7706
POIN CURRENTOFFSET-13966
POIN CURRENTOFFSET-13970
POIN CURRENTOFFSET-13974
POIN CURRENTOFFSET-13978
POIN CURRENTOFFSET-7746
POIN CURRENTOFFSET-13986
POIN CURRENTOFFSET-13990
POIN CURRENTOFFSET-13994
POIN CURRENTOFFSET-7792
POIN CURRENTOFFSET-14002
POIN CURRENTOFFSET-14006
POIN CURRENTOFFSET-7820
POIN CURRENTOFFSET-14014
POIN CURRENTOFFSET-14018
POIN CURRENTOFFSET-14022
POIN CURRENTOFFSET-14026
POIN CURRENTOFFSET-14030
POIN CURRENTOFFSET-14034
POIN CURRENTOFFSET-14038
POIN CURRENTOFFSET-7902
POIN CURRENTOFFSET-14046
POIN CURRENTOFFSET-14050
POIN CURRENTOFFSET-7936
POIN CURRENTOFFSET-14058
POIN CURRENTOFFSET-14062
POIN CURRENTOFFSET-14066
POIN CURRENTOFFSET-14070
POIN CURRENTOFFSET-14074
POIN CURRENTOFFSET-8096
POIN CURRENTOFFSET-14082
POIN CURRENTOFFSET-8236
POIN CURRENTOFFSET-14090
POIN CURRENTOFFSET-8278
POIN CURRENTOFFSET-8316
POIN CURRENTOFFSET-8412
POIN CURRENTOFFSET-14106
POIN CURRENTOFFSET-8480
POIN CURRENTOFFSET-14114
POIN CURRENTOFFSET-14118
POIN CURRENTOFFSET-14122
POIN CURRENTOFFSET-8532
POIN CURRENTOFFSET-14130
POIN CURRENTOFFSET-14134
POIN CURRENTOFFSET-14138
POIN CURRENTOFFSET-14142
POIN CURRENTOFFSET-14146
POIN CURRENTOFFSET-14150
POIN CURRENTOFFSET-14154
POIN CURRENTOFFSET-14158
POIN CURRENTOFFSET-14162
POIN CURRENTOFFSET-14166
POIN CURRENTOFFSET-14170
POIN CURRENTOFFSET-14174
POIN CURRENTOFFSET-14178
POIN CURRENTOFFSET-14182
POIN CURRENTOFFSET-14186
POIN CURRENTOFFSET-14190
POIN CURRENTOFFSET-14194
POIN CURRENTOFFSET-14198
POIN CURRENTOFFSET-14202
POIN CURRENTOFFSET-14206
POIN CURRENTOFFSET-14210
POIN CURRENTOFFSET-14214
POIN CURRENTOFFSET-14218
POIN CURRENTOFFSET-14222
POIN CURRENTOFFSET-14226
POIN CURRENTOFFSET-14230
POIN CURRENTOFFSET-14234
POIN CURRENTOFFSET-14238
POIN CURRENTOFFSET-14242
POIN CURRENTOFFSET-14246
POIN CURRENTOFFSET-14250
POIN CURRENTOFFSET-14254
POIN CURRENTOFFSET-14258
POIN CURRENTOFFSET-14262
POIN CURRENTOFFSET-8702
POIN CURRENTOFFSET-8736
POIN CURRENTOFFSET-14274
POIN CURRENTOFFSET-14278
POIN CURRENTOFFSET-14282
POIN CURRENTOFFSET-14286
POIN CURRENTOFFSET-14290
POIN CURRENTOFFSET-14294
POIN CURRENTOFFSET-14298
POIN CURRENTOFFSET-14302
POIN CURRENTOFFSET-14306
POIN CURRENTOFFSET-14310
POIN CURRENTOFFSET-14314
POIN CURRENTOFFSET-14318
POIN CURRENTOFFSET-14322
POIN CURRENTOFFSET-14326
POIN CURRENTOFFSET-14330
POIN CURRENTOFFSET-14334
POIN CURRENTOFFSET-14338
POIN CURRENTOFFSET-14342
POIN CURRENTOFFSET-14346
POIN CURRENTOFFSET-14350
POIN CURRENTOFFSET-14354
POIN CURRENTOFFSET-14358
POIN CURRENTOFFSET-14362
POIN CURRENTOFFSET-14366
POIN CURRENTOFFSET-14370
POIN CURRENTOFFSET-14374
POIN CURRENTOFFSET-14378
POIN CURRENTOFFSET-14382
POIN CURRENTOFFSET-14386
POIN CURRENTOFFSET-14390
POIN CURRENTOFFSET-14394
POIN CURRENTOFFSET-14398
POIN CURRENTOFFSET-14402
POIN CURRENTOFFSET-14406
POIN CURRENTOFFSET-14410
POIN CURRENTOFFSET-14414
POIN CURRENTOFFSET-14418
POIN CURRENTOFFSET-14422
POIN CURRENTOFFSET-14426
POIN CURRENTOFFSET-14430
POIN CURRENTOFFSET-14434
POIN CURRENTOFFSET-14438
POIN CURRENTOFFSET-14442
POIN CURRENTOFFSET-14446
POIN CURRENTOFFSET-14450
POIN CURRENTOFFSET-14454
POIN CURRENTOFFSET-14458
POIN CURRENTOFFSET-14462
POIN CURRENTOFFSET-14466
POIN CURRENTOFFSET-14470
POIN CURRENTOFFSET-14474
POIN CURRENTOFFSET-14478
POIN CURRENTOFFSET-14482
POIN CURRENTOFFSET-14486
POIN CURRENTOFFSET-14490
POIN CURRENTOFFSET-14494
POIN CURRENTOFFSET-14498
POIN CURRENTOFFSET-14502
POIN CURRENTOFFSET-14506
POIN CURRENTOFFSET-14510
POIN CURRENTOFFSET-14514
POIN CURRENTOFFSET-14518
POIN CURRENTOFFSET-14522
POIN CURRENTOFFSET-14526
POIN CURRENTOFFSET-14530
POIN CURRENTOFFSET-14534
POIN CURRENTOFFSET-14538
POIN CURRENTOFFSET-9108
POIN CURRENTOFFSET-9212
POIN CURRENTOFFSET-14550
POIN CURRENTOFFSET-14554
POIN CURRENTOFFSET-14558
POIN CURRENTOFFSET-14562
POIN CURRENTOFFSET-9390
POIN CURRENTOFFSET-9630
POIN CURRENTOFFSET-9828
POIN CURRENTOFFSET-14578
POIN CURRENTOFFSET-14582
POIN CURRENTOFFSET-14586
POIN CURRENTOFFSET-14590
POIN CURRENTOFFSET-14594
POIN CURRENTOFFSET-14598
POIN CURRENTOFFSET-9936
POIN CURRENTOFFSET-9960
POIN CURRENTOFFSET-14610
POIN CURRENTOFFSET-14614
POIN CURRENTOFFSET-14618
POIN CURRENTOFFSET-14622
POIN CURRENTOFFSET-14626
POIN CURRENTOFFSET-14630
POIN CURRENTOFFSET-14634
POIN CURRENTOFFSET-14638
POIN CURRENTOFFSET-14642
POIN CURRENTOFFSET-14646
POIN CURRENTOFFSET-14650
POIN CURRENTOFFSET-14654
POIN CURRENTOFFSET-14658
POIN CURRENTOFFSET-14662
POIN CURRENTOFFSET-14666
POIN CURRENTOFFSET-14670
POIN CURRENTOFFSET-14674
POIN CURRENTOFFSET-14678
POIN CURRENTOFFSET-14682
POIN CURRENTOFFSET-14686
POIN CURRENTOFFSET-14690
POIN CURRENTOFFSET-14694
POIN CURRENTOFFSET-14698
POIN CURRENTOFFSET-14702
POIN CURRENTOFFSET-14706
POIN CURRENTOFFSET-14710
POIN CURRENTOFFSET-14714
POIN CURRENTOFFSET-14718
POIN CURRENTOFFSET-14722
POIN CURRENTOFFSET-14726
POIN CURRENTOFFSET-14730
POIN CURRENTOFFSET-14734
POIN CURRENTOFFSET-10122
POIN CURRENTOFFSET-10170
POIN CURRENTOFFSET-10218
POIN CURRENTOFFSET-10266
POIN CURRENTOFFSET-10314
POIN CURRENTOFFSET-10348
POIN CURRENTOFFSET-10382
POIN CURRENTOFFSET-10416
POIN CURRENTOFFSET-10450
POIN CURRENTOFFSET-10484
POIN CURRENTOFFSET-10518
POIN CURRENTOFFSET-10572
POIN CURRENTOFFSET-10700
POIN CURRENTOFFSET-10770
POIN CURRENTOFFSET-10820
POIN CURRENTOFFSET-10890
POIN CURRENTOFFSET-10960
POIN CURRENTOFFSET-11008
POIN CURRENTOFFSET-11074
POIN CURRENTOFFSET-14814
POIN CURRENTOFFSET-14818
POIN CURRENTOFFSET-14822
POIN CURRENTOFFSET-14826
POIN CURRENTOFFSET-14830
POIN CURRENTOFFSET-14834
POIN CURRENTOFFSET-14838
POIN CURRENTOFFSET-14842
POIN CURRENTOFFSET-14846
POIN CURRENTOFFSET-14850
POIN CURRENTOFFSET-14854
POIN CURRENTOFFSET-14858
POIN CURRENTOFFSET-14862
POIN CURRENTOFFSET-14866
POIN CURRENTOFFSET-14870
POIN CURRENTOFFSET-14874
POIN CURRENTOFFSET-14878
POIN CURRENTOFFSET-14882
POIN CURRENTOFFSET-14886
POIN CURRENTOFFSET-14890
POIN CURRENTOFFSET-14894
POIN CURRENTOFFSET-14898
POIN CURRENTOFFSET-14902
POIN CURRENTOFFSET-14906
POIN CURRENTOFFSET-14910
POIN CURRENTOFFSET-14914
POIN CURRENTOFFSET-14918
POIN CURRENTOFFSET-14922
POIN CURRENTOFFSET-14926
POIN CURRENTOFFSET-14930
POIN CURRENTOFFSET-14934
POIN CURRENTOFFSET-14938
POIN CURRENTOFFSET-14942
POIN CURRENTOFFSET-14946
POIN CURRENTOFFSET-14950
POIN CURRENTOFFSET-14954
POIN CURRENTOFFSET-14958
POIN CURRENTOFFSET-14962
POIN CURRENTOFFSET-14966
POIN CURRENTOFFSET-14970
POIN CURRENTOFFSET-14974
POIN CURRENTOFFSET-14978
POIN CURRENTOFFSET-14982
POIN CURRENTOFFSET-14986
POIN CURRENTOFFSET-14990
POIN CURRENTOFFSET-14994
POIN CURRENTOFFSET-14998
POIN CURRENTOFFSET-15002
POIN CURRENTOFFSET-15006
POIN CURRENTOFFSET-15010
POIN CURRENTOFFSET-15014
POIN CURRENTOFFSET-15018
POIN CURRENTOFFSET-15022
POIN CURRENTOFFSET-15026
POIN CURRENTOFFSET-15030
POIN CURRENTOFFSET-15034
POIN CURRENTOFFSET-15038
POIN CURRENTOFFSET-15042
POIN CURRENTOFFSET-15046
POIN CURRENTOFFSET-15050
POIN CURRENTOFFSET-15054
POIN CURRENTOFFSET-15058
POIN CURRENTOFFSET-15062
POIN CURRENTOFFSET-15066
POIN CURRENTOFFSET-15070
POIN CURRENTOFFSET-15074
POIN CURRENTOFFSET-15078
POIN CURRENTOFFSET-15082
POIN CURRENTOFFSET-15086
POIN CURRENTOFFSET-15090
POIN CURRENTOFFSET-15094
POIN CURRENTOFFSET-15098
POIN CURRENTOFFSET-15102
POIN CURRENTOFFSET-15106
POIN CURRENTOFFSET-15110
POIN CURRENTOFFSET-15114
POIN CURRENTOFFSET-15118
POIN CURRENTOFFSET-15122
POIN CURRENTOFFSET-15126
POIN CURRENTOFFSET-15130
POIN CURRENTOFFSET-11414
POIN CURRENTOFFSET-15138
POIN CURRENTOFFSET-15142
POIN CURRENTOFFSET-15146
POIN CURRENTOFFSET-15150
POIN CURRENTOFFSET-15154
POIN CURRENTOFFSET-11492
POIN CURRENTOFFSET-15162
POIN CURRENTOFFSET-15166
POIN CURRENTOFFSET-15170
POIN CURRENTOFFSET-15174
POIN CURRENTOFFSET-15178
POIN CURRENTOFFSET-15182
POIN CURRENTOFFSET-15186
POIN CURRENTOFFSET-15190
POIN CURRENTOFFSET-15194
POIN CURRENTOFFSET-15198
POIN CURRENTOFFSET-15202
POIN CURRENTOFFSET-15206
POIN CURRENTOFFSET-15210
POIN CURRENTOFFSET-15214
POIN CURRENTOFFSET-11608
POIN CURRENTOFFSET-11632
POIN CURRENTOFFSET-15226
POIN CURRENTOFFSET-15230
POIN CURRENTOFFSET-15234
POIN CURRENTOFFSET-11710
POIN CURRENTOFFSET-15242
POIN CURRENTOFFSET-15246
POIN CURRENTOFFSET-15250
POIN CURRENTOFFSET-15254
POIN CURRENTOFFSET-15258
POIN CURRENTOFFSET-15262
POIN CURRENTOFFSET-15266
POIN CURRENTOFFSET-15270
POIN CURRENTOFFSET-15274
POIN CURRENTOFFSET-15278
POIN CURRENTOFFSET-15282
POIN CURRENTOFFSET-15286
POIN CURRENTOFFSET-15290
POIN CURRENTOFFSET-15294
POIN CURRENTOFFSET-15298
POIN CURRENTOFFSET-15302
POIN CURRENTOFFSET-15306
POIN CURRENTOFFSET-15310
POIN CURRENTOFFSET-15314
POIN CURRENTOFFSET-15318
POIN CURRENTOFFSET-15322
POIN CURRENTOFFSET-15326
POIN CURRENTOFFSET-15330
POIN CURRENTOFFSET-15334
POIN CURRENTOFFSET-15338
POIN CURRENTOFFSET-15342
POIN CURRENTOFFSET-15346
POIN CURRENTOFFSET-15350
POIN CURRENTOFFSET-15354
POIN CURRENTOFFSET-15358
POIN CURRENTOFFSET-15362
POIN CURRENTOFFSET-15366
POIN CURRENTOFFSET-15370
POIN CURRENTOFFSET-15374
POIN CURRENTOFFSET-15378
POIN CURRENTOFFSET-15382
POIN CURRENTOFFSET-15386
POIN CURRENTOFFSET-15390
POIN CURRENTOFFSET-15394
POIN CURRENTOFFSET-15398
POIN CURRENTOFFSET-15402
POIN CURRENTOFFSET-15406
POIN CURRENTOFFSET-15410
POIN CURRENTOFFSET-15414
POIN CURRENTOFFSET-15418
POIN CURRENTOFFSET-15422
POIN CURRENTOFFSET-15426
POIN CURRENTOFFSET-15430
POIN CURRENTOFFSET-15434
POIN CURRENTOFFSET-15438
POIN CURRENTOFFSET-15442
POIN CURRENTOFFSET-15446
POIN CURRENTOFFSET-15450
POIN CURRENTOFFSET-15454
POIN CURRENTOFFSET-15458
POIN CURRENTOFFSET-15462
POIN CURRENTOFFSET-15466
POIN CURRENTOFFSET-15470
POIN CURRENTOFFSET-15474
POIN CURRENTOFFSET-15478
POIN CURRENTOFFSET-15482
POIN CURRENTOFFSET-15486
POIN CURRENTOFFSET-15490
POIN CURRENTOFFSET-15494
POIN CURRENTOFFSET-15498
POIN CURRENTOFFSET-15502
POIN CURRENTOFFSET-15506
POIN CURRENTOFFSET-15510
POIN CURRENTOFFSET-15514
POIN CURRENTOFFSET-15518
POIN CURRENTOFFSET-15522
POIN CURRENTOFFSET-15526
POIN CURRENTOFFSET-15530
POIN CURRENTOFFSET-15534
POIN CURRENTOFFSET-15538
POIN CURRENTOFFSET-15542
POIN CURRENTOFFSET-15546
POIN CURRENTOFFSET-15550
POIN CURRENTOFFSET-15554
POIN CURRENTOFFSET-15558
POIN CURRENTOFFSET-15562
POIN CURRENTOFFSET-15566
POIN CURRENTOFFSET-15570
POIN CURRENTOFFSET-15574
POIN CURRENTOFFSET-15578
POIN CURRENTOFFSET-15582
POIN CURRENTOFFSET-15586
POIN CURRENTOFFSET-15590
POIN CURRENTOFFSET-15594
POIN CURRENTOFFSET-15598
POIN CURRENTOFFSET-15602
POIN CURRENTOFFSET-15606
POIN CURRENTOFFSET-15610
POIN CURRENTOFFSET-15614
POIN CURRENTOFFSET-15618
POIN CURRENTOFFSET-15622
POIN CURRENTOFFSET-15626
POIN CURRENTOFFSET-15630
POIN CURRENTOFFSET-15634
POIN CURRENTOFFSET-15638
POIN CURRENTOFFSET-15642
POIN CURRENTOFFSET-15646
POIN CURRENTOFFSET-15650
POIN CURRENTOFFSET-15654
POIN CURRENTOFFSET-15658
POIN CURRENTOFFSET-15662
POIN CURRENTOFFSET-15666
POIN CURRENTOFFSET-15670
POIN CURRENTOFFSET-15674
POIN CURRENTOFFSET-15678
POIN CURRENTOFFSET-15682
POIN CURRENTOFFSET-15686
POIN CURRENTOFFSET-15690
POIN CURRENTOFFSET-15694
POIN CURRENTOFFSET-15698
POIN CURRENTOFFSET-15702
POIN CURRENTOFFSET-15706
POIN CURRENTOFFSET-15710
POIN CURRENTOFFSET-15714
POIN CURRENTOFFSET-15718
POIN CURRENTOFFSET-15722
POIN CURRENTOFFSET-15726
POIN CURRENTOFFSET-15730
POIN CURRENTOFFSET-15734
POIN CURRENTOFFSET-15738
POIN CURRENTOFFSET-15742
POIN CURRENTOFFSET-15746
POIN CURRENTOFFSET-15750
POIN CURRENTOFFSET-15754
POIN CURRENTOFFSET-15758
POIN CURRENTOFFSET-15762
POIN CURRENTOFFSET-15766
POIN CURRENTOFFSET-15770
POIN CURRENTOFFSET-15774
POIN CURRENTOFFSET-15778
POIN CURRENTOFFSET-15782
POIN CURRENTOFFSET-15786
POIN CURRENTOFFSET-15790
POIN CURRENTOFFSET-15794
POIN CURRENTOFFSET-15798
POIN CURRENTOFFSET-15802
POIN CURRENTOFFSET-15806
POIN CURRENTOFFSET-15810
POIN CURRENTOFFSET-15814
POIN CURRENTOFFSET-15818
POIN CURRENTOFFSET-15822
POIN CURRENTOFFSET-15826
POIN CURRENTOFFSET-15830
POIN CURRENTOFFSET-15834
POIN CURRENTOFFSET-15838
POIN CURRENTOFFSET-15842
POIN CURRENTOFFSET-15846
POIN CURRENTOFFSET-15850
POIN CURRENTOFFSET-15854
POIN CURRENTOFFSET-15858
POIN CURRENTOFFSET-15862
POIN CURRENTOFFSET-15866
POIN CURRENTOFFSET-15870
POIN CURRENTOFFSET-15874
POIN CURRENTOFFSET-15878
POIN CURRENTOFFSET-15882
POIN CURRENTOFFSET-15886
POIN CURRENTOFFSET-15890
POIN CURRENTOFFSET-15894
POIN CURRENTOFFSET-15898
POIN CURRENTOFFSET-15902
POIN CURRENTOFFSET-15906
POIN CURRENTOFFSET-15910
POIN CURRENTOFFSET-15914
POIN CURRENTOFFSET-15918
POIN CURRENTOFFSET-15922
POIN CURRENTOFFSET-15926
POIN CURRENTOFFSET-15930
POIN CURRENTOFFSET-15934
POIN CURRENTOFFSET-15938
POIN CURRENTOFFSET-15942
POIN CURRENTOFFSET-15946
POIN CURRENTOFFSET-15950
POIN CURRENTOFFSET-15954
POIN CURRENTOFFSET-15958
POIN CURRENTOFFSET-12482
POIN CURRENTOFFSET-15966
POIN CURRENTOFFSET-15970
POIN CURRENTOFFSET-15974
POIN CURRENTOFFSET-15978
POIN CURRENTOFFSET-15982
POIN CURRENTOFFSET-15986
POIN CURRENTOFFSET-15990
POIN CURRENTOFFSET-15994
POIN CURRENTOFFSET-15998
POIN CURRENTOFFSET-16002
POIN CURRENTOFFSET-16006
POIN CURRENTOFFSET-16010
POIN CURRENTOFFSET-16014
POIN CURRENTOFFSET-16018
POIN CURRENTOFFSET-16022
POIN CURRENTOFFSET-16026
POIN CURRENTOFFSET-16030
POIN CURRENTOFFSET-16034
POIN CURRENTOFFSET-16038
POIN CURRENTOFFSET-16042
POIN CURRENTOFFSET-16046
POIN CURRENTOFFSET-16050
POIN CURRENTOFFSET-16054
POIN CURRENTOFFSET-16058
POIN CURRENTOFFSET-16062
POIN CURRENTOFFSET-16066
POIN CURRENTOFFSET-16070
POIN CURRENTOFFSET-12632
POIN CURRENTOFFSET-16078
POIN CURRENTOFFSET-16082
POIN CURRENTOFFSET-16086
POIN CURRENTOFFSET-16090
POIN CURRENTOFFSET-16094
POIN CURRENTOFFSET-16098
POIN CURRENTOFFSET-16102
POIN CURRENTOFFSET-16106
POIN CURRENTOFFSET-16110
POIN CURRENTOFFSET-16114
POIN CURRENTOFFSET-16118
POIN CURRENTOFFSET-16122
POIN CURRENTOFFSET-16126
POIN CURRENTOFFSET-16130
POIN CURRENTOFFSET-16134
POIN CURRENTOFFSET-16138
POIN CURRENTOFFSET-16142
POIN CURRENTOFFSET-16146
POIN CURRENTOFFSET-16150
POIN CURRENTOFFSET-16154
POIN CURRENTOFFSET-16158
POIN CURRENTOFFSET-16162
POIN CURRENTOFFSET-16166
POIN CURRENTOFFSET-16170
POIN CURRENTOFFSET-16174
POIN CURRENTOFFSET-16178
POIN CURRENTOFFSET-16182
POIN CURRENTOFFSET-16186
POIN CURRENTOFFSET-16190
POIN CURRENTOFFSET-16194
POIN CURRENTOFFSET-16198
POIN CURRENTOFFSET-16202
POIN CURRENTOFFSET-16206
POIN CURRENTOFFSET-16210
POIN CURRENTOFFSET-16214
POIN CURRENTOFFSET-16218
POIN CURRENTOFFSET-16222
POIN CURRENTOFFSET-16226
POIN CURRENTOFFSET-16230
POIN CURRENTOFFSET-16234
POIN CURRENTOFFSET-16238
POIN CURRENTOFFSET-16242
POIN CURRENTOFFSET-16246
POIN CURRENTOFFSET-12836
POIN CURRENTOFFSET-16254
POIN CURRENTOFFSET-16258
POIN CURRENTOFFSET-16262
POIN CURRENTOFFSET-16266
POIN CURRENTOFFSET-16270
POIN CURRENTOFFSET-16274
POIN CURRENTOFFSET-16278
POIN CURRENTOFFSET-16282
POIN CURRENTOFFSET-16286
POIN CURRENTOFFSET-16290
POIN CURRENTOFFSET-16294
POIN CURRENTOFFSET-16298
POIN CURRENTOFFSET-16302
POIN CURRENTOFFSET-16306
POIN CURRENTOFFSET-16310
POIN CURRENTOFFSET-16314
POIN CURRENTOFFSET-16318
POIN CURRENTOFFSET-16322
POIN CURRENTOFFSET-16326
POIN CURRENTOFFSET-16330
POIN CURRENTOFFSET-16334
POIN CURRENTOFFSET-16338
POIN CURRENTOFFSET-16342
POIN CURRENTOFFSET-16346
POIN CURRENTOFFSET-16350
POIN CURRENTOFFSET-16354
POIN CURRENTOFFSET-16358
POIN CURRENTOFFSET-16362
POIN CURRENTOFFSET-16366
POIN CURRENTOFFSET-16370
POIN CURRENTOFFSET-16374
POIN CURRENTOFFSET-16378
POIN CURRENTOFFSET-16382
POIN CURRENTOFFSET-16386
POIN CURRENTOFFSET-16390
POIN CURRENTOFFSET-16394
POIN CURRENTOFFSET-16398
POIN CURRENTOFFSET-16402
POIN CURRENTOFFSET-16406
POIN CURRENTOFFSET-16410
POIN CURRENTOFFSET-16414
POIN CURRENTOFFSET-16418
POIN CURRENTOFFSET-16422
POIN CURRENTOFFSET-16426
POIN CURRENTOFFSET-16430
POIN CURRENTOFFSET-16434
POIN CURRENTOFFSET-16438
POIN CURRENTOFFSET-16442
POIN CURRENTOFFSET-16446
POIN CURRENTOFFSET-16450
POIN CURRENTOFFSET-16454
POIN CURRENTOFFSET-16458
POIN CURRENTOFFSET-16462
POIN CURRENTOFFSET-16466
POIN CURRENTOFFSET-16470
POIN CURRENTOFFSET-16474
POIN CURRENTOFFSET-16478
POIN CURRENTOFFSET-16482
POIN CURRENTOFFSET-16486
POIN CURRENTOFFSET-16490
POIN CURRENTOFFSET-16494
POIN CURRENTOFFSET-16498
POIN CURRENTOFFSET-16502
POIN CURRENTOFFSET-16506
POIN CURRENTOFFSET-16510
POIN CURRENTOFFSET-16514
POIN CURRENTOFFSET-16518
POIN CURRENTOFFSET-16522
POIN CURRENTOFFSET-16526
POIN CURRENTOFFSET-16530
POIN CURRENTOFFSET-16534
POIN CURRENTOFFSET-16538
POIN CURRENTOFFSET-16542
POIN CURRENTOFFSET-16546
POIN CURRENTOFFSET-16550
POIN CURRENTOFFSET-16554
POIN CURRENTOFFSET-16558
POIN CURRENTOFFSET-16562
POIN CURRENTOFFSET-16566
POIN CURRENTOFFSET-16570
POIN CURRENTOFFSET-16574
POIN CURRENTOFFSET-16578
POIN CURRENTOFFSET-16582
POIN CURRENTOFFSET-16586
POIN CURRENTOFFSET-16590
POIN CURRENTOFFSET-16594
POIN CURRENTOFFSET-16598
POIN CURRENTOFFSET-16602
POIN CURRENTOFFSET-16606
POIN CURRENTOFFSET-16610
POIN CURRENTOFFSET-16614
POIN CURRENTOFFSET-16618
POIN CURRENTOFFSET-16622
POIN CURRENTOFFSET-16626
POIN CURRENTOFFSET-16630
POIN CURRENTOFFSET-16634
POIN CURRENTOFFSET-16638
POIN CURRENTOFFSET-16642
POIN CURRENTOFFSET-16646
POIN CURRENTOFFSET-16650
POIN CURRENTOFFSET-16654
POIN CURRENTOFFSET-16658
POIN CURRENTOFFSET-16662
POIN CURRENTOFFSET-16666
POIN CURRENTOFFSET-16670
POIN CURRENTOFFSET-16674
POIN CURRENTOFFSET-16678
POIN CURRENTOFFSET-16682
POIN CURRENTOFFSET-16686
POIN CURRENTOFFSET-16690
POIN CURRENTOFFSET-16694
POIN CURRENTOFFSET-16698
POIN CURRENTOFFSET-16702
POIN CURRENTOFFSET-16706
POIN CURRENTOFFSET-16710
POIN CURRENTOFFSET-16714
POIN CURRENTOFFSET-16718
POIN CURRENTOFFSET-16722
POIN CURRENTOFFSET-16726
POIN CURRENTOFFSET-16730
POIN CURRENTOFFSET-16734
POIN CURRENTOFFSET-16738
POIN CURRENTOFFSET-16742
POIN CURRENTOFFSET-16746
POIN CURRENTOFFSET-16750
POIN CURRENTOFFSET-16754
POIN CURRENTOFFSET-16758
POIN CURRENTOFFSET-16762
POIN CURRENTOFFSET-16766
POIN CURRENTOFFSET-16770
POIN CURRENTOFFSET-16774
POIN CURRENTOFFSET-16778
POIN CURRENTOFFSET-16782
POIN CURRENTOFFSET-16786
POIN CURRENTOFFSET-16790
POIN CURRENTOFFSET-16794
POIN CURRENTOFFSET-16798
POIN CURRENTOFFSET-16802
POIN CURRENTOFFSET-16806
POIN CURRENTOFFSET-16810
POIN CURRENTOFFSET-16814
POIN CURRENTOFFSET-16818
POIN CURRENTOFFSET-16822
POIN CURRENTOFFSET-16826
POIN CURRENTOFFSET-16830
POIN CURRENTOFFSET-16834
POIN CURRENTOFFSET-16838
POIN CURRENTOFFSET-16842
POIN CURRENTOFFSET-16846
POIN CURRENTOFFSET-16850
POIN CURRENTOFFSET-16854
POIN CURRENTOFFSET-16858
POIN CURRENTOFFSET-16862
POIN CURRENTOFFSET-16866
POIN CURRENTOFFSET-16870
POIN CURRENTOFFSET-16874
POIN CURRENTOFFSET-16878
POIN CURRENTOFFSET-16882
POIN CURRENTOFFSET-16886
POIN CURRENTOFFSET-16890
POIN CURRENTOFFSET-16894
POIN CURRENTOFFSET-16898
POIN CURRENTOFFSET-16902
POIN CURRENTOFFSET-16906
POIN CURRENTOFFSET-16910
POIN CURRENTOFFSET-16914
POIN CURRENTOFFSET-16918
POIN CURRENTOFFSET-16922
POIN CURRENTOFFSET-16926
POIN CURRENTOFFSET-16930
POIN CURRENTOFFSET-16934
POIN CURRENTOFFSET-16938
POIN CURRENTOFFSET-16942
POIN CURRENTOFFSET-16946
POIN CURRENTOFFSET-16950
POIN CURRENTOFFSET-16954
POIN CURRENTOFFSET-16958
POIN CURRENTOFFSET-16962
POIN CURRENTOFFSET-16966
POIN CURRENTOFFSET-16970
POIN CURRENTOFFSET-16974
POIN CURRENTOFFSET-16978
POIN CURRENTOFFSET-16982
POIN CURRENTOFFSET-16986
POIN CURRENTOFFSET-16990
POIN CURRENTOFFSET-16994
POIN CURRENTOFFSET-16998
POIN CURRENTOFFSET-17002
POIN CURRENTOFFSET-17006
POIN CURRENTOFFSET-17010
POIN CURRENTOFFSET-17014
POIN CURRENTOFFSET-17018
POIN CURRENTOFFSET-17022
POIN CURRENTOFFSET-17026
POIN CURRENTOFFSET-8948
POIN CURRENTOFFSET-17034
POIN CURRENTOFFSET-7176
POIN CURRENTOFFSET-17042
POIN CURRENTOFFSET-17046
POIN CURRENTOFFSET-17050
POIN CURRENTOFFSET-17054
POIN CURRENTOFFSET-17058
POIN CURRENTOFFSET-17062
POIN CURRENTOFFSET-17066
POIN CURRENTOFFSET-17070
POIN CURRENTOFFSET-17074
POIN CURRENTOFFSET-17078
POIN CURRENTOFFSET-17082
POIN CURRENTOFFSET-17086
POIN CURRENTOFFSET-7240
POIN CURRENTOFFSET-17094
POIN CURRENTOFFSET-17106
POIN CURRENTOFFSET-8980
POIN CURRENTOFFSET-8984
POIN CURRENTOFFSET-17110
POIN CURRENTOFFSET-17114
POIN CURRENTOFFSET-17126
POIN CURRENTOFFSET-17130
POIN CURRENTOFFSET-17126
POIN CURRENTOFFSET-17130
POIN CURRENTOFFSET-17134
POIN CURRENTOFFSET-17138
POIN CURRENTOFFSET-17142
POIN CURRENTOFFSET-17146
POIN CURRENTOFFSET-17150
POIN CURRENTOFFSET-17154
POIN CURRENTOFFSET-17158
POIN CURRENTOFFSET-17162
POIN CURRENTOFFSET-17166
POIN CURRENTOFFSET-17170
POIN CURRENTOFFSET-17174
POIN CURRENTOFFSET-17178
POIN CURRENTOFFSET-17182
POIN CURRENTOFFSET-17186
POIN CURRENTOFFSET-17190
POIN CURRENTOFFSET-17194
POIN CURRENTOFFSET-17198
POIN CURRENTOFFSET-17202
POIN CURRENTOFFSET-17206
POIN CURRENTOFFSET-17210
POIN CURRENTOFFSET-17214
POIN CURRENTOFFSET-17218
POIN CURRENTOFFSET-17222
POIN CURRENTOFFSET-17226
POIN CURRENTOFFSET-17230
POIN CURRENTOFFSET-17234
POIN CURRENTOFFSET-17238
POIN CURRENTOFFSET-17242
POIN CURRENTOFFSET-17246
POIN CURRENTOFFSET-17250
POIN CURRENTOFFSET-17254
POIN CURRENTOFFSET-17258
POIN CURRENTOFFSET-17262
POIN CURRENTOFFSET-17266
POIN CURRENTOFFSET-17270
POIN CURRENTOFFSET-17282
WORD $42657250 $6C747461 $6C614365 $66654463 $65646E65 $696B5372 $736C6C $4030201 $1411100B $1A181615 $42657250 $6C747461 $6C614365 $74744163 $656B6361 $696B5372 $736C6C $8070605 $1713120A
SHORT $1E19
BYTE $24
