PUSH
ORG $2a95c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitStats
POP
PUSH
ORG $2aa44
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitDefense
POP
PUSH
ORG $2aabc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitAttack
POP
PUSH
ORG $2ab74
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitSpeed
POP
PUSH
ORG $2ac18
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitCritRate
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$2d;ComputeBattleUnitSpeed:
ORG CURRENTOFFSET+$7c;ComputeBattleUnitAttack:
ORG CURRENTOFFSET+$b4;ComputeBattleUnitDefense:
ORG CURRENTOFFSET+$64;ComputeBattleUnitAvoidRate_Rework:
ORG CURRENTOFFSET+$54;ComputeBattleUnitCritRate:
ORG CURRENTOFFSET+$90;Local_PreBattleCalcInitExt:
ORG CURRENTOFFSET+$bc;PreBattleCalcInit:
ORG CURRENTOFFSET+$24;PreBattleCalcEnd:
ORG CURRENTOFFSET+$a4;PreBattleCalcDefenderSkills:
ORG CURRENTOFFSET+$3e8;PreBattleCalcAttackerSkills:
ORG CURRENTOFFSET+$1918;PreBattleCalcAuraEffect:
ORG CURRENTOFFSET+$91c;PreBattleCalcSilencerRate:
ORG CURRENTOFFSET+$34;PreBattleCalcPad:
ORG CURRENTOFFSET+$4;ComputeBattleUnitStats:
POP
WORD $42834B03 $4803D001 $48034770 $46C0E7FC $203A4EC $201FC04 $201FC10 $4348B510
SHORT $2164
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4708BC02 $46C6B5F0 $B500274A $5BC00005
SHORT (($801760D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801760D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B19225A $4681B $5EA8781B $43582164
SHORT $7EAE
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4680
SHORT $5BE8
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7
WORD $5628200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $332819C3 $6F6781B $2BFB0EF6 $4446D015 $43DA1BA3 $401317D2 $C1B041B $56AA2216 $4131AD2 $43DB141B $401317DB $52AB225E $46B8BC80 $BC01BCF0 $23004700 $46C0E7EE
POIN gpKernelBattleDesignerConfig
WORD $2648B5F8 $5B800004
SHORT $F
SHORT (($80175DD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80175DD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $39
WORD $5BA00005
SHORT (($8016BED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016BED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0282800
SHORT $5BA0
SHORT ((CalcWeaponEffectivenessScale-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CalcWeaponEffectivenessScale-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
WORD $491F0020
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0042800 $681A4B1D $56D34B1D $21DA18F6
SHORT $38
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $21C8D120 $436E01C9
SHORT $230
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $5
SHORT $20
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2347D010 $195D5CE3 $52E5235A $BC01BCF8 $394700
SHORT $20
SHORT (($8016C89-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016C89-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2696D0EC $E7D10076 $56E32314 $E7ED195D $68114A07 $9222DA $2164568A $524B06 $33015AD3 $435933FF $46C0E7D3 $255
POIN gpSkillExtraInfo
WORD $954
POIN _DmgDecreaseRef
WORD $46C6B5F0 $23562617 $56C3B500 $22585786 $231818F6 $56C35687 $80004 $19DF000D
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $280046B0 $46B8D000 $490C0020
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0072800 $235C4642 $BC8052E2 $BCF046B8 $4700BC01 $28216D
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F12800 $42BE46B0 $46B8DDEE $46C0E7EC $22D $4B570
SHORT (($802ABE5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802ABE5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5EE52362 $5CE02355
SHORT ((CheckOutdoorTerrain-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckOutdoorTerrain-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0072800 $226243EB $402B17DB $BC7052A3 $4700BC01 $791E6863
SHORT $30
SHORT ((CheckClassFlier-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassFlier-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B06D006 $789B681B $42D1AED $E7E9142D
SHORT $30
SHORT ((CheckClassCavalry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassCavalry-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E7E3D1F3
POIN gpKernelBattleDesignerConfig
WORD $2715B5F8 $21A26843 $791E0004
SHORT $57C7
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $FFDD134 $106D19ED $202184
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0052800 $56E32315 $18ED0FDD $18ED106D $5AE02348
SHORT (($8017625-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017625-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681B4B12 $182D579B $195D6862 $6A926823 $43136A9B $D505065B $681B4B0D $61B79DB $18ED161B
SHORT $30
SHORT ((CheckClassCavalry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassCavalry-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B08D005 $799B681B $161B061B $236618ED $BCF852E5 $4700BC01 $57652519 $46C0E7CA
POIN gpCriticalBonus
POIN gpKernelBattleDesignerConfig
WORD $4B570 $F7FF000D $29FF57 $F7FF0020 $20FEF9 $FEB8F7FF
SHORT $20
SHORT (($802ABAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802ABAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
WORD $FF7CF7FF $F7FF0020 $20FFA3
SHORT (($802AC55-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802AC55-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200029
SHORT (($802A9D1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802A9D1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($802AD55-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802AD55-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($802AD91-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802AD91-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2200236C $4B1952E2 $D021429C $4B186822 $D0212A00 $5AA2225A $225C801A $805A5AA2 $5AA2225E $2260809A $80DA5AA2 $5AA22262 $2266811A $815A5AA2 $5AA22268 $2200819A $2981DA
SHORT $20
SHORT ((PreBattleCalcInit_BaseDamage-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PreBattleCalcInit_BaseDamage-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01 $4B086822 $D1DD2A00 $819A81DA $811A815A $809A80DA $801A805A $46C0E7EB $203A56C $201FE18 $201FE28 $B5704B07 $D0004 $D0024298 $BC01BC70 $F7FF4700 $21FF97 $F7FF0028 $E7F5FF93 $203A4EC $B570235A $5EC2000D $2A000004 $2200DA01 $235C52C2 $2A005EE2 $2200DA01 $235E52E2 $2A005EE2 $2200DA01 $236052E2 $2A005EE2 $2200DA01 $236252E2 $2A005EE2 $2200DA01 $236652E2 $2A005EE2 $2200DA01 $236852E2 $2A005EE2 $2200DA01 $21B852E2
SHORT $20
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2300D004 $52A32266 $52A33206 $282172
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0022800 $22002368 $682B52E2 $6A9B686A $43136A92 $D40301DB $5EE3236C $DA022B00 $2200236C $BC7052E2 $4700BC01 $464EB5F0 $46DE4645 $B5E04657 $46994BB8 $6881B $B0874688 $D508069B $BCF0B007 $46B246BB $46A046A9 $BC01BCF0 $84700
SHORT ((GetUnitSkillList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSkillList-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $77C02 $D0EF2A00 $45984BAD $E19CD000 $910049AC $D000429E $4BAAE194 $4BAA9301 $1AF39305 $418B1E59 $9B003C $93033304 $93044BA6 $469A4BA6 $34124BA6 $8823469B $2BE02500 $2BD3D832 $E111D800 $41B3BD4 $2B0C0C1B $49A0D823 $58CB009B $30469F $FDA0F7FF $93024B99 $21174643 $56717DDB $161B061B $D5001A5B $2B0AE16C $230ADD00 $68094993 $21D8468C $894662 $434B5651 $5B9A02 $68435AD2 $6043189B $35017C3A $42AA3402 $8823DDA0 $D9CC2BE0 $89218D $D900428B $3910E154 $D800428B $4987E0EE $4463468C $C1B041B $D8E82B0F $9B4659 $469F58CB $881B464B $D5E0079B $99054643 $1E591A5B $497E418B $7809009B $420B3304 $30D1D5 $FD56F7FF $8921E0 $4A74468C $44626812 $6127852 $4B701612 $E7C10052 $789B464B $D0C22B01 $F7FF0030 $6803FD43 $60033364 $35017C3A $42AA3402 $E75BDCBB $F7FF0030 $4B65FD37 $46439302 $7E1B2118 $61B5671 $1A5B161B $E101D500 $DD002B0A $495F230A $468C6809 $E79521D7 $F7FF0030 $4B5AFD21 $93029901 $22049B00 $22045E89 $1A5B5E9B $E0F1D500 $DD002B0A $4954230A $468C6809 $E77F21D6 $68716833 $6A896A9B $45B430B $E782D500 $5AB32262 $52B33B14 $35017C3A $42AA3402 $E77CDD00 $464BE71C $79B881B $E772D400 $68084945 $109218D $4A485641 $494B41 $69515ACB $6153185B $35017C3A $42AA3402 $E764DD00 $30E704 $FCE0F7FF $4B394A3A $4A3F6811 $52568A $464BE750 $79B881B $E750D400 $F7FF0030 $4A33FCD1 $228C6811 $1124B30 $464BE7EE $79B881B $E742D400 $200B4B34 $46437BD9
SHORT $5618
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E737D000 $46402102
SHORT ((CheckBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $30E730 $FCB2F7FF $4B224A23 $4A2A6811 $464BE7D0 $79B881B $E724D400 $7CD94643 $42997C9B $E71ED000 $F7FF0030 $4A1AFC9F $68114B18 $E7BD4A21 $D05E2B7E $D03F2BA3 $D0002B7C $4B18E70F $781B9903 $D1004219 $30E709 $FC8AF7FF $68114A0F $4B0D22F8 $E7A70052 $39FF3913 $D000428B $30E6FB $FC7CF7FF $681A4653 $DB2389 $9A0456D3 $E6EB005B $203A4D4 $203A56C $201FE28 $203A4EC
POIN _DmgDecreaseRef
POIN gpSkillExtraInfo
POIN CURRENTOFFSET+9176
POIN CURRENTOFFSET+9120
WORD $FFFFFDDB $20276E8 $201FE38 $8C8 $202BCF0 $8BC $894 $F7FF0030 $4B24FC53 $93029901 $22049B00 $22045E89 $1A5B5E9B $2B0AD422 $230ADD00 $9222A3 $491D4694 $44616809 $6097849 $434B1609 $5B9A02 $30E6B0 $FC36F7FF $68114A16 $4B1422FC $E7530052 $93014B14 $4913E669 $E6619100 $E6FE2300 $E6932300 $E7DD2300 $E70E2300 $428B490E $E69AD000 $4D0D2300 $4E0E4C0D $20000022 $490D8033
SHORT $2B
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2A
WORD $480B0021
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $80332301
SHORT (($80D5CDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D5CDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
POIN _DmgDecreaseRef
POIN gpSkillExtraInfo
WORD $201FE18 $3FF
POIN CURRENTOFFSET+8880
POIN CURRENTOFFSET+12784
WORD $4000208
POIN CURRENTOFFSET+8876
POIN CURRENTOFFSET+8884
WORD $464EB5F0 $465746DE $B5E04645 $46994BBB $B087881B $91000006 $D508069B $BCF0B007 $46B246BB $46A046A9 $BC01BCF0
SHORT $4700
SHORT ((GetUnitSkillList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSkillList-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7C03
WORD $D0F12B00 $464B4AB1 $4AB14692 $370004 $46932500 $93010006 $88233412 $41B3B56 $45530C1B $465AD817 $58D3009B $4BA9469F $4BA96819 $23C28A1A $56CB009B $DD004293 $21600013 $5A7A041B $189A0C1B $2262527A $185B5AB9 $7C3352BB $34023501 $DCDC42AB $235AE7C2 $5EFB4698 $182103
SHORT $4699
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4642
WORD $444B0043 $E7EC52BB $46984B97 $D1E8429F $9A004B96 $D101429A $FBF9F001 $4A904B94 $4A946811 $5E182002 $F7FF5689 $225AFB9B $46414643 $181B5A9B $E7D2528B $5AF82348
SHORT (($80175DD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80175DD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5ABB225A $52BB181B $9B01E7C9 $79B881B $4B85D5C5 $D101429F $FBC8F001 $4B7F4883 $238D681A $56D1011B $5EC02300 $FB78F7FF $5ABB225A $52BB181B $226CE7B1 $5AB92315 $185B56FB $E7AA52BB $429F4B77 $225AD1A7 $68194B72 $5AB84B77 $181B56CB $4B7552BB $2301469C $44613204 $5AB856CB $52BB181B $3A022302 $5AB956CB $52BB185B $4B6AE78F $D000429F $9800E78B
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $4B62E785 $23E6681A $56D300DB $5AB9225C $52BB185B $4B60E77B $D000429F $4B5BE777 $4698681B $4641225E $56CB4B5F $98005AB9 $52BB185B
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $225CE767 $44434B59 $5AB9785B $161B061B $52BB185B $4B51E75D $D000429F $4B4CE759 $4698681B $225A23E5 $DB4641 $5AB956CB $185B9800
SHORT $52BB
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E748D000 $225C23E5 $444300DB $5AB9785B $161B061B $52BB185B $4B41E73D $D000429F $9800E739
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $4B39E733 $4B40681A $225C56D3 $185B5AB9 $E72A52BB $429F4B37 $E726D000 $681B4B32 $23E44698 $4641225E $56CB00DB $98005AB9 $52BB185B
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $23E4E715 $DB225C $785B4443 $61B5AB9 $185B161B $E70A52BB $429F4B27 $E706D000 $681B4B22 $225A4698 $4B294641 $5AB956CB $185B9800
SHORT $52BB
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E6F6D100 $4B23225C $785B4443 $61B5AB9 $185B161B $E6EC52BB $429F4B18 $E6E8D000 $215A22E3 $681B4B12 $5A7800D2 $1812569A $21E3527A $468C00C9 $4463225E $5AB9785B $161B061B $52BB185B $4B0CE6D3 $D000429F $4B07E6CF $4B10681A $225A56D3 $185B5AB9 $E6C652BB $203A4D4 $3A9
POIN CURRENTOFFSET+8244
POIN gpSkillExtraInfo
WORD $202BCF0 $203A4EC $203A56C $201FE18 $8E4 $734 $72C $724 $71C $714 $429F4BB9 $E6A6D000 $681A4BB8 $DB23E2 $225E56D3 $185B5AB9 $E69C52BB $429F4BB2 $E698D000 $681A4BB1 $56D34BB1 $5AB9225C $52BB185B $4BAFE68F $D000429F $4BABE68B $23E1681A $56D300DB $5AB92266 $52BB185B $4BA8E681 $D000429F $4BA4E67D $4BA6681A $226056D3 $185B5AB9 $E67452BB $429F4BA1 $E670D000 $681A4B9D $DB23E0 $226256D3 $185B5AB9 $E66652BB $429F4B9A $E662D000
SHORT $9800
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E65CD100 $681A4B93 $56D34B96 $5AB9225C $52BB185B $4B91E653 $D000429F $38E64F
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $4B8AE649 $23DF681A $56D300DB $5AB9225A $52BB185B $4B87E63F $D000429F $9800E63B
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $4B80E635 $4B84681A $225C56D3 $185B5AB9 $E62C52BB $429F4B7D $E628D000
SHORT $38
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E622D000 $681A4B76 $DB23DE $225A56D3 $185B5AB9 $E61852BB $429F4B73 $E614D000 $681A4B6F $56D34B74 $5AB9225E $52BB185B $4B6BE60B $4B71681A $225A56D3 $185B5AB9 $E60252BB $5CFB2350 $D0002B06 $22CDE5FD $4B63215A $D2681B $569A5A78 $527A1812 $D222CD $22014694 $4463310C $569A5A78 $527A1812 $39062202 $5A78569A $527A1812 $78DB2262 $61B5AB9 $185B161B $E5DC52BB $881B9B01 $D500069B $9B00E5D7 $7918685B
SHORT ((CheckClassArmor-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassArmor-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $4B55E5CF $23304698 $46994443 $96024643 $1C46A0 $3402E004 $D10145A1 $F9E2F001 $78617C7B $18C97820 $18C07C3B $6000609 $16001609
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0EC1E06 $2B006803 $68C3D0E9 $42134A45 $210BD1E5 $200B5641
SHORT $5638
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $6873D0DD
SHORT $7918
SHORT ((CheckClassArmor-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassArmor-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B34D0D7 $4644681B $225A4698 $4B3B4641 $5AB956CB $52BB185B $9E029800
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $225CE58B $44434B34 $5AB9785B $161B061B $52BB185B $9B01E581 $69B881B $E57CD500 $685B9B00
SHORT $7918
SHORT ((CheckClassCavalry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassCavalry-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E574D100 $46984B27 $44432330 $46434699 $46A09602 $E004001C $45A13402 $F001D101 $7C7BF983 $78207861 $7C3B18C9 $60918C0 $16090600
SHORT $1600
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E06
WORD $6803D0EC $D0E92B00 $4A1868C3 $D1E54213 $5641210B $5638200B
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0DD2800 $79186873
SHORT ((CheckClassCavalry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassCavalry-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0D72800 $681A4B06 $DB23C9 $225C56D3 $185B5AB9 $9E024644 $E53652BB $203A56C
POIN gpSkillExtraInfo
WORD $70C $203A4EC $704 $6FC $6F4 $6EC $66C
POIN gVecs_3x3
WORD $10025 $64C $881B9B01 $D500069B $9B00E519 $7918685B
SHORT ((CheckClassFlier-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassFlier-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $4BD4E511 $23304698 $46994443 $96024643 $1C46A0 $3402E004 $D10145A1 $F91CF001 $78617C7B $18C97820 $18C07C3B $6000609 $16001609
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0EC1E06 $2B006803 $68C3D0E9 $42134AC4 $210BD1E5 $200B5641
SHORT $5638
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $6873D0DD
SHORT $7918
SHORT ((CheckClassFlier-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassFlier-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4BBDD0D7 $4BBD681A $225C56D3 $185B5AB9 $9E024644 $E4D452BB $881B9B01 $D500069B $4BB7E4CF $95039602 $3D001E $78339404 $78734699 $7C694698 $44417C28 $6094448 $16090600
SHORT $1600
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E04
WORD $210BD009 $200B5641
SHORT $5628
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $F001D001 $4BA8F882 $429E3602 $2FD1E1 $9C049E02 $E4A69D03 $881B9B01 $D500069B $4BA0E4A1 $95039602 $3D001E $78339404 $78734699 $7C694698 $44417C28 $6094448 $16090600
SHORT $1600
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E04
WORD $210BD009 $200B5641
SHORT $5628
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $F001D001 $4B91F820 $42B33602 $2FD1E1 $9C049E02 $F7FF9D03 $4B89FC78 $4B8C681A $4A8C56D3 $1C118A12 $D9012A0A $FFBEF000 $434B2266 $185B5AB9 $F7FF52BB $205AFC66 $5A3A2366 $9A014691 $5AF9469C $4B7C7892 $2A01681B $F000D801 $4A7FFFCC $22024690 $569A4443 $46621A89 $464A52B9 $61B78DB $1AD2161B $F7FF523A $4B78FC48 $D101429F $FFCAF000 $20004976 $20025E0A $18525E09 $42999900 $F001D101 $4971F839 $5E0B2000 $5E092002 $429A185B $F7FFDB01 $215AFC2E $4A6C4B63 $5A78681B $1812569A $4969527A $225E468C $785B4463 $61B5AB9 $185B161B $F7FF52BB $2352FC1A $56D39A00 $D0012B00 $FC13F7FF $5ABB2260 $52BB3B32 $5ABB3202 $52BB3332 $FC09F7FF $5CFB2351 $2B0D3B09 $F7FFD901 $4B4EFC02 $4B57681A $225A56D3 $185B5AB9 $F7FF52BB $9B01FBF8 $79B881B $F7FFD401 $4B46FBF2 $4698681B $4B4F4642 $56D10038
SHORT ((TryBattleHpCost-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TryBattleHpCost-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1012800 $FBE5F7FF $4B4A2101 $56594443 $F7FE7CB8 $225AFF9F $181B5ABB $F7FF52BB $4B40FBD8 $D101429F $FF57F000 $2104483E $46945E42 $429A9A00 $F000D101 $493AFFCE $681B4B31 $23049302 $46915ECA $9A024B3A $464A56D3 $459C1AD3 $F7FFDC01 $2302FBBA $20025EC3 $48345E09 $9A024684 $78524462 $16120612 $42931A5B $13DD00 $17D243DA $41B4013 $C1B225C $5ABB4698 $384443
SHORT $52BB
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $F7FFD001 $225AFB9A $44435ABB $F7FF52BB $38FB94 $FF44F7FE $33646803 $F7FF6003 $2350FB8C $2B005CFB $F7FFD001 $4B10FB86 $23EB681A $56D3009B $5AB92262 $52BB185B $FB7BF7FF $789B9B01 $D0012B01 $FB75F7FF $681A4B07 $9B23EA $225C56D3 $185B5AB9 $F7FF52BB $46C0FB6A
POIN gVecs_3x3
WORD $10025
POIN gpSkillExtraInfo
WORD $644
POIN gVecs_1x1
POIN gVecs_1x1+8
WORD $494 $202BCF0 $484 $203A56C $201FE18 $47C $474 $46C $464 $789B9B01 $D0012B02 $FB45F7FF $215A22E9 $681B4BC8 $569A0092 $18125A78 $21E9527A $468C0089 $44632260 $5AB9785B $161B061B $52BB185B $FB2FF7FF $9A002352 $2B0056D3 $F7FFD001 $4BBBFB28 $23E8681A $56D3009B $5AB9225A $52BB185B $FB1DF7FF $68139A00 $6A9B6852 $43136A92 $D50107DB $FB13F7FF $681A4BB0 $9B23E7 $225A56D3 $185B5AB9 $F7FF52BB $2356FB08 $2B0056FB $F000DC01 $4BA8FE68 $23E5681A $56D3009B $5AB9225C $52BB185B $FAF7F7FF $6ADB9B00 $D1012B00 $FAF1F7FF $215A22E4 $681B4B9E $569A0092 $18125A78 $21E4527A $468C0089 $44632266 $5AB9785B $161B061B $52BB185B $FADBF7FF $789B9B01 $D8012B01 $FAD5F7FF $681A4B91 $9B23E2 $225C56D3 $185B5AB9 $F7FF52BB $683BFACA $6A9B687A $43136A92 $D401045B $FAC1F7FF $5AF82348
SHORT (($80175DD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80175DD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5ABB225A $52BB181B $FAB7F7FF $881B9B01 $D401079B $FAB1F7FF $1AFB4B80 $41931E5A $9B4A7F $33047812 $D1014213 $FAA5F7FF $F7FE0038 $4B78FE55 $23E0681A $56D2009B $189B6803 $F7FF6003 $9B01FA98 $2B01789B $F7FFD001 $4B70FA92 $23DF681A $56D3009B $5AB9225A $52BB185B $FA87F7FF $429F4B6B $F7FFD001 $22DEFA82 $4B67215E $92681B $569A5A78 $527A1812 $9222DE $20164694 $44632101 $56385659
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5AFA235A $52F81880 $FA69F7FF $5AF82348
SHORT $4698
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4681
SHORT $38
SHORT (($80318B5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80318B5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4581
WORD $F7FFD001 $4643FA5C
SHORT $5AF8
SHORT (($80175DD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80175DD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B53
WORD $23DD681A $56D3009B $43582164
SHORT (($80D167D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D167D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5ABB225A $52BB181B $FA49F7FF $F7FE0038 $6803FDF9 $60033364 $FA41F7FF $5ABB2262 $52BB3314 $FA3BF7FF $9A00235E $5EFB5ED2 $1AD221D3 $681B4B41 $56590089 $DC014291 $FD86F000 $DC012A00 $FA29F7FF $8921D3 $225A468C $789B4463 $61B5AB9 $185B161B $F7FF52BB $4B35FA1C $23C6681A $56D3009B $5AB92260 $52BB185B $FA11F7FF $681A4B2F $9B23C5 $226656D3 $185B5AB9 $F7FF52BB $4B2DFA06 $4B298A19 $23C1681A $56D2009B $42912300 $1A52DC02 $C130412 $5A7A2160 $527A189A $5AB92262 $52BB185B $F9EFF7FF $4A222311 $22106811 $9B56FB $585B56BA $5C999800
SHORT (($801949D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801949D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0012800 $F9DFF7FF $681A4B16 $9B23BF $225E56D3 $185B5AB9 $F7FF52BB $2311F9D4 $68114A14 $56FB2210 $56BA009B $9800585B
SHORT $5C99
SHORT (($801949D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801949D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $F7FFD001 $38F9C4
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1012800 $F9BDF7FF $681A4B05 $9B23BE $225C56D3 $185B5AB9 $F7FF52BB $46C0F9B2
POIN gpSkillExtraInfo
WORD $203A4EC $20276E8 $202BCF0 $202E4DC $4AD32311 $22106811 $9B56FB $585B56BA $5C999800
SHORT (($801949D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801949D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0012800 $F997F7FF $681A4BCC $9B23BD $226056D3 $185B5AB9 $F7FF52BB $2311F98C $68114AC5 $56FB2210 $56BA009B $9800585B
SHORT $5C99
SHORT (($801949D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801949D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $F7FFD001 $4BBFF97C $23BB681A $56D3009B $5AB92266 $52BB185B $F971F7FF $4AB82311 $22106811 $9B56FB $585B56BA $5C999800
SHORT (($801949D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801949D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0012800 $F961F7FF $681A4BB1 $9B23BA $226256D3 $185B5AB9 $F7FF52BB $2311F956 $68114AAA $56FB2210 $56BA009B $9800585B
SHORT $5C99
SHORT (($801949D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801949D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $F7FFD001 $4BA4F946 $23B9681A $56D3009B $5AB9225A $52BB185B $F93BF7FF $7D5B4B9F $D0012B05 $F935F7FF
SHORT $38
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $F7FFD101 $38F92E $FCDEF7FE $681A4B96 $9B23B2 $680356D2 $6003189B $F921F7FF $7D5B4B92 $D0012B04 $F91BF7FF $335A4A90 $42975AFB $F000D101 $4A8EFD27 $189B8892 $52BB225E $F90DF7FF $7D5B4B88 $D0012B06 $F907F7FF $33584A86 $42975AFB $F000D101 $4A84FD10 $189B8892 $52BB225E $F8F9F7FF $7D5B4B7E $D0012B01 $F8F3F7FF $335D4A7C $42975AFB $F000D101 $4A7AFCF9 $189B8892 $52BB225E $F8E5F7FF $7D5B4B74 $D0012B05 $F8DFF7FF $33594A72 $42975AFB $F000D101 $4A70FCE2 $189B8892 $52BB225E $F8D1F7FF
SHORT $38
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $F7FFD101 $4B66F8CA $23A1681A $56D3009B $5AB9225C $52BB185B $F8BFF7FF
SHORT $38
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $F7FFD101 $4B5DF8B8 $23A0681A $56D3009B $5AB9225A $52BB185B $F8ADF7FF $7CB92372 $1A0856F8 $DC012800 $F8A5F7FF
SHORT $80
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $229B
WORD $68194B51 $568A0092 $C1B0403 $205A435A $5A3A4690 $46424694 $523A4462 $92229B $22014694 $568A4461 $225C4353 $185B5AB9 $F7FF52BB $4B48F886 $D001429F $F881F7FF $789B9B01 $D0012B01 $F87BF7FF $2160229A $681B4B3D $5A780092 $1812569A $219A527A $468C0089 $44632262 $5AB9785B $161B061B $52BB185B $F865F7FF $8A1B4B34 $D40107DB $F85FF7FF $21602295 $681B4B2F $569A0092 $18125A78 $31F5527A $468C31FF $44632262 $5AB9785B $161B061B $52BB185B $F849F7FF $8A1B4B26 $D50107DB $F843F7FF $21602294 $681B4B21 $569A0092 $18125A78 $31F1527A $468C31FF $44632262 $5AB9785B $161B061B $52BB185B $F82DF7FF $4B1C215C $7C1B5A7A $527A189A $5A310A $5A7A189B $527B18D3 $F81FF7FF $7CB92372 $4B56FA $92185B $DC01429A $F815F7FF $215A2292 $681B4B0A $569A0092 $18125A78 $31EF527A $468C31FF $44632262 $5AB9785B $161B061B $52BB185B $FFFFF7FE $202E4DC
POIN gpSkillExtraInfo
WORD $202BCF0 $203A56C $201FE18 $203A4EC $203A958 $5CF82355
SHORT ((CheckOutdoorTerrain-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckOutdoorTerrain-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1012800 $FFE9F7FE $21602291 $681B4BC5 $569A0092 $18125A78 $31E5527A $468C31FF $44632262 $5AB9785B $161B061B $52BB185B $FFD3F7FE $7CBA7CFB $429A005B $F7FEDC01 $4BB8FFCC $238F681A $56D3009B $5AB92266 $52BB185B $FFC1F7FE $56FA2372 $429A7CBB $F7FEDB01 $4BAFFFBA $238E681A $56D3009B $5AB9225A $52BB185B $FFAFF7FE $681A4BA9 $9B238C $4AA856D3 $435A7C12 $189B0FD3 $5AB9225A $185B105B $F7FE52BB $2372FF9E $56CA9900 $429A7C8B $F7FED001 $228BFF96 $4B9C215A $92681B $5A78569A $527A1812 $31FF31D3 $225C468C $785B4463 $61B5AB9 $185B161B $F7FE52BB $2372FF80 $56CA9900 $429A7C8B $F7FEDB01 $228AFF78 $4B8D215A $92681B $5A78569A $527A1812 $31FF31CF $225C468C $785B4463 $61B5AB9 $185B161B $F7FE52BB $2372FF62 $7CBB56FA $DB01429A $FF5BF7FE $21602289 $681B4B7E $569A0092 $18125A78 $31C5527A $468C31FF $44632262 $5AB9785B $161B061B $52BB185B $FF45F7FE $56FA2372 $429A7CBB $F7FED001 $2288FF3E $4B702160 $92681B $5A78569A $527A1812 $31FF31C1 $2262468C $785B4463 $61B5AB9 $185B161B $F7FE52BB $4B68FF28 $D001429F $FF23F7FE $681A4B63 $9B2387 $225A56D3 $185B5AB9 $F7FE52BB $4B60FF18 $D001429F $FF13F7FE $681A4B5B $9B2386 $226256D3 $185B5AB9 $F7FE52BB $4B58FF08 $D001429F $FF03F7FE $681A4B53 $9B2385 $225E56D3 $185B5AB9 $F7FE52BB $9A00FEF8 $7E927EBB $6D206DB $ED20EDB $2B001A9B $F7FEDC01 $215AFEEC $18D35A7A $F7FE527B $4B45FEE6 $2372681A $56F99800 $208256C3 $18100080 $6007840 $181B1600 $DA014299 $FED5F7FE $215A2382 $56D3009B $189B5A7A $F7FE527B $4B38FECC $2372681A $56F99800 $208156C3 $18100080 $6007840 $181B1600 $DA014299 $FEBBF7FE $215E2381 $56D3009B $189B5A7A $F7FE527B $4B2BFEB2 $4698681B $99002372 $56CB56FA $892180 $78494441 $16090609 $429A185B $F7FEDA01 $9800FEA0
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0012800 $FE99F7FE $225C2380 $9B4641 $5AB956CB $52BB185B $FE8FF7FE $681B4B19 $23724698 $56FA9900 $464156CB $31FF31FD $6097849 $185B1609 $DA01429A $FE7DF7FE
SHORT $9800
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $F7FED101 $23FEFE76 $4641225C $56CB005B $185B5AB9 $F7FE52BB $4B0BFE6C $D001429F $FE67F7FE $681A4B05 $5B23F6 $225A56D3 $185B5AB9 $F7FE52BB $46C0FE5C
POIN gpSkillExtraInfo
WORD $203A958 $203A56C $203A4EC $429F4BD3 $F7FED001 $9B01FE4E $2B01789B $F7FED001 $4ACFFE48 $22F46811 $568A0052 $33462166 $85B5CFB $41B189B $C1B5A7A $527A189A $5AB92260 $52BB185B $FE33F7FE
SHORT $38
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4680
SHORT $9800
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4580
WORD $F7FED101 $4BBFFE28 $23F2681A $56D3005B $5AB9225E $52BB185B $FE1DF7FE $5EFB2356 $D0012B00 $FE17F7FE $56FB3358 $D0012B00 $FE11F7FE $681A4BB3 $5B23F0 $225A56D3 $185B5AB9 $F7FE52BB $2370FE06 $3856FB
SHORT $4698
SHORT ((GetUnitHiddenLevel-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitHiddenLevel-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $210A
SHORT $4440
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4BA9
WORD $23CE6819 $56CB005B $C120402 $20604353 $5A3B4698 $4643469C $523B4463 $319D2301 $56CB31FF $225A4353 $185B5AB9 $F7FE52BB $2348FDE2 $46985AF8
SHORT (($80176B9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80176B9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DD01281E $FDD9F7FE $5AF84643
SHORT (($80175DD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80175DD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $FC3225A $181B5AB9 $18CB105B $F7FE52BB $2348FDCC
SHORT $5AF8
SHORT (($801760D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801760D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2266
WORD $181B5ABB $F7FE52BB $2266FDC2 $5B5ABB $F7FE52BB $2272FDBC $56BA7CBB $2B031A9B $F7FEDC01 $215AFDB4 $109B5A7A $527B18D3 $FDADF7FE $681A4B81 $5B23CC $226256D3 $185B5AB9 $F7FE52BB $2350FDA2 $2B075CFB $F7FED001 $4B79FD9C $23CA681A $56D3005B $5AB9225A $52BB185B $FD91F7FE $5CFB2350 $D0012B06 $FD8BF7FE $681A4B70 $5B23C8 $225A56D3 $185B5AB9 $F7FE52BB $2350FD80 $2B055CFB $F7FED001 $4B68FD7A $23C6681A $56D3005B $5AB9225A $52BB185B $FD6FF7FE $5CFB2350 $2B023B05 $F7FED901 $4B5FFD68 $23C4681A $56D3005B $5AB9225A $52BB185B $FD5DF7FE $5CFB2350 $D0012B03 $FD57F7FE $681A4B56 $5B23C2 $225A56D3 $185B5AB9 $F7FE52BB $2350FD4C $2B025CFB $F7FED001 $4B4EFD46 $23C0681A $56D3005B $5AB9225A $52BB185B $FD3BF7FE $5CFB2350 $D0012B01 $FD35F7FE $681A4B45 $5B23BE $225A56D3 $185B5AB9 $F7FE52BB $2350FD2A $2B005CFB $F7FED001 $4B3DFD24 $23BC681A $56D3005B $5AB9225A $52BB185B $FD19F7FE $5CFB2350 $D0012B03 $FD13F7FE $681A4B34 $5B23BA $226656D3 $185B5AB9 $F7FE52BB $2350FD08 $2B015CFB $F7FED001 $4B2CFD02 $23B8681A $56D3005B $5AB92266 $52BB185B $FCF7F7FE $5CFB2350 $D0012B02 $FCF1F7FE $681A4B23 $5B23B6 $226656D3 $185B5AB9 $F7FE52BB $2350FCE6 $2B005CFB $F7FED001 $4B1BFCE0 $23B4681A $56D3005B $5AB92266 $52BB185B $FCD5F7FE $7CBA2372 $9B56FB $DB014293 $FCCDF7FE $681A4B11 $5B23AE $226256D3 $185B5AB9 $F7FE52BB $2372FCC2 $56FB7CBA $4293009B $F7FEDB01 $4B08FCBA $23AC681A $56D3005B $5AB92266 $52BB185B $FCAFF7FE $F7FF210A $46C0F83F $203A4EC
POIN gpSkillExtraInfo
WORD $8921D3 $225A468C $785B4463 $61B5AB9 $185B161B $F7FE52BB $2357FC9A $2B0056FB $F7FFDD01 $2358F992 $2B0056FB $F7FFDD01 $F7FEF98C $4A62FC8C $4690569A $44414662 $4A5F52B9 $44634694 $61B785B $444B161B $F7FE523B $485BFC7C $F8A7F7FF $F7FF4959 $2300F834 $4C594D58 $224E59 $80332000 $2B4958
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21002A
SHORT $4856
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
SHORT $8033
SHORT (($80D5CDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D5CDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2B
WORD $46452704 $96054698 $7C207C61 $44481869 $6000609 $16001609
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D01B1E06 $200B210B $56305661
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0132800 $68726833 $6A926A9B $45B4313 $23010FDA $405A6861 $6A896823 $430B6A9B $612045B $E120FDB $D1634293 $2F003F01 $4645D1D4 $F7FE9E05 $2BFFAC $46452704 $96054698 $7C207C61 $44481869 $6000609 $16001609
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0161E06 $200B210B $56305661
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D00E2800 $6A9BCE0C $68616A92 $6823431A $6A9B6A89 $452430B $FD2045B $429A0FDB $3F01D12A $D1D92F00 $9E054645 $FF4FF7FE $F7FE491C $491BFFC5 $F830F7FF $F7FE4819 $4A18FC36 $FB1CF7FF $F7FF4A16 $4A15FB05 $FAEEF7FF $F7FF4A13 $4B12FAD7 $FC05F7FE $9E024644 $FBE3F7FE $9E024644 $FBDFF7FE $9E024644 $FBDBF7FE $225A4647 $33025ABB $9D039E02 $52BB9C04 $FBD1F7FE $225C4647 $33025ABB $9D039E02 $52BB9C04 $FBC7F7FE $484 $201FE28
POIN CURRENTOFFSET+2456
POIN CURRENTOFFSET+6388
WORD $4000208
POIN CURRENTOFFSET+2452
POIN CURRENTOFFSET+2460
WORD $46DEB5F0 $46574645 $B5E0464E $469B4B9C $B08B881B $91070005 $D500069B $4B99E112 $23304698 $2300469A $93049306 $93029303 $93019305 $93084B94 $4E94465B $93094F94 $E05F44B2 $D1002B01 $4643E1CA $469B781B $D1002B01 $21B1E12E $490020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0132800 $215A22B1 $681B4B8A $569A00D2 $18125A68 $21B1526A $468C00C9 $44632260 $5AA9785B $161B061B $52AB185B $202176
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2160D011 $4A7E4B7D $5A68681B $1812569A $497B526A $2262468C $785B4463 $61B5AA9 $185B161B $9B0152AB $93013301 $2B00465B $9B05D00C $93053301 $68236862 $6A9B6A92 $1E5A4313 $9A064193 $9206431A $1E5A464B $9A024193 $449C4694 $93024663 $469C2301 $44E03602 $45563701 $E077D100 $78717C6B $18C97830 $18C07C2B $6000609 $16001609
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0E91E04 $2B006803 $68C2D0E6 $421A4B5C $210BD1E2 $200B5641
SHORT $5628
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $783B
WORD $28004699 $E77FD000 $D1002B01 $4643E263 $469B781B $D1002B01 $2162E216 $31FF0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0102800 $4B4B2162 $681B4A4D $5A6A5698 $526A1A12 $468C494A $21012268 $56594463 $1A5B5AAB $217A52AB $31FF0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0102800 $4B3F2160 $681B4A42 $5A6A5698 $526A1A12 $468C493F $21012266 $56594463 $1A5B5AAB $21CF52AB $490020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1482800 $1E5A465B $9A034193 $449C4694 $93034663 $1E5A464B $9A044193 $449C4694 $93044663 $469C2301 $44E03602 $45563701 $E787D000 $469B9B09 $2B009B01 $E261D100 $2B019B03 $E215DD00 $2B009B02 $E288D000 $9A054E25 $42631BAC $2301415C $DC002A01 $61BE229 $2C00D002 $E353D000 $2B009B06 $E225D000 $681B4B1D $2B0079DB $2C00D002 $E308D000 $BCF0B00B $46B246BB $46A046A9 $BC01BCF0 $9C084700 $E0033438 $34014B14 $D0AF429C
SHORT $28
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7823
WORD $D1F54298 $5628200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2100
SHORT ((SetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7A1
WORD $203A4D4
POIN gRange2_In3x3
POIN CURRENTOFFSET+5696
POIN gVecs_3x3
POIN gRange1_In3x3
POIN gpSkillExtraInfo
WORD $5D4 $10025 $584 $5E4 $203A56C
POIN gpKernelDesigerConfig
POIN CURRENTOFFSET+5722
WORD $202164
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4BA9D007 $4BA9681A $225A56D3 $185B5AA9 $21B852AB $490020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $2172E29A $31FF0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $21B9E273 $490020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $2174E27A $31FF0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $21BAE292 $490020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0082800 $681A4B91 $DB23BA $225E56D3 $185B5AA9 $216A52AB $31FF0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0112800 $4B89215A $681B4A8A $569A5A68 $526A1812 $468C4987 $4463225C $5AA9785B $161B061B $52AB185B $2021B6
SHORT $49
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B7DD008 $23B66819 $DB225A $5AAB56C9 $52AB1A5B $2021BB
SHORT $49
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $682BD00E $6A9B686A $43136A92 $4B72D008 $23BB681A $56D300DB $5AA9225C $52AB185B $202178
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E64AD100 $686A682B $6A926A9B $D0004313 $4B66E643 $4B68681A $225C56D3 $185B5AA9 $E63A52AB $2021B5
SHORT $49
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $22B5D013 $4B5D215A $D2681B $5A68569A $526A1812 $C921B5 $225C468C $785B4463 $61B5AA9 $185B161B $21BC52AB $490020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0132800 $215A22BC $681B4B4F $569A00D2 $18125A68 $21BC526A $468C00C9 $4463225C $5AA9785B $161B061B $52AB185B $20216E
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $215AD011 $4A464B42 $5A68681B $1812569A $4943526A $2260468C $785B4463 $61B5AA9 $185B161B $21B752AB $490020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0132800 $215A22B7 $681B4B35 $569A00D2 $18125A68 $21B7526A $468C00C9 $4463225E $5AA9785B $161B061B $52AB185B $202170
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B29D007 $4B2D681A $225C56D3 $185B5AA9 $21BD52AB $490020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $217CE15C $31FF0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $21BEE135 $490020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $217EE13C $31FF0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $21BFE154 $490020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0082800 $681A4B11 $DB23BF $225E56D3 $185B5AA9 $218052AB $31FF0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $2166E583 $4A0E4B08 $5A68681B $1812569A $490B526A $2268468C $785B4463 $61B5AA9 $185B161B $E57052AB
POIN gpSkillExtraInfo
WORD $58C $5A4 $5DC $5B4 $5BC $5FC $2021B2
SHORT $49
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4BC5D008 $23B26819 $DB2262 $5AAB56C9 $52AB1A5B $20216C
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $225AD007 $68194BBC $56C94BBC $1A5B5AAB $21B652AB $490020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0082800 $68194BB5 $225A23B6 $56C900DB $1A5B5AAB $21C052AB $490020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $9807E5B1
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $4BAAE5AB $23C06819 $DB225C $5AAB56C9 $52AB1A5B $2168E5A1 $31FF0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $2262E593 $68194BA0 $56C94BA1 $1A5B5AAB $E58A52AB $2821B4
SHORT $49
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E5E1D100 $215A22B4 $681B4B97 $569A00D2 $18125A68 $21B4526A $468C00C9 $44632260 $5AA9785B $161B061B $52AB185B $2B009B02 $E5CDD100 $2300E055 $D000061B $E5D5E5D3 $2821E6
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $22E6E5D2 $4B852160 $92681B $5A68569A $526A1812 $8921E6 $225C468C $785B4463 $61B5AA9 $185B161B $4B7F52AB $79DB681B $D0002B00 $E5BFE5BD $282166
SHORT $31FF
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2160D011 $4A784B74 $5A68681B $1812569A $4975526A $2262468C $785B4463 $61B5AA9 $185B161B $21B352AB $490028
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $4B68E57C $23B3681A $56D300DB $5AA92266 $52AB185B $2B019B03 $E573DC00 $219CE788 $31FF0028
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $4A62E56E $225A4694 $681B4B5B $785B4463 $61B5AA9 $185B161B $52AB4E5D $1BAC9A05 $415C4263 $2A012301 $E562DD00 $28E78B
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $4B4FE6C3 $4B55681A $225A56D3 $185B5AA9 $E6BA52AB
SHORT $9807
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E6BCD000 $681A4B47 $DB23BE $225C56D3 $185B5AA9 $E6B252AB
SHORT $28
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E69CD000 $681A4B3F $DB23BD $225A56D3 $185B5AA9 $E69252AB
SHORT $9807
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E6A4D100 $681A4B37 $56D34B3E $5AA9225C $52AB185B $28E69B
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $4B30E585 $4B38681A $225A56D3 $185B5AA9 $E57C52AB
SHORT $9807
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E57ED000 $681A4B28 $DB23B9 $225C56D3 $185B5AA9 $E57452AB
SHORT $28
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E55ED000 $681A4B20 $DB23B8 $225A56D3 $185B5AA9 $E55452AB
SHORT $9807
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E566D100 $681A4B18 $56D34B21 $5AA9225C $52AB185B $465BE55D $7DB881B $E4F1D400 $68726833 $6A926A9B $22C04313 $42130152 $E4E7D000 $3C019C04 $DC002C00 $2002E4E2
SHORT ((TriggerKtutorial-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TriggerKtutorial-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $3632162 $9B1B1B $1B1B5A72 $18D3005B $2C035273 $E4D3D000 $5AB3225C $52B33B05 $46C0E4CE
POIN gpSkillExtraInfo
WORD $5AC $59C
POIN gpKernelDesigerConfig
WORD $594 $66C $203A56C $5EC $5F4 $5C4 $5CC $302124
SHORT $31FF
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E4A3D100
SHORT $30
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B0A
WORD $4B0A681A $41B56D3 $28000C1B $215AD103 $189A5A72 $215E5272 $189A5A72 $225C5272 $185B5AB1 $E48B52B3
POIN gpSkillExtraInfo
WORD $48C $246CB510 $4A0A6843 $6812791B $5B0256D3 $680A189B $6A926849 $41B6A89 $430A0C1B $4125303 $3B19D501 $BC105303 $4700BC01
POIN gpSilencerBonus
WORD $46C04770 $B5704B09 $6823681C $D0006 $D0072B00 $300029 $F0003404 $6823F809 $D1F72B00 $BC01BC70 $46C04700
POIN gpPreBattleCalcFuncs
WORD $46C04718
ALIGN 4
WORD $534F4E45 $505055 $29732528 $7325203A $0 $5441465B $205D4C41 $29732528 $7325203A
BYTE $0
ALIGN 4
POIN CURRENTOFFSET-9456
POIN CURRENTOFFSET-9694
POIN CURRENTOFFSET-9508
POIN CURRENTOFFSET-9556
POIN CURRENTOFFSET-9770
POIN CURRENTOFFSET-9710
POIN CURRENTOFFSET-9714
POIN CURRENTOFFSET-9604
POIN CURRENTOFFSET-9722
POIN CURRENTOFFSET-9726
POIN CURRENTOFFSET-9730
POIN CURRENTOFFSET-9734
POIN CURRENTOFFSET-9684
POIN CURRENTOFFSET-9314
POIN CURRENTOFFSET-9746
POIN CURRENTOFFSET-9750
POIN CURRENTOFFSET-9754
POIN CURRENTOFFSET-9758
POIN CURRENTOFFSET-9762
POIN CURRENTOFFSET-9766
POIN CURRENTOFFSET-9770
POIN CURRENTOFFSET-9774
POIN CURRENTOFFSET-9778
POIN CURRENTOFFSET-9414
POIN CURRENTOFFSET-9446
POIN CURRENTOFFSET-9790
POIN CURRENTOFFSET-9474
POIN CURRENTOFFSET-9798
POIN CURRENTOFFSET-9530
POIN CURRENTOFFSET-3122
POIN CURRENTOFFSET-3164
POIN CURRENTOFFSET-8886
POIN CURRENTOFFSET-8890
POIN CURRENTOFFSET-3210
POIN CURRENTOFFSET-3248
POIN CURRENTOFFSET-3286
POIN CURRENTOFFSET-3324
POIN CURRENTOFFSET-3362
POIN CURRENTOFFSET-3400
POIN CURRENTOFFSET-3438
POIN CURRENTOFFSET-3476
POIN CURRENTOFFSET-3516
POIN CURRENTOFFSET-3554
POIN CURRENTOFFSET-3592
POIN CURRENTOFFSET-3630
POIN CURRENTOFFSET-3656
POIN CURRENTOFFSET-8946
POIN CURRENTOFFSET-8950
POIN CURRENTOFFSET-8954
POIN CURRENTOFFSET-8958
POIN CURRENTOFFSET-8962
POIN CURRENTOFFSET-8966
POIN CURRENTOFFSET-8970
POIN CURRENTOFFSET-8974
POIN CURRENTOFFSET-3722
POIN CURRENTOFFSET-8982
POIN CURRENTOFFSET-8986
POIN CURRENTOFFSET-8990
POIN CURRENTOFFSET-3750
POIN CURRENTOFFSET-3774
POIN CURRENTOFFSET-3822
POIN CURRENTOFFSET-9006
POIN CURRENTOFFSET-3902
POIN CURRENTOFFSET-3952
POIN CURRENTOFFSET-4000
POIN CURRENTOFFSET-4068
POIN CURRENTOFFSET-4122
POIN CURRENTOFFSET-9030
POIN CURRENTOFFSET-9034
POIN CURRENTOFFSET-9038
POIN CURRENTOFFSET-4208
POIN CURRENTOFFSET-4282
POIN CURRENTOFFSET-4338
POIN CURRENTOFFSET-4394
POIN CURRENTOFFSET-4434
POIN CURRENTOFFSET-9062
POIN CURRENTOFFSET-4474
POIN CURRENTOFFSET-4510
POIN CURRENTOFFSET-4546
POIN CURRENTOFFSET-4608
POIN CURRENTOFFSET-4670
POIN CURRENTOFFSET-4734
POIN CURRENTOFFSET-4798
POIN CURRENTOFFSET-4836
POIN CURRENTOFFSET-9098
POIN CURRENTOFFSET-4880
POIN CURRENTOFFSET-4920
POIN CURRENTOFFSET-9110
POIN CURRENTOFFSET-4988
POIN CURRENTOFFSET-5084
POIN CURRENTOFFSET-5116
POIN CURRENTOFFSET-5176
POIN CURRENTOFFSET-5236
POIN CURRENTOFFSET-9134
POIN CURRENTOFFSET-9138
POIN CURRENTOFFSET-9142
POIN CURRENTOFFSET-9146
POIN CURRENTOFFSET-5322
POIN CURRENTOFFSET-5404
POIN CURRENTOFFSET-9158
POIN CURRENTOFFSET-9162
POIN CURRENTOFFSET-9166
POIN CURRENTOFFSET-9170
POIN CURRENTOFFSET-5460
POIN CURRENTOFFSET-5500
POIN CURRENTOFFSET-9182
POIN CURRENTOFFSET-9186
POIN CURRENTOFFSET-9190
POIN CURRENTOFFSET-9194
POIN CURRENTOFFSET-9198
POIN CURRENTOFFSET-9202
POIN CURRENTOFFSET-9206
POIN CURRENTOFFSET-9210
POIN CURRENTOFFSET-9214
POIN CURRENTOFFSET-9218
POIN CURRENTOFFSET-9222
POIN CURRENTOFFSET-9226
POIN CURRENTOFFSET-5592
POIN CURRENTOFFSET-5636
POIN CURRENTOFFSET-5680
POIN CURRENTOFFSET-5724
POIN CURRENTOFFSET-5780
POIN CURRENTOFFSET-9250
POIN CURRENTOFFSET-9254
POIN CURRENTOFFSET-9258
POIN CURRENTOFFSET-9262
POIN CURRENTOFFSET-9266
POIN CURRENTOFFSET-9270
POIN CURRENTOFFSET-5862
POIN CURRENTOFFSET-5920
POIN CURRENTOFFSET-5978
POIN CURRENTOFFSET-9286
POIN CURRENTOFFSET-6040
POIN CURRENTOFFSET-6134
POIN CURRENTOFFSET-6192
POIN CURRENTOFFSET-9302
POIN CURRENTOFFSET-6246
POIN CURRENTOFFSET-9350
POIN CURRENTOFFSET-9314
POIN CURRENTOFFSET-9318
POIN CURRENTOFFSET-6284
POIN CURRENTOFFSET-6310
POIN CURRENTOFFSET-9330
POIN CURRENTOFFSET-9334
POIN CURRENTOFFSET-9338
POIN CURRENTOFFSET-9342
POIN CURRENTOFFSET-9346
POIN CURRENTOFFSET-9350
POIN CURRENTOFFSET-9354
POIN CURRENTOFFSET-9358
POIN CURRENTOFFSET-9362
POIN CURRENTOFFSET-9366
POIN CURRENTOFFSET-9370
POIN CURRENTOFFSET-9374
POIN CURRENTOFFSET-6424
POIN CURRENTOFFSET-9382
POIN CURRENTOFFSET-9386
POIN CURRENTOFFSET-9390
POIN CURRENTOFFSET-9394
POIN CURRENTOFFSET-9398
POIN CURRENTOFFSET-6460
POIN CURRENTOFFSET-9406
POIN CURRENTOFFSET-6484
POIN CURRENTOFFSET-9414
POIN CURRENTOFFSET-6556
POIN CURRENTOFFSET-6620
POIN CURRENTOFFSET-6658
POIN CURRENTOFFSET-6724
POIN CURRENTOFFSET-6766
POIN CURRENTOFFSET-6804
POIN CURRENTOFFSET-9442
POIN CURRENTOFFSET-6868
POIN CURRENTOFFSET-6906
POIN CURRENTOFFSET-9454
POIN CURRENTOFFSET-6956
POIN CURRENTOFFSET-6996
POIN CURRENTOFFSET-7056
POIN CURRENTOFFSET-7156
POIN CURRENTOFFSET-7194
POIN CURRENTOFFSET-9478
POIN CURRENTOFFSET-9482
POIN CURRENTOFFSET-9486
POIN CURRENTOFFSET-9490
POIN CURRENTOFFSET-9494
POIN CURRENTOFFSET-9498
POIN CURRENTOFFSET-9502
POIN CURRENTOFFSET-9506
POIN CURRENTOFFSET-9510
POIN CURRENTOFFSET-9514
POIN CURRENTOFFSET-9518
POIN CURRENTOFFSET-9522
POIN CURRENTOFFSET-9526
POIN CURRENTOFFSET-9530
POIN CURRENTOFFSET-9534
POIN CURRENTOFFSET-9538
POIN CURRENTOFFSET-9542
POIN CURRENTOFFSET-9546
POIN CURRENTOFFSET-9550
POIN CURRENTOFFSET-9554
POIN CURRENTOFFSET-9558
POIN CURRENTOFFSET-9562
POIN CURRENTOFFSET-9566
POIN CURRENTOFFSET-9570
POIN CURRENTOFFSET-9574
POIN CURRENTOFFSET-9578
POIN CURRENTOFFSET-9582
POIN CURRENTOFFSET-9586
POIN CURRENTOFFSET-9590
POIN CURRENTOFFSET-9594
POIN CURRENTOFFSET-9598
POIN CURRENTOFFSET-9602
POIN CURRENTOFFSET-9606
POIN CURRENTOFFSET-9610
POIN CURRENTOFFSET-9614
POIN CURRENTOFFSET-9618
POIN CURRENTOFFSET-9622
POIN CURRENTOFFSET-9626
POIN CURRENTOFFSET-9630
POIN CURRENTOFFSET-7370
POIN CURRENTOFFSET-9638
POIN CURRENTOFFSET-9642
POIN CURRENTOFFSET-9646
POIN CURRENTOFFSET-9650
POIN CURRENTOFFSET-9654
POIN CURRENTOFFSET-7530
POIN CURRENTOFFSET-9662
POIN CURRENTOFFSET-7602
POIN CURRENTOFFSET-9670
POIN CURRENTOFFSET-7644
POIN CURRENTOFFSET-7682
POIN CURRENTOFFSET-7778
POIN CURRENTOFFSET-9686
POIN CURRENTOFFSET-7846
POIN CURRENTOFFSET-9694
POIN CURRENTOFFSET-9698
POIN CURRENTOFFSET-9702
POIN CURRENTOFFSET-7898
POIN CURRENTOFFSET-9710
POIN CURRENTOFFSET-9714
POIN CURRENTOFFSET-9718
POIN CURRENTOFFSET-9722
POIN CURRENTOFFSET-9726
POIN CURRENTOFFSET-9730
POIN CURRENTOFFSET-9734
POIN CURRENTOFFSET-9738
POIN CURRENTOFFSET-9742
POIN CURRENTOFFSET-9746
POIN CURRENTOFFSET-9750
POIN CURRENTOFFSET-9754
POIN CURRENTOFFSET-9758
POIN CURRENTOFFSET-9762
POIN CURRENTOFFSET-9766
POIN CURRENTOFFSET-9770
POIN CURRENTOFFSET-9774
POIN CURRENTOFFSET-9778
POIN CURRENTOFFSET-9782
POIN CURRENTOFFSET-9786
POIN CURRENTOFFSET-9790
POIN CURRENTOFFSET-9794
POIN CURRENTOFFSET-9798
POIN CURRENTOFFSET-9802
POIN CURRENTOFFSET-9806
POIN CURRENTOFFSET-9810
POIN CURRENTOFFSET-9814
POIN CURRENTOFFSET-9818
POIN CURRENTOFFSET-9822
POIN CURRENTOFFSET-9826
POIN CURRENTOFFSET-9830
POIN CURRENTOFFSET-9834
POIN CURRENTOFFSET-9838
POIN CURRENTOFFSET-9842
POIN CURRENTOFFSET-9846
POIN CURRENTOFFSET-9850
POIN CURRENTOFFSET-9854
POIN CURRENTOFFSET-9858
POIN CURRENTOFFSET-9862
POIN CURRENTOFFSET-9866
POIN CURRENTOFFSET-9870
POIN CURRENTOFFSET-9874
POIN CURRENTOFFSET-9878
POIN CURRENTOFFSET-9882
POIN CURRENTOFFSET-9886
POIN CURRENTOFFSET-9890
POIN CURRENTOFFSET-9894
POIN CURRENTOFFSET-9898
POIN CURRENTOFFSET-9902
POIN CURRENTOFFSET-9906
POIN CURRENTOFFSET-9910
POIN CURRENTOFFSET-9914
POIN CURRENTOFFSET-9918
POIN CURRENTOFFSET-9922
POIN CURRENTOFFSET-9926
POIN CURRENTOFFSET-9930
POIN CURRENTOFFSET-9934
POIN CURRENTOFFSET-9938
POIN CURRENTOFFSET-9942
POIN CURRENTOFFSET-9946
POIN CURRENTOFFSET-9950
POIN CURRENTOFFSET-9954
POIN CURRENTOFFSET-9958
POIN CURRENTOFFSET-9962
POIN CURRENTOFFSET-9966
POIN CURRENTOFFSET-9970
POIN CURRENTOFFSET-9974
POIN CURRENTOFFSET-9978
POIN CURRENTOFFSET-9982
POIN CURRENTOFFSET-9986
POIN CURRENTOFFSET-9990
POIN CURRENTOFFSET-9994
POIN CURRENTOFFSET-9998
POIN CURRENTOFFSET-10002
POIN CURRENTOFFSET-10006
POIN CURRENTOFFSET-10010
POIN CURRENTOFFSET-10014
POIN CURRENTOFFSET-10018
POIN CURRENTOFFSET-10022
POIN CURRENTOFFSET-10026
POIN CURRENTOFFSET-10030
POIN CURRENTOFFSET-10034
POIN CURRENTOFFSET-10038
POIN CURRENTOFFSET-10042
POIN CURRENTOFFSET-10046
POIN CURRENTOFFSET-10050
POIN CURRENTOFFSET-10054
POIN CURRENTOFFSET-10058
POIN CURRENTOFFSET-10062
POIN CURRENTOFFSET-10066
POIN CURRENTOFFSET-10070
POIN CURRENTOFFSET-10074
POIN CURRENTOFFSET-10078
POIN CURRENTOFFSET-10082
POIN CURRENTOFFSET-10086
POIN CURRENTOFFSET-10090
POIN CURRENTOFFSET-10094
POIN CURRENTOFFSET-10098
POIN CURRENTOFFSET-10102
POIN CURRENTOFFSET-10106
POIN CURRENTOFFSET-10110
POIN CURRENTOFFSET-8400
POIN CURRENTOFFSET-8496
POIN CURRENTOFFSET-10122
POIN CURRENTOFFSET-10126
POIN CURRENTOFFSET-10130
POIN CURRENTOFFSET-10134
POIN CURRENTOFFSET-8664
POIN CURRENTOFFSET-8866
POIN CURRENTOFFSET-9052
POIN CURRENTOFFSET-10150
POIN CURRENTOFFSET-10154
POIN CURRENTOFFSET-10158
POIN CURRENTOFFSET-10162
POIN CURRENTOFFSET-10166
POIN CURRENTOFFSET-10170
POIN CURRENTOFFSET-9156
POIN CURRENTOFFSET-9178
POIN CURRENTOFFSET-10182
POIN CURRENTOFFSET-10186
POIN CURRENTOFFSET-10190
POIN CURRENTOFFSET-10194
POIN CURRENTOFFSET-10198
POIN CURRENTOFFSET-10202
POIN CURRENTOFFSET-10206
POIN CURRENTOFFSET-10210
POIN CURRENTOFFSET-10214
POIN CURRENTOFFSET-10218
POIN CURRENTOFFSET-10222
POIN CURRENTOFFSET-10226
POIN CURRENTOFFSET-10230
POIN CURRENTOFFSET-10234
POIN CURRENTOFFSET-10238
POIN CURRENTOFFSET-10242
POIN CURRENTOFFSET-10246
POIN CURRENTOFFSET-10250
POIN CURRENTOFFSET-10254
POIN CURRENTOFFSET-10258
POIN CURRENTOFFSET-10262
POIN CURRENTOFFSET-10266
POIN CURRENTOFFSET-10270
POIN CURRENTOFFSET-10274
POIN CURRENTOFFSET-10278
POIN CURRENTOFFSET-10282
POIN CURRENTOFFSET-10286
POIN CURRENTOFFSET-10290
POIN CURRENTOFFSET-10294
POIN CURRENTOFFSET-10298
POIN CURRENTOFFSET-10302
POIN CURRENTOFFSET-9332
POIN CURRENTOFFSET-9376
POIN CURRENTOFFSET-9418
POIN CURRENTOFFSET-9462
POIN CURRENTOFFSET-9504
POIN CURRENTOFFSET-9536
POIN CURRENTOFFSET-9566
POIN CURRENTOFFSET-9598
POIN CURRENTOFFSET-9628
POIN CURRENTOFFSET-9660
POIN CURRENTOFFSET-9746
POIN CURRENTOFFSET-9800
POIN CURRENTOFFSET-9864
POIN CURRENTOFFSET-9932
POIN CURRENTOFFSET-9974
POIN CURRENTOFFSET-10042
POIN CURRENTOFFSET-10106
POIN CURRENTOFFSET-10150
POIN CURRENTOFFSET-10208
POIN CURRENTOFFSET-10382
POIN CURRENTOFFSET-10386
POIN CURRENTOFFSET-10390
POIN CURRENTOFFSET-10394
POIN CURRENTOFFSET-10398
POIN CURRENTOFFSET-10402
POIN CURRENTOFFSET-10406
POIN CURRENTOFFSET-10410
POIN CURRENTOFFSET-10414
POIN CURRENTOFFSET-10418
POIN CURRENTOFFSET-10422
POIN CURRENTOFFSET-10426
POIN CURRENTOFFSET-10430
POIN CURRENTOFFSET-10434
POIN CURRENTOFFSET-10438
POIN CURRENTOFFSET-10442
POIN CURRENTOFFSET-10446
POIN CURRENTOFFSET-10450
POIN CURRENTOFFSET-10454
POIN CURRENTOFFSET-10458
POIN CURRENTOFFSET-10462
POIN CURRENTOFFSET-10466
POIN CURRENTOFFSET-10470
POIN CURRENTOFFSET-10474
POIN CURRENTOFFSET-10478
POIN CURRENTOFFSET-10482
POIN CURRENTOFFSET-10486
POIN CURRENTOFFSET-10490
POIN CURRENTOFFSET-10494
POIN CURRENTOFFSET-10498
POIN CURRENTOFFSET-10502
POIN CURRENTOFFSET-10506
POIN CURRENTOFFSET-10510
POIN CURRENTOFFSET-10514
POIN CURRENTOFFSET-10518
POIN CURRENTOFFSET-10522
POIN CURRENTOFFSET-10526
POIN CURRENTOFFSET-10530
POIN CURRENTOFFSET-10534
POIN CURRENTOFFSET-10538
POIN CURRENTOFFSET-10542
POIN CURRENTOFFSET-10546
POIN CURRENTOFFSET-10550
POIN CURRENTOFFSET-10554
POIN CURRENTOFFSET-10558
POIN CURRENTOFFSET-10562
POIN CURRENTOFFSET-10566
POIN CURRENTOFFSET-10570
POIN CURRENTOFFSET-10574
POIN CURRENTOFFSET-10578
POIN CURRENTOFFSET-10582
POIN CURRENTOFFSET-10586
POIN CURRENTOFFSET-10590
POIN CURRENTOFFSET-10594
POIN CURRENTOFFSET-10598
POIN CURRENTOFFSET-10602
POIN CURRENTOFFSET-10606
POIN CURRENTOFFSET-10610
POIN CURRENTOFFSET-10614
POIN CURRENTOFFSET-10618
POIN CURRENTOFFSET-10622
POIN CURRENTOFFSET-10626
POIN CURRENTOFFSET-10630
POIN CURRENTOFFSET-10634
POIN CURRENTOFFSET-10638
POIN CURRENTOFFSET-10642
POIN CURRENTOFFSET-10646
POIN CURRENTOFFSET-10650
POIN CURRENTOFFSET-10654
POIN CURRENTOFFSET-10658
POIN CURRENTOFFSET-10662
POIN CURRENTOFFSET-10666
POIN CURRENTOFFSET-10670
POIN CURRENTOFFSET-10674
POIN CURRENTOFFSET-10678
POIN CURRENTOFFSET-10682
POIN CURRENTOFFSET-10686
POIN CURRENTOFFSET-10690
POIN CURRENTOFFSET-10694
POIN CURRENTOFFSET-10698
POIN CURRENTOFFSET-10546
POIN CURRENTOFFSET-10706
POIN CURRENTOFFSET-10710
POIN CURRENTOFFSET-10714
POIN CURRENTOFFSET-10718
POIN CURRENTOFFSET-10722
POIN CURRENTOFFSET-10726
POIN CURRENTOFFSET-10730
POIN CURRENTOFFSET-10734
POIN CURRENTOFFSET-10738
POIN CURRENTOFFSET-10742
POIN CURRENTOFFSET-10746
POIN CURRENTOFFSET-10750
POIN CURRENTOFFSET-10754
POIN CURRENTOFFSET-10758
POIN CURRENTOFFSET-10762
POIN CURRENTOFFSET-10766
POIN CURRENTOFFSET-10770
POIN CURRENTOFFSET-10774
POIN CURRENTOFFSET-10778
POIN CURRENTOFFSET-10782
POIN CURRENTOFFSET-10786
POIN CURRENTOFFSET-10682
POIN CURRENTOFFSET-10704
POIN CURRENTOFFSET-10798
POIN CURRENTOFFSET-10802
POIN CURRENTOFFSET-10806
POIN CURRENTOFFSET-10772
POIN CURRENTOFFSET-10814
POIN CURRENTOFFSET-10818
POIN CURRENTOFFSET-10822
POIN CURRENTOFFSET-10826
POIN CURRENTOFFSET-10830
POIN CURRENTOFFSET-10834
POIN CURRENTOFFSET-10838
POIN CURRENTOFFSET-10842
POIN CURRENTOFFSET-10846
POIN CURRENTOFFSET-10850
POIN CURRENTOFFSET-10854
POIN CURRENTOFFSET-10858
POIN CURRENTOFFSET-10862
POIN CURRENTOFFSET-10866
POIN CURRENTOFFSET-10870
POIN CURRENTOFFSET-10874
POIN CURRENTOFFSET-10878
POIN CURRENTOFFSET-10882
POIN CURRENTOFFSET-10886
POIN CURRENTOFFSET-10890
POIN CURRENTOFFSET-10894
POIN CURRENTOFFSET-10898
POIN CURRENTOFFSET-10902
POIN CURRENTOFFSET-10906
POIN CURRENTOFFSET-10910
POIN CURRENTOFFSET-10914
POIN CURRENTOFFSET-10918
POIN CURRENTOFFSET-10922
POIN CURRENTOFFSET-10926
POIN CURRENTOFFSET-10930
POIN CURRENTOFFSET-10934
POIN CURRENTOFFSET-10938
POIN CURRENTOFFSET-10942
POIN CURRENTOFFSET-10946
POIN CURRENTOFFSET-10950
POIN CURRENTOFFSET-10954
POIN CURRENTOFFSET-10958
POIN CURRENTOFFSET-10962
POIN CURRENTOFFSET-10966
POIN CURRENTOFFSET-10970
POIN CURRENTOFFSET-10974
POIN CURRENTOFFSET-10978
POIN CURRENTOFFSET-10982
POIN CURRENTOFFSET-10986
POIN CURRENTOFFSET-10990
POIN CURRENTOFFSET-10994
POIN CURRENTOFFSET-10998
POIN CURRENTOFFSET-11002
POIN CURRENTOFFSET-11006
POIN CURRENTOFFSET-11010
POIN CURRENTOFFSET-11014
POIN CURRENTOFFSET-11018
POIN CURRENTOFFSET-11022
POIN CURRENTOFFSET-11026
POIN CURRENTOFFSET-11030
POIN CURRENTOFFSET-11034
POIN CURRENTOFFSET-11038
POIN CURRENTOFFSET-11042
POIN CURRENTOFFSET-11046
POIN CURRENTOFFSET-11050
POIN CURRENTOFFSET-11054
POIN CURRENTOFFSET-11058
POIN CURRENTOFFSET-11062
POIN CURRENTOFFSET-11066
POIN CURRENTOFFSET-11070
POIN CURRENTOFFSET-11074
POIN CURRENTOFFSET-11078
POIN CURRENTOFFSET-11082
POIN CURRENTOFFSET-11086
POIN CURRENTOFFSET-11090
POIN CURRENTOFFSET-11094
POIN CURRENTOFFSET-11098
POIN CURRENTOFFSET-11102
POIN CURRENTOFFSET-11106
POIN CURRENTOFFSET-11110
POIN CURRENTOFFSET-11114
POIN CURRENTOFFSET-11118
POIN CURRENTOFFSET-11122
POIN CURRENTOFFSET-11126
POIN CURRENTOFFSET-11130
POIN CURRENTOFFSET-11134
POIN CURRENTOFFSET-11138
POIN CURRENTOFFSET-11142
POIN CURRENTOFFSET-11146
POIN CURRENTOFFSET-11150
POIN CURRENTOFFSET-11154
POIN CURRENTOFFSET-11158
POIN CURRENTOFFSET-11162
POIN CURRENTOFFSET-11166
POIN CURRENTOFFSET-11170
POIN CURRENTOFFSET-11174
POIN CURRENTOFFSET-11178
POIN CURRENTOFFSET-11182
POIN CURRENTOFFSET-11186
POIN CURRENTOFFSET-11190
POIN CURRENTOFFSET-11194
POIN CURRENTOFFSET-11198
POIN CURRENTOFFSET-11202
POIN CURRENTOFFSET-11206
POIN CURRENTOFFSET-11210
POIN CURRENTOFFSET-11214
POIN CURRENTOFFSET-11218
POIN CURRENTOFFSET-11222
POIN CURRENTOFFSET-11226
POIN CURRENTOFFSET-11230
POIN CURRENTOFFSET-11234
POIN CURRENTOFFSET-11238
POIN CURRENTOFFSET-11242
POIN CURRENTOFFSET-11246
POIN CURRENTOFFSET-11250
POIN CURRENTOFFSET-11254
POIN CURRENTOFFSET-11258
POIN CURRENTOFFSET-11262
POIN CURRENTOFFSET-11266
POIN CURRENTOFFSET-11270
POIN CURRENTOFFSET-11274
POIN CURRENTOFFSET-11278
POIN CURRENTOFFSET-11282
POIN CURRENTOFFSET-11286
POIN CURRENTOFFSET-11290
POIN CURRENTOFFSET-11294
POIN CURRENTOFFSET-11298
POIN CURRENTOFFSET-11302
POIN CURRENTOFFSET-11306
POIN CURRENTOFFSET-11310
POIN CURRENTOFFSET-11314
POIN CURRENTOFFSET-11318
POIN CURRENTOFFSET-11322
POIN CURRENTOFFSET-11326
POIN CURRENTOFFSET-11330
POIN CURRENTOFFSET-11334
POIN CURRENTOFFSET-11338
POIN CURRENTOFFSET-11342
POIN CURRENTOFFSET-11346
POIN CURRENTOFFSET-11350
POIN CURRENTOFFSET-11354
POIN CURRENTOFFSET-11358
POIN CURRENTOFFSET-11362
POIN CURRENTOFFSET-11366
POIN CURRENTOFFSET-11370
POIN CURRENTOFFSET-11374
POIN CURRENTOFFSET-11378
POIN CURRENTOFFSET-11382
POIN CURRENTOFFSET-11386
POIN CURRENTOFFSET-11390
POIN CURRENTOFFSET-11394
POIN CURRENTOFFSET-11398
POIN CURRENTOFFSET-11402
POIN CURRENTOFFSET-11406
POIN CURRENTOFFSET-11410
POIN CURRENTOFFSET-11414
POIN CURRENTOFFSET-11418
POIN CURRENTOFFSET-11422
POIN CURRENTOFFSET-11426
POIN CURRENTOFFSET-11430
POIN CURRENTOFFSET-11434
POIN CURRENTOFFSET-11438
POIN CURRENTOFFSET-11442
POIN CURRENTOFFSET-11446
POIN CURRENTOFFSET-11450
POIN CURRENTOFFSET-11454
POIN CURRENTOFFSET-11458
POIN CURRENTOFFSET-11462
POIN CURRENTOFFSET-11466
POIN CURRENTOFFSET-11470
POIN CURRENTOFFSET-11474
POIN CURRENTOFFSET-11478
POIN CURRENTOFFSET-11482
POIN CURRENTOFFSET-11486
POIN CURRENTOFFSET-11490
POIN CURRENTOFFSET-11494
POIN CURRENTOFFSET-11498
POIN CURRENTOFFSET-11502
POIN CURRENTOFFSET-11506
POIN CURRENTOFFSET-11510
POIN CURRENTOFFSET-11514
POIN CURRENTOFFSET-11518
POIN CURRENTOFFSET-11522
POIN CURRENTOFFSET-11526
POIN CURRENTOFFSET-11530
POIN CURRENTOFFSET-11534
POIN CURRENTOFFSET-11538
POIN CURRENTOFFSET-11542
POIN CURRENTOFFSET-11546
POIN CURRENTOFFSET-11550
POIN CURRENTOFFSET-11554
POIN CURRENTOFFSET-11558
POIN CURRENTOFFSET-11562
POIN CURRENTOFFSET-11566
POIN CURRENTOFFSET-11570
POIN CURRENTOFFSET-11574
POIN CURRENTOFFSET-11578
POIN CURRENTOFFSET-11582
POIN CURRENTOFFSET-11586
POIN CURRENTOFFSET-11590
POIN CURRENTOFFSET-11594
POIN CURRENTOFFSET-11598
POIN CURRENTOFFSET-11602
POIN CURRENTOFFSET-11606
POIN CURRENTOFFSET-11610
POIN CURRENTOFFSET-11614
POIN CURRENTOFFSET-11618
POIN CURRENTOFFSET-11622
POIN CURRENTOFFSET-11626
POIN CURRENTOFFSET-11630
POIN CURRENTOFFSET-11634
POIN CURRENTOFFSET-11638
POIN CURRENTOFFSET-11642
POIN CURRENTOFFSET-11646
POIN CURRENTOFFSET-11650
POIN CURRENTOFFSET-11654
POIN CURRENTOFFSET-11658
POIN CURRENTOFFSET-11662
POIN CURRENTOFFSET-11666
POIN CURRENTOFFSET-11670
POIN CURRENTOFFSET-11674
POIN CURRENTOFFSET-11678
POIN CURRENTOFFSET-11682
POIN CURRENTOFFSET-11686
POIN CURRENTOFFSET-11690
POIN CURRENTOFFSET-11694
POIN CURRENTOFFSET-11698
POIN CURRENTOFFSET-11702
POIN CURRENTOFFSET-11706
POIN CURRENTOFFSET-11710
POIN CURRENTOFFSET-11714
POIN CURRENTOFFSET-11718
POIN CURRENTOFFSET-11722
POIN CURRENTOFFSET-11726
POIN CURRENTOFFSET-11730
POIN CURRENTOFFSET-11734
POIN CURRENTOFFSET-11738
POIN CURRENTOFFSET-11742
POIN CURRENTOFFSET-11746
POIN CURRENTOFFSET-11750
POIN CURRENTOFFSET-11754
POIN CURRENTOFFSET-11758
POIN CURRENTOFFSET-11762
POIN CURRENTOFFSET-11766
POIN CURRENTOFFSET-11770
POIN CURRENTOFFSET-11774
POIN CURRENTOFFSET-11778
POIN CURRENTOFFSET-11782
POIN CURRENTOFFSET-11786
POIN CURRENTOFFSET-11790
POIN CURRENTOFFSET-11794
POIN CURRENTOFFSET-11798
POIN CURRENTOFFSET-11802
POIN CURRENTOFFSET-11794
POIN CURRENTOFFSET-11810
POIN CURRENTOFFSET-11814
POIN CURRENTOFFSET-11818
POIN CURRENTOFFSET-11822
POIN CURRENTOFFSET-11826
POIN CURRENTOFFSET-11830
POIN CURRENTOFFSET-11834
POIN CURRENTOFFSET-11838
POIN CURRENTOFFSET-11842
POIN CURRENTOFFSET-11846
POIN CURRENTOFFSET-11850
POIN CURRENTOFFSET-11854
POIN CURRENTOFFSET-11858
POIN CURRENTOFFSET-11862
POIN CURRENTOFFSET-11866
POIN CURRENTOFFSET-11870
POIN CURRENTOFFSET-11874
POIN CURRENTOFFSET-11878
POIN CURRENTOFFSET-11882
POIN CURRENTOFFSET-11886
POIN CURRENTOFFSET-11890
POIN CURRENTOFFSET-11894
POIN CURRENTOFFSET-11898
POIN CURRENTOFFSET-11902
POIN CURRENTOFFSET-11906
POIN CURRENTOFFSET-11910
POIN CURRENTOFFSET-11914
POIN CURRENTOFFSET-11918
POIN CURRENTOFFSET-11922
POIN CURRENTOFFSET-11926
POIN CURRENTOFFSET-11930
POIN CURRENTOFFSET-11934
POIN CURRENTOFFSET-11938
POIN CURRENTOFFSET-11942
POIN CURRENTOFFSET-11946
POIN CURRENTOFFSET-11950
POIN CURRENTOFFSET-11954
POIN CURRENTOFFSET-11958
POIN CURRENTOFFSET-11962
POIN CURRENTOFFSET-11966
POIN CURRENTOFFSET-11970
POIN CURRENTOFFSET-11974
POIN CURRENTOFFSET-11978
POIN CURRENTOFFSET-11982
POIN CURRENTOFFSET-11986
POIN CURRENTOFFSET-11990
POIN CURRENTOFFSET-11994
POIN CURRENTOFFSET-11998
POIN CURRENTOFFSET-12002
POIN CURRENTOFFSET-12006
POIN CURRENTOFFSET-12010
POIN CURRENTOFFSET-12014
POIN CURRENTOFFSET-12018
POIN CURRENTOFFSET-12022
POIN CURRENTOFFSET-12026
POIN CURRENTOFFSET-12030
POIN CURRENTOFFSET-12034
POIN CURRENTOFFSET-12038
POIN CURRENTOFFSET-12042
POIN CURRENTOFFSET-12046
POIN CURRENTOFFSET-12050
POIN CURRENTOFFSET-12054
POIN CURRENTOFFSET-12058
POIN CURRENTOFFSET-12062
POIN CURRENTOFFSET-12066
POIN CURRENTOFFSET-12070
POIN CURRENTOFFSET-12074
POIN CURRENTOFFSET-12078
POIN CURRENTOFFSET-12082
POIN CURRENTOFFSET-12086
POIN CURRENTOFFSET-12090
POIN CURRENTOFFSET-12094
POIN CURRENTOFFSET-12098
POIN CURRENTOFFSET-12102
POIN CURRENTOFFSET-12106
POIN CURRENTOFFSET-12110
POIN CURRENTOFFSET-12114
POIN CURRENTOFFSET-12118
POIN CURRENTOFFSET-12122
POIN CURRENTOFFSET-12126
POIN CURRENTOFFSET-12130
POIN CURRENTOFFSET-12134
POIN CURRENTOFFSET-12138
POIN CURRENTOFFSET-12142
POIN CURRENTOFFSET-12146
POIN CURRENTOFFSET-12150
POIN CURRENTOFFSET-12154
POIN CURRENTOFFSET-12158
POIN CURRENTOFFSET-12162
POIN CURRENTOFFSET-12166
POIN CURRENTOFFSET-12170
POIN CURRENTOFFSET-12174
POIN CURRENTOFFSET-12178
POIN CURRENTOFFSET-12182
POIN CURRENTOFFSET-12186
POIN CURRENTOFFSET-12190
POIN CURRENTOFFSET-12194
POIN CURRENTOFFSET-12198
POIN CURRENTOFFSET-12202
POIN CURRENTOFFSET-12206
POIN CURRENTOFFSET-12210
POIN CURRENTOFFSET-12214
POIN CURRENTOFFSET-12218
POIN CURRENTOFFSET-12222
POIN CURRENTOFFSET-12226
POIN CURRENTOFFSET-12230
POIN CURRENTOFFSET-12234
POIN CURRENTOFFSET-12238
POIN CURRENTOFFSET-12242
POIN CURRENTOFFSET-12246
POIN CURRENTOFFSET-12250
POIN CURRENTOFFSET-12254
POIN CURRENTOFFSET-12258
POIN CURRENTOFFSET-12262
POIN CURRENTOFFSET-12266
POIN CURRENTOFFSET-12270
POIN CURRENTOFFSET-12274
POIN CURRENTOFFSET-12278
POIN CURRENTOFFSET-12282
POIN CURRENTOFFSET-12286
POIN CURRENTOFFSET-12290
POIN CURRENTOFFSET-12294
POIN CURRENTOFFSET-12298
POIN CURRENTOFFSET-12302
POIN CURRENTOFFSET-12306
POIN CURRENTOFFSET-12310
POIN CURRENTOFFSET-12314
POIN CURRENTOFFSET-12318
POIN CURRENTOFFSET-12322
POIN CURRENTOFFSET-12326
POIN CURRENTOFFSET-12330
POIN CURRENTOFFSET-12334
POIN CURRENTOFFSET-12338
POIN CURRENTOFFSET-12342
POIN CURRENTOFFSET-12346
POIN CURRENTOFFSET-12350
POIN CURRENTOFFSET-12354
POIN CURRENTOFFSET-12358
POIN CURRENTOFFSET-12362
POIN CURRENTOFFSET-12366
POIN CURRENTOFFSET-12370
POIN CURRENTOFFSET-12374
POIN CURRENTOFFSET-12378
POIN CURRENTOFFSET-12382
POIN CURRENTOFFSET-12386
POIN CURRENTOFFSET-12390
POIN CURRENTOFFSET-12394
POIN CURRENTOFFSET-12398
POIN CURRENTOFFSET-12402
POIN CURRENTOFFSET-12406
POIN CURRENTOFFSET-12410
POIN CURRENTOFFSET-12414
POIN CURRENTOFFSET-12418
POIN CURRENTOFFSET-12422
POIN CURRENTOFFSET-12426
POIN CURRENTOFFSET-12430
POIN CURRENTOFFSET-12434
POIN CURRENTOFFSET-12438
POIN CURRENTOFFSET-12442
POIN CURRENTOFFSET-12446
POIN CURRENTOFFSET-12450
POIN CURRENTOFFSET-12454
POIN CURRENTOFFSET-12458
POIN CURRENTOFFSET-12462
POIN CURRENTOFFSET-12466
POIN CURRENTOFFSET-12470
POIN CURRENTOFFSET-12474
POIN CURRENTOFFSET-12478
POIN CURRENTOFFSET-12482
POIN CURRENTOFFSET-12486
POIN CURRENTOFFSET-12490
POIN CURRENTOFFSET-12494
POIN CURRENTOFFSET-12498
POIN CURRENTOFFSET-12502
POIN CURRENTOFFSET-12506
POIN CURRENTOFFSET-12510
POIN CURRENTOFFSET-12514
POIN CURRENTOFFSET-12518
POIN CURRENTOFFSET-12522
POIN CURRENTOFFSET-12526
POIN CURRENTOFFSET-12530
POIN CURRENTOFFSET-12534
POIN CURRENTOFFSET-12538
POIN CURRENTOFFSET-12542
POIN CURRENTOFFSET-12546
POIN CURRENTOFFSET-12550
POIN CURRENTOFFSET-12554
POIN CURRENTOFFSET-12558
POIN CURRENTOFFSET-12562
POIN CURRENTOFFSET-12566
POIN CURRENTOFFSET-12570
POIN CURRENTOFFSET-12574
POIN CURRENTOFFSET-12578
POIN CURRENTOFFSET-12582
POIN CURRENTOFFSET-12586
POIN CURRENTOFFSET-12590
POIN CURRENTOFFSET-12594
POIN CURRENTOFFSET-12598
POIN CURRENTOFFSET-12602
POIN CURRENTOFFSET-12606
POIN CURRENTOFFSET-12610
POIN CURRENTOFFSET-12614
POIN CURRENTOFFSET-12618
POIN CURRENTOFFSET-12622
POIN CURRENTOFFSET-6718
WORD $42657250 $6C747461 $6C614365 $66654463 $65646E65 $696B5372 $736C6C $42657250 $6C747461 $6C614365 $74744163 $656B6361 $696B5372 $736C6C $8070605 $1713120A
SHORT $1E19
