PUSH
ORG $2a95c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitStats
POP
PUSH
ORG $2a9d0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitSupportBonuses
POP
PUSH
ORG $2aa44
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitDefense
POP
PUSH
ORG $2aabc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitAttack
POP
PUSH
ORG $2ab74
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitSpeed
POP
PUSH
ORG $2abac
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitHitRate
POP
PUSH
ORG $2ac18
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitCritRate
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ComputeBattleUnitSpeed:
ORG CURRENTOFFSET+$114;ComputeBattleUnitAttack:
ORG CURRENTOFFSET+$258;ComputeBattleUnitDefense:
ORG CURRENTOFFSET+$74;ComputeBattleUnitAvoidRate_Rework:
ORG CURRENTOFFSET+$6c;ComputeBattleUnitCritRate:
ORG CURRENTOFFSET+$ac;ComputeBattleUnitHitRate:
ORG CURRENTOFFSET+$38;ComputeBattleUnitSupportBonuses:
ORG CURRENTOFFSET+$b4;Local_PreBattleCalcInitExt:
ORG CURRENTOFFSET+$f8;PreBattleCalcInit:
ORG CURRENTOFFSET+$78;PreBattleCalcEnd:
ORG CURRENTOFFSET+$ac;PreBattleCalcDefenderSkills:
ORG CURRENTOFFSET+$450;PreBattleCalcAttackerSkills:
ORG CURRENTOFFSET+$2988;PreBattleCalcAuraEffect:
ORG CURRENTOFFSET+$b1c;PreBattleCalcSilencerRate:
ORG CURRENTOFFSET+$34;PreBattleCalcPad:
ORG CURRENTOFFSET+$4;ComputeBattleUnitStats:
POP
WORD $46D6B5F0 $4646464F $B5C0234A $46980004 $4B3A5AC0 $F8A1F004 $4B39225A $6681B $5EA0781B $43582164 $7EA54B36 $F895F004 $74643 $4B345AE0 $F0044699 $4682F88E $4B32200B $46985620 $F887F004 $200B0003 $33284453 $6ED781B $EED5620 $D0342BFB $F880F004 $19ED2184 $494B29 $F0041B75 $2D00F874 $2800DD13 $2348D011 $F0045AE0 $1820F872 $78033028 $DC272BFA $DD272BB4 $43EA3D04 $401517D2 $C1B042B $43EBE004 $402B17DB $C1B041B $56A22216 $4131AD2 $43DB141B $401317DB $52A3225E $46BABCE0 $46A846B1 $BC01BCF0 $F0044700 $2184F84B $494B0F $F841F004 $E7E52300 $E7D83D05 $DC032B78 $DD032B46 $E7D23D02 $E7D03D03 $DDD12B1E $42D3D01 $E7D50C2B $801760D
POIN gpKernelBattleDesignerConfig
POIN k_udiv
WORD $8017549 $8019431
POIN SkillTester
WORD $464EB5F0 $46DE4645 $B5E04657 $4B852648 $B0850004 $46885B80 $F0044699 $2150F814 $4F810005 $F0040020 $2800F812 $E0E1D000 $46412648 $4B7D5BA0 $F805F004 $D0622800 $4B7B5BA0 $FFFFF003 $21980006 $890020 $FFFDF003 $D0052800 $681A4B76 $15B23BE $18F656D3 $464021DF $FFF1F003 $D0002800 $21C8E0A1 $436E01C9 $2304B6F $FFE3F003 $21820005 $490020 $FFE1F003 $28004682 $2316D004 $18ED56E3 $469A2301 $202110 $F00331FF $2800FFD4 $2187D137 $490020 $FFCDF003 $D0182800 $46982320 $469B3308 $44A344A0 $4F5E4B5D $46984646 $464F003B $465C46A1 $8830469B $FFB9F003 $DD002800 $3602E075 $D1F642B4 $4653464C $D0422B00 $52E5235A $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $46414700 $4B4E0020 $FF9BF003 $D0B62800 $762696 $2320E797 $33084698 $2300469B $4B459303 $4B459301 $464A44A3 $465B9302 $46AB44A0 $464646A1 $1D0014 $F0038830 $2800FF81 $3602DC1F $D1F742B5 $21870023 $2A464C $490020 $4699465D $F0034693 $2800FF74 $9B03D0BF $D0A92B00 $2B004653 $20D1BC $F0034B33 $2800FF64 $2347D04C $18ED5CE3 $464BE7B2 $5618200B $F0039B01 $8831FF58 $F0039B02 $2800FF54 $8830D0D3 $FF50F003 $181B0FC3 $449B105B $93032301 $4A1FE7C9 $4A246811 $2164568A $524B23 $33015AD3 $435933FF $464BE753 $5618200B $FF3CF003 $F0038831 $2800FF3B $E77ED100 $F0038830 $FC3FF32 $105B181B $E77618ED $4B11200B $F0035620 $210FFF24 $F0034B14 $2800FF20 $E711D100 $F0035BA0 $FC3FF20 $105B181B $E70918ED $56E32314 $E76518ED $80175DD
POIN BattleFastSkillTester
WORD $8016BED
POIN CalcWeaponEffectivenessScale
POIN gpSkillExtraInfo
POIN k_udiv
WORD $8019431 $8016575 $8016C89
POIN IsMagicAttack
WORD $8B6
POIN _DmgDecreaseRef
POIN CheckBitUES
WORD $4647B5F8 $261746CE $B5802356 $578656C3 $18F62718 $57C72358 $456C3 $818FF $D4B11 $FEE3F003 $280046B0 $46B8D000 $204B0E $4699490E $FED9F003 $D0082800 $235C4642 $BCC052E2 $46B046B9 $BC01BCF8 $21724700 $F0030028 $2800FED0 $46B0D0F0 $DDED42BE $E7EB46B8
POIN IsMagicAttack
POIN BattleFastSkillTester
WORD $239 $4B15B570 $F0030004 $2362FEB8 $23555EE5 $4B125CE0 $FEB1F003 $D0072800 $226243EB $402B17DB $BC7052A3 $4700BC01 $791E6863 $304B0B $FEA1F003 $D0062800 $681B4B09 $1AED789B $142D042D $30E7E8 $F0034B06 $2800FE94 $E7E1D1F2 $802ABE5
POIN CheckOutdoorTerrain
POIN CheckClassFlier
POIN gpKernelBattleDesignerConfig
POIN CheckClassCavalry
WORD $46C6B5F0 $6843B500 $2315791E $21A756C3 $44F21 $F0034698 $2800FE7E $4643D139 $44450FDD $2189106D $F0030020 $2800FE74 $2315D005 $FDD56E3 $106D18ED $234818ED $4B165AE0 $FE63F003 $681B4B15 $182D579B $195D6862 $6A926823 $43136A9B $D505065B $681B4B10 $61B79DB $18ED161B $4B0E0030 $FE4DF003 $D0052800 $681B4B0A $61B799B $18ED161B $52E52366 $46B8BC80 $BC01BCF0 $25194700 $E7C65765
POIN BattleFastSkillTester
WORD $8017625
POIN gpCriticalBonus
POIN gpKernelBattleDesignerConfig
POIN CheckClassCavalry
WORD $2348B570 $42515 $5AC05745 $F0034B09 $2319FE28 $6D56E3 $FD8182D $235318C0 $56E32260 $19401040 $52A3181B $BC01BC70 $46C04700 $80175F5 $46C6B5F0 $4B26B500 $4881B $69BB082 $4B24D503 $2B007D5B $4669D03C $204B22 $FE03F003 $4B224921 $F0030020 $466DFDFE $79AB4684 $78AF7868 $792978EE $4665796A $2D004698 $65BD00C $46980E1B $67F0640 $6490676 $E000652 $E360E3F $E120E09 $5B63255A $4460469C $205C5360 $197F5A25 $30045227 $19765A25 $30025226 $19495A25 $21665221 $18125A60 $22685262 $B5AA1 $52A34443 $BC80B002 $BCF046B8 $4700BC01 $203A4D4 $202BCF0 $80285B1 $331
POIN BattleFastSkillTester
WORD $4B570 $F7FF000D $29FEBF $F7FF0020 $20FD8F $FD02F7FF $26152348 $4B2E5AE0 $F00357A6 $2319FDA8 $7656E3 $FD81836 $235318C0 $56E32260 $19801040 $52A3181B $F7FF0020 $20FEDB $FF0EF7FF $204B23 $FD91F003 $200029 $FF78F7FF $4B200020 $FD89F003 $204B1F $FD85F003 $2200236C $4B1D52E2 $D022429C $4B1C6822 $D0222A00 $5AA2225A $225C801A $805A5AA2 $5AA2225E $2260809A $80DA5AA2 $5AA22262 $2266811A $815A5AA2 $5AA22268 $2200819A $2981DA $4B0F0020 $FD5FF003 $BC01BC70 $68224700 $2A004B0C $81DAD1DC $815A819A $80DA811A $805A809A $E7EA801A $80175F5 $802AC55 $802AD55 $802AD91 $203A56C $201FE18
POIN PreBattleCalcInit_BaseDamage
WORD $201FE28 $EB5F8 $4B192106 $531FF $FD37F003 $D1052800 $429D4B16 $BCF8D01E $4700BC01 $284F14 $FD2FF003 $300004 $FD2BF003 $8A477C21 $D0ED2900 $20060023 $33122200 $881C30FF $D1004284 $3201801F $428A3302 $4B07DBF7 $D1E0429D $280031 $FF54F7FF $300029 $FF50F7FF $46C0E7D7
POIN BattleFastSkillTester
WORD $203A4EC
POIN GetUnitSkillList
WORD $B570235A $5EC2000D $2A000004 $2200DA01 $235C52C2 $2A005EE2 $2200DA01 $235E52E2 $2A005EE2 $2200DA01 $236052E2 $2A005EE2 $2200DA01 $236252E2 $2A005EE2 $2200DA01 $236652E2 $2A005EE2 $2200DA01 $236852E2 $2A005EE2 $2200DA01 $21BD52E2 $4E120020 $FCD4F003 $D0042800 $22662300 $320652A3 $217752A3 $F0030028 $2800FCC9 $2368D002 $52E22200 $686A682B $6A926A9B $1DB4313 $236CD403 $2B005EE3 $236CDA02 $52E22200 $BC01BC70 $46C04700
POIN BattleFastSkillTester
WORD $464EB5F0 $46DE4657 $B5E04645 $469A4BBA $6881B $B0874689 $D508069B $BCF0B007 $46B246BB $46A046A9 $BC01BCF0 $84700 $F0034BB2 $7C02FC92 $2A000007 $4BB0D0EE $429E469B $E1B0D000 $46984BAE $45994BAE $E1A2D000 $910249AD $D000429E $4BABE1A2 $4BAB9303 $4BAB9304 $4BAB9305 $9301003C $34124643 $1E46B0 $25008823 $D82C2BE5 $D8002BD8 $3BD9E10A $C1B041B $D81D2B0C $9B49A2 $469F58CB $4642464B $7DD27DDB $612061B $1612161B $1A9B4999 $E181D500 $DD002B0A $4A97230A $4A996810 $43535682 $5A5A005B $189B6873 $7C3A6073 $34023501 $DDA342AA $2BE58823 $2190D9D2 $428B0089 $E174D900 $428B498F $E0F9D800 $468C498E $41B4463 $2B0E0C1B $9901D8E8 $58CB009B $4653469F $79B881B $4659D5E0 $1A5B464B $418B1E59 $9B4985 $33047809 $D1D5420B $D10045D8 $4A82E170 $46844882 $68094979 $78494461 $4B760609 $E0C51609 $789B4653 $D0C32B01 $D10045D8 $4A79E15C $33646813 $7C3A6013 $34023501 $DCBB42AA $464BE75E $7E1B4642 $61B7E12 $161B0612 $49681612 $D5001A9B $2B0AE122 $230ADD00 $68104A65 $E79B4A6D $22049B02 $9A035E9B $5E122004 $1A9B495F $E10FD500 $DD002B0A $4A5D230A $4A666810 $4643E78A $681B4641 $6A9B6849 $430B6A89 $D489045B $46432262 $5A9B4641 $528B3B14 $35017C3A $42AA3402 $E781DD00 $4653E724 $79B881B $E777D400 $6808494D $14921B4 $4A565641 $494B49 $69515ACB $6153185B $35017C3A $42AA3402 $E769DD00 $4A44E70C $68114B42 $568A4A4E $5AD20052 $189B6873 $7C3A6073 $34023501 $DD0042AA $E6FBE758 $881B4653 $D400079B $45D8E74E $E0C5D100 $49374A3E $49436808 $56414B34 $4653E042 $79B881B $E73FD400 $200B4B3F $464B7BD9 $4B3E5618 $FB7FF003 $D1DA2800 $D10045D8 $4A32E0D4 $4B29492A $49396808 $E0295641 $881B4653 $D400079B $464BE726 $7C9B7CD9 $D0004299 $45D8E720 $E0BDD100 $49204A27 $68084B1E $E7E9492F $D1002B83 $2BA8E076 $2B81D05E $E70FD000 $781B4B1F $D10045D8 $71BE086 $E707D400 $49154A1C $49266808 $56414B12 $5AC90049 $185B6853 $7C3A6053 $34023501 $DD0042AA $E69DE6FA $31FF2118 $D000428B $9B05E6F0 $4B1C681A $9A0456D3 $E78A005B $203A4D4
POIN GetUnitSkillList
WORD $203A4EC $201FC10 $203A56C $201FE28
POIN _DmgDecreaseRef
POIN gpSkillExtraInfo
POIN CURRENTOFFSET+14000
POIN CURRENTOFFSET+13944
WORD $8A2 $231 $FFFFFDCE $2027690 $201FC04 $8F2 $898 $88E $201FE38 $166C $1658 $202BCF0 $8024D8D $164E $15F4 $50A $AE6 $22049B02 $9A035E9B $5E122004 $1A9B4928 $2B0AD41C $230ADD00 $C020D2 $4A254684 $44626812 $6127852 $E6961612 $4B204A21 $4A216811 $4921E737 $429E9102 $E65CD100 $93034B1E $4B1EE65B $E64D4698 $E7E32300 $E67E2300 $E6F02300 $E6DD2300 $E7384A19 $D400075B $4A17E680 $4917E777 $D000428B $2300E67A $4C164D15 $224E16 $80332000 $2B4915 $F0034F15 $4B15FABA $21002A $F0034814 $2301FAB0 $4B138033 $FAABF003 $E6A14A08 $E68D4A07 $E7404A06 $E7294A05
POIN _DmgDecreaseRef
POIN gpSkillExtraInfo
WORD $51E $201FE18 $201FC04 $201FC10 $3FF
POIN CURRENTOFFSET+13628
POIN CURRENTOFFSET+18088
WORD $4000208
POIN CURRENTOFFSET+13624
POIN mgba_printf
POIN NoCashGBAPrintf
POIN CURRENTOFFSET+13624
WORD $80D5CDD $46DEB5F0 $464E4657 $B5E04645 $200B0007 $B08B4BB2 $468B5638 $F0039302 $6803FA76 $4BAF7918 $FA71F003 $93014BAE $9003881B $D508069B $BCF0B00B $46B246BB $46A046A9 $BC01BCF0 $4BA84700 $F0030038 $7C03FA5E $2B000004 $4BA5D0EE $26000005 $3512469A $882B22FE $41B3B07 $920C1B $D8074293 $9B4652 $469F58D3 $5ABB2262 $52BB3314 $36017C23 $42B33502 $E7D3DCEA $465B225E $5EBA5E9B $1A9B2187 $68124A95 $56510109 $DC014299 $FFA2F001 $DDE92B00 $11B2387 $215A469C $44622302 $5A7A56D3 $527B189B $2360E7DE $2B645EFB $4B8ADDDA $D101429F $FA2EF002 $20064B88 $38645E18 $DDCF2800 $681A4B83 $56D14B85 $F0034B85 $2366FA0E $18805AFA $E7C352F8 $789B9B01 $D1BF2B01 $2010465B $56387C1B $161B061B $22111AC3 $2111469C $56BA465B $1A515659 $1A5B17CB $21019105 $46880FDB $DC012A01 $46882100 $400B4641 $93044661 $DC012900 $F9E1F002 $46882101 $DC012801 $46882100 $6094641 $F002D101 $496BF9D6 $6809468C $914688 $46414689 $585B464B $23024698 $4699425B $44C84480 $781B4643 $9B044698 $D1012B00 $F9DFF002 $18D34B60 $68124662 $589B009B $46985C1B $2B004643 $E771D100 $4641200B $4B5A5638 $F9B1F003 $D1002800 $235AE768 $5EFB4698 $4699465A $5ED3235C $1AD3464A $17D243DA $4A4A4013 $4A516811 $21645688 $4B4B4358 $F999F003 $44484643 $E74F52F8 $494C4658 $F0034B4C $2800F990 $E747D100 $4B3F2260 $4B496819 $5ABB56C9 $52BB1A5B $200BE73E $56389B02 $F97FF003 $56822218 $9B02200B $46905638 $F977F003 $56C32317 $DA014543 $FEDFF001 $52BB225C $4B30E728 $4B3B681A $226056D3 $185B5AB9 $E71F52BB $681A4B2B $56D34B37 $5AB92266 $52BB185B $4B27E716 $4B346819 $4B348A1A $429356CB $F001DD01 $2160FEBD $5A7A041B $189A0C1B $2262527A $185B5AB9 $E70152BB $8A194B2A $681A4B1B $56D24B2A $42912300 $1A52DC02 $C130412 $5A7A2160 $527A189A $5AB92262 $52BB185B $2311E6EC $68114A22 $56FB2210 $585B009B $465856BA $4B1F5C99 $F925F003 $D0002800 $4B0AE6DC $23F5681A $56D300DB $5AB9225E $52BB185B $46C0E6D2 $8019431
POIN GetNewBwl
WORD $203A4D4
POIN GetUnitSkillList
POIN CURRENTOFFSET+13000
POIN gpSkillExtraInfo
WORD $203A56C $201FE18 $85C $80D18FD $202E4D8 $3FFFFFFE $8024D8D $848 $30E
POIN BattleFastSkillTester
WORD $83E $7EE $7E4 $202BCF0 $7C6 $7BC $202E4DC $801949D $4AC22311 $22106811 $9B56FB $56BA585B $5C994658 $F0034BBE $2800F8DA $E691D000 $4BBC0038 $F8D3F003 $D1002800 $4BBAE68A $4BBA681A $225C56D3 $185B5AB9 $E68152BB $4AB22311 $22106811 $9B56FB $56BA585B $5C994658 $F0034BAE $2800F8BA $E671D000 $681A4BAD $56D34BAE $5AB92260 $52BB185B $2311E668 $68114AA5 $56FB2210 $585B009B $465856BA $4BA25C99 $F8A1F003 $D0002800 $4BA1E658 $23F0681A $56D300DB $5AB92266 $52BB185B $2311E64E $68114A98 $56FB2210 $585B009B $465856BA $4B955C99 $F887F003 $D0002800 $4B94E63E $4B96681A $226256D3 $185B5AB9 $E63552BB $4A8C2311 $22106811 $9B56FB $56BA585B $5C994658 $F0034B88 $2800F86E $E625D000 $681A4B87 $56D34B8A $5AB9225A $52BB185B $4B88E61C $2B057D5B $E617D000 $4B7F0038 $F859F003 $D1002800 $4B83E610 $D101429F $FA67F002 $4A7A4B81 $4A816811 $681A5689 $601A1852 $4B7BE602 $2B047D5B $E5FDD000 $335A4A7C $42975AFB $F002D101 $4A7AF948 $189B8892 $52BB225E $4B72E5F0 $2B067D5B $E5EBD000 $33584A73 $42975AFB $F002D101 $4A71F93C $189B8892 $52BB225E $4B69E5DE $2B017D5B $E5D9D000 $335D4A6A $42975AFB $F002D101 $4A68F927 $189B8892 $52BB225E $4B60E5CC $2B057D5B $E5C7D000 $33594A61 $42975AFB $F002D101 $4A5FF91B $189B8892 $52BB225E $38E5BA $F0024B5C $2800FFFC $E5B3D100 $681A4B4E $56D34B59 $5AB9225C $52BB185B $38E5AA $F0024B54 $2800FFEC $E5A3D100 $681A4B46 $56D34B52 $5AB9225A $52BB185B $2372E59A $56F87CB9 $28001A08 $E593DC00 $804B4C $FFD5F002 $4B3C22C8 $D26819 $403568A $435A0C1B $4690205A $46945A3A $44624642 $22C8523A $469400D2 $44612201 $4353568A $5AB9225C $52BB185B $4B35E574 $D000429F $9B01E570 $2B01789B $E56BD000 $4B2A2160 $681B4A38 $569A5A78 $527A1812 $468C4935 $44632262 $5AB9785B $161B061B $52BB185B $4B26E558 $7DB8A1B $E553D400 $4B1E2160 $681B4A2D $569A5A78 $527A1812 $468C492A $44632262 $5AB9785B $161B061B $52BB185B $4B1AE540 $7DB8A1B $E53BD500 $4B122160 $681B4A22 $569A5A78 $527A1812 $468C491F $44632262 $5AB9785B $161B061B $52BB185B $215CE528 $5A7A4B1A $189A7C1B $310A527A $189B005A $18D35A7A $E51B527B $202E4DC $801949D
POIN IsMagicAttack
POIN gpSkillExtraInfo
WORD $79E $794 $776 $76C $202BCF0 $203A4EC $201FC04 $726 $203A56C $201FE18
POIN GetUnitStatusIndex
WORD $67C $672
POIN k_udiv
WORD $636 $604 $5FA $203A958 $7CB92372 $4B56FA $92185B $DC00429A $215AE4E6 $4ACB4BCA $5A78681B $1812569A $49C8527A $2262468C $785B4463 $61B5AB9 $185B161B $E4D352BB $5CF82355 $F0024BC2 $2800FF14 $E4CBD100 $4BBD2160 $681B4ABF $569A5A78 $527A1812 $468C49BC $44632262 $5AB9785B $161B061B $52BB185B $7CFBE4B8 $5B7CBA $DC00429A $4BB1E4B2 $23B9681A $56D300DB $5AB92266 $52BB185B $2372E4A8 $7CBB56FA $DB00429A $4BA9E4A2 $4BAC681A $225A56D3 $185B5AB9 $F7FF52BB $4BA4FC99 $4BA8681A $4AA856D3 $435A7C12 $189B0FD3 $5AB9225A $185B105B $F7FF52BB $2372FC89 $56D2465A $7C9B465B $D001429A $FC80F7FF $215A22B4 $681B4B96 $569A00D2 $18125A78 $21B4527A $468C00C9 $4463225C $5AB9785B $161B061B $52BB185B $FC6AF7FF $465A2372 $465B56D2 $429A7C9B $F7FFDB01 $215AFC61 $4A8E4B87 $5A78681B $1812569A $498B527A $225C468C $785B4463 $61B5AB9 $185B161B $F7FF52BB $2372FC4D $7CBB56FA $DB01429A $FC46F7FF $4B7A2160 $681B4A81 $569A5A78 $527A1812 $468C497E $44632262 $5AB9785B $161B061B $52BB185B $FC32F7FF $56FA2372 $429A7CBB $F7FFD001 $2160FC2B $4A754B6C $5A78681B $1812569A $4972527A $2262468C $785B4463 $61B5AB9 $185B161B $F7FF52BB $4B6DFC17 $D001429F $FC12F7FF $681A4B60 $DB23AF $225A56D3 $185B5AB9 $F7FF52BB $4B65FC07 $D001429F $FC02F7FF $681A4B58 $56D34B62 $5AB92262 $52BB185B $FBF8F7FF $429F4B5D $F7FFD001 $4B51FBF3 $4B5C681A $225E56D3 $185B5AB9 $F7FF52BB $465AFBE9 $7E927EBB $6D206DB $ED20EDB $2B001A9B $F7FFDC01 $215AFBDD $18D35A7A $F7FF527B $4B43FBD7 $681A4658 $56F92372 $484D56C3 $78401810 $16000600 $4299181B $F7FFDA01 $215AFBC7 $56D34B47 $189B5A7A $F7FF527B $4B37FBBF $681A4658 $56F92372 $484256C3 $78401810 $16000600 $4299181B $F7FFDA01 $215EFBAF $56D34B3C $189B5A7A $F7FF527B $4B2BFBA7 $4659681B $23724698 $56CB56FA $44414936 $6097849 $185B1609 $DA01429A $FB96F7FF $4B324658 $FDD7F002 $D0012800 $FB8EF7FF $4641225C $56CB4B2C $185B5AB9 $F7FF52BB $4B1AFB85 $4659681B $23724698 $56CB56FA $C921A5 $78494441 $16090609 $429A185B $F7FFDA01 $4658FB73 $F0024B20 $2800FDB4 $F7FFD101 $23A5FB6B $4641225C $56CB00DB $185B5AB9 $F7FF52BB $4B19FB61 $D001429F $FB5CF7FF $681A4B05 $DB23A0 $225A56D3 $185B5AB9 $F7FF52BB $46C0FB51
POIN gpSkillExtraInfo
WORD $5E6
POIN CheckOutdoorTerrain
WORD $5DC $5BE $5AA $203A958 $596 $58C $582 $203A56C $56E $564 $546 $53C $532
POIN IsMagicAttack
WORD $203A4EC $429F4BD0 $F7FFD001 $9B01FB27 $2B01789B $F7FFD001 $4ACCFB21 $4ACC6811 $2166568A $5CFB3346 $189B085B $5A7A041B $189A0C1B $2260527A $185B5AB9 $F7FF52BB $4BC4FB0D $46990038 $FD4DF002 $46584680 $FD4FF002 $D1014580 $FB00F7FF $681A4BBB $56D34BBD $5AB9225E $52BB185B $FAF6F7FF $5EFB2356 $D0012B00 $FAF0F7FF $56FB3358 $D0012B00 $FAEAF7FF $681A4BB0 $56D34BB3 $5AB9225A $52BB185B $FAE0F7FF $56FB2370 $46980038 $F0024BAE $210AFD1E $44404BAD $FD19F002 $68194BA5 $DB2387 $40256CB $43530C12 $46982060 $469C5A3B $44634643 $2387523B $469C00DB $44612301 $435356CB $5AB9225A $52BB185B $FAB8F7FF $46982348 $4B9D5AF8 $FCF7F002 $DD01281E $FAAEF7FF $5AF84643 $F0024B99 $215AFCEE $5A7A0FC3 $105B181B $527B18D3 $FAA0F7FF $5AF82348 $F0024B93 $2266FCE0 $181B5ABB $F7FF52BB $2266FA95 $5B5ABB $F7FF52BB $2272FA8F $56BA7CBB $2B031A9B $F7FFDC01 $215AFA87 $109B5A7A $527B18D3 $FA80F7FF $681A4B7B $56D34B84 $5AB92262 $52BB185B $FA76F7FF $5CFB2350 $D0012B07 $FA70F7FF $681A4B73 $56D34B7D $5AB9225A $52BB185B $FA66F7FF $5CFB2350 $D0012B06 $FA60F7FF $681A4B6B $56D34B76 $5AB9225A $52BB185B $FA56F7FF $5CFB2350 $D0012B05 $FA50F7FF $681A4B63 $DB2382 $225A56D3 $185B5AB9 $F7FF52BB $2350FA45 $3B055CFB $D9012B02 $FA3EF7FF $681A4B5A $56D34B66 $5AB9225A $52BB185B $FA34F7FF $5CFB2350 $D0012B03 $FA2EF7FF $681A4B52 $9B23FF $225A56D3 $185B5AB9 $F7FF52BB $2350FA23 $2B025CFB $F7FFD001 $4B4AFA1D $4B57681A $225A56D3 $185B5AB9 $F7FF52BB $2350FA13 $2B015CFB $F7FFD001 $4B42FA0D $23FA681A $56D3009B $5AB9225A $52BB185B $FA02F7FF $5CFB2350 $D0012B00 $F9FCF7FF $681A4B39 $56D34B47 $5AB9225A $52BB185B $F9F2F7FF $5CFB2350 $D0012B03 $F9ECF7FF $681A4B31 $9B23F5 $226656D3 $185B5AB9 $F7FF52BB $2350F9E1 $2B015CFB $F7FFD001 $4B29F9DB $4B38681A $226656D3 $185B5AB9 $F7FF52BB $2350F9D1 $2B025CFB $F7FFD001 $4B21F9CB $23F0681A $56D3009B $5AB92266 $52BB185B $F9C0F7FF $5CFB2350 $D0012B00 $F9BAF7FF $681A4B18 $56D34B28 $5AB92266 $52BB185B $F9B0F7FF $7CBA2372 $9B56FB $DB014293 $F9A8F7FF $681A4B0F $9B23E6 $226256D3 $185B5AB9 $F7FF52BB $2372F99D $56FB7CBA $4293009B $F7FFDB01 $4B06F995 $4B17681A $226656D3 $185B5AB9 $F7FF52BB $46C0F98B $203A4EC
POIN gpSkillExtraInfo
WORD $4F6
POIN IsMagicAttack
WORD $4EC $4E2
POIN GetUnitHiddenLevel
POIN k_udiv
WORD $80176B9 $80175DD $801760D $42E $424 $41A $406 $3F2 $3DE $3CA $3B6 $38E $891B4BD9 $D0012B41 $F95CF7FF $4AD72311 $22106811 $9B56FB $585B56BA $2B3C5C9B $F7FFD901 $4AD2F94F $58D3009B $4BCE469F $2B07891B $F7FFD001 $4BCEF945 $4699681B $4649235A $5EFB4698 $56882246 $4BCA4358 $93042164 $FB7BF002 $5A7B4641 $527B1A1B $46883106 $5E7B2246 $56884649 $43582164 $F0029B04 $4641FB6C $1A1B5A7B $3902527B $22464688 $46495E7B $21645688 $9B044358 $FB5DF002 $46424643 $1A1B5AFB $F7FF52BB $235AF911 $5EFB4698 $21034699 $46484BB3 $FB4DF002 $434642 $52BB444B $F902F7FF $9B02200B $F0025638 $4BADFB42 $FB3FF002 $D0012802 $F8F6F7FF $9B02200B $F0025638 $2100FB36 $F0024BA7 $F7FFFB32 $465BF8EB $4699681B $20FE4BA4 $F0024698 $4581FB28 $465BD009 $20FF681B $F0024699 $4581FB25 $F7FFD001 $465BF8D7 $235A7C9A $F7FF52FA $4B9AF8D1 $429F4698 $F7FFD001 $4B98F8CB $D101459B $FC23F001 $4A8E4B96 $4A966811 $5E182002 $4B95568A $43502164 $FAFFF002 $4643225A $5A9B4641 $528B181B $F8B2F7FF $5AF82348 $F0024B8E $225AFAF2 $181B5ABB $F7FF52BB $9B01F8A7 $79B881B $F7FFD401 $4B83F8A1 $D101429F $FAF1F001 $4B794A81 $23B46819 $56CB015B $5E102000 $43582164 $F0024B7E $225AFAD4 $181B5ABB $F7FF52BB $221CF889 $32094690 $4B7A4691 $44994498 $94044B6F $46A84644 $200B001D $56389B02 $FABDF002 $FABDF002 $42987823 $F001D101 $3401F9CB $D1F0454C $9C044645 $F86AF7FF $2315226C $56FB5AB9 $52BB185B $F862F7FF $429F4B63 $F7FFD001 $215AF85D $4A664B59 $5A78681B $1812569A $4A63527A $22014694 $44633104 $5A78569A $527A1812 $789B225C $61B5AB9 $185B161B $F7FF52BB $4B54F843 $D001429F $F83EF7FF $4B584658 $FA7FF002 $D1012800 $F836F7FF $681A4B46 $56D34B54 $5AB9225C $52BB185B $F82CF7FF $429F4B48 $F7FFD001 $4B3FF827 $4698681B $4641225E $56CB4B4C $185B5AB9 $465852BB $F0024B47 $2800FA5E $F7FFD101 $225CF815 $44434B45 $5AB9785B $161B061B $52BB185B $F80AF7FF $429F4B37 $F7FFD001 $4B2EF805 $4698681B $4641225A $56CB4B3C $185B5AB9 $465852BB $F0024B36 $2800FA3C $F7FED001 $225CFFF3 $44434B35 $5AB9785B $161B061B $52BB185B $FFE8F7FE $429F4B26 $F7FED001 $4658FFE3 $F0024B2A $2800FA24 $F7FED001 $4B19FFDB $4B2A681A $225C56D3 $185B5AB9 $F7FE52BB $4B1BFFD1 $D001429F $FFCCF7FE $681B4B11 $225E4698 $4B224641 $5AB956CB $52BB185B $4B1A4658 $FA03F002 $D0012800 $FFBAF7FE $4B1B225C $785B4443 $61B5AB9 $185B161B $F7FE52BB $46C0FFAF $203A958 $202E4DC
POIN CURRENTOFFSET+13420
POIN gpSkillExtraInfo
WORD $80D167D $80D18FD
POIN GetUnitStatusIndex
WORD $80178D9 $8019465 $203A4EC $203A56C $201FE18 $16B2
POIN k_udiv
WORD $80175DD
POIN CURRENTOFFSET+13612
WORD $1284
POIN IsMagicAttack
WORD $127A $1270 $1266 $125C $1252 $429F4BCD $F7FED001 $4BCCFF7B $4698681B $4641225A $56CB4BCA $185B5AB9 $465852BB $F0024BC8 $2800F9B2 $F7FED101 $225CFF69 $44434BC3 $5AB9785B $161B061B $52BB185B $FF5EF7FE $429F4BBC $F7FED001 $215AFF59 $4ABD4BBA $5A78681B $1812569A $49BA527A $225E468C $785B4463 $61B5AB9 $185B161B $F7FE52BB $4BB0FF45 $D001429F $FF40F7FE $681A4BAE $56D34BB1 $5AB9225A $52BB185B $FF36F7FE $429F4BA8 $F7FED001 $4BA7FF31 $4BAB681A $225E56D3 $185B5AB9 $F7FE52BB $4BA1FF27 $D001429F $FF22F7FE $681A4B9F $15B2391 $225C56D3 $185B5AB9 $F7FE52BB $4BA0FF17 $D001429F $FF12F7FE $681A4B97 $56D34B9D $5AB92266 $52BB185B $FF08F7FE $429F4B98 $F7FED001 $4B90FF03 $4B97681A $226056D3 $185B5AB9 $F7FE52BB $4B91FEF9 $D001429F $FEF4F7FE $681A4B88 $56D34B90 $5AB92262 $52BB185B $FEEAF7FE $429F4B89 $F7FED001 $4658FEE5 $F0024B82 $2800F926 $F7FED101 $4B7DFEDD $4B86681A $225C56D3 $185B5AB9 $F7FE52BB $4B7EFED3 $D001429F $FECEF7FE $4B770038 $F90FF002 $D1012800 $FEC6F7FE $681A4B71 $56D34B7B $5AB9225A $52BB185B $FEBCF7FE $429F4B72 $F7FED001 $4658FEB7 $F0024B6B $2800F8F8 $F7FED001 $4B66FEAF $4B71681A $225C56D3 $185B5AB9 $F7FE52BB $4B67FEA5 $D001429F $FEA0F7FE $4B600038 $F8E1F002 $D0012800 $FE98F7FE $681A4B5A $56D34B66 $5AB9225A $52BB185B $FE8EF7FE $429F4B5B $F7FED001 $4B53FE89 $4B60681A $225E56D3 $185B5AB9 $F7FE52BB $4B4EFE7F $4B5C681A $225A56D3 $185B5AB9 $F7FE52BB $2350FE75 $2B065CFB $F7FED001 $215AFE6F $4A554B45 $5A78681B $1812569A $4A52527A $22014694 $4463310C $569A5A78 $527A1812 $39062202 $5A78569A $527A1812 $78DB2262 $61B5AB9 $185B161B $F7FE52BB $9B01FE4F $69B881B $F7FED501 $465BFE49 $7918685B $93054B42 $F887F002 $D1012800 $FE3EF7FE $46984B3F $4A3F2330 $2A9204 $46994443 $46454B3D $46909607 $9406001E $3502E004 $D101454D $F98AF001 $78697C7B $18C97828 $18C07C3B $6000609 $16001609 $F866F002 $D0EC1E04 $2B006803 $68C3D0E9 $42134A2F $210BD1E5 $200B5641 $56389B04 $F853F002 $D0DC2800 $79186863 $F0029B05 $2800F84C $4B11D0D5 $4645681B $225A4698 $4B244641 $5AB956CB $52BB185B $4B0D4658 $9E079C06 $F839F002 $D0012800 $FDF0F7FE $4B1C225C $785B4443 $61B5AB9 $185B161B $F7FE52BB $46C0FDE5 $203A56C
POIN gpSkillExtraInfo
WORD $1248
POIN IsMagicAttack
WORD $123E $1234 $122A $203A4EC $1216 $120C $1202 $11F8 $11EE $11E4 $11DA $11D0 $1086 $107C
POIN CheckClassArmor
POIN gVecs_3x3
WORD $8024D8D
POIN GetUnitAtPosition
WORD $10025 $1036 $881B9B01 $D501069B $FDAEF7FE $685B465B $4BC17918 $F0019305 $2800FFEC $F7FED101 $4BBEFDA3 $23304698 $92044ABD $4443002A $4BBC4699 $96074645 $1E4690 $E0049406 $454D3502 $F001D101 $7C7BF8F9 $78287869 $7C3B18C9 $60918C0 $16090600 $F0011600 $1E04FFCB $6803D0EC $D0E92B00 $4AAE68C3 $D1E54213 $5641210B $9B04200B $F0015638 $2800FFB8 $6863D0DC $9B057918 $FFB1F001 $D0D52800 $681A4BA5 $56D34BA5 $5AB9225C $4645185B $9E079C06 $F7FE52BB $9B01FD5D $69B881B $F7FED501 $465BFD57 $7918685B $93054B9C $FF95F001 $D1012800 $FD4CF7FE $46984B92 $4A922330 $2A9204 $46994443 $46454B90 $46909607 $9406001E $3502E004 $D101454D $F89DF001 $78697C7B $18C97828 $18C07C3B $6000609 $16001609 $FF74F001 $D0EC1E04 $2B006803 $68C3D0E9 $42134A82 $210BD1E5 $200B5641 $56389B04 $FF61F001 $D0DC2800 $79186863 $F0019B05 $2800FF5A $4B7AD0D5 $4B7C681A $225C56D3 $185B5AB9 $9C064645 $52BB9E07 $FD06F7FE $881B9B01 $D501069B $FD00F7FE $46984B74 $95089607 $3D4646 $93044B6B $94064B69 $78339305 $78734699 $7C694698 $44417C28 $6094448 $9B040600 $16001609 $FF2BF001 $D00A1E04 $5641210B $9B05200B $F0015628 $2800FF22 $F000D001 $4B62FDCF $429E3602 $2FD1DF $9E079C06 $F7FE9D08 $9B01FCCF $69B881B $F7FED501 $4B59FCC9 $96074698 $46469508 $4B50003D $4B4E9304 $93059406 $46997833 $46987873 $7C287C69 $44484441 $6000609 $16099B04 $F0011600 $1E04FEF4 $210BD00A $200B5641 $56289B05 $FEEBF001 $D0012800 $FD61F000 $36024B46 $D1DF429E $9C06002F $9D089E07 $FC98F7FE $681A4B3C $56D34B41 $88129A03 $D120512 $22604353 $185B5AB9 $F7FE52BB $4B35FC89 $23D2681A $56D3011B $68129A03 $D520252 $22664353 $185B5AB9 $F7FE52BB $4B2DFC79 $23BE681A $56D3011B $7C124A31 $FD3435A $225E189B $105B5AB9 $52BB185B $FC68F7FE $681A4B24 $56D34B2B $7C124A29 $FD3435A $225C189B $105B5AB9 $52BB185B $FC58F7FE $681A4B1C $56D34B24 $8A124A24 $2A0A1C11 $F000D901 $2266FBFA $5AB9434B $52BB185B $FC46F7FE $2366215A $5A784689 $469C9901 $78895AFA $681B4B0F $D8012901 $FCB2F000 $46884917 $44432102 $1A525659 $527A4661 $78DB464A $161B061B $52BB1AC3 $FC28F7FE
POIN CheckClassCavalry
POIN gVecs_3x3
WORD $8024D8D
POIN GetUnitAtPosition
WORD $10025
POIN gpSkillExtraInfo
WORD $102C
POIN CheckClassFlier
WORD $1022
POIN gVecs_1x1
POIN gVecs_1x1+8
WORD $D2A $203A958 $BD6 $BA4 $202BCF0 $B7C $429F4BD2 $F000D101 $49D1FCA0 $5E0A2000 $5E092002 $459B1852 $F000D101 $49CCFD5E $5E0B2000 $5E092002 $429A185B $F7FEDB01 $215AFBED $4AC84BC7 $5A78681B $1812569A $49C5527A $225E468C $785B4463 $61B5AB9 $185B161B $F7FE52BB $2352FBD9 $56D3465A $D0012B00 $FBD2F7FE $5ABB2260 $52BB3B32 $5ABB3202 $52BB3332 $FBC8F7FE $5CFB2351 $2B0D3B09 $F7FED901 $4BB2FBC1 $4BB3681A $225A56D3 $185B5AB9 $F7FE52BB $9B01FBB7 $79B881B $F7FED401 $4BAAFBB1 $4698681B $464223B4 $56D1011B $4BA90038 $FDEBF001 $D1012800 $FBA2F7FE $200123B4 $4443011B $56187CBA $43502164 $F0014BA2 $225AFDDC $181B5ABB $F7FE52BB $4B98FB91 $D101429F $FC26F000 $21044896 $46945E42 $D101459B $FCEEF000 $93044B92 $681A4B92 $21049B04 $4B955E59 $1ACB56D3 $DC01459C $FB76F7FE $23029904 $20025EC3 $488F5E09 $44624684 $6127852 $1A5B1612 $DD004293 $43DA0013 $401317D2 $225C041B $46980C1B $44435ABB $3852BB $F0014B85 $2800FD9E $F7FED001 $225AFB55 $44435ABB $F7FE52BB $4B80FB4F $D101429F $FBE1F000 $68134A7E $60133364 $FB44F7FE $9B02200B $F0015638 $4A7AFD84 $F0014691 $4B79FD7F $FD7DF001 $200B4680 $56389B02 $FD77F001 $FD7BF001 $2034642 $1AD30C1B $5AB92260 $52BB185B $FB26F7FE $465A2372 $54FA56D2 $8A5B465B $F7FE827B $2272FB1D $56BA7CBB $2B031A9B $F7FEDC01 $215CFB15 $109B5A7A $527B18D3 $FB0EF7FE $465A2357 $56D22162 $5A5B465B $1A9B0052 $5253465A $FB02F7FE $23572260 $56FB5AB9 $52BB185B $FAFAF7FE $5CFB232E $3A1F001A $D8002A27 $1AE352 $2A313A47 $F000D901 $4B48FC79 $4B526819 $2302469C $44612060 $5A3A56CB $C1B041B $523A189A $30022203 $5A39568A $523A1852 $5AB92268 $52BB185B $FAD4F7FE $5CFB232F $3A1F001A $D8002A27 $1AE312 $2A313A47 $F000D901 $4B35FCAE $4B406819 $2302469C $44612060 $5A3A56CB $C1B041B $523A189A $30022203 $5A39568A $523A1852 $5AB92268 $52BB185B $FAAEF7FE $5CFB232D $3A1F001A $D8002A27 $1AE2B6 $2A313A47 $F000D901 $4B22FC69 $239B6819 $469C011B $20602302 $56CB4461 $41B5A3A $189A0C1B $2203523A $568A3002 $18525A39 $2268523A $185B5AB9 $F7FE52BB $232BFA87 $1A5CFB $2A273A1F $E275D800 $3A47001A $D9012A31 $FBE8F000 $68194B0E $469C4B1A $20602302 $56CB4461 $41B5A3A $189A0C1B $2203523A $568A3002 $18525A39 $2268523A $185B5AB9 $F7FE52BB $46C0FA61 $203A56C $201FE18
POIN gpSkillExtraInfo
WORD $B68 $B54
POIN TryBattleHpCost
POIN k_udiv
WORD $B2C
POIN IsMagicAttack
WORD $203A4EC $201FC04 $8016B29 $80175B1 $9C4 $9BA $9A6 $5CFB232A $3A1F001A $D8002A27 $1AE264 $2A313A47 $F000D901 $4BC3FC56 $4BC36819 $2302469C $44612060 $5A3A56CB $C1B041B $523A189A $30022203 $5A39568A $523A1852 $5AB92268 $52BB185B $FA1AF7FE $5CFB2329 $3A1F001A $D8002A27 $1AE1EE $2A313A47 $F000D901 $4BB0FC12 $4BB16819 $2302469C $44612060 $5A3A56CB $C1B041B $523A189A $30022203 $5A39568A $523A1852 $5AB92268 $52BB185B $F9F4F7FE $5CFB2328 $3A1F001A $D8002A27 $1AE1AE $2A313A47 $F000D901 $4B9DFB91 $4B9F681A $2302469C $44622060 $5A3956D3 $C1B041B $52391859 $78D22162 $6125A78 $18121612 $2268527A $185B5AB9 $F7FE52BB $2160F9CD $681A4B8F $56D34B92 $7B924A92 $16120612 $41B189B $C1B5A7A $527A189A $5AB92262 $52BB185B $F9B8F7FE $4B8A210E $4B845659 $4B89681A $230056D2 $DC024291 $4121A52 $21600C13 $189A5A7A $2262527A $185B5AB9 $F7FE52BB $2350F9A1 $2B005CFB $F7FED001 $4B77F99B $2396681A $56D3011B $5AB92262 $52BB185B $F990F7FE $789B9B01 $D0012B01 $F98AF7FE $681A4B6E $56D34B74 $5AB9225C $52BB185B $F980F7FE $789B9B01 $D0012B02 $F97AF7FE $4B66215A $681B4A6D $569A5A78 $527A1812 $468C496A $44632260 $5AB9785B $161B061B $52BB185B $F966F7FE $465A2352 $2B0056D3 $F7FED001 $4B59F95F $4B61681A $225A56D3 $185B5AB9 $F7FE52BB $465BF955 $681B465A $6A9B6852 $43136A92 $D50107DB $F94AF7FE $681A4B4E $56D34B57 $5AB9225A $52BB185B $F940F7FE $56FB2356 $DC002B00 $4B47E1C5 $4B51681A $225C56D3 $185B5AB9 $F7FE52BB $465BF931 $2B006ADB $F7FED101 $215AF92B $4A4A4B3E $5A78681B $1812569A $4947527A $2266468C $785B4463 $61B5AB9 $185B161B $F7FE52BB $9B01F917 $2B01789B $F7FED801 $4B32F911 $4B3E681A $225C56D3 $185B5AB9 $F7FE52BB $683BF907 $6A9B687A $43136A92 $D401045B $F8FEF7FE $5AF82348 $F0014B35 $225AFB3E $181B5ABB $F7FE52BB $9B01F8F3 $79B881B $F7FED401 $4B2FF8ED $781B4A2F $D1004297 $71BE341 $F7FED401 $4B2CF8E3 $68114A1A $56894A2B $1852681A $F7FE601A $9B01F8D9 $2B01789B $F7FED001 $4B13F8D3 $4B25681A $225A56D3 $185B5AB9 $F7FE52BB $4B1EF8C9 $D001429F $F8C4F7FE $4B0B215E $681B4A1E $569A5A78 $527A1812 $46944A1B $21012016 $56594463 $4B195638 $FAF7F001 $5AFA235A $52F81880 $F8ACF7FE
POIN gpSkillExtraInfo
WORD $99C $992 $988 $97E $202BCF0 $974 $956 $94C $942 $938 $924 $91A $906 $80175DD $2027690 $203A4EC $201FC04 $8F2 $8E8 $8DE $80D18FD $5AF82348 $4BD24699 $FABFF001 $46804BD1 $F0010038 $4580FABA $F7FED001 $464BF871 $4BCD5AF8 $FAB1F001 $681A4BCC $56D34BCC $43582164 $F0014BCB $225AFAA8 $181B5ABB $F7FE52BB $4BC8F85D $D100429F $4AC7E0F5 $33646813 $F7FE6013 $210AF853 $FC03F7FF $F7FE0013 $4643F940 $F91EF7FE $11B2387 $215A469C $44622301 $5A7A56D3 $527B189B $F83EF7FE $4BB52060 $4BB9681A $5A3956D3 $C1B041B $52391859 $468448B5 $44622162 $5A787852 $16120612 $527A1812 $5AB92268 $52BB185B $F824F7FE $4BA82060 $4BAD681A $5A3956D3 $C1B041B $52391859 $468448A9 $44622162 $5A787852 $16120612 $527A1812 $5AB92268 $52BB185B $F80AF7FE $4B9B2060 $4BA1681A $5A3956D3 $C1B041B $52391859 $4684489D $44622162 $5A787852 $16120612 $527A1812 $5AB92268 $52BB185B $FFF0F7FD $681A4B8E $2060239B $56D3011B $41B5A39 $18590C1B $209B5239 $46840100 $44622162 $5A787852 $16120612 $527A1812 $5AB92268 $52BB185B $FFD4F7FD $4B802060 $4B87681A $5A3956D3 $C1B041B $52391859 $46844883 $44622162 $5A787852 $16120612 $527A1812 $5AB92268 $52BB185B $FFBAF7FD $4B732060 $4B7B681A $5A3956D3 $C1B041B $52391859 $46844877 $44622162 $5A787852 $16120612 $527A1812 $5AB92268 $52BB185B $FFA0F7FD $4B662060 $4B6F681A $5A3956D3 $C1B041B $52391859 $4684486B $44622162 $5A787852 $16120612 $527A1812 $5AB92268 $52BB185B $FF86F7FD $56594964 $46614688 $527A4442 $46944A61 $4463464A $61B785B $18C3161B $F7FD52BB $2357FF75 $2B0056FB $E634DD00 $56FB2358 $DD002B00 $F7FDE62F $4A57FF69 $FC1DF7FF $F7FF4856 $4A54FBD8 $4954E708 $FB5EF7FF $4D532300 $4E544C53 $20000022 $49538033 $4F53002B $F99BF001 $2A4B52 $48520021 $F991F001 $80332301 $F0014B50 $225AF98C $33055ABB $F7FD52BB $2BFF41 $46452704 $96094698 $7C207C61 $44481869 $6000609 $16099B04 $F0011600 $1E06F976 $210BD01D $5661200B $9B055630 $F96DF001 $D0142800 $68726833 $6A926A9B $45B4313 $23010FDA $405A6861 $6A896823 $430B6A9B $612045B $E120FDB $D0004293 $3F01E357 $D1D12F00 $9E094645 $FA68F7FF $2704002B $46984645 $7C619609 $18697C20 $6094448 $9B040600 $16001609 $F93FF001 $D0181E06 $200B210B $56305661 $F0019B05 $2800F936 $CE0CD00F $6A926A9B $431A6861 $6A896823 $430B6A9B $45B0452 $FDB0FD2 $D000429A $3F01E32F $D1D62F00 $9E094645 $F9FFF7FF $8017549 $80318B5 $80175DD
POIN gpSkillExtraInfo
WORD $8D4 $80D167D $203A4EC $201FC04 $988 $992 $9A6 $99C $9BA $9C4 $B7C $201FC10 $201FE28
POIN CURRENTOFFSET+4616
POIN CURRENTOFFSET+9116
WORD $4000208
POIN CURRENTOFFSET+4612
POIN mgba_printf
POIN NoCashGBAPrintf
POIN CURRENTOFFSET+4612
WORD $80D5CDD $9B02200B $9C045638 $F8E5F001 $4BC02100 $F0014645 $F7FDF8E0 $49BEFE99 $FAA0F7FF $93044BBC $FB10F7FF $3A79001A $D9002A3B $4BB9E184 $4BB96819 $2304469C $44612060 $5A3A56CB $C1B041B $523A189A $30022205 $5A39568A $523A1852 $5AB92268 $52BB185B $FE74F7FD $3A79001A $D9002A3B $4BAAE0D7 $4BAB6819 $2304469C $44612060 $5A3A56CB $C1B041B $523A189A $30022205 $5A39568A $523A1852 $5AB92268 $52BB185B $FE56F7FD $3A79001A $D9002A3B $4B9BE0D7 $4B9D6819 $2304469C $44612060 $5A3A56CB $C1B041B $523A189A $30022205 $5A39568A $523A1852 $5AB92268 $52BB185B $FE38F7FD $3A79001A $D9002A3B $4B8CE0F5 $239B6819 $469C011B $20602304 $56CB4461 $41B5A3A $189A0C1B $2205523A $568A3002 $18525A39 $2268523A $185B5AB9 $F7FD52BB $1AFE19 $2A3B3A79 $E129D900 $68194B7C $469C4B7F $20602304 $56CB4461 $41B5A3A $189A0C1B $2205523A $568A3002 $18525A39 $2268523A $185B5AB9 $F7FD52BB $1AFDFB $2A3B3A79 $E129D900 $68194B6D $469C4B71 $20602304 $56CB4461 $41B5A3A $189A0C1B $2205523A $568A3002 $18525A39 $2268523A $185B5AB9 $F7FD52BB $1AFDDD $2A3B3A79 $E07CD900 $68194B5E $469C4B63 $20602304 $56CB4461 $41B5A3A $189A0C1B $2205523A $568A3002 $18525A39 $2268523A $185B5AB9 $F7FD52BB $4663FDBF $DB002B00 $4B57E218 $681B469C $934698 $46434699 $58CB4649 $44804698 $789B4643 $F7FD4698 $4A47FE28 $FD0DF7FE $F7FD4B45 $75BFDD0 $F7FDD401 $4B4BFDA1 $9B05E4BC $DB012B00 $FE24F7FD $F7FD1C93 $1AFE1B $2A453AB5 $E164D900 $68194B3B $469C4B3C $20602306 $56CB4461 $41B5A3A $189A0C1B $2207523A $568A3002 $18525A39 $2268523A $185B5AB9 $F7FD52BB $1AFD79 $2A453AB5 $E0E2D900 $68194B2C $469C4B2E $20602306 $56CB4461 $41B5A3A $189A0C1B $2207523A $568A3002 $18525A39 $2268523A $185B5AB9 $F7FD52BB $1AFD5B $2A453AB5 $E162D900 $68194B1D $469C4B22 $20602306 $56CB4461 $41B5A3A $189A0C1B $2207523A $568A3002 $18525A39 $2268523A $185B5AB9 $F7FD52BB $1AFD3D $2A453AB5 $E0E0D900 $68194B0E $11B239B $2306469C $44612060 $5A3A56CB $C1B041B $523A189A $30022207 $5A39568A $523A1852 $5AB92268 $52BB185B $FD1EF7FD $80178D9 $201FE28
POIN gpSkillExtraInfo
WORD $9A6 $9C4 $988 $9BA $992 $99C $202E4D8 $201FC10 $3AB5001A $D9002A45 $4BB9E0F2 $4BB96819 $2306469C $44612060 $5A3A56CB $C1B041B $523A189A $30022207 $5A39568A $523A1852 $5AB92268 $52BB185B $FCEAF7FD $3AB5001A $D9002A45 $4BAAE10E $4BAB6819 $2306469C $44612060 $5A3A56CB $C1B041B $523A189A $30022207 $5A39568A $523A1852 $5AB92268 $52BB185B $FCCCF7FD $3AB5001A $D8532A45 $68194B9B $469C4B9D $20602306 $56CB4461 $41B5A3A $189A0C1B $2207523A $568A3002 $18525A39 $2268523A $185B5AB9 $F7FD52BB $4A93FCAF $FEB6F7FD $F7FD4A91 $4A90FED7 $FEC2F7FD $F7FD4A8E $4B8DFEE3 $FBDBF7FE $9C064645 $F7FD9E07 $4645FC9B $9E079C06 $FC96F7FD $9C064645 $F7FD9E07 $2BFAFC91 $F7FDD801 $4B7EFC8D $4B826819 $2308469C $44612060 $5A3A56CB $C1B041B $523A189A $30022209 $5A39568A $523A1852 $5AB92268 $52BB185B $FC74F7FD $D8012BFA $FC70F7FD $68194B6F $469C4B71 $20602308 $56CB4461 $41B5A3A $189A0C1B $2209523A $568A3002 $18525A39 $2268523A $185B5AB9 $F7FD52BB $2BFAFC57 $F7FDD801 $4B61FC53 $239B6819 $469C011B $20602308 $56CB4461 $41B5A3A $189A0C1B $2209523A $568A3002 $18525A39 $2268523A $185B5AB9 $F7FD52BB $2268FC39 $330A5ABB $F7FD52BB $2266FC33 $330F5ABB $F7FD52BB $2BFAFC2D $F7FDD801 $4B4CFC29 $4B516819 $2308469C $44612060 $5A3A56CB $C1B041B $523A189A $30022209 $5A39568A $523A1852 $5AB92268 $52BB185B $FC10F7FD $D8012BFA $FC0CF7FD $68194B3D $469C4B3D $20602308 $56CB4461 $41B5A3A $189A0C1B $2209523A $568A3002 $18525A39 $2268523A $185B5AB9 $F7FD52BB $2BFAFBF3 $F7FDD801 $4B2FFBEF $4B356819 $2308469C $44612060 $5A3A56CB $C1B041B $523A189A $30022209 $5A39568A $523A1852 $5AB92268 $52BB185B $FBD6F7FD $D8012BFA $FBD2F7FD $68194B20 $469C4B21 $20602308 $56CB4461 $41B5A3A $189A0C1B $2209523A $568A3002 $18525A39 $2268523A $185B5AB9 $F7FD52BB $4647FBB9 $5ABB225C $9C063302 $9D089E07 $F7FD52BB $4647FBAF $5ABB225A $9C063302 $9D089E07 $F7FD52BB $4B12FBA5 $FD97F7FD $2B009B04 $4B10D003 $F7FD469C $4B0EFC1D $9B05469C $DB012B00 $FB94F7FD $F7FD1C93 $46C0FC15
POIN gpSkillExtraInfo
WORD $9A6 $9BA $992 $201FE28 $988 $9C4 $99C $201FC10 $202E4D8 $4657B5F0 $46DE4645 $B5E0464E $883B4FA6 $5B08F $69B9108 $E13CD500 $46994BA3 $46984BA3 $469A2330 $93072300 $93039304 $93069302 $4B9F9301 $469B4E9F $970B4B9F $44B2930A $2B01E081 $E279D100 $464B4F9C $9305781B $D1002B01 $21B7E1C4 $490020 $FD93F000 $D0112800 $4B96215A $681B4A96 $569A5A68 $526A1812 $468C4993 $44632260 $5AA9785B $161B061B $52AB185B $202182 $F00031FF $2800FD7A $2160D011 $4A8B4B89 $5A68681B $1812569A $4988526A $2262468C $785B4463 $61B5AA9 $185B161B $21D552AB $F0000020 $2800FD62 $215AD00D $681A4B7D $56D34B7F $41B5A6A $189A0C1B $225C526A $185B5AA9 $2052AB $F000497A $2800FD4E $E0FDD000 $2021D4 $F0000049 $2800FD46 $E12FD000 $33019B01 $9B059301 $D00C2B00 $33019B06 $68629306 $6A926823 $43136A9B $41931E5A $431A9A07 $9B009207 $41931E5A $46949A02 $4663449C $23019302 $3602469C $44E044E1 $D1004556 $7C6BE07C $78307871 $7C2B18C9 $60918C0 $16090600 $F0001600 $1E04FD17 $6803D0E9 $D0E62B00 $4B5A68C2 $D1E2421A $5641210B $4B58200B $F0005628 $4643FD00 $9300781B $D0002800 $9B00E75B $D1002B01 $4F4AE2FE $781B464B $2B019305 $E2B0D100 $20216E $F00031FF $2800FCEE $2162D010 $4A4A4B43 $5698681B $1A125A6A $4947526A $2268468C $44632101 $5AAB5659 $52AB1A5B $202186 $F00031FF $2800FCD6 $2160D010 $4A3F4B37 $5698681B $1A125A6A $493C526A $2266468C $44632101 $5AAB5659 $52AB1A5B $2021D5 $F0000049 $2800FCBE $E0CED000 $1E5A9B05 $9A034193 $449C4694 $93034663 $1E5A9B00 $9A044193 $449C4694 $93044663 $469C2301 $44E13602 $455644E0 $E782D000 $9F0B9B01 $D1002B00 $9B03E2D9 $DD002B01 $9B02E2B0 $D0002B00 $4E22E32C $1BAC9A06 $415C4263 $2A012301 $E2C3DC00 $D003061B $D0012C00 $FC0CF000 $2B009B07 $E338D000 $681B4B19 $2B0079DB $2C00D003 $F000D001 $B00FFBD2 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $203A4D4
POIN gRange2_In3x3
POIN gRange1_In3x3
POIN GetUnitAtPosition
POIN gVecs_3x3
POIN CURRENTOFFSET+6728
POIN SkillTester
POIN gpSkillExtraInfo
WORD $E4C $F0A $852 $30E $10025 $8024D8D $E42 $F32 $203A56C
POIN gpKernelDesigerConfig
WORD $4B87200B $93095628 $FC43F000 $F00021CC $2800FC44 $22FFD013 $4B82215A $D2681B $5A68569A $526A1812 $C921FF $2260468C $785B4463 $61B5AA9 $185B161B $200B52AB $56289B09 $FC25F000 $F00021CD $2800FC26 $E6D7D100 $681A4B73 $56D34B73 $5AA92266 $21D4185B $52AB0020 $F0000049 $2800FC16 $E6CFD100 $7918686B $F0004B6C $2800FC0A $E6C7D100 $4B67215A $4B69681A $5A6A56D3 $C1B041B $526A189A $5A6A3102 $526A189A $5A6A310A $526A189A $5A6A3908 $526A189A $5A6A3104 $526A189A $5AA92268 $52AB185B $9C0AE6A8 $34444F5B $4B5BE004 $429C3401 $E727D100 $F0000028 $7823FBE0 $D1F44298 $4B4F200B $F0005628 $2100FBD4 $F0004B53 $E717FBD0 $202170 $F00031FF $2800FBCE $4B48D007 $4B4E681A $225A56D3 $185B5AA9 $21BE52AB $490020 $FBBFF000 $D0002800 $217EE2E3 $31FF0020 $FBB7F000 $D0002800 $21BFE2EB $490020 $FBAFF000 $D0002800 $2180E2F3 $31FF0020 $FBA7F000 $D0002800 $21C0E27A $490020 $FB9FF000 $D0082800 $681A4B30 $11B23F0 $225E56D3 $185B5AA9 $217652AB $31FF0020 $FB8FF000 $D0112800 $4B28215A $681B4A2F $569A5A68 $526A1812 $468C492C $4463225C $5AA9785B $161B061B $52AB185B $2021BC $F0000049 $2800FB76 $4B1CD008 $23EB6819 $11B225A $5AAB56C9 $52AB1A5B $2021C1 $F0000049 $2800FB66 $682BD00D $6A9B686A $43136A92 $4B11D007 $4B19681A $225C56D3 $185B5AA9 $218452AB $31FF0020 $FB51F000 $D1002800 $682BE5B5 $6A9B686A $43136A92 $E5AED000 $681A4B05 $56D34B0E $5AA9225C $52AB185B $46C0E5A5 $8019431
POIN gpSkillExtraInfo
WORD $802
POIN isMonsterClass
WORD $1090
POIN GetUnitStatusIndex
POIN CURRENTOFFSET+6187
POIN SetUnitStatusIndex
WORD $E56 $E92 $F14 $F1E $2021BB $494FC6 $FB1FF000 $D0112800 $4BC4215A $681B4AC4 $569A5A68 $526A1812 $468C49C1 $4463225C $5AA9785B $161B061B $52AB185B $2021C2 $F0000049 $2800FB06 $215AD011 $4AB94BB7 $5A68681B $1812569A $49B6526A $225C468C $785B4463 $61B5AA9 $185B161B $217A52AB $31FF0020 $FAEDF000 $D0112800 $4BAB215A $681B4AAD $569A5A68 $526A1812 $468C49AA $44632260 $5AA9785B $161B061B $52AB185B $2021BD $F0000049 $2800FAD4 $215AD011 $4AA24B9E $5A68681B $1812569A $499F526A $225E468C $785B4463 $61B5AA9 $185B161B $217C52AB $31FF0020 $FABBF000 $D0072800 $681A4B92 $56D34B96 $5AA9225C $52AB185B $2021C3 $F0000049 $2800FAAC $E18FD000 $202188 $F00031FF $2800FAA4 $E1A7D000 $2021C4 $F0000049 $2800FA9C $E1AFD000 $20218A $F00031FF $2800FA94 $E187D000 $2021C5 $F0000049 $2800FA8C $4B7BD007 $4B80681A $225E56D3 $185B5AA9 $218C52AB $31FF0020 $FA7DF000 $D0112800 $4B732166 $681B4A79 $569A5A68 $526A1812 $468C4976 $44632268 $5AA9785B $161B061B $52AB185B $2021A4 $F00031FF $2800FA64 $E4C2D100 $930C4B6E $200B2300 $7113AA0C $56284B6C $FA53F000 $88186803 $F0004B6A $4B6AFA4E $F000A90C $2800FA4A $E4ACD000 $204B67 $FA43F000 $5AAB225A $52AB181B $21B8E4A3 $490020 $FA3DF000 $D0082800 $68194B53 $226223E6 $56C9011B $1A5B5AAB $217852AB $31FF0020 $FA2DF000 $D0072800 $4B4B225A $4B576819 $5AAB56C9 $52AB1A5B $2021BC $F0000049 $2800FA1E $4B44D008 $23EB6819 $11B225A $5AAB56C9 $52AB1A5B $2021C6 $F0000049 $2800FA0E $E517D100 $4B499808 $FA03F000 $D1002800 $225CE510 $68194B37 $56C94B45 $1A5B5AAB $E50752AB $202174 $31FF4F31 $F9F5F000 $D1002800 $2262E4F8 $68194B2E $56C94B3D $1A5B5AAB $E4EF52AB $2821BA $494B3A $F9DFF000 $D1002800 $215AE545 $4A374B25 $5A68681B $1812569A $4934526A $2260468C $785B4463 $61B5AA9 $185B161B $9B0252AB $D1002B00 $E05FE533 $61B2300 $E539D000 $2172E53C $4C280028 $F00031FF $2800F9BB $2160D011 $4A264B13 $5A68681B $1812569A $4923526A $2262468C $785B4463 $61B5AA9 $185B161B $21B952AB $490028 $F9A2F000 $D1002800 $4B07E503 $4B1A681A $226656D3 $185B5AA9 $9B0352AB $DC002B01 $E7ABE4FB
POIN SkillTester
POIN gpSkillExtraInfo
WORD $E9C $F28 $EBA $EC4 $ECE $F64 $F6E $68637241 $8019431 $800A241 $80D5731 $80191B1 $EA6
POIN IsMagicAttack
WORD $F78 $E7E
POIN BattleFastSkillTester
WORD $E88 $E6A $E74 $2821A8 $31FF4B88 $F95FF000 $D1002800 $4A86E4C9 $225A4694 $681B4B85 $785B4463 $61B5AA9 $185B161B $52AB4E82 $1BAC9A06 $415C4263 $2A012301 $E4BDDD00 $21EBE780 $4B790028 $F941F000 $D1002800 $2160E4BE $4A794B77 $5A68681B $1812569A $4976526A $225C468C $785B4463 $61B5AA9 $185B161B $4B7252AB $79DB681B $D0002B00 $E4AEE4AB $4B6F9808 $F921F000 $D1002800 $4B68E57D $4B6C681A $225C56D3 $185B5AA9 $E57452AB $4B670028 $F911F000 $D0002800 $4B60E668 $4B65681A $225A56D3 $185B5AA9 $E65F52AB $4B5F9808 $F901F000 $D1002800 $4B58E670 $4B5E681A $225C56D3 $185B5AA9 $E66752AB $4B570028 $F8F1F000 $D1002800 $4B50E650 $4B57681A $225A56D3 $185B5AA9 $E64752AB $4B4F9808 $F8E1F000 $D0002800 $4B48E648 $23F5681A $56D3011B $5AA9225C $52AB185B $28E63E $F0004B46 $2800F8D0 $E514D000 $681A4B3F $56D34B47 $5AA9225A $52AB185B $28E50B $F0004B3E $2800F8C0 $E50CD100 $681A4B37 $56D34B40 $5AA9225A $52AB185B $9808E503 $F0004B36 $2800F8B0 $E504D000 $681A4B2F $56D34B39 $5AA9225C $52AB185B $883BE4FB $D40107DB $FC29F7FF $68726833 $6A926A9B $22C04313 $42130152 $F7FFD001 $9C04FC1E $2C003C01 $F7FFDC01 $4B2CFC18 $F0002002 $2162F88A $1B1B0363 $5A72009B $5B1B1B $527318D3 $D0012C03 $FC07F7FF $5AB3225C $52B33B05 $FC01F7FF $302194 $494B11 $F871F000 $D1012800 $FBEAF7FF $304B13 $F869F000 $681A4B0D $11B23B9 $41B56D3 $28000C1B $215AD103 $189A5A72 $215E5272 $189A5A72 $225C5272 $185B5AB1 $F7FF52B3 $46C0FBCF
POIN BattleFastSkillTester
WORD $1086
POIN gpSkillExtraInfo
WORD $203A56C $92E
POIN gpKernelDesigerConfig
POIN IsMagicAttack
WORD $EF6 $F3C $F5A $F46 $ED8 $EE2 $EEC
POIN TriggerKtutorial
WORD $246CB510 $4A0A6843 $6812791B $5B0256D3 $680A189B $6A926849 $41B6A89 $430A0C1B $4125303 $3B19D501 $BC105303 $4700BC01
POIN gpSilencerBonus
WORD $46C04770 $B5704B09 $6823681C $D0006 $D0072B00 $300029 $F0003404 $6823F80A $D1F72B00 $BC01BC70 $46C04700
POIN gpPreBattleCalcFuncs
WORD $47184710 $47284720 $47384730 $47484740 $46C04758
ALIGN 4
WORD $534F4E45 $505055 $29732528 $7325203A $0 $5441465B $205D4C41 $29732528 $7325203A
BYTE $0
ALIGN 4
POIN CURRENTOFFSET-14318
POIN CURRENTOFFSET-14540
POIN CURRENTOFFSET-14360
POIN CURRENTOFFSET-14402
POIN CURRENTOFFSET-14604
POIN CURRENTOFFSET-14556
POIN CURRENTOFFSET-14560
POIN CURRENTOFFSET-14452
POIN CURRENTOFFSET-14568
POIN CURRENTOFFSET-14572
POIN CURRENTOFFSET-14576
POIN CURRENTOFFSET-14580
POIN CURRENTOFFSET-14530
POIN CURRENTOFFSET-14164
POIN CURRENTOFFSET-14592
POIN CURRENTOFFSET-14596
POIN CURRENTOFFSET-14600
POIN CURRENTOFFSET-14604
POIN CURRENTOFFSET-14608
POIN CURRENTOFFSET-14612
POIN CURRENTOFFSET-14616
POIN CURRENTOFFSET-14620
POIN CURRENTOFFSET-14250
POIN CURRENTOFFSET-14284
POIN CURRENTOFFSET-14632
POIN CURRENTOFFSET-14326
POIN CURRENTOFFSET-14640
POIN CURRENTOFFSET-14382
POIN CURRENTOFFSET-10186
POIN CURRENTOFFSET-13624
POIN CURRENTOFFSET-13628
POIN CURRENTOFFSET-13632
POIN CURRENTOFFSET-13636
POIN CURRENTOFFSET-13640
POIN CURRENTOFFSET-13644
POIN CURRENTOFFSET-13648
POIN CURRENTOFFSET-13652
POIN CURRENTOFFSET-13656
POIN CURRENTOFFSET-13660
POIN CURRENTOFFSET-13664
POIN CURRENTOFFSET-13668
POIN CURRENTOFFSET-13672
POIN CURRENTOFFSET-13676
POIN CURRENTOFFSET-13680
POIN CURRENTOFFSET-13684
POIN CURRENTOFFSET-13688
POIN CURRENTOFFSET-13692
POIN CURRENTOFFSET-13696
POIN CURRENTOFFSET-13700
POIN CURRENTOFFSET-13704
POIN CURRENTOFFSET-13708
POIN CURRENTOFFSET-13712
POIN CURRENTOFFSET-13716
POIN CURRENTOFFSET-13720
POIN CURRENTOFFSET-13724
POIN CURRENTOFFSET-13728
POIN CURRENTOFFSET-13732
POIN CURRENTOFFSET-13736
POIN CURRENTOFFSET-13740
POIN CURRENTOFFSET-13744
POIN CURRENTOFFSET-13748
POIN CURRENTOFFSET-13752
POIN CURRENTOFFSET-13756
POIN CURRENTOFFSET-13760
POIN CURRENTOFFSET-13764
POIN CURRENTOFFSET-13768
POIN CURRENTOFFSET-13772
POIN CURRENTOFFSET-13776
POIN CURRENTOFFSET-13780
POIN CURRENTOFFSET-13784
POIN CURRENTOFFSET-13788
POIN CURRENTOFFSET-13792
POIN CURRENTOFFSET-13796
POIN CURRENTOFFSET-13800
POIN CURRENTOFFSET-13804
POIN CURRENTOFFSET-13808
POIN CURRENTOFFSET-13812
POIN CURRENTOFFSET-13816
POIN CURRENTOFFSET-13820
POIN CURRENTOFFSET-13824
POIN CURRENTOFFSET-13828
POIN CURRENTOFFSET-13832
POIN CURRENTOFFSET-13836
POIN CURRENTOFFSET-13840
POIN CURRENTOFFSET-13844
POIN CURRENTOFFSET-13848
POIN CURRENTOFFSET-10464
POIN CURRENTOFFSET-13856
POIN CURRENTOFFSET-13860
POIN CURRENTOFFSET-13864
POIN CURRENTOFFSET-13868
POIN CURRENTOFFSET-13872
POIN CURRENTOFFSET-13876
POIN CURRENTOFFSET-13880
POIN CURRENTOFFSET-13884
POIN CURRENTOFFSET-13888
POIN CURRENTOFFSET-13892
POIN CURRENTOFFSET-13896
POIN CURRENTOFFSET-13900
POIN CURRENTOFFSET-13904
POIN CURRENTOFFSET-13908
POIN CURRENTOFFSET-13912
POIN CURRENTOFFSET-13916
POIN CURRENTOFFSET-13920
POIN CURRENTOFFSET-13924
POIN CURRENTOFFSET-13928
POIN CURRENTOFFSET-13932
POIN CURRENTOFFSET-13936
POIN CURRENTOFFSET-13940
POIN CURRENTOFFSET-13944
POIN CURRENTOFFSET-13948
POIN CURRENTOFFSET-13952
POIN CURRENTOFFSET-10686
POIN CURRENTOFFSET-10728
POIN CURRENTOFFSET-13964
POIN CURRENTOFFSET-13968
POIN CURRENTOFFSET-10772
POIN CURRENTOFFSET-10810
POIN CURRENTOFFSET-10846
POIN CURRENTOFFSET-10884
POIN CURRENTOFFSET-10920
POIN CURRENTOFFSET-10958
POIN CURRENTOFFSET-10994
POIN CURRENTOFFSET-11032
POIN CURRENTOFFSET-11070
POIN CURRENTOFFSET-11108
POIN CURRENTOFFSET-11144
POIN CURRENTOFFSET-11180
POIN CURRENTOFFSET-11204
POIN CURRENTOFFSET-14024
POIN CURRENTOFFSET-14028
POIN CURRENTOFFSET-14032
POIN CURRENTOFFSET-14036
POIN CURRENTOFFSET-14040
POIN CURRENTOFFSET-14044
POIN CURRENTOFFSET-14048
POIN CURRENTOFFSET-14052
POIN CURRENTOFFSET-11270
POIN CURRENTOFFSET-14060
POIN CURRENTOFFSET-14064
POIN CURRENTOFFSET-14068
POIN CURRENTOFFSET-11298
POIN CURRENTOFFSET-11324
POIN CURRENTOFFSET-11376
POIN CURRENTOFFSET-14084
POIN CURRENTOFFSET-11464
POIN CURRENTOFFSET-11512
POIN CURRENTOFFSET-11562
POIN CURRENTOFFSET-11628
POIN CURRENTOFFSET-11738
POIN CURRENTOFFSET-14108
POIN CURRENTOFFSET-14112
POIN CURRENTOFFSET-14116
POIN CURRENTOFFSET-11826
POIN CURRENTOFFSET-11898
POIN CURRENTOFFSET-11950
POIN CURRENTOFFSET-12002
POIN CURRENTOFFSET-12042
POIN CURRENTOFFSET-14140
POIN CURRENTOFFSET-12080
POIN CURRENTOFFSET-12114
POIN CURRENTOFFSET-12150
POIN CURRENTOFFSET-12208
POIN CURRENTOFFSET-12266
POIN CURRENTOFFSET-12328
POIN CURRENTOFFSET-12394
POIN CURRENTOFFSET-12430
POIN CURRENTOFFSET-14176
POIN CURRENTOFFSET-12470
POIN CURRENTOFFSET-12506
POIN CURRENTOFFSET-14188
POIN CURRENTOFFSET-12568
POIN CURRENTOFFSET-12628
POIN CURRENTOFFSET-12746
POIN CURRENTOFFSET-12798
POIN CURRENTOFFSET-12850
POIN CURRENTOFFSET-14212
POIN CURRENTOFFSET-14216
POIN CURRENTOFFSET-14220
POIN CURRENTOFFSET-14224
POIN CURRENTOFFSET-12926
POIN CURRENTOFFSET-13006
POIN CURRENTOFFSET-14236
POIN CURRENTOFFSET-14240
POIN CURRENTOFFSET-14244
POIN CURRENTOFFSET-14248
POIN CURRENTOFFSET-13058
POIN CURRENTOFFSET-13094
POIN CURRENTOFFSET-14260
POIN CURRENTOFFSET-14264
POIN CURRENTOFFSET-14268
POIN CURRENTOFFSET-14272
POIN CURRENTOFFSET-14276
POIN CURRENTOFFSET-14280
POIN CURRENTOFFSET-14284
POIN CURRENTOFFSET-14288
POIN CURRENTOFFSET-14292
POIN CURRENTOFFSET-14296
POIN CURRENTOFFSET-14300
POIN CURRENTOFFSET-14304
POIN CURRENTOFFSET-13182
POIN CURRENTOFFSET-13222
POIN CURRENTOFFSET-13262
POIN CURRENTOFFSET-13302
POIN CURRENTOFFSET-13358
POIN CURRENTOFFSET-14328
POIN CURRENTOFFSET-14332
POIN CURRENTOFFSET-14336
POIN CURRENTOFFSET-14340
POIN CURRENTOFFSET-14344
POIN CURRENTOFFSET-14348
POIN CURRENTOFFSET-13436
POIN CURRENTOFFSET-13490
POIN CURRENTOFFSET-13546
POIN CURRENTOFFSET-14364
POIN CURRENTOFFSET-13604
POIN CURRENTOFFSET-13672
POIN CURRENTOFFSET-13826
POIN CURRENTOFFSET-14380
POIN CURRENTOFFSET-13876
POIN CURRENTOFFSET-13922
POIN CURRENTOFFSET-14392
POIN CURRENTOFFSET-14396
POIN CURRENTOFFSET-13952
POIN CURRENTOFFSET-13974
POIN CURRENTOFFSET-14408
POIN CURRENTOFFSET-14412
POIN CURRENTOFFSET-14416
POIN CURRENTOFFSET-14034
POIN CURRENTOFFSET-14424
POIN CURRENTOFFSET-14428
POIN CURRENTOFFSET-14432
POIN CURRENTOFFSET-14084
POIN CURRENTOFFSET-14320
POIN CURRENTOFFSET-14444
POIN CURRENTOFFSET-14382
POIN CURRENTOFFSET-14452
POIN CURRENTOFFSET-14444
POIN CURRENTOFFSET-14460
POIN CURRENTOFFSET-14464
POIN CURRENTOFFSET-14468
POIN CURRENTOFFSET-14472
POIN CURRENTOFFSET-14476
POIN CURRENTOFFSET-14488
POIN CURRENTOFFSET-14484
POIN CURRENTOFFSET-6482
POIN CURRENTOFFSET-14492
POIN CURRENTOFFSET-6560
POIN CURRENTOFFSET-6710
POIN CURRENTOFFSET-6746
POIN CURRENTOFFSET-6802
POIN CURRENTOFFSET-6846
POIN CURRENTOFFSET-6882
POIN CURRENTOFFSET-14520
POIN CURRENTOFFSET-6942
POIN CURRENTOFFSET-6976
POIN CURRENTOFFSET-14532
POIN CURRENTOFFSET-7026
POIN CURRENTOFFSET-7064
POIN CURRENTOFFSET-7120
POIN CURRENTOFFSET-7156
POIN CURRENTOFFSET-7194
POIN CURRENTOFFSET-14556
POIN CURRENTOFFSET-7248
POIN CURRENTOFFSET-7294
POIN CURRENTOFFSET-7376
POIN CURRENTOFFSET-7456
POIN CURRENTOFFSET-7536
POIN CURRENTOFFSET-7682
POIN CURRENTOFFSET-7764
POIN CURRENTOFFSET-7844
POIN CURRENTOFFSET-7924
POIN CURRENTOFFSET-14596
POIN CURRENTOFFSET-14600
POIN CURRENTOFFSET-14604
POIN CURRENTOFFSET-14608
POIN CURRENTOFFSET-14612
POIN CURRENTOFFSET-14616
POIN CURRENTOFFSET-7968
POIN CURRENTOFFSET-14624
POIN CURRENTOFFSET-14628
POIN CURRENTOFFSET-14632
POIN CURRENTOFFSET-14636
POIN CURRENTOFFSET-8012
POIN CURRENTOFFSET-14644
POIN CURRENTOFFSET-14648
POIN CURRENTOFFSET-14652
POIN CURRENTOFFSET-8058
POIN CURRENTOFFSET-14660
POIN CURRENTOFFSET-14664
POIN CURRENTOFFSET-8088
POIN CURRENTOFFSET-14672
POIN CURRENTOFFSET-14676
POIN CURRENTOFFSET-14680
POIN CURRENTOFFSET-14684
POIN CURRENTOFFSET-14688
POIN CURRENTOFFSET-14692
POIN CURRENTOFFSET-14696
POIN CURRENTOFFSET-8180
POIN CURRENTOFFSET-14704
POIN CURRENTOFFSET-14708
POIN CURRENTOFFSET-8214
POIN CURRENTOFFSET-14716
POIN CURRENTOFFSET-14720
POIN CURRENTOFFSET-14724
POIN CURRENTOFFSET-14728
POIN CURRENTOFFSET-14732
POIN CURRENTOFFSET-8370
POIN CURRENTOFFSET-14740
POIN CURRENTOFFSET-8454
POIN CURRENTOFFSET-14748
POIN CURRENTOFFSET-8496
POIN CURRENTOFFSET-8534
POIN CURRENTOFFSET-8628
POIN CURRENTOFFSET-14764
POIN CURRENTOFFSET-8764
POIN CURRENTOFFSET-14772
POIN CURRENTOFFSET-14776
POIN CURRENTOFFSET-14780
POIN CURRENTOFFSET-8816
POIN CURRENTOFFSET-14788
POIN CURRENTOFFSET-14792
POIN CURRENTOFFSET-14796
POIN CURRENTOFFSET-14800
POIN CURRENTOFFSET-8868
POIN CURRENTOFFSET-8906
POIN CURRENTOFFSET-14812
POIN CURRENTOFFSET-14816
POIN CURRENTOFFSET-14820
POIN CURRENTOFFSET-14824
POIN CURRENTOFFSET-14828
POIN CURRENTOFFSET-14832
POIN CURRENTOFFSET-14836
POIN CURRENTOFFSET-14840
POIN CURRENTOFFSET-14844
POIN CURRENTOFFSET-14848
POIN CURRENTOFFSET-14852
POIN CURRENTOFFSET-14856
POIN CURRENTOFFSET-14860
POIN CURRENTOFFSET-14864
POIN CURRENTOFFSET-14868
POIN CURRENTOFFSET-14872
POIN CURRENTOFFSET-14876
POIN CURRENTOFFSET-14880
POIN CURRENTOFFSET-14884
POIN CURRENTOFFSET-14888
POIN CURRENTOFFSET-14892
POIN CURRENTOFFSET-14896
POIN CURRENTOFFSET-14900
POIN CURRENTOFFSET-14904
POIN CURRENTOFFSET-14908
POIN CURRENTOFFSET-14912
POIN CURRENTOFFSET-14916
POIN CURRENTOFFSET-14920
POIN CURRENTOFFSET-14924
POIN CURRENTOFFSET-14928
POIN CURRENTOFFSET-14932
POIN CURRENTOFFSET-9066
POIN CURRENTOFFSET-9100
POIN CURRENTOFFSET-14944
POIN CURRENTOFFSET-14948
POIN CURRENTOFFSET-14952
POIN CURRENTOFFSET-14956
POIN CURRENTOFFSET-14960
POIN CURRENTOFFSET-14964
POIN CURRENTOFFSET-14968
POIN CURRENTOFFSET-14972
POIN CURRENTOFFSET-14976
POIN CURRENTOFFSET-14980
POIN CURRENTOFFSET-14984
POIN CURRENTOFFSET-14988
POIN CURRENTOFFSET-14992
POIN CURRENTOFFSET-14996
POIN CURRENTOFFSET-15000
POIN CURRENTOFFSET-15004
POIN CURRENTOFFSET-15008
POIN CURRENTOFFSET-15012
POIN CURRENTOFFSET-15016
POIN CURRENTOFFSET-15020
POIN CURRENTOFFSET-15024
POIN CURRENTOFFSET-15028
POIN CURRENTOFFSET-15032
POIN CURRENTOFFSET-15036
POIN CURRENTOFFSET-15040
POIN CURRENTOFFSET-15044
POIN CURRENTOFFSET-15048
POIN CURRENTOFFSET-15052
POIN CURRENTOFFSET-15056
POIN CURRENTOFFSET-15060
POIN CURRENTOFFSET-15064
POIN CURRENTOFFSET-15068
POIN CURRENTOFFSET-15072
POIN CURRENTOFFSET-15076
POIN CURRENTOFFSET-15080
POIN CURRENTOFFSET-15084
POIN CURRENTOFFSET-15088
POIN CURRENTOFFSET-15092
POIN CURRENTOFFSET-15096
POIN CURRENTOFFSET-15100
POIN CURRENTOFFSET-15104
POIN CURRENTOFFSET-15108
POIN CURRENTOFFSET-15112
POIN CURRENTOFFSET-15116
POIN CURRENTOFFSET-15120
POIN CURRENTOFFSET-15124
POIN CURRENTOFFSET-15128
POIN CURRENTOFFSET-15132
POIN CURRENTOFFSET-15136
POIN CURRENTOFFSET-15140
POIN CURRENTOFFSET-15144
POIN CURRENTOFFSET-15148
POIN CURRENTOFFSET-15152
POIN CURRENTOFFSET-15156
POIN CURRENTOFFSET-15160
POIN CURRENTOFFSET-15164
POIN CURRENTOFFSET-15168
POIN CURRENTOFFSET-15172
POIN CURRENTOFFSET-15176
POIN CURRENTOFFSET-15180
POIN CURRENTOFFSET-15184
POIN CURRENTOFFSET-15188
POIN CURRENTOFFSET-15192
POIN CURRENTOFFSET-15196
POIN CURRENTOFFSET-15200
POIN CURRENTOFFSET-15204
POIN CURRENTOFFSET-15208
POIN CURRENTOFFSET-15212
POIN CURRENTOFFSET-15216
POIN CURRENTOFFSET-9490
POIN CURRENTOFFSET-9604
POIN CURRENTOFFSET-15228
POIN CURRENTOFFSET-15232
POIN CURRENTOFFSET-15236
POIN CURRENTOFFSET-15240
POIN CURRENTOFFSET-9798
POIN CURRENTOFFSET-9976
POIN CURRENTOFFSET-10290
POIN CURRENTOFFSET-15256
POIN CURRENTOFFSET-15260
POIN CURRENTOFFSET-15264
POIN CURRENTOFFSET-15268
POIN CURRENTOFFSET-15272
POIN CURRENTOFFSET-15276
POIN CURRENTOFFSET-10394
POIN CURRENTOFFSET-10418
POIN CURRENTOFFSET-15288
POIN CURRENTOFFSET-15292
POIN CURRENTOFFSET-15296
POIN CURRENTOFFSET-15300
POIN CURRENTOFFSET-15304
POIN CURRENTOFFSET-15308
POIN CURRENTOFFSET-15312
POIN CURRENTOFFSET-15316
POIN CURRENTOFFSET-15320
POIN CURRENTOFFSET-15324
POIN CURRENTOFFSET-15328
POIN CURRENTOFFSET-15332
POIN CURRENTOFFSET-15336
POIN CURRENTOFFSET-15340
POIN CURRENTOFFSET-15344
POIN CURRENTOFFSET-15348
POIN CURRENTOFFSET-15352
POIN CURRENTOFFSET-15356
POIN CURRENTOFFSET-15360
POIN CURRENTOFFSET-15364
POIN CURRENTOFFSET-15368
POIN CURRENTOFFSET-15372
POIN CURRENTOFFSET-15376
POIN CURRENTOFFSET-15380
POIN CURRENTOFFSET-15384
POIN CURRENTOFFSET-15388
POIN CURRENTOFFSET-15392
POIN CURRENTOFFSET-15396
POIN CURRENTOFFSET-15400
POIN CURRENTOFFSET-15404
POIN CURRENTOFFSET-15408
POIN CURRENTOFFSET-15412
POIN CURRENTOFFSET-10580
POIN CURRENTOFFSET-10630
POIN CURRENTOFFSET-10680
POIN CURRENTOFFSET-10730
POIN CURRENTOFFSET-10780
POIN CURRENTOFFSET-10814
POIN CURRENTOFFSET-10848
POIN CURRENTOFFSET-10882
POIN CURRENTOFFSET-10918
POIN CURRENTOFFSET-10952
POIN CURRENTOFFSET-10986
POIN CURRENTOFFSET-11040
POIN CURRENTOFFSET-11112
POIN CURRENTOFFSET-11278
POIN CURRENTOFFSET-11328
POIN CURRENTOFFSET-11400
POIN CURRENTOFFSET-11472
POIN CURRENTOFFSET-11522
POIN CURRENTOFFSET-11588
POIN CURRENTOFFSET-15492
POIN CURRENTOFFSET-15496
POIN CURRENTOFFSET-15500
POIN CURRENTOFFSET-15504
POIN CURRENTOFFSET-15508
POIN CURRENTOFFSET-15512
POIN CURRENTOFFSET-15516
POIN CURRENTOFFSET-15520
POIN CURRENTOFFSET-15524
POIN CURRENTOFFSET-15528
POIN CURRENTOFFSET-15532
POIN CURRENTOFFSET-15536
POIN CURRENTOFFSET-15540
POIN CURRENTOFFSET-15544
POIN CURRENTOFFSET-15548
POIN CURRENTOFFSET-15552
POIN CURRENTOFFSET-15556
POIN CURRENTOFFSET-15560
POIN CURRENTOFFSET-15564
POIN CURRENTOFFSET-15568
POIN CURRENTOFFSET-15572
POIN CURRENTOFFSET-15576
POIN CURRENTOFFSET-15580
POIN CURRENTOFFSET-15584
POIN CURRENTOFFSET-15588
POIN CURRENTOFFSET-15592
POIN CURRENTOFFSET-15596
POIN CURRENTOFFSET-15600
POIN CURRENTOFFSET-15604
POIN CURRENTOFFSET-15608
POIN CURRENTOFFSET-15612
POIN CURRENTOFFSET-15616
POIN CURRENTOFFSET-15620
POIN CURRENTOFFSET-15624
POIN CURRENTOFFSET-15628
POIN CURRENTOFFSET-15632
POIN CURRENTOFFSET-15636
POIN CURRENTOFFSET-15640
POIN CURRENTOFFSET-15644
POIN CURRENTOFFSET-15648
POIN CURRENTOFFSET-15652
POIN CURRENTOFFSET-15656
POIN CURRENTOFFSET-15660
POIN CURRENTOFFSET-15664
POIN CURRENTOFFSET-15668
POIN CURRENTOFFSET-15672
POIN CURRENTOFFSET-15676
POIN CURRENTOFFSET-15680
POIN CURRENTOFFSET-15684
POIN CURRENTOFFSET-15688
POIN CURRENTOFFSET-15692
POIN CURRENTOFFSET-15696
POIN CURRENTOFFSET-15700
POIN CURRENTOFFSET-15704
POIN CURRENTOFFSET-15708
POIN CURRENTOFFSET-15712
POIN CURRENTOFFSET-15716
POIN CURRENTOFFSET-15720
POIN CURRENTOFFSET-15724
POIN CURRENTOFFSET-15728
POIN CURRENTOFFSET-15732
POIN CURRENTOFFSET-15736
POIN CURRENTOFFSET-15740
POIN CURRENTOFFSET-15744
POIN CURRENTOFFSET-15748
POIN CURRENTOFFSET-15752
POIN CURRENTOFFSET-15756
POIN CURRENTOFFSET-15760
POIN CURRENTOFFSET-15764
POIN CURRENTOFFSET-15768
POIN CURRENTOFFSET-15772
POIN CURRENTOFFSET-15776
POIN CURRENTOFFSET-15780
POIN CURRENTOFFSET-15784
POIN CURRENTOFFSET-15788
POIN CURRENTOFFSET-15792
POIN CURRENTOFFSET-15796
POIN CURRENTOFFSET-15800
POIN CURRENTOFFSET-15804
POIN CURRENTOFFSET-15808
POIN CURRENTOFFSET-11928
POIN CURRENTOFFSET-15816
POIN CURRENTOFFSET-15820
POIN CURRENTOFFSET-15824
POIN CURRENTOFFSET-15828
POIN CURRENTOFFSET-15832
POIN CURRENTOFFSET-12014
POIN CURRENTOFFSET-15840
POIN CURRENTOFFSET-15844
POIN CURRENTOFFSET-15848
POIN CURRENTOFFSET-15852
POIN CURRENTOFFSET-15856
POIN CURRENTOFFSET-15860
POIN CURRENTOFFSET-15864
POIN CURRENTOFFSET-15868
POIN CURRENTOFFSET-15872
POIN CURRENTOFFSET-15876
POIN CURRENTOFFSET-15880
POIN CURRENTOFFSET-15884
POIN CURRENTOFFSET-15888
POIN CURRENTOFFSET-15892
POIN CURRENTOFFSET-12134
POIN CURRENTOFFSET-12160
POIN CURRENTOFFSET-15904
POIN CURRENTOFFSET-15908
POIN CURRENTOFFSET-15912
POIN CURRENTOFFSET-12238
POIN CURRENTOFFSET-15920
POIN CURRENTOFFSET-15924
POIN CURRENTOFFSET-15928
POIN CURRENTOFFSET-15932
POIN CURRENTOFFSET-15936
POIN CURRENTOFFSET-15940
POIN CURRENTOFFSET-15944
POIN CURRENTOFFSET-15948
POIN CURRENTOFFSET-15952
POIN CURRENTOFFSET-15956
POIN CURRENTOFFSET-15960
POIN CURRENTOFFSET-15964
POIN CURRENTOFFSET-15968
POIN CURRENTOFFSET-15972
POIN CURRENTOFFSET-15976
POIN CURRENTOFFSET-15980
POIN CURRENTOFFSET-15984
POIN CURRENTOFFSET-15988
POIN CURRENTOFFSET-15992
POIN CURRENTOFFSET-15996
POIN CURRENTOFFSET-16000
POIN CURRENTOFFSET-16004
POIN CURRENTOFFSET-16008
POIN CURRENTOFFSET-16012
POIN CURRENTOFFSET-16016
POIN CURRENTOFFSET-16020
POIN CURRENTOFFSET-16024
POIN CURRENTOFFSET-16028
POIN CURRENTOFFSET-16032
POIN CURRENTOFFSET-16036
POIN CURRENTOFFSET-16040
POIN CURRENTOFFSET-16044
POIN CURRENTOFFSET-16048
POIN CURRENTOFFSET-16052
POIN CURRENTOFFSET-16056
POIN CURRENTOFFSET-16060
POIN CURRENTOFFSET-16064
POIN CURRENTOFFSET-16068
POIN CURRENTOFFSET-16072
POIN CURRENTOFFSET-16076
POIN CURRENTOFFSET-16080
POIN CURRENTOFFSET-16084
POIN CURRENTOFFSET-16088
POIN CURRENTOFFSET-16092
POIN CURRENTOFFSET-16096
POIN CURRENTOFFSET-16100
POIN CURRENTOFFSET-16104
POIN CURRENTOFFSET-16108
POIN CURRENTOFFSET-16112
POIN CURRENTOFFSET-16116
POIN CURRENTOFFSET-16120
POIN CURRENTOFFSET-16124
POIN CURRENTOFFSET-16128
POIN CURRENTOFFSET-16132
POIN CURRENTOFFSET-16136
POIN CURRENTOFFSET-16140
POIN CURRENTOFFSET-16144
POIN CURRENTOFFSET-16148
POIN CURRENTOFFSET-16152
POIN CURRENTOFFSET-16156
POIN CURRENTOFFSET-16160
POIN CURRENTOFFSET-16164
POIN CURRENTOFFSET-16168
POIN CURRENTOFFSET-16172
POIN CURRENTOFFSET-16176
POIN CURRENTOFFSET-16180
POIN CURRENTOFFSET-16184
POIN CURRENTOFFSET-16188
POIN CURRENTOFFSET-16192
POIN CURRENTOFFSET-16196
POIN CURRENTOFFSET-16200
POIN CURRENTOFFSET-16204
POIN CURRENTOFFSET-16208
POIN CURRENTOFFSET-16212
POIN CURRENTOFFSET-16216
POIN CURRENTOFFSET-16220
POIN CURRENTOFFSET-16224
POIN CURRENTOFFSET-16228
POIN CURRENTOFFSET-16232
POIN CURRENTOFFSET-16236
POIN CURRENTOFFSET-16240
POIN CURRENTOFFSET-16244
POIN CURRENTOFFSET-16248
POIN CURRENTOFFSET-16252
POIN CURRENTOFFSET-16256
POIN CURRENTOFFSET-16260
POIN CURRENTOFFSET-16264
POIN CURRENTOFFSET-16268
POIN CURRENTOFFSET-16272
POIN CURRENTOFFSET-16276
POIN CURRENTOFFSET-16280
POIN CURRENTOFFSET-16284
POIN CURRENTOFFSET-16288
POIN CURRENTOFFSET-16292
POIN CURRENTOFFSET-16296
POIN CURRENTOFFSET-16300
POIN CURRENTOFFSET-16304
POIN CURRENTOFFSET-16308
POIN CURRENTOFFSET-16312
POIN CURRENTOFFSET-16316
POIN CURRENTOFFSET-16320
POIN CURRENTOFFSET-16324
POIN CURRENTOFFSET-16328
POIN CURRENTOFFSET-16332
POIN CURRENTOFFSET-16336
POIN CURRENTOFFSET-16340
POIN CURRENTOFFSET-16344
POIN CURRENTOFFSET-16348
POIN CURRENTOFFSET-16352
POIN CURRENTOFFSET-16356
POIN CURRENTOFFSET-16360
POIN CURRENTOFFSET-16364
POIN CURRENTOFFSET-16368
POIN CURRENTOFFSET-16372
POIN CURRENTOFFSET-16376
POIN CURRENTOFFSET-16380
POIN CURRENTOFFSET-16384
POIN CURRENTOFFSET-16388
POIN CURRENTOFFSET-16392
POIN CURRENTOFFSET-16396
POIN CURRENTOFFSET-16400
POIN CURRENTOFFSET-16404
POIN CURRENTOFFSET-16408
POIN CURRENTOFFSET-16412
POIN CURRENTOFFSET-16416
POIN CURRENTOFFSET-16420
POIN CURRENTOFFSET-16424
POIN CURRENTOFFSET-16428
POIN CURRENTOFFSET-16432
POIN CURRENTOFFSET-16436
POIN CURRENTOFFSET-16440
POIN CURRENTOFFSET-16444
POIN CURRENTOFFSET-16448
POIN CURRENTOFFSET-16452
POIN CURRENTOFFSET-16456
POIN CURRENTOFFSET-16460
POIN CURRENTOFFSET-16464
POIN CURRENTOFFSET-16468
POIN CURRENTOFFSET-16472
POIN CURRENTOFFSET-16476
POIN CURRENTOFFSET-16480
POIN CURRENTOFFSET-16484
POIN CURRENTOFFSET-16488
POIN CURRENTOFFSET-16492
POIN CURRENTOFFSET-16496
POIN CURRENTOFFSET-16500
POIN CURRENTOFFSET-16504
POIN CURRENTOFFSET-16508
POIN CURRENTOFFSET-16512
POIN CURRENTOFFSET-16516
POIN CURRENTOFFSET-16520
POIN CURRENTOFFSET-16524
POIN CURRENTOFFSET-16528
POIN CURRENTOFFSET-16532
POIN CURRENTOFFSET-16536
POIN CURRENTOFFSET-16540
POIN CURRENTOFFSET-16544
POIN CURRENTOFFSET-16548
POIN CURRENTOFFSET-16552
POIN CURRENTOFFSET-16556
POIN CURRENTOFFSET-16560
POIN CURRENTOFFSET-16564
POIN CURRENTOFFSET-16568
POIN CURRENTOFFSET-16572
POIN CURRENTOFFSET-16576
POIN CURRENTOFFSET-16580
POIN CURRENTOFFSET-16584
POIN CURRENTOFFSET-16588
POIN CURRENTOFFSET-16592
POIN CURRENTOFFSET-16596
POIN CURRENTOFFSET-16600
POIN CURRENTOFFSET-16604
POIN CURRENTOFFSET-16608
POIN CURRENTOFFSET-16612
POIN CURRENTOFFSET-16616
POIN CURRENTOFFSET-16620
POIN CURRENTOFFSET-16624
POIN CURRENTOFFSET-16628
POIN CURRENTOFFSET-16632
POIN CURRENTOFFSET-16636
POIN CURRENTOFFSET-16640
POIN CURRENTOFFSET-13018
POIN CURRENTOFFSET-16648
POIN CURRENTOFFSET-16652
POIN CURRENTOFFSET-16656
POIN CURRENTOFFSET-16660
POIN CURRENTOFFSET-16664
POIN CURRENTOFFSET-16668
POIN CURRENTOFFSET-16672
POIN CURRENTOFFSET-16676
POIN CURRENTOFFSET-16680
POIN CURRENTOFFSET-16684
POIN CURRENTOFFSET-16688
POIN CURRENTOFFSET-16692
POIN CURRENTOFFSET-16696
POIN CURRENTOFFSET-16700
POIN CURRENTOFFSET-16704
POIN CURRENTOFFSET-16708
POIN CURRENTOFFSET-16712
POIN CURRENTOFFSET-16716
POIN CURRENTOFFSET-16720
POIN CURRENTOFFSET-16724
POIN CURRENTOFFSET-16728
POIN CURRENTOFFSET-16732
POIN CURRENTOFFSET-16736
POIN CURRENTOFFSET-16740
POIN CURRENTOFFSET-16744
POIN CURRENTOFFSET-16748
POIN CURRENTOFFSET-16752
POIN CURRENTOFFSET-13176
POIN CURRENTOFFSET-16760
POIN CURRENTOFFSET-16764
POIN CURRENTOFFSET-16768
POIN CURRENTOFFSET-16772
POIN CURRENTOFFSET-16776
POIN CURRENTOFFSET-16780
POIN CURRENTOFFSET-16784
POIN CURRENTOFFSET-16788
POIN CURRENTOFFSET-16792
POIN CURRENTOFFSET-16796
POIN CURRENTOFFSET-16800
POIN CURRENTOFFSET-16804
POIN CURRENTOFFSET-16808
POIN CURRENTOFFSET-16812
POIN CURRENTOFFSET-16816
POIN CURRENTOFFSET-16820
POIN CURRENTOFFSET-16824
POIN CURRENTOFFSET-16828
POIN CURRENTOFFSET-16832
POIN CURRENTOFFSET-16836
POIN CURRENTOFFSET-16840
POIN CURRENTOFFSET-16844
POIN CURRENTOFFSET-16848
POIN CURRENTOFFSET-16852
POIN CURRENTOFFSET-16856
POIN CURRENTOFFSET-16860
POIN CURRENTOFFSET-16864
POIN CURRENTOFFSET-16868
POIN CURRENTOFFSET-16872
POIN CURRENTOFFSET-16876
POIN CURRENTOFFSET-16880
POIN CURRENTOFFSET-16884
POIN CURRENTOFFSET-16888
POIN CURRENTOFFSET-16892
POIN CURRENTOFFSET-16896
POIN CURRENTOFFSET-16900
POIN CURRENTOFFSET-16904
POIN CURRENTOFFSET-16908
POIN CURRENTOFFSET-16912
POIN CURRENTOFFSET-16916
POIN CURRENTOFFSET-16920
POIN CURRENTOFFSET-16924
POIN CURRENTOFFSET-16928
POIN CURRENTOFFSET-13382
POIN CURRENTOFFSET-16936
POIN CURRENTOFFSET-16940
POIN CURRENTOFFSET-16944
POIN CURRENTOFFSET-16948
POIN CURRENTOFFSET-16952
POIN CURRENTOFFSET-16956
POIN CURRENTOFFSET-16960
POIN CURRENTOFFSET-16964
POIN CURRENTOFFSET-16968
POIN CURRENTOFFSET-16972
POIN CURRENTOFFSET-16976
POIN CURRENTOFFSET-16980
POIN CURRENTOFFSET-16984
POIN CURRENTOFFSET-16988
POIN CURRENTOFFSET-16992
POIN CURRENTOFFSET-16996
POIN CURRENTOFFSET-17000
POIN CURRENTOFFSET-17004
POIN CURRENTOFFSET-17008
POIN CURRENTOFFSET-17012
POIN CURRENTOFFSET-17016
POIN CURRENTOFFSET-17020
POIN CURRENTOFFSET-17024
POIN CURRENTOFFSET-17028
POIN CURRENTOFFSET-17032
POIN CURRENTOFFSET-17036
POIN CURRENTOFFSET-17040
POIN CURRENTOFFSET-17044
POIN CURRENTOFFSET-17048
POIN CURRENTOFFSET-17052
POIN CURRENTOFFSET-17056
POIN CURRENTOFFSET-17060
POIN CURRENTOFFSET-17064
POIN CURRENTOFFSET-17068
POIN CURRENTOFFSET-17072
POIN CURRENTOFFSET-17076
POIN CURRENTOFFSET-17080
POIN CURRENTOFFSET-17084
POIN CURRENTOFFSET-17088
POIN CURRENTOFFSET-17092
POIN CURRENTOFFSET-17096
POIN CURRENTOFFSET-17100
POIN CURRENTOFFSET-17104
POIN CURRENTOFFSET-17108
POIN CURRENTOFFSET-17112
POIN CURRENTOFFSET-17116
POIN CURRENTOFFSET-17120
POIN CURRENTOFFSET-17124
POIN CURRENTOFFSET-17128
POIN CURRENTOFFSET-17132
POIN CURRENTOFFSET-17136
POIN CURRENTOFFSET-17140
POIN CURRENTOFFSET-17144
POIN CURRENTOFFSET-17148
POIN CURRENTOFFSET-17152
POIN CURRENTOFFSET-17156
POIN CURRENTOFFSET-17160
POIN CURRENTOFFSET-17164
POIN CURRENTOFFSET-17168
POIN CURRENTOFFSET-17172
POIN CURRENTOFFSET-17176
POIN CURRENTOFFSET-17180
POIN CURRENTOFFSET-17184
POIN CURRENTOFFSET-17188
POIN CURRENTOFFSET-17192
POIN CURRENTOFFSET-17196
POIN CURRENTOFFSET-17200
POIN CURRENTOFFSET-17204
POIN CURRENTOFFSET-17208
POIN CURRENTOFFSET-17212
POIN CURRENTOFFSET-17216
POIN CURRENTOFFSET-17220
POIN CURRENTOFFSET-17224
POIN CURRENTOFFSET-17228
POIN CURRENTOFFSET-17232
POIN CURRENTOFFSET-17236
POIN CURRENTOFFSET-17240
POIN CURRENTOFFSET-17244
POIN CURRENTOFFSET-17248
POIN CURRENTOFFSET-17252
POIN CURRENTOFFSET-17256
POIN CURRENTOFFSET-17260
POIN CURRENTOFFSET-17264
POIN CURRENTOFFSET-17268
POIN CURRENTOFFSET-17272
POIN CURRENTOFFSET-17276
POIN CURRENTOFFSET-17280
POIN CURRENTOFFSET-17284
POIN CURRENTOFFSET-17288
POIN CURRENTOFFSET-17292
POIN CURRENTOFFSET-17296
POIN CURRENTOFFSET-17300
POIN CURRENTOFFSET-17304
POIN CURRENTOFFSET-17308
POIN CURRENTOFFSET-17312
POIN CURRENTOFFSET-17316
POIN CURRENTOFFSET-17320
POIN CURRENTOFFSET-17324
POIN CURRENTOFFSET-17328
POIN CURRENTOFFSET-17332
POIN CURRENTOFFSET-17336
POIN CURRENTOFFSET-17340
POIN CURRENTOFFSET-17344
POIN CURRENTOFFSET-17348
POIN CURRENTOFFSET-17352
POIN CURRENTOFFSET-17356
POIN CURRENTOFFSET-17360
POIN CURRENTOFFSET-17364
POIN CURRENTOFFSET-17368
POIN CURRENTOFFSET-17372
POIN CURRENTOFFSET-17376
POIN CURRENTOFFSET-17380
POIN CURRENTOFFSET-17384
POIN CURRENTOFFSET-17388
POIN CURRENTOFFSET-17392
POIN CURRENTOFFSET-17396
POIN CURRENTOFFSET-17400
POIN CURRENTOFFSET-17404
POIN CURRENTOFFSET-17408
POIN CURRENTOFFSET-17412
POIN CURRENTOFFSET-17416
POIN CURRENTOFFSET-17420
POIN CURRENTOFFSET-17424
POIN CURRENTOFFSET-17428
POIN CURRENTOFFSET-17432
POIN CURRENTOFFSET-17436
POIN CURRENTOFFSET-17440
POIN CURRENTOFFSET-17444
POIN CURRENTOFFSET-17448
POIN CURRENTOFFSET-17452
POIN CURRENTOFFSET-17456
POIN CURRENTOFFSET-17460
POIN CURRENTOFFSET-17464
POIN CURRENTOFFSET-17468
POIN CURRENTOFFSET-17472
POIN CURRENTOFFSET-17476
POIN CURRENTOFFSET-17480
POIN CURRENTOFFSET-17484
POIN CURRENTOFFSET-17488
POIN CURRENTOFFSET-17492
POIN CURRENTOFFSET-17496
POIN CURRENTOFFSET-17500
POIN CURRENTOFFSET-17504
POIN CURRENTOFFSET-17508
POIN CURRENTOFFSET-17512
POIN CURRENTOFFSET-17516
POIN CURRENTOFFSET-17520
POIN CURRENTOFFSET-17524
POIN CURRENTOFFSET-17528
POIN CURRENTOFFSET-17532
POIN CURRENTOFFSET-17536
POIN CURRENTOFFSET-17540
POIN CURRENTOFFSET-17544
POIN CURRENTOFFSET-17548
POIN CURRENTOFFSET-17552
POIN CURRENTOFFSET-17556
POIN CURRENTOFFSET-17560
POIN CURRENTOFFSET-17564
POIN CURRENTOFFSET-17568
POIN CURRENTOFFSET-17572
POIN CURRENTOFFSET-17576
POIN CURRENTOFFSET-17580
POIN CURRENTOFFSET-17584
POIN CURRENTOFFSET-17588
POIN CURRENTOFFSET-17592
POIN CURRENTOFFSET-17596
POIN CURRENTOFFSET-17600
POIN CURRENTOFFSET-17604
POIN CURRENTOFFSET-17608
POIN CURRENTOFFSET-17612
POIN CURRENTOFFSET-17616
POIN CURRENTOFFSET-17620
POIN CURRENTOFFSET-17624
POIN CURRENTOFFSET-17628
POIN CURRENTOFFSET-17632
POIN CURRENTOFFSET-17636
POIN CURRENTOFFSET-17640
POIN CURRENTOFFSET-17644
POIN CURRENTOFFSET-17648
POIN CURRENTOFFSET-17652
POIN CURRENTOFFSET-17656
POIN CURRENTOFFSET-17660
POIN CURRENTOFFSET-17664
POIN CURRENTOFFSET-17668
POIN CURRENTOFFSET-17672
POIN CURRENTOFFSET-17676
POIN CURRENTOFFSET-17680
POIN CURRENTOFFSET-9168
POIN CURRENTOFFSET-17688
POIN CURRENTOFFSET-7554
POIN CURRENTOFFSET-17696
POIN CURRENTOFFSET-17700
POIN CURRENTOFFSET-17704
POIN CURRENTOFFSET-17708
POIN CURRENTOFFSET-17712
POIN CURRENTOFFSET-17716
POIN CURRENTOFFSET-17720
POIN CURRENTOFFSET-17724
POIN CURRENTOFFSET-17728
POIN CURRENTOFFSET-17732
POIN CURRENTOFFSET-17736
POIN CURRENTOFFSET-17740
POIN CURRENTOFFSET-7618
POIN CURRENTOFFSET-17748
POIN CURRENTOFFSET-17760
POIN CURRENTOFFSET-9194
POIN CURRENTOFFSET-9198
POIN CURRENTOFFSET-17764
POIN CURRENTOFFSET-17768
POIN CURRENTOFFSET-17780
POIN CURRENTOFFSET-17784
POIN CURRENTOFFSET-17780
POIN CURRENTOFFSET-17784
POIN CURRENTOFFSET-17788
POIN CURRENTOFFSET-17792
POIN CURRENTOFFSET-17796
POIN CURRENTOFFSET-17800
POIN CURRENTOFFSET-17804
POIN CURRENTOFFSET-17808
POIN CURRENTOFFSET-17812
POIN CURRENTOFFSET-17816
POIN CURRENTOFFSET-17820
POIN CURRENTOFFSET-17824
POIN CURRENTOFFSET-17828
POIN CURRENTOFFSET-17832
POIN CURRENTOFFSET-17836
POIN CURRENTOFFSET-17840
POIN CURRENTOFFSET-17844
POIN CURRENTOFFSET-17848
POIN CURRENTOFFSET-17852
POIN CURRENTOFFSET-17856
POIN CURRENTOFFSET-17860
POIN CURRENTOFFSET-17864
POIN CURRENTOFFSET-17868
POIN CURRENTOFFSET-17872
POIN CURRENTOFFSET-17876
POIN CURRENTOFFSET-17880
POIN CURRENTOFFSET-17884
POIN CURRENTOFFSET-17888
POIN CURRENTOFFSET-17892
POIN CURRENTOFFSET-17896
POIN CURRENTOFFSET-17900
POIN CURRENTOFFSET-17904
POIN CURRENTOFFSET-17908
POIN CURRENTOFFSET-17912
POIN CURRENTOFFSET-17916
POIN CURRENTOFFSET-17920
POIN CURRENTOFFSET-17924
POIN CURRENTOFFSET-17936
WORD $42657250 $6C747461 $6C614365 $66654463 $65646E65 $696B5372 $736C6C $4030201 $1411100B $1A181615 $42657250 $6C747461 $6C614365 $74744163 $656B6361 $696B5372 $736C6C $8070605 $1713120A
SHORT $1E19
BYTE $24
