PUSH
ORG $2a95c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitStats
POP
PUSH
ORG $2a9d0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitSupportBonuses
POP
PUSH
ORG $2aa44
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitDefense
POP
PUSH
ORG $2aabc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitAttack
POP
PUSH
ORG $2ab74
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitSpeed
POP
PUSH
ORG $2abac
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitHitRate
POP
PUSH
ORG $2ac18
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitCritRate
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ComputeBattleUnitSpeed:
ORG CURRENTOFFSET+$118;ComputeBattleUnitAttack:
ORG CURRENTOFFSET+$260;ComputeBattleUnitDefense:
ORG CURRENTOFFSET+$78;ComputeBattleUnitAvoidRate_Rework:
ORG CURRENTOFFSET+$6c;ComputeBattleUnitCritRate:
ORG CURRENTOFFSET+$b4;ComputeBattleUnitHitRate:
ORG CURRENTOFFSET+$38;ComputeBattleUnitSupportBonuses:
ORG CURRENTOFFSET+$b4;Local_PreBattleCalcInitExt:
ORG CURRENTOFFSET+$fc;PreBattleCalcInit:
ORG CURRENTOFFSET+$78;PreBattleCalcEnd:
ORG CURRENTOFFSET+$ac;PreBattleCalcDefenderSkills:
ORG CURRENTOFFSET+$4c4;PreBattleCalcAttackerSkills:
ORG CURRENTOFFSET+$2a2c;PreBattleCalcAuraEffect:
ORG CURRENTOFFSET+$b1c;PreBattleCalcSilencerRate:
ORG CURRENTOFFSET+$34;PreBattleCalcPad:
ORG CURRENTOFFSET+$4;ComputeBattleUnitStats:
POP
WORD $46D6B5F0 $4646464F $B5C0234E $46980004 $4B3B5AC0 $F93BF004 $4B3A225E $6681B $5EA0781B $43582164 $7EA54B37 $F92FF004 $74643 $4B355AE0 $F0044699 $4682F928 $4B33200B $46985620 $F921F004 $200B0003 $33284453 $6ED781B $EED5620 $D0352BFB $F91AF004 $19ED2184 $494B2A $F0041B75 $2D00F90E $2800DD13 $234CD011 $F0045AE0 $1820F90C $78033028 $DC282BFA $DD282BB4 $43EA3D04 $401517D2 $C1B042B $43EBE004 $402B17DB $C1B041B $6527DA2 $1AD21652 $141B0413 $17DB43DB $22624013 $BCE052A3 $46B146BA $BCF046A8 $4700BC01 $F8E4F004 $4B102184 $F0040049 $2300F8DA $3D05E7E4 $2B78E7D7 $2B46DC03 $3D02DD03 $3D03E7D1 $2B1EE7CF $3D01DDD0 $C2B042D $46C0E7D4 $801760D
POIN gpKernelBattleDesignerConfig
POIN k_udiv
WORD $8017549 $8019431
POIN SkillTester
WORD $464EB5F0 $46DE4645 $B5E04657 $4B85264C $B0850004 $46885B80 $F0044699 $2150F8AC $4F810005 $F0040020 $2800F8AA $E0E0D000 $4641264C $4B7D5BA0 $F89DF004 $D0612800 $4B7B5BA0 $F897F004 $200006 $F0044979 $2800F896 $4B78D004 $4B78681A $18F656D3 $464021DF $F88BF004 $D0002800 $21C8E0A2 $436E01C9 $2304B72 $F87DF004 $21820005 $490020 $F87BF004 $28004682 $7DA3D005 $165B065B $230118ED $2110469A $31FF0020 $F86DF004 $D1372800 $202187 $F0040049 $2800F866 $2320D018 $33084698 $44A0469B $4B6044A3 $46464F60 $3B4698 $46A1464F $469B465C $F0048830 $2800F852 $E075DD00 $42B43602 $464CD1F6 $2B004653 $235ED042 $B00552E5 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $204641 $F0044B50 $2800F834 $2696D0B5 $E7980076 $46982320 $469B3308 $93032300 $93014B47 $44A34B47 $9302465A $44A0464B $46AB46A1 $154646 $8830001C $F81AF004 $DC1F2800 $42B53602 $22D1F7 $464C2187 $20002B $465D0049 $469B4691 $F80DF004 $D0BF2800 $2B009B03 $4653D0A9 $D1BC2B00 $4B360020 $FFFDF003 $D04C2800 $5CE3234B $E7B218ED $200B464B $9B015618 $FFF1F003 $9B028831 $FFEDF003 $D0D32800 $F0038830 $FC3FFE9 $105B181B $2301449B $E7C99303 $68114A20 $568A4A26 $4B262164 $5AD30052 $33FF3301 $E7524359 $200B464B $F0035618 $8831FFD5 $FFD5F003 $D1002800 $8830E77E $FFCBF003 $181B0FC3 $18ED105B $200BE776 $56204B13 $FFBDF003 $4B17210F $FFB9F003 $D1002800 $5BA0E712 $FFB9F003 $181B0FC3 $18ED105B $7D23E70A $165B065B $E76418ED $80175DD
POIN BattleFastSkillTester
WORD $8016BED
POIN CalcWeaponEffectivenessScale
WORD $267
POIN gpSkillExtraInfo
WORD $1806
POIN k_udiv
WORD $8019431 $8016575 $8016C89
POIN IsMagicAttack
WORD $8B6
POIN _DmgDecreaseRef
POIN CheckBitUES
WORD $4647B5F8 $235A46CE $B580225C $56C37DC5 $166D066D $7E0318ED $65B5686 $4165B $8199E $F4B11 $FF75F003 $280046A8 $46B0D000 $204B0E $4699490E $FF6BF003 $D0082800 $23604642 $BCC052E2 $46B046B9 $BC01BCF8 $21724700 $F0030038 $2800FF62 $46A8D0F0 $DDED42B5 $E7EB46B0
POIN IsMagicAttack
POIN BattleFastSkillTester
WORD $23F $4B15B570 $F0030004 $2366FF4A $23595EE5 $4B125CE0 $FF43F003 $D0072800 $226643EB $402B17DB $BC7052A3 $4700BC01 $791E6863 $304B0B $FF33F003 $D0062800 $681B4B09 $1AED789B $142D042D $30E7E8 $F0034B06 $2800FF26 $E7E1D1F2 $802ABE5
POIN CheckOutdoorTerrain
POIN CheckClassFlier
POIN gpKernelBattleDesignerConfig
POIN CheckClassCavalry
WORD $46C6B5F0 $6843B500 $7D43791E $165B065B $4F2321A7 $46980005 $FF0FF003 $D13A2800 $FDC4643 $10644444 $282189 $FF05F003 $D0062800 $6647D6C $FE41663 $106418E4 $234C18E4 $4B175AE8 $FEF3F003 $681B4B16 $1824579B $191C686A $6A92682B $43136A9B $D505065B $681B4B11 $61B79DB $18E4161B $4B0F0030 $FEDDF003 $D0052800 $681B4B0B $61B799B $18E4161B $52EC236A $46B8BC80 $BC01BCF0 $7E6C4700 $16640664 $46C0E7C4
POIN BattleFastSkillTester
WORD $8017625
POIN gpCriticalBonus
POIN gpKernelBattleDesignerConfig
POIN CheckClassCavalry
WORD $B570234C $7D450004 $4B0A5AC0 $FEB7F003 $65B7E63 $FDB165A $2257189B $162D066D $182D56A2 $195B105B $226418D3 $BC7052A3 $4700BC01 $80175F5 $46C6B5F0 $4B27B500 $4881B $69BB082 $4B25D503 $2B007D5B $4669D03D $204B23 $FE91F003 $4B2221CE $200089 $FE8BF003 $4684466D $786879AB $78EE78AF $796A7929 $46984665 $D00C2D00 $E1B065B $6404698 $676067F $6520649 $E3F0E00 $E090E36 $255E0E12 $469C5B63 $53604460 $5A252060 $5227197F $5A253004 $52261976 $5A253002 $52211949 $5A60216A $52621812 $5AA1226C $4443000B $B00252A3 $46B8BC80 $BC01BCF0 $46C04700 $203A4D4 $202BCF0 $80285B1
POIN BattleFastSkillTester
WORD $4B570 $F7FF000D $29FEB9 $F7FF0020 $20FD85 $FCF6F7FF $5AE0234C $7D664B2F $FE37F003 $6767E63 $1636065B $1836165A $23570FD8 $22641880 $104056E3 $181B1980 $2052A3 $FED6F7FF $F7FF0020 $4B24FF09 $F0030020 $29FE1E $F7FF0020 $20FF77 $F0034B20 $4B20FE16 $F0030020 $2370FE12 $52E22200 $429C4B1D $6822D022 $2A004B1C $225ED022 $801A5AA2 $5AA22260 $2262805A $809A5AA2 $5AA22264 $226680DA $811A5AA2 $5AA2226A $226C815A $819A5AA2 $81DA2200 $200029 $F0034B0F $BC70FDEC $4700BC01 $4B0D6822 $D1DC2A00 $819A81DA $811A815A $809A80DA $801A805A $46C0E7EA $80175F5 $802AC55 $802AD55 $802AD91 $203A56C $201FE18
POIN PreBattleCalcInit_BaseDamage
WORD $201FE28 $EB5F8 $4B192106 $531FF $FDC3F003 $D1052800 $429D4B16 $BCF8D01E $4700BC01 $284F14 $FDBBF003 $300004 $FDB7F003 $8A477C21 $D0ED2900 $20060023 $33122200 $881C30FF $D1004284 $3201801F $428A3302 $4B07DBF7 $D1E0429D $280031 $FF52F7FF $300029 $FF4EF7FF $46C0E7D7
POIN BattleFastSkillTester
WORD $203A4EC
POIN GetUnitSkillList
WORD $B570235E $5EC2000D $2A000004 $2200DA01 $236052C2 $2A005EE2 $2200DA01 $236252E2 $2A005EE2 $2200DA01 $236452E2 $2A005EE2 $2200DA01 $236652E2 $2A005EE2 $2200DA01 $236A52E2 $2A005EE2 $2200DA01 $236C52E2 $2A005EE2 $2200DA01 $21BD52E2 $4E120020 $FD60F003 $D0042800 $226A2300 $320652A3 $217752A3 $F0030028 $2800FD55 $236CD002 $52E22200 $686A682B $6A926A9B $1DB4313 $2370D403 $2B005EE3 $2370DA02 $52E22200 $BC01BC70 $46C04700
POIN BattleFastSkillTester
WORD $4657B5F0 $46DE464E $B5E04645 $469A4BB9 $7881B $B0874689 $D508069B $BCF0B007 $46B246BB $46A046A9 $BC01BCF0 $84700 $F0034CB1 $219AFD1F $4BB00006 $494648 $FD17F003 $D0002800 $7C32E1D2 $D0E52A00 $469B4BAB $D000429F $4BAAE1BD $4BAA4698 $D0004599 $4AA9E1AF $429F9202 $E1AFD000 $93034BA6 $93044BA6 $93054BA6 $344BA6 $46439301 $46B83412 $8823001F $2BE52500 $2BD8D82C $E10AD800 $41B3BD9 $2B0C0C1B $4A9ED81C $58D3009B $464B469F $7DDB4642 $65B7DD2 $165B0652 $49951652 $D5001A9B $2B0AE18E $230ADD00 $68104A92 $56824A94 $5B4353 $687B5A5A $607B189B $35017C33 $42AB3402 $8823DD9A $D9D22BE5 $42934A8D $E1A1D900 $42933A0E $E133D200 $46944A8A $41B4463 $2B0E0C1B $9A01D8E8 $58D3009B $4653469F $79B881B $465AD5E0 $1A9B464B $41931E5A $9B4A81 $33047812 $D1D54213 $D10045D8 $4A7EE19D $4684487E $68094975 $78494461 $4B720609 $E0C61609 $789B4653 $D0C32B01 $D10045D8 $4A75E189 $33646813 $7C336013 $34023501 $DCBC42AB $464BE756 $7E1B4642 $65B7E12 $165B0652 $49641652 $D5001A9B $2B0AE130 $230ADD00 $68104A61 $E79C4A69 $22049B02 $9A035E9B $5E122004 $1A9B495B $E11DD500 $DD002B0A $4A59230A $4A626810 $4643E78B $681B4642 $6A9B6852 $43136A92 $D489045B $46432266 $5A9B4641 $528B3B14 $35017C33 $42AB3402 $E782DD00 $4653E71C $79B881B $E777D400 $68084949 $56414953 $4B464A53 $5ACB0049 $185B6951 $7C336153 $34023501 $DD0042AB $E705E76B $4B3F4A40 $4A4C6811 $52568A $687B5AD2 $607B189B $35017C33 $42AB3402 $E75ADD00 $4653E6F4 $79B881B $E74FD400 $D10045D8 $4A3BE0D4 $68084933 $4B314940 $E0445641 $881B4653 $D400079B $4B3DE740 $7BD9200B $5618464B $F0034B3B $2800FC04 $E735D000 $D10045D8 $4A2EE101 $68084926 $4B244936 $E02A5641 $881B4653 $D400079B $464BE726 $7C9B7CDA $D000429A $45D8E720 $E0EAD100 $491C4A23 $492D6808 $56414B19 $2B83E015 $E083D100 $D06B2BA8 $D0002B81 $4B1BE70E $45D8781B $E0B2D100 $D400071B $4A18E706 $68084910 $4B0E4922 $495641 $68535AC9 $6053185B $35017C33 $42AB3402 $E6FADD00 $46C0E694 $203A4D4
POIN GetUnitSkillList
POIN BattleFastSkillTester
WORD $203A4EC $201FC10 $203A56C $201FE28
POIN _DmgDecreaseRef
POIN gpSkillExtraInfo
POIN CURRENTOFFSET+14280
POIN CURRENTOFFSET+14224
WORD $8A2 $246 $FFFFFDC8 $2027690 $201FC04 $8F2 $898 $88E $16BC $201FE38 $16A8 $1694 $202BCF0 $8024D8D $168A $1630 $50A $32FF2218 $D0004293 $9B05E6B6 $4B43681A $9A0456D3 $5A9A005B $189B687B $7C33607B $34023501 $DD0042AB $E645E6AB $22049B02 $9A035E9B $5E122004 $1A9B4939 $2B0AD41C $230ADD00 $C020D2 $4A364684 $44626812 $6127852 $E6891612 $4B314A32 $4A326811 $4A32E728 $429F9202 $E64FD100 $93034B2F $4B2FE64E $E6404698 $E7E32300 $E6712300 $E6E22300 $E6CF2300 $E7294A2A $7ED8464B $F0034B29 $F003FB3C $7C03FB3B $2B007C32 $E621D100 $21000004 $133412 $6123201 $74320E12 $88253308 $18F3005B $7C03805D $34023101 $DCF0428B $75BE60E $E653D400 $E74B4A18 $42934A19 $E64DD000 $4D182300 $4E194C18 $20000022 $49188033 $4F18002B $FB11F003 $2A4B17 $48170021 $FB07F003 $80332301 $F0034B15 $4A0AFB02 $4A09E674 $4A08E660 $4A07E713 $46C0E6FC $AE6
POIN _DmgDecreaseRef
POIN gpSkillExtraInfo
WORD $51E $201FE18 $201FC04 $201FC10 $8019431 $3FF
POIN CURRENTOFFSET+13792
POIN CURRENTOFFSET+18252
WORD $4000208
POIN CURRENTOFFSET+13788
POIN mgba_printf
POIN NoCashGBAPrintf
POIN CURRENTOFFSET+13788
WORD $80D5CDD $46DEB5F0 $464E4657 $B5E04645 $200B0007 $B08B4BBA $468B5638 $F0039300 $6803FAC8 $4BB77918 $FAC3F003 $93014BB6 $9002881B $D508069B $BCF0B00B $46B246BB $46A046A9 $BC01BCF0 $384700 $F0034CAF $219AFAB1 $46804BAE $380049 $F0039303 $2800FAA8 $F001D001 $4643FFEC $2A007C1A $4644D0E2 $254BA7 $46982600 $22FE3512 $3B07882B $C1B041B $42930092 $4642D807 $58D3009B $2266469F $33145ABB $7C2352BB $35023601 $DCEA42B3 $2262E7C6 $5E9B465B $21875EBA $4A981A9B $1096812 $42995651 $F001DC01 $2B00FFE8 $2387DDE9 $469C011B $2302215E $56D34462 $189B5A7A $E7DE527B $5EFB2364 $DDDA2B64 $429F4B8C $F002D101 $4B8BFA7E $5E182006 $28003864 $4B86DDCF $4B88681A $4B8856D1 $FA53F003 $5AFA236A $52F81880 $9B01E7C3 $2B01789B $465BD1BF $7C1B2010 $61B5638 $1AC3161B $469C2211 $465B2111 $565956BA $93041A53 $46992301 $DC012A01 $46992300 $17CB9904 $46491A5B $400B0FDB $93054661 $DC012900 $FA25F002 $46892101 $DC012801 $46892100 $6094649 $F002D101 $496DFA1A $6809468C $914689 $4649468A $585B4653 $23024699 $469A425B $44D14481 $781B464B $9B054699 $D1012B00 $FA17F002 $18D34B62 $68124662 $589B009B $46995C1B $2B00464B $E770D100 $4649200B $4B5C5638 $F9F5F003 $D1002800 $235EE767 $5EFB4699 $469A465A $5ED32360 $1AD34652 $17D243DA $4A4C4013 $4A536811 $21645688 $4B4D4358 $F9DDF003 $4450464B $E74E52F8 $494E4658 $F0039B03 $2800F9D4 $E746D100 $4B412264 $4B4A6819 $5ABB56C9 $52BB1A5B $200BE73D $56389B00 $F9C3F003 $200B7E03 $165A065B $9B005638 $F0034691 $7DC3F9BA $165B065B $DA01454B $FF22F001 $52BB2260 $4B31E725 $4B3B681A $226456D3 $185B5AB9 $E71C52BB $681A4B2C $56D34B37 $5AB9226A $52BB185B $4B28E713 $4B346819 $4B348A1A $429356CB $F001DD01 $2164FF00 $5A7A041B $189A0C1B $2266527A $185B5AB9 $E6FE52BB $8A194B2A $681A4B1C $56D24B2A $42912300 $1A52DC02 $C130412 $5A7A2164 $527A189A $5AB92266 $52BB185B $2311E6E9 $68114A22 $56FB2210 $585B009B $465856BA $4B1F5C99 $F967F003 $D0002800 $4B0BE6D9 $23F5681A $56D300DB $5AB92262 $52BB185B $46C0E6CF $8019431
POIN GetNewBwl
WORD $203A4D4
POIN GetUnitSkillList
POIN BattleFastSkillTester
POIN CURRENTOFFSET+13128
POIN gpSkillExtraInfo
WORD $203A56C $201FE18 $85C $80D18FD $202E4D8 $3FFFFFFE $8024D8D $848 $315 $83E $7EE $7E4 $202BCF0 $7C6 $7BC $202E4DC $801949D $4AC22311 $22106811 $9B56FB $56BA585B $5C994658 $F0034BBE $2800F91C $E68ED000 $4BBC0038 $F915F003 $D1002800 $4BBAE687 $4BBA681A $226056D3 $185B5AB9 $E67E52BB $4AB22311 $22106811 $9B56FB $56BA585B $5C994658 $F0034BAE $2800F8FC $E66ED000 $681A4BAD $56D34BAE $5AB92264 $52BB185B $2311E665 $68114AA5 $56FB2210 $585B009B $465856BA $4BA25C99 $F8E3F003 $D0002800 $4BA1E655 $23F0681A $56D300DB $5AB9226A $52BB185B $2311E64B $68114A98 $56FB2210 $585B009B $465856BA $4B955C99 $F8C9F003 $D0002800 $4B94E63B $4B96681A $226656D3 $185B5AB9 $E63252BB $4A8C2311 $22106811 $9B56FB $56BA585B $5C994658 $F0034B88 $2800F8B0 $E622D000 $681A4B87 $56D34B8A $5AB9225E $52BB185B $4B88E619 $2B057D5B $E614D000 $4B7F0038 $F89BF003 $D1002800 $4B83E60D $D101429F $FAA9F002 $4A7A4B81 $4A816811 $681A5689 $601A1852 $4B7BE5FF $2B047D5B $E5FAD000 $335E4A7C $42975AFB $F002D101 $4A7AF98A $189B8892 $52BB2262 $4B72E5ED $2B067D5B $E5E8D000 $335C4A73 $42975AFB $F002D101 $4A71F97E $189B8892 $52BB2262 $4B69E5DB $2B017D5B $E5D6D000 $33614A6A $42975AFB $F002D101 $4A68F969 $189B8892 $52BB2262 $4B60E5C9 $2B057D5B $E5C4D000 $335D4A61 $42975AFB $F002D101 $4A5FF95D $189B8892 $52BB2262 $38E5B7 $F0034B5C $2800F83E $E5B0D100 $681A4B4E $56D34B59 $5AB92260 $52BB185B $38E5A7 $F0034B54 $2800F82E $E5A0D100 $681A4B46 $56D34B52 $5AB9225E $52BB185B $2376E597 $56F87CB9 $28001A08 $E590DC00 $804B4C $F817F003 $4B3C22C8 $D26819 $403568A $435A0C1B $4691205E $46945A3A $4462464A $22C8523A $469400D2 $44612201 $4353568A $5AB92260 $52BB185B $4B35E571 $D000429F $9B01E56D $2B01789B $E568D000 $4B2A2164 $681B4A38 $569A5A78 $527A1812 $468C4935 $44632266 $5AB9785B $161B061B $52BB185B $4B26E555 $7DB8A1B $E550D400 $4B1E2164 $681B4A2D $569A5A78 $527A1812 $468C492A $44632266 $5AB9785B $161B061B $52BB185B $4B1AE53D $7DB8A1B $E538D500 $4B122164 $681B4A22 $569A5A78 $527A1812 $468C491F $44632266 $5AB9785B $161B061B $52BB185B $2160E525 $5A7A4B1A $189A7C1B $310A527A $189B005A $18D35A7A $E518527B $202E4DC $801949D
POIN IsMagicAttack
POIN gpSkillExtraInfo
WORD $79E $794 $776 $76C $202BCF0 $203A4EC $201FC04 $726 $203A56C $201FE18
POIN GetUnitStatusIndex
WORD $67C $672
POIN k_udiv
WORD $636 $604 $5FA $203A958 $7CB92376 $4B56FA $92185B $DC00429A $215EE4E3 $4ACB4BCA $5A78681B $1812569A $49C8527A $2266468C $785B4463 $61B5AB9 $185B161B $E4D052BB $5CF82359 $F0024BC2 $2800FF56 $E4C8D100 $4BBD2164 $681B4ABF $569A5A78 $527A1812 $468C49BC $44632266 $5AB9785B $161B061B $52BB185B $7CFBE4B5 $5B7CBA $DC00429A $4BB1E4AF $23B9681A $56D300DB $5AB9226A $52BB185B $2376E4A5 $7CBB56FA $DB00429A $4BA9E49F $4BAC681A $225E56D3 $185B5AB9 $F7FF52BB $4BA4FC96 $4BA8681A $4AA856D3 $435A7C12 $189B0FD3 $5AB9225E $185B105B $F7FF52BB $2376FC86 $56D2465A $7C9B465B $D001429A $FC7DF7FF $215E22B4 $681B4B96 $569A00D2 $18125A78 $21B4527A $468C00C9 $44632260 $5AB9785B $161B061B $52BB185B $FC67F7FF $465A2376 $465B56D2 $429A7C9B $F7FFDB01 $215EFC5E $4A8E4B87 $5A78681B $1812569A $498B527A $2260468C $785B4463 $61B5AB9 $185B161B $F7FF52BB $2376FC4A $7CBB56FA $DB01429A $FC43F7FF $4B7A2164 $681B4A81 $569A5A78 $527A1812 $468C497E $44632266 $5AB9785B $161B061B $52BB185B $FC2FF7FF $56FA2376 $429A7CBB $F7FFD001 $2164FC28 $4A754B6C $5A78681B $1812569A $4972527A $2266468C $785B4463 $61B5AB9 $185B161B $F7FF52BB $4B6DFC14 $D001429F $FC0FF7FF $681A4B60 $DB23AF $225E56D3 $185B5AB9 $F7FF52BB $4B65FC04 $D001429F $FBFFF7FF $681A4B58 $56D34B62 $5AB92266 $52BB185B $FBF5F7FF $429F4B5D $F7FFD001 $4B51FBF0 $4B5C681A $226256D3 $185B5AB9 $F7FF52BB $465AFBE6 $7E927EBB $6D206DB $ED20EDB $2B001A9B $F7FFDC01 $215EFBDA $18D35A7A $F7FF527B $4B43FBD4 $681A4658 $56F92376 $484D56C3 $78401810 $16000600 $4299181B $F7FFDA01 $215EFBC4 $56D34B47 $189B5A7A $F7FF527B $4B37FBBC $681A4658 $56F92376 $484256C3 $78401810 $16000600 $4299181B $F7FFDA01 $2162FBAC $56D34B3C $189B5A7A $F7FF527B $4B2BFBA4 $4659681B $23764699 $56CB56FA $44494936 $6097849 $185B1609 $DA01429A $FB93F7FF $4B324658 $FE19F002 $D0012800 $FB8BF7FF $46492260 $56CB4B2C $185B5AB9 $F7FF52BB $4B1AFB82 $4659681B $23764699 $56CB56FA $C921A5 $78494449 $16090609 $429A185B $F7FFDA01 $4658FB70 $F0024B20 $2800FDF6 $F7FFD101 $23A5FB68 $46492260 $56CB00DB $185B5AB9 $F7FF52BB $4B19FB5E $D001429F $FB59F7FF $681A4B05 $DB23A0 $225E56D3 $185B5AB9 $F7FF52BB $46C0FB4E
POIN gpSkillExtraInfo
WORD $5E6
POIN CheckOutdoorTerrain
WORD $5DC $5BE $5AA $203A958 $596 $58C $582 $203A56C $56E $564 $546 $53C $532
POIN IsMagicAttack
WORD $203A4EC $429F4BD0 $F7FFD001 $9B01FB24 $2B01789B $F7FFD001 $4ACCFB1E $4ACC6811 $216A568A $5CFB334A $189B085B $5A7A041B $189A0C1B $2264527A $185B5AB9 $F7FF52BB $4BC4FB0A $469A0038 $FD8FF002 $46584681 $FD92F002 $D1014581 $FAFDF7FF $681A4BBB $56D34BBD $5AB92262 $52BB185B $FAF3F7FF $5EFB235A $D0012B00 $FAEDF7FF $56FB335C $D0012B00 $FAE7F7FF $681A4BB0 $56D34BB3 $5AB9225E $52BB185B $FADDF7FF $56FB2374 $46990038 $F0024BAE $210AFD60 $44484BAD $FD5BF002 $681A4BA5 $DB2387 $40056D3 $43430C00 $46992164 $469C5A7B $4463464B $2387527B $469C00DB $44622301 $225E56D3 $5AB94343 $52BB185B $FAB5F7FF $4699234C $4B9D5AF8 $FD39F002 $DD01281E $FAABF7FF $5AF8464B $F0024B99 $215EFD30 $5A7A0FC3 $105B181B $527B18D3 $FA9DF7FF $5AF8234C $F0024B93 $226AFD22 $181B5ABB $F7FF52BB $226AFA92 $5B5ABB $F7FF52BB $2276FA8C $56BA7CBB $2B031A9B $F7FFDC01 $215EFA84 $109B5A7A $527B18D3 $FA7DF7FF $681A4B7B $56D34B84 $5AB92266 $52BB185B $FA73F7FF $5CFB2354 $D0012B07 $FA6DF7FF $681A4B73 $56D34B7D $5AB9225E $52BB185B $FA63F7FF $5CFB2354 $D0012B06 $FA5DF7FF $681A4B6B $56D34B76 $5AB9225E $52BB185B $FA53F7FF $5CFB2354 $D0012B05 $FA4DF7FF $681A4B63 $DB2382 $225E56D3 $185B5AB9 $F7FF52BB $2354FA42 $3B055CFB $D9012B02 $FA3BF7FF $681A4B5A $56D34B66 $5AB9225E $52BB185B $FA31F7FF $5CFB2354 $D0012B03 $FA2BF7FF $681A4B52 $9B23FF $225E56D3 $185B5AB9 $F7FF52BB $2354FA20 $2B025CFB $F7FFD001 $4B4AFA1A $4B57681A $225E56D3 $185B5AB9 $F7FF52BB $2354FA10 $2B015CFB $F7FFD001 $4B42FA0A $23FA681A $56D3009B $5AB9225E $52BB185B $F9FFF7FF $5CFB2354 $D0012B00 $F9F9F7FF $681A4B39 $56D34B47 $5AB9225E $52BB185B $F9EFF7FF $5CFB2354 $D0012B03 $F9E9F7FF $681A4B31 $9B23F5 $226A56D3 $185B5AB9 $F7FF52BB $2354F9DE $2B015CFB $F7FFD001 $4B29F9D8 $4B38681A $226A56D3 $185B5AB9 $F7FF52BB $2354F9CE $2B025CFB $F7FFD001 $4B21F9C8 $23F0681A $56D3009B $5AB9226A $52BB185B $F9BDF7FF $5CFB2354 $D0012B00 $F9B7F7FF $681A4B18 $56D34B28 $5AB9226A $52BB185B $F9ADF7FF $7CBA2376 $9B56FB $DB014293 $F9A5F7FF $681A4B0F $9B23E6 $226656D3 $185B5AB9 $F7FF52BB $2376F99A $56FB7CBA $4293009B $F7FFDB01 $4B06F992 $4B17681A $226A56D3 $185B5AB9 $F7FF52BB $46C0F988 $203A4EC
POIN gpSkillExtraInfo
WORD $4F6
POIN IsMagicAttack
WORD $4EC $4E2
POIN GetUnitHiddenLevel
POIN k_udiv
WORD $80176B9 $80175DD $801760D $42E $424 $41A $406 $3F2 $3DE $3CA $3B6 $38E $891B4BDA $D0012B41 $F959F7FF $4AD82311 $22106811 $9B56FB $585B56BA $2B3C5C9B $F7FFD901 $4AD3F94C $58D3009B $4BCF469F $2B07891B $F7FFD001 $4BCFF942 $469A681B $4651235E $5EFB4699 $56882246 $4BCB4358 $93042164 $FBBDF002 $5A7B4649 $527B1A1B $46893106 $5E7B2246 $56884651 $43582164 $F0029B04 $4649FBAE $1A1B5A7B $3902527B $22464689 $46515E7B $21645688 $9B044358 $FB9FF002 $464A464B $1A1B5AFB $F7FF52BB $235EF90E $5EFB4699 $2103469A $46504BB4 $FB8FF002 $43464A $52BB4453 $F8FFF7FF $9B00200B $F0025638 $4BAEFB84 $FB81F002 $D0012802 $F8F3F7FF $9B00200B $F0025638 $2100FB78 $F0024BA8 $F7FFFB74 $465BF8E8 $469A681B $20FE4BA5 $F0024699 $4582FB6A $465BD009 $20FF681B $F002469A $4582FB68 $F7FFD001 $465BF8D4 $235E7C9A $F7FF52FA $4B9BF8CE $429F4699 $F7FFD001 $4B99F8C8 $D101459B $FC65F001 $4A8F4B97 $4A976811 $5E182002 $4B96568A $43502164 $FB41F002 $464B225E $5A9B4649 $528B181B $F8AFF7FF $5AF8234C $F0024B8F $225EFB34 $181B5ABB $F7FF52BB $9B01F8A4 $79B881B $F7FFD401 $4B84F89E $D101429F $FB44F001 $4B7A4A82 $4B856819 $5E102000 $216456CB $4B804358 $FB17F002 $5ABB225E $52BB181B $F887F7FF $4691221C $46923209 $44994B7C $4B71449A $464C9404 $1D46A9 $9B00200B $F0025638 $F002FB00 $7823FB00 $D1014298 $FA0FF001 $45543401 $464DD1F0 $F7FF9C04 $2270F868 $5AB97D7B $165B065B $52BB185B $F85FF7FF $429F4B64 $F7FFD001 $2296F85A $4B5A215E $152681B $569A5A78 $527A1812 $1522296 $22014694 $44633104 $5A78569A $527A1812 $789B2260 $61B5AB9 $185B161B $F7FF52BB $4B54F83E $D001429F $F839F7FF $4B584658 $FABFF002 $D1012800 $F831F7FF $681A4B46 $56D34B54 $5AB92260 $52BB185B $F827F7FF $429F4B48 $F7FFD001 $4B3FF822 $4699681B $46492262 $56CB4B4C $185B5AB9 $465852BB $F0024B47 $2800FA9E $F7FFD101 $2260F810 $444B4B45 $5AB9785B $161B061B $52BB185B $F805F7FF $429F4B37 $F7FFD001 $4B2EF800 $4699681B $4649225E $56CB4B3C $185B5AB9 $465852BB $F0024B36 $2800FA7C $F7FED001 $2260FFEE $444B4B35 $5AB9785B $161B061B $52BB185B $FFE3F7FE $429F4B26 $F7FED001 $4658FFDE $F0024B2A $2800FA64 $F7FED001 $4B19FFD6 $4B2A681A $226056D3 $185B5AB9 $F7FE52BB $4B1BFFCC $D001429F $FFC7F7FE $681B4B11 $22624699 $4B224649 $5AB956CB $52BB185B $4B1A4658 $FA43F002 $D0012800 $FFB5F7FE $4B1B2260 $785B444B $61B5AB9 $185B161B $F7FE52BB $46C0FFAA $203A958 $202E4DC
POIN CURRENTOFFSET+13548
POIN gpSkillExtraInfo
WORD $80D167D $80D18FD
POIN GetUnitStatusIndex
WORD $80178D9 $8019465 $203A4EC $203A56C $201FE18 $16EE
POIN k_udiv
WORD $80175DD $16BC
POIN CURRENTOFFSET+13736
POIN IsMagicAttack
WORD $12B6 $12AC $12A2 $1298 $128E $429F4BCD $F7FED001 $4BCCFF76 $4699681B $4649225E $56CB4BCA $185B5AB9 $465852BB $F0024BC8 $2800F9F2 $F7FED101 $2260FF64 $444B4BC3 $5AB9785B $161B061B $52BB185B $FF59F7FE $429F4BBC $F7FED001 $215EFF54 $4ABD4BBA $5A78681B $1812569A $49BA527A $2262468C $785B4463 $61B5AB9 $185B161B $F7FE52BB $4BB0FF40 $D001429F $FF3BF7FE $681A4BAE $56D34BB1 $5AB9225E $52BB185B $FF31F7FE $429F4BA8 $F7FED001 $4BA7FF2C $4BAB681A $226256D3 $185B5AB9 $F7FE52BB $4BA1FF22 $D001429F $FF1DF7FE $681A4B9F $56D34BA4 $5AB92260 $52BB185B $FF13F7FE $429F4BA1 $F7FED001 $4B98FF0E $4B9F681A $226A56D3 $185B5AB9 $F7FE52BB $4B9AFF04 $D001429F $FEFFF7FE $681A4B90 $56D34B98 $5AB92264 $52BB185B $FEF5F7FE $429F4B92 $F7FED001 $4B89FEF0 $4B92681A $226656D3 $185B5AB9 $F7FE52BB $4B8BFEE6 $D001429F $FEE1F7FE $4B834658 $F967F002 $D1012800 $FED9F7FE $681A4B7D $56D34B87 $5AB92260 $52BB185B $FECFF7FE $429F4B7F $F7FED001 $38FECA $F0024B77 $2800F950 $F7FED101 $4B72FEC2 $4B7D681A $225E56D3 $185B5AB9 $F7FE52BB $4B74FEB8 $D001429F $FEB3F7FE $4B6C4658 $F939F002 $D0012800 $FEABF7FE $681A4B66 $15B2391 $226056D3 $185B5AB9 $F7FE52BB $4B68FEA0 $D001429F $FE9BF7FE $4B600038 $F921F002 $D0012800 $FE93F7FE $681A4B5A $56D34B66 $5AB9225E $52BB185B $FE89F7FE $429F4B5C $F7FED001 $4B53FE84 $4B60681A $226256D3 $185B5AB9 $F7FE52BB $4B4EFE7A $4B5C681A $225E56D3 $185B5AB9 $F7FE52BB $2354FE70 $2B065CFB $F7FED001 $215EFE6A $4A554B45 $5A78681B $1812569A $4A52527A $22014694 $4463310C $569A5A78 $527A1812 $39062202 $5A78569A $527A1812 $78DB2266 $61B5AB9 $185B161B $F7FE52BB $9B01FE4A $69B881B $F7FED501 $465BFE44 $7918685B $93054B42 $F8C7F002 $D1012800 $FE39F7FE $46994B3F $4A3F2330 $2A9204 $469A444B $464D4B3D $46919607 $9406001E $3502E004 $D1014555 $F9CFF001 $78697C7B $18C97828 $18C07C3B $6000609 $16001609 $F8A6F002 $D0EC1E04 $2B006803 $68C3D0E9 $42134A2F $210BD1E5 $200B5641 $56389B04 $F893F002 $D0DC2800 $79186863 $F0029B05 $2800F88C $4B11D0D5 $464D681B $225E4699 $4B244649 $5AB956CB $52BB185B $4B0D4658 $9E079C06 $F879F002 $D0012800 $FDEBF7FE $4B1C2260 $785B444B $61B5AB9 $185B161B $F7FE52BB $46C0FDE0 $203A56C
POIN gpSkillExtraInfo
WORD $1284
POIN IsMagicAttack
WORD $127A $1270 $1266 $125C $203A4EC $1252 $1248 $123E $1234 $122A $1216 $120C $10C2 $10B8
POIN CheckClassArmor
POIN gVecs_3x3
WORD $8024D8D
POIN GetUnitAtPosition
WORD $10025 $1072 $881B9B01 $D501069B $FDA9F7FE $685B465B $4BCE7918 $F0029305 $2800F82C $F7FED101 $4BCBFD9E $23304699 $92044ACA $444B002A $4BC9469A $9607464D $1E4691 $E0049406 $45553502 $F001D101 $7C7BF92F $78287869 $7C3B18C9 $60918C0 $16090600 $F0021600 $1E04F80B $6803D0EC $D0E92B00 $4ABB68C3 $D1E54213 $5641210B $9B04200B $F0015638 $2800FFF8 $6863D0DC $9B057918 $FFF1F001 $D0D52800 $681A4BB2 $56D34BB2 $5AB92260 $464D185B $9E079C06 $F7FE52BB $9B01FD58 $69B881B $F7FED501 $465BFD52 $7918685B $93054BA9 $FFD5F001 $D1012800 $FD47F7FE $46994B9F $4A9F2330 $2A9204 $469A444B $464D4B9D $46919607 $9406001E $3502E004 $D1014555 $F8E2F001 $78697C7B $18C97828 $18C07C3B $6000609 $16001609 $FFB4F001 $D0EC1E04 $2B006803 $68C3D0E9 $42134A8F $210BD1E5 $200B5641 $56389B04 $FFA1F001 $D0DC2800 $79186863 $F0019B05 $2800FF9A $4B87D0D5 $4B89681A $226056D3 $185B5AB9 $9C06464D $52BB9E07 $FD01F7FE $881B9B01 $D501069B $FCFBF7FE $469A4B81 $95089607 $3D4656 $93044B78 $94064B76 $78339305 $7873469A $7C694699 $44497C28 $6094450 $9B040600 $16001609 $FF6BF001 $D00A1E04 $5641210B $9B05200B $F0015628 $2800FF62 $F000D001 $4B6FFDD9 $429E3602 $2FD1DF $9E079C06 $F7FE9D08 $9B01FCCA $69B881B $F7FED501 $4B66FCC4 $9607469A $46569508 $4B5D003D $4B5B9304 $93059406 $469A7833 $46997873 $7C287C69 $44504449 $6000609 $16099B04 $F0011600 $1E04FF34 $210BD00A $200B5641 $56289B05 $FF2BF001 $D0012800 $FE06F000 $36024B53 $D1DF429E $9C06002F $9D089E07 $FC93F7FE $681A4B49 $56D34B4E $88129A02 $D120512 $22644353 $185B5AB9 $F7FE52BB $4B42FC84 $4B48681A $9A0256D3 $2526812 $43530D52 $5AB9226A $52BB185B $FC75F7FE $681A4B3A $56D34B41 $7C124A41 $226A4353 $185B5AB9 $F7FE52BB $4B34FC68 $4B3D681A $4A3B56D3 $43537C12 $5AB92264 $52BB185B $FC5BF7FE $681A4B2D $11B23BE $4A3456D3 $435A7C12 $189B0FD3 $5AB92262 $185B105B $F7FE52BB $4B25FC4A $4B2F681A $4A2C56D3 $435A7C12 $189B0FD3 $5AB92260 $185B105B $F7FE52BB $4B1DFC3A $4B28681A $4A2856D3 $1C118A12 $D9012A0A $FC22F000 $434B226A $185B5AB9 $F7FE52BB $215EFC28 $468A236A $99015A78 $5AFA469C $4B107889 $2901681B $F000D801 $491BFCDA $21024689 $5659444B $46611A52 $4652527A $61B78DB $1AC3161B $F7FE52BB $46C0FC0A
POIN CheckClassCavalry
POIN gVecs_3x3
WORD $8024D8D
POIN GetUnitAtPosition
WORD $10025
POIN gpSkillExtraInfo
WORD $1068
POIN CheckClassFlier
WORD $105E
POIN gVecs_1x1
POIN gVecs_1x1+8
WORD $D66 $D5C $BF4 $203A958 $BEA $BD6 $BA4 $202BCF0 $B7C $429F4BD2 $F000D101 $49D1FCB9 $5E0A2000 $5E092002 $459B1852 $F000D101 $49CCFD7F $5E0B2000 $5E092002 $429A185B $F7FEDB01 $215EFBC8 $4AC84BC7 $5A78681B $1812569A $49C5527A $2262468C $785B4463 $61B5AB9 $185B161B $F7FE52BB $2356FBB4 $56D3465A $D0012B00 $FBADF7FE $5ABB2264 $52BB3B32 $5ABB3202 $52BB3332 $FBA3F7FE $5CFB2355 $2B0D3B09 $F7FED901 $4BB2FB9C $4BB3681A $225E56D3 $185B5AB9 $F7FE52BB $9B01FB92 $79B881B $F7FED401 $4BAAFB8C $4699681B $464A23B4 $56D1011B $4BA90038 $FE0BF001 $D1012800 $FB7DF7FE $200123B4 $444B011B $56187CBA $43502164 $F0014BA2 $225EFDFC $181B5ABB $F7FE52BB $4B98FB6C $D101429F $FC4AF000 $21044896 $46945E42 $D101459B $FD0FF000 $93044B92 $681A4B92 $21049B04 $4B955E59 $1ACB56D3 $DC01459C $FB51F7FE $23029904 $20025EC3 $488F5E09 $44624684 $6127852 $1A5B1612 $DD004293 $43DA0013 $401317D2 $2260041B $46990C1B $444B5ABB $3852BB $F0014B85 $2800FDBE $F7FED001 $225EFB30 $444B5ABB $F7FE52BB $4B80FB2A $D101429F $FC05F000 $68134A7E $60133364 $FB1FF7FE $9B00200B $F0015638 $4A7AFDA4 $F0014692 $4B79FD9F $FD9DF001 $200B4681 $56389B00 $FD97F001 $FD9CF001 $203464A $1AD30C1B $5AB92264 $52BB185B $FB01F7FE $465A2376 $54FA56D2 $8A5B465B $F7FE827B $2276FAF8 $56BA7CBB $2B031A9B $F7FEDC01 $2160FAF0 $109B5A7A $527B18D3 $FAE9F7FE $465A235B $56D22166 $5A5B465B $1A9B0052 $5253465A $FADDF7FE $235B2264 $56FB5AB9 $52BB185B $FAD5F7FE $5CFB232E $3A1F001A $D8012A27 $FB73F000 $3A47001A $D9012A31 $FD2FF000 $68194B47 $469C4B51 $20642302 $56CB4461 $41B5A3A $189A0C1B $2203523A $568A3002 $18525A39 $226C523A $185B5AB9 $F7FE52BB $232FFAAE $1A5CFB $2A273A1F $E332D800 $3A47001A $D9012A31 $FC92F000 $68194B34 $469C4B3F $20642302 $56CB4461 $41B5A3A $189A0C1B $2203523A $568A3002 $18525A39 $226C523A $185B5AB9 $F7FE52BB $232DFA88 $1A5CFB $2A273A1F $E2D6D800 $3A47001A $D9012A31 $FC4DF000 $68194B21 $11B239B $2302469C $44612064 $5A3A56CB $C1B041B $523A189A $30022203 $5A39568A $523A1852 $5AB9226C $52BB185B $FA61F7FE $5CFB232B $3A1F001A $D8002A27 $1AE295 $2A313A47 $F000D901 $4B0EFC9F $4B1A6819 $2302469C $44612064 $5A3A56CB $C1B041B $523A189A $30022203 $5A39568A $523A1852 $5AB9226C $52BB185B $FA3BF7FE $203A56C $201FE18
POIN gpSkillExtraInfo
WORD $B68 $B54
POIN TryBattleHpCost
POIN k_udiv
WORD $B2C
POIN IsMagicAttack
WORD $203A4EC $201FC04 $8016B29 $80175B1 $9C4 $9BA $9A6 $5CFB232A $3A1F001A $D8002A27 $1AE285 $2A313A47 $F000D901 $4BC3FC3B $4BC36819 $2302469C $44612064 $5A3A56CB $C1B041B $523A189A $30022203 $5A39568A $523A1852 $5AB9226C $52BB185B $F9F5F7FE $5CFB2329 $3A1F001A $D8002A27 $1AE20F $2A313A47 $F000D901 $4BB0FBF7 $4BB16819 $2302469C $44612064 $5A3A56CB $C1B041B $523A189A $30022203 $5A39568A $523A1852 $5AB9226C $52BB185B $F9CFF7FE $5CFB2328 $3A1F001A $D8002A27 $1AE1CF $2A313A47 $E376D900 $681A4B9D $469C4B9F $20642302 $56D34462 $41B5A39 $18590C1B $21665239 $5A7878D2 $16120612 $527A1812 $5AB9226C $52BB185B $F9A9F7FE $4B902164 $4B93681A $4A9356D3 $6127B92 $189B1612 $5A7A041B $189A0C1B $2266527A $185B5AB9 $F7FE52BB $210EF994 $56594B8A $681A4B84 $56D24B89 $42912300 $1A52DC02 $C130412 $5A7A2164 $527A189A $5AB92266 $52BB185B $F97DF7FE $5CFB2354 $D0012B00 $F977F7FE $681A4B77 $11B2396 $226656D3 $185B5AB9 $F7FE52BB $9B01F96C $2B01789B $F7FED001 $4B6FF966 $4B75681A $226056D3 $185B5AB9 $F7FE52BB $9B01F95C $2B02789B $F7FED001 $215EF956 $4A6E4B66 $5A78681B $1812569A $496B527A $2264468C $785B4463 $61B5AB9 $185B161B $F7FE52BB $2356F942 $56D3465A $D0012B00 $F93BF7FE $681A4B59 $56D34B61 $5AB9225E $52BB185B $F931F7FE $465A465B $6852681B $6A926A9B $7DB4313 $F7FED501 $4B4FF926 $4B58681A $225E56D3 $185B5AB9 $F7FE52BB $235AF91C $2B0056FB $E1E7DC00 $681A4B47 $56D34B51 $5AB92260 $52BB185B $F90DF7FE $6ADB465B $D1012B00 $F907F7FE $4B3F215E $681B4A4A $569A5A78 $527A1812 $468C4947 $4463226A $5AB9785B $161B061B $52BB185B $F8F3F7FE $789B9B01 $D8012B01 $F8EDF7FE $681A4B32 $56D34B3E $5AB92260 $52BB185B $F8E3F7FE $687A683B $6A926A9B $45B4313 $F7FED401 $234CF8DA $4B365AF8 $FB5FF001 $5ABB225E $52BB181B $F8CFF7FE $881B9B01 $D401079B $F8C9F7FE $4A304B2F $4297781B $E364D100 $D401071B $F8BFF7FE $4A1B4B2C $4A2C6811 $681A5689 $601A1852 $F8B5F7FE $789B9B01 $D0012B01 $F8AFF7FE $681A4B13 $56D34B25 $5AB9225E $52BB185B $F8A5F7FE $429F4B1E $F7FED001 $2162F8A0 $4A1F4B0B $5A78681B $1812569A $4A1C527A $21014694 $44637DB8 $56590640 $4B191640 $FB17F001 $5AFA235E $52F81880 $F887F7FE
POIN gpSkillExtraInfo
WORD $99C $992 $988 $97E $202BCF0 $974 $956 $94C $942 $938 $924 $91A $906 $80175DD $2027690 $203A4EC $201FC04 $8F2 $8E8 $8DE $80D18FD $5AF8234C $4BC7469A $FADFF001 $46814BC6 $F0010038 $4581FADA $F7FED001 $4653F84C $4BC25AF8 $FAD1F001 $681A4BC1 $56D34BC1 $43582164 $F0014BC0 $225EFAC8 $181B5ABB $F7FE52BB $4BBDF838 $D100429F $4ABCE119 $33646813 $F7FE6013 $9B00F82E $F0017EF8 $F001FAB4 $4645FAB3 $7C2A7C03 $D1012B00 $F809F7FE $21000004 $133412 $6123201 $742A0E12 $88263308 $18EB005B $7C03805E $34023101 $DCF0428B $FFF5F7FD $F7FF210A $13FBDB $F8FDF7FE $F7FE464B $2387F8DB $469C011B $2301215E $56D34462 $189B5A7A $F7FD527B $2064FFF8 $681A4B99 $56D34B9D $41B5A39 $18590C1B $489A5239 $21664684 $78524462 $6125A78 $18121612 $226C527A $185B5AB9 $F7FD52BB $2064FFDE $681A4B8C $56D34B91 $41B5A39 $18590C1B $488E5239 $21664684 $78524462 $6125A78 $18121612 $226C527A $185B5AB9 $F7FD52BB $2064FFC4 $681A4B7F $56D34B85 $41B5A39 $18590C1B $48825239 $21664684 $78524462 $6125A78 $18121612 $226C527A $185B5AB9 $F7FD52BB $4B73FFAA $239B681A $11B2064 $5A3956D3 $C1B041B $52391859 $100209B $21664684 $78524462 $6125A78 $18121612 $226C527A $185B5AB9 $F7FD52BB $2064FF8E $681A4B64 $56D34B6B $41B5A39 $18590C1B $48685239 $21664684 $78524462 $6125A78 $18121612 $226C527A $185B5AB9 $F7FD52BB $2064FF74 $681A4B57 $56D34B5F $41B5A39 $18590C1B $485C5239 $21664684 $78524462 $6125A78 $18121612 $226C527A $185B5AB9 $F7FD52BB $2064FF5A $681A4B4A $56D34B53 $41B5A39 $18590C1B $48505239 $21664684 $78524462 $6125A78 $18121612 $226C527A $185B5AB9 $F7FD52BB $4949FF40 $46895659 $444A4661 $4A46527A $46524694 $785B4463 $161B061B $52BB18C3 $FF2FF7FD $56FB235B $DD002B00 $235CE612 $2B0056FB $E60DDD00 $FF23F7FD $F7FF493B $4A3BFB45 $FBF9F7FF $F7FF4838 $4A38FBB4 $2300E6E4 $4C384D37 $224E38 $80332000 $2B4937 $F0014F37 $4B37F99A $21002A $F0014836 $2301F990 $4B358033 $F98BF001 $5ABB225E $52BB3305 $FEFBF7FD $2704002B $4699464D $7C619609 $18697C20 $6094450 $9B040600 $16001609 $F975F001 $D0181E06 $200B210B $56305661 $F0019B05 $2800F96C $CE0CD00F $6A926A9B $431A6861 $6A896823 $430B6A9B $45B0452 $FDB0FD2 $D000429A $3F01E35B $D1D62F00 $9E09464D $F9F5F7FF $8017549 $80318B5 $80175DD
POIN gpSkillExtraInfo
WORD $8D4 $80D167D $203A4EC $201FC04 $988 $992 $9A6 $99C $9BA $9C4 $B7C $201FE28 $201FC10
POIN CURRENTOFFSET+4724
POIN CURRENTOFFSET+9232
WORD $4000208
POIN CURRENTOFFSET+4720
POIN mgba_printf
POIN NoCashGBAPrintf
POIN CURRENTOFFSET+4720
WORD $80D5CDD $2704002B $4699464D $7C619609 $18697C20 $6094450 $9B040600 $16001609 $F911F001 $D01D1E06 $200B210B $56305661 $F0019B05 $2800F908 $6833D014 $6A9B6872 $43136A92 $FDA045B $68612301 $6823405A $6A9B6A89 $45B430B $FDB0612 $42930E12 $E2FCD000 $2F003F01 $464DD1D1 $F7FF9E09 $200BF9C3 $56389B00 $F0019C04 $2100F8E4 $464D4BBF $F8DFF001 $FE53F7FD $F7FF49BD $4BBCFA7F $F7FF9304 $1AFAEF $2A3B3A79 $E112D900 $68194BB8 $469C4BB8 $20642304 $56CB4461 $41B5A3A $189A0C1B $2205523A $568A3002 $18525A39 $226C523A $185B5AB9 $F7FD52BB $1AFE2E $2A3B3A79 $E130D900 $68194BA9 $11B239B $2304469C $44612064 $5A3A56CB $C1B041B $523A189A $30022205 $5A39568A $523A1852 $5AB9226C $52BB185B $FE0FF7FD $3A79001A $D9002A3B $4B9AE164 $4B9B6819 $2304469C $44612064 $5A3A56CB $C1B041B $523A189A $30022205 $5A39568A $523A1852 $5AB9226C $52BB185B $FDF1F7FD $3A79001A $D9002A3B $4B8BE164 $4B8D6819 $2304469C $44612064 $5A3A56CB $C1B041B $523A189A $30022205 $5A39568A $523A1852 $5AB9226C $52BB185B $FDD3F7FD $3A79001A $D9002A3B $4B7CE0B7 $4B7F6819 $2304469C $44612064 $5A3A56CB $C1B041B $523A189A $30022205 $5A39568A $523A1852 $5AB9226C $52BB185B $FDB5F7FD $3A79001A $D85E2A3B $68194B6D $469C4B71 $20642304 $56CB4461 $41B5A3A $189A0C1B $2205523A $568A3002 $18525A39 $226C523A $185B5AB9 $F7FD52BB $1AFD98 $2A3B3A79 $E0CFD900 $68194B5E $469C4B63 $20642304 $56CB4461 $41B5A3A $189A0C1B $2205523A $568A3002 $18525A39 $226C523A $185B5AB9 $F7FD52BB $4663FD7A $DB002B00 $4B57E218 $681B469C $934699 $464B469A $58CB4651 $44814699 $789B464B $F7FD4699 $9B04FDE4 $DB012B00 $FDECF7FD $F7FD1C93 $75BFDE3 $F7FDD401 $4B4AFD5A $4B40E499 $FD80F7FD $F7FE4A3E $1AFCBA $2A453AB5 $E164D900 $68194B3B $469C4B3F $20642306 $56CB4461 $41B5A3A $189A0C1B $2207523A $568A3002 $18525A39 $226C523A $185B5AB9 $F7FD52BB $1AFD34 $2A453AB5 $E11DD900 $68194B2C $469C4B2C $20642306 $56CB4461 $41B5A3A $189A0C1B $2207523A $568A3002 $18525A39 $226C523A $185B5AB9 $F7FD52BB $1AFD16 $2A453AB5 $E162D900 $68194B1D $469C4B20 $20642306 $56CB4461 $41B5A3A $189A0C1B $2207523A $568A3002 $18525A39 $226C523A $185B5AB9 $F7FD52BB $1AFCF8 $2A453AB5 $E0A6D900 $68194B0E $11B239B $2306469C $44612064 $5A3A56CB $C1B041B $523A189A $30022207 $5A39568A $523A1852 $5AB9226C $52BB185B $FCD9F7FD $80178D9 $201FE28
POIN gpSkillExtraInfo
WORD $988 $9BA $992 $99C $9A6 $9C4 $202E4D8 $201FC10 $3AB5001A $D9002A45 $4BB9E0F2 $4BB96819 $2306469C $44612064 $5A3A56CB $C1B041B $523A189A $30022207 $5A39568A $523A1852 $5AB9226C $52BB185B $FCA5F7FD $3AB5001A $D9002A45 $4BAAE10E $4BAB6819 $2306469C $44612064 $5A3A56CB $C1B041B $523A189A $30022207 $5A39568A $523A1852 $5AB9226C $52BB185B $FC87F7FD $3AB5001A $D8542A45 $68194B9B $469C4B9D $20642306 $56CB4461 $41B5A3A $189A0C1B $2207523A $568A3002 $18525A39 $226C523A $185B5AB9 $F7FD52BB $4A93FC6A $FE74F7FD $F7FD4A91 $4A90FE95 $FE80F7FD $F7FD4A8E $4B8DFEA1 $FB99F7FE $9C06464D $F7FD9E07 $464DFC56 $9E079C06 $FC51F7FD $9C06464D $F7FD9E07 $2BFAFC4C $F7FDD801 $4B7EFC48 $239B6819 $469C011B $20642308 $56CB4461 $41B5A3A $189A0C1B $2209523A $568A3002 $18525A39 $226C523A $185B5AB9 $F7FD52BB $2BFAFC2E $F7FDD801 $4B6FFC2A $4B716819 $2308469C $44612064 $5A3A56CB $C1B041B $523A189A $30022209 $5A39568A $523A1852 $5AB9226C $52BB185B $FC11F7FD $D8012BFA $FC0DF7FD $68194B60 $469C4B64 $20642308 $56CB4461 $41B5A3A $189A0C1B $2209523A $568A3002 $18525A39 $226C523A $185B5AB9 $F7FD52BB $226CFBF4 $330A5ABB $F7FD52BB $226AFBEE $330F5ABB $F7FD52BB $2BFAFBE8 $F7FDD801 $4B4CFBE4 $4B516819 $2308469C $44612064 $5A3A56CB $C1B041B $523A189A $30022209 $5A39568A $523A1852 $5AB9226C $52BB185B $FBCBF7FD $D8012BFA $FBC7F7FD $68194B3D $469C4B3D $20642308 $56CB4461 $41B5A3A $189A0C1B $2209523A $568A3002 $18525A39 $226C523A $185B5AB9 $F7FD52BB $2BFAFBAE $F7FDD801 $4B2FFBAA $4B356819 $2308469C $44612064 $5A3A56CB $C1B041B $523A189A $30022209 $5A39568A $523A1852 $5AB9226C $52BB185B $FB91F7FD $D8012BFA $FB8DF7FD $68194B20 $469C4B21 $20642308 $56CB4461 $41B5A3A $189A0C1B $2209523A $568A3002 $18525A39 $226C523A $185B5AB9 $F7FD52BB $464FFB74 $5ABB225E $9C063302 $9D089E07 $F7FD52BB $464FFB6A $5ABB2260 $9C063302 $9D089E07 $F7FD52BB $4B12FB60 $FD55F7FD $2B009B05 $4B10D003 $F7FD469C $4B0EFBD9 $9B04469C $DB012B00 $FB4FF7FD $F7FD1C93 $46C0FBD1
POIN gpSkillExtraInfo
WORD $9C4 $9BA $992 $201FE28 $988 $9A6 $99C $201FC10 $202E4D8 $4657B5F0 $46DE4645 $B5E0464E $883B4FA6 $5B08F $69B9108 $E13CD500 $46994BA3 $46984BA3 $469A2330 $93072300 $93039304 $93069302 $4B9F9301 $469B4E9F $970B4B9F $44B2930A $2B01E081 $E279D100 $464B4F9C $9305781B $D1002B01 $21BAE1C4 $490020 $FD93F000 $D0112800 $4B96215E $681B4A96 $569A5A68 $526A1812 $468C4993 $44632264 $5AA9785B $161B061B $52AB185B $202188 $F00031FF $2800FD7A $2164D011 $4A8B4B89 $5A68681B $1812569A $4988526A $2266468C $785B4463 $61B5AA9 $185B161B $21D552AB $F0000020 $2800FD62 $215ED00D $681A4B7D $56D34B7F $41B5A6A $189A0C1B $2260526A $185B5AA9 $2052AB $F000497A $2800FD4E $E0FDD000 $2021D7 $F0000049 $2800FD46 $E12FD000 $33019B01 $9B059301 $D00C2B00 $33019B06 $68629306 $6A926823 $43136A9B $41931E5A $431A9A07 $9B009207 $41931E5A $46949A02 $4663449C $23019302 $3602469C $44E044E1 $D1004556 $7C6BE07C $78307871 $7C2B18C9 $60918C0 $16090600 $F0001600 $1E04FD18 $6803D0E9 $D0E62B00 $4B5A68C2 $D1E2421A $5641210B $4B58200B $F0005628 $4643FD00 $9300781B $D0002800 $9B00E75B $D1002B01 $4F4AE2FF $781B464B $2B019305 $E2B3D100 $202174 $F00031FF $2800FCEE $2166D010 $4A4A4B43 $5698681B $1A125A6A $4947526A $226C468C $44632101 $5AAB5659 $52AB1A5B $20218C $F00031FF $2800FCD6 $2164D010 $4A3F4B37 $5698681B $1A125A6A $493C526A $226A468C $44632101 $5AAB5659 $52AB1A5B $2021D8 $F0000049 $2800FCBE $E0CED000 $1E5A9B05 $9A034193 $449C4694 $93034663 $1E5A9B00 $9A044193 $449C4694 $93044663 $469C2301 $44E13602 $455644E0 $E782D000 $9F0B9B01 $D1002B00 $9B03E2DA $DD002B01 $9B02E2B1 $D0002B00 $4E22E32C $1BAC9A06 $415C4263 $2A012301 $E2C4DC00 $D003061B $D0012C00 $FC0BF000 $2B009B07 $E338D000 $681B4B19 $2B0079DB $2C00D003 $F000D001 $B00FFBD1 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $203A4D4
POIN gRange2_In3x3
POIN gRange1_In3x3
POIN GetUnitAtPosition
POIN gVecs_3x3
POIN CURRENTOFFSET+6728
POIN SkillTester
POIN gpSkillExtraInfo
WORD $E88 $F46 $852 $315 $10025 $8024D8D $E7E $F6E $203A56C
POIN gpKernelDesigerConfig
WORD $4B86200B $93095628 $FC43F000 $F00021CC $2800FC44 $22FFD013 $4B81215E $D2681B $5A68569A $526A1812 $C921FF $2264468C $785B4463 $61B5AA9 $185B161B $200B52AB $56289B09 $FC25F000 $F00021CD $2800FC26 $E6D7D100 $681A4B72 $56D34B72 $5AA9226A $21D7185B $52AB0020 $F0000049 $2800FC16 $E6CFD100 $7918686B $F0004B6B $2800FC0A $E6C7D100 $4B66215E $4B68681A $5A6A56D3 $C1B041B $526A189A $5A6A3102 $526A189A $5A6A310A $526A189A $5A6A3908 $526A189A $5A6A3104 $526A189A $5AA9226C $52AB185B $9C0AE6A8 $344C4F5A $4B5AE004 $429C3401 $E727D100 $F0000028 $7823FBE0 $D1F44298 $4B4E200B $F0005628 $2100FBD4 $F0004B52 $E717FBD0 $202176 $F00031FF $2800FBCE $4B47D007 $4B4D681A $225E56D3 $185B5AA9 $21C152AB $490020 $FBBFF000 $D0002800 $2184E2E2 $31FF0020 $FBB7F000 $D0002800 $21C2E2EA $490020 $FBAFF000 $D0002800 $2186E2F2 $31FF0020 $FBA7F000 $D0002800 $21C3E27A $490020 $FB9FF000 $D0072800 $681A4B2F $56D34B36 $5AA92262 $52AB185B $20217C $F00031FF $2800FB90 $215ED011 $4A304B27 $5A68681B $1812569A $492D526A $2260468C $785B4463 $61B5AA9 $185B161B $21BF52AB $490020 $FB77F000 $D0072800 $4B1B225E $4B246819 $5AAB56C9 $52AB1A5B $2021C4 $F0000049 $2800FB68 $682BD00E $6A9B686A $43136A92 $4B11D008 $23F5681A $56D3011B $5AA92260 $52AB185B $20218A $F00031FF $2800FB52 $E5B6D100 $686A682B $6A926A9B $D0004313 $4B05E5AF $4B0F681A $226056D3 $185B5AA9 $E5A652AB $8019431
POIN gpSkillExtraInfo
WORD $802
POIN isMonsterClass
WORD $10CC
POIN GetUnitStatusIndex
POIN CURRENTOFFSET+6202
POIN SetUnitStatusIndex
WORD $E92 $F3C $ECE $EEC $F5A $2021BE $494FC7 $FB1FF000 $D0112800 $4BC5215E $681B4AC5 $569A5A68 $526A1812 $468C49C2 $44632260 $5AA9785B $161B061B $52AB185B $2021C5 $F0000049 $2800FB06 $215ED011 $4ABA4BB8 $5A68681B $1812569A $49B7526A $2260468C $785B4463 $61B5AA9 $185B161B $218052AB $31FF0020 $FAEDF000 $D0112800 $4BAC215E $681B4AAE $569A5A68 $526A1812 $468C49AB $44632264 $5AA9785B $161B061B $52AB185B $2021C0 $F0000049 $2800FAD4 $22F0D013 $4B9F215E $112681B $5A68569A $526A1812 $10921F0 $2262468C $785B4463 $61B5AA9 $185B161B $218252AB $31FF0020 $FAB9F000 $D0072800 $681A4B92 $56D34B95 $5AA92260 $52AB185B $2021C6 $F0000049 $2800FAAA $E18DD000 $20218E $F00031FF $2800FAA2 $E1A5D000 $2021C7 $F0000049 $2800FA9A $E1ADD000 $202190 $F00031FF $2800FA92 $E185D000 $2021C8 $F0000049 $2800FA8A $4B7BD008 $23FA681A $56D3011B $5AA92262 $52AB185B $202192 $F00031FF $2800FA7A $216AD011 $4A774B72 $5A68681B $1812569A $4974526A $226C468C $785B4463 $61B5AA9 $185B161B $21AA52AB $31FF0020 $FA61F000 $D1002800 $4B6CE4BF $2300930C $AA0C200B $4B6A7113 $F0005628 $6803FA50 $4B688818 $FA4BF000 $A90C4B67 $FA47F000 $D0002800 $4B65E4A9 $F0000020 $225EFA40 $181B5AAB $E4A052AB $2021BB $F0000049 $2800FA3A $2266D007 $68194B52 $56C94B5C $1A5B5AAB $217E52AB $31FF0020 $FA2BF000 $D0072800 $4B4B225E $4B566819 $5AAB56C9 $52AB1A5B $2021BF $F0000049 $2800FA1C $225ED007 $68194B43 $56C94B4F $1A5B5AAB $21C952AB $490020 $FA0DF000 $D1002800 $9808E516 $F0004B49 $2800FA02 $E50FD100 $4B382260 $4B466819 $5AAB56C9 $52AB1A5B $217AE506 $4F320020 $F00031FF $2800F9F4 $E4F7D100 $4B2F2266 $4B3E6819 $5AAB56C9 $52AB1A5B $21BDE4EE $4B3B0028 $F0000049 $2800F9DE $E544D100 $4B26215E $681B4A37 $569A5A68 $526A1812 $468C4934 $44632264 $5AA9785B $161B061B $52AB185B $2B009B02 $E532D100 $2300E05E $D000061B $E53BE538 $282178 $31FF4C28 $F9BAF000 $D0112800 $4B142164 $681B4A26 $569A5A68 $526A1812 $468C4923 $44632266 $5AA9785B $161B061B $52AB185B $2821BC $F0000049 $2800F9A1 $E502D100 $681A4B07 $11B23EB $226A56D3 $185B5AA9 $9B0352AB $DC002B01 $E7AAE4F9
POIN SkillTester
POIN gpSkillExtraInfo
WORD $ED8 $F64 $EF6 $F0A $FAA $68637241 $8019431 $800A241 $80D5731 $80191B1 $E9C $EE2 $EEC
POIN IsMagicAttack
WORD $FB4 $EBA
POIN BattleFastSkillTester
WORD $EC4 $EA6 $2821AE $31FF4B87 $F95FF000 $D1002800 $4A85E4C9 $225E4694 $681B4B84 $785B4463 $61B5AA9 $185B161B $52AB4E81 $1BAC9A06 $415C4263 $2A012301 $E4BDDD00 $21EBE781 $4B780028 $F941F000 $D1002800 $2164E4BE $4A784B76 $5A68681B $1812569A $4975526A $2260468C $785B4463 $61B5AA9 $185B161B $4B7152AB $79DB681B $D0002B00 $E4AEE4AB $4B6E9808 $F921F000 $D1002800 $4B67E57D $4B6B681A $226056D3 $185B5AA9 $E57452AB $4B660028 $F911F000 $D0002800 $4B5FE66A $4B64681A $225E56D3 $185B5AA9 $E66152AB $4B5E9808 $F901F000 $D1002800 $4B57E672 $4B5D681A $226056D3 $185B5AA9 $E66952AB $4B560028 $F8F1F000 $D1002800 $4B4FE652 $4B56681A $225E56D3 $185B5AA9 $E64952AB $4B4E9808 $F8E1F000 $D0002800 $4B47E64A $4B4F681A $226056D3 $185B5AA9 $E64152AB $4B460028 $F8D1F000 $D0002800 $4B3FE515 $4B48681A $225E56D3 $185B5AA9 $E50C52AB $4B3E0028 $F8C1F000 $D1002800 $4B37E50D $4B41681A $225E56D3 $185B5AA9 $E50452AB $4B369808 $F8B1F000 $D0002800 $4B2FE505 $4B3A681A $226056D3 $185B5AA9 $E4FC52AB $7DB883B $F7FFD401 $6833FC2A $6A9B6872 $43136A92 $15222C0 $D0014213 $FC1FF7FF $3C019C04 $DC012C00 $FC19F7FF $20024B2C $F88BF000 $3632166 $9B1B1B $1B1B5A72 $18D3005B $2C035273 $F7FFD001 $2260FC08 $3B055AB3 $F7FF52B3 $2194FC02 $4B110030 $F0000049 $2800F872 $F7FFD101 $4B13FBEB $F0000030 $4B0DF86A $23B9681A $56D3011B $C1B041B $D1032800 $5A72215E $5272189A $5A722162 $5272189A $5AB12260 $52B3185B $FBD0F7FF
POIN BattleFastSkillTester
WORD $10C2
POIN gpSkillExtraInfo
WORD $203A56C $92E
POIN gpKernelDesigerConfig
POIN IsMagicAttack
WORD $F32 $F78 $F96 $F82 $F8C $F14 $F1E $F28
POIN TriggerKtutorial
WORD $2470B510 $4A0A6843 $6812791B $5B0256D3 $680A189B $6A926849 $41B6A89 $430A0C1B $4125303 $3B19D501 $BC105303 $4700BC01
POIN gpSilencerBonus
WORD $46C04770 $B5704B09 $6823681C $D0006 $D0072B00 $300029 $F0003404 $6823F80A $D1F72B00 $BC01BC70 $46C04700
POIN gpPreBattleCalcFuncs
WORD $47184710 $47284720 $47384730 $47484740 $47584750
ALIGN 4
WORD $534F4E45 $505055 $29732528 $7325203A $0 $5441465B $205D4C41 $29732528 $7325203A
BYTE $0
ALIGN 4
POIN CURRENTOFFSET-14582
POIN CURRENTOFFSET-14804
POIN CURRENTOFFSET-14624
POIN CURRENTOFFSET-14666
POIN CURRENTOFFSET-14866
POIN CURRENTOFFSET-14820
POIN CURRENTOFFSET-14824
POIN CURRENTOFFSET-14716
POIN CURRENTOFFSET-14832
POIN CURRENTOFFSET-14836
POIN CURRENTOFFSET-14840
POIN CURRENTOFFSET-14844
POIN CURRENTOFFSET-14794
POIN CURRENTOFFSET-14428
POIN CURRENTOFFSET-14856
POIN CURRENTOFFSET-14860
POIN CURRENTOFFSET-14864
POIN CURRENTOFFSET-14868
POIN CURRENTOFFSET-14872
POIN CURRENTOFFSET-14876
POIN CURRENTOFFSET-14880
POIN CURRENTOFFSET-14884
POIN CURRENTOFFSET-14516
POIN CURRENTOFFSET-14550
POIN CURRENTOFFSET-14896
POIN CURRENTOFFSET-14592
POIN CURRENTOFFSET-14904
POIN CURRENTOFFSET-14646
POIN CURRENTOFFSET-10318
POIN CURRENTOFFSET-13762
POIN CURRENTOFFSET-13766
POIN CURRENTOFFSET-13770
POIN CURRENTOFFSET-13774
POIN CURRENTOFFSET-13778
POIN CURRENTOFFSET-13782
POIN CURRENTOFFSET-13786
POIN CURRENTOFFSET-13790
POIN CURRENTOFFSET-13794
POIN CURRENTOFFSET-13798
POIN CURRENTOFFSET-13802
POIN CURRENTOFFSET-13806
POIN CURRENTOFFSET-13810
POIN CURRENTOFFSET-13814
POIN CURRENTOFFSET-13818
POIN CURRENTOFFSET-13822
POIN CURRENTOFFSET-13826
POIN CURRENTOFFSET-13830
POIN CURRENTOFFSET-13834
POIN CURRENTOFFSET-13838
POIN CURRENTOFFSET-13842
POIN CURRENTOFFSET-13846
POIN CURRENTOFFSET-13850
POIN CURRENTOFFSET-13854
POIN CURRENTOFFSET-13858
POIN CURRENTOFFSET-13862
POIN CURRENTOFFSET-13866
POIN CURRENTOFFSET-13870
POIN CURRENTOFFSET-13874
POIN CURRENTOFFSET-13878
POIN CURRENTOFFSET-13882
POIN CURRENTOFFSET-13886
POIN CURRENTOFFSET-13890
POIN CURRENTOFFSET-13894
POIN CURRENTOFFSET-13898
POIN CURRENTOFFSET-13902
POIN CURRENTOFFSET-13906
POIN CURRENTOFFSET-13910
POIN CURRENTOFFSET-13914
POIN CURRENTOFFSET-13918
POIN CURRENTOFFSET-13922
POIN CURRENTOFFSET-13926
POIN CURRENTOFFSET-13930
POIN CURRENTOFFSET-13934
POIN CURRENTOFFSET-13938
POIN CURRENTOFFSET-13942
POIN CURRENTOFFSET-13946
POIN CURRENTOFFSET-13950
POIN CURRENTOFFSET-13954
POIN CURRENTOFFSET-13958
POIN CURRENTOFFSET-13962
POIN CURRENTOFFSET-13966
POIN CURRENTOFFSET-13970
POIN CURRENTOFFSET-13974
POIN CURRENTOFFSET-13978
POIN CURRENTOFFSET-13982
POIN CURRENTOFFSET-13986
POIN CURRENTOFFSET-10596
POIN CURRENTOFFSET-13994
POIN CURRENTOFFSET-13998
POIN CURRENTOFFSET-14002
POIN CURRENTOFFSET-14006
POIN CURRENTOFFSET-14010
POIN CURRENTOFFSET-14014
POIN CURRENTOFFSET-14018
POIN CURRENTOFFSET-14022
POIN CURRENTOFFSET-14026
POIN CURRENTOFFSET-14030
POIN CURRENTOFFSET-14034
POIN CURRENTOFFSET-14038
POIN CURRENTOFFSET-14042
POIN CURRENTOFFSET-14046
POIN CURRENTOFFSET-14050
POIN CURRENTOFFSET-14054
POIN CURRENTOFFSET-14058
POIN CURRENTOFFSET-14062
POIN CURRENTOFFSET-14066
POIN CURRENTOFFSET-14070
POIN CURRENTOFFSET-14074
POIN CURRENTOFFSET-14078
POIN CURRENTOFFSET-14082
POIN CURRENTOFFSET-14086
POIN CURRENTOFFSET-14090
POIN CURRENTOFFSET-10818
POIN CURRENTOFFSET-10860
POIN CURRENTOFFSET-14102
POIN CURRENTOFFSET-14106
POIN CURRENTOFFSET-10904
POIN CURRENTOFFSET-10942
POIN CURRENTOFFSET-10978
POIN CURRENTOFFSET-11016
POIN CURRENTOFFSET-11052
POIN CURRENTOFFSET-11090
POIN CURRENTOFFSET-11126
POIN CURRENTOFFSET-11164
POIN CURRENTOFFSET-11202
POIN CURRENTOFFSET-11240
POIN CURRENTOFFSET-11276
POIN CURRENTOFFSET-11312
POIN CURRENTOFFSET-11336
POIN CURRENTOFFSET-14162
POIN CURRENTOFFSET-14166
POIN CURRENTOFFSET-14170
POIN CURRENTOFFSET-14174
POIN CURRENTOFFSET-14178
POIN CURRENTOFFSET-14182
POIN CURRENTOFFSET-14186
POIN CURRENTOFFSET-14190
POIN CURRENTOFFSET-11402
POIN CURRENTOFFSET-14198
POIN CURRENTOFFSET-14202
POIN CURRENTOFFSET-14206
POIN CURRENTOFFSET-11430
POIN CURRENTOFFSET-11456
POIN CURRENTOFFSET-11508
POIN CURRENTOFFSET-14222
POIN CURRENTOFFSET-11596
POIN CURRENTOFFSET-11644
POIN CURRENTOFFSET-11694
POIN CURRENTOFFSET-11760
POIN CURRENTOFFSET-11870
POIN CURRENTOFFSET-14246
POIN CURRENTOFFSET-14250
POIN CURRENTOFFSET-14254
POIN CURRENTOFFSET-11958
POIN CURRENTOFFSET-12030
POIN CURRENTOFFSET-12082
POIN CURRENTOFFSET-12134
POIN CURRENTOFFSET-12174
POIN CURRENTOFFSET-14278
POIN CURRENTOFFSET-12212
POIN CURRENTOFFSET-12246
POIN CURRENTOFFSET-12282
POIN CURRENTOFFSET-12340
POIN CURRENTOFFSET-12398
POIN CURRENTOFFSET-12460
POIN CURRENTOFFSET-12526
POIN CURRENTOFFSET-12562
POIN CURRENTOFFSET-14314
POIN CURRENTOFFSET-12602
POIN CURRENTOFFSET-12638
POIN CURRENTOFFSET-14326
POIN CURRENTOFFSET-12700
POIN CURRENTOFFSET-12760
POIN CURRENTOFFSET-12878
POIN CURRENTOFFSET-12930
POIN CURRENTOFFSET-12982
POIN CURRENTOFFSET-14350
POIN CURRENTOFFSET-14354
POIN CURRENTOFFSET-14358
POIN CURRENTOFFSET-14362
POIN CURRENTOFFSET-13058
POIN CURRENTOFFSET-13138
POIN CURRENTOFFSET-14374
POIN CURRENTOFFSET-14378
POIN CURRENTOFFSET-14382
POIN CURRENTOFFSET-14386
POIN CURRENTOFFSET-13190
POIN CURRENTOFFSET-13226
POIN CURRENTOFFSET-14398
POIN CURRENTOFFSET-14402
POIN CURRENTOFFSET-14406
POIN CURRENTOFFSET-14410
POIN CURRENTOFFSET-14414
POIN CURRENTOFFSET-14418
POIN CURRENTOFFSET-14422
POIN CURRENTOFFSET-14426
POIN CURRENTOFFSET-14430
POIN CURRENTOFFSET-14434
POIN CURRENTOFFSET-14438
POIN CURRENTOFFSET-14442
POIN CURRENTOFFSET-13314
POIN CURRENTOFFSET-13354
POIN CURRENTOFFSET-13394
POIN CURRENTOFFSET-13434
POIN CURRENTOFFSET-13490
POIN CURRENTOFFSET-14466
POIN CURRENTOFFSET-14470
POIN CURRENTOFFSET-14474
POIN CURRENTOFFSET-14478
POIN CURRENTOFFSET-14482
POIN CURRENTOFFSET-14486
POIN CURRENTOFFSET-13568
POIN CURRENTOFFSET-13622
POIN CURRENTOFFSET-13678
POIN CURRENTOFFSET-14502
POIN CURRENTOFFSET-13736
POIN CURRENTOFFSET-13804
POIN CURRENTOFFSET-13958
POIN CURRENTOFFSET-14518
POIN CURRENTOFFSET-14008
POIN CURRENTOFFSET-14054
POIN CURRENTOFFSET-14530
POIN CURRENTOFFSET-14534
POIN CURRENTOFFSET-14084
POIN CURRENTOFFSET-14106
POIN CURRENTOFFSET-14546
POIN CURRENTOFFSET-14550
POIN CURRENTOFFSET-14554
POIN CURRENTOFFSET-14170
POIN CURRENTOFFSET-14562
POIN CURRENTOFFSET-14566
POIN CURRENTOFFSET-14570
POIN CURRENTOFFSET-14220
POIN CURRENTOFFSET-14458
POIN CURRENTOFFSET-14582
POIN CURRENTOFFSET-14520
POIN CURRENTOFFSET-14590
POIN CURRENTOFFSET-14582
POIN CURRENTOFFSET-14598
POIN CURRENTOFFSET-14602
POIN CURRENTOFFSET-14606
POIN CURRENTOFFSET-14610
POIN CURRENTOFFSET-14614
POIN CURRENTOFFSET-14626
POIN CURRENTOFFSET-14622
POIN CURRENTOFFSET-6546
POIN CURRENTOFFSET-14630
POIN CURRENTOFFSET-6624
POIN CURRENTOFFSET-6776
POIN CURRENTOFFSET-6812
POIN CURRENTOFFSET-6868
POIN CURRENTOFFSET-6912
POIN CURRENTOFFSET-6948
POIN CURRENTOFFSET-14658
POIN CURRENTOFFSET-7008
POIN CURRENTOFFSET-7042
POIN CURRENTOFFSET-14670
POIN CURRENTOFFSET-7092
POIN CURRENTOFFSET-7130
POIN CURRENTOFFSET-7186
POIN CURRENTOFFSET-7222
POIN CURRENTOFFSET-7260
POIN CURRENTOFFSET-14694
POIN CURRENTOFFSET-7314
POIN CURRENTOFFSET-7360
POIN CURRENTOFFSET-7440
POIN CURRENTOFFSET-7520
POIN CURRENTOFFSET-7600
POIN CURRENTOFFSET-7744
POIN CURRENTOFFSET-7826
POIN CURRENTOFFSET-7906
POIN CURRENTOFFSET-7988
POIN CURRENTOFFSET-14734
POIN CURRENTOFFSET-14738
POIN CURRENTOFFSET-14742
POIN CURRENTOFFSET-14746
POIN CURRENTOFFSET-14750
POIN CURRENTOFFSET-14754
POIN CURRENTOFFSET-8032
POIN CURRENTOFFSET-14762
POIN CURRENTOFFSET-14766
POIN CURRENTOFFSET-14770
POIN CURRENTOFFSET-14774
POIN CURRENTOFFSET-8076
POIN CURRENTOFFSET-14782
POIN CURRENTOFFSET-14786
POIN CURRENTOFFSET-14790
POIN CURRENTOFFSET-8122
POIN CURRENTOFFSET-14798
POIN CURRENTOFFSET-14802
POIN CURRENTOFFSET-8152
POIN CURRENTOFFSET-14810
POIN CURRENTOFFSET-14814
POIN CURRENTOFFSET-14818
POIN CURRENTOFFSET-14822
POIN CURRENTOFFSET-14826
POIN CURRENTOFFSET-14830
POIN CURRENTOFFSET-14834
POIN CURRENTOFFSET-8244
POIN CURRENTOFFSET-14842
POIN CURRENTOFFSET-14846
POIN CURRENTOFFSET-8278
POIN CURRENTOFFSET-14854
POIN CURRENTOFFSET-14858
POIN CURRENTOFFSET-14862
POIN CURRENTOFFSET-14866
POIN CURRENTOFFSET-14870
POIN CURRENTOFFSET-8434
POIN CURRENTOFFSET-14878
POIN CURRENTOFFSET-8518
POIN CURRENTOFFSET-14886
POIN CURRENTOFFSET-8560
POIN CURRENTOFFSET-8598
POIN CURRENTOFFSET-8692
POIN CURRENTOFFSET-14902
POIN CURRENTOFFSET-8842
POIN CURRENTOFFSET-14910
POIN CURRENTOFFSET-14914
POIN CURRENTOFFSET-14918
POIN CURRENTOFFSET-8894
POIN CURRENTOFFSET-14926
POIN CURRENTOFFSET-14930
POIN CURRENTOFFSET-14934
POIN CURRENTOFFSET-14938
POIN CURRENTOFFSET-8946
POIN CURRENTOFFSET-8984
POIN CURRENTOFFSET-9014
POIN CURRENTOFFSET-9044
POIN CURRENTOFFSET-14958
POIN CURRENTOFFSET-14962
POIN CURRENTOFFSET-14966
POIN CURRENTOFFSET-14970
POIN CURRENTOFFSET-14974
POIN CURRENTOFFSET-14978
POIN CURRENTOFFSET-14982
POIN CURRENTOFFSET-14986
POIN CURRENTOFFSET-14990
POIN CURRENTOFFSET-14994
POIN CURRENTOFFSET-14998
POIN CURRENTOFFSET-15002
POIN CURRENTOFFSET-15006
POIN CURRENTOFFSET-15010
POIN CURRENTOFFSET-15014
POIN CURRENTOFFSET-15018
POIN CURRENTOFFSET-15022
POIN CURRENTOFFSET-15026
POIN CURRENTOFFSET-15030
POIN CURRENTOFFSET-15034
POIN CURRENTOFFSET-15038
POIN CURRENTOFFSET-15042
POIN CURRENTOFFSET-15046
POIN CURRENTOFFSET-15050
POIN CURRENTOFFSET-15054
POIN CURRENTOFFSET-15058
POIN CURRENTOFFSET-15062
POIN CURRENTOFFSET-15066
POIN CURRENTOFFSET-15070
POIN CURRENTOFFSET-15074
POIN CURRENTOFFSET-15078
POIN CURRENTOFFSET-15082
POIN CURRENTOFFSET-15086
POIN CURRENTOFFSET-15090
POIN CURRENTOFFSET-15094
POIN CURRENTOFFSET-9218
POIN CURRENTOFFSET-9252
POIN CURRENTOFFSET-15106
POIN CURRENTOFFSET-15110
POIN CURRENTOFFSET-15114
POIN CURRENTOFFSET-15118
POIN CURRENTOFFSET-15122
POIN CURRENTOFFSET-15126
POIN CURRENTOFFSET-15130
POIN CURRENTOFFSET-15134
POIN CURRENTOFFSET-15138
POIN CURRENTOFFSET-15142
POIN CURRENTOFFSET-15146
POIN CURRENTOFFSET-15150
POIN CURRENTOFFSET-15154
POIN CURRENTOFFSET-15158
POIN CURRENTOFFSET-15162
POIN CURRENTOFFSET-15166
POIN CURRENTOFFSET-15170
POIN CURRENTOFFSET-15174
POIN CURRENTOFFSET-15178
POIN CURRENTOFFSET-15182
POIN CURRENTOFFSET-15186
POIN CURRENTOFFSET-15190
POIN CURRENTOFFSET-15194
POIN CURRENTOFFSET-15198
POIN CURRENTOFFSET-15202
POIN CURRENTOFFSET-15206
POIN CURRENTOFFSET-15210
POIN CURRENTOFFSET-15214
POIN CURRENTOFFSET-15218
POIN CURRENTOFFSET-15222
POIN CURRENTOFFSET-15226
POIN CURRENTOFFSET-15230
POIN CURRENTOFFSET-15234
POIN CURRENTOFFSET-15238
POIN CURRENTOFFSET-15242
POIN CURRENTOFFSET-15246
POIN CURRENTOFFSET-15250
POIN CURRENTOFFSET-15254
POIN CURRENTOFFSET-15258
POIN CURRENTOFFSET-15262
POIN CURRENTOFFSET-15266
POIN CURRENTOFFSET-15270
POIN CURRENTOFFSET-15274
POIN CURRENTOFFSET-15278
POIN CURRENTOFFSET-15282
POIN CURRENTOFFSET-15286
POIN CURRENTOFFSET-15290
POIN CURRENTOFFSET-15294
POIN CURRENTOFFSET-15298
POIN CURRENTOFFSET-15302
POIN CURRENTOFFSET-15306
POIN CURRENTOFFSET-15310
POIN CURRENTOFFSET-15314
POIN CURRENTOFFSET-15318
POIN CURRENTOFFSET-15322
POIN CURRENTOFFSET-15326
POIN CURRENTOFFSET-15330
POIN CURRENTOFFSET-15334
POIN CURRENTOFFSET-15338
POIN CURRENTOFFSET-15342
POIN CURRENTOFFSET-15346
POIN CURRENTOFFSET-15350
POIN CURRENTOFFSET-15354
POIN CURRENTOFFSET-15358
POIN CURRENTOFFSET-15362
POIN CURRENTOFFSET-15366
POIN CURRENTOFFSET-15370
POIN CURRENTOFFSET-15374
POIN CURRENTOFFSET-15378
POIN CURRENTOFFSET-9642
POIN CURRENTOFFSET-9756
POIN CURRENTOFFSET-15390
POIN CURRENTOFFSET-15394
POIN CURRENTOFFSET-15398
POIN CURRENTOFFSET-15402
POIN CURRENTOFFSET-9950
POIN CURRENTOFFSET-10128
POIN CURRENTOFFSET-10442
POIN CURRENTOFFSET-15418
POIN CURRENTOFFSET-15422
POIN CURRENTOFFSET-15426
POIN CURRENTOFFSET-15430
POIN CURRENTOFFSET-15434
POIN CURRENTOFFSET-15438
POIN CURRENTOFFSET-10546
POIN CURRENTOFFSET-10570
POIN CURRENTOFFSET-15450
POIN CURRENTOFFSET-15454
POIN CURRENTOFFSET-15458
POIN CURRENTOFFSET-15462
POIN CURRENTOFFSET-15466
POIN CURRENTOFFSET-15470
POIN CURRENTOFFSET-15474
POIN CURRENTOFFSET-15478
POIN CURRENTOFFSET-15482
POIN CURRENTOFFSET-15486
POIN CURRENTOFFSET-15490
POIN CURRENTOFFSET-15494
POIN CURRENTOFFSET-15498
POIN CURRENTOFFSET-15502
POIN CURRENTOFFSET-15506
POIN CURRENTOFFSET-15510
POIN CURRENTOFFSET-15514
POIN CURRENTOFFSET-15518
POIN CURRENTOFFSET-15522
POIN CURRENTOFFSET-15526
POIN CURRENTOFFSET-15530
POIN CURRENTOFFSET-15534
POIN CURRENTOFFSET-15538
POIN CURRENTOFFSET-15542
POIN CURRENTOFFSET-15546
POIN CURRENTOFFSET-15550
POIN CURRENTOFFSET-15554
POIN CURRENTOFFSET-15558
POIN CURRENTOFFSET-15562
POIN CURRENTOFFSET-15566
POIN CURRENTOFFSET-15570
POIN CURRENTOFFSET-15574
POIN CURRENTOFFSET-10732
POIN CURRENTOFFSET-10782
POIN CURRENTOFFSET-10834
POIN CURRENTOFFSET-10884
POIN CURRENTOFFSET-10934
POIN CURRENTOFFSET-10968
POIN CURRENTOFFSET-11002
POIN CURRENTOFFSET-11036
POIN CURRENTOFFSET-11070
POIN CURRENTOFFSET-11104
POIN CURRENTOFFSET-11138
POIN CURRENTOFFSET-11192
POIN CURRENTOFFSET-11264
POIN CURRENTOFFSET-11430
POIN CURRENTOFFSET-11480
POIN CURRENTOFFSET-11552
POIN CURRENTOFFSET-11624
POIN CURRENTOFFSET-11674
POIN CURRENTOFFSET-11744
POIN CURRENTOFFSET-15654
POIN CURRENTOFFSET-15658
POIN CURRENTOFFSET-15662
POIN CURRENTOFFSET-15666
POIN CURRENTOFFSET-15670
POIN CURRENTOFFSET-15674
POIN CURRENTOFFSET-15678
POIN CURRENTOFFSET-15682
POIN CURRENTOFFSET-15686
POIN CURRENTOFFSET-15690
POIN CURRENTOFFSET-15694
POIN CURRENTOFFSET-15698
POIN CURRENTOFFSET-15702
POIN CURRENTOFFSET-15706
POIN CURRENTOFFSET-15710
POIN CURRENTOFFSET-15714
POIN CURRENTOFFSET-15718
POIN CURRENTOFFSET-15722
POIN CURRENTOFFSET-15726
POIN CURRENTOFFSET-15730
POIN CURRENTOFFSET-15734
POIN CURRENTOFFSET-15738
POIN CURRENTOFFSET-15742
POIN CURRENTOFFSET-15746
POIN CURRENTOFFSET-15750
POIN CURRENTOFFSET-15754
POIN CURRENTOFFSET-15758
POIN CURRENTOFFSET-15762
POIN CURRENTOFFSET-15766
POIN CURRENTOFFSET-15770
POIN CURRENTOFFSET-15774
POIN CURRENTOFFSET-15778
POIN CURRENTOFFSET-15782
POIN CURRENTOFFSET-15786
POIN CURRENTOFFSET-15790
POIN CURRENTOFFSET-15794
POIN CURRENTOFFSET-15798
POIN CURRENTOFFSET-15802
POIN CURRENTOFFSET-15806
POIN CURRENTOFFSET-15810
POIN CURRENTOFFSET-15814
POIN CURRENTOFFSET-15818
POIN CURRENTOFFSET-15822
POIN CURRENTOFFSET-15826
POIN CURRENTOFFSET-15830
POIN CURRENTOFFSET-15834
POIN CURRENTOFFSET-15838
POIN CURRENTOFFSET-15842
POIN CURRENTOFFSET-15846
POIN CURRENTOFFSET-15850
POIN CURRENTOFFSET-15854
POIN CURRENTOFFSET-15858
POIN CURRENTOFFSET-15862
POIN CURRENTOFFSET-15866
POIN CURRENTOFFSET-15870
POIN CURRENTOFFSET-15874
POIN CURRENTOFFSET-15878
POIN CURRENTOFFSET-15882
POIN CURRENTOFFSET-15886
POIN CURRENTOFFSET-15890
POIN CURRENTOFFSET-15894
POIN CURRENTOFFSET-15898
POIN CURRENTOFFSET-15902
POIN CURRENTOFFSET-15906
POIN CURRENTOFFSET-15910
POIN CURRENTOFFSET-15914
POIN CURRENTOFFSET-15918
POIN CURRENTOFFSET-15922
POIN CURRENTOFFSET-15926
POIN CURRENTOFFSET-15930
POIN CURRENTOFFSET-15934
POIN CURRENTOFFSET-15938
POIN CURRENTOFFSET-15942
POIN CURRENTOFFSET-15946
POIN CURRENTOFFSET-15950
POIN CURRENTOFFSET-15954
POIN CURRENTOFFSET-15958
POIN CURRENTOFFSET-15962
POIN CURRENTOFFSET-15966
POIN CURRENTOFFSET-15970
POIN CURRENTOFFSET-12086
POIN CURRENTOFFSET-15978
POIN CURRENTOFFSET-15982
POIN CURRENTOFFSET-15986
POIN CURRENTOFFSET-15990
POIN CURRENTOFFSET-15994
POIN CURRENTOFFSET-12172
POIN CURRENTOFFSET-16002
POIN CURRENTOFFSET-16006
POIN CURRENTOFFSET-16010
POIN CURRENTOFFSET-16014
POIN CURRENTOFFSET-16018
POIN CURRENTOFFSET-16022
POIN CURRENTOFFSET-16026
POIN CURRENTOFFSET-16030
POIN CURRENTOFFSET-16034
POIN CURRENTOFFSET-16038
POIN CURRENTOFFSET-16042
POIN CURRENTOFFSET-16046
POIN CURRENTOFFSET-16050
POIN CURRENTOFFSET-16054
POIN CURRENTOFFSET-12290
POIN CURRENTOFFSET-12316
POIN CURRENTOFFSET-16066
POIN CURRENTOFFSET-16070
POIN CURRENTOFFSET-16074
POIN CURRENTOFFSET-12394
POIN CURRENTOFFSET-16082
POIN CURRENTOFFSET-16086
POIN CURRENTOFFSET-16090
POIN CURRENTOFFSET-16094
POIN CURRENTOFFSET-16098
POIN CURRENTOFFSET-16102
POIN CURRENTOFFSET-16106
POIN CURRENTOFFSET-16110
POIN CURRENTOFFSET-16114
POIN CURRENTOFFSET-16118
POIN CURRENTOFFSET-16122
POIN CURRENTOFFSET-16126
POIN CURRENTOFFSET-16130
POIN CURRENTOFFSET-16134
POIN CURRENTOFFSET-16138
POIN CURRENTOFFSET-16142
POIN CURRENTOFFSET-16146
POIN CURRENTOFFSET-16150
POIN CURRENTOFFSET-16154
POIN CURRENTOFFSET-16158
POIN CURRENTOFFSET-16162
POIN CURRENTOFFSET-16166
POIN CURRENTOFFSET-16170
POIN CURRENTOFFSET-16174
POIN CURRENTOFFSET-16178
POIN CURRENTOFFSET-16182
POIN CURRENTOFFSET-16186
POIN CURRENTOFFSET-16190
POIN CURRENTOFFSET-16194
POIN CURRENTOFFSET-16198
POIN CURRENTOFFSET-16202
POIN CURRENTOFFSET-16206
POIN CURRENTOFFSET-16210
POIN CURRENTOFFSET-16214
POIN CURRENTOFFSET-16218
POIN CURRENTOFFSET-16222
POIN CURRENTOFFSET-16226
POIN CURRENTOFFSET-16230
POIN CURRENTOFFSET-16234
POIN CURRENTOFFSET-16238
POIN CURRENTOFFSET-16242
POIN CURRENTOFFSET-16246
POIN CURRENTOFFSET-16250
POIN CURRENTOFFSET-16254
POIN CURRENTOFFSET-16258
POIN CURRENTOFFSET-16262
POIN CURRENTOFFSET-16266
POIN CURRENTOFFSET-16270
POIN CURRENTOFFSET-16274
POIN CURRENTOFFSET-16278
POIN CURRENTOFFSET-16282
POIN CURRENTOFFSET-16286
POIN CURRENTOFFSET-16290
POIN CURRENTOFFSET-16294
POIN CURRENTOFFSET-16298
POIN CURRENTOFFSET-16302
POIN CURRENTOFFSET-16306
POIN CURRENTOFFSET-16310
POIN CURRENTOFFSET-16314
POIN CURRENTOFFSET-16318
POIN CURRENTOFFSET-16322
POIN CURRENTOFFSET-16326
POIN CURRENTOFFSET-16330
POIN CURRENTOFFSET-16334
POIN CURRENTOFFSET-16338
POIN CURRENTOFFSET-16342
POIN CURRENTOFFSET-16346
POIN CURRENTOFFSET-16350
POIN CURRENTOFFSET-16354
POIN CURRENTOFFSET-16358
POIN CURRENTOFFSET-16362
POIN CURRENTOFFSET-16366
POIN CURRENTOFFSET-16370
POIN CURRENTOFFSET-16374
POIN CURRENTOFFSET-16378
POIN CURRENTOFFSET-16382
POIN CURRENTOFFSET-16386
POIN CURRENTOFFSET-16390
POIN CURRENTOFFSET-16394
POIN CURRENTOFFSET-16398
POIN CURRENTOFFSET-16402
POIN CURRENTOFFSET-16406
POIN CURRENTOFFSET-16410
POIN CURRENTOFFSET-16414
POIN CURRENTOFFSET-16418
POIN CURRENTOFFSET-16422
POIN CURRENTOFFSET-16426
POIN CURRENTOFFSET-16430
POIN CURRENTOFFSET-16434
POIN CURRENTOFFSET-16438
POIN CURRENTOFFSET-16442
POIN CURRENTOFFSET-16446
POIN CURRENTOFFSET-16450
POIN CURRENTOFFSET-16454
POIN CURRENTOFFSET-16458
POIN CURRENTOFFSET-16462
POIN CURRENTOFFSET-16466
POIN CURRENTOFFSET-16470
POIN CURRENTOFFSET-16474
POIN CURRENTOFFSET-16478
POIN CURRENTOFFSET-16482
POIN CURRENTOFFSET-16486
POIN CURRENTOFFSET-16490
POIN CURRENTOFFSET-16494
POIN CURRENTOFFSET-16498
POIN CURRENTOFFSET-16502
POIN CURRENTOFFSET-16506
POIN CURRENTOFFSET-16510
POIN CURRENTOFFSET-16514
POIN CURRENTOFFSET-16518
POIN CURRENTOFFSET-16522
POIN CURRENTOFFSET-16526
POIN CURRENTOFFSET-16530
POIN CURRENTOFFSET-16534
POIN CURRENTOFFSET-16538
POIN CURRENTOFFSET-16542
POIN CURRENTOFFSET-16546
POIN CURRENTOFFSET-16550
POIN CURRENTOFFSET-16554
POIN CURRENTOFFSET-16558
POIN CURRENTOFFSET-16562
POIN CURRENTOFFSET-16566
POIN CURRENTOFFSET-16570
POIN CURRENTOFFSET-16574
POIN CURRENTOFFSET-16578
POIN CURRENTOFFSET-16582
POIN CURRENTOFFSET-16586
POIN CURRENTOFFSET-16590
POIN CURRENTOFFSET-16594
POIN CURRENTOFFSET-16598
POIN CURRENTOFFSET-16602
POIN CURRENTOFFSET-16606
POIN CURRENTOFFSET-16610
POIN CURRENTOFFSET-16614
POIN CURRENTOFFSET-16618
POIN CURRENTOFFSET-16622
POIN CURRENTOFFSET-16626
POIN CURRENTOFFSET-16630
POIN CURRENTOFFSET-16634
POIN CURRENTOFFSET-16638
POIN CURRENTOFFSET-16642
POIN CURRENTOFFSET-16646
POIN CURRENTOFFSET-16650
POIN CURRENTOFFSET-16654
POIN CURRENTOFFSET-16658
POIN CURRENTOFFSET-16662
POIN CURRENTOFFSET-16666
POIN CURRENTOFFSET-16670
POIN CURRENTOFFSET-16674
POIN CURRENTOFFSET-16678
POIN CURRENTOFFSET-16682
POIN CURRENTOFFSET-16686
POIN CURRENTOFFSET-16690
POIN CURRENTOFFSET-16694
POIN CURRENTOFFSET-16698
POIN CURRENTOFFSET-16702
POIN CURRENTOFFSET-16706
POIN CURRENTOFFSET-16710
POIN CURRENTOFFSET-16714
POIN CURRENTOFFSET-16718
POIN CURRENTOFFSET-16722
POIN CURRENTOFFSET-16726
POIN CURRENTOFFSET-16730
POIN CURRENTOFFSET-16734
POIN CURRENTOFFSET-16738
POIN CURRENTOFFSET-16742
POIN CURRENTOFFSET-16746
POIN CURRENTOFFSET-16750
POIN CURRENTOFFSET-16754
POIN CURRENTOFFSET-16758
POIN CURRENTOFFSET-16762
POIN CURRENTOFFSET-16766
POIN CURRENTOFFSET-16770
POIN CURRENTOFFSET-16774
POIN CURRENTOFFSET-16778
POIN CURRENTOFFSET-16782
POIN CURRENTOFFSET-16786
POIN CURRENTOFFSET-16790
POIN CURRENTOFFSET-16794
POIN CURRENTOFFSET-16798
POIN CURRENTOFFSET-16802
POIN CURRENTOFFSET-16806
POIN CURRENTOFFSET-13178
POIN CURRENTOFFSET-16814
POIN CURRENTOFFSET-16818
POIN CURRENTOFFSET-16822
POIN CURRENTOFFSET-16826
POIN CURRENTOFFSET-16830
POIN CURRENTOFFSET-16834
POIN CURRENTOFFSET-16838
POIN CURRENTOFFSET-16842
POIN CURRENTOFFSET-16846
POIN CURRENTOFFSET-16850
POIN CURRENTOFFSET-16854
POIN CURRENTOFFSET-16858
POIN CURRENTOFFSET-16862
POIN CURRENTOFFSET-16866
POIN CURRENTOFFSET-16870
POIN CURRENTOFFSET-16874
POIN CURRENTOFFSET-16878
POIN CURRENTOFFSET-16882
POIN CURRENTOFFSET-16886
POIN CURRENTOFFSET-16890
POIN CURRENTOFFSET-16894
POIN CURRENTOFFSET-16898
POIN CURRENTOFFSET-16902
POIN CURRENTOFFSET-16906
POIN CURRENTOFFSET-16910
POIN CURRENTOFFSET-16914
POIN CURRENTOFFSET-16918
POIN CURRENTOFFSET-13336
POIN CURRENTOFFSET-16926
POIN CURRENTOFFSET-16930
POIN CURRENTOFFSET-16934
POIN CURRENTOFFSET-16938
POIN CURRENTOFFSET-16942
POIN CURRENTOFFSET-16946
POIN CURRENTOFFSET-16950
POIN CURRENTOFFSET-16954
POIN CURRENTOFFSET-16958
POIN CURRENTOFFSET-16962
POIN CURRENTOFFSET-16966
POIN CURRENTOFFSET-16970
POIN CURRENTOFFSET-16974
POIN CURRENTOFFSET-16978
POIN CURRENTOFFSET-16982
POIN CURRENTOFFSET-16986
POIN CURRENTOFFSET-16990
POIN CURRENTOFFSET-16994
POIN CURRENTOFFSET-16998
POIN CURRENTOFFSET-17002
POIN CURRENTOFFSET-17006
POIN CURRENTOFFSET-17010
POIN CURRENTOFFSET-17014
POIN CURRENTOFFSET-17018
POIN CURRENTOFFSET-17022
POIN CURRENTOFFSET-17026
POIN CURRENTOFFSET-17030
POIN CURRENTOFFSET-17034
POIN CURRENTOFFSET-17038
POIN CURRENTOFFSET-17042
POIN CURRENTOFFSET-17046
POIN CURRENTOFFSET-17050
POIN CURRENTOFFSET-17054
POIN CURRENTOFFSET-17058
POIN CURRENTOFFSET-17062
POIN CURRENTOFFSET-17066
POIN CURRENTOFFSET-17070
POIN CURRENTOFFSET-17074
POIN CURRENTOFFSET-17078
POIN CURRENTOFFSET-17082
POIN CURRENTOFFSET-17086
POIN CURRENTOFFSET-17090
POIN CURRENTOFFSET-17094
POIN CURRENTOFFSET-13542
POIN CURRENTOFFSET-17102
POIN CURRENTOFFSET-17106
POIN CURRENTOFFSET-17110
POIN CURRENTOFFSET-17114
POIN CURRENTOFFSET-17118
POIN CURRENTOFFSET-17122
POIN CURRENTOFFSET-17126
POIN CURRENTOFFSET-17130
POIN CURRENTOFFSET-17134
POIN CURRENTOFFSET-17138
POIN CURRENTOFFSET-17142
POIN CURRENTOFFSET-17146
POIN CURRENTOFFSET-17150
POIN CURRENTOFFSET-17154
POIN CURRENTOFFSET-17158
POIN CURRENTOFFSET-17162
POIN CURRENTOFFSET-17166
POIN CURRENTOFFSET-17170
POIN CURRENTOFFSET-17174
POIN CURRENTOFFSET-17178
POIN CURRENTOFFSET-17182
POIN CURRENTOFFSET-17186
POIN CURRENTOFFSET-17190
POIN CURRENTOFFSET-17194
POIN CURRENTOFFSET-17198
POIN CURRENTOFFSET-17202
POIN CURRENTOFFSET-17206
POIN CURRENTOFFSET-17210
POIN CURRENTOFFSET-17214
POIN CURRENTOFFSET-17218
POIN CURRENTOFFSET-17222
POIN CURRENTOFFSET-17226
POIN CURRENTOFFSET-17230
POIN CURRENTOFFSET-17234
POIN CURRENTOFFSET-17238
POIN CURRENTOFFSET-17242
POIN CURRENTOFFSET-17246
POIN CURRENTOFFSET-17250
POIN CURRENTOFFSET-17254
POIN CURRENTOFFSET-17258
POIN CURRENTOFFSET-17262
POIN CURRENTOFFSET-17266
POIN CURRENTOFFSET-17270
POIN CURRENTOFFSET-17274
POIN CURRENTOFFSET-17278
POIN CURRENTOFFSET-17282
POIN CURRENTOFFSET-17286
POIN CURRENTOFFSET-17290
POIN CURRENTOFFSET-17294
POIN CURRENTOFFSET-17298
POIN CURRENTOFFSET-17302
POIN CURRENTOFFSET-17306
POIN CURRENTOFFSET-17310
POIN CURRENTOFFSET-17314
POIN CURRENTOFFSET-17318
POIN CURRENTOFFSET-17322
POIN CURRENTOFFSET-17326
POIN CURRENTOFFSET-17330
POIN CURRENTOFFSET-17334
POIN CURRENTOFFSET-17338
POIN CURRENTOFFSET-17342
POIN CURRENTOFFSET-17346
POIN CURRENTOFFSET-17350
POIN CURRENTOFFSET-17354
POIN CURRENTOFFSET-17358
POIN CURRENTOFFSET-17362
POIN CURRENTOFFSET-17366
POIN CURRENTOFFSET-17370
POIN CURRENTOFFSET-17374
POIN CURRENTOFFSET-17378
POIN CURRENTOFFSET-17382
POIN CURRENTOFFSET-17386
POIN CURRENTOFFSET-17390
POIN CURRENTOFFSET-17394
POIN CURRENTOFFSET-17398
POIN CURRENTOFFSET-17402
POIN CURRENTOFFSET-17406
POIN CURRENTOFFSET-17410
POIN CURRENTOFFSET-17414
POIN CURRENTOFFSET-17418
POIN CURRENTOFFSET-17422
POIN CURRENTOFFSET-17426
POIN CURRENTOFFSET-17430
POIN CURRENTOFFSET-17434
POIN CURRENTOFFSET-17438
POIN CURRENTOFFSET-17442
POIN CURRENTOFFSET-17446
POIN CURRENTOFFSET-17450
POIN CURRENTOFFSET-17454
POIN CURRENTOFFSET-17458
POIN CURRENTOFFSET-17462
POIN CURRENTOFFSET-17466
POIN CURRENTOFFSET-17470
POIN CURRENTOFFSET-17474
POIN CURRENTOFFSET-17478
POIN CURRENTOFFSET-17482
POIN CURRENTOFFSET-17486
POIN CURRENTOFFSET-17490
POIN CURRENTOFFSET-17494
POIN CURRENTOFFSET-17498
POIN CURRENTOFFSET-17502
POIN CURRENTOFFSET-17506
POIN CURRENTOFFSET-17510
POIN CURRENTOFFSET-17514
POIN CURRENTOFFSET-17518
POIN CURRENTOFFSET-17522
POIN CURRENTOFFSET-17526
POIN CURRENTOFFSET-17530
POIN CURRENTOFFSET-17534
POIN CURRENTOFFSET-17538
POIN CURRENTOFFSET-17542
POIN CURRENTOFFSET-17546
POIN CURRENTOFFSET-17550
POIN CURRENTOFFSET-17554
POIN CURRENTOFFSET-17558
POIN CURRENTOFFSET-17562
POIN CURRENTOFFSET-17566
POIN CURRENTOFFSET-17570
POIN CURRENTOFFSET-17574
POIN CURRENTOFFSET-17578
POIN CURRENTOFFSET-17582
POIN CURRENTOFFSET-17586
POIN CURRENTOFFSET-17590
POIN CURRENTOFFSET-17594
POIN CURRENTOFFSET-17598
POIN CURRENTOFFSET-17602
POIN CURRENTOFFSET-17606
POIN CURRENTOFFSET-17610
POIN CURRENTOFFSET-17614
POIN CURRENTOFFSET-17618
POIN CURRENTOFFSET-17622
POIN CURRENTOFFSET-17626
POIN CURRENTOFFSET-17630
POIN CURRENTOFFSET-17634
POIN CURRENTOFFSET-17638
POIN CURRENTOFFSET-17642
POIN CURRENTOFFSET-17646
POIN CURRENTOFFSET-17650
POIN CURRENTOFFSET-17654
POIN CURRENTOFFSET-17658
POIN CURRENTOFFSET-17662
POIN CURRENTOFFSET-17666
POIN CURRENTOFFSET-17670
POIN CURRENTOFFSET-17674
POIN CURRENTOFFSET-17678
POIN CURRENTOFFSET-17682
POIN CURRENTOFFSET-17686
POIN CURRENTOFFSET-17690
POIN CURRENTOFFSET-17694
POIN CURRENTOFFSET-17698
POIN CURRENTOFFSET-17702
POIN CURRENTOFFSET-17706
POIN CURRENTOFFSET-17710
POIN CURRENTOFFSET-17714
POIN CURRENTOFFSET-17718
POIN CURRENTOFFSET-17722
POIN CURRENTOFFSET-17726
POIN CURRENTOFFSET-17730
POIN CURRENTOFFSET-17734
POIN CURRENTOFFSET-17738
POIN CURRENTOFFSET-17742
POIN CURRENTOFFSET-17746
POIN CURRENTOFFSET-17750
POIN CURRENTOFFSET-17754
POIN CURRENTOFFSET-17758
POIN CURRENTOFFSET-17762
POIN CURRENTOFFSET-17766
POIN CURRENTOFFSET-17770
POIN CURRENTOFFSET-17774
POIN CURRENTOFFSET-17778
POIN CURRENTOFFSET-17782
POIN CURRENTOFFSET-17786
POIN CURRENTOFFSET-17790
POIN CURRENTOFFSET-17794
POIN CURRENTOFFSET-17798
POIN CURRENTOFFSET-17802
POIN CURRENTOFFSET-17806
POIN CURRENTOFFSET-17810
POIN CURRENTOFFSET-17814
POIN CURRENTOFFSET-17818
POIN CURRENTOFFSET-9166
POIN CURRENTOFFSET-17826
POIN CURRENTOFFSET-7554
POIN CURRENTOFFSET-17834
POIN CURRENTOFFSET-17838
POIN CURRENTOFFSET-17842
POIN CURRENTOFFSET-17846
POIN CURRENTOFFSET-17850
POIN CURRENTOFFSET-17854
POIN CURRENTOFFSET-17858
POIN CURRENTOFFSET-17862
POIN CURRENTOFFSET-17866
POIN CURRENTOFFSET-17870
POIN CURRENTOFFSET-17874
POIN CURRENTOFFSET-17878
POIN CURRENTOFFSET-7618
POIN CURRENTOFFSET-17886
POIN CURRENTOFFSET-17898
POIN CURRENTOFFSET-9192
POIN CURRENTOFFSET-9196
POIN CURRENTOFFSET-17902
POIN CURRENTOFFSET-17906
POIN CURRENTOFFSET-17918
POIN CURRENTOFFSET-17922
POIN CURRENTOFFSET-17918
POIN CURRENTOFFSET-17922
POIN CURRENTOFFSET-17926
POIN CURRENTOFFSET-17930
POIN CURRENTOFFSET-17934
POIN CURRENTOFFSET-17938
POIN CURRENTOFFSET-17942
POIN CURRENTOFFSET-17946
POIN CURRENTOFFSET-17950
POIN CURRENTOFFSET-17954
POIN CURRENTOFFSET-17958
POIN CURRENTOFFSET-17962
POIN CURRENTOFFSET-17966
POIN CURRENTOFFSET-17970
POIN CURRENTOFFSET-17974
POIN CURRENTOFFSET-17978
POIN CURRENTOFFSET-17982
POIN CURRENTOFFSET-17986
POIN CURRENTOFFSET-17990
POIN CURRENTOFFSET-17994
POIN CURRENTOFFSET-17998
POIN CURRENTOFFSET-18002
POIN CURRENTOFFSET-18006
POIN CURRENTOFFSET-18010
POIN CURRENTOFFSET-18014
POIN CURRENTOFFSET-18018
POIN CURRENTOFFSET-18022
POIN CURRENTOFFSET-18026
POIN CURRENTOFFSET-18030
POIN CURRENTOFFSET-18034
POIN CURRENTOFFSET-18038
POIN CURRENTOFFSET-18042
POIN CURRENTOFFSET-18046
POIN CURRENTOFFSET-18050
POIN CURRENTOFFSET-18054
POIN CURRENTOFFSET-18058
POIN CURRENTOFFSET-18062
POIN CURRENTOFFSET-18074
WORD $42657250 $6C747461 $6C614365 $66654463 $65646E65 $696B5372 $736C6C $4030201 $1411100B $1A181615 $2827251C $2A $42657250 $6C747461 $6C614365 $74744163 $656B6361 $696B5372 $736C6C $8070605 $1713120A $26241E19
SHORT $2B29
