PUSH
ORG $2a95c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitStats
POP
PUSH
ORG $2aa44
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitDefense
POP
PUSH
ORG $2aabc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitAttack
POP
PUSH
ORG $2ab74
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitSpeed
POP
PUSH
ORG $2abac
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitHitRate
POP
PUSH
ORG $2ac18
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitCritRate
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ComputeBattleUnitSpeed:
ORG CURRENTOFFSET+$e4;ComputeBattleUnitAttack:
ORG CURRENTOFFSET+$1d8;ComputeBattleUnitDefense:
ORG CURRENTOFFSET+$60;ComputeBattleUnitAvoidRate_Rework:
ORG CURRENTOFFSET+$54;ComputeBattleUnitCritRate:
ORG CURRENTOFFSET+$90;ComputeBattleUnitHitRate:
ORG CURRENTOFFSET+$30;Local_PreBattleCalcInitExt:
ORG CURRENTOFFSET+$dc;PreBattleCalcInit:
ORG CURRENTOFFSET+$24;PreBattleCalcEnd:
ORG CURRENTOFFSET+$a4;PreBattleCalcDefenderSkills:
ORG CURRENTOFFSET+$430;PreBattleCalcAttackerSkills:
ORG CURRENTOFFSET+$277c;PreBattleCalcAuraEffect:
ORG CURRENTOFFSET+$928;PreBattleCalcSilencerRate:
ORG CURRENTOFFSET+$34;PreBattleCalcPad:
ORG CURRENTOFFSET+$4;ComputeBattleUnitStats:
POP
WORD $46C6B5F0 $B500264A $5B800004
SHORT (($801760D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801760D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B33225A $7681B $5EA0781B $43582164
SHORT $7EA5
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4680
SHORT $5BA0
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
WORD $5620200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200B0003 $3328199B $6ED781B $EED5620 $D0312BFB
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $44452108 $1B7D31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DD132D00 $D0112800 $5AE02348
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $30281820 $2BFA7803 $2BB4DC24 $3D04DD24 $17DB43EB $428401D $E0040C00 $17C043E8 $4004028 $22160C00 $1A1256A2 $141B0413 $17DB43DB $225E4013 $BC8052A3 $BCF046B8 $4700BC01
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $31FF2108
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7E82000 $E7DB3D05 $DC032B78 $DD032B46 $E7D53D02 $E7D33D03 $DDD42B1E $42D3D01 $E7D80C28
POIN gpKernelBattleDesignerConfig
WORD $46CEB5F8 $26484647 $4B580 $F5B80
SHORT (($80175DD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80175DD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200B0005
SHORT $5620
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $210F
SHORT ((CheckBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $2648E0B9 $5BA00039
SHORT (($8016BED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016BED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0472800
SHORT $5BA0
SHORT ((CalcWeaponEffectivenessScale-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CalcWeaponEffectivenessScale-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
WORD $202197
SHORT $89
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B5ED004 $4B5E681A $18F656D3 $3821DE
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $21C8E089 $436E01C9
SHORT $230
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $5
WORD $202104
SHORT $31FF
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E094D100 $57A62616 $21871976 $490020
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1202800 $20210E
SHORT $31FF
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E074D000
SHORT $20
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2347D05F $199E5CE3 $52E6235A $46B9BCC0 $BCF846B0 $4700BC01 $200039
SHORT (($8016C89-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016C89-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0CF2800 $762696 $2320E7B2 $23004698 $44A00027 $46994645 $88283728
SHORT (($80175DD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80175DD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DC2B2800 $42AF3502 $210ED1F7 $31FF0020
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0CF2800 $2B00464B $4645D1CC
SHORT $8828
SHORT (($80175DD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80175DD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $3502DC07 $D0C342AF
SHORT $8828
SHORT (($80175DD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80175DD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $200BDDF7
SHORT $5620
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $8829
SHORT (($8016575-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016575-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0EE2800
SHORT $8828
SHORT (($80175DD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80175DD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $FC3
WORD $105B181B $E7E618F6 $5620200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $8829
SHORT (($8016575-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016575-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $8828D0CA
SHORT (($80175DD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80175DD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $181B0FC3 $18F6105B $46992301 $2314E7C0 $199E56E3 $4A13E79E $4A146811 $2164568A $524B13 $33015AD3 $435933FF $2320E76B $46980027 $44A03728 $5BA0E7B7
SHORT (($80175DD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80175DD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $181B0FC3 $18ED105B $20E73D
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0032800 $5CE62347 $E7641976 $57A62614 $E7601976
POIN gpSkillExtraInfo
WORD $1798 $8AC
POIN _DmgDecreaseRef
WORD $46C6B5F0 $23562617 $56C3B500 $22585786 $231818F6 $56C35687 $80004 $19DF000D
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $280046B0 $46B8D000 $20218D
SHORT $89
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4642D007 $52E2235C $46B8BC80 $BC01BCF0 $21714700
SHORT $28
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $46B0D0F1 $DDEE42BE $E7EC46B8 $4B570
SHORT (($802ABE5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802ABE5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5EE52362 $5CE02355
SHORT ((CheckOutdoorTerrain-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckOutdoorTerrain-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0072800 $226243EB $402B17DB $BC7052A3 $4700BC01 $791E6863
SHORT $30
SHORT ((CheckClassFlier-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassFlier-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B06D006 $789B681B $42D1AED $E7E9142D
SHORT $30
SHORT ((CheckClassCavalry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassCavalry-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E7E3D1F3
POIN gpKernelBattleDesignerConfig
WORD $2715B5F8 $21A66843 $791E0004
SHORT $57C7
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $FFDD134 $106D19ED $202188
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0052800 $56E32315 $18ED0FDD $18ED106D $5AE02348
SHORT (($8017625-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017625-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681B4B12 $182D579B $195D6862 $6A926823 $43136A9B $D505065B $681B4B0D $61B79DB $18ED161B
SHORT $30
SHORT ((CheckClassCavalry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassCavalry-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B08D005 $799B681B $161B061B $236618ED $BCF852E5 $4700BC01 $57652519 $46C0E7CA
POIN gpCriticalBonus
POIN gpKernelBattleDesignerConfig
WORD $2348B570 $42515 $5AC05745
SHORT (($80175F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80175F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $56E32319 $182D006D $18C00FD8 $22602353 $104056E3 $181B1940 $BC7052A3 $4700BC01 $4B570 $F7FF000D $29FF41 $F7FF0020 $20FE51 $FDDCF7FF $26152348 $57A65AE0
SHORT (($80175F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80175F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $56E32319 $18360076 $18C00FD8 $22602353 $104056E3 $181B1980 $2052A3 $FF54F7FF $F7FF0020 $20FF7B
SHORT (($802AC55-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802AC55-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200029
SHORT (($802A9D1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802A9D1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($802AD55-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802AD55-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($802AD91-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802AD91-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2200236C $4B1952E2 $D021429C $4B186822 $D0212A00 $5AA2225A $225C801A $805A5AA2 $5AA2225E $2260809A $80DA5AA2 $5AA22262 $2266811A $815A5AA2 $5AA22268 $2200819A $2981DA
SHORT $20
SHORT ((PreBattleCalcInit_BaseDamage-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PreBattleCalcInit_BaseDamage-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01 $4B086822 $D1DD2A00 $819A81DA $811A815A $809A80DA $801A805A $46C0E7EB $203A56C $201FE18 $201FE28 $B5704B07 $D0004 $D0024298 $BC01BC70 $F7FF4700 $21FF87 $F7FF0028 $E7F5FF83 $203A4EC $B570235A $5EC2000D $2A000004 $2200DA01 $235C52C2 $2A005EE2 $2200DA01 $235E52E2 $2A005EE2 $2200DA01 $236052E2 $2A005EE2 $2200DA01 $236252E2 $2A005EE2 $2200DA01 $236652E2 $2A005EE2 $2200DA01 $236852E2 $2A005EE2 $2200DA01 $21BC52E2
SHORT $20
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2300D004 $52A32266 $52A33206 $282176
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0022800 $22002368 $682B52E2 $6A9B686A $43136A92 $D40301DB $5EE3236C $DA022B00 $2200236C $BC7052E2 $4700BC01 $464EB5F0 $46DE4657 $B5E04645 $469A4BB9 $6881B $B0874689 $D508069B $BCF0B007 $46B246BB $46A046A9 $BC01BCF0 $84700
SHORT ((GetUnitSkillList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSkillList-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $77C02 $D0EF2A00 $469B4BAE $D000429E $4BADE1A8 $4BAD4698 $D0004599 $49ACE19A $429E9102 $E19AD000 $93034BA9 $93044BA9 $93054BA9 $3C4BA9 $46439301 $46B03412 $8823001E $2BE42500 $2BD7D82C $E108D800 $41B3BD8 $2B0C0C1B $49A1D81D $58CB009B $464B469F $7DDB4642 $61B7DD2 $161B0612 $49981612 $D5001A9B $2B0AE179 $230ADD00 $68104A95 $56824A97 $5B4353 $68735A5A $6073189B $35017C3A $42AA3402 $8823DDA4 $D9D22BE4 $89218F $D300428B $3910E16C $D200428B $498CE0F7 $4463468C $C1B041B $D8E82B0F $9B9901 $469F58CB $881B4653 $D5E0079B $464B4659 $1E591A5B $4983418B $7809009B $420B3304 $45D8D1D5 $E165D100 $48804A7F $49784684 $44616809 $6097849 $16094B74 $4653E0C3 $2B01789B $45D8D0C3 $E151D100 $68134A76 $60133364 $35017C3A $42AA3402 $E75FDCBB $4642464B $7E127E1B $612061B $1612161B $1A9B4966 $E11AD500 $DD002B0A $4A64230A $4A6B6810 $9B02E79B $5E9B2204 $20049A03 $495E5E12 $D5001A9B $2B0AE107 $230ADD00 $68104A5B $E78A4A63 $46414643 $6849681B $6A896A9B $45B430B $2262D489 $46414643 $3B145A9B $7C3A528B $34023501 $DD0042AA $E725E781 $881B4653 $D400079B $494CE777 $49556808 $4A555641 $494B48 $69515ACB $6153185B $35017C3A $42AA3402 $E76ADD00 $4A43E70E $68114B41 $568A4A4D $5AD20052 $189B6873 $7C3A6073 $34023501 $DD0042AA $E6FDE759 $881B4653 $D400079B $45D8E74F $E0BED100 $49364A3C $49426808 $56414B33 $4653E041 $79B881B $E740D400 $200B4B3E $464B7BD9
SHORT $5618
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $45D8D1DB $E0CBD100 $492A4A30 $68084B28 $56414937 $4653E029 $79B881B $E728D400 $7CD9464B $42997C9B $E722D000 $D10045D8 $4A26E0B4 $4B1E491F $492E6808 $2B82E7E9 $2BA7D071 $2B80D05A $E712D000 $781B4B1E $D10045D8 $71BE081 $E70AD400 $49154A1B $21A06808 $4B1200C9 $495641 $68535AC9 $6053185B $35017C3A $42AA3402 $E6FCDD00 $3917E6A0 $428B39FF $E6F2D000 $681A9B05 $56D34B19 $5B9A04 $46C0E78B $203A4D4 $203A4EC $201FC10 $203A56C $201FE28
POIN _DmgDecreaseRef
POIN gpSkillExtraInfo
POIN CURRENTOFFSET+12936
POIN CURRENTOFFSET+12880
WORD $898 $FFFFFDD4 $20276E8 $201FC04 $8E8 $88E $884 $164E $201FE38 $163A $1626 $202BCF0 $161C $15B8 $ADC $22049B02 $9A035E9B $5E122004 $1A9B4926 $2B0AD41B $230ADD00 $46844824 $68124A24 $78524462 $16120612 $4A21E69E $68114B1E $E73E4A20 $91024920 $D100429E $4B1EE664 $E6639303 $46984B1D $2300E655 $2300E7E4 $2300E686 $2300E6F8 $4A19E6E5 $75BE73F $E688D400 $E77C4A16 $428B4916 $E682D000 $4D152300 $4E164C15 $20000022 $49158033
SHORT $2B
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2A
WORD $48130021
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $80332301
SHORT (($80D5CDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D5CDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E6AC4A09 $E6984A08 $E7494A07 $E7324A06
POIN _DmgDecreaseRef
WORD $686
POIN gpSkillExtraInfo
WORD $514 $201FE18 $201FC04 $201FC10 $3FF
POIN CURRENTOFFSET+12576
POIN CURRENTOFFSET+17040
WORD $4000208
POIN CURRENTOFFSET+12572
POIN CURRENTOFFSET+12580
WORD $46DEB5F0 $4657464E $B5E04645 $200B0006 $9100B087
SHORT $5630
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6803
SHORT $7918
SHORT ((GetNewBwl-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetNewBwl-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4BB6
WORD $881B9301 $69B9002 $B007D508 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01
SHORT $30
SHORT ((GetUnitSkillList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSkillList-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7C03
WORD $2B000007 $3D0EF $1C3312 $25004BAA $22FE469B $3B078823 $C1B041B $42930092 $465AD807 $58D3009B $2262469F $33145AB3 $7C3B52B3 $34023501 $DCEA42AB $225EE7D3 $5E9B9B00 $1A9B5EB2 $499D4A9C $56516812 $DC014299 $FE9FF001 $DDEA2B00 $469C4B98 $2302215A $56D34462 $189B5A72 $E7E05273 $5EF32360 $DDDC2B64 $429E4B92 $F002D101 $4B91F930 $5E182006 $28003864 $4B8BDDD1 $4B8E681A
SHORT $56D1
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2366
WORD $18805AF2 $E7C652F0 $789B9B01 $D1C22B01 $20102310 $99002211 $7C4956CB $56B25630 $1AC30609 $469C1609 $469A1A53 $17DB4651 $21011A5B $46880FDB $DC012A01 $46882100 $400B4641 $93034661 $DC012900 $F8E7F002 $46882101 $DC012801 $46882100 $6094641 $F002D101 $4973F8DC $6809468C $914688 $46414689 $585B464B $23024698 $4699425B $44C84480 $781B4643 $9B034698 $D1012B00 $F8DFF002 $18D34B68 $68124662 $589B009B $46985C1B $2B004643 $E774D100 $4641200B
SHORT $5630
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E76CD100 $4698235A $46995EF3 $9A00235C $464A5ED3 $43DA1AD3 $401317D2 $68114A52 $56884A58 $43582164
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $44484643 $E75452F0 $98004954
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $2260E74D $68194B48 $56C94B50 $1A5B5AB3 $E74452B3 $5630200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $56C32318 $5630200B
SHORT $4698
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2317
WORD $454356C3 $F001DA01 $225CFDE3 $E73052B3 $681A4B3A $56D34B43 $5AB12260 $52B3185B $4B36E727 $4B40681A $226656D3 $185B5AB1 $E71E52B3 $68194B31 $8A1A4B3C $56CB4B3C $DD014293 $FDC1F001 $41B2160 $C1B5A72 $5272189A $5AB12262 $52B3185B $4B33E709 $4B268A19 $4B33681A $230056D2 $DC024291 $4121A52 $21600C13 $189A5A72 $22625272 $185B5AB1 $E6F452B3 $4A2B2311 $22106811 $9B56F3 $585B56B2 $5C999800
SHORT (($801949D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801949D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $4B15E6E5 $4B24681A $225E56D3 $185B5AB1 $E6DC52B3 $4A1F2311 $22106811 $9B56F3 $585B56B2 $5C999800
SHORT (($801949D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801949D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $30E6CD
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $4B06E6C7 $4B16681A $225C56D3 $185B5AB1 $E6BE52B3 $203A4D4
POIN CURRENTOFFSET+11944
POIN gpSkillExtraInfo
WORD $866 $203A56C $201FE18 $852 $202E4D8 $3FFFFFFE $83E $309 $834 $7E4 $7DA $202BCF0 $7BC $7B2 $202E4DC $79E $794 $4ABC2311 $22106811 $9B56F3 $585B56B2 $5C999800
SHORT (($801949D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801949D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $4BB6E687 $4BB6681A $226056D3 $185B5AB1 $E67E52B3 $4AB02311 $22106811 $9B56F3 $585B56B2 $5C999800
SHORT (($801949D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801949D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $4BAAE66F $4BAB681A $226656D3 $185B5AB1 $E66652B3 $4AA42311 $22106811 $9B56F3 $585B56B2 $5C999800
SHORT (($801949D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801949D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $4B9EE657 $4BA0681A $226256D3 $185B5AB1 $E64E52B3 $4A982311 $22106811 $9B56F3 $585B56B2 $5C999800
SHORT (($801949D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801949D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $4B92E63F $4B95681A $225A56D3 $185B5AB1 $E63652B3 $7D5B4B92 $D0002B05 $30E631
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $4B8EE62B $D101429E $F989F002 $4A854B8C $4A8C6811 $681A5689 $601A1852 $4B86E61D $2B047D5B $E618D000 $335A4A87 $42965AF3 $F002D101 $4A85F857 $189B8892 $52B3225E $4B7DE60B $2B067D5B $E606D000 $33584A7E $42965AF3 $F002D101 $4A7CF848 $189B8892 $52B3225E $4B74E5F9 $2B017D5B $E5F4D000 $335D4A75 $42965AF3 $F002D101 $4A73F830 $189B8892 $52B3225E $4B6BE5E7 $2B057D5B $E5E2D000 $33594A6C $42965AF3 $F002D101 $4A6AF81B $189B8892 $52B3225E $30E5D5
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $4B5AE5CF $4B64681A $225C56D3 $185B5AB1 $E5C652B3
SHORT $30
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E5C0D100 $681A4B52 $DB23CD $225A56D3 $185B5AB1 $E5B652B3 $7CB12372 $1A0856F0 $DC002800 $80E5AF
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4A544B48 $4036819 $C1B568A $205A435A $5A324690 $46424694 $52324462 $46944A4D $44612201 $4353568A $5AB1225C $52B3185B $4B42E593 $D000429E $9B01E58F $2B01789B $E58AD000 $4B372160 $681B4A43 $569A5A70 $52721812 $468C4940 $44632262 $5AB1785B $161B061B $52B3185B $4B33E577 $7DB8A1B $E572D400 $4B2B2160 $681B4A38 $569A5A70 $52721812 $468C4935 $44632262 $5AB1785B $161B061B $52B3185B $4B27E55F $7DB8A1B $E55AD500 $216022BE $681B4B1E $569A00D2 $18125A70 $21BE5272 $468C00C9 $44632262 $5AB1785B $161B061B $52B3185B $215CE545 $5A724B23 $189A7C1B $310A5272 $189B005A $18D35A72 $E5385273 $7CB12372 $4B56F2 $92185B $DC00429A $215AE52F $4A194B09 $5A70681B $1812569A $49165272 $2262468C $785B4463 $61B5AB1 $185B161B $E51C52B3 $202E4DC
POIN gpSkillExtraInfo
WORD $78A $776 $76C $762 $202BCF0 $203A4EC $201FC04 $71C $203A56C $201FE18 $672 $636 $62C $5FA $203A958 $5DC $5CF02355
SHORT ((CheckOutdoorTerrain-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckOutdoorTerrain-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $2160E4F1 $4AC84BC7 $5A70681B $1812569A $49C55272 $2262468C $785B4463 $61B5AB1 $185B161B $E4DE52B3 $7CB27CF3 $429A005B $E4D8DC00 $681A4BBB $56D34BBC $5AB12266 $52B3185B $2372E4CF $7CB356F2 $DB00429A $4BB4E4C9 $4BB6681A $225A56D3 $185B5AB1 $E4C052B3 $681A4BAF $DB23B4 $4AB156D3 $435A7C12 $189B0FD3 $5AB1225A $185B105B $E4B052B3 $99002372 $7C8B56CA $D000429A $215AE4A9 $4AA84BA3 $5A70681B $1812569A $49A55272 $225C468C $785B4463 $61B5AB1 $185B161B $F7FF52B3 $2372FC96 $56CA9900 $429A7C8B $F7FFDB01 $215AFC8E $4A9B4B95 $5A70681B $1812569A $49985272 $225C468C $785B4463 $61B5AB1 $185B161B $F7FF52B3 $2372FC7A $7CB356F2 $DB01429A $FC73F7FF $4B882160 $681B4A8E $569A5A70 $52721812 $468C498B $44632262 $5AB1785B $161B061B $52B3185B $FC5FF7FF $56F22372 $429A7CB3 $F7FFD001 $22AFFC58 $4B7A2160 $D2681B $5A70569A $52721812 $C921AF $2262468C $785B4463 $61B5AB1 $185B161B $F7FF52B3 $4B78FC42 $D001429E $FC3DF7FF $681A4B6D $56D34B75 $5AB1225A $52B3185B $FC33F7FF $429E4B70 $F7FFD001 $4B66FC2E $4B6F681A $226256D3 $185B5AB1 $F7FF52B3 $4B69FC24 $D001429E $FC1FF7FF $681A4B5E $56D34B68 $5AB1225E $52B3185B $FC15F7FF $7EB39A00 $6DB7E92 $EDB06D2 $1A9B0ED2 $DC012B00 $FC09F7FF $5A72215A $527318D3 $FC03F7FF $681A4B50 $98002372 $56C356F1 $18104859 $6007840 $181B1600 $DA014299 $FBF3F7FF $4B54215A $5A7256D3 $5273189B $FBEBF7FF $681A4B44 $98002372 $56C356F1 $1810484E $6007840 $181B1600 $DA014299 $FBDBF7FF $4B49215E $5A7256D3 $5273189B $FBD3F7FF $681B4B38 $23724698 $56F29900 $21A556CB $444100C9 $6097849 $185B1609 $DA01429A $FBC1F7FF
SHORT $9800
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $F7FFD001 $23A5FBBA $4641225C $56CB00DB $185B5AB1 $F7FF52B3 $4B27FBB0 $4698681B $99002372 $56CB56F2 $44414931 $6097849 $185B1609 $DA01429A $FB9FF7FF
SHORT $9800
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $F7FFD101 $225CFB98 $4B284641 $5AB156CB $52B3185B $FB8FF7FF $429E4B25 $F7FFD001 $4B14FB8A $4B23681A $225A56D3 $185B5AB1 $F7FF52B3 $4B1EFB80 $D001429E $FB7BF7FF $789B9B01 $D0012B01 $FB75F7FF $68114A09 $568A4A19 $33462166 $85B5CF3 $41B189B $C1B5A72 $5272189A $5AB12260 $52B3185B $FB61F7FF
POIN gpSkillExtraInfo
WORD $5D2 $5BE $5B4 $203A958 $596 $58C $582 $203A56C $56E $564 $55A $53C $532 $51E $203A4EC $4F6 $4EC
SHORT $30
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4680
SHORT $9800
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4580
WORD $F7FFD101 $4BC3FB32 $4BC3681A $225E56D3 $185B5AB1 $F7FF52B3 $2356FB28 $2B005EF3 $F7FFD001 $3358FB22 $2B0056F3 $F7FFD001 $4BB8FB1C $239B681A $56D300DB $5AB1225A $52B3185B $FB11F7FF $56F32370 $46980030
SHORT ((GetUnitHiddenLevel-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitHiddenLevel-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4440210A
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68194BAD $4024BAE $C1256CB $20604353 $5A334698 $4643469C $52334463 $469C4BA8 $44612301 $435356CB $5AB1225A $52B3185B $FAEDF7FF $5AF02348
SHORT $4698
SHORT (($80176B9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80176B9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $281E
WORD $F7FFDD01 $4643FAE4
SHORT $5AF0
SHORT (($80175DD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80175DD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $215A
WORD $5A720FC3 $105B181B $527318D3 $FAD7F7FF $5AF02348
SHORT (($801760D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801760D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5AB32266 $52B3181B $FACDF7FF $5AB32266 $52B3005B $FAC7F7FF $7CB32272 $1A9B56B2 $DC012B03 $FABFF7FF $5A72215A $18D3109B $F7FF5273 $4B86FAB8 $4B88681A $226256D3 $185B5AB1 $F7FF52B3 $2350FAAE $2B075CF3 $F7FFD001 $4B7EFAA8 $4B81681A $225A56D3 $185B5AB1 $F7FF52B3 $2350FA9E $2B065CF3 $F7FFD001 $4B76FA98 $2382681A $56D300DB $5AB1225A $52B3185B $FA8DF7FF $5CF32350 $D0012B05 $FA87F7FF $681A4B6D $56D34B71 $5AB1225A $52B3185B $FA7DF7FF $5CF32350 $2B023B05 $F7FFD901 $4B65FA76 $23FF681A $56D3009B $5AB1225A $52B3185B $FA6BF7FF $5CF32350 $D0012B03 $FA65F7FF $681A4B5C $56D34B61 $5AB1225A $52B3185B $FA5BF7FF $5CF32350 $D0012B02 $FA55F7FF $681A4B54 $9B23FA $225A56D3 $185B5AB1 $F7FF52B3 $2350FA4A $2B015CF3 $F7FFD001 $4B4CFA44 $4B52681A $225A56D3 $185B5AB1 $F7FF52B3 $2350FA3A $2B005CF3 $F7FFD001 $4B44FA34 $23F5681A $56D3009B $5AB1225A $52B3185B $FA29F7FF $5CF32350 $D0012B03 $FA23F7FF $681A4B3B $56D34B42 $5AB12266 $52B3185B $FA19F7FF $5CF32350 $D0012B01 $FA13F7FF $681A4B33 $9B23F0 $226656D3 $185B5AB1 $F7FF52B3 $2350FA08 $2B025CF3 $F7FFD001 $4B2BFA02 $4B33681A $226656D3 $185B5AB1 $F7FF52B3 $2350F9F8 $2B005CF3 $F7FFD001 $4B23F9F2 $23EB681A $56D3009B $5AB12266 $52B3185B $F9E7F7FF $7CB22372 $9B56F3 $DB014293 $F9DFF7FF $681A4B19 $56D34B22 $5AB12262 $52B3185B $F9D5F7FF $7CB22372 $9B56F3 $DB014293 $F9CDF7FF $681A4B10 $9B23E1 $226656D3 $185B5AB1 $F7FF52B3 $4B16F9C2 $2B41891B $F7FFD001 $2311F9BC $68114A13 $56F32210 $56B2009B $5C9B585B $D9012B3C $F9AFF7FF $9B4A0E $469F58D3
POIN gpSkillExtraInfo
WORD $4E2 $42E $424 $41A $406 $3F2 $3DE $3CA $3B6 $38E $203A958 $202E4DC
POIN CURRENTOFFSET+13364
WORD $891B4BD5 $D0012B07 $F989F7FF $681B4BD3 $235A469A $5EF34698 $46912246 $46494652 $311E5650
SHORT $4358
SHORT (($80D167D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D167D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4643
WORD $5AF34642 $52B31A1B $46492360 $5EF34698 $56504652 $4358311E
SHORT (($80D167D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D167D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46424643 $1A1B5AF3 $235E52B3 $46984649 $46525EF3 $311E5650
SHORT $4358
SHORT (($80D167D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D167D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4643
WORD $5AF34642 $52B31A1B $F955F7FF $4698235A $21035EF3 $46990018
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $434642 $52B3444B $F947F7FF $5630200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0012802 $F93DF7FF $5630200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2100
SHORT (($80178D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80178D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $F7FF
WORD $9B00F934 $20FE681B
SHORT $4698
SHORT (($8019465-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019465-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4580
WORD $9B00D009 $20FF681B
SHORT $4698
SHORT (($8019465-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019465-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4580
WORD $F7FFD001 $9B00F922 $235A7C9A $F7FF52F2 $4B9EF91C $429E4698 $F7FFD001 $4B9CF916 $429A9A00 $F001D101 $4A9AFB5B $68194B96 $15B23B4 $200256CB $21645E10
SHORT $4358
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $225A
WORD $46414643 $181B5A9B $F7FF528B $2348F8FC
SHORT $5AF0
SHORT (($80175DD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80175DD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $225A
WORD $181B5AB3 $F7FF52B3 $9B01F8F2 $79B881B $F7FFD401 $4B87F8EC $D101429E $FA42F001 $4B824A85 $4B856819 $5E102000 $216456CB
SHORT $4358
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $225A
WORD $181B5AB3 $F7FF52B3 $221CF8D6 $32094690 $4B7D4691 $44994498 $46440023 $200B4698
SHORT $5630
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7823
WORD $D1014298 $F905F001 $454C3401 $4644D1F1 $F8BBF7FF $2315226C $56F35AB1 $52B3185B $F8B3F7FF $429E4B6A $F7FFD001 $215AF8AE $4A6B4B65 $5A70681B $1812569A $4A685272 $22014694 $44633104 $5A70569A $52721812 $789B225C $61B5AB1 $185B161B $F7FF52B3 $4B5BF894 $D001429E $F88FF7FF
SHORT $9800
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $F7FFD101 $4B53F888 $4B59681A $225C56D3 $185B5AB1 $F7FF52B3 $4B50F87E $D001429E $F879F7FF $681B4B4B $225E4698 $4B514641 $5AB156CB $185B9800
SHORT $52B3
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $F7FFD101 $225CF868 $44434B4A $5AB1785B $161B061B $52B3185B $F85DF7FF $429E4B3F $F7FFD001 $4B3BF858 $4698681B $4641225A $56CB4B41 $98005AB1 $52B3185B
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0012800 $F847F7FF $4B3B225C $785B4443 $61B5AB1 $185B161B $F7FF52B3 $4B2FF83C $D001429E $F837F7FF
SHORT $9800
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $F7FFD001 $4B27F830 $2391681A $56D3015B $5AB1225C $52B3185B $F825F7FF $429E4B23 $F7FFD001 $4B1FF820 $4698681B $4641225E $56CB4B26 $98005AB1 $52B3185B
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0012800 $F80FF7FF $4B20225C $785B4443 $61B5AB1 $185B161B $F7FF52B3 $4B13F804 $D001429E $FFFFF7FE $681B4B0E $225A4698 $4B174641 $5AB156CB $185B9800
SHORT $52B3
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $F7FED101 $225CFFEE $44434B10 $5AB1785B $161B061B $52B3185B $FFE3F7FE $203A958
POIN gpSkillExtraInfo
WORD $203A4EC $203A56C $201FE18 $164E
POIN CURRENTOFFSET+12724
WORD $1248 $123E $1234 $122A $1216 $120C $429E4BC3 $F7FED001 $215AFFC4 $4AC24BC1 $5A70681B $1812569A $49BF5272 $225E468C $785B4463 $61B5AB1 $185B161B $F7FE52B3 $4BB7FFB0 $D001429E $FFABF7FE $681A4BB5 $56D34BB6 $5AB1225A $52B3185B $FFA1F7FE $429E4BAF $F7FED001 $4BAEFF9C $4BB0681A $225E56D3 $185B5AB1 $F7FE52B3 $4BA8FF92 $D001429E $FF8DF7FE $681A4BA6 $56D34BA9 $5AB1225C $52B3185B $FF83F7FE $429E4BA6 $F7FED001 $4B9FFF7E $4BA4681A $226656D3 $185B5AB1 $F7FE52B3 $4B9FFF74 $D001429E $FF6FF7FE $681A4B97 $56D34B9D $5AB12260 $52B3185B $FF65F7FE $429E4B97 $F7FED001 $4B90FF60 $4B97681A $226256D3 $185B5AB1 $F7FE52B3 $4B90FF56 $D001429E $FF51F7FE
SHORT $9800
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $F7FED101 $4B85FF4A $4B8D681A $225C56D3 $185B5AB1 $F7FE52B3 $4B85FF40 $D001429E $FF3BF7FE
SHORT $30
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $F7FED101 $4B7AFF34 $4B83681A $225A56D3 $185B5AB1 $F7FE52B3 $4B7AFF2A $D001429E $FF25F7FE
SHORT $9800
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $F7FED001 $4B6FFF1E $4B79681A $225C56D3 $185B5AB1 $F7FE52B3 $4B6FFF14 $D001429E $FF0FF7FE
SHORT $30
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $F7FED001 $4B64FF08 $4B6F681A $225A56D3 $185B5AB1 $F7FE52B3 $4B64FEFE $D001429E $FEF9F7FE $681A4B5C $56D34B68 $5AB1225E $52B3185B $FEEFF7FE $681A4B57 $56D34B64 $5AB1225A $52B3185B $FEE5F7FE $5CF32350 $D0012B06 $FEDFF7FE $215A2282 $681B4B4E $5A700152 $1812569A $22825272 $46940152 $310C2201 $5A704463 $1812569A $22025272 $569A3906 $18125A70 $22625272 $5AB178DB $161B061B $52B3185B $FEBDF7FE $881B9B01 $D501069B $FEB7F7FE $685B9B00
SHORT $7918
SHORT ((CheckClassArmor-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassArmor-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $F7FED101 $4B46FEAE $23304698 $46994443 $469A4B44 $97030023 $46984644 $3402E004 $D101454C $F8F3F001 $78617C73 $18C97820 $18C07C33 $6000609 $16001609
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0EC1E07 $2B006803 $4652D0E9 $421368C3 $210BD1E5 $200B5641
SHORT $5630
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $687BD0DD
SHORT $7918
SHORT ((CheckClassArmor-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassArmor-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B1DD0D7 $4644681B $225A4698 $4B2B4641 $5AB156CB $52B3185B $9F039800
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0012800 $FE67F7FE $4B24225C $785B4443 $61B5AB1 $185B161B $F7FE52B3 $9B01FE5C $69B881B $F7FED501 $9B00FE56 $7918685B
SHORT ((CheckClassCavalry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassCavalry-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1012800 $FE4DF7FE $46984B15 $44432330 $4B144699 $23469A $46449703 $E02A4698 $203A56C
POIN gpSkillExtraInfo
WORD $1202 $11F8 $11EE $11E4 $203A4EC $11DA $11D0 $11C6 $11BC $11B2 $11A8 $119E $1194 $104A
POIN gVecs_3x3
WORD $10025 $FFA $454C3402 $F001D101 $7C73F864 $78207861 $7C3318C9 $60918C0 $16090600
SHORT $1600
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E07
WORD $6803D0EC $D0E92B00 $68C34652 $D1E54213 $5641210B $5630200B
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0DD2800 $7918687B
SHORT ((CheckClassCavalry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassCavalry-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0D72800 $681A4BBF $11B23FF $225C56D3 $185B5AB1 $9F034644 $F7FE52B3 $9B01FDE6 $69B881B $F7FED501 $9B00FDE0 $7918685B
SHORT ((CheckClassFlier-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassFlier-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1012800 $FDD7F7FE $46984BB2 $44432330 $4BB14699 $23469A $46449703 $E0044698 $454C3402 $F001D101 $7C73F818 $78207861 $7C3318C9 $60918C0 $16090600
SHORT $1600
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E07
WORD $6803D0EC $D0E92B00 $68C34652 $D1E54213 $5641210B $5630200B
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0DD2800 $7918687B
SHORT ((CheckClassFlier-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassFlier-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0D72800 $681A4B97 $56D34B99 $5AB1225C $4644185B $52B39F03 $FD97F7FE $881B9B01 $D501069B $FD91F7FE $97034B92 $1F46B2 $94059504 $4699783B $4698787B $7C594653 $44417C18 $6094448 $16090600
SHORT $1600
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E04
WORD $210BD00A $56414653 $5618200B
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0012800 $FD84F000 $37024B82 $D1DF429F $9F034656 $9C059D04 $FD65F7FE $881B9B01 $D501069B $FD5FF7FE $97034B79 $1F46B2 $94059504 $4699783B $4698787B $7C594653 $44417C18 $6094448 $16090600
SHORT $1600
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E04
WORD $210BD00A $56414653 $5618200B
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0012800 $FD1EF000 $37024B69 $D1DF429F $9F034656 $9C059D04 $FD33F7FE $681A4B5F $56D34B64 $88129A02 $D120512 $22604353 $185B5AB1 $F7FE52B3 $4B58FD24 $4B5E681A $9A0256D3 $2526812 $43530D52 $5AB12266 $52B3185B $FD15F7FE $681A4B50 $56D34B57 $8A124A57 $2A0A1C11 $F000D901 $2266FBB3 $5AB1434B $52B3185B $FD03F7FE $2366215A $5A704689 $469C9901 $78895AF2 $681B4B43 $D8012901 $FC94F000 $4688494A $44432102 $1A525659 $52724661 $78DB464A $161B061B $52B31AC3 $FCE5F7FE $429E4B43 $F000D101 $4942FCA4 $5E0A2000 $5E092002 $99001852 $D1014299 $FD23F000 $2000493C $20025E0B $185B5E09 $DB01429A $FCCBF7FE $4B2B215A $681B4A37 $569A5A70 $52721812 $468C4934 $4463225E $5AB1785B $161B061B $52B3185B $FCB7F7FE $9A002352 $2B0056D3 $F7FED001 $2260FCB0 $3B325AB3 $320252B3 $33325AB3 $F7FE52B3 $2351FCA6 $3B095CF3 $D9012B0D $FC9FF7FE $681A4B15 $56D34B22 $5AB1225A $52B3185B $FC95F7FE $881B9B01 $D401079B $FC8FF7FE $681B4B0D $46424698 $304B1A
SHORT $56D1
SHORT ((TryBattleHpCost-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TryBattleHpCost-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $F7FED101 $2001FC82 $44434B15 $56187CB2 $43502164
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5AB3225A $52B3181B $FC73F7FE
POIN gpSkillExtraInfo
POIN gVecs_3x3
WORD $10025 $FE6
POIN gVecs_1x1
POIN gVecs_1x1+8
WORD $D02 $CF8 $B9A $202BCF0 $B72 $203A56C $201FE18 $B5E $B4A $B36 $429E4BCD $F000D101 $48CCFC0D $5E422104 $9A004694 $D101429A $FC96F000 $4BC849C7 $469A681B $5ECA2304 $46524691 $56D34BC5 $1AD3464A $DC01459C $FC35F7FE $5EC32302 $5E092002 $465248BF $44624684 $6127852 $1A5B1612 $DD004293 $43DA0013 $401317D2 $225C041B $46980C1B $44435AB3 $52B30030
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0012800 $FC15F7FE $5AB3225A $52B34443 $FC0FF7FE $429E4BAF $F000D101 $4AAEFBC6 $33646813 $F7FE6013 $200BFC04
SHORT $5630
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8016B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80175B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80175B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4680
WORD $5630200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8016B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2034642 $1AD30C1B $5AB12260 $52B3185B $FBEBF7FE $99002372 $54F256CA $82738A4B $FBE3F7FE $7CB32272 $1A9B56B2 $DC012B03 $FBDBF7FE $5A72215C $18D3109B $F7FE5273 $2357FBD4 $98002162 $5A4356C2 $1A9B0052 $F7FE5243 $2260FBCA $5AB12357 $185B56F3 $F7FE52B3 $232EFBC2 $1A5CF3 $2A273A1F $E33FD800 $3A47001A $D9012A31 $FC45F000 $68194B80 $469C4B83 $20602302 $56CB4461 $41B5A32 $189A0C1B $22035232 $568A3002 $18525A31 $22685232 $185B5AB1 $F7FE52B3 $232FFB9C $1A5CF3 $2A273A1F $E2FDD800 $3A47001A $D9012A31 $FC78F000 $68194B6D $11B239B $2302469C $44612060 $5A3256CB $C1B041B $5232189A $30022203 $5A31568A $52321852 $5AB12268 $52B3185B $FB75F7FE $5CF3232D $3A1F001A $D8002A27 $1AE2A2 $2A313A47 $F000D901 $4B5AFC33 $4B5E6819 $2302469C $44612060 $5A3256CB $C1B041B $5232189A $30022203 $5A31568A $52321852 $5AB12268 $52B3185B $FB4FF7FE $5CF3232B $3A1F001A $D8002A27 $1AE262 $2A313A47 $F000D901 $4B47FBB4 $4B4C6819 $2302469C $44612060 $5A3256CB $C1B041B $5232189A $30022203 $5A31568A $52321852 $5AB12268 $52B3185B $FB29F7FE $5CF3232A $3A1F001A $D8002A27 $1AE270 $2A313A47 $F000D901 $4B34FC42 $4B3A6819 $2302469C $44612060 $5A3256CB $C1B041B $5232189A $30022203 $5A31568A $52321852 $5AB12268 $52B3185B $FB03F7FE $5CF32329 $3A1F001A $D8002A27 $1AE1D2 $2A313A47 $F000D901 $4B21FBFE $4B286819 $2302469C $44612060 $5A3256CB $C1B041B $5232189A $30022203 $5A31568A $52321852 $5AB12268 $52B3185B $FADDF7FE $5CF32328 $3A1F001A $D8002A27 $1AE192 $2A313A47 $E324D900 $681A4B0E $469C4B16 $20602302 $56D34462 $41B5A31 $18590C1B $21625231 $5A7078D2 $16120612 $52721812 $5AB12268 $52B3185B $FAB7F7FE $203A56C $201FE18
POIN gpSkillExtraInfo
WORD $B22 $203A4EC $201FC04 $9BA $9A6 $99C $992 $988 $97E $4BC72160 $4BC7681A $4AC756D3 $6127B92 $189B1612 $5A72041B $189A0C1B $22625272 $185B5AB1 $F7FE52B3 $210EFA8A $56594BBE $681A4BBB $56D24BBD $42912300 $1A52DC02 $C130412 $5A722160 $5272189A $5AB12262 $52B3185B $FA73F7FE $5CF32350 $D0012B00 $FA6DF7FE $681A4BAE $56D34BB1 $5AB12262 $52B3185B $FA63F7FE $789B9B01 $D0012B01 $FA5DF7FE $681A4BA6 $56D34BAA $5AB1225C $52B3185B $FA53F7FE $789B9B01 $D0012B02 $FA4DF7FE $4B9E215A $681B4AA3 $569A5A70 $52721812 $468C49A0 $44632260 $5AB1785B $161B061B $52B3185B $FA39F7FE $9A002352 $2B0056D3 $F7FED001 $4B91FA32 $4B97681A $225A56D3 $185B5AB1 $F7FE52B3 $9A00FA28 $68526813 $6A926A9B $7DB4313 $F7FED501 $4B87FA1E $4B8E681A $225A56D3 $185B5AB1 $F7FE52B3 $2356FA14 $2B0056F3 $E1BEDC00 $681A4B7F $56D34B87 $5AB1225C $52B3185B $FA05F7FE $6ADB9B00 $D1012B00 $F9FFF7FE $215A2291 $681B4B76 $569A0112 $18125A70 $21915272 $468C0109 $44632266 $5AB1785B $161B061B $52B3185B $F9E9F7FE $789B9B01 $D8012B01 $F9E3F7FE $681A4B69 $56D34B72 $5AB1225C $52B3185B $F9D9F7FE $68726833 $6A926A9B $45B4313 $F7FED401 $2348F9D0
SHORT $5AF0
SHORT (($80175DD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80175DD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $225A
WORD $181B5AB3 $F7FE52B3 $9B01F9C6 $79B881B $F7FED401 $4B63F9C0 $781B4A63 $D1004296 $71BE31F $F7FED401 $4B60F9B6 $68114A52 $56894A5F $1852681A $F7FE601A $9B01F9AC $2B01789B $F7FED001 $4B4BF9A6 $4B59681A $225A56D3 $185B5AB1 $F7FE52B3 $4B52F99C $D001429E $F997F7FE $4B43215E $681B4A52 $569A5A70 $52721812 $46944A4F $21012016 $56594463
SHORT $5630
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $235A
WORD $18805AF2 $F7FE52F0 $2348F980 $46995AF0
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $304680
SHORT (($80318B5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80318B5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0014580 $F973F7FE $5AF0464B
SHORT (($80175DD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80175DD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681A4B2F $56D34B3F $43582164
SHORT (($80D167D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D167D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5AB3225A $52B3181B $F961F7FE $429E4B34 $E11ED100 $68134A33 $60133364 $F957F7FE $F7FF210A $13FC4A $FA3CF7FE $F7FE4643 $4B31FA1A $215A469C $44622301 $5A7256D3 $5273189B $F943F7FE $4B192060 $4B2B681A $5A3156D3 $C1B041B $52311859 $46844827 $44622162 $5A707852 $16120612 $52721812 $5AB12268 $52B3185B $F929F7FE $4B0C2060 $4B1F681A $5A3156D3 $C1B041B $52311859 $4684481B $44622162 $5A707852 $16120612 $52721812 $5AB12268 $52B3185B $F90FF7FE
POIN gpSkillExtraInfo
WORD $974 $202BCF0 $96A $956 $94C $942 $938 $92E $91A $8FC $20276E8 $203A4EC $201FC04 $8E8 $8DE $8D4 $8CA $866 $97E $988 $4BC92060 $4BC9681A $5A3156D3 $C1B041B $52311859 $468448C5 $44622162 $5A707852 $16120612 $52721812 $5AB12268 $52B3185B $F8CBF7FE $4BBC2060 $4BBD681A $5A3156D3 $C1B041B $52311859 $468448B9 $44622162 $5A707852 $16120612 $52721812 $5AB12268 $52B3185B $F8B1F7FE $4BAF2060 $4BB1681A $5A3156D3 $C1B041B $52311859 $468448AD $44622162 $5A707852 $16120612 $52721812 $5AB12268 $52B3185B $F897F7FE $681A4BA2 $2060239B $56D3011B $41B5A31 $18590C1B $209B5231 $46840100 $44622162 $5A707852 $16120612 $52721812 $5AB12268 $52B3185B $F87BF7FE $4B942060 $4B97681A $5A3156D3 $C1B041B $52311859 $46844893 $44622162 $5A707852 $16120612 $52721812 $5AB12268 $52B3185B $F861F7FE $5659498C $46614688 $52724442 $46944A89 $4463464A $61B785B $18C3161B $F7FE52B3 $2357F850 $2B0056F3 $E63BDD00 $56F32358 $DD002B00 $F7FEE636 $4A7FF844 $FC38F7FF $F7FF487E $4A7CFBF1 $497CE6DF $FB5AF7FF $4D7B2300 $4E7C4C7B $20000022 $497B8033
SHORT $2B
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2A
WORD $48790021
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $80332301
SHORT (($80D5CDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D5CDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5AB3225A $52B33305 $F81FF7FE $2604003B $46C1464F $7C614698 $44497C20 $6091838 $16090600
SHORT $1600
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E05
WORD $210BD01C $5661200B
SHORT $5628
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $682BD014 $6A9B686A $43136A92 $FDA045B $68612301 $6823405A $6A9B6A89 $45B430B $FDB0612 $42930E12 $E337D000 $2E003E01 $4647D1D3 $FAAEF7FF $2604003B $46C1464F $7C614698 $44497C20 $6091838 $16090600
SHORT $1600
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E05
WORD $210BD017 $5661200B
SHORT $5628
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $CD0CD00F $6A926A9B $431A6861 $6A896823 $430B6A9B $45B0452 $FDB0FD2 $D000429A $3E01E312 $D1D82E00 $F7FF4647 $200BFA4D
SHORT $5630
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2100
SHORT $4644
SHORT (($80178D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80178D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $F7FD
WORD $4937FFB2 $FADBF7FF $F7FF4935 $1AFB68 $2A3B3A79 $E1C7D900 $68194B2A $469C4B36 $20602304 $56CB4461 $41B5A32 $189A0C1B $22055232 $568A3002 $18525A31 $22685232 $185B5AB1 $F7FD52B3 $1AFF8E $2A3B3A79 $E16DD900 $68194B1B $469C4B1B $20602304 $56CB4461 $41B5A32 $189A0C1B $22055232 $568A3002 $18525A31 $22685232 $185B5AB1 $F7FD52B3 $1AFF70 $2A3B3A79 $E0D6D900 $68194B0C $469C4B0F $20602304 $56CB4461 $41B5A32 $189A0C1B $22055232 $568A3002 $18525A31 $22685232 $185B5AB1 $F7FD52B3 $46C0FF52
POIN gpSkillExtraInfo
WORD $99C $9A6 $992 $9BA $B72 $201FC10 $201FE28
POIN CURRENTOFFSET+3860
POIN CURRENTOFFSET+8364
WORD $4000208
POIN CURRENTOFFSET+3856
POIN CURRENTOFFSET+3864
WORD $97E $3A79001A $D9002A3B $4BC5E0D8 $4BC56819 $2304469C $44612060 $5A3256CB $C1B041B $5232189A $30022205 $5A31568A $52321852 $5AB12268 $52B3185B $FF17F7FD $3A79001A $D9002A3B $4BB6E09B $239B6819 $469C011B $20602304 $56CB4461 $41B5A32 $189A0C1B $22055232 $568A3002 $18525A31 $22685232 $185B5AB1 $F7FD52B3 $1AFEF8 $2A3B3A79 $E0B9D900 $68194BA6 $469C4BA7 $20602304 $56CB4461 $41B5A32 $189A0C1B $22055232 $568A3002 $18525A31 $22685232 $185B5AB1 $F7FD52B3 $1AFEDA $2A3B3A79 $E0D7D900 $68194B97 $469C4B99 $20602304 $56CB4461 $41B5A32 $189A0C1B $22055232 $568A3002 $18525A31 $22685232 $185B5AB1 $F7FD52B3 $4663FEBC $DB002B00 $4B8DE212 $681B469C $934698 $46434699 $58CB4649 $44804698 $789B4643 $F7FD4698 $4B86FF22 $FECEF7FD $F7FE4A84 $4653FDBC $DB012B00 $FF24F7FD $F7FD1C93 $75BFF1B $F7FDD401 $4B7EFE96 $1AE4DE $2A453AB5 $E138D900 $68194B74 $469C4B7A $20602306 $56CB4461 $41B5A32 $189A0C1B $22075232 $568A3002 $18525A31 $22685232 $185B5AB1 $F7FD52B3 $1AFE76 $2A453AB5 $E0DFD900 $68194B65 $11B239B $2306469C $44612060 $5A3256CB $C1B041B $5232189A $30022207 $5A31568A $52321852 $5AB12268 $52B3185B $FE57F7FD $3AB5001A $D9002A45 $4B56E0DE $4B566819 $2306469C $44612060 $5A3256CB $C1B041B $5232189A $30022207 $5A31568A $52321852 $5AB12268 $52B3185B $FE39F7FD $3AB5001A $D9002A45 $4B47E117 $4B486819 $2306469C $44612060 $5A3256CB $C1B041B $5232189A $30022207 $5A31568A $52321852 $5AB12268 $52B3185B $FE1BF7FD $3AB5001A $D9002A45 $4B38E116 $4B3F6819 $2306469C $44612060 $5A3256CB $C1B041B $5232189A $30022207 $5A31568A $52321852 $5AB12268 $52B3185B $FDFDF7FD $3AB5001A $D9002A45 $4B29E115 $4B2B6819 $2306469C $44612060 $5A3256CB $C1B041B $5232189A $30022207 $5A31568A $52321852 $5AB12268 $52B3185B $FDDFF7FD $3AB5001A $D9002A45 $4B1AE0A0 $4B226819 $2306469C $44612060 $5A3256CB $C1B041B $5232189A $30022207 $5A31568A $52321852 $5AB12268 $52B3185B $FDC1F7FD $F7FD4A12 $4A11FFE3 $FFCEF7FD $F7FD4A0F $4A0EFFA7 $FFB6F7FD $F7FE4A0C $4644FCA3 $F7FD9F03 $4644FDAE $F7FD9F03 $4644FDAA $F7FD9F03 $46C0FDA6
POIN gpSkillExtraInfo
WORD $9A6 $988 $992 $202E4D8 $201FE28 $201FC10 $9BA $99C $97E $D8012BFA $FD8DF7FD $68194B7D $11B239B $2308469C $44612060 $5A3256CB $C1B041B $5232189A $30022209 $5A31568A $52321852 $5AB12268 $52B3185B $FD73F7FD $D8012BFA $FD6FF7FD $68194B6E $469C4B6E $20602308 $56CB4461 $41B5A32 $189A0C1B $22095232 $568A3002 $18525A31 $22685232 $185B5AB1 $F7FD52B3 $2BFAFD56 $F7FDD801 $4B60FD52 $4B616819 $2308469C $44612060 $5A3256CB $C1B041B $5232189A $30022209 $5A31568A $52321852 $5AB12268 $52B3185B $FD39F7FD $D8012BFA $FD35F7FD $68194B51 $469C4B53 $20602308 $56CB4461 $41B5A32 $189A0C1B $22095232 $568A3002 $18525A31 $22685232 $185B5AB1 $F7FD52B3 $2BFAFD1C $F7FDD801 $4B43FD18 $4B466819 $2308469C $44612060 $5A3256CB $C1B041B $5232189A $30022209 $5A31568A $52321852 $5AB12268 $52B3185B $FCFFF7FD $D8012BFA $FCFBF7FD $68194B34 $469C4B38 $20602308 $56CB4461 $41B5A32 $189A0C1B $22095232 $568A3002 $18525A31 $22685232 $185B5AB1 $F7FD52B3 $2BFAFCE2 $F7FDD801 $4B26FCDE $4B2B6819 $2308469C $44612060 $5A3256CB $C1B041B $5232189A $30022209 $5A31568A $52321852 $5AB12268 $52B3185B $FCC5F7FD $5AB32268 $52B3330A $FCBFF7FD $5AB32266 $52B3330F $FCB9F7FD $225C4656 $33025AB3 $9D049F03 $52B39C05 $FCAFF7FD $225A4656 $33025AB3 $9D049F03 $52B39C05 $FCA5F7FD $2B009B03 $4B0FD006 $F7FD469C $4B0EFD1D $FE75F7FD $469C4B0B $2B004653 $F7FDDB01 $1C93FC94 $FD12F7FD
POIN gpSkillExtraInfo
WORD $9A6 $9BA $97E $988 $99C $992 $202E4D8 $201FC10 $46DEB5F0 $46574645 $B5E0464E $469B4B9C $B08B881B $91070005 $D500069B $4B99E112 $23304698 $2300469A $93049306 $93029303 $93019305 $93084B94 $4E94465B $93094F94 $E05F44B2 $D1002B01 $4643E1C7 $469B781B $D1002B01 $21B4E12E $490020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0132800 $215A22E1 $681B4B8A $569A0112 $18125A68 $21E1526A $468C0109 $44632260 $5AA9785B $161B061B $52AB185B $20217C
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2160D011 $4A7E4B7D $5A68681B $1812569A $497B526A $2262468C $785B4463 $61B5AA9 $185B161B $9B0152AB $93013301 $2B00465B $9B05D00C $93053301 $68236862 $6A9B6A92 $1E5A4313 $9A064193 $9206431A $1E5A464B $9A024193 $449C4694 $93024663 $469C2301 $44E03602 $45563701 $E077D100 $78717C6B $18C97830 $18C07C2B $6000609 $16001609
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0E91E04 $2B006803 $68C2D0E6 $421A4B5C $210BD1E2 $200B5641
SHORT $5628
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $783B
WORD $28004699 $E77FD000 $D1002B01 $4643E26A $469B781B $D1002B01 $2168E200 $31FF0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0102800 $4B4B2162 $681B4A4D $5A6A5698 $526A1A12 $468C494A $21012268 $56594463 $1A5B5AAB $218052AB $31FF0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0102800 $4B3F2160 $681B4A42 $5A6A5698 $526A1A12 $468C493F $21012266 $56594463 $1A5B5AAB $21D252AB $490020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1482800 $1E5A465B $9A034193 $449C4694 $93034663 $1E5A464B $9A044193 $449C4694 $93044663 $469C2301 $44E03602 $45563701 $E787D000 $469B9B09 $2B009B01 $E264D100 $2B019B03 $E21CDD00 $2B009B02 $E28AD000 $9A054E25 $42631BAC $2301415C $DC002A01 $61BE22E $2C00D002 $E33CD000 $2B009B06 $E22AD000 $681B4B1D $2B0079DB $2C00D002 $E308D000 $BCF0B00B $46B246BB $46A046A9 $BC01BCF0 $9C084700 $E0033444 $34014B14 $D0AF429C
SHORT $28
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7823
WORD $D1F54298 $5628200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2100
SHORT ((SetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7A1
WORD $203A4D4
POIN gRange2_In3x3
POIN CURRENTOFFSET+6268
POIN gVecs_3x3
POIN gRange1_In3x3
POIN gpSkillExtraInfo
WORD $ECE $10025 $E06 $EF6 $203A56C
POIN gpKernelDesigerConfig
POIN CURRENTOFFSET+6307
WORD $20216A
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4BC7D007 $4BC7681A $225A56D3 $185B5AA9 $21BB52AB $490020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $2178E23F $31FF0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $21BCE273 $490020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $217AE27A $31FF0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $21BDE282 $490020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0072800 $681A4BAF $56D34BB0 $5AA9225E $52AB185B $202170
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $215AD011 $4AAA4BA7 $5A68681B $1812569A $49A7526A $225C468C $785B4463 $61B5AA9 $185B161B $21B952AB $490020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0072800 $4B9B225A $4B9E6819 $5AAB56C9 $52AB1A5B $2021BE
SHORT $49
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $682BD00D $6A9B686A $43136A92 $4B91D007 $4B95681A $225C56D3 $185B5AA9 $217E52AB $31FF0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $682BE64D $6A9B686A $43136A92 $E646D000 $681A4B85 $56D34B8A $5AA9225C $52AB185B $21B8E63D $490020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0132800 $215A22E6 $681B4B7C $569A0112 $18125A68 $21E6526A $468C0109 $4463225C $5AA9785B $161B061B $52AB185B $2021BF
SHORT $49
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $215AD011 $4A764B6F $5A68681B $1812569A $4973526A $225C468C $785B4463 $61B5AA9 $185B161B $217452AB $31FF0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0112800 $4B63215A $681B4A6A $569A5A68 $526A1812 $468C4967 $44632260 $5AA9785B $161B061B $52AB185B $2021BA
SHORT $49
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $215AD011 $4A5F4B56 $5A68681B $1812569A $495C526A $225E468C $785B4463 $61B5AA9 $185B161B $217652AB $31FF0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0072800 $681A4B4A $56D34B53 $5AA9225C $52AB185B $2021C0
SHORT $49
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E1B0D000 $202182
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E15CD000 $2021C1
SHORT $49
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E163D000 $202184
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E13DD000 $2021C2
SHORT $49
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B33D007 $4B3D681A $225E56D3 $185B5AA9 $218652AB $31FF0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $2166E58B $4A364B2A $5A68681B $1812569A $4933526A $2268468C $785B4463 $61B5AA9 $185B161B $E57852AB $2021B5
SHORT $49
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2262D007 $68194B1D $56C94B29 $1A5B5AAB $217252AB $31FF0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0072800 $4B16225A $4B236819 $5AAB56C9 $52AB1A5B $2021B9
SHORT $49
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $225AD007 $68194B0E $56C94B11 $1A5B5AAB $21C352AB $490020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $9807E5C9
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $225CE5C3 $68194B03 $56C94B11 $1A5B5AAB $E5BA52AB
POIN gpSkillExtraInfo
WORD $E1A $EC4 $E56 $E74 $ED8 $EE2 $EEC $E7E $E88 $E92 $F28 $F32 $E24 $E6A $F3C $20216E
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E58CD100 $4BAD2262 $4BAD6819 $5AAB56C9 $52AB1A5B $21B7E583 $490028
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $215AE5DA $4AA64BA4 $5A68681B $1812569A $49A3526A $2260468C $785B4463 $61B5AA9 $185B161B $9B0252AB $D1002B00 $E052E5C8 $61B2300 $E5CED000 $21EAE5D0
SHORT $28
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E5CDD100 $4B932160 $681B4A95 $569A5A68 $526A1812 $468C4992 $4463225C $5AA9785B $161B061B $52AB185B $681B4B8E $2B0079DB $E5BAD000 $216CE5BC $31FF0028
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0112800 $4B832160 $681B4A87 $569A5A68 $526A1812 $468C4984 $44632262 $5AA9785B $161B061B $52AB185B $2821B6
SHORT $49
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E579D100 $681A4B76 $56D34B7B $5AA92266 $52AB185B $2B019B03 $E571DC00 $21A2E78D $31FF0028
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $4A73E56C $225A4694 $681B4B6A $785B4463 $61B5AA9 $185B161B $52AB4E6E $1BAC9A05 $415C4263 $2A012301 $E560DD00 $28E78E
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $4B5EE5B9 $4B66681A $225A56D3 $185B5AA9 $E5B052AB
SHORT $9807
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E6BBD100 $681A4B56 $56D34B5F $5AA9225C $52AB185B $28E6B2
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $4B4FE69C $4B59681A $225A56D3 $185B5AA9 $E69352AB
SHORT $9807
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E695D000 $681A4B47 $56D34B52 $5AA9225C $52AB185B $28E68C
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $4B40E585 $4B4C681A $225A56D3 $185B5AA9 $E57C52AB
SHORT $9807
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E57ED000 $681A4B38 $11B23EB $225C56D3 $185B5AA9 $E57452AB
SHORT $9807
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E576D100 $681A4B30 $56D34B3D $5AA9225C $52AB185B $28E56D
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $4B29E648 $23F0681A $56D3011B $5AA9225A $52AB185B $465BE63E $7DB881B $E4F1D400 $68726833 $6A926A9B $22C04313 $42130152 $E4E7D000 $3C019C04 $DC002C00 $2002E4E2
SHORT ((TriggerKtutorial-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TriggerKtutorial-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $3632162 $9B1B1B $1B1B5A72 $18D3005B $2C035273 $E4D3D000 $5AB3225C $52B33B05 $2128E4CE $31FF0030
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $30E4BA
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681A4B0A $56D34B18 $C1B041B $D1032800 $5A72215A $5272189A $5A72215E $5272189A $5AB1225C $52B3185B $46C0E4A2
POIN gpSkillExtraInfo
WORD $E42 $E4C $924
POIN gpKernelDesigerConfig
WORD $E2E $E38 $104A $203A56C $E9C $F1E $F0A $F14 $EA6 $EBA $B86 $246CB510 $4A0A6843 $6812791B $5B0256D3 $680A189B $6A926849 $41B6A89 $430A0C1B $4125303 $3B19D501 $BC105303 $4700BC01
POIN gpSilencerBonus
WORD $46C04770 $B5704B09 $6823681C $D0006 $D0072B00 $300029 $F0003404 $6823F809 $D1F72B00 $BC01BC70 $46C04700
POIN gpPreBattleCalcFuncs
WORD $46C04718
ALIGN 4
WORD $534F4E45 $505055 $29732528 $7325203A $0 $5441465B $205D4C41 $29732528 $7325203A
BYTE $0
ALIGN 4
POIN CURRENTOFFSET-13248
POIN CURRENTOFFSET-13470
POIN CURRENTOFFSET-13290
POIN CURRENTOFFSET-13332
POIN CURRENTOFFSET-13534
POIN CURRENTOFFSET-13486
POIN CURRENTOFFSET-13490
POIN CURRENTOFFSET-13382
POIN CURRENTOFFSET-13498
POIN CURRENTOFFSET-13502
POIN CURRENTOFFSET-13506
POIN CURRENTOFFSET-13510
POIN CURRENTOFFSET-13460
POIN CURRENTOFFSET-13098
POIN CURRENTOFFSET-13522
POIN CURRENTOFFSET-13526
POIN CURRENTOFFSET-13530
POIN CURRENTOFFSET-13534
POIN CURRENTOFFSET-13538
POIN CURRENTOFFSET-13542
POIN CURRENTOFFSET-13546
POIN CURRENTOFFSET-13550
POIN CURRENTOFFSET-13554
POIN CURRENTOFFSET-13186
POIN CURRENTOFFSET-13220
POIN CURRENTOFFSET-13566
POIN CURRENTOFFSET-13262
POIN CURRENTOFFSET-13574
POIN CURRENTOFFSET-13316
POIN CURRENTOFFSET-9292
POIN CURRENTOFFSET-12594
POIN CURRENTOFFSET-12598
POIN CURRENTOFFSET-12602
POIN CURRENTOFFSET-12606
POIN CURRENTOFFSET-12610
POIN CURRENTOFFSET-12614
POIN CURRENTOFFSET-12618
POIN CURRENTOFFSET-12622
POIN CURRENTOFFSET-12626
POIN CURRENTOFFSET-12630
POIN CURRENTOFFSET-12634
POIN CURRENTOFFSET-12638
POIN CURRENTOFFSET-12642
POIN CURRENTOFFSET-12646
POIN CURRENTOFFSET-12650
POIN CURRENTOFFSET-12654
POIN CURRENTOFFSET-12658
POIN CURRENTOFFSET-12662
POIN CURRENTOFFSET-12666
POIN CURRENTOFFSET-12670
POIN CURRENTOFFSET-12674
POIN CURRENTOFFSET-12678
POIN CURRENTOFFSET-12682
POIN CURRENTOFFSET-12686
POIN CURRENTOFFSET-12690
POIN CURRENTOFFSET-12694
POIN CURRENTOFFSET-12698
POIN CURRENTOFFSET-12702
POIN CURRENTOFFSET-12706
POIN CURRENTOFFSET-12710
POIN CURRENTOFFSET-12714
POIN CURRENTOFFSET-12718
POIN CURRENTOFFSET-12722
POIN CURRENTOFFSET-12726
POIN CURRENTOFFSET-12730
POIN CURRENTOFFSET-12734
POIN CURRENTOFFSET-12738
POIN CURRENTOFFSET-12742
POIN CURRENTOFFSET-12746
POIN CURRENTOFFSET-12750
POIN CURRENTOFFSET-12754
POIN CURRENTOFFSET-12758
POIN CURRENTOFFSET-12762
POIN CURRENTOFFSET-12766
POIN CURRENTOFFSET-12770
POIN CURRENTOFFSET-12774
POIN CURRENTOFFSET-12778
POIN CURRENTOFFSET-12782
POIN CURRENTOFFSET-12786
POIN CURRENTOFFSET-12790
POIN CURRENTOFFSET-12794
POIN CURRENTOFFSET-12798
POIN CURRENTOFFSET-12802
POIN CURRENTOFFSET-12806
POIN CURRENTOFFSET-12810
POIN CURRENTOFFSET-12814
POIN CURRENTOFFSET-12818
POIN CURRENTOFFSET-9626
POIN CURRENTOFFSET-12826
POIN CURRENTOFFSET-12830
POIN CURRENTOFFSET-12834
POIN CURRENTOFFSET-12838
POIN CURRENTOFFSET-12842
POIN CURRENTOFFSET-12846
POIN CURRENTOFFSET-12850
POIN CURRENTOFFSET-12854
POIN CURRENTOFFSET-12858
POIN CURRENTOFFSET-12862
POIN CURRENTOFFSET-12866
POIN CURRENTOFFSET-12870
POIN CURRENTOFFSET-12874
POIN CURRENTOFFSET-12878
POIN CURRENTOFFSET-12882
POIN CURRENTOFFSET-12886
POIN CURRENTOFFSET-12890
POIN CURRENTOFFSET-12894
POIN CURRENTOFFSET-12898
POIN CURRENTOFFSET-12902
POIN CURRENTOFFSET-12906
POIN CURRENTOFFSET-12910
POIN CURRENTOFFSET-12914
POIN CURRENTOFFSET-12918
POIN CURRENTOFFSET-9764
POIN CURRENTOFFSET-9804
POIN CURRENTOFFSET-12930
POIN CURRENTOFFSET-12934
POIN CURRENTOFFSET-9850
POIN CURRENTOFFSET-9886
POIN CURRENTOFFSET-9924
POIN CURRENTOFFSET-9960
POIN CURRENTOFFSET-9998
POIN CURRENTOFFSET-10034
POIN CURRENTOFFSET-10072
POIN CURRENTOFFSET-10108
POIN CURRENTOFFSET-10148
POIN CURRENTOFFSET-10184
POIN CURRENTOFFSET-10222
POIN CURRENTOFFSET-10258
POIN CURRENTOFFSET-10282
POIN CURRENTOFFSET-12990
POIN CURRENTOFFSET-12994
POIN CURRENTOFFSET-12998
POIN CURRENTOFFSET-13002
POIN CURRENTOFFSET-13006
POIN CURRENTOFFSET-13010
POIN CURRENTOFFSET-13014
POIN CURRENTOFFSET-13018
POIN CURRENTOFFSET-10348
POIN CURRENTOFFSET-13026
POIN CURRENTOFFSET-13030
POIN CURRENTOFFSET-13034
POIN CURRENTOFFSET-10376
POIN CURRENTOFFSET-10400
POIN CURRENTOFFSET-10448
POIN CURRENTOFFSET-13050
POIN CURRENTOFFSET-10528
POIN CURRENTOFFSET-10578
POIN CURRENTOFFSET-10624
POIN CURRENTOFFSET-10762
POIN CURRENTOFFSET-10796
POIN CURRENTOFFSET-13074
POIN CURRENTOFFSET-13078
POIN CURRENTOFFSET-13082
POIN CURRENTOFFSET-10878
POIN CURRENTOFFSET-10952
POIN CURRENTOFFSET-11004
POIN CURRENTOFFSET-11056
POIN CURRENTOFFSET-11096
POIN CURRENTOFFSET-13106
POIN CURRENTOFFSET-11134
POIN CURRENTOFFSET-11168
POIN CURRENTOFFSET-11202
POIN CURRENTOFFSET-11264
POIN CURRENTOFFSET-11322
POIN CURRENTOFFSET-11382
POIN CURRENTOFFSET-11440
POIN CURRENTOFFSET-11476
POIN CURRENTOFFSET-13142
POIN CURRENTOFFSET-11514
POIN CURRENTOFFSET-11548
POIN CURRENTOFFSET-13154
POIN CURRENTOFFSET-11608
POIN CURRENTOFFSET-11740
POIN CURRENTOFFSET-11770
POIN CURRENTOFFSET-11826
POIN CURRENTOFFSET-11878
POIN CURRENTOFFSET-13178
POIN CURRENTOFFSET-13182
POIN CURRENTOFFSET-13186
POIN CURRENTOFFSET-13190
POIN CURRENTOFFSET-11954
POIN CURRENTOFFSET-12028
POIN CURRENTOFFSET-13202
POIN CURRENTOFFSET-13206
POIN CURRENTOFFSET-13210
POIN CURRENTOFFSET-13214
POIN CURRENTOFFSET-12080
POIN CURRENTOFFSET-12114
POIN CURRENTOFFSET-13226
POIN CURRENTOFFSET-13230
POIN CURRENTOFFSET-13234
POIN CURRENTOFFSET-13238
POIN CURRENTOFFSET-13242
POIN CURRENTOFFSET-13246
POIN CURRENTOFFSET-13250
POIN CURRENTOFFSET-13254
POIN CURRENTOFFSET-13258
POIN CURRENTOFFSET-13262
POIN CURRENTOFFSET-13266
POIN CURRENTOFFSET-13270
POIN CURRENTOFFSET-12202
POIN CURRENTOFFSET-12242
POIN CURRENTOFFSET-12282
POIN CURRENTOFFSET-12322
POIN CURRENTOFFSET-12376
POIN CURRENTOFFSET-13294
POIN CURRENTOFFSET-13298
POIN CURRENTOFFSET-13302
POIN CURRENTOFFSET-13306
POIN CURRENTOFFSET-13310
POIN CURRENTOFFSET-13314
POIN CURRENTOFFSET-12452
POIN CURRENTOFFSET-12504
POIN CURRENTOFFSET-12556
POIN CURRENTOFFSET-13330
POIN CURRENTOFFSET-12612
POIN CURRENTOFFSET-12756
POIN CURRENTOFFSET-12808
POIN CURRENTOFFSET-13346
POIN CURRENTOFFSET-12858
POIN CURRENTOFFSET-12904
POIN CURRENTOFFSET-13358
POIN CURRENTOFFSET-13362
POIN CURRENTOFFSET-12934
POIN CURRENTOFFSET-12956
POIN CURRENTOFFSET-13374
POIN CURRENTOFFSET-13378
POIN CURRENTOFFSET-13382
POIN CURRENTOFFSET-13012
POIN CURRENTOFFSET-13390
POIN CURRENTOFFSET-13394
POIN CURRENTOFFSET-13398
POIN CURRENTOFFSET-13060
POIN CURRENTOFFSET-13292
POIN CURRENTOFFSET-13410
POIN CURRENTOFFSET-13352
POIN CURRENTOFFSET-13418
POIN CURRENTOFFSET-13410
POIN CURRENTOFFSET-13426
POIN CURRENTOFFSET-13430
POIN CURRENTOFFSET-13434
POIN CURRENTOFFSET-13438
POIN CURRENTOFFSET-13442
POIN CURRENTOFFSET-13454
POIN CURRENTOFFSET-13450
POIN CURRENTOFFSET-5968
POIN CURRENTOFFSET-13458
POIN CURRENTOFFSET-6038
POIN CURRENTOFFSET-6098
POIN CURRENTOFFSET-6134
POIN CURRENTOFFSET-6190
POIN CURRENTOFFSET-6232
POIN CURRENTOFFSET-6268
POIN CURRENTOFFSET-13486
POIN CURRENTOFFSET-6332
POIN CURRENTOFFSET-6366
POIN CURRENTOFFSET-13498
POIN CURRENTOFFSET-6414
POIN CURRENTOFFSET-6452
POIN CURRENTOFFSET-6508
POIN CURRENTOFFSET-6544
POIN CURRENTOFFSET-6580
POIN CURRENTOFFSET-13522
POIN CURRENTOFFSET-6634
POIN CURRENTOFFSET-6680
POIN CURRENTOFFSET-6808
POIN CURRENTOFFSET-6888
POIN CURRENTOFFSET-6968
POIN CURRENTOFFSET-7048
POIN CURRENTOFFSET-7128
POIN CURRENTOFFSET-7210
POIN CURRENTOFFSET-7290
POIN CURRENTOFFSET-13562
POIN CURRENTOFFSET-13566
POIN CURRENTOFFSET-13570
POIN CURRENTOFFSET-13574
POIN CURRENTOFFSET-13578
POIN CURRENTOFFSET-13582
POIN CURRENTOFFSET-7334
POIN CURRENTOFFSET-13590
POIN CURRENTOFFSET-13594
POIN CURRENTOFFSET-13598
POIN CURRENTOFFSET-13602
POIN CURRENTOFFSET-7374
POIN CURRENTOFFSET-13610
POIN CURRENTOFFSET-13614
POIN CURRENTOFFSET-13618
POIN CURRENTOFFSET-7420
POIN CURRENTOFFSET-13626
POIN CURRENTOFFSET-13630
POIN CURRENTOFFSET-7448
POIN CURRENTOFFSET-13638
POIN CURRENTOFFSET-13642
POIN CURRENTOFFSET-13646
POIN CURRENTOFFSET-13650
POIN CURRENTOFFSET-13654
POIN CURRENTOFFSET-13658
POIN CURRENTOFFSET-13662
POIN CURRENTOFFSET-7530
POIN CURRENTOFFSET-13670
POIN CURRENTOFFSET-13674
POIN CURRENTOFFSET-7564
POIN CURRENTOFFSET-13682
POIN CURRENTOFFSET-13686
POIN CURRENTOFFSET-13690
POIN CURRENTOFFSET-13694
POIN CURRENTOFFSET-13698
POIN CURRENTOFFSET-7724
POIN CURRENTOFFSET-13706
POIN CURRENTOFFSET-7864
POIN CURRENTOFFSET-13714
POIN CURRENTOFFSET-7906
POIN CURRENTOFFSET-7944
POIN CURRENTOFFSET-8040
POIN CURRENTOFFSET-13730
POIN CURRENTOFFSET-8108
POIN CURRENTOFFSET-13738
POIN CURRENTOFFSET-13742
POIN CURRENTOFFSET-13746
POIN CURRENTOFFSET-8160
POIN CURRENTOFFSET-13754
POIN CURRENTOFFSET-13758
POIN CURRENTOFFSET-13762
POIN CURRENTOFFSET-13766
POIN CURRENTOFFSET-13770
POIN CURRENTOFFSET-13774
POIN CURRENTOFFSET-13778
POIN CURRENTOFFSET-13782
POIN CURRENTOFFSET-13786
POIN CURRENTOFFSET-13790
POIN CURRENTOFFSET-13794
POIN CURRENTOFFSET-13798
POIN CURRENTOFFSET-13802
POIN CURRENTOFFSET-13806
POIN CURRENTOFFSET-13810
POIN CURRENTOFFSET-13814
POIN CURRENTOFFSET-13818
POIN CURRENTOFFSET-13822
POIN CURRENTOFFSET-13826
POIN CURRENTOFFSET-13830
POIN CURRENTOFFSET-13834
POIN CURRENTOFFSET-13838
POIN CURRENTOFFSET-13842
POIN CURRENTOFFSET-13846
POIN CURRENTOFFSET-13850
POIN CURRENTOFFSET-13854
POIN CURRENTOFFSET-13858
POIN CURRENTOFFSET-13862
POIN CURRENTOFFSET-13866
POIN CURRENTOFFSET-13870
POIN CURRENTOFFSET-13874
POIN CURRENTOFFSET-13878
POIN CURRENTOFFSET-13882
POIN CURRENTOFFSET-13886
POIN CURRENTOFFSET-8330
POIN CURRENTOFFSET-8364
POIN CURRENTOFFSET-13898
POIN CURRENTOFFSET-13902
POIN CURRENTOFFSET-13906
POIN CURRENTOFFSET-13910
POIN CURRENTOFFSET-13914
POIN CURRENTOFFSET-13918
POIN CURRENTOFFSET-13922
POIN CURRENTOFFSET-13926
POIN CURRENTOFFSET-13930
POIN CURRENTOFFSET-13934
POIN CURRENTOFFSET-13938
POIN CURRENTOFFSET-13942
POIN CURRENTOFFSET-13946
POIN CURRENTOFFSET-13950
POIN CURRENTOFFSET-13954
POIN CURRENTOFFSET-13958
POIN CURRENTOFFSET-13962
POIN CURRENTOFFSET-13966
POIN CURRENTOFFSET-13970
POIN CURRENTOFFSET-13974
POIN CURRENTOFFSET-13978
POIN CURRENTOFFSET-13982
POIN CURRENTOFFSET-13986
POIN CURRENTOFFSET-13990
POIN CURRENTOFFSET-13994
POIN CURRENTOFFSET-13998
POIN CURRENTOFFSET-14002
POIN CURRENTOFFSET-14006
POIN CURRENTOFFSET-14010
POIN CURRENTOFFSET-14014
POIN CURRENTOFFSET-14018
POIN CURRENTOFFSET-14022
POIN CURRENTOFFSET-14026
POIN CURRENTOFFSET-14030
POIN CURRENTOFFSET-14034
POIN CURRENTOFFSET-14038
POIN CURRENTOFFSET-14042
POIN CURRENTOFFSET-14046
POIN CURRENTOFFSET-14050
POIN CURRENTOFFSET-14054
POIN CURRENTOFFSET-14058
POIN CURRENTOFFSET-14062
POIN CURRENTOFFSET-14066
POIN CURRENTOFFSET-14070
POIN CURRENTOFFSET-14074
POIN CURRENTOFFSET-14078
POIN CURRENTOFFSET-14082
POIN CURRENTOFFSET-14086
POIN CURRENTOFFSET-14090
POIN CURRENTOFFSET-14094
POIN CURRENTOFFSET-14098
POIN CURRENTOFFSET-14102
POIN CURRENTOFFSET-14106
POIN CURRENTOFFSET-14110
POIN CURRENTOFFSET-14114
POIN CURRENTOFFSET-14118
POIN CURRENTOFFSET-14122
POIN CURRENTOFFSET-14126
POIN CURRENTOFFSET-14130
POIN CURRENTOFFSET-14134
POIN CURRENTOFFSET-14138
POIN CURRENTOFFSET-14142
POIN CURRENTOFFSET-14146
POIN CURRENTOFFSET-14150
POIN CURRENTOFFSET-14154
POIN CURRENTOFFSET-14158
POIN CURRENTOFFSET-14162
POIN CURRENTOFFSET-8736
POIN CURRENTOFFSET-8840
POIN CURRENTOFFSET-14174
POIN CURRENTOFFSET-14178
POIN CURRENTOFFSET-14182
POIN CURRENTOFFSET-14186
POIN CURRENTOFFSET-9018
POIN CURRENTOFFSET-9258
POIN CURRENTOFFSET-9456
POIN CURRENTOFFSET-14202
POIN CURRENTOFFSET-14206
POIN CURRENTOFFSET-14210
POIN CURRENTOFFSET-14214
POIN CURRENTOFFSET-14218
POIN CURRENTOFFSET-14222
POIN CURRENTOFFSET-9564
POIN CURRENTOFFSET-9588
POIN CURRENTOFFSET-14234
POIN CURRENTOFFSET-14238
POIN CURRENTOFFSET-14242
POIN CURRENTOFFSET-14246
POIN CURRENTOFFSET-14250
POIN CURRENTOFFSET-14254
POIN CURRENTOFFSET-14258
POIN CURRENTOFFSET-14262
POIN CURRENTOFFSET-14266
POIN CURRENTOFFSET-14270
POIN CURRENTOFFSET-14274
POIN CURRENTOFFSET-14278
POIN CURRENTOFFSET-14282
POIN CURRENTOFFSET-14286
POIN CURRENTOFFSET-14290
POIN CURRENTOFFSET-14294
POIN CURRENTOFFSET-14298
POIN CURRENTOFFSET-14302
POIN CURRENTOFFSET-14306
POIN CURRENTOFFSET-14310
POIN CURRENTOFFSET-14314
POIN CURRENTOFFSET-14318
POIN CURRENTOFFSET-14322
POIN CURRENTOFFSET-14326
POIN CURRENTOFFSET-14330
POIN CURRENTOFFSET-14334
POIN CURRENTOFFSET-14338
POIN CURRENTOFFSET-14342
POIN CURRENTOFFSET-14346
POIN CURRENTOFFSET-14350
POIN CURRENTOFFSET-14354
POIN CURRENTOFFSET-14358
POIN CURRENTOFFSET-9750
POIN CURRENTOFFSET-9798
POIN CURRENTOFFSET-9846
POIN CURRENTOFFSET-9894
POIN CURRENTOFFSET-9942
POIN CURRENTOFFSET-9976
POIN CURRENTOFFSET-10010
POIN CURRENTOFFSET-10044
POIN CURRENTOFFSET-10078
POIN CURRENTOFFSET-10112
POIN CURRENTOFFSET-10146
POIN CURRENTOFFSET-10200
POIN CURRENTOFFSET-10322
POIN CURRENTOFFSET-10392
POIN CURRENTOFFSET-10442
POIN CURRENTOFFSET-10512
POIN CURRENTOFFSET-10582
POIN CURRENTOFFSET-10630
POIN CURRENTOFFSET-10696
POIN CURRENTOFFSET-14438
POIN CURRENTOFFSET-14442
POIN CURRENTOFFSET-14446
POIN CURRENTOFFSET-14450
POIN CURRENTOFFSET-14454
POIN CURRENTOFFSET-14458
POIN CURRENTOFFSET-14462
POIN CURRENTOFFSET-14466
POIN CURRENTOFFSET-14470
POIN CURRENTOFFSET-14474
POIN CURRENTOFFSET-14478
POIN CURRENTOFFSET-14482
POIN CURRENTOFFSET-14486
POIN CURRENTOFFSET-14490
POIN CURRENTOFFSET-14494
POIN CURRENTOFFSET-14498
POIN CURRENTOFFSET-14502
POIN CURRENTOFFSET-14506
POIN CURRENTOFFSET-14510
POIN CURRENTOFFSET-14514
POIN CURRENTOFFSET-14518
POIN CURRENTOFFSET-14522
POIN CURRENTOFFSET-14526
POIN CURRENTOFFSET-14530
POIN CURRENTOFFSET-14534
POIN CURRENTOFFSET-14538
POIN CURRENTOFFSET-14542
POIN CURRENTOFFSET-14546
POIN CURRENTOFFSET-14550
POIN CURRENTOFFSET-14554
POIN CURRENTOFFSET-14558
POIN CURRENTOFFSET-14562
POIN CURRENTOFFSET-14566
POIN CURRENTOFFSET-14570
POIN CURRENTOFFSET-14574
POIN CURRENTOFFSET-14578
POIN CURRENTOFFSET-14582
POIN CURRENTOFFSET-14586
POIN CURRENTOFFSET-14590
POIN CURRENTOFFSET-14594
POIN CURRENTOFFSET-14598
POIN CURRENTOFFSET-14602
POIN CURRENTOFFSET-14606
POIN CURRENTOFFSET-14610
POIN CURRENTOFFSET-14614
POIN CURRENTOFFSET-14618
POIN CURRENTOFFSET-14622
POIN CURRENTOFFSET-14626
POIN CURRENTOFFSET-14630
POIN CURRENTOFFSET-14634
POIN CURRENTOFFSET-14638
POIN CURRENTOFFSET-14642
POIN CURRENTOFFSET-14646
POIN CURRENTOFFSET-14650
POIN CURRENTOFFSET-14654
POIN CURRENTOFFSET-14658
POIN CURRENTOFFSET-14662
POIN CURRENTOFFSET-14666
POIN CURRENTOFFSET-14670
POIN CURRENTOFFSET-14674
POIN CURRENTOFFSET-14678
POIN CURRENTOFFSET-14682
POIN CURRENTOFFSET-14686
POIN CURRENTOFFSET-14690
POIN CURRENTOFFSET-14694
POIN CURRENTOFFSET-14698
POIN CURRENTOFFSET-14702
POIN CURRENTOFFSET-14706
POIN CURRENTOFFSET-14710
POIN CURRENTOFFSET-14714
POIN CURRENTOFFSET-14718
POIN CURRENTOFFSET-14722
POIN CURRENTOFFSET-14726
POIN CURRENTOFFSET-14730
POIN CURRENTOFFSET-14734
POIN CURRENTOFFSET-14738
POIN CURRENTOFFSET-14742
POIN CURRENTOFFSET-14746
POIN CURRENTOFFSET-14750
POIN CURRENTOFFSET-14754
POIN CURRENTOFFSET-11036
POIN CURRENTOFFSET-14762
POIN CURRENTOFFSET-14766
POIN CURRENTOFFSET-14770
POIN CURRENTOFFSET-14774
POIN CURRENTOFFSET-14778
POIN CURRENTOFFSET-11114
POIN CURRENTOFFSET-14786
POIN CURRENTOFFSET-14790
POIN CURRENTOFFSET-14794
POIN CURRENTOFFSET-14798
POIN CURRENTOFFSET-14802
POIN CURRENTOFFSET-14806
POIN CURRENTOFFSET-14810
POIN CURRENTOFFSET-14814
POIN CURRENTOFFSET-14818
POIN CURRENTOFFSET-14822
POIN CURRENTOFFSET-14826
POIN CURRENTOFFSET-14830
POIN CURRENTOFFSET-14834
POIN CURRENTOFFSET-14838
POIN CURRENTOFFSET-14842
POIN CURRENTOFFSET-11234
POIN CURRENTOFFSET-11258
POIN CURRENTOFFSET-14854
POIN CURRENTOFFSET-14858
POIN CURRENTOFFSET-14862
POIN CURRENTOFFSET-11338
POIN CURRENTOFFSET-14870
POIN CURRENTOFFSET-14874
POIN CURRENTOFFSET-14878
POIN CURRENTOFFSET-14882
POIN CURRENTOFFSET-14886
POIN CURRENTOFFSET-14890
POIN CURRENTOFFSET-14894
POIN CURRENTOFFSET-14898
POIN CURRENTOFFSET-14902
POIN CURRENTOFFSET-14906
POIN CURRENTOFFSET-14910
POIN CURRENTOFFSET-14914
POIN CURRENTOFFSET-14918
POIN CURRENTOFFSET-14922
POIN CURRENTOFFSET-14926
POIN CURRENTOFFSET-14930
POIN CURRENTOFFSET-14934
POIN CURRENTOFFSET-14938
POIN CURRENTOFFSET-14942
POIN CURRENTOFFSET-14946
POIN CURRENTOFFSET-14950
POIN CURRENTOFFSET-14954
POIN CURRENTOFFSET-14958
POIN CURRENTOFFSET-14962
POIN CURRENTOFFSET-14966
POIN CURRENTOFFSET-14970
POIN CURRENTOFFSET-14974
POIN CURRENTOFFSET-14978
POIN CURRENTOFFSET-14982
POIN CURRENTOFFSET-14986
POIN CURRENTOFFSET-14990
POIN CURRENTOFFSET-14994
POIN CURRENTOFFSET-14998
POIN CURRENTOFFSET-15002
POIN CURRENTOFFSET-15006
POIN CURRENTOFFSET-15010
POIN CURRENTOFFSET-15014
POIN CURRENTOFFSET-15018
POIN CURRENTOFFSET-15022
POIN CURRENTOFFSET-15026
POIN CURRENTOFFSET-15030
POIN CURRENTOFFSET-15034
POIN CURRENTOFFSET-15038
POIN CURRENTOFFSET-15042
POIN CURRENTOFFSET-15046
POIN CURRENTOFFSET-15050
POIN CURRENTOFFSET-15054
POIN CURRENTOFFSET-15058
POIN CURRENTOFFSET-15062
POIN CURRENTOFFSET-15066
POIN CURRENTOFFSET-15070
POIN CURRENTOFFSET-15074
POIN CURRENTOFFSET-15078
POIN CURRENTOFFSET-15082
POIN CURRENTOFFSET-15086
POIN CURRENTOFFSET-15090
POIN CURRENTOFFSET-15094
POIN CURRENTOFFSET-15098
POIN CURRENTOFFSET-15102
POIN CURRENTOFFSET-15106
POIN CURRENTOFFSET-15110
POIN CURRENTOFFSET-15114
POIN CURRENTOFFSET-15118
POIN CURRENTOFFSET-15122
POIN CURRENTOFFSET-15126
POIN CURRENTOFFSET-15130
POIN CURRENTOFFSET-15134
POIN CURRENTOFFSET-15138
POIN CURRENTOFFSET-15142
POIN CURRENTOFFSET-15146
POIN CURRENTOFFSET-15150
POIN CURRENTOFFSET-15154
POIN CURRENTOFFSET-15158
POIN CURRENTOFFSET-15162
POIN CURRENTOFFSET-15166
POIN CURRENTOFFSET-15170
POIN CURRENTOFFSET-15174
POIN CURRENTOFFSET-15178
POIN CURRENTOFFSET-15182
POIN CURRENTOFFSET-15186
POIN CURRENTOFFSET-15190
POIN CURRENTOFFSET-15194
POIN CURRENTOFFSET-15198
POIN CURRENTOFFSET-15202
POIN CURRENTOFFSET-15206
POIN CURRENTOFFSET-15210
POIN CURRENTOFFSET-15214
POIN CURRENTOFFSET-15218
POIN CURRENTOFFSET-15222
POIN CURRENTOFFSET-15226
POIN CURRENTOFFSET-15230
POIN CURRENTOFFSET-15234
POIN CURRENTOFFSET-15238
POIN CURRENTOFFSET-15242
POIN CURRENTOFFSET-15246
POIN CURRENTOFFSET-15250
POIN CURRENTOFFSET-15254
POIN CURRENTOFFSET-15258
POIN CURRENTOFFSET-15262
POIN CURRENTOFFSET-15266
POIN CURRENTOFFSET-15270
POIN CURRENTOFFSET-15274
POIN CURRENTOFFSET-15278
POIN CURRENTOFFSET-15282
POIN CURRENTOFFSET-15286
POIN CURRENTOFFSET-15290
POIN CURRENTOFFSET-15294
POIN CURRENTOFFSET-15298
POIN CURRENTOFFSET-15302
POIN CURRENTOFFSET-15306
POIN CURRENTOFFSET-15310
POIN CURRENTOFFSET-15314
POIN CURRENTOFFSET-15318
POIN CURRENTOFFSET-15322
POIN CURRENTOFFSET-15326
POIN CURRENTOFFSET-15330
POIN CURRENTOFFSET-15334
POIN CURRENTOFFSET-15338
POIN CURRENTOFFSET-15342
POIN CURRENTOFFSET-15346
POIN CURRENTOFFSET-15350
POIN CURRENTOFFSET-15354
POIN CURRENTOFFSET-15358
POIN CURRENTOFFSET-15362
POIN CURRENTOFFSET-15366
POIN CURRENTOFFSET-15370
POIN CURRENTOFFSET-15374
POIN CURRENTOFFSET-15378
POIN CURRENTOFFSET-15382
POIN CURRENTOFFSET-15386
POIN CURRENTOFFSET-15390
POIN CURRENTOFFSET-15394
POIN CURRENTOFFSET-15398
POIN CURRENTOFFSET-15402
POIN CURRENTOFFSET-15406
POIN CURRENTOFFSET-15410
POIN CURRENTOFFSET-15414
POIN CURRENTOFFSET-15418
POIN CURRENTOFFSET-15422
POIN CURRENTOFFSET-15426
POIN CURRENTOFFSET-15430
POIN CURRENTOFFSET-15434
POIN CURRENTOFFSET-15438
POIN CURRENTOFFSET-15442
POIN CURRENTOFFSET-15446
POIN CURRENTOFFSET-15450
POIN CURRENTOFFSET-15454
POIN CURRENTOFFSET-15458
POIN CURRENTOFFSET-15462
POIN CURRENTOFFSET-15466
POIN CURRENTOFFSET-15470
POIN CURRENTOFFSET-15474
POIN CURRENTOFFSET-15478
POIN CURRENTOFFSET-15482
POIN CURRENTOFFSET-15486
POIN CURRENTOFFSET-15490
POIN CURRENTOFFSET-15494
POIN CURRENTOFFSET-15498
POIN CURRENTOFFSET-15502
POIN CURRENTOFFSET-15506
POIN CURRENTOFFSET-15510
POIN CURRENTOFFSET-15514
POIN CURRENTOFFSET-15518
POIN CURRENTOFFSET-15522
POIN CURRENTOFFSET-15526
POIN CURRENTOFFSET-15530
POIN CURRENTOFFSET-15534
POIN CURRENTOFFSET-15538
POIN CURRENTOFFSET-15542
POIN CURRENTOFFSET-15546
POIN CURRENTOFFSET-15550
POIN CURRENTOFFSET-15554
POIN CURRENTOFFSET-15558
POIN CURRENTOFFSET-15562
POIN CURRENTOFFSET-15566
POIN CURRENTOFFSET-15570
POIN CURRENTOFFSET-15574
POIN CURRENTOFFSET-15578
POIN CURRENTOFFSET-15582
POIN CURRENTOFFSET-15586
POIN CURRENTOFFSET-15590
POIN CURRENTOFFSET-12114
POIN CURRENTOFFSET-15598
POIN CURRENTOFFSET-15602
POIN CURRENTOFFSET-15606
POIN CURRENTOFFSET-15610
POIN CURRENTOFFSET-15614
POIN CURRENTOFFSET-15618
POIN CURRENTOFFSET-15622
POIN CURRENTOFFSET-15626
POIN CURRENTOFFSET-15630
POIN CURRENTOFFSET-15634
POIN CURRENTOFFSET-15638
POIN CURRENTOFFSET-15642
POIN CURRENTOFFSET-15646
POIN CURRENTOFFSET-15650
POIN CURRENTOFFSET-15654
POIN CURRENTOFFSET-15658
POIN CURRENTOFFSET-15662
POIN CURRENTOFFSET-15666
POIN CURRENTOFFSET-15670
POIN CURRENTOFFSET-15674
POIN CURRENTOFFSET-15678
POIN CURRENTOFFSET-15682
POIN CURRENTOFFSET-15686
POIN CURRENTOFFSET-15690
POIN CURRENTOFFSET-15694
POIN CURRENTOFFSET-15698
POIN CURRENTOFFSET-15702
POIN CURRENTOFFSET-12264
POIN CURRENTOFFSET-15710
POIN CURRENTOFFSET-15714
POIN CURRENTOFFSET-15718
POIN CURRENTOFFSET-15722
POIN CURRENTOFFSET-15726
POIN CURRENTOFFSET-15730
POIN CURRENTOFFSET-15734
POIN CURRENTOFFSET-15738
POIN CURRENTOFFSET-15742
POIN CURRENTOFFSET-15746
POIN CURRENTOFFSET-15750
POIN CURRENTOFFSET-15754
POIN CURRENTOFFSET-15758
POIN CURRENTOFFSET-15762
POIN CURRENTOFFSET-15766
POIN CURRENTOFFSET-15770
POIN CURRENTOFFSET-15774
POIN CURRENTOFFSET-15778
POIN CURRENTOFFSET-15782
POIN CURRENTOFFSET-15786
POIN CURRENTOFFSET-15790
POIN CURRENTOFFSET-15794
POIN CURRENTOFFSET-15798
POIN CURRENTOFFSET-15802
POIN CURRENTOFFSET-15806
POIN CURRENTOFFSET-15810
POIN CURRENTOFFSET-15814
POIN CURRENTOFFSET-15818
POIN CURRENTOFFSET-15822
POIN CURRENTOFFSET-15826
POIN CURRENTOFFSET-15830
POIN CURRENTOFFSET-15834
POIN CURRENTOFFSET-15838
POIN CURRENTOFFSET-15842
POIN CURRENTOFFSET-15846
POIN CURRENTOFFSET-15850
POIN CURRENTOFFSET-15854
POIN CURRENTOFFSET-15858
POIN CURRENTOFFSET-15862
POIN CURRENTOFFSET-15866
POIN CURRENTOFFSET-15870
POIN CURRENTOFFSET-15874
POIN CURRENTOFFSET-15878
POIN CURRENTOFFSET-12468
POIN CURRENTOFFSET-15886
POIN CURRENTOFFSET-15890
POIN CURRENTOFFSET-15894
POIN CURRENTOFFSET-15898
POIN CURRENTOFFSET-15902
POIN CURRENTOFFSET-15906
POIN CURRENTOFFSET-15910
POIN CURRENTOFFSET-15914
POIN CURRENTOFFSET-15918
POIN CURRENTOFFSET-15922
POIN CURRENTOFFSET-15926
POIN CURRENTOFFSET-15930
POIN CURRENTOFFSET-15934
POIN CURRENTOFFSET-15938
POIN CURRENTOFFSET-15942
POIN CURRENTOFFSET-15946
POIN CURRENTOFFSET-15950
POIN CURRENTOFFSET-15954
POIN CURRENTOFFSET-15958
POIN CURRENTOFFSET-15962
POIN CURRENTOFFSET-15966
POIN CURRENTOFFSET-15970
POIN CURRENTOFFSET-15974
POIN CURRENTOFFSET-15978
POIN CURRENTOFFSET-15982
POIN CURRENTOFFSET-15986
POIN CURRENTOFFSET-15990
POIN CURRENTOFFSET-15994
POIN CURRENTOFFSET-15998
POIN CURRENTOFFSET-16002
POIN CURRENTOFFSET-16006
POIN CURRENTOFFSET-16010
POIN CURRENTOFFSET-16014
POIN CURRENTOFFSET-16018
POIN CURRENTOFFSET-16022
POIN CURRENTOFFSET-16026
POIN CURRENTOFFSET-16030
POIN CURRENTOFFSET-16034
POIN CURRENTOFFSET-16038
POIN CURRENTOFFSET-16042
POIN CURRENTOFFSET-16046
POIN CURRENTOFFSET-16050
POIN CURRENTOFFSET-16054
POIN CURRENTOFFSET-16058
POIN CURRENTOFFSET-16062
POIN CURRENTOFFSET-16066
POIN CURRENTOFFSET-16070
POIN CURRENTOFFSET-16074
POIN CURRENTOFFSET-16078
POIN CURRENTOFFSET-16082
POIN CURRENTOFFSET-16086
POIN CURRENTOFFSET-16090
POIN CURRENTOFFSET-16094
POIN CURRENTOFFSET-16098
POIN CURRENTOFFSET-16102
POIN CURRENTOFFSET-16106
POIN CURRENTOFFSET-16110
POIN CURRENTOFFSET-16114
POIN CURRENTOFFSET-16118
POIN CURRENTOFFSET-16122
POIN CURRENTOFFSET-16126
POIN CURRENTOFFSET-16130
POIN CURRENTOFFSET-16134
POIN CURRENTOFFSET-16138
POIN CURRENTOFFSET-16142
POIN CURRENTOFFSET-16146
POIN CURRENTOFFSET-16150
POIN CURRENTOFFSET-16154
POIN CURRENTOFFSET-16158
POIN CURRENTOFFSET-16162
POIN CURRENTOFFSET-16166
POIN CURRENTOFFSET-16170
POIN CURRENTOFFSET-16174
POIN CURRENTOFFSET-16178
POIN CURRENTOFFSET-16182
POIN CURRENTOFFSET-16186
POIN CURRENTOFFSET-16190
POIN CURRENTOFFSET-16194
POIN CURRENTOFFSET-16198
POIN CURRENTOFFSET-16202
POIN CURRENTOFFSET-16206
POIN CURRENTOFFSET-16210
POIN CURRENTOFFSET-16214
POIN CURRENTOFFSET-16218
POIN CURRENTOFFSET-16222
POIN CURRENTOFFSET-16226
POIN CURRENTOFFSET-16230
POIN CURRENTOFFSET-16234
POIN CURRENTOFFSET-16238
POIN CURRENTOFFSET-16242
POIN CURRENTOFFSET-16246
POIN CURRENTOFFSET-16250
POIN CURRENTOFFSET-16254
POIN CURRENTOFFSET-16258
POIN CURRENTOFFSET-16262
POIN CURRENTOFFSET-16266
POIN CURRENTOFFSET-16270
POIN CURRENTOFFSET-16274
POIN CURRENTOFFSET-16278
POIN CURRENTOFFSET-16282
POIN CURRENTOFFSET-16286
POIN CURRENTOFFSET-16290
POIN CURRENTOFFSET-16294
POIN CURRENTOFFSET-16298
POIN CURRENTOFFSET-16302
POIN CURRENTOFFSET-16306
POIN CURRENTOFFSET-16310
POIN CURRENTOFFSET-16314
POIN CURRENTOFFSET-16318
POIN CURRENTOFFSET-16322
POIN CURRENTOFFSET-16326
POIN CURRENTOFFSET-16330
POIN CURRENTOFFSET-16334
POIN CURRENTOFFSET-16338
POIN CURRENTOFFSET-16342
POIN CURRENTOFFSET-16346
POIN CURRENTOFFSET-16350
POIN CURRENTOFFSET-16354
POIN CURRENTOFFSET-16358
POIN CURRENTOFFSET-16362
POIN CURRENTOFFSET-16366
POIN CURRENTOFFSET-16370
POIN CURRENTOFFSET-16374
POIN CURRENTOFFSET-16378
POIN CURRENTOFFSET-16382
POIN CURRENTOFFSET-16386
POIN CURRENTOFFSET-16390
POIN CURRENTOFFSET-16394
POIN CURRENTOFFSET-16398
POIN CURRENTOFFSET-16402
POIN CURRENTOFFSET-16406
POIN CURRENTOFFSET-16410
POIN CURRENTOFFSET-16414
POIN CURRENTOFFSET-16418
POIN CURRENTOFFSET-16422
POIN CURRENTOFFSET-16426
POIN CURRENTOFFSET-16430
POIN CURRENTOFFSET-16434
POIN CURRENTOFFSET-16438
POIN CURRENTOFFSET-16442
POIN CURRENTOFFSET-16446
POIN CURRENTOFFSET-16450
POIN CURRENTOFFSET-16454
POIN CURRENTOFFSET-16458
POIN CURRENTOFFSET-16462
POIN CURRENTOFFSET-16466
POIN CURRENTOFFSET-16470
POIN CURRENTOFFSET-16474
POIN CURRENTOFFSET-16478
POIN CURRENTOFFSET-16482
POIN CURRENTOFFSET-16486
POIN CURRENTOFFSET-16490
POIN CURRENTOFFSET-16494
POIN CURRENTOFFSET-16498
POIN CURRENTOFFSET-16502
POIN CURRENTOFFSET-16506
POIN CURRENTOFFSET-16510
POIN CURRENTOFFSET-16514
POIN CURRENTOFFSET-16518
POIN CURRENTOFFSET-16522
POIN CURRENTOFFSET-16526
POIN CURRENTOFFSET-16530
POIN CURRENTOFFSET-16534
POIN CURRENTOFFSET-16538
POIN CURRENTOFFSET-16542
POIN CURRENTOFFSET-16546
POIN CURRENTOFFSET-16550
POIN CURRENTOFFSET-16554
POIN CURRENTOFFSET-16558
POIN CURRENTOFFSET-16562
POIN CURRENTOFFSET-16566
POIN CURRENTOFFSET-16570
POIN CURRENTOFFSET-16574
POIN CURRENTOFFSET-16578
POIN CURRENTOFFSET-16582
POIN CURRENTOFFSET-16586
POIN CURRENTOFFSET-16590
POIN CURRENTOFFSET-16594
POIN CURRENTOFFSET-16598
POIN CURRENTOFFSET-16602
POIN CURRENTOFFSET-16606
POIN CURRENTOFFSET-16610
POIN CURRENTOFFSET-16614
POIN CURRENTOFFSET-16618
POIN CURRENTOFFSET-16622
POIN CURRENTOFFSET-16626
POIN CURRENTOFFSET-16630
POIN CURRENTOFFSET-16634
POIN CURRENTOFFSET-16638
POIN CURRENTOFFSET-16642
POIN CURRENTOFFSET-16646
POIN CURRENTOFFSET-16650
POIN CURRENTOFFSET-8576
POIN CURRENTOFFSET-16658
POIN CURRENTOFFSET-6804
POIN CURRENTOFFSET-16666
POIN CURRENTOFFSET-16670
POIN CURRENTOFFSET-16674
POIN CURRENTOFFSET-16678
POIN CURRENTOFFSET-16682
POIN CURRENTOFFSET-16686
POIN CURRENTOFFSET-16690
POIN CURRENTOFFSET-16694
POIN CURRENTOFFSET-16698
POIN CURRENTOFFSET-16702
POIN CURRENTOFFSET-16706
POIN CURRENTOFFSET-16710
POIN CURRENTOFFSET-6868
POIN CURRENTOFFSET-16718
POIN CURRENTOFFSET-16730
POIN CURRENTOFFSET-8608
POIN CURRENTOFFSET-8612
POIN CURRENTOFFSET-16734
POIN CURRENTOFFSET-16738
POIN CURRENTOFFSET-16750
POIN CURRENTOFFSET-16754
POIN CURRENTOFFSET-16750
POIN CURRENTOFFSET-16754
POIN CURRENTOFFSET-16758
POIN CURRENTOFFSET-16762
POIN CURRENTOFFSET-16766
POIN CURRENTOFFSET-16770
POIN CURRENTOFFSET-16774
POIN CURRENTOFFSET-16778
POIN CURRENTOFFSET-16782
POIN CURRENTOFFSET-16786
POIN CURRENTOFFSET-16790
POIN CURRENTOFFSET-16794
POIN CURRENTOFFSET-16798
POIN CURRENTOFFSET-16802
POIN CURRENTOFFSET-16806
POIN CURRENTOFFSET-16810
POIN CURRENTOFFSET-16814
POIN CURRENTOFFSET-16818
POIN CURRENTOFFSET-16822
POIN CURRENTOFFSET-16826
POIN CURRENTOFFSET-16830
POIN CURRENTOFFSET-16834
POIN CURRENTOFFSET-16838
POIN CURRENTOFFSET-16842
POIN CURRENTOFFSET-16846
POIN CURRENTOFFSET-16850
POIN CURRENTOFFSET-16854
POIN CURRENTOFFSET-16858
POIN CURRENTOFFSET-16862
POIN CURRENTOFFSET-16866
POIN CURRENTOFFSET-16870
POIN CURRENTOFFSET-16874
POIN CURRENTOFFSET-16878
POIN CURRENTOFFSET-16882
POIN CURRENTOFFSET-16886
POIN CURRENTOFFSET-16890
POIN CURRENTOFFSET-16894
POIN CURRENTOFFSET-16906
WORD $42657250 $6C747461 $6C614365 $66654463 $65646E65 $696B5372 $736C6C $4030201 $1411100B $1A181615 $42657250 $6C747461 $6C614365 $74744163 $656B6361 $696B5372 $736C6C $8070605 $1713120A
SHORT $1E19
BYTE $24
