PUSH
ORG $2a95c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitStats
POP
PUSH
ORG $2a9d0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitSupportBonuses
POP
PUSH
ORG $2aa44
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitDefense
POP
PUSH
ORG $2aabc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitAttack
POP
PUSH
ORG $2ab74
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitSpeed
POP
PUSH
ORG $2abac
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitHitRate
POP
PUSH
ORG $2ac18
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitCritRate
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ComputeBattleUnitSpeed:
ORG CURRENTOFFSET+$114;ComputeBattleUnitAttack:
ORG CURRENTOFFSET+$25c;ComputeBattleUnitDefense:
ORG CURRENTOFFSET+$74;ComputeBattleUnitAvoidRate_Rework:
ORG CURRENTOFFSET+$6c;ComputeBattleUnitCritRate:
ORG CURRENTOFFSET+$ac;ComputeBattleUnitHitRate:
ORG CURRENTOFFSET+$38;ComputeBattleUnitSupportBonuses:
ORG CURRENTOFFSET+$b4;Local_PreBattleCalcInitExt:
ORG CURRENTOFFSET+$ec;PreBattleCalcInit:
ORG CURRENTOFFSET+$78;PreBattleCalcEnd:
ORG CURRENTOFFSET+$ac;PreBattleCalcDefenderSkills:
ORG CURRENTOFFSET+$4bc;PreBattleCalcAttackerSkills:
ORG CURRENTOFFSET+$2a14;PreBattleCalcAuraEffect:
ORG CURRENTOFFSET+$b28;PreBattleCalcSilencerRate:
ORG CURRENTOFFSET+$34;PreBattleCalcPad:
ORG CURRENTOFFSET+$4;ComputeBattleUnitStats:
POP
WORD $46D6B5F0 $4646464F $B5C0234A $46980004 $4B3A5AC0 $F91FF004 $4B39225A $6681B $5EA0781B $43582164 $7EA54B36 $F913F004 $74643 $4B345AE0 $F0044699 $4682F90C $4B32200B $46985620 $F905F004 $200B0003 $33284453 $6ED781B $EED5620 $D0342BFB $F8FEF004 $19ED210A $31FF4B29 $F0041B75 $2D00F8F2 $2800DD13 $2348D011 $F0045AE0 $1820F8F0 $78033028 $DC272BFA $DD272BB4 $43EA3D04 $401517D2 $C1B042B $43EBE004 $402B17DB $C1B041B $56A22216 $4131AD2 $43DB141B $401317DB $52A3225E $46BABCE0 $46A846B1 $BC01BCF0 $F0044700 $210AF8C9 $31FF4B0F $F8BFF004 $E7E52300 $E7D83D05 $DC032B78 $DD032B46 $E7D23D02 $E7D03D03 $DDD12B1E $42D3D01 $E7D50C2B $801760D
POIN gpKernelBattleDesignerConfig
POIN k_udiv
WORD $8017549 $8019431
POIN SkillTester
WORD $464EB5F0 $46DE4645 $B5E04657 $4B852648 $B0850004 $46885B80 $F0044699 $2150F892 $4F810005 $F0040020 $2800F890 $E0E0D000 $46412648 $4B7D5BA0 $F883F004 $D0602800 $4B7B5BA0 $F87DF004 $200006 $F0044979 $2800F87C $4B78D004 $4B78681A $18F656D3 $464021E0 $F871F004 $D0002800 $21C8E0A1 $436E01C9 $2304B72 $F863F004 $21060005 $31FF0020 $F861F004 $28004682 $2316D004 $18ED56E3 $469A2301 $202188 $F0040049 $2800F854 $2110D137 $31FF0020 $F84DF004 $D0182800 $46982320 $469B3308 $44A344A0 $4F614B60 $46984646 $464F003B $465C46A1 $8830469B $F839F004 $DD002800 $3602E076 $D1F642B4 $4653464C $D0422B00 $52E5235A $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $46414700 $4B510020 $F81BF004 $D0B62800 $762696 $2320E799 $33084698 $2300469B $4B489303 $4B489301 $464A44A3 $465B9302 $46AB44A0 $464646A1 $1D0014 $F0048830 $2800F801 $3602DC1F $D1F742B5 $21100023 $2A464C $31FF0020 $4699465D $F0034693 $2800FFF4 $9B03D0BF $D0A92B00 $2B004653 $20D1BC $F0034B36 $2800FFE4 $2347D04D $18ED5CE3 $464BE7B2 $5618200B $F0039B01 $8831FFD8 $F0039B02 $2800FFD4 $8830D0D3 $FFD0F003 $181B0FC3 $449B105B $93032301 $4A21E7C9 $228C6811 $568A0112 $4B252164 $5AD30052 $33FF3301 $E7524359 $200B464B $F0035618 $8831FFBB $FFBBF003 $D1002800 $8830E77D $FFB1F003 $181B0FC3 $18ED105B $200BE775 $56204B13 $FFA3F003 $4B16210F $FF9FF003 $D1002800 $5BA0E712 $FF9FF003 $181B0FC3 $18ED105B $2314E70A $18ED56E3 $46C0E764 $80175DD
POIN BattleFastSkillTester
WORD $8016BED
POIN CalcWeaponEffectivenessScale
WORD $26A
POIN gpSkillExtraInfo
WORD $1824
POIN k_udiv
WORD $8019431 $8016575 $8016C89
POIN IsMagicAttack
POIN _DmgDecreaseRef
POIN CheckBitUES
WORD $4647B5F8 $261746CE $B5802356 $578656C3 $18F62718 $57C72358 $456C3 $818FF $D4B11 $FF5FF003 $280046B0 $46B8D000 $204B0E $4699490E $FF55F003 $D0082800 $235C4642 $BCC052E2 $46B046B9 $BC01BCF8 $21734700 $F0030028 $2800FF4C $46B0D0F0 $DDED42BE $E7EB46B8
POIN IsMagicAttack
POIN BattleFastSkillTester
WORD $241 $4B15B570 $F0030004 $2362FF34 $23555EE5 $4B125CE0 $FF2DF003 $D0072800 $226243EB $402B17DB $BC7052A3 $4700BC01 $791E6863 $304B0B $FF1DF003 $D0062800 $681B4B09 $1AED789B $142D042D $30E7E8 $F0034B06 $2800FF10 $E7E1D1F2 $802ABE5
POIN CheckOutdoorTerrain
POIN CheckClassFlier
POIN gpKernelBattleDesignerConfig
POIN CheckClassCavalry
WORD $46C6B5F0 $6843B500 $2315791E $21A856C3 $44F21 $F0034698 $2800FEFA $4643D139 $44450FDD $218A106D $F0030020 $2800FEF0 $2315D005 $FDD56E3 $106D18ED $234818ED $4B165AE0 $FEDFF003 $681B4B15 $182D579B $195D6862 $6A926823 $43136A9B $D505065B $681B4B10 $61B79DB $18ED161B $4B0E0030 $FEC9F003 $D0052800 $681B4B0A $61B799B $18ED161B $52E52366 $46B8BC80 $BC01BCF0 $25194700 $E7C65765
POIN BattleFastSkillTester
WORD $8017625
POIN gpCriticalBonus
POIN gpKernelBattleDesignerConfig
POIN CheckClassCavalry
WORD $2348B570 $42515 $5AC05745 $F0034B09 $2319FEA4 $6D56E3 $FD8182D $235318C0 $56E32260 $19401040 $52A3181B $BC01BC70 $46C04700 $80175F5 $46C6B5F0 $4B26B500 $4881B $69BB082 $4B24D503 $2B007D5B $4669D03C $204B22 $FE7FF003 $4B224921 $F0030020 $466DFE7A $79AB4684 $78AF7868 $792978EE $4665796A $2D004698 $65BD00C $46980E1B $67F0640 $6490676 $E000652 $E360E3F $E120E09 $5B63255A $4460469C $205C5360 $197F5A25 $30045227 $19765A25 $30025226 $19495A25 $21665221 $18125A60 $22685262 $B5AA1 $52A34443 $BC80B002 $BCF046B8 $4700BC01 $203A4D4 $202BCF0 $80285B1 $33B
POIN BattleFastSkillTester
WORD $4B570 $F7FF000D $29FEBF $F7FF0020 $20FD8D $FD00F7FF $26152348 $4B2C5AE0 $F00357A6 $2319FE24 $7656E3 $FD81836 $235318C0 $56E32260 $19801040 $52A3181B $F7FF0020 $20FEDB $FF0EF7FF $204B21 $FE0DF003 $200029 $FF78F7FF $204B1E $FE05F003 $2200236C $4B1C52E2 $D022429C $4B1B6822 $D0222A00 $5AA2225A $225C801A $805A5AA2 $5AA2225E $2260809A $80DA5AA2 $5AA22262 $2266811A $815A5AA2 $5AA22268 $2200819A $2981DA $4B0E0020 $FDDFF003 $BC01BC70 $68224700 $2A004B0B $81DAD1DC $815A819A $80DA811A $805A809A $E7EA801A $80175F5 $802AC55 $802AD91 $203A56C $201FE18
POIN PreBattleCalcInit_BaseDamage
WORD $201FE28 $EB5F8 $4B192183 $50049 $FDB9F003 $D1052800 $429D4B16 $BCF8D01E $4700BC01 $284F14 $FDB1F003 $300004 $FDADF003 $8A477C21 $D0ED2900 $20830023 $33122200 $881C0040 $D1004284 $3201801F $428A3302 $4B07DBF7 $D1E0429D $280031 $FF5AF7FF $300029 $FF56F7FF $46C0E7D7
POIN BattleFastSkillTester
WORD $203A4EC
POIN GetUnitSkillList
WORD $B570235A $5EC2000D $2A000004 $2200DA01 $235C52C2 $2A005EE2 $2200DA01 $235E52E2 $2A005EE2 $2200DA01 $236052E2 $2A005EE2 $2200DA01 $236252E2 $2A005EE2 $2200DA01 $236652E2 $2A005EE2 $2200DA01 $236852E2 $2A005EE2 $2200DA01 $21BE52E2 $4E120020 $FD56F003 $D0042800 $22662300 $320652A3 $217852A3 $F0030028 $2800FD4B $2368D002 $52E22200 $686A682B $6A926A9B $1DB4313 $236CD403 $2B005EE3 $236CDA02 $52E22200 $BC01BC70 $46C04700
POIN BattleFastSkillTester
WORD $4657B5F0 $46DE464E $B5E04645 $469A4BB9 $7881B $B0874689 $D508069B $BCF0B007 $46B246BB $46A046A9 $BC01BCF0 $84700 $F0034CB1 $2136FD15 $4BB00006 $31FF4648 $FD0DF003 $D0002800 $7C32E1D1 $D0E52A00 $469B4BAB $D000429F $4BAAE1BC $4BAA4698 $D0004599 $4AA9E1AE $429F9202 $E1AED000 $93034BA6 $93044BA6 $93054BA6 $344BA6 $46439301 $46B83412 $8823001F $2BE62500 $2BD9D82C $E10BD800 $41B3BDA $2B0C0C1B $4A9ED81C $58D3009B $464B469F $7DDB4642 $61B7DD2 $161B0612 $49951612 $D5001A9B $2B0AE18D $230ADD00 $68104A92 $56824A94 $5B4353 $687B5A5A $607B189B $35017C33 $42AB3402 $8823DD9A $D9D22BE6 $922292 $D9004293 $3A10E19F $D8004293 $4A89E130 $44634694 $C1B041B $D8E72B0F $9B9A01 $469F58D3 $881B4653 $D5DF079B $464B465A $1E5A1A9B $4A804193 $7812009B $42133304 $45D8D1D4 $E19BD100 $487D4A7C $49754684 $44616809 $6097849 $16094B71 $4653E0C6 $2B01789B $45D8D0C2 $E187D100 $68134A73 $60133364 $35017C33 $42AB3402 $E755DCBB $4642464B $7E127E1B $612061B $1612161B $1A9B4963 $E12ED500 $DD002B0A $4A61230A $4A686810 $9B02E79B $5E9B2204 $20049A03 $495B5E12 $D5001A9B $2B0AE11B $230ADD00 $68104A58 $E78A4A60 $46424643 $6852681B $6A926A9B $45B4313 $2262D488 $46414643 $3B145A9B $7C33528B $34023501 $DD0042AB $E71BE781 $881B4653 $D400079B $4949E776 $49526808 $4A525641 $494B45 $69515ACB $6153185B $35017C33 $42AB3402 $E76ADD00 $4A40E704 $68114B3E $568A4A4A $5AD20052 $189B687B $7C33607B $34023501 $DD0042AB $E6F3E759 $881B4653 $D400079B $45D8E74E $E0D2D100 $49334A39 $493F6808 $56414B30 $4653E044 $79B881B $E73FD400 $200B4B3B $464B7BD9 $4B3A5618 $FBF9F003 $D0002800 $45D8E734 $E0FFD100 $49264A2C $49356808 $56414B23 $4653E02A $79B881B $E725D400 $7CDA464B $429A7C9B $E71FD000 $D10045D8 $4A22E0E8 $6808491B $4B19492B $E0155641 $D1002B84 $2BA9E080 $2B82D069 $E70DD000 $781B4B19 $D10045D8 $71BE0B0 $E705D400 $49104A16 $49216808 $56414B0D $5AC90049 $185B6853 $7C336053 $34023501 $DD0042AB $E693E6F9 $203A4D4
POIN GetUnitSkillList
POIN BattleFastSkillTester
WORD $203A4EC $201FC10 $203A56C $201FE28
POIN _DmgDecreaseRef
POIN gpSkillExtraInfo
POIN CURRENTOFFSET+14260
POIN CURRENTOFFSET+14204
WORD $8AC $FFFFFDC7 $20275F0 $201FC04 $8FC $8A2 $898 $16D0 $201FE38 $16BC $16A8 $202BCF0 $8024D8D $169E $163A $514 $3AFF3A21 $D0004293 $9B05E6B8 $23AF681A $56D3011B $5B9A04 $687B5A9A $607B189B $35017C33 $42AB3402 $E6ACDD00 $9B02E646 $5E9B2204 $20049A03 $49385E12 $D41C1A9B $DD002B0A $4836230A $4A364684 $44626812 $6127852 $E68B1612 $68114A32 $4B2F22A5 $E72A00D2 $92024A30 $D100429F $4B2EE650 $E64F9303 $46984B2D $2300E641 $2300E7E3 $2300E672 $2300E6E4 $4A29E6D1 $464BE72B $4B287ED8 $FB33F003 $FB32F003 $7C327C03 $D1002B00 $4E622 $34122100 $32010013 $E120612 $33087432 $5B8825 $805D18F3 $31017C03 $428B3402 $E60FDCF0 $D400075B $4A17E654 $4A18E74D $D0004293 $2300E64E $4C174D16 $224E17 $80332000 $2B4916 $F0034F16 $4B16FB08 $21002A $F0034815 $2301FAFE $4B148033 $FAF9F003 $E6764A08 $E6624A07 $E7154A06 $E6FE4A05
POIN _DmgDecreaseRef
WORD $69A
POIN gpSkillExtraInfo
WORD $201FE18 $201FC04 $201FC10 $8019431 $3FF
POIN CURRENTOFFSET+13780
POIN CURRENTOFFSET+18244
WORD $4000208
POIN CURRENTOFFSET+13776
POIN mgba_printf
POIN NoCashGBAPrintf
POIN CURRENTOFFSET+13776
WORD $80D5CDD $46DEB5F0 $464E4657 $B5E04645 $200B0007 $B08B4BB9 $468B5638 $F0039300 $6803FAC2 $4BB67918 $FABDF003 $93014BB5 $9002881B $D508069B $BCF0B00B $46B246BB $46A046A9 $BC01BCF0 $384700 $F0034CAE $2136FAAB $46804BAD $3831FF $F0039303 $2800FAA2 $F001D001 $4643FFDE $2A007C1A $4644D0E2 $254BA6 $46982600 $22FE3512 $3B07882B $C1B041B $42930092 $4642D807 $58D3009B $2262469F $33145ABB $7C2352BB $35023601 $DCEA42B3 $225EE7C6 $5E9B465B $1A9B5EBA $49984A97 $56516812 $DC014299 $FFDBF001 $DDEA2B00 $469C4B93 $2302215A $56D34462 $189B5A7A $E7E0527B $5EFB2360 $DDDC2B64 $429F4B8D $F002D101 $4B8CFA74 $5E182006 $28003864 $4B86DDD1 $4B89681A $4B8956D1 $FA4FF003 $5AFA2366 $52F81880 $9B01E7C5 $2B01789B $465BD1C1 $7C1B2010 $61B5638 $1AC3161B $469C2211 $465B2111 $565956BA $93041A53 $46992301 $DC012A01 $46992300 $17CB9904 $46491A5B $400B0FDB $93054661 $DC012900 $FA1BF002 $46892101 $DC012801 $46892100 $6094649 $F002D101 $496EFA10 $6809468C $914689 $4649468A $585B4653 $23024699 $469A425B $44D14481 $781B464B $9B054699 $D1012B00 $FA0DF002 $18D34B63 $68124662 $589B009B $46995C1B $2B00464B $E772D100 $4649200B $4B5D5638 $F9F1F003 $D1002800 $235AE769 $5EFB4699 $469A465A $5ED3235C $1AD34652 $17D243DA $4A4C4013 $4A546811 $21645688 $4B4E4358 $F9D9F003 $4450464B $E75052F8 $465821C6 $899B03 $F9CFF003 $D1002800 $2260E747 $68194B40 $56C94B49 $1A5B5ABB $E73E52BB $9B00200B $F0035638 $2218F9BE $200B5682 $56389B00 $F0034691 $2317F9B6 $454B56C3 $F001DA01 $225CFF17 $E72852BB $681A4B31 $DB23FF $226056D3 $185B5AB9 $E71E52BB $681A4B2C $56D34B36 $5AB92266 $52BB185B $4B28E715 $4B336819 $23FA8A1A $56CB00DB $DD014293 $FEF3F001 $41B2160 $C1B5A7A $527A189A $5AB92262 $52BB185B $4B29E6FF $4B1C8A19 $4B28681A $230056D2 $DC024291 $4121A52 $21600C13 $189A5A7A $2262527A $185B5AB9 $E6EA52BB $4A202311 $22106811 $9B56FB $56BA585B $5C994658 $F0034B1C $2800F962 $E6DAD000 $681A4B0A $56D34B19 $5AB9225E $52BB185B $46C0E6D1 $8019431
POIN GetNewBwl
WORD $203A4D4
POIN GetUnitSkillList
POIN BattleFastSkillTester
POIN CURRENTOFFSET+13124
POIN gpSkillExtraInfo
WORD $87A $203A56C $201FE18 $866 $80D18FD $202E4D8 $3FFFFFFE $8024D8D $852 $848 $7EE $202BCF0 $7C6 $202E4DC $801949D $7B2 $4AC32311 $22106811 $9B56FB $56BA585B $5C994658 $F0034BBF $2800F91A $E692D000 $4BBD0038 $F913F003 $D1002800 $4BBBE68B $23F5681A $56D300DB $5AB9225C $52BB185B $2311E681 $68114AB2 $56FB2210 $585B009B $465856BA $4BAF5C99 $F8F9F003 $D0002800 $4BAEE671 $4BAE681A $226056D3 $185B5AB9 $E66852BB $4AA62311 $22106811 $9B56FB $56BA585B $5C994658 $F0034BA2 $2800F8E0 $E658D000 $681A4BA1 $56D34BA2 $5AB92266 $52BB185B $2311E64F $68114A99 $56FB2210 $585B009B $465856BA $4B965C99 $F8C7F003 $D0002800 $4B95E63F $23F0681A $56D300DB $5AB92262 $52BB185B $2311E635 $68114A8C $56FB2210 $585B009B $465856BA $4B895C99 $F8ADF003 $D0002800 $4B88E625 $4B8A681A $225A56D3 $185B5AB9 $E61C52BB $7D5B4B87 $D0002B05 $38E617 $F0034B7F $2800F898 $E610D100 $429F4B82 $F002D101 $4B81FAA0 $68114A7A $D222E6 $681A5689 $601A1852 $4B7AE601 $2B047D5B $E5FCD000 $335A4A7A $42975AFB $F002D101 $4A78F980 $189B8892 $52BB225E $4B71E5EF $2B067D5B $E5EAD000 $33584A71 $42975AFB $F002D101 $4A6FF974 $189B8892 $52BB225E $4B68E5DD $2B017D5B $E5D8D000 $335D4A68 $42975AFB $F002D101 $4A66F95F $189B8892 $52BB225E $4B5FE5CB $2B057D5B $E5C6D000 $33594A5F $42975AFB $F002D101 $4A5DF953 $189B8892 $52BB225E $38E5B9 $F0034B5A $2800F83A $E5B2D100 $681A4B4E $56D34B57 $5AB9225C $52BB185B $38E5A9 $F0034B52 $2800F82A $E5A2D100 $681A4B46 $56D34B50 $5AB9225A $52BB185B $2372E599 $56F87CB9 $28001A08 $E592DC00 $804B4A $F813F003 $4A494B3C $4036819 $C1B568A $205A435A $5A3A4691 $464A4694 $523A4462 $46944A42 $44612201 $4353568A $5AB9225C $52BB185B $4B35E575 $D000429F $9B01E571 $2B01789B $E56CD000 $216022C8 $681B4B2A $5A7800D2 $1812569A $21C8527A $468C00C9 $44632262 $5AB9785B $161B061B $52BB185B $4B25E557 $7DB8A1B $E552D400 $4B1E2160 $681B4A2B $569A5A78 $527A1812 $468C4928 $44632262 $5AB9785B $161B061B $52BB185B $4B19E53F $7DB8A1B $E53AD500 $4B122160 $681B4A20 $569A5A78 $527A1812 $468C491D $44632262 $5AB9785B $161B061B $52BB185B $215CE527 $5A7A4B18 $189A7C1B $310A527A $189B005A $18D35A7A $E51A527B $202E4DC $801949D
POIN IsMagicAttack
POIN gpSkillExtraInfo
WORD $79E $78A $776 $202BCF0 $203A4EC $201FC04 $203A56C $201FE18
POIN GetUnitStatusIndex
WORD $686 $67C
POIN k_udiv
WORD $64A $60E $604 $203A958 $7CB92372 $4B56FA $92185B $DC00429A $22BEE4E9 $4BCA215A $D2681B $5A78569A $527A1812 $C921BE $2262468C $785B4463 $61B5AB9 $185B161B $E4D452BB $5CF82355 $F0024BC0 $2800FF54 $E4CCD100 $4BBC2160 $681B4ABD $569A5A78 $527A1812 $468C49BA $44632262 $5AB9785B $161B061B $52BB185B $7CFBE4B9 $5B7CBA $DC00429A $4BB0E4B3 $4BB2681A $226656D3 $185B5AB9 $E4AA52BB $56FA2372 $429A7CBB $E4A4DB00 $681A4BA8 $DB23B9 $225A56D3 $185B5AB9 $F7FF52BB $4BA3FC9A $4BA6681A $4AA656D3 $435A7C12 $189B0FD3 $5AB9225A $185B105B $F7FF52BB $2372FC8A $56D2465A $7C9B465B $D001429A $FC81F7FF $4B96215A $681B4A9B $569A5A78 $527A1812 $468C4998 $4463225C $5AB9785B $161B061B $52BB185B $FC6DF7FF $465A2372 $465B56D2 $429A7C9B $F7FFDB01 $22B4FC64 $4B87215A $D2681B $5A78569A $527A1812 $C921B4 $225C468C $785B4463 $61B5AB9 $185B161B $F7FF52BB $2372FC4E $7CBB56FA $DB01429A $FC47F7FF $4B792160 $681B4A7F $569A5A78 $527A1812 $468C497C $44632262 $5AB9785B $161B061B $52BB185B $FC33F7FF $56FA2372 $429A7CBB $F7FFD001 $2160FC2C $4A734B6B $5A78681B $1812569A $4970527A $2262468C $785B4463 $61B5AB9 $185B161B $F7FF52BB $4B6BFC18 $D001429F $FC13F7FF $681A4B5F $56D34B68 $5AB9225A $52BB185B $FC09F7FF $429F4B63 $F7FFD001 $4B58FC04 $23AF681A $56D300DB $5AB92262 $52BB185B $FBF9F7FF $429F4B5B $F7FFD001 $4B50FBF4 $4B5A681A $225E56D3 $185B5AB9 $F7FF52BB $465AFBEA $7E927EBB $6D206DB $ED20EDB $2B001A9B $F7FFDC01 $215AFBDE $18D35A7A $F7FF527B $4B42FBD8 $681A4658 $56F92372 $20AA56C3 $181000C0 $6007840 $181B1600 $DA014299 $FBC7F7FF $215A23AA $56D300DB $189B5A7A $F7FF527B $4B35FBBE $681A4658 $56F92372 $483E56C3 $78401810 $16000600 $4299181B $F7FFDA01 $215EFBAE $56D34B38 $189B5A7A $F7FF527B $4B29FBA6 $4659681B $23724699 $56CB56FA $44494932 $6097849 $185B1609 $DA01429A $FB95F7FF $4B2E4658 $FE15F002 $D0012800 $FB8DF7FF $4649225C $56CB4B28 $185B5AB9 $F7FF52BB $4B18FB84 $4659681B $23724699 $56CB56FA $44494923 $6097849 $185B1609 $DA01429A $FB73F7FF $4B1D4658 $FDF3F002 $D1012800 $FB6BF7FF $4649225C $56CB4B19 $185B5AB9 $F7FF52BB $4B17FB62 $D001429F $FB5DF7FF $681A4B04 $56D34B14 $5AB9225A $52BB185B $FB53F7FF
POIN gpSkillExtraInfo
POIN CheckOutdoorTerrain
WORD $5E6 $5D2 $5B4 $203A958 $5AA $596 $58C $203A56C $582 $56E $546 $53C
POIN IsMagicAttack
WORD $532 $203A4EC $50A $429F4BD0 $F7FFD001 $9B01FB2A $2B01789B $F7FFD001 $4ACCFB24 $22A06811 $568A00D2 $33462166 $85B5CFB $41B189B $C1B5A7A $527A189A $5AB92260 $52BB185B $FB0FF7FF $384BC2 $F002469A $4681FD8E $F0024658 $4581FD91 $F7FFD101 $4BBBFB02 $4BBC681A $225E56D3 $185B5AB9 $F7FF52BB $2356FAF8 $2B005EFB $F7FFD001 $3358FAF2 $2B0056FB $F7FFD001 $4BB0FAEC $4BB2681A $225A56D3 $185B5AB9 $F7FF52BB $2370FAE2 $3856FB $4BAD4699 $FD5FF002 $4BAC210A $F0024448 $4BA5FD5A $4BAA681A $56D30400 $43430C00 $46992160 $469C5A7B $4463464B $4BA4527B $2301469C $56D34462 $4343225A $185B5AB9 $F7FF52BB $2348FABC $5AF84699 $F0024B9D $281EFD3A $F7FFDD01 $464BFAB2 $4B9A5AF8 $FD31F002 $FC3215A $181B5A7A $18D3105B $F7FF527B $2348FAA4 $4B945AF8 $FD23F002 $5ABB2266 $52BB181B $FA99F7FF $5ABB2266 $52BB005B $FA93F7FF $7CBB2272 $1A9B56BA $DC012B03 $FA8BF7FF $5A7A215A $18D3109B $F7FF527B $4B7CFA84 $2387681A $56D300DB $5AB92262 $52BB185B $FA79F7FF $5CFB2350 $D0012B07 $FA73F7FF $681A4B73 $56D34B7C $5AB9225A $52BB185B $FA69F7FF $5CFB2350 $D0012B06 $FA63F7FF $681A4B6B $56D34B75 $5AB9225A $52BB185B $FA59F7FF $5CFB2350 $D0012B05 $FA53F7FF $681A4B63 $56D34B6E $5AB9225A $52BB185B $FA49F7FF $5CFB2350 $2B023B05 $F7FFD901 $4B5BFA42 $2382681A $56D300DB $5AB9225A $52BB185B $FA37F7FF $5CFB2350 $D0012B03 $FA31F7FF $681A4B52 $56D34B5E $5AB9225A $52BB185B $FA27F7FF $5CFB2350 $D0012B02 $FA21F7FF $681A4B4A $9B23FF $225A56D3 $185B5AB9 $F7FF52BB $2350FA16 $2B015CFB $F7FFD001 $4B42FA10 $4B4F681A $225A56D3 $185B5AB9 $F7FF52BB $2350FA06 $2B005CFB $F7FFD001 $4B3AFA00 $23FA681A $56D3009B $5AB9225A $52BB185B $F9F5F7FF $5CFB2350 $D0012B03 $F9EFF7FF $681A4B31 $56D34B3F $5AB92266 $52BB185B $F9E5F7FF $5CFB2350 $D0012B01 $F9DFF7FF $681A4B29 $9B23F5 $226656D3 $185B5AB9 $F7FF52BB $2350F9D4 $2B025CFB $F7FFD001 $4B21F9CE $4B30681A $226656D3 $185B5AB9 $F7FF52BB $2350F9C4 $2B005CFB $F7FFD001 $4B19F9BE $23F0681A $56D3009B $5AB92266 $52BB185B $F9B3F7FF $7CBA2372 $9B56FB $DB014293 $F9ABF7FF $681A4B0F $56D34B1F $5AB92262 $52BB185B $F9A1F7FF $7CBA2372 $9B56FB $DB014293 $F999F7FF $681A4B06 $9B23E6 $226656D3 $185B5AB9 $F7FF52BB $46C0F98E $203A4EC
POIN gpSkillExtraInfo
POIN IsMagicAttack
WORD $4F6 $4EC
POIN GetUnitHiddenLevel
POIN k_udiv
WORD $442 $80176B9 $80175DD $801760D $42E $424 $41A $406 $3F2 $3DE $3CA $3A2 $891B4BD9 $D0012B41 $F961F7FF $4AD72311 $22106811 $9B56FB $585B56BA $2B3C5C9B $F7FFD901 $4AD2F954 $58D3009B $4BCE469F $2B07891B $F7FFD001 $4BCEF94A $469A681B $4651235A $5EFB4699 $56882246 $4BCA4358 $93042164 $FBBFF002 $5A7B4649 $527B1A1B $46893106 $5E7B2246 $56884651 $43582164 $F0029B04 $4649FBB0 $1A1B5A7B $3902527B $22464689 $46515E7B $21645688 $9B044358 $FBA1F002 $464A464B $1A1B5AFB $F7FF52BB $235AF916 $5EFB4699 $2103469A $46504BB3 $FB91F002 $43464A $52BB4453 $F907F7FF $9B00200B $F0025638 $4BADFB86 $FB83F002 $D0012802 $F8FBF7FF $9B00200B $F0025638 $2100FB7A $F0024BA7 $F7FFFB76 $465BF8F0 $469A681B $20FE4BA4 $F0024699 $4582FB6C $465BD009 $20FF681B $F002469A $4582FB6A $F7FFD001 $465BF8DC $235A7C9A $F7FF52FA $4B9AF8D6 $429F4699 $F7FFD001 $4B98F8D0 $D101459B $FC61F001 $4A8E4B96 $4A966811 $5E182002 $4B95568A $43502164 $FB43F002 $464B225A $5A9B4649 $528B181B $F8B7F7FF $5AF82348 $F0024B8E $225AFB36 $181B5ABB $F7FF52BB $9B01F8AC $79B881B $F7FFD401 $4B83F8A6 $D101429F $FB40F001 $4B794A81 $4B846819 $5E102000 $216456CB $4B7F4358 $FB19F002 $5ABB225A $52BB181B $F88FF7FF $4691221C $46923209 $44994B7B $4B70449A $464C9404 $1D46A9 $9B00200B $F0025638 $F002FB02 $7823FB02 $D1014298 $FA0BF001 $45543401 $464DD1F0 $F7FF9C04 $226CF870 $5AB92315 $185B56FB $F7FF52BB $4B64F868 $D001429F $F863F7FF $4B5A215A $681B4A67 $569A5A78 $527A1812 $46944A64 $31042201 $569A4463 $18125A78 $225C527A $5AB9789B $161B061B $52BB185B $F849F7FF $429F4B54 $F7FFD001 $4658F844 $F0024B59 $2800FAC4 $F7FFD101 $4B47F83C $2396681A $56D3015B $5AB9225C $52BB185B $F831F7FF $429F4B48 $F7FFD001 $4B3FF82C $4699681B $4649225E $56CB4B4C $185B5AB9 $465852BB $F0024B48 $2800FAA2 $F7FFD101 $225CF81A $444B4B45 $5AB9785B $161B061B $52BB185B $F80FF7FF $429F4B37 $F7FFD001 $4B2EF80A $4699681B $4649225A $56CB4B3C $185B5AB9 $465852BB $F0024B37 $2800FA80 $F7FED001 $225CFFF8 $444B4B35 $5AB9785B $161B061B $52BB185B $FFEDF7FE $429F4B26 $F7FED001 $4658FFE8 $F0024B2B $2800FA68 $F7FED001 $4B19FFE0 $4B2A681A $225C56D3 $185B5AB9 $F7FE52BB $4B1BFFD6 $D001429F $FFD1F7FE $681B4B11 $225E4699 $4B224649 $5AB956CB $52BB185B $4B1B4658 $FA47F002 $D0012800 $FFBFF7FE $4B1B225C $785B444B $61B5AB9 $185B161B $F7FE52BB $46C0FFB4 $203A958 $202E4DC
POIN CURRENTOFFSET+13560
POIN gpSkillExtraInfo
WORD $80D167D $80D18FD
POIN GetUnitStatusIndex
WORD $80178D9 $8019465 $203A4EC $203A56C $201FE18 $1702
POIN k_udiv
WORD $80175DD $16D0
POIN CURRENTOFFSET+13748
WORD $12CA
POIN IsMagicAttack
WORD $12B6 $12AC $12A2 $1298 $429F4BCD $F7FED001 $4BCCFF80 $4699681B $4649225A $56CB4BCA $185B5AB9 $465852BB $F0024BC8 $2800F9F6 $F7FED101 $225CFF6E $444B4BC3 $5AB9785B $161B061B $52BB185B $FF63F7FE $429F4BBC $F7FED001 $215AFF5E $4ABD4BBA $5A78681B $1812569A $49BA527A $225E468C $785B4463 $61B5AB9 $185B161B $F7FE52BB $4BB0FF4A $D001429F $FF45F7FE $681A4BAE $56D34BB1 $5AB9225A $52BB185B $FF3BF7FE $429F4BA8 $F7FED001 $4BA7FF36 $4BAB681A $225E56D3 $185B5AB9 $F7FE52BB $4BA1FF2C $D001429F $FF27F7FE $681A4B9F $56D34BA4 $5AB9225C $52BB185B $FF1DF7FE $429F4BA1 $F7FED001 $4B98FF18 $4B9F681A $226656D3 $185B5AB9 $F7FE52BB $4B9AFF0E $D001429F $FF09F7FE $681A4B90 $56D34B98 $5AB92260 $52BB185B $FEFFF7FE $429F4B92 $F7FED001 $4B89FEFA $4B92681A $226256D3 $185B5AB9 $F7FE52BB $4B8BFEF0 $D001429F $FEEBF7FE $4B834658 $F96BF002 $D1012800 $FEE3F7FE $681A4B7D $56D34B87 $5AB9225C $52BB185B $FED9F7FE $429F4B7F $F7FED001 $38FED4 $F0024B77 $2800F954 $F7FED101 $4B72FECC $4B7D681A $225A56D3 $185B5AB9 $F7FE52BB $4B74FEC2 $D001429F $FEBDF7FE $4B6C4658 $F93DF002 $D0012800 $FEB5F7FE $681A4B66 $56D34B72 $5AB9225C $52BB185B $FEABF7FE $429F4B68 $F7FED001 $38FEA6 $F0024B60 $2800F926 $F7FED001 $4B5BFE9E $2391681A $56D3015B $5AB9225A $52BB185B $FE93F7FE $429F4B5C $F7FED001 $4B53FE8E $4B60681A $225E56D3 $185B5AB9 $F7FE52BB $4B4EFE84 $4B5C681A $225A56D3 $185B5AB9 $F7FE52BB $2350FE7A $2B065CFB $F7FED001 $215AFE74 $4A554B45 $5A78681B $1812569A $4A52527A $22014694 $4463310C $569A5A78 $527A1812 $39062202 $5A78569A $527A1812 $78DB2262 $61B5AB9 $185B161B $F7FE52BB $9B01FE54 $69B881B $F7FED501 $465BFE4E $7918685B $93054B42 $F8CBF002 $D1012800 $FE43F7FE $46994B3F $4A3F2330 $2A9204 $469A444B $464D4B3D $46919607 $9406001E $3502E004 $D1014555 $F9CDF001 $78697C7B $18C97828 $18C07C3B $6000609 $16001609 $F8AAF002 $D0EC1E04 $2B006803 $68C3D0E9 $42134A2F $210BD1E5 $200B5641 $56389B04 $F897F002 $D0DC2800 $79186863 $F0029B05 $2800F890 $4B11D0D5 $464D681B $225A4699 $4B244649 $5AB956CB $52BB185B $4B0D4658 $9E079C06 $F87DF002 $D0012800 $FDF5F7FE $4B1C225C $785B444B $61B5AB9 $185B161B $F7FE52BB $46C0FDEA $203A56C
POIN gpSkillExtraInfo
WORD $128E
POIN IsMagicAttack
WORD $1284 $127A $1270 $1266 $203A4EC $125C $1252 $1248 $123E $1234 $122A $1216 $10CC $10C2
POIN CheckClassArmor
POIN gVecs_3x3
WORD $8024D8D
POIN GetUnitAtPosition
WORD $10025 $107C $881B9B01 $D501069B $FDB3F7FE $685B465B $4BCE7918 $F0029305 $2800F830 $F7FED101 $4BCBFDA8 $23304699 $92044ACA $444B002A $4BC9469A $9607464D $1E4691 $E0049406 $45553502 $F001D101 $7C7BF92D $78287869 $7C3B18C9 $60918C0 $16090600 $F0021600 $1E04F80F $6803D0EC $D0E92B00 $4ABB68C3 $D1E54213 $5641210B $9B04200B $F0015638 $2800FFFC $6863D0DC $9B057918 $FFF5F001 $D0D52800 $681A4BB2 $56D34BB2 $5AB9225C $464D185B $9E079C06 $F7FE52BB $9B01FD62 $69B881B $F7FED501 $465BFD5C $7918685B $93054BA9 $FFD9F001 $D1012800 $FD51F7FE $46994B9F $4A9F2330 $2A9204 $469A444B $464D4B9D $46919607 $9406001E $3502E004 $D1014555 $F8E0F001 $78697C7B $18C97828 $18C07C3B $6000609 $16001609 $FFB8F001 $D0EC1E04 $2B006803 $68C3D0E9 $42134A8F $210BD1E5 $200B5641 $56389B04 $FFA5F001 $D0DC2800 $79186863 $F0019B05 $2800FF9E $4B87D0D5 $4B89681A $225C56D3 $185B5AB9 $9C06464D $52BB9E07 $FD0BF7FE $881B9B01 $D501069B $FD05F7FE $469A4B81 $95089607 $3D4656 $93044B78 $94064B76 $78339305 $7873469A $7C694699 $44497C28 $6094450 $9B040600 $16001609 $FF6FF001 $D00A1E04 $5641210B $9B05200B $F0015628 $2800FF66 $F000D001 $4B6FFDD4 $429E3602 $2FD1DF $9E079C06 $F7FE9D08 $9B01FCD4 $69B881B $F7FED501 $4B66FCCE $9607469A $46569508 $4B5D003D $4B5B9304 $93059406 $469A7833 $46997873 $7C287C69 $44504449 $6000609 $16099B04 $F0011600 $1E04FF38 $210BD00A $200B5641 $56289B05 $FF2FF001 $D0012800 $FE04F000 $36024B53 $D1DF429E $9C06002F $9D089E07 $FC9DF7FE $681A4B49 $11B23D7 $9A0256D3 $5128812 $43530D12 $5AB92260 $52BB185B $FC8DF7FE $681A4B41 $56D34B46 $68129A02 $D520252 $22664353 $185B5AB9 $F7FE52BB $4B3AFC7E $4B40681A $4A4056D3 $43537C12 $5AB92266 $52BB185B $FC71F7FE $681A4B33 $56D34B3B $7C124A39 $22604353 $185B5AB9 $F7FE52BB $4B2DFC64 $4B36681A $4A3356D3 $435A7C12 $189B0FD3 $5AB9225E $185B105B $F7FE52BB $4B25FC54 $23BE681A $56D3011B $7C124A2A $FD3435A $225C189B $105B5AB9 $52BB185B $FC43F7FE $681A4B1C $56D34B26 $8A124A26 $2A0A1C11 $F000D901 $2266FC1D $5AB9434B $52BB185B $FC31F7FE $2366215A $5A78468A $469C9901 $78895AFA $681B4B0F $D8012901 $FCD4F000 $46894919 $444B2102 $1A525659 $527A4661 $78DB4652 $161B061B $52BB1AC3 $FC13F7FE
POIN CheckClassCavalry
POIN gVecs_3x3
WORD $8024D8D
POIN GetUnitAtPosition
WORD $10025
POIN gpSkillExtraInfo
WORD $1072
POIN CheckClassFlier
WORD $1068
POIN gVecs_1x1
POIN gVecs_1x1+8
WORD $D66 $BFE $203A958 $BF4 $BEA $BAE $202BCF0 $B86 $429F4BD1 $F000D101 $49D0FCB6 $5E0A2000 $5E092002 $459B1852 $F000D101 $49CBFD7F $5E0B2000 $5E092002 $429A185B $F7FEDB01 $215AFBD4 $4AC74BC6 $5A78681B $1812569A $49C4527A $225E468C $785B4463 $61B5AB9 $185B161B $F7FE52BB $2352FBC0 $56D3465A $D0012B00 $FBB9F7FE $5ABB2260 $52BB3B32 $5ABB3202 $52BB3332 $FBAFF7FE $5CFB2351 $2B0D3B09 $F7FED901 $4BB1FBA8 $4BB2681A $225A56D3 $185B5AB9 $F7FE52BB $9B01FB9E $79B881B $F7FED401 $4BA9FB98 $4699681B $4BAA464A $56D10038 $F0014BA9 $2800FE12 $F7FED101 $2001FB8A $444B4BA4 $56187CBA $43502164 $F0014BA3 $225AFE04 $181B5ABB $F7FE52BB $4B98FB7A $D101429F $FC49F000 $21044896 $46945E42 $D101459B $FD11F000 $93044B92 $681A4B92 $21049B04 $4B965E59 $1ACB56D3 $DC01459C $FB5FF7FE $23029904 $20025EC3 $48905E09 $44624684 $6127852 $1A5B1612 $DD004293 $43DA0013 $401317D2 $225C041B $46990C1B $444B5ABB $3852BB $F0014B86 $2800FDC6 $F7FED001 $225AFB3E $444B5ABB $F7FE52BB $4B81FB38 $D101429F $FC04F000 $68134A7F $60133364 $FB2DF7FE $9B00200B $F0015638 $4A7BFDAC $F0014692 $4B7AFDA7 $FDA5F001 $200B4681 $56389B00 $FD9FF001 $FDA4F001 $203464A $1AD30C1B $5AB92260 $52BB185B $FB0FF7FE $465A2372 $54FA56D2 $8A5B465B $F7FE827B $2272FB06 $56BA7CBB $2B031A9B $F7FEDC01 $215CFAFE $109B5A7A $527B18D3 $FAF7F7FE $465A2357 $56D22162 $5A5B465B $1A9B0052 $5253465A $FAEBF7FE $23572260 $56FB5AB9 $52BB185B $FAE3F7FE $5CFB232E $3A1F001A $D8012A27 $FB72F000 $3A47001A $D9012A31 $FD31F000 $68194B47 $469C4B52 $20602302 $56CB4461 $41B5A3A $189A0C1B $2203523A $568A3002 $18525A39 $2268523A $185B5AB9 $F7FE52BB $232FFABC $1A5CFB $2A273A1F $E331D800 $3A47001A $D9012A31 $FC93F000 $68194B34 $469C4B40 $20602302 $56CB4461 $41B5A3A $189A0C1B $2203523A $568A3002 $18525A39 $2268523A $185B5AB9 $F7FE52BB $232DFA96 $1A5CFB $2A273A1F $E2D7D800 $3A47001A $D9012A31 $FC4FF000 $68194B21 $469C4B2E $20602302 $56CB4461 $41B5A3A $189A0C1B $2203523A $568A3002 $18525A39 $2268523A $185B5AB9 $F7FE52BB $232BFA70 $1A5CFB $2A273A1F $E295D800 $3A47001A $D9012A31 $FCA1F000 $68194B0E $11B239B $2302469C $44612060 $5A3A56CB $C1B041B $523A189A $30022203 $5A39568A $523A1852 $5AB92268 $52BB185B $FA49F7FE $203A56C $201FE18
POIN gpSkillExtraInfo
WORD $B72 $B5E $B4A
POIN TryBattleHpCost
POIN k_udiv
WORD $B36
POIN IsMagicAttack
WORD $203A4EC $201FC04 $8016B29 $80175B1 $9CE $9C4 $9BA $5CFB232A $3A1F001A $D8002A27 $1AE282 $2A313A47 $F000D901 $4BC3FC3A $4BC36819 $2302469C $44612060 $5A3A56CB $C1B041B $523A189A $30022203 $5A39568A $523A1852 $5AB92268 $52BB185B $FA01F7FE $5CFB2329 $3A1F001A $D8002A27 $1AE20C $2A313A47 $F000D901 $4BB0FBF6 $4BB16819 $2302469C $44612060 $5A3A56CB $C1B041B $523A189A $30022203 $5A39568A $523A1852 $5AB92268 $52BB185B $F9DBF7FE $5CFB2328 $3A1F001A $D8002A27 $1AE1CC $2A313A47 $E376D900 $681A4B9D $469C4B9F $20602302 $56D34462 $41B5A39 $18590C1B $21625239 $5A7878D2 $16120612 $527A1812 $5AB92268 $52BB185B $F9B5F7FE $4B902160 $4B93681A $4A9356D3 $6127B92 $189B1612 $5A7A041B $189A0C1B $2262527A $185B5AB9 $F7FE52BB $210EF9A0 $56594B8A $681A4B84 $56D24B89 $42912300 $1A52DC02 $C130412 $5A7A2160 $527A189A $5AB92262 $52BB185B $F989F7FE $5CFB2350 $D0012B00 $F983F7FE $681A4B77 $56D34B7D $5AB92262 $52BB185B $F979F7FE $789B9B01 $D0012B01 $F973F7FE $681A4B6F $11B2396 $225C56D3 $185B5AB9 $F7FE52BB $9B01F968 $2B02789B $F7FED001 $215AF962 $4A6E4B66 $5A78681B $1812569A $496B527A $2260468C $785B4463 $61B5AB9 $185B161B $F7FE52BB $2352F94E $56D3465A $D0012B00 $F947F7FE $681A4B59 $56D34B61 $5AB9225A $52BB185B $F93DF7FE $465A465B $6852681B $6A926A9B $7DB4313 $F7FED501 $4B4FF932 $4B58681A $225A56D3 $185B5AB9 $F7FE52BB $2356F928 $2B0056FB $E1E4DC00 $681A4B47 $56D34B51 $5AB9225C $52BB185B $F919F7FE $6ADB465B $D1012B00 $F913F7FE $4B3F215A $681B4A4A $569A5A78 $527A1812 $468C4947 $44632266 $5AB9785B $161B061B $52BB185B $F8FFF7FE $789B9B01 $D8012B01 $F8F9F7FE $681A4B32 $11B2391 $225C56D3 $185B5AB9 $F7FE52BB $683BF8EE $6A9B687A $43136A92 $D401045B $F8E5F7FE $5AF82348 $F0014B34 $225AFB64 $181B5ABB $F7FE52BB $9B01F8DA $79B881B $F7FED401 $4B2EF8D4 $781B4A2E $D1004297 $71BE363 $F7FED401 $4B2BF8CA $68114A1A $56894A2A $1852681A $F7FE601A $9B01F8C0 $2B01789B $F7FED001 $4B13F8BA $4B24681A $225A56D3 $185B5AB9 $F7FE52BB $4B1DF8B0 $D001429F $F8ABF7FE $4B0B215E $681B4A1D $569A5A78 $527A1812 $46944A1A $21012016 $56594463 $4B185638 $FB1DF001 $5AFA235A $52F81880 $F893F7FE
POIN gpSkillExtraInfo
WORD $9A6 $99C $992 $988 $202BCF0 $97E $96A $956 $94C $942 $92E $924 $80175DD $20275F0 $203A4EC $201FC04 $8FC $8F2 $8E8 $80D18FD $5AF82348 $4BC7469A $FAE7F001 $46814BC6 $F0010038 $4581FAE2 $F7FED001 $4653F85A $4BC25AF8 $FAD9F001 $681A4BC1 $56D34BC1 $43582164 $F0014BC0 $225AFAD0 $181B5ABB $F7FE52BB $4BBDF846 $D100429F $4ABCE118 $33646813 $F7FE6013 $9B00F83C $F0017EF8 $F001FABC $4645FABB $7C2A7C03 $D1012B00 $F817F7FE $21000004 $133412 $6123201 $742A0E12 $88263308 $18EB005B $7C03805E $34023101 $DCF0428B $F803F7FE $F7FF210A $13FBE0 $F90AF7FE $F7FE464B $4BA5F8E6 $215A469C $44622301 $5A7A56D3 $527B189B $F807F7FE $4B9A2060 $4B9F681A $5A3956D3 $C1B041B $52391859 $4684489B $44622162 $5A787852 $16120612 $527A1812 $5AB92268 $52BB185B $FFEDF7FD $4B8D2060 $4B93681A $5A3956D3 $C1B041B $52391859 $4684488F $44622162 $5A787852 $16120612 $527A1812 $5AB92268 $52BB185B $FFD3F7FD $681A4B80 $2060239B $56D3011B $41B5A39 $18590C1B $209B5239 $46840100 $44622162 $5A787852 $16120612 $527A1812 $5AB92268 $52BB185B $FFB7F7FD $4B722060 $4B79681A $5A3956D3 $C1B041B $52391859 $46844875 $44622162 $5A787852 $16120612 $527A1812 $5AB92268 $52BB185B $FF9DF7FD $4B652060 $4B6D681A $5A3956D3 $C1B041B $52391859 $46844869 $44622162 $5A787852 $16120612 $527A1812 $5AB92268 $52BB185B $FF83F7FD $4B582060 $4B61681A $5A3956D3 $C1B041B $52391859 $4684485D $44622162 $5A787852 $16120612 $527A1812 $5AB92268 $52BB185B $FF69F7FD $4B4B2060 $4B55681A $5A3956D3 $C1B041B $52391859 $46844851 $44622162 $5A787852 $16120612 $527A1812 $5AB92268 $52BB185B $FF4FF7FD $5659494A $46614689 $527A444A $46944A47 $44634652 $61B785B $18C3161B $F7FD52BB $2357FF3E $2B0056FB $E615DD00 $56FB2358 $DD002B00 $F7FDE610 $493DFF32 $FB48F7FF $F7FF4A3C $483AFBFA $FBB5F7FF $E6E54A39 $4D392300 $4E3A4C39 $20000022 $49398033 $4F39002B $F9A3F001 $2A4B38 $48380021 $F999F001 $80332301 $F0014B36 $225AF994 $33055ABB $F7FD52BB $2BFF0A $464D2704 $96094699 $7C207C61 $44501869 $6000609 $16099B04 $F0011600 $1E06F97E $210BD019 $5661200B $9B055630 $F975F001 $D0102800 $6A9BCE0C $68616A92 $6823431A $6A9B6A89 $452430B $FD2045B $429A0FDB $F000D001 $3F01FB5E $D1D52F00 $9E09464D $F9F9F7FF $8017549 $80318B5 $80175DD
POIN gpSkillExtraInfo
WORD $8DE $80D167D $203A4EC $201FC04 $87A $992 $99C $9BA $9A6 $9C4 $9CE $B86 $201FE28 $201FC10
POIN CURRENTOFFSET+4736
POIN CURRENTOFFSET+9248
WORD $4000208
POIN CURRENTOFFSET+4732
POIN mgba_printf
POIN NoCashGBAPrintf
POIN CURRENTOFFSET+4732
WORD $80D5CDD $2704002B $4699464D $7C619609 $18697C20 $6094450 $9B040600 $16001609 $F917F001 $D01D1E06 $200B210B $56305661 $F0019B05 $2800F90E $6833D014 $6A9B6872 $43136A92 $FDA045B $68612301 $6823405A $6A9B6A89 $45B430B $FDB0612 $42930E12 $E2FCD000 $2F003F01 $464DD1D1 $F7FF9E09 $200BF9C5 $56389B00 $F0019C04 $2100F8EA $464D4BBF $F8E5F001 $FE5FF7FD $F7FF49BD $4BBCFA7F $F7FF9304 $1AFAED $2A3B3A79 $E113D900 $68194BB8 $469C4BB8 $20602304 $56CB4461 $41B5A3A $189A0C1B $2205523A $568A3002 $18525A39 $2268523A $185B5AB9 $F7FD52BB $1AFE3A $2A3B3A79 $E131D900 $68194BA9 $469C4BAA $20602304 $56CB4461 $41B5A3A $189A0C1B $2205523A $568A3002 $18525A39 $2268523A $185B5AB9 $F7FD52BB $1AFE1C $2A3B3A79 $E165D900 $68194B9A $469C4B9C $20602304 $56CB4461 $41B5A3A $189A0C1B $2205523A $568A3002 $18525A39 $2268523A $185B5AB9 $F7FD52BB $1AFDFE $2A3B3A79 $E165D900 $68194B8B $469C4B8E $20602304 $56CB4461 $41B5A3A $189A0C1B $2205523A $568A3002 $18525A39 $2268523A $185B5AB9 $F7FD52BB $1AFDE0 $2A3B3A79 $E0B9D900 $68194B7C $469C4B80 $20602304 $56CB4461 $41B5A3A $189A0C1B $2205523A $568A3002 $18525A39 $2268523A $185B5AB9 $F7FD52BB $1AFDC2 $2A3B3A79 $4B6ED85F $239B6819 $469C011B $20602304 $56CB4461 $41B5A3A $189A0C1B $2205523A $568A3002 $18525A39 $2268523A $185B5AB9 $F7FD52BB $1AFDA4 $2A3B3A79 $E0CFD900 $68194B5E $469C4B63 $20602304 $56CB4461 $41B5A3A $189A0C1B $2205523A $568A3002 $18525A39 $2268523A $185B5AB9 $F7FD52BB $4663FD86 $DB002B00 $4B57E218 $681B469C $934699 $464B469A $58CB4651 $44814699 $789B464B $F7FD4699 $9B04FDEE $DB012B00 $FDF6F7FD $F7FD1C93 $75BFDED $F7FDD401 $4B4AFD66 $4B40E49A $FD8AF7FD $F7FE4A3E $1AFCBE $2A453AB5 $E163D900 $68194B3B $11B239B $2306469C $44612060 $5A3A56CB $C1B041B $523A189A $30022207 $5A39568A $523A1852 $5AB92268 $52BB185B $FD3FF7FD $3AB5001A $D9002A45 $4B2CE11B $4B2C6819 $2306469C $44612060 $5A3A56CB $C1B041B $523A189A $30022207 $5A39568A $523A1852 $5AB92268 $52BB185B $FD21F7FD $3AB5001A $D9002A45 $4B1DE161 $4B216819 $2306469C $44612060 $5A3A56CB $C1B041B $523A189A $30022207 $5A39568A $523A1852 $5AB92268 $52BB185B $FD03F7FD $3AB5001A $D9002A45 $4B0EE0A5 $4B0F6819 $2306469C $44612060 $5A3A56CB $C1B041B $523A189A $30022207 $5A39568A $523A1852 $5AB92268 $52BB185B $FCE5F7FD $80178D9 $201FE28
POIN gpSkillExtraInfo
WORD $992 $9BA $9C4 $99C $9A6 $9CE $202E4D8 $201FC10 $3AB5001A $D9002A45 $4BB9E0F2 $4BB96819 $2306469C $44612060 $5A3A56CB $C1B041B $523A189A $30022207 $5A39568A $523A1852 $5AB92268 $52BB185B $FCB1F7FD $3AB5001A $D9002A45 $4BAAE10E $4BAB6819 $2306469C $44612060 $5A3A56CB $C1B041B $523A189A $30022207 $5A39568A $523A1852 $5AB92268 $52BB185B $FC93F7FD $3AB5001A $D8532A45 $68194B9B $469C4B9D $20602306 $56CB4461 $41B5A3A $189A0C1B $2207523A $568A3002 $18525A39 $2268523A $185B5AB9 $F7FD52BB $4A93FC76 $FE7EF7FD $F7FD4A91 $4A90FE9F $FE8AF7FD $F7FD4A8E $4B8DFEAB $FB9DF7FE $9C06464D $F7FD9E07 $464DFC62 $9E079C06 $FC5DF7FD $9C06464D $F7FD9E07 $2BFAFC58 $F7FDD801 $4B7EFC54 $4B826819 $2308469C $44612060 $5A3A56CB $C1B041B $523A189A $30022209 $5A39568A $523A1852 $5AB92268 $52BB185B $FC3BF7FD $D8012BFA $FC37F7FD $68194B6F $469C4B71 $20602308 $56CB4461 $41B5A3A $189A0C1B $2209523A $568A3002 $18525A39 $2268523A $185B5AB9 $F7FD52BB $2BFAFC1E $F7FDD801 $4B61FC1A $4B666819 $2308469C $44612060 $5A3A56CB $C1B041B $523A189A $30022209 $5A39568A $523A1852 $5AB92268 $52BB185B $FC01F7FD $5ABB2268 $52BB330A $FBFBF7FD $5ABB2266 $52BB330F $FBF5F7FD $D8012BFA $FBF1F7FD $68194B4C $11B239B $2308469C $44612060 $5A3A56CB $C1B041B $523A189A $30022209 $5A39568A $523A1852 $5AB92268 $52BB185B $FBD7F7FD $D8012BFA $FBD3F7FD $68194B3D $469C4B3D $20602308 $56CB4461 $41B5A3A $189A0C1B $2209523A $568A3002 $18525A39 $2268523A $185B5AB9 $F7FD52BB $2BFAFBBA $F7FDD801 $4B2FFBB6 $4B356819 $2308469C $44612060 $5A3A56CB $C1B041B $523A189A $30022209 $5A39568A $523A1852 $5AB92268 $52BB185B $FB9DF7FD $D8012BFA $FB99F7FD $68194B20 $469C4B21 $20602308 $56CB4461 $41B5A3A $189A0C1B $2209523A $568A3002 $18525A39 $2268523A $185B5AB9 $F7FD52BB $464FFB80 $5ABB225A $9C063302 $9D089E07 $F7FD52BB $464FFB76 $5ABB225C $9C063302 $9D089E07 $F7FD52BB $4B12FB6C $FD5EF7FD $2B009B05 $4B10D003 $F7FD469C $4B0EFBE3 $9B04469C $DB012B00 $FB5BF7FD $F7FD1C93 $46C0FBDB
POIN gpSkillExtraInfo
WORD $9CE $9C4 $99C $201FE28 $9BA $992 $9A6 $201FC10 $202E4D8 $4657B5F0 $46DE4645 $B5E0464E $883B4FA9 $5B091 $69B910A $E141D500 $46994BA6 $46984BA6 $469A2330 $93092300 $93049305 $93089303 $4BA29302 $4BA2469B $93064EA2 $970D4BA2 $44B2930C $2B01E084 $E27BD100 $464B4F9F $9307781B $D1002B01 $2176E1C2 $31FF0020 $FD97F000 $D0112800 $4B99215A $681B4A99 $569A5A68 $526A1812 $468C4996 $44632260 $5AA9785B $161B061B $52AB185B $2021C4 $F0000049 $2800FD7E $22F5D013 $4B8C2160 $112681B $5A68569A $526A1812 $10921F5 $2262468C $785B4463 $61B5AA9 $185B161B $21D652AB $F0000020 $2800FD64 $215AD00D $681A4B7F $56D34B80 $41B5A6A $189A0C1B $225C526A $185B5AA9 $21C652AB $890020 $FD4FF000 $D0002800 $21B0E0FA $31FF0020 $FD47F000 $D0002800 $9B02E12A $93023301 $2B009B07 $9B08D00C $93083301 $68236862 $6A9B6A92 $1E5A4313 $9A094193 $9209431A $1E5A9B01 $9A034193 $449C4694 $93034663 $469C2301 $44E13602 $455644E0 $E07CD100 $78717C6B $18C97830 $18C07C2B $6000609 $16001609 $FD19F000 $D0E91E04 $2B006803 $68C2D0E6 $421A4B59 $210BD1E2 $200B5641 $56289B06 $FD01F000 $781B4643 $28009301 $E758D000 $2B019B01 $E2FDD100 $464B4F4B $9307781B $D1002B01 $21BAE2B1 $490020 $FCEFF000 $D0102800 $4B452162 $681B4A48 $5A6A5698 $526A1A12 $468C4945 $21012268 $56594463 $1A5B5AAB $21C652AB $490020 $FCD7F000 $D0102800 $4B392160 $681B4A3D $5A6A5698 $526A1A12 $468C493A $21012266 $56594463 $1A5B5AAB $21B252AB $31FF0020 $FCBFF000 $D0002800 $9B07E0C9 $41931E5A $46949A04 $4663449C $9B019304 $41931E5A $46949A05 $4663449C $23019305 $3602469C $44E044E1 $D0004556 $9B02E782 $2B009F0D $E2D8D100 $2B019B04 $E2AFDD00 $2B009B03 $E32DD000 $9A084E20 $42631BAC $2301415C $DC002A01 $61BE2C2 $2C00D003 $F000D001 $9B09FC0D $D0002B00 $4B18E339 $79DB681B $D0032B00 $D0012C00 $FBD3F000 $BCF0B011 $46B246BB $46A046A9 $BC01BCF0 $46C04700 $203A4D4
POIN gRange2_In3x3
POIN gRange1_In3x3
POIN GetUnitAtPosition
WORD $8024D8D
POIN gVecs_3x3
POIN CURRENTOFFSET+6728
POIN SkillTester
POIN gpSkillExtraInfo
WORD $E92 $85C $10025 $E88 $F78 $203A56C
POIN gpKernelDesigerConfig
WORD $4B85200B $930B5628 $FC47F000 $F00021CD $2800FC48 $215AD011 $4A814B80 $5A68681B $1812569A $497E526A $2260468C $785B4463 $61B5AA9 $185B161B $200B52AB $56289B0B $FC2BF000 $F00021CE $2800FC2C $E6DCD100 $681A4B72 $56D34B73 $5AA92266 $21B0185B $52AB0020 $F00031FF $2800FC1C $E6D4D100 $7918686B $F0004B6C $2800FC10 $E6CCD100 $4B66215A $4B69681A $5A6A56D3 $C1B041B $526A189A $5A6A3102 $526A189A $5A6A310A $526A189A $5A6A3908 $526A189A $5A6A3104 $526A189A $5AA92268 $52AB185B $9C0CE6AD $344C4F5B $4B5BE004 $429C3401 $E72CD100 $F0000028 $7823FBE6 $D1F44298 $4B4E200B $F0005628 $2100FBDA $F0004B53 $E71CFBD6 $2021BB $F0000049 $2800FBD4 $4B47D007 $4B4E681A $225A56D3 $185B5AA9 $218452AB $31FF0020 $FBC5F000 $D0002800 $21C2E2E9 $490020 $FBBDF000 $D0002800 $2186E2F1 $31FF0020 $FBB5F000 $D0002800 $21C3E2F9 $490020 $FBADF000 $D0002800 $2188E280 $31FF0020 $FBA5F000 $D0072800 $681A4B2F $56D34B37 $5AA9225E $52AB185B $2021BE $F0000049 $2800FB96 $215AD011 $4A314B27 $5A68681B $1812569A $492E526A $225C468C $785B4463 $61B5AA9 $185B161B $218052AB $31FF0020 $FB7DF000 $D0072800 $4B1B225A $4B256819 $5AAB56C9 $52AB1A5B $20218A $F00031FF $2800FB6E $682BD00D $6A9B686A $43136A92 $4B11D007 $4B1C681A $225C56D3 $185B5AA9 $21C552AB $490020 $FB59F000 $D1002800 $682BE5B9 $6A9B686A $43136A92 $E5B2D000 $681A4B05 $56D34B11 $5AA9225C $52AB185B $46C0E5A9 $8019431
POIN gpSkillExtraInfo
WORD $802 $80C
POIN isMonsterClass
WORD $10D6
POIN GetUnitStatusIndex
POIN CURRENTOFFSET+6213
POIN SetUnitStatusIndex
WORD $E9C $F46 $ED8 $EF6 $F5A $F64 $20217E $31FF4FC7 $FB21F000 $D0112800 $4BC5215A $681B4AC5 $569A5A68 $526A1812 $468C49C2 $4463225C $5AA9785B $161B061B $52AB185B $20218C $F00031FF $2800FB08 $215AD011 $4ABA4BB8 $5A68681B $1812569A $49B7526A $225C468C $785B4463 $61B5AA9 $185B161B $21C052AB $490020 $FAEFF000 $D0132800 $215A22F0 $681B4BAB $569A0112 $18125A68 $21F0526A $468C0109 $44632260 $5AA9785B $161B061B $52AB185B $202182 $F00031FF $2800FAD4 $215AD011 $4AA14B9E $5A68681B $1812569A $499E526A $225E468C $785B4463 $61B5AA9 $185B161B $21C152AB $490020 $FABBF000 $D0072800 $681A4B92 $56D34B95 $5AA9225C $52AB185B $20218E $F00031FF $2800FAAC $E18FD000 $2021C7 $F0000049 $2800FAA4 $E1A8D000 $202190 $F00031FF $2800FA9C $E1B0D000 $2021C8 $F0000049 $2800FA94 $E187D000 $202192 $F00031FF $2800FA8C $4B7BD007 $4B7F681A $225E56D3 $185B5AA9 $21C952AB $490020 $FA7DF000 $D0112800 $4B732166 $681B4A78 $569A5A68 $526A1812 $468C4975 $44632268 $5AA9785B $161B061B $52AB185B $2021D5 $F0000049 $2800FA64 $E4BED100 $930E4B6D $200B2300 $7113AA0E $56284B6B $FA53F000 $88186803 $F0004B69 $4B69FA4E $F000A90E $2800FA4A $E4A8D000 $204B66 $FA43F000 $5AAB225A $52AB181B $2178E49F $31FF0020 $FA3DF000 $D0072800 $4B532262 $4B5E6819 $5AAB56C9 $52AB1A5B $2021BF $F0000049 $2800FA2E $225AD007 $68194B4B $56C94B57 $1A5B5AAB $218052AB $31FF0020 $FA1FF000 $D0072800 $4B44225A $4B516819 $5AAB56C9 $52AB1A5B $202194 $F00031FF $2800FA10 $E518D100 $4B4B980A $FA05F000 $D1002800 $225CE511 $68194B38 $56C94B47 $1A5B5AAB $E50852AB $2021BD $494F32 $F9F7F000 $D1002800 $2262E4F9 $68194B2F $56C94B3F $1A5B5AAB $E4F052AB $28217C $31FF4B3C $F9E1F000 $D1002800 $215AE546 $4A394B26 $5A68681B $1812569A $4936526A $2260468C $785B4463 $61B5AA9 $185B161B $9B0352AB $D1002B00 $E061E534 $61B2300 $E53AD000 $21BCE53D $4C2A0028 $F0000049 $2800F9BD $22EBD013 $4B142160 $112681B $5A68569A $526A1812 $10921EB $2262468C $785B4463 $61B5AA9 $185B161B $217A52AB $31FF0028 $F9A2F000 $D1002800 $4B07E502 $4B1A681A $226656D3 $185B5AA9 $9B0452AB $DC002B01 $E7A9E4FA
POIN SkillTester
POIN gpSkillExtraInfo
WORD $EE2 $F6E $F0A $F14 $FAA $FB4 $68637241 $8019431 $800A241 $80D5731 $80191B1 $EA6 $EEC $EF6
POIN IsMagicAttack
WORD $FBE $EC4
POIN BattleFastSkillTester
WORD $ECE $EBA $2821D7 $494B87 $F95FF000 $D1002800 $4A85E4C8 $225A4694 $681B4B84 $785B4463 $61B5AA9 $185B161B $52AB4E81 $1BAC9A08 $415C4263 $2A012301 $E4BCDD00 $21ECE77E $4B780028 $F941F000 $D1002800 $2160E4BD $4A784B76 $5A68681B $1812569A $4975526A $225C468C $785B4463 $61B5AA9 $185B161B $4B7152AB $79DB681B $D0002B00 $E4ADE4AA $4B6E980A $F921F000 $D1002800 $4B67E577 $4B6B681A $225C56D3 $185B5AA9 $E56E52AB $4B660028 $F911F000 $D0002800 $4B5FE668 $4B64681A $225A56D3 $185B5AA9 $E65F52AB $4B5E980A $F901F000 $D1002800 $4B57E670 $23FA681A $56D3011B $5AA9225C $52AB185B $28E666 $F0004B55 $2800F8F0 $E64FD100 $681A4B4E $56D34B54 $5AA9225A $52AB185B $980AE646 $F0004B4D $2800F8E0 $E647D000 $681A4B46 $56D34B4D $5AA9225C $52AB185B $28E63E $F0004B45 $2800F8D0 $E50ED000 $681A4B3E $56D34B46 $5AA9225A $52AB185B $28E505 $F0004B3D $2800F8C0 $E506D100 $681A4B36 $56D34B3F $5AA9225A $52AB185B $980AE4FD $F0004B35 $2800F8B0 $E4FED000 $681A4B2E $56D34B38 $5AA9225C $52AB185B $883BE4F5 $D40107DB $FC28F7FF $68726833 $6A926A9B $22C04313 $42130152 $F7FFD001 $9C05FC1D $2C003C01 $F7FFDC01 $4B2BFC17 $F0002002 $2162F88A $1B1B0363 $5A72009B $5B1B1B $527318D3 $D0012C03 $FC06F7FF $5AB3225C $52B33B05 $FC00F7FF $30212A $31FF4B10 $F871F000 $D1012800 $FBE9F7FF $304B12 $F869F000 $681A4B0C $56D34B18 $C1B041B $D1032800 $5A72215A $5272189A $5A72215E $5272189A $5AB1225C $52B3185B $FBCFF7FF
POIN BattleFastSkillTester
WORD $10CC
POIN gpSkillExtraInfo
WORD $203A56C $938
POIN gpKernelDesigerConfig
POIN IsMagicAttack
WORD $F3C $F82 $F8C $F96 $F1E $F28 $F32
POIN TriggerKtutorial
WORD $B9A $246CB510 $4A0A6843 $6812791B $5B0256D3 $680A189B $6A926849 $41B6A89 $430A0C1B $4125303 $3B19D501 $BC105303 $4700BC01
POIN gpSilencerBonus
WORD $46C04770 $B5704B09 $6823681C $D0006 $D0072B00 $300029 $F0003404 $6823F80A $D1F72B00 $BC01BC70 $46C04700
POIN gpPreBattleCalcFuncs
WORD $47184710 $47284720 $47384730 $47484740 $47584750
ALIGN 4
WORD $534F4E45 $505055 $29732528 $7325203A $0 $5441465B $205D4C41 $29732528 $7325203A
BYTE $0
ALIGN 4
POIN CURRENTOFFSET-14560
POIN CURRENTOFFSET-14784
POIN CURRENTOFFSET-14602
POIN CURRENTOFFSET-14644
POIN CURRENTOFFSET-14846
POIN CURRENTOFFSET-14800
POIN CURRENTOFFSET-14804
POIN CURRENTOFFSET-14694
POIN CURRENTOFFSET-14812
POIN CURRENTOFFSET-14816
POIN CURRENTOFFSET-14820
POIN CURRENTOFFSET-14824
POIN CURRENTOFFSET-14772
POIN CURRENTOFFSET-14406
POIN CURRENTOFFSET-14836
POIN CURRENTOFFSET-14840
POIN CURRENTOFFSET-14844
POIN CURRENTOFFSET-14848
POIN CURRENTOFFSET-14852
POIN CURRENTOFFSET-14856
POIN CURRENTOFFSET-14860
POIN CURRENTOFFSET-14864
POIN CURRENTOFFSET-14868
POIN CURRENTOFFSET-14498
POIN CURRENTOFFSET-14532
POIN CURRENTOFFSET-14880
POIN CURRENTOFFSET-14574
POIN CURRENTOFFSET-14888
POIN CURRENTOFFSET-14628
POIN CURRENTOFFSET-10326
POIN CURRENTOFFSET-13754
POIN CURRENTOFFSET-13758
POIN CURRENTOFFSET-13762
POIN CURRENTOFFSET-13766
POIN CURRENTOFFSET-13770
POIN CURRENTOFFSET-13774
POIN CURRENTOFFSET-13778
POIN CURRENTOFFSET-13782
POIN CURRENTOFFSET-13786
POIN CURRENTOFFSET-13790
POIN CURRENTOFFSET-13794
POIN CURRENTOFFSET-13798
POIN CURRENTOFFSET-13802
POIN CURRENTOFFSET-13806
POIN CURRENTOFFSET-13810
POIN CURRENTOFFSET-13814
POIN CURRENTOFFSET-13818
POIN CURRENTOFFSET-13822
POIN CURRENTOFFSET-13826
POIN CURRENTOFFSET-13830
POIN CURRENTOFFSET-13834
POIN CURRENTOFFSET-13838
POIN CURRENTOFFSET-13842
POIN CURRENTOFFSET-13846
POIN CURRENTOFFSET-13850
POIN CURRENTOFFSET-13854
POIN CURRENTOFFSET-13858
POIN CURRENTOFFSET-13862
POIN CURRENTOFFSET-13866
POIN CURRENTOFFSET-13870
POIN CURRENTOFFSET-13874
POIN CURRENTOFFSET-13878
POIN CURRENTOFFSET-13882
POIN CURRENTOFFSET-13886
POIN CURRENTOFFSET-13890
POIN CURRENTOFFSET-13894
POIN CURRENTOFFSET-13898
POIN CURRENTOFFSET-13902
POIN CURRENTOFFSET-13906
POIN CURRENTOFFSET-13910
POIN CURRENTOFFSET-13914
POIN CURRENTOFFSET-13918
POIN CURRENTOFFSET-13922
POIN CURRENTOFFSET-13926
POIN CURRENTOFFSET-13930
POIN CURRENTOFFSET-13934
POIN CURRENTOFFSET-13938
POIN CURRENTOFFSET-13942
POIN CURRENTOFFSET-13946
POIN CURRENTOFFSET-13950
POIN CURRENTOFFSET-13954
POIN CURRENTOFFSET-13958
POIN CURRENTOFFSET-13962
POIN CURRENTOFFSET-13966
POIN CURRENTOFFSET-13970
POIN CURRENTOFFSET-13974
POIN CURRENTOFFSET-13978
POIN CURRENTOFFSET-10604
POIN CURRENTOFFSET-13986
POIN CURRENTOFFSET-13990
POIN CURRENTOFFSET-13994
POIN CURRENTOFFSET-13998
POIN CURRENTOFFSET-14002
POIN CURRENTOFFSET-14006
POIN CURRENTOFFSET-14010
POIN CURRENTOFFSET-14014
POIN CURRENTOFFSET-14018
POIN CURRENTOFFSET-14022
POIN CURRENTOFFSET-14026
POIN CURRENTOFFSET-14030
POIN CURRENTOFFSET-14034
POIN CURRENTOFFSET-14038
POIN CURRENTOFFSET-14042
POIN CURRENTOFFSET-14046
POIN CURRENTOFFSET-14050
POIN CURRENTOFFSET-14054
POIN CURRENTOFFSET-14058
POIN CURRENTOFFSET-14062
POIN CURRENTOFFSET-14066
POIN CURRENTOFFSET-14070
POIN CURRENTOFFSET-14074
POIN CURRENTOFFSET-14078
POIN CURRENTOFFSET-14082
POIN CURRENTOFFSET-14086
POIN CURRENTOFFSET-10828
POIN CURRENTOFFSET-10868
POIN CURRENTOFFSET-14098
POIN CURRENTOFFSET-14102
POIN CURRENTOFFSET-10914
POIN CURRENTOFFSET-10950
POIN CURRENTOFFSET-10988
POIN CURRENTOFFSET-11024
POIN CURRENTOFFSET-11062
POIN CURRENTOFFSET-11098
POIN CURRENTOFFSET-11136
POIN CURRENTOFFSET-11172
POIN CURRENTOFFSET-11212
POIN CURRENTOFFSET-11248
POIN CURRENTOFFSET-11284
POIN CURRENTOFFSET-11320
POIN CURRENTOFFSET-11346
POIN CURRENTOFFSET-14158
POIN CURRENTOFFSET-14162
POIN CURRENTOFFSET-14166
POIN CURRENTOFFSET-14170
POIN CURRENTOFFSET-14174
POIN CURRENTOFFSET-14178
POIN CURRENTOFFSET-14182
POIN CURRENTOFFSET-14186
POIN CURRENTOFFSET-11412
POIN CURRENTOFFSET-14194
POIN CURRENTOFFSET-14198
POIN CURRENTOFFSET-14202
POIN CURRENTOFFSET-11440
POIN CURRENTOFFSET-11466
POIN CURRENTOFFSET-11518
POIN CURRENTOFFSET-14218
POIN CURRENTOFFSET-11602
POIN CURRENTOFFSET-11650
POIN CURRENTOFFSET-11700
POIN CURRENTOFFSET-11768
POIN CURRENTOFFSET-11874
POIN CURRENTOFFSET-14242
POIN CURRENTOFFSET-14246
POIN CURRENTOFFSET-14250
POIN CURRENTOFFSET-11958
POIN CURRENTOFFSET-12030
POIN CURRENTOFFSET-12082
POIN CURRENTOFFSET-12138
POIN CURRENTOFFSET-12178
POIN CURRENTOFFSET-14274
POIN CURRENTOFFSET-12216
POIN CURRENTOFFSET-12252
POIN CURRENTOFFSET-12286
POIN CURRENTOFFSET-12344
POIN CURRENTOFFSET-12402
POIN CURRENTOFFSET-12468
POIN CURRENTOFFSET-12530
POIN CURRENTOFFSET-12566
POIN CURRENTOFFSET-14310
POIN CURRENTOFFSET-12608
POIN CURRENTOFFSET-12642
POIN CURRENTOFFSET-14322
POIN CURRENTOFFSET-12704
POIN CURRENTOFFSET-12768
POIN CURRENTOFFSET-12878
POIN CURRENTOFFSET-12930
POIN CURRENTOFFSET-12982
POIN CURRENTOFFSET-14346
POIN CURRENTOFFSET-14350
POIN CURRENTOFFSET-14354
POIN CURRENTOFFSET-14358
POIN CURRENTOFFSET-13062
POIN CURRENTOFFSET-13138
POIN CURRENTOFFSET-14370
POIN CURRENTOFFSET-14374
POIN CURRENTOFFSET-14378
POIN CURRENTOFFSET-14382
POIN CURRENTOFFSET-13190
POIN CURRENTOFFSET-13226
POIN CURRENTOFFSET-14394
POIN CURRENTOFFSET-14398
POIN CURRENTOFFSET-14402
POIN CURRENTOFFSET-14406
POIN CURRENTOFFSET-14410
POIN CURRENTOFFSET-14414
POIN CURRENTOFFSET-14418
POIN CURRENTOFFSET-14422
POIN CURRENTOFFSET-14426
POIN CURRENTOFFSET-14430
POIN CURRENTOFFSET-14434
POIN CURRENTOFFSET-14438
POIN CURRENTOFFSET-13314
POIN CURRENTOFFSET-13354
POIN CURRENTOFFSET-13394
POIN CURRENTOFFSET-13434
POIN CURRENTOFFSET-13492
POIN CURRENTOFFSET-14462
POIN CURRENTOFFSET-14466
POIN CURRENTOFFSET-14470
POIN CURRENTOFFSET-14474
POIN CURRENTOFFSET-14478
POIN CURRENTOFFSET-14482
POIN CURRENTOFFSET-13570
POIN CURRENTOFFSET-13626
POIN CURRENTOFFSET-13680
POIN CURRENTOFFSET-14498
POIN CURRENTOFFSET-13738
POIN CURRENTOFFSET-13808
POIN CURRENTOFFSET-13956
POIN CURRENTOFFSET-14514
POIN CURRENTOFFSET-14006
POIN CURRENTOFFSET-14054
POIN CURRENTOFFSET-14526
POIN CURRENTOFFSET-14530
POIN CURRENTOFFSET-14084
POIN CURRENTOFFSET-14108
POIN CURRENTOFFSET-14542
POIN CURRENTOFFSET-14546
POIN CURRENTOFFSET-14550
POIN CURRENTOFFSET-14168
POIN CURRENTOFFSET-14558
POIN CURRENTOFFSET-14562
POIN CURRENTOFFSET-14566
POIN CURRENTOFFSET-14220
POIN CURRENTOFFSET-14458
POIN CURRENTOFFSET-14578
POIN CURRENTOFFSET-14520
POIN CURRENTOFFSET-14586
POIN CURRENTOFFSET-14578
POIN CURRENTOFFSET-14594
POIN CURRENTOFFSET-14598
POIN CURRENTOFFSET-14602
POIN CURRENTOFFSET-14606
POIN CURRENTOFFSET-14610
POIN CURRENTOFFSET-14622
POIN CURRENTOFFSET-14618
POIN CURRENTOFFSET-6570
POIN CURRENTOFFSET-14626
POIN CURRENTOFFSET-6648
POIN CURRENTOFFSET-6794
POIN CURRENTOFFSET-6830
POIN CURRENTOFFSET-6886
POIN CURRENTOFFSET-6930
POIN CURRENTOFFSET-6968
POIN CURRENTOFFSET-14654
POIN CURRENTOFFSET-7028
POIN CURRENTOFFSET-7062
POIN CURRENTOFFSET-14666
POIN CURRENTOFFSET-7112
POIN CURRENTOFFSET-7150
POIN CURRENTOFFSET-7206
POIN CURRENTOFFSET-7244
POIN CURRENTOFFSET-7280
POIN CURRENTOFFSET-14690
POIN CURRENTOFFSET-7334
POIN CURRENTOFFSET-7380
POIN CURRENTOFFSET-7460
POIN CURRENTOFFSET-7540
POIN CURRENTOFFSET-7620
POIN CURRENTOFFSET-7770
POIN CURRENTOFFSET-7850
POIN CURRENTOFFSET-7930
POIN CURRENTOFFSET-8012
POIN CURRENTOFFSET-14730
POIN CURRENTOFFSET-14734
POIN CURRENTOFFSET-14738
POIN CURRENTOFFSET-14742
POIN CURRENTOFFSET-14746
POIN CURRENTOFFSET-14750
POIN CURRENTOFFSET-8056
POIN CURRENTOFFSET-14758
POIN CURRENTOFFSET-14762
POIN CURRENTOFFSET-14766
POIN CURRENTOFFSET-14770
POIN CURRENTOFFSET-8100
POIN CURRENTOFFSET-14778
POIN CURRENTOFFSET-14782
POIN CURRENTOFFSET-14786
POIN CURRENTOFFSET-8146
POIN CURRENTOFFSET-14794
POIN CURRENTOFFSET-14798
POIN CURRENTOFFSET-8176
POIN CURRENTOFFSET-14806
POIN CURRENTOFFSET-14810
POIN CURRENTOFFSET-14814
POIN CURRENTOFFSET-14818
POIN CURRENTOFFSET-14822
POIN CURRENTOFFSET-14826
POIN CURRENTOFFSET-14830
POIN CURRENTOFFSET-8268
POIN CURRENTOFFSET-14838
POIN CURRENTOFFSET-14842
POIN CURRENTOFFSET-8302
POIN CURRENTOFFSET-14850
POIN CURRENTOFFSET-14854
POIN CURRENTOFFSET-14858
POIN CURRENTOFFSET-14862
POIN CURRENTOFFSET-14866
POIN CURRENTOFFSET-8458
POIN CURRENTOFFSET-14874
POIN CURRENTOFFSET-8538
POIN CURRENTOFFSET-14882
POIN CURRENTOFFSET-8580
POIN CURRENTOFFSET-8618
POIN CURRENTOFFSET-8712
POIN CURRENTOFFSET-14898
POIN CURRENTOFFSET-8856
POIN CURRENTOFFSET-14906
POIN CURRENTOFFSET-14910
POIN CURRENTOFFSET-14914
POIN CURRENTOFFSET-8908
POIN CURRENTOFFSET-14922
POIN CURRENTOFFSET-14926
POIN CURRENTOFFSET-14930
POIN CURRENTOFFSET-14934
POIN CURRENTOFFSET-8962
POIN CURRENTOFFSET-8998
POIN CURRENTOFFSET-9028
POIN CURRENTOFFSET-9058
POIN CURRENTOFFSET-14954
POIN CURRENTOFFSET-14958
POIN CURRENTOFFSET-14962
POIN CURRENTOFFSET-14966
POIN CURRENTOFFSET-14970
POIN CURRENTOFFSET-14974
POIN CURRENTOFFSET-14978
POIN CURRENTOFFSET-14982
POIN CURRENTOFFSET-14986
POIN CURRENTOFFSET-14990
POIN CURRENTOFFSET-14994
POIN CURRENTOFFSET-14998
POIN CURRENTOFFSET-15002
POIN CURRENTOFFSET-15006
POIN CURRENTOFFSET-15010
POIN CURRENTOFFSET-15014
POIN CURRENTOFFSET-15018
POIN CURRENTOFFSET-15022
POIN CURRENTOFFSET-15026
POIN CURRENTOFFSET-15030
POIN CURRENTOFFSET-15034
POIN CURRENTOFFSET-15038
POIN CURRENTOFFSET-15042
POIN CURRENTOFFSET-15046
POIN CURRENTOFFSET-15050
POIN CURRENTOFFSET-15054
POIN CURRENTOFFSET-15058
POIN CURRENTOFFSET-15062
POIN CURRENTOFFSET-15066
POIN CURRENTOFFSET-15070
POIN CURRENTOFFSET-15074
POIN CURRENTOFFSET-15078
POIN CURRENTOFFSET-15082
POIN CURRENTOFFSET-15086
POIN CURRENTOFFSET-15090
POIN CURRENTOFFSET-9232
POIN CURRENTOFFSET-9268
POIN CURRENTOFFSET-15102
POIN CURRENTOFFSET-15106
POIN CURRENTOFFSET-15110
POIN CURRENTOFFSET-15114
POIN CURRENTOFFSET-15118
POIN CURRENTOFFSET-15122
POIN CURRENTOFFSET-15126
POIN CURRENTOFFSET-15130
POIN CURRENTOFFSET-15134
POIN CURRENTOFFSET-15138
POIN CURRENTOFFSET-15142
POIN CURRENTOFFSET-15146
POIN CURRENTOFFSET-15150
POIN CURRENTOFFSET-15154
POIN CURRENTOFFSET-15158
POIN CURRENTOFFSET-15162
POIN CURRENTOFFSET-15166
POIN CURRENTOFFSET-15170
POIN CURRENTOFFSET-15174
POIN CURRENTOFFSET-15178
POIN CURRENTOFFSET-15182
POIN CURRENTOFFSET-15186
POIN CURRENTOFFSET-15190
POIN CURRENTOFFSET-15194
POIN CURRENTOFFSET-15198
POIN CURRENTOFFSET-15202
POIN CURRENTOFFSET-15206
POIN CURRENTOFFSET-15210
POIN CURRENTOFFSET-15214
POIN CURRENTOFFSET-15218
POIN CURRENTOFFSET-15222
POIN CURRENTOFFSET-15226
POIN CURRENTOFFSET-15230
POIN CURRENTOFFSET-15234
POIN CURRENTOFFSET-15238
POIN CURRENTOFFSET-15242
POIN CURRENTOFFSET-15246
POIN CURRENTOFFSET-15250
POIN CURRENTOFFSET-15254
POIN CURRENTOFFSET-15258
POIN CURRENTOFFSET-15262
POIN CURRENTOFFSET-15266
POIN CURRENTOFFSET-15270
POIN CURRENTOFFSET-15274
POIN CURRENTOFFSET-15278
POIN CURRENTOFFSET-15282
POIN CURRENTOFFSET-15286
POIN CURRENTOFFSET-15290
POIN CURRENTOFFSET-15294
POIN CURRENTOFFSET-15298
POIN CURRENTOFFSET-15302
POIN CURRENTOFFSET-15306
POIN CURRENTOFFSET-15310
POIN CURRENTOFFSET-15314
POIN CURRENTOFFSET-15318
POIN CURRENTOFFSET-15322
POIN CURRENTOFFSET-15326
POIN CURRENTOFFSET-15330
POIN CURRENTOFFSET-15334
POIN CURRENTOFFSET-15338
POIN CURRENTOFFSET-15342
POIN CURRENTOFFSET-15346
POIN CURRENTOFFSET-15350
POIN CURRENTOFFSET-15354
POIN CURRENTOFFSET-15358
POIN CURRENTOFFSET-15362
POIN CURRENTOFFSET-15366
POIN CURRENTOFFSET-15370
POIN CURRENTOFFSET-15374
POIN CURRENTOFFSET-9658
POIN CURRENTOFFSET-9772
POIN CURRENTOFFSET-15386
POIN CURRENTOFFSET-15390
POIN CURRENTOFFSET-15394
POIN CURRENTOFFSET-15398
POIN CURRENTOFFSET-9966
POIN CURRENTOFFSET-10144
POIN CURRENTOFFSET-10458
POIN CURRENTOFFSET-15414
POIN CURRENTOFFSET-15418
POIN CURRENTOFFSET-15422
POIN CURRENTOFFSET-15426
POIN CURRENTOFFSET-15430
POIN CURRENTOFFSET-15434
POIN CURRENTOFFSET-10562
POIN CURRENTOFFSET-10586
POIN CURRENTOFFSET-15446
POIN CURRENTOFFSET-15450
POIN CURRENTOFFSET-15454
POIN CURRENTOFFSET-15458
POIN CURRENTOFFSET-15462
POIN CURRENTOFFSET-15466
POIN CURRENTOFFSET-15470
POIN CURRENTOFFSET-15474
POIN CURRENTOFFSET-15478
POIN CURRENTOFFSET-15482
POIN CURRENTOFFSET-15486
POIN CURRENTOFFSET-15490
POIN CURRENTOFFSET-15494
POIN CURRENTOFFSET-15498
POIN CURRENTOFFSET-15502
POIN CURRENTOFFSET-15506
POIN CURRENTOFFSET-15510
POIN CURRENTOFFSET-15514
POIN CURRENTOFFSET-15518
POIN CURRENTOFFSET-15522
POIN CURRENTOFFSET-15526
POIN CURRENTOFFSET-15530
POIN CURRENTOFFSET-15534
POIN CURRENTOFFSET-15538
POIN CURRENTOFFSET-15542
POIN CURRENTOFFSET-15546
POIN CURRENTOFFSET-15550
POIN CURRENTOFFSET-15554
POIN CURRENTOFFSET-15558
POIN CURRENTOFFSET-15562
POIN CURRENTOFFSET-15566
POIN CURRENTOFFSET-15570
POIN CURRENTOFFSET-10748
POIN CURRENTOFFSET-10800
POIN CURRENTOFFSET-10850
POIN CURRENTOFFSET-10900
POIN CURRENTOFFSET-10950
POIN CURRENTOFFSET-10984
POIN CURRENTOFFSET-11018
POIN CURRENTOFFSET-11052
POIN CURRENTOFFSET-11086
POIN CURRENTOFFSET-11120
POIN CURRENTOFFSET-11154
POIN CURRENTOFFSET-11208
POIN CURRENTOFFSET-11280
POIN CURRENTOFFSET-11446
POIN CURRENTOFFSET-11496
POIN CURRENTOFFSET-11568
POIN CURRENTOFFSET-11640
POIN CURRENTOFFSET-11692
POIN CURRENTOFFSET-11758
POIN CURRENTOFFSET-15650
POIN CURRENTOFFSET-15654
POIN CURRENTOFFSET-15658
POIN CURRENTOFFSET-15662
POIN CURRENTOFFSET-15666
POIN CURRENTOFFSET-15670
POIN CURRENTOFFSET-15674
POIN CURRENTOFFSET-15678
POIN CURRENTOFFSET-15682
POIN CURRENTOFFSET-15686
POIN CURRENTOFFSET-15690
POIN CURRENTOFFSET-15694
POIN CURRENTOFFSET-15698
POIN CURRENTOFFSET-15702
POIN CURRENTOFFSET-15706
POIN CURRENTOFFSET-15710
POIN CURRENTOFFSET-15714
POIN CURRENTOFFSET-15718
POIN CURRENTOFFSET-15722
POIN CURRENTOFFSET-15726
POIN CURRENTOFFSET-15730
POIN CURRENTOFFSET-15734
POIN CURRENTOFFSET-15738
POIN CURRENTOFFSET-15742
POIN CURRENTOFFSET-15746
POIN CURRENTOFFSET-15750
POIN CURRENTOFFSET-15754
POIN CURRENTOFFSET-15758
POIN CURRENTOFFSET-15762
POIN CURRENTOFFSET-15766
POIN CURRENTOFFSET-15770
POIN CURRENTOFFSET-15774
POIN CURRENTOFFSET-15778
POIN CURRENTOFFSET-15782
POIN CURRENTOFFSET-15786
POIN CURRENTOFFSET-15790
POIN CURRENTOFFSET-15794
POIN CURRENTOFFSET-15798
POIN CURRENTOFFSET-15802
POIN CURRENTOFFSET-15806
POIN CURRENTOFFSET-15810
POIN CURRENTOFFSET-15814
POIN CURRENTOFFSET-15818
POIN CURRENTOFFSET-15822
POIN CURRENTOFFSET-15826
POIN CURRENTOFFSET-15830
POIN CURRENTOFFSET-15834
POIN CURRENTOFFSET-15838
POIN CURRENTOFFSET-15842
POIN CURRENTOFFSET-15846
POIN CURRENTOFFSET-15850
POIN CURRENTOFFSET-15854
POIN CURRENTOFFSET-15858
POIN CURRENTOFFSET-15862
POIN CURRENTOFFSET-15866
POIN CURRENTOFFSET-15870
POIN CURRENTOFFSET-15874
POIN CURRENTOFFSET-15878
POIN CURRENTOFFSET-15882
POIN CURRENTOFFSET-15886
POIN CURRENTOFFSET-15890
POIN CURRENTOFFSET-15894
POIN CURRENTOFFSET-15898
POIN CURRENTOFFSET-15902
POIN CURRENTOFFSET-15906
POIN CURRENTOFFSET-15910
POIN CURRENTOFFSET-15914
POIN CURRENTOFFSET-15918
POIN CURRENTOFFSET-15922
POIN CURRENTOFFSET-15926
POIN CURRENTOFFSET-15930
POIN CURRENTOFFSET-15934
POIN CURRENTOFFSET-15938
POIN CURRENTOFFSET-15942
POIN CURRENTOFFSET-15946
POIN CURRENTOFFSET-15950
POIN CURRENTOFFSET-15954
POIN CURRENTOFFSET-15958
POIN CURRENTOFFSET-15962
POIN CURRENTOFFSET-15966
POIN CURRENTOFFSET-12098
POIN CURRENTOFFSET-15974
POIN CURRENTOFFSET-15978
POIN CURRENTOFFSET-15982
POIN CURRENTOFFSET-15986
POIN CURRENTOFFSET-15990
POIN CURRENTOFFSET-12184
POIN CURRENTOFFSET-15998
POIN CURRENTOFFSET-16002
POIN CURRENTOFFSET-16006
POIN CURRENTOFFSET-16010
POIN CURRENTOFFSET-16014
POIN CURRENTOFFSET-16018
POIN CURRENTOFFSET-16022
POIN CURRENTOFFSET-16026
POIN CURRENTOFFSET-16030
POIN CURRENTOFFSET-16034
POIN CURRENTOFFSET-16038
POIN CURRENTOFFSET-16042
POIN CURRENTOFFSET-16046
POIN CURRENTOFFSET-16050
POIN CURRENTOFFSET-16054
POIN CURRENTOFFSET-12306
POIN CURRENTOFFSET-12332
POIN CURRENTOFFSET-16066
POIN CURRENTOFFSET-16070
POIN CURRENTOFFSET-16074
POIN CURRENTOFFSET-12410
POIN CURRENTOFFSET-16082
POIN CURRENTOFFSET-16086
POIN CURRENTOFFSET-16090
POIN CURRENTOFFSET-16094
POIN CURRENTOFFSET-16098
POIN CURRENTOFFSET-16102
POIN CURRENTOFFSET-16106
POIN CURRENTOFFSET-16110
POIN CURRENTOFFSET-16114
POIN CURRENTOFFSET-16118
POIN CURRENTOFFSET-16122
POIN CURRENTOFFSET-16126
POIN CURRENTOFFSET-16130
POIN CURRENTOFFSET-16134
POIN CURRENTOFFSET-16138
POIN CURRENTOFFSET-16142
POIN CURRENTOFFSET-16146
POIN CURRENTOFFSET-16150
POIN CURRENTOFFSET-16154
POIN CURRENTOFFSET-16158
POIN CURRENTOFFSET-16162
POIN CURRENTOFFSET-16166
POIN CURRENTOFFSET-16170
POIN CURRENTOFFSET-16174
POIN CURRENTOFFSET-16178
POIN CURRENTOFFSET-16182
POIN CURRENTOFFSET-16186
POIN CURRENTOFFSET-16190
POIN CURRENTOFFSET-16194
POIN CURRENTOFFSET-16198
POIN CURRENTOFFSET-16202
POIN CURRENTOFFSET-16206
POIN CURRENTOFFSET-16210
POIN CURRENTOFFSET-16214
POIN CURRENTOFFSET-16218
POIN CURRENTOFFSET-16222
POIN CURRENTOFFSET-16226
POIN CURRENTOFFSET-16230
POIN CURRENTOFFSET-16234
POIN CURRENTOFFSET-16238
POIN CURRENTOFFSET-16242
POIN CURRENTOFFSET-16246
POIN CURRENTOFFSET-16250
POIN CURRENTOFFSET-16254
POIN CURRENTOFFSET-16258
POIN CURRENTOFFSET-16262
POIN CURRENTOFFSET-16266
POIN CURRENTOFFSET-16270
POIN CURRENTOFFSET-16274
POIN CURRENTOFFSET-16278
POIN CURRENTOFFSET-16282
POIN CURRENTOFFSET-16286
POIN CURRENTOFFSET-16290
POIN CURRENTOFFSET-16294
POIN CURRENTOFFSET-16298
POIN CURRENTOFFSET-16302
POIN CURRENTOFFSET-16306
POIN CURRENTOFFSET-16310
POIN CURRENTOFFSET-16314
POIN CURRENTOFFSET-16318
POIN CURRENTOFFSET-16322
POIN CURRENTOFFSET-16326
POIN CURRENTOFFSET-16330
POIN CURRENTOFFSET-16334
POIN CURRENTOFFSET-16338
POIN CURRENTOFFSET-16342
POIN CURRENTOFFSET-16346
POIN CURRENTOFFSET-16350
POIN CURRENTOFFSET-16354
POIN CURRENTOFFSET-16358
POIN CURRENTOFFSET-16362
POIN CURRENTOFFSET-16366
POIN CURRENTOFFSET-16370
POIN CURRENTOFFSET-16374
POIN CURRENTOFFSET-16378
POIN CURRENTOFFSET-16382
POIN CURRENTOFFSET-16386
POIN CURRENTOFFSET-16390
POIN CURRENTOFFSET-16394
POIN CURRENTOFFSET-16398
POIN CURRENTOFFSET-16402
POIN CURRENTOFFSET-16406
POIN CURRENTOFFSET-16410
POIN CURRENTOFFSET-16414
POIN CURRENTOFFSET-16418
POIN CURRENTOFFSET-16422
POIN CURRENTOFFSET-16426
POIN CURRENTOFFSET-16430
POIN CURRENTOFFSET-16434
POIN CURRENTOFFSET-16438
POIN CURRENTOFFSET-16442
POIN CURRENTOFFSET-16446
POIN CURRENTOFFSET-16450
POIN CURRENTOFFSET-16454
POIN CURRENTOFFSET-16458
POIN CURRENTOFFSET-16462
POIN CURRENTOFFSET-16466
POIN CURRENTOFFSET-16470
POIN CURRENTOFFSET-16474
POIN CURRENTOFFSET-16478
POIN CURRENTOFFSET-16482
POIN CURRENTOFFSET-16486
POIN CURRENTOFFSET-16490
POIN CURRENTOFFSET-16494
POIN CURRENTOFFSET-16498
POIN CURRENTOFFSET-16502
POIN CURRENTOFFSET-16506
POIN CURRENTOFFSET-16510
POIN CURRENTOFFSET-16514
POIN CURRENTOFFSET-16518
POIN CURRENTOFFSET-16522
POIN CURRENTOFFSET-16526
POIN CURRENTOFFSET-16530
POIN CURRENTOFFSET-16534
POIN CURRENTOFFSET-16538
POIN CURRENTOFFSET-16542
POIN CURRENTOFFSET-16546
POIN CURRENTOFFSET-16550
POIN CURRENTOFFSET-16554
POIN CURRENTOFFSET-16558
POIN CURRENTOFFSET-16562
POIN CURRENTOFFSET-16566
POIN CURRENTOFFSET-16570
POIN CURRENTOFFSET-16574
POIN CURRENTOFFSET-16578
POIN CURRENTOFFSET-16582
POIN CURRENTOFFSET-16586
POIN CURRENTOFFSET-16590
POIN CURRENTOFFSET-16594
POIN CURRENTOFFSET-16598
POIN CURRENTOFFSET-16602
POIN CURRENTOFFSET-16606
POIN CURRENTOFFSET-16610
POIN CURRENTOFFSET-16614
POIN CURRENTOFFSET-16618
POIN CURRENTOFFSET-16622
POIN CURRENTOFFSET-16626
POIN CURRENTOFFSET-16630
POIN CURRENTOFFSET-16634
POIN CURRENTOFFSET-16638
POIN CURRENTOFFSET-16642
POIN CURRENTOFFSET-16646
POIN CURRENTOFFSET-16650
POIN CURRENTOFFSET-16654
POIN CURRENTOFFSET-16658
POIN CURRENTOFFSET-16662
POIN CURRENTOFFSET-16666
POIN CURRENTOFFSET-16670
POIN CURRENTOFFSET-16674
POIN CURRENTOFFSET-16678
POIN CURRENTOFFSET-16682
POIN CURRENTOFFSET-16686
POIN CURRENTOFFSET-16690
POIN CURRENTOFFSET-16694
POIN CURRENTOFFSET-16698
POIN CURRENTOFFSET-16702
POIN CURRENTOFFSET-16706
POIN CURRENTOFFSET-16710
POIN CURRENTOFFSET-16714
POIN CURRENTOFFSET-16718
POIN CURRENTOFFSET-16722
POIN CURRENTOFFSET-16726
POIN CURRENTOFFSET-16730
POIN CURRENTOFFSET-16734
POIN CURRENTOFFSET-16738
POIN CURRENTOFFSET-16742
POIN CURRENTOFFSET-16746
POIN CURRENTOFFSET-16750
POIN CURRENTOFFSET-16754
POIN CURRENTOFFSET-16758
POIN CURRENTOFFSET-16762
POIN CURRENTOFFSET-16766
POIN CURRENTOFFSET-16770
POIN CURRENTOFFSET-16774
POIN CURRENTOFFSET-16778
POIN CURRENTOFFSET-16782
POIN CURRENTOFFSET-16786
POIN CURRENTOFFSET-16790
POIN CURRENTOFFSET-16794
POIN CURRENTOFFSET-16798
POIN CURRENTOFFSET-16802
POIN CURRENTOFFSET-16806
POIN CURRENTOFFSET-16810
POIN CURRENTOFFSET-13198
POIN CURRENTOFFSET-16818
POIN CURRENTOFFSET-16822
POIN CURRENTOFFSET-16826
POIN CURRENTOFFSET-16830
POIN CURRENTOFFSET-16834
POIN CURRENTOFFSET-16838
POIN CURRENTOFFSET-16842
POIN CURRENTOFFSET-16846
POIN CURRENTOFFSET-16850
POIN CURRENTOFFSET-16854
POIN CURRENTOFFSET-16858
POIN CURRENTOFFSET-16862
POIN CURRENTOFFSET-16866
POIN CURRENTOFFSET-16870
POIN CURRENTOFFSET-16874
POIN CURRENTOFFSET-16878
POIN CURRENTOFFSET-16882
POIN CURRENTOFFSET-16886
POIN CURRENTOFFSET-16890
POIN CURRENTOFFSET-16894
POIN CURRENTOFFSET-16898
POIN CURRENTOFFSET-16902
POIN CURRENTOFFSET-16906
POIN CURRENTOFFSET-16910
POIN CURRENTOFFSET-16914
POIN CURRENTOFFSET-16918
POIN CURRENTOFFSET-16922
POIN CURRENTOFFSET-13356
POIN CURRENTOFFSET-16930
POIN CURRENTOFFSET-16934
POIN CURRENTOFFSET-16938
POIN CURRENTOFFSET-16942
POIN CURRENTOFFSET-16946
POIN CURRENTOFFSET-16950
POIN CURRENTOFFSET-16954
POIN CURRENTOFFSET-16958
POIN CURRENTOFFSET-16962
POIN CURRENTOFFSET-16966
POIN CURRENTOFFSET-16970
POIN CURRENTOFFSET-16974
POIN CURRENTOFFSET-16978
POIN CURRENTOFFSET-16982
POIN CURRENTOFFSET-16986
POIN CURRENTOFFSET-16990
POIN CURRENTOFFSET-16994
POIN CURRENTOFFSET-16998
POIN CURRENTOFFSET-17002
POIN CURRENTOFFSET-17006
POIN CURRENTOFFSET-17010
POIN CURRENTOFFSET-17014
POIN CURRENTOFFSET-17018
POIN CURRENTOFFSET-17022
POIN CURRENTOFFSET-17026
POIN CURRENTOFFSET-17030
POIN CURRENTOFFSET-17034
POIN CURRENTOFFSET-17038
POIN CURRENTOFFSET-17042
POIN CURRENTOFFSET-17046
POIN CURRENTOFFSET-17050
POIN CURRENTOFFSET-17054
POIN CURRENTOFFSET-17058
POIN CURRENTOFFSET-17062
POIN CURRENTOFFSET-17066
POIN CURRENTOFFSET-17070
POIN CURRENTOFFSET-17074
POIN CURRENTOFFSET-17078
POIN CURRENTOFFSET-17082
POIN CURRENTOFFSET-17086
POIN CURRENTOFFSET-17090
POIN CURRENTOFFSET-17094
POIN CURRENTOFFSET-17098
POIN CURRENTOFFSET-13562
POIN CURRENTOFFSET-17106
POIN CURRENTOFFSET-17110
POIN CURRENTOFFSET-17114
POIN CURRENTOFFSET-17118
POIN CURRENTOFFSET-17122
POIN CURRENTOFFSET-17126
POIN CURRENTOFFSET-17130
POIN CURRENTOFFSET-17134
POIN CURRENTOFFSET-17138
POIN CURRENTOFFSET-17142
POIN CURRENTOFFSET-17146
POIN CURRENTOFFSET-17150
POIN CURRENTOFFSET-17154
POIN CURRENTOFFSET-17158
POIN CURRENTOFFSET-17162
POIN CURRENTOFFSET-17166
POIN CURRENTOFFSET-17170
POIN CURRENTOFFSET-17174
POIN CURRENTOFFSET-17178
POIN CURRENTOFFSET-17182
POIN CURRENTOFFSET-17186
POIN CURRENTOFFSET-17190
POIN CURRENTOFFSET-17194
POIN CURRENTOFFSET-17198
POIN CURRENTOFFSET-17202
POIN CURRENTOFFSET-17206
POIN CURRENTOFFSET-17210
POIN CURRENTOFFSET-17214
POIN CURRENTOFFSET-17218
POIN CURRENTOFFSET-17222
POIN CURRENTOFFSET-17226
POIN CURRENTOFFSET-17230
POIN CURRENTOFFSET-17234
POIN CURRENTOFFSET-17238
POIN CURRENTOFFSET-17242
POIN CURRENTOFFSET-17246
POIN CURRENTOFFSET-17250
POIN CURRENTOFFSET-17254
POIN CURRENTOFFSET-17258
POIN CURRENTOFFSET-17262
POIN CURRENTOFFSET-17266
POIN CURRENTOFFSET-17270
POIN CURRENTOFFSET-17274
POIN CURRENTOFFSET-17278
POIN CURRENTOFFSET-17282
POIN CURRENTOFFSET-17286
POIN CURRENTOFFSET-17290
POIN CURRENTOFFSET-17294
POIN CURRENTOFFSET-17298
POIN CURRENTOFFSET-17302
POIN CURRENTOFFSET-17306
POIN CURRENTOFFSET-17310
POIN CURRENTOFFSET-17314
POIN CURRENTOFFSET-17318
POIN CURRENTOFFSET-17322
POIN CURRENTOFFSET-17326
POIN CURRENTOFFSET-17330
POIN CURRENTOFFSET-17334
POIN CURRENTOFFSET-17338
POIN CURRENTOFFSET-17342
POIN CURRENTOFFSET-17346
POIN CURRENTOFFSET-17350
POIN CURRENTOFFSET-17354
POIN CURRENTOFFSET-17358
POIN CURRENTOFFSET-17362
POIN CURRENTOFFSET-17366
POIN CURRENTOFFSET-17370
POIN CURRENTOFFSET-17374
POIN CURRENTOFFSET-17378
POIN CURRENTOFFSET-17382
POIN CURRENTOFFSET-17386
POIN CURRENTOFFSET-17390
POIN CURRENTOFFSET-17394
POIN CURRENTOFFSET-17398
POIN CURRENTOFFSET-17402
POIN CURRENTOFFSET-17406
POIN CURRENTOFFSET-17410
POIN CURRENTOFFSET-17414
POIN CURRENTOFFSET-17418
POIN CURRENTOFFSET-17422
POIN CURRENTOFFSET-17426
POIN CURRENTOFFSET-17430
POIN CURRENTOFFSET-17434
POIN CURRENTOFFSET-17438
POIN CURRENTOFFSET-17442
POIN CURRENTOFFSET-17446
POIN CURRENTOFFSET-17450
POIN CURRENTOFFSET-17454
POIN CURRENTOFFSET-17458
POIN CURRENTOFFSET-17462
POIN CURRENTOFFSET-17466
POIN CURRENTOFFSET-17470
POIN CURRENTOFFSET-17474
POIN CURRENTOFFSET-17478
POIN CURRENTOFFSET-17482
POIN CURRENTOFFSET-17486
POIN CURRENTOFFSET-17490
POIN CURRENTOFFSET-17494
POIN CURRENTOFFSET-17498
POIN CURRENTOFFSET-17502
POIN CURRENTOFFSET-17506
POIN CURRENTOFFSET-17510
POIN CURRENTOFFSET-17514
POIN CURRENTOFFSET-17518
POIN CURRENTOFFSET-17522
POIN CURRENTOFFSET-17526
POIN CURRENTOFFSET-17530
POIN CURRENTOFFSET-17534
POIN CURRENTOFFSET-17538
POIN CURRENTOFFSET-17542
POIN CURRENTOFFSET-17546
POIN CURRENTOFFSET-17550
POIN CURRENTOFFSET-17554
POIN CURRENTOFFSET-17558
POIN CURRENTOFFSET-17562
POIN CURRENTOFFSET-17566
POIN CURRENTOFFSET-17570
POIN CURRENTOFFSET-17574
POIN CURRENTOFFSET-17578
POIN CURRENTOFFSET-17582
POIN CURRENTOFFSET-17586
POIN CURRENTOFFSET-17590
POIN CURRENTOFFSET-17594
POIN CURRENTOFFSET-17598
POIN CURRENTOFFSET-17602
POIN CURRENTOFFSET-17606
POIN CURRENTOFFSET-17610
POIN CURRENTOFFSET-17614
POIN CURRENTOFFSET-17618
POIN CURRENTOFFSET-17622
POIN CURRENTOFFSET-17626
POIN CURRENTOFFSET-17630
POIN CURRENTOFFSET-17634
POIN CURRENTOFFSET-17638
POIN CURRENTOFFSET-17642
POIN CURRENTOFFSET-17646
POIN CURRENTOFFSET-17650
POIN CURRENTOFFSET-17654
POIN CURRENTOFFSET-17658
POIN CURRENTOFFSET-17662
POIN CURRENTOFFSET-17666
POIN CURRENTOFFSET-17670
POIN CURRENTOFFSET-17674
POIN CURRENTOFFSET-17678
POIN CURRENTOFFSET-17682
POIN CURRENTOFFSET-17686
POIN CURRENTOFFSET-17690
POIN CURRENTOFFSET-17694
POIN CURRENTOFFSET-17698
POIN CURRENTOFFSET-17702
POIN CURRENTOFFSET-17706
POIN CURRENTOFFSET-17710
POIN CURRENTOFFSET-17714
POIN CURRENTOFFSET-17718
POIN CURRENTOFFSET-17722
POIN CURRENTOFFSET-17726
POIN CURRENTOFFSET-17730
POIN CURRENTOFFSET-17734
POIN CURRENTOFFSET-17738
POIN CURRENTOFFSET-17742
POIN CURRENTOFFSET-17746
POIN CURRENTOFFSET-17750
POIN CURRENTOFFSET-17754
POIN CURRENTOFFSET-17758
POIN CURRENTOFFSET-17762
POIN CURRENTOFFSET-17766
POIN CURRENTOFFSET-17770
POIN CURRENTOFFSET-17774
POIN CURRENTOFFSET-17778
POIN CURRENTOFFSET-17782
POIN CURRENTOFFSET-17786
POIN CURRENTOFFSET-17790
POIN CURRENTOFFSET-17794
POIN CURRENTOFFSET-17798
POIN CURRENTOFFSET-17802
POIN CURRENTOFFSET-17806
POIN CURRENTOFFSET-17810
POIN CURRENTOFFSET-9188
POIN CURRENTOFFSET-17818
POIN CURRENTOFFSET-7572
POIN CURRENTOFFSET-17826
POIN CURRENTOFFSET-17830
POIN CURRENTOFFSET-17834
POIN CURRENTOFFSET-17838
POIN CURRENTOFFSET-17842
POIN CURRENTOFFSET-17846
POIN CURRENTOFFSET-17850
POIN CURRENTOFFSET-17854
POIN CURRENTOFFSET-17858
POIN CURRENTOFFSET-17862
POIN CURRENTOFFSET-17866
POIN CURRENTOFFSET-17870
POIN CURRENTOFFSET-7636
POIN CURRENTOFFSET-17878
POIN CURRENTOFFSET-17890
POIN CURRENTOFFSET-9214
POIN CURRENTOFFSET-9218
POIN CURRENTOFFSET-17894
POIN CURRENTOFFSET-17898
POIN CURRENTOFFSET-17910
POIN CURRENTOFFSET-17914
POIN CURRENTOFFSET-17910
POIN CURRENTOFFSET-17914
POIN CURRENTOFFSET-17918
POIN CURRENTOFFSET-17922
POIN CURRENTOFFSET-17926
POIN CURRENTOFFSET-17930
POIN CURRENTOFFSET-17934
POIN CURRENTOFFSET-17938
POIN CURRENTOFFSET-17942
POIN CURRENTOFFSET-17946
POIN CURRENTOFFSET-17950
POIN CURRENTOFFSET-17954
POIN CURRENTOFFSET-17958
POIN CURRENTOFFSET-17962
POIN CURRENTOFFSET-17966
POIN CURRENTOFFSET-17970
POIN CURRENTOFFSET-17974
POIN CURRENTOFFSET-17978
POIN CURRENTOFFSET-17982
POIN CURRENTOFFSET-17986
POIN CURRENTOFFSET-17990
POIN CURRENTOFFSET-17994
POIN CURRENTOFFSET-17998
POIN CURRENTOFFSET-18002
POIN CURRENTOFFSET-18006
POIN CURRENTOFFSET-18010
POIN CURRENTOFFSET-18014
POIN CURRENTOFFSET-18018
POIN CURRENTOFFSET-18022
POIN CURRENTOFFSET-18026
POIN CURRENTOFFSET-18030
POIN CURRENTOFFSET-18034
POIN CURRENTOFFSET-18038
POIN CURRENTOFFSET-18042
POIN CURRENTOFFSET-18046
POIN CURRENTOFFSET-18050
POIN CURRENTOFFSET-18054
POIN CURRENTOFFSET-18066
WORD $42657250 $6C747461 $6C614365 $66654463 $65646E65 $696B5372 $736C6C $4030201 $1411100B $1A181615 $2726241C $29 $42657250 $6C747461 $6C614365 $74744163 $656B6361 $696B5372 $736C6C $8070605 $1713120A $28251E19
BYTE $2A
