PUSH
ORG $2a95c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitStats
POP
PUSH
ORG $2aa44
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitDefense
POP
PUSH
ORG $2aabc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitAttack
POP
PUSH
ORG $2ab74
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitSpeed
POP
PUSH
ORG $2abac
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitHitRate
POP
PUSH
ORG $2ac18
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitCritRate
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ComputeBattleUnitSpeed:
ORG CURRENTOFFSET+$7c;ComputeBattleUnitAttack:
ORG CURRENTOFFSET+$d8;ComputeBattleUnitDefense:
ORG CURRENTOFFSET+$64;ComputeBattleUnitAvoidRate_Rework:
ORG CURRENTOFFSET+$54;ComputeBattleUnitCritRate:
ORG CURRENTOFFSET+$90;ComputeBattleUnitHitRate:
ORG CURRENTOFFSET+$30;Local_PreBattleCalcInitExt:
ORG CURRENTOFFSET+$dc;PreBattleCalcInit:
ORG CURRENTOFFSET+$24;PreBattleCalcEnd:
ORG CURRENTOFFSET+$a4;PreBattleCalcDefenderSkills:
ORG CURRENTOFFSET+$434;PreBattleCalcAttackerSkills:
ORG CURRENTOFFSET+$1964;PreBattleCalcAuraEffect:
ORG CURRENTOFFSET+$91c;PreBattleCalcSilencerRate:
ORG CURRENTOFFSET+$34;PreBattleCalcPad:
ORG CURRENTOFFSET+$4;ComputeBattleUnitStats:
POP
WORD $46C6B5F0 $B500274A $5BC00005
SHORT (($801760D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801760D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B19225A $4681B $5EA8781B $43582164
SHORT $7EAE
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4680
SHORT $5BE8
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7
WORD $5628200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $332819C3 $6F6781B $2BFB0EF6 $4446D015 $43DA1BA3 $401317D2 $C1B041B $56AA2216 $4131AD2 $43DB141B $401317DB $52AB225E $46B8BC80 $BC01BCF0 $23004700 $46C0E7EE
POIN gpKernelBattleDesignerConfig
WORD $2648B5F8 $5B800004
SHORT $F
SHORT (($80175DD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80175DD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $5
WORD $5620200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2106
SHORT ((CheckBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2648D149 $5BA00039
SHORT (($8016BED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016BED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0282800
SHORT $5BA0
SHORT ((CalcWeaponEffectivenessScale-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CalcWeaponEffectivenessScale-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
WORD $49230020
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0042800 $681A4B21 $56D34B21 $21DC18F6
SHORT $38
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $21C8D120 $436E01C9
SHORT $230
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $5
SHORT $20
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2347D010 $195D5CE3 $52E5235A $BC01BCF8 $394700
SHORT $20
SHORT (($8016C89-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016C89-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2696D0EC $E7D10076 $56E32314 $E7ED195D $68114A0B $9222DC $2164568A $524B0A $33015AD3 $435933FF $5BA0E7D3
SHORT (($80175DD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80175DD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $181B0FC3 $18ED105B $46C0E7AD $25A
POIN gpSkillExtraInfo
WORD $968
POIN _DmgDecreaseRef
WORD $46C6B5F0 $23562617 $56C3B500 $22585786 $231818F6 $56C35687 $80004 $19DF000D
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $280046B0 $46B8D000 $490C0020
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0072800 $235C4642 $BC8052E2 $BCF046B8 $4700BC01 $28216F
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F12800 $42BE46B0 $46B8DDEE $46C0E7EC $232 $4B570
SHORT (($802ABE5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802ABE5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5EE52362 $5CE02355
SHORT ((CheckOutdoorTerrain-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckOutdoorTerrain-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0072800 $226243EB $402B17DB $BC7052A3 $4700BC01 $791E6863
SHORT $30
SHORT ((CheckClassFlier-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassFlier-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B06D006 $789B681B $42D1AED $E7E9142D
SHORT $30
SHORT ((CheckClassCavalry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassCavalry-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E7E3D1F3
POIN gpKernelBattleDesignerConfig
WORD $2715B5F8 $21A46843 $791E0004
SHORT $57C7
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $FFDD134 $106D19ED $202186
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0052800 $56E32315 $18ED0FDD $18ED106D $5AE02348
SHORT (($8017625-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017625-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681B4B12 $182D579B $195D6862 $6A926823 $43136A9B $D505065B $681B4B0D $61B79DB $18ED161B
SHORT $30
SHORT ((CheckClassCavalry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassCavalry-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B08D005 $799B681B $161B061B $236618ED $BCF852E5 $4700BC01 $57652519 $46C0E7CA
POIN gpCriticalBonus
POIN gpKernelBattleDesignerConfig
WORD $2348B570 $42515 $5AC05745
SHORT (($80175F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80175F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $56E32319 $182D006D $18C00FD8 $22602353 $104056E3 $181B1940 $BC7052A3 $4700BC01 $4B570 $F7FF000D $29FF3F $F7FF0020 $20FECF $FE8EF7FF $26152348 $57A65AE0
SHORT (($80175F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80175F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $56E32319 $18360076 $18C00FD8 $22602353 $104056E3 $181B1980 $2052A3 $FF54F7FF $F7FF0020 $20FF7B
SHORT (($802AC55-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802AC55-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200029
SHORT (($802A9D1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802A9D1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($802AD55-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802AD55-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($802AD91-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802AD91-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2200236C $4B1952E2 $D021429C $4B186822 $D0212A00 $5AA2225A $225C801A $805A5AA2 $5AA2225E $2260809A $80DA5AA2 $5AA22262 $2266811A $815A5AA2 $5AA22268 $2200819A $2981DA
SHORT $20
SHORT ((PreBattleCalcInit_BaseDamage-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PreBattleCalcInit_BaseDamage-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01 $4B086822 $D1DD2A00 $819A81DA $811A815A $809A80DA $801A805A $46C0E7EB $203A56C $201FE18 $201FE28 $B5704B07 $D0004 $D0024298 $BC01BC70 $F7FF4700 $21FF87 $F7FF0028 $E7F5FF83 $203A4EC $B570235A $5EC2000D $2A000004 $2200DA01 $235C52C2 $2A005EE2 $2200DA01 $235E52E2 $2A005EE2 $2200DA01 $236052E2 $2A005EE2 $2200DA01 $236252E2 $2A005EE2 $2200DA01 $236652E2 $2A005EE2 $2200DA01 $236852E2 $2A005EE2 $2200DA01 $21BA52E2
SHORT $20
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2300D004 $52A32266 $52A33206 $282174
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0022800 $22002368 $682B52E2 $6A9B686A $43136A92 $D40301DB $5EE3236C $DA022B00 $2200236C $BC7052E2 $4700BC01 $464EB5F0 $46DE4657 $B5E04645 $469A4BBF $6881B $B0874689 $D508069B $BCF0B007 $46B246BB $46A046A9 $BC01BCF0 $84700
SHORT ((GetUnitSkillList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSkillList-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $77C02 $D0EF2A00 $469B4BB4 $D000429E $4BB3E1AE $4BB34698 $D0004599 $49B2E1A0 $429E9102 $E1A0D000 $93034BAF $93044BAF $93054BAF $3C4BAF $46439301 $46B03412 $8823001E $2BE22500 $2BD5D82D $E113D800 $41B3BD6 $2B0C0C1B $49A7D81E $58CB009B $464B469F $7DDB4642 $61B7DD2 $161B0612 $499E1612 $D5001A9B $2B0AE17F $230ADD00 $68104A9B $9222DA $43535682 $5A5A005B $189B6873 $7C3A6073 $34023501 $DDA342AA $2BE28823 $4995D9D1 $D900428B $4994E172 $D800428B $4993E102 $4463468C $C1B041B $D8E92B0F $9B9901 $469F58CB $881B4653 $D5E1079B $464B4659 $1E591A5B $498A418B $7809009B $420B3304 $45D8D1D6 $E16BD100 $20E24A86 $46840080 $6809497D $78494461 $4B7A0609 $E0CD1609 $789B4653 $D0C32B01 $D10045D8 $4A7DE156 $33646813 $7C3A6013 $34023501 $DCBB42AA $464BE75E $7E1B4642 $61B7E12 $161B0612 $496C1612 $D5001A9B $2B0AE11F $230ADD00 $68104A69 $E79A22D9 $22049B02 $9A035E9B $5E122004 $1A9B4963 $E10CD500 $DD002B0A $4A61230A $22D86810 $4643E789 $681B4641 $6A9B6849 $430B6A89 $D489045B $46432262 $5A9B4641 $528B3B14 $35017C3A $42AA3402 $E781DD00 $4653E724 $79B881B $E777D400 $68084951 $56414958 $4B4E4A58 $5ACB0049 $185B6951 $7C3A6153 $34023501 $DD0042AA $E70DE76A $4B474A48 $4A516811 $52568A $68735AD2 $6073189B $E7597C3A $881B4653 $D400079B $45D8E754 $E0C8D100 $493E4A45 $49486808 $56414B3B $4653E050 $79B881B $E745D400 $200B4B44 $464B7BD9
SHORT $5618
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E73AD000 $46482102
SHORT ((CheckBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $45D8E733 $E0CDD100 $492E4A35 $218D6808 $1094B2B $4653E012 $79B881B $E725D400 $7CD9464B $42997C9B $E71FD000 $D10045D8 $4A2BE0B6 $4B224923 $492F6808 $495641 $68535AC9 $6053185B $E70F7C3A $D06B2B80 $D0532BA5 $D0002B7E $4B20E708 $45D8781B $E07CD100 $D400071B $4A1DE700 $68084915 $4921FC $56414B12 $5AC90049 $185B6853 $7C3A6053 $34023501 $DD0042AA $E695E6F2 $39FF3916 $D000428B $9B05E6E8 $238A681A $56D300DB $5B9A04 $46C0E780 $203A4D4 $203A4EC $201FC10 $203A56C $201FE28
POIN _DmgDecreaseRef
POIN gpSkillExtraInfo
POIN CURRENTOFFSET+9296
POIN CURRENTOFFSET+9240
WORD $239 $229 $FFFFFDD6 $20276E8 $201FC04 $8E4 $201FE38 $8DC $8D4 $202BCF0 $8A8 $22049B02 $9A035E9B $5E122004 $1A9B4927 $2B0AD41D $230ADD00 $8020A5 $4A244684 $44626812 $6127852 $E69A1612 $68114A20 $4B1E2280 $E7390092 $9102491E $D100429E $4B1CE65E $E65D9303 $46984B1B $2300E64F $2300E7E2 $2300E680 $2300E6F3 $4A17E6E0 $75BE735 $E683D400 $E7814A14 $428B4914 $E67DD000 $4D132300 $4E144C13 $20000022 $49138033
SHORT $2B
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2A
WORD $48110021
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $80332301
SHORT (($80D5CDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D5CDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E6A74A07 $E6924A06 $E7474A05 $E7304A04
POIN _DmgDecreaseRef
POIN gpSkillExtraInfo
WORD $201FE18 $201FC04 $201FC10 $3FF
POIN CURRENTOFFSET+8956
POIN CURRENTOFFSET+12852
WORD $4000208
POIN CURRENTOFFSET+8952
POIN CURRENTOFFSET+8960
WORD $464EB5F0 $465746DE $B5E04645 $46994BBE $B087881B $91000006 $D508069B $BCF0B007 $46B246BB $46A046A9 $BC01BCF0
SHORT $4700
SHORT ((GetUnitSkillList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSkillList-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7C03
WORD $D0F12B00 $9222EA $464B4692 $44AB2 $25000037 $64693 $34129301 $3B588823 $C1B041B $D2174553 $9B465A $469F58D3 $68194BAA $8A1A4BAA $9B23C4 $429356CB $13DD00 $41B2160 $C1B5A7A $527A189A $5AB92262 $52BB185B $35017C33 $42AB3402 $E7C1DCDC $4698235A $21035EFB $46990018
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $434642 $52BB444B $4B99E7EC $429F4698 $4B98D1E8 $429A9A00 $F001D101 $4A96FC19 $68194B91 $20024B95 $56CB5E10 $43582164
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4643225A $5A9B4641 $528B181B $2348E7D0
SHORT $5AF8
SHORT (($80175DD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80175DD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $225A
WORD $181B5ABB $E7C752BB $881B9B01 $D5C3079B $429F4B85 $F001D101 $4984FBDF $681A4B7F $56D34B84 $5E882200 $43582164
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5ABB225A $52BB181B $226CE7AE $5AB92315 $185B56FB $E7A752BB $429F4B77 $4B73D1A4 $23E96819 $DB225A $56CB5AB8 $52BB181B $DB23E9 $2301469C $44613204 $5AB856CB $52BB181B $3A022302 $5AB956CB $52BB185B $4B69E78A $D000429F $9800E786
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $4B61E780 $4B67681A $225C56D3 $185B5AB9 $E77752BB $429F4B5F $E773D000 $681B4B5A $23E84698 $4641225E $56CB00DB $98005AB9 $52BB185B
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $23E8E762 $DB225C $785B4443 $61B5AB9 $185B161B $E75752BB $429F4B4F $E753D000 $681B4B4A $225A4698 $4B504641 $5AB956CB $185B9800
SHORT $52BB
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E743D000 $4B4A225C $785B4443 $61B5AB9 $185B161B $E73952BB $429F4B40 $E735D000
SHORT $9800
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E72FD000 $681A4B38 $DB23E7 $225C56D3 $185B5AB9 $E72552BB $429F4B36 $E721D000 $681B4B31 $225E4698 $4B384641 $5AB956CB $185B9800
SHORT $52BB
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E711D000 $4B32225C $785B4443 $61B5AB9 $185B161B $E70752BB $429F4B27 $E703D000 $681B4B22 $23E64698 $4641225A $56CB00DB $98005AB9 $52BB185B
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $23E6E6F2 $DB225C $785B4443 $61B5AB9 $185B161B $E6E752BB $429F4B17 $E6E3D000 $4B12215A $681B4A1B $569A5A78 $527A1812 $468C4918 $4463225E $5AB9785B $161B061B $52BB185B $4B0CE6D0 $D000429F $4B07E6CC $23E5681A $56D300DB $5AB9225A $52BB185B $46C0E6C2 $203A4D4
POIN CURRENTOFFSET+8312
POIN gpSkillExtraInfo
WORD $202BCF0 $203A4EC $203A56C $201FE18 $8F8 $8E4 $744 $73C $734 $72C $429F4BB9 $E6A3D000 $681A4BB8 $56D34BB8 $5AB9225E $52BB185B $4BB3E69A $D000429F $4BB2E696 $23E4681A $56D300DB $5AB9225C $52BB185B $4BAFE68C $D000429F $4BABE688 $4BAD681A $226656D3 $185B5AB9 $E67F52BB $429F4BA8 $E67BD000 $681A4BA4 $DB23E3 $226056D3 $185B5AB9 $E67152BB $429F4BA1 $E66DD000 $681A4B9D $56D34BA0 $5AB92262 $52BB185B $4B9BE664 $D000429F $9800E660
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $4B94E65A $23E2681A $56D300DB $5AB9225C $52BB185B $4B91E650 $D000429F $38E64C
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $4B8AE646 $4B8E681A $225A56D3 $185B5AB9 $E63D52BB $429F4B87 $E639D000
SHORT $9800
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E633D000 $681A4B80 $DB23E1 $225C56D3 $185B5AB9 $E62952BB $429F4B7D $E625D000
SHORT $38
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E61FD000 $681A4B76 $56D34B7B $5AB9225A $52BB185B $4B74E616 $D000429F $4B70E612 $23E0681A $56D300DB $5AB9225E $52BB185B $4B6BE608 $4B71681A $225A56D3 $185B5AB9 $E5FF52BB $5CFB2350 $D0002B06 $22CFE5FA $4B63215A $D2681B $569A5A78 $527A1812 $D222CF $22014694 $4463310C $569A5A78 $527A1812 $39062202 $5A78569A $527A1812 $78DB2262 $61B5AB9 $185B161B $E5D952BB $881B9B01 $D500069B $9B00E5D4 $7918685B
SHORT ((CheckClassArmor-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassArmor-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $4B55E5CC $23304698 $46994443 $96024643 $1C46A0 $3402E004 $D10145A1 $F9F7F001 $78617C7B $18C97820 $18C07C3B $6000609 $16001609
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0EC1E06 $2B006803 $68C3D0E9 $42134A45 $210BD1E5 $200B5641
SHORT $5638
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $6873D0DD
SHORT $7918
SHORT ((CheckClassArmor-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassArmor-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B34D0D7 $4644681B $225A4698 $4B3B4641 $5AB956CB $52BB185B $9E029800
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $225CE588 $44434B34 $5AB9785B $161B061B $52BB185B $9B01E57E $69B881B $E579D500 $685B9B00
SHORT $7918
SHORT ((CheckClassCavalry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassCavalry-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E571D100 $46984B27 $44432330 $46434699 $46A09602 $E004001C $45A13402 $F001D101 $7C7BF9A4 $78207861 $7C3B18C9 $60918C0 $16090600
SHORT $1600
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E06
WORD $6803D0EC $D0E92B00 $4A1868C3 $D1E54213 $5641210B $5638200B
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0DD2800 $79186873
SHORT ((CheckClassCavalry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassCavalry-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0D72800 $681A4B06 $DB23CB $225C56D3 $185B5AB9 $9E024644 $E53352BB $203A56C
POIN gpSkillExtraInfo
WORD $724 $203A4EC $71C $714 $70C $704 $67C
POIN gVecs_3x3
WORD $10025 $65C $881B9B01 $D500069B $9B00E516 $7918685B
SHORT ((CheckClassFlier-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassFlier-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $4BCEE50E $23304698 $46994443 $96024643 $1C46A0 $3402E004 $D10145A1 $F93DF001 $78617C7B $18C97820 $18C07C3B $6000609 $16001609
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0EC1E06 $2B006803 $68C3D0E9 $42134ABE $210BD1E5 $200B5641
SHORT $5638
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $6873D0DD
SHORT $7918
SHORT ((CheckClassFlier-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassFlier-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4BB7D0D7 $4BB7681A $225C56D3 $185B5AB9 $9E024644 $E4D152BB $881B9B01 $D500069B $4BB1E4CC $95039602 $3D001E $78339404 $78734699 $7C694698 $44417C28 $6094448 $16090600
SHORT $1600
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E04
WORD $210BD009 $200B5641
SHORT $5628
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $F001D001 $4BA2F898 $429E3602 $2FD1E1 $9C049E02 $E4A39D03 $881B9B01 $D500069B $4B9AE49E $95039602 $3D001E $78339404 $78734699 $7C694698 $44417C28 $6094448 $16090600
SHORT $1600
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E04
WORD $210BD009 $200B5641
SHORT $5628
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $F001D001 $4B8BF836 $42B33602 $2FD1E1 $9C049E02 $F7FF9D03 $4B83FC75 $4B86681A $4A8656D3 $1C118A12 $D9012A0A $FFCEF000 $434B2266 $185B5AB9 $F7FF52BB $205AFC63 $5A3A2366 $9A014691 $5AF9469C $4B767892 $2A01681B $F000D801 $4A79FFCE $22024690 $569A4443 $46621A89 $464A52B9 $61B78DB $1AD2161B $F7FF523A $4B72FC45 $D101429F $FFD7F000 $20004970 $20025E0A $18525E09 $42999900 $F001D101 $496BF852 $5E0B2000 $5E092002 $429A185B $F7FFDB01 $215AFC2B $4A664B5D $5A78681B $1812569A $4963527A $225E468C $785B4463 $61B5AB9 $185B161B $F7FF52BB $2352FC17 $56D39A00 $D0012B00 $FC10F7FF $5ABB2260 $52BB3B32 $5ABB3202 $52BB3332 $FC06F7FF $5CFB2351 $2B0D3B09 $F7FFD901 $4B48FBFF $4B51681A $225A56D3 $185B5AB9 $F7FF52BB $9B01FBF5 $79B881B $F7FFD401 $4B40FBEF $4698681B $4B494642 $56D10038
SHORT ((TryBattleHpCost-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TryBattleHpCost-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1012800 $FBE2F7FF $4B442001 $7CBA4443 $21645618
SHORT $4350
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $225A
WORD $181B5ABB $F7FF52BB $4B39FBD3 $D101429F $FF6EF000 $21044837 $46945E42 $429A9A00 $F000D101 $4933FFDF $681B4B2A $23049302 $46915ECA $9A024B33 $464A56D3 $459C1AD3 $F7FFDC01 $2302FBB5 $20025EC3 $482D5E09 $9A024684 $78524462 $16120612 $42931A5B $13DD00 $17D243DA $41B4013 $C1B225C $5ABB4698 $384443
SHORT $52BB
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $F7FFD001 $225AFB95 $44435ABB $F7FF52BB $4B1DFB8F $D101429F $FF24F000 $68134A1B $60133364 $FB84F7FF $5CFB2350 $D0012B00 $FB7EF7FF $681A4B07 $9B23ED $226256D3 $185B5AB9 $F7FF52BB $46C0FB73
POIN gVecs_3x3
WORD $10025
POIN gpSkillExtraInfo
WORD $654
POIN gVecs_1x1
POIN gVecs_1x1+8
WORD $49C $202BCF0 $48C $203A56C $201FE18 $484 $47C $474 $46C $203A4EC $201FC04 $789B9B01 $D0012B01 $FB4AF7FF $681A4BD1 $9B23EC $225C56D3 $185B5AB9 $F7FF52BB $9B01FB3F $2B02789B $F7FFD001 $22EBFB39 $4BC8215A $92681B $5A78569A $527A1812 $8921EB $2260468C $785B4463 $61B5AB9 $185B161B $F7FF52BB $2352FB23 $56D39A00 $D0012B00 $FB1CF7FF $681A4BBA $9B23EA $225A56D3 $185B5AB9 $F7FF52BB $9A00FB11 $68526813 $6A926A9B $7DB4313 $F7FFD501 $4BB0FB07 $23E9681A $56D3009B $5AB9225A $52BB185B $FAFCF7FF $56FB2356 $DC012B00 $FE7FF000 $681A4BA7 $9B23E7 $225C56D3 $185B5AB9 $F7FF52BB $9B00FAEB $2B006ADB $F7FFD101 $22E6FAE5 $4B9E215A $92681B $5A78569A $527A1812 $8921E6 $2266468C $785B4463 $61B5AB9 $185B161B $F7FF52BB $9B01FACF $2B01789B $F7FFD801 $4B91FAC9 $23E4681A $56D3009B $5AB9225C $52BB185B $FABEF7FF $687A683B $6A926A9B $45B4313 $F7FFD401 $2348FAB5
SHORT $5AF8
SHORT (($80175DD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80175DD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $225A
WORD $181B5ABB $F7FF52BB $9B01FAAB $79B881B $F7FFD401 $4B80FAA5 $781B4A80 $D1014297 $FEC1F000 $D401071B $FA9AF7FF $4B794A7C $23E26819 $56C9009B $185B6813 $F7FF6013 $9B01FA8F $2B01789B $F7FFD001 $4B71FA89 $23E1681A $56D3009B $5AB9225A $52BB185B $FA7EF7FF $429F4B6D $F7FFD001 $22E0FA79 $4B68215E $92681B $569A5A78 $527A1812 $9222E0 $20164694 $44632101 $56385659
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5AFA235A $52F81880 $FA60F7FF $5AF82348
SHORT $4698
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4681
SHORT $38
SHORT (($80318B5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80318B5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4581
WORD $F7FFD001 $4643FA53
SHORT $5AF8
SHORT (($80175DD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80175DD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B54
WORD $23DF681A $56D3009B $43582164
SHORT (($80D167D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D167D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5ABB225A $52BB181B $FA40F7FF $429F4B4E $F000D101 $4A4DFDD8 $33646813 $F7FF6013 $2262FA35 $33145ABB $F7FF52BB $235EFA2F $5ED29A00 $21D55EFB $4B411AD2 $89681B $42915659 $F000DC01 $2A00FD8D $F7FFDC01 $21D5FA1D $468C0089 $4463225A $5AB9789B $161B061B $52BB185B $FA10F7FF $681A4B34 $9B23C8 $226056D3 $185B5AB9 $F7FF52BB $4B2FFA05 $23C7681A $56D3009B $5AB92266 $52BB185B $F9FAF7FF $8A194B2D $681A4B28 $9B23C3 $230056D2 $DC024291 $4121A52 $21600C13 $189A5A7A $2262527A $185B5AB9 $F7FF52BB $2311F9E3 $68114A22 $56FB2210 $56BA009B $9800585B
SHORT $5C99
SHORT (($801949D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801949D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $F7FFD001 $4B16F9D3 $23C1681A $56D3009B $5AB9225E $52BB185B $F9C8F7FF $4A152311 $22106811 $9B56FB $585B56BA $5C999800
SHORT (($801949D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801949D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0012800 $F9B8F7FF
SHORT $38
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $F7FFD101 $4B05F9B1 $23C0681A $56D3009B $5AB9225C $52BB185B $F9A6F7FF
POIN gpSkillExtraInfo
WORD $20276E8 $203A4EC $201FC04 $202BCF0 $202E4DC $4AD52311 $22106811 $9B56FB $585B56BA $5C999800
SHORT (($801949D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801949D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0012800 $F98AF7FF $681A4BCE $9B23BF $226056D3 $185B5AB9 $F7FF52BB $2311F97F $68114AC7 $56FB2210 $56BA009B $9800585B
SHORT $5C99
SHORT (($801949D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801949D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $F7FFD001 $4BC1F96F $23BD681A $56D3009B $5AB92266 $52BB185B $F964F7FF $4ABA2311 $22106811 $9B56FB $585B56BA $5C999800
SHORT (($801949D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801949D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0012800 $F954F7FF $681A4BB3 $9B23BC $226256D3 $185B5AB9 $F7FF52BB $2311F949 $68114AAC $56FB2210 $56BA009B $9800585B
SHORT $5C99
SHORT (($801949D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801949D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $F7FFD001 $4BA6F939 $23BB681A $56D3009B $5AB9225A $52BB185B $F92EF7FF $7D5B4BA1 $D0012B05 $F928F7FF
SHORT $38
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $F7FFD101 $4B9CF921 $D101429F $FD75F000 $4A974B9A $22B46811 $56890092 $1852681A $F7FF601A $4B93F911 $2B047D5B $F7FFD001 $4A93F90B $5AFB335A $D1014297 $FD2EF000 $88924A90 $225E189B $F7FF52BB $4B89F8FD $2B067D5B $F7FFD001 $4A89F8F7 $5AFB3358 $D1014297 $FD1DF000 $88924A86 $225E189B $F7FF52BB $4B7FF8E9 $2B017D5B $F7FFD001 $4A7FF8E3 $5AFB335D $D1014297 $FD0FF000 $88924A7C $225E189B $F7FF52BB $4B75F8D5 $2B057D5B $F7FFD001 $4A75F8CF $5AFB3359 $D1014297 $FCF8F000 $88924A72 $225E189B $F7FF52BB $38F8C1
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1012800 $F8BAF7FF $681A4B66 $9B23A3 $225C56D3 $185B5AB9 $F7FF52BB $38F8AF
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1012800 $F8A8F7FF $681A4B5D $9B23A2 $225A56D3 $185B5AB9 $F7FF52BB $2372F89D $56F87CB9 $28001A08 $F7FFDC01 $80F895
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B52229D $926819 $403568A $435A0C1B $4690205A $46945A3A $44624642 $229D523A $46940092 $44612201 $4353568A $5AB9225C $52BB185B $F876F7FF $429F4B46 $F7FFD001 $9B01F871 $2B01789B $F7FFD001 $229CF86B $4B3E2160 $92681B $569A5A78 $527A1812 $89219C $2262468C $785B4463 $61B5AB9 $185B161B $F7FF52BB $4B35F855 $7DB8A1B $F7FFD401 $2297F84F $4B302160 $92681B $5A78569A $527A1812 $31FF31FD $2262468C $785B4463 $61B5AB9 $185B161B $F7FF52BB $4B27F839 $7DB8A1B $F7FFD501 $2296F833 $4B222160 $92681B $5A78569A $527A1812 $31FF31F9 $2262468C $785B4463 $61B5AB9 $185B161B $F7FF52BB $215CF81D $5A7A4B1D $189A7C1B $310A527A $189B005A $18D35A7A $F7FF527B $2372F80F $56FA7CB9 $185B004B $429A0092 $F7FFDC01 $2294F805 $4B0B215A $92681B $5A78569A $527A1812 $31FF31F7 $2262468C $785B4463 $61B5AB9 $185B161B $F7FE52BB $46C0FFEF $202E4DC
POIN gpSkillExtraInfo
WORD $202BCF0 $203A4EC $201FC04 $203A56C $201FE18 $203A958 $5CF82355
SHORT ((CheckOutdoorTerrain-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckOutdoorTerrain-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1012800 $FFD6F7FE $21602293 $681B4BC5 $569A0092 $18125A78 $31ED527A $468C31FF $44632262 $5AB9785B $161B061B $52BB185B $FFC0F7FE $7CBA7CFB $429A005B $F7FEDC01 $4BB8FFB9 $2391681A $56D3009B $5AB92266 $52BB185B $FFAEF7FE $56FA2372 $429A7CBB $F7FEDB01 $4BAFFFA7 $2390681A $56D3009B $5AB9225A $52BB185B $FF9CF7FE $681A4BA9 $9B238E $4AA856D3 $435A7C12 $189B0FD3 $5AB9225A $185B105B $F7FE52BB $2372FF8B $56CA9900 $429A7C8B $F7FED001 $228DFF83 $4B9C215A $92681B $5A78569A $527A1812 $31FF31DB $225C468C $785B4463 $61B5AB9 $185B161B $F7FE52BB $2372FF6D $56CA9900 $429A7C8B $F7FEDB01 $228CFF65 $4B8D215A $92681B $5A78569A $527A1812 $31FF31D7 $225C468C $785B4463 $61B5AB9 $185B161B $F7FE52BB $2372FF4F $7CBB56FA $DB01429A $FF48F7FE $2160228B $681B4B7E $569A0092 $18125A78 $31CD527A $468C31FF $44632262 $5AB9785B $161B061B $52BB185B $FF32F7FE $56FA2372 $429A7CBB $F7FED001 $228AFF2B $4B702160 $92681B $5A78569A $527A1812 $31FF31C9 $2262468C $785B4463 $61B5AB9 $185B161B $F7FE52BB $4B68FF15 $D001429F $FF10F7FE $681A4B63 $9B2389 $225A56D3 $185B5AB9 $F7FE52BB $4B60FF05 $D001429F $FF00F7FE $681A4B5B $9B2388 $226256D3 $185B5AB9 $F7FE52BB $4B58FEF5 $D001429F $FEF0F7FE $681A4B53 $9B2387 $225E56D3 $185B5AB9 $F7FE52BB $9A00FEE5 $7E927EBB $6D206DB $ED20EDB $2B001A9B $F7FEDC01 $215AFED9 $18D35A7A $F7FE527B $4B45FED3 $2372681A $56F99800 $208456C3 $18100080 $6007840 $181B1600 $DA014299 $FEC2F7FE $215A2384 $56D3009B $189B5A7A $F7FE527B $4B38FEB9 $2372681A $56F99800 $208356C3 $18100080 $6007840 $181B1600 $DA014299 $FEA8F7FE $215E2383 $56D3009B $189B5A7A $F7FE527B $4B2BFE9F $4698681B $99002372 $56CB56FA $892182 $78494441 $16090609 $429A185B $F7FEDA01 $9800FE8D
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0012800 $FE86F7FE $225C2382 $9B4641 $5AB956CB $52BB185B $FE7CF7FE $681B4B19 $23724698 $56FA9900 $218156CB $44410089 $6097849 $185B1609 $DA01429A $FE6AF7FE
SHORT $9800
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $F7FED101 $2381FE63 $4641225C $56CB009B $185B5AB9 $F7FE52BB $4B0BFE59 $D001429F $FE54F7FE $681A4B05 $5B23FA $225A56D3 $185B5AB9 $F7FE52BB $46C0FE49
POIN gpSkillExtraInfo
WORD $203A958 $203A56C $203A4EC $429F4BD3 $F7FED001 $9B01FE3B $2B01789B $F7FED001 $4ACFFE35 $22F86811 $568A0052 $33462166 $85B5CFB $41B189B $C1B5A7A $527A189A $5AB92260 $52BB185B $FE20F7FE
SHORT $38
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4680
SHORT $9800
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4580
WORD $F7FED101 $4BBFFE15 $23F6681A $56D3005B $5AB9225E $52BB185B $FE0AF7FE $5EFB2356 $D0012B00 $FE04F7FE $56FB3358 $D0012B00 $FDFEF7FE $681A4BB3 $5B23F4 $225A56D3 $185B5AB9 $F7FE52BB $2370FDF3 $3856FB
SHORT $4698
SHORT ((GetUnitHiddenLevel-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitHiddenLevel-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $210A
SHORT $4440
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4BA9
WORD $23D26819 $56CB005B $C120402 $20604353 $5A3B4698 $4643469C $523B4463 $31A52301 $56CB31FF $225A4353 $185B5AB9 $F7FE52BB $2348FDCF $46985AF8
SHORT (($80176B9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80176B9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DD01281E $FDC6F7FE $5AF84643
SHORT (($80175DD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80175DD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $FC3225A $181B5AB9 $18CB105B $F7FE52BB $2348FDB9
SHORT $5AF8
SHORT (($801760D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801760D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2266
WORD $181B5ABB $F7FE52BB $2266FDAF $5B5ABB $F7FE52BB $2272FDA9 $56BA7CBB $2B031A9B $F7FEDC01 $215AFDA1 $109B5A7A $527B18D3 $FD9AF7FE $681A4B81 $5B23D0 $226256D3 $185B5AB9 $F7FE52BB $2350FD8F $2B075CFB $F7FED001 $4B79FD89 $23CE681A $56D3005B $5AB9225A $52BB185B $FD7EF7FE $5CFB2350 $D0012B06 $FD78F7FE $681A4B70 $5B23CC $225A56D3 $185B5AB9 $F7FE52BB $2350FD6D $2B055CFB $F7FED001 $4B68FD67 $23CA681A $56D3005B $5AB9225A $52BB185B $FD5CF7FE $5CFB2350 $2B023B05 $F7FED901 $4B5FFD55 $23C8681A $56D3005B $5AB9225A $52BB185B $FD4AF7FE $5CFB2350 $D0012B03 $FD44F7FE $681A4B56 $5B23C6 $225A56D3 $185B5AB9 $F7FE52BB $2350FD39 $2B025CFB $F7FED001 $4B4EFD33 $23C4681A $56D3005B $5AB9225A $52BB185B $FD28F7FE $5CFB2350 $D0012B01 $FD22F7FE $681A4B45 $5B23C2 $225A56D3 $185B5AB9 $F7FE52BB $2350FD17 $2B005CFB $F7FED001 $4B3DFD11 $23C0681A $56D3005B $5AB9225A $52BB185B $FD06F7FE $5CFB2350 $D0012B03 $FD00F7FE $681A4B34 $5B23BE $226656D3 $185B5AB9 $F7FE52BB $2350FCF5 $2B015CFB $F7FED001 $4B2CFCEF $23BC681A $56D3005B $5AB92266 $52BB185B $FCE4F7FE $5CFB2350 $D0012B02 $FCDEF7FE $681A4B23 $5B23BA $226656D3 $185B5AB9 $F7FE52BB $2350FCD3 $2B005CFB $F7FED001 $4B1BFCCD $23B8681A $56D3005B $5AB92266 $52BB185B $FCC2F7FE $7CBA2372 $9B56FB $DB014293 $FCBAF7FE $681A4B11 $5B23B2 $226256D3 $185B5AB9 $F7FE52BB $2372FCAF $56FB7CBA $4293009B $F7FEDB01 $4B08FCA7 $23B0681A $56D3005B $5AB92266 $52BB185B $FC9CF7FE $F7FF210A $46C0F82F $203A4EC
POIN gpSkillExtraInfo
WORD $8921D5 $225A468C $785B4463 $61B5AB9 $185B161B $F7FE52BB $4A71FC87 $4690569A $44414662 $4A6E52B9 $44634694 $61B785B $444B161B $F7FE523B $2357FC77 $2B0056FB $F7FFDD01 $2358F97B $2B0056FB $F7FFDD01 $F7FEF975 $4963FC69 $F827F7FF $F7FF4A62 $4A61F8DA $FA26F7FF $F7FF485E $2300F890 $4C5F4D5E $224E5F $80332000 $2B495E
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21002A
SHORT $485C
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
SHORT $8033
SHORT (($80D5CDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D5CDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2B
WORD $46452704 $96054698 $7C207C61 $44481869 $6000609 $16001609
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D01B1E06 $200B210B $56305661
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0132800 $68726833 $6A926A9B $45B4313 $23010FDA $405A6861 $6A896823 $430B6A9B $612045B $E120FDB $D16A4293 $2F003F01 $4645D1D4 $F7FE9E05 $2BFF96 $46452704 $96054698 $7C207C61 $44481869 $6000609 $16001609
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0161E06 $200B210B $56305661
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D00E2800 $6A9BCE0C $68616A92 $6823431A $6A9B6A89 $452430B $FD2045B $429A0FDB $3F01D131 $D1D92F00 $9E054645 $FF39F7FE $F7FF4921 $4920F81F $FFACF7FE $F7FE491E $75BFC1F $F7FED401 $4A1CFBD9 $F93DF7FF $F7FF4A19 $4A18FAD0 $FAE1F7FF $F7FF4A16 $4A15FB06 $FAEFF7FF $F7FE4A13 $4644FBE5 $F7FE9E02 $4644FBC3 $F7FE9E02 $4644FBBF $F7FE9E02 $4647FBBB $5ABB225A $9E023302 $9C049D03 $F7FE52BB $4647FBB1 $5ABB225C $9E023302 $9C049D03 $F7FE52BB $4B03FBA7 $FA89F7FF $48C $201FE28 $201FC10
POIN CURRENTOFFSET+2456
POIN CURRENTOFFSET+6380
WORD $4000208
POIN CURRENTOFFSET+2452
POIN CURRENTOFFSET+2460
WORD $46DEB5F0 $46574645 $B5E0464E $469B4B9C $B08B881B $91070005 $D500069B $4B99E112 $23304698 $2300469A $93049306 $93029303 $93019305 $93084B94 $4E94465B $93094F94 $E05F44B2 $D1002B01 $4643E1CA $469B781B $D1002B01 $21B3E12E $490020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0132800 $215A22B3 $681B4B8A $569A00D2 $18125A68 $21B3526A $468C00C9 $44632260 $5AA9785B $161B061B $52AB185B $20217A
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2160D011 $4A7E4B7D $5A68681B $1812569A $497B526A $2262468C $785B4463 $61B5AA9 $185B161B $9B0152AB $93013301 $2B00465B $9B05D00C $93053301 $68236862 $6A9B6A92 $1E5A4313 $9A064193 $9206431A $1E5A464B $9A024193 $449C4694 $93024663 $469C2301 $44E03602 $45563701 $E077D100 $78717C6B $18C97830 $18C07C2B $6000609 $16001609
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0E91E04 $2B006803 $68C2D0E6 $421A4B5C $210BD1E2 $200B5641
SHORT $5628
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $783B
WORD $28004699 $E77FD000 $D1002B01 $4643E263 $469B781B $D1002B01 $2166E216 $31FF0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0102800 $4B4B2162 $681B4A4D $5A6A5698 $526A1A12 $468C494A $21012268 $56594463 $1A5B5AAB $217E52AB $31FF0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0102800 $4B3F2160 $681B4A42 $5A6A5698 $526A1A12 $468C493F $21012266 $56594463 $1A5B5AAB $21D152AB $490020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1482800 $1E5A465B $9A034193 $449C4694 $93034663 $1E5A464B $9A044193 $449C4694 $93044663 $469C2301 $44E03602 $45563701 $E787D000 $469B9B09 $2B009B01 $E261D100 $2B019B03 $E215DD00 $2B009B02 $E288D000 $9A054E25 $42631BAC $2301415C $DC002A01 $61BE229 $2C00D002 $E353D000 $2B009B06 $E225D000 $681B4B1D $2B0079DB $2C00D002 $E308D000 $BCF0B00B $46B246BB $46A046A9 $BC01BCF0 $9C084700 $E0033438 $34014B14 $D0AF429C
SHORT $28
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7823
WORD $D1F54298 $5628200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2100
SHORT ((SetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7A1
WORD $203A4D4
POIN gRange2_In3x3
POIN CURRENTOFFSET+5688
POIN gVecs_3x3
POIN gRange1_In3x3
POIN gpSkillExtraInfo
WORD $5E4 $10025 $594 $5F4 $203A56C
POIN gpKernelDesigerConfig
POIN CURRENTOFFSET+5715
WORD $202168
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4BA9D007 $4BA9681A $225A56D3 $185B5AA9 $21BA52AB $490020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $2176E23D $31FF0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $21BBE273 $490020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $2178E27A $31FF0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $21BCE282 $490020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0082800 $681A4B91 $DB23BC $225E56D3 $185B5AA9 $216E52AB $31FF0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0112800 $4B89215A $681B4A8A $569A5A68 $526A1812 $468C4987 $4463225C $5AA9785B $161B061B $52AB185B $2021B8
SHORT $49
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B7DD008 $23B86819 $DB225A $5AAB56C9 $52AB1A5B $2021BD
SHORT $49
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $682BD00E $6A9B686A $43136A92 $4B72D008 $23BD681A $56D300DB $5AA9225C $52AB185B $20217C
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E64AD100 $686A682B $6A926A9B $D0004313 $4B66E643 $4B68681A $225C56D3 $185B5AA9 $E63A52AB $2021B7
SHORT $49
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $22B7D013 $4B5D215A $D2681B $5A68569A $526A1812 $C921B7 $225C468C $785B4463 $61B5AA9 $185B161B $21BE52AB $490020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0132800 $215A22BE $681B4B4F $569A00D2 $18125A68 $21BE526A $468C00C9 $4463225C $5AA9785B $161B061B $52AB185B $202172
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $215AD011 $4A464B42 $5A68681B $1812569A $4943526A $2260468C $785B4463 $61B5AA9 $185B161B $21B952AB $490020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0132800 $215A22B9 $681B4B35 $569A00D2 $18125A68 $21B9526A $468C00C9 $4463225E $5AA9785B $161B061B $52AB185B $202174
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B29D007 $4B2D681A $225C56D3 $185B5AA9 $21BF52AB $490020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $2180E1A9 $31FF0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $21C0E154 $490020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $2182E15B $31FF0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $21C1E135 $490020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0082800 $681A4B11 $DB23C1 $225E56D3 $185B5AA9 $218452AB $31FF0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $2166E583 $4A0E4B08 $5A68681B $1812569A $490B526A $2268468C $785B4463 $61B5AA9 $185B161B $E57052AB
POIN gpSkillExtraInfo
WORD $59C $5B4 $5EC $5C4 $5CC $60C $2021B4
SHORT $49
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4BC5D008 $23B46819 $DB2262 $5AAB56C9 $52AB1A5B $202170
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $225AD007 $68194BBC $56C94BBC $1A5B5AAB $21B852AB $490020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0082800 $68194BB5 $225A23B8 $56C900DB $1A5B5AAB $21C252AB $490020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $9807E5B1
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $4BAAE5AB $23C26819 $DB225C $5AAB56C9 $52AB1A5B $216CE5A1 $31FF0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $2262E593 $68194BA0 $56C94BA1 $1A5B5AAB $E58A52AB $2821B6
SHORT $49
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E5E1D100 $215A22B6 $681B4B97 $569A00D2 $18125A68 $21B6526A $468C00C9 $44632260 $5AA9785B $161B061B $52AB185B $2B009B02 $E5CDD100 $2300E055 $D000061B $E5D5E5D3 $2821E8
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $22E8E5D2 $4B852160 $92681B $5A68569A $526A1812 $8921E8 $225C468C $785B4463 $61B5AA9 $185B161B $4B7F52AB $79DB681B $D0002B00 $E5BFE5BD $28216A
SHORT $31FF
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2160D011 $4A784B74 $5A68681B $1812569A $4975526A $2262468C $785B4463 $61B5AA9 $185B161B $21B552AB $490028
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $4B68E57C $23B5681A $56D300DB $5AA92266 $52AB185B $2B019B03 $E573DC00 $21A0E788 $31FF0028
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $4A62E56E $225A4694 $681B4B5B $785B4463 $61B5AA9 $185B161B $52AB4E5D $1BAC9A05 $415C4263 $2A012301 $E562DD00 $28E78B
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $4B4FE5BB $23BA681A $56D300DB $5AA9225A $52AB185B $9807E5B1
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $4B47E6C3 $4B4D681A $225C56D3 $185B5AA9 $E6BA52AB
SHORT $28
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E6A4D100 $681A4B3F $56D34B46 $5AA9225A $52AB185B $9807E69B
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $4B38E69D $23C0681A $56D300DB $5AA9225C $52AB185B $28E693
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $4B30E585 $4B38681A $225A56D3 $185B5AA9 $E57C52AB
SHORT $9807
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E57ED000 $681A4B28 $DB23BB $225C56D3 $185B5AA9 $E57452AB
SHORT $9807
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E576D100 $681A4B20 $56D34B29 $5AA9225C $52AB185B $28E56D
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $4B19E64F $23BF681A $56D300DB $5AA9225A $52AB185B $465BE645 $7DB881B $E4F1D400 $68726833 $6A926A9B $22C04313 $42130152 $E4E7D000 $3C019C04 $DC002C00 $2002E4E2
SHORT ((TriggerKtutorial-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TriggerKtutorial-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $3632162 $9B1B1B $1B1B5A72 $18D3005B $2C035273 $E4D3D000 $5AB3225C $52B33B05 $46C0E4CE
POIN gpSkillExtraInfo
WORD $5BC $5AC
POIN gpKernelDesigerConfig
WORD $5A4 $67C $203A56C $604 $5FC $5D4 $5DC $302126
SHORT $31FF
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E4A3D100
SHORT $30
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B0A
WORD $4B0A681A $41B56D3 $28000C1B $215AD103 $189A5A72 $215E5272 $189A5A72 $225C5272 $185B5AB1 $E48B52B3
POIN gpSkillExtraInfo
WORD $494 $246CB510 $4A0A6843 $6812791B $5B0256D3 $680A189B $6A926849 $41B6A89 $430A0C1B $4125303 $3B19D501 $BC105303 $4700BC01
POIN gpSilencerBonus
WORD $46C04770 $B5704B09 $6823681C $D0006 $D0072B00 $300029 $F0003404 $6823F809 $D1F72B00 $BC01BC70 $46C04700
POIN gpPreBattleCalcFuncs
WORD $46C04718
ALIGN 4
WORD $534F4E45 $505055 $29732528 $7325203A $0 $5441465B $205D4C41 $29732528 $7325203A
BYTE $0
ALIGN 4
POIN CURRENTOFFSET-9630
POIN CURRENTOFFSET-9852
POIN CURRENTOFFSET-9672
POIN CURRENTOFFSET-9714
POIN CURRENTOFFSET-9918
POIN CURRENTOFFSET-9868
POIN CURRENTOFFSET-9872
POIN CURRENTOFFSET-9764
POIN CURRENTOFFSET-9880
POIN CURRENTOFFSET-9884
POIN CURRENTOFFSET-9888
POIN CURRENTOFFSET-9892
POIN CURRENTOFFSET-9844
POIN CURRENTOFFSET-9474
POIN CURRENTOFFSET-9904
POIN CURRENTOFFSET-9908
POIN CURRENTOFFSET-9912
POIN CURRENTOFFSET-9916
POIN CURRENTOFFSET-9920
POIN CURRENTOFFSET-9924
POIN CURRENTOFFSET-9928
POIN CURRENTOFFSET-9932
POIN CURRENTOFFSET-9936
POIN CURRENTOFFSET-9578
POIN CURRENTOFFSET-9612
POIN CURRENTOFFSET-9948
POIN CURRENTOFFSET-9644
POIN CURRENTOFFSET-9956
POIN CURRENTOFFSET-9698
POIN CURRENTOFFSET-3158
POIN CURRENTOFFSET-3200
POIN CURRENTOFFSET-8960
POIN CURRENTOFFSET-8964
POIN CURRENTOFFSET-3246
POIN CURRENTOFFSET-3284
POIN CURRENTOFFSET-3322
POIN CURRENTOFFSET-3360
POIN CURRENTOFFSET-3398
POIN CURRENTOFFSET-3436
POIN CURRENTOFFSET-3474
POIN CURRENTOFFSET-3512
POIN CURRENTOFFSET-3552
POIN CURRENTOFFSET-3590
POIN CURRENTOFFSET-3628
POIN CURRENTOFFSET-3666
POIN CURRENTOFFSET-3692
POIN CURRENTOFFSET-9020
POIN CURRENTOFFSET-9024
POIN CURRENTOFFSET-9028
POIN CURRENTOFFSET-9032
POIN CURRENTOFFSET-9036
POIN CURRENTOFFSET-9040
POIN CURRENTOFFSET-9044
POIN CURRENTOFFSET-9048
POIN CURRENTOFFSET-3758
POIN CURRENTOFFSET-9056
POIN CURRENTOFFSET-9060
POIN CURRENTOFFSET-9064
POIN CURRENTOFFSET-3786
POIN CURRENTOFFSET-3810
POIN CURRENTOFFSET-3858
POIN CURRENTOFFSET-9080
POIN CURRENTOFFSET-3938
POIN CURRENTOFFSET-3988
POIN CURRENTOFFSET-4036
POIN CURRENTOFFSET-4104
POIN CURRENTOFFSET-4158
POIN CURRENTOFFSET-9104
POIN CURRENTOFFSET-9108
POIN CURRENTOFFSET-9112
POIN CURRENTOFFSET-4244
POIN CURRENTOFFSET-4318
POIN CURRENTOFFSET-4374
POIN CURRENTOFFSET-4430
POIN CURRENTOFFSET-4470
POIN CURRENTOFFSET-9136
POIN CURRENTOFFSET-4510
POIN CURRENTOFFSET-4546
POIN CURRENTOFFSET-4582
POIN CURRENTOFFSET-4644
POIN CURRENTOFFSET-4706
POIN CURRENTOFFSET-4770
POIN CURRENTOFFSET-4834
POIN CURRENTOFFSET-4872
POIN CURRENTOFFSET-9172
POIN CURRENTOFFSET-4916
POIN CURRENTOFFSET-4956
POIN CURRENTOFFSET-9184
POIN CURRENTOFFSET-5024
POIN CURRENTOFFSET-5126
POIN CURRENTOFFSET-5158
POIN CURRENTOFFSET-5218
POIN CURRENTOFFSET-5278
POIN CURRENTOFFSET-9208
POIN CURRENTOFFSET-9212
POIN CURRENTOFFSET-9216
POIN CURRENTOFFSET-9220
POIN CURRENTOFFSET-5364
POIN CURRENTOFFSET-5446
POIN CURRENTOFFSET-9232
POIN CURRENTOFFSET-9236
POIN CURRENTOFFSET-9240
POIN CURRENTOFFSET-9244
POIN CURRENTOFFSET-5502
POIN CURRENTOFFSET-5542
POIN CURRENTOFFSET-9256
POIN CURRENTOFFSET-9260
POIN CURRENTOFFSET-9264
POIN CURRENTOFFSET-9268
POIN CURRENTOFFSET-9272
POIN CURRENTOFFSET-9276
POIN CURRENTOFFSET-9280
POIN CURRENTOFFSET-9284
POIN CURRENTOFFSET-9288
POIN CURRENTOFFSET-9292
POIN CURRENTOFFSET-9296
POIN CURRENTOFFSET-9300
POIN CURRENTOFFSET-5634
POIN CURRENTOFFSET-5678
POIN CURRENTOFFSET-5722
POIN CURRENTOFFSET-5766
POIN CURRENTOFFSET-5828
POIN CURRENTOFFSET-9324
POIN CURRENTOFFSET-9328
POIN CURRENTOFFSET-9332
POIN CURRENTOFFSET-9336
POIN CURRENTOFFSET-9340
POIN CURRENTOFFSET-9344
POIN CURRENTOFFSET-5910
POIN CURRENTOFFSET-5968
POIN CURRENTOFFSET-6026
POIN CURRENTOFFSET-9360
POIN CURRENTOFFSET-6088
POIN CURRENTOFFSET-6184
POIN CURRENTOFFSET-6242
POIN CURRENTOFFSET-9376
POIN CURRENTOFFSET-6296
POIN CURRENTOFFSET-9424
POIN CURRENTOFFSET-9388
POIN CURRENTOFFSET-9392
POIN CURRENTOFFSET-6334
POIN CURRENTOFFSET-6360
POIN CURRENTOFFSET-9404
POIN CURRENTOFFSET-9408
POIN CURRENTOFFSET-9412
POIN CURRENTOFFSET-9416
POIN CURRENTOFFSET-9420
POIN CURRENTOFFSET-9424
POIN CURRENTOFFSET-9428
POIN CURRENTOFFSET-9432
POIN CURRENTOFFSET-9436
POIN CURRENTOFFSET-9440
POIN CURRENTOFFSET-9444
POIN CURRENTOFFSET-9448
POIN CURRENTOFFSET-6474
POIN CURRENTOFFSET-9456
POIN CURRENTOFFSET-9460
POIN CURRENTOFFSET-9464
POIN CURRENTOFFSET-9468
POIN CURRENTOFFSET-9472
POIN CURRENTOFFSET-6510
POIN CURRENTOFFSET-9480
POIN CURRENTOFFSET-6540
POIN CURRENTOFFSET-9488
POIN CURRENTOFFSET-6612
POIN CURRENTOFFSET-6676
POIN CURRENTOFFSET-6714
POIN CURRENTOFFSET-6774
POIN CURRENTOFFSET-6816
POIN CURRENTOFFSET-6854
POIN CURRENTOFFSET-9516
POIN CURRENTOFFSET-6918
POIN CURRENTOFFSET-6956
POIN CURRENTOFFSET-9528
POIN CURRENTOFFSET-7006
POIN CURRENTOFFSET-7046
POIN CURRENTOFFSET-7106
POIN CURRENTOFFSET-7144
POIN CURRENTOFFSET-7252
POIN CURRENTOFFSET-9552
POIN CURRENTOFFSET-9556
POIN CURRENTOFFSET-9560
POIN CURRENTOFFSET-9564
POIN CURRENTOFFSET-9568
POIN CURRENTOFFSET-9572
POIN CURRENTOFFSET-9576
POIN CURRENTOFFSET-9580
POIN CURRENTOFFSET-9584
POIN CURRENTOFFSET-9588
POIN CURRENTOFFSET-9592
POIN CURRENTOFFSET-9596
POIN CURRENTOFFSET-9600
POIN CURRENTOFFSET-9604
POIN CURRENTOFFSET-9608
POIN CURRENTOFFSET-9612
POIN CURRENTOFFSET-9616
POIN CURRENTOFFSET-9620
POIN CURRENTOFFSET-9624
POIN CURRENTOFFSET-9628
POIN CURRENTOFFSET-9632
POIN CURRENTOFFSET-9636
POIN CURRENTOFFSET-9640
POIN CURRENTOFFSET-9644
POIN CURRENTOFFSET-9648
POIN CURRENTOFFSET-9652
POIN CURRENTOFFSET-9656
POIN CURRENTOFFSET-9660
POIN CURRENTOFFSET-9664
POIN CURRENTOFFSET-9668
POIN CURRENTOFFSET-9672
POIN CURRENTOFFSET-9676
POIN CURRENTOFFSET-9680
POIN CURRENTOFFSET-9684
POIN CURRENTOFFSET-9688
POIN CURRENTOFFSET-9692
POIN CURRENTOFFSET-9696
POIN CURRENTOFFSET-9700
POIN CURRENTOFFSET-9704
POIN CURRENTOFFSET-7434
POIN CURRENTOFFSET-9712
POIN CURRENTOFFSET-9716
POIN CURRENTOFFSET-9720
POIN CURRENTOFFSET-9724
POIN CURRENTOFFSET-9728
POIN CURRENTOFFSET-7594
POIN CURRENTOFFSET-9736
POIN CURRENTOFFSET-7670
POIN CURRENTOFFSET-9744
POIN CURRENTOFFSET-7712
POIN CURRENTOFFSET-7750
POIN CURRENTOFFSET-7846
POIN CURRENTOFFSET-9760
POIN CURRENTOFFSET-7914
POIN CURRENTOFFSET-9768
POIN CURRENTOFFSET-9772
POIN CURRENTOFFSET-9776
POIN CURRENTOFFSET-7966
POIN CURRENTOFFSET-9784
POIN CURRENTOFFSET-9788
POIN CURRENTOFFSET-9792
POIN CURRENTOFFSET-9796
POIN CURRENTOFFSET-9800
POIN CURRENTOFFSET-9804
POIN CURRENTOFFSET-9808
POIN CURRENTOFFSET-9812
POIN CURRENTOFFSET-9816
POIN CURRENTOFFSET-9820
POIN CURRENTOFFSET-9824
POIN CURRENTOFFSET-9828
POIN CURRENTOFFSET-9832
POIN CURRENTOFFSET-9836
POIN CURRENTOFFSET-9840
POIN CURRENTOFFSET-9844
POIN CURRENTOFFSET-9848
POIN CURRENTOFFSET-9852
POIN CURRENTOFFSET-9856
POIN CURRENTOFFSET-9860
POIN CURRENTOFFSET-9864
POIN CURRENTOFFSET-9868
POIN CURRENTOFFSET-9872
POIN CURRENTOFFSET-9876
POIN CURRENTOFFSET-9880
POIN CURRENTOFFSET-9884
POIN CURRENTOFFSET-9888
POIN CURRENTOFFSET-9892
POIN CURRENTOFFSET-9896
POIN CURRENTOFFSET-9900
POIN CURRENTOFFSET-9904
POIN CURRENTOFFSET-9908
POIN CURRENTOFFSET-9912
POIN CURRENTOFFSET-9916
POIN CURRENTOFFSET-9920
POIN CURRENTOFFSET-9924
POIN CURRENTOFFSET-9928
POIN CURRENTOFFSET-9932
POIN CURRENTOFFSET-9936
POIN CURRENTOFFSET-9940
POIN CURRENTOFFSET-9944
POIN CURRENTOFFSET-9948
POIN CURRENTOFFSET-9952
POIN CURRENTOFFSET-9956
POIN CURRENTOFFSET-9960
POIN CURRENTOFFSET-9964
POIN CURRENTOFFSET-9968
POIN CURRENTOFFSET-9972
POIN CURRENTOFFSET-9976
POIN CURRENTOFFSET-9980
POIN CURRENTOFFSET-9984
POIN CURRENTOFFSET-9988
POIN CURRENTOFFSET-9992
POIN CURRENTOFFSET-9996
POIN CURRENTOFFSET-10000
POIN CURRENTOFFSET-10004
POIN CURRENTOFFSET-10008
POIN CURRENTOFFSET-10012
POIN CURRENTOFFSET-10016
POIN CURRENTOFFSET-10020
POIN CURRENTOFFSET-10024
POIN CURRENTOFFSET-10028
POIN CURRENTOFFSET-10032
POIN CURRENTOFFSET-10036
POIN CURRENTOFFSET-10040
POIN CURRENTOFFSET-10044
POIN CURRENTOFFSET-10048
POIN CURRENTOFFSET-10052
POIN CURRENTOFFSET-10056
POIN CURRENTOFFSET-10060
POIN CURRENTOFFSET-10064
POIN CURRENTOFFSET-10068
POIN CURRENTOFFSET-10072
POIN CURRENTOFFSET-10076
POIN CURRENTOFFSET-10080
POIN CURRENTOFFSET-10084
POIN CURRENTOFFSET-10088
POIN CURRENTOFFSET-10092
POIN CURRENTOFFSET-10096
POIN CURRENTOFFSET-10100
POIN CURRENTOFFSET-10104
POIN CURRENTOFFSET-10108
POIN CURRENTOFFSET-10112
POIN CURRENTOFFSET-10116
POIN CURRENTOFFSET-10120
POIN CURRENTOFFSET-10124
POIN CURRENTOFFSET-10128
POIN CURRENTOFFSET-10132
POIN CURRENTOFFSET-10136
POIN CURRENTOFFSET-10140
POIN CURRENTOFFSET-10144
POIN CURRENTOFFSET-10148
POIN CURRENTOFFSET-10152
POIN CURRENTOFFSET-10156
POIN CURRENTOFFSET-10160
POIN CURRENTOFFSET-10164
POIN CURRENTOFFSET-10168
POIN CURRENTOFFSET-10172
POIN CURRENTOFFSET-10176
POIN CURRENTOFFSET-10180
POIN CURRENTOFFSET-10184
POIN CURRENTOFFSET-10188
POIN CURRENTOFFSET-10192
POIN CURRENTOFFSET-8476
POIN CURRENTOFFSET-8572
POIN CURRENTOFFSET-10204
POIN CURRENTOFFSET-10208
POIN CURRENTOFFSET-10212
POIN CURRENTOFFSET-10216
POIN CURRENTOFFSET-8740
POIN CURRENTOFFSET-8942
POIN CURRENTOFFSET-9128
POIN CURRENTOFFSET-10232
POIN CURRENTOFFSET-10236
POIN CURRENTOFFSET-10240
POIN CURRENTOFFSET-10244
POIN CURRENTOFFSET-10248
POIN CURRENTOFFSET-10252
POIN CURRENTOFFSET-9232
POIN CURRENTOFFSET-9254
POIN CURRENTOFFSET-10264
POIN CURRENTOFFSET-10268
POIN CURRENTOFFSET-10272
POIN CURRENTOFFSET-10276
POIN CURRENTOFFSET-10280
POIN CURRENTOFFSET-10284
POIN CURRENTOFFSET-10288
POIN CURRENTOFFSET-10292
POIN CURRENTOFFSET-10296
POIN CURRENTOFFSET-10300
POIN CURRENTOFFSET-10304
POIN CURRENTOFFSET-10308
POIN CURRENTOFFSET-10312
POIN CURRENTOFFSET-10316
POIN CURRENTOFFSET-10320
POIN CURRENTOFFSET-10324
POIN CURRENTOFFSET-10328
POIN CURRENTOFFSET-10332
POIN CURRENTOFFSET-10336
POIN CURRENTOFFSET-10340
POIN CURRENTOFFSET-10344
POIN CURRENTOFFSET-10348
POIN CURRENTOFFSET-10352
POIN CURRENTOFFSET-10356
POIN CURRENTOFFSET-10360
POIN CURRENTOFFSET-10364
POIN CURRENTOFFSET-10368
POIN CURRENTOFFSET-10372
POIN CURRENTOFFSET-10376
POIN CURRENTOFFSET-10380
POIN CURRENTOFFSET-10384
POIN CURRENTOFFSET-10388
POIN CURRENTOFFSET-9414
POIN CURRENTOFFSET-9456
POIN CURRENTOFFSET-9500
POIN CURRENTOFFSET-9542
POIN CURRENTOFFSET-9586
POIN CURRENTOFFSET-9616
POIN CURRENTOFFSET-9648
POIN CURRENTOFFSET-9678
POIN CURRENTOFFSET-9710
POIN CURRENTOFFSET-9740
POIN CURRENTOFFSET-9826
POIN CURRENTOFFSET-9876
POIN CURRENTOFFSET-9944
POIN CURRENTOFFSET-10008
POIN CURRENTOFFSET-10052
POIN CURRENTOFFSET-10116
POIN CURRENTOFFSET-10184
POIN CURRENTOFFSET-10226
POIN CURRENTOFFSET-10288
POIN CURRENTOFFSET-10468
POIN CURRENTOFFSET-10472
POIN CURRENTOFFSET-10476
POIN CURRENTOFFSET-10480
POIN CURRENTOFFSET-10484
POIN CURRENTOFFSET-10488
POIN CURRENTOFFSET-10492
POIN CURRENTOFFSET-10496
POIN CURRENTOFFSET-10500
POIN CURRENTOFFSET-10504
POIN CURRENTOFFSET-10508
POIN CURRENTOFFSET-10512
POIN CURRENTOFFSET-10516
POIN CURRENTOFFSET-10520
POIN CURRENTOFFSET-10524
POIN CURRENTOFFSET-10528
POIN CURRENTOFFSET-10532
POIN CURRENTOFFSET-10536
POIN CURRENTOFFSET-10540
POIN CURRENTOFFSET-10544
POIN CURRENTOFFSET-10548
POIN CURRENTOFFSET-10552
POIN CURRENTOFFSET-10556
POIN CURRENTOFFSET-10560
POIN CURRENTOFFSET-10564
POIN CURRENTOFFSET-10568
POIN CURRENTOFFSET-10572
POIN CURRENTOFFSET-10576
POIN CURRENTOFFSET-10580
POIN CURRENTOFFSET-10584
POIN CURRENTOFFSET-10588
POIN CURRENTOFFSET-10592
POIN CURRENTOFFSET-10596
POIN CURRENTOFFSET-10600
POIN CURRENTOFFSET-10604
POIN CURRENTOFFSET-10608
POIN CURRENTOFFSET-10612
POIN CURRENTOFFSET-10616
POIN CURRENTOFFSET-10620
POIN CURRENTOFFSET-10624
POIN CURRENTOFFSET-10628
POIN CURRENTOFFSET-10632
POIN CURRENTOFFSET-10636
POIN CURRENTOFFSET-10640
POIN CURRENTOFFSET-10644
POIN CURRENTOFFSET-10648
POIN CURRENTOFFSET-10652
POIN CURRENTOFFSET-10656
POIN CURRENTOFFSET-10660
POIN CURRENTOFFSET-10664
POIN CURRENTOFFSET-10668
POIN CURRENTOFFSET-10672
POIN CURRENTOFFSET-10676
POIN CURRENTOFFSET-10680
POIN CURRENTOFFSET-10684
POIN CURRENTOFFSET-10688
POIN CURRENTOFFSET-10692
POIN CURRENTOFFSET-10696
POIN CURRENTOFFSET-10700
POIN CURRENTOFFSET-10704
POIN CURRENTOFFSET-10708
POIN CURRENTOFFSET-10712
POIN CURRENTOFFSET-10716
POIN CURRENTOFFSET-10720
POIN CURRENTOFFSET-10724
POIN CURRENTOFFSET-10728
POIN CURRENTOFFSET-10732
POIN CURRENTOFFSET-10736
POIN CURRENTOFFSET-10740
POIN CURRENTOFFSET-10744
POIN CURRENTOFFSET-10748
POIN CURRENTOFFSET-10752
POIN CURRENTOFFSET-10756
POIN CURRENTOFFSET-10760
POIN CURRENTOFFSET-10764
POIN CURRENTOFFSET-10768
POIN CURRENTOFFSET-10772
POIN CURRENTOFFSET-10776
POIN CURRENTOFFSET-10780
POIN CURRENTOFFSET-10784
POIN CURRENTOFFSET-10626
POIN CURRENTOFFSET-10792
POIN CURRENTOFFSET-10796
POIN CURRENTOFFSET-10800
POIN CURRENTOFFSET-10804
POIN CURRENTOFFSET-10808
POIN CURRENTOFFSET-10812
POIN CURRENTOFFSET-10816
POIN CURRENTOFFSET-10820
POIN CURRENTOFFSET-10824
POIN CURRENTOFFSET-10828
POIN CURRENTOFFSET-10832
POIN CURRENTOFFSET-10836
POIN CURRENTOFFSET-10840
POIN CURRENTOFFSET-10844
POIN CURRENTOFFSET-10848
POIN CURRENTOFFSET-10852
POIN CURRENTOFFSET-10856
POIN CURRENTOFFSET-10860
POIN CURRENTOFFSET-10864
POIN CURRENTOFFSET-10868
POIN CURRENTOFFSET-10872
POIN CURRENTOFFSET-10764
POIN CURRENTOFFSET-10786
POIN CURRENTOFFSET-10884
POIN CURRENTOFFSET-10888
POIN CURRENTOFFSET-10892
POIN CURRENTOFFSET-10858
POIN CURRENTOFFSET-10900
POIN CURRENTOFFSET-10904
POIN CURRENTOFFSET-10908
POIN CURRENTOFFSET-10912
POIN CURRENTOFFSET-10916
POIN CURRENTOFFSET-10920
POIN CURRENTOFFSET-10924
POIN CURRENTOFFSET-10928
POIN CURRENTOFFSET-10932
POIN CURRENTOFFSET-10936
POIN CURRENTOFFSET-10940
POIN CURRENTOFFSET-10944
POIN CURRENTOFFSET-10948
POIN CURRENTOFFSET-10952
POIN CURRENTOFFSET-10956
POIN CURRENTOFFSET-10960
POIN CURRENTOFFSET-10964
POIN CURRENTOFFSET-10968
POIN CURRENTOFFSET-10972
POIN CURRENTOFFSET-10976
POIN CURRENTOFFSET-10980
POIN CURRENTOFFSET-10984
POIN CURRENTOFFSET-10988
POIN CURRENTOFFSET-10992
POIN CURRENTOFFSET-10996
POIN CURRENTOFFSET-11000
POIN CURRENTOFFSET-11004
POIN CURRENTOFFSET-11008
POIN CURRENTOFFSET-11012
POIN CURRENTOFFSET-11016
POIN CURRENTOFFSET-11020
POIN CURRENTOFFSET-11024
POIN CURRENTOFFSET-11028
POIN CURRENTOFFSET-11032
POIN CURRENTOFFSET-11036
POIN CURRENTOFFSET-11040
POIN CURRENTOFFSET-11044
POIN CURRENTOFFSET-11048
POIN CURRENTOFFSET-11052
POIN CURRENTOFFSET-11056
POIN CURRENTOFFSET-11060
POIN CURRENTOFFSET-11064
POIN CURRENTOFFSET-11068
POIN CURRENTOFFSET-11072
POIN CURRENTOFFSET-11076
POIN CURRENTOFFSET-11080
POIN CURRENTOFFSET-11084
POIN CURRENTOFFSET-11088
POIN CURRENTOFFSET-11092
POIN CURRENTOFFSET-11096
POIN CURRENTOFFSET-11100
POIN CURRENTOFFSET-11104
POIN CURRENTOFFSET-11108
POIN CURRENTOFFSET-11112
POIN CURRENTOFFSET-11116
POIN CURRENTOFFSET-11120
POIN CURRENTOFFSET-11124
POIN CURRENTOFFSET-11128
POIN CURRENTOFFSET-11132
POIN CURRENTOFFSET-11136
POIN CURRENTOFFSET-11140
POIN CURRENTOFFSET-11144
POIN CURRENTOFFSET-11148
POIN CURRENTOFFSET-11152
POIN CURRENTOFFSET-11156
POIN CURRENTOFFSET-11160
POIN CURRENTOFFSET-11164
POIN CURRENTOFFSET-11168
POIN CURRENTOFFSET-11172
POIN CURRENTOFFSET-11176
POIN CURRENTOFFSET-11180
POIN CURRENTOFFSET-11184
POIN CURRENTOFFSET-11188
POIN CURRENTOFFSET-11192
POIN CURRENTOFFSET-11196
POIN CURRENTOFFSET-11200
POIN CURRENTOFFSET-11204
POIN CURRENTOFFSET-11208
POIN CURRENTOFFSET-11212
POIN CURRENTOFFSET-11216
POIN CURRENTOFFSET-11220
POIN CURRENTOFFSET-11224
POIN CURRENTOFFSET-11228
POIN CURRENTOFFSET-11232
POIN CURRENTOFFSET-11236
POIN CURRENTOFFSET-11240
POIN CURRENTOFFSET-11244
POIN CURRENTOFFSET-11248
POIN CURRENTOFFSET-11252
POIN CURRENTOFFSET-11256
POIN CURRENTOFFSET-11260
POIN CURRENTOFFSET-11264
POIN CURRENTOFFSET-11268
POIN CURRENTOFFSET-11272
POIN CURRENTOFFSET-11276
POIN CURRENTOFFSET-11280
POIN CURRENTOFFSET-11284
POIN CURRENTOFFSET-11288
POIN CURRENTOFFSET-11292
POIN CURRENTOFFSET-11296
POIN CURRENTOFFSET-11300
POIN CURRENTOFFSET-11304
POIN CURRENTOFFSET-11308
POIN CURRENTOFFSET-11312
POIN CURRENTOFFSET-11316
POIN CURRENTOFFSET-11320
POIN CURRENTOFFSET-11324
POIN CURRENTOFFSET-11328
POIN CURRENTOFFSET-11332
POIN CURRENTOFFSET-11336
POIN CURRENTOFFSET-11340
POIN CURRENTOFFSET-11344
POIN CURRENTOFFSET-11348
POIN CURRENTOFFSET-11352
POIN CURRENTOFFSET-11356
POIN CURRENTOFFSET-11360
POIN CURRENTOFFSET-11364
POIN CURRENTOFFSET-11368
POIN CURRENTOFFSET-11372
POIN CURRENTOFFSET-11376
POIN CURRENTOFFSET-11380
POIN CURRENTOFFSET-11384
POIN CURRENTOFFSET-11388
POIN CURRENTOFFSET-11392
POIN CURRENTOFFSET-11396
POIN CURRENTOFFSET-11400
POIN CURRENTOFFSET-11404
POIN CURRENTOFFSET-11408
POIN CURRENTOFFSET-11412
POIN CURRENTOFFSET-11416
POIN CURRENTOFFSET-11420
POIN CURRENTOFFSET-11424
POIN CURRENTOFFSET-11428
POIN CURRENTOFFSET-11432
POIN CURRENTOFFSET-11436
POIN CURRENTOFFSET-11440
POIN CURRENTOFFSET-11444
POIN CURRENTOFFSET-11448
POIN CURRENTOFFSET-11452
POIN CURRENTOFFSET-11456
POIN CURRENTOFFSET-11460
POIN CURRENTOFFSET-11464
POIN CURRENTOFFSET-11468
POIN CURRENTOFFSET-11472
POIN CURRENTOFFSET-11476
POIN CURRENTOFFSET-11480
POIN CURRENTOFFSET-11484
POIN CURRENTOFFSET-11488
POIN CURRENTOFFSET-11492
POIN CURRENTOFFSET-11496
POIN CURRENTOFFSET-11500
POIN CURRENTOFFSET-11504
POIN CURRENTOFFSET-11508
POIN CURRENTOFFSET-11512
POIN CURRENTOFFSET-11516
POIN CURRENTOFFSET-11520
POIN CURRENTOFFSET-11524
POIN CURRENTOFFSET-11528
POIN CURRENTOFFSET-11532
POIN CURRENTOFFSET-11536
POIN CURRENTOFFSET-11540
POIN CURRENTOFFSET-11544
POIN CURRENTOFFSET-11548
POIN CURRENTOFFSET-11552
POIN CURRENTOFFSET-11556
POIN CURRENTOFFSET-11560
POIN CURRENTOFFSET-11564
POIN CURRENTOFFSET-11568
POIN CURRENTOFFSET-11572
POIN CURRENTOFFSET-11576
POIN CURRENTOFFSET-11580
POIN CURRENTOFFSET-11584
POIN CURRENTOFFSET-11588
POIN CURRENTOFFSET-11592
POIN CURRENTOFFSET-11596
POIN CURRENTOFFSET-11600
POIN CURRENTOFFSET-11604
POIN CURRENTOFFSET-11608
POIN CURRENTOFFSET-11612
POIN CURRENTOFFSET-11616
POIN CURRENTOFFSET-11620
POIN CURRENTOFFSET-11624
POIN CURRENTOFFSET-11628
POIN CURRENTOFFSET-11632
POIN CURRENTOFFSET-11636
POIN CURRENTOFFSET-11640
POIN CURRENTOFFSET-11644
POIN CURRENTOFFSET-11648
POIN CURRENTOFFSET-11652
POIN CURRENTOFFSET-11656
POIN CURRENTOFFSET-11660
POIN CURRENTOFFSET-11664
POIN CURRENTOFFSET-11668
POIN CURRENTOFFSET-11672
POIN CURRENTOFFSET-11676
POIN CURRENTOFFSET-11680
POIN CURRENTOFFSET-11684
POIN CURRENTOFFSET-11688
POIN CURRENTOFFSET-11692
POIN CURRENTOFFSET-11696
POIN CURRENTOFFSET-11700
POIN CURRENTOFFSET-11704
POIN CURRENTOFFSET-11708
POIN CURRENTOFFSET-11712
POIN CURRENTOFFSET-11716
POIN CURRENTOFFSET-11720
POIN CURRENTOFFSET-11724
POIN CURRENTOFFSET-11728
POIN CURRENTOFFSET-11732
POIN CURRENTOFFSET-11736
POIN CURRENTOFFSET-11740
POIN CURRENTOFFSET-11744
POIN CURRENTOFFSET-11748
POIN CURRENTOFFSET-11752
POIN CURRENTOFFSET-11756
POIN CURRENTOFFSET-11760
POIN CURRENTOFFSET-11764
POIN CURRENTOFFSET-11768
POIN CURRENTOFFSET-11772
POIN CURRENTOFFSET-11776
POIN CURRENTOFFSET-11780
POIN CURRENTOFFSET-11784
POIN CURRENTOFFSET-11788
POIN CURRENTOFFSET-11792
POIN CURRENTOFFSET-11796
POIN CURRENTOFFSET-11800
POIN CURRENTOFFSET-11804
POIN CURRENTOFFSET-11808
POIN CURRENTOFFSET-11812
POIN CURRENTOFFSET-11816
POIN CURRENTOFFSET-11820
POIN CURRENTOFFSET-11824
POIN CURRENTOFFSET-11828
POIN CURRENTOFFSET-11832
POIN CURRENTOFFSET-11836
POIN CURRENTOFFSET-11840
POIN CURRENTOFFSET-11844
POIN CURRENTOFFSET-11848
POIN CURRENTOFFSET-11852
POIN CURRENTOFFSET-11856
POIN CURRENTOFFSET-11860
POIN CURRENTOFFSET-11864
POIN CURRENTOFFSET-11868
POIN CURRENTOFFSET-11872
POIN CURRENTOFFSET-11876
POIN CURRENTOFFSET-11880
POIN CURRENTOFFSET-11884
POIN CURRENTOFFSET-11888
POIN CURRENTOFFSET-11892
POIN CURRENTOFFSET-11896
POIN CURRENTOFFSET-11900
POIN CURRENTOFFSET-11904
POIN CURRENTOFFSET-11896
POIN CURRENTOFFSET-11912
POIN CURRENTOFFSET-11916
POIN CURRENTOFFSET-11920
POIN CURRENTOFFSET-11924
POIN CURRENTOFFSET-11928
POIN CURRENTOFFSET-11932
POIN CURRENTOFFSET-11936
POIN CURRENTOFFSET-11940
POIN CURRENTOFFSET-11944
POIN CURRENTOFFSET-11948
POIN CURRENTOFFSET-11952
POIN CURRENTOFFSET-11956
POIN CURRENTOFFSET-11960
POIN CURRENTOFFSET-11964
POIN CURRENTOFFSET-11968
POIN CURRENTOFFSET-11972
POIN CURRENTOFFSET-11976
POIN CURRENTOFFSET-11980
POIN CURRENTOFFSET-11984
POIN CURRENTOFFSET-11988
POIN CURRENTOFFSET-11992
POIN CURRENTOFFSET-11996
POIN CURRENTOFFSET-12000
POIN CURRENTOFFSET-12004
POIN CURRENTOFFSET-12008
POIN CURRENTOFFSET-12012
POIN CURRENTOFFSET-12016
POIN CURRENTOFFSET-12020
POIN CURRENTOFFSET-12024
POIN CURRENTOFFSET-12028
POIN CURRENTOFFSET-12032
POIN CURRENTOFFSET-12036
POIN CURRENTOFFSET-12040
POIN CURRENTOFFSET-12044
POIN CURRENTOFFSET-12048
POIN CURRENTOFFSET-12052
POIN CURRENTOFFSET-12056
POIN CURRENTOFFSET-12060
POIN CURRENTOFFSET-12064
POIN CURRENTOFFSET-12068
POIN CURRENTOFFSET-12072
POIN CURRENTOFFSET-12076
POIN CURRENTOFFSET-12080
POIN CURRENTOFFSET-12084
POIN CURRENTOFFSET-12088
POIN CURRENTOFFSET-12092
POIN CURRENTOFFSET-12096
POIN CURRENTOFFSET-12100
POIN CURRENTOFFSET-12104
POIN CURRENTOFFSET-12108
POIN CURRENTOFFSET-12112
POIN CURRENTOFFSET-12116
POIN CURRENTOFFSET-12120
POIN CURRENTOFFSET-12124
POIN CURRENTOFFSET-12128
POIN CURRENTOFFSET-12132
POIN CURRENTOFFSET-12136
POIN CURRENTOFFSET-12140
POIN CURRENTOFFSET-12144
POIN CURRENTOFFSET-12148
POIN CURRENTOFFSET-12152
POIN CURRENTOFFSET-12156
POIN CURRENTOFFSET-12160
POIN CURRENTOFFSET-12164
POIN CURRENTOFFSET-12168
POIN CURRENTOFFSET-12172
POIN CURRENTOFFSET-12176
POIN CURRENTOFFSET-12180
POIN CURRENTOFFSET-12184
POIN CURRENTOFFSET-12188
POIN CURRENTOFFSET-12192
POIN CURRENTOFFSET-12196
POIN CURRENTOFFSET-12200
POIN CURRENTOFFSET-12204
POIN CURRENTOFFSET-12208
POIN CURRENTOFFSET-12212
POIN CURRENTOFFSET-12216
POIN CURRENTOFFSET-12220
POIN CURRENTOFFSET-12224
POIN CURRENTOFFSET-12228
POIN CURRENTOFFSET-12232
POIN CURRENTOFFSET-12236
POIN CURRENTOFFSET-12240
POIN CURRENTOFFSET-12244
POIN CURRENTOFFSET-12248
POIN CURRENTOFFSET-12252
POIN CURRENTOFFSET-12256
POIN CURRENTOFFSET-12260
POIN CURRENTOFFSET-12264
POIN CURRENTOFFSET-12268
POIN CURRENTOFFSET-12272
POIN CURRENTOFFSET-12276
POIN CURRENTOFFSET-12280
POIN CURRENTOFFSET-12284
POIN CURRENTOFFSET-12288
POIN CURRENTOFFSET-12292
POIN CURRENTOFFSET-12296
POIN CURRENTOFFSET-12300
POIN CURRENTOFFSET-12304
POIN CURRENTOFFSET-12308
POIN CURRENTOFFSET-12312
POIN CURRENTOFFSET-12316
POIN CURRENTOFFSET-12320
POIN CURRENTOFFSET-12324
POIN CURRENTOFFSET-12328
POIN CURRENTOFFSET-12332
POIN CURRENTOFFSET-12336
POIN CURRENTOFFSET-12340
POIN CURRENTOFFSET-12344
POIN CURRENTOFFSET-12348
POIN CURRENTOFFSET-12352
POIN CURRENTOFFSET-12356
POIN CURRENTOFFSET-12360
POIN CURRENTOFFSET-12364
POIN CURRENTOFFSET-12368
POIN CURRENTOFFSET-12372
POIN CURRENTOFFSET-12376
POIN CURRENTOFFSET-12380
POIN CURRENTOFFSET-12384
POIN CURRENTOFFSET-12388
POIN CURRENTOFFSET-12392
POIN CURRENTOFFSET-12396
POIN CURRENTOFFSET-12400
POIN CURRENTOFFSET-12404
POIN CURRENTOFFSET-12408
POIN CURRENTOFFSET-12412
POIN CURRENTOFFSET-12416
POIN CURRENTOFFSET-12420
POIN CURRENTOFFSET-12424
POIN CURRENTOFFSET-12428
POIN CURRENTOFFSET-12432
POIN CURRENTOFFSET-12436
POIN CURRENTOFFSET-12440
POIN CURRENTOFFSET-12444
POIN CURRENTOFFSET-12448
POIN CURRENTOFFSET-12452
POIN CURRENTOFFSET-12456
POIN CURRENTOFFSET-12460
POIN CURRENTOFFSET-12464
POIN CURRENTOFFSET-12468
POIN CURRENTOFFSET-12472
POIN CURRENTOFFSET-12476
POIN CURRENTOFFSET-12480
POIN CURRENTOFFSET-12484
POIN CURRENTOFFSET-12488
POIN CURRENTOFFSET-12492
POIN CURRENTOFFSET-12496
POIN CURRENTOFFSET-12500
POIN CURRENTOFFSET-12504
POIN CURRENTOFFSET-12508
POIN CURRENTOFFSET-12512
POIN CURRENTOFFSET-12516
POIN CURRENTOFFSET-12520
POIN CURRENTOFFSET-12524
POIN CURRENTOFFSET-12528
POIN CURRENTOFFSET-12532
POIN CURRENTOFFSET-12536
POIN CURRENTOFFSET-12540
POIN CURRENTOFFSET-12544
POIN CURRENTOFFSET-12548
POIN CURRENTOFFSET-12552
POIN CURRENTOFFSET-12556
POIN CURRENTOFFSET-12560
POIN CURRENTOFFSET-12564
POIN CURRENTOFFSET-12568
POIN CURRENTOFFSET-12572
POIN CURRENTOFFSET-12576
POIN CURRENTOFFSET-12580
POIN CURRENTOFFSET-12584
POIN CURRENTOFFSET-12588
POIN CURRENTOFFSET-12592
POIN CURRENTOFFSET-12596
POIN CURRENTOFFSET-12600
POIN CURRENTOFFSET-12604
POIN CURRENTOFFSET-12608
POIN CURRENTOFFSET-12612
POIN CURRENTOFFSET-12616
POIN CURRENTOFFSET-12620
POIN CURRENTOFFSET-12624
POIN CURRENTOFFSET-12628
POIN CURRENTOFFSET-12632
POIN CURRENTOFFSET-12636
POIN CURRENTOFFSET-12640
POIN CURRENTOFFSET-12644
POIN CURRENTOFFSET-12648
POIN CURRENTOFFSET-12652
POIN CURRENTOFFSET-12656
POIN CURRENTOFFSET-12660
POIN CURRENTOFFSET-12664
POIN CURRENTOFFSET-12668
POIN CURRENTOFFSET-12672
POIN CURRENTOFFSET-12676
POIN CURRENTOFFSET-12680
POIN CURRENTOFFSET-12684
POIN CURRENTOFFSET-12688
POIN CURRENTOFFSET-6734
WORD $42657250 $6C747461 $6C614365 $66654463 $65646E65 $696B5372 $736C6C $42657250 $6C747461 $6C614365 $74744163 $656B6361 $696B5372 $736C6C $8070605 $1713120A
SHORT $1E19
BYTE $24
