PUSH
ORG $2a95c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitStats
POP
PUSH
ORG $2a9d0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitSupportBonuses
POP
PUSH
ORG $2aa44
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitDefense
POP
PUSH
ORG $2aabc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitAttack
POP
PUSH
ORG $2ab74
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitSpeed
POP
PUSH
ORG $2abac
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitHitRate
POP
PUSH
ORG $2ac18
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitCritRate
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ComputeBattleUnitSpeed:
ORG CURRENTOFFSET+$114;ComputeBattleUnitAttack:
ORG CURRENTOFFSET+$25c;ComputeBattleUnitDefense:
ORG CURRENTOFFSET+$74;ComputeBattleUnitAvoidRate_Rework:
ORG CURRENTOFFSET+$6c;ComputeBattleUnitCritRate:
ORG CURRENTOFFSET+$ac;ComputeBattleUnitHitRate:
ORG CURRENTOFFSET+$38;ComputeBattleUnitSupportBonuses:
ORG CURRENTOFFSET+$b4;Local_PreBattleCalcInitExt:
ORG CURRENTOFFSET+$f8;PreBattleCalcInit:
ORG CURRENTOFFSET+$78;PreBattleCalcEnd:
ORG CURRENTOFFSET+$ac;PreBattleCalcDefenderSkills:
ORG CURRENTOFFSET+$450;PreBattleCalcAttackerSkills:
ORG CURRENTOFFSET+$29c0;PreBattleCalcAuraEffect:
ORG CURRENTOFFSET+$b24;PreBattleCalcSilencerRate:
ORG CURRENTOFFSET+$34;PreBattleCalcPad:
ORG CURRENTOFFSET+$4;ComputeBattleUnitStats:
POP
WORD $46D6B5F0 $4646464F $B5C0234A $46980004 $4B3A5AC0 $F8C3F004 $4B39225A $6681B $5EA0781B $43582164 $7EA54B36 $F8B7F004 $74643 $4B345AE0 $F0044699 $4682F8B0 $4B32200B $46985620 $F8A9F004 $200B0003 $33284453 $6ED781B $EED5620 $D0342BFB $F8A2F004 $19ED2184 $494B29 $F0041B75 $2D00F896 $2800DD13 $2348D011 $F0045AE0 $1820F894 $78033028 $DC272BFA $DD272BB4 $43EA3D04 $401517D2 $C1B042B $43EBE004 $402B17DB $C1B041B $56A22216 $4131AD2 $43DB141B $401317DB $52A3225E $46BABCE0 $46A846B1 $BC01BCF0 $F0044700 $2184F86D $494B0F $F863F004 $E7E52300 $E7D83D05 $DC032B78 $DD032B46 $E7D23D02 $E7D03D03 $DDD12B1E $42D3D01 $E7D50C2B $801760D
POIN gpKernelBattleDesignerConfig
POIN k_udiv
WORD $8017549 $8019431
POIN SkillTester
WORD $464EB5F0 $46DE4645 $B5E04657 $4B842648 $B0850004 $46885B80 $F0044699 $2150F836 $4F800005 $F0040020 $2800F834 $E0DFD000 $46412648 $4B7C5BA0 $F827F004 $D0602800 $4B7A5BA0 $F821F004 $200006 $F0044978 $2800F820 $4B77D004 $4B77681A $18F656D3 $464021DF $F815F004 $D0002800 $21C8E0A1 $436E01C9 $2304B71 $F807F004 $21820005 $490020 $F805F004 $28004682 $2316D004 $18ED56E3 $469A2301 $202110 $F00331FF $2800FFF8 $2187D137 $490020 $FFF1F003 $D0182800 $46982320 $469B3308 $44A344A0 $4F604B5F $46984646 $464F003B $465C46A1 $8830469B $FFDDF003 $DD002800 $3602E075 $D1F642B4 $4653464C $D0422B00 $52E5235A $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $46414700 $4B500020 $FFBFF003 $D0B62800 $762696 $2320E799 $33084698 $2300469B $4B479303 $4B479301 $464A44A3 $465B9302 $46AB44A0 $464646A1 $1D0014 $F0038830 $2800FFA5 $3602DC1F $D1F742B5 $21870023 $2A464C $490020 $4699465D $F0034693 $2800FF98 $9B03D0BF $D0A92B00 $2B004653 $20D1BC $F0034B35 $2800FF88 $2347D04C $18ED5CE3 $464BE7B2 $5618200B $F0039B01 $8831FF7C $F0039B02 $2800FF78 $8830D0D3 $FF74F003 $181B0FC3 $449B105B $93032301 $4A20E7C9 $4A266811 $2164568A $524B25 $33015AD3 $435933FF $464BE753 $5618200B $FF60F003 $F0038831 $2800FF5F $E77ED100 $F0038830 $FC3FF56 $105B181B $E77618ED $4B13200B $F0035620 $210FFF48 $F0034B16 $2800FF44 $E713D100 $F0035BA0 $FC3FF44 $105B181B $E70B18ED $56E32314 $E76518ED $80175DD
POIN BattleFastSkillTester
WORD $8016BED
POIN CalcWeaponEffectivenessScale
WORD $262
POIN gpSkillExtraInfo
WORD $17D4
POIN k_udiv
WORD $8019431 $8016575 $8016C89
POIN IsMagicAttack
WORD $8B6
POIN _DmgDecreaseRef
POIN CheckBitUES
WORD $4647B5F8 $261746CE $B5802356 $578656C3 $18F62718 $57C72358 $456C3 $818FF $D4B11 $FF03F003 $280046B0 $46B8D000 $204B0E $4699490E $FEF9F003 $D0082800 $235C4642 $BCC052E2 $46B046B9 $BC01BCF8 $21724700 $F0030028 $2800FEF0 $46B0D0F0 $DDED42BE $E7EB46B8
POIN IsMagicAttack
POIN BattleFastSkillTester
WORD $23B $4B15B570 $F0030004 $2362FED8 $23555EE5 $4B125CE0 $FED1F003 $D0072800 $226243EB $402B17DB $BC7052A3 $4700BC01 $791E6863 $304B0B $FEC1F003 $D0062800 $681B4B09 $1AED789B $142D042D $30E7E8 $F0034B06 $2800FEB4 $E7E1D1F2 $802ABE5
POIN CheckOutdoorTerrain
POIN CheckClassFlier
POIN gpKernelBattleDesignerConfig
POIN CheckClassCavalry
WORD $46C6B5F0 $6843B500 $2315791E $21A756C3 $44F21 $F0034698 $2800FE9E $4643D139 $44450FDD $2189106D $F0030020 $2800FE94 $2315D005 $FDD56E3 $106D18ED $234818ED $4B165AE0 $FE83F003 $681B4B15 $182D579B $195D6862 $6A926823 $43136A9B $D505065B $681B4B10 $61B79DB $18ED161B $4B0E0030 $FE6DF003 $D0052800 $681B4B0A $61B799B $18ED161B $52E52366 $46B8BC80 $BC01BCF0 $25194700 $E7C65765
POIN BattleFastSkillTester
WORD $8017625
POIN gpCriticalBonus
POIN gpKernelBattleDesignerConfig
POIN CheckClassCavalry
WORD $2348B570 $42515 $5AC05745 $F0034B09 $2319FE48 $6D56E3 $FD8182D $235318C0 $56E32260 $19401040 $52A3181B $BC01BC70 $46C04700 $80175F5 $46C6B5F0 $4B26B500 $4881B $69BB082 $4B24D503 $2B007D5B $4669D03C $204B22 $FE23F003 $4B224921 $F0030020 $466DFE1E $79AB4684 $78AF7868 $792978EE $4665796A $2D004698 $65BD00C $46980E1B $67F0640 $6490676 $E000652 $E360E3F $E120E09 $5B63255A $4460469C $205C5360 $197F5A25 $30045227 $19765A25 $30025226 $19495A25 $21665221 $18125A60 $22685262 $B5AA1 $52A34443 $BC80B002 $BCF046B8 $4700BC01 $203A4D4 $202BCF0 $80285B1 $333
POIN BattleFastSkillTester
WORD $4B570 $F7FF000D $29FEBF $F7FF0020 $20FD8D $FD00F7FF $26152348 $4B2E5AE0 $F00357A6 $2319FDC8 $7656E3 $FD81836 $235318C0 $56E32260 $19801040 $52A3181B $F7FF0020 $20FEDB $FF0EF7FF $204B23 $FDB1F003 $200029 $FF78F7FF $4B200020 $FDA9F003 $204B1F $FDA5F003 $2200236C $4B1D52E2 $D022429C $4B1C6822 $D0222A00 $5AA2225A $225C801A $805A5AA2 $5AA2225E $2260809A $80DA5AA2 $5AA22262 $2266811A $815A5AA2 $5AA22268 $2200819A $2981DA $4B0F0020 $FD7FF003 $BC01BC70 $68224700 $2A004B0C $81DAD1DC $815A819A $80DA811A $805A809A $E7EA801A $80175F5 $802AC55 $802AD55 $802AD91 $203A56C $201FE18
POIN PreBattleCalcInit_BaseDamage
WORD $201FE28 $EB5F8 $4B192106 $531FF $FD57F003 $D1052800 $429D4B16 $BCF8D01E $4700BC01 $284F14 $FD4FF003 $300004 $FD4BF003 $8A477C21 $D0ED2900 $20060023 $33122200 $881C30FF $D1004284 $3201801F $428A3302 $4B07DBF7 $D1E0429D $280031 $FF54F7FF $300029 $FF50F7FF $46C0E7D7
POIN BattleFastSkillTester
WORD $203A4EC
POIN GetUnitSkillList
WORD $B570235A $5EC2000D $2A000004 $2200DA01 $235C52C2 $2A005EE2 $2200DA01 $235E52E2 $2A005EE2 $2200DA01 $236052E2 $2A005EE2 $2200DA01 $236252E2 $2A005EE2 $2200DA01 $236652E2 $2A005EE2 $2200DA01 $236852E2 $2A005EE2 $2200DA01 $21BD52E2 $4E120020 $FCF4F003 $D0042800 $22662300 $320652A3 $217752A3 $F0030028 $2800FCE9 $2368D002 $52E22200 $686A682B $6A926A9B $1DB4313 $236CD403 $2B005EE3 $236CDA02 $52E22200 $BC01BC70 $46C04700
POIN BattleFastSkillTester
WORD $464EB5F0 $46DE4657 $B5E04645 $469A4BBA $6881B $B0874689 $D508069B $BCF0B007 $46B246BB $46A046A9 $BC01BCF0 $84700 $F0034BB2 $7C02FCB2 $2A000007 $4BB0D0EE $429E469B $E1B0D000 $46984BAE $45994BAE $E1A2D000 $910249AD $D000429E $4BABE1A2 $4BAB9303 $4BAB9304 $4BAB9305 $9301003C $34124643 $1E46B0 $25008823 $D82C2BE5 $D8002BD8 $3BD9E109 $C1B041B $D81D2B0C $9B49A2 $469F58CB $4642464B $7DD27DDB $612061B $1612161B $1A9B4999 $E181D500 $DD002B0A $4A97230A $4A996810 $43535682 $5A5A005B $189B6873 $7C3A6073 $34023501 $DDA342AA $2BE58823 $4992D9D2 $D900428B $390EE175 $D200428B $498FE0F9 $4463468C $C1B041B $D8E92B0E $9B9901 $469F58CB $881B4653 $D5E1079B $464B4659 $1E591A5B $4986418B $7809009B $420B3304 $45D8D1D6 $E171D100 $48834A82 $497A4684 $44616809 $6097849 $16094B76 $4653E0C5 $2B01789B $45D8D0C4 $E15DD100 $68134A79 $60133364 $35017C3A $42AA3402 $E75FDCBC $4642464B $7E127E1B $612061B $1612161B $1A9B4968 $E123D500 $DD002B0A $4A66230A $4A6E6810 $9B02E79C $5E9B2204 $20049A03 $49605E12 $D5001A9B $2B0AE110 $230ADD00 $68104A5D $E78B4A66 $46414643 $6849681B $6A896A9B $45B430B $2262D48A $46414643 $3B145A9B $7C3A528B $34023501 $DD0042AA $E725E782 $881B4653 $D400079B $494EE778 $49586808 $4A585641 $494B4A $69515ACB $6153185B $35017C3A $42AA3402 $E76BDD00 $4A45E70E $22B46811 $1524B42 $52568A $68735AD2 $6073189B $35017C3A $42AA3402 $E759DD00 $4653E6FC $79B881B $E74FD400 $D10045D8 $4A3FE0C6 $68084937 $4B354943 $E0425641 $881B4653 $D400079B $4B40E740 $7BD9200B $5618464B $F0034B3E $2800FBA0 $45D8D1DA $E0D5D100 $492B4A32 $68084B29 $56414939 $4653E029 $79B881B $E727D400 $7CD9464B $42997C9B $E721D000 $D10045D8 $4A28E0BE $4B1F4920 $49306808 $2B83E7E9 $E077D100 $D05F2BA8 $D0002B81 $4B20E710 $45D8781B $E087D100 $D400071B $4A1DE708 $68084915 $4B134926 $495641 $68535AC9 $6053185B $35017C3A $42AA3402 $E6FBDD00 $2118E69E $428B31FF $E6F1D000 $681A9B05 $56D34B1C $5B9A04 $46C0E78A $203A4D4
POIN GetUnitSkillList
WORD $203A4EC $201FC10 $203A56C $201FE28
POIN _DmgDecreaseRef
POIN gpSkillExtraInfo
POIN CURRENTOFFSET+14064
POIN CURRENTOFFSET+14008
WORD $8A2 $242 $FFFFFDCC $2027690 $201FC04 $8F2 $898 $88E $1694 $201FE38 $166C $202BCF0 $8024D8D $1662 $1608 $50A $AE6 $22049B02 $9A035E9B $5E122004 $1A9B4928 $2B0AD41C $230ADD00 $C020D2 $4A254684 $44626812 $6127852 $E6961612 $4B204A21 $4A216811 $4921E736 $429E9102 $E65CD100 $93034B1E $4B1EE65B $E64D4698 $E7E32300 $E67E2300 $E6EF2300 $E6DC2300 $E7374A19 $D400075B $4A17E680 $4917E776 $D000428B $2300E67A $4C164D15 $224E16 $80332000 $2B4915 $F0034F15 $4B15FADA $21002A $F0034814 $2301FAD0 $4B138033 $FACBF003 $E6A04A08 $E68C4A07 $E73F4A06 $E7284A05
POIN _DmgDecreaseRef
POIN gpSkillExtraInfo
WORD $51E $201FE18 $201FC04 $201FC10 $3FF
POIN CURRENTOFFSET+13692
POIN CURRENTOFFSET+18152
WORD $4000208
POIN CURRENTOFFSET+13688
POIN mgba_printf
POIN NoCashGBAPrintf
POIN CURRENTOFFSET+13688
WORD $80D5CDD $46DEB5F0 $464E4657 $B5E04645 $200B0007 $B08B4BB2 $468B5638 $F0039302 $6803FA96 $4BAF7918 $FA91F003 $93014BAE $9003881B $D508069B $BCF0B00B $46B246BB $46A046A9 $BC01BCF0 $4BA84700 $F0030038 $7C03FA7E $2B000004 $4BA5D0EE $26000005 $3512469A $882B22FE $41B3B07 $920C1B $D8074293 $9B4652 $469F58D3 $5ABB2262 $52BB3314 $36017C23 $42B33502 $E7D3DCEA $465B225E $5EBA5E9B $1A9B2187 $68124A95 $56510109 $DC014299 $FFBEF001 $DDE92B00 $11B2387 $215A469C $44622302 $5A7A56D3 $527B189B $2360E7DE $2B645EFB $4B8ADDDA $D101429F $FA54F002 $20064B88 $38645E18 $DDCF2800 $681A4B83 $56D14B85 $F0034B85 $2366FA2E $18805AFA $E7C352F8 $789B9B01 $D1BF2B01 $2010465B $56387C1B $161B061B $22111AC3 $2111469C $56BA465B $1A515659 $1A5B17CB $21019105 $46880FDB $DC012A01 $46882100 $400B4641 $93044661 $DC012900 $F9FCF002 $46882101 $DC012801 $46882100 $6094641 $F002D101 $496BF9F1 $6809468C $914688 $46414689 $585B464B $23024698 $4699425B $44C84480 $781B4643 $9B044698 $D1012B00 $F9EEF002 $18D34B60 $68124662 $589B009B $46985C1B $2B004643 $E771D100 $4641200B $4B5A5638 $F9D1F003 $D1002800 $235AE768 $5EFB4698 $4699465A $5ED3235C $1AD3464A $17D243DA $4A4A4013 $4A516811 $21645688 $4B4B4358 $F9B9F003 $44484643 $E74F52F8 $465821C4 $894B4B $F9AFF003 $D1002800 $2260E746 $68194B3E $56C94B47 $1A5B5ABB $E73D52BB $9B02200B $F0035638 $2218F99E $200B5682 $56389B02 $F0034690 $2317F996 $454356C3 $F001DA01 $225CFEFA $E72752BB $681A4B2F $56D34B39 $5AB92260 $52BB185B $4B2BE71E $4B36681A $226656D3 $185B5AB9 $E71552BB $68194B26 $8A1A4B32 $56CB4B32 $DD014293 $FED8F001 $41B2160 $C1B5A7A $527A189A $5AB92262 $52BB185B $4B29E700 $4B1B8A19 $4B29681A $230056D2 $DC024291 $4121A52 $21600C13 $189A5A7A $2262527A $185B5AB9 $E6EB52BB $4A212311 $22106811 $9B56FB $56BA585B $5C994658 $F0034B1D $2800F944 $E6DBD000 $681A4B09 $DB23F5 $225E56D3 $185B5AB9 $E6D152BB $8019431
POIN GetNewBwl
WORD $203A4D4
POIN GetUnitSkillList
POIN CURRENTOFFSET+13064
POIN gpSkillExtraInfo
WORD $203A56C $201FE18 $85C $80D18FD $202E4D8 $3FFFFFFE $8024D8D $848
POIN BattleFastSkillTester
WORD $83E $7EE $7E4 $202BCF0 $7C6 $7BC $202E4DC $801949D $4AC22311 $22106811 $9B56FB $56BA585B $5C994658 $F0034BBE $2800F8FC $E693D000 $4BBC0038 $F8F5F003 $D1002800 $4BBAE68C $4BBA681A $225C56D3 $185B5AB9 $E68352BB $4AB22311 $22106811 $9B56FB $56BA585B $5C994658 $F0034BAE $2800F8DC $E673D000 $681A4BAD $56D34BAE $5AB92260 $52BB185B $2311E66A $68114AA5 $56FB2210 $585B009B $465856BA $4BA25C99 $F8C3F003 $D0002800 $4BA1E65A $23F0681A $56D300DB $5AB92266 $52BB185B $2311E650 $68114A98 $56FB2210 $585B009B $465856BA $4B955C99 $F8A9F003 $D0002800 $4B94E640 $4B96681A $226256D3 $185B5AB9 $E63752BB $4A8C2311 $22106811 $9B56FB $56BA585B $5C994658 $F0034B88 $2800F890 $E627D000 $681A4B87 $56D34B8A $5AB9225A $52BB185B $4B88E61E $2B057D5B $E619D000 $4B7F0038 $F87BF003 $D1002800 $4B83E612 $D101429F $FA85F002 $4A7A4B81 $4A816811 $681A5689 $601A1852 $4B7BE604 $2B047D5B $E5FFD000 $335A4A7C $42975AFB $F002D101 $4A7AF966 $189B8892 $52BB225E $4B72E5F2 $2B067D5B $E5EDD000 $33584A73 $42975AFB $F002D101 $4A71F95A $189B8892 $52BB225E $4B69E5E0 $2B017D5B $E5DBD000 $335D4A6A $42975AFB $F002D101 $4A68F945 $189B8892 $52BB225E $4B60E5CE $2B057D5B $E5C9D000 $33594A61 $42975AFB $F002D101 $4A5FF939 $189B8892 $52BB225E $38E5BC $F0034B5C $2800F81E $E5B5D100 $681A4B4E $56D34B59 $5AB9225C $52BB185B $38E5AC $F0034B54 $2800F80E $E5A5D100 $681A4B46 $56D34B52 $5AB9225A $52BB185B $2372E59C $56F87CB9 $28001A08 $E595DC00 $804B4C $FFF7F002 $4B3C22C8 $D26819 $403568A $435A0C1B $4690205A $46945A3A $44624642 $22C8523A $469400D2 $44612201 $4353568A $5AB9225C $52BB185B $4B35E576 $D000429F $9B01E572 $2B01789B $E56DD000 $4B2A2160 $681B4A38 $569A5A78 $527A1812 $468C4935 $44632262 $5AB9785B $161B061B $52BB185B $4B26E55A $7DB8A1B $E555D400 $4B1E2160 $681B4A2D $569A5A78 $527A1812 $468C492A $44632262 $5AB9785B $161B061B $52BB185B $4B1AE542 $7DB8A1B $E53DD500 $4B122160 $681B4A22 $569A5A78 $527A1812 $468C491F $44632262 $5AB9785B $161B061B $52BB185B $215CE52A $5A7A4B1A $189A7C1B $310A527A $189B005A $18D35A7A $E51D527B $202E4DC $801949D
POIN IsMagicAttack
POIN gpSkillExtraInfo
WORD $79E $794 $776 $76C $202BCF0 $203A4EC $201FC04 $726 $203A56C $201FE18
POIN GetUnitStatusIndex
WORD $67C $672
POIN k_udiv
WORD $636 $604 $5FA $203A958 $7CB92372 $4B56FA $92185B $DC00429A $215AE4E8 $4ACB4BCA $5A78681B $1812569A $49C8527A $2262468C $785B4463 $61B5AB9 $185B161B $E4D552BB $5CF82355 $F0024BC2 $2800FF36 $E4CDD100 $4BBD2160 $681B4ABF $569A5A78 $527A1812 $468C49BC $44632262 $5AB9785B $161B061B $52BB185B $7CFBE4BA $5B7CBA $DC00429A $4BB1E4B4 $23B9681A $56D300DB $5AB92266 $52BB185B $2372E4AA $7CBB56FA $DB00429A $4BA9E4A4 $4BAC681A $225A56D3 $185B5AB9 $F7FF52BB $4BA4FC9B $4BA8681A $4AA856D3 $435A7C12 $189B0FD3 $5AB9225A $185B105B $F7FF52BB $2372FC8B $56D2465A $7C9B465B $D001429A $FC82F7FF $215A22B4 $681B4B96 $569A00D2 $18125A78 $21B4527A $468C00C9 $4463225C $5AB9785B $161B061B $52BB185B $FC6CF7FF $465A2372 $465B56D2 $429A7C9B $F7FFDB01 $215AFC63 $4A8E4B87 $5A78681B $1812569A $498B527A $225C468C $785B4463 $61B5AB9 $185B161B $F7FF52BB $2372FC4F $7CBB56FA $DB01429A $FC48F7FF $4B7A2160 $681B4A81 $569A5A78 $527A1812 $468C497E $44632262 $5AB9785B $161B061B $52BB185B $FC34F7FF $56FA2372 $429A7CBB $F7FFD001 $2160FC2D $4A754B6C $5A78681B $1812569A $4972527A $2262468C $785B4463 $61B5AB9 $185B161B $F7FF52BB $4B6DFC19 $D001429F $FC14F7FF $681A4B60 $DB23AF $225A56D3 $185B5AB9 $F7FF52BB $4B65FC09 $D001429F $FC04F7FF $681A4B58 $56D34B62 $5AB92262 $52BB185B $FBFAF7FF $429F4B5D $F7FFD001 $4B51FBF5 $4B5C681A $225E56D3 $185B5AB9 $F7FF52BB $465AFBEB $7E927EBB $6D206DB $ED20EDB $2B001A9B $F7FFDC01 $215AFBDF $18D35A7A $F7FF527B $4B43FBD9 $681A4658 $56F92372 $484D56C3 $78401810 $16000600 $4299181B $F7FFDA01 $215AFBC9 $56D34B47 $189B5A7A $F7FF527B $4B37FBC1 $681A4658 $56F92372 $484256C3 $78401810 $16000600 $4299181B $F7FFDA01 $215EFBB1 $56D34B3C $189B5A7A $F7FF527B $4B2BFBA9 $4659681B $23724698 $56CB56FA $44414936 $6097849 $185B1609 $DA01429A $FB98F7FF $4B324658 $FDF9F002 $D0012800 $FB90F7FF $4641225C $56CB4B2C $185B5AB9 $F7FF52BB $4B1AFB87 $4659681B $23724698 $56CB56FA $C921A5 $78494441 $16090609 $429A185B $F7FFDA01 $4658FB75 $F0024B20 $2800FDD6 $F7FFD101 $23A5FB6D $4641225C $56CB00DB $185B5AB9 $F7FF52BB $4B19FB63 $D001429F $FB5EF7FF $681A4B05 $DB23A0 $225A56D3 $185B5AB9 $F7FF52BB $46C0FB53
POIN gpSkillExtraInfo
WORD $5E6
POIN CheckOutdoorTerrain
WORD $5DC $5BE $5AA $203A958 $596 $58C $582 $203A56C $56E $564 $546 $53C $532
POIN IsMagicAttack
WORD $203A4EC $429F4BD0 $F7FFD001 $9B01FB29 $2B01789B $F7FFD001 $4ACCFB23 $4ACC6811 $2166568A $5CFB3346 $189B085B $5A7A041B $189A0C1B $2260527A $185B5AB9 $F7FF52BB $4BC4FB0F $46990038 $FD6FF002 $46584680 $FD71F002 $D1014580 $FB02F7FF $681A4BBB $56D34BBD $5AB9225E $52BB185B $FAF8F7FF $5EFB2356 $D0012B00 $FAF2F7FF $56FB3358 $D0012B00 $FAECF7FF $681A4BB0 $56D34BB3 $5AB9225A $52BB185B $FAE2F7FF $56FB2370 $46980038 $F0024BAE $210AFD40 $44404BAD $FD3BF002 $681A4BA5 $DB2387 $40056D3 $43430C00 $46982160 $469C5A7B $44634643 $2387527B $469C00DB $44622301 $225A56D3 $5AB94343 $52BB185B $FABAF7FF $46982348 $4B9D5AF8 $FD19F002 $DD01281E $FAB0F7FF $5AF84643 $F0024B99 $215AFD10 $5A7A0FC3 $105B181B $527B18D3 $FAA2F7FF $5AF82348 $F0024B93 $2266FD02 $181B5ABB $F7FF52BB $2266FA97 $5B5ABB $F7FF52BB $2272FA91 $56BA7CBB $2B031A9B $F7FFDC01 $215AFA89 $109B5A7A $527B18D3 $FA82F7FF $681A4B7B $56D34B84 $5AB92262 $52BB185B $FA78F7FF $5CFB2350 $D0012B07 $FA72F7FF $681A4B73 $56D34B7D $5AB9225A $52BB185B $FA68F7FF $5CFB2350 $D0012B06 $FA62F7FF $681A4B6B $56D34B76 $5AB9225A $52BB185B $FA58F7FF $5CFB2350 $D0012B05 $FA52F7FF $681A4B63 $DB2382 $225A56D3 $185B5AB9 $F7FF52BB $2350FA47 $3B055CFB $D9012B02 $FA40F7FF $681A4B5A $56D34B66 $5AB9225A $52BB185B $FA36F7FF $5CFB2350 $D0012B03 $FA30F7FF $681A4B52 $9B23FF $225A56D3 $185B5AB9 $F7FF52BB $2350FA25 $2B025CFB $F7FFD001 $4B4AFA1F $4B57681A $225A56D3 $185B5AB9 $F7FF52BB $2350FA15 $2B015CFB $F7FFD001 $4B42FA0F $23FA681A $56D3009B $5AB9225A $52BB185B $FA04F7FF $5CFB2350 $D0012B00 $F9FEF7FF $681A4B39 $56D34B47 $5AB9225A $52BB185B $F9F4F7FF $5CFB2350 $D0012B03 $F9EEF7FF $681A4B31 $9B23F5 $226656D3 $185B5AB9 $F7FF52BB $2350F9E3 $2B015CFB $F7FFD001 $4B29F9DD $4B38681A $226656D3 $185B5AB9 $F7FF52BB $2350F9D3 $2B025CFB $F7FFD001 $4B21F9CD $23F0681A $56D3009B $5AB92266 $52BB185B $F9C2F7FF $5CFB2350 $D0012B00 $F9BCF7FF $681A4B18 $56D34B28 $5AB92266 $52BB185B $F9B2F7FF $7CBA2372 $9B56FB $DB014293 $F9AAF7FF $681A4B0F $9B23E6 $226256D3 $185B5AB9 $F7FF52BB $2372F99F $56FB7CBA $4293009B $F7FFDB01 $4B06F997 $4B17681A $226656D3 $185B5AB9 $F7FF52BB $46C0F98D $203A4EC
POIN gpSkillExtraInfo
WORD $4F6
POIN IsMagicAttack
WORD $4EC $4E2
POIN GetUnitHiddenLevel
POIN k_udiv
WORD $80176B9 $80175DD $801760D $42E $424 $41A $406 $3F2 $3DE $3CA $3B6 $38E $891B4BD8 $D0012B41 $F95EF7FF $4AD62311 $22106811 $9B56FB $585B56BA $2B3C5C9B $F7FFD901 $4AD1F951 $58D3009B $4BCD469F $2B07891B $F7FFD001 $4BCDF947 $4699681B $4649235A $5EFB4698 $56882246 $4BC94358 $93042164 $FB9DF002 $5A7B4641 $527B1A1B $46883106 $5E7B2246 $56884649 $43582164 $F0029B04 $4641FB8E $1A1B5A7B $3902527B $22464688 $46495E7B $21645688 $9B044358 $FB7FF002 $46424643 $1A1B5AFB $F7FF52BB $235AF913 $5EFB4698 $21034699 $46484BB2 $FB6FF002 $434642 $52BB444B $F904F7FF $9B02200B $F0025638 $4BACFB64 $FB61F002 $D0012802 $F8F8F7FF $9B02200B $F0025638 $2100FB58 $F0024BA6 $F7FFFB54 $465BF8ED $4699681B $20FE4BA3 $F0024698 $4581FB4A $465BD009 $20FF681B $F0024699 $4581FB47 $F7FFD001 $465BF8D9 $235A7C9A $F7FF52FA $4B99F8D3 $429F4698 $F7FFD001 $4B97F8CD $D101459B $FC41F001 $4A8D4B95 $4A956811 $5E182002 $4B94568A $43502164 $FB21F002 $4643225A $5A9B4641 $528B181B $F8B4F7FF $5AF82348 $F0024B8D $225AFB14 $181B5ABB $F7FF52BB $9B01F8A9 $79B881B $F7FFD401 $4B82F8A3 $D101429F $FB1FF001 $4B784A80 $4B836819 $5E102000 $216456CB $4B7E4358 $FAF7F002 $5ABB225A $52BB181B $F88CF7FF $4690221C $46913209 $44984B7A $4B6F4499 $46449404 $1D46A8 $9B02200B $F0025638 $F002FAE0 $7823FAE0 $D1014298 $F9EAF001 $454C3401 $4645D1F0 $F7FF9C04 $226CF86D $5AB92315 $185B56FB $F7FF52BB $4B63F865 $D001429F $F860F7FF $4B59215A $681B4A66 $569A5A78 $527A1812 $46944A63 $31042201 $569A4463 $18125A78 $225C527A $5AB9789B $161B061B $52BB185B $F846F7FF $429F4B53 $F7FFD001 $4658F841 $F0024B58 $2800FAA2 $F7FFD101 $4B46F839 $4B55681A $225C56D3 $185B5AB9 $F7FF52BB $4B48F82F $D001429F $F82AF7FF $681B4B3E $225E4698 $4B4D4641 $5AB956CB $52BB185B $4B484658 $FA81F002 $D1012800 $F818F7FF $4B46225C $785B4443 $61B5AB9 $185B161B $F7FF52BB $4B37F80D $D001429F $F808F7FF $681B4B2D $225A4698 $4B3D4641 $5AB956CB $52BB185B $4B374658 $FA5FF002 $D0012800 $FFF6F7FE $4B36225C $785B4443 $61B5AB9 $185B161B $F7FE52BB $4B26FFEB $D001429F $FFE6F7FE $4B2B4658 $FA47F002 $D0012800 $FFDEF7FE $681A4B18 $56D34B2A $5AB9225C $52BB185B $FFD4F7FE $429F4B1A $F7FED001 $4B11FFCF $4698681B $4641225E $56CB4B22 $185B5AB9 $465852BB $F0024B1A $2800FA26 $F7FED001 $225CFFBD $44434B1B $5AB9785B $161B061B $52BB185B $FFB2F7FE $203A958 $202E4DC
POIN CURRENTOFFSET+13492
POIN gpSkillExtraInfo
WORD $80D167D $80D18FD
POIN GetUnitStatusIndex
WORD $80178D9 $8019465 $203A4EC $203A56C $201FE18 $16C6
POIN k_udiv
WORD $80175DD $1694
POIN CURRENTOFFSET+13680
WORD $1298
POIN IsMagicAttack
WORD $128E $1284 $127A $1270 $1266 $429F4BCD $F7FED001 $4BCCFF7D $4698681B $4641225A $56CB4BCA $185B5AB9 $465852BB $F0024BC8 $2800F9D4 $F7FED101 $225CFF6B $44434BC3 $5AB9785B $161B061B $52BB185B $FF60F7FE $429F4BBC $F7FED001 $215AFF5B $4ABD4BBA $5A78681B $1812569A $49BA527A $225E468C $785B4463 $61B5AB9 $185B161B $F7FE52BB $4BB0FF47 $D001429F $FF42F7FE $681A4BAE $56D34BB1 $5AB9225A $52BB185B $FF38F7FE $429F4BA8 $F7FED001 $4BA7FF33 $4BAB681A $225E56D3 $185B5AB9 $F7FE52BB $4BA1FF29 $D001429F $FF24F7FE $681A4B9F $56D34BA4 $5AB9225C $52BB185B $FF1AF7FE $429F4BA1 $F7FED001 $4B98FF15 $4B9F681A $226656D3 $185B5AB9 $F7FE52BB $4B9AFF0B $D001429F $FF06F7FE $681A4B90 $15B2391 $226056D3 $185B5AB9 $F7FE52BB $4B92FEFB $D001429F $FEF6F7FE $681A4B88 $56D34B90 $5AB92262 $52BB185B $FEECF7FE $429F4B8A $F7FED001 $4658FEE7 $F0024B82 $2800F948 $F7FED101 $4B7DFEDF $4B86681A $225C56D3 $185B5AB9 $F7FE52BB $4B7FFED5 $D001429F $FED0F7FE $4B770038 $F931F002 $D1012800 $FEC8F7FE $681A4B71 $56D34B7B $5AB9225A $52BB185B $FEBEF7FE $429F4B73 $F7FED001 $4658FEB9 $F0024B6B $2800F91A $F7FED001 $4B66FEB1 $4B71681A $225C56D3 $185B5AB9 $F7FE52BB $4B68FEA7 $D001429F $FEA2F7FE $4B600038 $F903F002 $D0012800 $FE9AF7FE $681A4B5A $56D34B66 $5AB9225A $52BB185B $FE90F7FE $429F4B5C $F7FED001 $4B53FE8B $4B60681A $225E56D3 $185B5AB9 $F7FE52BB $4B4EFE81 $4B5C681A $225A56D3 $185B5AB9 $F7FE52BB $2350FE77 $2B065CFB $F7FED001 $215AFE71 $4A554B45 $5A78681B $1812569A $4A52527A $22014694 $4463310C $569A5A78 $527A1812 $39062202 $5A78569A $527A1812 $78DB2262 $61B5AB9 $185B161B $F7FE52BB $9B01FE51 $69B881B $F7FED501 $465BFE4B $7918685B $93054B42 $F8A9F002 $D1012800 $FE40F7FE $46984B3F $4A3F2330 $2A9204 $46994443 $46454B3D $46909607 $9406001E $3502E004 $D101454D $F9ADF001 $78697C7B $18C97828 $18C07C3B $6000609 $16001609 $F888F002 $D0EC1E04 $2B006803 $68C3D0E9 $42134A2F $210BD1E5 $200B5641 $56389B04 $F875F002 $D0DC2800 $79186863 $F0029B05 $2800F86E $4B11D0D5 $4645681B $225A4698 $4B244641 $5AB956CB $52BB185B $4B0D4658 $9E079C06 $F85BF002 $D0012800 $FDF2F7FE $4B1C225C $785B4443 $61B5AB9 $185B161B $F7FE52BB $46C0FDE7 $203A56C
POIN gpSkillExtraInfo
WORD $125C
POIN IsMagicAttack
WORD $1252 $1248 $123E $1234 $203A4EC $122A $1216 $120C $1202 $11F8 $11EE $11E4 $109A $1090
POIN CheckClassArmor
POIN gVecs_3x3
WORD $8024D8D
POIN GetUnitAtPosition
WORD $10025 $104A $881B9B01 $D501069B $FDB0F7FE $685B465B $4BCE7918 $F0029305 $2800F80E $F7FED101 $4BCBFDA5 $23304698 $92044ACA $4443002A $4BC94699 $96074645 $1E4690 $E0049406 $454D3502 $F001D101 $7C7BF90D $78287869 $7C3B18C9 $60918C0 $16090600 $F0011600 $1E04FFED $6803D0EC $D0E92B00 $4ABB68C3 $D1E54213 $5641210B $9B04200B $F0015638 $2800FFDA $6863D0DC $9B057918 $FFD3F001 $D0D52800 $681A4BB2 $15B2382 $225C56D3 $185B5AB9 $9C064645 $52BB9E07 $FD5EF7FE $881B9B01 $D501069B $FD58F7FE $685B465B $4BA87918 $F0019305 $2800FFB6 $F7FED101 $4B9FFD4D $23304698 $92044A9E $4443002A $4B9D4699 $96074645 $1E4690 $E0049406 $454D3502 $F001D101 $7C7BF8BF $78287869 $7C3B18C9 $60918C0 $16090600 $F0011600 $1E04FF95 $6803D0EC $D0E92B00 $4A8F68C3 $D1E54213 $5641210B $9B04200B $F0015638 $2800FF82 $6863D0DC $9B057918 $FF7BF001 $D0D52800 $681A4B86 $56D34B87 $5AB9225C $4645185B $9E079C06 $F7FE52BB $9B01FD07 $69B881B $F7FED501 $4B80FD01 $96074698 $46469508 $4B78003D $4B769304 $93059406 $46997833 $46987873 $7C287C69 $44484441 $6000609 $16099B04 $F0011600 $1E04FF4C $210BD00A $200B5641 $56289B05 $FF43F001 $D0012800 $FDB5F000 $36024B6D $D1DF429E $9C06002F $9D089E07 $FCD0F7FE $881B9B01 $D501069B $FCCAF7FE $46984B64 $95089607 $3D4646 $93044B5C $94064B5A $78339305 $78734699 $7C694698 $44417C28 $6094448 $9B040600 $16001609 $FF15F001 $D00A1E04 $5641210B $9B05200B $F0015628 $2800FF0C $F000D001 $4B52FDB0 $429E3602 $2FD1DF $9E079C06 $F7FE9D08 $4B49FC99 $4B4D681A $9A0356D3 $5128812 $43530D12 $5AB92260 $52BB185B $FC8AF7FE $681A4B41 $56D34B46 $68129A03 $D520252 $22664353 $185B5AB9 $F7FE52BB $4B3AFC7B $4B40681A $4A4056D3 $43537C12 $5AB92266 $52BB185B $FC6EF7FE $681A4B33 $56D34B3B $7C124A39 $22604353 $185B5AB9 $F7FE52BB $4B2DFC61 $23BE681A $56D3011B $7C124A32 $FD3435A $225E189B $105B5AB9 $52BB185B $FC50F7FE $681A4B24 $56D34B2D $7C124A2A $FD3435A $225C189B $105B5AB9 $52BB185B $FC40F7FE $681A4B1C $56D34B26 $8A124A26 $2A0A1C11 $F000D901 $2266FBFE $5AB9434B $52BB185B $FC2EF7FE $2366215A $5A784689 $469C9901 $78895AFA $681B4B0F $D8012901 $FCB6F000 $46884919 $44432102 $1A525659 $527A4661 $78DB464A $161B061B $52BB1AC3 $FC10F7FE
POIN CheckClassCavalry
POIN gVecs_3x3
WORD $8024D8D
POIN GetUnitAtPosition
WORD $10025
POIN gpSkillExtraInfo
POIN CheckClassFlier
WORD $1036
POIN gVecs_1x1
POIN gVecs_1x1+8
WORD $D3E $D34 $BF4 $203A958 $BEA $BD6 $BA4 $202BCF0 $B7C $429F4BD2 $F000D101 $49D1FC98 $5E0A2000 $5E092002 $459B1852 $F000D101 $49CCFD5E $5E0B2000 $5E092002 $429A185B $F7FEDB01 $215AFBD1 $4AC84BC7 $5A78681B $1812569A $49C5527A $225E468C $785B4463 $61B5AB9 $185B161B $F7FE52BB $2352FBBD $56D3465A $D0012B00 $FBB6F7FE $5ABB2260 $52BB3B32 $5ABB3202 $52BB3332 $FBACF7FE $5CFB2351 $2B0D3B09 $F7FED901 $4BB2FBA5 $4BB3681A $225A56D3 $185B5AB9 $F7FE52BB $9B01FB9B $79B881B $F7FED401 $4BAAFB95 $4698681B $464223B4 $56D1011B $4BA90038 $FDEFF001 $D1012800 $FB86F7FE $200123B4 $4443011B $56187CBA $43502164 $F0014BA2 $225AFDE0 $181B5ABB $F7FE52BB $4B98FB75 $D101429F $FC29F000 $21044896 $46945E42 $D101459B $FCEEF000 $93044B92 $681A4B92 $21049B04 $4B955E59 $1ACB56D3 $DC01459C $FB5AF7FE $23029904 $20025EC3 $488F5E09 $44624684 $6127852 $1A5B1612 $DD004293 $43DA0013 $401317D2 $225C041B $46980C1B $44435ABB $3852BB $F0014B85 $2800FDA2 $F7FED001 $225AFB39 $44435ABB $F7FE52BB $4B80FB33 $D101429F $FBE4F000 $68134A7E $60133364 $FB28F7FE $9B02200B $F0015638 $4A7AFD88 $F0014691 $4B79FD83 $FD81F001 $200B4680 $56389B02 $FD7BF001 $FD7FF001 $2034642 $1AD30C1B $5AB92260 $52BB185B $FB0AF7FE $465A2372 $54FA56D2 $8A5B465B $F7FE827B $2272FB01 $56BA7CBB $2B031A9B $F7FEDC01 $215CFAF9 $109B5A7A $527B18D3 $FAF2F7FE $465A2357 $56D22162 $5A5B465B $1A9B0052 $5253465A $FAE6F7FE $23572260 $56FB5AB9 $52BB185B $FADEF7FE $5CFB232E $3A1F001A $D8002A27 $1AE352 $2A313A47 $F000D901 $4B48FD0F $4B526819 $2302469C $44612060 $5A3A56CB $C1B041B $523A189A $30022203 $5A39568A $523A1852 $5AB92268 $52BB185B $FAB8F7FE $5CFB232F $3A1F001A $D8002A27 $1AE312 $2A313A47 $F000D901 $4B35FC72 $4B406819 $2302469C $44612060 $5A3A56CB $C1B041B $523A189A $30022203 $5A39568A $523A1852 $5AB92268 $52BB185B $FA92F7FE $5CFB232D $3A1F001A $D8002A27 $1AE2B6 $2A313A47 $F000D901 $4B22FC2D $239B6819 $469C011B $20602302 $56CB4461 $41B5A3A $189A0C1B $2203523A $568A3002 $18525A39 $2268523A $185B5AB9 $F7FE52BB $232BFA6B $1A5CFB $2A273A1F $E275D800 $3A47001A $D9012A31 $FC7FF000 $68194B0E $469C4B1A $20602302 $56CB4461 $41B5A3A $189A0C1B $2203523A $568A3002 $18525A39 $2268523A $185B5AB9 $F7FE52BB $46C0FA45 $203A56C $201FE18
POIN gpSkillExtraInfo
WORD $B68 $B54
POIN TryBattleHpCost
POIN k_udiv
WORD $B2C
POIN IsMagicAttack
WORD $203A4EC $201FC04 $8016B29 $80175B1 $9C4 $9BA $9A6 $5CFB232A $3A1F001A $D8002A27 $1AE264 $2A313A47 $F000D901 $4BC3FC1A $4BC36819 $2302469C $44612060 $5A3A56CB $C1B041B $523A189A $30022203 $5A39568A $523A1852 $5AB92268 $52BB185B $F9FEF7FE $5CFB2329 $3A1F001A $D8002A27 $1AE1EE $2A313A47 $F000D901 $4BB0FBD6 $4BB16819 $2302469C $44612060 $5A3A56CB $C1B041B $523A189A $30022203 $5A39568A $523A1852 $5AB92268 $52BB185B $F9D8F7FE $5CFB2328 $3A1F001A $D8002A27 $1AE1AE $2A313A47 $E355D900 $681A4B9D $469C4B9F $20602302 $56D34462 $41B5A39 $18590C1B $21625239 $5A7878D2 $16120612 $527A1812 $5AB92268 $52BB185B $F9B2F7FE $4B902160 $4B93681A $4A9356D3 $6127B92 $189B1612 $5A7A041B $189A0C1B $2262527A $185B5AB9 $F7FE52BB $210EF99D $56594B8A $681A4B84 $56D24B89 $42912300 $1A52DC02 $C130412 $5A7A2160 $527A189A $5AB92262 $52BB185B $F986F7FE $5CFB2350 $D0012B00 $F980F7FE $681A4B77 $11B2396 $226256D3 $185B5AB9 $F7FE52BB $9B01F975 $2B01789B $F7FED001 $4B6FF96F $4B75681A $225C56D3 $185B5AB9 $F7FE52BB $9B01F965 $2B02789B $F7FED001 $215AF95F $4A6E4B66 $5A78681B $1812569A $496B527A $2260468C $785B4463 $61B5AB9 $185B161B $F7FE52BB $2352F94B $56D3465A $D0012B00 $F944F7FE $681A4B59 $56D34B61 $5AB9225A $52BB185B $F93AF7FE $465A465B $6852681B $6A926A9B $7DB4313 $F7FED501 $4B4FF92F $4B58681A $225A56D3 $185B5AB9 $F7FE52BB $2356F925 $2B0056FB $E1C6DC00 $681A4B47 $56D34B51 $5AB9225C $52BB185B $F916F7FE $6ADB465B $D1012B00 $F910F7FE $4B3F215A $681B4A4A $569A5A78 $527A1812 $468C4947 $44632266 $5AB9785B $161B061B $52BB185B $F8FCF7FE $789B9B01 $D8012B01 $F8F6F7FE $681A4B32 $56D34B3E $5AB9225C $52BB185B $F8ECF7FE $687A683B $6A926A9B $45B4313 $F7FED401 $2348F8E3 $4B365AF8 $FB43F001 $5ABB225A $52BB181B $F8D8F7FE $881B9B01 $D401079B $F8D2F7FE $4A304B2F $4297781B $E343D100 $D401071B $F8C8F7FE $4A1B4B2C $4A2C6811 $681A5689 $601A1852 $F8BEF7FE $789B9B01 $D0012B01 $F8B8F7FE $681A4B13 $56D34B25 $5AB9225A $52BB185B $F8AEF7FE $429F4B1E $F7FED001 $215EF8A9 $4A1F4B0B $5A78681B $1812569A $4A1C527A $20164694 $44632101 $56385659 $F0014B19 $235AFAFC $18805AFA $F7FE52F8 $46C0F891
POIN gpSkillExtraInfo
WORD $99C $992 $988 $97E $202BCF0 $974 $956 $94C $942 $938 $924 $91A $906 $80175DD $2027690 $203A4EC $201FC04 $8F2 $8E8 $8DE $80D18FD $5AF82348 $4BD24699 $FAC3F001 $46804BD1 $F0010038 $4580FABE $F7FED001 $464BF855 $4BCD5AF8 $FAB5F001 $681A4BCC $56D34BCC $43582164 $F0014BCB $225AFAAC $181B5ABB $F7FE52BB $4BC8F841 $D100429F $4AC7E0F8 $33646813 $F7FE6013 $210AF837 $FBFFF7FF $F7FE0013 $4643F925 $F903F7FE $11B2387 $215A469C $44622301 $5A7A56D3 $527B189B $F822F7FE $4BB52060 $4BB9681A $5A3956D3 $C1B041B $52391859 $468448B5 $44622162 $5A787852 $16120612 $527A1812 $5AB92268 $52BB185B $F808F7FE $4BA82060 $4BAD681A $5A3956D3 $C1B041B $52391859 $468448A9 $44622162 $5A787852 $16120612 $527A1812 $5AB92268 $52BB185B $FFEEF7FD $4B9B2060 $4BA1681A $5A3956D3 $C1B041B $52391859 $4684489D $44622162 $5A787852 $16120612 $527A1812 $5AB92268 $52BB185B $FFD4F7FD $681A4B8E $2060239B $56D3011B $41B5A39 $18590C1B $209B5239 $46840100 $44622162 $5A787852 $16120612 $527A1812 $5AB92268 $52BB185B $FFB8F7FD $4B802060 $4B87681A $5A3956D3 $C1B041B $52391859 $46844883 $44622162 $5A787852 $16120612 $527A1812 $5AB92268 $52BB185B $FF9EF7FD $4B732060 $4B7B681A $5A3956D3 $C1B041B $52391859 $46844877 $44622162 $5A787852 $16120612 $527A1812 $5AB92268 $52BB185B $FF84F7FD $4B662060 $4B6F681A $5A3956D3 $C1B041B $52391859 $4684486B $44622162 $5A787852 $16120612 $527A1812 $5AB92268 $52BB185B $FF6AF7FD $56594964 $46614688 $527A4442 $46944A61 $4463464A $61B785B $18C3161B $F7FD52BB $2357FF59 $2B0056FB $E633DD00 $56FB2358 $DD002B00 $F7FDE62E $4957FF4D $FB66F7FF $F7FF4A56 $4854FC1A $FBD5F7FF $E7054A53 $4D532300 $4E544C53 $20000022 $49538033 $4F53002B $F99FF001 $2A4B52 $48520021 $F995F001 $80332301 $F0014B50 $225AF990 $33055ABB $F7FD52BB $2BFF25 $46452704 $96094698 $7C207C61 $44481869 $6000609 $16099B04 $F0011600 $1E06F97A $210BD018 $5661200B $9B055630 $F971F001 $D00F2800 $6A9BCE0C $68616A92 $6823431A $6A9B6A89 $452430B $FD2045B $429A0FDB $E35CD000 $2F003F01 $4645D1D6 $F7FF9E09 $2BFA19 $46452704 $96094698 $7C207C61 $44481869 $6000609 $16099B04 $F0011600 $1E06F948 $210BD01D $5661200B $9B055630 $F93FF001 $D0142800 $68726833 $6A926A9B $45B4313 $23010FDA $405A6861 $6A896823 $430B6A9B $612045B $E120FDB $D0004293 $3F01E32F $D1D12F00 $9E094645 $FA19F7FF $8017549 $80318B5 $80175DD
POIN gpSkillExtraInfo
WORD $8D4 $80D167D $203A4EC $201FC04 $988 $992 $9A6 $99C $9BA $9C4 $B7C $201FE28 $201FC10
POIN CURRENTOFFSET+4624
POIN CURRENTOFFSET+9124
WORD $4000208
POIN CURRENTOFFSET+4620
POIN mgba_printf
POIN NoCashGBAPrintf
POIN CURRENTOFFSET+4620
WORD $80D5CDD $9B02200B $9C045638 $F8E9F001 $4BC02100 $F0014645 $F7FDF8E4 $49BEFE7D $FAA0F7FF $93044BBC $FB10F7FF $3A79001A $D9002A3B $4BB9E112 $4BB96819 $2304469C $44612060 $5A3A56CB $C1B041B $523A189A $30022205 $5A39568A $523A1852 $5AB92268 $52BB185B $FE58F7FD $3A79001A $D9002A3B $4BAAE130 $239B6819 $469C011B $20602304 $56CB4461 $41B5A3A $189A0C1B $2205523A $568A3002 $18525A39 $2268523A $185B5AB9 $F7FD52BB $1AFE39 $2A3B3A79 $E165D900 $68194B9A $469C4B9B $20602304 $56CB4461 $41B5A3A $189A0C1B $2205523A $568A3002 $18525A39 $2268523A $185B5AB9 $F7FD52BB $1AFE1B $2A3B3A79 $E165D900 $68194B8B $469C4B8D $20602304 $56CB4461 $41B5A3A $189A0C1B $2205523A $568A3002 $18525A39 $2268523A $185B5AB9 $F7FD52BB $1AFDFD $2A3B3A79 $E0B7D900 $68194B7C $469C4B7F $20602304 $56CB4461 $41B5A3A $189A0C1B $2205523A $568A3002 $18525A39 $2268523A $185B5AB9 $F7FD52BB $1AFDDF $2A3B3A79 $4B6ED85E $4B726819 $2304469C $44612060 $5A3A56CB $C1B041B $523A189A $30022205 $5A39568A $523A1852 $5AB92268 $52BB185B $FDC2F7FD $3A79001A $D9002A3B $4B5FE0D0 $4B646819 $2304469C $44612060 $5A3A56CB $C1B041B $523A189A $30022205 $5A39568A $523A1852 $5AB92268 $52BB185B $FDA4F7FD $2B004663 $E219DB00 $469C4B57 $4698681B $46990093 $46494643 $469858CB $46434480 $4698789B $FE0DF7FD $2B009B05 $F7FDDB01 $1C93FE15 $FE0CF7FD $D401075B $FD84F7FD $E4BA4B4A $F7FD4B40 $4A3FFDAA $FCDFF7FE $3AB5001A $D9002A45 $4B3CE165 $4B406819 $2306469C $44612060 $5A3A56CB $C1B041B $523A189A $30022207 $5A39568A $523A1852 $5AB92268 $52BB185B $FD5EF7FD $3AB5001A $D9002A45 $4B2DE11E $4B2D6819 $2306469C $44612060 $5A3A56CB $C1B041B $523A189A $30022207 $5A39568A $523A1852 $5AB92268 $52BB185B $FD40F7FD $3AB5001A $D9002A45 $4B1EE163 $4B216819 $2306469C $44612060 $5A3A56CB $C1B041B $523A189A $30022207 $5A39568A $523A1852 $5AB92268 $52BB185B $FD22F7FD $3AB5001A $D9002A45 $4B0FE0A7 $239B6819 $469C011B $20602306 $56CB4461 $41B5A3A $189A0C1B $2207523A $568A3002 $18525A39 $2268523A $185B5AB9 $F7FD52BB $46C0FD03 $80178D9 $201FE28
POIN gpSkillExtraInfo
WORD $988 $9BA $992 $99C $9A6 $9C4 $202E4D8 $201FC10 $3AB5001A $D9002A45 $4BB9E0F2 $4BB96819 $2306469C $44612060 $5A3A56CB $C1B041B $523A189A $30022207 $5A39568A $523A1852 $5AB92268 $52BB185B $FCCEF7FD $3AB5001A $D9002A45 $4BAAE10E $4BAB6819 $2306469C $44612060 $5A3A56CB $C1B041B $523A189A $30022207 $5A39568A $523A1852 $5AB92268 $52BB185B $FCB0F7FD $3AB5001A $D8542A45 $68194B9B $469C4B9D $20602306 $56CB4461 $41B5A3A $189A0C1B $2207523A $568A3002 $18525A39 $2268523A $185B5AB9 $F7FD52BB $4A93FC93 $FE98F7FD $F7FD4A91 $4A90FEB9 $FEA4F7FD $F7FD4A8E $4B8DFEC5 $FBBDF7FE $9C064645 $F7FD9E07 $4645FC7F $9E079C06 $FC7AF7FD $9C064645 $F7FD9E07 $2BFAFC75 $F7FDD801 $4B7EFC71 $239B6819 $469C011B $20602308 $56CB4461 $41B5A3A $189A0C1B $2209523A $568A3002 $18525A39 $2268523A $185B5AB9 $F7FD52BB $2BFAFC57 $F7FDD801 $4B6FFC53 $4B716819 $2308469C $44612060 $5A3A56CB $C1B041B $523A189A $30022209 $5A39568A $523A1852 $5AB92268 $52BB185B $FC3AF7FD $D8012BFA $FC36F7FD $68194B60 $469C4B64 $20602308 $56CB4461 $41B5A3A $189A0C1B $2209523A $568A3002 $18525A39 $2268523A $185B5AB9 $F7FD52BB $2268FC1D $330A5ABB $F7FD52BB $2266FC17 $330F5ABB $F7FD52BB $2BFAFC11 $F7FDD801 $4B4CFC0D $4B516819 $2308469C $44612060 $5A3A56CB $C1B041B $523A189A $30022209 $5A39568A $523A1852 $5AB92268 $52BB185B $FBF4F7FD $D8012BFA $FBF0F7FD $68194B3D $469C4B3D $20602308 $56CB4461 $41B5A3A $189A0C1B $2209523A $568A3002 $18525A39 $2268523A $185B5AB9 $F7FD52BB $2BFAFBD7 $F7FDD801 $4B2FFBD3 $4B356819 $2308469C $44612060 $5A3A56CB $C1B041B $523A189A $30022209 $5A39568A $523A1852 $5AB92268 $52BB185B $FBBAF7FD $D8012BFA $FBB6F7FD $68194B20 $469C4B21 $20602308 $56CB4461 $41B5A3A $189A0C1B $2209523A $568A3002 $18525A39 $2268523A $185B5AB9 $F7FD52BB $4647FB9D $5ABB225A $9C063302 $9D089E07 $F7FD52BB $4647FB93 $5ABB225C $9C063302 $9D089E07 $F7FD52BB $4B12FB89 $FD79F7FD $2B009B04 $4B10D003 $F7FD469C $4B0EFC01 $9B05469C $DB012B00 $FB78F7FD $F7FD1C93 $46C0FBF9
POIN gpSkillExtraInfo
WORD $9C4 $9BA $992 $201FE28 $988 $9A6 $99C $201FC10 $202E4D8 $4657B5F0 $46DE4645 $B5E0464E $883B4FA9 $5B091 $69B910A $E141D500 $46994BA6 $46984BA6 $469A2330 $93092300 $93049305 $93089303 $4BA29302 $4BA2469B $93064EA2 $970D4BA2 $44B2930C $2B01E084 $E27BD100 $464B4F9F $9307781B $D1002B01 $21B8E1C4 $490020 $FD95F000 $D0132800 $215A22E6 $681B4B98 $569A0112 $18125A68 $21E6526A $468C0109 $44632260 $5AA9785B $161B061B $52AB185B $202184 $F00031FF $2800FD7A $2160D011 $4A8C4B8B $5A68681B $1812569A $4989526A $2262468C $785B4463 $61B5AA9 $185B161B $21D552AB $F0000020 $2800FD62 $215AD00D $681A4B7F $56D34B80 $41B5A6A $189A0C1B $225C526A $185B5AA9 $21C452AB $890020 $FD4DF000 $D0002800 $21D5E0FA $490020 $FD45F000 $D0002800 $9B02E12C $93023301 $2B009B07 $9B08D00C $93083301 $68236862 $6A9B6A92 $1E5A4313 $9A094193 $9209431A $1E5A9B01 $9A034193 $449C4694 $93034663 $469C2301 $44E13602 $455644E0 $E07CD100 $78717C6B $18C97830 $18C07C2B $6000609 $16001609 $FD16F000 $D0E91E04 $2B006803 $68C2D0E6 $421A4B59 $210BD1E2 $200B5641 $56289B06 $FCFFF000 $781B4643 $28009301 $E758D000 $2B019B01 $E2FDD100 $464B4F4B $9307781B $D1002B01 $2170E2B1 $31FF0020 $FCEDF000 $D0102800 $4B452162 $681B4A48 $5A6A5698 $526A1A12 $468C4945 $21012268 $56594463 $1A5B5AAB $218852AB $31FF0020 $FCD5F000 $D0102800 $4B392160 $681B4A3D $5A6A5698 $526A1A12 $468C493A $21012266 $56594463 $1A5B5AAB $21D652AB $490020 $FCBDF000 $D0002800 $9B07E0CB $41931E5A $46949A04 $4663449C $9B019304 $41931E5A $46949A05 $4663449C $23019305 $3602469C $44E044E1 $D0004556 $9B02E782 $2B009F0D $E2D8D100 $2B019B04 $E2AFDD00 $2B009B03 $E32DD000 $9A084E20 $42631BAC $2301415C $DC002A01 $61BE2C2 $2C00D003 $F000D001 $9B09FC0E $D0002B00 $4B18E339 $79DB681B $D0032B00 $D0012C00 $FBD4F000 $BCF0B011 $46B246BB $46A046A9 $BC01BCF0 $46C04700 $203A4D4
POIN gRange2_In3x3
POIN gRange1_In3x3
POIN GetUnitAtPosition
WORD $8024D8D
POIN gVecs_3x3
POIN CURRENTOFFSET+6720
POIN SkillTester
POIN gpSkillExtraInfo
WORD $F1E $852 $10025 $E56 $F46 $203A56C
POIN gpKernelDesigerConfig
WORD $4B86200B $930B5628 $FC45F000 $F00021CC $2800FC46 $22FFD013 $4B81215A $D2681B $5A68569A $526A1812 $C921FF $2260468C $785B4463 $61B5AA9 $185B161B $200B52AB $56289B0B $FC27F000 $F00021CD $2800FC28 $E6DAD100 $681A4B72 $56D34B72 $5AA92266 $21D5185B $52AB0020 $F0000049 $2800FC18 $E6D2D100 $7918686B $F0004B6B $2800FC0C $E6CAD100 $4B66215A $4B68681A $5A6A56D3 $C1B041B $526A189A $5A6A3102 $526A189A $5A6A310A $526A189A $5A6A3908 $526A189A $5A6A3104 $526A189A $5AA92268 $52AB185B $9C0CE6AB $34444F5A $4B5AE004 $429C3401 $E72AD100 $F0000028 $7823FBE2 $D1F44298 $4B4E200B $F0005628 $2100FBD6 $F0004B52 $E71AFBD2 $202172 $F00031FF $2800FBD0 $4B47D007 $4B4D681A $225A56D3 $185B5AA9 $21BF52AB $490020 $FBC1F000 $D0002800 $2180E2E7 $31FF0020 $FBB9F000 $D0002800 $21C0E2EF $490020 $FBB1F000 $D0002800 $2182E2F7 $31FF0020 $FBA9F000 $D0002800 $21C1E27E $490020 $FBA1F000 $D0072800 $681A4B2F $56D34B36 $5AA9225E $52AB185B $202178 $F00031FF $2800FB92 $215AD011 $4A304B27 $5A68681B $1812569A $492D526A $225C468C $785B4463 $61B5AA9 $185B161B $21BD52AB $490020 $FB79F000 $D0072800 $4B1B225A $4B246819 $5AAB56C9 $52AB1A5B $2021C2 $F0000049 $2800FB6A $682BD00D $6A9B686A $43136A92 $4B11D007 $4B1B681A $225C56D3 $185B5AA9 $218652AB $31FF0020 $FB55F000 $D1002800 $682BE5B7 $6A9B686A $43136A92 $E5B0D000 $681A4B05 $56D34B10 $5AA9225C $52AB185B $46C0E5A7 $8019431
POIN gpSkillExtraInfo
WORD $802
POIN isMonsterClass
WORD $10A4
POIN GetUnitStatusIndex
POIN CURRENTOFFSET+6195
POIN SetUnitStatusIndex
WORD $E6A $F14 $EA6 $EC4 $F28 $F32 $2021BC $494FC6 $FB1FF000 $D0132800 $215A22EB $681B4BC3 $569A0112 $18125A68 $21EB526A $468C0109 $4463225C $5AA9785B $161B061B $52AB185B $2021C3 $F0000049 $2800FB04 $215AD011 $4AB74BB6 $5A68681B $1812569A $49B4526A $225C468C $785B4463 $61B5AA9 $185B161B $217C52AB $31FF0020 $FAEBF000 $D0112800 $4BAA215A $681B4AAB $569A5A68 $526A1812 $468C49A8 $44632260 $5AA9785B $161B061B $52AB185B $2021BE $F0000049 $2800FAD2 $215AD011 $4AA04B9D $5A68681B $1812569A $499D526A $225E468C $785B4463 $61B5AA9 $185B161B $217E52AB $31FF0020 $FAB9F000 $D0072800 $681A4B91 $56D34B94 $5AA9225C $52AB185B $2021C4 $F0000049 $2800FAAA $E18FD000 $20218A $F00031FF $2800FAA2 $E1A8D000 $2021C5 $F0000049 $2800FA9A $E1B0D000 $20218C $F00031FF $2800FA92 $E188D000 $2021C6 $F0000049 $2800FA8A $4B7AD007 $4B7E681A $225E56D3 $185B5AA9 $218E52AB $31FF0020 $FA7BF000 $D0112800 $4B722166 $681B4A77 $569A5A68 $526A1812 $468C4974 $44632268 $5AA9785B $161B061B $52AB185B $2021A6 $F00031FF $2800FA62 $E4BED100 $930E4B6C $200B2300 $7113AA0E $56284B6A $FA51F000 $88186803 $F0004B68 $4B68FA4C $F000A90E $2800FA48 $E4A8D000 $204B65 $FA41F000 $5AAB225A $52AB181B $21B9E49F $490020 $FA3BF000 $D0072800 $4B522262 $4B5D6819 $5AAB56C9 $52AB1A5B $20217A $F00031FF $2800FA2C $225AD007 $68194B4A $56C94B56 $1A5B5AAB $21BD52AB $490020 $FA1DF000 $D0072800 $4B43225A $4B506819 $5AAB56C9 $52AB1A5B $2021C7 $F0000049 $2800FA0E $E518D100 $4B4A980A $FA03F000 $D1002800 $225CE511 $68194B37 $56C94B46 $1A5B5AAB $E50852AB $202176 $31FF4F31 $F9F5F000 $D1002800 $2262E4F9 $68194B2E $56C94B3E $1A5B5AAB $E4F052AB $2821BB $494B3B $F9DFF000 $D1002800 $215AE546 $4A384B25 $5A68681B $1812569A $4935526A $2260468C $785B4463 $61B5AA9 $185B161B $9B0352AB $D1002B00 $E061E534 $61B2300 $E53AD000 $2174E53D $4C290028 $F00031FF $2800F9BB $2160D011 $4A274B13 $5A68681B $1812569A $4924526A $2262468C $785B4463 $61B5AA9 $185B161B $21BA52AB $490028 $F9A2F000 $D1002800 $4B07E504 $4B1B681A $226656D3 $185B5AA9 $9B0452AB $DC002B01 $E7ABE4FC
POIN SkillTester
POIN gpSkillExtraInfo
WORD $F3C $ECE $ED8 $EE2 $F78 $F82 $68637241 $8019431 $800A241 $80D5731 $80191B1 $E74 $EBA $EC4
POIN IsMagicAttack
WORD $F8C $E92
POIN BattleFastSkillTester
WORD $E9C $E7E $E88 $2821AA $31FF4B88 $F95DF000 $D1002800 $4A86E4C8 $225A4694 $681B4B85 $785B4463 $61B5AA9 $185B161B $52AB4E82 $1BAC9A08 $415C4263 $2A012301 $E4BCDD00 $21EBE77E $4B790028 $F93FF000 $D1002800 $2160E4BD $4A794B77 $5A68681B $1812569A $4976526A $225C468C $785B4463 $61B5AA9 $185B161B $4B7252AB $79DB681B $D0002B00 $E4ADE4AA $4B6F980A $F91FF000 $D1002800 $4B68E579 $4B6C681A $225C56D3 $185B5AA9 $E57052AB $4B670028 $F90FF000 $D0002800 $4B60E668 $23F5681A $56D3011B $5AA9225A $52AB185B $980AE65E $F0004B5E $2800F8FE $E66FD100 $681A4B57 $56D34B5C $5AA9225C $52AB185B $28E666 $F0004B56 $2800F8EE $E64FD100 $681A4B4F $56D34B55 $5AA9225A $52AB185B $980AE646 $F0004B4E $2800F8DE $E647D000 $681A4B47 $56D34B4E $5AA9225C $52AB185B $28E63E $F0004B46 $2800F8CE $E510D000 $681A4B3F $56D34B47 $5AA9225A $52AB185B $28E507 $F0004B3E $2800F8BE $E508D100 $681A4B37 $56D34B40 $5AA9225A $52AB185B $980AE4FF $F0004B36 $2800F8AE $E500D000 $681A4B2F $11B23F0 $225C56D3 $185B5AA9 $E4F652AB $7DB883B $F7FFD401 $6833FC27 $6A9B6872 $43136A92 $15222C0 $D0014213 $FC1CF7FF $3C019C05 $DC012C00 $FC16F7FF $20024B2A $F887F000 $3632162 $9B1B1B $1B1B5A72 $18D3005B $2C035273 $F7FFD001 $225CFC05 $3B055AB3 $F7FF52B3 $2194FBFF $4B110030 $F0000049 $2800F86E $F7FFD101 $4B13FBE8 $F0000030 $4B0DF866 $23B9681A $56D3011B $C1B041B $D1032800 $5A72215A $5272189A $5A72215E $5272189A $5AB1225C $52B3185B $FBCDF7FF
POIN BattleFastSkillTester
WORD $109A
POIN gpSkillExtraInfo
WORD $203A56C $92E
POIN gpKernelDesigerConfig
POIN IsMagicAttack
WORD $F0A $F6E $F5A $F64 $EEC $EF6
POIN TriggerKtutorial
WORD $246CB510 $4A0A6843 $6812791B $5B0256D3 $680A189B $6A926849 $41B6A89 $430A0C1B $4125303 $3B19D501 $BC105303 $4700BC01
POIN gpSilencerBonus
WORD $46C04770 $B5704B09 $6823681C $D0006 $D0072B00 $300029 $F0003404 $6823F80A $D1F72B00 $BC01BC70 $46C04700
POIN gpPreBattleCalcFuncs
WORD $47184710 $47284720 $47384730 $47484740 $46C04758
ALIGN 4
WORD $534F4E45 $505055 $29732528 $7325203A $0 $5441465B $205D4C41 $29732528 $7325203A
BYTE $0
ALIGN 4
POIN CURRENTOFFSET-14384
POIN CURRENTOFFSET-14604
POIN CURRENTOFFSET-14426
POIN CURRENTOFFSET-14468
POIN CURRENTOFFSET-14668
POIN CURRENTOFFSET-14620
POIN CURRENTOFFSET-14624
POIN CURRENTOFFSET-14518
POIN CURRENTOFFSET-14632
POIN CURRENTOFFSET-14636
POIN CURRENTOFFSET-14640
POIN CURRENTOFFSET-14644
POIN CURRENTOFFSET-14596
POIN CURRENTOFFSET-14230
POIN CURRENTOFFSET-14656
POIN CURRENTOFFSET-14660
POIN CURRENTOFFSET-14664
POIN CURRENTOFFSET-14668
POIN CURRENTOFFSET-14672
POIN CURRENTOFFSET-14676
POIN CURRENTOFFSET-14680
POIN CURRENTOFFSET-14684
POIN CURRENTOFFSET-14316
POIN CURRENTOFFSET-14350
POIN CURRENTOFFSET-14696
POIN CURRENTOFFSET-14394
POIN CURRENTOFFSET-14704
POIN CURRENTOFFSET-14448
POIN CURRENTOFFSET-10254
POIN CURRENTOFFSET-13688
POIN CURRENTOFFSET-13692
POIN CURRENTOFFSET-13696
POIN CURRENTOFFSET-13700
POIN CURRENTOFFSET-13704
POIN CURRENTOFFSET-13708
POIN CURRENTOFFSET-13712
POIN CURRENTOFFSET-13716
POIN CURRENTOFFSET-13720
POIN CURRENTOFFSET-13724
POIN CURRENTOFFSET-13728
POIN CURRENTOFFSET-13732
POIN CURRENTOFFSET-13736
POIN CURRENTOFFSET-13740
POIN CURRENTOFFSET-13744
POIN CURRENTOFFSET-13748
POIN CURRENTOFFSET-13752
POIN CURRENTOFFSET-13756
POIN CURRENTOFFSET-13760
POIN CURRENTOFFSET-13764
POIN CURRENTOFFSET-13768
POIN CURRENTOFFSET-13772
POIN CURRENTOFFSET-13776
POIN CURRENTOFFSET-13780
POIN CURRENTOFFSET-13784
POIN CURRENTOFFSET-13788
POIN CURRENTOFFSET-13792
POIN CURRENTOFFSET-13796
POIN CURRENTOFFSET-13800
POIN CURRENTOFFSET-13804
POIN CURRENTOFFSET-13808
POIN CURRENTOFFSET-13812
POIN CURRENTOFFSET-13816
POIN CURRENTOFFSET-13820
POIN CURRENTOFFSET-13824
POIN CURRENTOFFSET-13828
POIN CURRENTOFFSET-13832
POIN CURRENTOFFSET-13836
POIN CURRENTOFFSET-13840
POIN CURRENTOFFSET-13844
POIN CURRENTOFFSET-13848
POIN CURRENTOFFSET-13852
POIN CURRENTOFFSET-13856
POIN CURRENTOFFSET-13860
POIN CURRENTOFFSET-13864
POIN CURRENTOFFSET-13868
POIN CURRENTOFFSET-13872
POIN CURRENTOFFSET-13876
POIN CURRENTOFFSET-13880
POIN CURRENTOFFSET-13884
POIN CURRENTOFFSET-13888
POIN CURRENTOFFSET-13892
POIN CURRENTOFFSET-13896
POIN CURRENTOFFSET-13900
POIN CURRENTOFFSET-13904
POIN CURRENTOFFSET-13908
POIN CURRENTOFFSET-13912
POIN CURRENTOFFSET-10532
POIN CURRENTOFFSET-13920
POIN CURRENTOFFSET-13924
POIN CURRENTOFFSET-13928
POIN CURRENTOFFSET-13932
POIN CURRENTOFFSET-13936
POIN CURRENTOFFSET-13940
POIN CURRENTOFFSET-13944
POIN CURRENTOFFSET-13948
POIN CURRENTOFFSET-13952
POIN CURRENTOFFSET-13956
POIN CURRENTOFFSET-13960
POIN CURRENTOFFSET-13964
POIN CURRENTOFFSET-13968
POIN CURRENTOFFSET-13972
POIN CURRENTOFFSET-13976
POIN CURRENTOFFSET-13980
POIN CURRENTOFFSET-13984
POIN CURRENTOFFSET-13988
POIN CURRENTOFFSET-13992
POIN CURRENTOFFSET-13996
POIN CURRENTOFFSET-14000
POIN CURRENTOFFSET-14004
POIN CURRENTOFFSET-14008
POIN CURRENTOFFSET-14012
POIN CURRENTOFFSET-14016
POIN CURRENTOFFSET-10754
POIN CURRENTOFFSET-10796
POIN CURRENTOFFSET-14028
POIN CURRENTOFFSET-14032
POIN CURRENTOFFSET-10840
POIN CURRENTOFFSET-10878
POIN CURRENTOFFSET-10914
POIN CURRENTOFFSET-10952
POIN CURRENTOFFSET-10988
POIN CURRENTOFFSET-11026
POIN CURRENTOFFSET-11062
POIN CURRENTOFFSET-11100
POIN CURRENTOFFSET-11138
POIN CURRENTOFFSET-11176
POIN CURRENTOFFSET-11212
POIN CURRENTOFFSET-11248
POIN CURRENTOFFSET-11272
POIN CURRENTOFFSET-14088
POIN CURRENTOFFSET-14092
POIN CURRENTOFFSET-14096
POIN CURRENTOFFSET-14100
POIN CURRENTOFFSET-14104
POIN CURRENTOFFSET-14108
POIN CURRENTOFFSET-14112
POIN CURRENTOFFSET-14116
POIN CURRENTOFFSET-11338
POIN CURRENTOFFSET-14124
POIN CURRENTOFFSET-14128
POIN CURRENTOFFSET-14132
POIN CURRENTOFFSET-11366
POIN CURRENTOFFSET-11392
POIN CURRENTOFFSET-11444
POIN CURRENTOFFSET-14148
POIN CURRENTOFFSET-11532
POIN CURRENTOFFSET-11580
POIN CURRENTOFFSET-11630
POIN CURRENTOFFSET-11696
POIN CURRENTOFFSET-11806
POIN CURRENTOFFSET-14172
POIN CURRENTOFFSET-14176
POIN CURRENTOFFSET-14180
POIN CURRENTOFFSET-11894
POIN CURRENTOFFSET-11966
POIN CURRENTOFFSET-12018
POIN CURRENTOFFSET-12070
POIN CURRENTOFFSET-12110
POIN CURRENTOFFSET-14204
POIN CURRENTOFFSET-12148
POIN CURRENTOFFSET-12182
POIN CURRENTOFFSET-12218
POIN CURRENTOFFSET-12276
POIN CURRENTOFFSET-12334
POIN CURRENTOFFSET-12396
POIN CURRENTOFFSET-12462
POIN CURRENTOFFSET-12498
POIN CURRENTOFFSET-14240
POIN CURRENTOFFSET-12538
POIN CURRENTOFFSET-12574
POIN CURRENTOFFSET-14252
POIN CURRENTOFFSET-12636
POIN CURRENTOFFSET-12696
POIN CURRENTOFFSET-12814
POIN CURRENTOFFSET-12866
POIN CURRENTOFFSET-12918
POIN CURRENTOFFSET-14276
POIN CURRENTOFFSET-14280
POIN CURRENTOFFSET-14284
POIN CURRENTOFFSET-14288
POIN CURRENTOFFSET-12994
POIN CURRENTOFFSET-13074
POIN CURRENTOFFSET-14300
POIN CURRENTOFFSET-14304
POIN CURRENTOFFSET-14308
POIN CURRENTOFFSET-14312
POIN CURRENTOFFSET-13126
POIN CURRENTOFFSET-13162
POIN CURRENTOFFSET-14324
POIN CURRENTOFFSET-14328
POIN CURRENTOFFSET-14332
POIN CURRENTOFFSET-14336
POIN CURRENTOFFSET-14340
POIN CURRENTOFFSET-14344
POIN CURRENTOFFSET-14348
POIN CURRENTOFFSET-14352
POIN CURRENTOFFSET-14356
POIN CURRENTOFFSET-14360
POIN CURRENTOFFSET-14364
POIN CURRENTOFFSET-14368
POIN CURRENTOFFSET-13250
POIN CURRENTOFFSET-13290
POIN CURRENTOFFSET-13330
POIN CURRENTOFFSET-13370
POIN CURRENTOFFSET-13426
POIN CURRENTOFFSET-14392
POIN CURRENTOFFSET-14396
POIN CURRENTOFFSET-14400
POIN CURRENTOFFSET-14404
POIN CURRENTOFFSET-14408
POIN CURRENTOFFSET-14412
POIN CURRENTOFFSET-13504
POIN CURRENTOFFSET-13558
POIN CURRENTOFFSET-13614
POIN CURRENTOFFSET-14428
POIN CURRENTOFFSET-13672
POIN CURRENTOFFSET-13740
POIN CURRENTOFFSET-13888
POIN CURRENTOFFSET-14444
POIN CURRENTOFFSET-13938
POIN CURRENTOFFSET-13984
POIN CURRENTOFFSET-14456
POIN CURRENTOFFSET-14460
POIN CURRENTOFFSET-14014
POIN CURRENTOFFSET-14036
POIN CURRENTOFFSET-14472
POIN CURRENTOFFSET-14476
POIN CURRENTOFFSET-14480
POIN CURRENTOFFSET-14096
POIN CURRENTOFFSET-14488
POIN CURRENTOFFSET-14492
POIN CURRENTOFFSET-14496
POIN CURRENTOFFSET-14148
POIN CURRENTOFFSET-14384
POIN CURRENTOFFSET-14508
POIN CURRENTOFFSET-14446
POIN CURRENTOFFSET-14516
POIN CURRENTOFFSET-14508
POIN CURRENTOFFSET-14524
POIN CURRENTOFFSET-14528
POIN CURRENTOFFSET-14532
POIN CURRENTOFFSET-14536
POIN CURRENTOFFSET-14540
POIN CURRENTOFFSET-14552
POIN CURRENTOFFSET-14548
POIN CURRENTOFFSET-6490
POIN CURRENTOFFSET-14556
POIN CURRENTOFFSET-6568
POIN CURRENTOFFSET-6720
POIN CURRENTOFFSET-6756
POIN CURRENTOFFSET-6812
POIN CURRENTOFFSET-6856
POIN CURRENTOFFSET-6892
POIN CURRENTOFFSET-14584
POIN CURRENTOFFSET-6952
POIN CURRENTOFFSET-6986
POIN CURRENTOFFSET-14596
POIN CURRENTOFFSET-7036
POIN CURRENTOFFSET-7074
POIN CURRENTOFFSET-7130
POIN CURRENTOFFSET-7166
POIN CURRENTOFFSET-7204
POIN CURRENTOFFSET-14620
POIN CURRENTOFFSET-7258
POIN CURRENTOFFSET-7304
POIN CURRENTOFFSET-7384
POIN CURRENTOFFSET-7464
POIN CURRENTOFFSET-7544
POIN CURRENTOFFSET-7690
POIN CURRENTOFFSET-7772
POIN CURRENTOFFSET-7852
POIN CURRENTOFFSET-7932
POIN CURRENTOFFSET-14660
POIN CURRENTOFFSET-14664
POIN CURRENTOFFSET-14668
POIN CURRENTOFFSET-14672
POIN CURRENTOFFSET-14676
POIN CURRENTOFFSET-14680
POIN CURRENTOFFSET-7976
POIN CURRENTOFFSET-14688
POIN CURRENTOFFSET-14692
POIN CURRENTOFFSET-14696
POIN CURRENTOFFSET-14700
POIN CURRENTOFFSET-8020
POIN CURRENTOFFSET-14708
POIN CURRENTOFFSET-14712
POIN CURRENTOFFSET-14716
POIN CURRENTOFFSET-8066
POIN CURRENTOFFSET-14724
POIN CURRENTOFFSET-14728
POIN CURRENTOFFSET-8096
POIN CURRENTOFFSET-14736
POIN CURRENTOFFSET-14740
POIN CURRENTOFFSET-14744
POIN CURRENTOFFSET-14748
POIN CURRENTOFFSET-14752
POIN CURRENTOFFSET-14756
POIN CURRENTOFFSET-14760
POIN CURRENTOFFSET-8188
POIN CURRENTOFFSET-14768
POIN CURRENTOFFSET-14772
POIN CURRENTOFFSET-8222
POIN CURRENTOFFSET-14780
POIN CURRENTOFFSET-14784
POIN CURRENTOFFSET-14788
POIN CURRENTOFFSET-14792
POIN CURRENTOFFSET-14796
POIN CURRENTOFFSET-8378
POIN CURRENTOFFSET-14804
POIN CURRENTOFFSET-8462
POIN CURRENTOFFSET-14812
POIN CURRENTOFFSET-8504
POIN CURRENTOFFSET-8542
POIN CURRENTOFFSET-8636
POIN CURRENTOFFSET-14828
POIN CURRENTOFFSET-8780
POIN CURRENTOFFSET-14836
POIN CURRENTOFFSET-14840
POIN CURRENTOFFSET-14844
POIN CURRENTOFFSET-8832
POIN CURRENTOFFSET-14852
POIN CURRENTOFFSET-14856
POIN CURRENTOFFSET-14860
POIN CURRENTOFFSET-14864
POIN CURRENTOFFSET-8884
POIN CURRENTOFFSET-8922
POIN CURRENTOFFSET-8952
POIN CURRENTOFFSET-8982
POIN CURRENTOFFSET-14884
POIN CURRENTOFFSET-14888
POIN CURRENTOFFSET-14892
POIN CURRENTOFFSET-14896
POIN CURRENTOFFSET-14900
POIN CURRENTOFFSET-14904
POIN CURRENTOFFSET-14908
POIN CURRENTOFFSET-14912
POIN CURRENTOFFSET-14916
POIN CURRENTOFFSET-14920
POIN CURRENTOFFSET-14924
POIN CURRENTOFFSET-14928
POIN CURRENTOFFSET-14932
POIN CURRENTOFFSET-14936
POIN CURRENTOFFSET-14940
POIN CURRENTOFFSET-14944
POIN CURRENTOFFSET-14948
POIN CURRENTOFFSET-14952
POIN CURRENTOFFSET-14956
POIN CURRENTOFFSET-14960
POIN CURRENTOFFSET-14964
POIN CURRENTOFFSET-14968
POIN CURRENTOFFSET-14972
POIN CURRENTOFFSET-14976
POIN CURRENTOFFSET-14980
POIN CURRENTOFFSET-14984
POIN CURRENTOFFSET-14988
POIN CURRENTOFFSET-14992
POIN CURRENTOFFSET-14996
POIN CURRENTOFFSET-15000
POIN CURRENTOFFSET-15004
POIN CURRENTOFFSET-9140
POIN CURRENTOFFSET-9174
POIN CURRENTOFFSET-15016
POIN CURRENTOFFSET-15020
POIN CURRENTOFFSET-15024
POIN CURRENTOFFSET-15028
POIN CURRENTOFFSET-15032
POIN CURRENTOFFSET-15036
POIN CURRENTOFFSET-15040
POIN CURRENTOFFSET-15044
POIN CURRENTOFFSET-15048
POIN CURRENTOFFSET-15052
POIN CURRENTOFFSET-15056
POIN CURRENTOFFSET-15060
POIN CURRENTOFFSET-15064
POIN CURRENTOFFSET-15068
POIN CURRENTOFFSET-15072
POIN CURRENTOFFSET-15076
POIN CURRENTOFFSET-15080
POIN CURRENTOFFSET-15084
POIN CURRENTOFFSET-15088
POIN CURRENTOFFSET-15092
POIN CURRENTOFFSET-15096
POIN CURRENTOFFSET-15100
POIN CURRENTOFFSET-15104
POIN CURRENTOFFSET-15108
POIN CURRENTOFFSET-15112
POIN CURRENTOFFSET-15116
POIN CURRENTOFFSET-15120
POIN CURRENTOFFSET-15124
POIN CURRENTOFFSET-15128
POIN CURRENTOFFSET-15132
POIN CURRENTOFFSET-15136
POIN CURRENTOFFSET-15140
POIN CURRENTOFFSET-15144
POIN CURRENTOFFSET-15148
POIN CURRENTOFFSET-15152
POIN CURRENTOFFSET-15156
POIN CURRENTOFFSET-15160
POIN CURRENTOFFSET-15164
POIN CURRENTOFFSET-15168
POIN CURRENTOFFSET-15172
POIN CURRENTOFFSET-15176
POIN CURRENTOFFSET-15180
POIN CURRENTOFFSET-15184
POIN CURRENTOFFSET-15188
POIN CURRENTOFFSET-15192
POIN CURRENTOFFSET-15196
POIN CURRENTOFFSET-15200
POIN CURRENTOFFSET-15204
POIN CURRENTOFFSET-15208
POIN CURRENTOFFSET-15212
POIN CURRENTOFFSET-15216
POIN CURRENTOFFSET-15220
POIN CURRENTOFFSET-15224
POIN CURRENTOFFSET-15228
POIN CURRENTOFFSET-15232
POIN CURRENTOFFSET-15236
POIN CURRENTOFFSET-15240
POIN CURRENTOFFSET-15244
POIN CURRENTOFFSET-15248
POIN CURRENTOFFSET-15252
POIN CURRENTOFFSET-15256
POIN CURRENTOFFSET-15260
POIN CURRENTOFFSET-15264
POIN CURRENTOFFSET-15268
POIN CURRENTOFFSET-15272
POIN CURRENTOFFSET-15276
POIN CURRENTOFFSET-15280
POIN CURRENTOFFSET-15284
POIN CURRENTOFFSET-15288
POIN CURRENTOFFSET-9564
POIN CURRENTOFFSET-9678
POIN CURRENTOFFSET-15300
POIN CURRENTOFFSET-15304
POIN CURRENTOFFSET-15308
POIN CURRENTOFFSET-15312
POIN CURRENTOFFSET-9872
POIN CURRENTOFFSET-10052
POIN CURRENTOFFSET-10366
POIN CURRENTOFFSET-15328
POIN CURRENTOFFSET-15332
POIN CURRENTOFFSET-15336
POIN CURRENTOFFSET-15340
POIN CURRENTOFFSET-15344
POIN CURRENTOFFSET-15348
POIN CURRENTOFFSET-10470
POIN CURRENTOFFSET-10494
POIN CURRENTOFFSET-15360
POIN CURRENTOFFSET-15364
POIN CURRENTOFFSET-15368
POIN CURRENTOFFSET-15372
POIN CURRENTOFFSET-15376
POIN CURRENTOFFSET-15380
POIN CURRENTOFFSET-15384
POIN CURRENTOFFSET-15388
POIN CURRENTOFFSET-15392
POIN CURRENTOFFSET-15396
POIN CURRENTOFFSET-15400
POIN CURRENTOFFSET-15404
POIN CURRENTOFFSET-15408
POIN CURRENTOFFSET-15412
POIN CURRENTOFFSET-15416
POIN CURRENTOFFSET-15420
POIN CURRENTOFFSET-15424
POIN CURRENTOFFSET-15428
POIN CURRENTOFFSET-15432
POIN CURRENTOFFSET-15436
POIN CURRENTOFFSET-15440
POIN CURRENTOFFSET-15444
POIN CURRENTOFFSET-15448
POIN CURRENTOFFSET-15452
POIN CURRENTOFFSET-15456
POIN CURRENTOFFSET-15460
POIN CURRENTOFFSET-15464
POIN CURRENTOFFSET-15468
POIN CURRENTOFFSET-15472
POIN CURRENTOFFSET-15476
POIN CURRENTOFFSET-15480
POIN CURRENTOFFSET-15484
POIN CURRENTOFFSET-10656
POIN CURRENTOFFSET-10706
POIN CURRENTOFFSET-10756
POIN CURRENTOFFSET-10806
POIN CURRENTOFFSET-10856
POIN CURRENTOFFSET-10890
POIN CURRENTOFFSET-10926
POIN CURRENTOFFSET-10960
POIN CURRENTOFFSET-10994
POIN CURRENTOFFSET-11028
POIN CURRENTOFFSET-11062
POIN CURRENTOFFSET-11116
POIN CURRENTOFFSET-11188
POIN CURRENTOFFSET-11356
POIN CURRENTOFFSET-11406
POIN CURRENTOFFSET-11478
POIN CURRENTOFFSET-11550
POIN CURRENTOFFSET-11600
POIN CURRENTOFFSET-11666
POIN CURRENTOFFSET-15564
POIN CURRENTOFFSET-15568
POIN CURRENTOFFSET-15572
POIN CURRENTOFFSET-15576
POIN CURRENTOFFSET-15580
POIN CURRENTOFFSET-15584
POIN CURRENTOFFSET-15588
POIN CURRENTOFFSET-15592
POIN CURRENTOFFSET-15596
POIN CURRENTOFFSET-15600
POIN CURRENTOFFSET-15604
POIN CURRENTOFFSET-15608
POIN CURRENTOFFSET-15612
POIN CURRENTOFFSET-15616
POIN CURRENTOFFSET-15620
POIN CURRENTOFFSET-15624
POIN CURRENTOFFSET-15628
POIN CURRENTOFFSET-15632
POIN CURRENTOFFSET-15636
POIN CURRENTOFFSET-15640
POIN CURRENTOFFSET-15644
POIN CURRENTOFFSET-15648
POIN CURRENTOFFSET-15652
POIN CURRENTOFFSET-15656
POIN CURRENTOFFSET-15660
POIN CURRENTOFFSET-15664
POIN CURRENTOFFSET-15668
POIN CURRENTOFFSET-15672
POIN CURRENTOFFSET-15676
POIN CURRENTOFFSET-15680
POIN CURRENTOFFSET-15684
POIN CURRENTOFFSET-15688
POIN CURRENTOFFSET-15692
POIN CURRENTOFFSET-15696
POIN CURRENTOFFSET-15700
POIN CURRENTOFFSET-15704
POIN CURRENTOFFSET-15708
POIN CURRENTOFFSET-15712
POIN CURRENTOFFSET-15716
POIN CURRENTOFFSET-15720
POIN CURRENTOFFSET-15724
POIN CURRENTOFFSET-15728
POIN CURRENTOFFSET-15732
POIN CURRENTOFFSET-15736
POIN CURRENTOFFSET-15740
POIN CURRENTOFFSET-15744
POIN CURRENTOFFSET-15748
POIN CURRENTOFFSET-15752
POIN CURRENTOFFSET-15756
POIN CURRENTOFFSET-15760
POIN CURRENTOFFSET-15764
POIN CURRENTOFFSET-15768
POIN CURRENTOFFSET-15772
POIN CURRENTOFFSET-15776
POIN CURRENTOFFSET-15780
POIN CURRENTOFFSET-15784
POIN CURRENTOFFSET-15788
POIN CURRENTOFFSET-15792
POIN CURRENTOFFSET-15796
POIN CURRENTOFFSET-15800
POIN CURRENTOFFSET-15804
POIN CURRENTOFFSET-15808
POIN CURRENTOFFSET-15812
POIN CURRENTOFFSET-15816
POIN CURRENTOFFSET-15820
POIN CURRENTOFFSET-15824
POIN CURRENTOFFSET-15828
POIN CURRENTOFFSET-15832
POIN CURRENTOFFSET-15836
POIN CURRENTOFFSET-15840
POIN CURRENTOFFSET-15844
POIN CURRENTOFFSET-15848
POIN CURRENTOFFSET-15852
POIN CURRENTOFFSET-15856
POIN CURRENTOFFSET-15860
POIN CURRENTOFFSET-15864
POIN CURRENTOFFSET-15868
POIN CURRENTOFFSET-15872
POIN CURRENTOFFSET-15876
POIN CURRENTOFFSET-15880
POIN CURRENTOFFSET-12006
POIN CURRENTOFFSET-15888
POIN CURRENTOFFSET-15892
POIN CURRENTOFFSET-15896
POIN CURRENTOFFSET-15900
POIN CURRENTOFFSET-15904
POIN CURRENTOFFSET-12092
POIN CURRENTOFFSET-15912
POIN CURRENTOFFSET-15916
POIN CURRENTOFFSET-15920
POIN CURRENTOFFSET-15924
POIN CURRENTOFFSET-15928
POIN CURRENTOFFSET-15932
POIN CURRENTOFFSET-15936
POIN CURRENTOFFSET-15940
POIN CURRENTOFFSET-15944
POIN CURRENTOFFSET-15948
POIN CURRENTOFFSET-15952
POIN CURRENTOFFSET-15956
POIN CURRENTOFFSET-15960
POIN CURRENTOFFSET-15964
POIN CURRENTOFFSET-12210
POIN CURRENTOFFSET-12236
POIN CURRENTOFFSET-15976
POIN CURRENTOFFSET-15980
POIN CURRENTOFFSET-15984
POIN CURRENTOFFSET-12314
POIN CURRENTOFFSET-15992
POIN CURRENTOFFSET-15996
POIN CURRENTOFFSET-16000
POIN CURRENTOFFSET-16004
POIN CURRENTOFFSET-16008
POIN CURRENTOFFSET-16012
POIN CURRENTOFFSET-16016
POIN CURRENTOFFSET-16020
POIN CURRENTOFFSET-16024
POIN CURRENTOFFSET-16028
POIN CURRENTOFFSET-16032
POIN CURRENTOFFSET-16036
POIN CURRENTOFFSET-16040
POIN CURRENTOFFSET-16044
POIN CURRENTOFFSET-16048
POIN CURRENTOFFSET-16052
POIN CURRENTOFFSET-16056
POIN CURRENTOFFSET-16060
POIN CURRENTOFFSET-16064
POIN CURRENTOFFSET-16068
POIN CURRENTOFFSET-16072
POIN CURRENTOFFSET-16076
POIN CURRENTOFFSET-16080
POIN CURRENTOFFSET-16084
POIN CURRENTOFFSET-16088
POIN CURRENTOFFSET-16092
POIN CURRENTOFFSET-16096
POIN CURRENTOFFSET-16100
POIN CURRENTOFFSET-16104
POIN CURRENTOFFSET-16108
POIN CURRENTOFFSET-16112
POIN CURRENTOFFSET-16116
POIN CURRENTOFFSET-16120
POIN CURRENTOFFSET-16124
POIN CURRENTOFFSET-16128
POIN CURRENTOFFSET-16132
POIN CURRENTOFFSET-16136
POIN CURRENTOFFSET-16140
POIN CURRENTOFFSET-16144
POIN CURRENTOFFSET-16148
POIN CURRENTOFFSET-16152
POIN CURRENTOFFSET-16156
POIN CURRENTOFFSET-16160
POIN CURRENTOFFSET-16164
POIN CURRENTOFFSET-16168
POIN CURRENTOFFSET-16172
POIN CURRENTOFFSET-16176
POIN CURRENTOFFSET-16180
POIN CURRENTOFFSET-16184
POIN CURRENTOFFSET-16188
POIN CURRENTOFFSET-16192
POIN CURRENTOFFSET-16196
POIN CURRENTOFFSET-16200
POIN CURRENTOFFSET-16204
POIN CURRENTOFFSET-16208
POIN CURRENTOFFSET-16212
POIN CURRENTOFFSET-16216
POIN CURRENTOFFSET-16220
POIN CURRENTOFFSET-16224
POIN CURRENTOFFSET-16228
POIN CURRENTOFFSET-16232
POIN CURRENTOFFSET-16236
POIN CURRENTOFFSET-16240
POIN CURRENTOFFSET-16244
POIN CURRENTOFFSET-16248
POIN CURRENTOFFSET-16252
POIN CURRENTOFFSET-16256
POIN CURRENTOFFSET-16260
POIN CURRENTOFFSET-16264
POIN CURRENTOFFSET-16268
POIN CURRENTOFFSET-16272
POIN CURRENTOFFSET-16276
POIN CURRENTOFFSET-16280
POIN CURRENTOFFSET-16284
POIN CURRENTOFFSET-16288
POIN CURRENTOFFSET-16292
POIN CURRENTOFFSET-16296
POIN CURRENTOFFSET-16300
POIN CURRENTOFFSET-16304
POIN CURRENTOFFSET-16308
POIN CURRENTOFFSET-16312
POIN CURRENTOFFSET-16316
POIN CURRENTOFFSET-16320
POIN CURRENTOFFSET-16324
POIN CURRENTOFFSET-16328
POIN CURRENTOFFSET-16332
POIN CURRENTOFFSET-16336
POIN CURRENTOFFSET-16340
POIN CURRENTOFFSET-16344
POIN CURRENTOFFSET-16348
POIN CURRENTOFFSET-16352
POIN CURRENTOFFSET-16356
POIN CURRENTOFFSET-16360
POIN CURRENTOFFSET-16364
POIN CURRENTOFFSET-16368
POIN CURRENTOFFSET-16372
POIN CURRENTOFFSET-16376
POIN CURRENTOFFSET-16380
POIN CURRENTOFFSET-16384
POIN CURRENTOFFSET-16388
POIN CURRENTOFFSET-16392
POIN CURRENTOFFSET-16396
POIN CURRENTOFFSET-16400
POIN CURRENTOFFSET-16404
POIN CURRENTOFFSET-16408
POIN CURRENTOFFSET-16412
POIN CURRENTOFFSET-16416
POIN CURRENTOFFSET-16420
POIN CURRENTOFFSET-16424
POIN CURRENTOFFSET-16428
POIN CURRENTOFFSET-16432
POIN CURRENTOFFSET-16436
POIN CURRENTOFFSET-16440
POIN CURRENTOFFSET-16444
POIN CURRENTOFFSET-16448
POIN CURRENTOFFSET-16452
POIN CURRENTOFFSET-16456
POIN CURRENTOFFSET-16460
POIN CURRENTOFFSET-16464
POIN CURRENTOFFSET-16468
POIN CURRENTOFFSET-16472
POIN CURRENTOFFSET-16476
POIN CURRENTOFFSET-16480
POIN CURRENTOFFSET-16484
POIN CURRENTOFFSET-16488
POIN CURRENTOFFSET-16492
POIN CURRENTOFFSET-16496
POIN CURRENTOFFSET-16500
POIN CURRENTOFFSET-16504
POIN CURRENTOFFSET-16508
POIN CURRENTOFFSET-16512
POIN CURRENTOFFSET-16516
POIN CURRENTOFFSET-16520
POIN CURRENTOFFSET-16524
POIN CURRENTOFFSET-16528
POIN CURRENTOFFSET-16532
POIN CURRENTOFFSET-16536
POIN CURRENTOFFSET-16540
POIN CURRENTOFFSET-16544
POIN CURRENTOFFSET-16548
POIN CURRENTOFFSET-16552
POIN CURRENTOFFSET-16556
POIN CURRENTOFFSET-16560
POIN CURRENTOFFSET-16564
POIN CURRENTOFFSET-16568
POIN CURRENTOFFSET-16572
POIN CURRENTOFFSET-16576
POIN CURRENTOFFSET-16580
POIN CURRENTOFFSET-16584
POIN CURRENTOFFSET-16588
POIN CURRENTOFFSET-16592
POIN CURRENTOFFSET-16596
POIN CURRENTOFFSET-16600
POIN CURRENTOFFSET-16604
POIN CURRENTOFFSET-16608
POIN CURRENTOFFSET-16612
POIN CURRENTOFFSET-16616
POIN CURRENTOFFSET-16620
POIN CURRENTOFFSET-16624
POIN CURRENTOFFSET-16628
POIN CURRENTOFFSET-16632
POIN CURRENTOFFSET-16636
POIN CURRENTOFFSET-16640
POIN CURRENTOFFSET-16644
POIN CURRENTOFFSET-16648
POIN CURRENTOFFSET-16652
POIN CURRENTOFFSET-16656
POIN CURRENTOFFSET-16660
POIN CURRENTOFFSET-16664
POIN CURRENTOFFSET-16668
POIN CURRENTOFFSET-16672
POIN CURRENTOFFSET-16676
POIN CURRENTOFFSET-16680
POIN CURRENTOFFSET-16684
POIN CURRENTOFFSET-16688
POIN CURRENTOFFSET-16692
POIN CURRENTOFFSET-16696
POIN CURRENTOFFSET-16700
POIN CURRENTOFFSET-16704
POIN CURRENTOFFSET-16708
POIN CURRENTOFFSET-16712
POIN CURRENTOFFSET-13094
POIN CURRENTOFFSET-16720
POIN CURRENTOFFSET-16724
POIN CURRENTOFFSET-16728
POIN CURRENTOFFSET-16732
POIN CURRENTOFFSET-16736
POIN CURRENTOFFSET-16740
POIN CURRENTOFFSET-16744
POIN CURRENTOFFSET-16748
POIN CURRENTOFFSET-16752
POIN CURRENTOFFSET-16756
POIN CURRENTOFFSET-16760
POIN CURRENTOFFSET-16764
POIN CURRENTOFFSET-16768
POIN CURRENTOFFSET-16772
POIN CURRENTOFFSET-16776
POIN CURRENTOFFSET-16780
POIN CURRENTOFFSET-16784
POIN CURRENTOFFSET-16788
POIN CURRENTOFFSET-16792
POIN CURRENTOFFSET-16796
POIN CURRENTOFFSET-16800
POIN CURRENTOFFSET-16804
POIN CURRENTOFFSET-16808
POIN CURRENTOFFSET-16812
POIN CURRENTOFFSET-16816
POIN CURRENTOFFSET-16820
POIN CURRENTOFFSET-16824
POIN CURRENTOFFSET-13252
POIN CURRENTOFFSET-16832
POIN CURRENTOFFSET-16836
POIN CURRENTOFFSET-16840
POIN CURRENTOFFSET-16844
POIN CURRENTOFFSET-16848
POIN CURRENTOFFSET-16852
POIN CURRENTOFFSET-16856
POIN CURRENTOFFSET-16860
POIN CURRENTOFFSET-16864
POIN CURRENTOFFSET-16868
POIN CURRENTOFFSET-16872
POIN CURRENTOFFSET-16876
POIN CURRENTOFFSET-16880
POIN CURRENTOFFSET-16884
POIN CURRENTOFFSET-16888
POIN CURRENTOFFSET-16892
POIN CURRENTOFFSET-16896
POIN CURRENTOFFSET-16900
POIN CURRENTOFFSET-16904
POIN CURRENTOFFSET-16908
POIN CURRENTOFFSET-16912
POIN CURRENTOFFSET-16916
POIN CURRENTOFFSET-16920
POIN CURRENTOFFSET-16924
POIN CURRENTOFFSET-16928
POIN CURRENTOFFSET-16932
POIN CURRENTOFFSET-16936
POIN CURRENTOFFSET-16940
POIN CURRENTOFFSET-16944
POIN CURRENTOFFSET-16948
POIN CURRENTOFFSET-16952
POIN CURRENTOFFSET-16956
POIN CURRENTOFFSET-16960
POIN CURRENTOFFSET-16964
POIN CURRENTOFFSET-16968
POIN CURRENTOFFSET-16972
POIN CURRENTOFFSET-16976
POIN CURRENTOFFSET-16980
POIN CURRENTOFFSET-16984
POIN CURRENTOFFSET-16988
POIN CURRENTOFFSET-16992
POIN CURRENTOFFSET-16996
POIN CURRENTOFFSET-17000
POIN CURRENTOFFSET-13458
POIN CURRENTOFFSET-17008
POIN CURRENTOFFSET-17012
POIN CURRENTOFFSET-17016
POIN CURRENTOFFSET-17020
POIN CURRENTOFFSET-17024
POIN CURRENTOFFSET-17028
POIN CURRENTOFFSET-17032
POIN CURRENTOFFSET-17036
POIN CURRENTOFFSET-17040
POIN CURRENTOFFSET-17044
POIN CURRENTOFFSET-17048
POIN CURRENTOFFSET-17052
POIN CURRENTOFFSET-17056
POIN CURRENTOFFSET-17060
POIN CURRENTOFFSET-17064
POIN CURRENTOFFSET-17068
POIN CURRENTOFFSET-17072
POIN CURRENTOFFSET-17076
POIN CURRENTOFFSET-17080
POIN CURRENTOFFSET-17084
POIN CURRENTOFFSET-17088
POIN CURRENTOFFSET-17092
POIN CURRENTOFFSET-17096
POIN CURRENTOFFSET-17100
POIN CURRENTOFFSET-17104
POIN CURRENTOFFSET-17108
POIN CURRENTOFFSET-17112
POIN CURRENTOFFSET-17116
POIN CURRENTOFFSET-17120
POIN CURRENTOFFSET-17124
POIN CURRENTOFFSET-17128
POIN CURRENTOFFSET-17132
POIN CURRENTOFFSET-17136
POIN CURRENTOFFSET-17140
POIN CURRENTOFFSET-17144
POIN CURRENTOFFSET-17148
POIN CURRENTOFFSET-17152
POIN CURRENTOFFSET-17156
POIN CURRENTOFFSET-17160
POIN CURRENTOFFSET-17164
POIN CURRENTOFFSET-17168
POIN CURRENTOFFSET-17172
POIN CURRENTOFFSET-17176
POIN CURRENTOFFSET-17180
POIN CURRENTOFFSET-17184
POIN CURRENTOFFSET-17188
POIN CURRENTOFFSET-17192
POIN CURRENTOFFSET-17196
POIN CURRENTOFFSET-17200
POIN CURRENTOFFSET-17204
POIN CURRENTOFFSET-17208
POIN CURRENTOFFSET-17212
POIN CURRENTOFFSET-17216
POIN CURRENTOFFSET-17220
POIN CURRENTOFFSET-17224
POIN CURRENTOFFSET-17228
POIN CURRENTOFFSET-17232
POIN CURRENTOFFSET-17236
POIN CURRENTOFFSET-17240
POIN CURRENTOFFSET-17244
POIN CURRENTOFFSET-17248
POIN CURRENTOFFSET-17252
POIN CURRENTOFFSET-17256
POIN CURRENTOFFSET-17260
POIN CURRENTOFFSET-17264
POIN CURRENTOFFSET-17268
POIN CURRENTOFFSET-17272
POIN CURRENTOFFSET-17276
POIN CURRENTOFFSET-17280
POIN CURRENTOFFSET-17284
POIN CURRENTOFFSET-17288
POIN CURRENTOFFSET-17292
POIN CURRENTOFFSET-17296
POIN CURRENTOFFSET-17300
POIN CURRENTOFFSET-17304
POIN CURRENTOFFSET-17308
POIN CURRENTOFFSET-17312
POIN CURRENTOFFSET-17316
POIN CURRENTOFFSET-17320
POIN CURRENTOFFSET-17324
POIN CURRENTOFFSET-17328
POIN CURRENTOFFSET-17332
POIN CURRENTOFFSET-17336
POIN CURRENTOFFSET-17340
POIN CURRENTOFFSET-17344
POIN CURRENTOFFSET-17348
POIN CURRENTOFFSET-17352
POIN CURRENTOFFSET-17356
POIN CURRENTOFFSET-17360
POIN CURRENTOFFSET-17364
POIN CURRENTOFFSET-17368
POIN CURRENTOFFSET-17372
POIN CURRENTOFFSET-17376
POIN CURRENTOFFSET-17380
POIN CURRENTOFFSET-17384
POIN CURRENTOFFSET-17388
POIN CURRENTOFFSET-17392
POIN CURRENTOFFSET-17396
POIN CURRENTOFFSET-17400
POIN CURRENTOFFSET-17404
POIN CURRENTOFFSET-17408
POIN CURRENTOFFSET-17412
POIN CURRENTOFFSET-17416
POIN CURRENTOFFSET-17420
POIN CURRENTOFFSET-17424
POIN CURRENTOFFSET-17428
POIN CURRENTOFFSET-17432
POIN CURRENTOFFSET-17436
POIN CURRENTOFFSET-17440
POIN CURRENTOFFSET-17444
POIN CURRENTOFFSET-17448
POIN CURRENTOFFSET-17452
POIN CURRENTOFFSET-17456
POIN CURRENTOFFSET-17460
POIN CURRENTOFFSET-17464
POIN CURRENTOFFSET-17468
POIN CURRENTOFFSET-17472
POIN CURRENTOFFSET-17476
POIN CURRENTOFFSET-17480
POIN CURRENTOFFSET-17484
POIN CURRENTOFFSET-17488
POIN CURRENTOFFSET-17492
POIN CURRENTOFFSET-17496
POIN CURRENTOFFSET-17500
POIN CURRENTOFFSET-17504
POIN CURRENTOFFSET-17508
POIN CURRENTOFFSET-17512
POIN CURRENTOFFSET-17516
POIN CURRENTOFFSET-17520
POIN CURRENTOFFSET-17524
POIN CURRENTOFFSET-17528
POIN CURRENTOFFSET-17532
POIN CURRENTOFFSET-17536
POIN CURRENTOFFSET-17540
POIN CURRENTOFFSET-17544
POIN CURRENTOFFSET-17548
POIN CURRENTOFFSET-17552
POIN CURRENTOFFSET-17556
POIN CURRENTOFFSET-17560
POIN CURRENTOFFSET-17564
POIN CURRENTOFFSET-17568
POIN CURRENTOFFSET-17572
POIN CURRENTOFFSET-17576
POIN CURRENTOFFSET-17580
POIN CURRENTOFFSET-17584
POIN CURRENTOFFSET-17588
POIN CURRENTOFFSET-17592
POIN CURRENTOFFSET-17596
POIN CURRENTOFFSET-17600
POIN CURRENTOFFSET-17604
POIN CURRENTOFFSET-17608
POIN CURRENTOFFSET-17612
POIN CURRENTOFFSET-17616
POIN CURRENTOFFSET-17620
POIN CURRENTOFFSET-17624
POIN CURRENTOFFSET-17628
POIN CURRENTOFFSET-17632
POIN CURRENTOFFSET-17636
POIN CURRENTOFFSET-17640
POIN CURRENTOFFSET-17644
POIN CURRENTOFFSET-17648
POIN CURRENTOFFSET-17652
POIN CURRENTOFFSET-17656
POIN CURRENTOFFSET-17660
POIN CURRENTOFFSET-17664
POIN CURRENTOFFSET-17668
POIN CURRENTOFFSET-17672
POIN CURRENTOFFSET-17676
POIN CURRENTOFFSET-17680
POIN CURRENTOFFSET-17684
POIN CURRENTOFFSET-17688
POIN CURRENTOFFSET-17692
POIN CURRENTOFFSET-17696
POIN CURRENTOFFSET-17700
POIN CURRENTOFFSET-17704
POIN CURRENTOFFSET-17708
POIN CURRENTOFFSET-17712
POIN CURRENTOFFSET-17716
POIN CURRENTOFFSET-17720
POIN CURRENTOFFSET-17724
POIN CURRENTOFFSET-17728
POIN CURRENTOFFSET-17732
POIN CURRENTOFFSET-17736
POIN CURRENTOFFSET-17740
POIN CURRENTOFFSET-17744
POIN CURRENTOFFSET-9176
POIN CURRENTOFFSET-17752
POIN CURRENTOFFSET-7562
POIN CURRENTOFFSET-17760
POIN CURRENTOFFSET-17764
POIN CURRENTOFFSET-17768
POIN CURRENTOFFSET-17772
POIN CURRENTOFFSET-17776
POIN CURRENTOFFSET-17780
POIN CURRENTOFFSET-17784
POIN CURRENTOFFSET-17788
POIN CURRENTOFFSET-17792
POIN CURRENTOFFSET-17796
POIN CURRENTOFFSET-17800
POIN CURRENTOFFSET-17804
POIN CURRENTOFFSET-7626
POIN CURRENTOFFSET-17812
POIN CURRENTOFFSET-17824
POIN CURRENTOFFSET-9202
POIN CURRENTOFFSET-9206
POIN CURRENTOFFSET-17828
POIN CURRENTOFFSET-17832
POIN CURRENTOFFSET-17844
POIN CURRENTOFFSET-17848
POIN CURRENTOFFSET-17844
POIN CURRENTOFFSET-17848
POIN CURRENTOFFSET-17852
POIN CURRENTOFFSET-17856
POIN CURRENTOFFSET-17860
POIN CURRENTOFFSET-17864
POIN CURRENTOFFSET-17868
POIN CURRENTOFFSET-17872
POIN CURRENTOFFSET-17876
POIN CURRENTOFFSET-17880
POIN CURRENTOFFSET-17884
POIN CURRENTOFFSET-17888
POIN CURRENTOFFSET-17892
POIN CURRENTOFFSET-17896
POIN CURRENTOFFSET-17900
POIN CURRENTOFFSET-17904
POIN CURRENTOFFSET-17908
POIN CURRENTOFFSET-17912
POIN CURRENTOFFSET-17916
POIN CURRENTOFFSET-17920
POIN CURRENTOFFSET-17924
POIN CURRENTOFFSET-17928
POIN CURRENTOFFSET-17932
POIN CURRENTOFFSET-17936
POIN CURRENTOFFSET-17940
POIN CURRENTOFFSET-17944
POIN CURRENTOFFSET-17948
POIN CURRENTOFFSET-17952
POIN CURRENTOFFSET-17956
POIN CURRENTOFFSET-17960
POIN CURRENTOFFSET-17964
POIN CURRENTOFFSET-17968
POIN CURRENTOFFSET-17972
POIN CURRENTOFFSET-17976
POIN CURRENTOFFSET-17980
POIN CURRENTOFFSET-17984
POIN CURRENTOFFSET-17988
POIN CURRENTOFFSET-18000
WORD $42657250 $6C747461 $6C614365 $66654463 $65646E65 $696B5372 $736C6C $4030201 $1411100B $1A181615 $42657250 $6C747461 $6C614365 $74744163 $656B6361 $696B5372 $736C6C $8070605 $1713120A
SHORT $1E19
BYTE $24
