PUSH
ORG $2a95c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitStats
POP
PUSH
ORG $2a9d0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitSupportBonuses
POP
PUSH
ORG $2aa44
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitDefense
POP
PUSH
ORG $2aabc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitAttack
POP
PUSH
ORG $2ab74
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitSpeed
POP
PUSH
ORG $2abac
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitHitRate
POP
PUSH
ORG $2ac18
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitCritRate
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ComputeBattleUnitSpeed:
ORG CURRENTOFFSET+$114;ComputeBattleUnitAttack:
ORG CURRENTOFFSET+$25c;ComputeBattleUnitDefense:
ORG CURRENTOFFSET+$74;ComputeBattleUnitAvoidRate_Rework:
ORG CURRENTOFFSET+$6c;ComputeBattleUnitCritRate:
ORG CURRENTOFFSET+$ac;ComputeBattleUnitHitRate:
ORG CURRENTOFFSET+$38;ComputeBattleUnitSupportBonuses:
ORG CURRENTOFFSET+$b4;Local_PreBattleCalcInitExt:
ORG CURRENTOFFSET+$f8;PreBattleCalcInit:
ORG CURRENTOFFSET+$78;PreBattleCalcEnd:
ORG CURRENTOFFSET+$ac;PreBattleCalcDefenderSkills:
ORG CURRENTOFFSET+$454;PreBattleCalcAttackerSkills:
ORG CURRENTOFFSET+$2958;PreBattleCalcAuraEffect:
ORG CURRENTOFFSET+$b20;PreBattleCalcSilencerRate:
ORG CURRENTOFFSET+$34;PreBattleCalcPad:
ORG CURRENTOFFSET+$4;ComputeBattleUnitStats:
POP
WORD $46D6B5F0 $4646464F $B5C0234A $46980004 $4B3A5AC0 $F88FF004 $4B39225A $6681B $5EA0781B $43582164 $7EA54B36 $F883F004 $74643 $4B345AE0 $F0044699 $4682F87C $4B32200B $46985620 $F875F004 $200B0003 $33284453 $6ED781B $EED5620 $D0342BFB $F86EF004 $19ED2108 $31FF4B29 $F0041B75 $2D00F862 $2800DD13 $2348D011 $F0045AE0 $1820F860 $78033028 $DC272BFA $DD272BB4 $43EA3D04 $401517D2 $C1B042B $43EBE004 $402B17DB $C1B041B $56A22216 $4131AD2 $43DB141B $401317DB $52A3225E $46BABCE0 $46A846B1 $BC01BCF0 $F0044700 $2108F839 $31FF4B0F $F82FF004 $E7E52300 $E7D83D05 $DC032B78 $DD032B46 $E7D23D02 $E7D03D03 $DDD12B1E $42D3D01 $E7D50C2B $801760D
POIN gpKernelBattleDesignerConfig
POIN k_udiv
WORD $8017549 $8019431
POIN SkillTester
WORD $464EB5F0 $46DE4645 $B5E04657 $4B842648 $B0850004 $46885B80 $F0044699 $2150F802 $4F800005 $F0040020 $2800F800 $E0DFD000 $46412648 $4B7C5BA0 $FFF3F003 $D0602800 $4B7A5BA0 $FFEDF003 $200006 $F0034978 $2800FFEC $4B77D004 $4B77681A $18F656D3 $464021DE $FFE1F003 $D0002800 $21C8E0A1 $436E01C9 $2304B71 $FFD3F003 $21040005 $31FF0020 $FFD1F003 $28004682 $2316D004 $18ED56E3 $469A2301 $202187 $F0030049 $2800FFC4 $210ED137 $31FF0020 $FFBDF003 $D0182800 $46982320 $469B3308 $44A344A0 $4F604B5F $46984646 $464F003B $465C46A1 $8830469B $FFA9F003 $DD002800 $3602E075 $D1F642B4 $4653464C $D0422B00 $52E5235A $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $46414700 $4B500020 $FF8BF003 $D0B62800 $762696 $2320E799 $33084698 $2300469B $4B479303 $4B479301 $464A44A3 $465B9302 $46AB44A0 $464646A1 $1D0014 $F0038830 $2800FF71 $3602DC1F $D1F742B5 $210E0023 $2A464C $31FF0020 $4699465D $F0034693 $2800FF64 $9B03D0BF $D0A92B00 $2B004653 $20D1BC $F0034B35 $2800FF54 $2347D04C $18ED5CE3 $464BE7B2 $5618200B $F0039B01 $8831FF48 $F0039B02 $2800FF44 $8830D0D3 $FF40F003 $181B0FC3 $449B105B $93032301 $4A20E7C9 $4A266811 $2164568A $524B25 $33015AD3 $435933FF $464BE753 $5618200B $FF2CF003 $F0038831 $2800FF2B $E77ED100 $F0038830 $FC3FF22 $105B181B $E77618ED $4B13200B $F0035620 $210FFF14 $F0034B16 $2800FF10 $E713D100 $F0035BA0 $FC3FF10 $105B181B $E70B18ED $56E32314 $E76518ED $80175DD
POIN BattleFastSkillTester
WORD $8016BED
POIN CalcWeaponEffectivenessScale
WORD $25A
POIN gpSkillExtraInfo
WORD $1784
POIN k_udiv
WORD $8019431 $8016575 $8016C89
POIN IsMagicAttack
WORD $8AC
POIN _DmgDecreaseRef
POIN CheckBitUES
WORD $4647B5F8 $261746CE $B5802356 $578656C3 $18F62718 $57C72358 $456C3 $818FF $D4B11 $FECFF003 $280046B0 $46B8D000 $204B0E $4699490E $FEC5F003 $D0082800 $235C4642 $BCC052E2 $46B046B9 $BC01BCF8 $21714700 $F0030028 $2800FEBC $46B0D0F0 $DDED42BE $E7EB46B8
POIN IsMagicAttack
POIN BattleFastSkillTester
WORD $233 $4B15B570 $F0030004 $2362FEA4 $23555EE5 $4B125CE0 $FE9DF003 $D0072800 $226243EB $402B17DB $BC7052A3 $4700BC01 $791E6863 $304B0B $FE8DF003 $D0062800 $681B4B09 $1AED789B $142D042D $30E7E8 $F0034B06 $2800FE80 $E7E1D1F2 $802ABE5
POIN CheckOutdoorTerrain
POIN CheckClassFlier
POIN gpKernelBattleDesignerConfig
POIN CheckClassCavalry
WORD $46C6B5F0 $6843B500 $2315791E $21A656C3 $44F21 $F0034698 $2800FE6A $4643D139 $44450FDD $2188106D $F0030020 $2800FE60 $2315D005 $FDD56E3 $106D18ED $234818ED $4B165AE0 $FE4FF003 $681B4B15 $182D579B $195D6862 $6A926823 $43136A9B $D505065B $681B4B10 $61B79DB $18ED161B $4B0E0030 $FE39F003 $D0052800 $681B4B0A $61B799B $18ED161B $52E52366 $46B8BC80 $BC01BCF0 $25194700 $E7C65765
POIN BattleFastSkillTester
WORD $8017625
POIN gpCriticalBonus
POIN gpKernelBattleDesignerConfig
POIN CheckClassCavalry
WORD $2348B570 $42515 $5AC05745 $F0034B09 $2319FE14 $6D56E3 $FD8182D $235318C0 $56E32260 $19401040 $52A3181B $BC01BC70 $46C04700 $80175F5 $46C6B5F0 $4B26B500 $4881B $69BB082 $4B24D503 $2B007D5B $4669D03C $204B22 $FDEFF003 $4B224921 $F0030020 $466DFDEA $79AB4684 $78AF7868 $792978EE $4665796A $2D004698 $65BD00C $46980E1B $67F0640 $6490676 $E000652 $E360E3F $E120E09 $5B63255A $4460469C $205C5360 $197F5A25 $30045227 $19765A25 $30025226 $19495A25 $21665221 $18125A60 $22685262 $B5AA1 $52A34443 $BC80B002 $BCF046B8 $4700BC01 $203A4D4 $202BCF0 $80285B1 $32A
POIN BattleFastSkillTester
WORD $4B570 $F7FF000D $29FEBF $F7FF0020 $20FD8D $FD00F7FF $26152348 $4B2E5AE0 $F00357A6 $2319FD94 $7656E3 $FD81836 $235318C0 $56E32260 $19801040 $52A3181B $F7FF0020 $20FEDB $FF0EF7FF $204B23 $FD7DF003 $200029 $FF78F7FF $4B200020 $FD75F003 $204B1F $FD71F003 $2200236C $4B1D52E2 $D022429C $4B1C6822 $D0222A00 $5AA2225A $225C801A $805A5AA2 $5AA2225E $2260809A $80DA5AA2 $5AA22262 $2266811A $815A5AA2 $5AA22268 $2200819A $2981DA $4B0F0020 $FD4BF003 $BC01BC70 $68224700 $2A004B0C $81DAD1DC $815A819A $80DA811A $805A809A $E7EA801A $80175F5 $802AC55 $802AD55 $802AD91 $203A56C $201FE18
POIN PreBattleCalcInit_BaseDamage
WORD $201FE28 $EB5F8 $4B192182 $50049 $FD23F003 $D1052800 $429D4B16 $BCF8D01E $4700BC01 $284F14 $FD1BF003 $300004 $FD17F003 $8A477C21 $D0ED2900 $20820023 $33122200 $881C0040 $D1004284 $3201801F $428A3302 $4B07DBF7 $D1E0429D $280031 $FF54F7FF $300029 $FF50F7FF $46C0E7D7
POIN BattleFastSkillTester
WORD $203A4EC
POIN GetUnitSkillList
WORD $B570235A $5EC2000D $2A000004 $2200DA01 $235C52C2 $2A005EE2 $2200DA01 $235E52E2 $2A005EE2 $2200DA01 $236052E2 $2A005EE2 $2200DA01 $236252E2 $2A005EE2 $2200DA01 $236652E2 $2A005EE2 $2200DA01 $236852E2 $2A005EE2 $2200DA01 $21BC52E2 $4E120020 $FCC0F003 $D0042800 $22662300 $320652A3 $217652A3 $F0030028 $2800FCB5 $2368D002 $52E22200 $686A682B $6A926A9B $1DB4313 $236CD403 $2B005EE3 $236CDA02 $52E22200 $BC01BC70 $46C04700
POIN BattleFastSkillTester
WORD $464EB5F0 $46DE4657 $B5E04645 $469A4BBA $6881B $B0874689 $D508069B $BCF0B007 $46B246BB $46A046A9 $BC01BCF0 $84700 $F0034BB2 $7C02FC7E $2A000007 $4BB0D0EE $429E469B $E1AFD000 $46984BAE $45994BAE $E1A1D000 $910249AD $D000429E $4BABE1A1 $4BAB9303 $4BAB9304 $4BAB9305 $9301003C $34124643 $1E46B0 $25008823 $D82C2BE4 $D8002BD7 $3BD8E108 $C1B041B $D81D2B0C $9B49A2 $469F58CB $4642464B $7DD27DDB $612061B $1612161B $1A9B4999 $E180D500 $DD002B0A $4A97230A $4A996810 $43535682 $5A5A005B $189B6873 $7C3A6073 $34023501 $DDA342AA $2BE48823 $4992D9D2 $D900428B $390EE174 $D200428B $498FE0F9 $4463468C $C1B041B $D8E92B0E $9B9901 $469F58CB $881B4653 $D5E1079B $464B4659 $1E591A5B $4986418B $7809009B $420B3304 $45D8D1D6 $E170D100 $48834A82 $497A4684 $44616809 $6097849 $16094B76 $4653E0C5 $2B01789B $45D8D0C4 $E15CD100 $68134A79 $60133364 $35017C3A $42AA3402 $E75FDCBC $4642464B $7E127E1B $612061B $1612161B $1A9B4968 $E122D500 $DD002B0A $4A66230A $4A6E6810 $9B02E79C $5E9B2204 $20049A03 $49605E12 $D5001A9B $2B0AE10F $230ADD00 $68104A5D $E78B4A66 $46414643 $6849681B $6A896A9B $45B430B $2262D48A $46414643 $3B145A9B $7C3A528B $34023501 $DD0042AA $E725E782 $881B4653 $D400079B $494EE778 $49586808 $4A585641 $494B4A $69515ACB $6153185B $35017C3A $42AA3402 $E76BDD00 $4A45E70E $68114B43 $568A4A50 $5AD20052 $189B6873 $7C3A6073 $34023501 $DD0042AA $E6FDE75A $881B4653 $D400079B $45D8E750 $E0C6D100 $49384A3F $49456808 $56414B35 $4653E043 $79B881B $E741D400 $200B4B41 $464B7BD9 $4B405618 $FB6DF003 $D1DA2800 $D10045D8 $4A33E0D5 $4B2A492B $493B6808 $E02A5641 $881B4653 $D400079B $464BE728 $7C9B7CD9 $D0004299 $45D8E722 $E0BED100 $49214A28 $68084B1F $E7E94931 $D1002B82 $2BA7E077 $2B80D060 $E711D000 $781B4B20 $D10045D8 $71BE087 $E709D400 $49164A1D $21A06808 $4B1300C9 $495641 $68535AC9 $6053185B $35017C3A $42AA3402 $E6FBDD00 $3917E69E $428B39FF $E6F1D000 $681A9B05 $56D34B1C $5B9A04 $46C0E789 $203A4D4
POIN GetUnitSkillList
WORD $203A4EC $201FC10 $203A56C $201FE28
POIN _DmgDecreaseRef
POIN gpSkillExtraInfo
POIN CURRENTOFFSET+13960
POIN CURRENTOFFSET+13904
WORD $898 $23A $FFFFFDD4 $2027690 $201FC04 $8E8 $88E $884 $1644 $201FE38 $1630 $161C $202BCF0 $8024D8D $1612 $15B8 $ADC $22049B02 $9A035E9B $5E122004 $1A9B4928 $2B0AD41B $230ADD00 $46844826 $68124A26 $78524462 $16120612 $4A23E697 $68114B20 $E7364A22 $91024922 $D100429E $4B20E65D $E65C9303 $46984B1F $2300E64E $2300E7E4 $2300E67F $2300E6F0 $4A1BE6DD $75BE737 $E681D400 $E7764A18 $428B4918 $E67BD000 $4D172300 $4E184C17 $20000022 $49178033 $4F17002B $FAA7F003 $2A4B16 $48160021 $FA9DF003 $80332301 $F0034B14 $4A0AFA98 $4A09E6A1 $4A08E68D $4A07E73F $46C0E728
POIN _DmgDecreaseRef
WORD $686
POIN gpSkillExtraInfo
WORD $514 $201FE18 $201FC04 $201FC10 $3FF
POIN CURRENTOFFSET+13584
POIN CURRENTOFFSET+18044
WORD $4000208
POIN CURRENTOFFSET+13580
POIN mgba_printf
POIN NoCashGBAPrintf
POIN CURRENTOFFSET+13580
WORD $80D5CDD $46DEB5F0 $464E4657 $B5E04645 $200B0007 $B08B4BB0 $468B5638 $F0039302 $6803FA60 $4BAD7918 $FA5BF003 $93014BAC $9003881B $D508069B $BCF0B00B $46B246BB $46A046A9 $BC01BCF0 $4BA64700 $F0030038 $7C03FA48 $2B000004 $4BA3D0EE $26000005 $3512469A $882B22FE $41B3B07 $920C1B $D8074293 $9B4652 $469F58D3 $5ABB2262 $52BB3314 $36017C23 $42B33502 $E7D3DCEA $465B225E $5EBA5E9B $4A941A9B $68124994 $42995651 $F001DC01 $2B00FF67 $4B90DDEA $215A469C $44622302 $5A7A56D3 $527B189B $2360E7E0 $2B645EFB $4B8ADDDC $D101429F $FA13F002 $20064B88 $38645E18 $DDD12800 $681A4B82 $56D14B85 $F0034B85 $2366F9FA $18805AFA $E7C552F8 $789B9B01 $D1C12B01 $2010465B $56387C1B $161B061B $22111AC3 $2111469C $56BA465B $1A515659 $1A5B17CB $21019105 $46880FDB $DC012A01 $46882100 $400B4641 $93044661 $DC012900 $F9C9F002 $46882101 $DC012801 $46882100 $6094641 $F002D101 $496BF9BE $6809468C $914688 $46414689 $585B464B $23024698 $4699425B $44C84480 $781B4643 $9B044698 $D1012B00 $F9C1F002 $18D34B60 $68124662 $589B009B $46985C1B $2B004643 $E773D100 $4641200B $4B5A5638 $F99DF003 $D1002800 $235AE76A $5EFB4698 $4699465A $5ED3235C $1AD3464A $17D243DA $4A494013 $4A516811 $21645688 $4B4B4358 $F985F003 $44484643 $E75152F8 $494C4658 $F0034B4C $2800F97C $E749D100 $4B3E2260 $4B496819 $5ABB56C9 $52BB1A5B $200BE740 $56389B02 $F96BF003 $56822218 $9B02200B $46905638 $F963F003 $56C32317 $DA014543 $FEA5F001 $52BB225C $4B2FE72A $4B3B681A $226056D3 $185B5AB9 $E72152BB $681A4B2A $56D34B37 $5AB92266 $52BB185B $4B26E718 $4B346819 $4B348A1A $429356CB $F001DD01 $2160FE83 $5A7A041B $189A0C1B $2262527A $185B5AB9 $E70352BB $8A194B2A $681A4B1A $56D24B2A $42912300 $1A52DC02 $C130412 $5A7A2160 $527A189A $5AB92262 $52BB185B $2311E6EE $68114A22 $56FB2210 $585B009B $465856BA $4B1F5C99 $F911F003 $D0002800 $4B09E6DE $4B1C681A $225E56D3 $185B5AB9 $E6D552BB $8019431
POIN GetNewBwl
WORD $203A4D4
POIN GetUnitSkillList
POIN CURRENTOFFSET+12964
POIN gpSkillExtraInfo
WORD $866 $203A56C $201FE18 $852 $80D18FD $202E4D8 $3FFFFFFE $8024D8D $83E $307
POIN BattleFastSkillTester
WORD $834 $7E4 $7DA $202BCF0 $7BC $7B2 $202E4DC $801949D $79E $4AC22311 $22106811 $9B56FB $56BA585B $5C994658 $F0034BBE $2800F8C4 $E691D000 $4BBC0038 $F8BDF003 $D1002800 $4BBAE68A $4BBA681A $225C56D3 $185B5AB9 $E68152BB $4AB22311 $22106811 $9B56FB $56BA585B $5C994658 $F0034BAE $2800F8A4 $E671D000 $681A4BAD $56D34BAE $5AB92260 $52BB185B $2311E668 $68114AA5 $56FB2210 $585B009B $465856BA $4BA25C99 $F88BF003 $D0002800 $4BA1E658 $4BA3681A $226656D3 $185B5AB9 $E64F52BB $4A992311 $22106811 $9B56FB $56BA585B $5C994658 $F0034B95 $2800F872 $E63FD000 $681A4B94 $56D34B97 $5AB92262 $52BB185B $2311E636 $68114A8C $56FB2210 $585B009B $465856BA $4B895C99 $F859F003 $D0002800 $4B88E626 $4B8C681A $225A56D3 $185B5AB9 $E61D52BB $7D5B4B89 $D0002B05 $38E618 $F0034B7F $2800F844 $E611D100 $429F4B84 $F002D101 $4B83FA58 $68114A7A $56894A82 $1852681A $E603601A $7D5B4B7C $D0002B04 $4A7EE5FE $5AFB335A $D1014297 $F920F002 $88924A7B $225E189B $E5F152BB $7D5B4B73 $D0002B06 $4A75E5EC $5AFB3358 $D1014297 $F911F002 $88924A72 $225E189B $E5DF52BB $7D5B4B6A $D0002B01 $4A6CE5DA $5AFB335D $D1014297 $F8F9F002 $88924A69 $225E189B $E5CD52BB $7D5B4B61 $D0002B05 $4A63E5C8 $5AFB3359 $D1014297 $F8E4F002 $88924A60 $225E189B $E5BB52BB $4B5E0038 $FFE7F002 $D1002800 $4B4FE5B4 $4B5B681A $225C56D3 $185B5AB9 $E5AB52BB $4B560038 $FFD7F002 $D1002800 $4B47E5A4 $23CD681A $56D300DB $5AB9225A $52BB185B $2372E59A $56F87CB9 $28001A08 $E593DC00 $804B4C $FFBFF002 $4A4B4B3C $4036819 $C1B568A $205A435A $5A3A4690 $46424694 $523A4462 $46944A44 $44612201 $4353568A $5AB9225C $52BB185B $4B37E576 $D000429F $9B01E572 $2B01789B $E56DD000 $4B2B2160 $681B4A3A $569A5A78 $527A1812 $468C4937 $44632262 $5AB9785B $161B061B $52BB185B $4B28E55A $7DB8A1B $E555D400 $4B1F2160 $681B4A2F $569A5A78 $527A1812 $468C492C $44632262 $5AB9785B $161B061B $52BB185B $4B1CE542 $7DB8A1B $E53DD500 $216022BE $681B4B12 $569A00D2 $18125A78 $21BE527A $468C00C9 $44632262 $5AB9785B $161B061B $52BB185B $215CE528 $5A7A4B1A $189A7C1B $310A527A $189B005A $18D35A7A $E51B527B $202E4DC $801949D
POIN IsMagicAttack
POIN gpSkillExtraInfo
WORD $794 $78A $776 $76C $762 $202BCF0 $203A4EC $201FC04 $71C $203A56C $201FE18
POIN GetUnitStatusIndex
WORD $672
POIN k_udiv
WORD $636 $62C $5FA $203A958 $7CB92372 $4B56FA $92185B $DC00429A $215AE4E6 $4ACA4BC9 $5A78681B $1812569A $49C7527A $2262468C $785B4463 $61B5AB9 $185B161B $E4D352BB $5CF82355 $F0024BC1 $2800FEFE $E4CBD100 $4BBC2160 $681B4ABE $569A5A78 $527A1812 $468C49BB $44632262 $5AB9785B $161B061B $52BB185B $7CFBE4B8 $5B7CBA $DC00429A $4BB0E4B2 $4BB3681A $226656D3 $185B5AB9 $E4A952BB $56FA2372 $429A7CBB $E4A3DB00 $681A4BA8 $56D34BAC $5AB9225A $52BB185B $FC9AF7FF $681A4BA3 $DB23B4 $4AA756D3 $435A7C12 $189B0FD3 $5AB9225A $185B105B $F7FF52BB $2372FC89 $56D2465A $7C9B465B $D001429A $FC80F7FF $4B96215A $681B4A9C $569A5A78 $527A1812 $468C4999 $4463225C $5AB9785B $161B061B $52BB185B $FC6CF7FF $465A2372 $465B56D2 $429A7C9B $F7FFDB01 $215AFC63 $4A8F4B87 $5A78681B $1812569A $498C527A $225C468C $785B4463 $61B5AB9 $185B161B $F7FF52BB $2372FC4F $7CBB56FA $DB01429A $FC48F7FF $4B7A2160 $681B4A82 $569A5A78 $527A1812 $468C497F $44632262 $5AB9785B $161B061B $52BB185B $FC34F7FF $56FA2372 $429A7CBB $F7FFD001 $22AFFC2D $4B6C2160 $D2681B $5A78569A $527A1812 $C921AF $2262468C $785B4463 $61B5AB9 $185B161B $F7FF52BB $4B6CFC17 $D001429F $FC12F7FF $681A4B5F $56D34B69 $5AB9225A $52BB185B $FC08F7FF $429F4B64 $F7FFD001 $4B58FC03 $4B63681A $226256D3 $185B5AB9 $F7FF52BB $4B5DFBF9 $D001429F $FBF4F7FF $681A4B50 $56D34B5C $5AB9225E $52BB185B $FBEAF7FF $7EBB465A $6DB7E92 $EDB06D2 $1A9B0ED2 $DC012B00 $FBDEF7FF $5A7A215A $527B18D3 $FBD8F7FF $46584B42 $2372681A $56C356F9 $1810484D $6007840 $181B1600 $DA014299 $FBC8F7FF $4B48215A $5A7A56D3 $527B189B $FBC0F7FF $46584B36 $2372681A $56C356F9 $18104842 $6007840 $181B1600 $DA014299 $FBB0F7FF $4B3D215E $5A7A56D3 $527B189B $FBA8F7FF $681B4B2A $46984659 $56FA2372 $21A556CB $444100C9 $6097849 $185B1609 $DA01429A $FB96F7FF $4B314658 $FDC1F002 $D0012800 $FB8EF7FF $225C23A5 $DB4641 $5AB956CB $52BB185B $FB84F7FF $681B4B18 $46984659 $56FA2372 $492656CB $78494441 $16090609 $429A185B $F7FFDA01 $4658FB73 $F0024B1F $2800FD9E $F7FFD101 $225CFB6B $4B1C4641 $5AB956CB $52BB185B $FB62F7FF $429F4B19 $F7FFD001 $4B05FB5D $4B17681A $225A56D3 $185B5AB9 $F7FF52BB $46C0FB53
POIN gpSkillExtraInfo
WORD $5DC
POIN CheckOutdoorTerrain
WORD $5D2 $5BE $5B4 $203A958 $596 $58C $582 $203A56C $56E $564 $55A $53C $532
POIN IsMagicAttack
WORD $51E $203A4EC $4F6 $429F4BD0 $F7FFD001 $9B01FB25 $2B01789B $F7FFD001 $4ACCFB1F $4ACC6811 $2166568A $5CFB3346 $189B085B $5A7A041B $189A0C1B $2260527A $185B5AB9 $F7FF52BB $4BC4FB0B $46990038 $FD35F002 $46584680 $FD37F002 $D1014580 $FAFEF7FF $681A4BBB $56D34BBD $5AB9225E $52BB185B $FAF4F7FF $5EFB2356 $D0012B00 $FAEEF7FF $56FB3358 $D0012B00 $FAE8F7FF $681A4BB0 $DB239B $225A56D3 $185B5AB9 $F7FF52BB $2370FADD $3856FB $4BAD4698 $FD05F002 $4BAC210A $F0024440 $4BA5FD00 $4BAA6819 $56CB0402 $43530C12 $46982060 $469C5A3B $44634643 $4BA4523B $2301469C $56CB4461 $225A4353 $185B5AB9 $F7FF52BB $2348FAB7 $5AF84698 $F0024B9D $281EFCE0 $F7FFDD01 $4643FAAD $4B9A5AF8 $FCD7F002 $FC3215A $181B5A7A $18D3105B $F7FF527B $2348FA9F $4B945AF8 $FCC9F002 $5ABB2266 $52BB181B $FA94F7FF $5ABB2266 $52BB005B $FA8EF7FF $7CBB2272 $1A9B56BA $DC012B03 $FA86F7FF $5A7A215A $18D3109B $F7FF527B $4B7CFA7F $4B85681A $226256D3 $185B5AB9 $F7FF52BB $2350FA75 $2B075CFB $F7FFD001 $4B74FA6F $4B7E681A $225A56D3 $185B5AB9 $F7FF52BB $2350FA65 $2B065CFB $F7FFD001 $4B6CFA5F $2382681A $56D300DB $5AB9225A $52BB185B $FA54F7FF $5CFB2350 $D0012B05 $FA4EF7FF $681A4B63 $56D34B6E $5AB9225A $52BB185B $FA44F7FF $5CFB2350 $2B023B05 $F7FFD901 $4B5BFA3D $23FF681A $56D3009B $5AB9225A $52BB185B $FA32F7FF $5CFB2350 $D0012B03 $FA2CF7FF $681A4B52 $56D34B5E $5AB9225A $52BB185B $FA22F7FF $5CFB2350 $D0012B02 $FA1CF7FF $681A4B4A $9B23FA $225A56D3 $185B5AB9 $F7FF52BB $2350FA11 $2B015CFB $F7FFD001 $4B42FA0B $4B4F681A $225A56D3 $185B5AB9 $F7FF52BB $2350FA01 $2B005CFB $F7FFD001 $4B3AF9FB $23F5681A $56D3009B $5AB9225A $52BB185B $F9F0F7FF $5CFB2350 $D0012B03 $F9EAF7FF $681A4B31 $56D34B3F $5AB92266 $52BB185B $F9E0F7FF $5CFB2350 $D0012B01 $F9DAF7FF $681A4B29 $9B23F0 $226656D3 $185B5AB9 $F7FF52BB $2350F9CF $2B025CFB $F7FFD001 $4B21F9C9 $4B30681A $226656D3 $185B5AB9 $F7FF52BB $2350F9BF $2B005CFB $F7FFD001 $4B19F9B9 $23EB681A $56D3009B $5AB92266 $52BB185B $F9AEF7FF $7CBA2372 $9B56FB $DB014293 $F9A6F7FF $681A4B0F $56D34B1F $5AB92262 $52BB185B $F99CF7FF $7CBA2372 $9B56FB $DB014293 $F994F7FF $681A4B06 $9B23E1 $226656D3 $185B5AB9 $F7FF52BB $46C0F989 $203A4EC
POIN gpSkillExtraInfo
WORD $4EC
POIN IsMagicAttack
WORD $4E2
POIN GetUnitHiddenLevel
POIN k_udiv
WORD $42E $80176B9 $80175DD $801760D $424 $41A $406 $3F2 $3DE $3CA $3B6 $38E $891B4BD9 $D0012B41 $F95CF7FF $4AD72311 $22106811 $9B56FB $585B56BA $2B3C5C9B $F7FFD901 $4AD2F94F $58D3009B $4BCE469F $2B07891B $F7FFD001 $4BCEF945 $4699681B $4649235A $5EFB4698 $56882246 $4BCA4358 $93042164 $FB65F002 $5A7B4641 $527B1A1B $46883106 $5E7B2246 $56884649 $43582164 $F0029B04 $4641FB56 $1A1B5A7B $3902527B $22464688 $46495E7B $21645688 $9B044358 $FB47F002 $46424643 $1A1B5AFB $F7FF52BB $235AF911 $5EFB4698 $21034699 $46484BB3 $FB37F002 $434642 $52BB444B $F902F7FF $9B02200B $F0025638 $4BADFB2C $FB29F002 $D0012802 $F8F6F7FF $9B02200B $F0025638 $2100FB20 $F0024BA7 $F7FFFB1C $465BF8EB $4699681B $20FE4BA4 $F0024698 $4581FB12 $465BD009 $20FF681B $F0024699 $4581FB0F $F7FFD001 $465BF8D7 $235A7C9A $F7FF52FA $4B9AF8D1 $429F4698 $F7FFD001 $4B98F8CB $D101459B $FC08F001 $4B8E4A96 $4B966819 $5E102002 $216456CB $4B944358 $FAE9F002 $4643225A $5A9B4641 $528B181B $F8B2F7FF $5AF82348 $F0024B8E $225AFADC $181B5ABB $F7FF52BB $9B01F8A7 $79B881B $F7FFD401 $4B83F8A1 $D101429F $FADAF001 $4B794A81 $4B846819 $5E102000 $216456CB $4B7F4358 $FABFF002 $5ABB225A $52BB181B $F88AF7FF $4690221C $46913209 $44984B7B $4B704499 $46449404 $1D46A8 $9B02200B $F0025638 $F002FAA8 $7823FAA8 $D1014298 $F98CF001 $454C3401 $4645D1F0 $F7FF9C04 $226CF86B $5AB92315 $185B56FB $F7FF52BB $4B64F863 $D001429F $F85EF7FF $4B5A215A $681B4A67 $569A5A78 $527A1812 $46944A64 $31042201 $569A4463 $18125A78 $225C527A $5AB9789B $161B061B $52BB185B $F844F7FF $429F4B54 $F7FFD001 $4658F83F $F0024B59 $2800FA6A $F7FFD101 $4B47F837 $4B56681A $225C56D3 $185B5AB9 $F7FF52BB $4B49F82D $D001429F $F828F7FF $681B4B3F $225E4698 $4B4E4641 $5AB956CB $52BB185B $4B494658 $FA49F002 $D1012800 $F816F7FF $4B47225C $785B4443 $61B5AB9 $185B161B $F7FF52BB $4B38F80B $D001429F $F806F7FF $681B4B2E $225A4698 $4B3E4641 $5AB956CB $52BB185B $4B384658 $FA27F002 $D0012800 $FFF4F7FE $4B37225C $785B4443 $61B5AB9 $185B161B $F7FE52BB $4B27FFE9 $D001429F $FFE4F7FE $4B2C4658 $FA0FF002 $D0012800 $FFDCF7FE $681A4B19 $15B2391 $225C56D3 $185B5AB9 $F7FE52BB $4B1BFFD1 $D001429F $FFCCF7FE $681B4B11 $225E4698 $4B224641 $5AB956CB $52BB185B $4B1B4658 $F9EDF002 $D0012800 $FFBAF7FE $4B1B225C $785B4443 $61B5AB9 $185B161B $F7FE52BB $46C0FFAF $203A958 $202E4DC
POIN CURRENTOFFSET+13376
POIN gpSkillExtraInfo
WORD $80D167D $80D18FD
POIN GetUnitStatusIndex
WORD $80178D9 $8019465 $203A4EC $203A56C $201FE18 $1676
POIN k_udiv
WORD $80175DD $1644
POIN CURRENTOFFSET+13564
WORD $1248
POIN IsMagicAttack
WORD $123E $1234 $122A $1216 $429F4BCD $F7FED001 $4BCCFF7B $4698681B $4641225A $56CB4BCA $185B5AB9 $465852BB $F0024BC8 $2800F99C $F7FED101 $225CFF69 $44434BC3 $5AB9785B $161B061B $52BB185B $FF5EF7FE $429F4BBC $F7FED001 $215AFF59 $4ABD4BBA $5A78681B $1812569A $49BA527A $225E468C $785B4463 $61B5AB9 $185B161B $F7FE52BB $4BB0FF45 $D001429F $FF40F7FE $681A4BAE $56D34BB1 $5AB9225A $52BB185B $FF36F7FE $429F4BA8 $F7FED001 $4BA7FF31 $4BAB681A $225E56D3 $185B5AB9 $F7FE52BB $4BA1FF27 $D001429F $FF22F7FE $681A4B9F $56D34BA4 $5AB9225C $52BB185B $FF18F7FE $429F4BA1 $F7FED001 $4B98FF13 $4B9F681A $226656D3 $185B5AB9 $F7FE52BB $4B9AFF09 $D001429F $FF04F7FE $681A4B90 $56D34B98 $5AB92260 $52BB185B $FEFAF7FE $429F4B92 $F7FED001 $4B89FEF5 $4B92681A $226256D3 $185B5AB9 $F7FE52BB $4B8BFEEB $D001429F $FEE6F7FE $4B834658 $F911F002 $D1012800 $FEDEF7FE $681A4B7D $56D34B87 $5AB9225C $52BB185B $FED4F7FE $429F4B7F $F7FED001 $38FECF $F0024B77 $2800F8FA $F7FED101 $4B72FEC7 $4B7D681A $225A56D3 $185B5AB9 $F7FE52BB $4B74FEBD $D001429F $FEB8F7FE $4B6C4658 $F8E3F002 $D0012800 $FEB0F7FE $681A4B66 $56D34B72 $5AB9225C $52BB185B $FEA6F7FE $429F4B68 $F7FED001 $38FEA1 $F0024B60 $2800F8CC $F7FED001 $4B5BFE99 $4B68681A $225A56D3 $185B5AB9 $F7FE52BB $4B5DFE8F $D001429F $FE8AF7FE $681A4B53 $56D34B61 $5AB9225E $52BB185B $FE80F7FE $681A4B4E $56D34B5D $5AB9225A $52BB185B $FE76F7FE $5CFB2350 $D0012B06 $FE70F7FE $215A2282 $681B4B45 $5A780152 $1812569A $2282527A $46940152 $310C2201 $5A784463 $1812569A $2202527A $569A3906 $18125A78 $2262527A $5AB978DB $161B061B $52BB185B $FE4EF7FE $881B9B01 $D501069B $FE48F7FE $685B465B $4B427918 $F0029305 $2800F870 $F7FED101 $4B3FFE3D $23304698 $92044A3E $4443002A $4B3D4699 $96074645 $1E4690 $E0049406 $454D3502 $F001D101 $7C7BF978 $78287869 $7C3B18C9 $60918C0 $16090600 $F0021600 $1E04F84F $6803D0EC $D0E92B00 $4A2F68C3 $D1E54213 $5641210B $9B04200B $F0025638 $2800F83C $6863D0DC $9B057918 $F835F002 $D0D52800 $681B4B10 $46984645 $4641225A $56CB4B23 $185B5AB9 $465852BB $9C064B0C $F0029E07 $2800F822 $F7FED001 $225CFDEF $44434B1B $5AB9785B $161B061B $52BB185B $FDE4F7FE $203A56C
POIN gpSkillExtraInfo
WORD $120C
POIN IsMagicAttack
WORD $1202 $11F8 $11EE $11E4 $203A4EC $11DA $11D0 $11C6 $11BC $11B2 $11A8 $119E $1194 $104A
POIN CheckClassArmor
POIN gVecs_3x3
WORD $8024D8D
POIN GetUnitAtPosition
WORD $10025 $FFA $881B9B01 $D501069B $FDAEF7FE $685B465B $4BCD7918 $F0019305 $2800FFD6 $F7FED101 $4BCAFDA3 $23304698 $92044AC9 $4443002A $4BC84699 $96074645 $1E4690 $E0049406 $454D3502 $F001D101 $7C7BF8D4 $78287869 $7C3B18C9 $60918C0 $16090600 $F0011600 $1E04FFB5 $6803D0EC $D0E92B00 $4ABA68C3 $D1E54213 $5641210B $9B04200B $F0015638 $2800FFA2 $6863D0DC $9B057918 $FF9BF001 $D0D52800 $681A4BB1 $11B23FF $225C56D3 $185B5AB9 $9C064645 $52BB9E07 $FD5CF7FE $881B9B01 $D501069B $FD56F7FE $685B465B $4BA77918 $F0019305 $2800FF7E $F7FED101 $4B9EFD4B $23304698 $92044A9D $4443002A $4B9C4699 $96074645 $1E4690 $E0049406 $454D3502 $F001D101 $7C7BF881 $78287869 $7C3B18C9 $60918C0 $16090600 $F0011600 $1E04FF5D $6803D0EC $D0E92B00 $4A8E68C3 $D1E54213 $5641210B $9B04200B $F0015638 $2800FF4A $6863D0DC $9B057918 $FF43F001 $D0D52800 $681A4B85 $56D34B86 $5AB9225C $4645185B $9E079C06 $F7FE52BB $9B01FD05 $69B881B $F7FED501 $4B7FFCFF $4B794698 $4B779304 $465B9305 $46BB9607 $94064646 $93099508 $46997833 $46987873 $7C59465B $44417C18 $6094448 $9B040600 $16001609 $FF11F001 $D00B1E04 $465B210B $200B5641 $9B055618 $FF07F001 $D0012800 $FDBEF000 $36024B6A $D1DD429E $465F9B09 $469B9C06 $9D089E07 $FCC8F7FE $881B9B01 $D501069B $FCC2F7FE $46984B60 $93044B5A $93054B58 $9607465B $464646BB $95089406 $78339309 $78734699 $465B4698 $7C187C59 $44484441 $6000609 $16099B04 $F0011600 $1E04FED4 $210BD00B $5641465B $5618200B $F0019B05 $2800FECA $F000D001 $4B4CFD4C $429E3602 $9B09D1DD $9C06465F $9E07469B $F7FE9D08 $4B42FC8B $4B46681A $9A0356D3 $5128812 $43530D12 $5AB92260 $52BB185B $FC7CF7FE $681A4B3A $56D34B3F $68129A03 $D520252 $22664353 $185B5AB9 $F7FE52BB $4B33FC6D $4B39681A $4A3956D3 $1C118A12 $D9012A0A $FBD3F000 $434B2266 $185B5AB9 $F7FE52BB $215AFC5B $46892366 $99015A78 $5AFA469C $4B267889 $2901681B $F000D801 $492CFCBD $21024688 $56594443 $46611A52 $464A527A $61B78DB $1AC3161B $F7FE52BB $4B25FC3D $D101429F $FCCDF000 $20004923 $20025E0A $18525E09 $D101459B $FD55F000 $2000491E $20025E0B $185B5E09 $DB01429A $FC24F7FE $4B0E215A $681B4A19 $569A5A78 $527A1812 $468C4916 $4463225E $5AB9785B $161B061B $52BB185B $FC10F7FE
POIN CheckClassCavalry
POIN gVecs_3x3
WORD $8024D8D
POIN GetUnitAtPosition
WORD $10025
POIN gpSkillExtraInfo
POIN CheckClassFlier
WORD $FE6
POIN gVecs_1x1
POIN gVecs_1x1+8
WORD $D02 $CF8 $B9A $202BCF0 $B72 $203A56C $201FE18 $B5E $465A2352 $2B0056D3 $F7FED001 $2260FBE5 $3B325ABB $320252BB $33325ABB $F7FE52BB $2351FBDB $3B095CFB $D9012B0D $FBD4F7FE $681A4BD5 $56D34BD5 $5AB9225A $52BB185B $FBCAF7FE $881B9B01 $D401079B $FBC4F7FE $681B4BCD $46424698 $384BCD $4BCD56D1 $FDE9F001 $D1012800 $FBB6F7FE $4BC82001 $7CBA4443 $21645618 $4BC74350 $FDDBF001 $5ABB225A $52BB181B $FBA6F7FE $429F4BC3 $F000D101 $48C2FC31 $5E422104 $459B4694 $F000D101 $49BEFCC3 $681B4BB7 $23049304 $46915ECA $9A044BBB $464A56D3 $459C1AD3 $F7FEDC01 $2302FB89 $20025EC3 $48B55E09 $9A044684 $78524462 $16120612 $42931A5B $13DD00 $17D243DA $41B4013 $C1B225C $5ABB4698 $52BB4443 $4BAB0038 $FD9BF001 $D0012800 $FB68F7FE $5ABB225A $52BB4443 $FB62F7FE $429F4BA5 $F000D101 $4AA4FBEA $33646813 $F7FE6013 $200BFB57 $56389B02 $FD81F001 $46914A9F $FD7CF001 $F0014B9E $4680FD7A $9B02200B $F0015638 $F001FD74 $4642FD78 $C1B0203 $22601AD3 $185B5AB9 $F7FE52BB $2372FB39 $56D2465A $465B54FA $827B8A5B $FB30F7FE $7CBB2272 $1A9B56BA $DC012B03 $FB28F7FE $5A7A215C $18D3109B $F7FE527B $2357FB21 $2162465A $465B56D2 $525A5B $465A1A9B $F7FE5253 $2260FB15 $5AB92357 $185B56FB $F7FE52BB $232EFB0D $1A5CFB $2A273A1F $E35BD800 $3A47001A $D9012A31 $FC90F000 $68194B6B $469C4B77 $20602302 $56CB4461 $41B5A3A $189A0C1B $2203523A $568A3002 $18525A39 $2268523A $185B5AB9 $F7FE52BB $232FFAE7 $1A5CFB $2A273A1F $E319D800 $3A47001A $D9012A31 $FCA6F000 $68194B58 $11B239B $2302469C $44612060 $5A3A56CB $C1B041B $523A189A $30022203 $5A39568A $523A1852 $5AB92268 $52BB185B $FAC0F7FE $5CFB232D $3A1F001A $D8002A27 $1AE2BE $2A313A47 $F000D901 $4B45FC61 $4B526819 $2302469C $44612060 $5A3A56CB $C1B041B $523A189A $30022203 $5A39568A $523A1852 $5AB92268 $52BB185B $FA9AF7FE $5CFB232B $3A1F001A $D8002A27 $1AE27E $2A313A47 $F000D901 $4B32FBD8 $4B406819 $2302469C $44612060 $5A3A56CB $C1B041B $523A189A $30022203 $5A39568A $523A1852 $5AB92268 $52BB185B $FA74F7FE $5CFB232A $3A1F001A $D8002A27 $1AE28C $2A313A47 $F000D901 $4B1FFC70 $4B2E6819 $2302469C $44612060 $5A3A56CB $C1B041B $523A189A $30022203 $5A39568A $523A1852 $5AB92268 $52BB185B $FA4EF7FE $5CFB2329 $3A1F001A $D8002A27 $1AE218 $2A313A47 $F000D901 $4B0CFC2C $4B1C6819 $2302469C $44612060 $5A3A56CB $C1B041B $523A189A $30022203 $5A39568A $523A1852 $5AB92268 $52BB185B $FA28F7FE
POIN gpSkillExtraInfo
WORD $B4A $B36
POIN TryBattleHpCost
POIN k_udiv
WORD $203A56C $201FE18 $B22
POIN IsMagicAttack
WORD $203A4EC $201FC04 $8016B29 $80175B1 $9BA $9A6 $99C $992 $988 $5CFB2328 $3A1F001A $D8002A27 $1AE181 $2A313A47 $E324D900 $681A4BCB $469C4BCB $20602302 $56D34462 $41B5A39 $18590C1B $21625239 $5A7878D2 $16120612 $527A1812 $5AB92268 $52BB185B $F9DEF7FE $4BBE2160 $4BBF681A $4ABF56D3 $6127B92 $189B1612 $5A7A041B $189A0C1B $2262527A $185B5AB9 $F7FE52BB $210EF9C9 $56594BB6 $681A4BB2 $56D24BB5 $42912300 $1A52DC02 $C130412 $5A7A2160 $527A189A $5AB92262 $52BB185B $F9B2F7FE $5CFB2350 $D0012B00 $F9ACF7FE $681A4BA5 $56D34BA9 $5AB92262 $52BB185B $F9A2F7FE $789B9B01 $D0012B01 $F99CF7FE $681A4B9D $56D34BA2 $5AB9225C $52BB185B $F992F7FE $789B9B01 $D0012B02 $F98CF7FE $4B95215A $681B4A9B $569A5A78 $527A1812 $468C4998 $44632260 $5AB9785B $161B061B $52BB185B $F978F7FE $465A2352 $2B0056D3 $F7FED001 $4B88F971 $4B8F681A $225A56D3 $185B5AB9 $F7FE52BB $465BF967 $681B465A $6A9B6852 $43136A92 $D50107DB $F95CF7FE $681A4B7D $56D34B85 $5AB9225A $52BB185B $F952F7FE $56FB2356 $DC002B00 $4B76E1CD $4B7F681A $225C56D3 $185B5AB9 $F7FE52BB $465BF943 $2B006ADB $F7FED101 $2291F93D $4B6D215A $112681B $5A78569A $527A1812 $1092191 $2266468C $785B4463 $61B5AB9 $185B161B $F7FE52BB $9B01F927 $2B01789B $F7FED801 $4B60F921 $4B6A681A $225C56D3 $185B5AB9 $F7FE52BB $683BF917 $6A9B687A $43136A92 $D401045B $F90EF7FE $5AF82348 $F0014B61 $225AFB38 $181B5ABB $F7FE52BB $9B01F903 $79B881B $F7FED401 $4B5BF8FD $781B4A5B $D1004297 $71BE33F $F7FED401 $4B58F8F3 $68114A48 $56894A57 $1852681A $F7FE601A $9B01F8E9 $2B01789B $F7FED001 $4B41F8E3 $4B51681A $225A56D3 $185B5AB9 $F7FE52BB $4B4AF8D9 $D001429F $F8D4F7FE $4B39215E $681B4A4A $569A5A78 $527A1812 $46944A47 $21012016 $56594463 $4B455638 $FAF1F001 $5AFA235A $52F81880 $F8BCF7FE $5AF82348 $4B404699 $FAE5F001 $46804B3F $F0010038 $4580FAE0 $F7FED001 $464BF8AD $4B315AF8 $FAD7F001 $681A4B23 $56D34B38 $43582164 $F0014B37 $225AFACE $181B5ABB $F7FE52BB $4B2AF899 $D100429F $4A29E127 $33646813 $F7FE6013 $210AF88F $FC2AF7FF $F7FE0013 $4643F97A $F958F7FE $469C4B2A $2301215A $56D34462 $189B5A7A $F7FE527B $2060F87B $681A4B0C $56D34B0C $41B5A39 $18590C1B $48095239 $21624684 $78524462 $6125A78 $18121612 $2268527A $185B5AB9 $F7FE52BB $46C0F861
POIN gpSkillExtraInfo
WORD $97E $974 $202BCF0 $96A $956 $94C $942 $938 $92E $91A $8FC $80175DD $2027690 $203A4EC $201FC04 $8E8 $8DE $8D4 $80D18FD $8017549 $80318B5 $8CA $80D167D $866 $4BCB2060 $4BCB681A $5A3956D3 $C1B041B $52391859 $468448C7 $44622162 $5A787852 $16120612 $527A1812 $5AB92268 $52BB185B $F814F7FE $4BBE2060 $4BBF681A $5A3956D3 $C1B041B $52391859 $468448BB $44622162 $5A787852 $16120612 $527A1812 $5AB92268 $52BB185B $FFFAF7FD $4BB12060 $4BB3681A $5A3956D3 $C1B041B $52391859 $468448AF $44622162 $5A787852 $16120612 $527A1812 $5AB92268 $52BB185B $FFE0F7FD $4BA42060 $4BA7681A $5A3956D3 $C1B041B $52391859 $468448A3 $44622162 $5A787852 $16120612 $527A1812 $5AB92268 $52BB185B $FFC6F7FD $681A4B97 $2060239B $56D3011B $41B5A39 $18590C1B $209B5239 $46840100 $44622162 $5A787852 $16120612 $527A1812 $5AB92268 $52BB185B $FFAAF7FD $4B892060 $4B8D681A $5A3956D3 $C1B041B $52391859 $46844889 $44622162 $5A787852 $16120612 $527A1812 $5AB92268 $52BB185B $FF90F7FD $56594982 $46614688 $527A4442 $46944A7F $4463464A $61B785B $18C3161B $F7FD52BB $2357FF7F $2B0056FB $E62CDD00 $56FB2358 $DD002B00 $F7FDE627 $4A75FF73 $FC14F7FF $F7FF4874 $4A72FBCD $4972E6D6 $FB31F7FF $4D712300 $4E724C71 $20000022 $49718033 $4F71002B $F98FF001 $2A4B70 $48700021 $F985F001 $80332301 $F0014B6E $225AF980 $33055ABB $F7FD52BB $33FF4B $46462704 $7C614698 $18717C20 $6094448 $9B040600 $16001609 $F96BF001 $D01D1E05 $200B210B $56285661 $F0019B05 $2800F962 $682BD014 $6A9B686A $43136A92 $FDA045B $68612301 $6823405A $6A9B6A89 $45B430B $FDB0612 $42930E12 $E347D000 $2F003F01 $4646D1D1 $FA7FF7FF $27040033 $46984646 $7C207C61 $44481871 $6000609 $16099B04 $F0011600 $1E05F936 $210BD018 $5661200B $9B055628 $F92DF001 $D00F2800 $6A9BCD0C $68616A92 $6823431A $6A9B6A89 $452430B $FD2045B $429A0FDB $E323D000 $2F003F01 $4646D1D6 $FA12F7FF $9B02200B $9C045638 $F90FF001 $4B352100 $F0014645 $F7FDF90A $4929FED9 $FAA9F7FF $F7FF4927 $1AFB3B $2A3B3A79 $E1D1D900 $68194B1B $469C4B2C $20602304 $56CB4461 $41B5A3A $189A0C1B $2205523A $568A3002 $18525A39 $2268523A $185B5AB9 $F7FD52BB $1AFEB5 $2A3B3A79 $E177D900 $68194B0C $469C4B0D $20602304 $56CB4461 $41B5A3A $189A0C1B $2205523A $568A3002 $18525A39 $2268523A $185B5AB9 $F7FD52BB $46C0FE97
POIN gpSkillExtraInfo
WORD $988 $99C $9A6 $992 $9BA $B72 $201FC10 $201FE28
POIN CURRENTOFFSET+4472
POIN CURRENTOFFSET+8972
WORD $4000208
POIN CURRENTOFFSET+4468
POIN mgba_printf
POIN NoCashGBAPrintf
POIN CURRENTOFFSET+4468
WORD $80D5CDD $80178D9 $97E $3A79001A $D9002A3B $4BCCE0B9 $4BCC6819 $2304469C $44612060 $5A3A56CB $C1B041B $523A189A $30022205 $5A39568A $523A1852 $5AB92268 $52BB185B $FE52F7FD $3A79001A $D9002A3B $4BBDE0D8 $4BBE6819 $2304469C $44612060 $5A3A56CB $C1B041B $523A189A $30022205 $5A39568A $523A1852 $5AB92268 $52BB185B $FE34F7FD $3A79001A $D9002A3B $4BAEE09B $239B6819 $469C011B $20602304 $56CB4461 $41B5A3A $189A0C1B $2205523A $568A3002 $18525A39 $2268523A $185B5AB9 $F7FD52BB $1AFE15 $2A3B3A79 $E0B9D900 $68194B9E $469C4BA0 $20602304 $56CB4461 $41B5A3A $189A0C1B $2205523A $568A3002 $18525A39 $2268523A $185B5AB9 $F7FD52BB $1AFDF7 $2A3B3A79 $E0D7D900 $68194B8F $469C4B92 $20602304 $56CB4461 $41B5A3A $189A0C1B $2205523A $568A3002 $18525A39 $2268523A $185B5AB9 $F7FD52BB $4663FDD9 $DB002B00 $4B86E218 $681B469C $934698 $46434699 $58CB4649 $44804698 $789B4643 $F7FD4698 $4B7FFE40 $FDEBF7FD $F7FE4A7D $9B05FD24 $DB012B00 $FE42F7FD $F7FD1C93 $75BFE39 $F7FDD401 $4B77FDB3 $1AE4BE $2A453AB5 $E13AD900 $68194B6C $469C4B6C $20602306 $56CB4461 $41B5A3A $189A0C1B $2207523A $568A3002 $18525A39 $2268523A $185B5AB9 $F7FD52BB $1AFD93 $2A453AB5 $E0E1D900 $68194B5D $11B239B $2306469C $44612060 $5A3A56CB $C1B041B $523A189A $30022207 $5A39568A $523A1852 $5AB92268 $52BB185B $FD74F7FD $3AB5001A $D9002A45 $4B4EE0E0 $4B4F6819 $2306469C $44612060 $5A3A56CB $C1B041B $523A189A $30022207 $5A39568A $523A1852 $5AB92268 $52BB185B $FD56F7FD $3AB5001A $D9002A45 $4B3FE119 $4B416819 $2306469C $44612060 $5A3A56CB $C1B041B $523A189A $30022207 $5A39568A $523A1852 $5AB92268 $52BB185B $FD38F7FD $3AB5001A $D9002A45 $4B30E118 $4B376819 $2306469C $44612060 $5A3A56CB $C1B041B $523A189A $30022207 $5A39568A $523A1852 $5AB92268 $52BB185B $FD1AF7FD $3AB5001A $D9002A45 $4B21E117 $4B246819 $2306469C $44612060 $5A3A56CB $C1B041B $523A189A $30022207 $5A39568A $523A1852 $5AB92268 $52BB185B $FCFCF7FD $3AB5001A $D9002A45 $4B12E0A2 $4B1A6819 $2306469C $44612060 $5A3A56CB $C1B041B $523A189A $30022207 $5A39568A $523A1852 $5AB92268 $52BB185B $FCDEF7FD $F7FD4A0B $4A0AFF1A $FF05F7FD $F7FD4A08 $4A07FEDE $FEEDF7FD
POIN gpSkillExtraInfo
WORD $9BA $9A6 $988 $992 $202E4D8 $201FE28 $201FC10 $99C $97E $F7FE4A8A $4645FBF6 $9E079C06 $FCB6F7FD $9C064645 $F7FD9E07 $4645FCB1 $9E079C06 $FCACF7FD $D8012BFA $FCA8F7FD $68194B80 $11B239B $2308469C $44612060 $5A3A56CB $C1B041B $523A189A $30022209 $5A39568A $523A1852 $5AB92268 $52BB185B $FC8EF7FD $D8012BFA $FC8AF7FD $68194B71 $469C4B71 $20602308 $56CB4461 $41B5A3A $189A0C1B $2209523A $568A3002 $18525A39 $2268523A $185B5AB9 $F7FD52BB $2BFAFC71 $F7FDD801 $4B63FC6D $4B646819 $2308469C $44612060 $5A3A56CB $C1B041B $523A189A $30022209 $5A39568A $523A1852 $5AB92268 $52BB185B $FC54F7FD $D8012BFA $FC50F7FD $68194B54 $469C4B56 $20602308 $56CB4461 $41B5A3A $189A0C1B $2209523A $568A3002 $18525A39 $2268523A $185B5AB9 $F7FD52BB $2BFAFC37 $F7FDD801 $4B46FC33 $4B496819 $2308469C $44612060 $5A3A56CB $C1B041B $523A189A $30022209 $5A39568A $523A1852 $5AB92268 $52BB185B $FC1AF7FD $D8012BFA $FC16F7FD $68194B37 $469C4B3B $20602308 $56CB4461 $41B5A3A $189A0C1B $2209523A $568A3002 $18525A39 $2268523A $185B5AB9 $F7FD52BB $2BFAFBFD $F7FDD801 $4B29FBF9 $4B2E6819 $2308469C $44612060 $5A3A56CB $C1B041B $523A189A $30022209 $5A39568A $523A1852 $5AB92268 $52BB185B $FBE0F7FD $5ABB2268 $52BB330A $FBDAF7FD $5ABB2266 $52BB330F $FBD4F7FD $225C465F $469B9B09 $33025ABB $9E079C06 $52BB9D08 $FBC8F7FD $225A465F $469B9B09 $33025ABB $9E079C06 $52BB9D08 $FBBCF7FD $2B009B04 $4B10D006 $F7FD469C $4B0FFC35 $FDA6F7FD $469C4B0C $2B009B05 $F7FDDB01 $1C93FBAB $FC2AF7FD $201FE28
POIN gpSkillExtraInfo
WORD $9A6 $9BA $97E $988 $99C $992 $202E4D8 $201FC10 $4657B5F0 $46DE4645 $B5E0464E $883B4FA7 $5B08F $69B9108 $E13ED500 $46994BA4 $46984BA4 $469A2330 $93072300 $93039304 $93069302 $4BA09301 $469B4EA0 $970B4BA0 $44B2930A $2B01E083 $E279D100 $464B4F9D $9305781B $D1002B01 $21B4E1C3 $490020 $FD95F000 $D0132800 $215A22E1 $681B4B96 $569A0112 $18125A68 $21E1526A $468C0109 $44632260 $5AA9785B $161B061B $52AB185B $20217C $F00031FF $2800FD7A $2160D011 $4A8A4B89 $5A68681B $1812569A $4987526A $2262468C $785B4463 $61B5AA9 $185B161B $21D452AB $F0000020 $2800FD62 $215AD00D $681A4B7D $56D34B7E $41B5A6A $189A0C1B $225C526A $185B5AA9 $2052AB $F0004979 $2800FD4E $E0FBD000 $2021D1 $F0000049 $2800FD46 $E12CD000 $33019B01 $9B059301 $D00C2B00 $33019B06 $68629306 $6A926823 $43136A9B $41931E5A $431A9A07 $9B009207 $41931E5A $46949A02 $4663449C $23019302 $3602469C $44E044E1 $D1004556 $7C6BE07C $78307871 $7C2B18C9 $60918C0 $16090600 $F0001600 $1E04FD17 $6803D0E9 $D0E62B00 $4B5968C2 $D1E2421A $5641210B $4B57200B $F0005628 $4643FD00 $9300781B $D0002800 $9B00E759 $D1002B01 $4F4AE2FC $781B464B $2B019305 $E2B0D100 $202168 $F00031FF $2800FCEE $2162D010 $4A494B43 $5698681B $1A125A6A $4946526A $2268468C $44632101 $5AAB5659 $52AB1A5B $202180 $F00031FF $2800FCD6 $2160D010 $4A3E4B37 $5698681B $1A125A6A $493B526A $2266468C $44632101 $5AAB5659 $52AB1A5B $2021D2 $F0000049 $2800FCBE $E0CBD000 $1E5A9B05 $9A034193 $449C4694 $93034663 $1E5A9B00 $9A044193 $449C4694 $93044663 $469C2301 $44E13602 $455644E0 $E782D000 $9F0B9B01 $D1002B00 $9B03E2D7 $DD002B01 $9B02E2AE $D0002B00 $4E21E32C $1BAC9A06 $415C4263 $2A012301 $E2C1DC00 $D003061B $D0012C00 $FC0DF000 $2B009B07 $E338D000 $681B4B18 $2B0079DB $2C00D003 $F000D001 $B00FFBD3 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $203A4D4
POIN gRange2_In3x3
POIN gRange1_In3x3
POIN GetUnitAtPosition
POIN gVecs_3x3
POIN CURRENTOFFSET+6728
POIN SkillTester
POIN gpSkillExtraInfo
WORD $ECE $848 $307 $10025 $8024D8D $E06 $EF6 $203A56C
POIN gpKernelDesigerConfig
WORD $4B85200B $93095628 $FC45F000 $F00021CB $2800FC46 $215AD011 $4A814B80 $5A68681B $1812569A $497E526A $2260468C $785B4463 $61B5AA9 $185B161B $200B52AB $56289B09 $FC29F000 $F00021CC $2800FC2A $E6DBD100 $681A4B72 $DB23FF $226656D3 $185B5AA9 $2021D1 $4952AB $FC19F000 $D1002800 $686BE6D2 $4B6B7918 $FC0DF000 $D1002800 $215AE6CA $681A4B65 $56D34B67 $41B5A6A $189A0C1B $3102526A $189A5A6A $310A526A $189A5A6A $3908526A $189A5A6A $3104526A $189A5A6A $2268526A $185B5AA9 $E6AB52AB $4F5A9C0A $E0043444 $34014B59 $D100429C $28E72A $FBE3F000 $42987823 $200BD1F4 $56284B4D $FBD7F000 $4B522100 $FBD3F000 $216AE71A $31FF0020 $FBD1F000 $D0072800 $681A4B46 $56D34B4C $5AA9225A $52AB185B $2021BB $F0000049 $2800FBC2 $E2E6D000 $202178 $F00031FF $2800FBBA $E2EED000 $2021BC $F0000049 $2800FBB2 $E2F6D000 $20217A $F00031FF $2800FBAA $E27DD000 $2021BD $F0000049 $2800FBA2 $4B2FD007 $4B36681A $225E56D3 $185B5AA9 $217052AB $31FF0020 $FB93F000 $D0112800 $4B27215A $681B4A2F $569A5A68 $526A1812 $468C492C $4463225C $5AA9785B $161B061B $52AB185B $2021B9 $F0000049 $2800FB7A $225AD007 $68194B1A $56C94B23 $1A5B5AAB $21BE52AB $490020 $FB6BF000 $D00D2800 $686A682B $6A926A9B $D0074313 $681A4B10 $56D34B1A $5AA9225C $52AB185B $20217E $F00031FF $2800FB56 $E5B8D100 $686A682B $6A926A9B $D0004313 $4B05E5B1 $4B10681A $225C56D3 $185B5AA9 $E5A852AB $8019431
POIN gpSkillExtraInfo
WORD $7EE
POIN isMonsterClass
WORD $1054
POIN GetUnitStatusIndex
POIN CURRENTOFFSET+6199
POIN SetUnitStatusIndex
WORD $E1A $EC4 $E56 $E74 $ED8 $EE2 $2021B8 $494FC6 $FB21F000 $D0132800 $215A22E6 $681B4BC3 $569A0112 $18125A68 $21E6526A $468C0109 $4463225C $5AA9785B $161B061B $52AB185B $2021BF $F0000049 $2800FB06 $215AD011 $4AB74BB6 $5A68681B $1812569A $49B4526A $225C468C $785B4463 $61B5AA9 $185B161B $217452AB $31FF0020 $FAEDF000 $D0112800 $4BAA215A $681B4AAB $569A5A68 $526A1812 $468C49A8 $44632260 $5AA9785B $161B061B $52AB185B $2021BA $F0000049 $2800FAD4 $215AD011 $4AA04B9D $5A68681B $1812569A $499D526A $225E468C $785B4463 $61B5AA9 $185B161B $217652AB $31FF0020 $FABBF000 $D0072800 $681A4B91 $56D34B94 $5AA9225C $52AB185B $2021C0 $F0000049 $2800FAAC $E18FD000 $202182 $F00031FF $2800FAA4 $E1A8D000 $2021C1 $F0000049 $2800FA9C $E1B0D000 $202184 $F00031FF $2800FA94 $E188D000 $2021C2 $F0000049 $2800FA8C $4B7AD007 $4B7E681A $225E56D3 $185B5AA9 $218652AB $31FF0020 $FA7DF000 $D0112800 $4B722166 $681B4A77 $569A5A68 $526A1812 $468C4974 $44632268 $5AA9785B $161B061B $52AB185B $20219E $F00031FF $2800FA64 $E4C0D100 $930C4B6C $200B2300 $7113AA0C $56284B6A $FA53F000 $88186803 $F0004B68 $4B68FA4E $F000A90C $2800FA4A $E4AAD000 $204B65 $FA43F000 $5AAB225A $52AB181B $21B5E4A1 $490020 $FA3DF000 $D0072800 $4B522262 $4B5D6819 $5AAB56C9 $52AB1A5B $202172 $F00031FF $2800FA2E $225AD007 $68194B4A $56C94B56 $1A5B5AAB $21B952AB $490020 $FA1FF000 $D0072800 $4B43225A $4B506819 $5AAB56C9 $52AB1A5B $2021C3 $F0000049 $2800FA10 $E519D100 $4B4A9808 $FA05F000 $D1002800 $225CE512 $68194B37 $56C94B46 $1A5B5AAB $E50952AB $20216E $31FF4F31 $F9F7F000 $D1002800 $2262E4FA $68194B2E $56C94B3E $1A5B5AAB $E4F152AB $2821B7 $494B3B $F9E1F000 $D1002800 $215AE547 $4A384B25 $5A68681B $1812569A $4935526A $2260468C $785B4463 $61B5AA9 $185B161B $9B0252AB $D1002B00 $E061E535 $61B2300 $E53BD000 $216CE53E $4C290028 $F00031FF $2800F9BD $2160D011 $4A274B13 $5A68681B $1812569A $4924526A $2262468C $785B4463 $61B5AA9 $185B161B $21B652AB $490028 $F9A4F000 $D1002800 $4B07E505 $4B1B681A $226656D3 $185B5AA9 $9B0352AB $DC002B01 $E7ABE4FD
POIN SkillTester
POIN gpSkillExtraInfo
WORD $EEC $E7E $E88 $E92 $F28 $F32 $68637241 $8019431 $800A241 $80D5731 $80191B1 $E24 $E6A $E74
POIN IsMagicAttack
WORD $F3C $E42
POIN BattleFastSkillTester
WORD $E4C $E2E $E38 $2821A2 $31FF4B88 $F95FF000 $D1002800 $4A86E4C9 $225A4694 $681B4B85 $785B4463 $61B5AA9 $185B161B $52AB4E82 $1BAC9A06 $415C4263 $2A012301 $E4BDDD00 $21EAE77E $4B790028 $F941F000 $D1002800 $2160E4BE $4A794B77 $5A68681B $1812569A $4976526A $225C468C $785B4463 $61B5AA9 $185B161B $4B7252AB $79DB681B $D0002B00 $E4AEE4AB $4B6F9808 $F921F000 $D1002800 $4B68E57A $4B6C681A $225C56D3 $185B5AA9 $E57152AB $4B670028 $F911F000 $D0002800 $4B60E668 $23F0681A $56D3011B $5AA9225A $52AB185B $9808E65E $F0004B5E $2800F900 $E66FD100 $681A4B57 $56D34B5C $5AA9225C $52AB185B $28E666 $F0004B56 $2800F8F0 $E64FD100 $681A4B4F $56D34B55 $5AA9225A $52AB185B $9808E646 $F0004B4E $2800F8E0 $E647D000 $681A4B47 $56D34B4E $5AA9225C $52AB185B $28E63E $F0004B46 $2800F8D0 $E511D000 $681A4B3F $56D34B47 $5AA9225A $52AB185B $28E508 $F0004B3E $2800F8C0 $E509D100 $681A4B37 $56D34B40 $5AA9225A $52AB185B $9808E500 $F0004B36 $2800F8B0 $E501D000 $681A4B2F $11B23EB $225C56D3 $185B5AA9 $E4F752AB $7DB883B $F7FFD401 $6833FC28 $6A9B6872 $43136A92 $15222C0 $D0014213 $FC1DF7FF $3C019C04 $DC012C00 $FC17F7FF $20024B2A $F889F000 $3632162 $9B1B1B $1B1B5A72 $18D3005B $2C035273 $F7FFD001 $225CFC06 $3B055AB3 $F7FF52B3 $2128FC00 $4B110030 $F00031FF $2800F870 $F7FFD101 $4B13FBE9 $F0000030 $4B0DF868 $4B18681A $41B56D3 $28000C1B $215AD103 $189A5A72 $215E5272 $189A5A72 $225C5272 $185B5AB1 $F7FF52B3 $46C0FBCF
POIN BattleFastSkillTester
WORD $104A
POIN gpSkillExtraInfo
WORD $203A56C $924
POIN gpKernelDesigerConfig
POIN IsMagicAttack
WORD $EBA $F1E $F0A $F14 $E9C $EA6
POIN TriggerKtutorial
WORD $B86 $246CB510 $4A0A6843 $6812791B $5B0256D3 $680A189B $6A926849 $41B6A89 $430A0C1B $4125303 $3B19D501 $BC105303 $4700BC01
POIN gpSilencerBonus
WORD $46C04770 $B5704B09 $6823681C $D0006 $D0072B00 $300029 $F0003404 $6823F80A $D1F72B00 $BC01BC70 $46C04700
POIN gpPreBattleCalcFuncs
WORD $47184710 $47284720 $47384730 $47484740 $46C04758
ALIGN 4
WORD $534F4E45 $505055 $29732528 $7325203A $0 $5441465B $205D4C41 $29732528 $7325203A
BYTE $0
ALIGN 4
POIN CURRENTOFFSET-14280
POIN CURRENTOFFSET-14500
POIN CURRENTOFFSET-14322
POIN CURRENTOFFSET-14364
POIN CURRENTOFFSET-14564
POIN CURRENTOFFSET-14516
POIN CURRENTOFFSET-14520
POIN CURRENTOFFSET-14414
POIN CURRENTOFFSET-14528
POIN CURRENTOFFSET-14532
POIN CURRENTOFFSET-14536
POIN CURRENTOFFSET-14540
POIN CURRENTOFFSET-14492
POIN CURRENTOFFSET-14128
POIN CURRENTOFFSET-14552
POIN CURRENTOFFSET-14556
POIN CURRENTOFFSET-14560
POIN CURRENTOFFSET-14564
POIN CURRENTOFFSET-14568
POIN CURRENTOFFSET-14572
POIN CURRENTOFFSET-14576
POIN CURRENTOFFSET-14580
POIN CURRENTOFFSET-14214
POIN CURRENTOFFSET-14248
POIN CURRENTOFFSET-14592
POIN CURRENTOFFSET-14290
POIN CURRENTOFFSET-14600
POIN CURRENTOFFSET-14344
POIN CURRENTOFFSET-10142
POIN CURRENTOFFSET-13580
POIN CURRENTOFFSET-13584
POIN CURRENTOFFSET-13588
POIN CURRENTOFFSET-13592
POIN CURRENTOFFSET-13596
POIN CURRENTOFFSET-13600
POIN CURRENTOFFSET-13604
POIN CURRENTOFFSET-13608
POIN CURRENTOFFSET-13612
POIN CURRENTOFFSET-13616
POIN CURRENTOFFSET-13620
POIN CURRENTOFFSET-13624
POIN CURRENTOFFSET-13628
POIN CURRENTOFFSET-13632
POIN CURRENTOFFSET-13636
POIN CURRENTOFFSET-13640
POIN CURRENTOFFSET-13644
POIN CURRENTOFFSET-13648
POIN CURRENTOFFSET-13652
POIN CURRENTOFFSET-13656
POIN CURRENTOFFSET-13660
POIN CURRENTOFFSET-13664
POIN CURRENTOFFSET-13668
POIN CURRENTOFFSET-13672
POIN CURRENTOFFSET-13676
POIN CURRENTOFFSET-13680
POIN CURRENTOFFSET-13684
POIN CURRENTOFFSET-13688
POIN CURRENTOFFSET-13692
POIN CURRENTOFFSET-13696
POIN CURRENTOFFSET-13700
POIN CURRENTOFFSET-13704
POIN CURRENTOFFSET-13708
POIN CURRENTOFFSET-13712
POIN CURRENTOFFSET-13716
POIN CURRENTOFFSET-13720
POIN CURRENTOFFSET-13724
POIN CURRENTOFFSET-13728
POIN CURRENTOFFSET-13732
POIN CURRENTOFFSET-13736
POIN CURRENTOFFSET-13740
POIN CURRENTOFFSET-13744
POIN CURRENTOFFSET-13748
POIN CURRENTOFFSET-13752
POIN CURRENTOFFSET-13756
POIN CURRENTOFFSET-13760
POIN CURRENTOFFSET-13764
POIN CURRENTOFFSET-13768
POIN CURRENTOFFSET-13772
POIN CURRENTOFFSET-13776
POIN CURRENTOFFSET-13780
POIN CURRENTOFFSET-13784
POIN CURRENTOFFSET-13788
POIN CURRENTOFFSET-13792
POIN CURRENTOFFSET-13796
POIN CURRENTOFFSET-13800
POIN CURRENTOFFSET-13804
POIN CURRENTOFFSET-10420
POIN CURRENTOFFSET-13812
POIN CURRENTOFFSET-13816
POIN CURRENTOFFSET-13820
POIN CURRENTOFFSET-13824
POIN CURRENTOFFSET-13828
POIN CURRENTOFFSET-13832
POIN CURRENTOFFSET-13836
POIN CURRENTOFFSET-13840
POIN CURRENTOFFSET-13844
POIN CURRENTOFFSET-13848
POIN CURRENTOFFSET-13852
POIN CURRENTOFFSET-13856
POIN CURRENTOFFSET-13860
POIN CURRENTOFFSET-13864
POIN CURRENTOFFSET-13868
POIN CURRENTOFFSET-13872
POIN CURRENTOFFSET-13876
POIN CURRENTOFFSET-13880
POIN CURRENTOFFSET-13884
POIN CURRENTOFFSET-13888
POIN CURRENTOFFSET-13892
POIN CURRENTOFFSET-13896
POIN CURRENTOFFSET-13900
POIN CURRENTOFFSET-13904
POIN CURRENTOFFSET-10636
POIN CURRENTOFFSET-10676
POIN CURRENTOFFSET-13916
POIN CURRENTOFFSET-13920
POIN CURRENTOFFSET-10722
POIN CURRENTOFFSET-10758
POIN CURRENTOFFSET-10796
POIN CURRENTOFFSET-10832
POIN CURRENTOFFSET-10870
POIN CURRENTOFFSET-10906
POIN CURRENTOFFSET-10944
POIN CURRENTOFFSET-10980
POIN CURRENTOFFSET-11020
POIN CURRENTOFFSET-11056
POIN CURRENTOFFSET-11094
POIN CURRENTOFFSET-11130
POIN CURRENTOFFSET-11154
POIN CURRENTOFFSET-13976
POIN CURRENTOFFSET-13980
POIN CURRENTOFFSET-13984
POIN CURRENTOFFSET-13988
POIN CURRENTOFFSET-13992
POIN CURRENTOFFSET-13996
POIN CURRENTOFFSET-14000
POIN CURRENTOFFSET-14004
POIN CURRENTOFFSET-11220
POIN CURRENTOFFSET-14012
POIN CURRENTOFFSET-14016
POIN CURRENTOFFSET-14020
POIN CURRENTOFFSET-11248
POIN CURRENTOFFSET-11274
POIN CURRENTOFFSET-11326
POIN CURRENTOFFSET-14036
POIN CURRENTOFFSET-11410
POIN CURRENTOFFSET-11460
POIN CURRENTOFFSET-11510
POIN CURRENTOFFSET-11576
POIN CURRENTOFFSET-11692
POIN CURRENTOFFSET-14060
POIN CURRENTOFFSET-14064
POIN CURRENTOFFSET-14068
POIN CURRENTOFFSET-11776
POIN CURRENTOFFSET-11852
POIN CURRENTOFFSET-11904
POIN CURRENTOFFSET-11956
POIN CURRENTOFFSET-11996
POIN CURRENTOFFSET-14092
POIN CURRENTOFFSET-12034
POIN CURRENTOFFSET-12068
POIN CURRENTOFFSET-12102
POIN CURRENTOFFSET-12164
POIN CURRENTOFFSET-12222
POIN CURRENTOFFSET-12284
POIN CURRENTOFFSET-12346
POIN CURRENTOFFSET-12384
POIN CURRENTOFFSET-14128
POIN CURRENTOFFSET-12424
POIN CURRENTOFFSET-12458
POIN CURRENTOFFSET-14140
POIN CURRENTOFFSET-12520
POIN CURRENTOFFSET-12580
POIN CURRENTOFFSET-12698
POIN CURRENTOFFSET-12754
POIN CURRENTOFFSET-12806
POIN CURRENTOFFSET-14164
POIN CURRENTOFFSET-14168
POIN CURRENTOFFSET-14172
POIN CURRENTOFFSET-14176
POIN CURRENTOFFSET-12882
POIN CURRENTOFFSET-12958
POIN CURRENTOFFSET-14188
POIN CURRENTOFFSET-14192
POIN CURRENTOFFSET-14196
POIN CURRENTOFFSET-14200
POIN CURRENTOFFSET-13012
POIN CURRENTOFFSET-13048
POIN CURRENTOFFSET-14212
POIN CURRENTOFFSET-14216
POIN CURRENTOFFSET-14220
POIN CURRENTOFFSET-14224
POIN CURRENTOFFSET-14228
POIN CURRENTOFFSET-14232
POIN CURRENTOFFSET-14236
POIN CURRENTOFFSET-14240
POIN CURRENTOFFSET-14244
POIN CURRENTOFFSET-14248
POIN CURRENTOFFSET-14252
POIN CURRENTOFFSET-14256
POIN CURRENTOFFSET-13136
POIN CURRENTOFFSET-13176
POIN CURRENTOFFSET-13216
POIN CURRENTOFFSET-13256
POIN CURRENTOFFSET-13312
POIN CURRENTOFFSET-14280
POIN CURRENTOFFSET-14284
POIN CURRENTOFFSET-14288
POIN CURRENTOFFSET-14292
POIN CURRENTOFFSET-14296
POIN CURRENTOFFSET-14300
POIN CURRENTOFFSET-13390
POIN CURRENTOFFSET-13444
POIN CURRENTOFFSET-13498
POIN CURRENTOFFSET-14316
POIN CURRENTOFFSET-13556
POIN CURRENTOFFSET-13624
POIN CURRENTOFFSET-13782
POIN CURRENTOFFSET-14332
POIN CURRENTOFFSET-13832
POIN CURRENTOFFSET-13878
POIN CURRENTOFFSET-14344
POIN CURRENTOFFSET-14348
POIN CURRENTOFFSET-13908
POIN CURRENTOFFSET-13930
POIN CURRENTOFFSET-14360
POIN CURRENTOFFSET-14364
POIN CURRENTOFFSET-14368
POIN CURRENTOFFSET-13990
POIN CURRENTOFFSET-14376
POIN CURRENTOFFSET-14380
POIN CURRENTOFFSET-14384
POIN CURRENTOFFSET-14040
POIN CURRENTOFFSET-14276
POIN CURRENTOFFSET-14396
POIN CURRENTOFFSET-14338
POIN CURRENTOFFSET-14404
POIN CURRENTOFFSET-14396
POIN CURRENTOFFSET-14412
POIN CURRENTOFFSET-14416
POIN CURRENTOFFSET-14420
POIN CURRENTOFFSET-14424
POIN CURRENTOFFSET-14428
POIN CURRENTOFFSET-14440
POIN CURRENTOFFSET-14436
POIN CURRENTOFFSET-6554
POIN CURRENTOFFSET-14444
POIN CURRENTOFFSET-6632
POIN CURRENTOFFSET-6694
POIN CURRENTOFFSET-6730
POIN CURRENTOFFSET-6786
POIN CURRENTOFFSET-6830
POIN CURRENTOFFSET-6866
POIN CURRENTOFFSET-14472
POIN CURRENTOFFSET-6930
POIN CURRENTOFFSET-6964
POIN CURRENTOFFSET-14484
POIN CURRENTOFFSET-7014
POIN CURRENTOFFSET-7052
POIN CURRENTOFFSET-7108
POIN CURRENTOFFSET-7144
POIN CURRENTOFFSET-7180
POIN CURRENTOFFSET-14508
POIN CURRENTOFFSET-7234
POIN CURRENTOFFSET-7280
POIN CURRENTOFFSET-7360
POIN CURRENTOFFSET-7512
POIN CURRENTOFFSET-7592
POIN CURRENTOFFSET-7672
POIN CURRENTOFFSET-7752
POIN CURRENTOFFSET-7834
POIN CURRENTOFFSET-7914
POIN CURRENTOFFSET-14548
POIN CURRENTOFFSET-14552
POIN CURRENTOFFSET-14556
POIN CURRENTOFFSET-14560
POIN CURRENTOFFSET-14564
POIN CURRENTOFFSET-14568
POIN CURRENTOFFSET-7958
POIN CURRENTOFFSET-14576
POIN CURRENTOFFSET-14580
POIN CURRENTOFFSET-14584
POIN CURRENTOFFSET-14588
POIN CURRENTOFFSET-8002
POIN CURRENTOFFSET-14596
POIN CURRENTOFFSET-14600
POIN CURRENTOFFSET-14604
POIN CURRENTOFFSET-8048
POIN CURRENTOFFSET-14612
POIN CURRENTOFFSET-14616
POIN CURRENTOFFSET-8078
POIN CURRENTOFFSET-14624
POIN CURRENTOFFSET-14628
POIN CURRENTOFFSET-14632
POIN CURRENTOFFSET-14636
POIN CURRENTOFFSET-14640
POIN CURRENTOFFSET-14644
POIN CURRENTOFFSET-14648
POIN CURRENTOFFSET-8170
POIN CURRENTOFFSET-14656
POIN CURRENTOFFSET-14660
POIN CURRENTOFFSET-8204
POIN CURRENTOFFSET-14668
POIN CURRENTOFFSET-14672
POIN CURRENTOFFSET-14676
POIN CURRENTOFFSET-14680
POIN CURRENTOFFSET-14684
POIN CURRENTOFFSET-8364
POIN CURRENTOFFSET-14692
POIN CURRENTOFFSET-8444
POIN CURRENTOFFSET-14700
POIN CURRENTOFFSET-8486
POIN CURRENTOFFSET-8524
POIN CURRENTOFFSET-8690
POIN CURRENTOFFSET-14716
POIN CURRENTOFFSET-8758
POIN CURRENTOFFSET-14724
POIN CURRENTOFFSET-14728
POIN CURRENTOFFSET-14732
POIN CURRENTOFFSET-8810
POIN CURRENTOFFSET-14740
POIN CURRENTOFFSET-14744
POIN CURRENTOFFSET-14748
POIN CURRENTOFFSET-14752
POIN CURRENTOFFSET-14756
POIN CURRENTOFFSET-14760
POIN CURRENTOFFSET-14764
POIN CURRENTOFFSET-14768
POIN CURRENTOFFSET-14772
POIN CURRENTOFFSET-14776
POIN CURRENTOFFSET-14780
POIN CURRENTOFFSET-14784
POIN CURRENTOFFSET-14788
POIN CURRENTOFFSET-14792
POIN CURRENTOFFSET-14796
POIN CURRENTOFFSET-14800
POIN CURRENTOFFSET-14804
POIN CURRENTOFFSET-14808
POIN CURRENTOFFSET-14812
POIN CURRENTOFFSET-14816
POIN CURRENTOFFSET-14820
POIN CURRENTOFFSET-14824
POIN CURRENTOFFSET-14828
POIN CURRENTOFFSET-14832
POIN CURRENTOFFSET-14836
POIN CURRENTOFFSET-14840
POIN CURRENTOFFSET-14844
POIN CURRENTOFFSET-14848
POIN CURRENTOFFSET-14852
POIN CURRENTOFFSET-14856
POIN CURRENTOFFSET-14860
POIN CURRENTOFFSET-14864
POIN CURRENTOFFSET-14868
POIN CURRENTOFFSET-14872
POIN CURRENTOFFSET-8980
POIN CURRENTOFFSET-9014
POIN CURRENTOFFSET-14884
POIN CURRENTOFFSET-14888
POIN CURRENTOFFSET-14892
POIN CURRENTOFFSET-14896
POIN CURRENTOFFSET-14900
POIN CURRENTOFFSET-14904
POIN CURRENTOFFSET-14908
POIN CURRENTOFFSET-14912
POIN CURRENTOFFSET-14916
POIN CURRENTOFFSET-14920
POIN CURRENTOFFSET-14924
POIN CURRENTOFFSET-14928
POIN CURRENTOFFSET-14932
POIN CURRENTOFFSET-14936
POIN CURRENTOFFSET-14940
POIN CURRENTOFFSET-14944
POIN CURRENTOFFSET-14948
POIN CURRENTOFFSET-14952
POIN CURRENTOFFSET-14956
POIN CURRENTOFFSET-14960
POIN CURRENTOFFSET-14964
POIN CURRENTOFFSET-14968
POIN CURRENTOFFSET-14972
POIN CURRENTOFFSET-14976
POIN CURRENTOFFSET-14980
POIN CURRENTOFFSET-14984
POIN CURRENTOFFSET-14988
POIN CURRENTOFFSET-14992
POIN CURRENTOFFSET-14996
POIN CURRENTOFFSET-15000
POIN CURRENTOFFSET-15004
POIN CURRENTOFFSET-15008
POIN CURRENTOFFSET-15012
POIN CURRENTOFFSET-15016
POIN CURRENTOFFSET-15020
POIN CURRENTOFFSET-15024
POIN CURRENTOFFSET-15028
POIN CURRENTOFFSET-15032
POIN CURRENTOFFSET-15036
POIN CURRENTOFFSET-15040
POIN CURRENTOFFSET-15044
POIN CURRENTOFFSET-15048
POIN CURRENTOFFSET-15052
POIN CURRENTOFFSET-15056
POIN CURRENTOFFSET-15060
POIN CURRENTOFFSET-15064
POIN CURRENTOFFSET-15068
POIN CURRENTOFFSET-15072
POIN CURRENTOFFSET-15076
POIN CURRENTOFFSET-15080
POIN CURRENTOFFSET-15084
POIN CURRENTOFFSET-15088
POIN CURRENTOFFSET-15092
POIN CURRENTOFFSET-15096
POIN CURRENTOFFSET-15100
POIN CURRENTOFFSET-15104
POIN CURRENTOFFSET-15108
POIN CURRENTOFFSET-15112
POIN CURRENTOFFSET-15116
POIN CURRENTOFFSET-15120
POIN CURRENTOFFSET-15124
POIN CURRENTOFFSET-15128
POIN CURRENTOFFSET-15132
POIN CURRENTOFFSET-15136
POIN CURRENTOFFSET-15140
POIN CURRENTOFFSET-15144
POIN CURRENTOFFSET-15148
POIN CURRENTOFFSET-9408
POIN CURRENTOFFSET-9534
POIN CURRENTOFFSET-15160
POIN CURRENTOFFSET-15164
POIN CURRENTOFFSET-15168
POIN CURRENTOFFSET-15172
POIN CURRENTOFFSET-9728
POIN CURRENTOFFSET-9908
POIN CURRENTOFFSET-10220
POIN CURRENTOFFSET-15188
POIN CURRENTOFFSET-15192
POIN CURRENTOFFSET-15196
POIN CURRENTOFFSET-15200
POIN CURRENTOFFSET-15204
POIN CURRENTOFFSET-15208
POIN CURRENTOFFSET-10328
POIN CURRENTOFFSET-10352
POIN CURRENTOFFSET-15220
POIN CURRENTOFFSET-15224
POIN CURRENTOFFSET-15228
POIN CURRENTOFFSET-15232
POIN CURRENTOFFSET-15236
POIN CURRENTOFFSET-15240
POIN CURRENTOFFSET-15244
POIN CURRENTOFFSET-15248
POIN CURRENTOFFSET-15252
POIN CURRENTOFFSET-15256
POIN CURRENTOFFSET-15260
POIN CURRENTOFFSET-15264
POIN CURRENTOFFSET-15268
POIN CURRENTOFFSET-15272
POIN CURRENTOFFSET-15276
POIN CURRENTOFFSET-15280
POIN CURRENTOFFSET-15284
POIN CURRENTOFFSET-15288
POIN CURRENTOFFSET-15292
POIN CURRENTOFFSET-15296
POIN CURRENTOFFSET-15300
POIN CURRENTOFFSET-15304
POIN CURRENTOFFSET-15308
POIN CURRENTOFFSET-15312
POIN CURRENTOFFSET-15316
POIN CURRENTOFFSET-15320
POIN CURRENTOFFSET-15324
POIN CURRENTOFFSET-15328
POIN CURRENTOFFSET-15332
POIN CURRENTOFFSET-15336
POIN CURRENTOFFSET-15340
POIN CURRENTOFFSET-15344
POIN CURRENTOFFSET-10514
POIN CURRENTOFFSET-10564
POIN CURRENTOFFSET-10614
POIN CURRENTOFFSET-10664
POIN CURRENTOFFSET-10714
POIN CURRENTOFFSET-10748
POIN CURRENTOFFSET-10782
POIN CURRENTOFFSET-10816
POIN CURRENTOFFSET-10850
POIN CURRENTOFFSET-10884
POIN CURRENTOFFSET-10918
POIN CURRENTOFFSET-10972
POIN CURRENTOFFSET-11044
POIN CURRENTOFFSET-11210
POIN CURRENTOFFSET-11262
POIN CURRENTOFFSET-11334
POIN CURRENTOFFSET-11406
POIN CURRENTOFFSET-11456
POIN CURRENTOFFSET-11522
POIN CURRENTOFFSET-15424
POIN CURRENTOFFSET-15428
POIN CURRENTOFFSET-15432
POIN CURRENTOFFSET-15436
POIN CURRENTOFFSET-15440
POIN CURRENTOFFSET-15444
POIN CURRENTOFFSET-15448
POIN CURRENTOFFSET-15452
POIN CURRENTOFFSET-15456
POIN CURRENTOFFSET-15460
POIN CURRENTOFFSET-15464
POIN CURRENTOFFSET-15468
POIN CURRENTOFFSET-15472
POIN CURRENTOFFSET-15476
POIN CURRENTOFFSET-15480
POIN CURRENTOFFSET-15484
POIN CURRENTOFFSET-15488
POIN CURRENTOFFSET-15492
POIN CURRENTOFFSET-15496
POIN CURRENTOFFSET-15500
POIN CURRENTOFFSET-15504
POIN CURRENTOFFSET-15508
POIN CURRENTOFFSET-15512
POIN CURRENTOFFSET-15516
POIN CURRENTOFFSET-15520
POIN CURRENTOFFSET-15524
POIN CURRENTOFFSET-15528
POIN CURRENTOFFSET-15532
POIN CURRENTOFFSET-15536
POIN CURRENTOFFSET-15540
POIN CURRENTOFFSET-15544
POIN CURRENTOFFSET-15548
POIN CURRENTOFFSET-15552
POIN CURRENTOFFSET-15556
POIN CURRENTOFFSET-15560
POIN CURRENTOFFSET-15564
POIN CURRENTOFFSET-15568
POIN CURRENTOFFSET-15572
POIN CURRENTOFFSET-15576
POIN CURRENTOFFSET-15580
POIN CURRENTOFFSET-15584
POIN CURRENTOFFSET-15588
POIN CURRENTOFFSET-15592
POIN CURRENTOFFSET-15596
POIN CURRENTOFFSET-15600
POIN CURRENTOFFSET-15604
POIN CURRENTOFFSET-15608
POIN CURRENTOFFSET-15612
POIN CURRENTOFFSET-15616
POIN CURRENTOFFSET-15620
POIN CURRENTOFFSET-15624
POIN CURRENTOFFSET-15628
POIN CURRENTOFFSET-15632
POIN CURRENTOFFSET-15636
POIN CURRENTOFFSET-15640
POIN CURRENTOFFSET-15644
POIN CURRENTOFFSET-15648
POIN CURRENTOFFSET-15652
POIN CURRENTOFFSET-15656
POIN CURRENTOFFSET-15660
POIN CURRENTOFFSET-15664
POIN CURRENTOFFSET-15668
POIN CURRENTOFFSET-15672
POIN CURRENTOFFSET-15676
POIN CURRENTOFFSET-15680
POIN CURRENTOFFSET-15684
POIN CURRENTOFFSET-15688
POIN CURRENTOFFSET-15692
POIN CURRENTOFFSET-15696
POIN CURRENTOFFSET-15700
POIN CURRENTOFFSET-15704
POIN CURRENTOFFSET-15708
POIN CURRENTOFFSET-15712
POIN CURRENTOFFSET-15716
POIN CURRENTOFFSET-15720
POIN CURRENTOFFSET-15724
POIN CURRENTOFFSET-15728
POIN CURRENTOFFSET-15732
POIN CURRENTOFFSET-15736
POIN CURRENTOFFSET-15740
POIN CURRENTOFFSET-11862
POIN CURRENTOFFSET-15748
POIN CURRENTOFFSET-15752
POIN CURRENTOFFSET-15756
POIN CURRENTOFFSET-15760
POIN CURRENTOFFSET-15764
POIN CURRENTOFFSET-11948
POIN CURRENTOFFSET-15772
POIN CURRENTOFFSET-15776
POIN CURRENTOFFSET-15780
POIN CURRENTOFFSET-15784
POIN CURRENTOFFSET-15788
POIN CURRENTOFFSET-15792
POIN CURRENTOFFSET-15796
POIN CURRENTOFFSET-15800
POIN CURRENTOFFSET-15804
POIN CURRENTOFFSET-15808
POIN CURRENTOFFSET-15812
POIN CURRENTOFFSET-15816
POIN CURRENTOFFSET-15820
POIN CURRENTOFFSET-15824
POIN CURRENTOFFSET-12066
POIN CURRENTOFFSET-12092
POIN CURRENTOFFSET-15836
POIN CURRENTOFFSET-15840
POIN CURRENTOFFSET-15844
POIN CURRENTOFFSET-12170
POIN CURRENTOFFSET-15852
POIN CURRENTOFFSET-15856
POIN CURRENTOFFSET-15860
POIN CURRENTOFFSET-15864
POIN CURRENTOFFSET-15868
POIN CURRENTOFFSET-15872
POIN CURRENTOFFSET-15876
POIN CURRENTOFFSET-15880
POIN CURRENTOFFSET-15884
POIN CURRENTOFFSET-15888
POIN CURRENTOFFSET-15892
POIN CURRENTOFFSET-15896
POIN CURRENTOFFSET-15900
POIN CURRENTOFFSET-15904
POIN CURRENTOFFSET-15908
POIN CURRENTOFFSET-15912
POIN CURRENTOFFSET-15916
POIN CURRENTOFFSET-15920
POIN CURRENTOFFSET-15924
POIN CURRENTOFFSET-15928
POIN CURRENTOFFSET-15932
POIN CURRENTOFFSET-15936
POIN CURRENTOFFSET-15940
POIN CURRENTOFFSET-15944
POIN CURRENTOFFSET-15948
POIN CURRENTOFFSET-15952
POIN CURRENTOFFSET-15956
POIN CURRENTOFFSET-15960
POIN CURRENTOFFSET-15964
POIN CURRENTOFFSET-15968
POIN CURRENTOFFSET-15972
POIN CURRENTOFFSET-15976
POIN CURRENTOFFSET-15980
POIN CURRENTOFFSET-15984
POIN CURRENTOFFSET-15988
POIN CURRENTOFFSET-15992
POIN CURRENTOFFSET-15996
POIN CURRENTOFFSET-16000
POIN CURRENTOFFSET-16004
POIN CURRENTOFFSET-16008
POIN CURRENTOFFSET-16012
POIN CURRENTOFFSET-16016
POIN CURRENTOFFSET-16020
POIN CURRENTOFFSET-16024
POIN CURRENTOFFSET-16028
POIN CURRENTOFFSET-16032
POIN CURRENTOFFSET-16036
POIN CURRENTOFFSET-16040
POIN CURRENTOFFSET-16044
POIN CURRENTOFFSET-16048
POIN CURRENTOFFSET-16052
POIN CURRENTOFFSET-16056
POIN CURRENTOFFSET-16060
POIN CURRENTOFFSET-16064
POIN CURRENTOFFSET-16068
POIN CURRENTOFFSET-16072
POIN CURRENTOFFSET-16076
POIN CURRENTOFFSET-16080
POIN CURRENTOFFSET-16084
POIN CURRENTOFFSET-16088
POIN CURRENTOFFSET-16092
POIN CURRENTOFFSET-16096
POIN CURRENTOFFSET-16100
POIN CURRENTOFFSET-16104
POIN CURRENTOFFSET-16108
POIN CURRENTOFFSET-16112
POIN CURRENTOFFSET-16116
POIN CURRENTOFFSET-16120
POIN CURRENTOFFSET-16124
POIN CURRENTOFFSET-16128
POIN CURRENTOFFSET-16132
POIN CURRENTOFFSET-16136
POIN CURRENTOFFSET-16140
POIN CURRENTOFFSET-16144
POIN CURRENTOFFSET-16148
POIN CURRENTOFFSET-16152
POIN CURRENTOFFSET-16156
POIN CURRENTOFFSET-16160
POIN CURRENTOFFSET-16164
POIN CURRENTOFFSET-16168
POIN CURRENTOFFSET-16172
POIN CURRENTOFFSET-16176
POIN CURRENTOFFSET-16180
POIN CURRENTOFFSET-16184
POIN CURRENTOFFSET-16188
POIN CURRENTOFFSET-16192
POIN CURRENTOFFSET-16196
POIN CURRENTOFFSET-16200
POIN CURRENTOFFSET-16204
POIN CURRENTOFFSET-16208
POIN CURRENTOFFSET-16212
POIN CURRENTOFFSET-16216
POIN CURRENTOFFSET-16220
POIN CURRENTOFFSET-16224
POIN CURRENTOFFSET-16228
POIN CURRENTOFFSET-16232
POIN CURRENTOFFSET-16236
POIN CURRENTOFFSET-16240
POIN CURRENTOFFSET-16244
POIN CURRENTOFFSET-16248
POIN CURRENTOFFSET-16252
POIN CURRENTOFFSET-16256
POIN CURRENTOFFSET-16260
POIN CURRENTOFFSET-16264
POIN CURRENTOFFSET-16268
POIN CURRENTOFFSET-16272
POIN CURRENTOFFSET-16276
POIN CURRENTOFFSET-16280
POIN CURRENTOFFSET-16284
POIN CURRENTOFFSET-16288
POIN CURRENTOFFSET-16292
POIN CURRENTOFFSET-16296
POIN CURRENTOFFSET-16300
POIN CURRENTOFFSET-16304
POIN CURRENTOFFSET-16308
POIN CURRENTOFFSET-16312
POIN CURRENTOFFSET-16316
POIN CURRENTOFFSET-16320
POIN CURRENTOFFSET-16324
POIN CURRENTOFFSET-16328
POIN CURRENTOFFSET-16332
POIN CURRENTOFFSET-16336
POIN CURRENTOFFSET-16340
POIN CURRENTOFFSET-16344
POIN CURRENTOFFSET-16348
POIN CURRENTOFFSET-16352
POIN CURRENTOFFSET-16356
POIN CURRENTOFFSET-16360
POIN CURRENTOFFSET-16364
POIN CURRENTOFFSET-16368
POIN CURRENTOFFSET-16372
POIN CURRENTOFFSET-16376
POIN CURRENTOFFSET-16380
POIN CURRENTOFFSET-16384
POIN CURRENTOFFSET-16388
POIN CURRENTOFFSET-16392
POIN CURRENTOFFSET-16396
POIN CURRENTOFFSET-16400
POIN CURRENTOFFSET-16404
POIN CURRENTOFFSET-16408
POIN CURRENTOFFSET-16412
POIN CURRENTOFFSET-16416
POIN CURRENTOFFSET-16420
POIN CURRENTOFFSET-16424
POIN CURRENTOFFSET-16428
POIN CURRENTOFFSET-16432
POIN CURRENTOFFSET-16436
POIN CURRENTOFFSET-16440
POIN CURRENTOFFSET-16444
POIN CURRENTOFFSET-16448
POIN CURRENTOFFSET-16452
POIN CURRENTOFFSET-16456
POIN CURRENTOFFSET-16460
POIN CURRENTOFFSET-16464
POIN CURRENTOFFSET-16468
POIN CURRENTOFFSET-16472
POIN CURRENTOFFSET-16476
POIN CURRENTOFFSET-16480
POIN CURRENTOFFSET-16484
POIN CURRENTOFFSET-16488
POIN CURRENTOFFSET-16492
POIN CURRENTOFFSET-16496
POIN CURRENTOFFSET-16500
POIN CURRENTOFFSET-16504
POIN CURRENTOFFSET-16508
POIN CURRENTOFFSET-16512
POIN CURRENTOFFSET-16516
POIN CURRENTOFFSET-16520
POIN CURRENTOFFSET-16524
POIN CURRENTOFFSET-16528
POIN CURRENTOFFSET-16532
POIN CURRENTOFFSET-16536
POIN CURRENTOFFSET-16540
POIN CURRENTOFFSET-16544
POIN CURRENTOFFSET-16548
POIN CURRENTOFFSET-16552
POIN CURRENTOFFSET-16556
POIN CURRENTOFFSET-16560
POIN CURRENTOFFSET-16564
POIN CURRENTOFFSET-16568
POIN CURRENTOFFSET-12946
POIN CURRENTOFFSET-16576
POIN CURRENTOFFSET-16580
POIN CURRENTOFFSET-16584
POIN CURRENTOFFSET-16588
POIN CURRENTOFFSET-16592
POIN CURRENTOFFSET-16596
POIN CURRENTOFFSET-16600
POIN CURRENTOFFSET-16604
POIN CURRENTOFFSET-16608
POIN CURRENTOFFSET-16612
POIN CURRENTOFFSET-16616
POIN CURRENTOFFSET-16620
POIN CURRENTOFFSET-16624
POIN CURRENTOFFSET-16628
POIN CURRENTOFFSET-16632
POIN CURRENTOFFSET-16636
POIN CURRENTOFFSET-16640
POIN CURRENTOFFSET-16644
POIN CURRENTOFFSET-16648
POIN CURRENTOFFSET-16652
POIN CURRENTOFFSET-16656
POIN CURRENTOFFSET-16660
POIN CURRENTOFFSET-16664
POIN CURRENTOFFSET-16668
POIN CURRENTOFFSET-16672
POIN CURRENTOFFSET-16676
POIN CURRENTOFFSET-16680
POIN CURRENTOFFSET-13104
POIN CURRENTOFFSET-16688
POIN CURRENTOFFSET-16692
POIN CURRENTOFFSET-16696
POIN CURRENTOFFSET-16700
POIN CURRENTOFFSET-16704
POIN CURRENTOFFSET-16708
POIN CURRENTOFFSET-16712
POIN CURRENTOFFSET-16716
POIN CURRENTOFFSET-16720
POIN CURRENTOFFSET-16724
POIN CURRENTOFFSET-16728
POIN CURRENTOFFSET-16732
POIN CURRENTOFFSET-16736
POIN CURRENTOFFSET-16740
POIN CURRENTOFFSET-16744
POIN CURRENTOFFSET-16748
POIN CURRENTOFFSET-16752
POIN CURRENTOFFSET-16756
POIN CURRENTOFFSET-16760
POIN CURRENTOFFSET-16764
POIN CURRENTOFFSET-16768
POIN CURRENTOFFSET-16772
POIN CURRENTOFFSET-16776
POIN CURRENTOFFSET-16780
POIN CURRENTOFFSET-16784
POIN CURRENTOFFSET-16788
POIN CURRENTOFFSET-16792
POIN CURRENTOFFSET-16796
POIN CURRENTOFFSET-16800
POIN CURRENTOFFSET-16804
POIN CURRENTOFFSET-16808
POIN CURRENTOFFSET-16812
POIN CURRENTOFFSET-16816
POIN CURRENTOFFSET-16820
POIN CURRENTOFFSET-16824
POIN CURRENTOFFSET-16828
POIN CURRENTOFFSET-16832
POIN CURRENTOFFSET-16836
POIN CURRENTOFFSET-16840
POIN CURRENTOFFSET-16844
POIN CURRENTOFFSET-16848
POIN CURRENTOFFSET-16852
POIN CURRENTOFFSET-16856
POIN CURRENTOFFSET-13310
POIN CURRENTOFFSET-16864
POIN CURRENTOFFSET-16868
POIN CURRENTOFFSET-16872
POIN CURRENTOFFSET-16876
POIN CURRENTOFFSET-16880
POIN CURRENTOFFSET-16884
POIN CURRENTOFFSET-16888
POIN CURRENTOFFSET-16892
POIN CURRENTOFFSET-16896
POIN CURRENTOFFSET-16900
POIN CURRENTOFFSET-16904
POIN CURRENTOFFSET-16908
POIN CURRENTOFFSET-16912
POIN CURRENTOFFSET-16916
POIN CURRENTOFFSET-16920
POIN CURRENTOFFSET-16924
POIN CURRENTOFFSET-16928
POIN CURRENTOFFSET-16932
POIN CURRENTOFFSET-16936
POIN CURRENTOFFSET-16940
POIN CURRENTOFFSET-16944
POIN CURRENTOFFSET-16948
POIN CURRENTOFFSET-16952
POIN CURRENTOFFSET-16956
POIN CURRENTOFFSET-16960
POIN CURRENTOFFSET-16964
POIN CURRENTOFFSET-16968
POIN CURRENTOFFSET-16972
POIN CURRENTOFFSET-16976
POIN CURRENTOFFSET-16980
POIN CURRENTOFFSET-16984
POIN CURRENTOFFSET-16988
POIN CURRENTOFFSET-16992
POIN CURRENTOFFSET-16996
POIN CURRENTOFFSET-17000
POIN CURRENTOFFSET-17004
POIN CURRENTOFFSET-17008
POIN CURRENTOFFSET-17012
POIN CURRENTOFFSET-17016
POIN CURRENTOFFSET-17020
POIN CURRENTOFFSET-17024
POIN CURRENTOFFSET-17028
POIN CURRENTOFFSET-17032
POIN CURRENTOFFSET-17036
POIN CURRENTOFFSET-17040
POIN CURRENTOFFSET-17044
POIN CURRENTOFFSET-17048
POIN CURRENTOFFSET-17052
POIN CURRENTOFFSET-17056
POIN CURRENTOFFSET-17060
POIN CURRENTOFFSET-17064
POIN CURRENTOFFSET-17068
POIN CURRENTOFFSET-17072
POIN CURRENTOFFSET-17076
POIN CURRENTOFFSET-17080
POIN CURRENTOFFSET-17084
POIN CURRENTOFFSET-17088
POIN CURRENTOFFSET-17092
POIN CURRENTOFFSET-17096
POIN CURRENTOFFSET-17100
POIN CURRENTOFFSET-17104
POIN CURRENTOFFSET-17108
POIN CURRENTOFFSET-17112
POIN CURRENTOFFSET-17116
POIN CURRENTOFFSET-17120
POIN CURRENTOFFSET-17124
POIN CURRENTOFFSET-17128
POIN CURRENTOFFSET-17132
POIN CURRENTOFFSET-17136
POIN CURRENTOFFSET-17140
POIN CURRENTOFFSET-17144
POIN CURRENTOFFSET-17148
POIN CURRENTOFFSET-17152
POIN CURRENTOFFSET-17156
POIN CURRENTOFFSET-17160
POIN CURRENTOFFSET-17164
POIN CURRENTOFFSET-17168
POIN CURRENTOFFSET-17172
POIN CURRENTOFFSET-17176
POIN CURRENTOFFSET-17180
POIN CURRENTOFFSET-17184
POIN CURRENTOFFSET-17188
POIN CURRENTOFFSET-17192
POIN CURRENTOFFSET-17196
POIN CURRENTOFFSET-17200
POIN CURRENTOFFSET-17204
POIN CURRENTOFFSET-17208
POIN CURRENTOFFSET-17212
POIN CURRENTOFFSET-17216
POIN CURRENTOFFSET-17220
POIN CURRENTOFFSET-17224
POIN CURRENTOFFSET-17228
POIN CURRENTOFFSET-17232
POIN CURRENTOFFSET-17236
POIN CURRENTOFFSET-17240
POIN CURRENTOFFSET-17244
POIN CURRENTOFFSET-17248
POIN CURRENTOFFSET-17252
POIN CURRENTOFFSET-17256
POIN CURRENTOFFSET-17260
POIN CURRENTOFFSET-17264
POIN CURRENTOFFSET-17268
POIN CURRENTOFFSET-17272
POIN CURRENTOFFSET-17276
POIN CURRENTOFFSET-17280
POIN CURRENTOFFSET-17284
POIN CURRENTOFFSET-17288
POIN CURRENTOFFSET-17292
POIN CURRENTOFFSET-17296
POIN CURRENTOFFSET-17300
POIN CURRENTOFFSET-17304
POIN CURRENTOFFSET-17308
POIN CURRENTOFFSET-17312
POIN CURRENTOFFSET-17316
POIN CURRENTOFFSET-17320
POIN CURRENTOFFSET-17324
POIN CURRENTOFFSET-17328
POIN CURRENTOFFSET-17332
POIN CURRENTOFFSET-17336
POIN CURRENTOFFSET-17340
POIN CURRENTOFFSET-17344
POIN CURRENTOFFSET-17348
POIN CURRENTOFFSET-17352
POIN CURRENTOFFSET-17356
POIN CURRENTOFFSET-17360
POIN CURRENTOFFSET-17364
POIN CURRENTOFFSET-17368
POIN CURRENTOFFSET-17372
POIN CURRENTOFFSET-17376
POIN CURRENTOFFSET-17380
POIN CURRENTOFFSET-17384
POIN CURRENTOFFSET-17388
POIN CURRENTOFFSET-17392
POIN CURRENTOFFSET-17396
POIN CURRENTOFFSET-17400
POIN CURRENTOFFSET-17404
POIN CURRENTOFFSET-17408
POIN CURRENTOFFSET-17412
POIN CURRENTOFFSET-17416
POIN CURRENTOFFSET-17420
POIN CURRENTOFFSET-17424
POIN CURRENTOFFSET-17428
POIN CURRENTOFFSET-17432
POIN CURRENTOFFSET-17436
POIN CURRENTOFFSET-17440
POIN CURRENTOFFSET-17444
POIN CURRENTOFFSET-17448
POIN CURRENTOFFSET-17452
POIN CURRENTOFFSET-17456
POIN CURRENTOFFSET-17460
POIN CURRENTOFFSET-17464
POIN CURRENTOFFSET-17468
POIN CURRENTOFFSET-17472
POIN CURRENTOFFSET-17476
POIN CURRENTOFFSET-17480
POIN CURRENTOFFSET-17484
POIN CURRENTOFFSET-17488
POIN CURRENTOFFSET-17492
POIN CURRENTOFFSET-17496
POIN CURRENTOFFSET-17500
POIN CURRENTOFFSET-17504
POIN CURRENTOFFSET-17508
POIN CURRENTOFFSET-17512
POIN CURRENTOFFSET-17516
POIN CURRENTOFFSET-17520
POIN CURRENTOFFSET-17524
POIN CURRENTOFFSET-17528
POIN CURRENTOFFSET-17532
POIN CURRENTOFFSET-17536
POIN CURRENTOFFSET-17540
POIN CURRENTOFFSET-17544
POIN CURRENTOFFSET-17548
POIN CURRENTOFFSET-17552
POIN CURRENTOFFSET-17556
POIN CURRENTOFFSET-17560
POIN CURRENTOFFSET-17564
POIN CURRENTOFFSET-17568
POIN CURRENTOFFSET-17572
POIN CURRENTOFFSET-17576
POIN CURRENTOFFSET-17580
POIN CURRENTOFFSET-17584
POIN CURRENTOFFSET-17588
POIN CURRENTOFFSET-17592
POIN CURRENTOFFSET-17596
POIN CURRENTOFFSET-17600
POIN CURRENTOFFSET-17604
POIN CURRENTOFFSET-17608
POIN CURRENTOFFSET-17612
POIN CURRENTOFFSET-17616
POIN CURRENTOFFSET-17620
POIN CURRENTOFFSET-17624
POIN CURRENTOFFSET-17628
POIN CURRENTOFFSET-17632
POIN CURRENTOFFSET-17636
POIN CURRENTOFFSET-9144
POIN CURRENTOFFSET-17644
POIN CURRENTOFFSET-7332
POIN CURRENTOFFSET-17652
POIN CURRENTOFFSET-17656
POIN CURRENTOFFSET-17660
POIN CURRENTOFFSET-17664
POIN CURRENTOFFSET-17668
POIN CURRENTOFFSET-17672
POIN CURRENTOFFSET-17676
POIN CURRENTOFFSET-17680
POIN CURRENTOFFSET-17684
POIN CURRENTOFFSET-17688
POIN CURRENTOFFSET-17692
POIN CURRENTOFFSET-17696
POIN CURRENTOFFSET-7396
POIN CURRENTOFFSET-17704
POIN CURRENTOFFSET-17716
POIN CURRENTOFFSET-9170
POIN CURRENTOFFSET-9174
POIN CURRENTOFFSET-17720
POIN CURRENTOFFSET-17724
POIN CURRENTOFFSET-17736
POIN CURRENTOFFSET-17740
POIN CURRENTOFFSET-17736
POIN CURRENTOFFSET-17740
POIN CURRENTOFFSET-17744
POIN CURRENTOFFSET-17748
POIN CURRENTOFFSET-17752
POIN CURRENTOFFSET-17756
POIN CURRENTOFFSET-17760
POIN CURRENTOFFSET-17764
POIN CURRENTOFFSET-17768
POIN CURRENTOFFSET-17772
POIN CURRENTOFFSET-17776
POIN CURRENTOFFSET-17780
POIN CURRENTOFFSET-17784
POIN CURRENTOFFSET-17788
POIN CURRENTOFFSET-17792
POIN CURRENTOFFSET-17796
POIN CURRENTOFFSET-17800
POIN CURRENTOFFSET-17804
POIN CURRENTOFFSET-17808
POIN CURRENTOFFSET-17812
POIN CURRENTOFFSET-17816
POIN CURRENTOFFSET-17820
POIN CURRENTOFFSET-17824
POIN CURRENTOFFSET-17828
POIN CURRENTOFFSET-17832
POIN CURRENTOFFSET-17836
POIN CURRENTOFFSET-17840
POIN CURRENTOFFSET-17844
POIN CURRENTOFFSET-17848
POIN CURRENTOFFSET-17852
POIN CURRENTOFFSET-17856
POIN CURRENTOFFSET-17860
POIN CURRENTOFFSET-17864
POIN CURRENTOFFSET-17868
POIN CURRENTOFFSET-17872
POIN CURRENTOFFSET-17876
POIN CURRENTOFFSET-17880
POIN CURRENTOFFSET-17892
WORD $42657250 $6C747461 $6C614365 $66654463 $65646E65 $696B5372 $736C6C $4030201 $1411100B $1A181615 $42657250 $6C747461 $6C614365 $74744163 $656B6361 $696B5372 $736C6C $8070605 $1713120A
SHORT $1E19
BYTE $24
