PUSH
ORG $2a95c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitStats
POP
PUSH
ORG $2aa44
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitDefense
POP
PUSH
ORG $2aabc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitAttack
POP
PUSH
ORG $2ab74
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitSpeed
POP
PUSH
ORG $2ac18
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitCritRate
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$2d;ComputeBattleUnitSpeed:
ORG CURRENTOFFSET+$4c;ComputeBattleUnitAttack:
ORG CURRENTOFFSET+$b4;ComputeBattleUnitDefense:
ORG CURRENTOFFSET+$64;ComputeBattleUnitAvoidRate_Rework:
ORG CURRENTOFFSET+$54;ComputeBattleUnitCritRate:
ORG CURRENTOFFSET+$90;Local_PreBattleCalcInitExt:
ORG CURRENTOFFSET+$bc;PreBattleCalcInit:
ORG CURRENTOFFSET+$24;PreBattleCalcEnd:
ORG CURRENTOFFSET+$a4;PreBattleCalcDefenderSkills:
ORG CURRENTOFFSET+$3f4;PreBattleCalcAttackerSkills:
ORG CURRENTOFFSET+$190c;PreBattleCalcAuraEffect:
ORG CURRENTOFFSET+$920;PreBattleCalcSilencerRate:
ORG CURRENTOFFSET+$34;PreBattleCalcPad:
ORG CURRENTOFFSET+$4;ComputeBattleUnitStats:
POP
WORD $42834B03 $4803D001 $48034770 $46C0E7FC $203A4EC $201FC04 $201FC10 $4348B510
SHORT $2164
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4708BC02 $B570234A $5AC00005
SHORT (($801760D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801760D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $261A225A $681B4B0D $781B0004 $21645EA8 $57AE4358
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1BA41836 $221643E1 $56AA17C9 $1B12400C $141B0413 $17DB43DB $225E4013 $BC7052AB $4700BC01
POIN gpKernelBattleDesignerConfig
WORD $2648B5F8 $5B800004
SHORT $F
SHORT (($80175DD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80175DD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $39
WORD $5BA00005
SHORT (($8016BED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016BED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0282800
SHORT $5BA0
SHORT ((CalcWeaponEffectivenessScale-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CalcWeaponEffectivenessScale-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
WORD $491F0020
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0042800 $681A4B1D $56D34B1D $21D918F6
SHORT $38
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $21C8D120 $436E01C9
SHORT $230
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $5
SHORT $20
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2347D010 $195D5CE3 $52E5235A $BC01BCF8 $394700
SHORT $20
SHORT (($8016C89-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016C89-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2696D0EC $E7D10076 $56E32314 $E7ED195D $68114A07 $9222D9 $2164568A $524B06 $33015AD3 $435933FF $46C0E7D3 $253
POIN gpSkillExtraInfo
WORD $94C
POIN _DmgDecreaseRef
WORD $46C6B5F0 $23562617 $56C3B500 $22585786 $231818F6 $56C35687 $80004 $19DF000D
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $280046B0 $46B8D000 $490C0020
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0072800 $235C4642 $BC8052E2 $BCF046B8 $4700BC01 $28216C
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F12800 $42BE46B0 $46B8DDEE $46C0E7EC $22B $4B570
SHORT (($802ABE5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802ABE5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5EE52362 $5CE02355
SHORT ((CheckOutdoorTerrain-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckOutdoorTerrain-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0072800 $226243EB $402B17DB $BC7052A3 $4700BC01 $791E6863
SHORT $30
SHORT ((CheckClassFlier-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassFlier-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B06D006 $789B681B $42D1AED $E7E9142D
SHORT $30
SHORT ((CheckClassCavalry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassCavalry-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E7E3D1F3
POIN gpKernelBattleDesignerConfig
WORD $2715B5F8 $21A16843 $791E0004
SHORT $57C7
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $FFDD134 $106D19ED $202183
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0052800 $56E32315 $18ED0FDD $18ED106D $5AE02348
SHORT (($8017625-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017625-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681B4B12 $182D579B $195D6862 $6A926823 $43136A9B $D505065B $681B4B0D $61B79DB $18ED161B
SHORT $30
SHORT ((CheckClassCavalry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassCavalry-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B08D005 $799B681B $161B061B $236618ED $BCF852E5 $4700BC01 $57652519 $46C0E7CA
POIN gpCriticalBonus
POIN gpKernelBattleDesignerConfig
WORD $4B570 $F7FF000D $29FF57 $F7FF0020 $20FEF9 $FED0F7FF
SHORT $20
SHORT (($802ABAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802ABAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
WORD $FF7CF7FF $F7FF0020 $20FFA3
SHORT (($802AC55-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802AC55-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200029
SHORT (($802A9D1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802A9D1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($802AD55-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802AD55-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($802AD91-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802AD91-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2200236C $4B1952E2 $D021429C $4B186822 $D0212A00 $5AA2225A $225C801A $805A5AA2 $5AA2225E $2260809A $80DA5AA2 $5AA22262 $2266811A $815A5AA2 $5AA22268 $2200819A $2981DA
SHORT $20
SHORT ((PreBattleCalcInit_BaseDamage-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PreBattleCalcInit_BaseDamage-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01 $4B086822 $D1DD2A00 $819A81DA $811A815A $809A80DA $801A805A $46C0E7EB $203A56C $201FE18 $201FE28 $B5704B07 $D0004 $D0024298 $BC01BC70 $F7FF4700 $21FF97 $F7FF0028 $E7F5FF93 $203A4EC $B570235A $5EC2000D $2A000004 $2200DA01 $235C52C2 $2A005EE2 $2200DA01 $235E52E2 $2A005EE2 $2200DA01 $236052E2 $2A005EE2 $2200DA01 $236252E2 $2A005EE2 $2200DA01 $236652E2 $2A005EE2 $2200DA01 $236852E2 $2A005EE2 $2200DA01 $21B752E2
SHORT $20
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2300D004 $52A32266 $52A33206 $282171
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0022800 $22002368 $682B52E2 $6A9B686A $43136A92 $D40301DB $5EE3236C $DA022B00 $2200236C $BC7052E2 $4700BC01 $464EB5F0 $46DE4645 $B5E04657 $46994BB7 $6881B $B0874688 $D508069B $BCF0B007 $46B246BB $46A046A9 $BC01BCF0 $84700
SHORT ((GetUnitSkillList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSkillList-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $77C02 $D0EF2A00 $45984BAC $E1A2D000 $910049AB $D000429E $4BA9E19A $4BA99301 $1AF39305 $418B1E59 $9B003C $93033304 $93044BA5 $469A4BA5 $34124BA5 $8823469B $2BDF2500 $2BD2D832 $E10FD800 $41B3BD3 $2B0C0C1B $499FD823 $58CB009B $30469F $FDB8F7FF $93024B98 $21174643 $56717DDB $161B061B $D5001A5B $2B0AE172 $230ADD00 $68094992 $21D7468C $894662 $434B5651 $5B9A02 $68435AD2 $6043189B $35017C3A $42AA3402 $8823DDA0 $D9CC2BDF $428B498A $E15BD900 $428B4989 $E0EDD800 $468C4988 $41B4463 $2B0F0C1B $4659D8E9 $58CB009B $464B469F $79B881B $4643D5E1 $1A5B9905 $418B1E59 $9B497F $33047809 $D1D6420B $F7FF0030 $21DFFD6F $468C0089 $68124A73 $78524462 $16120612 $524B6F $464BE7C2 $2B01789B $30D0C3 $FD5CF7FF $33646803 $7C3A6003 $34023501 $DCBC42AA $30E75C $FD50F7FF $93024B64 $21184643 $56717E1B $161B061B $D5001A5B $2B0AE108 $230ADD00 $6809495E $21D6468C $30E796 $FD3AF7FF $99014B59 $9B009302 $5E892204 $5E9B2204 $D5001A5B $2B0AE0F8 $230ADD00 $68094953 $21D5468C $6833E780 $6A9B6871 $430B6A89 $D500045B $2262E783 $3B145AB3 $7C3A52B3 $34023501 $DD0042AA $E71DE77D $881B464B $D400079B $4945E773 $494B6808 $4A4B5641 $494B41 $69515ACB $6153185B $35017C3A $42AA3402 $E766DD00 $30E706 $FCFAF7FF $68114A3A $4B38228C $568A0112 $E7510052 $881B464B $D400079B $30E751 $FCEAF7FF $4B314A32 $4A3A6811 $464BE7EF $79B881B $E744D400 $200B4B37 $46437BD9
SHORT $5618
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E739D000 $46402102
SHORT ((CheckBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $30E732 $FCCCF7FF $4B224A23 $4A2D6811 $464BE7D1 $79B881B $E726D400 $7CD94643 $42997C9B $E720D000 $F7FF0030 $4A1AFCB9 $68114B18 $E7BE4A24 $D0662B7D $D0472BA2 $D0002B7B $4B1AE711 $781B9903 $D1004219 $30E70B $FCA4F7FF $68114A0F $4B0D22F6 $E7A80052 $31FF2112 $D000428B $30E6FD $FC96F7FF $681A4653 $56D34B14 $5B9A04 $46C0E6EE $203A4D4 $203A56C $201FE28 $203A4EC
POIN _DmgDecreaseRef
POIN gpSkillExtraInfo
POIN CURRENTOFFSET+9184
POIN CURRENTOFFSET+9128
WORD $232 $222 $FFFFFDDD $20276E8 $8C8 $201FE38 $8B8 $202BCF0 $8B4 $88C $444 $F7FF0030 $4B24FC65 $93029901 $22049B00 $22045E89 $1A5B5E9B $2B0AD422 $230ADD00 $9222A2 $491D4694 $44616809 $6097849 $434B1609 $5B9A02 $30E6AA $FC48F7FF $68114A16 $4B1422FA $E74C0052 $93014B14 $4913E663 $E65B9100 $E6F72300 $E68D2300 $E7DD2300 $E7072300 $428B490E $E694D000 $4D0D2300 $4E0E4C0D $20000022 $490D8033
SHORT $2B
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2A
WORD $480B0021
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $80332301
SHORT (($80D5CDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D5CDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
POIN _DmgDecreaseRef
POIN gpSkillExtraInfo
WORD $201FE18 $3FF
POIN CURRENTOFFSET+8872
POIN CURRENTOFFSET+12780
WORD $4000208
POIN CURRENTOFFSET+8868
POIN CURRENTOFFSET+8876
WORD $464EB5F0 $465746DE $B5E04645 $46994BBB $B087881B $91000006 $D508069B $BCF0B007 $46B246BB $46A046A9 $BC01BCF0
SHORT $4700
SHORT ((GetUnitSkillList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSkillList-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7C03
WORD $D0F12B00 $464B4AB1 $4AB14692 $370004 $46932500 $93010006 $88233412 $41B3B55 $45530C1B $465AD817 $58D3009B $4BA9469F $4BA96819 $23C18A1A $56CB009B $DD004293 $21600013 $5A7A041B $189A0C1B $2262527A $185B5AB9 $7C3352BB $34023501 $DCDC42AB $235AE7C2 $5EFB4698 $182103
SHORT $4699
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4642
WORD $444B0043 $E7EC52BB $46984B97 $D1E8429F $9A004B96 $D101429A $FBF5F001 $4A904B94 $4A946811 $5E182002 $F7FF5689 $225AFBAD $46414643 $181B5A9B $E7D2528B $5AF82348
SHORT (($80175DD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80175DD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5ABB225A $52BB181B $9B01E7C9 $79B881B $4B85D5C5 $D101429F $FBC4F001 $4B7F4883 $4B84681A $230056D1 $F7FF5EC0 $225AFB8B $181B5ABB $E7B252BB $2315226C $56FB5AB9 $52BB185B $4B78E7AB $D1A8429F $4B73225A $4B796819 $56CB5AB8 $52BB181B $469C4B76 $32042301 $56CB4461 $181B5AB8 $230252BB $56CB3A02 $185B5AB9 $E79052BB $429F4B6A $E78CD000
SHORT $9800
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E786D100 $681A4B62 $DB23E5 $225C56D3 $185B5AB9 $E77C52BB $429F4B60 $E778D000 $681B4B5B $225E4698 $4B614641 $5AB956CB $185B9800
SHORT $52BB
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E768D100 $4B5B225C $785B4443 $61B5AB9 $185B161B $E75E52BB $429F4B51 $E75AD000 $681B4B4C $23E44698 $4641225A $56CB00DB $98005AB9 $52BB185B
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $23E4E749 $DB225C $785B4443 $61B5AB9 $185B161B $E73E52BB $429F4B41 $E73AD000
SHORT $9800
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E734D000 $681A4B39 $56D34B41 $5AB9225C $52BB185B $4B38E72B $D000429F $4B33E727 $4698681B $225E23E3 $DB4641 $5AB956CB $185B9800
SHORT $52BB
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E716D000 $225C23E3 $444300DB $5AB9785B $161B061B $52BB185B $4B28E70B $D000429F $4B23E707 $4698681B $4641225A $56CB4B2A $98005AB9 $52BB185B
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $225CE6F7 $44434B24 $5AB9785B $161B061B $52BB185B $4B19E6ED $D000429F $22E2E6E9 $4B13215A $D2681B $569A5A78 $527A1812 $C921E2 $225E468C $785B4463 $61B5AB9 $185B161B $E6D452BB $429F4B0C $E6D0D000 $681A4B07 $56D34B11 $5AB9225A $52BB185B $46C0E6C7 $203A4D4 $3AA
POIN CURRENTOFFSET+8236
POIN gpSkillExtraInfo
WORD $202BCF0 $203A4EC $203A56C $201FE18 $8DC $8C8 $72C $724 $71C $714 $70C $429F4BB9 $E6A4D000 $681A4BB8 $DB23E1 $225E56D3 $185B5AB9 $E69A52BB $429F4BB2 $E696D000 $681A4BB1 $56D34BB1 $5AB9225C $52BB185B $4BAFE68D $D000429F $4BABE689 $23E0681A $56D300DB $5AB92266 $52BB185B $4BA8E67F $D000429F $4BA4E67B $4BA6681A $226056D3 $185B5AB9 $E67252BB $429F4BA1 $E66ED000 $681A4B9D $DB23DF $226256D3 $185B5AB9 $E66452BB $429F4B9A $E660D000
SHORT $9800
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E65AD100 $681A4B93 $56D34B96 $5AB9225C $52BB185B $4B91E651 $D000429F $38E64D
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $4B8AE647 $23DE681A $56D300DB $5AB9225A $52BB185B $4B87E63D $D000429F $9800E639
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $4B80E633 $4B84681A $225C56D3 $185B5AB9 $E62A52BB $429F4B7D $E626D000
SHORT $38
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E620D000 $681A4B76 $DB23DD $225A56D3 $185B5AB9 $E61652BB $429F4B73 $E612D000 $681A4B6F $56D34B74 $5AB9225E $52BB185B $4B6BE609 $23CD681A $56D300DB $5AB9225A $52BB185B $2350E5FF $2B065CFB $E5FAD000 $4B63215A $681B4A69 $569A5A78 $527A1812 $46944A66 $310C2201 $5A784463 $1812569A $2202527A $569A3906 $18125A78 $2262527A $5AB978DB $161B061B $52BB185B $9B01E5DB $69B881B $E5D6D500 $685B9B00
SHORT $7918
SHORT ((CheckClassArmor-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassArmor-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E5CED100 $46984B55 $44432330 $46434699 $46A09602 $E004001C $45A13402 $F001D101 $7C7BF9DD $78207861 $7C3B18C9 $60918C0 $16090600
SHORT $1600
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E06
WORD $6803D0EC $D0E92B00 $4A4668C3 $D1E54213 $5641210B $5638200B
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0DD2800 $79186873
SHORT ((CheckClassArmor-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassArmor-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0D72800 $681B4B34 $46984644 $225A23C9 $DB4641 $5AB956CB $52BB185B $9E029800
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $23C9E589 $DB225C $785B4443 $61B5AB9 $185B161B $E57E52BB $881B9B01 $D500069B $9B00E579 $7918685B
SHORT ((CheckClassCavalry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassCavalry-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $4B27E571 $23304698 $46994443 $96024643 $1C46A0 $3402E004 $D10145A1 $F97CF001 $78617C7B $18C97820 $18C07C3B $6000609 $16001609
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0EC1E06 $2B006803 $68C3D0E9 $42134A17 $210BD1E5 $200B5641
SHORT $5638
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $6873D0DD
SHORT $7918
SHORT ((CheckClassCavalry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassCavalry-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B06D0D7 $4B0F681A $225C56D3 $185B5AB9 $9E024644 $E53452BB $203A56C
POIN gpSkillExtraInfo
WORD $704 $203A4EC $6FC $6F4 $6EC $6E4 $664
POIN gVecs_3x3
WORD $10025 $644 $881B9B01 $D500069B $9B00E517 $7918685B
SHORT ((CheckClassFlier-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassFlier-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $4BD0E50F $23304698 $46994443 $96024643 $1C46A0 $3402E004 $D10145A1 $F916F001 $78617C7B $18C97820 $18C07C3B $6000609 $16001609
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0EC1E06 $2B006803 $68C3D0E9 $42134AC0 $210BD1E5 $200B5641
SHORT $5638
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $6873D0DD
SHORT $7918
SHORT ((CheckClassFlier-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassFlier-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4BB9D0D7 $23C8681A $56D300DB $5AB9225C $4644185B $52BB9E02 $9B01E4D1 $69B881B $E4CCD500 $96024BB1 $1E9503 $9404003D $46997833 $46987873 $7C287C69 $44484441 $6000609 $16001609
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0091E04 $5641210B $5628200B
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0012800 $F87BF001 $36024BA2 $D1E1429E $9E02002F $9D039C04 $9B01E4A3 $69B881B $E49ED500 $96024B9A $1E9503 $9404003D $46997833 $46987873 $7C287C69 $44484441 $6000609 $16001609
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0091E04 $5641210B $5628200B
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0012800 $F819F001 $36024B8B $D1E142B3 $9E02002F $9D039C04 $FC75F7FF $681A4B84 $DB2392 $4A8556D3 $1C118A12 $D9012A0A $FFB4F000 $434B2266 $185B5AB9 $F7FF52BB $205AFC62 $5A3A2366 $9A014691 $5AF9469C $4B777892 $2A01681B $F000D801 $2290FFC2 $469000D2 $44432202 $1A89569A $52B94662 $78DB464A $161B061B $523A1AD2 $FC43F7FF $429F4B6F $F000D101 $496EFFC1 $5E0A2000 $5E092002 $99001852 $D1014299 $F830F001 $20004968 $20025E0B $185B5E09 $DB01429A $FC29F7FF $215A228F $681B4B5D $569A00D2 $18125A78 $218F527A $468C00C9 $4463225E $5AB9785B $161B061B $52BB185B $FC13F7FF $9A002352 $2B0056D3 $F7FFD001 $2260FC0C $3B325ABB $320252BB $33325ABB $F7FF52BB $2351FC02 $3B095CFB $D9012B0D $FBFBF7FF $681A4B47 $DB238E $225A56D3 $185B5AB9 $F7FF52BB $9B01FBF0 $79B881B $F7FFD401 $4B3FFBEA $4698681B $4642238D $3800DB
SHORT $56D1
SHORT ((TryBattleHpCost-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TryBattleHpCost-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $F7FFD101 $238DFBDC $DB2101 $56594443 $F7FE7CB8 $225AFFA7 $181B5ABB $F7FF52BB $4B35FBCE $D101429F $FF49F000 $21044833 $46945E42 $429A9A00 $F000D101 $492FFFC0 $681B4B29 $23049302 $238C5ECA $9A024691 $56D300DB $1AD3464A $DC01459C $FBAFF7FF $5EC32302 $5E092002 $C0208C $9A024684 $78524462 $16120612 $42931A5B $13DD00 $17D243DA $41B4013 $C1B225C $5ABB4698 $384443
SHORT $52BB
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $F7FFD001 $225AFB8E $44435ABB $F7FF52BB $38FB88 $FF4AF7FE $33646803 $F7FF6003 $2350FB80 $2B005CFB $F7FFD001 $4B07FB7A $23EA681A $56D3009B $5AB92262 $52BB185B $FB6FF7FF
POIN gVecs_3x3
WORD $10025
POIN gpSkillExtraInfo
POIN gVecs_1x1
POIN gVecs_1x1+8
WORD $202BCF0 $203A56C $201FE18 $789B9B01 $D0012B01 $FB59F7FF $681A4BD1 $9B23E9 $225C56D3 $185B5AB9 $F7FF52BB $9B01FB4E $2B02789B $F7FFD001 $22E8FB48 $4BC8215A $92681B $5A78569A $527A1812 $8921E8 $2260468C $785B4463 $61B5AB9 $185B161B $F7FF52BB $2352FB32 $56D39A00 $D0012B00 $FB2BF7FF $681A4BBA $9B23E7 $225A56D3 $185B5AB9 $F7FF52BB $9A00FB20 $68526813 $6A926A9B $7DB4313 $F7FFD501 $4BB0FB16 $23E6681A $56D3009B $5AB9225A $52BB185B $FB0BF7FF $56FB2356 $DC012B00 $FE65F000 $681A4BA7 $9B23E4 $225C56D3 $185B5AB9 $F7FF52BB $9B00FAFA $2B006ADB $F7FFD101 $22E3FAF4 $4B9E215A $92681B $5A78569A $527A1812 $8921E3 $2266468C $785B4463 $61B5AB9 $185B161B $F7FF52BB $9B01FADE $2B01789B $F7FFD801 $4B91FAD8 $23E1681A $56D3009B $5AB9225C $52BB185B $FACDF7FF $687A683B $6A926A9B $45B4313 $F7FFD401 $2348FAC4
SHORT $5AF8
SHORT (($80175DD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80175DD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $225A
WORD $181B5ABB $F7FF52BB $9B01FABA $79B881B $F7FFD401 $4B80FAB4 $1E5A1AFB $4A7F4193 $7812009B $42133304 $F7FFD101 $38FAA8 $FE6AF7FE $681A4B77 $9B23DF $680356D2 $6003189B $FA9BF7FF $789B9B01 $D0012B01 $FA95F7FF $681A4B6F $9B23DE $225A56D3 $185B5AB9 $F7FF52BB $4B6BFA8A $D001429F $FA85F7FF $215E22DD $681B4B66 $5A780092 $1812569A $22DD527A $46940092 $21012016 $56594463
SHORT $5638
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $235A
WORD $18805AFA $F7FF52F8 $2348FA6C $46985AF8
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $384681
SHORT (($80318B5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80318B5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0014581 $FA5FF7FF $5AF84643
SHORT (($80175DD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80175DD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681A4B52 $9B23DC $216456D3
SHORT $4358
SHORT (($80D167D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D167D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $225A
WORD $181B5ABB $F7FF52BB $38FA4C $FE0EF7FE $33646803 $F7FF6003 $2262FA44 $33145ABB $F7FF52BB $235EFA3E $5ED29A00 $21D25EFB $4B411AD2 $89681B $42915659 $F000DC01 $2A00FD83 $F7FFDC01 $21D2FA2C $468C0089 $4463225A $5AB9789B $161B061B $52BB185B $FA1FF7FF $681A4B34 $9B23C5 $226056D3 $185B5AB9 $F7FF52BB $4B2FFA14 $23C4681A $56D3009B $5AB92266 $52BB185B $FA09F7FF $8A194B2C $681A4B28 $9B23C0 $230056D2 $DC024291 $4121A52 $21600C13 $189A5A7A $2262527A $185B5AB9 $F7FF52BB $2311F9F2 $68114A21 $56FB2210 $56BA009B $9800585B
SHORT $5C99
SHORT (($801949D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801949D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $F7FFD001 $4B16F9E2 $23BE681A $56D3009B $5AB9225E $52BB185B $F9D7F7FF $4A142311 $22106811 $9B56FB $585B56BA $5C999800
SHORT (($801949D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801949D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0012800 $F9C7F7FF
SHORT $38
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $F7FFD101 $4B05F9C0 $23BD681A $56D3009B $5AB9225C $52BB185B $F9B5F7FF
POIN gpSkillExtraInfo
WORD $203A4EC $20276E8 $202BCF0 $202E4DC $4AD32311 $22106811 $9B56FB $585B56BA $5C999800
SHORT (($801949D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801949D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0012800 $F99BF7FF $681A4BCC $9B23BC $226056D3 $185B5AB9 $F7FF52BB $2311F990 $68114AC5 $56FB2210 $56BA009B $9800585B
SHORT $5C99
SHORT (($801949D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801949D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $F7FFD001 $4BBFF980 $23BA681A $56D3009B $5AB92266 $52BB185B $F975F7FF $4AB82311 $22106811 $9B56FB $585B56BA $5C999800
SHORT (($801949D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801949D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0012800 $F965F7FF $681A4BB1 $9B23B9 $226256D3 $185B5AB9 $F7FF52BB $2311F95A $68114AAA $56FB2210 $56BA009B $9800585B
SHORT $5C99
SHORT (($801949D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801949D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $F7FFD001 $4BA4F94A $23B8681A $56D3009B $5AB9225A $52BB185B $F93FF7FF $7D5B4B9F $D0012B05 $F939F7FF
SHORT $38
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $F7FFD101 $38F932 $FCF4F7FE $681A4B96 $9B23B1 $680356D2 $6003189B $F925F7FF $7D5B4B92 $D0012B04 $F91FF7FF $335A4A90 $42975AFB $F000D101 $4A8EFD27 $189B8892 $52BB225E $F911F7FF $7D5B4B88 $D0012B06 $F90BF7FF $33584A86 $42975AFB $F000D101 $4A84FD10 $189B8892 $52BB225E $F8FDF7FF $7D5B4B7E $D0012B01 $F8F7F7FF $335D4A7C $42975AFB $F000D101 $4A7AFCF9 $189B8892 $52BB225E $F8E9F7FF $7D5B4B74 $D0012B05 $F8E3F7FF $33594A72 $42975AFB $F000D101 $4A70FCE2 $189B8892 $52BB225E $F8D5F7FF
SHORT $38
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $F7FFD101 $4B66F8CE $23A0681A $56D3009B $5AB9225C $52BB185B $F8C3F7FF
SHORT $38
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $F7FFD101 $4B5DF8BC $239F681A $56D3009B $5AB9225A $52BB185B $F8B1F7FF $7CB92372 $1A0856F8 $DC012800 $F8A9F7FF
SHORT $80
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $229A
WORD $68194B51 $568A0092 $C1B0403 $205A435A $5A3A4690 $46424694 $523A4462 $92229A $22014694 $568A4461 $225C4353 $185B5AB9 $F7FF52BB $4B48F88A $D001429F $F885F7FF $789B9B01 $D0012B01 $F87FF7FF $21602299 $681B4B3D $5A780092 $1812569A $2199527A $468C0089 $44632262 $5AB9785B $161B061B $52BB185B $F869F7FF $8A1B4B34 $D40107DB $F863F7FF $21602294 $681B4B2F $569A0092 $18125A78 $31F1527A $468C31FF $44632262 $5AB9785B $161B061B $52BB185B $F84DF7FF $8A1B4B26 $D50107DB $F847F7FF $21602293 $681B4B21 $569A0092 $18125A78 $31ED527A $468C31FF $44632262 $5AB9785B $161B061B $52BB185B $F831F7FF $4B1C215C $7C1B5A7A $527A189A $5A310A $5A7A189B $527B18D3 $F823F7FF $7CB92372 $4B56FA $92185B $DC01429A $F819F7FF $215A2291 $681B4B0A $569A0092 $18125A78 $31EB527A $468C31FF $44632262 $5AB9785B $161B061B $52BB185B $F803F7FF $202E4DC
POIN gpSkillExtraInfo
WORD $202BCF0 $203A56C $201FE18 $203A4EC $203A958 $5CF82355
SHORT ((CheckOutdoorTerrain-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckOutdoorTerrain-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1012800 $FFEDF7FE $21602290 $681B4BC4 $569A0092 $18125A78 $31E1527A $468C31FF $44632262 $5AB9785B $161B061B $52BB185B $FFD7F7FE $7CBA7CFB $429A005B $F7FEDC01 $4BB7FFD0 $238E681A $56D3009B $5AB92266 $52BB185B $FFC5F7FE $56FA2372 $429A7CBB $F7FEDB01 $4BAEFFBE $238D681A $56D3009B $5AB9225A $52BB185B $FFB3F7FE $681A4BA8 $9B238B $4AA756D3 $435A7C12 $189B0FD3 $5AB9225A $185B105B $F7FE52BB $2372FFA2 $56CA9900 $429A7C8B $F7FED001 $228AFF9A $4B9B215A $92681B $5A78569A $527A1812 $31FF31CF $225C468C $785B4463 $61B5AB9 $185B161B $F7FE52BB $2372FF84 $56CA9900 $429A7C8B $F7FEDB01 $2289FF7C $4B8C215A $92681B $5A78569A $527A1812 $31FF31CB $225C468C $785B4463 $61B5AB9 $185B161B $F7FE52BB $2372FF66 $7CBB56FA $DB01429A $FF5FF7FE $21602288 $681B4B7D $569A0092 $18125A78 $31C1527A $468C31FF $44632262 $5AB9785B $161B061B $52BB185B $FF49F7FE $56FA2372 $429A7CBB $F7FED001 $2287FF42 $4B6F2160 $92681B $5A78569A $527A1812 $31FF31BD $2262468C $785B4463 $61B5AB9 $185B161B $F7FE52BB $4B67FF2C $D001429F $FF27F7FE $681A4B62 $9B2386 $225A56D3 $185B5AB9 $F7FE52BB $4B5FFF1C $D001429F $FF17F7FE $681A4B5A $9B2385 $226256D3 $185B5AB9 $F7FE52BB $4B57FF0C $D001429F $FF07F7FE $681A4B52 $9B2384 $225E56D3 $185B5AB9 $F7FE52BB $231AFEFC $7E929A00 $61256FB $1A9B1612 $DC012B00 $FEF1F7FE $5A7A215A $527B18D3 $FEEBF7FE $681A4B44 $98002372 $56C356F9 $802081 $78401810 $16000600 $4299181B $F7FEDA01 $2381FEDA $9B215A $5A7A56D3 $527B189B $FED1F7FE $681A4B37 $98002372 $56C356F9 $802080 $78401810 $16000600 $4299181B $F7FEDA01 $2380FEC0 $9B215E $5A7A56D3 $527B189B $FEB7F7FE $681B4B2A $23724698 $56FA9900 $464156CB $31FF31FD $6097849 $185B1609 $DA01429A $FEA5F7FE
SHORT $9800
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $F7FED001 $23FEFE9E $4641225C $56CB005B $185B5AB9 $F7FE52BB $4B19FE94 $4698681B $99002372 $56CB56FA $31F94641 $784931FF $16090609 $429A185B $F7FEDA01 $9800FE82
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1012800 $FE7BF7FE $225C23FC $5B4641 $5AB956CB $52BB185B $FE71F7FE $429F4B0A $F7FED001 $4B05FE6C $23F4681A $56D3005B $5AB9225A $52BB185B $FE61F7FE
POIN gpSkillExtraInfo
WORD $203A958 $203A56C $203A4EC $429F4BD3 $F7FED001 $9B01FE54 $2B01789B $F7FED001 $4ACFFE4E $22F26811 $568A0052 $33462166 $85B5CFB $41B189B $C1B5A7A $527A189A $5AB92260 $52BB185B $FE39F7FE
SHORT $38
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4680
SHORT $9800
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4580
WORD $F7FED101 $4BBFFE2E $23F0681A $56D3005B $5AB9225E $52BB185B $FE23F7FE $5EFB2356 $D0012B00 $FE1DF7FE $56FB3358 $D0012B00 $FE17F7FE $681A4BB3 $5B23EE $225A56D3 $185B5AB9 $F7FE52BB $2370FE0C $3856FB
SHORT $4698
SHORT ((GetUnitHiddenLevel-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitHiddenLevel-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $210A
SHORT $4440
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4BA9
WORD $23CC6819 $56CB005B $C120402 $20604353 $5A3B4698 $4643469C $523B4463 $31992301 $56CB31FF $225A4353 $185B5AB9 $F7FE52BB $2348FDE8 $46985AF8
SHORT (($80176B9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80176B9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DD01281E $FDDFF7FE $5AF84643
SHORT (($80175DD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80175DD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $FC3225A $181B5AB9 $18CB105B $F7FE52BB $2348FDD2
SHORT $5AF8
SHORT (($801760D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801760D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2266
WORD $181B5ABB $F7FE52BB $2266FDC8 $5B5ABB $F7FE52BB $2272FDC2 $56BA7CBB $2B031A9B $F7FEDC01 $215AFDBA $109B5A7A $527B18D3 $FDB3F7FE $681A4B81 $5B23CA $226256D3 $185B5AB9 $F7FE52BB $2350FDA8 $2B075CFB $F7FED001 $4B79FDA2 $23C8681A $56D3005B $5AB9225A $52BB185B $FD97F7FE $5CFB2350 $D0012B06 $FD91F7FE $681A4B70 $5B23C6 $225A56D3 $185B5AB9 $F7FE52BB $2350FD86 $2B055CFB $F7FED001 $4B68FD80 $23C4681A $56D3005B $5AB9225A $52BB185B $FD75F7FE $5CFB2350 $2B023B05 $F7FED901 $4B5FFD6E $23C2681A $56D3005B $5AB9225A $52BB185B $FD63F7FE $5CFB2350 $D0012B03 $FD5DF7FE $681A4B56 $5B23C0 $225A56D3 $185B5AB9 $F7FE52BB $2350FD52 $2B025CFB $F7FED001 $4B4EFD4C $23BE681A $56D3005B $5AB9225A $52BB185B $FD41F7FE $5CFB2350 $D0012B01 $FD3BF7FE $681A4B45 $5B23BC $225A56D3 $185B5AB9 $F7FE52BB $2350FD30 $2B005CFB $F7FED001 $4B3DFD2A $23BA681A $56D3005B $5AB9225A $52BB185B $FD1FF7FE $5CFB2350 $D0012B03 $FD19F7FE $681A4B34 $5B23B8 $226656D3 $185B5AB9 $F7FE52BB $2350FD0E $2B015CFB $F7FED001 $4B2CFD08 $23B6681A $56D3005B $5AB92266 $52BB185B $FCFDF7FE $5CFB2350 $D0012B02 $FCF7F7FE $681A4B23 $5B23B4 $226656D3 $185B5AB9 $F7FE52BB $2350FCEC $2B005CFB $F7FED001 $4B1BFCE6 $23B2681A $56D3005B $5AB92266 $52BB185B $FCDBF7FE $7CBA2372 $9B56FB $DB014293 $FCD3F7FE $681A4B11 $5B23AC $226256D3 $185B5AB9 $F7FE52BB $2372FCC8 $56FB7CBA $4293009B $F7FEDB01 $4B08FCC0 $23AA681A $56D3005B $5AB92266 $52BB185B $FCB5F7FE $F7FF210A $46C0F849 $203A4EC
POIN gpSkillExtraInfo
WORD $8921D2 $225A468C $785B4463 $61B5AB9 $185B161B $F7FE52BB $2357FCA0 $2B0056FB $F7FFDD01 $2358F995 $2B0056FB $F7FFDD01 $F7FEF98F $2290FC92 $569A00D2 $46624690 $52B94441 $D22290 $44634694 $61B785B $444B161B $F7FE523B $485AFC80 $F8B5F7FF $F7FF4958 $2300F83D $4C584D57 $224E58 $80332000 $2B4957
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21002A
SHORT $4855
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
SHORT $8033
SHORT (($80D5CDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D5CDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2B
WORD $46452704 $96054698 $7C207C61 $44481869 $6000609 $16001609
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D01B1E06 $200B210B $56305661
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0132800 $68726833 $6A926A9B $45B4313 $23010FDA $405A6861 $6A896823 $430B6A9B $612045B $E120FDB $D1634293 $2F003F01 $4645D1D4 $F7FE9E05 $2BFFB3 $46452704 $96054698 $7C207C61 $44481869 $6000609 $16001609
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0161E06 $200B210B $56305661
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D00E2800 $6A9BCE0C $68616A92 $6823431A $6A9B6A89 $452430B $FD2045B $429A0FDB $3F01D12A $D1D92F00 $9E054645 $FF56F7FE $F7FE491B $491AFFCE $F83EF7FF $F7FE4818 $4A17FC3A $FB1CF7FF $F7FF4A15 $4A14FB05 $FAEEF7FF $F7FF4A12 $4B11FAD7 $FC09F7FE $9E024644 $FBE7F7FE $9E024644 $FBE3F7FE $9E024644 $FBDFF7FE $225A4647 $33025ABB $9D039E02 $52BB9C04 $FBD5F7FE $225C4647 $33025ABB $9D039E02 $52BB9C04 $FBCBF7FE $201FE28
POIN CURRENTOFFSET+2460
POIN CURRENTOFFSET+6396
WORD $4000208
POIN CURRENTOFFSET+2456
POIN CURRENTOFFSET+2464
WORD $46DEB5F0 $46574645 $B5E0464E $469B4B9E $B08B881B $91070005 $D500069B $4B9BE116 $23304698 $2300469A $93049306 $93029303 $93019305 $93084B96 $4E96465B $93094F96 $E05F44B2 $D1002B01 $4643E1CB $469B781B $D1002B01 $2162E12E $31FF0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0112800 $4B8D215A $681B4A8D $569A5A68 $526A1812 $468C498A $44632260 $5AA9785B $161B061B $52AB185B $2021BA
SHORT $49
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $22BAD013 $4B802160 $D2681B $5A68569A $526A1812 $C921BA $2262468C $785B4463 $61B5AA9 $185B161B $9B0152AB $93013301 $2B00465B $9B05D00C $93053301 $68236862 $6A9B6A92 $1E5A4313 $9A064193 $9206431A $1E5A464B $9A024193 $449C4694 $93024663 $469C2301 $44E03602 $45563701 $E07BD100 $78717C6B $18C97830 $18C07C2B $6000609 $16001609
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0E91E04 $2B006803 $68C2D0E6 $421A4B5E $210BD1E2 $200B5641
SHORT $5628
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $783B
WORD $28004699 $E77FD000 $D1002B01 $4643E263 $469B781B $D1002B01 $21B0E218 $490020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0122800 $216222B0 $681B4B4C $569800D2 $1A125A6A $21B0526A $468C00C9 $21012268 $56594463 $1A5B5AAB $21BC52AB $490020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0122800 $216022BC $681B4B3F $569800D2 $1A125A6A $21BC526A $468C00C9 $21012266 $56594463 $1A5B5AAB $219E52AB $31FF0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1482800 $1E5A465B $9A034193 $449C4694 $93034663 $1E5A464B $9A044193 $449C4694 $93044663 $469C2301 $44E03602 $45563701 $E783D000 $469B9B09 $2B009B01 $E25CD100 $2B019B03 $E212DD00 $2B009B02 $E284D000 $9A054E23 $42631BAC $2301415C $DC002A01 $61BE224 $2C00D002 $E351D000 $2B009B06 $E220D000 $681B4B1B $2B0079DB $2C00D002 $E305D000 $BCF0B00B $46B246BB $46A046A9 $BC01BCF0 $9C084700 $E0033438 $34014B12 $D0AF429C
SHORT $28
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7823
WORD $D1F54298 $5628200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2100
SHORT ((SetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7A1
WORD $203A4D4
POIN gRange2_In3x3
POIN CURRENTOFFSET+5696
POIN gVecs_3x3
POIN gRange1_In3x3
POIN gpSkillExtraInfo
WORD $584 $10025 $203A56C
POIN gpKernelDesigerConfig
POIN CURRENTOFFSET+5730
WORD $2021B1
SHORT $49
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4BA9D008 $23B1681A $56D300DB $5AA9225A $52AB185B $202170
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E29AD000 $2021B8
SHORT $49
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E273D000 $202172
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E27BD000 $2021B9
SHORT $49
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E291D000 $202174
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B91D007 $4B91681A $225E56D3 $185B5AA9 $21B452AB $490020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0132800 $215A22B4 $681B4B88 $569A00D2 $18125A68 $21B4526A $468C00C9 $4463225C $5AA9785B $161B061B $52AB185B $20216C
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $225AD007 $68194B7B $56C94B7C $1A5B5AAB $217652AB $31FF0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D00D2800 $686A682B $6A926A9B $D0074313 $681A4B71 $56D34B73 $5AA9225C $52AB185B $2021BB
SHORT $49
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E64AD100 $686A682B $6A926A9B $D0004313 $4B66E643 $23BB681A $56D300DB $5AA9225C $52AB185B $216AE639 $31FF0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0112800 $4B5D215A $681B4A60 $569A5A68 $526A1812 $468C495D $4463225C $5AA9785B $161B061B $52AB185B $202178
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $215AD011 $4A554B50 $5A68681B $1812569A $4952526A $225C468C $785B4463 $61B5AA9 $185B161B $21B652AB $490020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0132800 $215A22B6 $681B4B43 $569A00D2 $18125A68 $21B6526A $468C00C9 $44632260 $5AA9785B $161B061B $52AB185B $20216E
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $215AD011 $4A3C4B36 $5A68681B $1812569A $4939526A $225E468C $785B4463 $61B5AA9 $185B161B $21B752AB $490020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0082800 $681A4B2A $DB23B7 $225C56D3 $185B5AA9 $217A52AB $31FF0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $21BDE15F $490020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $217CE138 $31FF0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $21BEE140 $490020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $217EE156 $31FF0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0072800 $681A4B12 $56D34B18 $5AA9225E $52AB185B $2021BF
SHORT $49
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E586D100 $216622BF $681B4B09 $569A00D2 $18125A68 $21BF526A $468C00C9 $44632268 $5AA9785B $161B061B $52AB185B $46C0E571
POIN gpSkillExtraInfo
WORD $5CC $5AC $5D4 $5A4 $5DC $5B4 $5F4 $202164
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2262D007 $68194BC3 $56C94BC3 $1A5B5AAB $21B552AB $490020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0082800 $68194BBC $225A23B5 $56C900DB $1A5B5AAB $216C52AB $31FF0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0072800 $4BB4225A $4BB56819 $5AAB56C9 $52AB1A5B $202180
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E5B0D100
SHORT $9807
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E5AAD100 $4BA9225C $4BAB6819 $5AAB56C9 $52AB1A5B $21B3E5A1 $490020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $4BA1E593 $23B36819 $DB2262 $5AAB56C9 $52AB1A5B $2168E589 $31FF0028
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $215AE5E4 $4A9B4B97 $5A68681B $1812569A $4998526A $2260468C $785B4463 $61B5AA9 $185B161B $9B0252AB $D1002B00 $E056E5D2 $61B2300 $E5D8D000 $21E5E5DA
SHORT $28
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E5D7D100 $216022E5 $681B4B85 $569A0092 $18125A68 $21E5526A $468C0089 $4463225C $5AA9785B $161B061B $52AB185B $681B4B81 $2B0079DB $E5C2D000 $21B2E5C4 $490028
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0132800 $216022B2 $681B4B74 $569A00D2 $18125A68 $21B2526A $468C00C9 $44632262 $5AA9785B $161B061B $52AB185B $282166
SHORT $31FF
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E57FD100 $681A4B67 $56D34B6C $5AA92266 $52AB185B $2B019B03 $E577DC00 $21CDE789 $490028
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $22CDE572 $469400D2 $4B5B225A $4463681B $5AA9785B $161B061B $4E5E185B $9A0552AB $42631BAC $2301415C $DD002A01 $E789E565
SHORT $28
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E6C0D100 $681A4B4E $DB23BD $225A56D3 $185B5AA9 $E6B652AB
SHORT $9807
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E6B8D000 $681A4B46 $56D34B4D $5AA9225C $52AB185B $28E6AF
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $4B3FE699 $4B47681A $225A56D3 $185B5AA9 $E69052AB
SHORT $9807
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E6A2D100 $681A4B37 $DB23BE $225C56D3 $185B5AA9 $E69852AB
SHORT $28
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E585D100 $681A4B2F $DB23B8 $225A56D3 $185B5AA9 $E57B52AB
SHORT $9807
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E57DD000 $681A4B27 $56D34B30 $5AA9225C $52AB185B $28E574
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $4B20E55E $4B2A681A $225A56D3 $185B5AA9 $E55552AB
SHORT $9807
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E567D100 $681A4B18 $DB23B9 $225C56D3 $185B5AA9 $E55D52AB $881B465B $D40007DB $6833E4F4 $6A9B6872 $43136A92 $15222C0 $D0004213 $9C04E4EA $2C003C01 $E4E5DC00
SHORT $2002
SHORT ((TriggerKtutorial-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TriggerKtutorial-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2162
WORD $1B1B0363 $5A72009B $5B1B1B $527318D3 $D0002C03 $225CE4D6 $3B055AB3 $E4D152B3
POIN gpSkillExtraInfo
WORD $58C $5AC $5FC $59C
POIN gpKernelDesigerConfig
WORD $594 $203A56C $5EC $5E4 $5C4 $5BC $302191
SHORT $49
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E4A5D100
SHORT $30
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B0B
WORD $2391681A $56D300DB $C1B041B $D1032800 $5A72215A $5272189A $5A72215E $5272189A $5AB1225C $52B3185B $46C0E48C
POIN gpSkillExtraInfo
WORD $246CB510 $4A0A6843 $6812791B $5B0256D3 $680A189B $6A926849 $41B6A89 $430A0C1B $4125303 $3B19D501 $BC105303 $4700BC01
POIN gpSilencerBonus
WORD $46C04770 $B5704B09 $6823681C $D0006 $D0072B00 $300029 $F0003404 $6823F809 $D1F72B00 $BC01BC70 $46C04700
POIN gpPreBattleCalcFuncs
WORD $46C04718
ALIGN 4
WORD $534F4E45 $505055 $29732528 $7325203A $0 $5441465B $205D4C41 $29732528 $7325203A
BYTE $0
ALIGN 4
POIN CURRENTOFFSET-9462
POIN CURRENTOFFSET-9698
POIN CURRENTOFFSET-9514
POIN CURRENTOFFSET-9562
POIN CURRENTOFFSET-9774
POIN CURRENTOFFSET-9714
POIN CURRENTOFFSET-9718
POIN CURRENTOFFSET-9610
POIN CURRENTOFFSET-9726
POIN CURRENTOFFSET-9730
POIN CURRENTOFFSET-9734
POIN CURRENTOFFSET-9738
POIN CURRENTOFFSET-9690
POIN CURRENTOFFSET-9322
POIN CURRENTOFFSET-9750
POIN CURRENTOFFSET-9754
POIN CURRENTOFFSET-9758
POIN CURRENTOFFSET-9762
POIN CURRENTOFFSET-9766
POIN CURRENTOFFSET-9770
POIN CURRENTOFFSET-9774
POIN CURRENTOFFSET-9778
POIN CURRENTOFFSET-9782
POIN CURRENTOFFSET-9422
POIN CURRENTOFFSET-9452
POIN CURRENTOFFSET-9794
POIN CURRENTOFFSET-9482
POIN CURRENTOFFSET-9802
POIN CURRENTOFFSET-9536
POIN CURRENTOFFSET-3126
POIN CURRENTOFFSET-3168
POIN CURRENTOFFSET-8878
POIN CURRENTOFFSET-8882
POIN CURRENTOFFSET-3214
POIN CURRENTOFFSET-3252
POIN CURRENTOFFSET-3290
POIN CURRENTOFFSET-3328
POIN CURRENTOFFSET-3366
POIN CURRENTOFFSET-3404
POIN CURRENTOFFSET-3442
POIN CURRENTOFFSET-3480
POIN CURRENTOFFSET-3520
POIN CURRENTOFFSET-3558
POIN CURRENTOFFSET-3596
POIN CURRENTOFFSET-3634
POIN CURRENTOFFSET-3660
POIN CURRENTOFFSET-8938
POIN CURRENTOFFSET-8942
POIN CURRENTOFFSET-8946
POIN CURRENTOFFSET-8950
POIN CURRENTOFFSET-8954
POIN CURRENTOFFSET-8958
POIN CURRENTOFFSET-8962
POIN CURRENTOFFSET-8966
POIN CURRENTOFFSET-3726
POIN CURRENTOFFSET-8974
POIN CURRENTOFFSET-8978
POIN CURRENTOFFSET-8982
POIN CURRENTOFFSET-3754
POIN CURRENTOFFSET-3778
POIN CURRENTOFFSET-3826
POIN CURRENTOFFSET-8998
POIN CURRENTOFFSET-3906
POIN CURRENTOFFSET-3956
POIN CURRENTOFFSET-4004
POIN CURRENTOFFSET-4072
POIN CURRENTOFFSET-4124
POIN CURRENTOFFSET-9022
POIN CURRENTOFFSET-9026
POIN CURRENTOFFSET-9030
POIN CURRENTOFFSET-4210
POIN CURRENTOFFSET-4284
POIN CURRENTOFFSET-4340
POIN CURRENTOFFSET-4396
POIN CURRENTOFFSET-4434
POIN CURRENTOFFSET-9054
POIN CURRENTOFFSET-4474
POIN CURRENTOFFSET-4510
POIN CURRENTOFFSET-4546
POIN CURRENTOFFSET-4608
POIN CURRENTOFFSET-4670
POIN CURRENTOFFSET-4734
POIN CURRENTOFFSET-4798
POIN CURRENTOFFSET-4836
POIN CURRENTOFFSET-9090
POIN CURRENTOFFSET-4880
POIN CURRENTOFFSET-4920
POIN CURRENTOFFSET-9102
POIN CURRENTOFFSET-4988
POIN CURRENTOFFSET-5084
POIN CURRENTOFFSET-5116
POIN CURRENTOFFSET-5176
POIN CURRENTOFFSET-5236
POIN CURRENTOFFSET-9126
POIN CURRENTOFFSET-9130
POIN CURRENTOFFSET-9134
POIN CURRENTOFFSET-9138
POIN CURRENTOFFSET-5322
POIN CURRENTOFFSET-5404
POIN CURRENTOFFSET-9150
POIN CURRENTOFFSET-9154
POIN CURRENTOFFSET-9158
POIN CURRENTOFFSET-9162
POIN CURRENTOFFSET-5460
POIN CURRENTOFFSET-5500
POIN CURRENTOFFSET-9174
POIN CURRENTOFFSET-9178
POIN CURRENTOFFSET-9182
POIN CURRENTOFFSET-9186
POIN CURRENTOFFSET-9190
POIN CURRENTOFFSET-9194
POIN CURRENTOFFSET-9198
POIN CURRENTOFFSET-9202
POIN CURRENTOFFSET-9206
POIN CURRENTOFFSET-9210
POIN CURRENTOFFSET-9214
POIN CURRENTOFFSET-9218
POIN CURRENTOFFSET-5592
POIN CURRENTOFFSET-5636
POIN CURRENTOFFSET-5680
POIN CURRENTOFFSET-5724
POIN CURRENTOFFSET-5780
POIN CURRENTOFFSET-9242
POIN CURRENTOFFSET-9246
POIN CURRENTOFFSET-9250
POIN CURRENTOFFSET-9254
POIN CURRENTOFFSET-9258
POIN CURRENTOFFSET-9262
POIN CURRENTOFFSET-5862
POIN CURRENTOFFSET-5920
POIN CURRENTOFFSET-5978
POIN CURRENTOFFSET-9278
POIN CURRENTOFFSET-6040
POIN CURRENTOFFSET-6132
POIN CURRENTOFFSET-6190
POIN CURRENTOFFSET-9294
POIN CURRENTOFFSET-6244
POIN CURRENTOFFSET-9342
POIN CURRENTOFFSET-9306
POIN CURRENTOFFSET-9310
POIN CURRENTOFFSET-6282
POIN CURRENTOFFSET-6308
POIN CURRENTOFFSET-9322
POIN CURRENTOFFSET-9326
POIN CURRENTOFFSET-9330
POIN CURRENTOFFSET-9334
POIN CURRENTOFFSET-9338
POIN CURRENTOFFSET-9342
POIN CURRENTOFFSET-9346
POIN CURRENTOFFSET-9350
POIN CURRENTOFFSET-9354
POIN CURRENTOFFSET-9358
POIN CURRENTOFFSET-9362
POIN CURRENTOFFSET-9366
POIN CURRENTOFFSET-6422
POIN CURRENTOFFSET-9374
POIN CURRENTOFFSET-9378
POIN CURRENTOFFSET-9382
POIN CURRENTOFFSET-9386
POIN CURRENTOFFSET-9390
POIN CURRENTOFFSET-6458
POIN CURRENTOFFSET-9398
POIN CURRENTOFFSET-6482
POIN CURRENTOFFSET-9406
POIN CURRENTOFFSET-6554
POIN CURRENTOFFSET-6618
POIN CURRENTOFFSET-6656
POIN CURRENTOFFSET-6722
POIN CURRENTOFFSET-6764
POIN CURRENTOFFSET-6802
POIN CURRENTOFFSET-9434
POIN CURRENTOFFSET-6866
POIN CURRENTOFFSET-6904
POIN CURRENTOFFSET-9446
POIN CURRENTOFFSET-6954
POIN CURRENTOFFSET-6994
POIN CURRENTOFFSET-7054
POIN CURRENTOFFSET-7092
POIN CURRENTOFFSET-7162
POIN CURRENTOFFSET-9470
POIN CURRENTOFFSET-9474
POIN CURRENTOFFSET-9478
POIN CURRENTOFFSET-9482
POIN CURRENTOFFSET-9486
POIN CURRENTOFFSET-9490
POIN CURRENTOFFSET-9494
POIN CURRENTOFFSET-9498
POIN CURRENTOFFSET-9502
POIN CURRENTOFFSET-9506
POIN CURRENTOFFSET-9510
POIN CURRENTOFFSET-9514
POIN CURRENTOFFSET-9518
POIN CURRENTOFFSET-9522
POIN CURRENTOFFSET-9526
POIN CURRENTOFFSET-9530
POIN CURRENTOFFSET-9534
POIN CURRENTOFFSET-9538
POIN CURRENTOFFSET-9542
POIN CURRENTOFFSET-9546
POIN CURRENTOFFSET-9550
POIN CURRENTOFFSET-9554
POIN CURRENTOFFSET-9558
POIN CURRENTOFFSET-9562
POIN CURRENTOFFSET-9566
POIN CURRENTOFFSET-9570
POIN CURRENTOFFSET-9574
POIN CURRENTOFFSET-9578
POIN CURRENTOFFSET-9582
POIN CURRENTOFFSET-9586
POIN CURRENTOFFSET-9590
POIN CURRENTOFFSET-9594
POIN CURRENTOFFSET-9598
POIN CURRENTOFFSET-9602
POIN CURRENTOFFSET-9606
POIN CURRENTOFFSET-9610
POIN CURRENTOFFSET-9614
POIN CURRENTOFFSET-9618
POIN CURRENTOFFSET-9622
POIN CURRENTOFFSET-7338
POIN CURRENTOFFSET-9630
POIN CURRENTOFFSET-9634
POIN CURRENTOFFSET-9638
POIN CURRENTOFFSET-9642
POIN CURRENTOFFSET-9646
POIN CURRENTOFFSET-7502
POIN CURRENTOFFSET-9654
POIN CURRENTOFFSET-7578
POIN CURRENTOFFSET-9662
POIN CURRENTOFFSET-7622
POIN CURRENTOFFSET-7660
POIN CURRENTOFFSET-7760
POIN CURRENTOFFSET-9678
POIN CURRENTOFFSET-7830
POIN CURRENTOFFSET-9686
POIN CURRENTOFFSET-9690
POIN CURRENTOFFSET-9694
POIN CURRENTOFFSET-7884
POIN CURRENTOFFSET-9702
POIN CURRENTOFFSET-9706
POIN CURRENTOFFSET-9710
POIN CURRENTOFFSET-9714
POIN CURRENTOFFSET-9718
POIN CURRENTOFFSET-9722
POIN CURRENTOFFSET-9726
POIN CURRENTOFFSET-9730
POIN CURRENTOFFSET-9734
POIN CURRENTOFFSET-9738
POIN CURRENTOFFSET-9742
POIN CURRENTOFFSET-9746
POIN CURRENTOFFSET-9750
POIN CURRENTOFFSET-9754
POIN CURRENTOFFSET-9758
POIN CURRENTOFFSET-9762
POIN CURRENTOFFSET-9766
POIN CURRENTOFFSET-9770
POIN CURRENTOFFSET-9774
POIN CURRENTOFFSET-9778
POIN CURRENTOFFSET-9782
POIN CURRENTOFFSET-9786
POIN CURRENTOFFSET-9790
POIN CURRENTOFFSET-9794
POIN CURRENTOFFSET-9798
POIN CURRENTOFFSET-9802
POIN CURRENTOFFSET-9806
POIN CURRENTOFFSET-9810
POIN CURRENTOFFSET-9814
POIN CURRENTOFFSET-9818
POIN CURRENTOFFSET-9822
POIN CURRENTOFFSET-9826
POIN CURRENTOFFSET-9830
POIN CURRENTOFFSET-9834
POIN CURRENTOFFSET-9838
POIN CURRENTOFFSET-9842
POIN CURRENTOFFSET-9846
POIN CURRENTOFFSET-9850
POIN CURRENTOFFSET-9854
POIN CURRENTOFFSET-9858
POIN CURRENTOFFSET-9862
POIN CURRENTOFFSET-9866
POIN CURRENTOFFSET-9870
POIN CURRENTOFFSET-9874
POIN CURRENTOFFSET-9878
POIN CURRENTOFFSET-9882
POIN CURRENTOFFSET-9886
POIN CURRENTOFFSET-9890
POIN CURRENTOFFSET-9894
POIN CURRENTOFFSET-9898
POIN CURRENTOFFSET-9902
POIN CURRENTOFFSET-9906
POIN CURRENTOFFSET-9910
POIN CURRENTOFFSET-9914
POIN CURRENTOFFSET-9918
POIN CURRENTOFFSET-9922
POIN CURRENTOFFSET-9926
POIN CURRENTOFFSET-9930
POIN CURRENTOFFSET-9934
POIN CURRENTOFFSET-9938
POIN CURRENTOFFSET-9942
POIN CURRENTOFFSET-9946
POIN CURRENTOFFSET-9950
POIN CURRENTOFFSET-9954
POIN CURRENTOFFSET-9958
POIN CURRENTOFFSET-9962
POIN CURRENTOFFSET-9966
POIN CURRENTOFFSET-9970
POIN CURRENTOFFSET-9974
POIN CURRENTOFFSET-9978
POIN CURRENTOFFSET-9982
POIN CURRENTOFFSET-9986
POIN CURRENTOFFSET-9990
POIN CURRENTOFFSET-9994
POIN CURRENTOFFSET-9998
POIN CURRENTOFFSET-10002
POIN CURRENTOFFSET-10006
POIN CURRENTOFFSET-10010
POIN CURRENTOFFSET-10014
POIN CURRENTOFFSET-10018
POIN CURRENTOFFSET-10022
POIN CURRENTOFFSET-10026
POIN CURRENTOFFSET-10030
POIN CURRENTOFFSET-10034
POIN CURRENTOFFSET-10038
POIN CURRENTOFFSET-10042
POIN CURRENTOFFSET-10046
POIN CURRENTOFFSET-10050
POIN CURRENTOFFSET-10054
POIN CURRENTOFFSET-10058
POIN CURRENTOFFSET-10062
POIN CURRENTOFFSET-10066
POIN CURRENTOFFSET-10070
POIN CURRENTOFFSET-10074
POIN CURRENTOFFSET-10078
POIN CURRENTOFFSET-10082
POIN CURRENTOFFSET-10086
POIN CURRENTOFFSET-10090
POIN CURRENTOFFSET-10094
POIN CURRENTOFFSET-10098
POIN CURRENTOFFSET-10102
POIN CURRENTOFFSET-8386
POIN CURRENTOFFSET-8482
POIN CURRENTOFFSET-10114
POIN CURRENTOFFSET-10118
POIN CURRENTOFFSET-10122
POIN CURRENTOFFSET-10126
POIN CURRENTOFFSET-8652
POIN CURRENTOFFSET-8852
POIN CURRENTOFFSET-9042
POIN CURRENTOFFSET-10142
POIN CURRENTOFFSET-10146
POIN CURRENTOFFSET-10150
POIN CURRENTOFFSET-10154
POIN CURRENTOFFSET-10158
POIN CURRENTOFFSET-10162
POIN CURRENTOFFSET-9142
POIN CURRENTOFFSET-9166
POIN CURRENTOFFSET-10174
POIN CURRENTOFFSET-10178
POIN CURRENTOFFSET-10182
POIN CURRENTOFFSET-10186
POIN CURRENTOFFSET-10190
POIN CURRENTOFFSET-10194
POIN CURRENTOFFSET-10198
POIN CURRENTOFFSET-10202
POIN CURRENTOFFSET-10206
POIN CURRENTOFFSET-10210
POIN CURRENTOFFSET-10214
POIN CURRENTOFFSET-10218
POIN CURRENTOFFSET-10222
POIN CURRENTOFFSET-10226
POIN CURRENTOFFSET-10230
POIN CURRENTOFFSET-10234
POIN CURRENTOFFSET-10238
POIN CURRENTOFFSET-10242
POIN CURRENTOFFSET-10246
POIN CURRENTOFFSET-10250
POIN CURRENTOFFSET-10254
POIN CURRENTOFFSET-10258
POIN CURRENTOFFSET-10262
POIN CURRENTOFFSET-10266
POIN CURRENTOFFSET-10270
POIN CURRENTOFFSET-10274
POIN CURRENTOFFSET-10278
POIN CURRENTOFFSET-10282
POIN CURRENTOFFSET-10286
POIN CURRENTOFFSET-10290
POIN CURRENTOFFSET-9316
POIN CURRENTOFFSET-9360
POIN CURRENTOFFSET-9402
POIN CURRENTOFFSET-9446
POIN CURRENTOFFSET-9488
POIN CURRENTOFFSET-9520
POIN CURRENTOFFSET-9550
POIN CURRENTOFFSET-9582
POIN CURRENTOFFSET-9612
POIN CURRENTOFFSET-9644
POIN CURRENTOFFSET-9736
POIN CURRENTOFFSET-9790
POIN CURRENTOFFSET-9854
POIN CURRENTOFFSET-9922
POIN CURRENTOFFSET-9964
POIN CURRENTOFFSET-10032
POIN CURRENTOFFSET-10096
POIN CURRENTOFFSET-10140
POIN CURRENTOFFSET-10198
POIN CURRENTOFFSET-10370
POIN CURRENTOFFSET-10374
POIN CURRENTOFFSET-10378
POIN CURRENTOFFSET-10382
POIN CURRENTOFFSET-10386
POIN CURRENTOFFSET-10390
POIN CURRENTOFFSET-10394
POIN CURRENTOFFSET-10398
POIN CURRENTOFFSET-10402
POIN CURRENTOFFSET-10406
POIN CURRENTOFFSET-10410
POIN CURRENTOFFSET-10414
POIN CURRENTOFFSET-10418
POIN CURRENTOFFSET-10422
POIN CURRENTOFFSET-10426
POIN CURRENTOFFSET-10430
POIN CURRENTOFFSET-10434
POIN CURRENTOFFSET-10438
POIN CURRENTOFFSET-10442
POIN CURRENTOFFSET-10446
POIN CURRENTOFFSET-10450
POIN CURRENTOFFSET-10454
POIN CURRENTOFFSET-10458
POIN CURRENTOFFSET-10462
POIN CURRENTOFFSET-10466
POIN CURRENTOFFSET-10470
POIN CURRENTOFFSET-10474
POIN CURRENTOFFSET-10478
POIN CURRENTOFFSET-10482
POIN CURRENTOFFSET-10486
POIN CURRENTOFFSET-10490
POIN CURRENTOFFSET-10494
POIN CURRENTOFFSET-10498
POIN CURRENTOFFSET-10502
POIN CURRENTOFFSET-10506
POIN CURRENTOFFSET-10510
POIN CURRENTOFFSET-10514
POIN CURRENTOFFSET-10518
POIN CURRENTOFFSET-10522
POIN CURRENTOFFSET-10526
POIN CURRENTOFFSET-10530
POIN CURRENTOFFSET-10534
POIN CURRENTOFFSET-10538
POIN CURRENTOFFSET-10542
POIN CURRENTOFFSET-10546
POIN CURRENTOFFSET-10550
POIN CURRENTOFFSET-10554
POIN CURRENTOFFSET-10558
POIN CURRENTOFFSET-10562
POIN CURRENTOFFSET-10566
POIN CURRENTOFFSET-10570
POIN CURRENTOFFSET-10574
POIN CURRENTOFFSET-10578
POIN CURRENTOFFSET-10582
POIN CURRENTOFFSET-10586
POIN CURRENTOFFSET-10590
POIN CURRENTOFFSET-10594
POIN CURRENTOFFSET-10598
POIN CURRENTOFFSET-10602
POIN CURRENTOFFSET-10606
POIN CURRENTOFFSET-10610
POIN CURRENTOFFSET-10614
POIN CURRENTOFFSET-10618
POIN CURRENTOFFSET-10622
POIN CURRENTOFFSET-10626
POIN CURRENTOFFSET-10630
POIN CURRENTOFFSET-10634
POIN CURRENTOFFSET-10638
POIN CURRENTOFFSET-10642
POIN CURRENTOFFSET-10646
POIN CURRENTOFFSET-10650
POIN CURRENTOFFSET-10654
POIN CURRENTOFFSET-10658
POIN CURRENTOFFSET-10662
POIN CURRENTOFFSET-10666
POIN CURRENTOFFSET-10670
POIN CURRENTOFFSET-10674
POIN CURRENTOFFSET-10678
POIN CURRENTOFFSET-10682
POIN CURRENTOFFSET-10686
POIN CURRENTOFFSET-10536
POIN CURRENTOFFSET-10694
POIN CURRENTOFFSET-10698
POIN CURRENTOFFSET-10702
POIN CURRENTOFFSET-10706
POIN CURRENTOFFSET-10710
POIN CURRENTOFFSET-10714
POIN CURRENTOFFSET-10718
POIN CURRENTOFFSET-10722
POIN CURRENTOFFSET-10726
POIN CURRENTOFFSET-10730
POIN CURRENTOFFSET-10734
POIN CURRENTOFFSET-10738
POIN CURRENTOFFSET-10742
POIN CURRENTOFFSET-10746
POIN CURRENTOFFSET-10750
POIN CURRENTOFFSET-10754
POIN CURRENTOFFSET-10758
POIN CURRENTOFFSET-10762
POIN CURRENTOFFSET-10766
POIN CURRENTOFFSET-10770
POIN CURRENTOFFSET-10774
POIN CURRENTOFFSET-10670
POIN CURRENTOFFSET-10692
POIN CURRENTOFFSET-10786
POIN CURRENTOFFSET-10790
POIN CURRENTOFFSET-10794
POIN CURRENTOFFSET-10760
POIN CURRENTOFFSET-10802
POIN CURRENTOFFSET-10806
POIN CURRENTOFFSET-10810
POIN CURRENTOFFSET-10814
POIN CURRENTOFFSET-10818
POIN CURRENTOFFSET-10822
POIN CURRENTOFFSET-10826
POIN CURRENTOFFSET-10830
POIN CURRENTOFFSET-10834
POIN CURRENTOFFSET-10838
POIN CURRENTOFFSET-10842
POIN CURRENTOFFSET-10846
POIN CURRENTOFFSET-10850
POIN CURRENTOFFSET-10854
POIN CURRENTOFFSET-10858
POIN CURRENTOFFSET-10862
POIN CURRENTOFFSET-10866
POIN CURRENTOFFSET-10870
POIN CURRENTOFFSET-10874
POIN CURRENTOFFSET-10878
POIN CURRENTOFFSET-10882
POIN CURRENTOFFSET-10886
POIN CURRENTOFFSET-10890
POIN CURRENTOFFSET-10894
POIN CURRENTOFFSET-10898
POIN CURRENTOFFSET-10902
POIN CURRENTOFFSET-10906
POIN CURRENTOFFSET-10910
POIN CURRENTOFFSET-10914
POIN CURRENTOFFSET-10918
POIN CURRENTOFFSET-10922
POIN CURRENTOFFSET-10926
POIN CURRENTOFFSET-10930
POIN CURRENTOFFSET-10934
POIN CURRENTOFFSET-10938
POIN CURRENTOFFSET-10942
POIN CURRENTOFFSET-10946
POIN CURRENTOFFSET-10950
POIN CURRENTOFFSET-10954
POIN CURRENTOFFSET-10958
POIN CURRENTOFFSET-10962
POIN CURRENTOFFSET-10966
POIN CURRENTOFFSET-10970
POIN CURRENTOFFSET-10974
POIN CURRENTOFFSET-10978
POIN CURRENTOFFSET-10982
POIN CURRENTOFFSET-10986
POIN CURRENTOFFSET-10990
POIN CURRENTOFFSET-10994
POIN CURRENTOFFSET-10998
POIN CURRENTOFFSET-11002
POIN CURRENTOFFSET-11006
POIN CURRENTOFFSET-11010
POIN CURRENTOFFSET-11014
POIN CURRENTOFFSET-11018
POIN CURRENTOFFSET-11022
POIN CURRENTOFFSET-11026
POIN CURRENTOFFSET-11030
POIN CURRENTOFFSET-11034
POIN CURRENTOFFSET-11038
POIN CURRENTOFFSET-11042
POIN CURRENTOFFSET-11046
POIN CURRENTOFFSET-11050
POIN CURRENTOFFSET-11054
POIN CURRENTOFFSET-11058
POIN CURRENTOFFSET-11062
POIN CURRENTOFFSET-11066
POIN CURRENTOFFSET-11070
POIN CURRENTOFFSET-11074
POIN CURRENTOFFSET-11078
POIN CURRENTOFFSET-11082
POIN CURRENTOFFSET-11086
POIN CURRENTOFFSET-11090
POIN CURRENTOFFSET-11094
POIN CURRENTOFFSET-11098
POIN CURRENTOFFSET-11102
POIN CURRENTOFFSET-11106
POIN CURRENTOFFSET-11110
POIN CURRENTOFFSET-11114
POIN CURRENTOFFSET-11118
POIN CURRENTOFFSET-11122
POIN CURRENTOFFSET-11126
POIN CURRENTOFFSET-11130
POIN CURRENTOFFSET-11134
POIN CURRENTOFFSET-11138
POIN CURRENTOFFSET-11142
POIN CURRENTOFFSET-11146
POIN CURRENTOFFSET-11150
POIN CURRENTOFFSET-11154
POIN CURRENTOFFSET-11158
POIN CURRENTOFFSET-11162
POIN CURRENTOFFSET-11166
POIN CURRENTOFFSET-11170
POIN CURRENTOFFSET-11174
POIN CURRENTOFFSET-11178
POIN CURRENTOFFSET-11182
POIN CURRENTOFFSET-11186
POIN CURRENTOFFSET-11190
POIN CURRENTOFFSET-11194
POIN CURRENTOFFSET-11198
POIN CURRENTOFFSET-11202
POIN CURRENTOFFSET-11206
POIN CURRENTOFFSET-11210
POIN CURRENTOFFSET-11214
POIN CURRENTOFFSET-11218
POIN CURRENTOFFSET-11222
POIN CURRENTOFFSET-11226
POIN CURRENTOFFSET-11230
POIN CURRENTOFFSET-11234
POIN CURRENTOFFSET-11238
POIN CURRENTOFFSET-11242
POIN CURRENTOFFSET-11246
POIN CURRENTOFFSET-11250
POIN CURRENTOFFSET-11254
POIN CURRENTOFFSET-11258
POIN CURRENTOFFSET-11262
POIN CURRENTOFFSET-11266
POIN CURRENTOFFSET-11270
POIN CURRENTOFFSET-11274
POIN CURRENTOFFSET-11278
POIN CURRENTOFFSET-11282
POIN CURRENTOFFSET-11286
POIN CURRENTOFFSET-11290
POIN CURRENTOFFSET-11294
POIN CURRENTOFFSET-11298
POIN CURRENTOFFSET-11302
POIN CURRENTOFFSET-11306
POIN CURRENTOFFSET-11310
POIN CURRENTOFFSET-11314
POIN CURRENTOFFSET-11318
POIN CURRENTOFFSET-11322
POIN CURRENTOFFSET-11326
POIN CURRENTOFFSET-11330
POIN CURRENTOFFSET-11334
POIN CURRENTOFFSET-11338
POIN CURRENTOFFSET-11342
POIN CURRENTOFFSET-11346
POIN CURRENTOFFSET-11350
POIN CURRENTOFFSET-11354
POIN CURRENTOFFSET-11358
POIN CURRENTOFFSET-11362
POIN CURRENTOFFSET-11366
POIN CURRENTOFFSET-11370
POIN CURRENTOFFSET-11374
POIN CURRENTOFFSET-11378
POIN CURRENTOFFSET-11382
POIN CURRENTOFFSET-11386
POIN CURRENTOFFSET-11390
POIN CURRENTOFFSET-11394
POIN CURRENTOFFSET-11398
POIN CURRENTOFFSET-11402
POIN CURRENTOFFSET-11406
POIN CURRENTOFFSET-11410
POIN CURRENTOFFSET-11414
POIN CURRENTOFFSET-11418
POIN CURRENTOFFSET-11422
POIN CURRENTOFFSET-11426
POIN CURRENTOFFSET-11430
POIN CURRENTOFFSET-11434
POIN CURRENTOFFSET-11438
POIN CURRENTOFFSET-11442
POIN CURRENTOFFSET-11446
POIN CURRENTOFFSET-11450
POIN CURRENTOFFSET-11454
POIN CURRENTOFFSET-11458
POIN CURRENTOFFSET-11462
POIN CURRENTOFFSET-11466
POIN CURRENTOFFSET-11470
POIN CURRENTOFFSET-11474
POIN CURRENTOFFSET-11478
POIN CURRENTOFFSET-11482
POIN CURRENTOFFSET-11486
POIN CURRENTOFFSET-11490
POIN CURRENTOFFSET-11494
POIN CURRENTOFFSET-11498
POIN CURRENTOFFSET-11502
POIN CURRENTOFFSET-11506
POIN CURRENTOFFSET-11510
POIN CURRENTOFFSET-11514
POIN CURRENTOFFSET-11518
POIN CURRENTOFFSET-11522
POIN CURRENTOFFSET-11526
POIN CURRENTOFFSET-11530
POIN CURRENTOFFSET-11534
POIN CURRENTOFFSET-11538
POIN CURRENTOFFSET-11542
POIN CURRENTOFFSET-11546
POIN CURRENTOFFSET-11550
POIN CURRENTOFFSET-11554
POIN CURRENTOFFSET-11558
POIN CURRENTOFFSET-11562
POIN CURRENTOFFSET-11566
POIN CURRENTOFFSET-11570
POIN CURRENTOFFSET-11574
POIN CURRENTOFFSET-11578
POIN CURRENTOFFSET-11582
POIN CURRENTOFFSET-11586
POIN CURRENTOFFSET-11590
POIN CURRENTOFFSET-11594
POIN CURRENTOFFSET-11598
POIN CURRENTOFFSET-11602
POIN CURRENTOFFSET-11606
POIN CURRENTOFFSET-11610
POIN CURRENTOFFSET-11614
POIN CURRENTOFFSET-11618
POIN CURRENTOFFSET-11622
POIN CURRENTOFFSET-11626
POIN CURRENTOFFSET-11630
POIN CURRENTOFFSET-11634
POIN CURRENTOFFSET-11638
POIN CURRENTOFFSET-11642
POIN CURRENTOFFSET-11646
POIN CURRENTOFFSET-11650
POIN CURRENTOFFSET-11654
POIN CURRENTOFFSET-11658
POIN CURRENTOFFSET-11662
POIN CURRENTOFFSET-11666
POIN CURRENTOFFSET-11670
POIN CURRENTOFFSET-11674
POIN CURRENTOFFSET-11678
POIN CURRENTOFFSET-11682
POIN CURRENTOFFSET-11686
POIN CURRENTOFFSET-11690
POIN CURRENTOFFSET-11694
POIN CURRENTOFFSET-11698
POIN CURRENTOFFSET-11702
POIN CURRENTOFFSET-11706
POIN CURRENTOFFSET-11710
POIN CURRENTOFFSET-11714
POIN CURRENTOFFSET-11718
POIN CURRENTOFFSET-11722
POIN CURRENTOFFSET-11726
POIN CURRENTOFFSET-11730
POIN CURRENTOFFSET-11734
POIN CURRENTOFFSET-11738
POIN CURRENTOFFSET-11742
POIN CURRENTOFFSET-11746
POIN CURRENTOFFSET-11750
POIN CURRENTOFFSET-11754
POIN CURRENTOFFSET-11758
POIN CURRENTOFFSET-11762
POIN CURRENTOFFSET-11766
POIN CURRENTOFFSET-11770
POIN CURRENTOFFSET-11774
POIN CURRENTOFFSET-11778
POIN CURRENTOFFSET-11782
POIN CURRENTOFFSET-11786
POIN CURRENTOFFSET-11790
POIN CURRENTOFFSET-11782
POIN CURRENTOFFSET-11798
POIN CURRENTOFFSET-11802
POIN CURRENTOFFSET-11806
POIN CURRENTOFFSET-11810
POIN CURRENTOFFSET-11814
POIN CURRENTOFFSET-11818
POIN CURRENTOFFSET-11822
POIN CURRENTOFFSET-11826
POIN CURRENTOFFSET-11830
POIN CURRENTOFFSET-11834
POIN CURRENTOFFSET-11838
POIN CURRENTOFFSET-11842
POIN CURRENTOFFSET-11846
POIN CURRENTOFFSET-11850
POIN CURRENTOFFSET-11854
POIN CURRENTOFFSET-11858
POIN CURRENTOFFSET-11862
POIN CURRENTOFFSET-11866
POIN CURRENTOFFSET-11870
POIN CURRENTOFFSET-11874
POIN CURRENTOFFSET-11878
POIN CURRENTOFFSET-11882
POIN CURRENTOFFSET-11886
POIN CURRENTOFFSET-11890
POIN CURRENTOFFSET-11894
POIN CURRENTOFFSET-11898
POIN CURRENTOFFSET-11902
POIN CURRENTOFFSET-11906
POIN CURRENTOFFSET-11910
POIN CURRENTOFFSET-11914
POIN CURRENTOFFSET-11918
POIN CURRENTOFFSET-11922
POIN CURRENTOFFSET-11926
POIN CURRENTOFFSET-11930
POIN CURRENTOFFSET-11934
POIN CURRENTOFFSET-11938
POIN CURRENTOFFSET-11942
POIN CURRENTOFFSET-11946
POIN CURRENTOFFSET-11950
POIN CURRENTOFFSET-11954
POIN CURRENTOFFSET-11958
POIN CURRENTOFFSET-11962
POIN CURRENTOFFSET-11966
POIN CURRENTOFFSET-11970
POIN CURRENTOFFSET-11974
POIN CURRENTOFFSET-11978
POIN CURRENTOFFSET-11982
POIN CURRENTOFFSET-11986
POIN CURRENTOFFSET-11990
POIN CURRENTOFFSET-11994
POIN CURRENTOFFSET-11998
POIN CURRENTOFFSET-12002
POIN CURRENTOFFSET-12006
POIN CURRENTOFFSET-12010
POIN CURRENTOFFSET-12014
POIN CURRENTOFFSET-12018
POIN CURRENTOFFSET-12022
POIN CURRENTOFFSET-12026
POIN CURRENTOFFSET-12030
POIN CURRENTOFFSET-12034
POIN CURRENTOFFSET-12038
POIN CURRENTOFFSET-12042
POIN CURRENTOFFSET-12046
POIN CURRENTOFFSET-12050
POIN CURRENTOFFSET-12054
POIN CURRENTOFFSET-12058
POIN CURRENTOFFSET-12062
POIN CURRENTOFFSET-12066
POIN CURRENTOFFSET-12070
POIN CURRENTOFFSET-12074
POIN CURRENTOFFSET-12078
POIN CURRENTOFFSET-12082
POIN CURRENTOFFSET-12086
POIN CURRENTOFFSET-12090
POIN CURRENTOFFSET-12094
POIN CURRENTOFFSET-12098
POIN CURRENTOFFSET-12102
POIN CURRENTOFFSET-12106
POIN CURRENTOFFSET-12110
POIN CURRENTOFFSET-12114
POIN CURRENTOFFSET-12118
POIN CURRENTOFFSET-12122
POIN CURRENTOFFSET-12126
POIN CURRENTOFFSET-12130
POIN CURRENTOFFSET-12134
POIN CURRENTOFFSET-12138
POIN CURRENTOFFSET-12142
POIN CURRENTOFFSET-12146
POIN CURRENTOFFSET-12150
POIN CURRENTOFFSET-12154
POIN CURRENTOFFSET-12158
POIN CURRENTOFFSET-12162
POIN CURRENTOFFSET-12166
POIN CURRENTOFFSET-12170
POIN CURRENTOFFSET-12174
POIN CURRENTOFFSET-12178
POIN CURRENTOFFSET-12182
POIN CURRENTOFFSET-12186
POIN CURRENTOFFSET-12190
POIN CURRENTOFFSET-12194
POIN CURRENTOFFSET-12198
POIN CURRENTOFFSET-12202
POIN CURRENTOFFSET-12206
POIN CURRENTOFFSET-12210
POIN CURRENTOFFSET-12214
POIN CURRENTOFFSET-12218
POIN CURRENTOFFSET-12222
POIN CURRENTOFFSET-12226
POIN CURRENTOFFSET-12230
POIN CURRENTOFFSET-12234
POIN CURRENTOFFSET-12238
POIN CURRENTOFFSET-12242
POIN CURRENTOFFSET-12246
POIN CURRENTOFFSET-12250
POIN CURRENTOFFSET-12254
POIN CURRENTOFFSET-12258
POIN CURRENTOFFSET-12262
POIN CURRENTOFFSET-12266
POIN CURRENTOFFSET-12270
POIN CURRENTOFFSET-12274
POIN CURRENTOFFSET-12278
POIN CURRENTOFFSET-12282
POIN CURRENTOFFSET-12286
POIN CURRENTOFFSET-12290
POIN CURRENTOFFSET-12294
POIN CURRENTOFFSET-12298
POIN CURRENTOFFSET-12302
POIN CURRENTOFFSET-12306
POIN CURRENTOFFSET-12310
POIN CURRENTOFFSET-12314
POIN CURRENTOFFSET-12318
POIN CURRENTOFFSET-12322
POIN CURRENTOFFSET-12326
POIN CURRENTOFFSET-12330
POIN CURRENTOFFSET-12334
POIN CURRENTOFFSET-12338
POIN CURRENTOFFSET-12342
POIN CURRENTOFFSET-12346
POIN CURRENTOFFSET-12350
POIN CURRENTOFFSET-12354
POIN CURRENTOFFSET-12358
POIN CURRENTOFFSET-12362
POIN CURRENTOFFSET-12366
POIN CURRENTOFFSET-12370
POIN CURRENTOFFSET-12374
POIN CURRENTOFFSET-12378
POIN CURRENTOFFSET-12382
POIN CURRENTOFFSET-12386
POIN CURRENTOFFSET-12390
POIN CURRENTOFFSET-12394
POIN CURRENTOFFSET-12398
POIN CURRENTOFFSET-12402
POIN CURRENTOFFSET-12406
POIN CURRENTOFFSET-12410
POIN CURRENTOFFSET-12414
POIN CURRENTOFFSET-12418
POIN CURRENTOFFSET-12422
POIN CURRENTOFFSET-12426
POIN CURRENTOFFSET-12430
POIN CURRENTOFFSET-12434
POIN CURRENTOFFSET-12438
POIN CURRENTOFFSET-12442
POIN CURRENTOFFSET-12446
POIN CURRENTOFFSET-12450
POIN CURRENTOFFSET-12454
POIN CURRENTOFFSET-12458
POIN CURRENTOFFSET-12462
POIN CURRENTOFFSET-12466
POIN CURRENTOFFSET-12470
POIN CURRENTOFFSET-12474
POIN CURRENTOFFSET-12478
POIN CURRENTOFFSET-12482
POIN CURRENTOFFSET-12486
POIN CURRENTOFFSET-12490
POIN CURRENTOFFSET-12494
POIN CURRENTOFFSET-12498
POIN CURRENTOFFSET-12502
POIN CURRENTOFFSET-12506
POIN CURRENTOFFSET-12510
POIN CURRENTOFFSET-12514
POIN CURRENTOFFSET-12518
POIN CURRENTOFFSET-12522
POIN CURRENTOFFSET-12526
POIN CURRENTOFFSET-12530
POIN CURRENTOFFSET-12534
POIN CURRENTOFFSET-12538
POIN CURRENTOFFSET-12542
POIN CURRENTOFFSET-12546
POIN CURRENTOFFSET-12550
POIN CURRENTOFFSET-12554
POIN CURRENTOFFSET-12558
POIN CURRENTOFFSET-12562
POIN CURRENTOFFSET-12566
POIN CURRENTOFFSET-12570
POIN CURRENTOFFSET-12574
POIN CURRENTOFFSET-12578
POIN CURRENTOFFSET-12582
POIN CURRENTOFFSET-12586
POIN CURRENTOFFSET-12590
POIN CURRENTOFFSET-12594
POIN CURRENTOFFSET-12598
POIN CURRENTOFFSET-12602
POIN CURRENTOFFSET-12606
POIN CURRENTOFFSET-12610
POIN CURRENTOFFSET-12614
POIN CURRENTOFFSET-12618
POIN CURRENTOFFSET-6722
WORD $42657250 $6C747461 $6C614365 $66654463 $65646E65 $696B5372 $736C6C $42657250 $6C747461 $6C614365 $74744163 $656B6361 $696B5372 $736C6C $8070605 $1713120A
SHORT $1E19
