PUSH
ORG $2a6a0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SetBattleUnitTerrainBonuses
POP
PUSH
ORG $2a6dc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SetBattleUnitTerrainBonusesAuto
POP
PUSH
ORG $3e23c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiGetTerrainCombatPositionScoreComponent
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetJInfoForTerrainBonus:
ORG CURRENTOFFSET+$34;SetBattleUnitTerrainBonuses:
ORG CURRENTOFFSET+$20;SetBattleUnitTerrainBonusesAuto:
ORG CURRENTOFFSET+$24;AiGetTerrainCombatPositionScoreComponent:
POP
WORD $6843B510 $79180004
SHORT ((CheckClassFlier-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassFlier-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1032800 $BC106860 $4708BC02 $2021FA
SHORT ((SkillListTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillListTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F52800 $681B4B02
SHORT $7818
SHORT (($8019445-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019445-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F0
POIN gpKernelClassList_Cavalry
WORD $DB570 $F7FF0004 $2355FFE1 $33AA54E5 $402B6C42 $235756D2 $BC7054E2 $4700BC01 $4A072311 $22106811 $56C3B510 $5682009B $5C99585B $FFE4F7FF $BC01BC10 $46C04700 $202E4DC $4B0BB570 $5000C $F7FF6818 $4B09FFBD $A4681B $6C8158E3 $6C435D5A $569B5689 $6CC1185B $18185688 $BC02BC70 $46C04708 $3004E50 $202E4DC
