PUSH
ORG $2a6a0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SetBattleUnitTerrainBonuses
POP
PUSH
ORG $2a6dc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SetBattleUnitTerrainBonusesAuto
POP
PUSH
ORG $3e23c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiGetTerrainCombatPositionScoreComponent
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetJInfoForTerrainBonus:
ORG CURRENTOFFSET+$34;SetBattleUnitTerrainBonuses:
ORG CURRENTOFFSET+$3c;SetBattleUnitTerrainBonusesAuto:
ORG CURRENTOFFSET+$4c;AiGetTerrainCombatPositionScoreComponent:
POP
WORD $6843B510 $79180004
SHORT ((CheckClassFlier-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassFlier-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1032800 $BC106860 $4708BC02 $2021FF
SHORT ((SkillListTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillListTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F52800 $681B4B02
SHORT $7818
SHORT (($8019445-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019445-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F0
POIN gpKernelClassList_Cavalry
WORD $DB570 $F7FF0004 $2355FFE1 $33AA54E5 $2181402B $6C422557 $2056D3 $495563
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0062800 $5A5763 $FD318D2 $105B189B $BC705563 $4700BC01 $4A112311 $22106811 $56C3B570 $585B009B $45682 $F7FF5C9D $2355FFBB $6C4354E5 $575B2181 $202557 $495563
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0062800 $5A5763 $FD318D2 $105B189B $BC705563 $4700BC01 $202E4DC $4B0BB570 $5000C $F7FF6818 $4B09FF9B $A4681B $6C8158E3 $6C435D5A $569B5689 $6CC1185B $18185688 $BC02BC70 $46C04708 $3004E50 $202E4DC
