PUSH
ORG $2a6a0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SetBattleUnitTerrainBonuses
POP
PUSH
ORG $2a6dc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SetBattleUnitTerrainBonusesAuto
POP
PUSH
ORG $3e23c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiGetTerrainCombatPositionScoreComponent
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetJInfoForTerrainBonus:
ORG CURRENTOFFSET+$48;SetBattleUnitTerrainBonuses:
ORG CURRENTOFFSET+$44;SetBattleUnitTerrainBonusesAuto:
ORG CURRENTOFFSET+$54;AiGetTerrainCombatPositionScoreComponent:
POP
WORD $6843B510 $79180004 $F0004B0B $2800F885 $6860D103 $BC02BC10 $21FF4708 $4B070020 $F87AF000 $D0F42800 $681B4B05 $4B057818 $F872F000 $46C0E7EE
POIN CheckClassFlier
POIN SkillListTester
POIN gpKernelClassList_Cavalry
WORD $8019445 $DB570 $F7FF0004 $2355FFD7 $33AA54E5 $2181402B $6C422557 $2056D3 $495563 $F0004B07 $2800F855 $5763D006 $18D2005A $189B0FD3 $5563105B $BC01BC70 $46C04700
POIN BattleFastSkillTester
WORD $4A122311 $22106811 $56C3B570 $585B009B $45682 $F7FF5C9D $2355FFAD $6C4354E5 $575B2181 $202557 $495563 $F0004B08 $2800F82D $5763D006 $18D2005A $189B0FD3 $5563105B $BC01BC70 $46C04700 $202E4DC
POIN BattleFastSkillTester
WORD $4B0BB570 $5000C $F7FF6818 $4B09FF89 $A4681B $6C8158E3 $6C435D5A $569B5689 $6CC1185B $18185688 $BC02BC70 $46C04708 $3004E50 $202E4DC $46C04718
