ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;WtaHandler_Skill:
ORG CURRENTOFFSET+$f8;WtaHandler_Weapon:
ORG CURRENTOFFSET+$b8;WtaHandler_Vanilla:
ORG CURRENTOFFSET+$70;WtaHandler_Onimaru:
ORG CURRENTOFFSET+$34;WtaHandler:
ORG CURRENTOFFSET+$a4;PreBattleGenerate_SetupWtaStatus:
ORG CURRENTOFFSET+$dc;PreBattleCalcWeaponTriangle:
ORG CURRENTOFFSET+$36c;_BattleApplyWeaponTriangleEffect:
POP
WORD $464FB5F0 $464646D6 $25014B3A $2300681C $56E3B5C0 $46805765 $46924689 $42AB2750 $E048D107 $25012300 $56E33410 $42AB5765 $4642D041 $42B35DD6 $464BD1F4 $429D5DDB $88E1D1F0 $D0042900
SHORT $4640
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2309D0E8 $41B56E3 $230B0C19 $41B56E3 $230C0C1D $41B56E3 $230D0C1E $41B56E3 $C182208 $56A2230F $796456E3 $41B0412 $C120624 $16240C1B $4654D01D $191288A4 $80A24654 $188A88E2 $892280E2 $812218AA $18B28962 $89A28162 $81A21882 $189B89E2 $81E32001 $2000E000 $46BABCE0 $46A846B1 $BC02BCF0 $46544708 $19128A64 $82624654 $18898AA2 $18AD8AE2 $18B68B22 $18808B62 $189B8BA2 $82A18360 $82E52001 $83A38326 $46C0E7E2
POIN gpWeaponTriangleConfs
WORD $B5F0234A $4C2B5CC0 $181B0043 $9B6820 $56C018C4 $D0062800 $23502501 $5CCB5765 $429D2000 $BCF0D002 $4708BC02 $56E32303 $C18041B $56E32304 $C1E041B $56E32305 $C1F041B $56E32306 $2102041B $23070C1D $56E35661 $4097A24 $624041B $C1B0C09 $D0131624 $19098894 $88D18091 $80D11841 $18718911 $89518111 $81511879 $18698991 $89D18191 $2001185B $E7CC81D3 $19098A54 $8A918251 $8AD11840 $8B111876 $8B51187F $8B91186D $8290185B $200182D6 $83558317 $E7B88393
POIN gpWeaponTriangleItemConf
WORD $2400B570 $681B4B19 $2C00571C $2550DB22 $5D402650 $2400E004 $571C3304 $DB192C00 $D1F842A0 $5D8D2401 $42A5571C $2003D1F3 $789B5618 $161B061B $41B0401 $C1B0C09 $DD0B2800 $18098890 $89118091 $2001185B $E0008113 $BC702000 $4708BC02 $18098A50 $8AD18251 $2001185B $E7F482D3
POIN pr_WeaponTriangleRules
WORD $490BB570 $150004
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D00B2800 $330188AB $892B80AB $812B330F $23052253 $54A32001 $54A33201 $BC02BC70 $46C04708 $206 $4D23B570 $284923
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $28004E22 $88B3D00A $80B33301 $330F8933 $81332253 $54AB2305 $54AB3201 $324C1C $280021 $FEBCF7FF $210032 $F7FF0028 $32FF33 $280021 $FF8AF7FF $49120020
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $28004E13 $88B3D00A $80B33301 $330F8933 $81332253 $54A32305 $54A33201 $290032 $F7FF0020 $32FE9B $200029 $FF12F7FF $290032 $F7FF0020 $BC70FF69 $4700BC01 $203A4EC $206 $201FC54 $203A56C $201FC1C $46C6B5F0 $B5004E2F $2100221E
SHORT $30
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4D2D
WORD $221E2100
SHORT $28
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2182
WORD $894B2A $46980018
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0022800 $74332301 $218270AB $894F25
SHORT $38
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2301D002 $742B70B3 $46404921
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4491F
SHORT $38
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E63
WORD $1E43419C $21814198 $70304060 $897028
SHORT $4640
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2301D001 $21817073 $890038
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0012800 $706B2301 $49114640
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0022800 $70732301 $38706B
SHORT $490C
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2301D002 $706B7073 $FF52F7FF $46B8BC80 $BC01BCF0 $46C04700 $201FC54 $201FC1C $203A4EC $203A56C $207 $205 $46DEB5F0 $464E4657 $B5E04645 $B0914BD4 $D1004298 $4BD3E1A1 $569A2202 $D1002A01 $2104E16F $920C5E5A $C120412 $21069201 $920D5E5A $C120412 $21089202 $920E5E5A $C120412 $210A9203 $46915E5A $C120412 $210C9204 $46905E5A $C120412 $210E9205 $46945E5A $C120412 $22109206 $2A01569A $E15ED100 $5E992212 $409910F $46920C0A $5E9F2214 $C0A0439 $22169207 $4315E9E $92080C0A $5E9D2218 $C0A0429 $221A9209 $4215E9C $920A0C0A $5E99221C $C12040A $2201920B $2A00569A $9A01D04E $C110452 $920C1412 $9A02809A $91010452 $14120C11 $80DA920D $4529A03 $C119102 $920E1412 $9A04811A $91030452 $14120C11 $4691815A $4529A05 $C119104 $819A1412 $9A064690 $91050452 $14120C11 $469481DA $4524652 $C119106 $920F1412 $9A07825A $C3A0457 $9A089207 $C320456 $9A099208 $C2A0455 $1436143F $829F142D $920982DE $9A0A831D $C220454 $9A0B920A $451468A $14240C0A $835C1409 $8399920B $569A2200 $D05A2A00 $42529A01 $C110412 $920C1412 $9A02809A $4124252 $C119101 $920D1412 $9A0380DA $4124252 $C119102 $920E1412 $9A04811A $4124252 $C119103 $815A1412 $9A054691 $4124252 $C119104 $819A1412 $9A064690 $4124252 $C119105 $81DA1412 $46524694 $4124252 $C119106 $920F1412 $9A07825A $43F4257 $92070C3A $42569A08 $C320436 $9A099208 $42D4255 $143F0C2A $142D1436 $82DE829F $831D9209 $42549A0A $C220424 $9A0B920A $4251468A $C0A0409 $14091424 $920B835C $235A8399 $465A469B $5A829B01 $46924453 $4453465A $235C5283 $9A07469A $46524693 $5A829B02 $4693445B $445B4652 $23605283 $9A08469A $46524693 $5A829B03 $4693445B $445B4652 $23625283 $9A09469B $465A4692 $5A829B04 $46924453 $4453465A $23665283 $9A0A469B $465A4692 $5A829B05 $46924453 $4453465A $236C5283 $9A0B469B $465A4692 $5A829B06 $46924453 $4453465A $9A0D5283 $9B0C4692 $469A4453 $9B9A0E $46924453 $4453005B $444B9A0F $44634443 $44674694 $19D200BA $19920052 $19121952 $189A1852 $17D12307 $2153400B $55B189B $E1B5C42 $5442189A $5C812254 $5483185B $BCF0B011 $46B246BB $46A046A9 $BC01BCF0 $22004700 $80DA809A $815A811A $81DA819A $92059206 $92039204 $9202920E $9201920D $4694920C $46914690 $569A2210 $D0002A01 $2200E6A0 $24002100 $26002500 $46922700 $829A825A $831A82DA $839A835A $920A920B $92089209 $920F9207 $4B03E6AB $46C0E65C $203A4EC $201FC1C $201FC54 $46C04770
