ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PrePhaseHook_VanillaEnd:
ORG CURRENTOFFSET+$18;PrePhaseHook:
ORG CURRENTOFFSET+$18;CallExternalPrePhaseHook:
POP
WORD $4B04B510 $180001
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC102001 $4708BC02 $859E3D0 $4B04B510 $180001
SHORT ((KernelStartBlockingHookProc-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((KernelStartBlockingHookProc-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC102000 $4708BC02
POIN gPrePhaseFuncs
WORD $68124A06 $B5100003 $2A002000 $18D002 $F806F000 $BC02BC10 $46C04708
POIN gpExternalPrePhaseHook
WORD $46C04710
