ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;Chapter04Event:
POP
POIN CURRENTOFFSET+220
POIN CURRENTOFFSET+180
POIN CURRENTOFFSET+124
POIN CURRENTOFFSET+92
POIN CURRENTOFFSET+84
POIN CURRENTOFFSET+76
POIN CURRENTOFFSET+68
POIN CURRENTOFFSET+60
POIN CURRENTOFFSET+52
POIN CURRENTOFFSET+44
POIN CURRENTOFFSET+2952
POIN CURRENTOFFSET+2948
WORD $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET+1416
POIN CURRENTOFFSET+964
WORD $0 $0 $0 $0 $0 $0 $30001
POIN CURRENTOFFSET+932
WORD $6 $1 $8592104 $65 $0 $C0006
POIN CURRENTOFFSET+348
WORD $100208 $C0005 $1 $200108 $D0006
POIN CURRENTOFFSET+112
WORD $100B01 $D0005 $1 $200A01 $0 $B0003
POIN CURRENTOFFSET+356
WORD $A07 $0 $B0003
POIN CURRENTOFFSET+340
WORD $70A $0 $0 $70002
POIN CURRENTOFFSET+532
WORD $FF01 $80002
POIN CURRENTOFFSET+348
WORD $FF01 $90002
POIN CURRENTOFFSET+720
WORD $FF01 $A0002
POIN CURRENTOFFSET+636
WORD $FF01 $0 $301220 $210E20 $2E21 $10540 $13 $C40 $1000C $10540 $1 $10C40 $1000C $20920 $820 $1520 $20540 $2 $30540 $15D5 $A40 $89EE310 $1521 $30540 $B7C9 $133720 $30920 $10820 $1520 $20540 $2 $30540 $15D6 $A40 $89EE310 $1521 $30920 $20820 $1520 $20540 $2 $30540 $15D7 $A40 $89EE310 $1521 $30920 $30820 $A40 $8591F40 $12C40
POIN CURRENTOFFSET+2264
WORD $3020 $70228 $120 $1520 $20540 $2 $30540 $15D8 $A40 $89EE310 $1521 $A40 $8591F40 $30540 $1F $FFFF3720 $70228 $120 $301420 $210E20 $1A20 $15D31B20 $1D20 $1B22 $21421 $A3422 $70228 $120 $1923 $70540 $3 $C41 $7000C $73322 $10C40 $C $73323 $10C40 $C $F0E20 $72621 $73B21 $3C0E20 $3B22 $1A20 $15D11B20 $1D20 $1B22 $10920 $820 $1929 $C20620 $FFFF0221 $20920 $10820 $12C40
POIN CURRENTOFFSET+1256
WORD $3020 $261220 $A2621 $A3B21 $3C0E20 $3B22 $1A20 $15D21B20 $1D20 $1B22 $20920 $20820 $70228 $120 $1923 $70540 $2 $C41 $7000C $72620 $F0E20 $12C40
POIN CURRENTOFFSET+1284
WORD $3020 $2A1220 $193B21 $3C0E20 $3B22 $1A20 $15D41B20 $1D20 $1B22 $182F40 $20F0019 $182F40 $10F001A $182F40 $10F001C $3020 $342B $10920 $820 $1929 $C20620 $FFFF0221 $10920 $10820 $70228 $120 $1923 $70540 $3 $C41 $7000C $F0E20 $12C40
POIN CURRENTOFFSET+1228
WORD $3020 $10920 $820 $1929 $C20620 $FFFF0221 $10920 $10820 $70228 $120 $1923 $70540 $2 $C41 $7000C $F0E20 $12C40
POIN CURRENTOFFSET+1256
WORD $3020 $10920 $820 $1929 $C20620 $FFFF0221 $10920 $10820 $70228 $120 $311220 $80321 $540 $1 $10C40 $C $20920 $10820 $20540 $2 $A40 $89EE2E8 $1A20 $15D91B20 $1D20 $20540 $35 $A40 $89EE2E8 $1B22 $12C40
POIN CURRENTOFFSET+1608
WORD $3020 $20920 $20820 $321220 $20540 $18 $A40 $89EE2E8 $1A20 $15DA1B20 $1D20 $20540 $35 $A40 $89EE2E8 $1B22 $20540 $18 $A40 $89EE2E8 $1A20 $15DB1B20 $1D20 $20540 $35 $A40 $89EE2E8 $1B22 $101721 $1220 $2220 $7072628 $342A $342C $342B $B0540 $0 $12C41
POIN CURRENTOFFSET+1392
WORD $3020 $101720 $12C41
POIN CURRENTOFFSET+696
WORD $3020 $2A1220 $193B21 $3C0E20 $3B22 $20540 $18 $A40 $89EE2E8 $1A20 $15DC1B20 $1D20 $20540 $35 $A40 $89EE2E8 $1B22 $30540 $7 $40540 $A $50540 $3D $D40
POIN IsTraineeLevelCappedOrPromoted
WORD $30C40 $C $20540 $19 $A40 $89EE2E8 $1A20 $15DD1B20 $1D20 $1B22 $30540 $B9C9 $73720 $30920 $30820 $20540 $35 $A40 $89EE2E8 $1B22 $62A21 $120 $12C41
POIN CURRENTOFFSET+1320
WORD $3020 $521620 $13B21 $3C0E20 $3B22 $20540 $23 $30540 $15CA $A40 $89EE310 $101721 $2220 $12C40
POIN CURRENTOFFSET+780
WORD $3020 $101720 $251220 $13B21 $3C0E20 $3B22 $1A20 $15CB1B20 $1D20 $1B22 $101721 $A002628 $101720 $1520 $B013B20 $3C0E20 $3B22 $20540 $2 $A40 $89EE2E8 $1A20 $15CC1B20 $1D20 $1521 $101721 $2220 $2628 $1B22 $101720 $12C41
POIN CURRENTOFFSET+1092
WORD $3020 $133B21 $3C0E20 $3B22 $1A20 $15CD1B20 $1D20 $1B22 $B0540 $6000B $182F40 $309FFFE $3020 $133B21 $3C0E20 $3B22 $1A20 $15CE1B20 $1D20 $1B22 $B0540 $30009 $182F40 $309FFFE $3020 $D0540 $0 $10540 $1 $721 $10540 $0 $721 $10540 $11401 $721 $10540 $FFFFFFFF $721 $B83F40 $13 $B8342F $B8342F $13B21 $3C0E20 $3B22 $1A20 $15CF1B20 $1D20 $1B22 $12C40
POIN CURRENTOFFSET+1104
WORD $3020 $A40 $8591FD8 $2628 $101720 $91220 $133B21 $3C0E20 $3B22 $1A20 $15D01B20 $1D20 $1B22 $70228 $120 $2A003F0A $1CE
POIN CURRENTOFFSET+1416
WORD $6C281F $A00 $0 $0 $0 $0 $0 $12004B19 $200014E
POIN CURRENTOFFSET+1208
WORD $6C6B01 $140C0000 $1200331C $100014E
POIN CURRENTOFFSET+1180
WORD $6C6B01 $140C0000 $1200431A $100018E
POIN CURRENTOFFSET+1152
WORD $6C6B01 $140C0000 $0 $0 $0 $0 $0 $12004B19 $100000D
POIN CURRENTOFFSET+1160
WORD $6C6B01 $1080506 $1200331C $100000E
POIN CURRENTOFFSET+1132
WORD $6C6B01 $1080506 $1200431A $100000C
POIN CURRENTOFFSET+1104
WORD $6C6B01 $1080506 $0 $0 $0 $0 $0 $140052AA $0
POIN CURRENTOFFSET+1216
WORD $6CAE $140C0000 $150052AA $1000000
POIN CURRENTOFFSET+1084
WORD $AD $C0000 $150052AA $1000000
POIN CURRENTOFFSET+1056
WORD $AD $C0000 $150052AA $1000000
POIN CURRENTOFFSET+1028
WORD $AD $C0000 $0 $0 $0 $0 $0 $D0054AC $100024E
POIN CURRENTOFFSET+1012
WORD $14 $C0000 $D0054AC $20E
POIN CURRENTOFFSET+1096
WORD $14 $C0000 $150054AC $18E
POIN CURRENTOFFSET+1076
WORD $14 $C0000 $0 $0 $0 $0 $0 $D0055B8 $18B
POIN CURRENTOFFSET+1036
WORD $2D $C0300 $1D0052AA $388
POIN CURRENTOFFSET+1016
WORD $AD $C0000 $150052AA $247
POIN CURRENTOFFSET+996
WORD $AD $C0300 $D0052AA $205
POIN CURRENTOFFSET+976
WORD $AD $C0300 $150055B7 $1CD
POIN CURRENTOFFSET+956
WORD $2D $C0000 $150054AC $1C2
POIN CURRENTOFFSET+936
WORD $1 $C0000 $1D0054AC $283
POIN CURRENTOFFSET+916
WORD $1 $C0300 $1D0052AA $100
POIN CURRENTOFFSET+896
WORD $AD $C0300 $D0055B7 $20C
POIN CURRENTOFFSET+876
WORD $2D $C0C00 $150052AA $345
POIN CURRENTOFFSET+856
WORD $AD $C0300 $D0052AA $10B
POIN CURRENTOFFSET+836
WORD $AD $C0000 $1D0054AC $381
POIN CURRENTOFFSET+816
WORD $1 $C0300 $150052AA $30A
POIN CURRENTOFFSET+796
WORD $AD $C0300 $1D0052AA $38B
POIN CURRENTOFFSET+776
WORD $AD $C0000 $D005349 $34D
POIN CURRENTOFFSET+756
WORD $AE $C0300 $D0055B7 $2CD
POIN CURRENTOFFSET+736
WORD $2D $C0300 $0 $0 $0 $0 $0 $8000201 $148
POIN CURRENTOFFSET+696
WORD $6C38 $0 $8000702 $108
POIN CURRENTOFFSET+676
WORD $6C38 $0 $0 $0 $0 $0 $0 $800260C $10002C1
POIN CURRENTOFFSET+540
WORD $6C38 $0 $0 $0 $0 $0 $0 $10004413 $3000289
POIN CURRENTOFFSET+508
WORD $6C3F $0 $0 $0 $0 $0 $0 $8000201 $1000005
POIN CURRENTOFFSET+540
WORD $6C09 $0 $8000702 $1000006
POIN CURRENTOFFSET+512
WORD $6C1714 $0 $10003D07 $1000002
POIN CURRENTOFFSET+484
WORD $6C01 $0 $8000903 $1000003
POIN CURRENTOFFSET+456
WORD $6C14 $0 $8004505 $1000005
POIN CURRENTOFFSET+428
WORD $6C4B $0 $4822 $1000004
POIN CURRENTOFFSET+448
WORD $6C14 $0 $8001A08 $1000003
POIN CURRENTOFFSET+380
WORD $6C2D $0 $8000D09 $1000004
POIN CURRENTOFFSET+352
WORD $6C2D $0 $0 $0 $0 $0 $0 $8000201 $85
POIN CURRENTOFFSET+376
WORD $6C09 $0 $10004413 $C7
POIN CURRENTOFFSET+356
WORD $6C3F $0 $8000702 $46
POIN CURRENTOFFSET+336
WORD $6C1714 $0 $10003D07 $82
POIN CURRENTOFFSET+316
WORD $6C01 $0 $8000903 $C3
POIN CURRENTOFFSET+296
WORD $6C14 $0 $8004505 $45
POIN CURRENTOFFSET+276
WORD $6C4B $0 $4822 $84
POIN CURRENTOFFSET+256
WORD $6C14 $0 $8001A08 $43
POIN CURRENTOFFSET+236
WORD $6C2D $0 $8000D09 $4
POIN CURRENTOFFSET+216
WORD $6C2D $0 $0 $0 $0 $0 $0 $18B $10FFFF $10B $10FFFF $14D $FFFF $14A $FFFF $4C $FFFF $4E $FFFF $8D $FFFF $40 $FFFF $80 $FFFF $2 $FFFF $24D $FFFF $301 $FFFF $188 $FFFF $C8 $FFFF $C7 $FFFF $4 $FFFF $43 $FFFF $45 $FFFF $C3 $FFFF $82 $FFFF $46 $FFFF $85 $FFFF $84 $FFFF $0 $0
