ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetUnitMaxStatusHp:
ORG CURRENTOFFSET+$4;GetUnitMaxStatusPow:
ORG CURRENTOFFSET+$30;GetUnitMaxStatusMag:
ORG CURRENTOFFSET+$3c;GetUnitMaxStatusSkl:
ORG CURRENTOFFSET+$30;GetUnitMaxStatusSpd:
ORG CURRENTOFFSET+$30;GetUnitMaxStatusLck:
ORG CURRENTOFFSET+$28;GetUnitMaxStatusDef:
ORG CURRENTOFFSET+$30;GetUnitMaxStatusRes:
ORG CURRENTOFFSET+$30;GetUnitMaxStatusMov:
ORG CURRENTOFFSET+$28;GetUnitMaxStatusCon:
POP
WORD $47702078 $68432114 $68035659 $4B087918 $43681A $2002181B $18D3009B $18405618 $2878D403 $2078DD00 $20004770 $46C0E7FC
POIN gpUnitMaxStatusConfigTable
WORD $4B510 $F0004B0B $6823F8B9 $4B0A7919 $4B681A $9B185B $785B18D3 $161B061B $D4051818 $DD002878 $BC102078 $4708BC02 $E7FA2000
POIN GetUnitMaxMagic
POIN gpUnitMaxStatusConfigTable
WORD $68432115 $68035659 $4B087918 $43681A $2001181B $18D3009B $18405618 $2878D403 $2078DD00 $20004770 $46C0E7FC
POIN gpUnitMaxStatusConfigTable
WORD $68432116 $68035659 $4B087918 $43681A $2004181B $18D3009B $18405618 $2878D403 $2078DD00 $20004770 $46C0E7FC
POIN gpUnitMaxStatusConfigTable
WORD $20076803 $4B077919 $4B681A $9B185B $561818D3 $D403301E $DD002878 $47702078 $E7FC2000
POIN gpUnitMaxStatusConfigTable
WORD $68432117 $68035659 $4B087918 $43681A $2005181B $18D3009B $18405618 $2878D403 $2078DD00 $20004770 $46C0E7FC
POIN gpUnitMaxStatusConfigTable
WORD $68432118 $68035659 $4B087918 $43681A $2006181B $18D3009B $18405618 $2878D403 $2078DD00 $20004770 $46C0E7FC
POIN gpUnitMaxStatusConfigTable
WORD $20096803 $4B077919 $4B681A $9B185B $561818D3 $D403300F $DD002878 $47702078 $E7FC2000
POIN gpUnitMaxStatusConfigTable
WORD $68432119 $68035659 $4B087918 $43681A $2008181B $18D3009B $18405618 $2878D403 $2078DD00 $20004770 $46C0E7FC
POIN gpUnitMaxStatusConfigTable
WORD $46C04718
