ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetUnitMaxStatusHp:
ORG CURRENTOFFSET+$4;GetUnitMaxStatusPow:
ORG CURRENTOFFSET+$30;GetUnitMaxStatusMag:
ORG CURRENTOFFSET+$38;GetUnitMaxStatusSkl:
ORG CURRENTOFFSET+$30;GetUnitMaxStatusSpd:
ORG CURRENTOFFSET+$30;GetUnitMaxStatusLck:
ORG CURRENTOFFSET+$28;GetUnitMaxStatusDef:
ORG CURRENTOFFSET+$30;GetUnitMaxStatusRes:
ORG CURRENTOFFSET+$30;GetUnitMaxStatusMov:
ORG CURRENTOFFSET+$28;GetUnitMaxStatusCon:
POP
WORD $47702078 $68432114 $68035659 $4B087918 $43681A $2002181B $18D3009B $18405618 $2878D403 $2078DD00 $20004770 $46C0E7FC
POIN gpUnitMaxStatusConfigTable
WORD $4B510
SHORT ((GetUnitMaxMagic-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxMagic-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $79196823 $681A4B09 $185B004B $18D3009B $61B785B $1818161B $2878D405 $2078DD00 $BC02BC10 $20004708 $46C0E7FA
POIN gpUnitMaxStatusConfigTable
WORD $68432115 $68035659 $4B087918 $43681A $2001181B $18D3009B $18405618 $2878D403 $2078DD00 $20004770 $46C0E7FC
POIN gpUnitMaxStatusConfigTable
WORD $68432116 $68035659 $4B087918 $43681A $2004181B $18D3009B $18405618 $2878D403 $2078DD00 $20004770 $46C0E7FC
POIN gpUnitMaxStatusConfigTable
WORD $20076803 $4B077919 $4B681A $9B185B $561818D3 $D403301E $DD002878 $47702078 $E7FC2000
POIN gpUnitMaxStatusConfigTable
WORD $68432117 $68035659 $4B087918 $43681A $2005181B $18D3009B $18405618 $2878D403 $2078DD00 $20004770 $46C0E7FC
POIN gpUnitMaxStatusConfigTable
WORD $68432118 $68035659 $4B087918 $43681A $2006181B $18D3009B $18405618 $2878D403 $2078DD00 $20004770 $46C0E7FC
POIN gpUnitMaxStatusConfigTable
WORD $20096803 $4B077919 $4B681A $9B185B $561818D3 $D403300F $DD002878 $47702078 $E7FC2000
POIN gpUnitMaxStatusConfigTable
WORD $68432119 $68035659 $4B087918 $43681A $2008181B $18D3009B $18405618 $2878D403 $2078DD00 $20004770 $46C0E7FC
POIN gpUnitMaxStatusConfigTable
