ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;C07Handler_HpCost:
ORG CURRENTOFFSET+$30;C07Handler_EkrSkill:
ORG CURRENTOFFSET+$14;C07Handler_WaitHpCost:
ORG CURRENTOFFSET+$34;LockSetAnimState:
ORG CURRENTOFFSET+$54;C07Handler_Init:
ORG CURRENTOFFSET+$10;UnlockAnimState:
ORG CURRENTOFFSET+$54;C07Handler_End:
ORG CURRENTOFFSET+$10;Banim_C07:
POP
WORD $6AC0B510 $3B0189C3 $D8052B1F $9B4A06 $785318D2 $D1022B00 $BC01BC10 $4B034700 $F8BEF000 $46C0E7F8 $2026D28
POIN NewEfxHpCost
WORD $6AC0B510 $F0004B02 $BC10F8B3 $4700BC01
POIN NewEkrSkill
WORD $4B09B510 $F0000004 $2800F8A9 $BC10D002 $4700BC01 $F0004B05 $2800F8A1 $20D1F7 $F0004B03 $E7F2F89B
POIN EfxAnimNumberExists
POIN EfxHpCostExists
WORD $8002E95 $4F12B5F8 $F0000004 $4E11F890 $598500C0 $F0000020 $C0F88A $59833004 $21082020 $43028A22 $88228222 $8022430A $43028A2A $882A822A $802A430A $43028A1A $881A821A $801A430A $BC01BCF8 $46C04700 $805A16D $2000000 $6AC0B510 $FFD2F7FF $BC01BC10 $46C04700 $4F12B5F8 $F0000004 $4E11F85E $598500C0 $F0000020 $C0F858 $59833004 $21082040 $43028A22 $88228222 $8022438A $43028A2A $882A822A $802A438A $43028A1A $881A821A $801A438A $BC01BCF8 $46C04700 $805A16D $2000000 $6AC0B510 $FFD2F7FF $BC01BC10 $46C04700 $6A03B510 $62033B04 $48A03 $D506069A $401A2260 $D00F2A60 $BC01BC10 $22204700 $82034313 $F0004B0B $2800F81B $2260D00A $401A8A23 $D1EF2A60 $82234393 $33046A23 $E7E96223 $48042103 $F0004B04 $62C4F809 $46C0E7ED $805A155
POIN CURRENTOFFSET+24
WORD $8002C7D $47384718
ALIGN 4
WORD $48373043 $6C646E61
SHORT $7265
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProcScr_BanimC07Handler:
POP
WORD $1
POIN CURRENTOFFSET-16
WORD $E $0 $2
POIN CURRENTOFFSET-247
WORD $E $0 $2
POIN CURRENTOFFSET-467
WORD $E $0 $3
POIN CURRENTOFFSET-415
WORD $E $0 $2
POIN CURRENTOFFSET-451
WORD $E $0 $14
POIN EkrSkillExists
WORD $E $0 $2
POIN CURRENTOFFSET-227
WORD $0 $0
