ALIGN 4
PUSH
ORG CURRENTOFFSET+$d;C07Handler_HpCost:
ORG CURRENTOFFSET+$24;C07Handler_WaitHpCost:
ORG CURRENTOFFSET+$24;C07Handler_EkrSkill:
ORG CURRENTOFFSET+$10;LockSetAnimState:
ORG CURRENTOFFSET+$4c;C07Handler_Init:
ORG CURRENTOFFSET+$10;UnlockAnimState:
ORG CURRENTOFFSET+$4c;C07Handler_End:
ORG CURRENTOFFSET+$10;Banim_C07:
POP
WORD $804B01 $477018C0 $2026D28 $6AC4B510 $380189E0 $D804281F $FFF2F7FF $2B007843 $BC10D102 $4700BC01
SHORT $20
SHORT ((NewEfxHpCost-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NewEfxHpCost-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F8
WORD $4B510
SHORT ((EfxAnimNumberExists-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((EfxAnimNumberExists-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0022800 $BC01BC10
SHORT $4700
SHORT ((EfxHpCostExists-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((EfxHpCostExists-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $20D1F8
SHORT (($8002E95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7F4 $6AC0B510
SHORT ((NewEkrSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NewEkrSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $4B570
SHORT (($805A16D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A16D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $C04E0F $205985
SHORT (($805A16D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A16D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $300400C0 $20205983 $8A222108 $82224302 $430A8822 $8A2A8022 $822A4302 $430A882A $8A1A802A $821A4302 $430A881A $BC70801A $4700BC01 $2000000 $6AC0B510 $FFD6F7FF $BC01BC10 $46C04700 $4B570
SHORT (($805A16D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A16D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $C04E0F $205985
SHORT (($805A16D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A16D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $300400C0 $20405983 $8A222108 $82224302 $438A8822 $8A2A8022 $822A4302 $438A882A $8A1A802A $821A4302 $438A881A $BC70801A $4700BC01 $2000000 $6AC0B510 $FFD6F7FF $BC01BC10 $46C04700 $6A03B510 $62033B04 $48A03 $D506069A $401A2260 $D00E2A60 $BC01BC10 $22204700 $82034313
SHORT (($805A155-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($805A155-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D00A2800 $8A232260 $2A60401A $4393D1F0 $6A238223 $62233304 $2103E7EA
SHORT $4802
SHORT (($8002C7D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002C7D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $62C4
WORD $46C0E7EE
POIN CURRENTOFFSET+16
ALIGN 4
WORD $48373043 $6C646E61
SHORT $7265
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProcScr_BanimC07Handler:
POP
WORD $1
POIN CURRENTOFFSET-16
WORD $E $0 $2
POIN CURRENTOFFSET-223
WORD $E $0 $2
POIN CURRENTOFFSET-403
WORD $E $0 $3
POIN CURRENTOFFSET-383
WORD $E $0 $2
POIN CURRENTOFFSET-363
WORD $E $0 $14
POIN EkrSkillExists
WORD $E $0 $2
POIN CURRENTOFFSET-211
WORD $0 $0
