ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;RTextPageUnit_WithLeadership:
POP
POIN CURRENTOFFSET+592
POIN CURRENTOFFSET+280
POIN CURRENTOFFSET+248
POIN CURRENTOFFSET+412
WORD $0 $55078A6 $0 $0
POIN CURRENTOFFSET+280
POIN CURRENTOFFSET+248
POIN CURRENTOFFSET+440
WORD $0 $D6458A6 $0 $0
POIN CURRENTOFFSET+56
POIN CURRENTOFFSET+108
WORD $0
POIN CURRENTOFFSET+352
WORD $5448806 $0 $0
POIN CURRENTOFFSET+56
POIN CURRENTOFFSET-32
POIN CURRENTOFFSET+20
POIN CURRENTOFFSET+324
WORD $5437826 $0 $0
POIN CURRENTOFFSET+28
POIN CURRENTOFFSET-60
WORD $0
POIN CURRENTOFFSET-40
WORD $5427806 $0 $0
POIN CURRENTOFFSET+28
POIN CURRENTOFFSET-32
WORD $0
POIN CURRENTOFFSET+296
WORD $6806 $0 $8088C01
POIN CURRENTOFFSET-112
POIN CURRENTOFFSET-32
WORD $0
POIN CURRENTOFFSET+324
WORD $5018 $0 $8088BD5 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET+28
POIN CURRENTOFFSET-32
POIN CURRENTOFFSET+188
WORD $0 $D5478A6 $0 $0
POIN CURRENTOFFSET-252
POIN CURRENTOFFSET-32
POIN CURRENTOFFSET-36
WORD $0 $55288A6 $0 $8088A2D
POIN CURRENTOFFSET-252
POIN CURRENTOFFSET-284
POIN CURRENTOFFSET+160
WORD $0 $55068A6 $0 $0
POIN CURRENTOFFSET+28
POIN CURRENTOFFSET-284
POIN CURRENTOFFSET+188
WORD $0 $55148A6 $0 $0
POIN CURRENTOFFSET+28
POIN CURRENTOFFSET-32
POIN CURRENTOFFSET+188
WORD $0 $54F38A6 $0 $0
POIN CURRENTOFFSET+28
POIN CURRENTOFFSET-32
POIN CURRENTOFFSET+188
WORD $0 $54E28A6 $0 $0 $0
POIN CURRENTOFFSET-32
POIN CURRENTOFFSET+188
WORD $0 $54D18A6 $0 $0
POIN CURRENTOFFSET+28
POIN CURRENTOFFSET-200
POIN CURRENTOFFSET-344
POIN CURRENTOFFSET-432
WORD $54C7866 $0 $0
POIN CURRENTOFFSET+28
POIN CURRENTOFFSET-32
POIN CURRENTOFFSET-316
POIN CURRENTOFFSET-180
WORD $54B6866 $0 $0
POIN CURRENTOFFSET+28
POIN CURRENTOFFSET-32
POIN CURRENTOFFSET-344
POIN CURRENTOFFSET-460
WORD $54A5866 $0 $0
POIN CURRENTOFFSET+28
POIN CURRENTOFFSET-32
POIN CURRENTOFFSET-344
POIN CURRENTOFFSET-208
WORD $5494866 $0 $0
POIN CURRENTOFFSET+28
POIN CURRENTOFFSET-32
POIN CURRENTOFFSET-372
POIN CURRENTOFFSET-208
WORD $5483866 $0 $0
POIN CURRENTOFFSET+28
POIN CURRENTOFFSET-32
POIN CURRENTOFFSET-400
POIN CURRENTOFFSET-208
WORD $5472866 $0 $0 $0
POIN CURRENTOFFSET-32
POIN CURRENTOFFSET-428
POIN CURRENTOFFSET-208
WORD $5461866 $0 $0
