ALIGN 4
PUSH
ORG CURRENTOFFSET+$719;DisplayPage_WithLeadership:
POP
WORD $B5F04B84 $230B68DC $56E322C0 $B0832603 $D100421A $4880E0CD
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4D7F2300 $90010032 $289300
SHORT $497D
SHORT ((PutDrawTextRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PutDrawTextRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $230B
WORD $56E322C0 $421A2603 $E0E4D100
SHORT $4879
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2300
WORD $324D78 $93009001 $49770028
SHORT ((PutDrawTextRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PutDrawTextRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22C0230B $260356E3 $D100421A $4873E0CA
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4D722300 $90010032 $289300
SHORT $4970
SHORT ((PutDrawTextRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PutDrawTextRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $230B
WORD $56E322C0 $421A2603 $E0B0D100
SHORT $486C
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2300
WORD $324D6B $93009001 $496A0028
SHORT ((PutDrawTextRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PutDrawTextRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22C0230B $260356E3 $D100421A $4866E096
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4D652300 $90010032 $289300
SHORT $4963
SHORT ((PutDrawTextRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PutDrawTextRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $230B
WORD $56E322C0 $421A2603 $E07CD100
SHORT $485F
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2300
WORD $324D5E $93009001 $495D0028
SHORT ((PutDrawTextRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PutDrawTextRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22C0230B $270356E3 $D063421A $C0209E
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4D572600 $3A4C57 $23000029 $96009001
SHORT $20
SHORT ((PutDrawTextRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PutDrawTextRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((ResetActiveFontPal-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ResetActiveFontPal-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4853
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200003 $93014A51 $230018A9 $96002203
SHORT $3008
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $484E
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200003 $93014A4C $230018A9 $96002203
SHORT $3010
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $209F
SHORT $C0
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
WORD $200003 $220339F1 $39FF9301 $96002300
SHORT $3018
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4841
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $30029 $39710020 $93012203 $230039FF $30C89600
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $483A
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
WORD $90013430 $22032300 $96000020
SHORT $3190
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B003
WORD $BC01BCF0 $204700
SHORT ((GetUnitPowGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitPowGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((GetTextColorFromGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetTextColorFromGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E72A0006
SHORT $20
SHORT ((GetUnitResGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitResGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((GetTextColorFromGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetTextColorFromGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7
WORD $20E794
SHORT ((GetUnitDefGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDefGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((GetTextColorFromGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetTextColorFromGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E77B0006
SHORT $20
SHORT ((GetUnitLckGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitLckGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((GetTextColorFromGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetTextColorFromGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
WORD $20E761
SHORT ((GetUnitSpdGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSpdGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((GetTextColorFromGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetTextColorFromGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7470006
SHORT $20
SHORT ((GetUnitSklGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSklGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((GetTextColorFromGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetTextColorFromGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
WORD $20E72D
SHORT ((GetUnitMagGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMagGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((GetTextColorFromGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetTextColorFromGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7130006 $2003BFC $4FE $2003C2C $2003D6E $4FF $2003C8C $2003DEE $4EC $2003C34 $2003E6E $4ED $2003C3C $2003EEE $4EE $2003C44 $2003F6E $4EF $2003C4C $2003FEE $200406E $2003C54 $4F6 $FFFFFD10 $4F7 $FFFFFD90 $4F1 $4FA $46C6B5F0 $B5002714 $68DC4B4D $20B084
SHORT $57E7
SHORT (($80191B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80191B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
SHORT $20
SHORT ((GetUnitMaxStatusPow-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxStatusPow-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4D49
WORD $4E499602 $21052201 $9003002B $20009701
SHORT $9600
SHORT ((DrawStatWithBarRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawStatWithBarRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2347
WORD $205CE3
SHORT $4698
SHORT ((GetUnitMagic-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMagic-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7
SHORT $20
SHORT ((GetUnitMaxStatusMag-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxStatusMag-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4643
WORD $21052203 $97029003 $20019301 $9600002B
SHORT ((DrawStatWithBarRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawStatWithBarRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $56E32315 $46980020
SHORT (($80191D1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80191D1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200007
SHORT ((GetUnitMaxStatusSkl-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxStatusSkl-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22054643 $90032105 $93019702 $2B2002
SHORT $9600
SHORT ((DrawStatWithBarRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawStatWithBarRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2316
WORD $2056E3
SHORT $4698
SHORT (($8019211-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019211-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7
SHORT $20
SHORT ((GetUnitMaxStatusSpd-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxStatusSpd-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4643
WORD $21052207 $97029003 $20039301 $9600002B
SHORT ((DrawStatWithBarRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawStatWithBarRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $56E32319 $46980020
SHORT (($8019299-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019299-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200007
SHORT ((GetUnitMaxStatusLck-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxStatusLck-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22094643 $90032105 $93019702 $2B2004
SHORT $9600
SHORT ((DrawStatWithBarRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawStatWithBarRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2317
WORD $2056E3
SHORT $4698
SHORT (($8019251-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019251-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7
SHORT $20
SHORT ((GetUnitMaxStatusDef-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxStatusDef-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4643
WORD $2105220B $97029003 $20059301 $9600002B
SHORT ((DrawStatWithBarRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawStatWithBarRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $56E32318 $46980020
SHORT (($8019271-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019271-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200007
SHORT ((GetUnitMaxStatusRes-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxStatusRes-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $90034643 $220D9301 $2105002B $97022006
SHORT $9600
SHORT ((DrawStatWithBarRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawStatWithBarRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B004
WORD $46B8BC80 $BC01BCF0 $46C04700 $2003BFC $2003D2C $200472C $46C6B5F0 $4E402712 $68F4B500 $57DF6863 $56E3231D $20B084
SHORT $18FF
SHORT ((MovGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MovGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $230F
WORD $27119701 $4B399303 $4D394698 $210D2201 $93009002 $2B2007
SHORT ((DrawStatWithBarRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawStatWithBarRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $57DF6863 $7CDB6823 $161B061B $18FF0020
SHORT ((ConGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ConGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7E5B6863 $161B061B $46439303 $210D2203 $93009002 $2B2008
SHORT $9701
SHORT ((DrawStatWithBarRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawStatWithBarRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($80189B9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80189B9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $280002 $2102305B
SHORT $30FF
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6822
WORD $6A906863 $43186A9B
SHORT (($8018AF1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8018AF1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $280001 $305D22A0 $1D230FF
SHORT (($80036BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80036BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $20D114
SHORT (($8019415-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019415-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $300003 $30882202
SHORT $2118
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $68F0
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1142800 $BC80B004 $BCF046B8 $4700BC01
SHORT $20
SHORT (($8019415-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019415-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3
WORD $22020030 $21163088
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $68F0
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $20D0EA
SHORT ((GetUnitStatusDuration-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusDuration-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $24B06 $182100
SHORT (($8004BE5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004BE5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7E0 $2003BFC $200472C $2003D2C $200410C $4C26B5F0 $68E0B085
SHORT ((GetUnitBattleAmt-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitBattleAmt-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $241968E3 $6A8BCB06 $43136A92 $17DB05DB $3432401C $250006 $DD004284 $481D0005
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $93010003 $4F1B2300 $2203481B $93000039
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $42B40028
SHORT $DD1A
SHORT (($80AEBED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AEBED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B17
WORD $30AD469C $4030FF $2A4467 $19C02102
SHORT (($8004B89-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B89-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $210D220D $4B112009 $94029403 $95009501
SHORT ((DrawStatWithBarReworkExt-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawStatWithBarReworkExt-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BCF0B005 $4700BC01
SHORT (($80AEBED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AEBED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $469C4B09 $30FF30AD $404467 $2104002A
SHORT $19C0
SHORT (($8004B89-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B89-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7E3
WORD $2003BFC $D53 $200407E $2003CA4 $FFFFFCAE $200472C $4C19B570 $680368E0 $B0827A5D $D0112D00
SHORT (($80286BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80286BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4E1522A0 $1D20001
SHORT $30
SHORT (($80036BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80036BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B13
WORD $791B681B $D00F2B01 $BC70B002 $4700BC01
SHORT $480F
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3
WORD $30210020 $21182202
SHORT $30FF
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7EF
WORD $AD4B0A $2058EB $23009301 $93002203 $30981D31
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7E2 $2003BFC $2003F04
POIN gpKernelDesigerConfig
WORD $536
POIN CURRENTOFFSET+372
WORD $4D16B570 $68E8B082
SHORT ((GetUnitLeaderShip-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitLeaderShip-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $48140006
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4C132300 $900135A0 $212203 $93000028
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1092E00 $22000020 $30082102
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC70B002 $4700BC01 $1DA022A0 $1D221CB
SHORT (($80036BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80036BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $320020 $300A2102
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7EE $2003BFC $D63 $2003F7E $481FB570
SHORT $B082
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2600
WORD $4D1E4C1D $292203 $90012300 $209600
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $3B780023
SHORT $68D8
SHORT (($80193E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80193E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2202
WORD $21180003
SHORT $20
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4815
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $34A00029 $90012300 $202203 $31809600
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $78184B0F $D10D2800
SHORT $480E
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4C0E
WORD $22020003 $202118
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC70B002 $4700BC01
SHORT (($801829D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801829D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $88186803 $46C0E7ED $4F9 $2003C74 $2003FFE $D62 $201FF60 $536 $2003D14 $4C11B570 $35900025 $34080020
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1F942AC $204C0D
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $30080020
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $FC60F7FF $FD9EF7FF $FE42F7FF $FECCF7FF $FF24F7FF $FF60F7FF $FF92F7FF $BC01BC70 $46C04700 $2003C2C $2003D14
ALIGN 4
WORD $8E82E7 $B79BE9 $A8A2E9 $B7B0E6 $8797E9 $8985E5 $8690E7
ALIGN 4
WORD $0
POIN CURRENTOFFSET-32
POIN CURRENTOFFSET-32
POIN CURRENTOFFSET-32
POIN CURRENTOFFSET-32
POIN CURRENTOFFSET-32
POIN CURRENTOFFSET-32
POIN CURRENTOFFSET-32
