ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;DisplayPage_WithLeadership:
POP
WORD $4657B5F0 $46DE4645 $B5E0464E $3D4FE6 $B085003C $203590
SHORT $3408
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $42A5
WORD $4BE2D1F9 $18469B
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $30084658
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $3B19465B $68DC3BFF $22C0230B $250356E3 $D100421A $48D9E331
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2A2300 $93009001 $49D60038
SHORT ((PutDrawTextRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PutDrawTextRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22C0230B $270356E3 $D100421A $48D2E318
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4DD12300 $9001003A $289300
SHORT $49CF
SHORT ((PutDrawTextRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PutDrawTextRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $230B
WORD $56E322C0 $421A2703 $E2FED100
SHORT $48CB
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2300
WORD $3A4DCA $93009001 $49C90028
SHORT ((PutDrawTextRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PutDrawTextRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22C0230B $270356E3 $D100421A $48C5E2E4
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4DC42300 $9001003A $289300
SHORT $49C2
SHORT ((PutDrawTextRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PutDrawTextRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $230B
WORD $56E322C0 $421A2703 $E2CAD100
SHORT $48BE
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2300
WORD $3A4DBD $93009001 $49BC0028
SHORT ((PutDrawTextRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PutDrawTextRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22C0230B $270356E3 $D100421A $48B8E2B0
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4DB72300 $9001003A $289300
SHORT $49B5
SHORT ((PutDrawTextRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PutDrawTextRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $230B
WORD $56E322C0 $421A2503 $E296D100 $C0209E
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4CAF2700 $2A49AF $90012300 $209700
SHORT $D
SHORT ((PutDrawTextRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PutDrawTextRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((ResetActiveFontPal-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ResetActiveFontPal-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $48AB
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200003 $93014AA9 $230018A9 $30082203
SHORT $9700
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $48A6
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200003 $93014AA4 $230018A9 $30102203
SHORT $9700
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $209F
SHORT $C0
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
WORD $200003 $220339F1 $930139FF $23003018
SHORT $9700
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4899
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $30029 $39710020 $39FF2203 $30C89301 $97002300
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4892
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
WORD $200003 $31909301 $23003030 $97002203
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $3C5821B0 $8968E4
SHORT $20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B88D004 $23DC681A $56D7015B $49860020
SHORT ((SkillTesterPlus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTesterPlus-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0032800 $681A4B82 $56D74B83 $202614
SHORT $57A6
SHORT (($80191B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80191B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6863
WORD $61B7D1B $96014D7F $4E7F161B $220119DB $93032105 $2B9002 $96002000
SHORT ((DrawStatWithBarRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawStatWithBarRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5CE32347 $469A0020
SHORT ((GetUnitMagic-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMagic-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $204681
SHORT ((GetUnitMaxMagic-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxMagic-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $9302464B $18384653 $21052203 $93019003 $2B2001
SHORT $9600
SHORT ((DrawStatWithBarRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawStatWithBarRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2315
WORD $469956E3
SHORT $20
SHORT (($80191D1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80191D1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6863
WORD $61B7D5B $19DB161B $464B9303 $21052205 $93019002 $2B2002
SHORT $9600
SHORT ((DrawStatWithBarRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawStatWithBarRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2316
WORD $469956E3
SHORT $20
SHORT (($8019211-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019211-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6863
WORD $61B7D9B $19DB161B $464B9303 $21052207 $93019002 $2B2003
SHORT $9600
SHORT ((DrawStatWithBarRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawStatWithBarRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2319
WORD $2056E3
SHORT $4699
SHORT (($8019299-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019299-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3B
WORD $9303331E $2209464B $90022105 $20049301 $9600002B
SHORT ((DrawStatWithBarRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawStatWithBarRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $56E32317 $204699
SHORT (($8019251-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019251-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7DDB6863 $161B061B $930319DB $220B464B $90022105 $20059301 $9600002B
SHORT ((DrawStatWithBarRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawStatWithBarRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $56E32318 $204699
SHORT (($8019271-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019271-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7E1B6863 $161B061B $930319DB $2105464B $9002220D $20069301 $9600002B
SHORT ((DrawStatWithBarRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawStatWithBarRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68FC4F39 $7C9B6863 $61B221D $4699161B $2056A2
SHORT $4491
SHORT ((MovGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MovGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $230F
WORD $464B9303 $2201210D $93019002 $2B2007
SHORT $9600
SHORT ((DrawStatWithBarRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawStatWithBarRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2211
WORD $569A6863 $68234691 $61B7CDB $20161B
SHORT $4499
SHORT ((ConGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ConGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6863
WORD $61B7E5B $9303161B $2203464B $9002210D $20089301 $9600002B $46C0E042 $2003C2C $2003D14 $4FE $2003D6E $4FF $2003C8C $2003DEE $4EC $2003C34 $2003E6E $4ED $2003C3C $2003EEE $4EE $2003C44 $2003F6E $4EF $2003C4C $2003FEE $2003C54 $200406E $4F6 $FFFFFD10 $4F7 $FFFFFD90 $4F1 $4FA
POIN gpSkillExtraInfo
WORD $2C1 $1B8A $2003D2C $200472C $2003BFC
SHORT ((DrawStatWithBarRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawStatWithBarRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($80189B9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80189B9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2
WORD $305B0028 $30FF2102
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68636822 $6A9B6A90
SHORT $4318
SHORT (($8018AF1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8018AF1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
WORD $22A00028 $30FF305D
SHORT $1D2
SHORT (($80036BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80036BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $20E0C1
SHORT (($8019415-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019415-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $380003 $30882202
SHORT $2118
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $68F8
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $2419E0C1
SHORT $68F8
SHORT ((GetUnitBattleAmt-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitBattleAmt-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $68FB
WORD $6A8BCB06 $43136A92 $17DB05DB $3432401C $46810005 $DD0042A0 $488B46A1
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4A8A0003 $46929301 $48892300 $46512203
SHORT $9300
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4648
WORD $DB0042A5
SHORT $E0B4
SHORT (($80AEBED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AEBED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B84
WORD $30FF30AD $44530040 $2102464A
SHORT $18C0
SHORT (($8004B89-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B89-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $464B
WORD $94032009 $93019402 $220D9300 $210D0033
SHORT ((DrawStatWithBarReworkExt-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawStatWithBarReworkExt-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $680368F8 $2C007A5C
SHORT $D065
SHORT (($80286BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80286BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $22A0
WORD $14D76 $2801D2
SHORT (($80036BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80036BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681B4B74 $2B01791B $E0CCD100
SHORT $68F8
SHORT ((GetUnitLeaderShip-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitLeaderShip-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4680
SHORT $4870
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2300
WORD $37A04D6F $93009001 $292203
SHORT $38
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4643
WORD $D1682B00 $22000028 $30082102
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4867
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2700
WORD $4D674C66 $292203 $90012300 $209700
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $3B780023
SHORT $68D8
SHORT (($80193E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80193E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2202
WORD $21180003
SHORT $20
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $485E
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $34A00029 $90012300 $202203 $31809700
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $78184B58 $D0002800 $4857E082
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $32202 $46582118
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $484E4700
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $380003 $22023021 $30FF2118
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20E79C
SHORT (($8019415-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019415-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $380003 $30882202
SHORT $2116
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $68F8
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $20E73D
SHORT ((GetUnitStatusDuration-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusDuration-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $24B3F $182100
SHORT (($8004BE5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004BE5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22A0E733 $21CB1DA8
SHORT $1D2
SHORT (($80036BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80036BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
WORD $21024642
SHORT $300A
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E78F
SHORT (($80AEBED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80AEBED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $30AD4B29 $445330FF $464A0040 $18C02104
SHORT (($8004B89-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B89-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20E749
SHORT ((GetUnitResGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitResGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((GetTextColorFromGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetTextColorFromGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E5610005
SHORT $20
SHORT ((GetUnitDefGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDefGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((GetTextColorFromGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetTextColorFromGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7
WORD $20E547
SHORT ((GetUnitLckGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitLckGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((GetTextColorFromGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetTextColorFromGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E52D0007
SHORT $20
SHORT ((GetUnitSpdGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSpdGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((GetTextColorFromGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetTextColorFromGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7
WORD $20E513
SHORT ((GetUnitSklGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSklGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((GetTextColorFromGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetTextColorFromGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E4F90007
SHORT $20
SHORT ((GetUnitMagGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMagGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((GetTextColorFromGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetTextColorFromGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7
WORD $20E4DF
SHORT ((GetUnitPowGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitPowGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((GetTextColorFromGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetTextColorFromGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E4C60005
SHORT (($801829D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801829D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $88186803 $4B15E778 $58E300A4 $93010038 $22032300 $1D299300
SHORT $3098
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E725
WORD $D53 $200407E $2003CA4 $FFFFFCAE $2003F04
POIN gpKernelDesigerConfig
WORD $D63 $2003F7E $4F9 $2003C74 $2003FFE $D62 $201FF60 $536 $200410C
POIN CURRENTOFFSET+32
ALIGN 4
WORD $8E82E7 $B79BE9 $A8A2E9 $B7B0E6 $8797E9 $8985E5 $8690E7
ALIGN 4
WORD $0
POIN CURRENTOFFSET-32
POIN CURRENTOFFSET-32
POIN CURRENTOFFSET-32
POIN CURRENTOFFSET-32
POIN CURRENTOFFSET-32
POIN CURRENTOFFSET-32
POIN CURRENTOFFSET-32
