PUSH
ORG $2fbbc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ExecDanceRing
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ExecDanceRing:
POP
WORD $4C1BB5F8 $64D1B $F0007B20 $7CA1F846 $F0004B19 $7B60F841 $F83FF000 $F0004B17 $7B20F83B $F839F000 $4B157CA1 $F834F000 $F0004B14 $3F831 $27003B7D $D8012B03 $73878 $F0007B60 $39F828 $4B0E2201 $F822F000 $4B0D2280 $300092 $4B0C801A $F81AF000 $F0004B0B $BCF8F817 $4700BC01 $203A958 $8019431 $802CB25 $802CBC9
POIN GetItemFromSlot
WORD $80174ED $80178F5 $203A4D4 $802CC55 $802CA15 $47284718
