ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetUnitStatDebuffStatus:
ORG CURRENTOFFSET+$34;SimulateStatDebuffPositiveType:
ORG CURRENTOFFSET+$ec;ResetStatDebuffPositiveType:
ORG CURRENTOFFSET+$40;SetUnitStatDebuff:
ORG CURRENTOFFSET+$c0;ClearUnitStatDebuff:
ORG CURRENTOFFSET+$c4;CheckUnitStatDebuff:
ORG CURRENTOFFSET+$a0;MSU_SaveStatDebuff:
ORG CURRENTOFFSET+$90;MSU_LoadStatDebuff:
ORG CURRENTOFFSET+$98;TickUnitStatDebuff:
ORG CURRENTOFFSET+$d0;PreBattleCalcStatDebuffs:
ORG CURRENTOFFSET+$f4;GenerateStatDebuffMsgBufExt:
ORG CURRENTOFFSET+$29c;GetExistingStatDebuffMsgBuf:
ORG CURRENTOFFSET+$9c;GetStatDebuffMsgBuf:
ORG CURRENTOFFSET+$1c;PowGetterStatDebuff:
ORG CURRENTOFFSET+$c8;MagGetterStatDebuff:
ORG CURRENTOFFSET+$a0;SklGetterStatDebuff:
ORG CURRENTOFFSET+$a0;SpdGetterStatDebuff:
ORG CURRENTOFFSET+$a0;DefGetterStatDebuff:
ORG CURRENTOFFSET+$a0;ResGetterStatDebuff:
ORG CURRENTOFFSET+$a0;LckGetterStatDebuff:
ORG CURRENTOFFSET+$a0;MovGetterStatDebuff:
ORG CURRENTOFFSET+$134;HpGetterStatDebuff:
ORG CURRENTOFFSET+$a0;ResetStatDeuffBuf:
ORG CURRENTOFFSET+$68;StatDeuff_OnNewGameInit:
ORG CURRENTOFFSET+$c;StatDeuff_OnClearUnit:
ORG CURRENTOFFSET+$48;StatDeuff_OnLoadUnit:
ORG CURRENTOFFSET+$48;StatDeuff_OnCopyUnit:
ORG CURRENTOFFSET+$68;StatDebuff_OnUnitToBattle:
POP
WORD $42984B07 $4B07D008 $D0074298 $7AC34A06 $9B6812 $47705898 $E7FC4804 $E7FA4804 $203A4EC $203A56C
POIN gpStatDebuffStatusPool
WORD $2027D3C $2027D4C $4647B5F8 $B58046CE $D0211E07 $2B006803 $4B2FD01E $D01F4298 $42984B2E $4A2ED01A $68127AC3 $589D009B $7807828 $28030F80 $2800D00E $BCC0D012 $46B046B9 $BC02BCF8 $782B4708 $DB342E00 $2203D13A $702B4313 $E7F02000 $E7E74D21 $E7E54D21 $46994B21 $26004B21 $46982402 $2B01E008 $3B02D01F $4153425A $340118F6 $D0E22C80 $10E32207 $40225CEB $7DB4113 $21F6D5F5 $31FF0038 $F896F001 $A24643 $1912681B $189B00D2 $28007B1B $2B01D1E1 $3E01D1E1 $3601E7E3 $2203E7E1 $22014393 $20014313 $E7BA702B $43932203 $43132202 $702B2002 $46C0E7B3 $203A4EC $203A56C
POIN gpStatDebuffStatusPool
WORD $2027D4C $2027D3C
POIN SkillTester
POIN gpStatDebuffInfos
WORD $D00E2800 $42984B09 $4B09D00C $D00B4298 $7AC34A08 $9B6812 $2103589A $438B7813 $47707013 $E7F84A04 $E7F64A04 $203A4EC $203A56C
POIN gpStatDebuffStatusPool
WORD $2027D3C $2027D4C $CB5F8 $D425060B $D0202800 $2B006803 $2900D01D $2207D01B $400A2380 $4093045B $E1B4A1C $429010CC $4A1BD02E $D0254290 $68114A1A $927AC2 $5D2A5855 $552B4313 $9B7AC3 $2103585B $438A781A $BCF8701A $4700BC01 $4D122300 $2A4E12 $80332001 $234911 $F0014F11 $4B11F814 $290022 $F0014810 $2301F80B $E7FE8033 $5D114A0E $5513430B $E7DE0013 $5D114A0C $5513430B $E7D80013 $203A4EC $203A56C
POIN gpStatDebuffStatusPool
POIN CURRENTOFFSET+4188
WORD $4000208
POIN CURRENTOFFSET+4084
POIN mgba_printf
POIN NoCashGBAPrintf
POIN CURRENTOFFSET+4092
WORD $2027D4C $2027D3C $CB5F8 $D426060B $D0212800 $2B006803 $2900D01E $2207D01C $40222301 $43DB4093 $61B4A1D $E1B10C9 $D02E4290 $42904A1B $4A1BD025 $7AC26814 $59150092 $40135C6A $7AC3546B $591B009B $781A2103 $701A438A $BC01BCF8 $23004700 $4E134D12 $2001002A $49128033 $4F120023 $FFB3F000 $224B11 $48110029 $FFAAF000 $80332301 $4A0FE7FE $40035C50 $135453 $4A0DE7DE $40035C50 $135453 $46C0E7D8 $203A4EC $203A56C
POIN gpStatDebuffStatusPool
POIN CURRENTOFFSET+4012
WORD $4000208
POIN CURRENTOFFSET+3888
POIN mgba_printf
POIN NoCashGBAPrintf
POIN CURRENTOFFSET+3896
WORD $2027D4C $2027D3C $CB5F8 $D41D060B $D0192800 $2B006803 $2900D016 $4B17D014 $D0274298 $42984B16 $4A16D026 $68127AC3 $589A009B $5CD310E3 $40222207 $20014113 $BCF84018 $4708BC02 $E7FA2000 $4D0E2300 $2A4E0E $80332001 $23490D $F0004F0D $4B0DFF5A $290022 $F000480C $2301FF51 $E7FE8033 $E7DD4A0A $E7DB4A0A $203A4EC $203A56C
POIN gpStatDebuffStatusPool
POIN CURRENTOFFSET+3872
WORD $4000208
POIN CURRENTOFFSET+3728
POIN mgba_printf
POIN NoCashGBAPrintf
POIN CURRENTOFFSET+3736
WORD $2027D3C $2027D4C $23DAB5F8 $D0004 $429900DB $2300D213 $4E164C15 $20010022 $49158033 $4F15002B $FF25F000 $2A4B14 $48140021 $FF1CF000 $80332301 $22CCE7FE $214D11 $48110092 $FF13F000 $22C823CC $18E1009B $480E0092 $FF0BF000 $DB23CA $18E12280 $F000480B $BCF8FF04 $4700BC01
POIN CURRENTOFFSET+3756
WORD $4000208
POIN CURRENTOFFSET+3640
POIN mgba_printf
POIN NoCashGBAPrintf
POIN CURRENTOFFSET+3648
WORD $80D184D $202810C $2027DDC $2027D5C $23DAB5F8 $D0004 $429900DB $22CCD319 $49174B16 $92681B $FEDEF000 $22C823CC $4D14009B $491418E0 $F0000092 $23CAFED6 $228000DB $18E04911 $FECFF000 $BC01BCF8 $23004700 $4E0F4C0E $20010022 $490E8033 $4F0E002B $FEC3F000 $2A4B0D $480D0021 $FEBAF000 $80332301 $46C0E7FE $30067A0 $202810C $80D184D $2027DDC $2027D5C
POIN CURRENTOFFSET+3608
WORD $4000208
POIN CURRENTOFFSET+3472
POIN mgba_printf
POIN NoCashGBAPrintf
POIN CURRENTOFFSET+3480
WORD $4657B5F0 $46DE464E $B5E04645 $46894F2A $42B8B083 $4B29D047 $D0464298 $7AC34A28 $9B6812 $2200589E $46904B26 $68193207 $23024692 $46BB2401 $315D9001 $18B010DA $5CB04684 $24655 $412A401D $40170027 $D0084214 $454A780A $22D105 $439040AA $46B84662 $33017010 $2B803128 $4643D1E6 $2B009801 $B003D108 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $D0124558 $42984B0B $4A0BD00D $68127AC3 $589A009B $78132103 $7013438B $4E08E7E7 $4E08E7BD $4A07E7BB $4A05E7F4 $46C0E7F2 $203A4EC $203A56C
POIN gpStatDebuffStatusPool
POIN gpStatDebuffInfos
WORD $2027D3C $2027D4C $46DEB5F0 $464E4657 $B5E04645 $B0854B33 $D05C4298 $42984B32 $4A32D05C $68127AC3 $589B009B $21079302 $3906468A $31594689 $31024688 $31109101 $27602202 $25662662 $4B29468B $336E681B $10D19C02 $46545C61 $41214014 $420C464C $2100D02C $56594644 $19095B04 $53014644 $9C012101 $5B045659 $9C011909 $21025301 $56595BC4 $53C11909 $5B842103 $19095659 $21045381 $56595B44 $53411909 $2105465C $56595B04 $465C1909 $21065301 $56592468 $5B019103 $9903468C $53014461 $33283201 $D1C52A80 $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $4B074700 $E7A89302 $93024B06 $46C0E7A5 $203A4EC $203A56C
POIN gpStatDebuffStatusPool
POIN gpStatDebuffInfos
WORD $2027D3C $2027D4C $46DEB5F0 $4645464E $B5E04657 $E0015 $B08D0004 $9100222C $21004B73 $F0000028 $6833FDAD $6873602B $68B3606B $68F360AB $7AE360EB $752B0020 $F0004B6C $4B6CFD9F $900B6819 $315C2302 $9802E046 $98034683 $4683445F $445E9804 $445C4683 $9C0A0420 $140046A3 $98059002 $4004460 $46841400 $44409806 $14000400 $98074680 $4004448 $46811400 $44509808 $14000400 $98094682 $436043F $1436143F $4004458 $46831400 $83689802 $83A84660 $83E84640 $84284648 $84684650 $84A84658 $82EF9801 $84E8832E $7E4A852A $D1022A01 $43026928 $3301612A $2B803128 $E07DD100 $10DA9800 $20075C82 $41024018 $42102001 $2208D0F1 $412568A $8AEF0C12 $22099202 $412568A $8B2E0C12 $220A9203 $412568A $8B6C0C12 $8BAA9204 $220B9205 $412568A $46940C12 $92068BEA $568A220C $C120412 $8C2A4690 $220D9207 $412568A $46910C12 $92088C6A $568A220E $C120412 $8CAA4692 $220F9209 $412568A $920A0C12 $8CE82210 $1A80568A $14120402 $22119201 $4693568A $8D2A4658 $980B1A12 $14120412 $D0002814 $7808E767 $D0002802 $9802E763 $98031A3F $98041A36 $4201A24 $14004664 $98059002 $46441B00 $14000400 $98064684 $464C1B00 $14000400 $98074680 $46541B00 $14000400 $98084681 $4001B00 $46821400 $98099C0A $436043F $1436143F $E7621B00 $BCF0B00D $46B246BB $46A046A9 $BC01BCF0 $46C04700 $80D1C6D
POIN GetUnitStatusIndex
POIN gpStatDebuffInfos
WORD $B570220B $681B4B1D $56827ADB $161B061B $D02B4293 $4B1A210B $42915659 $4919D021 $6097AC9 $42911609 $242CD025 $78314E16 $4D16434C $25031964 $40293901 $42987031 $4B10D012 $D0144298 $401323FF $68124A10 $5899009B $F7FF0022 $20FED9 $BC02BC70 $4C0C4708 $D1EC4298 $E7F3490B $4B044C0B $490BE7E5 $4C0BE7EE $46C0E7E1 $3004E50 $203A4EC $203A56C $20278B3 $2027BB0
POIN gpStatDebuffStatusPool
WORD $2027CE4 $2027D3C $2027CB8 $2027D4C $2027D10 $B5304B1E $D0344298 $42984B1D $4A1DD033 $68127AC3 $589D009B $6007AC0 $4B1A2208 $E0021600 $3A013B2C $2114D31F $42815659 $681CD1F8 $428C6829 $685CD1F4 $428C6869 $689CD1F0 $428C68A9 $68DCD1EC $428C68E9 $2A03D1E8 $2103DC04 $1E504B0C $70194001 $4350202C $18C04B0A $2000E000 $BC02BC30 $4D084708 $4D08E7D0 $46C0E7CE $203A4EC $203A56C
POIN gpStatDebuffStatusPool
WORD $2027D10 $20278B3 $2027BB0 $2027D3C $2027D4C $4B510 $FFAEF7FF $D0022800 $BC02BC10 $204708 $FF52F7FF $46C0E7F8 $CB570 $521FB $204E2E $F0000049 $2800FC0D $20D008 $FF96F7FF $D0342800 $5E832216 $DB2E2B00 $2021F8 $F00031FF $2800FBFD $20D008 $FF86F7FF $D0352800 $5E832216 $DB1E2B00 $2021F6 $F00031FF $2800FBED $20D008 $FF76F7FF $D0292800 $5E832216 $DB182B00 $F7FF0020 $2800FF6D $2316D005 $19405EC0 $BC02BC70 $204708 $FF0EF7FF $28E7F5 $20E7F6 $FF08F7FF $5E832216 $DAC72B00 $20E7F5 $FF54F7FF $D00B2800 $5EC02316 $E7E51A28 $F7FF0020 $E7C5FEF7 $F7FF0020 $E7D1FEF3 $F7FF0020 $E7EFFEEF
POIN SkillTester
WORD $CB570 $521F8 $204E24 $F00031FF $2800FBA9 $20D009 $FF32F7FF $D02C2800 $5E832218 $2B000028 $21F6DB0E $31FF0020 $FB98F000 $D10A2800 $F7FF0020 $2800FF21 $2318D017 $19405EC0 $BC02BC70 $204708 $FF16F7FF $D0192800 $5E832218 $DAEB2B00 $F7FF0020 $2800FF0D $2318D014 $1A285EC0 $20E7EA $FEB0F7FF $20E7E3 $FEACF7FF $5E832218 $2B000028 $E7DDDACF $F7FF0020 $E7E1FEA3 $F7FF0020 $E7E6FE9F
POIN SkillTester
WORD $CB570 $521F8 $204E24 $F00031FF $2800FB59 $20D009 $FEE2F7FF $D02C2800 $5E83221A $2B000028 $21F6DB0E $31FF0020 $FB48F000 $D10A2800 $F7FF0020 $2800FED1 $231AD017 $19405EC0 $BC02BC70 $204708 $FEC6F7FF $D0192800 $5E83221A $DAEB2B00 $F7FF0020 $2800FEBD $231AD014 $1A285EC0 $20E7EA $FE60F7FF $20E7E3 $FE5CF7FF $5E83221A $2B000028 $E7DDDACF $F7FF0020 $E7E1FE53 $F7FF0020 $E7E6FE4F
POIN SkillTester
WORD $CB570 $521F8 $204E24 $F00031FF $2800FB09 $20D009 $FE92F7FF $D02C2800 $5E83221C $2B000028 $21F6DB0E $31FF0020 $FAF8F000 $D10A2800 $F7FF0020 $2800FE81 $231CD017 $19405EC0 $BC02BC70 $204708 $FE76F7FF $D0192800 $5E83221C $DAEB2B00 $F7FF0020 $2800FE6D $231CD014 $1A285EC0 $20E7EA $FE10F7FF $20E7E3 $FE0CF7FF $5E83221C $2B000028 $E7DDDACF $F7FF0020 $E7E1FE03 $F7FF0020 $E7E6FDFF
POIN SkillTester
WORD $CB570 $521F8 $204E24 $F00031FF $2800FAB9 $20D009 $FE42F7FF $D02C2800 $5E83221E $2B000028 $21F6DB0E $31FF0020 $FAA8F000 $D10A2800 $F7FF0020 $2800FE31 $231ED017 $19405EC0 $BC02BC70 $204708 $FE26F7FF $D0192800 $5E83221E $DAEB2B00 $F7FF0020 $2800FE1D $231ED014 $1A285EC0 $20E7EA $FDC0F7FF $20E7E3 $FDBCF7FF $5E83221E $2B000028 $E7DDDACF $F7FF0020 $E7E1FDB3 $F7FF0020 $E7E6FDAF
POIN SkillTester
WORD $CB570 $521F8 $204E24 $F00031FF $2800FA69 $20D009 $FDF2F7FF $D02C2800 $5E832220 $2B000028 $21F6DB0E $31FF0020 $FA58F000 $D10A2800 $F7FF0020 $2800FDE1 $2320D017 $19405EC0 $BC02BC70 $204708 $FDD6F7FF $D0192800 $5E832220 $DAEB2B00 $F7FF0020 $2800FDCD $2320D014 $1A285EC0 $20E7EA $FD70F7FF $20E7E3 $FD6CF7FF $5E832220 $2B000028 $E7DDDACF $F7FF0020 $E7E1FD63 $F7FF0020 $E7E6FD5F
POIN SkillTester
WORD $CB570 $521F8 $204E24 $F00031FF $2800FA19 $20D009 $FDA2F7FF $D02C2800 $5E832222 $2B000028 $21F6DB0E $31FF0020 $FA08F000 $D10A2800 $F7FF0020 $2800FD91 $2322D017 $19405EC0 $BC02BC70 $204708 $FD86F7FF $D0192800 $5E832222 $DAEB2B00 $F7FF0020 $2800FD7D $2322D014 $1A285EC0 $20E7EA $FD20F7FF $20E7E3 $FD1CF7FF $5E832222 $2B000028 $E7DDDACF $F7FF0020 $E7E1FD13 $F7FF0020 $E7E6FD0F
POIN SkillTester
WORD $4657B5F0 $46DE464E $B5E04645 $21F8000E $4B43B083 $31FF9001 $469A0030 $F9C0F000 $D0092800 $F7FF0030 $2800FD4B $2224D063 $98015E83 $DB342B00 $3021F6 $F00031FF $2800F9B4 $2318D144 $4B364698 $4B364699 $4D36469B $44A84F36 $78697C73 $18C97828 $18C07C33 $6000609 $16001609 $F99BF000 $D01F1E04 $2B006803 $464AD01C $421368C3 $210BD118 $200B5641 $F0005630 $2800F98F $21FCD110 $31FF0020 $F987F000 $D0092800 $B0032000 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $45A83502 $30D1CE $FD00F7FF $D0212800 $5EC02324 $469C9B01 $E7E84460 $F7FF0030 $2800FCF5 $2224D01A $2B005E83 $30DAB1 $FCECF7FF $D0152800 $5EC02324 $1A189B01 $30E7D5 $FC8EF7FF $5E832224 $2B009801 $E7CCDA98 $F7FF0030 $E7D9FC85 $F7FF0030 $E7E0FC81 $F7FF0030 $E7E5FC7D
POIN SkillTester
WORD $10025 $8024D8D
POIN gVecs_2x2
POIN GetUnitAtPosition
WORD $CB570 $521F8 $204E24 $F00031FF $2800F92F $20D009 $FCB8F7FF $D02C2800 $5E832228 $2B000028 $21F6DB0E $31FF0020 $F91EF000 $D10A2800 $F7FF0020 $2800FCA7 $2328D017 $19405EC0 $BC02BC70 $204708 $FC9CF7FF $D0192800 $5E832228 $DAEB2B00 $F7FF0020 $2800FC93 $2328D014 $1A285EC0 $20E7EA $FC36F7FF $20E7E3 $FC32F7FF $5E832228 $2B000028 $E7DDDACF $F7FF0020 $E7E1FC29 $F7FF0020 $E7E6FC25
POIN SkillTester
WORD $2400B530 $4668B083 $490F4D0E $94004A0F $F8DDF000 $490EA801 $94014A0E $F8D7F000 $22804D0D $480D2100 $F8D1F000 $210022C6 $480B0052 $F8CBF000 $701C4B0A $BC30B003 $4700BC01 $80D1675 $202810C $10000CC $2027DDC $10000C8 $80D1C6D $2027D5C $2027BB0 $20278B3 $F7FFB510 $BC10FFC9 $4700BC01 $B5104B0B $D00F4298 $42984B0A $4A0AD00E $68127AC3 $5898009B $21002210 $F0004B07 $BC10F89B $4700BC01 $E7F54805 $E7F34805 $203A4EC $203A56C
POIN gpStatDebuffStatusPool
WORD $80D1C6D $2027D3C $2027D4C $B5104B0B $D00F4298 $42984B0A $4A0AD00E $68127AC3 $5898009B $21002210 $F0004B07 $BC10F877 $4700BC01 $E7F54805 $E7F34805 $203A4EC $203A56C
POIN gpStatDebuffStatusPool
WORD $80D1C6D $2027D3C $2027D4C $34A13 $4291B510 $4812D018 $D01A4281 $7AC94811 $896800 $42935808 $4A0DD011 $D0124293 $7ADB4A0C $9B6812 $22105899 $F0004B0A $BC10F849 $4700BC01 $42934808 $4907D1ED $4807E7F3 $4906E7E7 $46C0E7EF $203A4EC $203A56C
POIN gpStatDebuffStatusPool
WORD $80D1C0D $2027D3C $2027D4C $B5304A12 $D0184290 $42984B11 $7AC3D01A $68004810 $581B009B $D0114291 $42914A0C $7ACAD012 $6809490B $58520092 $C231CB31 $6013681B $BC01BC30 $4B074700 $D1ED4291 $E7F34A05 $E7E74B05 $E7EF4A04 $203A4EC $203A56C
POIN gpStatDebuffStatusPool
WORD $2027D3C $2027D4C $47284718 $47384730 $47504748 $46C04758
ALIGN 4
WORD $29732528 $4E45203A $4944544F $25203A52 $64 $5252455B $205D524F $29732528 $4E45203A $4944544F $25203A52 $64 $29732528 $4E45203A $4D454D4F $6425203A $0 $5252455B $205D524F $29732528 $4E45203A $4D454D4F $6425203A
BYTE $0
ALIGN 4
WORD $55746553 $5374696E $44746174 $66756265 $66 $61656C43 $696E5572 $61745374 $62654474 $666675 $63656843 $696E556B $61745374 $62654474 $666675 $5F55534D $65766153 $74617453 $75626544 $6666 $5F55534D $64616F4C $74617453 $75626544
SHORT $6666
BYTE $0
