ALIGN 4
PUSH
ORG CURRENTOFFSET+$41;GetUnitStatDebuffStatus:
ORG CURRENTOFFSET+$34;SimulateStatDebuffPositiveType:
ORG CURRENTOFFSET+$a8;ResetStatDebuffPositiveType:
ORG CURRENTOFFSET+$18;SetUnitStatDebuff:
ORG CURRENTOFFSET+$64;ClearUnitStatDebuff:
ORG CURRENTOFFSET+$64;CheckUnitStatDebuff:
ORG CURRENTOFFSET+$60;MSU_SaveStatDebuff:
ORG CURRENTOFFSET+$80;MSU_LoadStatDebuff:
ORG CURRENTOFFSET+$84;TickUnitStatDebuff:
ORG CURRENTOFFSET+$74;PreBattleCalcStatDebuffs:
ORG CURRENTOFFSET+$b4;GenerateStatDebuffMsgBufExt:
ORG CURRENTOFFSET+$1c0;GetExistingStatDebuffMsgBuf:
ORG CURRENTOFFSET+$70;GetStatDebuffMsgBuf:
ORG CURRENTOFFSET+$94;PowGetterStatDebuff:
ORG CURRENTOFFSET+$18;MagGetterStatDebuff:
ORG CURRENTOFFSET+$18;SklGetterStatDebuff:
ORG CURRENTOFFSET+$18;SpdGetterStatDebuff:
ORG CURRENTOFFSET+$18;DefGetterStatDebuff:
ORG CURRENTOFFSET+$18;ResGetterStatDebuff:
ORG CURRENTOFFSET+$18;LckGetterStatDebuff:
ORG CURRENTOFFSET+$18;MovGetterStatDebuff:
ORG CURRENTOFFSET+$18;ResetStatDeuffBuf:
ORG CURRENTOFFSET+$5c;StatDeuff_OnNewGameInit:
ORG CURRENTOFFSET+$c;StatDeuff_OnClearUnit:
ORG CURRENTOFFSET+$14;StatDeuff_OnLoadUnit:
ORG CURRENTOFFSET+$c;StatDeuff_OnCopyUnit:
ORG CURRENTOFFSET+$24;StatDebuff_OnUnitToBattle:
POP
WORD $23012207 $4093400A $10CCB510 $43135D02 $BC105503 $4700BC01 $22012307 $409A400B $10CCB510 $43935D03 $BC105503 $4700BC01 $10CB2207 $400A5CC3 $20014113 $47704018 $42984B07 $4B07D008 $D0074298 $7AC34A06 $9B6812 $47705898 $E7FC4804 $E7FA4804 $203A4EC $203A56C
POIN gpStatDebuffStatusPool
WORD $2027D3C $2027D4C $46C6B5F0 $2800B500 $6803D00A $D0072B00 $FFDCF7FF $78000006 $F800780 $D1052803 $BC802000 $BCF046B8 $4708BC02 $D1F82800 $681D4B1C $27002300 $46982402 $E0073554 $D1012B02 $37014680 $35243401 $D00E2C80 $300021 $FFB2F7FF $D0F52800 $2B01782B $3401D1EE $3F014680 $2C803524 $2F00D1F0 $D10FDB08 $7DB4643 $2203D40C $43137833 $E7CD7033 $78332203 $22014393 $20014313 $E7C67033 $78332203 $22024393 $20024313 $E7BE7033
POIN gpStatDebuffInfos
WORD $2800B510 $F7FFD005 $2203FF8D $43937803 $BC107003 $4700BC01 $60BB570 $C0005 $DB112B00 $D00C2800 $2B006803 $2900D009 $F7FFD007 $21FF77 $FF54F7FF $F7FF0028 $BC70FFDF $4700BC01 $4D082300 $2A4E08 $80332001 $234907
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $290022
SHORT $4805
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
WORD $E7FE8033
POIN CURRENTOFFSET+1972
WORD $4000208
POIN CURRENTOFFSET+1868
POIN CURRENTOFFSET+1884
WORD $60BB570 $C0005 $DB112B00 $D00C2800 $2B006803 $2900D009 $F7FFD007 $21FF45 $FF2EF7FF $F7FF0028 $BC70FFAD $4700BC01 $4D082300 $2A4E08 $80332001 $234907
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $290022
SHORT $4805
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
WORD $E7FE8033
POIN CURRENTOFFSET+1892
WORD $4000208
POIN CURRENTOFFSET+1768
POIN CURRENTOFFSET+1784
WORD $60BB570 $2B00000C $2800DB10 $6803D00C $D0092B00 $D0072900 $FF14F7FF $F7FF0021 $BC70FF09 $4708BC02 $E7FA2000 $4D082300 $2A4E08 $80332001 $234907
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $290022
SHORT $4805
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
WORD $E7FE8033
POIN CURRENTOFFSET+1816
WORD $4000208
POIN CURRENTOFFSET+1672
POIN CURRENTOFFSET+1688
WORD $B57023DA $400DB $4299000D $2300D211 $4E154C14 $20010022 $49148033
SHORT $2B
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2A
WORD $48120021
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $80332301 $22CCE7FE $920021
SHORT $480E
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $23CC
WORD $9B22C8 $9218E1
SHORT $480B
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $23CA
WORD $228000DB $480918E1
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $46C04700
POIN CURRENTOFFSET+1720
WORD $4000208
POIN CURRENTOFFSET+1604
POIN CURRENTOFFSET+1620
WORD $202810C $2027DDC $2027D5C $B57023DA $400DB $4299000D $22CCD318 $49154B14 $92681B $FAF0F000 $22C823CC $18E0009B $924911
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DB23CA $490F2280
SHORT $18E0
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01 $4C0C2300 $224E0C $80332001 $2B490B
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21002A
SHORT $4809
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
WORD $E7FE8033 $30067A0 $202810C $2027DDC $2027D5C
POIN CURRENTOFFSET+1596
WORD $4000208
POIN CURRENTOFFSET+1460
POIN CURRENTOFFSET+1476
WORD $46D6B5F0 $4646464F $4682B5C0 $F7FF000F $2300FE67 $4B164699 $24020006 $E0024698 $2C803401 $21D016 $F7FF0030 $1E05FE51 $4643D0F6 $681B00E2 $921912 $7B5B189B $D1ED42BB $300021 $F7FF3401 $46A9FE35 $D1E82C80 $2B00464B $BCE0D106 $46B146BA $BCF046A8 $4700BC01 $F7FF4650 $E7F4FEA7
POIN gpStatDebuffInfos
WORD $46DEB5F0 $464E4657 $B5E04645 $4B083 $FE2CF7FF $681D4B26 $469B235A $469A3302 $46993304 $26023302 $27684698 $35649001 $98010031 $FE12F7FF $D02C2800 $465A2300 $5AA256EB $465A189B $230152A3 $56EB4652 $189B5AA2 $52A34652 $464A2302 $5AA256EB $464A189B $230352A3 $56EB4642 $189B5AA2 $21664642 $230452A3 $56EB5A62 $5263189B $31062305 $56EB5A62 $5263189B $5BE22306 $189B56EB $360153E3 $2E803524 $B003D1C8 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01
POIN gpStatDebuffInfos
WORD $46DEB5F0 $464E4657 $B5E04645 $468A0015 $B08B0004 $21002228
SHORT $28
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4653
WORD $602B681B $685B4653 $4653606B $60AB689B $68DB4653 $7AE360EB $752B0020
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46912254 $681B4B5D $23024499 $9009464C $E0419301 $44609E02 $9E0346B4 $46B44461 $44629E04 $9E0546B4 $46B44463 $141B041B $9B079302 $469C4467 $44669E06 $14360436 $9E0846B4 $4364446 $44D91436 $464E46B0 $14360436 $40046B1 $4120409 $1400043F $14121409 $9B02143F $466383AB $4643842B $464B846B $832982E8 $83EF836A $7DE384AB $D1022B01 $4313692A $9B01612B $93013301 $2B803424 $E068D100 $99014650 $FD64F7FF $D0F22800 $56E32308 $C1B041B $2309469C $41B56E3 $8AE80C1B $93028B29 $270B230A $41B56E3 $8B6A0C1B $57E79303 $C3E043F $8BAB270C $8BEE9604 $8C2E9605 $960657E7 $57A6260D $C360436 $8C6E9607 $260E9608 $43657A6 $46B00C36 $46B18CAE $57A6260F $C360436 $9E0946B3 $C3F043F $D0002E14 $7826E780 $D0002E02 $4666E77C $9E021B80 $9E031B89 $9E041B92 $41B1B9B $141B9E05 $93021BF7 $9B079E06 $4331AF6 $141B4646 $9B08469C $41B1B9B $4698141B $464B465E $41B1B9B $4090400 $43F0412 $4699141B $14091400 $143F1412 $B00BE77D $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01
POIN gpStatDebuffInfos
WORD $4B570 $FCF8F7FF $6247AE4 $4B152206 $E0021624 $3A013B28 $2114D320 $42A15659 $681DD1F8 $428D6801 $685DD1F4 $428D6841 $689DD1F0 $428D6881 $68DDD1EC $428D68C1 $2A03D1E8 $2103DC04 $1E504B07 $70194001 $4B060090 $C01880 $E00018C0 $BC702000 $4708BC02 $2027CF8 $202790B $2027C08 $5B570 $FFC4F7FF $D0031E04 $BC700020 $4708BC02 $4A17230B $7AD26812 $61256EB $429A1612 $4A14D01F $6127AD2 $429A1612 $4A12D01B $6127AD2 $429A1612 $4910D017 $9C780B $18E44A0F $18A400E4 $3B012203 $700B4013 $F7FF0028 $22FC97 $280001 $FEB6F7FF $4C08E7D2 $4C08E7F4 $4C08E7F2 $46C0E7F0 $3004E50 $203A4EC $203A56C $202790B $2027C08 $2027CA8 $2027CD0 $2027CF8 $4B510 $F7FF0008 $2316FFB1 $19005EC0 $BC02BC10 $46C04708 $4B510 $F7FF0008 $2318FFA5 $19005EC0 $BC02BC10 $46C04708 $4B510 $F7FF0008 $231AFF99 $19005EC0 $BC02BC10 $46C04708 $4B510 $F7FF0008 $231CFF8D $19005EC0 $BC02BC10 $46C04708 $4B510 $F7FF0008 $231EFF81 $19005EC0 $BC02BC10 $46C04708 $4B510 $F7FF0008 $2320FF75 $19005EC0 $BC02BC10 $46C04708 $4B510 $F7FF0008 $2322FF69 $19005EC0 $BC02BC10 $46C04708 $4B510 $F7FF0008 $2324FF5D $19005EC0 $BC02BC10 $46C04708 $2400B510 $4668B082 $4A0E490D
SHORT $9400
SHORT (($80D1675-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1675-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $A801
WORD $4A0D490C
SHORT $9401
SHORT (($80D1675-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1675-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2280
WORD $480B2100
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2100228C $48090052
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $701C4B08 $BC10B002 $4700BC01 $202810C $10000CC $2027DDC $10000C8 $2027D5C $2027C08 $202790B $F7FFB510 $BC10FFCF $4700BC01 $F7FFB510 $2210FBE3
SHORT $2100
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $F7FFB510 $BC10FFF3 $4700BC01 $5B570 $F7FF0008 $4FBD1 $F7FF0028 $2210FBCD $200001
SHORT (($80D1C0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $46C04700 $DB570 $FBC0F7FF $280004 $FBBCF7FF $CC260003 $6822C326 $BC70601A $4700BC01 $46C04718
ALIGN 4
WORD $29732528 $4E45203A $4944544F $25203A52 $64 $5252455B $205D524F $29732528 $4E45203A $4944544F $25203A52 $64 $29732528 $4E45203A $4D454D4F $6425203A $0 $5252455B $205D524F $29732528 $4E45203A $4D454D4F $6425203A
BYTE $0
ALIGN 4
WORD $55746553 $5374696E $44746174 $66756265 $66 $61656C43 $696E5572 $61745374 $62654474 $666675 $63656843 $696E556B $61745374 $62654474 $666675 $5F55534D $65766153 $74617453 $75626544 $6666 $5F55534D $64616F4C $74617453 $75626544
SHORT $6666
BYTE $0
