ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetUnitStatDebuffStatus:
ORG CURRENTOFFSET+$34;SimulateStatDebuffPositiveType:
ORG CURRENTOFFSET+$d0;ResetStatDebuffPositiveType:
ORG CURRENTOFFSET+$40;SetUnitStatDebuff:
ORG CURRENTOFFSET+$b8;ClearUnitStatDebuff:
ORG CURRENTOFFSET+$b8;CheckUnitStatDebuff:
ORG CURRENTOFFSET+$98;MSU_SaveStatDebuff:
ORG CURRENTOFFSET+$80;MSU_LoadStatDebuff:
ORG CURRENTOFFSET+$84;TickUnitStatDebuff:
ORG CURRENTOFFSET+$d0;PreBattleCalcStatDebuffs:
ORG CURRENTOFFSET+$f4;GenerateStatDebuffMsgBufExt:
ORG CURRENTOFFSET+$27c;GetExistingStatDebuffMsgBuf:
ORG CURRENTOFFSET+$9c;GetStatDebuffMsgBuf:
ORG CURRENTOFFSET+$1c;PowGetterStatDebuff:
ORG CURRENTOFFSET+$24;MagGetterStatDebuff:
ORG CURRENTOFFSET+$24;SklGetterStatDebuff:
ORG CURRENTOFFSET+$24;SpdGetterStatDebuff:
ORG CURRENTOFFSET+$24;DefGetterStatDebuff:
ORG CURRENTOFFSET+$24;ResGetterStatDebuff:
ORG CURRENTOFFSET+$24;LckGetterStatDebuff:
ORG CURRENTOFFSET+$24;MovGetterStatDebuff:
ORG CURRENTOFFSET+$24;ResetStatDeuffBuf:
ORG CURRENTOFFSET+$5c;StatDeuff_OnNewGameInit:
ORG CURRENTOFFSET+$c;StatDeuff_OnClearUnit:
ORG CURRENTOFFSET+$44;StatDeuff_OnLoadUnit:
ORG CURRENTOFFSET+$44;StatDeuff_OnCopyUnit:
ORG CURRENTOFFSET+$60;StatDebuff_OnUnitToBattle:
POP
WORD $42984B07 $4B07D008 $D0074298 $7AC34A06 $9B6812 $47705898 $E7FC4804 $E7FA4804 $203A4EC $203A56C
POIN gpStatDebuffStatusPool
WORD $2027D3C $2027D4C $2800B5F0 $6803D021 $D01E2B00 $42984B2A $4B2AD048 $D03B4298 $7AC34A29 $9B6812 $7828589D $F800780 $D00E2803 $D00E2800 $BC02BCF0 $2F004708 $D135DB2C $2B004663 $2203D132 $4313782B $2000702B $2200E7F0 $68194B1C $23022700 $26074694 $315C2001 $2A02E007 $46A4D101 $33013701 $2B803128 $34D0E1 $5CAA10DA $4122401C $40140004 $D0F24210 $2A01780A $46A4D1EB $E7EC3F01 $E7C64D0D $782B2203 $22014393 $20014313 $E7C5702B $E7BC4D09 $782B2203 $22024393 $20024313 $E7BB702B $203A4EC $203A56C
POIN gpStatDebuffStatusPool
POIN gpStatDebuffInfos
WORD $2027D4C $2027D3C $D00E2800 $42984B09 $4B09D00C $D00B4298 $7AC34A08 $9B6812 $2103589A $438B7813 $47707013 $E7F84A04 $E7F64A04 $203A4EC $203A56C
POIN gpStatDebuffStatusPool
WORD $2027D3C $2027D4C $60BB570 $2B00000C $2800DB25 $6803D020 $D01D2B00 $D01B2900 $23802207 $45B400A $4A1C4093 $10CC0E1B $D02C4290 $42904A1A $4A1AD023 $7AC26811 $58550092 $43135D2A $7AC3552B $585B009B $781A2103 $701A438A $BC01BC70 $23004700 $4E124D11 $2001002A $49118033
SHORT $23
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $22
WORD $480F0029
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $80332301 $4A0DE7FE $430B5D11 $135513 $4A0BE7E0 $430B5D11 $135513 $46C0E7DA $203A4EC $203A56C
POIN gpStatDebuffStatusPool
POIN CURRENTOFFSET+2712
WORD $4000208
POIN CURRENTOFFSET+2608
POIN CURRENTOFFSET+2624
WORD $2027D4C $2027D3C $60BB570 $2B00000C $2800DB26 $6803D021 $D01E2B00 $D01C2900 $23012207 $40934022 $4A1C43DB $10C9061B $42900E1B $4A1AD02C $D0234290 $68144A19 $927AC2 $5C6A5915 $546B4013 $9B7AC3 $2103591B $438A781A $BC70701A $4700BC01 $4D112300 $2A4E11 $80332001 $234910
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $290022
SHORT $480E
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
WORD $E7FE8033 $5C504A0C $54534003 $E7E00013 $5C504A0A $54534003 $E7DA0013 $203A4EC $203A56C
POIN gpStatDebuffStatusPool
POIN CURRENTOFFSET+2548
WORD $4000208
POIN CURRENTOFFSET+2424
POIN CURRENTOFFSET+2440
WORD $2027D4C $2027D3C $60BB570 $2B00000C $2800DB1D $6803D019 $D0162B00 $D0142900 $42984B16 $4B16D025 $D0244298 $7AC34A15 $9B6812 $10E3589A $22075CD3 $41134022 $40182001 $BC02BC70 $20004708 $2300E7FA $4E0E4D0D $2001002A $490D8033
SHORT $23
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $22
WORD $480B0029
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $80332301 $4A09E7FE $4A09E7DF $46C0E7DD $203A4EC $203A56C
POIN gpStatDebuffStatusPool
POIN CURRENTOFFSET+2416
WORD $4000208
POIN CURRENTOFFSET+2272
POIN CURRENTOFFSET+2288
WORD $2027D3C $2027D4C $B57023DA $400DB $4299000D $2300D211 $4E154C14 $20010022 $49148033
SHORT $2B
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2A
WORD $48120021
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $80332301 $22CCE7FE $920021
SHORT $480E
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $23CC
WORD $9B22C8 $9218E1
SHORT $480B
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $23CA
WORD $228000DB $480918E1
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $46C04700
POIN CURRENTOFFSET+2312
WORD $4000208
POIN CURRENTOFFSET+2196
POIN CURRENTOFFSET+2212
WORD $202810C $2027DDC $2027D5C $B57023DA $400DB $4299000D $22CCD318 $49154B14 $92681B $FC18F000 $22C823CC $18E0009B $924911
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DB23CA $490F2280
SHORT $18E0
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01 $4C0C2300 $224E0C $80332001 $2B490B
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21002A
SHORT $4809
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
WORD $E7FE8033 $30067A0 $202810C $2027DDC $2027D5C
POIN CURRENTOFFSET+2188
WORD $4000208
POIN CURRENTOFFSET+2052
POIN CURRENTOFFSET+2068
WORD $4657B5F0 $46DE464E $B5E04645 $46894F2A $42B8B083 $4B29D047 $D0464298 $7AC34A28 $9B6812 $2200589E $46904B26 $68193207 $23024692 $46BB2401 $315D9001 $18B010DA $5CB04684 $24655 $412A401D $40170027 $D0084214 $454A780A $22D105 $439040AA $46B84662 $33017010 $2B803128 $4643D1E6 $2B009801 $B003D108 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $D0124558 $42984B0B $4A0BD00D $68127AC3 $589A009B $78132103 $7013438B $4E08E7E7 $4E08E7BD $4A07E7BB $4A05E7F4 $46C0E7F2 $203A4EC $203A56C
POIN gpStatDebuffStatusPool
POIN gpStatDebuffInfos
WORD $2027D3C $2027D4C $46DEB5F0 $464E4657 $B5E04645 $B0854B33 $D05C4298 $42984B32 $4A32D05C $68127AC3 $589B009B $21079302 $3906468A $31594689 $31024688 $31109101 $27602202 $25662662 $4B29468B $336E681B $10D19C02 $46545C61 $41214014 $420C464C $2100D02C $56594644 $19095B04 $53014644 $9C012101 $5B045659 $9C011909 $21025301 $56595BC4 $53C11909 $5B842103 $19095659 $21045381 $56595B44 $53411909 $2105465C $56595B04 $465C1909 $21065301 $56592468 $5B019103 $9903468C $53014461 $33283201 $D1C52A80 $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $4B074700 $E7A89302 $93024B06 $46C0E7A5 $203A4EC $203A56C
POIN gpStatDebuffStatusPool
POIN gpStatDebuffInfos
WORD $2027D3C $2027D4C $46DEB5F0 $46574645 $B5E0464E $46880015 $4B08B $21002228
SHORT $28
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4643
WORD $602B681B $685B4643 $4643606B $60AB689B $68DB4643 $7AE360EB $752B0020
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4692225C $681B4B62 $2302449A $3B014699 $4642469C $9009464B $92019300 $E0414653 $44449A02 $9A034690 $46904440 $40A4441 $92021412 $46909A04 $44479A05 $99074690 $46884446 $44429A06 $14120412 $9A084690 $412444A $44DA1412 $46524691 $14120412 $4244692 $43F0400 $14240436 $143F1400 $9A021436 $4642836A $464A842A $4652846A $832882EC $83EE83AF $7E5984AA $D1022901 $43016928 $9A006129 $92003201 $2A803328 $E06CD100 $98019A00 $5C4110D1 $40102007 $46604101 $D0EE4208 $56592108 $C0A0409 $260A2109 $4095659 $C0A4690 $8B288AEC $270B9202 $436579E $260C0C32 $92038B69 $92048BAA $57DF8BEA $8C2A9205 $9206579E $569A220D $C120412 $8C6A9207 $220E9208 $412569A $46910C12 $46928CAA $569A220F $C120412 $9A094693 $436043F $C360C3F $D0002A14 $781AE77C $D0002A02 $4642E778 $9A021AA4 $9A031A80 $40A1A89 $92021412 $1BD79A04 $99079A05 $9A061B96 $46491A52 $14120412 $9A084690 $4121A52 $46911412 $46524659 $4121A52 $4000424 $436043F $46921412 $14001424 $1436143F $B00BE779 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01
POIN gpStatDebuffInfos
WORD $B570220B $681B4B1D $56827ADB $161B061B $D02C4293 $4B1A210B $42915659 $4919D022 $6097AC9 $42911609 $4E17D026 $8C7831 $18644D16 $196400E4 $39012503 $70314029 $D0124298 $42984B0F $23FFD014 $4A104013 $9B6812 $225899 $FEE8F7FF $BC700020 $4708BC02 $42984C0B $490BD1EC $4C0BE7F3 $E7E54B03 $E7EE490A $E7E14C0A $3004E50 $203A4EC $203A56C $202790B $2027C08
POIN gpStatDebuffStatusPool
WORD $2027CD0 $2027D3C $2027CA8 $2027D4C $2027CF8 $B5304B1E $D0354298 $42984B1D $4A1DD034 $68127AC3 $589D009B $6007AC0 $4B1A2206 $E0021600 $3A013B28 $2114D320 $42815659 $681CD1F8 $428C6829 $685CD1F4 $428C6869 $689CD1F0 $428C68A9 $68DCD1EC $428C68E9 $2A03D1E8 $2103DC04 $1E504B0C $70194001 $4B0B0090 $C01880 $E00018C0 $BC302000 $4708BC02 $E7CF4D07 $E7CD4D07 $203A4EC $203A56C
POIN gpStatDebuffStatusPool
WORD $2027CF8 $202790B $2027C08 $2027D3C $2027D4C $4B510 $FFAEF7FF $D0022800 $BC02BC10 $204708 $FF52F7FF $46C0E7F8 $5B570 $C0008 $FF9EF7FF $D0052800 $5EC02316 $BC701940 $4708BC02 $F7FF0020 $E7F5FF3F $5B570 $C0008 $FF8CF7FF $D0052800 $5EC02318 $BC701940 $4708BC02 $F7FF0020 $E7F5FF2D $5B570 $C0008 $FF7AF7FF $D0052800 $5EC0231A $BC701940 $4708BC02 $F7FF0020 $E7F5FF1B $5B570 $C0008 $FF68F7FF $D0052800 $5EC0231C $BC701940 $4708BC02 $F7FF0020 $E7F5FF09 $5B570 $C0008 $FF56F7FF $D0052800 $5EC0231E $BC701940 $4708BC02 $F7FF0020 $E7F5FEF7 $5B570 $C0008 $FF44F7FF $D0052800 $5EC02320 $BC701940 $4708BC02 $F7FF0020 $E7F5FEE5 $5B570 $C0008 $FF32F7FF $D0052800 $5EC02322 $BC701940 $4708BC02 $F7FF0020 $E7F5FED3 $5B570 $C0008 $FF20F7FF $D0052800 $5EC02324 $BC701940 $4708BC02 $F7FF0020 $E7F5FEC1 $2400B510 $4668B082 $4A0E490D
SHORT $9400
SHORT (($80D1675-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1675-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $A801
WORD $4A0D490C
SHORT $9401
SHORT (($80D1675-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1675-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2280
WORD $480B2100
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2100228C $48090052
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $701C4B08 $BC10B002 $4700BC01 $202810C $10000CC $2027DDC $10000C8 $2027D5C $2027C08 $202790B $F7FFB510 $BC10FFCF $4700BC01 $B5104B0B $D00E4298 $42984B0A $4A0AD00D $68127AC3 $5898009B $21002210
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $48054700 $4805E7F6 $46C0E7F4 $203A4EC $203A56C
POIN gpStatDebuffStatusPool
WORD $2027D3C $2027D4C $B5104B0B $D00E4298 $42984B0A $4A0AD00D $68127AC3 $5898009B $21002210
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $48054700 $4805E7F6 $46C0E7F4 $203A4EC $203A56C
POIN gpStatDebuffStatusPool
WORD $2027D3C $2027D4C $34A12 $4291B510 $4811D017 $D0194281 $7AC94810 $896800 $42935808 $4A0CD010 $D0114293 $7ADB4A0B $9B6812 $22105899
SHORT (($80D1C0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $48074700 $D1EE4293 $E7F44905 $E7E84805 $E7F04904 $203A4EC $203A56C
POIN gpStatDebuffStatusPool
WORD $2027D3C $2027D4C $B5304A12 $D0184290 $42984B11 $7AC3D01A $68004810 $581B009B $D0114291 $42914A0C $7ACAD012 $6809490B $58520092 $C231CB31 $6013681B $BC01BC30 $4B074700 $D1ED4291 $E7F34A05 $E7E74B05 $E7EF4A04 $203A4EC $203A56C
POIN gpStatDebuffStatusPool
WORD $2027D3C $2027D4C $46C04718
ALIGN 4
WORD $29732528 $4E45203A $4944544F $25203A52 $64 $5252455B $205D524F $29732528 $4E45203A $4944544F $25203A52 $64 $29732528 $4E45203A $4D454D4F $6425203A $0 $5252455B $205D524F $29732528 $4E45203A $4D454D4F $6425203A
BYTE $0
ALIGN 4
WORD $55746553 $5374696E $44746174 $66756265 $66 $61656C43 $696E5572 $61745374 $62654474 $666675 $63656843 $696E556B $61745374 $62654474 $666675 $5F55534D $65766153 $74617453 $75626544 $6666 $5F55534D $64616F4C $74617453 $75626544
SHORT $6666
BYTE $0
