ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetUnitStatDebuffStatus:
ORG CURRENTOFFSET+$34;SimulateStatDebuffPositiveType:
ORG CURRENTOFFSET+$ec;ResetStatDebuffPositiveType:
ORG CURRENTOFFSET+$40;SetUnitStatDebuff:
ORG CURRENTOFFSET+$c0;ClearUnitStatDebuff:
ORG CURRENTOFFSET+$c4;CheckUnitStatDebuff:
ORG CURRENTOFFSET+$a0;MSU_SaveStatDebuff:
ORG CURRENTOFFSET+$a4;MSU_LoadStatDebuff:
ORG CURRENTOFFSET+$a4;TickUnitStatDebuff:
ORG CURRENTOFFSET+$d0;PreBattleCalcStatDebuffs:
ORG CURRENTOFFSET+$f4;GenerateStatDebuffMsgBufExt:
ORG CURRENTOFFSET+$29c;GetExistingStatDebuffMsgBuf:
ORG CURRENTOFFSET+$9c;GetStatDebuffMsgBuf:
ORG CURRENTOFFSET+$1c;PowGetterStatDebuff:
ORG CURRENTOFFSET+$f4;MagGetterStatDebuff:
ORG CURRENTOFFSET+$cc;SklGetterStatDebuff:
ORG CURRENTOFFSET+$cc;SpdGetterStatDebuff:
ORG CURRENTOFFSET+$cc;DefGetterStatDebuff:
ORG CURRENTOFFSET+$cc;ResGetterStatDebuff:
ORG CURRENTOFFSET+$cc;LckGetterStatDebuff:
ORG CURRENTOFFSET+$cc;MovGetterStatDebuff:
ORG CURRENTOFFSET+$134;HpGetterStatDebuff:
ORG CURRENTOFFSET+$cc;ResetStatDeuffBuf:
ORG CURRENTOFFSET+$78;StatDeuff_OnNewGameInit:
ORG CURRENTOFFSET+$c;StatDeuff_OnClearUnit:
ORG CURRENTOFFSET+$48;StatDeuff_OnLoadUnit:
ORG CURRENTOFFSET+$48;StatDeuff_OnCopyUnit:
ORG CURRENTOFFSET+$68;StatDebuff_OnUnitToBattle:
POP
WORD $42984B07 $4B07D008 $D0074298 $7AC34A06 $9B6812 $47705898 $E7FC4804 $E7FA4804 $203A4EC $203A56C
POIN gpStatDebuffStatusPool
WORD $2027C3C $2027C4C $4647B5F8 $B58046CE $D0211E07 $2B006803 $4B2FD01E $D01F4298 $42984B2E $4A2ED01A $68127AC3 $589D009B $7807828 $28030F80 $2800D00E $BCC0D012 $46B046B9 $BC02BCF8 $782B4708 $DB342E00 $2203D13A $702B4313 $E7F02000 $E7E74D21 $E7E54D21 $46994B21 $26004B21 $46982402 $2B01E008 $3B02D01F $4153425A $340118F6 $D0E22C80 $10E32207 $40225CEB $7DB4113 $21FBD5F5 $490038 $F95EF001 $A24643 $1912681B $189B00D2 $28007B1B $2B01D1E1 $3E01D1E1 $3601E7E3 $2203E7E1 $22014393 $20014313 $E7BA702B $43932203 $43132202 $702B2002 $46C0E7B3 $203A4EC $203A56C
POIN gpStatDebuffStatusPool
WORD $2027C4C $2027C3C
POIN SkillTester
POIN gpStatDebuffInfos
WORD $D00E2800 $42984B09 $4B09D00C $D00B4298 $7AC34A08 $9B6812 $2103589A $438B7813 $47707013 $E7F84A04 $E7F64A04 $203A4EC $203A56C
POIN gpStatDebuffStatusPool
WORD $2027C3C $2027C4C $CB5F8 $D425060B $D0202800 $2B006803 $2900D01D $2207D01B $400A2380 $4093045B $E1B4A1C $429010CC $4A1BD02E $D0254290 $68114A1A $927AC2 $5D2A5855 $552B4313 $9B7AC3 $2103585B $438A781A $BCF8701A $4700BC01 $4D122300 $2A4E12 $80332001 $234911 $F0014F11 $4B11F8DC $290022 $F0014810 $2301F8D3 $E7FE8033 $5D114A0E $5513430B $E7DE0013 $5D114A0C $5513430B $E7D80013 $203A4EC $203A56C
POIN gpStatDebuffStatusPool
POIN CURRENTOFFSET+4588
WORD $4000208
POIN CURRENTOFFSET+4484
POIN mgba_printf
POIN NoCashGBAPrintf
POIN CURRENTOFFSET+4492
WORD $2027C4C $2027C3C $CB5F8 $D426060B $D0212800 $2B006803 $2900D01E $2207D01C $40222301 $43DB4093 $61B4A1D $E1B10C9 $D02E4290 $42904A1B $4A1BD025 $7AC26814 $59150092 $40135C6A $7AC3546B $591B009B $781A2103 $701A438A $BC01BCF8 $23004700 $4E134D12 $2001002A $49128033 $4F120023 $F87BF001 $224B11 $48110029 $F872F001 $80332301 $4A0FE7FE $40035C50 $135453 $4A0DE7DE $40035C50 $135453 $46C0E7D8 $203A4EC $203A56C
POIN gpStatDebuffStatusPool
POIN CURRENTOFFSET+4412
WORD $4000208
POIN CURRENTOFFSET+4288
POIN mgba_printf
POIN NoCashGBAPrintf
POIN CURRENTOFFSET+4296
WORD $2027C4C $2027C3C $CB5F8 $D41D060B $D0192800 $2B006803 $2900D016 $4B17D014 $D0274298 $42984B16 $4A16D026 $68127AC3 $589A009B $5CD310E3 $40222207 $20014113 $BCF84018 $4708BC02 $E7FA2000 $4D0E2300 $2A4E0E $80332001 $23490D $F0014F0D $4B0DF822 $290022 $F001480C $2301F819 $E7FE8033 $E7DD4A0A $E7DB4A0A $203A4EC $203A56C
POIN gpStatDebuffStatusPool
POIN CURRENTOFFSET+4272
WORD $4000208
POIN CURRENTOFFSET+4128
POIN mgba_printf
POIN NoCashGBAPrintf
POIN CURRENTOFFSET+4136
WORD $2027C3C $2027C4C $23DAB5F8 $D0004 $429900DB $2300D213 $4E1A4C19 $20010022 $49198033 $4F19002B $FFEDF000 $2A4B18 $48180021 $FFE4F000 $80332301 $228CE7FE $214D15 $48150092 $FFDBF000 $22C8238C $18E1009B $48120092 $FFD3F000 $DB23AA $228018E1 $F000480F $23BAFFCC $DB2280 $5218E1 $F000480C $BCF8FFC4 $4700BC01
POIN CURRENTOFFSET+4140
WORD $4000208
POIN CURRENTOFFSET+4024
POIN mgba_printf
POIN NoCashGBAPrintf
POIN CURRENTOFFSET+4032
WORD $80D184D $202810C $2027DDC $2027D5C $2027C5C $23DAB5F8 $D0004 $429900DB $2300D213 $4E1A4C19 $20010022 $49198033 $4F19002B $FF9BF000 $2A4B18 $48180021 $FF92F000 $80332301 $228CE7FE $49164D15 $F0000092 $238CFF8A $9B22C8 $491318E0 $F0000092 $23AAFF82 $18E000DB $49102280 $FF7BF000 $228023BA $18E100DB $480D0052 $FF73F000 $BC01BCF8 $46C04700
POIN CURRENTOFFSET+3996
WORD $4000208
POIN CURRENTOFFSET+3860
POIN mgba_printf
POIN NoCashGBAPrintf
POIN CURRENTOFFSET+3868
WORD $80D184D $202810C $2027DDC $2027D5C $2027C5C $4657B5F0 $46DE464E $B5E04645 $46894F2A $42B8B083 $4B29D047 $D0464298 $7AC34A28 $9B6812 $2200589E $46904B26 $68193207 $23024692 $46BB2401 $315D9001 $18B010DA $5CB04684 $24655 $412A401D $40170027 $D0084214 $454A780A $22D105 $439040AA $46B84662 $33017010 $2B803128 $4643D1E6 $2B009801 $B003D108 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $D0124558 $42984B0B $4A0BD00D $68127AC3 $589A009B $78132103 $7013438B $4E08E7E7 $4E08E7BD $4A07E7BB $4A05E7F4 $46C0E7F2 $203A4EC $203A56C
POIN gpStatDebuffStatusPool
POIN gpStatDebuffInfos
WORD $2027C3C $2027C4C $46DEB5F0 $464E4657 $B5E04645 $B0854B33 $D05C4298 $42984B32 $4A32D05C $68127AC3 $589B009B $21079302 $3906468A $31594689 $31024688 $31109101 $27602202 $25662662 $4B29468B $336E681B $10D19C02 $46545C61 $41214014 $420C464C $2100D02C $56594644 $19095B04 $53014644 $9C012101 $5B045659 $9C011909 $21025301 $56595BC4 $53C11909 $5B842103 $19095659 $21045381 $56595B44 $53411909 $2105465C $56595B04 $465C1909 $21065301 $56592468 $5B019103 $9903468C $53014461 $33283201 $D1C52A80 $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $4B074700 $E7A89302 $93024B06 $46C0E7A5 $203A4EC $203A56C
POIN gpStatDebuffStatusPool
POIN gpStatDebuffInfos
WORD $2027C3C $2027C4C $46DEB5F0 $4645464E $B5E04657 $E0015 $B08D0004 $9100222C $21004B73 $F0000028 $6833FE65 $6873602B $68B3606B $68F360AB $7AE360EB $752B0020 $F0004B6C $4B6CFE57 $900B6819 $315C2302 $9802E046 $98034683 $4683445F $445E9804 $445C4683 $9C0A0420 $140046A3 $98059002 $4004460 $46841400 $44409806 $14000400 $98074680 $4004448 $46811400 $44509808 $14000400 $98094682 $436043F $1436143F $4004458 $46831400 $83689802 $83A84660 $83E84640 $84284648 $84684650 $84A84658 $82EF9801 $84E8832E $7E4A852A $D1022A01 $43026928 $3301612A $2B803128 $E07DD100 $10DA9800 $20075C82 $41024018 $42102001 $2208D0F1 $412568A $8AEF0C12 $22099202 $412568A $8B2E0C12 $220A9203 $412568A $8B6C0C12 $8BAA9204 $220B9205 $412568A $46940C12 $92068BEA $568A220C $C120412 $8C2A4690 $220D9207 $412568A $46910C12 $92088C6A $568A220E $C120412 $8CAA4692 $220F9209 $412568A $920A0C12 $8CE82210 $1A80568A $14120402 $22119201 $4693568A $8D2A4658 $980B1A12 $14120412 $D0002814 $7808E767 $D0002802 $9802E763 $98031A3F $98041A36 $4201A24 $14004664 $98059002 $46441B00 $14000400 $98064684 $464C1B00 $14000400 $98074680 $46541B00 $14000400 $98084681 $4001B00 $46821400 $98099C0A $436043F $1436143F $E7621B00 $BCF0B00D $46B246BB $46A046A9 $BC01BCF0 $46C04700 $80D1C6D
POIN GetUnitStatusIndex
POIN gpStatDebuffInfos
WORD $B570220B $681B4B1D $56827ADB $161B061B $D02B4293 $4B1A210B $42915659 $4919D021 $6097AC9 $42911609 $242CD025 $78314E16 $4D16434C $25031964 $40293901 $42987031 $4B10D012 $D0144298 $401323FF $68124A10 $5899009B $F7FF0022 $20FED9 $BC02BC70 $4C0C4708 $D1EC4298 $E7F3490B $4B044C0B $490BE7E5 $4C0BE7EE $46C0E7E1 $3004E50 $203A4EC $203A56C $20277B3 $2027AB0
POIN gpStatDebuffStatusPool
WORD $2027BE4 $2027C3C $2027BB8 $2027C4C $2027C10 $B5304B1E $D0344298 $42984B1D $4A1DD033 $68127AC3 $589D009B $6007AC0 $4B1A2208 $E0021600 $3A013B2C $2114D31F $42815659 $681CD1F8 $428C6829 $685CD1F4 $428C6869 $689CD1F0 $428C68A9 $68DCD1EC $428C68E9 $2A03D1E8 $2103DC04 $1E504B0C $70194001 $4350202C $18C04B0A $2000E000 $BC02BC30 $4D084708 $4D08E7D0 $46C0E7CE $203A4EC $203A56C
POIN gpStatDebuffStatusPool
WORD $2027C10 $20277B3 $2027AB0 $2027C3C $2027C4C $4B510 $FFAEF7FF $D0022800 $BC02BC10 $204708 $FF52F7FF $46C0E7F8 $CB570 $521F8 $204E39 $F00031FF $2800FCC5 $20D008 $FF96F7FF $D0412800 $5E832216 $DB3B2B00 $2021FC $F0000049 $2800FCB5 $20D008 $FF86F7FF $D04A2800 $5E832216 $DB2B2B00 $2021FB $F0000049 $2800FCA5 $20D008 $FF76F7FF $D03E2800 $5E832216 $DB292B00 $202190 $F0000049 $2800FC95 $20D10A $FF66F7FF $D0262800 $5EC02316 $BC701940 $4708BC02 $F7FF0020 $2800FF5B $2216D00E $5B5E83 $E7F21958 $E7F00028 $F7FF0020 $2216FEFB $2B005E83 $E7F5DABA $F7FF0020 $E7ECFEF3 $F7FF0020 $2800FF43 $2316D00F $1A285EC0 $20E7DB $FEE6F7FF $20E7D4 $FEE2F7FF $20E7B0 $FEDEF7FF $20E7BC $FEDAF7FF $46C0E7EB
POIN SkillTester
WORD $CB570 $521FC $204E2F $F0000049 $2800FC4B $20D009 $FF1CF7FF $D0342800 $5E832218 $2B000028 $21FBDB1E $490020 $FC3AF000 $D0082800 $F7FF0020 $2800FF0B $2218D039 $2B005E83 $2190DB2C $490020 $FC2AF000 $D10A2800 $F7FF0020 $2800FEFB $2318D00F $19405EC0 $BC02BC70 $204708 $FEF0F7FF $D0112800 $5E832218 $1958005B $20E7F2 $FE92F7FF $20E7EB $FE8EF7FF $5E832218 $2B000028 $E7E5DAC7 $F7FF0020 $E7E9FE85 $F7FF0020 $2800FED5 $2318D007 $1A285EC0 $20E7D8 $FE78F7FF $20E7C1 $FE74F7FF $46C0E7F3
POIN SkillTester
WORD $CB570 $521FC $204E2F $F0000049 $2800FBE5 $20D009 $FEB6F7FF $D0342800 $5E83221A $2B000028 $21FBDB1E $490020 $FBD4F000 $D0082800 $F7FF0020 $2800FEA5 $221AD039 $2B005E83 $2190DB2C $490020 $FBC4F000 $D10A2800 $F7FF0020 $2800FE95 $231AD00F $19405EC0 $BC02BC70 $204708 $FE8AF7FF $D0112800 $5E83221A $1958005B $20E7F2 $FE2CF7FF $20E7EB $FE28F7FF $5E83221A $2B000028 $E7E5DAC7 $F7FF0020 $E7E9FE1F $F7FF0020 $2800FE6F $231AD007 $1A285EC0 $20E7D8 $FE12F7FF $20E7C1 $FE0EF7FF $46C0E7F3
POIN SkillTester
WORD $CB570 $521FC $204E2F $F0000049 $2800FB7F $20D009 $FE50F7FF $D0342800 $5E83221C $2B000028 $21FBDB1E $490020 $FB6EF000 $D0082800 $F7FF0020 $2800FE3F $221CD039 $2B005E83 $2190DB2C $490020 $FB5EF000 $D10A2800 $F7FF0020 $2800FE2F $231CD00F $19405EC0 $BC02BC70 $204708 $FE24F7FF $D0112800 $5E83221C $1958005B $20E7F2 $FDC6F7FF $20E7EB $FDC2F7FF $5E83221C $2B000028 $E7E5DAC7 $F7FF0020 $E7E9FDB9 $F7FF0020 $2800FE09 $231CD007 $1A285EC0 $20E7D8 $FDACF7FF $20E7C1 $FDA8F7FF $46C0E7F3
POIN SkillTester
WORD $CB570 $521FC $204E2F $F0000049 $2800FB19 $20D009 $FDEAF7FF $D0342800 $5E83221E $2B000028 $21FBDB1E $490020 $FB08F000 $D0082800 $F7FF0020 $2800FDD9 $221ED039 $2B005E83 $2190DB2C $490020 $FAF8F000 $D10A2800 $F7FF0020 $2800FDC9 $231ED00F $19405EC0 $BC02BC70 $204708 $FDBEF7FF $D0112800 $5E83221E $1958005B $20E7F2 $FD60F7FF $20E7EB $FD5CF7FF $5E83221E $2B000028 $E7E5DAC7 $F7FF0020 $E7E9FD53 $F7FF0020 $2800FDA3 $231ED007 $1A285EC0 $20E7D8 $FD46F7FF $20E7C1 $FD42F7FF $46C0E7F3
POIN SkillTester
WORD $CB570 $521FC $204E2F $F0000049 $2800FAB3 $20D009 $FD84F7FF $D0342800 $5E832220 $2B000028 $21FBDB1E $490020 $FAA2F000 $D0082800 $F7FF0020 $2800FD73 $2220D039 $2B005E83 $2190DB2C $490020 $FA92F000 $D10A2800 $F7FF0020 $2800FD63 $2320D00F $19405EC0 $BC02BC70 $204708 $FD58F7FF $D0112800 $5E832220 $1958005B $20E7F2 $FCFAF7FF $20E7EB $FCF6F7FF $5E832220 $2B000028 $E7E5DAC7 $F7FF0020 $E7E9FCED $F7FF0020 $2800FD3D $2320D007 $1A285EC0 $20E7D8 $FCE0F7FF $20E7C1 $FCDCF7FF $46C0E7F3
POIN SkillTester
WORD $CB570 $521FC $204E2F $F0000049 $2800FA4D $20D009 $FD1EF7FF $D0342800 $5E832222 $2B000028 $21FBDB1E $490020 $FA3CF000 $D0082800 $F7FF0020 $2800FD0D $2222D039 $2B005E83 $2190DB2C $490020 $FA2CF000 $D10A2800 $F7FF0020 $2800FCFD $2322D00F $19405EC0 $BC02BC70 $204708 $FCF2F7FF $D0112800 $5E832222 $1958005B $20E7F2 $FC94F7FF $20E7EB $FC90F7FF $5E832222 $2B000028 $E7E5DAC7 $F7FF0020 $E7E9FC87 $F7FF0020 $2800FCD7 $2322D007 $1A285EC0 $20E7D8 $FC7AF7FF $20E7C1 $FC76F7FF $46C0E7F3
POIN SkillTester
WORD $4657B5F0 $46DE464E $B5E04645 $21FC000E $4B43B083 $499001 $469A0030 $F9DEF000 $D0092800 $F7FF0030 $2800FCB1 $2224D063 $98015E83 $DB342B00 $3021FB $F0000049 $2800F9D2 $2318D144 $4B364698 $4B364699 $4D36469B $44A84F36 $78697C73 $18C97828 $18C07C33 $6000609 $16001609 $F9B9F000 $D01F1E04 $2B006803 $464AD01C $421368C3 $210BD118 $200B5641 $F0005630 $2800F9AD $21FED110 $490020 $F9A5F000 $D0092800 $B0032000 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $45A83502 $30D1CE $FC66F7FF $D0212800 $5EC02324 $469C9B01 $E7E84460 $F7FF0030 $2800FC5B $2224D01A $2B005E83 $30DAB1 $FC52F7FF $D0152800 $5EC02324 $1A189B01 $30E7D5 $FBF4F7FF $5E832224 $2B009801 $E7CCDA98 $F7FF0030 $E7D9FBEB $F7FF0030 $E7E0FBE7 $F7FF0030 $E7E5FBE3
POIN SkillTester
WORD $10025 $8024D8D
POIN gVecs_2x2
POIN GetUnitAtPosition
WORD $CB570 $521FC $204E2F $F0000049 $2800F94D $20D009 $FC1EF7FF $D0342800 $5E832228 $2B000028 $21FBDB1E $490020 $F93CF000 $D0082800 $F7FF0020 $2800FC0D $2228D039 $2B005E83 $2190DB2C $490020 $F92CF000 $D10A2800 $F7FF0020 $2800FBFD $2328D00F $19405EC0 $BC02BC70 $204708 $FBF2F7FF $D0112800 $5E832228 $1958005B $20E7F2 $FB94F7FF $20E7EB $FB90F7FF $5E832228 $2B000028 $E7E5DAC7 $F7FF0020 $E7E9FB87 $F7FF0020 $2800FBD7 $2328D007 $1A285EC0 $20E7D8 $FB7AF7FF $20E7C1 $FB76F7FF $46C0E7F3
POIN SkillTester
WORD $2400B530 $4668B083 $49124D11 $94004A12 $F8E5F000 $4911A801 $94014A11 $F8DFF000 $22804D10 $48102100 $F8D9F000 $21002280 $480E0052 $F8D3F000 $210022C6 $480C0052 $F8CDF000 $701C4B0B $BC30B003 $4700BC01 $80D1675 $202810C $100008C $2027DDC $10000C8 $80D1C6D $2027D5C $2027C5C $2027AB0 $20277B3 $F7FFB510 $BC10FFC1 $4700BC01 $B5104B0B $D00F4298 $42984B0A $4A0AD00E $68127AC3 $5898009B $21002210 $F0004B07 $BC10F89B $4700BC01 $E7F54805 $E7F34805 $203A4EC $203A56C
POIN gpStatDebuffStatusPool
WORD $80D1C6D $2027C3C $2027C4C $B5104B0B $D00F4298 $42984B0A $4A0AD00E $68127AC3 $5898009B $21002210 $F0004B07 $BC10F877 $4700BC01 $E7F54805 $E7F34805 $203A4EC $203A56C
POIN gpStatDebuffStatusPool
WORD $80D1C6D $2027C3C $2027C4C $34A13 $4291B510 $4812D018 $D01A4281 $7AC94811 $896800 $42935808 $4A0DD011 $D0124293 $7ADB4A0C $9B6812 $22105899 $F0004B0A $BC10F849 $4700BC01 $42934808 $4907D1ED $4807E7F3 $4906E7E7 $46C0E7EF $203A4EC $203A56C
POIN gpStatDebuffStatusPool
WORD $80D1C0D $2027C3C $2027C4C $B5304A12 $D0184290 $42984B11 $7AC3D01A $68004810 $581B009B $D0114291 $42914A0C $7ACAD012 $6809490B $58520092 $C231CB31 $6013681B $BC01BC30 $4B074700 $D1ED4291 $E7F34A05 $E7E74B05 $E7EF4A04 $203A4EC $203A56C
POIN gpStatDebuffStatusPool
WORD $2027C3C $2027C4C $47284718 $47384730 $47504748 $46C04758
ALIGN 4
WORD $29732528 $4E45203A $4944544F $25203A52 $64 $5252455B $205D524F $29732528 $4E45203A $4944544F $25203A52 $64 $29732528 $4E45203A $4D454D4F $6425203A $0 $5252455B $205D524F $29732528 $4E45203A $4D454D4F $6425203A
BYTE $0
ALIGN 4
WORD $55746553 $5374696E $44746174 $66756265 $66 $61656C43 $696E5572 $61745374 $62654474 $666675 $63656843 $696E556B $61745374 $62654474 $666675 $5F55534D $65766153 $74617453 $75626544 $6666 $5F55534D $64616F4C $74617453 $75626544
SHORT $6666
BYTE $0
