ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetUnitStatDebuffStatus:
ORG CURRENTOFFSET+$34;SimulateStatDebuffPositiveType:
ORG CURRENTOFFSET+$e8;ResetStatDebuffPositiveType:
ORG CURRENTOFFSET+$40;SetUnitStatDebuff:
ORG CURRENTOFFSET+$b8;ClearUnitStatDebuff:
ORG CURRENTOFFSET+$b8;CheckUnitStatDebuff:
ORG CURRENTOFFSET+$98;MSU_SaveStatDebuff:
ORG CURRENTOFFSET+$80;MSU_LoadStatDebuff:
ORG CURRENTOFFSET+$84;TickUnitStatDebuff:
ORG CURRENTOFFSET+$d0;PreBattleCalcStatDebuffs:
ORG CURRENTOFFSET+$f4;GenerateStatDebuffMsgBufExt:
ORG CURRENTOFFSET+$290;GetExistingStatDebuffMsgBuf:
ORG CURRENTOFFSET+$9c;GetStatDebuffMsgBuf:
ORG CURRENTOFFSET+$1c;PowGetterStatDebuff:
ORG CURRENTOFFSET+$c4;MagGetterStatDebuff:
ORG CURRENTOFFSET+$9c;SklGetterStatDebuff:
ORG CURRENTOFFSET+$9c;SpdGetterStatDebuff:
ORG CURRENTOFFSET+$9c;DefGetterStatDebuff:
ORG CURRENTOFFSET+$9c;ResGetterStatDebuff:
ORG CURRENTOFFSET+$9c;LckGetterStatDebuff:
ORG CURRENTOFFSET+$9c;MovGetterStatDebuff:
ORG CURRENTOFFSET+$10c;HpGetterStatDebuff:
ORG CURRENTOFFSET+$9c;ResetStatDeuffBuf:
ORG CURRENTOFFSET+$5c;StatDeuff_OnNewGameInit:
ORG CURRENTOFFSET+$c;StatDeuff_OnClearUnit:
ORG CURRENTOFFSET+$44;StatDeuff_OnLoadUnit:
ORG CURRENTOFFSET+$44;StatDeuff_OnCopyUnit:
ORG CURRENTOFFSET+$60;StatDebuff_OnUnitToBattle:
POP
WORD $42984B07 $4B07D008 $D0074298 $7AC34A06 $9B6812 $47705898 $E7FC4804 $E7FA4804 $203A4EC $203A56C
POIN gpStatDebuffStatusPool
WORD $2027D3C $2027D4C $4647B5F8 $468046CE $2800B580 $6803D021 $D01E2B00 $42984B2E $4B2ED01F $D01A4298 $7AC34A2D $9B6812 $7828589D $F800780 $D00E2803 $D0122800 $46B9BCC0 $BCF846B0 $4708BC02 $2E00782B $D139DB33 $43132203 $2000702B $4D21E7F0 $4D21E7E7 $4B21E7E5 $24022600 $46992707 $2B01E008 $3B02D01F $4153425A $340118F6 $D0E32C80 $10E3003A $40225CEB $7DB4113 $21EAD5F5 $31FF4640
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $A2464B $1912681B $189B00D2 $28007B1B $2B01D1E1 $3E01D1E1 $3601E7E3 $2203E7E1 $22014393 $20014313 $E7BB702B $43932203 $43132202 $702B2002 $46C0E7B4 $203A4EC $203A56C
POIN gpStatDebuffStatusPool
WORD $2027D4C $2027D3C
POIN gpStatDebuffInfos
WORD $D00E2800 $42984B09 $4B09D00C $D00B4298 $7AC34A08 $9B6812 $2103589A $438B7813 $47707013 $E7F84A04 $E7F64A04 $203A4EC $203A56C
POIN gpStatDebuffStatusPool
WORD $2027D3C $2027D4C $60BB570 $2B00000C $2800DB25 $6803D020 $D01D2B00 $D01B2900 $23802207 $45B400A $4A1C4093 $10CC0E1B $D02C4290 $42904A1A $4A1AD023 $7AC26811 $58550092 $43135D2A $7AC3552B $585B009B $781A2103 $701A438A $BC01BC70 $23004700 $4E124D11 $2001002A $49118033
SHORT $23
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $22
WORD $480F0029
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $80332301 $4A0DE7FE $430B5D11 $135513 $4A0BE7E0 $430B5D11 $135513 $46C0E7DA $203A4EC $203A56C
POIN gpStatDebuffStatusPool
POIN CURRENTOFFSET+4000
WORD $4000208
POIN CURRENTOFFSET+3896
POIN CURRENTOFFSET+3912
WORD $2027D4C $2027D3C $60BB570 $2B00000C $2800DB26 $6803D021 $D01E2B00 $D01C2900 $23012207 $40934022 $4A1C43DB $10C9061B $42900E1B $4A1AD02C $D0234290 $68144A19 $927AC2 $5C6A5915 $546B4013 $9B7AC3 $2103591B $438A781A $BC70701A $4700BC01 $4D112300 $2A4E11 $80332001 $234910
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $290022
SHORT $480E
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
WORD $E7FE8033 $5C504A0C $54534003 $E7E00013 $5C504A0A $54534003 $E7DA0013 $203A4EC $203A56C
POIN gpStatDebuffStatusPool
POIN CURRENTOFFSET+3836
WORD $4000208
POIN CURRENTOFFSET+3712
POIN CURRENTOFFSET+3728
WORD $2027D4C $2027D3C $60BB570 $2B00000C $2800DB1D $6803D019 $D0162B00 $D0142900 $42984B16 $4B16D025 $D0244298 $7AC34A15 $9B6812 $10E3589A $22075CD3 $41134022 $40182001 $BC02BC70 $20004708 $2300E7FA $4E0E4D0D $2001002A $490D8033
SHORT $23
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $22
WORD $480B0029
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $80332301 $4A09E7FE $4A09E7DF $46C0E7DD $203A4EC $203A56C
POIN gpStatDebuffStatusPool
POIN CURRENTOFFSET+3704
WORD $4000208
POIN CURRENTOFFSET+3560
POIN CURRENTOFFSET+3576
WORD $2027D3C $2027D4C $B57023DA $400DB $4299000D $2300D211 $4E154C14 $20010022 $49148033
SHORT $2B
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2A
WORD $48120021
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $80332301 $22CCE7FE $920021
SHORT $480E
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $23CC
WORD $9B22C8 $9218E1
SHORT $480B
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $23CA
WORD $228000DB $480918E1
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $46C04700
POIN CURRENTOFFSET+3600
WORD $4000208
POIN CURRENTOFFSET+3484
POIN CURRENTOFFSET+3500
WORD $202810C $2027DDC $2027D5C $B57023DA $400DB $4299000D $22CCD318 $49154B14 $92681B $FE9CF000 $22C823CC $18E0009B $924911
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DB23CA $490F2280
SHORT $18E0
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01 $4C0C2300 $224E0C $80332001 $2B490B
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21002A
SHORT $4809
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
WORD $E7FE8033 $30067A0 $202810C $2027DDC $2027D5C
POIN CURRENTOFFSET+3476
WORD $4000208
POIN CURRENTOFFSET+3340
POIN CURRENTOFFSET+3356
WORD $4657B5F0 $46DE464E $B5E04645 $46894F2A $42B8B083 $4B29D047 $D0464298 $7AC34A28 $9B6812 $2200589E $46904B26 $68193207 $23024692 $46BB2401 $315D9001 $18B010DA $5CB04684 $24655 $412A401D $40170027 $D0084214 $454A780A $22D105 $439040AA $46B84662 $33017010 $2B803128 $4643D1E6 $2B009801 $B003D108 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $D0124558 $42984B0B $4A0BD00D $68127AC3 $589A009B $78132103 $7013438B $4E08E7E7 $4E08E7BD $4A07E7BB $4A05E7F4 $46C0E7F2 $203A4EC $203A56C
POIN gpStatDebuffStatusPool
POIN gpStatDebuffInfos
WORD $2027D3C $2027D4C $46DEB5F0 $464E4657 $B5E04645 $B0854B33 $D05C4298 $42984B32 $4A32D05C $68127AC3 $589B009B $21079302 $3906468A $31594689 $31024688 $31109101 $27602202 $25662662 $4B29468B $336E681B $10D19C02 $46545C61 $41214014 $420C464C $2100D02C $56594644 $19095B04 $53014644 $9C012101 $5B045659 $9C011909 $21025301 $56595BC4 $53C11909 $5B842103 $19095659 $21045381 $56595B44 $53411909 $2105465C $56595B04 $465C1909 $21065301 $56592468 $5B019103 $9903468C $53014461 $33283201 $D1C52A80 $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $4B074700 $E7A89302 $93024B06 $46C0E7A5 $203A4EC $203A56C
POIN gpStatDebuffStatusPool
POIN gpStatDebuffInfos
WORD $2027D3C $2027D4C $46DEB5F0 $4645464E $B5E04657 $E0015 $B08D0004 $9100222C $21000028
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $602B6833 $606B6873 $60AB68B3 $60EB68F3 $207AE3
SHORT $752B
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B6A
WORD $900B6819 $315C2302 $9802E046 $98034683 $4683445F $445E9804 $445C4683 $9C0A0420 $140046A3 $98059002 $4004460 $46841400 $44409806 $14000400 $98074680 $4004448 $46811400 $44509808 $14000400 $98094682 $436043F $1436143F $4004458 $46831400 $83689802 $83A84660 $83E84640 $84284648 $84684650 $84A84658 $82EF9801 $84E8832E $7E4A852A $D1022A01 $43026928 $3301612A $2B803128 $E07DD100 $10DA9800 $20075C82 $41024018 $42102001 $2208D0F1 $412568A $8AEF0C12 $22099202 $412568A $8B2E0C12 $220A9203 $412568A $8B6C0C12 $8BAA9204 $220B9205 $412568A $46940C12 $92068BEA $568A220C $C120412 $8C2A4690 $220D9207 $412568A $46910C12 $92088C6A $568A220E $C120412 $8CAA4692 $220F9209 $412568A $920A0C12 $8CE82210 $1A80568A $14120402 $22119201 $4693568A $8D2A4658 $980B1A12 $14120412 $D0002814 $7808E767 $D0002802 $9802E763 $98031A3F $98041A36 $4201A24 $14004664 $98059002 $46441B00 $14000400 $98064684 $464C1B00 $14000400 $98074680 $46541B00 $14000400 $98084681 $4001B00 $46821400 $98099C0A $436043F $1436143F $E7621B00 $BCF0B00D $46B246BB $46A046A9 $BC01BCF0 $46C04700
POIN gpStatDebuffInfos
WORD $B570220B $681B4B1D $56827ADB $161B061B $D02B4293 $4B1A210B $42915659 $4919D021 $6097AC9 $42911609 $242CD025 $78314E16 $4D16434C $25031964 $40293901 $42987031 $4B10D012 $D0144298 $401323FF $68124A10 $5899009B $F7FF0022 $20FEDF $BC02BC70 $4C0C4708 $D1EC4298 $E7F3490B $4B044C0B $490BE7E5 $4C0BE7EE $46C0E7E1 $3004E50 $203A4EC $203A56C $20278B3 $2027BB0
POIN gpStatDebuffStatusPool
WORD $2027CE4 $2027D3C $2027CB8 $2027D4C $2027D10 $B5304B1E $D0344298 $42984B1D $4A1DD033 $68127AC3 $589D009B $6007AC0 $4B1A2208 $E0021600 $3A013B2C $2114D31F $42815659 $681CD1F8 $428C6829 $685CD1F4 $428C6869 $689CD1F0 $428C68A9 $68DCD1EC $428C68E9 $2A03D1E8 $2103DC04 $1E504B0C $70194001 $4350202C $18C04B0A $2000E000 $BC02BC30 $4D084708 $4D08E7D0 $46C0E7CE $203A4EC $203A56C
POIN gpStatDebuffStatusPool
WORD $2027D10 $20278B3 $2027BB0 $2027D3C $2027D4C $4B510 $FFAEF7FF $D0022800 $BC02BC10 $204708 $FF52F7FF $46C0E7F8 $CB570 $521F5 $200049
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0082800 $F7FF0020 $2800FF97 $2216D034 $2B005E83 $21ECDB2E $31FF0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0082800 $F7FF0020 $2800FF87 $2216D035 $2B005E83 $21EADB1E $31FF0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0082800 $F7FF0020 $2800FF77 $2216D029 $2B005E83 $20DB18 $FF6EF7FF $D0052800 $5EC02316 $BC701940 $4708BC02 $F7FF0020 $E7F5FF0F $E7F60028 $F7FF0020 $2216FF09 $2B005E83 $E7F5DAC7 $F7FF0020 $2800FF55 $2316D00B $1A285EC0 $20E7E5 $FEF8F7FF $20E7C5 $FEF4F7FF $20E7D1 $FEF0F7FF $46C0E7EF $CB570 $521EC $2031FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0092800 $F7FF0020 $2800FF35 $2218D02C $285E83 $DB0E2B00 $2021EA
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $20D10A $FF24F7FF $D0172800 $5EC02318 $BC701940 $4708BC02 $F7FF0020 $2800FF19 $2218D019 $2B005E83 $20DAEB $FF10F7FF $D0142800 $5EC02318 $E7EA1A28 $F7FF0020 $E7E3FEB3 $F7FF0020 $2218FEAF $285E83 $DACF2B00 $20E7DD $FEA6F7FF $20E7E1 $FEA2F7FF $46C0E7E6 $CB570 $521EC $2031FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0092800 $F7FF0020 $2800FEE7 $221AD02C $285E83 $DB0E2B00 $2021EA
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $20D10A $FED6F7FF $D0172800 $5EC0231A $BC701940 $4708BC02 $F7FF0020 $2800FECB $221AD019 $2B005E83 $20DAEB $FEC2F7FF $D0142800 $5EC0231A $E7EA1A28 $F7FF0020 $E7E3FE65 $F7FF0020 $221AFE61 $285E83 $DACF2B00 $20E7DD $FE58F7FF $20E7E1 $FE54F7FF $46C0E7E6 $CB570 $521EC $2031FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0092800 $F7FF0020 $2800FE99 $221CD02C $285E83 $DB0E2B00 $2021EA
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $20D10A $FE88F7FF $D0172800 $5EC0231C $BC701940 $4708BC02 $F7FF0020 $2800FE7D $221CD019 $2B005E83 $20DAEB $FE74F7FF $D0142800 $5EC0231C $E7EA1A28 $F7FF0020 $E7E3FE17 $F7FF0020 $221CFE13 $285E83 $DACF2B00 $20E7DD $FE0AF7FF $20E7E1 $FE06F7FF $46C0E7E6 $CB570 $521EC $2031FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0092800 $F7FF0020 $2800FE4B $221ED02C $285E83 $DB0E2B00 $2021EA
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $20D10A $FE3AF7FF $D0172800 $5EC0231E $BC701940 $4708BC02 $F7FF0020 $2800FE2F $221ED019 $2B005E83 $20DAEB $FE26F7FF $D0142800 $5EC0231E $E7EA1A28 $F7FF0020 $E7E3FDC9 $F7FF0020 $221EFDC5 $285E83 $DACF2B00 $20E7DD $FDBCF7FF $20E7E1 $FDB8F7FF $46C0E7E6 $CB570 $521EC $2031FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0092800 $F7FF0020 $2800FDFD $2220D02C $285E83 $DB0E2B00 $2021EA
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $20D10A $FDECF7FF $D0172800 $5EC02320 $BC701940 $4708BC02 $F7FF0020 $2800FDE1 $2220D019 $2B005E83 $20DAEB $FDD8F7FF $D0142800 $5EC02320 $E7EA1A28 $F7FF0020 $E7E3FD7B $F7FF0020 $2220FD77 $285E83 $DACF2B00 $20E7DD $FD6EF7FF $20E7E1 $FD6AF7FF $46C0E7E6 $CB570 $521EC $2031FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0092800 $F7FF0020 $2800FDAF $2222D02C $285E83 $DB0E2B00 $2021EA
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $20D10A $FD9EF7FF $D0172800 $5EC02322 $BC701940 $4708BC02 $F7FF0020 $2800FD93 $2222D019 $2B005E83 $20DAEB $FD8AF7FF $D0142800 $5EC02322 $E7EA1A28 $F7FF0020 $E7E3FD2D $F7FF0020 $2222FD29 $285E83 $DACF2B00 $20E7DD $FD20F7FF $20E7E1 $FD1CF7FF $46C0E7E6 $46CEB5F8 $4647000D $468121EC $28B580
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $28D009 $FD5EF7FF $D05A2800 $5E832224 $2B004648 $21EADB30 $31FF0028
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D13B2800 $4B324C31 $46980026 $7C6B3618 $78207861 $7C2B18C9 $60918C0 $16090600
SHORT $1600
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E07
WORD $6803D01C $D0192B00 $68C34642 $D1154213 $5641210B $5628200B
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D10D2800 $3821F0
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2000D006 $46B9BCC0 $BCF846B0 $4708BC02 $42A63402 $28D1D1 $FD1AF7FF $D01F2800 $5EC02324 $E7ED4448 $F7FF0028 $2800FD11 $2224D01A $2B005E83 $28DABA $FD08F7FF $D0152800 $5EC02324 $1A18464B $28E7DA $FCAAF7FF $5E832224 $2B004648 $E7D1DAA1 $F7FF0028 $E7DBFCA1 $F7FF0028 $E7E0FC9D $F7FF0028 $E7E5FC99
POIN gVecs_2x2
WORD $10025 $CB570 $521EC $2031FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0092800 $F7FF0020 $2800FCDB $2228D02C $285E83 $DB0E2B00 $2021EA
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $20D10A $FCCAF7FF $D0172800 $5EC02328 $BC701940 $4708BC02 $F7FF0020 $2800FCBF $2228D019 $2B005E83 $20DAEB $FCB6F7FF $D0142800 $5EC02328 $E7EA1A28 $F7FF0020 $E7E3FC59 $F7FF0020 $2228FC55 $285E83 $DACF2B00 $20E7DD $FC4CF7FF $20E7E1 $FC48F7FF $46C0E7E6 $2400B510 $4668B082 $4A0E490D
SHORT $9400
SHORT (($80D1675-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1675-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $A801
WORD $4A0D490C
SHORT $9401
SHORT (($80D1675-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1675-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2280
WORD $480B2100
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $210022C6 $48090052
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $701C4B08 $BC10B002 $4700BC01 $202810C $10000CC $2027DDC $10000C8 $2027D5C $2027BB0 $20278B3 $F7FFB510 $BC10FFCF $4700BC01 $B5104B0B $D00E4298 $42984B0A $4A0AD00D $68127AC3 $5898009B $21002210
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $48054700 $4805E7F6 $46C0E7F4 $203A4EC $203A56C
POIN gpStatDebuffStatusPool
WORD $2027D3C $2027D4C $B5104B0B $D00E4298 $42984B0A $4A0AD00D $68127AC3 $5898009B $21002210
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $48054700 $4805E7F6 $46C0E7F4 $203A4EC $203A56C
POIN gpStatDebuffStatusPool
WORD $2027D3C $2027D4C $34A12 $4291B510 $4811D017 $D0194281 $7AC94810 $896800 $42935808 $4A0CD010 $D0114293 $7ADB4A0B $9B6812 $22105899
SHORT (($80D1C0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $48074700 $D1EE4293 $E7F44905 $E7E84805 $E7F04904 $203A4EC $203A56C
POIN gpStatDebuffStatusPool
WORD $2027D3C $2027D4C $B5304A12 $D0184290 $42984B11 $7AC3D01A $68004810 $581B009B $D0114291 $42914A0C $7ACAD012 $6809490B $58520092 $C231CB31 $6013681B $BC01BC30 $4B074700 $D1ED4291 $E7F34A05 $E7E74B05 $E7EF4A04 $203A4EC $203A56C
POIN gpStatDebuffStatusPool
WORD $2027D3C $2027D4C $46C04718
ALIGN 4
WORD $29732528 $4E45203A $4944544F $25203A52 $64 $5252455B $205D524F $29732528 $4E45203A $4944544F $25203A52 $64 $29732528 $4E45203A $4D454D4F $6425203A $0 $5252455B $205D524F $29732528 $4E45203A $4D454D4F $6425203A
BYTE $0
ALIGN 4
WORD $55746553 $5374696E $44746174 $66756265 $66 $61656C43 $696E5572 $61745374 $62654474 $666675 $63656843 $696E556B $61745374 $62654474 $666675 $5F55534D $65766153 $74617453 $75626544 $6666 $5F55534D $64616F4C $74617453 $75626544
SHORT $6666
BYTE $0
