#define SHRINK_CONVOY_TO_150

ALIGN 4 
NumOfForgables:
WORD 50 // max 63 
gForgedItemRam: // need NumOfForgables*2=100 bytes 
//WORD 0x203A81C // Vanilla convoy ram, for use with a custom EMS 
//that has 200 convoy and also saves 126ish bytes here 
WORD 0x203B32C // last 50 items of 200 convoy 
UseForgedItemDurability:
#ifdef SHRINK_CONVOY_TO_150
WORD 1 
#else 
WORD 0 
#endif 

#define ForgeBonus(mt, hit, crit, wt) "BYTE mt hit crit wt"
#define ForgeLimit(item, index, max, cost) "PUSH; ORG gForgeLimits + (item * 4); BYTE index max; SHORT cost; POP"
#define Negative(num) "0x100 - num"

// use the macro ForgeBonus(mt, hit, crit, wt) to decide how an item improves each forge level
// each forge level, the item's stats will *increase* by the amount in gForgeBonuses / 6
// the number 6 was chosen to support halves and thirds of stats per level
ALIGN 4
gForgeBonuses:
ForgeBonus(3, 30, 15, Negative(6)) // index 0, items with these bonuses will get +0.5 mt, +5 hit, +2.5 crit, -1 wt per forge level

// don't touch the FILL line
ALIGN 4
gForgeLimits:
FILL(256 * 4)

// use the macro ForgeLimit(item, index, max, cost) to decide how an item can be forged
// "index" is the index of gForgeBonuses that the item gets bonuses from
// "max" is the maximum number of times an item can be forged
// "cost" is the amount of gold to forge once, multiplied by current forge count
// if an item has no entry in this table it is unforgeable

ForgeLimit(IronSword, 0, 6, 500) // iron swords use index 0 forge bonuses, can be forged up to 6 times, cost 500 gold as a baseline

#ifdef SHRINK_CONVOY_TO_150
PUSH 
  #define ConvoySize 150

  ORG $1DFB2
  BYTE ConvoySize-1

  ORG $1E05A
  BYTE ConvoySize-1

  ORG $1E0EC
  BYTE ConvoySize-1

  ORG $31528
  BYTE ConvoySize

  ORG $3154C 
  BYTE ConvoySize-1

  ORG $31576
  BYTE ConvoySize-1

  ORG $315BC
  BYTE ConvoySize-1

  ORG $9828E
  BYTE ConvoySize-1

  ORG $9A550
  BYTE ConvoySize-1

  ORG $9A56A
  BYTE ConvoySize-1

  ORG $9D676
  BYTE ConvoySize

  ORG $9D73E
  BYTE ConvoySize

  ORG $9D768
  BYTE ConvoySize

  ORG $9DD10
  BYTE ConvoySize-1

  ORG $9E902
  BYTE ConvoySize

  ORG $B4738
  BYTE ConvoySize-1

  //need this
  ORG $A324A
  BYTE ConvoySize-1

  ORG $A32D2
  BYTE ConvoySize-1
POP 
#endif 

