ALIGN 4
PUSH
ORG CURRENTOFFSET+$a78;song09:
POP
WORD $53BB00BC $BF33BD $C423BE $D840C000 $418C7F42 $9C3FE88C $3F8C3ED8 $448C418C $E88C428C $3FD89C41 $428C418C $468C478C $9C44E88C $478C46D8 $8C4AD38C $4A8C4BD8 $E88C4B8C $4AD39C4D $4D864B86 $E2864E86 $D3987F46 $46E28C4B $8C49D398 $B49848F0 $7F46D8A0 $B4984498
BYTE $B3
POIN2 CURRENTOFFSET-26
BYTE $A0
SHORT $49D3
WORD $8C4B8C7F $8C4E8C4D $D39846E2 $46E28C4B $8C49D398 $B39848EB
POIN CURRENTOFFSET-40
WORD $B07F42F9 $3F8C3BD8 $428C418C $418C448C $448C428C $9C46E28C $CF9C41D8 $81A99842 $A4EC93CE $418C3FDA $8C42E68C $8C41DA8C $44E68C42 $8C42DA98 $46FE8C44 $ACFAB08C $2852D083 $83205483 $D4833456 $D48C3457 $9C0C578C $8C7F3AD2 $3DE08C3C $D28CB48C $8C3D8C3C $D2983FE0 $8C3F8C3D $52D08341 $28548334 $83345683
BYTE $B3
POIN2 CURRENTOFFSET-46
BYTE $8C
SHORT $3CD2
WORD $8C3D8C7F $DE8C3FE0 $3DD08C50 $DE3FDE8C $4DF4984E $984BE6A8 $98479849 $98449846 $EAB047FA $A041A046 $B0643FE0 $643AD28C $DE8C3C8C $3AD2983D $3D8C3C8C $3FFAB48C
SHORT $B3B0
POIN2 CURRENTOFFSET-22
BYTE $B2
POIN2 CURRENTOFFSET-260
BYTE $B1
WORD $33BD00BC $1ABE7FBF $C00000C4 $6042D740 $E78C418C $3ED79C3F $418C3F8C $428C448C $9C41E78C $418C3FD7 $478C428C $E78C468C $46D79C44 $D38C478C $4BD78C4A $4B8C4A8C $9C4DE78C $4B864AD3 $4E864D86 $6042DF86 $8C46D398 $D39842DF $44EE8C46 $D7A0B498 $41986042
SHORT $B498
BYTE $B3
POIN2 CURRENTOFFSET-26
BYTE $A0
WORD $8C6046D3 $8C498C48
SHORT $8C4B
BYTE $B3
POIN2 CURRENTOFFSET-42
BYTE $B3
POIN CURRENTOFFSET-30
WORD $B0603FF5 $F3B03C3A $FEA8603F $B0EBB098 $503FE098 $36983A98 $6041FB98 $643EFAB0 $4DD083AC $204F8328 $83285183 $8C3452D4 $20528CD4 $6436D29C $DE8C388C $8CB48C3A $3A8C38D2 $983CDE8C $3C8C3AD2 $D0833D8C $4F83284D $34518320
SHORT $B383
POIN2 CURRENTOFFSET-46
SHORT $D28C
WORD $3A8C6438 $8C3CDE8C $3AD08C4D $DE3CDE8C $49F2984B $9847E6A8 $98449846 $98419842 $EAB044FA $A035A03A $8CB03ADE $8C6436D2 $38DE8CD2 $8C36D298 $8CD28C38 $B03AFAB4
BYTE $B3
POIN2 CURRENTOFFSET-22
BYTE $B2
POIN2 CURRENTOFFSET-217
SHORT $BCB1
WORD $BF39BD00 $C41ABE40 $40C00000 $8C603ADA $DA983CD6 $3CD68C3A $8C3ADA98 $8C8C3CD6 $D68C3ADA $3ADA983C $983CD68C $D68C3ADA $3DD48C3C $DA8C3FD4 $8C3FDA3D $3DD48C3C $3C8CDA8C $8C3DD48C $8C3C8CDA $DA8C3DD4 $D48C3C8C $3CDA8C3D $B08C3D8C $B0B0B0B0 $B0B0B0B0 $B0B0B0B0 $46D183AC $8348835C $D4B48349 $4B8C7F4B $284B8C3C
SHORT $B4A8
BYTE $B3
POIN2 CURRENTOFFSET-23
BYTE $B3
POIN CURRENTOFFSET-17
WORD $B0B0B0B0 $D4ACB0B0 $FC8C6433 $4C33E8B0 $A431F09C
BYTE $B2
POIN2 CURRENTOFFSET-66
BYTE $B1
SHORT $BC
WORD $40BF3ABD $C41ABE $DA40C000 $D68C6036 $36DA9838 $9838D68C $D68C36DA $DA8C8C38 $38D68C36 $8C36DA98 $DA9838D6 $38D68C36 $8C3AD48C $8C388CDA $DA8C3AD4 $D48C388C $8CDA8C3A $3AD48C38 $388CDA8C $8C3AD48C $3A8C38DA $B0B0B08C $B0B0B0B0 $B0B0B0B0 $83ACB0B0 $835C3BD1 $833F833D $5C42D4B4 $8C7F46D4 $428C3C42 $B3B4A828
POIN CURRENTOFFSET-26
BYTE $B3
POIN2 CURRENTOFFSET-20
BYTE $B0
SHORT $B0B0
WORD $B0B0B0B0
SHORT $B0B0
BYTE $B2
POIN2 CURRENTOFFSET-58
BYTE $B1
WORD $21BD00BC $23BE40BF $C00000C4 $7F27E640 $E69CE69C $9CE68C98 $8CE69CE6 $E69CE698 $E69CE69C $E698E69C $E69C7F27 $B498F29C $7F27DAA0 $B498DA98
BYTE $B3
POIN2 CURRENTOFFSET-18
BYTE $B3
POIN2 CURRENTOFFSET-14
BYTE $B3
POIN2 CURRENTOFFSET-28
BYTE $A0
WORD $987F27DA $23E69825 $A0A4F29C $98DE98DE $E69C22E6 $8C98E99C $98DE9CE8 $23E698DE $DAA4EE9C $DA98DA98 $E698DA98 $9CE69C22 $98E698E6 $A0EC98E6 $9C7F27DA $8CE6A0DA $8CD698B4 $8CD698DE
SHORT $98D6
BYTE $B3
POIN2 CURRENTOFFSET-19
BYTE $98
WORD $8C7F27D6 $8CD698DE $23E698E0 $8CDA9C7F $B3B4A0EA
POIN CURRENTOFFSET-10
WORD $9C7F22E6 $9CE68CDA $9CE68CDA $A0EA8CDA $987F27DA $98DA98DA $B3B498DA
POIN CURRENTOFFSET-12
BYTE $B3
POIN2 CURRENTOFFSET-17
BYTE $B3
POIN2 CURRENTOFFSET-22
BYTE $B2
POIN2 CURRENTOFFSET-180
BYTE $B1
WORD $21BD00BC $23BE40BF $C00000C4 $7F1BE640 $E69CE69C $9CE68C98 $8CE69CE6 $E69CE698 $E69CE69C $E698E69C $E69C7F1B $B498F29C $7F1BDAA0 $B498DA98
BYTE $B3
POIN2 CURRENTOFFSET-18
BYTE $B3
POIN2 CURRENTOFFSET-14
BYTE $B3
POIN2 CURRENTOFFSET-28
BYTE $A0
WORD $987F1BDA $17E69819 $A0A4F29C $98DE98DE $E69C16E6 $8C98E99C $98DE9CE8 $17E698DE $DAA4EE9C $DA98DA98 $E698DA98 $9CE69C16 $98E698E6 $A0EC98E6 $9C7F1BDA $8CE6A0DA $8CD698B4 $8CD698DE
SHORT $98D6
BYTE $B3
POIN2 CURRENTOFFSET-19
BYTE $98
WORD $8C7F1BD6 $8CD698DE $17E698E0 $8CDA9C7F $B3B4A0EA
POIN CURRENTOFFSET-10
WORD $9C7F16E6 $9CE68CDA $9CE68CDA $A0EA8CDA $987F1BDA $98DA98DA $B3B498DA
POIN CURRENTOFFSET-12
BYTE $B3
POIN2 CURRENTOFFSET-17
BYTE $B3
POIN2 CURRENTOFFSET-22
BYTE $B2
POIN2 CURRENTOFFSET-180
BYTE $B1
WORD $3CBD00BC $1ABE40BF $C00000C4 $2EE69840 $9833987F $98359836 $F68C38D4 $B0B0A43A $2EE098B0 $34D1927F $64388350 $7F3AEE83 $DE98B0A0 $3AD19233 $503D833C $7F3FE083 $B0983A98 $3D983398 $FA983A98 $FEAC6438 $B08C5C36 $35E698B0 $38983698 $B03AFB98 $983FE698 $9836983A $ECB038FA $35A0643A $B0B0A070 $35E6A0B0 $983A985C $EEB03BFE $A038A03A $35B036FE $D4A8B0B0 $3FD4483A $483A8C64 $8C643FD4 $FC483AFC $EAB0643F $3DEE4C3A $8C389C64 $B2A03CEA
POIN CURRENTOFFSET-140
WORD $BD00BCB1 $BE40BF33 $C41A $B0B040C0 $B0703FCF $81CE83AF $B05C50CF $B0B0B0B0 $81CE83AF $B0344EFE $B0B0B0B0 $B0B0B0B0 $F2B0B0B0 $E6A86441 $983D983F $983A983B $36FA9838 $B0B0B0B0
SHORT $B0B0
BYTE $B2
POIN2 CURRENTOFFSET-51
BYTE $B1
WORD $3FBD00BC $1ABE40BF $C00000C4 $B0B0B040 $B0B0B0B0 $B0B0B0B0 $B0B0B0B0 $D4B0B0B0 $3AD45C33 $7F42D464 $B4B04BD4
SHORT $B3B0
POIN2 CURRENTOFFSET-15
SHORT $B0B0
WORD $DAB0B0B0 $ACB0502E $B08C3C2D
SHORT $B2B0
POIN2 CURRENTOFFSET-49
SHORT $BCB1
WORD $BF7FBD00 $C41FBE40 $40C00000 $863C39D3 $3B862839 $34318650 $86483B86 $31863439 $8639863C $283986D3 $86503B86 $3B863431 $34398648 $863C3186 $39D38639 $2839863C $86503B86 $3B863431 $34398648 $863C3186 $86D38639 $3B862839 $34318650 $86483B86 $31863439 $8639863C
SHORT $B3B4
POIN2 CURRENTOFFSET-48
BYTE $B3
POIN2 CURRENTOFFSET-53
BYTE $D3
WORD $31D37F23 $742C9264 $8C5C2886 $238C782C $742CD37F $2886D392 $602C8C5C $86742C86 $2CD37F23 $86D39274 $2C865C28 $3C268660 $86602CD3 $2CD35C28 $7F238674 $8C742CD3 $2CD37F23 $602C8674 $D35C2886 $2C86602C $7F238674 $86742CD3 $23D386D3 $742CD37F $2886D392 $782C8C5C $D37F238C $D392742C $8C5C2886 $2C86602C $D3B48674 $2CD37F23 $86D39274 $2C865C28 $86D38660 $2CD35C28 $7F238674 $8C742CD3 $2CD37F23 $602C8674 $D35C2886 $2C86602C $7F238674 $86742CD3 $D3B486D3 $2ED37F23 $862C9274 $2C8C5C28 $7F238C78 $92742CD3 $5C2886D3 $86602C8C $B486742C
BYTE $B3
POIN2 CURRENTOFFSET-90
BYTE $B3
POIN2 CURRENTOFFSET-39
SHORT $23D3
WORD $742CD37F $2886D392 $602C865C $2886D386 $742CD35C $D37F2386 $238C742C $742CD37F $86602C86 $2ED35C28
SHORT $9860
BYTE $B3
POIN2 CURRENTOFFSET-177
BYTE $D3
WORD $2CD37F23 $86D39274 $2C865C28 $7F239260 $6432D48C $D38C308C $2FD47F23 $862D8664 $D37F23D3 $2E8C742C $42CD286 $5C28D386 $86782E8C $86042CD2 $D37F23D3 $2E8C742C $42CD286 $5C28D386 $92602CD3 $B386742C
POIN CURRENTOFFSET-262
WORD $D37F23D3 $2E8C742C $862CD286 $865C28D3 $2E86602C $2CD28678 $23D38604 $742CD37F $28862E92 $602CD35C $8C7F238C $742CD3D3 $2886D392 $602C865C $D35C288C $2386742C $742CD37F $23862E86 $42CD27F $602CD386 $D35C2886 $2C86602E $7F238674 $8C742ED3 $35D27F23 $86D2925C $238C28D3 $5C35D27F $8C28D398 $8C7F23D2 $8C8C5C28 $7F238C35 $5C28D38C $2835D28C $8C7F238C $D25C28D3 $238C3435 $5C28D37F $5028D286 $863C35D2 $28987F23 $6432985C $2B982F8C $98298C8C $8CD298D2 $86D2862C $D2D28629 $D386742E $35D37F23 $5C289874 $7F23D28C $8C7035D2 $D27F23D3 $D38C5035 $D28C5C28 $35D27F23 $23D38C70 $35D2867F $5C288648 $D27F238C $D38C7035 $35D27F23 $28D38C50 $35D2865C $23D38650 $7035D27F $7F23D38C $D25C288C $D38C7035 $2ED35C28 $28D28674 $32D3865C $30D28C74 $35D3865C $2FD28674 $2CD3865C $30D28678 $502D865C $742CD386 $8C5C2FD2 $D386642B $D286742C $D38C642F $2DD2602C $D3298C5C $D2867435 $2D86042C $2CD3865C $2BD28674 $35D38650 $29D28660 $602CD358 $8C742C8C $602C86D3 $2C863586 $86D38674 $B02E8635 $D37F23B0 $2BA47439 $23D28C5C $642DD27F $8C5C2B8C $2CD27F23 $5C298C64 $742CD386 $5C2BD286 $2CD3298C $7F238C78 $D2742CD3 $2F865C30 $482D8650 $742CD386 $D25C2386 $8C2ED22B $2CD37F23 $642FD260 $B2862986
POIN CURRENTOFFSET-825
WORD $B1 $A
POIN SOUND_NIMAP2
POIN CURRENTOFFSET-2688
POIN CURRENTOFFSET-2348
POIN CURRENTOFFSET-2053
POIN CURRENTOFFSET-1894
POIN CURRENTOFFSET-1748
POIN CURRENTOFFSET-1528
POIN CURRENTOFFSET-1308
POIN CURRENTOFFSET-1135
POIN CURRENTOFFSET-1060
POIN CURRENTOFFSET-993
