PUSH
ORG $f50c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetLoadUnitsAmount
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetLoadUnitsAmount:
ORG CURRENTOFFSET+$30;CHAX_GetUnitDefinitionFormEventScr:
POP
WORD $D0122800 $2B007803 $2300D00F $7D023301 $3014041B $2A000C1B $1C18D1F8 $D8022B14 $C000400 $20144770 $2000E7FA $46C0E7FA $2500B530 $AC06B083 $1C0C5765 $DD002914 $4212414 $14099500
SHORT (($800F915-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800F915-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC30B003 $4708BC02
