PUSH
ORG $8161c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MapAnim_BeginRoundSpecificAnims
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$29;MapAnim_BeginRoundSpecificAnims:
POP
WORD $1AC04B01 $47701080 $2026DAC $804B01 $477018C0 $2026D28 $F7FFB510 $F7FFFFF1 $BC10FFF5 $4708BC02 $4647B5F8 $235846CE $4C7BB580 $33025CE5 $2F5AE3 $D401061B $5CE72359 $197300AE $18E3009B $234A685A
SHORT $5AD0
SHORT (($8078279-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8078279-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E087D100 $2201235F $3B0254E2 $56E16822 $5CD23B2D $40133B21 $D1002B0A $38E067
SHORT (($80818D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80818D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5AE3235A $D50005DB $235DE068 $2A0056E2 $2102DB55 $5AE33B03 $D0004219 $2A00E0A7 $E07FD100 $469000BA $9219D2 $685018A2 $5C822255 $D0662A1B $D0642A33 $68202230 $3A215C80 $2A0A4002 $E0A9D100 $5CA2225C $1E4A4011 $20034191 $40084249 $211030D2 $BF4447 $565159E2 $4694010A $46904A4E $5E52210C $1A894661 $D56707DB
SHORT (($8014B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8014B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $689B19E3 $234A4699 $B61976 $687219A6
SHORT $5AD0
SHORT (($8078299-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8078299-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
SHORT $4648
SHORT (($8079971-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8079971-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($807F615-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($807F615-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2110
WORD $565959E3 $220C4643 $1095E9B $1AC920D8
SHORT (($8014B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8014B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $68B0
SHORT (($8079945-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8079945-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BCC0
WORD $46B046B9 $BC01BCF8 $284700
SHORT $4249
SHORT (($80818D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80818D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $235A
WORD $5DB5AE3 $E796D400 $38046D20 $FF5CF7FF $287801
SHORT $4249
SHORT (($80818D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80818D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E78C
WORD $5AE3235A $D5E2079B $19DB00BB $58E0009B
SHORT (($807CB25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($807CB25-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4643E7DB $9B19DB $235C58E0 $79B5CE3 $2101D53D
SHORT (($807CBDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($807CBDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20AF235A $E79C5AE3 $D4CA049B $BD2110 $AD19ED $56595963 $220C4B1C $1095E9B $1AC9481B
SHORT (($8014B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8014B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $5960
SHORT (($807CB81-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($807CB81-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7B8
SHORT (($8014B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8014B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1976234A $19E700B6 $686219A4 $68BF5AD0
SHORT (($8078299-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8078299-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $380001
SHORT (($8079A75-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8079A75-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2110E7A7 $19ED00BD $596300AD $4B0B5659 $5E9B220C $20C80109
SHORT $1AC9
SHORT (($8014B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8014B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $5960
SHORT (($807CB25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($807CB25-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2100E795
SHORT (($807CBDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($807CBDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20B0235A $E75E5AE3 $E75C4803 $203E1F0 $202BCB0 $2CE $3C9
