PUSH
ORG $8161c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MapAnim_BeginRoundSpecificAnims
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MapAnim_BeginRoundSpecificAnims:
POP
WORD $4647B5F8 $235846CE $4C7DB580 $33025CE5 $2F5AE3 $D401061B $5CE72359 $197300AE $18E3009B $234A685A
SHORT $5AD0
SHORT (($8078279-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8078279-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E08BD100 $2201235F $3B0254E2 $56E16822 $5CD23B2D $40133B21 $D1002B0A $38E069
SHORT (($80818D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80818D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5AE3235A $D50005DB $235DE06A $2A0056E2 $2102DB57 $5AE33B03 $D0004219 $2A00E0AB $E083D100 $469000BA $9219D2 $685018A2 $5C822255 $D1002A1B $2A33E069 $2230D067 $5C806820 $40023A21 $D1002A0A $225CE0AC $40115CA2 $41911E4A $42492003 $30D24008 $44472110 $59E200BF $10A5651 $4A504694 $210C4690 $46615E52 $7DB1A89 $E069D400
SHORT (($8014B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8014B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $689B19E3 $234A4699 $B61976 $687219A6
SHORT $5AD0
SHORT (($8078299-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8078299-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
SHORT $4648
SHORT (($8079971-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8079971-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($807F615-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($807F615-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2110
WORD $565959E3 $220C4643 $1095E9B $1AC920D8
SHORT (($8014B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8014B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $68B0
SHORT (($8079945-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8079945-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BCC0
WORD $46B046B9 $BC01BCF8 $284700
SHORT $4249
SHORT (($80818D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80818D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $235A
WORD $5DB5AE3 $E794D400 $49346D23 $4A341A5B $9B109B $285C99
SHORT $4249
SHORT (($80818D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80818D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E788
WORD $5AE3235A $D5E0079B $19DB00BB $58E0009B
SHORT (($807CB25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($807CB25-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4643E7D9 $9B19DB $235C58E0 $79B5CE3 $2101D53D
SHORT (($807CBDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($807CBDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20AF235A $E7995AE3 $D4C8049B $BD2110 $AD19ED $56595963 $220C4B1C $1095E9B $1AC9481D
SHORT (($8014B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8014B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $5960
SHORT (($807CB81-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($807CB81-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7B6
SHORT (($8014B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8014B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1976234A $19E700B6 $686219A4 $68BF5AD0
SHORT (($8078299-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8078299-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $380001
SHORT (($8079A75-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8079A75-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2110E7A5 $19ED00BD $596300AD $4B0B5659 $5E9B220C $20C80109
SHORT $1AC9
SHORT (($8014B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8014B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $5960
SHORT (($807CB25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($807CB25-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2100E793
SHORT (($807CBDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($807CBDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20B0235A $E75B5AE3 $E7594805 $203E1F0 $202BCB0 $2026DB0 $2026D28 $2CE $3C9
