PUSH
ORG $8161c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MapAnim_BeginRoundSpecificAnims
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MapAnim_BeginRoundSpecificAnims:
POP
WORD $4647B5F8 $235846CE $4C83B580 $33025CE5 $2F5AE3 $D401061B $5CE72359 $197300AE $18E3009B $234A685A
SHORT $5AD0
SHORT (($8078279-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8078279-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E08ED100 $2201235F $3B0254E2 $56E16822 $5CD23B2D $40133B21 $D1002B0A $4B73E09F $891B4A73 $D1004293 $235DE086 $56E10038
SHORT (($80818D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80818D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5AE3235A $D46105DB $56E2235D $DB572A00 $3B032102 $42195AE3 $E0B0D000 $D1002A00 $BAE088 $19D24690 $18A20092 $22556850 $2A1B5C82 $E069D100 $D0672A33 $68202230 $3A215C80 $2A0A4002 $E0B1D100 $5CA2225C $1E4A4011 $20034191 $40084249 $211030D2 $BF4447 $565159E2 $4694010A $46904A54 $5E52210C $1A894661 $D40007DB
SHORT $E06E
SHORT (($8014B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8014B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $19E3
WORD $4699689B $1976234A $19A600B6 $5AD06872
SHORT (($8078299-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8078299-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46480001
SHORT (($8079971-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8079971-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($807F615-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($807F615-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $59E32110 $46435659 $5E9B220C $20D80109
SHORT $1AC9
SHORT (($8014B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8014B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $68B0
SHORT (($8079945-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8079945-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46B9BCC0 $BCF846B0 $4700BC01 $6D23493D $4A3D1A5B $9B109B $285C99
SHORT $4249
SHORT (($80818D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80818D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $235D
WORD $2A0056E2 $E791DB00 $235AE7E8 $79B5AE3 $BBD5E4 $9B19DB
SHORT $58E0
SHORT (($807CB25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($807CB25-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7DD
SHORT $28
SHORT (($80818D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80818D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E774
WORD $19DB4643 $58E0009B $5CE3235C $D542079B
SHORT $2101
SHORT (($807CBDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($807CBDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $235A
WORD $5AE320AF $28E799
SHORT $4249
SHORT (($80818D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80818D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E765
WORD $D4C3049B $BD2110 $AD19ED $56595963 $220C4B1E $1095E9B $1AC9481F
SHORT (($8014B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8014B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $5960
SHORT (($807CB81-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($807CB81-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7B1
SHORT (($8014B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8014B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1976234A $19E700B6 $686219A4 $68BF5AD0
SHORT (($8078299-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8078299-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $380001
SHORT (($8079A75-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8079A75-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2110E7A0 $19ED00BD $596300AD $4B0D5659 $5E9B220C $20C80109
SHORT $1AC9
SHORT (($8014B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8014B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $5960
SHORT (($807CB25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($807CB25-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2100E78E
SHORT (($807CBDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($807CBDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20B0235A $E7565AE3 $E7544807 $203E1F0 $203A958 $309 $202BCB0 $2026DB0 $2026D28 $2CE $3C9
