PUSH
ORG $9f08
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartGame
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;StartGame:
ORG CURRENTOFFSET+$78;GameInitHookFuncPad:
POP
WORD $4814B510 $F0004B14 $4814F838 $F0004B14 $2103F834 $48144B13 $F82FF000 $22292300 $85435483 $F0004B11 $4B11F828 $6823681C $D0052B00 $F0003404 $6823F820 $D1F92B00 $681B4B0C $D0022B00 $F000681B $BC10F816 $4700BC01 $80152F5 $8001329 $80152A5 $8001259 $8002C7D $85916D4
POIN io_init
POIN gpGameInitHookTable
POIN gpExternalGameInitHook
WORD $47184770
