ALIGN 4
PUSH
ORG CURRENTOFFSET+$19;DrawSkillPage_MokhaPlanB:
ORG CURRENTOFFSET+$220;HbRedirect_ArtPageOnlyAlly:
POP
WORD $4B510
SHORT (($8016B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200001
SHORT ((GetCombatArtList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetCombatArtList-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC02BC10 $46C04708 $46D6B5F0 $4646464F $4879B5C0
SHORT $B082
SHORT ((GetUnitSkillList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSkillList-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2300
WORD $22010007 $20002101
SHORT (($8087789-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8087789-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22032301 $20012101
SHORT (($8087789-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8087789-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22052302 $20022101
SHORT (($8087789-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8087789-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22072303 $20032101
SHORT (($8087789-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8087789-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22092305 $20042101
SHORT (($8087789-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8087789-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $220B2306 $20052101
SHORT (($8087789-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8087789-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $220D2307 $20062101
SHORT (($8087789-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8087789-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $220F2304 $20072101
SHORT (($8087789-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8087789-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $204C5F
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $485E
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2300
WORD $90014D5D $22039300 $200029
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $469A7C3B $D0372B00 $46994B58 $46982312 $44B82603 $464D1EF4 $DD1345A2 $634642 $23A05AD1 $469C00DB $282280 $1D24461
SHORT (($80036BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80036BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D00542A6 $469A7C3B $35043401 $DCEB45A2 $2E133604 $2380D005 $7C3B469C $469A44E1 $22C0E7DE $14230B $68F84F44 $401C56C3 $D01B421A $BCE0B002 $46B146BA $BCF046A8 $4700BC01 $203408
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $483C
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4653
WORD $90010029 $22019300 $202300
SHORT $3180
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7C3B
WORD $E7B3469A $F7FF003D $35A0FF57 $280006
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4831
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B31
WORD $90014698 $282300 $46412203
SHORT $9400
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7C75
WORD $D0332D00 $46982314 $44B04F2A $DD1142A5 $5D194643 $DB2380 $2280469C $44610038 $340101D2
SHORT (($80036BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80036BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D01D2C04 $37047C75 $DCED42A5 $24042314 $4F1F4698 $42A544B0 $4643DDAC $23805D19 $469C00DB $382280 $1D24461
SHORT $3401
SHORT (($80036BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80036BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2C08
WORD $7C75D09E $42A53704 $E799DCED $E7E37C75 $3837A8
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4811
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4641
WORD $95009001 $22012300 $31800038
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7B97C75 $203A4EC $2003C8C $D65 $2003D7E $2003DFE $2003BFC $D66 $D67 $2003FFE $200407E $20040FE $D68 $B51022C0 $68DB4B0F $61B7ADB $421A161B $2350D00A $2B405AC3 $2B80D011 $2B20D00C
SHORT $D007
SHORT (($80893E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80893E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E001
SHORT ((HbRedirect_ArtPageCommon-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((HbRedirect_ArtPageCommon-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10
SHORT $4700
SHORT (($80893B5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80893B5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F9
SHORT (($8089385-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8089385-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F6
SHORT (($8089355-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8089355-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F3
WORD $2003BFC
