PUSH
ORG $31a14
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ArenaGetPowerRanking
POP
PUSH
ORG $31a84
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ArenaGenerateOpponentUnit
POP
PUSH
ORG $31b70
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ArenaGenerateBaseWeapons
POP
PUSH
ORG $31bc0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ArenaGetUpgradedWeapon
POP
PUSH
ORG $31d58
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ArenaAdjustOpponentPowerRanking
POP
PUSH
ORG $b59cc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ArenaUi_WagerGoldDialogue
POP
PUSH
ORG $b59ec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ArenaUi_CheckConfirmation
POP
PUSH
ORG $b5a38
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ArenaUi_ConfirmWager
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ArenaGenerateBaseWeapons:
ORG CURRENTOFFSET+$b8;ArenaGetUpgradedWeapon:
ORG CURRENTOFFSET+$50;ArenaUi_WagerGoldDialogue:
ORG CURRENTOFFSET+$38;ArenaUi_CheckConfirmation:
ORG CURRENTOFFSET+$64;ArenaUi_ConfirmWager:
ORG CURRENTOFFSET+$5c;ArenaGetPowerRanking:
ORG CURRENTOFFSET+$74;ArenaAdjustOpponentPowerRanking:
ORG CURRENTOFFSET+$10c;ArenaGenerateOpponentUnit:
POP
WORD $B082B570 $466D466A $CB034B27 $4C27C203 $5CE87B63
SHORT (($8016541-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016541-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $83607BA3
SHORT $5CE8
SHORT (($8016541-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016541-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7B63
WORD $425A3B03 $7BA24153 $330183A0 $D1002A03 $4D1E2302 $6828491E
SHORT $7323
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $B002D103 $BC01BC70 $68284700
SHORT (($8016B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F62800
SHORT $8BA0
SHORT (($801766D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801766D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
SHORT $6828
SHORT (($8016B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($801766D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801766D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4286
WORD $8BA0D00A
SHORT (($8017685-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017685-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68280006
SHORT (($8016B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8017685-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017685-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1E04286
SHORT $6828
SHORT (($8016B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7BA3
WORD $2B038360 $6828D0D9
SHORT (($8016B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0D22803 $73232301 $46C0E7CF
POIN CURRENTOFFSET+908
WORD $203A8F0 $3004E50 $2ED $B088B570 $11AA01 $54B10 $C151CB51 $C151CB51 $26010014 $800B881B
SHORT $28
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $33
WORD $42987866 $3401D007 $D1F52EFF $B0080028 $BC02BC70 $2E004708 $30D0F8
SHORT (($8016541-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016541-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $C2D0405 $46C0E7F2
POIN CURRENTOFFSET+824
WORD $4B0B21BB $89B570 $68180005
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41981E43
SHORT $4
SHORT (($8031ECD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8031ECD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3401
SHORT $4360
SHORT (($8008A19-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8008A19-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
SHORT $4803
SHORT (($80B5C05-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80B5C05-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01 $3004E50 $8D2 $4B1521BB $89B570 $68180005
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41981E43
SHORT $1C44
SHORT (($8008A01-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8008A01-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2801
WORD $29D00A
SHORT $480E
SHORT (($80B5C05-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80B5C05-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2102
SHORT $28
SHORT (($8002F25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002F25-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01
SHORT (($8031ECD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8031ECD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
SHORT (($8024DE9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024DE9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4344
WORD $DDF442A6 $48060029
SHORT (($80B5C05-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80B5C05-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $282102
SHORT (($8002F25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002F25-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7EB $3004E50 $8D4 $8DA $4B1321BB $89B570 $68180006
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41981E43
SHORT $4
SHORT (($8024DE9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024DE9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $5
SHORT (($8031ECD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8031ECD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $43603401
SHORT $1A28
SHORT (($8024E05-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024E05-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2241
WORD $5C9B4B09 $D508079B
SHORT $4808
SHORT (($80B4ED5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80B4ED5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $30
SHORT (($80B5C49-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80B5C49-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $20B94700
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7F2 $3004E50 $202BCF0 $2022E5E $B5702314 $56C37C82 $2215189B $189B5682 $56822216 $2219189B $56822511 $18D3005B $57556842 $7CD26802 $16120612 $418AD $290018ED
SHORT $D00E
SHORT (($8019271-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019271-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6823
WORD $6A9B6862 $406A92 $19454313 $D40E065B $BC700028 $4708BC02
SHORT (($8019251-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019251-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68626823 $6A926A9B $43130040 $65B1945 $20D5F0
SHORT (($80191B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80191B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7EB182D $B5702114 $56694D40 $F7FF6828 $2113FFBF $686882E8 $F7FF5669 $404FFB9 $8AEE2064 $1B330C24 $189B17DA $43584053 $1C21832C $D20042B4 $4091C31
SHORT $C09
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2814
WORD $E05CDC00 $7C9A686B $D92C42B4 $D0042A00 $749A3A01 $3A017CDA $221474DA $2A00569A $3A01D001 $2215751A $2A00569A $3A01D001 $2216755A $2A00569A $3A01D001 $2217759A $2A00569A $3A01D001 $221875DA $2A00569A $3A01D001 $2219761A $2A00569A $2001D131 $BC02BC70 $2A4F4708 $3202D804 $7CDA749A $74DA3202 $569A2214 $DC012A1D $751A3201 $569A2215 $DC012A1D $755A3201 $569A2216 $DC012A1D $759A3201 $569A2217 $DC012A1D $75DA3201 $569A2218 $DC012A1D $761A3201 $569A2219 $DCD22A1D $765A3201 $2000E7CF $3A01E7CE $E7CA765A $203A8F0 $B53023FD $A901B087 $4B27700B $704A7C1A $7C9B2201 $431300DB $230070CB $4C232508 $209304 $33809305
SHORT $72E3
SHORT (($8017D3D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017D3D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT $6821
SHORT ((UnitLoadStatsFromChracter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitLoadStatsFromChracter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B1E
WORD $7D1B5765 $19400068 $D528065B $C0210A
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $207220
SHORT (($8018121-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8018121-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $210023 $722520B5 $31303328 $2A00781A $7018D000 $42993301 $2D00D1F8 $2D14DD16 $2314DD01 $207223
SHORT (($80181C9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80181C9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
SHORT $20
SHORT (($8019369-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019369-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B007
WORD $BC01BC30 $210A4700
SHORT $80
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7D5
WORD $72232301 $46C0E7E9 $203A8F0 $203A910 $202BCF0
ALIGN 4
WORD $2D1F1401 $453F3800 $40301 $171614 $21201F $2F2E2D $3C3A38 $4500413F
SHORT $FF00
