PUSH
ORG $17fc4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitAutolevelCore
POP
PUSH
ORG $18064
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitAutolevelPenalty
POP
PUSH
ORG $18160
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitAutolevelRealistic
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;UnitAutolevelRealistic:
ORG CURRENTOFFSET+$b8;UnitAutolevelCore:
ORG CURRENTOFFSET+$194;UnitAutolevelPenalty:
POP
WORD $2508B570 $7ADB6803 $61B5745 $4161B
SHORT $1AED
SHORT ((GetUnitHpGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitHpGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
SHORT (($802B9C5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802B9C5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $181B7CA3 $2074A3
SHORT ((GetUnitPowGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitPowGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
SHORT (($802B9C5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802B9C5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7D23
WORD $7523181B
SHORT $20
SHORT ((GetUnitSklGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSklGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
SHORT (($802B9C5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802B9C5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $181B7D63 $207563
SHORT ((GetUnitSpdGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSpdGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
SHORT (($802B9C5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802B9C5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7DA3
WORD $75A3181B
SHORT $20
SHORT ((GetUnitLckGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitLckGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
SHORT (($802B9C5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802B9C5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $181B7E63 $207663
SHORT ((GetUnitDefGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDefGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
SHORT (($802B9C5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802B9C5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7DE3
WORD $75E3181B
SHORT $20
SHORT ((GetUnitResGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitResGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
SHORT (($802B9C5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802B9C5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $181B7E23 $207623
SHORT ((GetUnitMagGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMagGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
SHORT (($802B9C5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802B9C5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2247
WORD $181B5CA3 $2054A3
SHORT (($80181C9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80181C9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $74E0
WORD $BC01BC70 $46C04700 $464EB5F0 $465746DE $B5E04645 $160004 $2A00B083 $B003D108 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $68437C85 $11201B
SHORT $5618
SHORT (($802B9C5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802B9C5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $46AB
WORD $201C4483 $68632514 $56180031
SHORT $5765
SHORT (($802B9C5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802B9C5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2715
WORD $201D182D $57E76863 $56180031
SHORT (($802B9C5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802B9C5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $448046B8 $2716201E $316863 $57E75618
SHORT (($802B9C5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802B9C5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $183F2317 $56E3201F $68634699 $56180031
SHORT (($802B9C5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802B9C5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $56E32318 $2320469A $316862 $56D04481
SHORT (($802B9C5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802B9C5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $44530003 $23199301 $469A56E3 $68622321 $56D00031
SHORT (($802B9C5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802B9C5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5CE32347 $204482
SHORT $9300
SHORT ((GetUnitJobBasedBasicMagGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitJobBasedBasicMagGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $31
SHORT (($802B9C5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802B9C5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2B7F465B $74A3DC5C $2B7F4653 $7663DC53 $DC492D7F $62D4643 $2B7F0E2D $61BDC3D $431D0C1B $DC2E2F7F $401D4B28 $63F464B $433D0A3F $DC1C2B7F $61B022D $431D0A2D $61659B01 $DC0C2B7F $9B007623 $4460469C $DC02287F $54A02247 $207FE77B $54A02247 $237FE777 $9B007623 $4460469C $DDF1287F $237FE7F3 $61B022D $431D0A2D $61659B01 $DDE12B7F $4B11E7ED $401D277F $63F464B $433D0A3F $DDCF2B7F $237FE7EB $C1B061B $2F7F431D $E7EEDDC0 $4643257F $E2D062D $DDB42B7F $237FE7F1 $2D7F7663 $E7F3DDAA $74A3237F $2B7F4653 $E7F4DDA1 $FF00FFFF $4B570 $D0062A00 $210B2608 $57866803 $42B15659 $BC70DB02 $4700BC01 $68421AB5 $7AD07B19 $74A11809 $7B597B10 $75211809 $7B997B50 $75611809 $7BD97B90 $75A11809 $7C197BD0 $75E11809 $7C127C59 $7622188A $207C9B
SHORT $7663
SHORT ((GetUnitBaseMagic-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitBaseMagic-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2347
WORD $682354E0 $61B7ADB $42AB161B $20DAD5
SHORT $7225
SHORT (($8018121-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8018121-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7226
WORD $46C0E7CF
