PUSH
ORG $2bf24
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CheckBattleUnitStatCaps
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CheckBattleUnitStatCapsVanilla:
ORG CURRENTOFFSET+$2ac;UnitCheckStatCapsVanilla:
ORG CURRENTOFFSET+$2c0;CheckBattleUnitStatCaps:
ORG CURRENTOFFSET+$40;_UnitCheckStatCaps:
POP
WORD $46DEB5F0 $464E4657 $B5E04645 $7D1B6843 $61B0004 $161BB083 $9300000E
SHORT ((GetUnitMaxMagic-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxMagic-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68632215 $4693569A $569A2216 $22174692 $7E1B569A $161B061B $49900007 $46910020
SHORT $4698
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2500
WORD $D0032800 $681A4B8C $56D54B8C $498C0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0032800 $681A4B87 $56D54B89 $2021B2
SHORT $89
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7CA3
WORD $D1002800 $4A81E097 $4A846811 $429A568A $E0E0DA00 $202101
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $4643E097 $46494650 $7CA29301 $22734690 $469456B2 $46914A7A $44C47812 $D0002A00 $464AE0C2 $2A4A7852 $E0C6D100 $469923FF $45CC44A9 $23FFDD08 $4642469C $46901AAA $227344C4 $54B34663 $56A22214 $22744694 $56B24690 $9B004691 $18EA44E1 $DD064591 $1AEB4663 $4642469C $44639B00 $227F54B3 $46902347 $469456B2 $19EA5CE3 $4594449C $4642DD03 $19DB1AEB $231554B3 $46A82275 $56B756E3 $18FF44D8 $DD024547 $445B1AEB $227654B3 $56B72316 $469456E3 $182A18FF $DD034297 $1AEB4662 $54B3181B $27772317 $57F056E3 $18C0186A $DD024290 $185B1AEB $231855F3 $56E32078 $9A015631 $18AF18C9 $DD0342B9 $1AEB4694 $54334463 $22792119 $56610028 $301E56B3 $4283185B $1A6DDD02 $54B5351E $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $2A4700 $429A32FF $E769DB00 $21011E6B $74A30020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $20E767
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D000281B $4B31E761 $28006818 $E75CDC00 $681B4B2F $791B685B $469C0001 $46604A2D $46BC2300 $E003000F $32083301 $D03C42BB $42886811 $4A28D1F8 $589800DB
SHORT (($8019445-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019445-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $56C32314 $23159300 $756C3 $2318469B $21172016 $563856FB $93015679 $9B793B $4F1E469C $4467683F $63F78BF $E730163F $469122FF $45CC44A9 $E740DD00 $74A2E748 $464BE71C $2B97789B $E733D000 $78DB464B $D0002B46 $6863E72E $46AA7CDB $44CA4699 $DC0045D4 $469CE734 $4667E72B $46C0E70D $2C2
POIN gpSkillExtraInfo
WORD $1B94 $2C3 $1B9E $1BD0
POIN pr_SetHPClassLimitJudgement
POIN dismountListSize
WORD $3004E50
POIN dismountPairs+4
POIN dismountPairs
POIN gpMagicJInfos
WORD $4657B5F0 $46DE464E $B5E04645 $7D1B6843 $B087061B $4161B
SHORT $9301
SHORT ((GetUnitMaxMagic-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxMagic-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2217
WORD $68639002 $4690569A $569A2218 $22194691 $27162615 $569A2113 $57DF579E $68229203 $22115651 $188A569A $7C9B9204 $161B061B $498F0020
SHORT $469A
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E088D000 $498C0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $4B8AE091 $465B469B $4B89681A $231E56D5 $21B2469C $466344AC $890020
SHORT $9305
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7CA2
WORD $D0002800 $2BE08A $429333FF $E0A4DB00 $487F1E6B $7801061B $1A0E1B $290074A3 $7841D103 $D100294A $2AE0A0 $429332FF $23FFDD01 $210174A3
SHORT $20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E09DD000 $9B012214 $195B56A2 $DD00429A $23477523 $5CE19A02 $42911952 $54E2DD00 $56E32315 $42B31976 $7566DD00 $56E32316 $42BB197F $75A7DD00 $46432217 $195B56A2 $DD00429A $221875E3 $56A2464B $429A195B $7623DD00 $9A052319 $429356E3 $351EDD01 $7EA37665 $98049903 $ED206DA $428A1A09 $221FDD04 $43934011 $76A3430B $230F221D $56A24651 $429A1A5B $230FDD02 $77631A5B $BCF0B007 $46B246BB $46A046A9 $BC01BCF0 $4B494700 $469B681A $204B4A $56D54945
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $2D00E777 $E774D000 $21B2E76F $890020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7CA2231E $93052500 $D0202800 $469B4B3B $6819465B $56CB4B3D $DA004293 $4B39E773 $29007819 $E780D000 $294A7859 $E77CD000 $29977899 $E778D000 $2B4678DB $E774D000 $7CDB6863 $428A1959 $E76EDC00 $482DE76C $2B007803 $E768D000 $2B4A7843 $E764D000 $2B977883 $2BD042 $429A33FF $E75CDC00 $E75923FF
SHORT $20
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $281B
WORD $E75BD000 $68184B23 $DC002800 $4B22E756 $685B681B $1791B $4A20469C $23004660 $E46B4 $3301E003 $42B33208 $6811D01E $D1F84288 $DB4A1A
SHORT $5898
SHORT (($8019445-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019445-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2314
WORD $930156C3 $56C32317 $23184698 $27162615 $469956C3 $79024B13 $92681B $789B189B $161B061B $57C75786 $E7279302 $E7254666 $2B4678C3 $E7A5D1B9 $2C3 $2C2
POIN gpSkillExtraInfo
WORD $1B94
POIN pr_SetHPClassLimitJudgement
WORD $1B9E $1BD0
POIN dismountListSize
WORD $3004E50
POIN dismountPairs+4
POIN dismountPairs
POIN gpMagicJInfos
WORD $46C6B5F0 $4B500 $277F000D $FD42F7FF $5CE62347 $57EB4698 $18F60020
SHORT ((GetUnitMaxStatusMag-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxStatusMag-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DC044286 $46B8BC80 $BC01BCF0 $204700
SHORT ((GetUnitMaxStatusMag-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxStatusMag-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5CE34643 $55E81AC0 $46C0E7F2 $4B570 $F7FF2547 $20FE7B
SHORT $5D66
SHORT ((GetUnitMaxStatusMag-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxStatusMag-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4286
WORD $BC70DC02 $4700BC01
SHORT $20
SHORT ((GetUnitMaxStatusMag-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxStatusMag-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $5560
WORD $46C0E7F7
