PUSH
ORG $2bf24
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CheckBattleUnitStatCaps
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CheckBattleUnitStatCapsVanilla:
ORG CURRENTOFFSET+$2a8;UnitCheckStatCapsVanilla:
ORG CURRENTOFFSET+$2c0;CheckBattleUnitStatCaps:
ORG CURRENTOFFSET+$40;_UnitCheckStatCaps:
POP
WORD $46DEB5F0 $464E4657 $B5E04645 $7D1B6843 $61B0004 $161BB083 $9300000E
SHORT ((GetUnitMaxMagic-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxMagic-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68632215 $4693569A $569A2216 $22174692 $7E1B569A $161B061B $49900007 $46910020
SHORT $4698
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2500
WORD $D0032800 $681A4B8C $56D54B8C $498C0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0032800 $681A4B87 $56D54B89 $2021B0
SHORT $89
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7CA3
WORD $D1002800 $4A81E098 $22B06811 $568A0112 $DA00429A $2101E0E0
SHORT $20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E097D000 $46504643 $93014649 $46907CA2 $56B22273 $4A794694 $78124691 $2A0044C4 $E0C2D000 $7852464A $D1002A4A $23FFE0C6 $44A94699 $DD0845CC $469C23FF $1AAA4642 $44C44690 $46632273 $221454B3 $469456A2 $46902274 $469156B2 $44E19B00 $459118EA $4663DD06 $469C1AEB $9B004642 $54B34463 $2347227F $56B24690 $5CE34694 $449C19EA $DD034594 $1AEB4642 $54B319DB $22752315 $56E346A8 $44D856B7 $454718FF $1AEBDD02 $54B3445B $23162276 $56E356B7 $18FF4694 $4297182A $4662DD03 $181B1AEB $231754B3 $56E32777 $186A57F0 $429018C0 $1AEBDD02 $55F3185B $20782318 $563156E3 $18C99A01 $42B918AF $4694DD03 $44631AEB $21195433 $282279 $56B35661 $185B301E $DD024283 $351E1A6D $B00354B5 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $32FF002A $DB00429A $1E6BE769 $202101
SHORT $74A3
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E767D100
SHORT $20
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $281B
WORD $E761D000 $68184B2F $DC002800 $4B2EE75C $685B681B $1791B $4A2C469C $23004660 $F46BC $3301E003 $42BB3208 $6811D03C $D1F84288 $DB4A26
SHORT $5898
SHORT (($8019445-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019445-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2314
WORD $930056C3 $56C32315 $469B0007 $20162318 $56FB2117 $56795638 $793B9301 $469C009B $683F4F1C $78BF4467 $163F063F $22FFE730 $44A94691 $DD0045CC $E748E740 $E71C74A2 $789B464B $D0002B97 $464BE733 $2B4678DB $E72ED000 $7CDB6863 $469946AA $45D444CA $E734DC00 $E72B469C $E70D4667 $2BA
POIN gpSkillExtraInfo
WORD $AE8 $2BB $AEC
POIN pr_SetHPClassLimitJudgement
POIN dismountListSize
WORD $3004E50
POIN dismountPairs+4
POIN dismountPairs
POIN gpMagicJInfos
WORD $4657B5F0 $46DE464E $B5E04645 $7D1B6843 $B087061B $4161B
SHORT $9301
SHORT ((GetUnitMaxMagic-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxMagic-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2217
WORD $68639002 $4690569A $569A2218 $22194691 $27162615 $569A2113 $57DF579E $68229203 $22115651 $188A569A $7C9B9204 $161B061B $49900020
SHORT $469A
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E088D000 $498D0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $4B8BE091 $465B469B $4B8A681A $231E56D5 $21B0469C $466344AC $890020
SHORT $9305
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7CA2
WORD $D0002800 $2BE08A $429333FF $E0A5DB00 $48801E6B $7801061B $1A0E1B $290074A3 $7841D103 $D100294A $2AE0A1 $429332FF $23FFDD01 $210174A3
SHORT $20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E09ED000 $9B012214 $195B56A2 $DD00429A $23477523 $5CE19A02 $42911952 $54E2DD00 $56E32315 $42B31976 $7566DD00 $56E32316 $42BB197F $75A7DD00 $46432217 $195B56A2 $DD00429A $221875E3 $56A2464B $429A195B $7623DD00 $9A052319 $429356E3 $351EDD01 $7EA37665 $98049903 $ED206DA $428A1A09 $221FDD04 $43934011 $76A3430B $230F221D $56A24651 $429A1A5B $230FDD02 $77631A5B $BCF0B007 $46B246BB $46A046A9 $BC01BCF0 $4B4A4700 $469B681A $204B4B $56D54946
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $2D00E777 $E774D000 $21B0E76F $890020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7CA2231E $93052500 $D0212800 $469B4B3C $6819465B $11B23B0 $429356CB $E772DA00 $78194B39 $D0002900 $7859E77F $D000294A $7899E77B $D0002997 $78DBE777 $D0002B46 $6863E773 $19597CDB $DC00428A $E76BE76D $7803482D $D0002B00 $7843E767 $D0002B4A $7883E763 $D0422B97 $33FF002B $DC00429A $23FFE75B $20E758
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D000281B $4B23E75A $28006818 $E755DC00 $681B4B21 $791B685B $469C0001 $46604A1F $46B42300 $E003000E $32083301 $D01E42B3 $42886811 $4A1AD1F8 $589800DB
SHORT (($8019445-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019445-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $56C32314 $23179301 $469856C3 $26152318 $56C32716 $4B134699 $681B7902 $189B0092 $61B789B $5786161B $930257C7 $4666E726 $78C3E724 $D1B92B46 $46C0E7A5 $2BB $2BA
POIN gpSkillExtraInfo
WORD $AE8
POIN pr_SetHPClassLimitJudgement
WORD $AEC
POIN dismountListSize
WORD $3004E50
POIN dismountPairs+4
POIN dismountPairs
POIN gpMagicJInfos
WORD $46C6B5F0 $4B500 $277F000D $FD44F7FF $5CE62347 $57EB4698 $18F60020
SHORT ((GetUnitMaxStatusMag-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxStatusMag-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DC044286 $46B8BC80 $BC01BCF0 $204700
SHORT ((GetUnitMaxStatusMag-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxStatusMag-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5CE34643 $55E81AC0 $46C0E7F2 $4B570 $F7FF2547 $20FE7B
SHORT $5D66
SHORT ((GetUnitMaxStatusMag-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxStatusMag-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4286
WORD $BC70DC02 $4700BC01
SHORT $20
SHORT ((GetUnitMaxStatusMag-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxStatusMag-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $5560
WORD $46C0E7F7
