PUSH
ORG $2bf24
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CheckBattleUnitStatCaps
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CheckBattleUnitStatCapsVanilla:
ORG CURRENTOFFSET+$25c;UnitCheckStatCapsVanilla:
ORG CURRENTOFFSET+$210;CheckBattleUnitStatCaps:
ORG CURRENTOFFSET+$40;_UnitCheckStatCaps:
POP
WORD $46DEB5F0 $464E4657 $B5E04645 $7D1B6843 $61B0004 $161BB083 $9300000E
SHORT ((GetUnitMaxMagic-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxMagic-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68632215 $9201569A $569A2216 $22174692 $569A21B0 $61B7E1B $7161B $200089 $46984691
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $28002500 $4B79D004 $23DC681A $56D5015B $49770020
SHORT ((SkillTesterPlus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTesterPlus-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0032800 $681A4B73 $56D54B74 $49740020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $469322FF $44AB7CA3 $D1002800 $4A6CE08D $4A6F6811 $429A568A $E0CDDA00 $202101
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $9A01E08B $46944643 $46494650 $7CA29301 $22734690 $56B24691 $44C24692 $DD0945DA $1AAA4642 $22014690 $46924252 $464A44D0 $54B34643 $56A22214 $22744690 $56B24691 $9B004692 $18EA44C2 $DD064592 $1AEB4643 $464A4698 $44439B00 $227F54B3 $46912347 $469056B2 $19EA5CE3 $45904498 $464ADD03 $19DB1AEB $231554B3 $46A92275 $56B756E3 $18FF44E1 $DD02454F $44631AEB $227654B3 $56B72316 $469456E3 $182A18FF $DD034297 $1AEB4662 $54B3181B $27772317 $57F056E3 $18C0186A $DD024290 $185B1AEB $231855F3 $56E32078 $9A015631 $18AF18C9 $DD0342B9 $1AEB4694 $54334463 $22792119 $56610028 $301E56B3 $4283185B $1A6DDD02 $54B5351E $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $455B4700 $E775DC00 $21011E6B $74A30020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $20E773
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D000281B $4B21E76D $28006818 $E768DC00 $681B4B1F $791B685B $469C0001 $46604A1D $46BC2300 $E003000F $32083301 $D02142BB $42886811 $4A18D1F8 $589800DB
SHORT (($8019445-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019445-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $56C32314 $23159300 $756C3 $2318469C $21172016 $563856FB $93015679 $9B793B $4F0E4698 $4447683F $63F78BF $E73E163F $E72F74A2 $E7344667
POIN gpSkillExtraInfo
WORD $2C1 $1B8A $2C6 $1BBC
POIN dismountListSize
WORD $3004E50
POIN dismountPairs+4
POIN dismountPairs
POIN gpMagicJInfos
WORD $46DEB5F0 $464E4657 $B5E04645 $7D1B6843 $61B0004 $161BB085
SHORT $469A
SHORT ((GetUnitMaxMagic-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxMagic-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2215
WORD $569A6863 $22164691 $4690569A $27172218 $57DF569A $22199201 $569A2113 $68229202 $22115651 $188A569A $920321B0 $61B7C9B $6161B $200089
SHORT $469B
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2500
WORD $D0042800 $681A4B60 $15B23DC $2056D5
SHORT $495E
SHORT ((SkillTesterPlus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTesterPlus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B5BD003 $4B5C681A $2056D5
SHORT $495B
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7CA2
WORD $D05A2800 $68194B55 $56CB4B58 $DA004293 $2101E09D
SHORT $20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2214D15E $56A24653 $429A18EB $7523DD00 $5CE22347 $42B219AE $54E6DD00 $464B2215 $18EB56A2 $DD00429A $22167563 $56A24643 $429A18EB $75A3DD00 $56E32317 $42BB19EF $75E7DD00 $9B012218 $18EB56A2 $DD00429A $23197623 $351E56E3 $DD0042AB $7EA27665 $98039B02 $EC906D1 $42991A1B $211FDD04 $438A400B $76A2431A $230F221D $56A24659 $429A1A5B $230FDD02 $77631A5B $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $294700 $429131FF $1E6BDAA7 $E1B061B $DD00428B $210123FF $74A30020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0A02800
SHORT $20
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $281B
WORD $E79AD000 $68184B21 $DC002800 $4B20E795 $685B681B $1791B $4A1E469C $23004660 $E46B4 $3301E003 $42B33208 $6811D022 $D1F84288 $DB4A18
SHORT $5898
SHORT (($8019445-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019445-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2314
WORD $469A56C3 $56C32315 $23164699 $469856C3 $27172318 $56C32602 $930157C7 $79024B0F $92681B $579E189B $29E767 $E1B061B $E7B731FF $E7604666
POIN gpSkillExtraInfo
WORD $2C1 $1B8A $2C6 $1BBC
POIN dismountListSize
WORD $3004E50
POIN dismountPairs+4
POIN dismountPairs
POIN gpMagicJInfos
WORD $46C6B5F0 $4B500 $277F000D $FDC2F7FF $5CE62347 $57EB4698 $18F60020
SHORT ((GetUnitMaxStatusMag-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxStatusMag-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DC044286 $46B8BC80 $BC01BCF0 $204700
SHORT ((GetUnitMaxStatusMag-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxStatusMag-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5CE34643 $55E81AC0 $46C0E7F2 $4B5F8 $FED4F7FF $2021B0
SHORT $89
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2500
WORD $D0042800 $681A4B0F $15B23DC $2056D5
SHORT $490D
SHORT ((SkillTesterPlus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTesterPlus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B0AD003 $4B0B681A $264756D5 $5DA70020
SHORT ((GetUnitMaxStatusMag-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxStatusMag-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $42871940 $BCF8DC02 $4700BC01
SHORT $20
SHORT ((GetUnitMaxStatusMag-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxStatusMag-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1940
WORD $E7F655A0
POIN gpSkillExtraInfo
WORD $2C1 $1B8A
