PUSH
ORG $2bf24
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CheckBattleUnitStatCaps
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CheckBattleUnitStatCapsVanilla:
ORG CURRENTOFFSET+$2ac;UnitCheckStatCapsVanilla:
ORG CURRENTOFFSET+$2c0;CheckBattleUnitStatCaps:
ORG CURRENTOFFSET+$40;_UnitCheckStatCaps:
POP
WORD $46DEB5F0 $464E4657 $B5E04645 $7D1B6843 $61B0004 $161BB083 $9300000E
SHORT ((GetUnitMaxMagic-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxMagic-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68632215 $4693569A $569A2216 $22174692 $7E1B569A $161B061B $498F0007 $46910020
SHORT $4698
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2500
WORD $D0032800 $681A4B8B $56D54B8B $498B0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0032800 $681A4B86 $56D54B88 $49880020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $28007CA3 $E097D100 $68114A80 $568A4A84 $DA00429A $2101E0E0
SHORT $20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E097D000 $46504643 $93014649 $46907CA2 $56B22273 $4A7B4694 $78124691 $2A0044C4 $E0C2D000 $7852464A $D1002A4A $23FFE0C6 $44A94699 $DD0845CC $469C23FF $1AAA4642 $44C44690 $46632273 $221454B3 $469456A2 $46902274 $469156B2 $44E19B00 $459118EA $4663DD06 $469C1AEB $9B004642 $54B34463 $2347227F $56B24690 $5CE34694 $449C19EA $DD034594 $1AEB4642 $54B319DB $22752315 $56E346A8 $44D856B7 $454718FF $1AEBDD02 $54B3445B $23162276 $56E356B7 $18FF4694 $4297182A $4662DD03 $181B1AEB $231754B3 $56E32777 $186A57F0 $429018C0 $1AEBDD02 $55F3185B $20782318 $563156E3 $18C99A01 $42B918AF $4694DD03 $44631AEB $21195433 $282279 $56B35661 $185B301E $DD024283 $351E1A6D $B00354B5 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $32FF002A $DB00429A $1E6BE769 $202101
SHORT $74A3
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E767D100
SHORT $20
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $281B
WORD $E761D000 $68184B31 $DC002800 $4B30E75C $685B681B $1791B $4A2E469C $23004660 $F46BC $3301E003 $42BB3208 $6811D03C $D1F84288 $DB4A28
SHORT $5898
SHORT (($8019445-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019445-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2314
WORD $930056C3 $56C32315 $469B0007 $20162318 $56FB2117 $56795638 $793B9301 $469C009B $683F4F1E $78BF4467 $163F063F $22FFE730 $44A94691 $DD0045CC $E748E740 $E71C74A2 $789B464B $D0002B97 $464BE733 $2B4678DB $E72ED000 $7CDB6863 $469946AA $45D444CA $E734DC00 $E72B469C $E70D4667 $2B9
POIN gpSkillExtraInfo
WORD $AE4 $2BA $AE8 $2BF $AFC
POIN pr_SetHPClassLimitJudgement
POIN dismountListSize
WORD $3004E50
POIN dismountPairs+4
POIN dismountPairs
POIN gpMagicJInfos
WORD $4657B5F0 $46DE464E $B5E04645 $7D1B6843 $B087061B $4161B
SHORT $9301
SHORT ((GetUnitMaxMagic-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxMagic-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2217
WORD $68639002 $4690569A $569A2218 $22194691 $27162615 $569A2113 $57DF579E $68229203 $22115651 $188A569A $7C9B9204 $161B061B $498E0020
SHORT $469A
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E087D000 $498B0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $4B89E090 $465B469B $4B88681A $231E56D5 $44AC469C $204663 $93054985
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $28007CA2 $E089D000 $33FF002B $DB004293 $1E6BE0A3 $61B487F $E1B7801 $74A3001A $D1032900 $294A7841 $E09FD100 $32FF002A $DD014293 $74A323FF $202101
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $2214E09C $56A29B01 $429A195B $7523DD00 $9A022347 $19525CE1 $DD004291 $231554E2 $197656E3 $DD0042B3 $23167566 $197F56E3 $DD0042BB $221775A7 $56A24643 $429A195B $75E3DD00 $464B2218 $195B56A2 $DD00429A $23197623 $56E39A05 $DD014293 $7665351E $99037EA3 $6DA9804 $1A090ED2 $DD04428A $4011221F $430B4393 $221D76A3 $4651230F $1A5B56A2 $DD02429A $1A5B230F $B0077763 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $681A4B48 $4B4B469B $49450020
SHORT $56D5
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E778D100 $D0002D00 $E770E775 $49420020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7CA2231E $93052500 $D0202800 $469B4B3B $6819465B $56CB4B3E $DA004293 $4B3AE774 $29007819 $E781D000 $294A7859 $E77DD000 $29977899 $E779D000 $2B4678DB $E775D000 $7CDB6863 $428A1959 $E76FDC00 $482EE76D $2B007803 $E769D000 $2B4A7843 $E765D000 $2B977883 $2BD042 $429A33FF $E75DDC00 $E75A23FF
SHORT $20
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $281B
WORD $E75CD000 $68184B24 $DC002800 $4B23E757 $685B681B $1791B $4A21469C $23004660 $E46B4 $3301E003 $42B33208 $6811D01E $D1F84288 $DB4A1B
SHORT $5898
SHORT (($8019445-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019445-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2314
WORD $930156C3 $56C32317 $23184698 $27162615 $469956C3 $79024B14 $92681B $789B189B $161B061B $57C75786 $E7289302 $E7264666 $2B4678C3 $E7A5D1B9 $2BA $2B9
POIN gpSkillExtraInfo
WORD $AE4 $2BF
POIN pr_SetHPClassLimitJudgement
WORD $AE8 $AFC
POIN dismountListSize
WORD $3004E50
POIN dismountPairs+4
POIN dismountPairs
POIN gpMagicJInfos
WORD $46C6B5F0 $4B500 $277F000D $FD42F7FF $5CE62347 $57EB4698 $18F60020
SHORT ((GetUnitMaxStatusMag-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxStatusMag-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DC044286 $46B8BC80 $BC01BCF0 $204700
SHORT ((GetUnitMaxStatusMag-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxStatusMag-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5CE34643 $55E81AC0 $46C0E7F2 $4B570 $F7FF2547 $20FE7B
SHORT $5D66
SHORT ((GetUnitMaxStatusMag-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxStatusMag-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4286
WORD $BC70DC02 $4700BC01
SHORT $20
SHORT ((GetUnitMaxStatusMag-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxStatusMag-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $5560
WORD $46C0E7F7
