PUSH
ORG $2bf24
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CheckBattleUnitStatCaps
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CheckBattleUnitStatCapsVanilla:
ORG CURRENTOFFSET+$260;UnitCheckStatCapsVanilla:
ORG CURRENTOFFSET+$264;CheckBattleUnitStatCaps:
ORG CURRENTOFFSET+$40;_UnitCheckStatCaps:
POP
WORD $46DEB5F0 $464E4657 $B5E04645 $7D1B6843 $61B0004 $161BB083 $9300000E
SHORT ((GetUnitMaxMagic-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxMagic-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68632215 $9201569A $569A2216 $22174692 $7E1B569A $161B061B $497E0007 $46910020
SHORT $4698
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2500
WORD $D0032800 $681A4B7A $56D54B7A $497A0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0032800 $681A4B75 $56D54B77 $2021B2
SHORT $89
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $22FF
WORD $7CA34693 $280044AB $E08DD100 $68114A6D $568A4A70 $DA00429A $2101E0CD
SHORT $20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E08BD000 $46439A01 $46504694 $93014649 $46907CA2 $46912273 $469256B2 $45DA44C2 $4642DD09 $46901AAA $42522201 $44D04692 $4643464A $221454B3 $469056A2 $46912274 $469256B2 $44C29B00 $459218EA $4643DD06 $46981AEB $9B00464A $54B34443 $2347227F $56B24691 $5CE34690 $449819EA $DD034590 $1AEB464A $54B319DB $22752315 $56E346A9 $44E156B7 $454F18FF $1AEBDD02 $54B34463 $23162276 $56E356B7 $18FF4694 $4297182A $4662DD03 $181B1AEB $231754B3 $56E32777 $186A57F0 $429018C0 $1AEBDD02 $55F3185B $20782318 $563156E3 $18C99A01 $42B918AF $4694DD03 $44631AEB $21195433 $282279 $56B35661 $185B301E $DD024283 $351E1A6D $B00354B5 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $DC00455B $1E6BE775 $202101
SHORT $74A3
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E773D100
SHORT $20
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $281B
WORD $E76DD000 $68184B22 $DC002800 $4B21E768 $685B681B $1791B $4A1F469C $23004660 $F46BC $3301E003 $42BB3208 $6811D021 $D1F84288 $DB4A19
SHORT $5898
SHORT (($8019445-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019445-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2314
WORD $930056C3 $56C32315 $469C0007 $20162318 $56FB2117 $56795638 $793B9301 $4698009B $683F4F0F $78BF4447 $163F063F $74A2E73E $4667E72F $46C0E734 $2C2
POIN gpSkillExtraInfo
WORD $1B94 $2C3 $1B9E $1BD0
POIN dismountListSize
WORD $3004E50
POIN dismountPairs+4
POIN dismountPairs
POIN gpMagicJInfos
WORD $4657B5F0 $46DE464E $B5E04645 $7D1B6843 $B087061B $4161B
SHORT $469A
SHORT ((GetUnitMaxMagic-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxMagic-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2215
WORD $68639001 $9202569A $569A2218 $22194690 $27172616 $569A2113 $57DF579E $68229203 $22115651 $188A569A $7C9B9204 $161B061B $49790020
SHORT $4699
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E07BD000 $49760020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $4B74E090 $465B469B $4B73681A $231E56D5 $21B2469C $466344AC $890020
SHORT $9305
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7CA2
WORD $D0002800 $29E070 $429131FF $1E6BDA06 $E1B061B $DD00428B $74A323FF $202101
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $2214E07E $56A24653 $429A195B $7523DD00 $9A012347 $19525CE1 $DD004291 $221554E2 $56A29B02 $429A195B $7563DD00 $56E32316 $42B31976 $75A6DD00 $56E32317 $42BB197F $75E7DD00 $46432218 $195B56A2 $DD00429A $23197623 $56E39A05 $DD014293 $7665351E $99037EA3 $6DA9804 $1A090ED2 $DD04428A $4011221F $430B4393 $221D76A3 $4649230F $1A5B56A2 $DD02429A $1A5B230F $B0077763 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $681A4B39 $4B3A469B $49360020
SHORT $56D5
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E784D100 $D0002D00 $E77CE781 $6819465B $56CB4B33 $DB004293 $29E792 $E1B061B $E78931FF $2021B2
SHORT $89
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B28D046 $4B2A681A $7CA256D3 $DA3F4293 $61B221E $92052500 $E7780E1B
SHORT $20
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $281B
WORD $E77AD000 $68184B22 $DC002800 $4B21E775 $685B681B $1791B $4A1F469C $23004660 $E46B4 $3301E003 $42B33208 $6811D022 $D1F84288 $DB4A19
SHORT $5898
SHORT (($8019445-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019445-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2314
WORD $469A56C3 $56C32315 $23189302 $27172616 $469856C3 $79024B12 $92681B $789B189B $161B061B $57C75786 $E7469301 $2500231E $E73B9305 $E7404666 $2C3 $2C2
POIN gpSkillExtraInfo
WORD $1B94 $1B9E $1BD0
POIN dismountListSize
WORD $3004E50
POIN dismountPairs+4
POIN dismountPairs
POIN gpMagicJInfos
WORD $46C6B5F0 $4B500 $277F000D $FD96F7FF $5CE62347 $57EB4698 $18F60020
SHORT ((GetUnitMaxStatusMag-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxStatusMag-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DC044286 $46B8BC80 $BC01BCF0 $204700
SHORT ((GetUnitMaxStatusMag-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxStatusMag-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5CE34643 $55E81AC0 $46C0E7F2 $4B5F8 $FEAAF7FF $491A0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1152800 $49180020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $28002500 $4E16D003 $4B166832 $264756D5 $5DA70020
SHORT ((GetUnitMaxStatusMag-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxStatusMag-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $42871940 $BCF8DC16 $4700BC01 $4B104E0E $206832 $56D5490B
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0EA2800 $D0E52D00 $202647
SHORT $5DA7
SHORT ((GetUnitMaxStatusMag-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxStatusMag-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1940
WORD $DDE84287
SHORT $20
SHORT ((GetUnitMaxStatusMag-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxStatusMag-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1940
WORD $E7E255A0 $2C3 $2C2
POIN gpSkillExtraInfo
WORD $1B94 $1B9E
