PUSH
ORG $2bf24
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CheckBattleUnitStatCaps
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CheckBattleUnitStatCapsVanilla:
ORG CURRENTOFFSET+$260;UnitCheckStatCapsVanilla:
ORG CURRENTOFFSET+$214;CheckBattleUnitStatCaps:
ORG CURRENTOFFSET+$40;_UnitCheckStatCaps:
POP
WORD $46DEB5F0 $464E4657 $B5E04645 $7D1B6843 $61B0004 $161BB083 $9300000E
SHORT ((GetUnitMaxMagic-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxMagic-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68632215 $9201569A $569A2216 $22174692 $7E1B569A $161B061B $497E0007 $46910020
SHORT $4698
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2500
WORD $D0032800 $681A4B7A $56D54B7A $497A0020
SHORT ((SkillTesterPlus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTesterPlus-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0032800 $681A4B75 $56D54B77 $2021B2
SHORT $89
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $22FF
WORD $7CA34693 $280044AB $E08DD100 $68114A6D $568A4A70 $DA00429A $2101E0CD
SHORT $20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E08BD000 $46439A01 $46504694 $93014649 $46907CA2 $46912273 $469256B2 $45DA44C2 $4642DD09 $46901AAA $42522201 $44D04692 $4643464A $221454B3 $469056A2 $46912274 $469256B2 $44C29B00 $459218EA $4643DD06 $46981AEB $9B00464A $54B34443 $2347227F $56B24691 $5CE34690 $449819EA $DD034590 $1AEB464A $54B319DB $22752315 $56E346A9 $44E156B7 $454F18FF $1AEBDD02 $54B34463 $23162276 $56E356B7 $18FF4694 $4297182A $4662DD03 $181B1AEB $231754B3 $56E32777 $186A57F0 $429018C0 $1AEBDD02 $55F3185B $20782318 $563156E3 $18C99A01 $42B918AF $4694DD03 $44631AEB $21195433 $282279 $56B35661 $185B301E $DD024283 $351E1A6D $B00354B5 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $DC00455B $1E6BE775 $202101
SHORT $74A3
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E773D100
SHORT $20
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $281B
WORD $E76DD000 $68184B22 $DC002800 $4B21E768 $685B681B $1791B $4A1F469C $23004660 $F46BC $3301E003 $42BB3208 $6811D021 $D1F84288 $DB4A19
SHORT $5898
SHORT (($8019445-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019445-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2314
WORD $930056C3 $56C32315 $469C0007 $20162318 $56FB2117 $56795638 $793B9301 $4698009B $683F4F0F $78BF4447 $163F063F $74A2E73E $4667E72F $46C0E734 $2C2
POIN gpSkillExtraInfo
WORD $1B94 $2C3 $1B9E $1BD0
POIN dismountListSize
WORD $3004E50
POIN dismountPairs+4
POIN dismountPairs
POIN gpMagicJInfos
WORD $46DEB5F0 $464E4657 $B5E04645 $7D1B6843 $61B0004 $161BB085
SHORT $469A
SHORT ((GetUnitMaxMagic-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxMagic-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2215
WORD $569A6863 $22164691 $4690569A $27172218 $57DF569A $22199201 $569A2113 $68229202 $22115651 $188A569A $7C9B9203 $161B061B $49650006 $469B0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $28002500 $4B62D003 $4B62681A $2056D5
SHORT $4961
SHORT ((SkillTesterPlus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTesterPlus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B5DD003 $4B5F681A $21B256D5 $890020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $28007CA2 $4B57D05A $4B5A6819 $429356CB $E09DDA00 $202101
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D15E2800 $46532214 $18EB56A2 $DD00429A $23477523 $19AE5CE2 $DD0042B2 $221554E6 $56A2464B $429A18EB $7563DD00 $46432216 $18EB56A2 $DD00429A $231775A3 $19EF56E3 $DD0042BB $221875E7 $56A29B01 $429A18EB $7623DD00 $56E32319 $42AB351E $7665DD00 $9B027EA2 $6D19803 $1A1B0EC9 $DD044299 $400B211F $431A438A $221D76A2 $4659230F $1A5B56A2 $DD02429A $1A5B230F $B0057763 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $31FF0029 $DAA74291 $61B1E6B $428B0E1B $23FFDD00 $202101
SHORT $74A3
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $20D0A0
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D000281B $4B23E79A $28006818 $E795DC00 $681B4B21 $791B685B $469C0001 $46604A1F $46B42300 $E003000E $32083301 $D02242B3 $42886811 $4A1AD1F8 $589800DB
SHORT (($8019445-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019445-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $56C32314 $2315469A $469956C3 $56C32316 $23184698 $26022717 $57C756C3 $4B119301 $681B7902 $189B0092 $E767579E $61B0029 $31FF0E1B $4666E7B7 $46C0E760 $2C2
POIN gpSkillExtraInfo
WORD $1B94 $2C3 $1B9E $1BD0
POIN dismountListSize
WORD $3004E50
POIN dismountPairs+4
POIN dismountPairs
POIN gpMagicJInfos
WORD $46C6B5F0 $4B500 $277F000D $FDBEF7FF $5CE62347 $57EB4698 $18F60020
SHORT ((GetUnitMaxStatusMag-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxStatusMag-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DC044286 $46B8BC80 $BC01BCF0 $204700
SHORT ((GetUnitMaxStatusMag-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxStatusMag-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5CE34643 $55E81AC0 $46C0E7F2 $4B5F8 $FED2F7FF $49120020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $28002500 $4B10D003 $4B10681A $2056D5
SHORT $490F
SHORT ((SkillTesterPlus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTesterPlus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B0BD003 $4B0D681A $264756D5 $5DA70020
SHORT ((GetUnitMaxStatusMag-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxStatusMag-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $42871940 $BCF8DC02 $4700BC01
SHORT $20
SHORT ((GetUnitMaxStatusMag-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxStatusMag-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1940
WORD $E7F655A0 $2C2
POIN gpSkillExtraInfo
WORD $1B94 $2C3 $1B9E
