PUSH
ORG $2bf24
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CheckBattleUnitStatCaps
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CheckBattleUnitStatCapsVanilla:
ORG CURRENTOFFSET+$2a8;UnitCheckStatCapsVanilla:
ORG CURRENTOFFSET+$2bc;CheckBattleUnitStatCaps:
ORG CURRENTOFFSET+$40;_UnitCheckStatCaps:
POP
WORD $46DEB5F0 $464E4657 $B5E04645 $7D1B6843 $61B0004 $161BB083 $9300000E
SHORT ((GetUnitMaxMagic-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxMagic-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68632215 $4693569A $569A2216 $22174692 $7E1B569A $161B061B $49900007 $46910020
SHORT $4698
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2500
WORD $D0032800 $681A4B8C $56D54B8C $2021AF
SHORT $89
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B87D004 $23AF681A $56D5011B $49860020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $28007CA3 $E097D100 $68114A80 $568A4A82 $DA00429A $2101E0E0
SHORT $20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E097D000 $46504643 $93014649 $46907CA2 $56B22273 $4A794694 $78124691 $2A0044C4 $E0C2D000 $7852464A $D1002A4A $23FFE0C6 $44A94699 $DD0845CC $469C23FF $1AAA4642 $44C44690 $46632273 $221454B3 $469456A2 $46902274 $469156B2 $44E19B00 $459118EA $4663DD06 $469C1AEB $9B004642 $54B34463 $2347227F $56B24690 $5CE34694 $449C19EA $DD034594 $1AEB4642 $54B319DB $22752315 $56E346A8 $44D856B7 $454718FF $1AEBDD02 $54B3445B $23162276 $56E356B7 $18FF4694 $4297182A $4662DD03 $181B1AEB $231754B3 $56E32777 $186A57F0 $429018C0 $1AEBDD02 $55F3185B $20782318 $563156E3 $18C99A01 $42B918AF $4694DD03 $44631AEB $21195433 $282279 $56B35661 $185B301E $DD024283 $351E1A6D $B00354B5 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $32FF002A $DB00429A $1E6BE769 $202101
SHORT $74A3
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E767D100
SHORT $20
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $281B
WORD $E761D000 $68184B2F $DC002800 $4B2EE75C $685B681B $1791B $4A2C469C $23004660 $F46BC $3301E003 $42BB3208 $6811D03C $D1F84288 $DB4A26
SHORT $5898
SHORT (($8019445-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019445-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2314
WORD $930056C3 $56C32315 $469B0007 $20162318 $56FB2117 $56795638 $793B9301 $469C009B $683F4F1C $78BF4467 $163F063F $22FFE730 $44A94691 $DD0045CC $E748E740 $E71C74A2 $789B464B $D0002B97 $464BE733 $2B4678DB $E72ED000 $7CDB6863 $469946AA $45D444CA $E734DC00 $E72B469C $E70D4667 $2BB
POIN gpSkillExtraInfo
WORD $AEC $2C1 $B04
POIN pr_SetHPClassLimitJudgement
POIN dismountListSize
WORD $3004E50
POIN dismountPairs+4
POIN dismountPairs
POIN gpMagicJInfos
WORD $4657B5F0 $46DE464E $B5E04645 $7D1B6843 $B087061B $4161B
SHORT $9301
SHORT ((GetUnitMaxMagic-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxMagic-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2217
WORD $68639002 $4690569A $569A2218 $22194691 $27162615 $569A2113 $57DF579E $68229203 $22115651 $188A569A $920421AF $61B7C9B $20161B $469A0089
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $20E087
SHORT $498A
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E091D100 $469B4B88 $681A465B $56D54B87 $469C231E $466344AC $49850020
SHORT $9305
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7CA2
WORD $D0002800 $2BE08A $429333FF $E0A4DB00 $487F1E6B $7801061B $1A0E1B $290074A3 $7841D103 $D100294A $2AE0A0 $429332FF $23FFDD01 $210174A3
SHORT $20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E09DD000 $9B012214 $195B56A2 $DD00429A $23477523 $5CE19A02 $42911952 $54E2DD00 $56E32315 $42B31976 $7566DD00 $56E32316 $42BB197F $75A7DD00 $46432217 $195B56A2 $DD00429A $221875E3 $56A2464B $429A195B $7623DD00 $9A052319 $429356E3 $351EDD01 $7EA37665 $98049903 $ED206DA $428A1A09 $221FDD04 $43934011 $76A3430B $230F221D $56A24651 $429A1A5B $230FDD02 $77631A5B $BCF0B007 $46B246BB $46A046A9 $BC01BCF0 $4B484700 $469B681A $2023AF $4944011B
SHORT $56D5
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E777D100 $D0002D00 $E76FE774 $49410020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7CA2231E $93052500 $D0202800 $469B4B3A $6819465B $56CB4B3C $DA004293 $4B39E773 $29007819 $E780D000 $294A7859 $E77CD000 $29977899 $E778D000 $2B4678DB $E774D000 $7CDB6863 $428A1959 $E76EDC00 $482DE76C $2B007803 $E768D000 $2B4A7843 $E764D000 $2B977883 $2BD042 $429A33FF $E75CDC00 $E75923FF
SHORT $20
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $281B
WORD $E75BD000 $68184B22 $DC002800 $4B21E756 $685B681B $1791B $4A1F469C $23004660 $E46B4 $3301E003 $42B33208 $6811D01E $D1F84288 $DB4A19
SHORT $5898
SHORT (($8019445-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019445-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2314
WORD $930156C3 $56C32317 $23184698 $27162615 $469956C3 $79024B12 $92681B $789B189B $161B061B $57C75786 $E7279302 $E7254666 $2B4678C3 $E7A5D1B9 $2BB
POIN gpSkillExtraInfo
WORD $AEC $2C1
POIN pr_SetHPClassLimitJudgement
WORD $B04
POIN dismountListSize
WORD $3004E50
POIN dismountPairs+4
POIN dismountPairs
POIN gpMagicJInfos
WORD $46C6B5F0 $4B500 $277F000D $FD46F7FF $5CE62347 $57EB4698 $18F60020
SHORT ((GetUnitMaxStatusMag-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxStatusMag-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DC044286 $46B8BC80 $BC01BCF0 $204700
SHORT ((GetUnitMaxStatusMag-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxStatusMag-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5CE34643 $55E81AC0 $46C0E7F2 $4B570 $F7FF2547 $20FE7D
SHORT $5D66
SHORT ((GetUnitMaxStatusMag-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxStatusMag-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4286
WORD $BC70DC02 $4700BC01
SHORT $20
SHORT ((GetUnitMaxStatusMag-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxStatusMag-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $5560
WORD $46C0E7F7
