ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetUnitCommonGrowthBonus:
ORG CURRENTOFFSET+$b8;GetUnitHpGrowthBonus:
ORG CURRENTOFFSET+$5c;GetUnitPowGrowthBonus:
ORG CURRENTOFFSET+$68;GetUnitMagGrowthBonus:
ORG CURRENTOFFSET+$70;GetUnitSklGrowthBonus:
ORG CURRENTOFFSET+$68;GetUnitSpdGrowthBonus:
ORG CURRENTOFFSET+$68;GetUnitLckGrowthBonus:
ORG CURRENTOFFSET+$68;GetUnitDefGrowthBonus:
ORG CURRENTOFFSET+$68;GetUnitResGrowthBonus:
ORG CURRENTOFFSET+$68;GetUnitHpGrowth:
ORG CURRENTOFFSET+$14;GetUnitPowGrowth:
ORG CURRENTOFFSET+$14;GetUnitMagGrowth:
ORG CURRENTOFFSET+$1c;GetUnitSklGrowth:
ORG CURRENTOFFSET+$14;GetUnitSpdGrowth:
ORG CURRENTOFFSET+$14;GetUnitLckGrowth:
ORG CURRENTOFFSET+$14;GetUnitDefGrowth:
ORG CURRENTOFFSET+$14;GetUnitResGrowth:
ORG CURRENTOFFSET+$14;GetUnitJobBasedHpGrowth:
ORG CURRENTOFFSET+$14;GetUnitJobBasedPowGrowth:
ORG CURRENTOFFSET+$14;GetUnitJobBasedMagGrowth:
ORG CURRENTOFFSET+$1c;GetUnitJobBasedSklGrowth:
ORG CURRENTOFFSET+$14;GetUnitJobBasedSpdGrowth:
ORG CURRENTOFFSET+$14;GetUnitJobBasedLckGrowth:
ORG CURRENTOFFSET+$14;GetUnitJobBasedDefGrowth:
ORG CURRENTOFFSET+$14;GetUnitJobBasedResGrowth:
POP
WORD $DB5F8 $49250004 $4E250028 $FA9BF000 $D0002800 $21B20064 $890028 $FA93F000 $D0042800 $681A4B1F $56D34B1F $2818E4 $F000491E $2800FA88 $2152D10B $31FF0028 $FA81F000 $41584243 $40204240 $BC02BCF8 $682B4708 $4B167918 $FA74F000 $4A154B11 $4694681F $300C1D43 $4662E007 $4A56B9 $18A41852 $42983301 $781AD0DF $D8F42AEF $D9042A9F $56BA4662 $18A40052 $2A4FE7F2 $4A08D9F0 $18A456BA $46C0E7EC $2C5
POIN SkillTester
POIN gpSkillExtraInfo
WORD $1BD0 $2DB
POIN GetNewBwl
WORD $1C8E $CB570 $FFA0F7FF $4B0E0021 $FA3EF000 $5490D $204E0D $FA39F000 $D0022800 $85B7CA3 $2018ED $F0004909 $2800FA30 $4B08D004 $4B08681A $18ED56D3 $BC700028 $4708BC02
POIN GetUnitHpGrowthJobBonus
WORD $2CD
POIN SkillTester
WORD $2DA
POIN gpSkillExtraInfo
WORD $1C84 $CB570 $FF72F7FF $4B100021 $FA10F000 $4B0F0021 $FA0CF000 $5490E $204E0E $FA07F000 $D0022800 $56E32314 $2018ED $F000490A $2800F9FE $4B09D004 $4B09681A $18ED56D3 $BC700028 $4708BC02
POIN GetUnitPowGrowthJobBonus
POIN PowGrowthGetterShield
WORD $2CD
POIN SkillTester
WORD $2D3
POIN gpSkillExtraInfo
WORD $1C3E $CB570 $FF3EF7FF $4B120021 $F9DCF000 $4B110021 $F9D8F000 $54910 $204E10 $F9D3F000 $D10F2800 $2021B5 $F0000089 $2800F9CC $4B0BD004 $4B0B681A $18ED56D3 $BC700028 $4708BC02 $4B080020 $F9BCF000 $E7E9182D
POIN GetUnitMagGrowthJobBonus
POIN MagGrowthGetterShield
WORD $2CD
POIN SkillTester
POIN gpSkillExtraInfo
WORD $1C48
POIN GetUnitMagic
WORD $CB570 $FF06F7FF $4B100021 $F9A4F000 $4B0F0021 $F9A0F000 $5490E $204E0E $F99BF000 $D0022800 $56E32315 $2018ED $F000490A $2800F992 $4B09D004 $4B09681A $18ED56D3 $BC700028 $4708BC02
POIN GetUnitSklGrowthJobBonus
POIN SklGrowthGetterShield
WORD $2CD
POIN SkillTester
WORD $2D5
POIN gpSkillExtraInfo
WORD $1C52 $CB570 $FED2F7FF $4B100021 $F970F000 $4B0F0021 $F96CF000 $5490E $204E0E $F967F000 $D0022800 $56E32316 $2018ED $F000490A $2800F95E $4B09D004 $4B09681A $18ED56D3 $BC700028 $4708BC02
POIN GetUnitSpdGrowthJobBonus
POIN SpdGrowthGetterShield
WORD $2CD
POIN SkillTester
WORD $2D6
POIN gpSkillExtraInfo
WORD $1C5C $CB570 $FE9EF7FF $4B100021 $F93CF000 $4B0F0021 $F938F000 $5490E $204E0E $F933F000 $D0022800 $56E32319 $2018ED $F000490A $2800F92A $4B09D004 $4B09681A $18ED56D3 $BC700028 $4708BC02
POIN GetUnitLckGrowthJobBonus
POIN LckGrowthGetterShield
WORD $2CD
POIN SkillTester
WORD $2D7
POIN gpSkillExtraInfo
WORD $1C66 $CB570 $FE6AF7FF $4B110021 $F908F000 $4B100021 $F904F000 $5490F $204E0F $F8FFF000 $D0022800 $56E32317 $21B618ED $890020 $F8F5F000 $D0042800 $681A4B08 $56D34B08 $2818ED $BC02BC70 $46C04708
POIN GetUnitDefGrowthJobBonus
POIN DefGrowthGetterShield
WORD $2CD
POIN SkillTester
POIN gpSkillExtraInfo
WORD $1C70 $CB570 $FE36F7FF $4B100021 $F8D4F000 $4B0F0021 $F8D0F000 $5490E $204E0E $F8CBF000 $D0022800 $56E32317 $2018ED $F000490A $2800F8C2 $4B09D004 $4B09681A $18ED56D3 $BC700028 $4708BC02
POIN GetUnitResGrowthJobBonus
POIN ResGrowthGetterShield
WORD $2CD
POIN SkillTester
WORD $2D9
POIN gpSkillExtraInfo
WORD $1C7A $6803B510 $7F180001 $FE5CF7FF $BC02BC10 $46C04708 $6803B510 $7F580001 $FE80F7FF $BC02BC10 $46C04708 $4B510 $F0004B04 $21F88F $FEA8F7FF $BC02BC10 $46C04708
POIN GetUnitBasicMagGrowth
WORD $6803B510 $7F980001 $FED4F7FF $BC02BC10 $46C04708 $6803B510 $7FD80001 $FEFEF7FF $BC02BC10 $46C04708 $B5102322 $16802 $F7FF5CD0 $BC10FF27 $4708BC02 $B5102320 $16802 $F7FF5CD0 $BC10FF51 $4708BC02 $B5102321 $16802 $F7FF5CD0 $BC10FF7B $4708BC02 $16843 $B510201B $F7FF5618 $BC10FE07 $4708BC02 $16843 $B510201C $F7FF5618 $BC10FE2B $4708BC02 $4B510 $F0004B04 $21F83B $FE54F7FF $BC02BC10 $46C04708
POIN GetUnitJobBasedBasicMagGrowth
WORD $16843 $B510201D $F7FF5618 $BC10FE7F $4708BC02 $16843 $B510201E $F7FF5618 $BC10FEA9 $4708BC02 $B5102321 $16842 $F7FF56D0 $BC10FED3 $4708BC02 $16843 $B510201F $F7FF5618 $BC10FEFD $4708BC02 $B5102320 $16842 $F7FF56D0 $BC10FF27 $4708BC02 $47304718
