ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetUnitCommonGrowthBonus:
ORG CURRENTOFFSET+$b8;GetUnitHpGrowthBonus:
ORG CURRENTOFFSET+$5c;GetUnitPowGrowthBonus:
ORG CURRENTOFFSET+$68;GetUnitMagGrowthBonus:
ORG CURRENTOFFSET+$74;GetUnitSklGrowthBonus:
ORG CURRENTOFFSET+$68;GetUnitSpdGrowthBonus:
ORG CURRENTOFFSET+$68;GetUnitLckGrowthBonus:
ORG CURRENTOFFSET+$68;GetUnitDefGrowthBonus:
ORG CURRENTOFFSET+$68;GetUnitResGrowthBonus:
ORG CURRENTOFFSET+$68;GetUnitHpGrowth:
ORG CURRENTOFFSET+$14;GetUnitPowGrowth:
ORG CURRENTOFFSET+$14;GetUnitMagGrowth:
ORG CURRENTOFFSET+$1c;GetUnitSklGrowth:
ORG CURRENTOFFSET+$14;GetUnitSpdGrowth:
ORG CURRENTOFFSET+$14;GetUnitLckGrowth:
ORG CURRENTOFFSET+$14;GetUnitDefGrowth:
ORG CURRENTOFFSET+$14;GetUnitResGrowth:
ORG CURRENTOFFSET+$14;GetUnitJobBasedHpGrowth:
ORG CURRENTOFFSET+$14;GetUnitJobBasedPowGrowth:
ORG CURRENTOFFSET+$14;GetUnitJobBasedMagGrowth:
ORG CURRENTOFFSET+$1c;GetUnitJobBasedSklGrowth:
ORG CURRENTOFFSET+$14;GetUnitJobBasedSpdGrowth:
ORG CURRENTOFFSET+$14;GetUnitJobBasedLckGrowth:
ORG CURRENTOFFSET+$14;GetUnitJobBasedDefGrowth:
ORG CURRENTOFFSET+$14;GetUnitJobBasedResGrowth:
POP
WORD $DB5F8 $49240004 $4E240028 $FA9DF000 $D0002800 $280064 $F0004921 $2800FA96 $4B20D004 $4B20681A $18E456D3 $491F0028 $FA8BF000 $D10B2800 $2821A8 $F0000049 $4243FA84 $42404158 $BCF84020 $4708BC02 $7918682B $F0004B16 $4B12FA77 $681F4A15 $1D434694 $E007300C $56B94662 $1852004A $330118A4 $D0DF4298 $2AEF781A $2A9FD8F4 $4662D904 $5256BA $E7F218A4 $D9F02A4F $56BA4A08 $E7EC18A4 $2C3
POIN SkillTester
WORD $2C6
POIN gpSkillExtraInfo
WORD $1BBC $2D9
POIN GetNewBwl
WORD $1C7A $CB570 $FFA0F7FF $4B0F0021 $FA40F000 $5490E $204E0E $FA3BF000 $D0022800 $85B7CA3 $21B618ED $890020 $FA31F000 $D0042800 $681A4B07 $56D34B07 $2818ED $BC02BC70 $46C04708
POIN GetUnitHpGrowthJobBonus
WORD $2CB
POIN SkillTester
POIN gpSkillExtraInfo
WORD $1C70 $CB570 $FF72F7FF $4B100021 $FA12F000 $4B0F0021 $FA0EF000 $5490E $204E0E $FA09F000 $D0022800 $56E32314 $2018ED $F000490A $2800FA00 $4B09D004 $4B09681A $18ED56D3 $BC700028 $4708BC02
POIN GetUnitPowGrowthJobBonus
POIN PowGrowthGetterShield
WORD $2CB
POIN SkillTester
WORD $2D1
POIN gpSkillExtraInfo
WORD $1C2A $CB570 $FF3EF7FF $4B120021 $F9DEF000 $4B110021 $F9DAF000 $54910 $204E10 $F9D5F000 $D10E2800 $490E0020 $F9CFF000 $D0042800 $681A4B0C $56D34B0C $2818ED $BC02BC70 $204708 $F0004B09 $182DF9BF $46C0E7EA
POIN GetUnitMagGrowthJobBonus
POIN MagGrowthGetterShield
WORD $2CB
POIN SkillTester
WORD $2D2
POIN gpSkillExtraInfo
WORD $1C34
POIN GetUnitMagic
WORD $CB570 $FF04F7FF $4B100021 $F9A4F000 $4B0F0021 $F9A0F000 $5490E $204E0E $F99BF000 $D0022800 $56E32315 $2018ED $F000490A $2800F992 $4B09D004 $4B09681A $18ED56D3 $BC700028 $4708BC02
POIN GetUnitSklGrowthJobBonus
POIN SklGrowthGetterShield
WORD $2CB
POIN SkillTester
WORD $2D3
POIN gpSkillExtraInfo
WORD $1C3E $CB570 $FED0F7FF $4B110021 $F970F000 $4B100021 $F96CF000 $5490F $204E0F $F967F000 $D0022800 $56E32316 $21B518ED $890020 $F95DF000 $D0042800 $681A4B08 $56D34B08 $2818ED $BC02BC70 $46C04708
POIN GetUnitSpdGrowthJobBonus
POIN SpdGrowthGetterShield
WORD $2CB
POIN SkillTester
POIN gpSkillExtraInfo
WORD $1C48 $CB570 $FE9CF7FF $4B100021 $F93CF000 $4B0F0021 $F938F000 $5490E $204E0E $F933F000 $D0022800 $56E32319 $2018ED $F000490A $2800F92A $4B09D004 $4B09681A $18ED56D3 $BC700028 $4708BC02
POIN GetUnitLckGrowthJobBonus
POIN LckGrowthGetterShield
WORD $2CB
POIN SkillTester
WORD $2D5
POIN gpSkillExtraInfo
WORD $1C52 $CB570 $FE68F7FF $4B100021 $F908F000 $4B0F0021 $F904F000 $5490E $204E0E $F8FFF000 $D0022800 $56E32317 $2018ED $F000490A $2800F8F6 $4B09D004 $4B09681A $18ED56D3 $BC700028 $4708BC02
POIN GetUnitDefGrowthJobBonus
POIN DefGrowthGetterShield
WORD $2CB
POIN SkillTester
WORD $2D6
POIN gpSkillExtraInfo
WORD $1C5C $CB570 $FE34F7FF $4B100021 $F8D4F000 $4B0F0021 $F8D0F000 $5490E $204E0E $F8CBF000 $D0022800 $56E32317 $2018ED $F000490A $2800F8C2 $4B09D004 $4B09681A $18ED56D3 $BC700028 $4708BC02
POIN GetUnitResGrowthJobBonus
POIN ResGrowthGetterShield
WORD $2CB
POIN SkillTester
WORD $2D7
POIN gpSkillExtraInfo
WORD $1C66 $6803B510 $7F180001 $FE5AF7FF $BC02BC10 $46C04708 $6803B510 $7F580001 $FE7EF7FF $BC02BC10 $46C04708 $4B510 $F0004B04 $21F88F $FEA6F7FF $BC02BC10 $46C04708
POIN GetUnitBasicMagGrowth
WORD $6803B510 $7F980001 $FED4F7FF $BC02BC10 $46C04708 $6803B510 $7FD80001 $FEFEF7FF $BC02BC10 $46C04708 $B5102322 $16802 $F7FF5CD0 $BC10FF27 $4708BC02 $B5102320 $16802 $F7FF5CD0 $BC10FF51 $4708BC02 $B5102321 $16802 $F7FF5CD0 $BC10FF7B $4708BC02 $16843 $B510201B $F7FF5618 $BC10FE05 $4708BC02 $16843 $B510201C $F7FF5618 $BC10FE29 $4708BC02 $4B510 $F0004B04 $21F83B $FE52F7FF $BC02BC10 $46C04708
POIN GetUnitJobBasedBasicMagGrowth
WORD $16843 $B510201D $F7FF5618 $BC10FE7F $4708BC02 $16843 $B510201E $F7FF5618 $BC10FEA9 $4708BC02 $B5102321 $16842 $F7FF56D0 $BC10FED3 $4708BC02 $16843 $B510201F $F7FF5618 $BC10FEFD $4708BC02 $B5102320 $16842 $F7FF56D0 $BC10FF27 $4708BC02 $47304718
