ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetUnitCommonGrowthBonus:
ORG CURRENTOFFSET+$4c;GetUnitHpGrowthBonus:
ORG CURRENTOFFSET+$14;GetUnitPowGrowthBonus:
ORG CURRENTOFFSET+$1c;GetUnitMagGrowthBonus:
ORG CURRENTOFFSET+$1c;GetUnitSklGrowthBonus:
ORG CURRENTOFFSET+$1c;GetUnitSpdGrowthBonus:
ORG CURRENTOFFSET+$1c;GetUnitLckGrowthBonus:
ORG CURRENTOFFSET+$1c;GetUnitDefGrowthBonus:
ORG CURRENTOFFSET+$1c;GetUnitResGrowthBonus:
ORG CURRENTOFFSET+$1c;GetUnitHpGrowth:
ORG CURRENTOFFSET+$14;GetUnitPowGrowth:
ORG CURRENTOFFSET+$14;GetUnitMagGrowth:
ORG CURRENTOFFSET+$14;GetUnitSklGrowth:
ORG CURRENTOFFSET+$14;GetUnitSpdGrowth:
ORG CURRENTOFFSET+$14;GetUnitLckGrowth:
ORG CURRENTOFFSET+$14;GetUnitDefGrowth:
ORG CURRENTOFFSET+$14;GetUnitResGrowth:
ORG CURRENTOFFSET+$14;GetUnitJobBasedHpGrowth:
ORG CURRENTOFFSET+$14;GetUnitJobBasedPowGrowth:
ORG CURRENTOFFSET+$14;GetUnitJobBasedMagGrowth:
ORG CURRENTOFFSET+$14;GetUnitJobBasedSklGrowth:
ORG CURRENTOFFSET+$14;GetUnitJobBasedSpdGrowth:
ORG CURRENTOFFSET+$14;GetUnitJobBasedLckGrowth:
ORG CURRENTOFFSET+$14;GetUnitJobBasedDefGrowth:
ORG CURRENTOFFSET+$14;GetUnitJobBasedResGrowth:
POP
WORD $DB570 $490E0004
SHORT $28
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $64D000 $2821AE
SHORT $89
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $20D103 $BC02BC70 $48064708
SHORT ((NoCashGBAPrint-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrint-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681A4B05 $11B23AE $18E456D3 $46C0E7F1 $2B5
POIN CURRENTOFFSET+544
POIN gpSkillExtraInfo
WORD $CB510 $FFD6F7FF
SHORT $21
SHORT ((GetUnitHpGrowthJobBonus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitHpGrowthJobBonus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4708BC02 $CB510 $FFCCF7FF
SHORT $21
SHORT ((GetUnitPowGrowthJobBonus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitPowGrowthJobBonus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
SHORT ((PowGrowthGetterShield-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PowGrowthGetterShield-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC02BC10 $46C04708 $CB510 $FFBEF7FF
SHORT $21
SHORT ((GetUnitMagGrowthJobBonus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMagGrowthJobBonus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
SHORT ((MagGrowthGetterShield-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MagGrowthGetterShield-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC02BC10 $46C04708 $CB510 $FFB0F7FF
SHORT $21
SHORT ((GetUnitSklGrowthJobBonus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSklGrowthJobBonus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
SHORT ((SklGrowthGetterShield-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SklGrowthGetterShield-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC02BC10 $46C04708 $CB510 $FFA2F7FF
SHORT $21
SHORT ((GetUnitSpdGrowthJobBonus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSpdGrowthJobBonus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
SHORT ((SpdGrowthGetterShield-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SpdGrowthGetterShield-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC02BC10 $46C04708 $CB510 $FF94F7FF
SHORT $21
SHORT ((GetUnitLckGrowthJobBonus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitLckGrowthJobBonus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
SHORT ((LckGrowthGetterShield-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((LckGrowthGetterShield-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC02BC10 $46C04708 $CB510 $FF86F7FF
SHORT $21
SHORT ((GetUnitDefGrowthJobBonus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDefGrowthJobBonus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
SHORT ((DefGrowthGetterShield-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DefGrowthGetterShield-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC02BC10 $46C04708 $CB510 $FF78F7FF
SHORT $21
SHORT ((GetUnitResGrowthJobBonus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitResGrowthJobBonus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
SHORT ((ResGrowthGetterShield-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ResGrowthGetterShield-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC02BC10 $46C04708 $6803B510 $7F180001 $FF8EF7FF $BC02BC10 $46C04708 $6803B510 $7F580001 $FF8EF7FF $BC02BC10 $46C04708 $4B510
SHORT ((GetUnitBasicMagGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitBasicMagGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F7FF0021 $BC10FF91 $4708BC02 $6803B510 $7F980001 $FF96F7FF $BC02BC10 $46C04708 $6803B510 $7FD80001 $FF9AF7FF $BC02BC10 $46C04708 $B5102322 $16802 $F7FF5CD0 $BC10FF9D $4708BC02 $B5102320 $16802 $F7FF5CD0 $BC10FFA1 $4708BC02 $B5102321 $16802 $F7FF5CD0 $BC10FFA5 $4708BC02 $16843 $B510201B $F7FF5618 $BC10FF3D $4708BC02 $16843 $B510201C $F7FF5618 $BC10FF3D $4708BC02 $4B510
SHORT ((GetUnitJobBasedBasicMagGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitJobBasedBasicMagGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F7FF0021 $BC10FF41 $4708BC02 $16843 $B510201D $F7FF5618 $BC10FF45 $4708BC02 $16843 $B510201E $F7FF5618 $BC10FF49 $4708BC02 $B5102321 $16842 $F7FF56D0 $BC10FF4D $4708BC02 $16843 $B510201F $F7FF5618 $BC10FF51 $4708BC02 $B5102320 $16842 $F7FF56D0 $BC10FF55 $4708BC02
ALIGN 4
WORD $45555254
BYTE $0
