ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetUnitCommonGrowthBonus:
ORG CURRENTOFFSET+$b8;GetUnitHpGrowthBonus:
ORG CURRENTOFFSET+$5c;GetUnitPowGrowthBonus:
ORG CURRENTOFFSET+$68;GetUnitMagGrowthBonus:
ORG CURRENTOFFSET+$70;GetUnitSklGrowthBonus:
ORG CURRENTOFFSET+$64;GetUnitSpdGrowthBonus:
ORG CURRENTOFFSET+$68;GetUnitLckGrowthBonus:
ORG CURRENTOFFSET+$68;GetUnitDefGrowthBonus:
ORG CURRENTOFFSET+$68;GetUnitResGrowthBonus:
ORG CURRENTOFFSET+$64;GetUnitHpGrowth:
ORG CURRENTOFFSET+$14;GetUnitPowGrowth:
ORG CURRENTOFFSET+$14;GetUnitMagGrowth:
ORG CURRENTOFFSET+$1c;GetUnitSklGrowth:
ORG CURRENTOFFSET+$14;GetUnitSpdGrowth:
ORG CURRENTOFFSET+$14;GetUnitLckGrowth:
ORG CURRENTOFFSET+$14;GetUnitDefGrowth:
ORG CURRENTOFFSET+$14;GetUnitResGrowth:
ORG CURRENTOFFSET+$14;GetUnitJobBasedHpGrowth:
ORG CURRENTOFFSET+$14;GetUnitJobBasedPowGrowth:
ORG CURRENTOFFSET+$14;GetUnitJobBasedMagGrowth:
ORG CURRENTOFFSET+$1c;GetUnitJobBasedSklGrowth:
ORG CURRENTOFFSET+$14;GetUnitJobBasedSpdGrowth:
ORG CURRENTOFFSET+$14;GetUnitJobBasedLckGrowth:
ORG CURRENTOFFSET+$14;GetUnitJobBasedDefGrowth:
ORG CURRENTOFFSET+$14;GetUnitJobBasedResGrowth:
POP
WORD $DB5F8 $421B2 $284E24 $F0000089 $2800FA96 $64D000 $49210028 $FA8FF000 $D0042800 $681A4B1F $56D34B1F $2818E4 $F000491E $2800FA84 $21AAD10B $490028 $FA7DF000 $41584243 $40204240 $BC02BCF8 $682B4708 $4B167918 $FA70F000 $4A154B11 $4694681F $300C1D43 $4662E007 $4A56B9 $18A41852 $42983301 $781AD0DF $D8F42AEF $D9042A9F $56BA4662 $18A40052 $2A4FE7F2 $4A08D9F0 $18A456BA $46C0E7EC
POIN SkillTester
WORD $2CB
POIN gpSkillExtraInfo
WORD $1BEE $2DE
POIN GetNewBwl
WORD $1CAC $CB570 $FFA0F7FF $4B0F0021 $FA3AF000 $521B4 $204E0D $F0000089 $2800FA34 $7CA3D002 $18ED085B $49090020 $FA2BF000 $D0042800 $681A4B07 $56D34B07 $2818ED $BC02BC70 $46C04708
POIN GetUnitHpGrowthJobBonus
POIN SkillTester
WORD $2DD
POIN gpSkillExtraInfo
WORD $1CA2 $CB570 $FF72F7FF $4B110021 $FA0CF000 $4B100021 $FA08F000 $521B4 $204E0E $F0000089 $2800FA02 $2314D002 $18ED56E3 $490A0020 $F9F9F000 $D0042800 $681A4B08 $56D34B08 $2818ED $BC02BC70 $46C04708
POIN GetUnitPowGrowthJobBonus
POIN PowGrowthGetterShield
POIN SkillTester
WORD $2D6
POIN gpSkillExtraInfo
WORD $1C5C $CB570 $FF3EF7FF $4B120021 $F9D8F000 $4B110021 $F9D4F000 $521B4 $204E0F $F0000089 $2800F9CE $20D10E $F000490C $2800F9C8 $4B0BD004 $4B0B681A $18ED56D3 $BC700028 $4708BC02 $4B080020 $F9B8F000 $E7EA182D
POIN GetUnitMagGrowthJobBonus
POIN MagGrowthGetterShield
POIN SkillTester
WORD $2D7
POIN gpSkillExtraInfo
WORD $1C66
POIN GetUnitMagic
WORD $CB570 $FF06F7FF $4B110021 $F9A0F000 $4B100021 $F99CF000 $521B4 $204E0E $F0000089 $2800F996 $2315D002 $18ED56E3 $2021B6 $F0000089 $2800F98C $4B07D004 $4B07681A $18ED56D3 $BC700028 $4708BC02
POIN GetUnitSklGrowthJobBonus
POIN SklGrowthGetterShield
POIN SkillTester
POIN gpSkillExtraInfo
WORD $1C70 $CB570 $FED4F7FF $4B110021 $F96EF000 $4B100021 $F96AF000 $521B4 $204E0E $F0000089 $2800F964 $2316D002 $18ED56E3 $490A0020 $F95BF000 $D0042800 $681A4B08 $56D34B08 $2818ED $BC02BC70 $46C04708
POIN GetUnitSpdGrowthJobBonus
POIN SpdGrowthGetterShield
POIN SkillTester
WORD $2D9
POIN gpSkillExtraInfo
WORD $1C7A $CB570 $FEA0F7FF $4B110021 $F93AF000 $4B100021 $F936F000 $521B4 $204E0E $F0000089 $2800F930 $2319D002 $18ED56E3 $490A0020 $F927F000 $D0042800 $681A4B08 $56D34B08 $2818ED $BC02BC70 $46C04708
POIN GetUnitLckGrowthJobBonus
POIN LckGrowthGetterShield
POIN SkillTester
WORD $2DA
POIN gpSkillExtraInfo
WORD $1C84 $CB570 $FE6CF7FF $4B110021 $F906F000 $4B100021 $F902F000 $521B4 $204E0E $F0000089 $2800F8FC $2317D002 $18ED56E3 $490A0020 $F8F3F000 $D0042800 $681A4B08 $56D34B08 $2818ED $BC02BC70 $46C04708
POIN GetUnitDefGrowthJobBonus
POIN DefGrowthGetterShield
POIN SkillTester
WORD $2DB
POIN gpSkillExtraInfo
WORD $1C8E $CB570 $FE38F7FF $4B110021 $F8D2F000 $4B100021 $F8CEF000 $521B4 $204E0E $F0000089 $2800F8C8 $2317D002 $18ED56E3 $2021B7 $F0000089 $2800F8BE $4B07D004 $4B07681A $18ED56D3 $BC700028 $4708BC02
POIN GetUnitResGrowthJobBonus
POIN ResGrowthGetterShield
POIN SkillTester
POIN gpSkillExtraInfo
WORD $1C98 $6803B510 $7F180001 $FE60F7FF $BC02BC10 $46C04708 $6803B510 $7F580001 $FE84F7FF $BC02BC10 $46C04708 $4B510 $F0004B04 $21F88F $FEACF7FF $BC02BC10 $46C04708
POIN GetUnitBasicMagGrowth
WORD $6803B510 $7F980001 $FED8F7FF $BC02BC10 $46C04708 $6803B510 $7FD80001 $FF00F7FF $BC02BC10 $46C04708 $B5102322 $16802 $F7FF5CD0 $BC10FF29 $4708BC02 $B5102320 $16802 $F7FF5CD0 $BC10FF53 $4708BC02 $B5102321 $16802 $F7FF5CD0 $BC10FF7D $4708BC02 $16843 $B510201B $F7FF5618 $BC10FE0B $4708BC02 $16843 $B510201C $F7FF5618 $BC10FE2F $4708BC02 $4B510 $F0004B04 $21F83B $FE58F7FF $BC02BC10 $46C04708
POIN GetUnitJobBasedBasicMagGrowth
WORD $16843 $B510201D $F7FF5618 $BC10FE83 $4708BC02 $16843 $B510201E $F7FF5618 $BC10FEAB $4708BC02 $B5102321 $16842 $F7FF56D0 $BC10FED5 $4708BC02 $16843 $B510201F $F7FF5618 $BC10FEFF $4708BC02 $B5102320 $16842 $F7FF56D0 $BC10FF29 $4708BC02 $47304718
