ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetUnitCommonGrowthBonus:
ORG CURRENTOFFSET+$50;GetUnitHpGrowthBonus:
ORG CURRENTOFFSET+$54;GetUnitPowGrowthBonus:
ORG CURRENTOFFSET+$5c;GetUnitMagGrowthBonus:
ORG CURRENTOFFSET+$5c;GetUnitSklGrowthBonus:
ORG CURRENTOFFSET+$5c;GetUnitSpdGrowthBonus:
ORG CURRENTOFFSET+$5c;GetUnitLckGrowthBonus:
ORG CURRENTOFFSET+$5c;GetUnitDefGrowthBonus:
ORG CURRENTOFFSET+$5c;GetUnitResGrowthBonus:
ORG CURRENTOFFSET+$5c;GetUnitHpGrowth:
ORG CURRENTOFFSET+$54;GetUnitPowGrowth:
ORG CURRENTOFFSET+$5c;GetUnitMagGrowth:
ORG CURRENTOFFSET+$60;GetUnitSklGrowth:
ORG CURRENTOFFSET+$5c;GetUnitSpdGrowth:
ORG CURRENTOFFSET+$5c;GetUnitLckGrowth:
ORG CURRENTOFFSET+$5c;GetUnitDefGrowth:
ORG CURRENTOFFSET+$5c;GetUnitResGrowth:
ORG CURRENTOFFSET+$5c;GetUnitJobBasedHpGrowth:
ORG CURRENTOFFSET+$58;GetUnitJobBasedPowGrowth:
ORG CURRENTOFFSET+$5c;GetUnitJobBasedMagGrowth:
ORG CURRENTOFFSET+$60;GetUnitJobBasedSklGrowth:
ORG CURRENTOFFSET+$5c;GetUnitJobBasedSpdGrowth:
ORG CURRENTOFFSET+$5c;GetUnitJobBasedLckGrowth:
ORG CURRENTOFFSET+$5c;GetUnitJobBasedDefGrowth:
ORG CURRENTOFFSET+$5c;GetUnitJobBasedResGrowth:
POP
WORD $DB570 $490D0004
SHORT $28
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $64D000 $490A0028
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1032800 $BC700020 $4708BC02
SHORT $4806
SHORT ((NoCashGBAPrint-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrint-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B06
WORD $4B06681A $18E456D3 $46C0E7F2 $2B6 $2B9
POIN CURRENTOFFSET+2208
POIN gpSkillExtraInfo
WORD $AE4 $CB570 $490E0005
SHORT $20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $6DD000 $490B0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1062800 $210028
SHORT ((GetUnitHpGrowthJobBonus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitHpGrowthJobBonus-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC02BC70 $48064708
SHORT ((NoCashGBAPrint-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrint-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681A4B05 $56D34B05 $E7EF18ED $2B6 $2B9
POIN CURRENTOFFSET+2124
POIN gpSkillExtraInfo
WORD $AE4 $CB570 $49100005
SHORT $20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $6DD000 $490D0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1092800 $280021
SHORT ((GetUnitPowGrowthJobBonus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitPowGrowthJobBonus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
SHORT ((PowGrowthGetterShield-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PowGrowthGetterShield-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4708BC02
SHORT $4806
SHORT ((NoCashGBAPrint-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrint-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B06
WORD $4B06681A $18ED56D3 $46C0E7EC $2B6 $2B9
POIN CURRENTOFFSET+2032
POIN gpSkillExtraInfo
WORD $AE4 $CB570 $49100005
SHORT $20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $6DD000 $490D0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1092800 $280021
SHORT ((GetUnitMagGrowthJobBonus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMagGrowthJobBonus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
SHORT ((MagGrowthGetterShield-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MagGrowthGetterShield-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4708BC02
SHORT $4806
SHORT ((NoCashGBAPrint-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrint-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B06
WORD $4B06681A $18ED56D3 $46C0E7EC $2B6 $2B9
POIN CURRENTOFFSET+1940
POIN gpSkillExtraInfo
WORD $AE4 $CB570 $49100005
SHORT $20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $6DD000 $490D0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1092800 $280021
SHORT ((GetUnitSklGrowthJobBonus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSklGrowthJobBonus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
SHORT ((SklGrowthGetterShield-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SklGrowthGetterShield-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4708BC02
SHORT $4806
SHORT ((NoCashGBAPrint-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrint-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B06
WORD $4B06681A $18ED56D3 $46C0E7EC $2B6 $2B9
POIN CURRENTOFFSET+1848
POIN gpSkillExtraInfo
WORD $AE4 $CB570 $49100005
SHORT $20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $6DD000 $490D0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1092800 $280021
SHORT ((GetUnitSpdGrowthJobBonus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSpdGrowthJobBonus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
SHORT ((SpdGrowthGetterShield-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SpdGrowthGetterShield-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4708BC02
SHORT $4806
SHORT ((NoCashGBAPrint-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrint-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B06
WORD $4B06681A $18ED56D3 $46C0E7EC $2B6 $2B9
POIN CURRENTOFFSET+1756
POIN gpSkillExtraInfo
WORD $AE4 $CB570 $49100005
SHORT $20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $6DD000 $490D0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1092800 $280021
SHORT ((GetUnitLckGrowthJobBonus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitLckGrowthJobBonus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
SHORT ((LckGrowthGetterShield-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((LckGrowthGetterShield-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4708BC02
SHORT $4806
SHORT ((NoCashGBAPrint-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrint-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B06
WORD $4B06681A $18ED56D3 $46C0E7EC $2B6 $2B9
POIN CURRENTOFFSET+1664
POIN gpSkillExtraInfo
WORD $AE4 $CB570 $49100005
SHORT $20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $6DD000 $490D0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1092800 $280021
SHORT ((GetUnitDefGrowthJobBonus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDefGrowthJobBonus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
SHORT ((DefGrowthGetterShield-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DefGrowthGetterShield-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4708BC02
SHORT $4806
SHORT ((NoCashGBAPrint-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrint-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B06
WORD $4B06681A $18ED56D3 $46C0E7EC $2B6 $2B9
POIN CURRENTOFFSET+1572
POIN gpSkillExtraInfo
WORD $AE4 $CB570 $49100005
SHORT $20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $6DD000 $490D0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1092800 $280021
SHORT ((GetUnitResGrowthJobBonus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitResGrowthJobBonus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
SHORT ((ResGrowthGetterShield-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ResGrowthGetterShield-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4708BC02
SHORT $4806
SHORT ((NoCashGBAPrint-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrint-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B06
WORD $4B06681A $18ED56D3 $46C0E7EC $2B6 $2B9
POIN CURRENTOFFSET+1480
POIN gpSkillExtraInfo
WORD $AE4 $6803B570 $4490E
SHORT $7F1D
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $6DD000 $490B0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1062800 $210028
SHORT ((GetUnitHpGrowthJobBonus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitHpGrowthJobBonus-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC02BC70 $48064708
SHORT ((NoCashGBAPrint-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrint-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681A4B05 $56D34B05 $E7EF18ED $2B6 $2B9
POIN CURRENTOFFSET+1396
POIN gpSkillExtraInfo
WORD $AE4 $6803B570 $44910
SHORT $7F5D
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $6DD000 $490D0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1092800 $280021
SHORT ((GetUnitPowGrowthJobBonus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitPowGrowthJobBonus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
SHORT ((PowGrowthGetterShield-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PowGrowthGetterShield-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4708BC02
SHORT $4806
SHORT ((NoCashGBAPrint-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrint-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B06
WORD $4B06681A $18ED56D3 $46C0E7EC $2B6 $2B9
POIN CURRENTOFFSET+1304
POIN gpSkillExtraInfo
WORD $AE4 $4B570
SHORT ((GetUnitBasicMagGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitBasicMagGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $54910
SHORT $20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $6DD000 $490D0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1092800 $280021
SHORT ((GetUnitMagGrowthJobBonus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMagGrowthJobBonus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
SHORT ((MagGrowthGetterShield-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MagGrowthGetterShield-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4708BC02
SHORT $4806
SHORT ((NoCashGBAPrint-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrint-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B06
WORD $4B06681A $18ED56D3 $46C0E7EC $2B6 $2B9
POIN CURRENTOFFSET+1208
POIN gpSkillExtraInfo
WORD $AE4 $6803B570 $44910
SHORT $7F9D
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $6DD000 $490D0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1092800 $280021
SHORT ((GetUnitSklGrowthJobBonus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSklGrowthJobBonus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
SHORT ((SklGrowthGetterShield-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SklGrowthGetterShield-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4708BC02
SHORT $4806
SHORT ((NoCashGBAPrint-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrint-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B06
WORD $4B06681A $18ED56D3 $46C0E7EC $2B6 $2B9
POIN CURRENTOFFSET+1116
POIN gpSkillExtraInfo
WORD $AE4 $6803B570 $44910
SHORT $7FDD
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $6DD000 $490D0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1092800 $280021
SHORT ((GetUnitSpdGrowthJobBonus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSpdGrowthJobBonus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
SHORT ((SpdGrowthGetterShield-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SpdGrowthGetterShield-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4708BC02
SHORT $4806
SHORT ((NoCashGBAPrint-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrint-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B06
WORD $4B06681A $18ED56D3 $46C0E7EC $2B6 $2B9
POIN CURRENTOFFSET+1024
POIN gpSkillExtraInfo
WORD $AE4 $B5702322 $49106802 $5CD50004
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $20006D
SHORT $490C
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $21D109
SHORT $28
SHORT ((GetUnitLckGrowthJobBonus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitLckGrowthJobBonus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
SHORT ((LckGrowthGetterShield-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((LckGrowthGetterShield-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC02BC70 $48064708
SHORT ((NoCashGBAPrint-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrint-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681A4B05 $56D34B05 $E7EC18ED $2B6 $2B9
POIN CURRENTOFFSET+932
POIN gpSkillExtraInfo
WORD $AE4 $B5702320 $49106802 $5CD50004
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $20006D
SHORT $490C
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $21D109
SHORT $28
SHORT ((GetUnitDefGrowthJobBonus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDefGrowthJobBonus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
SHORT ((DefGrowthGetterShield-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DefGrowthGetterShield-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC02BC70 $48064708
SHORT ((NoCashGBAPrint-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrint-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681A4B05 $56D34B05 $E7EC18ED $2B6 $2B9
POIN CURRENTOFFSET+840
POIN gpSkillExtraInfo
WORD $AE4 $B5702321 $49106802 $5CD50004
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $20006D
SHORT $490C
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $21D109
SHORT $28
SHORT ((GetUnitResGrowthJobBonus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitResGrowthJobBonus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
SHORT ((ResGrowthGetterShield-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ResGrowthGetterShield-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC02BC70 $48064708
SHORT ((NoCashGBAPrint-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrint-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681A4B05 $56D34B05 $E7EC18ED $2B6 $2B9
POIN CURRENTOFFSET+748
POIN gpSkillExtraInfo
WORD $AE4 $251BB570 $490F6843 $575D0004
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $20006D
SHORT $490B
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $28D106
SHORT $21
SHORT ((GetUnitHpGrowthJobBonus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitHpGrowthJobBonus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4708BC02
SHORT $4806
SHORT ((NoCashGBAPrint-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrint-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B06
WORD $4B06681A $18ED56D3 $46C0E7EF $2B6 $2B9
POIN CURRENTOFFSET+660
POIN gpSkillExtraInfo
WORD $AE4 $251CB570 $49106843 $575D0004
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $20006D
SHORT $490C
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $21D109
SHORT $28
SHORT ((GetUnitPowGrowthJobBonus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitPowGrowthJobBonus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
SHORT ((PowGrowthGetterShield-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PowGrowthGetterShield-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC02BC70 $48064708
SHORT ((NoCashGBAPrint-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrint-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681A4B05 $56D34B05 $E7EC18ED $2B6 $2B9
POIN CURRENTOFFSET+568
POIN gpSkillExtraInfo
WORD $AE4 $4B570
SHORT ((GetUnitJobBasedBasicMagGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitJobBasedBasicMagGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $54910
SHORT $20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $6DD000 $490D0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1092800 $280021
SHORT ((GetUnitMagGrowthJobBonus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMagGrowthJobBonus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
SHORT ((MagGrowthGetterShield-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MagGrowthGetterShield-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4708BC02
SHORT $4806
SHORT ((NoCashGBAPrint-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrint-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B06
WORD $4B06681A $18ED56D3 $46C0E7EC $2B6 $2B9
POIN CURRENTOFFSET+472
POIN gpSkillExtraInfo
WORD $AE4 $251DB570 $49106843 $575D0004
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $20006D
SHORT $490C
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $21D109
SHORT $28
SHORT ((GetUnitSklGrowthJobBonus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSklGrowthJobBonus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
SHORT ((SklGrowthGetterShield-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SklGrowthGetterShield-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC02BC70 $48064708
SHORT ((NoCashGBAPrint-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrint-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681A4B05 $56D34B05 $E7EC18ED $2B6 $2B9
POIN CURRENTOFFSET+380
POIN gpSkillExtraInfo
WORD $AE4 $251EB570 $49106843 $575D0004
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $20006D
SHORT $490C
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $21D109
SHORT $28
SHORT ((GetUnitSpdGrowthJobBonus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSpdGrowthJobBonus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
SHORT ((SpdGrowthGetterShield-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SpdGrowthGetterShield-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC02BC70 $48064708
SHORT ((NoCashGBAPrint-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrint-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681A4B05 $56D34B05 $E7EC18ED $2B6 $2B9
POIN CURRENTOFFSET+288
POIN gpSkillExtraInfo
WORD $AE4 $B5702321 $49106842 $56D50004
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $20006D
SHORT $490C
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $21D109
SHORT $28
SHORT ((GetUnitLckGrowthJobBonus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitLckGrowthJobBonus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
SHORT ((LckGrowthGetterShield-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((LckGrowthGetterShield-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC02BC70 $48064708
SHORT ((NoCashGBAPrint-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrint-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681A4B05 $56D34B05 $E7EC18ED $2B6 $2B9
POIN CURRENTOFFSET+196
POIN gpSkillExtraInfo
WORD $AE4 $251FB570 $49106843 $575D0004
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $20006D
SHORT $490C
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $21D109
SHORT $28
SHORT ((GetUnitDefGrowthJobBonus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDefGrowthJobBonus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
SHORT ((DefGrowthGetterShield-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DefGrowthGetterShield-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC02BC70 $48064708
SHORT ((NoCashGBAPrint-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrint-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681A4B05 $56D34B05 $E7EC18ED $2B6 $2B9
POIN CURRENTOFFSET+104
POIN gpSkillExtraInfo
WORD $AE4 $B5702320 $49106842 $56D50004
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $20006D
SHORT $490C
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $21D109
SHORT $28
SHORT ((GetUnitResGrowthJobBonus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitResGrowthJobBonus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
SHORT ((ResGrowthGetterShield-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ResGrowthGetterShield-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC02BC70 $48064708
SHORT ((NoCashGBAPrint-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrint-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681A4B05 $56D34B05 $E7EC18ED $2B6 $2B9
POIN CURRENTOFFSET+12
POIN gpSkillExtraInfo
WORD $AE4
ALIGN 4
WORD $45555254
BYTE $0
