ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetUnitCommonGrowthBonus:
ORG CURRENTOFFSET+$94;GetUnitHpGrowthBonus:
ORG CURRENTOFFSET+$50;GetUnitPowGrowthBonus:
ORG CURRENTOFFSET+$54;GetUnitMagGrowthBonus:
ORG CURRENTOFFSET+$58;GetUnitSklGrowthBonus:
ORG CURRENTOFFSET+$54;GetUnitSpdGrowthBonus:
ORG CURRENTOFFSET+$54;GetUnitLckGrowthBonus:
ORG CURRENTOFFSET+$54;GetUnitDefGrowthBonus:
ORG CURRENTOFFSET+$54;GetUnitResGrowthBonus:
ORG CURRENTOFFSET+$50;GetUnitHpGrowth:
ORG CURRENTOFFSET+$14;GetUnitPowGrowth:
ORG CURRENTOFFSET+$14;GetUnitMagGrowth:
ORG CURRENTOFFSET+$14;GetUnitSklGrowth:
ORG CURRENTOFFSET+$14;GetUnitSpdGrowth:
ORG CURRENTOFFSET+$14;GetUnitLckGrowth:
ORG CURRENTOFFSET+$14;GetUnitDefGrowth:
ORG CURRENTOFFSET+$14;GetUnitResGrowth:
ORG CURRENTOFFSET+$14;GetUnitJobBasedHpGrowth:
ORG CURRENTOFFSET+$14;GetUnitJobBasedPowGrowth:
ORG CURRENTOFFSET+$14;GetUnitJobBasedMagGrowth:
ORG CURRENTOFFSET+$14;GetUnitJobBasedSklGrowth:
ORG CURRENTOFFSET+$14;GetUnitJobBasedSpdGrowth:
ORG CURRENTOFFSET+$14;GetUnitJobBasedLckGrowth:
ORG CURRENTOFFSET+$14;GetUnitJobBasedDefGrowth:
ORG CURRENTOFFSET+$14;GetUnitJobBasedResGrowth:
POP
WORD $DB570 $421AF $280089
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $280064
SHORT $4919
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B18D004 $4B18681A $18E456D3 $49170028
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1032800 $BC700020 $4708BC02 $7918682B
SHORT ((GetNewBwl-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetNewBwl-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4E114B0E $1D43681D $E006300C $4A57A9 $18A41852 $42983301 $781AD0EA $D8F52AEF $D9032A9F $5257AA $E7F318A4 $D9F12A4F $56AA4A05 $E7ED18A4 $2BF
POIN gpSkillExtraInfo
WORD $1B76 $2D2 $1C34 $CB570 $FFB2F7FF
SHORT $21
SHORT ((GetUnitHpGrowthJobBonus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitHpGrowthJobBonus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21B1
WORD $890005
SHORT $20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $7CA3D002 $18ED085B $49070020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0042800 $681A4B05 $56D34B05 $2818ED $BC02BC70 $46C04708 $2D1
POIN gpSkillExtraInfo
WORD $1C2A $CB570 $FF8AF7FF
SHORT $21
SHORT ((GetUnitPowGrowthJobBonus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitPowGrowthJobBonus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
SHORT ((PowGrowthGetterShield-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PowGrowthGetterShield-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $521B1 $200089
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0022800 $56E32314 $2018ED
SHORT $4906
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B05D004 $4B05681A $18ED56D3 $BC700028 $4708BC02 $2CA
POIN gpSkillExtraInfo
WORD $1BE4 $CB570 $FF60F7FF
SHORT $21
SHORT ((GetUnitMagGrowthJobBonus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMagGrowthJobBonus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
SHORT ((MagGrowthGetterShield-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MagGrowthGetterShield-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $521B1 $200089
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D10E2800 $49090020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0042800 $681A4B07 $56D34B07 $2818ED $BC02BC70 $204708
SHORT ((GetUnitMagic-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMagic-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7EB182D $2CB
POIN gpSkillExtraInfo
WORD $1BEE $CB570 $FF34F7FF
SHORT $21
SHORT ((GetUnitSklGrowthJobBonus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSklGrowthJobBonus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
SHORT ((SklGrowthGetterShield-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SklGrowthGetterShield-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $521B1 $200089
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0022800 $56E32315 $21B318ED $890020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0042800 $681A4B04 $56D34B04 $2818ED $BC02BC70 $46C04708
POIN gpSkillExtraInfo
WORD $1BF8 $CB570 $FF0AF7FF
SHORT $21
SHORT ((GetUnitSpdGrowthJobBonus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSpdGrowthJobBonus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
SHORT ((SpdGrowthGetterShield-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SpdGrowthGetterShield-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $521B1 $200089
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0022800 $56E32316 $2018ED
SHORT $4906
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B05D004 $4B05681A $18ED56D3 $BC700028 $4708BC02 $2CD
POIN gpSkillExtraInfo
WORD $1C02 $CB570 $FEE0F7FF
SHORT $21
SHORT ((GetUnitLckGrowthJobBonus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitLckGrowthJobBonus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
SHORT ((LckGrowthGetterShield-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((LckGrowthGetterShield-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $521B1 $200089
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0022800 $56E32319 $2018ED
SHORT $4906
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B05D004 $4B05681A $18ED56D3 $BC700028 $4708BC02 $2CE
POIN gpSkillExtraInfo
WORD $1C0C $CB570 $FEB6F7FF
SHORT $21
SHORT ((GetUnitDefGrowthJobBonus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDefGrowthJobBonus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
SHORT ((DefGrowthGetterShield-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DefGrowthGetterShield-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $521B1 $200089
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0022800 $56E32317 $2018ED
SHORT $4906
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B05D004 $4B05681A $18ED56D3 $BC700028 $4708BC02 $2CF
POIN gpSkillExtraInfo
WORD $1C16 $CB570 $FE8CF7FF
SHORT $21
SHORT ((GetUnitResGrowthJobBonus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitResGrowthJobBonus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
SHORT ((ResGrowthGetterShield-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ResGrowthGetterShield-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $521B1 $200089
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0022800 $56E32317 $21B418ED $890020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0052800 $681A4B04 $15B23E1 $18ED56D3 $BC700028 $4708BC02
POIN gpSkillExtraInfo
WORD $6803B510 $7F180001 $FEACF7FF $BC02BC10 $46C04708 $6803B510 $7F580001 $FECAF7FF $BC02BC10 $46C04708 $4B510
SHORT ((GetUnitBasicMagGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitBasicMagGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F7FF0021 $BC10FEE9 $4708BC02 $6803B510 $7F980001 $FF0CF7FF $BC02BC10 $46C04708 $6803B510 $7FD80001 $FF2CF7FF $BC02BC10 $46C04708 $B5102322 $16802 $F7FF5CD0 $BC10FF4B $4708BC02 $B5102320 $16802 $F7FF5CD0 $BC10FF6B $4708BC02 $B5102321 $16802 $F7FF5CD0 $BC10FF8B $4708BC02 $16843 $B510201B $F7FF5618 $BC10FE5B $4708BC02 $16843 $B510201C $F7FF5618 $BC10FE79 $4708BC02 $4B510
SHORT ((GetUnitJobBasedBasicMagGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitJobBasedBasicMagGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F7FF0021 $BC10FE99 $4708BC02 $16843 $B510201D $F7FF5618 $BC10FEBB $4708BC02 $16843 $B510201E $F7FF5618 $BC10FEDB $4708BC02 $B5102321 $16842 $F7FF56D0 $BC10FEFB $4708BC02 $16843 $B510201F $F7FF5618 $BC10FF1B $4708BC02 $B5102320 $16842 $F7FF56D0 $BC10FF3B $4708BC02
