ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetUnitCommonGrowthBonus:
ORG CURRENTOFFSET+$4c;GetUnitHpGrowthBonus:
ORG CURRENTOFFSET+$54;GetUnitPowGrowthBonus:
ORG CURRENTOFFSET+$58;GetUnitMagGrowthBonus:
ORG CURRENTOFFSET+$58;GetUnitSklGrowthBonus:
ORG CURRENTOFFSET+$58;GetUnitSpdGrowthBonus:
ORG CURRENTOFFSET+$58;GetUnitLckGrowthBonus:
ORG CURRENTOFFSET+$58;GetUnitDefGrowthBonus:
ORG CURRENTOFFSET+$58;GetUnitResGrowthBonus:
ORG CURRENTOFFSET+$58;GetUnitHpGrowth:
ORG CURRENTOFFSET+$54;GetUnitPowGrowth:
ORG CURRENTOFFSET+$58;GetUnitMagGrowth:
ORG CURRENTOFFSET+$5c;GetUnitSklGrowth:
ORG CURRENTOFFSET+$58;GetUnitSpdGrowth:
ORG CURRENTOFFSET+$58;GetUnitLckGrowth:
ORG CURRENTOFFSET+$5c;GetUnitDefGrowth:
ORG CURRENTOFFSET+$5c;GetUnitResGrowth:
ORG CURRENTOFFSET+$5c;GetUnitJobBasedHpGrowth:
ORG CURRENTOFFSET+$54;GetUnitJobBasedPowGrowth:
ORG CURRENTOFFSET+$5c;GetUnitJobBasedMagGrowth:
ORG CURRENTOFFSET+$5c;GetUnitJobBasedSklGrowth:
ORG CURRENTOFFSET+$5c;GetUnitJobBasedSpdGrowth:
ORG CURRENTOFFSET+$5c;GetUnitJobBasedLckGrowth:
ORG CURRENTOFFSET+$5c;GetUnitJobBasedDefGrowth:
ORG CURRENTOFFSET+$5c;GetUnitJobBasedResGrowth:
POP
WORD $DB570 $421AF $280089
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $280064
SHORT $4908
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $20D103 $BC02BC70 $48054708
SHORT ((NoCashGBAPrint-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrint-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681A4B04 $56D34B04 $E7F218E4 $2BF
POIN CURRENTOFFSET+2156
POIN gpSkillExtraInfo
WORD $1B76 $CB570 $521AF $200089
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $20006D
SHORT $490A
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $28D106
SHORT $21
SHORT ((GetUnitHpGrowthJobBonus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitHpGrowthJobBonus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4708BC02
SHORT $4805
SHORT ((NoCashGBAPrint-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrint-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B05
WORD $4B05681A $18ED56D3 $46C0E7EF $2BF
POIN CURRENTOFFSET+2072
POIN gpSkillExtraInfo
WORD $1B76 $CB570 $521AF $200089
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $20006D
SHORT $490B
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $21D109
SHORT $28
SHORT ((GetUnitPowGrowthJobBonus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitPowGrowthJobBonus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
SHORT ((PowGrowthGetterShield-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PowGrowthGetterShield-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC02BC70 $48054708
SHORT ((NoCashGBAPrint-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrint-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681A4B04 $56D34B04 $E7EC18ED $2BF
POIN CURRENTOFFSET+1984
POIN gpSkillExtraInfo
WORD $1B76 $CB570 $521AF $200089
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $20006D
SHORT $490B
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $21D109
SHORT $28
SHORT ((GetUnitMagGrowthJobBonus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMagGrowthJobBonus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
SHORT ((MagGrowthGetterShield-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MagGrowthGetterShield-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC02BC70 $48054708
SHORT ((NoCashGBAPrint-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrint-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681A4B04 $56D34B04 $E7EC18ED $2BF
POIN CURRENTOFFSET+1896
POIN gpSkillExtraInfo
WORD $1B76 $CB570 $521AF $200089
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $20006D
SHORT $490B
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $21D109
SHORT $28
SHORT ((GetUnitSklGrowthJobBonus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSklGrowthJobBonus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
SHORT ((SklGrowthGetterShield-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SklGrowthGetterShield-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC02BC70 $48054708
SHORT ((NoCashGBAPrint-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrint-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681A4B04 $56D34B04 $E7EC18ED $2BF
POIN CURRENTOFFSET+1808
POIN gpSkillExtraInfo
WORD $1B76 $CB570 $521AF $200089
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $20006D
SHORT $490B
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $21D109
SHORT $28
SHORT ((GetUnitSpdGrowthJobBonus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSpdGrowthJobBonus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
SHORT ((SpdGrowthGetterShield-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SpdGrowthGetterShield-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC02BC70 $48054708
SHORT ((NoCashGBAPrint-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrint-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681A4B04 $56D34B04 $E7EC18ED $2BF
POIN CURRENTOFFSET+1720
POIN gpSkillExtraInfo
WORD $1B76 $CB570 $521AF $200089
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $20006D
SHORT $490B
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $21D109
SHORT $28
SHORT ((GetUnitLckGrowthJobBonus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitLckGrowthJobBonus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
SHORT ((LckGrowthGetterShield-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((LckGrowthGetterShield-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC02BC70 $48054708
SHORT ((NoCashGBAPrint-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrint-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681A4B04 $56D34B04 $E7EC18ED $2BF
POIN CURRENTOFFSET+1632
POIN gpSkillExtraInfo
WORD $1B76 $CB570 $521AF $200089
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $20006D
SHORT $490B
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $21D109
SHORT $28
SHORT ((GetUnitDefGrowthJobBonus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDefGrowthJobBonus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
SHORT ((DefGrowthGetterShield-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DefGrowthGetterShield-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC02BC70 $48054708
SHORT ((NoCashGBAPrint-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrint-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681A4B04 $56D34B04 $E7EC18ED $2BF
POIN CURRENTOFFSET+1544
POIN gpSkillExtraInfo
WORD $1B76 $CB570 $521AF $200089
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $20006D
SHORT $490B
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $21D109
SHORT $28
SHORT ((GetUnitResGrowthJobBonus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitResGrowthJobBonus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
SHORT ((ResGrowthGetterShield-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ResGrowthGetterShield-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC02BC70 $48054708
SHORT ((NoCashGBAPrint-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrint-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681A4B04 $56D34B04 $E7EC18ED $2BF
POIN CURRENTOFFSET+1456
POIN gpSkillExtraInfo
WORD $1B76 $B57021AF $896803 $7F1D0004
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $20006D
SHORT $490A
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $28D106
SHORT $21
SHORT ((GetUnitHpGrowthJobBonus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitHpGrowthJobBonus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4708BC02
SHORT $4805
SHORT ((NoCashGBAPrint-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrint-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B05
WORD $4B05681A $18ED56D3 $46C0E7EF $2BF
POIN CURRENTOFFSET+1372
POIN gpSkillExtraInfo
WORD $1B76 $B57021AF $896803 $7F5D0004
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $20006D
SHORT $490B
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $21D109
SHORT $28
SHORT ((GetUnitPowGrowthJobBonus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitPowGrowthJobBonus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
SHORT ((PowGrowthGetterShield-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PowGrowthGetterShield-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC02BC70 $48054708
SHORT ((NoCashGBAPrint-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrint-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681A4B04 $56D34B04 $E7EC18ED $2BF
POIN CURRENTOFFSET+1284
POIN gpSkillExtraInfo
WORD $1B76 $4B570
SHORT ((GetUnitBasicMagGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitBasicMagGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $521AF $200089
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $20006D
SHORT $490B
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $21D109
SHORT $28
SHORT ((GetUnitMagGrowthJobBonus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMagGrowthJobBonus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
SHORT ((MagGrowthGetterShield-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MagGrowthGetterShield-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC02BC70 $48054708
SHORT ((NoCashGBAPrint-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrint-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681A4B04 $56D34B04 $E7EC18ED $2BF
POIN CURRENTOFFSET+1192
POIN gpSkillExtraInfo
WORD $1B76 $B57021AF $896803 $7F9D0004
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $20006D
SHORT $490B
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $21D109
SHORT $28
SHORT ((GetUnitSklGrowthJobBonus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSklGrowthJobBonus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
SHORT ((SklGrowthGetterShield-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SklGrowthGetterShield-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC02BC70 $48054708
SHORT ((NoCashGBAPrint-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrint-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681A4B04 $56D34B04 $E7EC18ED $2BF
POIN CURRENTOFFSET+1104
POIN gpSkillExtraInfo
WORD $1B76 $B57021AF $896803 $7FDD0004
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $20006D
SHORT $490B
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $21D109
SHORT $28
SHORT ((GetUnitSpdGrowthJobBonus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSpdGrowthJobBonus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
SHORT ((SpdGrowthGetterShield-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SpdGrowthGetterShield-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC02BC70 $48054708
SHORT ((NoCashGBAPrint-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrint-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681A4B04 $56D34B04 $E7EC18ED $2BF
POIN CURRENTOFFSET+1016
POIN gpSkillExtraInfo
WORD $1B76 $232221AF $6802B570 $40089
SHORT $5CD5
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $6DD000 $490C0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1092800 $280021
SHORT ((GetUnitLckGrowthJobBonus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitLckGrowthJobBonus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
SHORT ((LckGrowthGetterShield-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((LckGrowthGetterShield-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4708BC02
SHORT $4805
SHORT ((NoCashGBAPrint-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrint-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B05
WORD $4B05681A $18ED56D3 $46C0E7EC $2BF
POIN CURRENTOFFSET+924
POIN gpSkillExtraInfo
WORD $1B76 $232021AF $6802B570 $40089
SHORT $5CD5
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $6DD000 $490C0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1092800 $280021
SHORT ((GetUnitDefGrowthJobBonus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDefGrowthJobBonus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
SHORT ((DefGrowthGetterShield-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DefGrowthGetterShield-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4708BC02
SHORT $4805
SHORT ((NoCashGBAPrint-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrint-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B05
WORD $4B05681A $18ED56D3 $46C0E7EC $2BF
POIN CURRENTOFFSET+832
POIN gpSkillExtraInfo
WORD $1B76 $232121AF $6802B570 $40089
SHORT $5CD5
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $6DD000 $490C0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1092800 $280021
SHORT ((GetUnitResGrowthJobBonus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitResGrowthJobBonus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
SHORT ((ResGrowthGetterShield-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ResGrowthGetterShield-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4708BC02
SHORT $4805
SHORT ((NoCashGBAPrint-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrint-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B05
WORD $4B05681A $18ED56D3 $46C0E7EC $2BF
POIN CURRENTOFFSET+740
POIN gpSkillExtraInfo
WORD $1B76 $B57021AF $6843251B $40089
SHORT $575D
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $6DD000 $490A0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1062800 $210028
SHORT ((GetUnitHpGrowthJobBonus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitHpGrowthJobBonus-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC02BC70 $48054708
SHORT ((NoCashGBAPrint-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrint-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681A4B04 $56D34B04 $E7EF18ED $2BF
POIN CURRENTOFFSET+656
POIN gpSkillExtraInfo
WORD $1B76 $B57021AF $6843251C $40089
SHORT $575D
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $6DD000 $490C0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1092800 $280021
SHORT ((GetUnitPowGrowthJobBonus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitPowGrowthJobBonus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
SHORT ((PowGrowthGetterShield-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PowGrowthGetterShield-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4708BC02
SHORT $4805
SHORT ((NoCashGBAPrint-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrint-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B05
WORD $4B05681A $18ED56D3 $46C0E7EC $2BF
POIN CURRENTOFFSET+564
POIN gpSkillExtraInfo
WORD $1B76 $4B570
SHORT ((GetUnitJobBasedBasicMagGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitJobBasedBasicMagGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $521AF $200089
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $20006D
SHORT $490B
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $21D109
SHORT $28
SHORT ((GetUnitMagGrowthJobBonus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMagGrowthJobBonus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
SHORT ((MagGrowthGetterShield-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MagGrowthGetterShield-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC02BC70 $48054708
SHORT ((NoCashGBAPrint-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrint-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681A4B04 $56D34B04 $E7EC18ED $2BF
POIN CURRENTOFFSET+472
POIN gpSkillExtraInfo
WORD $1B76 $B57021AF $6843251D $40089
SHORT $575D
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $6DD000 $490C0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1092800 $280021
SHORT ((GetUnitSklGrowthJobBonus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSklGrowthJobBonus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
SHORT ((SklGrowthGetterShield-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SklGrowthGetterShield-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4708BC02
SHORT $4805
SHORT ((NoCashGBAPrint-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrint-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B05
WORD $4B05681A $18ED56D3 $46C0E7EC $2BF
POIN CURRENTOFFSET+380
POIN gpSkillExtraInfo
WORD $1B76 $B57021AF $6843251E $40089
SHORT $575D
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $6DD000 $490C0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1092800 $280021
SHORT ((GetUnitSpdGrowthJobBonus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSpdGrowthJobBonus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
SHORT ((SpdGrowthGetterShield-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SpdGrowthGetterShield-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4708BC02
SHORT $4805
SHORT ((NoCashGBAPrint-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrint-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B05
WORD $4B05681A $18ED56D3 $46C0E7EC $2BF
POIN CURRENTOFFSET+288
POIN gpSkillExtraInfo
WORD $1B76 $232121AF $6842B570 $40089
SHORT $56D5
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $6DD000 $490C0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1092800 $280021
SHORT ((GetUnitLckGrowthJobBonus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitLckGrowthJobBonus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
SHORT ((LckGrowthGetterShield-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((LckGrowthGetterShield-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4708BC02
SHORT $4805
SHORT ((NoCashGBAPrint-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrint-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B05
WORD $4B05681A $18ED56D3 $46C0E7EC $2BF
POIN CURRENTOFFSET+196
POIN gpSkillExtraInfo
WORD $1B76 $B57021AF $6843251F $40089
SHORT $575D
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $6DD000 $490C0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1092800 $280021
SHORT ((GetUnitDefGrowthJobBonus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDefGrowthJobBonus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
SHORT ((DefGrowthGetterShield-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DefGrowthGetterShield-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4708BC02
SHORT $4805
SHORT ((NoCashGBAPrint-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrint-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B05
WORD $4B05681A $18ED56D3 $46C0E7EC $2BF
POIN CURRENTOFFSET+104
POIN gpSkillExtraInfo
WORD $1B76 $232021AF $6842B570 $40089
SHORT $56D5
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $6DD000 $490C0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1092800 $280021
SHORT ((GetUnitResGrowthJobBonus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitResGrowthJobBonus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
SHORT ((ResGrowthGetterShield-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ResGrowthGetterShield-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4708BC02
SHORT $4805
SHORT ((NoCashGBAPrint-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrint-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B05
WORD $4B05681A $18ED56D3 $46C0E7EC $2BF
POIN CURRENTOFFSET+12
POIN gpSkillExtraInfo
WORD $1B76
ALIGN 4
WORD $45555254
BYTE $0
