ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetUnitCommonGrowthBonus:
ORG CURRENTOFFSET+$b8;GetUnitHpGrowthBonus:
ORG CURRENTOFFSET+$5c;GetUnitPowGrowthBonus:
ORG CURRENTOFFSET+$68;GetUnitMagGrowthBonus:
ORG CURRENTOFFSET+$70;GetUnitSklGrowthBonus:
ORG CURRENTOFFSET+$68;GetUnitSpdGrowthBonus:
ORG CURRENTOFFSET+$68;GetUnitLckGrowthBonus:
ORG CURRENTOFFSET+$68;GetUnitDefGrowthBonus:
ORG CURRENTOFFSET+$68;GetUnitResGrowthBonus:
ORG CURRENTOFFSET+$68;GetUnitHpGrowth:
ORG CURRENTOFFSET+$14;GetUnitPowGrowth:
ORG CURRENTOFFSET+$14;GetUnitMagGrowth:
ORG CURRENTOFFSET+$1c;GetUnitSklGrowth:
ORG CURRENTOFFSET+$14;GetUnitSpdGrowth:
ORG CURRENTOFFSET+$14;GetUnitLckGrowth:
ORG CURRENTOFFSET+$14;GetUnitDefGrowth:
ORG CURRENTOFFSET+$14;GetUnitResGrowth:
ORG CURRENTOFFSET+$14;GetUnitJobBasedHpGrowth:
ORG CURRENTOFFSET+$14;GetUnitJobBasedPowGrowth:
ORG CURRENTOFFSET+$14;GetUnitJobBasedMagGrowth:
ORG CURRENTOFFSET+$1c;GetUnitJobBasedSklGrowth:
ORG CURRENTOFFSET+$14;GetUnitJobBasedSpdGrowth:
ORG CURRENTOFFSET+$14;GetUnitJobBasedLckGrowth:
ORG CURRENTOFFSET+$14;GetUnitJobBasedDefGrowth:
ORG CURRENTOFFSET+$14;GetUnitJobBasedResGrowth:
POP
WORD $DB5F8 $421B2 $284E24 $F0000089 $2800FA9A $64D000 $49210028 $FA93F000 $D0042800 $681A4B1F $56D34B1F $2818E4 $F000491E $2800FA88 $21AAD10B $490028 $FA81F000 $41584243 $40204240 $BC02BCF8 $682B4708 $4B167918 $FA74F000 $4A154B11 $4694681F $300C1D43 $4662E007 $4A56B9 $18A41852 $42983301 $781AD0DF $D8F42AEF $D9042A9F $56BA4662 $18A40052 $2A4FE7F2 $4A08D9F0 $18A456BA $46C0E7EC
POIN SkillTester
WORD $2CB
POIN gpSkillExtraInfo
WORD $1BEE $2DE
POIN GetNewBwl
WORD $1CAC $CB570 $FFA0F7FF $4B0F0021 $FA3EF000 $521B4 $204E0D $F0000089 $2800FA38 $7CA3D002 $18ED085B $49090020 $FA2FF000 $D0042800 $681A4B07 $56D34B07 $2818ED $BC02BC70 $46C04708
POIN GetUnitHpGrowthJobBonus
POIN SkillTester
WORD $2DD
POIN gpSkillExtraInfo
WORD $1CA2 $CB570 $FF72F7FF $4B110021 $FA10F000 $4B100021 $FA0CF000 $521B4 $204E0E $F0000089 $2800FA06 $7D23D003 $165B065B $2018ED $F0004909 $2800F9FC $4B08D004 $4B08681A $18ED56D3 $BC700028 $4708BC02
POIN GetUnitPowGrowthJobBonus
POIN PowGrowthGetterShield
POIN SkillTester
WORD $2D6
POIN gpSkillExtraInfo
WORD $1C5C $CB570 $FF3EF7FF $4B120021 $F9DCF000 $4B110021 $F9D8F000 $521B4 $204E0F $F0000089 $2800F9D2 $20D10E $F000490C $2800F9CC $4B0BD004 $4B0B681A $18ED56D3 $BC700028 $4708BC02 $4B080020 $F9BCF000 $E7EA182D
POIN GetUnitMagGrowthJobBonus
POIN MagGrowthGetterShield
POIN SkillTester
WORD $2D7
POIN gpSkillExtraInfo
WORD $1C66
POIN GetUnitMagic
WORD $CB570 $FF06F7FF $4B120021 $F9A4F000 $4B110021 $F9A0F000 $521B4 $204E0F $F0000089 $2800F99A $7D63D003 $165B065B $21B618ED $890020 $F98FF000 $D0042800 $681A4B07 $56D34B07 $2818ED $BC02BC70 $46C04708
POIN GetUnitSklGrowthJobBonus
POIN SklGrowthGetterShield
POIN SkillTester
POIN gpSkillExtraInfo
WORD $1C70 $CB570 $FED2F7FF $4B110021 $F970F000 $4B100021 $F96CF000 $521B4 $204E0E $F0000089 $2800F966 $7DA3D003 $165B065B $2018ED $F0004909 $2800F95C $4B08D004 $4B08681A $18ED56D3 $BC700028 $4708BC02
POIN GetUnitSpdGrowthJobBonus
POIN SpdGrowthGetterShield
POIN SkillTester
WORD $2D9
POIN gpSkillExtraInfo
WORD $1C7A $CB570 $FE9EF7FF $4B110021 $F93CF000 $4B100021 $F938F000 $521B4 $204E0E $F0000089 $2800F932 $7E63D003 $165B065B $2018ED $F0004909 $2800F928 $4B08D004 $4B08681A $18ED56D3 $BC700028 $4708BC02
POIN GetUnitLckGrowthJobBonus
POIN LckGrowthGetterShield
POIN SkillTester
WORD $2DA
POIN gpSkillExtraInfo
WORD $1C84 $CB570 $FE6AF7FF $4B110021 $F908F000 $4B100021 $F904F000 $521B4 $204E0E $F0000089 $2800F8FE $7DE3D003 $165B065B $2018ED $F0004909 $2800F8F4 $4B08D004 $4B08681A $18ED56D3 $BC700028 $4708BC02
POIN GetUnitDefGrowthJobBonus
POIN DefGrowthGetterShield
POIN SkillTester
WORD $2DB
POIN gpSkillExtraInfo
WORD $1C8E $CB570 $FE36F7FF $4B120021 $F8D4F000 $4B110021 $F8D0F000 $521B4 $204E0F $F0000089 $2800F8CA $7DE3D003 $165B065B $21B718ED $890020 $F8BFF000 $D0042800 $681A4B07 $56D34B07 $2818ED $BC02BC70 $46C04708
POIN GetUnitResGrowthJobBonus
POIN ResGrowthGetterShield
POIN SkillTester
POIN gpSkillExtraInfo
WORD $1C98 $6803B510 $7F180001 $FE5CF7FF $BC02BC10 $46C04708 $6803B510 $7F580001 $FE80F7FF $BC02BC10 $46C04708 $4B510 $F0004B04 $21F88F $FEA8F7FF $BC02BC10 $46C04708
POIN GetUnitBasicMagGrowth
WORD $6803B510 $7F980001 $FED4F7FF $BC02BC10 $46C04708 $6803B510 $7FD80001 $FEFEF7FF $BC02BC10 $46C04708 $B5102322 $16802 $F7FF5CD0 $BC10FF27 $4708BC02 $B5102320 $16802 $F7FF5CD0 $BC10FF51 $4708BC02 $B5102321 $16802 $F7FF5CD0 $BC10FF7B $4708BC02 $16843 $B510201B $F7FF5618 $BC10FE07 $4708BC02 $16843 $B510201C $F7FF5618 $BC10FE2B $4708BC02 $4B510 $F0004B04 $21F83B $FE54F7FF $BC02BC10 $46C04708
POIN GetUnitJobBasedBasicMagGrowth
WORD $16843 $B510201D $F7FF5618 $BC10FE7F $4708BC02 $16843 $B510201E $F7FF5618 $BC10FEA9 $4708BC02 $B5102321 $16842 $F7FF56D0 $BC10FED3 $4708BC02 $16843 $B510201F $F7FF5618 $BC10FEFD $4708BC02 $B5102320 $16842 $F7FF56D0 $BC10FF27 $4708BC02 $47304718
