ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetUnitCommonGrowthBonus:
ORG CURRENTOFFSET+$a4;GetUnitHpGrowthBonus:
ORG CURRENTOFFSET+$50;GetUnitPowGrowthBonus:
ORG CURRENTOFFSET+$54;GetUnitMagGrowthBonus:
ORG CURRENTOFFSET+$5c;GetUnitSklGrowthBonus:
ORG CURRENTOFFSET+$58;GetUnitSpdGrowthBonus:
ORG CURRENTOFFSET+$58;GetUnitLckGrowthBonus:
ORG CURRENTOFFSET+$54;GetUnitDefGrowthBonus:
ORG CURRENTOFFSET+$58;GetUnitResGrowthBonus:
ORG CURRENTOFFSET+$58;GetUnitHpGrowth:
ORG CURRENTOFFSET+$14;GetUnitPowGrowth:
ORG CURRENTOFFSET+$14;GetUnitMagGrowth:
ORG CURRENTOFFSET+$14;GetUnitSklGrowth:
ORG CURRENTOFFSET+$14;GetUnitSpdGrowth:
ORG CURRENTOFFSET+$14;GetUnitLckGrowth:
ORG CURRENTOFFSET+$14;GetUnitDefGrowth:
ORG CURRENTOFFSET+$14;GetUnitResGrowth:
ORG CURRENTOFFSET+$14;GetUnitJobBasedHpGrowth:
ORG CURRENTOFFSET+$14;GetUnitJobBasedPowGrowth:
ORG CURRENTOFFSET+$14;GetUnitJobBasedMagGrowth:
ORG CURRENTOFFSET+$14;GetUnitJobBasedSklGrowth:
ORG CURRENTOFFSET+$14;GetUnitJobBasedSpdGrowth:
ORG CURRENTOFFSET+$14;GetUnitJobBasedLckGrowth:
ORG CURRENTOFFSET+$14;GetUnitJobBasedDefGrowth:
ORG CURRENTOFFSET+$14;GetUnitJobBasedResGrowth:
POP
WORD $DB5F8 $49230004
SHORT $28
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $64D000 $49200028
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0042800 $681A4B1E $56D34B1E $21B418E4 $890028
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D10B2800 $2821A5
SHORT $49
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4243
WORD $42404158 $BCF84020 $4708BC02 $7918682B
SHORT ((GetNewBwl-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetNewBwl-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B1026E1 $681F0176 $300C1D43 $57B9E006 $1852004A $330118A4 $D0E14298 $2AEF781A $2A9FD8F5 $57BAD903 $18A40052 $2A4FE7F3 $22E1D9F1 $56BA0152 $E7EC18A4 $2BA $2BD
POIN gpSkillExtraInfo
WORD $1B62 $CB570 $FFAAF7FF
SHORT $21
SHORT ((GetUnitHpGrowthJobBonus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitHpGrowthJobBonus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $490C
WORD $200005
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0022800 $85B7CA3 $2018ED
SHORT $4907
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B06D004 $4B06681A $18ED56D3 $BC700028 $4708BC02 $2C2 $2CF
POIN gpSkillExtraInfo
WORD $1C16 $CB570 $FF82F7FF
SHORT $21
SHORT ((GetUnitPowGrowthJobBonus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitPowGrowthJobBonus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
SHORT ((PowGrowthGetterShield-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PowGrowthGetterShield-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5490C
SHORT $20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2314D002 $18ED56E3 $2021B2
SHORT $89
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B05D004 $4B05681A $18ED56D3 $BC700028 $4708BC02 $2C2
POIN gpSkillExtraInfo
WORD $1BD0 $CB570 $FF58F7FF
SHORT $21
SHORT ((GetUnitMagGrowthJobBonus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMagGrowthJobBonus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
SHORT ((MagGrowthGetterShield-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MagGrowthGetterShield-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5490D
SHORT $20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $20D10E
SHORT $490A
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B09D004 $4B09681A $18ED56D3 $BC700028 $4708BC02
SHORT $20
SHORT ((GetUnitMagic-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMagic-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $182D
WORD $46C0E7EB $2C2 $2C9
POIN gpSkillExtraInfo
WORD $1BDA $CB570 $FF2AF7FF
SHORT $21
SHORT ((GetUnitSklGrowthJobBonus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSklGrowthJobBonus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
SHORT ((SklGrowthGetterShield-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SklGrowthGetterShield-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5490C
SHORT $20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2315D002 $18ED56E3 $49080020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0042800 $681A4B06 $56D34B06 $2818ED $BC02BC70 $46C04708 $2C2 $2CA
POIN gpSkillExtraInfo
WORD $1BE4 $CB570 $FEFEF7FF
SHORT $21
SHORT ((GetUnitSpdGrowthJobBonus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSpdGrowthJobBonus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
SHORT ((SpdGrowthGetterShield-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SpdGrowthGetterShield-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5490C
SHORT $20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2316D002 $18ED56E3 $49080020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0042800 $681A4B06 $56D34B06 $2818ED $BC02BC70 $46C04708 $2C2 $2CB
POIN gpSkillExtraInfo
WORD $1BEE $CB570 $FED2F7FF
SHORT $21
SHORT ((GetUnitLckGrowthJobBonus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitLckGrowthJobBonus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
SHORT ((LckGrowthGetterShield-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((LckGrowthGetterShield-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5490C
SHORT $20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2319D002 $18ED56E3 $2021B3
SHORT $89
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B05D004 $4B05681A $18ED56D3 $BC700028 $4708BC02 $2C2
POIN gpSkillExtraInfo
WORD $1BF8 $CB570 $FEA8F7FF
SHORT $21
SHORT ((GetUnitDefGrowthJobBonus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDefGrowthJobBonus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
SHORT ((DefGrowthGetterShield-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DefGrowthGetterShield-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5490C
SHORT $20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2317D002 $18ED56E3 $49080020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0042800 $681A4B06 $56D34B06 $2818ED $BC02BC70 $46C04708 $2C2 $2CD
POIN gpSkillExtraInfo
WORD $1C02 $CB570 $FE7CF7FF
SHORT $21
SHORT ((GetUnitResGrowthJobBonus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitResGrowthJobBonus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
SHORT ((ResGrowthGetterShield-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ResGrowthGetterShield-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5490C
SHORT $20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2317D002 $18ED56E3 $49080020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0042800 $681A4B06 $56D34B06 $2818ED $BC02BC70 $46C04708 $2C2 $2CE
POIN gpSkillExtraInfo
WORD $1C0C $6803B510 $7F180001 $FEA0F7FF $BC02BC10 $46C04708 $6803B510 $7F580001 $FEBEF7FF $BC02BC10 $46C04708 $4B510
SHORT ((GetUnitBasicMagGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitBasicMagGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F7FF0021 $BC10FEDD $4708BC02 $6803B510 $7F980001 $FF02F7FF $BC02BC10 $46C04708 $6803B510 $7FD80001 $FF24F7FF $BC02BC10 $46C04708 $B5102322 $16802 $F7FF5CD0 $BC10FF45 $4708BC02 $B5102320 $16802 $F7FF5CD0 $BC10FF65 $4708BC02 $B5102321 $16802 $F7FF5CD0 $BC10FF87 $4708BC02 $16843 $B510201B $F7FF5618 $BC10FE4F $4708BC02 $16843 $B510201C $F7FF5618 $BC10FE6D $4708BC02 $4B510
SHORT ((GetUnitJobBasedBasicMagGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitJobBasedBasicMagGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F7FF0021 $BC10FE8D $4708BC02 $16843 $B510201D $F7FF5618 $BC10FEB1 $4708BC02 $16843 $B510201E $F7FF5618 $BC10FED3 $4708BC02 $B5102321 $16842 $F7FF56D0 $BC10FEF5 $4708BC02 $16843 $B510201F $F7FF5618 $BC10FF15 $4708BC02 $B5102320 $16842 $F7FF56D0 $BC10FF37 $4708BC02
