PUSH
ORG $2ba28
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CheckBattleUnitLevelUp
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;UnitLvup_100:
ORG CURRENTOFFSET+$1c;UnitLvup_0:
ORG CURRENTOFFSET+$a0;GetStatIncreaseRandC:
ORG CURRENTOFFSET+$24;UnitLvup_RandC:
ORG CURRENTOFFSET+$94;GetStatIncrease_NEW:
ORG CURRENTOFFSET+$34;UnitLvup_Vanilla:
ORG CURRENTOFFSET+$3ec;GetStatIncreaseFixed:
ORG CURRENTOFFSET+$1c;UnitLvup_Fixed:
ORG CURRENTOFFSET+$cc;UnitLvupCore:
ORG CURRENTOFFSET+$bc;get_metis_tome_growth_bonus:
ORG CURRENTOFFSET+$c;CheckBattleUnitLevelUp:
POP
WORD $22732301 $4A045483 $67422102 $31FF2278 $32075281 $47705483 $1010101 $46C04770 $4B570 $29070015 $4B23D843 $585B0089 $2218469F $56826843 $61B7E1B $195B161B $429A2001 $600DA0E $BC701600 $4708BC02
SHORT ((GetUnitMagic-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMagic-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200006
SHORT ((GetUnitMaxMagic-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxMagic-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20011945 $DBF042AE $E7EE2000 $7CDB6843 $195B7C82 $429A2001 $2000DBE7 $2214E7E5 $56826843 $E7DA7D1B $68432215 $7D5B5682 $2216E7D5 $56826843 $E7D07D9B $56C32319 $17E8351D $429D0FD9 $E7D04148 $68432217 $7DDB5682 $2000E7C3 $46C0E7C9
POIN CURRENTOFFSET+1824
WORD $2400B510 $DD032864 $34013864 $DCFB2864
SHORT ((Roll1RandC-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Roll1RandC-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41981E43 $201824 $BC02BC10 $46C04708 $4B570 $5620200B
SHORT $D
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
SHORT ((GetUnitHpGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitHpGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F7FF1940 $2373FFE1 $3054E0
SHORT ((GetUnitPowGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitPowGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F7FF1940 $2374FFD9 $3054E0
SHORT ((GetUnitSklGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSklGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F7FF1940 $2375FFD1 $3054E0
SHORT ((GetUnitSpdGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSpdGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F7FF1940 $2376FFC9 $3054E0
SHORT ((GetUnitLckGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitLckGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F7FF1940 $2379FFC1 $3054E0
SHORT ((GetUnitDefGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDefGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F7FF1940 $2377FFB9 $3054E0
SHORT ((GetUnitResGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitResGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F7FF1940 $2378FFB1 $3054E0
SHORT ((GetUnitMagGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMagGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F7FF1940 $237FFFA9 $BC7054E0 $4700BC01 $4B570 $29C70008 $2164DD03
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $25004344 $DD032C63 $35013C64 $DCFB2C63
SHORT $20
SHORT (($8000CB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000CB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E43
WORD $182D4198 $BC700028 $4708BC02 $46D6B5F0 $4646464F $B5C02371 $3B0356C4 $756C3 $B088200B $18E45638
SHORT $4689
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21AF
WORD $60089
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46982300 $D0052800 $681A4BBB $11B23AF $469856D3 $49B90030
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0042800 $681A4BB5 $56D34BB6 $3B4698 $93003373 $93013301 $93023301 $93033301 $93043303 $93053B02 $93063301 $33070030 $930749AD
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7CB2466D $D1002800 $4BA6E0AD $4BA96819 $429356CB $E0ACDD00 $22146873 $569A2114 $44425671 $DA004291 $2215E110 $569A2115 $44425671 $DA004291 $2216E15C $61B7D9B $56B2161B $429A4443 $E149DA00 $46432219 $331D56B2 $DB004293 $2317E138 $68722117 $567156D3 $42994443 $E110DA00 $21182318 $567156D3 $42994443 $E0FEDA00
SHORT $30
SHORT ((GetUnitMagic-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMagic-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4682
SHORT $30
SHORT ((GetUnitMaxMagic-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxMagic-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4440
WORD $DA004582 $237FE0E7 $237356F9 $17DA56FB $23741AD2 $17C356F8 $FDB1A1B $18D20FD2 $56F82375 $1A1B17C3 $189B0FDB $56B82276 $1A1217C2 $18D20FD2 $56F82379 $1A1B17C3 $189B0FDB $56B82277 $1A1217C2 $18D20FD2 $56F82378 $1A1B17C3 $189B0FDB $1A5217CA $46910FD2 $464A4499 $384B70 $609A4970
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0092800 $681A002B $6127812 $D0511612 $AA083304 $D1F64293 $49690038
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D00B2800 $681A002B $6127812 $2A001612 $E102DD00 $AA083304 $D1F4429A $49610038
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1422800 $3821B0
SHORT $89
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $B008D155 $46BABCE0 $46A846B1 $BC01BCF0 $68734700 $44417CD9 $DC004291 $30E753
SHORT ((GetUnitHpGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitHpGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $44480021 $FEE6F7FF $54F82373 $4653E748 $D0162B00
SHORT $2008
SHORT (($8000C81-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000C81-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $83
WORD $2300595C $2B0056E3 $1D142 $304642 $FE28F7FF $D03B2800 $469C2301 $44E17023 $2B02464B $4941DD34
SHORT $38
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $38
SHORT $493F
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B35D0BC $4B3D681C
SHORT $56E0
SHORT (($8000CA1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000CA1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B3AD0B4 $4464469C $7861CD04 $434B7813 $AB087013 $D1F7429D $3821B0
SHORT $89
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B28D0A9 $23B0681A $56D0011B
SHORT (($8000CA1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000CA1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0A02800 $5638200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $33017F43 $E7987743 $24002300 $E002469A $2C083401 $A3D0A9 $781B595B $161B061B $4642D1F6 $300021 $FDD8F7FF $E7EF4482
SHORT $30
SHORT ((GetUnitPowGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitPowGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
WORD $F7FF4448 $2374FE79 $687354F8 $30E6E3
SHORT ((GetUnitMagGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMagGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $44480021 $FE6EF7FF $601237F $54F91609 $30E70D
SHORT ((GetUnitResGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitResGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $44480021 $FE62F7FF $54F82378 $30E6F6
SHORT ((GetUnitDefGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDefGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $44480021 $FE58F7FF $54F82377 $E6E36872
POIN gpSkillExtraInfo
WORD $2BD $AF4 $2C2 $B08 $30004B8 $2BB $2BA $2BF $AFC
SHORT $30
SHORT ((GetUnitLckGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitLckGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
WORD $F7FF4448 $2379FE39 $E6BC54F8
SHORT $30
SHORT ((GetUnitSpdGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSpdGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
WORD $F7FF4448 $2376FE2F $E6AB54F8
SHORT $30
SHORT ((GetUnitSklGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSklGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
WORD $F7FF4448 $2375FE25 $687354F8 $4653E697 $D1002B00 $2008E714
SHORT (($8000C81-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000C81-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $595C0083 $56E32300 $D10E2B00 $46420001 $F7FF0030 $2800FD65 $2301D007 $7023469C $464B44E1 $DD002B01 $2300E6FC $469A2400 $3401E002 $D0DC2C08 $595B00A3 $61B781B $D1F6161B $214642 $F7FF0030 $4482FD49 $46C0E7EF $4B510 $43600008
SHORT $2164
SHORT ((k_umod-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_umod-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2164
SHORT $1820
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4708BC02 $5B5F8 $5628200B
SHORT $F
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2208
WORD $165682 $68416803 $6A896A9B $4430B $5DB3612 $1E56D400
SHORT $20
SHORT ((GetUnitHpGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitHpGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1D71
WORD $F7FF19C0 $2373FFD7 $2054E8
SHORT ((GetUnitPowGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitPowGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $19C00031 $F7FF310A $2374FFCD $2054E8
SHORT ((GetUnitSklGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSklGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $19C00031 $F7FF310F $2375FFC3 $2054E8
SHORT ((GetUnitSpdGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSpdGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $19C00031 $F7FF3114 $2376FFB9 $2054E8
SHORT ((GetUnitLckGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitLckGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $19C00031 $F7FF3119 $2379FFAF $2054E8
SHORT ((GetUnitDefGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDefGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $19C00031 $F7FF311E $2377FFA5 $2054E8
SHORT ((GetUnitResGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitResGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $19C00031 $F7FF3123 $2378FF9B $2054E8
SHORT ((GetUnitMagGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMagGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $19C00031 $F7FF3128 $237FFF91 $BCF854E8 $4700BC01 $4646B5F0 $464F46D6 $681D4B28 $B5C02342 $E4A27 $3B225CD1 $7D11400B $400A2240 $43130004 $7B2BD13C $DC3C2B04 $9B4A21 $31589F $F0000020 $7AABF890 $D0282B00 $469A2373 $46993301 $250A3301 $E0074698 $200031 $3D01310A $F87FF000 $D0182D00 $464A4653 $56A256E3 $4642189B $189B56A2 $56A22276 $2279189B $189B56A2 $56A22277 $2278189B $189B56A2 $56A2227F $2B00189B $BCE0D0DE $46B146BA $BCF046A8 $4700BC01 $2B047B6B $4F04DDC2 $46C0E7C3
POIN gpKernelDesigerConfig
WORD $202BCF0
POIN CURRENTOFFSET+200
POIN CURRENTOFFSET-1419
WORD $78184B01 $46C04770
POIN MetisTomeGrowthBonus
WORD $4B5F8
SHORT (($802B9F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802B9F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D02E2800 $2D637A65 $68E3D92B $49B2700 $F7FFD502 $7FFEB $3D647A26 $62D3601 $E2D0636 $72651636 $68227226 $6A916863 $430B6A9B $D517031B $D01F2E0A $21007910
SHORT (($80182D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80182D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $56612108
SHORT ((TryAddSkillLvup-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TryAddSkillLvup-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200039 $FF6EF7FF $5620200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
SHORT (($802BF25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802BF25-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BCF8
WORD $4700BC01 $D0072E14
SHORT $20
SHORT ((GetUnitHiddenLevel-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitHiddenLevel-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1836
WORD $2E506822 $7A65D1E0 $5C63216E $54631B5B $726323FF $4738E7D8
ALIGN 4
POIN CURRENTOFFSET-1904
POIN CURRENTOFFSET-1890
POIN CURRENTOFFSET-1884
POIN CURRENTOFFSET-1878
POIN CURRENTOFFSET-1872
POIN CURRENTOFFSET-1860
POIN CURRENTOFFSET-1982
POIN CURRENTOFFSET-1956
POIN CURRENTOFFSET-1615
POIN CURRENTOFFSET-1819
POIN CURRENTOFFSET-591
POIN CURRENTOFFSET-2051
POIN CURRENTOFFSET-2027
