PUSH
ORG $2ba28
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CheckBattleUnitLevelUp
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;UnitLvup_100:
ORG CURRENTOFFSET+$1c;UnitLvup_0:
ORG CURRENTOFFSET+$a0;UnitLvup_Fixed:
ORG CURRENTOFFSET+$160;UnitLvup_RandC:
ORG CURRENTOFFSET+$134;UnitLvup_Vanilla:
ORG CURRENTOFFSET+$564;GetStatIncreaseRandC:
ORG CURRENTOFFSET+$24;GetStatIncrease_NEW:
ORG CURRENTOFFSET+$34;GetStatIncreaseFixed:
ORG CURRENTOFFSET+$1c;UnitLvupCore:
ORG CURRENTOFFSET+$bc;get_metis_tome_growth_bonus:
ORG CURRENTOFFSET+$c;can_unit_gain_Level:
ORG CURRENTOFFSET+$50;CheckBattleUnitLevelUp:
POP
WORD $22732301 $4A045483 $67422102 $31FF2278 $32075281 $47705483 $1010101 $46C04770 $4B570 $29070015 $4B23D843 $585B0089 $2218469F $56826843 $61B7E1B $195B161B $429A2001 $600DA0E $BC701600 $4708BC02
SHORT ((GetUnitMagic-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMagic-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200006
SHORT ((GetUnitMaxMagic-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxMagic-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20011945 $DBF042AE $E7EE2000 $7CDB6843 $195B7C82 $429A2001 $2000DBE7 $2214E7E5 $56826843 $E7DA7D1B $68432215 $7D5B5682 $2216E7D5 $56826843 $E7D07D9B $56C32319 $17E8351D $429D0FD9 $E7D04148 $68432217 $7DDB5682 $2000E7C3 $46C0E7C9
POIN CURRENTOFFSET+2632
WORD $46C6B5F0 $200B0006 $5630B500
SHORT $F
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2208
WORD $155682 $68416803 $6A896A9B $4430B $5DB3512 $1E55D400
SHORT $20
SHORT ((GetUnitHpGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitHpGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4680
WORD $31D68 $464044B8 $21644358
SHORT ((k_umod-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_umod-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $44402164
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $54F02373
SHORT $20
SHORT ((GetUnitPowGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitPowGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4680
WORD $300A0028 $44B80003 $43584640
SHORT $2164
SHORT ((k_umod-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_umod-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2164
SHORT $4440
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2374
WORD $2054F0
SHORT ((GetUnitSklGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSklGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $284680 $3300F $464044B8 $21644358
SHORT ((k_umod-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_umod-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $44402164
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $54F02375
SHORT $20
SHORT ((GetUnitSpdGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSpdGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4680
WORD $30140028 $44B80003 $43584640
SHORT $2164
SHORT ((k_umod-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_umod-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2164
SHORT $4440
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2376
WORD $2054F0
SHORT ((GetUnitLckGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitLckGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $284680 $33019 $464044B8 $21644358
SHORT ((k_umod-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_umod-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $44402164
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $54F02379
SHORT $20
SHORT ((GetUnitDefGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDefGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4680
WORD $301E0028 $44B80003 $43584640
SHORT $2164
SHORT ((k_umod-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_umod-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2164
SHORT $4440
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2377
WORD $2054F0
SHORT ((GetUnitResGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitResGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $284680 $33023 $464044B8 $21644358
SHORT ((k_umod-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_umod-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $44402164
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $54F02378
SHORT $20
SHORT ((GetUnitMagGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMagGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3528
WORD $3819C7 $21644368
SHORT ((k_umod-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_umod-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $18382164
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $54F0237F $46B8BC80 $BC01BCF0 $46C04700 $4B5F8 $5620200B
SHORT $D
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
SHORT ((GetUnitHpGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitHpGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $27001940 $DD032864 $37013864 $DCFB2864
SHORT ((Roll1RandC-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Roll1RandC-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41981E43 $183F2373 $3054E7
SHORT ((GetUnitPowGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitPowGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $27001940 $DD032864 $37013864 $DCFB2864
SHORT ((Roll1RandC-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Roll1RandC-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41981E43 $183F2374 $3054E7
SHORT ((GetUnitSklGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSklGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $27001940 $DD032864 $37013864 $DCFB2864
SHORT ((Roll1RandC-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Roll1RandC-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41981E43 $183F2375 $3054E7
SHORT ((GetUnitSpdGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSpdGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $27001940 $DD032864 $37013864 $DCFB2864
SHORT ((Roll1RandC-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Roll1RandC-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41981E43 $183F2376 $3054E7
SHORT ((GetUnitLckGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitLckGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $27001940 $DD032864 $37013864 $DCFB2864
SHORT ((Roll1RandC-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Roll1RandC-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41981E43 $183F2379 $3054E7
SHORT ((GetUnitDefGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDefGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $27001940 $DD032864 $37013864 $DCFB2864
SHORT ((Roll1RandC-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Roll1RandC-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41981E43 $183F2377 $3054E7
SHORT ((GetUnitResGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitResGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $27001940 $DD032864 $37013864 $DCFB2864
SHORT ((Roll1RandC-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Roll1RandC-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41981E43 $183F2378 $3054E7
SHORT ((GetUnitMagGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMagGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $25001940 $DD032864 $35013864 $DCFB2864
SHORT ((Roll1RandC-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Roll1RandC-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41981E43 $182D237F $BCF854E5 $4700BC01 $46D6B5F0 $4646464F $B5C02371 $3B0356C4 $756C3 $B088200B $18E45638
SHORT $4689
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $49BD
SHORT $6
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2300
WORD $28004698 $4BBAD004 $4BBA681A $469856D3 $49B90030
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0042800 $681A4BB4 $56D34BB6 $3B4698 $337321B2 $33019300 $33019301 $33019302 $33039303 $3B029304 $33019305 $309306 $893307
SHORT $9307
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $466D
WORD $28007CB2 $E0B4D100 $68194BA4 $56CB4BA7 $DD004293 $6873E21B $21142214 $5671569A $42914442 $E1EADA00 $21152215 $5671569A $42914442 $E1C8DA00 $7D9B2216 $161B061B $444356B2 $DA00429A $2219E1A6 $56B24643 $4293331D $E186DB00 $21172317 $56D36872 $44435671 $DA004299 $2318E162 $56D32118 $44435671 $DA004299 $30E140
SHORT ((GetUnitMagic-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMagic-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $304682
SHORT ((GetUnitMaxMagic-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxMagic-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $45824440 $E11DDA00 $56FB237F $573A2473 $1A8917D1 $56B82274 $1A1217C2 $FC90FD2 $22751889 $17C256B8 $FD21A12 $21761852 $17C15678 $FC91A09 $22791889 $17C256B8 $FD21A12 $21771852 $17C15678 $FC91A09 $22781889 $17C256B8 $FD21A12 $17D91852 $FDB1ACB $44914699 $4B6F464A $496F0038
SHORT $609A
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E0B9D000 $496C0038
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0092800 $681A002B $6127812 $D0611612 $AA083304 $D1F6429A $3821B0
SHORT $89
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2BD00B $7812681A $16120612 $DD002A00 $3304E1B8 $429AAA08 $38D1F4
SHORT $495B
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $38D152
SHORT $4959
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $B008D165 $46BABCE0 $46A846B1 $BC01BCF0 $68734700 $44417CD9 $DC004291 $30E74C
SHORT ((GetUnitHpGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitHpGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2CC74448 $40DD00 $469A2300 $DD052863 $469C2301 $44E23864 $DCF92863
SHORT (($8000CA1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000CA1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41981E43 $23734482 $54FA4652 $4653E731 $D0162B00
SHORT $2008
SHORT (($8000C81-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000C81-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $83
WORD $2300595C $2B0056E3 $1D142 $304642 $FD3EF7FF $D03B2800 $469C2301 $44E17023 $2B02464B $21B0DD34 $890038
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $49320038
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0AC2800 $681C4B27 $56E04B30
SHORT (($8000CA1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000CA1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0A42800 $469C4B2D $CD044464 $78137861 $7013434B $42ABAB08 $38D1F7
SHORT $4926
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B1BD099 $4B25681A
SHORT $56D0
SHORT (($8000CA1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000CA1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E790D100 $5638200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $33017F43 $E7887743 $24002300 $E002469A $2C083401 $A3D0A9 $781B595B $161B061B $4642D1F6 $300021 $FCEEF7FF $E7EF4482 $3B015D3B
SHORT $553B
SHORT (($8000C65-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000C65-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2106
SHORT ((k_umod-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_umod-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $803001 $78135942 $70133301 $46C0E736 $2C2
POIN gpSkillExtraInfo
WORD $1B94 $2C3 $1B9E $1BD0 $30004B8 $2D7 $2C1 $2C5 $2C6 $1BB2 $1BBC
SHORT $30
SHORT ((GetUnitMagGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMagGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4448
WORD $DD002CC7 $2400E0B7 $DD032863 $34013864 $DCFB2863
SHORT (($8000CA1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000CA1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41981E43 $1824227F $161B0623 $E6CB54BB
SHORT $30
SHORT ((GetUnitResGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitResGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4448
WORD $DD002CC7 $2300E09D $2863469A $2301DD05 $3864469C $286344E2
SHORT $DCF9
SHORT (($8000CA1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000CA1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E43
WORD $44824198 $46522378 $E6A454FA
SHORT $30
SHORT ((GetUnitDefGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDefGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4448
WORD $DD002CC7 $2300E081 $2863469A $2301DD05 $3864469C $286344E2
SHORT $DCF9
SHORT (($8000CA1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000CA1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E43
WORD $44824198 $23774652 $687254FA $30E681
SHORT ((GetUnitLckGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitLckGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2CC74448 $2300DC65 $2863469A $2301DD05 $3864469C $286344E2
SHORT $DCF9
SHORT (($8000CA1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000CA1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E43
WORD $44824198 $46522379 $E65F54FA
SHORT $30
SHORT ((GetUnitSpdGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSpdGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4448
WORD $DC4A2CC7 $469A2300 $DD052863 $469C2301 $44E23864 $DCF92863
SHORT (($8000CA1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000CA1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41981E43 $23764482 $54FA4652 $30E63F
SHORT ((GetUnitSklGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSklGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2CC74448 $2300DC2F $2863469A $2301DD05 $3864469C $286344E2
SHORT $DCF9
SHORT (($8000CA1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000CA1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E43
WORD $44824198 $46522375 $687354FA $30E61C
SHORT ((GetUnitPowGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitPowGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2CC74448 $2300DC13 $2863469A $2301DD05 $3864469C $286344E2
SHORT $DCF9
SHORT (($8000CA1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000CA1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E43
WORD $44824198 $46522374 $687354FA $40E5FA $40E7E9 $40E7CD $40E7B2 $40E797 $40E77B $40E75F $30E745
SHORT ((GetUnitHpGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitHpGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2CC74448 $40DD00 $469A2300 $DC002863 $2301E69C $3864469C $286344E2
SHORT $DCF9
SHORT (($8000CA1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000CA1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E43
WORD $44824198 $46522373 $E5C854FA $2B004653 $E65ED100
SHORT $2008
SHORT (($8000C81-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000C81-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $83
WORD $2300595C $2B0056E3 $1D10E $304642 $FBD4F7FF $D0072800 $469C2301 $44E17023 $2B01464B $E646DD00 $24002300 $E002469A $2C083401 $A3D0DC $781B595B $161B061B $4642D1F6 $300021 $FBB8F7FF $E7EF4482 $2400B510 $DD032864 $34013864 $DCFB2864
SHORT ((Roll1RandC-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Roll1RandC-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41981E43 $201824 $BC02BC10 $46C04708 $4B570 $29C70008 $2164DD03
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $25004344 $DD032C63 $35013C64 $DCFB2C63
SHORT $20
SHORT (($8000CA1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000CA1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E43
WORD $182D4198 $BC700028 $4708BC02 $4B510 $43600008
SHORT $2164
SHORT ((k_umod-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_umod-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2164
SHORT $1820
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4708BC02 $4646B5F0 $464F46D6 $681D4B28 $B5C02342 $E4A27 $3B225CD1 $7D11400B $400A2240 $43130004 $7B2BD13C $DC3C2B04 $9B4A21 $31589F $F0000020 $7AABF8CD $D0282B00 $469A2373 $46993301 $250A3301 $E0074698 $200031 $3D01310A $F8BCF000 $D0182D00 $464A4653 $56A256E3 $4642189B $189B56A2 $56A22276 $2279189B $189B56A2 $56A22277 $2278189B $189B56A2 $56A2227F $2B00189B $BCE0D0DE $46B146BA $BCF046A8 $4700BC01 $2B047B6B $4F04DDC2 $46C0E7C3
POIN gpKernelDesigerConfig
WORD $202BCF0
POIN CURRENTOFFSET+324
POIN CURRENTOFFSET-1679
WORD $78184B01 $46C04770
POIN MetisTomeGrowthBonus
WORD $2408B570 $681D4B11 $27FA9 $1C0B5704 $D9002914 $61B2314 $E1B2000 $DB02429C $BC02BC70 $104708
SHORT ((GetUnitHiddenLevel-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitHiddenLevel-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $18247FEA $2A501C13 $2350D900 $2001061B $429C0E1B $2000DB00 $16000600 $46C0E7EA
POIN gpKernelDesigerConfig
WORD $4B5F8
SHORT (($802B9F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802B9F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D02D2800 $2B637A63 $68E2D92A $4922600 $4A26D501 $7A257816 $35013B64 $62D061B $162D0E1B $72257263 $68626821 $6A926A88 $3124302 $2D0AD517 $7908D01F
SHORT $2100
SHORT (($80182D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80182D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2108
SHORT $5661
SHORT ((TryAddSkillLvup-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TryAddSkillLvup-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $31
WORD $F7FF0020 $200BFF47
SHORT $5620
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
SHORT (($802BF25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802BF25-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BCF8 $4A124700 $7FB86817 $28141C02 $612D80A $42950E12 $206EDB08 $1AD35C22 $23FF5423 $E7D87263 $E7F22214
SHORT $20
SHORT ((GetUnitHiddenLevel-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitHiddenLevel-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7FFA
WORD $182D6821 $2A501C13 $2350D900 $E1B061B $DBC8429D $E7E67A63
POIN MetisTomeGrowthBonus
POIN gpKernelDesigerConfig
WORD $46C04738
ALIGN 4
POIN CURRENTOFFSET-2712
POIN CURRENTOFFSET-2698
POIN CURRENTOFFSET-2692
POIN CURRENTOFFSET-2686
POIN CURRENTOFFSET-2680
POIN CURRENTOFFSET-2668
POIN CURRENTOFFSET-2790
POIN CURRENTOFFSET-2764
POIN CURRENTOFFSET-1999
POIN CURRENTOFFSET-2311
POIN CURRENTOFFSET-2667
POIN CURRENTOFFSET-2859
POIN CURRENTOFFSET-2835
