PUSH
ORG $2ba28
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CheckBattleUnitLevelUp
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;UnitLvup_100:
ORG CURRENTOFFSET+$1c;UnitLvup_0:
ORG CURRENTOFFSET+$a0;UnitLvup_Fixed:
ORG CURRENTOFFSET+$160;UnitLvup_RandC:
ORG CURRENTOFFSET+$134;UnitLvup_Vanilla:
ORG CURRENTOFFSET+$560;GetStatIncreaseRandC:
ORG CURRENTOFFSET+$24;GetStatIncrease_NEW:
ORG CURRENTOFFSET+$34;GetStatIncreaseFixed:
ORG CURRENTOFFSET+$1c;UnitLvupCore:
ORG CURRENTOFFSET+$bc;get_metis_tome_growth_bonus:
ORG CURRENTOFFSET+$c;can_unit_gain_Level:
ORG CURRENTOFFSET+$50;CheckBattleUnitLevelUp:
POP
WORD $22732301 $4A045483 $67422102 $31FF2278 $32075281 $47705483 $1010101 $46C04770 $4B570 $29070015 $4B23D843 $585B0089 $2218469F $56826843 $61B7E1B $195B161B $429A2001 $600DA0E $BC701600 $4708BC02
SHORT ((GetUnitMagic-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMagic-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200006
SHORT ((GetUnitMaxMagic-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxMagic-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20011945 $DBF042AE $E7EE2000 $7CDB6843 $195B7C82 $429A2001 $2000DBE7 $2214E7E5 $56826843 $E7DA7D1B $68432215 $7D5B5682 $2216E7D5 $56826843 $E7D07D9B $56C32319 $17E8351D $429D0FD9 $E7D04148 $68432217 $7DDB5682 $2000E7C3 $46C0E7C9
POIN CURRENTOFFSET+2628
WORD $46C6B5F0 $200B0006 $5630B500
SHORT $F
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2208
WORD $155682 $68416803 $6A896A9B $4430B $5DB3512 $1E55D400
SHORT $20
SHORT ((GetUnitHpGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitHpGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4680
WORD $31D68 $464044B8 $21644358
SHORT ((k_umod-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_umod-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $44402164
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $54F02373
SHORT $20
SHORT ((GetUnitPowGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitPowGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4680
WORD $300A0028 $44B80003 $43584640
SHORT $2164
SHORT ((k_umod-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_umod-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2164
SHORT $4440
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2374
WORD $2054F0
SHORT ((GetUnitSklGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSklGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $284680 $3300F $464044B8 $21644358
SHORT ((k_umod-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_umod-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $44402164
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $54F02375
SHORT $20
SHORT ((GetUnitSpdGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSpdGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4680
WORD $30140028 $44B80003 $43584640
SHORT $2164
SHORT ((k_umod-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_umod-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2164
SHORT $4440
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2376
WORD $2054F0
SHORT ((GetUnitLckGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitLckGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $284680 $33019 $464044B8 $21644358
SHORT ((k_umod-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_umod-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $44402164
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $54F02379
SHORT $20
SHORT ((GetUnitDefGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDefGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4680
WORD $301E0028 $44B80003 $43584640
SHORT $2164
SHORT ((k_umod-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_umod-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2164
SHORT $4440
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2377
WORD $2054F0
SHORT ((GetUnitResGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitResGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $284680 $33023 $464044B8 $21644358
SHORT ((k_umod-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_umod-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $44402164
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $54F02378
SHORT $20
SHORT ((GetUnitMagGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMagGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3528
WORD $3819C7 $21644368
SHORT ((k_umod-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_umod-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $18382164
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $54F0237F $46B8BC80 $BC01BCF0 $46C04700 $4B5F8 $5620200B
SHORT $D
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
SHORT ((GetUnitHpGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitHpGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $27001940 $DD032864 $37013864 $DCFB2864
SHORT ((Roll1RandC-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Roll1RandC-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41981E43 $183F2373 $3054E7
SHORT ((GetUnitPowGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitPowGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $27001940 $DD032864 $37013864 $DCFB2864
SHORT ((Roll1RandC-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Roll1RandC-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41981E43 $183F2374 $3054E7
SHORT ((GetUnitSklGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSklGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $27001940 $DD032864 $37013864 $DCFB2864
SHORT ((Roll1RandC-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Roll1RandC-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41981E43 $183F2375 $3054E7
SHORT ((GetUnitSpdGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSpdGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $27001940 $DD032864 $37013864 $DCFB2864
SHORT ((Roll1RandC-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Roll1RandC-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41981E43 $183F2376 $3054E7
SHORT ((GetUnitLckGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitLckGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $27001940 $DD032864 $37013864 $DCFB2864
SHORT ((Roll1RandC-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Roll1RandC-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41981E43 $183F2379 $3054E7
SHORT ((GetUnitDefGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDefGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $27001940 $DD032864 $37013864 $DCFB2864
SHORT ((Roll1RandC-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Roll1RandC-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41981E43 $183F2377 $3054E7
SHORT ((GetUnitResGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitResGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $27001940 $DD032864 $37013864 $DCFB2864
SHORT ((Roll1RandC-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Roll1RandC-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41981E43 $183F2378 $3054E7
SHORT ((GetUnitMagGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMagGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $25001940 $DD032864 $35013864 $DCFB2864
SHORT ((Roll1RandC-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Roll1RandC-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41981E43 $182D237F $BCF854E5 $4700BC01 $46D6B5F0 $4646464F $B5C02371 $3B0356C4 $756C3 $B088200B $18E45638
SHORT $4689
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21AF
WORD $60089
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46982300 $D0052800 $681A4BB9 $11B23AF $469856D3 $49B70030
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0042800 $681A4BB3 $56D34BB4 $3B4698 $93003373 $93013301 $93023301 $93033301 $93043303 $93053B02 $93063301 $33070030 $930749AB
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7CB2466D $D1002800 $4BA4E0B4 $4BA76819 $429356CB $E218DD00 $22146873 $569A2114 $44425671 $DA004291 $2215E1E7 $569A2115 $44425671 $DA004291 $2216E1C5 $61B7D9B $56B2161B $429A4443 $E1A3DA00 $46432219 $331D56B2 $DB004293 $2317E183 $68722117 $567156D3 $42994443 $E15FDA00 $21182318 $567156D3 $42994443 $E13DDA00
SHORT $30
SHORT ((GetUnitMagic-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMagic-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4682
SHORT $30
SHORT ((GetUnitMaxMagic-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxMagic-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4440
WORD $DA004582 $237FE11A $247356FB $17D1573A $22741A89 $17C256B8 $FD21A12 $18890FC9 $56B82275 $1A1217C2 $18520FD2 $56782176 $1A0917C1 $18890FC9 $56B82279 $1A1217C2 $18520FD2 $56782177 $1A0917C1 $18890FC9 $56B82278 $1A1217C2 $18520FD2 $1ACB17D9 $46990FDB $464A4491 $384B6E $609A496E
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $38E0BA
SHORT $496B
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2BD009 $7812681A $16120612 $3304D061 $429AAA08 $38D1F6
SHORT $4964
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2BD00B $7812681A $16120612 $DD002A00 $3304E1B6 $429AAA08 $38D1F4
SHORT $495C
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $21B0D152 $890038
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1652800 $BCE0B008 $46B146BA $BCF046A8 $4700BC01 $7CD96873 $42914441 $E74CDC00
SHORT $30
SHORT ((GetUnitHpGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitHpGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4448
WORD $DD002CC7 $23000040 $2863469A $2301DD05 $3864469C $286344E2
SHORT $DCF9
SHORT (($8000CA1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000CA1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E43
WORD $44824198 $46522373 $E73154FA $2B004653 $2008D016
SHORT (($8000C81-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000C81-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $595C0083 $56E32300 $D1432B00 $46420001 $F7FF0030 $2800FD3D $2301D03C $7023469C $464B44E1 $DD352B02 $384934
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $49330038
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0AC2800 $681C4B27 $56E04B30
SHORT (($8000CA1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000CA1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0A42800 $469C4B2D $CD044464 $78137861 $7013434B $42ABAB08 $21B0D1F7 $890038
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0992800 $681A4B1A $11B23B0
SHORT $56D0
SHORT (($8000CA1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000CA1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E78FD100 $5638200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $33017F43 $E7877743 $24002300 $E002469A $2C083401 $A3D0A8 $781B595B $161B061B $4642D1F6 $300021 $FCECF7FF $E7EF4482 $3B015D3B
SHORT $553B
SHORT (($8000C65-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000C65-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2106
SHORT ((k_umod-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_umod-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $803001 $78135942 $70133301 $46C0E735
POIN gpSkillExtraInfo
WORD $2BD $AF4 $2C2 $B08 $30004B8 $2D1 $2BB $2BA $2BF $AFC
SHORT $30
SHORT ((GetUnitMagGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMagGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4448
WORD $DD002CC7 $2400E0B7 $DD032863 $34013864 $DCFB2863
SHORT (($8000CA1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000CA1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41981E43 $1824227F $161B0623 $E6CE54BB
SHORT $30
SHORT ((GetUnitResGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitResGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4448
WORD $DD002CC7 $2300E09D $2863469A $2301DD05 $3864469C $286344E2
SHORT $DCF9
SHORT (($8000CA1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000CA1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E43
WORD $44824198 $46522378 $E6A754FA
SHORT $30
SHORT ((GetUnitDefGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDefGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4448
WORD $DD002CC7 $2300E081 $2863469A $2301DD05 $3864469C $286344E2
SHORT $DCF9
SHORT (($8000CA1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000CA1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E43
WORD $44824198 $23774652 $687254FA $30E684
SHORT ((GetUnitLckGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitLckGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2CC74448 $2300DC65 $2863469A $2301DD05 $3864469C $286344E2
SHORT $DCF9
SHORT (($8000CA1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000CA1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E43
WORD $44824198 $46522379 $E66254FA
SHORT $30
SHORT ((GetUnitSpdGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSpdGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4448
WORD $DC4A2CC7 $469A2300 $DD052863 $469C2301 $44E23864 $DCF92863
SHORT (($8000CA1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000CA1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41981E43 $23764482 $54FA4652 $30E642
SHORT ((GetUnitSklGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSklGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2CC74448 $2300DC2F $2863469A $2301DD05 $3864469C $286344E2
SHORT $DCF9
SHORT (($8000CA1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000CA1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E43
WORD $44824198 $46522375 $687354FA $30E61F
SHORT ((GetUnitPowGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitPowGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2CC74448 $2300DC13 $2863469A $2301DD05 $3864469C $286344E2
SHORT $DCF9
SHORT (($8000CA1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000CA1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E43
WORD $44824198 $46522374 $687354FA $40E5FD $40E7E9 $40E7CD $40E7B2 $40E797 $40E77B $40E75F $30E745
SHORT ((GetUnitHpGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitHpGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2CC74448 $40DD00 $469A2300 $DC002863 $2301E69F $3864469C $286344E2
SHORT $DCF9
SHORT (($8000CA1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000CA1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E43
WORD $44824198 $46522373 $E5CB54FA $2B004653 $E660D100
SHORT $2008
SHORT (($8000C81-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000C81-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $83
WORD $2300595C $2B0056E3 $1D10E $304642 $FBD6F7FF $D0072800 $469C2301 $44E17023 $2B01464B $E648DD00 $24002300 $E002469A $2C083401 $A3D0DC $781B595B $161B061B $4642D1F6 $300021 $FBBAF7FF $E7EF4482 $2400B510 $DD032864 $34013864 $DCFB2864
SHORT ((Roll1RandC-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Roll1RandC-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41981E43 $201824 $BC02BC10 $46C04708 $4B570 $29C70008 $2164DD03
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $25004344 $DD032C63 $35013C64 $DCFB2C63
SHORT $20
SHORT (($8000CA1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000CA1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E43
WORD $182D4198 $BC700028 $4708BC02 $4B510 $43600008
SHORT $2164
SHORT ((k_umod-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_umod-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2164
SHORT $1820
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4708BC02 $4646B5F0 $464F46D6 $681D4B28 $B5C02342 $E4A27 $3B225CD1 $7D11400B $400A2240 $43130004 $7B2BD13C $DC3C2B04 $9B4A21 $31589F $F0000020 $7AABF8CD $D0282B00 $469A2373 $46993301 $250A3301 $E0074698 $200031 $3D01310A $F8BCF000 $D0182D00 $464A4653 $56A256E3 $4642189B $189B56A2 $56A22276 $2279189B $189B56A2 $56A22277 $2278189B $189B56A2 $56A2227F $2B00189B $BCE0D0DE $46B146BA $BCF046A8 $4700BC01 $2B047B6B $4F04DDC2 $46C0E7C3
POIN gpKernelDesigerConfig
WORD $202BCF0
POIN CURRENTOFFSET+324
POIN CURRENTOFFSET-1675
WORD $78184B01 $46C04770
POIN MetisTomeGrowthBonus
WORD $2408B570 $681D4B11 $27FA9 $1C0B5704 $D9002914 $61B2314 $E1B2000 $DB02429C $BC02BC70 $104708
SHORT ((GetUnitHiddenLevel-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitHiddenLevel-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $18247FEA $2A501C13 $2350D900 $2001061B $429C0E1B $2000DB00 $16000600 $46C0E7EA
POIN gpKernelDesigerConfig
WORD $4B5F8
SHORT (($802B9F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802B9F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D02D2800 $2B637A63 $68E2D92A $4922600 $4A26D501 $7A257816 $35013B64 $62D061B $162D0E1B $72257263 $68626821 $6A926A88 $3124302 $2D0AD517 $7908D01F
SHORT $2100
SHORT (($80182D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80182D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2108
SHORT $5661
SHORT ((TryAddSkillLvup-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TryAddSkillLvup-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $31
WORD $F7FF0020 $200BFF47
SHORT $5620
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
SHORT (($802BF25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802BF25-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BCF8 $4A124700 $7FB86817 $28141C02 $612D80A $42950E12 $206EDB08 $1AD35C22 $23FF5423 $E7D87263 $E7F22214
SHORT $20
SHORT ((GetUnitHiddenLevel-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitHiddenLevel-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7FFA
WORD $182D6821 $2A501C13 $2350D900 $E1B061B $DBC8429D $E7E67A63
POIN MetisTomeGrowthBonus
POIN gpKernelDesigerConfig
WORD $46C04738
ALIGN 4
POIN CURRENTOFFSET-2708
POIN CURRENTOFFSET-2694
POIN CURRENTOFFSET-2688
POIN CURRENTOFFSET-2682
POIN CURRENTOFFSET-2676
POIN CURRENTOFFSET-2664
POIN CURRENTOFFSET-2786
POIN CURRENTOFFSET-2760
POIN CURRENTOFFSET-1995
POIN CURRENTOFFSET-2307
POIN CURRENTOFFSET-2663
POIN CURRENTOFFSET-2855
POIN CURRENTOFFSET-2831
