PUSH
ORG $2ba28
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CheckBattleUnitLevelUp
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;UnitLvup_100:
ORG CURRENTOFFSET+$1c;UnitLvup_0:
ORG CURRENTOFFSET+$a0;UnitLvup_Fixed:
ORG CURRENTOFFSET+$160;UnitLvup_RandC:
ORG CURRENTOFFSET+$134;UnitLvup_Vanilla:
ORG CURRENTOFFSET+$5d8;GetStatIncreaseRandC:
ORG CURRENTOFFSET+$24;GetStatIncrease_NEW:
ORG CURRENTOFFSET+$34;GetStatIncreaseFixed:
ORG CURRENTOFFSET+$1c;UnitLvupCore:
ORG CURRENTOFFSET+$bc;get_metis_tome_growth_bonus:
ORG CURRENTOFFSET+$c;can_unit_gain_Level:
ORG CURRENTOFFSET+$50;CheckBattleUnitLevelUp:
POP
WORD $22732301 $4A045483 $67422102 $31FF2278 $32075281 $47705483 $1010101 $46C04770 $4B570 $29070015 $4B23D843 $585B0089 $2218469F $56826843 $61B7E1B $195B161B $429A2001 $600DA0E $BC701600 $4708BC02
SHORT ((GetUnitMagic-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMagic-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200006
SHORT ((GetUnitMaxMagic-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxMagic-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20011945 $DBF042AE $E7EE2000 $7CDB6843 $195B7C82 $429A2001 $2000DBE7 $2214E7E5 $56826843 $E7DA7D1B $68432215 $7D5B5682 $2216E7D5 $56826843 $E7D07D9B $56C32319 $17E8351D $429D0FD9 $E7D04148 $68432217 $7DDB5682 $2000E7C3 $46C0E7C9
POIN CURRENTOFFSET+2752
WORD $46C6B5F0 $200B0006 $5630B500
SHORT $F
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2208
WORD $155682 $68416803 $6A896A9B $4430B $5DB3512 $1E55D400
SHORT $20
SHORT ((GetUnitHpGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitHpGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4680
WORD $31D68 $464044B8 $21644358
SHORT ((k_umod-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_umod-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $44402164
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $54F02373
SHORT $20
SHORT ((GetUnitPowGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitPowGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4680
WORD $300A0028 $44B80003 $43584640
SHORT $2164
SHORT ((k_umod-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_umod-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2164
SHORT $4440
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2374
WORD $2054F0
SHORT ((GetUnitSklGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSklGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $284680 $3300F $464044B8 $21644358
SHORT ((k_umod-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_umod-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $44402164
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $54F02375
SHORT $20
SHORT ((GetUnitSpdGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSpdGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4680
WORD $30140028 $44B80003 $43584640
SHORT $2164
SHORT ((k_umod-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_umod-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2164
SHORT $4440
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2376
WORD $2054F0
SHORT ((GetUnitLckGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitLckGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $284680 $33019 $464044B8 $21644358
SHORT ((k_umod-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_umod-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $44402164
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $54F02379
SHORT $20
SHORT ((GetUnitDefGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDefGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4680
WORD $301E0028 $44B80003 $43584640
SHORT $2164
SHORT ((k_umod-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_umod-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2164
SHORT $4440
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2377
WORD $2054F0
SHORT ((GetUnitResGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitResGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $284680 $33023 $464044B8 $21644358
SHORT ((k_umod-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_umod-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $44402164
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $54F02378
SHORT $20
SHORT ((GetUnitMagGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMagGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3528
WORD $3819C7 $21644368
SHORT ((k_umod-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_umod-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $18382164
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $54F0237F $46B8BC80 $BC01BCF0 $46C04700 $4B5F8 $5620200B
SHORT $D
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
SHORT ((GetUnitHpGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitHpGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $27001940 $DD032864 $37013864 $DCFB2864
SHORT ((Roll1RandC-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Roll1RandC-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41981E43 $183F2373 $3054E7
SHORT ((GetUnitPowGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitPowGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $27001940 $DD032864 $37013864 $DCFB2864
SHORT ((Roll1RandC-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Roll1RandC-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41981E43 $183F2374 $3054E7
SHORT ((GetUnitSklGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSklGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $27001940 $DD032864 $37013864 $DCFB2864
SHORT ((Roll1RandC-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Roll1RandC-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41981E43 $183F2375 $3054E7
SHORT ((GetUnitSpdGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSpdGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $27001940 $DD032864 $37013864 $DCFB2864
SHORT ((Roll1RandC-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Roll1RandC-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41981E43 $183F2376 $3054E7
SHORT ((GetUnitLckGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitLckGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $27001940 $DD032864 $37013864 $DCFB2864
SHORT ((Roll1RandC-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Roll1RandC-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41981E43 $183F2379 $3054E7
SHORT ((GetUnitDefGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDefGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $27001940 $DD032864 $37013864 $DCFB2864
SHORT ((Roll1RandC-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Roll1RandC-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41981E43 $183F2377 $3054E7
SHORT ((GetUnitResGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitResGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $27001940 $DD032864 $37013864 $DCFB2864
SHORT ((Roll1RandC-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Roll1RandC-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41981E43 $183F2378 $3054E7
SHORT ((GetUnitMagGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMagGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $25001940 $DD032864 $35013864 $DCFB2864
SHORT ((Roll1RandC-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Roll1RandC-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41981E43 $182D237F $BCF854E5 $4700BC01 $46DEB5F0 $464E4657 $23714645 $5CC2B5E0 $5CC33B03 $200B0007 $B0894691 $44995638
SHORT $468A
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $49B9
SHORT $6
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2300
WORD $28004698 $4BB6D004 $4BB6681A $469856D3 $49B50030
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0042800 $681A4BB0 $56D34BB2 $3B4698 $337321B2 $33019300 $33019301 $33019302 $33039303 $3B029304 $33019305 $309306 $893307
SHORT $9307
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $466D
WORD $28007CB2 $E0B3D100 $68194BA0 $56CB4BA3 $DD004293 $6873E255 $21142214 $5671569A $42914442 $E205DA00 $21152215 $5671569A $42914442 $E1E0DA00 $7D9B2216 $161B061B $444356B2 $DA00429A $2219E1BB $56B24643 $4293331D $E198DB00 $21172317 $56D36872 $44435671 $DA004299 $2318E171 $56D32118 $44435671 $DA004299 $30E14C
SHORT ((GetUnitMagic-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMagic-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $300004
SHORT ((GetUnitMaxMagic-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxMagic-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $42844440 $E122DA00 $56FB237F $573A2473 $1A8917D1 $56B82274 $1A1217C2 $FC90FD2 $22751889 $17C256B8 $FD21A12 $21761852 $17C15678 $FC91A09 $22791889 $17C256B8 $FD21A12 $21771852 $17C15678 $FC91A09 $22781889 $17C256B8 $FD21A12 $17D91852 $FDB1ACB $384699 $4491496B
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $38E0DC
SHORT $4968
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2BD009 $7812681A $16120612 $3304D06A $429AAA08 $21B0D1F6 $890038
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D00B2800 $681A002B $6127812 $2A001612 $E1F3DD00 $AA083304 $D1F4429A $49580038
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D15B2800 $49560038
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $B009E06E $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $7CD96873 $42914441 $E74DDC00
SHORT $30
SHORT ((GetUnitHpGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitHpGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $464B
WORD $44450 $DD042BC7 $46482164
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $23004344 $2C63469B $2301DD05 $3C64469C $2C6344E3 $20DCF9
SHORT (($8000CA1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000CA1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41981E43 $23734483 $54FA465A $4653E72B $D0162B00
SHORT $2008
SHORT (($8000C81-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000C81-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $83
WORD $2300595C $2B0056E3 $1D143 $304642 $FD36F7FF $D03C2800 $469C2301 $44E17023 $2B02464B $21B0DD35 $890038
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $492A0038
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0A32800 $681C4B20 $56E04B28
SHORT (($8000CA1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000CA1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D09B2800 $469C4B25 $CD044464 $78137861 $7013434B $42ABAB08 $38D1F7
SHORT $491E
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E790D100 $681A4B13 $56D04B1C
SHORT (($8000CA1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000CA1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $200BE787
SHORT $5638
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7F43
WORD $77433301 $2300E77F $469A2400 $3401E002 $D0A82C08 $595B00A3 $61B781B $D1F6161B $214642 $F7FF0030 $4482FCE5 $46C0E7EF $2C2
POIN gpSkillExtraInfo
WORD $1B94 $2C3 $1B9E $1BD0 $2D7 $2C1 $2C5 $2C6 $1BB2 $1BBC $3B015D3B
SHORT $553B
SHORT (($8000C65-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000C65-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2106
SHORT ((k_umod-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_umod-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $803001 $78135942 $70133301 $30E713
SHORT ((GetUnitMagGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMagGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4450464B $2BC70004 $E0E6DD00 $46992300 $DD052C63 $469C2301 $44E13C64 $DCF92C63
SHORT $20
SHORT (($8000CA1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000CA1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E43
WORD $44814198 $227F464B $161B061B $E6BF54BB
SHORT $30
SHORT ((GetUnitResGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitResGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $464B
WORD $44450 $DD002BC7 $2300E0C1 $2C63469B $2301DD05 $3C64469C $2C6344E3 $20DCF9
SHORT (($8000CA1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000CA1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41981E43 $23784483 $54FA465A $30E695
SHORT ((GetUnitDefGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDefGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4450464B $2BC70004 $E09EDD00 $469B2300 $DD052C63 $469C2301 $44E33C64 $DCF92C63
SHORT $20
SHORT (($8000CA1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000CA1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E43
WORD $44834198 $2377465A $687254FA $30E66F
SHORT ((GetUnitLckGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitLckGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4450464B $2BC70004 $2300DC7B $2C63469B $2301DD05 $3C64469C $2C6344E3 $20DCF9
SHORT (($8000CA1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000CA1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41981E43 $23794483 $54FA465A $30E64A
SHORT ((GetUnitSpdGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSpdGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4450464B $2BC70004 $2300DC59 $2C63469B $2301DD05 $3C64469C $2C6344E3 $20DCF9
SHORT (($8000CA1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000CA1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41981E43 $23764483 $54FA465A $30E627
SHORT ((GetUnitSklGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSklGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4450464B $2BC70004 $2300DC37 $2C63469B $2301DD05 $3C64469C $2C6344E3 $20DCF9
SHORT (($8000CA1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000CA1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41981E43 $23754483 $54FA465A $E6016873
SHORT $30
SHORT ((GetUnitPowGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitPowGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $464B
WORD $44450 $DC142BC7 $469B2300 $DD052C63 $469C2301 $44E33C64 $DCF92C63
SHORT $20
SHORT (($8000CA1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000CA1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E43
WORD $44834198 $465A2374 $687354FA $2164E5DC
SHORT $4648
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4344
WORD $2164E7E4
SHORT $4648
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4344
WORD $2164E7C1
SHORT $4648
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4344
WORD $2164E79F
SHORT $4648
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4344
WORD $2164E77D
SHORT $4648
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4344
WORD $2164E75A
SHORT $4648
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4344
WORD $2164E737
SHORT $4648
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4344
WORD $30E712
SHORT ((GetUnitHpGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitHpGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4450464B $2BC70004 $2164DD04
SHORT $4648
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4344
WORD $469B2300 $DC002C63 $2301E661 $3C64469C $2C6344E3 $E65ADCF9 $2B004653 $E623D100
SHORT $2008
SHORT (($8000C81-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000C81-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $83
WORD $2300595C $2B0056E3 $1D10E $304642 $FB9AF7FF $D0072800 $469C2301 $44E17023 $2B01464B $E60BDD00 $24002300 $E002469A $2C083401 $A3D0DC $781B595B $161B061B $4642D1F6 $300021 $FB7EF7FF $E7EF4482 $2400B510 $DD032864 $34013864 $DCFB2864
SHORT ((Roll1RandC-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Roll1RandC-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41981E43 $201824 $BC02BC10 $46C04708 $4B570 $29C70008 $2164DD03
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $25004344 $DD032C63 $35013C64 $DCFB2C63
SHORT $20
SHORT (($8000CA1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000CA1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E43
WORD $182D4198 $BC700028 $4708BC02 $4B510 $43600008
SHORT $2164
SHORT ((k_umod-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_umod-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2164
SHORT $1820
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4708BC02 $4646B5F0 $464F46D6 $681D4B28 $B5C02342 $E4A27 $3B225CD1 $7D11400B $400A2240 $43130004 $7B2BD13C $DC3C2B04 $9B4A21 $31589F $F0000020 $7AABF8CF $D0282B00 $469A2373 $46993301 $250A3301 $E0074698 $200031 $3D01310A $F8BEF000 $D0182D00 $464A4653 $56A256E3 $4642189B $189B56A2 $56A22276 $2279189B $189B56A2 $56A22277 $2278189B $189B56A2 $56A2227F $2B00189B $BCE0D0DE $46B146BA $BCF046A8 $4700BC01 $2B047B6B $4F04DDC2 $46C0E7C3
POIN gpKernelDesigerConfig
WORD $202BCF0
POIN CURRENTOFFSET+328
POIN CURRENTOFFSET-1795
WORD $78184B01 $46C04770
POIN MetisTomeGrowthBonus
WORD $2408B570 $681D4B11 $27FA9 $1C0B5704 $D9002914 $61B2314 $E1B2000 $DB02429C $BC02BC70 $104708
SHORT ((GetUnitHiddenLevel-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitHiddenLevel-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $18247FEA $2A501C13 $2350D900 $2001061B $429C0E1B $2000DB00 $16000600 $46C0E7EA
POIN gpKernelDesigerConfig
WORD $2371B5F8 $3B035CC5 $18ED5CC3
SHORT $4
SHORT (($802B9F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802B9F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
WORD $DC002D63 $61B2300 $2800D001 $BCF8D102 $4700BC01 $270068E3 $D441049B
SHORT $20
SHORT (($802B9F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802B9F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2608
WORD $280057A6 $3601D00A $72263D64 $DCF32D63 $202608
SHORT $7265
SHORT (($802B9F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802B9F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $57A6
WORD $68636822 $6A9B6A91 $31B430B $2E09D516 $216EDD07 $5C637A60 $54631A1B $425B23F6 $79108123
SHORT $2100
SHORT (($80182D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80182D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2108
SHORT $5661
SHORT ((TryAddSkillLvup-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TryAddSkillLvup-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $39
WORD $F7FF0020 $E7C8FF2D $D0062E14
SHORT $20
SHORT ((GetUnitHiddenLevel-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitHiddenLevel-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1836
WORD $2E506822 $216ED1E9 $5C637A60 $54631A1B $425B23EC $E7E08123 $781F4B01 $46C0E7BA
POIN MetisTomeGrowthBonus
WORD $46C04738
ALIGN 4
POIN CURRENTOFFSET-2832
POIN CURRENTOFFSET-2818
POIN CURRENTOFFSET-2812
POIN CURRENTOFFSET-2806
POIN CURRENTOFFSET-2800
POIN CURRENTOFFSET-2788
POIN CURRENTOFFSET-2910
POIN CURRENTOFFSET-2884
POIN CURRENTOFFSET-2119
POIN CURRENTOFFSET-2431
POIN CURRENTOFFSET-2787
POIN CURRENTOFFSET-2979
POIN CURRENTOFFSET-2955
