PUSH
ORG $2bc00
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ApplyUnitDefaultPromotion
POP
PUSH
ORG $2bd50
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ApplyUnitPromotion
POP
PUSH
ORG $2bea0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GenerateBattleUnitStatGainsComparatively
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ApplyUnitPromotionVanilla:
ORG CURRENTOFFSET+$1b4;GenerateBattleUnitStatGainsComparativelyVanilla:
ORG CURRENTOFFSET+$e0;ApplyUnitPromotion:
ORG CURRENTOFFSET+$ec;ApplyUnitDefaultPromotion:
ORG CURRENTOFFSET+$20;GenerateBattleUnitStatGainsComparatively:
POP
WORD $46C6B5F0 $4B610005 $B5000008 $F0004690 $29F9D5 $3128002F $686A000B $322C3730 $7816781C $701C1BA4 $32013301 $D1F7429F $60680002 $780C322C $191B7813 $DD002BFB $700B23FB $32013101 $D1F4428F $21232322 $7CAA5CC3 $74AA189A $5C417D2A $21241852 $7D6A752A $18525C41 $756A2125 $5C417DAA $21261852 $7DEA75AA $18525C41 $75EA2127 $5C417E2A $18527CEC $762A191C $22014643 $E240624 $74EC812A $D0042B00 $46B8BC80 $BC01BCF0 $284700 $F0004E39 $4284F989 $28DC66 $7CAE4C37 $F981F000 $DC5A4286 $282614 $57AE4C34 $F979F000 $DC4D4286 $282447 $5D2F4E31 $F972F000 $DC404287 $282615 $57AE4C2E $F969F000 $DC334286 $282616 $57AE4C2B $F961F000 $DC264286 $282617 $57AE4C28 $F959F000 $DC194286 $282618 $57AE4C25 $F951F000 $DC0C4286 $282619 $57AE4C22 $F949F000 $DDB54286 $F0000028 $7668F944 $28E7B0 $F93FF000 $E7ED7628 $F0000028 $75E8F93A $28E7E0 $F935F000 $E7D375A8 $F0000028 $7568F930 $28E7C6 $F92CF000 $E7B95528 $F0000028 $7528F926 $28E7AC $F921F000 $E79F74A8 $F0000028 $74E8F91D $46C0E793 $8019445 $8019191
POIN GetUnitMaxStatusHp
POIN GetUnitMaxStatusPow
POIN GetUnitMaxMagic
POIN GetUnitMaxStatusSkl
POIN GetUnitMaxStatusSpd
POIN GetUnitMaxStatusDef
POIN GetUnitMaxStatusRes
POIN GetUnitMaxStatusLck
WORD $DB570 $421B3 $284B2F $F0000089 $2600F8FB $D0032800 $681A4B2C $56D64B2C $492C0028 $F0004B2C $2800F8EF $4B27D003 $4B2A681A $7CA956D6 $1A527CA2 $6332173 $189A0E1B $7D295462 $1A527D22 $189A2174 $7D695462 $1A527D62 $189A2175 $7DA95462 $1A527DA2 $189A2176 $7DE95462 $1A527DE2 $189A2177 $7E295462 $1A527E22 $189A2178 $7E695462 $1A527E62 $189A2179 $39325462 $5C695C62 $189B1A52 $201F227F $7EAA54A3 $6D17EA3 $EC9405A $D0074210 $EDB06DB $227A1A5B $BC7054A3 $4700BC01 $430B4383 $230076A3 $46C0E7F5
POIN SkillTester
POIN gpSkillExtraInfo
WORD $1BF8 $2CD
POIN SkillTesterPlus
WORD $1C02 $DB5F8 $4B2F21B3 $40089 $F88CF000 $D0272800 $681F4B2C $204B2C $492C56FE $F0004B2C $2800F881 $4B2BD125 $F0000020 $32F87B $200029 $FE98F7FF $200029 $F0004B26 $28F871 $F0004B25 $2347F86D $182D5CE5 $E2D062D $2E0054E5 $BCF8D026 $4700BC01 $491A0020 $F0004B1A $2800F85D $4B15D004 $4B1B681F $E7D656FE $204B16 $F852F000 $292200 $F7FF0020 $29FE6F $4B120020 $F848F000 $4B110028 $F844F000 $5CE52347 $62D182D $54E50E2D $4E0E0020 $F83CF000 $DDD24285 $F0000020 $2347F837 $E7CC54E0
POIN SkillTester
POIN gpSkillExtraInfo
WORD $1BF8 $2CD
POIN SkillTesterPlus
POIN NewBwlRecordHiddenLevel
POIN TryAddSkillPromotion
POIN GetClassChgMagicBonus
WORD $1C02
POIN GetUnitMaxMagic
WORD $6843B510 $79580004 $F0004B04 $7901F817 $F7FF0020 $BC10FF7F $4700BC01 $8019445 $4B570 $F7FF000D $2247FF05 $5CAA5CA3 $227F1A9B $BC7054A3 $4700BC01 $47204718 $46C04730
