PUSH
ORG $2bc00
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ApplyUnitDefaultPromotion
POP
PUSH
ORG $2bd50
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ApplyUnitPromotion
POP
PUSH
ORG $2bea0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GenerateBattleUnitStatGainsComparatively
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ApplyUnitPromotionVanilla:
ORG CURRENTOFFSET+$178;GenerateBattleUnitStatGainsComparativelyVanilla:
ORG CURRENTOFFSET+$d0;ApplyUnitPromotion:
ORG CURRENTOFFSET+$c0;ApplyUnitDefaultPromotion:
ORG CURRENTOFFSET+$1c;GenerateBattleUnitStatGainsComparatively:
POP
WORD $46C6B5F0 $B5000005 $46900008
SHORT (($8019445-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019445-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2F0029 $B3128 $3730686A $781C322C $1BA47816 $3301701C $429F3201 $2D1F7 $322C6068 $7813780C $2BFB191B $23FBDD00 $3101700B $428F3201 $2322D1F4 $5CC32123 $189A7CAA $7D2A74AA $18525C41 $752A2124 $5C417D6A $21251852 $7DAA756A $18525C41 $75AA2126 $5C417DEA $21271852 $7E2A75EA $7CEC5C41 $191C1852 $4643762A $6242201 $812A0E24 $2B0074EC $BC80D004 $BCF046B8 $4700BC01
SHORT $28
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4284
WORD $28DC5E
SHORT $7CAC
SHORT ((GetUnitMaxStatusHp-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxStatusHp-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4284
WORD $2414DC53 $572C0028
SHORT ((GetUnitMaxStatusPow-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxStatusPow-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DC474284 $282447
SHORT $5D2E
SHORT ((GetUnitMaxMagic-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxMagic-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4286
WORD $2415DC3B $572C0028
SHORT ((GetUnitMaxStatusSkl-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxStatusSkl-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DC2F4284 $282416
SHORT $572C
SHORT ((GetUnitMaxStatusSpd-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxStatusSpd-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4284
WORD $2417DC23 $572C0028
SHORT ((GetUnitMaxStatusDef-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxStatusDef-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DC174284 $282418
SHORT $572C
SHORT ((GetUnitMaxStatusRes-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxStatusRes-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4284
WORD $2419DC0B $572C0028
SHORT ((GetUnitMaxStatusLck-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxStatusLck-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DDBE4284
SHORT $28
SHORT ((GetUnitMaxStatusLck-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxStatusLck-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7668
WORD $28E7B9
SHORT ((GetUnitMaxStatusRes-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxStatusRes-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7EE7628
SHORT $28
SHORT ((GetUnitMaxStatusDef-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxStatusDef-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $75E8
WORD $28E7E2
SHORT ((GetUnitMaxStatusSpd-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxStatusSpd-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7D675A8
SHORT $28
SHORT ((GetUnitMaxStatusSkl-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxStatusSkl-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7568
WORD $28E7CA
SHORT ((GetUnitMaxMagic-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxMagic-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7BE5528
SHORT $28
SHORT ((GetUnitMaxStatusPow-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxStatusPow-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7528
WORD $28E7B2
SHORT ((GetUnitMaxStatusHp-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxStatusHp-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7A674A8
SHORT $28
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $74E8
WORD $46C0E79B $DB570 $421B0 $280089
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $28002600 $4B2BD004 $23DC681A $56D6015B $49290028
SHORT ((SkillTesterPlus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTesterPlus-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0032800 $681A4B25 $56D64B26 $7CA27CA9 $21731A52 $E1B0633 $5462189A $7D227D29 $21741A52 $5462189A $7D627D69 $21751A52 $5462189A $7DA27DA9 $21761A52 $5462189A $7DE27DE9 $21771A52 $5462189A $7E227E29 $21781A52 $5462189A $7E627E69 $21791A52 $5462189A $5C623932 $1A525C69 $227F189B $54A3201F $7EA37EAA $405A06D1 $42100EC9 $6DBD007 $1A5B0EDB $54A3227A $BC01BC70 $43834700 $76A3430B $E7F52300
POIN gpSkillExtraInfo
WORD $2C1 $1B8A $DB5F8 $8921B0
SHORT $4
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B28D024 $23DC681F $15B0020 $56FE4926
SHORT ((SkillTesterPlus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTesterPlus-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1212800
SHORT $20
SHORT ((NewBwlRecordHiddenLevel-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NewBwlRecordHiddenLevel-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $32
WORD $200029 $FEC0F7FF $200029
SHORT ((TryAddSkillPromotion-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TryAddSkillPromotion-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
SHORT ((GetClassChgMagicBonus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetClassChgMagicBonus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2347
WORD $182D5CE5 $E2D062D $2E0054E5 $BCF8D022 $4700BC01 $49160020
SHORT ((SkillTesterPlus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTesterPlus-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0042800 $681F4B12 $56FE4B13 $20E7DA
SHORT ((NewBwlRecordHiddenLevel-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NewBwlRecordHiddenLevel-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $292200 $F7FF0020 $29FE9B
SHORT $20
SHORT ((TryAddSkillPromotion-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TryAddSkillPromotion-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
SHORT ((GetClassChgMagicBonus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetClassChgMagicBonus-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5CE52347 $62D182D $54E50E2D
SHORT $20
SHORT ((GetUnitMaxMagic-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxMagic-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4285
WORD $20DDD7
SHORT ((GetUnitMaxMagic-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxMagic-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $54E02347 $46C0E7D1
POIN gpSkillExtraInfo
WORD $2C1 $1B8A $6843B510 $79580004
SHORT (($8019445-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019445-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $207901 $FF96F7FF $BC01BC10 $46C04700 $4B570 $F7FF000D $2247FF25 $5CAA5CA3 $227F1A9B $BC7054A3 $4700BC01
