PUSH
ORG $2bc00
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ApplyUnitDefaultPromotion
POP
PUSH
ORG $2bd50
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ApplyUnitPromotion
POP
PUSH
ORG $2bea0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GenerateBattleUnitStatGainsComparatively
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ApplyUnitPromotionVanilla:
ORG CURRENTOFFSET+$1b4;GenerateBattleUnitStatGainsComparativelyVanilla:
ORG CURRENTOFFSET+$dc;ApplyUnitPromotion:
ORG CURRENTOFFSET+$ec;ApplyUnitDefaultPromotion:
ORG CURRENTOFFSET+$20;GenerateBattleUnitStatGainsComparatively:
POP
WORD $46C6B5F0 $4B610005 $B5000008 $F0004690 $29F9D3 $3128002F $686A000B $322C3730 $7816781C $701C1BA4 $32013301 $D1F7429F $60680002 $780C322C $191B7813 $DD002BFB $700B23FB $32013101 $D1F4428F $21232322 $7CAA5CC3 $74AA189A $5C417D2A $21241852 $7D6A752A $18525C41 $756A2125 $5C417DAA $21261852 $7DEA75AA $18525C41 $75EA2127 $5C417E2A $18527CEC $762A191C $22014643 $E240624 $74EC812A $D0042B00 $46B8BC80 $BC01BCF0 $284700 $F0004E39 $4284F987 $28DC66 $7CAE4C37 $F97FF000 $DC5A4286 $282614 $57AE4C34 $F977F000 $DC4D4286 $282447 $5D2F4E31 $F970F000 $DC404287 $282615 $57AE4C2E $F967F000 $DC334286 $282616 $57AE4C2B $F95FF000 $DC264286 $282617 $57AE4C28 $F957F000 $DC194286 $282618 $57AE4C25 $F94FF000 $DC0C4286 $282619 $57AE4C22 $F947F000 $DDB54286 $F0000028 $7668F942 $28E7B0 $F93DF000 $E7ED7628 $F0000028 $75E8F938 $28E7E0 $F933F000 $E7D375A8 $F0000028 $7568F92E $28E7C6 $F92AF000 $E7B95528 $F0000028 $7528F924 $28E7AC $F91FF000 $E79F74A8 $F0000028 $74E8F91B $46C0E793 $8019445 $8019191
POIN GetUnitMaxStatusHp
POIN GetUnitMaxStatusPow
POIN GetUnitMaxMagic
POIN GetUnitMaxStatusSkl
POIN GetUnitMaxStatusSpd
POIN GetUnitMaxStatusDef
POIN GetUnitMaxStatusRes
POIN GetUnitMaxStatusLck
WORD $DB570 $49300004 $4B300028 $F8FAF000 $28002600 $4B2ED003 $4B2E681A $21B456D6 $4B2D0028 $F0000089 $2800F8ED $4B28D004 $23E1681A $56D6015B $7CA27CA9 $21731A52 $E1B0633 $5462189A $7D227D29 $21741A52 $5462189A $7D627D69 $21751A52 $5462189A $7DA27DA9 $21761A52 $5462189A $7DE27DE9 $21771A52 $5462189A $7E227E29 $21781A52 $5462189A $7E627E69 $21791A52 $5462189A $5C623932 $1A525C69 $227F189B $54A3201F $7EA37EAA $405A06D1 $42100EC9 $6DBD007 $1A5B0EDB $54A3227A $BC01BC70 $43834700 $76A3430B $E7F52300 $2CF
POIN SkillTester
POIN gpSkillExtraInfo
WORD $1C16
POIN SkillTesterPlus
WORD $DB5F8 $49314B30 $F0000004 $2800F88D $21B4D028 $681F4B2E $204B2E $8956FE $F0004B2D $2800F881 $4B2CD126 $F0000020 $32F87B $200029 $FE9AF7FF $200029 $F0004B27 $28F871 $F0004B26 $2347F86D $182D5CE5 $E2D062D $2E0054E5 $BCF8D028 $4700BC01 $2021B4 $894B1B $F85CF000 $D0052800 $681F4B16 $15B23E1 $E7D456FE $204B16 $F850F000 $292200 $F7FF0020 $29FE6F $4B120020 $F846F000 $4B110028 $F842F000 $5CE52347 $62D182D $54E50E2D $4E0D0020 $F83AF000 $DDD04285 $F0000020 $2347F835 $E7CA54E0
POIN SkillTester
WORD $2CF
POIN gpSkillExtraInfo
WORD $1C16
POIN SkillTesterPlus
POIN NewBwlRecordHiddenLevel
POIN TryAddSkillPromotion
POIN GetClassChgMagicBonus
POIN GetUnitMaxMagic
WORD $6843B510 $79580004 $F0004B04 $7901F817 $F7FF0020 $BC10FF7F $4700BC01 $8019445 $4B570 $F7FF000D $2247FF07 $5CAA5CA3 $227F1A9B $BC7054A3 $4700BC01 $47204718 $46C04730
