PUSH
ORG $2bc00
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ApplyUnitDefaultPromotion
POP
PUSH
ORG $2bd50
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ApplyUnitPromotion
POP
PUSH
ORG $2bea0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GenerateBattleUnitStatGainsComparatively
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ApplyUnitPromotionVanilla:
ORG CURRENTOFFSET+$1b4;GenerateBattleUnitStatGainsComparativelyVanilla:
ORG CURRENTOFFSET+$e0;ApplyUnitPromotion:
ORG CURRENTOFFSET+$f0;ApplyUnitDefaultPromotion:
ORG CURRENTOFFSET+$20;GenerateBattleUnitStatGainsComparatively:
POP
WORD $46C6B5F0 $4B610005 $B5000008 $F0004690 $29F9D7 $3128002F $686A000B $322C3730 $7816781C $701C1BA4 $32013301 $D1F7429F $60680002 $780C322C $191B7813 $DD002BFB $700B23FB $32013101 $D1F4428F $21232322 $7CAA5CC3 $74AA189A $5C417D2A $21241852 $7D6A752A $18525C41 $756A2125 $5C417DAA $21261852 $7DEA75AA $18525C41 $75EA2127 $5C417E2A $18527CEC $762A191C $22014643 $E240624 $74EC812A $D0042B00 $46B8BC80 $BC01BCF0 $284700 $F0004E39 $4284F98B $28DC66 $7CAE4C37 $F983F000 $DC5A4286 $282614 $57AE4C34 $F97BF000 $DC4D4286 $282447 $5D2F4E31 $F974F000 $DC404287 $282615 $57AE4C2E $F96BF000 $DC334286 $282616 $57AE4C2B $F963F000 $DC264286 $282617 $57AE4C28 $F95BF000 $DC194286 $282618 $57AE4C25 $F953F000 $DC0C4286 $282619 $57AE4C22 $F94BF000 $DDB54286 $F0000028 $7668F946 $28E7B0 $F941F000 $E7ED7628 $F0000028 $75E8F93C $28E7E0 $F937F000 $E7D375A8 $F0000028 $7568F932 $28E7C6 $F92EF000 $E7B95528 $F0000028 $7528F928 $28E7AC $F923F000 $E79F74A8 $F0000028 $74E8F91F $46C0E793 $8019445 $8019191
POIN GetUnitMaxStatusHp
POIN GetUnitMaxStatusPow
POIN GetUnitMaxMagic
POIN GetUnitMaxStatusSkl
POIN GetUnitMaxStatusSpd
POIN GetUnitMaxStatusDef
POIN GetUnitMaxStatusRes
POIN GetUnitMaxStatusLck
WORD $DB570 $492F0004 $4B2F0028 $F8FEF000 $28002600 $4B2DD003 $4B2D681A $2856D6 $4B2D492C $F8F2F000 $D0032800 $681A4B27 $56D64B2A $7CA27CA9 $21731A52 $E1B0633 $5462189A $7D227D29 $21741A52 $5462189A $7D627D69 $21751A52 $5462189A $7DA27DA9 $21761A52 $5462189A $7DE27DE9 $21771A52 $5462189A $7E227E29 $21781A52 $5462189A $7E627E69 $21791A52 $5462189A $5C623932 $1A525C69 $227F189B $54A3201F $7EA37EAA $405A06D1 $42100EC9 $6DBD007 $1A5B0EDB $54A3227A $BC01BC70 $43834700 $76A3430B $E7F52300 $2CE
POIN SkillTester
POIN gpSkillExtraInfo
WORD $1C0C $2CF
POIN SkillTesterPlus
WORD $1C16 $DB5F8 $49304B2F $F0000004 $2800F88F $4B2ED027 $4B2E681F $56FE0020 $4B2E492D $F884F000 $D1252800 $204B2C $F87EF000 $290032 $F7FF0020 $29FE99 $4B280020 $F874F000 $4B270028 $F870F000 $5CE52347 $62D182D $54E50E2D $D0262E00 $BC01BCF8 $204700 $4B1C491B $F860F000 $D0042800 $681F4B16 $56FE4B1C $4B18E7D6 $F0000020 $2200F855 $200029 $FE70F7FF $200029 $F0004B13 $28F84B $F0004B12 $2347F847 $182D5CE5 $E2D062D $2054E5 $F0004E0F $4285F83F $20DDD2 $F83AF000 $54E02347 $46C0E7CC
POIN SkillTester
WORD $2CE
POIN gpSkillExtraInfo
WORD $1C0C $2CF
POIN SkillTesterPlus
POIN NewBwlRecordHiddenLevel
POIN TryAddSkillPromotion
POIN GetClassChgMagicBonus
WORD $1C16
POIN GetUnitMaxMagic
WORD $6843B510 $79580004 $F0004B04 $7901F817 $F7FF0020 $BC10FF7D $4700BC01 $8019445 $4B570 $F7FF000D $2247FF03 $5CAA5CA3 $227F1A9B $BC7054A3 $4700BC01 $47204718 $46C04730
