PUSH
ORG $2bc00
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ApplyUnitDefaultPromotion
POP
PUSH
ORG $2bd50
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ApplyUnitPromotion
POP
PUSH
ORG $2bea0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GenerateBattleUnitStatGainsComparatively
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ApplyUnitPromotionVanilla:
ORG CURRENTOFFSET+$1b4;GenerateBattleUnitStatGainsComparativelyVanilla:
ORG CURRENTOFFSET+$e0;ApplyUnitPromotion:
ORG CURRENTOFFSET+$f0;ApplyUnitDefaultPromotion:
ORG CURRENTOFFSET+$20;GenerateBattleUnitStatGainsComparatively:
POP
WORD $46C6B5F0 $4B610005 $B5000008 $F0004690 $29F9D7 $3128002F $686A000B $322C3730 $7816781C $701C1BA4 $32013301 $D1F7429F $60680002 $780C322C $191B7813 $DD002BFB $700B23FB $32013101 $D1F4428F $21232322 $7CAA5CC3 $74AA189A $5C417D2A $21241852 $7D6A752A $18525C41 $756A2125 $5C417DAA $21261852 $7DEA75AA $18525C41 $75EA2127 $5C417E2A $18527CEC $762A191C $22014643 $E240624 $74EC812A $D0042B00 $46B8BC80 $BC01BCF0 $284700 $F0004E39 $4284F98B $28DC66 $7CAE4C37 $F983F000 $DC5A4286 $282614 $57AE4C34 $F97BF000 $DC4D4286 $282447 $5D2F4E31 $F974F000 $DC404287 $282615 $57AE4C2E $F96BF000 $DC334286 $282616 $57AE4C2B $F963F000 $DC264286 $282617 $57AE4C28 $F95BF000 $DC194286 $282618 $57AE4C25 $F953F000 $DC0C4286 $282619 $57AE4C22 $F94BF000 $DDB54286 $F0000028 $7668F946 $28E7B0 $F941F000 $E7ED7628 $F0000028 $75E8F93C $28E7E0 $F937F000 $E7D375A8 $F0000028 $7568F932 $28E7C6 $F92EF000 $E7B95528 $F0000028 $7528F928 $28E7AC $F923F000 $E79F74A8 $F0000028 $74E8F91F $46C0E793 $8019445 $8019191
POIN GetUnitMaxStatusHp
POIN GetUnitMaxStatusPow
POIN GetUnitMaxMagic
POIN GetUnitMaxStatusSkl
POIN GetUnitMaxStatusSpd
POIN GetUnitMaxStatusDef
POIN GetUnitMaxStatusRes
POIN GetUnitMaxStatusLck
WORD $DB570 $49300004 $4B300028 $F8FEF000 $28002600 $4B2ED003 $4B2E681A $21B356D6 $4B2D0028 $F0000089 $2800F8F1 $4B28D003 $4B2A681A $7CA956D6 $1A527CA2 $6332173 $189A0E1B $7D295462 $1A527D22 $189A2174 $7D695462 $1A527D62 $189A2175 $7DA95462 $1A527DA2 $189A2176 $7DE95462 $1A527DE2 $189A2177 $7E295462 $1A527E22 $189A2178 $7E695462 $1A527E62 $189A2179 $39325462 $5C695C62 $189B1A52 $201F227F $7EAA54A3 $6D17EA3 $EC9405A $D0074210 $EDB06DB $227A1A5B $BC7054A3 $4700BC01 $430B4383 $230076A3 $46C0E7F5 $2CB
POIN SkillTester
POIN gpSkillExtraInfo
WORD $1BEE
POIN SkillTesterPlus
WORD $1BF8 $DB5F8 $49314B30 $F0000004 $2800F88F $21B3D028 $681F4B2E $204B2E $8956FE $F0004B2D $2800F883 $4B2CD126 $F0000020 $32F87D $200029 $FE98F7FF $200029 $F0004B27 $28F873 $F0004B26 $2347F86F $182D5CE5 $E2D062D $2E0054E5 $BCF8D027 $4700BC01 $2021B3 $894B1B $F85EF000 $D0042800 $681F4B16 $56FE4B1B $4B17E7D5 $F0000020 $2200F853 $200029 $FE6EF7FF $200029 $F0004B12 $28F849 $F0004B11 $2347F845 $182D5CE5 $E2D062D $2054E5 $F0004E0E $4285F83D $20DDD1 $F838F000 $54E02347 $46C0E7CB
POIN SkillTester
WORD $2CB
POIN gpSkillExtraInfo
WORD $1BEE
POIN SkillTesterPlus
POIN NewBwlRecordHiddenLevel
POIN TryAddSkillPromotion
POIN GetClassChgMagicBonus
WORD $1BF8
POIN GetUnitMaxMagic
WORD $6843B510 $79580004 $F0004B04 $7901F817 $F7FF0020 $BC10FF7D $4700BC01 $8019445 $4B570 $F7FF000D $2247FF03 $5CAA5CA3 $227F1A9B $BC7054A3 $4700BC01 $47204718 $46C04730
