PUSH
ORG $2bc00
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ApplyUnitDefaultPromotion
POP
PUSH
ORG $2bd50
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ApplyUnitPromotion
POP
PUSH
ORG $2bea0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GenerateBattleUnitStatGainsComparatively
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ApplyUnitPromotionVanilla:
ORG CURRENTOFFSET+$24c;GenerateBattleUnitStatGainsComparativelyVanilla:
ORG CURRENTOFFSET+$110;ApplyUnitPromotion:
ORG CURRENTOFFSET+$f0;ApplyUnitDefaultPromotion:
ORG CURRENTOFFSET+$20;GenerateBattleUnitStatGainsComparatively:
POP
WORD $46CEB5F8 $54647 $8B580 $46914B84 $FA3AF000 $2F0029 $B3128 $3730686A $781C322C $1BA47816 $3301701C $429F3201 $2D1F7 $322C6068 $7813780C $2BFB191B $23FBDD00 $3101700B $428F3201 $2322D1F4 $7CAB5CC4 $74AB18E3 $7E2F2327 $18795CC1 $164B0649 $22242123 $46885C41 $469C2125 $5C827D6B $65B267F $189B165B $5C417D2A $16520652 $46884442 $40332126 $21B4032 $7DAA4313 $16520652 $40324442 $43130412 $5C407DEA $16520652 $40321812 $43130612 $696A485C $43134002 $2301616B $812B4661 $18E47CEB $4031464B $62443B7 $E24430F $74EC762F $D0052B00 $46B9BCC0 $BCF846B0 $4700BC01 $4E500028 $F9D0F000 $DD004284 $28E091 $7CAE4C4D $F9C7F000 $DD004286 $7D2CE084 $6640028 $16644E49 $F9BEF000 $DC704284 $28244B $5D2F4E46 $F9B6F000 $DC634287 $287D6C $4E430664 $F0001664 $4284F9AD $7DACDC4F $6640028 $16644E3F $F9A4F000 $DC3B4284 $287DEC $4E3C0664 $F0001664 $4284F99B $7E2CDC27 $6640028 $16644E38 $F992F000 $DC134284 $287E6C $4E350664 $F0001664 $4284F989 $28DDAC $F984F000 $3227F $40137E68 $43184390 $E7A17668 $F0000028 $227FF979 $7E280003 $43904013 $76284318 $28E7E0 $F96EF000 $3227F $40137DE8 $43184390 $E7CC75E8 $F0000028 $227FF963 $7DA80003 $43904013 $75A84318 $28E7B8 $F958F000 $3227F $40137D68 $43184390 $E7A47568 $F0000028 $5528F94D $28E796 $F948F000 $3227F $40137D28 $43184390 $E7837528 $F0000028 $74A8F93C $28E775 $F938F000 $E76874E8 $8019445 $80808080 $8019191
POIN GetUnitMaxStatusHp
POIN GetUnitMaxStatusPow
POIN GetUnitMaxMagic
POIN GetUnitMaxStatusSkl
POIN GetUnitMaxStatusSpd
POIN GetUnitMaxStatusDef
POIN GetUnitMaxStatusRes
POIN GetUnitMaxStatusLck
WORD $DB570 $493B0004 $4B3B0028 $F916F000 $28002600 $4B39D003 $4B39681A $2856D6 $4B394938 $F90AF000 $D0032800 $681A4B33 $56D64B36 $7CA27CA9 $21771A52 $E1B0633 $5462189A $7D297D22 $6490652 $16521649 $21781A52 $5462189A $7D697D62 $6490652 $16521649 $21791A52 $5462189A $7DA97DA2 $6490652 $16521649 $217A1A52 $5462189A $7DE97DE2 $6490652 $16521649 $217B1A52 $5462189A $7E297E22 $6490652 $16521649 $217C1A52 $5462189A $7E697E62 $6490652 $16521649 $217D1A52 $5462189A $5C623932 $1A525C69 $227F189B $54A3201F $7EA37EAA $405A06D1 $42100EC9 $6DBD007 $1A5B0EDB $54A3227E $BC01BC70 $43834700 $76A3430B $E7F52300 $2CE
POIN SkillTester
POIN gpSkillExtraInfo
WORD $1C0C $2CF
POIN SkillTesterPlus
WORD $1C16 $DB5F8 $49304B2F $F0000004 $2800F88F $4B2ED027 $4B2E681F $56FE0020 $4B2E492D $F884F000 $D1252800 $204B2C $F87EF000 $290032 $F7FF0020 $29FE35 $4B280020 $F874F000 $4B270028 $F870F000 $5CE5234B $62D182D $54E50E2D $D0262E00 $BC01BCF8 $204700 $4B1C491B $F860F000 $D0042800 $681F4B16 $56FE4B1C $4B18E7D6 $F0000020 $2200F855 $200029 $FE0CF7FF $200029 $F0004B13 $28F84B $F0004B12 $234BF847 $182D5CE5 $E2D062D $2054E5 $F0004E0F $4285F83F $20DDD2 $F83AF000 $54E0234B $46C0E7CC
POIN SkillTester
WORD $2CE
POIN gpSkillExtraInfo
WORD $1C0C $2CF
POIN SkillTesterPlus
POIN NewBwlRecordHiddenLevel
POIN TryAddSkillPromotion
POIN GetClassChgMagicBonus
WORD $1C16
POIN GetUnitMaxMagic
WORD $6843B510 $79580004 $F0004B04 $7901F817 $F7FF0020 $BC10FF7D $4700BC01 $8019445 $4B570 $F7FF000D $224BFEEB $5CAA5CA3 $227F1A9B $BC7054A3 $4700BC01 $47204718 $46C04730
