ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GameInit_CopyArmFuncs:
POP
WORD $46DEB5F0 $464E4657 $4B2D4645 $681CB5E0 $B0856823 $D0392B00 $46934A2A $25004A2A $E0304690 $290068A1 $68E0D030 $D02D2800 $4F262600 $9203803E $465A9302 $9001002B $20039100
SHORT $4641
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6862
WORD $920268A3 $92016822 $465968E2 $92004640
SHORT $2A
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
WORD $46996820 $68A1803B $686368E2 $1A1B1A52 $DB124293
SHORT $3410
SHORT (($80D1C0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6823
WORD $2B003501 $6862D002 $D1CB2A00 $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $4C0C4700 $23465A $490B2000
SHORT $803E
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $22
WORD $48094659
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $803B464B
SHORT (($80D5CDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D5CDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
POIN gpKernelArmFunConfig
POIN CURRENTOFFSET+184
POIN CURRENTOFFSET+20
WORD $4000208
POIN CURRENTOFFSET+56
POIN CURRENTOFFSET+136
POIN CURRENTOFFSET+144
ALIGN 4
WORD $29732528 $255B203A $5D643230 $63727320 $3025203A $252D5837 $2C583730 $74736420 $3025203A $252D5837 $583730 $65737341 $6F697472 $6166206E $64656C69 $6928203A $643E2D74 $655F7473 $2D20646E $2D746920 $7473643E $6174735F $20297472 $28203D3E $3E2D7469 $5F637273 $20646E65 $7469202D $72733E2D $74735F63 $29747261 $0 $29732528 $7325203A $0 $5441465B $205D4C41 $29732528 $7325203A
BYTE $0
ALIGN 4
WORD $656D6147 $74696E49 $706F435F $6D724179 $636E7546
SHORT $73
