PUSH
ORG $86fac
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DisplayBwl
POP
PUSH
ORG $a44c8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsAddBattleAmt
POP
PUSH
ORG $a4534
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsAddWinAmt
POP
PUSH
ORG $a4594
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsRecordLoseData
POP
PUSH
ORG $a4684
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsRecordDefeatInfo
POP
PUSH
ORG $a474c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsAddActAmt
POP
PUSH
ORG $a478c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsAddStatViewAmt
POP
PUSH
ORG $a47cc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsAddDeployAmt
POP
PUSH
ORG $a481c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsAddSquaresMoved
POP
PUSH
ORG $a487c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsAddExpGained
POP
PUSH
ORG $a48dc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsSubFavval08
POP
PUSH
ORG $a48f0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsSubFavval100
POP
PUSH
ORG $a4904
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsGetTotalBattleAmt
POP
PUSH
ORG $a4928
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsGetTotalWinAmt
POP
PUSH
ORG $a4958
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsGetTotalLossAmt
POP
PUSH
ORG $a4978
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsGetTotalLevel
POP
PUSH
ORG $a49a4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsGetTotalExpGain
POP
PUSH
ORG $a49c8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsGetExpGain
POP
PUSH
ORG $a49fc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsGetFavval
POP
PUSH
ORG $a4a34
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsAddFavval
POP
PUSH
ORG $b6284
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetChapterDeathCount
POP
PUSH
ORG $b6768
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetPidDefeatedEndingString
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CheckHasBwl:
ORG CURRENTOFFSET+$24;GetNewBwl:
ORG CURRENTOFFSET+$34;PidStatsAddBattleAmt:
ORG CURRENTOFFSET+$60;PidStatsAddWinAmt:
ORG CURRENTOFFSET+$54;PidStatsRecordLoseData:
ORG CURRENTOFFSET+$58;PidStatsRecordDefeatInfo:
ORG CURRENTOFFSET+$4;PidStatsAddActAmt:
ORG CURRENTOFFSET+$4;PidStatsAddStatViewAmt:
ORG CURRENTOFFSET+$4;PidStatsAddDeployAmt:
ORG CURRENTOFFSET+$4;PidStatsAddSquaresMoved:
ORG CURRENTOFFSET+$4;PidStatsAddExpGained:
ORG CURRENTOFFSET+$4;PidStatsSubFavval08:
ORG CURRENTOFFSET+$4;PidStatsSubFavval100:
ORG CURRENTOFFSET+$4;PidStatsGetTotalBattleAmt:
ORG CURRENTOFFSET+$38;PidStatsGetTotalWinAmt:
ORG CURRENTOFFSET+$38;PidStatsGetTotalLossAmt:
ORG CURRENTOFFSET+$38;PidStatsGetTotalLevel:
ORG CURRENTOFFSET+$4;PidStatsGetTotalExpGain:
ORG CURRENTOFFSET+$4;PidStatsGetExpGain:
ORG CURRENTOFFSET+$4;PidStatsGetFavval:
ORG CURRENTOFFSET+$4;PidStatsAddFavval:
ORG CURRENTOFFSET+$4;GetPidDefeatedEndingString:
ORG CURRENTOFFSET+$8;sub_80B6CA8:
ORG CURRENTOFFSET+$4;GetChapterDeathCount:
ORG CURRENTOFFSET+$4;DisplayBwl:
POP
WORD $B5100003 $2B222000 $18D806 $F0004B04 $7A40F920 $41981E43 $BC02BC10 $46C04708 $8019465 $4B510 $D9032822 $BC102000 $4708BC02 $F0004B05 $7A43F90C $D0F52B00 $18E04B03 $1004B03 $E7F018C0 $8019465 $FFFFFFF $203E894 $22C0230B $56C3B510 $D002421A $BC01BC10 $68034700 $2C22791C $4B0ED8F8 $F0000020 $7A43F8EC $D0F12B00 $469C4B0B $4B0B21FA $1244464 $18E05B1A $D1B0513 $428B0109 $3301D2E4 $B12051B $3120D1B $8002431A $46C0E7DC $8019465 $FFFFFFF $203E894 $4B510 $D9022822 $BC01BC10 $4B0D4700 $F8C3F000 $2B007A43 $4B0BD0F6 $21FA469C $44644B0A $18E40124 $2536822 $890D5B $D2E9428B $33014906 $A5B055B $431A400A $E7E16022 $8019465 $FFFFFFF $203E894 $FF800FFF $4B510 $D9022822 $BC01BC10 $4B0E4700 $F899F000 $2B007A43 $4B0CD0F6 $4B0C469C $1244464 $886218E4 $1123FF $401901DB $D0E94299 $E1B0453 $33014906 $C5B061B $431A400A $E7DF8062 $8019465 $FFFFFFF $203E894 $FFFF807F $46C04770 $46C04770 $46C04770 $46C04770 $46C04770 $46C04770 $46C04770 $46C04770 $2600B5F8 $4D0A2400 $204F0A $F860F000 $2B007A43 $882BD003 $D1B051B $340118F6 $2C233510 $30D1F1 $BC02BCF8 $46C04708 $203E884 $8019465 $2600B5F8 $4D0A2400 $204F0A $F844F000 $2B007A43 $682BD003 $D5B025B $340118F6 $2C233510 $30D1F1 $BC02BCF8 $46C04708 $203E884 $8019465 $2600B5F8 $4D0A2400 $204F0A $F828F000 $2B007A43 $886BD003 $E1B045B $340118F6 $2C233510 $30D1F1 $BC02BCF8 $46C04708 $203E884 $8019465 $47702001 $47702000 $47702000 $47702000 $46C04770 $47704800
POIN CURRENTOFFSET+20
WORD $46C04770 $47702000 $47184770 $46C04738
ALIGN 4
WORD $64656944 $20746120 $6E6B6E75 $6E776F
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;Sizeof_NewBwl:
POP
WORD $10
