PUSH
ORG $86fac
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DisplayBwl
POP
PUSH
ORG $a44c8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsAddBattleAmt
POP
PUSH
ORG $a4534
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsAddWinAmt
POP
PUSH
ORG $a4594
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsRecordLoseData
POP
PUSH
ORG $a4684
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsRecordDefeatInfo
POP
PUSH
ORG $a474c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsAddActAmt
POP
PUSH
ORG $a478c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsAddStatViewAmt
POP
PUSH
ORG $a47cc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsAddDeployAmt
POP
PUSH
ORG $a481c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsAddSquaresMoved
POP
PUSH
ORG $a487c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsAddExpGained
POP
PUSH
ORG $a48dc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsSubFavval08
POP
PUSH
ORG $a48f0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsSubFavval100
POP
PUSH
ORG $a4904
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsGetTotalBattleAmt
POP
PUSH
ORG $a4928
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsGetTotalWinAmt
POP
PUSH
ORG $a4958
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsGetTotalLossAmt
POP
PUSH
ORG $a4978
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsGetTotalLevel
POP
PUSH
ORG $a49a4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsGetTotalExpGain
POP
PUSH
ORG $a49c8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsGetExpGain
POP
PUSH
ORG $a49fc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsGetFavval
POP
PUSH
ORG $a4a34
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsAddFavval
POP
PUSH
ORG $b6284
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetChapterDeathCount
POP
PUSH
ORG $b6768
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetPidDefeatedEndingString
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CheckHasBwl:
ORG CURRENTOFFSET+$1c;GetNewBwl:
ORG CURRENTOFFSET+$30;PidStatsAddBattleAmt:
ORG CURRENTOFFSET+$58;PidStatsAddWinAmt:
ORG CURRENTOFFSET+$50;PidStatsRecordLoseData:
ORG CURRENTOFFSET+$54;PidStatsRecordDefeatInfo:
ORG CURRENTOFFSET+$4;PidStatsAddActAmt:
ORG CURRENTOFFSET+$4;PidStatsAddStatViewAmt:
ORG CURRENTOFFSET+$4;PidStatsAddDeployAmt:
ORG CURRENTOFFSET+$4;PidStatsAddSquaresMoved:
ORG CURRENTOFFSET+$4;PidStatsAddExpGained:
ORG CURRENTOFFSET+$4;PidStatsSubFavval08:
ORG CURRENTOFFSET+$4;PidStatsSubFavval100:
ORG CURRENTOFFSET+$4;PidStatsGetTotalBattleAmt:
ORG CURRENTOFFSET+$30;PidStatsGetTotalWinAmt:
ORG CURRENTOFFSET+$30;PidStatsGetTotalLossAmt:
ORG CURRENTOFFSET+$30;PidStatsGetTotalLevel:
ORG CURRENTOFFSET+$4;PidStatsGetTotalExpGain:
ORG CURRENTOFFSET+$4;PidStatsGetExpGain:
ORG CURRENTOFFSET+$4;PidStatsGetFavval:
ORG CURRENTOFFSET+$4;PidStatsAddFavval:
ORG CURRENTOFFSET+$4;GetPidDefeatedEndingString:
ORG CURRENTOFFSET+$8;sub_80B6CA8:
ORG CURRENTOFFSET+$4;GetChapterDeathCount:
ORG CURRENTOFFSET+$4;DisplayBwl:
POP
WORD $B5100003 $2B322000 $18D805
SHORT (($8019465-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019465-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1E437A40 $BC104198 $4708BC02 $4B510 $D9032832 $BC102000 $4708BC02
SHORT (($8019465-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019465-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2B007A43 $4B03D0F6 $4B0318E0 $18C00100 $46C0E7F1 $FFFFFFF $203E894 $22C0230B $56C3B510 $D002421A $BC01BC10 $68034700 $2C32791C $20D8F8
SHORT (($8019465-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019465-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2B007A43 $4B0AD0F2 $21FA469C $44644B09 $5B1A0124 $51318E0 $1090D1B $D2E5428B $51B3301 $D1B0B12 $431A0312 $E7DD8002 $FFFFFFF $203E894 $4B510 $D9022832 $BC01BC10
SHORT $4700
SHORT (($8019465-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019465-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7A43
WORD $D0F72B00 $469C4B0A $4B0A21FA $1244464 $682218E4 $D5B0253 $428B0089 $4906D2EA $55B3301 $400A0A5B $6022431A $46C0E7E2 $FFFFFFF $203E894 $FF800FFF $4B510 $D9022832 $BC01BC10
SHORT $4700
SHORT (($8019465-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019465-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7A43
WORD $D0F72B00 $469C4B0B $44644B0B $18E40124 $23FF8862 $1DB0011 $42994019 $453D0EA $49060E1B $61B3301 $400A0C5B $8062431A $46C0E7E0 $FFFFFFF $203E894 $FFFF807F $46C04770 $46C04770 $46C04770 $46C04770 $46C04770 $46C04770 $46C04770 $46C04770 $2600B570 $4D092400
SHORT $20
SHORT (($8019465-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019465-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7A43
WORD $D0032B00 $51B882B $18F60D1B $35103401 $D1F12C33 $BC700030 $4708BC02 $203E884 $2600B570 $4D092400
SHORT $20
SHORT (($8019465-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019465-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7A43
WORD $D0032B00 $25B682B $18F60D5B $35103401 $D1F12C33 $BC700030 $4708BC02 $203E884 $2600B570 $4D092400
SHORT $20
SHORT (($8019465-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019465-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7A43
WORD $D0032B00 $45B886B $18F60E1B $35103401 $D1F12C33 $BC700030 $4708BC02 $203E884 $47702001 $47702000 $47702000 $47702000 $46C04770 $47704800
POIN CURRENTOFFSET+16
WORD $46C04770 $47702000 $46C04770
ALIGN 4
WORD $64656944 $20746120 $6E6B6E75 $6E776F
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;Sizeof_NewBwl:
POP
WORD $10
