PUSH
ORG $86fac
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DisplayBwl
POP
PUSH
ORG $a44c8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsAddBattleAmt
POP
PUSH
ORG $a4534
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsAddWinAmt
POP
PUSH
ORG $a4594
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsRecordLoseData
POP
PUSH
ORG $a4684
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsRecordDefeatInfo
POP
PUSH
ORG $a474c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsAddActAmt
POP
PUSH
ORG $a478c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsAddStatViewAmt
POP
PUSH
ORG $a47cc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsAddDeployAmt
POP
PUSH
ORG $a481c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsAddSquaresMoved
POP
PUSH
ORG $a487c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsAddExpGained
POP
PUSH
ORG $a48dc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsSubFavval08
POP
PUSH
ORG $a48f0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsSubFavval100
POP
PUSH
ORG $a4904
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsGetTotalBattleAmt
POP
PUSH
ORG $a4928
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsGetTotalWinAmt
POP
PUSH
ORG $a4958
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsGetTotalLossAmt
POP
PUSH
ORG $a4978
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsGetTotalLevel
POP
PUSH
ORG $a49a4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsGetTotalExpGain
POP
PUSH
ORG $a49c8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsGetExpGain
POP
PUSH
ORG $a49fc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsGetFavval
POP
PUSH
ORG $a4a34
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsAddFavval
POP
PUSH
ORG $b6284
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetChapterDeathCount
POP
PUSH
ORG $b6768
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetPidDefeatedEndingString
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$9;CheckHasBwl:
ORG CURRENTOFFSET+$1c;GetNewBwl:
ORG CURRENTOFFSET+$28;PidStatsAddBattleAmt:
ORG CURRENTOFFSET+$3c;PidStatsAddWinAmt:
ORG CURRENTOFFSET+$30;PidStatsRecordLoseData:
ORG CURRENTOFFSET+$34;PidStatsRecordDefeatInfo:
ORG CURRENTOFFSET+$4;PidStatsAddActAmt:
ORG CURRENTOFFSET+$4;PidStatsAddStatViewAmt:
ORG CURRENTOFFSET+$4;PidStatsAddDeployAmt:
ORG CURRENTOFFSET+$4;PidStatsAddSquaresMoved:
ORG CURRENTOFFSET+$4;PidStatsAddExpGained:
ORG CURRENTOFFSET+$4;PidStatsSubFavval08:
ORG CURRENTOFFSET+$4;PidStatsSubFavval100:
ORG CURRENTOFFSET+$4;PidStatsGetTotalBattleAmt:
ORG CURRENTOFFSET+$28;PidStatsGetTotalWinAmt:
ORG CURRENTOFFSET+$28;PidStatsGetTotalLossAmt:
ORG CURRENTOFFSET+$28;PidStatsGetTotalLevel:
ORG CURRENTOFFSET+$4;PidStatsGetTotalExpGain:
ORG CURRENTOFFSET+$4;PidStatsGetExpGain:
ORG CURRENTOFFSET+$4;PidStatsGetFavval:
ORG CURRENTOFFSET+$4;PidStatsAddFavval:
ORG CURRENTOFFSET+$4;GetPidDefeatedEndingString:
ORG CURRENTOFFSET+$8;sub_80B6CA8:
ORG CURRENTOFFSET+$4;GetChapterDeathCount:
ORG CURRENTOFFSET+$4;DisplayBwl:
POP
WORD $46C04770 $46C04770 $B5100003 $2B322000 $18D805
SHORT (($8019465-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019465-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1E437A40 $BC104198 $4708BC02 $4B510 $FFEEF7FF $D0072800 $18E04B04 $1004B04 $BC1018C0 $4708BC02 $E7FA2000 $FFFFFFF $203E894 $22C0230B $56C3B510 $D002421A $BC01BC10 $68034700 $F7FF7918 $2800FFDF $21FAD0F6 $5138802 $1090D1B $D2EF428B $51B3301 $D1B0B12 $431A0312 $E7E78002 $F7FFB510 $2800FFCB $21FAD00D $2536802 $890D5B $D206428B $33014904 $A5B055B $431A400A $BC106002 $4700BC01 $FF800FFF $F7FFB510 $2800FFB3 $8842D00F $1123FF $401901DB $D0084299 $E1B0453 $33014904 $C5B061B $431A400A $BC108042 $4700BC01 $FFFF807F $46C04770 $46C04770 $46C04770 $46C04770 $46C04770 $46C04770 $46C04770 $46C04770 $2500B570 $6202400 $F7FF0E00 $2800FF85 $8803D003 $D1B051B $340118ED $D1F22C33 $BC700028 $4708BC02 $2500B570 $6202400 $F7FF0E00 $2800FF71 $6803D003 $D5B025B $340118ED $D1F22C33 $BC700028 $4708BC02 $2500B570 $6202400 $F7FF0E00 $2800FF5D $8843D003 $E1B045B $340118ED $D1F22C33 $BC700028 $4708BC02 $47702001 $47702000 $47702000 $47702000 $46C04770 $47704800
POIN CURRENTOFFSET+16
WORD $46C04770 $47702000 $46C04770
ALIGN 4
WORD $64656944 $20746120 $6E6B6E75 $6E776F
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;Sizeof_NewBwl:
POP
WORD $10
