ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetUnitStaticHiddenLevel:
ORG CURRENTOFFSET+$30;NewBwlRecordHiddenLevel:
ORG CURRENTOFFSET+$4c;GetUnitHiddenLevel:
ORG CURRENTOFFSET+$50;UnitHiddenLevelPreLoad:
ORG CURRENTOFFSET+$60;WriteUnitLevelSafe:
POP
WORD $D00F2800 $2B006803 $6842D00C $79114807 $56406800 $D1042800 $6A926A9B $5DB4313 $4770D402 $E7FC2000 $E7FA200F
POIN gpClassPreLoadHiddenLevel
WORD $6803B510 $79180004 $F0004B0F $1E02F89B $2308D014 $791178C0 $9C056E3 $43010049 $2B7F185B $2001DC0D $78D4217F $1C04018 $5DB4021 $E1B4301 $711370D1 $BC01BC10 $237F4700 $46C0E7EF
POIN GetNewBwl
WORD $6803B510 $79180004 $F0004B0F $2800F875 $78C3D007 $9DB7900 $43180040 $BC02BC10 $68234708 $D00D2B00 $48086862 $68007911 $28005640 $6A9BD1F2 $43136A92 $D5ED05DB $E7EB200F $E7E92000
POIN GetNewBwl
POIN gpClassPreLoadHiddenLevel
WORD $6803B510 $79180004 $F0004B13 $1E03F84D $6821D015 $D01D2900 $4C106860 $68247902 $2A0056A2 $5D2D00E $20010DD2 $78DC217F $1C04010 $43014021 $70D90852 $BC10711A $4700BC01 $6A896A82 $220F4311 $17C905C9 $E7EA400A $E7E82200
POIN GetNewBwl
POIN gpClassPreLoadHiddenLevel
WORD $6803B570 $79180004 $D4B0E $F81CF000 $D0121E02 $78C62308 $56E37911 $4909F0 $1AEB4301 $185B2001 $4018217F $403101C0 $430105DB $70D10E1B $72257113 $BC01BC70 $46C04700
POIN GetNewBwl
WORD $46C04718
