ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetUnitStaticHiddenLevel:
ORG CURRENTOFFSET+$30;NewBwlRecordHiddenLevel:
ORG CURRENTOFFSET+$44;GetUnitHiddenLevel:
ORG CURRENTOFFSET+$4c;UnitHiddenLevelPreLoad:
ORG CURRENTOFFSET+$5c;WriteUnitLevelSafe:
POP
WORD $D00F2800 $2B006803 $6842D00C $79114807 $56406800 $D1042800 $6A926A9B $5DB4313 $4770D402 $E7FC2000 $E7FA200F
POIN gpClassPreLoadHiddenLevel
WORD $6803B510 $79180004
SHORT ((GetNewBwl-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetNewBwl-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0141E02 $78C02308 $56E37911 $4909C0 $185B4301 $DC0D2B7F $217F2001 $401878D4 $402101C0 $430105DB $70D10E1B $BC107113 $4700BC01 $E7EF237F $6803B510 $79180004
SHORT ((GetNewBwl-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetNewBwl-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0072800 $790078C3 $4009DB $BC104318 $4708BC02 $2B006823 $6862D00D $79114807 $56406800 $D1F22800 $6A926A9B $5DB4313 $200FD5ED $2000E7EB $46C0E7E9
POIN gpClassPreLoadHiddenLevel
WORD $6803B510 $79180004
SHORT ((GetNewBwl-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetNewBwl-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0151E03 $29006821 $6860D01D $79024C0F $56A26824 $D00E2A00 $DD205D2 $217F2001 $401078DC $402101C0 $8524301 $711A70D9 $BC01BC10 $6A824700 $43116A89 $5C9220F $400A17C9 $2200E7EA $46C0E7E8
POIN gpClassPreLoadHiddenLevel
WORD $6803B570 $79180004
SHORT $D
SHORT ((GetNewBwl-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetNewBwl-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E02
WORD $2308D012 $791178C6 $9F056E3 $43010049 $20011AEB $217F185B $1C04018 $5DB4031 $E1B4301 $711370D1 $BC707225 $4700BC01
