PUSH
ORG $d304
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CallMapSupportEvent
POP
PUSH
ORG $d330
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CallSupportViewerEvent
POP
PUSH
ORG $17ef4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitLoadSupports
POP
PUSH
ORG $2823c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitSupportLevel
POP
PUSH
ORG $28290
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitGainSupportExp
POP
PUSH
ORG $282dc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitGainSupportLevel
POP
PUSH
ORG $28310
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitSupportNow
POP
PUSH
ORG $283e0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN InitUnitsupports
POP
PUSH
ORG $323d4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ActionSupport
POP
PUSH
ORG $8371c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartSupportTalk
POP
PUSH
ORG $84748
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetSupportTalkEntry
POP
PUSH
ORG $847f8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetSupportTalkList
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetUnitBwlSupports:
ORG CURRENTOFFSET+$18;CallMapSupportEvent:
ORG CURRENTOFFSET+$28;CallSupportViewerEvent:
ORG CURRENTOFFSET+$24;GetSupportTalkList:
ORG CURRENTOFFSET+$8;GetSupportTalkEntry:
ORG CURRENTOFFSET+$48;GetUnitSupportLevel:
ORG CURRENTOFFSET+$50;UnitGainSupportExp:
ORG CURRENTOFFSET+$d0;UnitGainSupportLevel:
ORG CURRENTOFFSET+$54;CanUnitSupportNow:
ORG CURRENTOFFSET+$98;InitUnitsupports:
ORG CURRENTOFFSET+$a0;UnitLoadSupports:
ORG CURRENTOFFSET+$70;StartSupportTalk:
ORG CURRENTOFFSET+$94;ActionSupport:
POP
WORD $4B04B510 $FA92F000 $D0002800 $BC103005 $4708BC02
POIN GetNewBwl
WORD $5B570 $4805000C $4B052101 $FA82F000 $609D4B04 $BC70615C $4700BC01 $8591FF0 $800D07D $30004B8 $4B510 $48042103 $F0004B04 $4B04FA6F $BC10609C $4700BC01 $8592030 $800D07D $30004B8 $47704800
POIN gNewSupportTalkList
WORD $480F0002 $8803B510 $42A34C0E $E014D106 $D00B4299 $30108A03 $D00E42A3 $D1F7429A $428B8843 $BC10D1F6 $4708BC02 $42938843 $8A03D0F9 $42A33010 $2000D1F0 $46C0E7F3
POIN gNewSupportTalkList
WORD $FFFF $4B570 $2800000D $6803D011 $D00E2B00 $4B0E7918 $FA30F000 $D00C2800 $79431940 $DC0E2BF0 $DC0E2BA0 $2B502001 $2000DC00 $BC02BC70 $68234708 $195B6ADB $2BF079DB $2003DDF0 $2002E7F4 $46C0E7F2
POIN GetNewBwl
WORD $46CEB5F8 $B5804647 $46803 $4B287918 $F000000D $2800FA09 $6823D031 $2B006ADB $2101D02D $789A4B23 $2664000B $42114013 $3005D02B $295D43 $201947 $F7FF4698 $4B1DFFB7 $58C30080 $200029 $4B1B4699 $F9EAF000 $5491A $4C1A0020 $F9E5F000 $D01D2800 $46430076 $454B18F3 $464BDD02 $1A9E4642 $4A14703B $199B8AD3 $BCC082D3 $46B046B9 $BC01BCF8 $4A104700 $3A027C52 $E120612 $42913101 $425B415B $E7C8401E $49070028 $F9C1F000 $D1DB2800 $46C0E7DB
POIN GetNewBwl
WORD $20284AC $859B9A8 $80281F5 $302
POIN SkillTester
WORD $202BCF0 $203A958 $6803B570 $79180004 $D4B0E $F9A4F000 $D0032800 $5D433005 $55433301 $8AD34A0A $82D33301 $296823 $20791E $F0004B07 $4B07F993 $300001 $F98EF000 $BC01BC70 $46C04700
POIN GetNewBwl
WORD $202BCF0 $80281DD $802873D $6803B5F8 $79180005 $E4B1D $F97AF000 $D0001E04 $4B1B3405 $61A7D1B $71BD401 $2000D503 $BC02BCF8 $314708 $4B160028 $F968F000 $D1F42800 $4F140028 $F965F000 $DCEE2804 $4B120031 $F0000028 $F000F95B $2C00F95C $2301D0E5 $DD0F2804 $D1E0061B $315DA4 $F7FF0028 $2CF1FF11 $4B09D0D9 $58C00080 $42431B00 $E7D34158 $E7ED2300
POIN GetNewBwl
WORD $202BCF0 $802878D $8028265 $80281F5 $859B9A8 $46DEB5F0 $46454657 $B5E0464E $B0834B20 $F0004680 $4682F92B $DD2F2800 $469B4B1D $46994B1D $25004B1D $E0129301 $F923F000 $D00B1E07 $681B4643 $79190020 $F0009B01 $2300F915 $1976183F $7173717B $45AA3501 $29D014 $F0004640 $1E04F90F $4643D0F6 $7918681B $F907F000 $66823 $2E007918 $3501D1DC $F8FFF000 $D1EA45AA $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $46C04700 $80281C9 $80281F5
POIN GetNewBwl
WORD $80283A9 $46C6B5F0 $6B500 $B0824B14 $F8DEF000 $76833 $4B127918 $F8D8F000 $D0171E05 $466A2300 $466B80D3 $1D983505 $4A0D0029 $F0004B0D $2F00F8CB $4B0CDD0A $46982400 $300021 $F8C6F000 $34015528 $D1F742A7 $BC80B002 $BCF046B8 $4700BC01 $80281C9
POIN GetNewBwl
WORD $1000003 $80D1679 $802838D $46C6B5F0 $E4C1C $491C8823 $170005 $428BB500 $E025D106 $D028429E $34108A23 $D01F428B $D1F7429D $42B38863 $63AD1F6 $310E12 $284B12 $F890F000 $1E7B4680 $2101005B $18E4480F $88A44B0F $F886F000 $4B0E4642 $609A0031 $3A615C $4B0C0028 $F87CF000 $46B8BC80 $BC01BCF0 $88634700 $D1D342AB $46C0E7DB
POIN gNewSupportTalkList
WORD $FFFF $808478D $8591FF0 $800D07D $30004B8 $80A3725 $46CEB5F8 $B5804647 $7B584B2A $F0004B2A $4F2AF85B $46803 $4D297919 $F0006838 $683BF855 $6681B $207919 $F84EF000 $10005 $F7FF0020 $6838FEC5 $F7FF0031 $29FE97 $F7FF0020 $6838FE93 $791B6803 $68234698 $31791B $F7FF4699 $4649FDF9 $46400002 $FF82F7FF $681B683B $4B157918 $F0004698 $6823F829 $79180007 $D0142F00 $F826F000 $D0092800 $30053705 $5D435DBA $194119BC $D001429A $700ADD0A $BCC02000 $46B046B9 $BC02BCF8 $F0004708 $E7F5F811 $E7F37023 $203A958 $8019431 $3004E50 $80283A9
POIN GetNewBwl
WORD $47204718 $47384728 $47484740 $46C04758
