PUSH
ORG $d304
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CallMapSupportEvent
POP
PUSH
ORG $d330
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CallSupportViewerEvent
POP
PUSH
ORG $17ef4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitLoadSupports
POP
PUSH
ORG $2823c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitSupportLevel
POP
PUSH
ORG $28290
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitGainSupportExp
POP
PUSH
ORG $282dc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitGainSupportLevel
POP
PUSH
ORG $28310
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitSupportNow
POP
PUSH
ORG $283e0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN InitUnitsupports
POP
PUSH
ORG $323d4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ActionSupport
POP
PUSH
ORG $8371c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartSupportTalk
POP
PUSH
ORG $84748
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetSupportTalkEntry
POP
PUSH
ORG $847f8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetSupportTalkList
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetUnitBwlSupports:
ORG CURRENTOFFSET+$14;CallMapSupportEvent:
ORG CURRENTOFFSET+$24;CallSupportViewerEvent:
ORG CURRENTOFFSET+$20;GetSupportTalkList:
ORG CURRENTOFFSET+$8;GetSupportTalkEntry:
ORG CURRENTOFFSET+$48;GetUnitSupportLevel:
ORG CURRENTOFFSET+$48;UnitGainSupportExp:
ORG CURRENTOFFSET+$b8;UnitGainSupportLevel:
ORG CURRENTOFFSET+$40;CanUnitSupportNow:
ORG CURRENTOFFSET+$7c;InitUnitsupports:
ORG CURRENTOFFSET+$74;UnitLoadSupports:
ORG CURRENTOFFSET+$4c;StartSupportTalk:
ORG CURRENTOFFSET+$38;ActionSupport:
POP
SHORT $B510
SHORT ((GetNewBwl-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetNewBwl-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $3005D000 $BC02BC10 $46C04708 $5B570 $4805000C
SHORT $2101
SHORT (($800D07D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800D07D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B04
WORD $615C609D $BC01BC70 $46C04700 $8591FF0 $30004B8 $4B510 $48042103
SHORT (($800D07D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800D07D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $609C4B03 $BC01BC10 $46C04700 $8592030 $30004B8 $47704800
POIN gNewSupportTalkList
WORD $480F0002 $8803B510 $42A34C0E $E014D106 $D00B4299 $30108A03 $D00E42A3 $D1F7429A $428B8843 $BC10D1F6 $4708BC02 $42938843 $8A03D0F9 $42A33010 $2000D1F0 $46C0E7F3
POIN gNewSupportTalkList
WORD $FFFF $4B570 $2800000D $6803D00F $D00C2B00 $F7FF7918 $2800FFA1 $5D43D00B $DC0E2BF0 $DC0E2BA0 $2B502001 $2000DC00 $BC02BC70 $68234708 $195B6ADB $2BF079DB $2003DDF0 $2002E7F4 $46C0E7F2 $46CEB5F8 $44647 $6803B580 $D7918 $FF7EF7FF $6ADB6823 $D0362B00 $D0342800 $4B202101 $B789A $40132664 $D1094211 $7C524A1D $6123A02 $31010E12 $415B4291 $401E425B $295D43 $201947 $F7FF4698 $4B16FFB3 $58C30080 $200029
SHORT $4699
SHORT (($80281F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80281F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4913
WORD $200005
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0122800 $46430076 $454B18F3 $464BDD02 $1A9E4642 $4A0C703B $199B8AD3 $BCC082D3 $46B046B9 $BC01BCF8 $284700
SHORT $4905
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E7E6D1E6 $20284AC $203A958 $859B9A8 $2EB $202BCF0 $6803B570 $79180004 $F7FF000D $2800FF25 $5D43D002 $55433301 $8AD34A08 $82D33301 $296823 $791E0020
SHORT (($80281DD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80281DD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $300001
SHORT (($802873D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802873D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $46C04700 $202BCF0 $6803B570 $79180004 $F7FF000D $4B19FF05 $67D1B $D401061A $D503071B $BC702000 $4708BC02 $200029
SHORT (($802878D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802878D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1F52800
SHORT $20
SHORT (($8028265-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8028265-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2804
WORD $29DCF0
SHORT $20
SHORT (($80281F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80281F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8028265-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8028265-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2E00
WORD $2301D0E8 $DD0F2804 $D1E3061B $295D76 $F7FF0020 $2EF1FF31 $4B05D0DC $58C00080 $42431B80 $E7D64158 $E7ED2300 $202BCF0 $859B9A8 $46D6B5F0 $464F4646 $B082B5C0
SHORT $4680
SHORT (($80281C9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80281C9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4682
WORD $DD242800 $312600
SHORT $4640
SHORT (($80281F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80281F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E04
WORD $4643D01A $7918681B $FEB6F7FF $76823 $F7FF7918 $5FEB1 $D00D2F00 $416B426B $2B004699 $4643D108 $20681B
SHORT $7919
SHORT (($80283A9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80283A9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $464B
WORD $55BB542B $45B23601 $B002D1DB $46BABCE0 $46A846B1 $BC01BCF0 $46C04700 $5B5F0
SHORT $B083
SHORT (($80281C9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80281C9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $682B
WORD $79180007 $FE8AF7FF $D0131E06 $466A2300 $466B80D3 $4A090001
SHORT $1D98
SHORT (($80D1679-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1679-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2F00
WORD $2400DD08 $280021
SHORT (($802838D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802838D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $34015530 $D1F742A7 $BCF0B003 $4700BC01 $1000003 $5B5F8 $17000E $FE98F7FF $D0101E04 $E12063A $280031
SHORT (($808478D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($808478D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5B1E7B $88A118E4 $FE64F7FF $31003A
SHORT $28
SHORT (($80A3725-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A3725-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BCF8
WORD $4700BC01 $46CEB5F8 $B5804647 $7B584B26
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68034F25 $79190004
SHORT $6838
SHORT (($80283A9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80283A9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $683B
WORD $6681B $207919
SHORT (($80283A9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80283A9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $10005 $F7FF0020 $6838FF2B $F7FF0031 $29FF07 $F7FF0020 $6838FF03 $791B6803 $68234698 $31791B $F7FF4699 $4649FE79 $46400002 $FFB2F7FF $681B683B $F7FF7918 $6823FE1B $79180007 $FE16F7FF $D0092F00 $D0072800 $5D425DBB $194119BC $D0014293 $700BDD07 $BCC02000 $46B046B9 $BC02BCF8 $70224708 $46C0E7F6 $203A958 $3004E50
