PUSH
ORG $d304
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CallMapSupportEvent
POP
PUSH
ORG $d330
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CallSupportViewerEvent
POP
PUSH
ORG $17ef4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitLoadSupports
POP
PUSH
ORG $2823c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitSupportLevel
POP
PUSH
ORG $28290
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitGainSupportExp
POP
PUSH
ORG $282dc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitGainSupportLevel
POP
PUSH
ORG $28310
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitSupportNow
POP
PUSH
ORG $283e0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN InitUnitsupports
POP
PUSH
ORG $323d4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ActionSupport
POP
PUSH
ORG $8371c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartSupportTalk
POP
PUSH
ORG $84748
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetSupportTalkEntry
POP
PUSH
ORG $847f8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetSupportTalkList
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetUnitBwlSupports:
ORG CURRENTOFFSET+$14;CallMapSupportEvent:
ORG CURRENTOFFSET+$24;CallSupportViewerEvent:
ORG CURRENTOFFSET+$20;GetSupportTalkList:
ORG CURRENTOFFSET+$8;GetSupportTalkEntry:
ORG CURRENTOFFSET+$48;GetUnitSupportLevel:
ORG CURRENTOFFSET+$48;UnitGainSupportExp:
ORG CURRENTOFFSET+$bc;UnitGainSupportLevel:
ORG CURRENTOFFSET+$40;CanUnitSupportNow:
ORG CURRENTOFFSET+$80;InitUnitsupports:
ORG CURRENTOFFSET+$7c;UnitLoadSupports:
ORG CURRENTOFFSET+$50;StartSupportTalk:
ORG CURRENTOFFSET+$80;ActionSupport:
POP
SHORT $B510
SHORT ((GetNewBwl-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetNewBwl-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $3005D000 $BC02BC10 $46C04708 $5B570 $4805000C
SHORT $2101
SHORT (($800D07D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800D07D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B04
WORD $615C609D $BC01BC70 $46C04700 $8591FF0 $30004B8 $4B510 $48042103
SHORT (($800D07D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800D07D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $609C4B03 $BC01BC10 $46C04700 $8592030 $30004B8 $47704800
POIN gNewSupportTalkList
WORD $480F0002 $8803B510 $42A34C0E $E014D106 $D00B4299 $30108A03 $D00E42A3 $D1F7429A $428B8843 $BC10D1F6 $4708BC02 $42938843 $8A03D0F9 $42A33010 $2000D1F0 $46C0E7F3
POIN gNewSupportTalkList
WORD $FFFF $4B570 $2800000D $6803D010 $D00D2B00
SHORT $7918
SHORT ((GetNewBwl-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetNewBwl-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $1940D00C $2BF07943 $2BA0DC0E $2001DC0E $DC002B50 $BC702000 $4708BC02 $6ADB6823 $79DB195B $DDF02BF0 $E7F42003 $E7F22002 $46CEB5F8 $B5804647 $46803 $D7918
SHORT ((GetNewBwl-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetNewBwl-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D02F2800 $6ADB6823 $D02B2B00 $4B212101 $B789A $40132664 $D0294211 $5D433005 $19470029 $46980020 $FFBCF7FF $804B1A $2958C3 $46990020
SHORT (($80281F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80281F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $54917
SHORT $20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $76D01D $18F34643 $DD02454B $4642464B $703B1A9E $8AD34A10 $82D3199B $46B9BCC0 $BCF846B0 $4700BC01 $7C524A0C $6123A02 $31010E12 $415B4291 $401E425B $28E7CA
SHORT $4904
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E7DBD1DB $20284AC $859B9A8 $2F1 $202BCF0 $203A958 $6803B570 $79180004
SHORT $D
SHORT ((GetNewBwl-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetNewBwl-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $3005D003 $33015D43 $4A085543 $33018AD3 $682382D3 $200029
SHORT $791E
SHORT (($80281DD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80281DD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
SHORT $30
SHORT (($802873D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802873D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01 $202BCF0 $6803B570 $79180005
SHORT $E
SHORT ((GetNewBwl-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetNewBwl-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E04
WORD $3405D000 $7D1B4B18 $D401061A $D503071B $BC702000 $4708BC02 $280031
SHORT (($802878D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802878D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1F52800
SHORT $28
SHORT (($8028265-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8028265-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2804
WORD $31DCF0
SHORT $28
SHORT (($80281F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80281F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8028265-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8028265-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2C00
WORD $2301D0E8 $DD0F2804 $D1E3061B $315DA4 $F7FF0028 $2CF1FF2D $4B05D0DC $58C00080 $42431B00 $E7D64158 $E7ED2300 $202BCF0 $859B9A8 $464FB5F0 $464646D6 $7B5C0
SHORT (($80281C9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80281C9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46802300 $46992500 $DC132800
SHORT $E027
SHORT ((GetNewBwl-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetNewBwl-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E06
WORD $683BD00B $79190020
SHORT (($80283A9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80283A9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1836464B $46537173 $195B464A $3501715A $D01445A8 $380029
SHORT (($80281F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80281F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F61E04 $7918683B
SHORT ((GetNewBwl-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetNewBwl-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68234682 $46537918 $D1DC2B00
SHORT $3501
SHORT ((GetNewBwl-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetNewBwl-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $45A8
WORD $BCE0D1EA $46B146BA $BCF046A8 $4700BC01 $6B5F0
SHORT $B083
SHORT (($80281C9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80281C9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6833
WORD $79180007
SHORT ((GetNewBwl-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetNewBwl-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0141E05 $466A2300 $466B80D3 $293505 $1D984A09
SHORT (($80D1679-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1679-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DD082F00 $212400
SHORT $30
SHORT (($802838D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802838D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $5528
WORD $42A73401 $B003D1F7 $BC01BCF0 $46C04700 $1000003 $46C6B5F0 $E4C1A $491A8823 $170005 $428BB500 $E022D106 $D025429E $34108A23 $D01C428B $D1F7429D $42B38863 $63AD1F6 $310E12
SHORT $28
SHORT (($808478D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($808478D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4680
WORD $5B1E7B $210118E4 $88A4480C
SHORT (($800D07D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800D07D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B0B4642 $609A0031 $3A0028
SHORT $615C
SHORT (($80A3725-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A3725-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC80
WORD $BCF046B8 $4700BC01 $42AB8863 $E7DED1D6
POIN gNewSupportTalkList
WORD $FFFF $8591FF0 $30004B8 $46CEB5F8 $B5804647 $7B584B28
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68034F27 $79190004
SHORT $6838
SHORT (($80283A9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80283A9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $683B
WORD $6681B $207919
SHORT (($80283A9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80283A9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $10005 $F7FF0020 $6838FEFF $F7FF0031 $29FEDB $F7FF0020 $6838FED7 $791B6803 $68234698 $31791B $F7FF4699 $4649FE4B $46400002 $FF8EF7FF $681B683B
SHORT $7918
SHORT ((GetNewBwl-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetNewBwl-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6823
WORD $79180007 $D0142F00
SHORT ((GetNewBwl-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetNewBwl-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0092800 $30053705 $5D435DBA $194119BC $D001429A $700ADD0A $BCC02000 $46B046B9 $BC02BCF8
SHORT $4708
SHORT ((GetNewBwl-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetNewBwl-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F5
WORD $E7F37023 $203A958 $3004E50
