ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;Chapter02Event:
POP
POIN CURRENTOFFSET+288
POIN CURRENTOFFSET+216
POIN CURRENTOFFSET+124
POIN CURRENTOFFSET+92
POIN CURRENTOFFSET+84
POIN CURRENTOFFSET+76
POIN CURRENTOFFSET+68
POIN CURRENTOFFSET+60
POIN CURRENTOFFSET+52
POIN CURRENTOFFSET+44
WORD $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET+924
POIN CURRENTOFFSET+612
WORD $0 $0 $0 $0 $0 $0 $30001
POIN CURRENTOFFSET+580
WORD $6 $1 $8592104 $65 $0 $90006
POIN CURRENTOFFSET+288
WORD $100C01 $90005 $1 $200B01 $A0006
POIN CURRENTOFFSET+204
WORD $100207 $A0005 $1 $200107 $B0006
POIN CURRENTOFFSET+120
WORD $100204 $B0005 $1 $200104 $A
POIN CURRENTOFFSET+84
WORD $160705 $0 $70003
POIN CURRENTOFFSET+424
WORD $107 $0 $70003
POIN CURRENTOFFSET+408
WORD $701 $0 $80003
POIN CURRENTOFFSET+340
WORD $A07 $0 $80003
POIN CURRENTOFFSET+324
WORD $70A $0 $0 $0 $10002 $140015 $1F $1520 $20540 $2 $30540 $15A0 $A40 $89EE310 $1521 $A40 $8591F40 $30540 $6F $FFFF3720 $70228 $120 $1520 $20540 $2 $30540 $159F $A40 $89EE310 $1521 $A40 $8591F40 $30540 $6D $FFFF3720 $70228 $120 $2E21 $10540 $1 $C40 $1000C $10920 $820 $1520 $20540 $2 $30540 $159D $A40 $89EE310 $1521 $20920 $10820 $1520 $20540 $2 $30540 $159E $A40 $89EE310 $1521 $30920 $20820 $A40 $8591F40 $30540 $36BD $FFFF3720 $40920 $30820 $A40 $8591F40 $30540 $76 $FFFF3720 $40920 $40820 $70228 $120 $301420 $210E20 $1520 $1A20 $15A21B20 $1D20 $1B22 $1521 $70228 $120 $21421 $70228 $120 $301420 $210E20 $1A20 $15A11B20 $1D20 $1B22 $21421 $73422 $70228 $120 $311220 $20540 $1D $A40 $89EE2E8 $1A20 $15A31B20 $1D20 $20540 $35 $A40 $89EE2E8 $1B22 $101721 $20540 $4 $A40 $89EE2E8 $1A20 $15A41B20 $1D20 $20540 $35 $A40 $89EE2E8 $1B22 $101721 $1326 $20540 $20 $A40 $89EE2E8 $1A20 $15A51B20 $1D20 $1B22 $41723 $20540 $16 $A40 $89EE2E8 $521220 $15A93A41 $20002 $1A20 $15A61B20 $1D20 $1B22 $41723 $20540 $20 $A40 $89EE2E8 $1A20 $15A71B20 $1D20 $20540 $35 $A40 $89EE2E8 $1B22 $101721 $20540 $20 $A40 $89EE2E8 $1A20 $15A81B20 $1D20 $20540 $35 $A40 $89EE2E8 $1B22 $101721 $32A21 $120 $241220 $20540 $18 $30540 $1595 $A40 $89EE310 $101721 $12C40
POIN CURRENTOFFSET+756
WORD $3020 $1324 $12C40
POIN CURRENTOFFSET+480
WORD $3020 $12C40
POIN CURRENTOFFSET+428
WORD $3020 $1E0E20 $1A1220 $473B21 $3C0E20 $3B22 $1A20 $15961B20 $1D20 $1B22 $182F40 $90E0048 $3020 $48342F $30C3B20 $3C0E20 $3B22 $251220 $20540 $2 $30540 $1597 $A40 $89EE310 $473B21 $3C0E20 $3B22 $1A20 $15981B20 $1D20 $1B22 $182F40 $E090047 $3020 $B0540 $5000C $2F40 $30CFFFE $3020 $AB1620 $B0540 $2000C $FFFF2720 $5C1620 $16523A40 $0 $12C40
POIN CURRENTOFFSET+176
WORD $3020 $10540 $5 $73425 $73B21 $3C0E20 $3B22 $1A20 $15991B20 $1D20 $1B22 $12C40
POIN CURRENTOFFSET+364
WORD $3020 $223B21 $3C0E20 $3B22 $1A20 $159A1B20 $1D20 $1B22 $182F40 $3020022 $3020 $223B21 $3C0E20 $3B22 $1A20 $159B1B20 $1D20 $1B22 $53B21 $3C0E20 $3B22 $1A20 $159C1B20 $1D20 $1B22 $182F40 $3050022 $3020 $70228 $120 $A003D07 $100008B
POIN CURRENTOFFSET+400
WORD $6C2C $A00 $22003F0A $100008B
POIN CURRENTOFFSET+372
WORD $6C281F $300 $0 $0 $0 $0 $0 $35004148 $100020E
POIN CURRENTOFFSET+348
WORD $20 $90400 $0 $0 $0 $0 $0 $1C00418E $1000389
POIN CURRENTOFFSET+348
WORD $1F $90B00 $1500198E $100024E
POIN CURRENTOFFSET+296
WORD $2D $90301 $14004147 $100020E
POIN CURRENTOFFSET+316
WORD $1F $90404 $1D00418E $1002286
POIN CURRENTOFFSET+280
WORD $6C1F $90C00 $1D00418E $1000387
POIN CURRENTOFFSET+252
WORD $1F $90000 $1500418E $10001CE
POIN CURRENTOFFSET+224
WORD $1F $90B00 $0 $0 $0 $0 $0 $8000201 $1000001
POIN CURRENTOFFSET+256
WORD $6C09 $0 $8000702 $1000000
POIN CURRENTOFFSET+228
WORD $6C1714 $0 $8000504 $1000001
POIN CURRENTOFFSET+200
WORD $6C01 $0 $903 $1000000
POIN CURRENTOFFSET+172
WORD $6C14 $0 $18004505 $1000001
POIN CURRENTOFFSET+144
WORD $6C4B $0 $0 $0 $0 $0 $0 $8004822 $1000040
POIN CURRENTOFFSET+144
WORD $6C1C15 $0 $0 $0 $0 $0 $0 $10A $FFFF $14A $FFFF $1CB $FFFF $20E $FFFF $14C $FFFF $387 $FFFF $2C6 $FFFF $30A $FFFF $1CD $FFFF $C3 $FFFF $C0 $FFFF $41 $FFFF $40 $FFFF $82 $FFFF $107 $FFFF
