ALIGN 4
WORD $1C04B510 $681B4B0B $7C597C18 $469E4B0A $4B08F800 $2000681B $7C5A7C19 $469E4B07
SHORT $F800
SHORT ((_LP_AoE_ClearGraphics-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((_LP_AoE_ClearGraphics-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((_LP_AoE_Effect-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((_LP_AoE_Effect-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $200A
WORD $BC1020B7 $4708BC02 $3004E50 $8015BBC $8015E0D
ALIGN 4
{
PUSH
ORG CURRENTOFFSET+$1;_LP_AoE_ClearGraphics:
POP
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AoE_ClearGraphics
}
ALIGN 4
{
PUSH
ORG CURRENTOFFSET+$1;_LP_AoE_Effect:
POP
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AoE_Effect
}
