PUSH
ORG $3a07c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiStartCombatAction
POP
PUSH
ORG $3a204
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiStaffAction
POP
PUSH
ORG $3a4e4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CpPerform_PerformAction
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CpPerform_PerformAction:
ORG CURRENTOFFSET+$60;AiStartCombatAction:
ORG CURRENTOFFSET+$84;AiStaffAction:
POP
WORD $22002330 $54C2B510 $7C5B4B11 $D0192B1E $781B4B10 $D8152B13 $68124A0F $18D300DB $29006859 $2280D011 $430A0512 $681A62C2 $D0042A00 $51B2380 $F0004313 $BC10F86F $4700BC01 $62C34B05 $4A04E7F9 $46C0E7EE $203A958 $203AA94
POIN gpAiActionTable
WORD $803A675 $4B1CB5F8 $781B4D1C $2302732B $746B4C1B $4F1B79A3 $683A736B $741178A1 $678E1 $2B007451 $79E1D01A $D8122916 $D80C2908 $D8042904
SHORT $6838
SHORT (($8016BC1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016BC1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2300
WORD $3074AB
SHORT (($803200D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803200D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BCF8 $23244700 $746B74A9 $29FFE7F5 $2308D1F3 $E7F074AB $7A207A61
SHORT (($802E1F1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802E1F1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $74EB7A23 $752B7A63 $756B78C3 $46C0E7D9 $202BE44 $203A958 $203AA94 $3004E50 $4A0AB510 $78914B0A $7419681B $745978D1 $4B082103 $79917459 $79D27359
SHORT $749A
SHORT (($803200D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803200D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
WORD $BC02BC10 $46C04708 $203AA94 $3004E50 $203A958 $46C04718
