PUSH
ORG $3a07c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiStartCombatAction
POP
PUSH
ORG $3a204
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiStaffAction
POP
PUSH
ORG $3a4e4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CpPerform_PerformAction
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CpPerform_PerformAction:
ORG CURRENTOFFSET+$60;AiStartCombatAction:
ORG CURRENTOFFSET+$94;AiStaffAction:
POP
WORD $22002330 $54C2B510 $7C5B4B11 $D0192B1E $781B4B10 $D8152B13 $68124A0F $18D300DB $29006859 $2280D011 $430A0512 $681A62C2 $D0042A00 $51B2380 $F0004313 $BC10F879 $4700BC01 $62C34B05 $4A04E7F9 $46C0E7EE $203A958 $203AA94
POIN gpAiActionTable
WORD $803A675 $4B1DB5F8 $781B4D1D $2302732B $746B4C1C $4F1C79A3 $683A736B $741178A1 $678E1 $2B007451 $79E1D01C $D8142916 $D80E2908 $D8052904 $68384B14 $F84AF000 $74AB2300 $4B120030 $F844F000 $BC01BCF8 $23244700 $746B74A9 $29FFE7F4 $2308D1F2 $E7EF74AB $7A614B0B $F0007A20 $7A23F833 $7A6374EB $78C3752B $E7D6756B $202BE44 $203A958 $203AA94 $3004E50 $8016BC1 $803200D $802E1F1 $4A0AB510 $78914B0A $7419681B $745978D1 $4B082103 $79917459 $79D27359 $4B06749A $F80CF000 $BC102001 $4708BC02 $203AA94 $3004E50 $203A958 $803200D $46C04718
