PUSH
ORG $3a63c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CpPerform_Cleanup
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CpPerform_Cleanup:
POP
WORD $6B570
SHORT (($803E641-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803E641-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7B184B1D
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4C1D4D1C $78E16028
SHORT $78A0
SHORT (($8015BBD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8015BBD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8019CBD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019CBD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $78E1
SHORT $78A0
SHORT (($8018741-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8018741-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $682B
WORD $2A007CDA $7822D002 $D01E2A0E
SHORT (($801A1F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801A1F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8019C3D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019C3D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
SHORT (($801DDC5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801DDC5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80790A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80790A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($801A1F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801A1F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6828
SHORT (($8028131-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8028131-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80271A1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80271A1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681A682B $D0032A00 $4B0A68DA $D003421A $302101
SHORT (($8002F25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002F25-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $21024700 $438A68DA $E7DB60DA $203A958 $3004E50 $203AA94 $10005
