PUSH
ORG $78214
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetSpellAssocStructPtr
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetSpellAssocStructPtrVanilla:
ORG CURRENTOFFSET+$3c;GetSpellAssocStructPtrExt:
ORG CURRENTOFFSET+$38;GetSpellAssocStructPtr:
POP
WORD $B5104B0B $4B0B681C $F86AF000 $490A8823 $D008428B $C000400 $8A23E003 $428B3410 $4283D001 $20D1F9 $BC02BC10 $46C04708
POIN pr_SpellAssocData
WORD $80174ED $FFFF $B5104B0A $F84EF000 $48090002 $88034909 $D008428B $C120412 $8A03E003 $428B3010 $4293D001 $BC10D1F9 $4708BC02 $80174ED
POIN ExtSpellAssocData
WORD $FFFF $4E16B570 $F0000005 $4C15F832 $88234915 $D010428B $C120402 $8A23E003 $428B3410 $429AD009 $8822D1F9 $429A4B0E $20D003 $BC02BC70 $4B0C4708 $28681C $F817F000 $49088823 $D0F2428B $C000400 $8A23E003 $428B3410 $4298D0EB $E7E8D1F9 $80174ED
POIN ExtSpellAssocData
WORD $FFFF
POIN pr_SpellAssocData
WORD $47304718
