PUSH
ORG $78214
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetSpellAssocStructPtr
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetSpellAssocStructPtrVanilla:
ORG CURRENTOFFSET+$34;GetSpellAssocStructPtrExt:
ORG CURRENTOFFSET+$34;GetSpellAssocStructPtr:
POP
WORD $B5104B0A
SHORT $681C
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $8823
WORD $428B4908 $400D008 $E0030C00 $34108A23 $D001428B $D1F94283 $BC100020 $4708BC02
POIN pr_SpellAssocData
WORD $FFFF
SHORT $B510
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2
WORD $49094808 $428B8803 $412D008 $E0030C12 $30108A03 $D001428B $D1F94293 $BC02BC10 $46C04708
POIN ExtSpellAssocData
WORD $FFFF $4B510 $FFE2F7FF $88024B05 $D002429A $BC02BC10 $204708 $FFBEF7FF $46C0E7F8 $FFFF
