ALIGN 4
PUSH
ORG CURRENTOFFSET+$27c;AnimScr_AnimNumber:
POP
WORD $40000000 $0 $FFF8 $1 $0 $0 $40000000 $0 $FFF9 $1 $0 $0 $40000000 $0 $FFFA $1 $0 $0 $40000000 $0 $FFFC $40000000 $100002 $FFF8 $1 $0 $0 $40000000 $0 $FFFD $40000000 $100002 $FFF9 $1 $0 $0 $40000000 $0 $FFFF $40000000 $100002 $FFFA $1 $0 $0 $40000000 $0 $1 $40000000 $100002 $FFFC $1 $0 $0 $40000000 $0 $3 $40000000 $100002 $FFFD $1 $0 $0 $40000000 $0 $1 $40000000 $100002 $FFFF $40000000 $200004 $FFF8 $1 $0 $0 $40000000 $0 $0 $40000000 $100002 $3 $40000000 $200004 $FFFB $1 $0 $0 $40000000 $0 $0 $40000000 $100002 $1 $40000000 $200004 $FFFD $1 $0 $0 $40000000 $0 $0 $40000000 $100002 $FFFF $40000000 $200004 $0 $40000000 $300006 $FFF8 $1 $0 $0 $40000000 $0 $0 $40000000 $100002 $1 $40000000 $200004 $3 $40000000 $300006 $FFFB $1 $0 $0 $40000000 $0 $0 $40000000 $100002 $0 $40000000 $200004 $FFFF $40000000 $300006 $FFFD $1 $0 $0 $40000000 $0 $0 $40000000 $100002 $0 $40000000 $200004 $0 $40000000 $300006 $0 $1 $0 $0
POIN CURRENTOFFSET-635
POIN CURRENTOFFSET-615
POIN CURRENTOFFSET-595
POIN CURRENTOFFSET-575
POIN CURRENTOFFSET-543
POIN CURRENTOFFSET-511
POIN CURRENTOFFSET-479
POIN CURRENTOFFSET-447
POIN CURRENTOFFSET-415
POIN CURRENTOFFSET-371
POIN CURRENTOFFSET-326
POIN CURRENTOFFSET-282
POIN CURRENTOFFSET-226
POIN CURRENTOFFSET-170
POIN CURRENTOFFSET-114
WORD $8400001A
POIN CURRENTOFFSET-123
POIN CURRENTOFFSET-187
POIN CURRENTOFFSET-251
POIN CURRENTOFFSET-315
POIN CURRENTOFFSET-367
POIN CURRENTOFFSET-419
POIN CURRENTOFFSET-471
POIN CURRENTOFFSET-511
POIN CURRENTOFFSET-551
POIN CURRENTOFFSET-591
POIN CURRENTOFFSET-631
POIN CURRENTOFFSET-671
POIN CURRENTOFFSET-699
POIN CURRENTOFFSET-727
POIN CURRENTOFFSET-755
WORD $81000000
