ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;NewGame_InitPlayStExpa:
ORG CURRENTOFFSET+$18;ChapterInit_ResetPlayStExpa:
ORG CURRENTOFFSET+$c;EMS_SavePlayStExpa:
ORG CURRENTOFFSET+$28;EMS_LoadPlayStExpa:
POP
WORD $2210B510 $48032100
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $2027910 $F7FFB510 $BC10FFF1 $4700BC01 $DB570
SHORT $4
SHORT (($8000D29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000D29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B05
WORD $6018002A $48040021
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $46C04700 $202BCF0 $2027910 $AB510 $49054B04 $19680C $F808F000 $BC01BC10 $46C04700 $2027910 $30067A0 $46C04720
