ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SetGameOptions_Chapter0:
POP
WORD $46C6B5F0 $B5004C19 $20002102 $F839F000 $20042101 $F835F000 $20052103 $F831F000 $48144B13 $F82CF000 $20014D13 $F82AF000 $20020004 $F826F000 $272C23B5 $55C34698 $54E0E $F00020C7 $4643F81E $55E38428 $F0002001 $83E0F818 $F00020C7 $8420F814 $46B8BC80 $BC01BCF0 $46C04700 $80B1F65 $8024E05 $186A0 $801829D $8016541 $47204718 $47304728
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;Chapter00Event:
POP
POIN CURRENTOFFSET+152
POIN CURRENTOFFSET+144
POIN CURRENTOFFSET+136
POIN CURRENTOFFSET+92
POIN CURRENTOFFSET+84
POIN CURRENTOFFSET+76
POIN CURRENTOFFSET+68
POIN CURRENTOFFSET+60
POIN CURRENTOFFSET+52
POIN CURRENTOFFSET+44
WORD $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET+308
POIN CURRENTOFFSET+260
WORD $0 $0 $0 $0 $0 $0 $30001
POIN CURRENTOFFSET+228
WORD $6 $70001
POIN CURRENTOFFSET+48
WORD $0 $1 $8592104 $65 $0 $0 $0 $80002
POIN CURRENTOFFSET+96
WORD $80FF01 $0 $1924 $70540 $1 $C41 $7000C $13B21 $3C0E20 $3B22 $1A20 $15AE1B20 $1D20 $1B22 $80221 $10920 $820 $1929 $C20620 $FFFF0221 $10820 $70228 $120 $1924 $70540 $1 $C41 $7000C $D1220 $1A20 $15AF1B20 $1D20 $1B22 $10540 $0 $683920 $10920 $820 $1929 $C20620 $FFFF0221 $10820 $70228 $120 $311220 $20540 $1D $30540 $15B1 $A40 $89EE310 $101721 $12A22 $1B22 $120 $12C41
POIN CURRENTOFFSET+1636
WORD $3020 $102520 $D112620 $101720 $261220 $15B03A41 $20002 $12C41
POIN CURRENTOFFSET+1560
WORD $3020 $2112620 $F3B21 $3C0E20 $3B22 $1A20 $15A11B20 $1D20 $1B22 $2F40 $B0D000F $3020 $F342F $2F42 $1 $3020 $13B21 $3C0E20 $3B22 $1A20 $15A21B20 $1D20 $1B22 $2F41 $10002 $3020 $1342F $23B21 $3C0E20 $3B22 $1A20 $15A31B20 $1D20 $1B22 $2F40 $B0D0002 $2F40 $40C0004 $3020 $2F40 $B0C0004 $3020 $2342F $4342F $2F40 $40B0005 $2F40 $40F0006 $3020 $2F42 $10005 $2F42 $6 $3020 $12C41
POIN CURRENTOFFSET+1096
WORD $3020 $12C41
POIN CURRENTOFFSET+944
WORD $3020 $12C41
POIN CURRENTOFFSET+872
WORD $3020 $C53B21 $3C0E20 $3B22 $1A20 $15A41B20 $1D20 $1B22 $21721 $1B22 $20220 $342A $342C $342B $B0540 $0 $402520 $2620 $101720 $12C41
POIN CURRENTOFFSET+1148
WORD $3020 $23B21 $3C0E20 $3B22 $20540 $1D $30540 $15A5 $A40 $89EE310 $2F40 $4040004 $3020 $2F40 $2040004 $3020 $2F40 $2000004 $3020 $4342F $23B21 $3C0E20 $3B22 $20540 $1D $30540 $15A6 $A40 $89EE310 $2F42 $10002 $2F42 $1 $12C41
POIN CURRENTOFFSET+568
WORD $3020 $453B21 $3C0E20 $3B22 $20540 $1D $30540 $15A7 $A40 $89EE310 $2F42 $45 $3020 $D0540 $0 $10540 $0 $721 $10540 $1 $721 $10540 $FFFFFFFF $721 $23F40 $45 $453B21 $3C0E20 $3B22 $1A20 $15A81B20 $1D20 $1B22 $2F42 $2 $3020 $1342F $2F40 $4040002 $3020 $2F40 $2040002 $3020 $2F40 $2000002 $3020 $2342F $453B21 $3C0E20 $3B22 $1A20 $15A91B20 $1D20 $1B22 $101721 $1B22 $20220 $342A $342C $342B $B0540 $0 $2520 $2620 $101720 $12C40
POIN CURRENTOFFSET+680
WORD $3020 $10540 $A $23425 $13B21 $3C0E20 $3B22 $1520 $20540 $1D $30540 $15AA $A40 $89EE310 $2F40 $4040002 $3020 $23B21 $3C0E20 $3B22 $1A20 $15AB1B20 $1D20 $1B22 $2F40 $5040001 $3020 $23B21 $3C0E20 $3B22 $1A20 $15AC1B20 $1D20 $1B22 $30540 $9 $13720 $12C41
POIN CURRENTOFFSET+64
WORD $3020 $683B21 $3C0E20 $3B22 $1A20 $15AD1B20 $1D20 $1B22 $30540 $1C0A $13720 $D40
POIN CURRENTOFFSET-1503
WORD $70228 $120 $24003F68 $100020E
POIN CURRENTOFFSET+828
WORD $1F $20040303 $C003F82 $10001CE
POIN CURRENTOFFSET+800
WORD $1F $A00 $14003F80 $10001CE
POIN CURRENTOFFSET+772
WORD $1F $10E00 $0 $0 $0 $0 $0 $6D002345 $200014E
POIN CURRENTOFFSET+772
WORD $17 $0 $25001F80 $100010E
POIN CURRENTOFFSET+744
WORD $0 $0 $25001F80 $100018E
POIN CURRENTOFFSET+716
WORD $0 $0 $0 $0 $0 $0 $0 $25000B6B $100028D
POIN CURRENTOFFSET+716
WORD $0 $0 $23004F40 $10002CC
POIN CURRENTOFFSET+688
WORD $0 $0 $0 $0 $0 $0 $0 $25003583 $100028C
POIN CURRENTOFFSET+704
WORD $0 $0 $25003583 $100028C
POIN CURRENTOFFSET+676
WORD $0 $0 $25000784 $1000045
POIN CURRENTOFFSET+648
WORD $0 $0 $25000784 $1000085
POIN CURRENTOFFSET+620
WORD $0 $0 $25002A85 $100028A
POIN CURRENTOFFSET+592
WORD $0 $0 $25002A85 $1000290
POIN CURRENTOFFSET+564
WORD $0 $0 $0 $0 $0 $0 $0 $25002F80 $1000045
POIN CURRENTOFFSET+596
WORD $0 $0 $25002F80 $1000085
POIN CURRENTOFFSET+568
WORD $0 $0 $25002F80 $1000293
POIN CURRENTOFFSET+540
WORD $0 $0 $25002F80 $1000294
POIN CURRENTOFFSET+512
WORD $0 $0 $0 $0 $0 $0 $0 $9000702 $600024D
POIN CURRENTOFFSET+536
WORD $16 $0 $9000201 $1000148
POIN CURRENTOFFSET+508
WORD $6C $0 $0 $0 $0 $0 $0 $9000702 $20000C9
POIN CURRENTOFFSET+556
WORD $16 $0 $9000504 $30000C9
POIN CURRENTOFFSET+512
WORD $0 $0 $9000201 $1000146
POIN CURRENTOFFSET+484
WORD $0 $0 $0 $0 $0 $0 $0 $9004E0F $3000409
POIN CURRENTOFFSET+364
WORD $0 $0 $0 $0 $0 $0 $0 $9000504 $10B $0 $0 $0 $90073C5 $CD $0 $0 $0 $9000201 $10E $0 $0 $0 $9000702 $10F $0 $0 $0 $9000B05 $1CB $0 $0 $0 $9000B06 $1CF $0 $0 $0 $9000903 $38A $0 $0 $0 $9000922 $387 $0 $0 $0 $0 $0 $0 $0 $0 $189 $10FFFF $188 $10FFFF $20A $FFFF $18B $10FFFF $10B $10FFFF $14A $FFFF $10149 $100001 $C1CC $FFFF $C18D $FFFF $10210 $FFFF $1020A $FFFF $10190 $FFFF $1018A $FFFF $10110 $FFFF $1010A $FFFF $194 $FFFF $D3 $FFFF $186 $FFFF $107 $FFFF $2C9 $FFFF $2CD $FFFF $18D $FFFF $2010149 $FFFF $1820D $FFFF $1820A $FFFF $181CA $FFFF $181C9 $FFFF $18149 $FFFF $18148 $FFFF $2010147 $10FFFF $109 $10FFFF $105 $FFFF $145 $FFFF $149 $FFFF $146 $FFFF
