ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SetGameOptions_Chapter0:
POP
WORD $2102B510 $20004C0F $F827F000 $20042101 $F823F000 $20052103 $F81FF000 $4B0B480A $F81AF000 $20014B0A $F816F000 $232C22B5 $54C20004 $20014B07 $F80EF000 $BC1083E0 $4700BC01 $80B1F65 $186A0 $8024E05 $801829D $8016541 $47204718
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;Chapter00Event:
POP
POIN CURRENTOFFSET+184
POIN CURRENTOFFSET+144
POIN CURRENTOFFSET+136
POIN CURRENTOFFSET+92
POIN CURRENTOFFSET+84
POIN CURRENTOFFSET+76
POIN CURRENTOFFSET+68
POIN CURRENTOFFSET+60
POIN CURRENTOFFSET+52
POIN CURRENTOFFSET+44
WORD $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET+348
POIN CURRENTOFFSET+300
WORD $0 $0 $0 $0 $0 $0 $30001
POIN CURRENTOFFSET+268
WORD $6 $70001
POIN CURRENTOFFSET+88
WORD $0 $1 $8592104 $65 $0 $0 $90003
POIN CURRENTOFFSET+48
WORD $201 $0 $90003
POIN CURRENTOFFSET+32
WORD $102 $0 $0 $80002
POIN CURRENTOFFSET+104
WORD $80FF01 $0 $D40
POIN CallForgeMenuASMC
WORD $1924 $70540 $1 $C41 $7000C $13B21 $3C0E20 $3B22 $1A20 $15891B20 $1D20 $1B22 $80221 $10920 $820 $1929 $C20620 $FFFF0221 $10820 $70228 $120 $1924 $70540 $1 $C41 $7000C $D1220 $1A20 $158A1B20 $1D20 $1B22 $10540 $0 $683920 $10920 $820 $1929 $C20620 $FFFF0221 $10820 $70228 $120 $311220 $20540 $1D $30540 $158C $A40 $89EE310 $101721 $12A22 $1B22 $120 $12C41
POIN CURRENTOFFSET+1632
WORD $3020 $102520 $D112620 $101720 $261220 $158B3A41 $20002 $12C41
POIN CURRENTOFFSET+1556
WORD $3020 $2112620 $F3B21 $3C0E20 $3B22 $1A20 $157C1B20 $1D20 $1B22 $2F40 $B0D000F $3020 $F342F $2F42 $1 $3020 $13B21 $3C0E20 $3B22 $1A20 $157D1B20 $1D20 $1B22 $2F41 $10002 $3020 $1342F $23B21 $3C0E20 $3B22 $1A20 $157E1B20 $1D20 $1B22 $2F40 $B0D0002 $2F40 $40C0004 $3020 $2F40 $B0C0004 $3020 $2342F $4342F $2F40 $40B0005 $2F40 $40F0006 $3020 $2F42 $10005 $2F42 $6 $3020 $12C41
POIN CURRENTOFFSET+1092
WORD $3020 $12C41
POIN CURRENTOFFSET+940
WORD $3020 $12C41
POIN CURRENTOFFSET+868
WORD $3020 $C53B21 $3C0E20 $3B22 $1A20 $157F1B20 $1D20 $1B22 $21721 $1B22 $20220 $342A $342C $342B $B0540 $0 $402520 $2620 $101720 $12C41
POIN CURRENTOFFSET+1144
WORD $3020 $23B21 $3C0E20 $3B22 $20540 $1D $30540 $1580 $A40 $89EE310 $2F40 $4040004 $3020 $2F40 $2040004 $3020 $2F40 $2000004 $3020 $4342F $23B21 $3C0E20 $3B22 $20540 $1D $30540 $1581 $A40 $89EE310 $2F42 $10002 $2F42 $1 $12C41
POIN CURRENTOFFSET+564
WORD $3020 $453B21 $3C0E20 $3B22 $20540 $1D $30540 $1582 $A40 $89EE310 $2F42 $45 $3020 $D0540 $0 $10540 $0 $721 $10540 $1 $721 $10540 $FFFFFFFF $721 $23F40 $45 $453B21 $3C0E20 $3B22 $1A20 $15831B20 $1D20 $1B22 $2F42 $2 $3020 $1342F $2F40 $4040002 $3020 $2F40 $2040002 $3020 $2F40 $2000002 $3020 $2342F $453B21 $3C0E20 $3B22 $1A20 $15841B20 $1D20 $1B22 $101721 $1B22 $20220 $342A $342C $342B $B0540 $0 $2520 $2620 $101720 $12C40
POIN CURRENTOFFSET+676
WORD $3020 $10540 $A $23425 $13B21 $3C0E20 $3B22 $1520 $20540 $1D $30540 $1585 $A40 $89EE310 $2F40 $4040002 $3020 $23B21 $3C0E20 $3B22 $1A20 $15861B20 $1D20 $1B22 $2F40 $5040001 $3020 $23B21 $3C0E20 $3B22 $1A20 $15871B20 $1D20 $1B22 $30540 $9 $13720 $12C41
POIN CURRENTOFFSET+60
WORD $3020 $683B21 $3C0E20 $3B22 $1A20 $15881B20 $1D20 $1B22 $D40
POIN CURRENTOFFSET-1487
WORD $D40
POIN EnableFreeMovementASMC
WORD $70228 $120 $24003F68 $100020E
POIN CURRENTOFFSET+828
WORD $1F $30600 $C003F82 $10001CE
POIN CURRENTOFFSET+800
WORD $1F $A00 $14003F80 $10001CE
POIN CURRENTOFFSET+772
WORD $1F $10E00 $0 $0 $0 $0 $0 $6D002345 $200014E
POIN CURRENTOFFSET+772
WORD $17 $0 $25001F80 $100010E
POIN CURRENTOFFSET+744
WORD $0 $0 $25001F80 $100018E
POIN CURRENTOFFSET+716
WORD $0 $0 $0 $0 $0 $0 $0 $25000B6B $100028D
POIN CURRENTOFFSET+716
WORD $0 $0 $23004F40 $10002CC
POIN CURRENTOFFSET+688
WORD $0 $0 $0 $0 $0 $0 $0 $25003583 $100028C
POIN CURRENTOFFSET+704
WORD $0 $0 $25003583 $100028C
POIN CURRENTOFFSET+676
WORD $0 $0 $25000784 $1000045
POIN CURRENTOFFSET+648
WORD $0 $0 $25000784 $1000085
POIN CURRENTOFFSET+620
WORD $0 $0 $25002A85 $100028A
POIN CURRENTOFFSET+592
WORD $0 $0 $25002A85 $1000290
POIN CURRENTOFFSET+564
WORD $0 $0 $0 $0 $0 $0 $0 $25002F80 $1000045
POIN CURRENTOFFSET+596
WORD $0 $0 $25002F80 $1000085
POIN CURRENTOFFSET+568
WORD $0 $0 $25002F80 $1000293
POIN CURRENTOFFSET+540
WORD $0 $0 $25002F80 $1000294
POIN CURRENTOFFSET+512
WORD $0 $0 $0 $0 $0 $0 $0 $9000702 $600024D
POIN CURRENTOFFSET+536
WORD $16 $0 $9000201 $1000148
POIN CURRENTOFFSET+508
WORD $6C $0 $0 $0 $0 $0 $0 $9000702 $20000C9
POIN CURRENTOFFSET+556
WORD $16 $0 $9000504 $30000C9
POIN CURRENTOFFSET+512
WORD $0 $0 $9000201 $1000146
POIN CURRENTOFFSET+484
WORD $0 $0 $0 $0 $0 $0 $0 $9004E0F $3000409
POIN CURRENTOFFSET+364
WORD $0 $0 $0 $0 $0 $0 $0 $9000504 $10B $0 $0 $0 $90073C5 $CD $0 $0 $0 $9000201 $10E $0 $0 $0 $9000702 $10F $0 $0 $0 $9000B05 $1CB $0 $0 $0 $9000B06 $1CF $0 $0 $0 $9000903 $38A $0 $0 $0 $9000922 $387 $0 $0 $0 $0 $0 $0 $0 $0 $189 $10FFFF $188 $10FFFF $20A $FFFF $18B $10FFFF $10B $10FFFF $14A $FFFF $10149 $100001 $C1CC $FFFF $C18D $FFFF $10210 $FFFF $1020A $FFFF $10190 $FFFF $1018A $FFFF $10110 $FFFF $1010A $FFFF $194 $FFFF $D3 $FFFF $186 $FFFF $107 $FFFF $2C9 $FFFF $2CD $FFFF $18D $FFFF $2010149 $FFFF $1820D $FFFF $1820A $FFFF $181CA $FFFF $181C9 $FFFF $18149 $FFFF $18148 $FFFF $2010147 $10FFFF $109 $10FFFF $105 $FFFF $145 $FFFF $149 $FFFF $146 $FFFF
