ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CombatArtActionCommandUsability:
ORG CURRENTOFFSET+$ec;CombatArtActionCommandOnDarw:
ORG CURRENTOFFSET+$7c;CombatArtActionCommandEffect:
ORG CURRENTOFFSET+$98;CombatArtActionCommandHover:
ORG CURRENTOFFSET+$f8;CombatArtActionCommandUnhover:
ORG CURRENTOFFSET+$28;AttackCommandUsabilityFix:
ORG CURRENTOFFSET+$30;AttackBallistaCommandUsabilityFix:
ORG CURRENTOFFSET+$30;AttackActionCommandHoverFix:
ORG CURRENTOFFSET+$30;AttackActionCommandUnhoverFix:
POP
WORD $4D2FB5F0 $68DA682B $46462384 $464F46D6 $B5C0011B $6000C $D148421A $F0004B29 $4B29F9DF $F9DCF000 $300021 $F0004B27 $2801F9D7 $2301D03B $4B254699 $46982400 $224F24 $320C682B $189B0052 $2E0088DE $30D02D $F9C7F000 $4203464B $31D024 $F0006828 $2800F9C1 $31D01E $4B1A6828 $F9B6F000 $D0172800 $31682B $18469A $F0004B16 $4B16F9AD $46500001 $F9A8F000 $314B14 $F0006828 $4B13F9A3 $F9A0F000 $D0012800 $E0032001 $2C053401 $2003D1C9 $46BABCE0 $46A846B1 $BC02BCF0 $46C04708 $3004E50
POIN ResetCombatArtList
POIN ResetCombatArtStatus
WORD $80249AD $8016751 $801756D
POIN CanUnitPlayCombatArt
POIN GetBestRangeBonusCid
POIN RegisterCombatArtStatus
WORD $80251B5 $804FD29 $4B17B570 $6000C $F0002004 $25F973 $41584243 $813534 $284B12 $F96AF000 $48124B11 $F966F000 $14B11 $F0000028 $2364F961 $7005CF0 $F804B0E $F95AF000 $5EA3222C $5E62212A $189B015B $18C1005B $4B090028 $F94EF000 $BC702000 $4708BC02
POIN CheckKtutFlagTriggered
WORD $8003E61 $800A241 $14B9 $8004005 $8001C4D $8003E71 $B570233D $B0825CCB $D0302B02 $F0004B19 $2004F933 $F0004B18 $4B18F92F $F0004818 $4D18F92B $684B6829 $4791B $D10A2B51 $230B0020 $4C14220F $F91FF000 $B0022017 $BC02BC70 $84708 $F0004B10 $2302F915 $22B00001 $20009300 $4E0D330A $F90EF000 $20002105 $F0004B0B $6829F907 $2008E7E0 $46C0E7E5 $8003585 $80035BD $804EBE5
POIN gCombatArtItemMenuDef
WORD $3004E50 $801E685 $80192B9 $800563D $8006459 $2101B5F8 $465746DE $464E4645 $B5E04B2E $4C2E6818 $F0004249 $4B2DF8E4 $68182100 $F8DFF000 $46982300 $469A3301 $24004B29 $4D294699 $234F29 $330C6828 $18C3005B $2E0088DE $30D016 $F8CDF000 $42034653 $31D00C $F0006828 $2800F8C8 $31D006 $4B1F6828 $F8BCF000 $D1142800 $2C053401 $6828D1E1 $4B1B4641 $F8B2F000 $4B1A2003 $F8AEF000 $BCF02000 $46B246BB $46A046A9 $BC02BCF8 $682B4708 $469B0031 $4B130018 $F89EF000 $14B12 $F0004658 $4B11F899 $68290030 $F894F000 $34014643 $46984303 $D1B82C05 $46C0E7D5 $202E4E0 $80197E5 $202E4E4 $8016751 $3004E50 $801756D
POIN CanUnitPlayCombatArt
WORD $801B461 $801DA99
POIN GetBestRangeBonusCid
POIN RegisterCombatArtStatus
POIN GetItemReachBitsRework
WORD $4B06B510 $F870F000 $F0004B05 $4B05F86D $F86AF000 $BC102000 $4708BC02
POIN ResetCombatArtList
POIN ResetCombatArtStatus
WORD $801DACD $DB570 $4B070004 $F85AF000 $F0004B06 $29F857 $4B050020 $F852F000 $BC02BC70 $46C04708
POIN ResetCombatArtList
POIN ResetCombatArtStatus
WORD $80249AD $DB570 $4B070004 $F842F000 $F0004B06 $29F83F $4B050020 $F83AF000 $BC02BC70 $46C04708
POIN ResetCombatArtList
POIN ResetCombatArtStatus
WORD $8024A29 $DB570 $4B070004 $F82AF000 $F0004B06 $29F827 $4B050020 $F822F000 $BC02BC70 $46C04708
POIN ResetCombatArtList
POIN ResetCombatArtStatus
WORD $8022C31 $DB570 $4B070004 $F812F000 $F0004B06 $29F80F $4B050020 $F80AF000 $BC02BC70 $46C04708
POIN ResetCombatArtList
POIN ResetCombatArtStatus
WORD $8022C99 $47204718 $47384730 $47484740
