ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CombatArtActionCommandUsability:
ORG CURRENTOFFSET+$fc;CombatArtActionCommandOnDarw:
ORG CURRENTOFFSET+$98;CombatArtActionCommandEffect:
ORG CURRENTOFFSET+$98;CombatArtActionCommandHover:
ORG CURRENTOFFSET+$f8;CombatArtActionCommandUnhover:
ORG CURRENTOFFSET+$28;AttackCommandUsabilityFix:
ORG CURRENTOFFSET+$30;AttackBallistaCommandUsabilityFix:
ORG CURRENTOFFSET+$30;AttackActionCommandHoverFix:
ORG CURRENTOFFSET+$30;AttackActionCommandUnhoverFix:
POP
WORD $4646B5F0 $464F46D6 $4D302384 $6B5C0 $68C26828 $C011B $D14D421A $F0004B2C $2815F9F5 $4B2BD050 $F9F0F000 $F0004B2A $21F9ED $4B290030 $F9E8F000 $D03B2801 $46992301 $24004B26 $4F264698 $682B0022 $52320C $88DE189B $D02D2E00 $F0000030 $464BF9D8 $D0244203 $68280031 $F9D2F000 $D01E2800 $68280031 $F0004B1B $2800F9C7 $682BD017 $469A0031 $4B180018 $F9BEF000 $14B17 $F0004650 $4B16F9B9 $68280031 $F9B4F000 $F0004B14 $2800F9B1 $2001D001 $3401E003 $D1C92C05 $BCE02003 $46B146BA $BCF046A8 $4708BC02 $E7F62002 $3004E50
POIN GetUnitStatusIndex
POIN ResetCombatArtList
POIN ResetCombatArtStatus
WORD $80249AD $8016751 $801756D
POIN CanUnitPlayCombatArt
POIN GetBestRangeBonusCid
POIN RegisterCombatArtStatus
WORD $80251B5 $804FD29 $4B1CB570 $20040006 $F000000D $4B1AF981 $68180004 $F0004B19 $2815F97B $4263D028 $A1415C $3434002C $4B150020 $F970F000 $48154B14 $F96CF000 $14B14 $F0000020 $2364F967 $7005CF0 $F804B11 $F960F000 $5EAB222C $5E6A212A $189B015B $18C1005B $4B0C0020 $F954F000 $BC702000 $4708BC02 $E7D72101
POIN CheckKtutFlagTriggered
WORD $3004E50
POIN GetUnitStatusIndex
WORD $8003E61 $800A241 $14D9 $8004005 $8001C4D $8003E71 $B570233D $B0825CCB $D0302B02 $F0004B19 $2004F933 $F0004B18 $4B18F92F $F0004818 $4D18F92B $684B6829 $4791B $D10A2B51 $230B0020 $4C14220F $F91FF000 $B0022017 $BC02BC70 $84708 $F0004B10 $2302F915 $22B00001 $20009300 $4E0D330A $F90EF000 $20002105 $F0004B0B $6829F907 $2008E7E0 $46C0E7E5 $8003585 $80035BD $804EBE5
POIN gCombatArtItemMenuDef
WORD $3004E50 $801E685 $80192B9 $800563D $8006459 $2101B5F8 $465746DE $464E4645 $B5E04B2E $4C2E6818 $F0004249 $4B2DF8E4 $68182100 $F8DFF000 $46982300 $469A3301 $24004B29 $4D294699 $234F29 $330C6828 $18C3005B $2E0088DE $30D016 $F8CDF000 $42034653 $31D00C $F0006828 $2800F8C8 $31D006 $4B1F6828 $F8BCF000 $D1142800 $2C053401 $6828D1E1 $4B1B4641 $F8B2F000 $4B1A2003 $F8AEF000 $BCF02000 $46B246BB $46A046A9 $BC02BCF8 $682B4708 $469B0031 $4B130018 $F89EF000 $14B12 $F0004658 $4B11F899 $68290030 $F894F000 $34014643 $46984303 $D1B82C05 $46C0E7D5 $202E4E0 $80197E5 $202E4E4 $8016751 $3004E50 $801756D
POIN CanUnitPlayCombatArt
WORD $801B461 $801DA99
POIN GetBestRangeBonusCid
POIN RegisterCombatArtStatus
POIN GetItemReachBitsRework
WORD $4B06B510 $F870F000 $F0004B05 $4B05F86D $F86AF000 $BC102000 $4708BC02
POIN ResetCombatArtList
POIN ResetCombatArtStatus
WORD $801DACD $DB570 $4B070004 $F85AF000 $F0004B06 $29F857 $4B050020 $F852F000 $BC02BC70 $46C04708
POIN ResetCombatArtList
POIN ResetCombatArtStatus
WORD $80249AD $DB570 $4B070004 $F842F000 $F0004B06 $29F83F $4B050020 $F83AF000 $BC02BC70 $46C04708
POIN ResetCombatArtList
POIN ResetCombatArtStatus
WORD $8024A29 $DB570 $4B070004 $F82AF000 $F0004B06 $29F827 $4B050020 $F822F000 $BC02BC70 $46C04708
POIN ResetCombatArtList
POIN ResetCombatArtStatus
WORD $8022C31 $DB570 $4B070004 $F812F000 $F0004B06 $29F80F $4B050020 $F80AF000 $BC02BC70 $46C04708
POIN ResetCombatArtList
POIN ResetCombatArtStatus
WORD $8022C99 $47204718 $47384730 $47484740
