ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CombatArtItemSelMenuOnCancel:
ORG CURRENTOFFSET+$24;CombatArtItemSelUsability:
ORG CURRENTOFFSET+$7c;CombatArtItemSelEffect:
ORG CURRENTOFFSET+$54;CombatArtItemSelHover:
ORG CURRENTOFFSET+$a0;CombatArtItemSelUnhover:
POP
WORD $DB570 $4B050004 $F8D4F000 $200029 $F0004B03 $BC70F8CF $4708BC02
POIN ResetCombatArtStatus
WORD $8022861 $4D17B570 $682B310C $185B0049 $4B1588DC $F0000020 $7C0F8BD $21D51D $4B126828 $F8B6F000 $D0162800 $21682E $304B0F $F8AEF000 $14B0E $F0000030 $4B0DF8A9 $68280021 $F8A4F000 $F0004B0B $2800F8A1 $2001D001 $2003E000 $BC02BC70 $46C04708 $3004E50 $801756D $8016575
POIN GetBestRangeBonusCid
POIN RegisterCombatArtStatus
WORD $80251B5 $804FD29 $B510233C $56C94C0C $4B0C6820 $F882F000 $4B0B2200 $4B0B749A $F87CF000 $4B0A6820 $F0008BC1 $4B09F877 $F0004809 $2027F873 $BC02BC10 $46C04708 $3004E50 $8016BC1 $203A958 $804E885 $80251B5
POIN NewTargetSelectionRework
POIN gSelectInfoCombatArt
WORD $46C6B5F0 $B500263C $25788 $320C4C1A $526823 $88DB189B $4B184698 $F000000D $2101F84F $4F174B16 $42496818 $F849F000 $21004B15 $F0006818 $6827F844 $384641 $F0004B12 $4B12F83D $380001 $F838F000 $682057A9 $F0004B0F $4B0FF833 $68200001 $F82EF000 $4B0D2002 $F82AF000 $BC802000 $BCF046B8 $4708BC02 $3004E50 $801E749 $202E4E0 $80197E5 $202E4E4
POIN GetBestRangeBonusCid
POIN RegisterCombatArtStatus
POIN GetUnitWeaponReachBitsFromInventory
WORD $801B461 $801DA99 $B5102363 $75B5CC3 $2000D503 $BC02BC10 $4B024708 $F804F000 $46C0E7F7 $801DACD $47384718
ALIGN 4
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;gCombatArtItemMenuDef:
ORG CURRENTOFFSET+$24;gCombatArtItemMenuItems:
POP
WORD $E0101 $0
POIN CURRENTOFFSET+28
WORD $0 $0 $0
POIN CURRENTOFFSET-467
WORD $804F521 $8024589
POIN CURRENTOFFSET-40
WORD $0 $4900
POIN CURRENTOFFSET-455
WORD $8022D35
POIN CURRENTOFFSET-339
WORD $0
POIN CURRENTOFFSET-263
POIN CURRENTOFFSET-107
POIN CURRENTOFFSET-76
WORD $0 $4A00
POIN CURRENTOFFSET-491
WORD $8022D35
POIN CURRENTOFFSET-375
WORD $0
POIN CURRENTOFFSET-299
POIN CURRENTOFFSET-143
POIN CURRENTOFFSET-112
WORD $0 $4B00
POIN CURRENTOFFSET-527
WORD $8022D35
POIN CURRENTOFFSET-411
WORD $0
POIN CURRENTOFFSET-335
POIN CURRENTOFFSET-179
POIN CURRENTOFFSET-148
WORD $0 $4C00
POIN CURRENTOFFSET-563
WORD $8022D35
POIN CURRENTOFFSET-447
WORD $0
POIN CURRENTOFFSET-371
POIN CURRENTOFFSET-215
POIN CURRENTOFFSET-184
WORD $0 $4D00
POIN CURRENTOFFSET-599
WORD $8022D35
POIN CURRENTOFFSET-483
WORD $0
POIN CURRENTOFFSET-407
POIN CURRENTOFFSET-251
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0
