ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;RebuildCombatArtWeaponSelMenu:
ORG CURRENTOFFSET+$b0;CombatSelectTargetOnCancel:
POP
WORD $4B1EB570 $F000B082 $2100F86B $4B1D481C $F866F000 $4B1C2004 $F862F000 $F0004B1B $2004F85F $F0004B1A $4B1AF85B $F000481A $4D1AF857 $684B6829 $4791B $D0122B51 $4B170008 $F84CF000 $12302 $930022B0 $330A2000 $F0004E13 $2105F845 $4B122000 $F83EF000 $206829 $220F230B $F0004C0F $B002F838 $BC01BC70 $46C04700 $8003D21 $2023CA8 $8001221 $8001FAD $8003585 $80035BD $804EBE5
POIN gCombatArtItemMenuDef
WORD $3004E50 $80192B9 $800563D $8006459 $801E685 $B5104B08 $F814F000 $28012300 $4B06D005 $48062103 $F80CF000 $18230B $BC02BC10 $46C04708 $800D199 $8002C7D
POIN CURRENTOFFSET+40
WORD $47204718 $46C04730
ALIGN 4
WORD $74736F50 $626D6F43 $72417461 $6C655374 $54746365 $65677261
SHORT $74
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProcScr_PostCombatArtSelectTarget:
ORG CURRENTOFFSET+$40;gSelectInfoCombatArt:
POP
WORD $1
POIN CURRENTOFFSET-32
WORD $2 $8015361 $2 $8022E39 $8 $859E520 $8 $859A548 $2
POIN CURRENTOFFSET-303
WORD $2 $8015371 $0 $0 $803730D $8022F11 $0 $8022E8D $0 $8022DF1
POIN CURRENTOFFSET-171
WORD $80373F1
