PUSH
ORG $3df34
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiGetDamageDealtCombatScoreComponent
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AiGetDamageDealtCombatScoreComponentVanilla:
ORG CURRENTOFFSET+$4c;AiGetDamageDealtCombatScoreComponent:
POP
WORD $4A0FB510 $2B007CD3 $215AD018 $5E594B0D $5E12205C $21641A8A $43505E58 $17DB43C3
SHORT $4018
SHORT (($80D167D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D167D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B08
WORD $781B681B $28284358 $BC10DC02 $4708BC02 $E7FA2028 $E7F82032 $203A56C $203A4EC $30017D8 $4D29B570 $2B007CEB $225AD03A $5E9A4B27 $5E69215C $21641A52 $43505E58 $17DB43C3
SHORT $4018
SHORT (($80D167D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D167D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B22
WORD $781C681B $2C284344 $21BCDC24 $890028
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0052800 $681A4B1C $15B23EB $18E456D3 $5628200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1052817 $681A4B15 $5B23CD $18E456D3 $49130028
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1072800 $BC700020 $4708BC02 $E7D82428 $E7D62432
SHORT $4809
SHORT (($8016B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3835
WORD $D8EF280D $40C34B09 $D5EB07DB $681A4B05 $56D34B07 $E7E518E4 $203A56C $203A4EC $30017D8
POIN gpSkillExtraInfo
WORD $2F3 $2047 $1D7E
