PUSH
ORG $3df34
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiGetDamageDealtCombatScoreComponent
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AiGetDamageDealtCombatScoreComponentVanilla:
ORG CURRENTOFFSET+$54;AiGetDamageDealtCombatScoreComponent:
POP
WORD $4A10B510 $2B007CD3 $215AD019 $5E594B0E $5E12205C $21641A8A $43505E58 $17DB43C3 $4B0A4018 $F88CF000 $681B4B09 $4358781B $DC022828 $BC02BC10 $20284708 $2032E7FA $46C0E7F8 $203A56C $203A4EC $80D167D $30017D8 $4D2BB570 $2B007CEB $225AD03C $5E9A4B29 $5E69215C $21641A52 $43505E58 $17DB43C3 $4B254018 $F862F000 $681B4B24 $4344781C $DC252C28 $49220028 $F0004E22 $2800F858 $4B21D004 $4B21681A $18E456D3 $4B20200B $F0005628 $4B1FF84B $F848F000 $D1052817 $681A4B19 $5B23CD $18E456D3 $491A0028 $F83DF000 $D1072800 $BC700020 $4708BC02 $E7D72428 $E7D52432 $480A4B14 $F82EF000 $F0004B13 $3835F82B $D8ED280D $40C34B11 $D5E907DB $681A4B08 $56D34B0F $E7E318E4 $203A56C $203A4EC $80D167D $30017D8 $2FF
POIN BattleFastSkillTester
POIN gpSkillExtraInfo
WORD $1DF6 $8019431
POIN GetUnitStatusIndex
WORD $302 $8016B29 $80174ED $2047 $1E14 $47304718
