PUSH
ORG $3df34
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiGetDamageDealtCombatScoreComponent
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AiGetDamageDealtCombatScoreComponentVanilla:
ORG CURRENTOFFSET+$4c;AiGetDamageDealtCombatScoreComponent:
POP
WORD $4A0FB510 $2B007CD3 $215AD018 $5E594B0D $5E12205C $21641A8A $43505E58 $17DB43C3
SHORT $4018
SHORT (($80D167D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D167D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B08
WORD $781B681B $28284358 $BC10DC02 $4708BC02 $E7FA2028 $E7F82032 $203A56C $203A4EC $30017D8 $F7FFB510 $21B9FFD7 $890004
SHORT $4807
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B06D005 $23B9681A $56D3011B $2018E4 $BC02BC10 $46C04708 $203A56C
POIN gpSkillExtraInfo
