PUSH
ORG $3df34
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiGetDamageDealtCombatScoreComponent
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AiGetDamageDealtCombatScoreComponentVanilla:
ORG CURRENTOFFSET+$54;AiGetDamageDealtCombatScoreComponent:
POP
WORD $4A10B510 $2B007CD3 $215AD019 $5E594B0E $5E12205C $21641A8A $43505E58 $17DB43C3 $4B0A4018 $F88CF000 $681B4B09 $4358781B $DC022828 $BC02BC10 $20284708 $2032E7FA $46C0E7F8 $203A56C $203A4EC $80D167D $30017D8 $4D2CB570 $2B007CEB $225AD03D $5E9A4B2A $5E69215C $21641A52 $43505E58 $17DB43C3 $4B264018 $F862F000 $681B4B25 $4344781C $DC262C28 $49230028 $F0004E23 $2800F858 $4B22D004 $4B22681A $18E456D3 $4B21200B $F0005628 $4B20F84B $F848F000 $D1052817 $681A4B1A $5B23CD $18E456D3 $2821BF $F0000089 $2800F83C $20D107 $BC02BC70 $24284708 $2432E7D6 $4B14E7D4 $F000480A $4B13F82D $F82AF000 $280D3835 $4B11D8ED $7DB40C3 $4B09D5E9 $4B0F681A $18E456D3 $46C0E7E3 $203A56C $203A4EC $80D167D $30017D8 $2F9
POIN BattleFastSkillTester
POIN gpSkillExtraInfo
WORD $1DBA $8019431
POIN GetUnitStatusIndex
WORD $8016B29 $80174ED $2047 $1DD8 $47304718
