PUSH
ORG $3df34
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiGetDamageDealtCombatScoreComponent
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AiGetDamageDealtCombatScoreComponentVanilla:
ORG CURRENTOFFSET+$54;AiGetDamageDealtCombatScoreComponent:
POP
WORD $4A10B510 $2B007CD3 $215ED01A $5E594B0E $5E122060 $21681A8A $43505E58 $17DB43C3 $39044018 $F0004B09 $4B09F88B $781B681B $28284358 $BC10DC02 $4708BC02 $E7FA2028 $E7F82032 $203A56C $203A4EC $80D167D $30017D8 $4D2CB570 $2B007CEB $225ED03E $5E9A4B2A $5E692160 $21681A52 $43505E58 $17DB43C3 $39044018 $F0004B25 $4B25F861 $781C681B $2C284344 $21BFDC26 $4E220028 $F0000089 $2800F856 $4B20D004 $4B20681A $18E456D3 $4B1F200B $F0005628 $4B1EF849 $F846F000 $D1052817 $681A4B18 $5B23CD $18E456D3 $49190028 $F83BF000 $D1072800 $BC700020 $4708BC02 $E7D62428 $E7D42432 $480A4B13 $F82CF000 $F0004B12 $3835F829 $D8ED280D $40C34B10 $D5E907DB $681A4B07 $56D34B0E $E7E318E4 $203A56C $203A4EC $80D167D $30017D8
POIN BattleFastSkillTester
POIN gpSkillExtraInfo
WORD $1DD8 $8019431
POIN GetUnitStatusIndex
WORD $2FF $8016B29 $80174ED $2047 $1DF6 $47304718
