PUSH
ORG $3df34
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiGetDamageDealtCombatScoreComponent
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AiGetDamageDealtCombatScoreComponentVanilla:
ORG CURRENTOFFSET+$4c;AiGetDamageDealtCombatScoreComponent:
POP
WORD $4A0FB510 $2B007CD3 $215AD018 $5E594B0D $5E12205C $21641A8A $43505E58 $17DB43C3
SHORT $4018
SHORT (($80D167D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D167D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B08
WORD $781B681B $28284358 $BC10DC02 $4708BC02 $E7FA2028 $E7F82032 $203A56C $203A4EC $30017D8 $4D15B570 $2B007CEB $225AD024 $5E9A4B13 $5E69215C $21641A52 $43505E58 $17DB43C3
SHORT $4018
SHORT (($80D167D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D167D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B0E
WORD $781C681B $2C284344 $28DC0E
SHORT $490B
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B0AD004 $4B0A681A $18E456D3 $BC700020 $4708BC02 $E7EE2428 $E7EC2432 $203A56C $203A4EC $30017D8 $2E9
POIN gpSkillExtraInfo
WORD $BA4
