PUSH
ORG $3df34
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiGetDamageDealtCombatScoreComponent
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AiGetDamageDealtCombatScoreComponentVanilla:
ORG CURRENTOFFSET+$54;AiGetDamageDealtCombatScoreComponent:
POP
WORD $4A10B510 $2B007CD3 $215AD019 $5E594B0E $5E12205C $21641A8A $43505E58 $17DB43C3 $4B0A4018 $F88CF000 $681B4B09 $4358781B $DC022828 $BC02BC10 $20284708 $2032E7FA $46C0E7F8 $203A56C $203A4EC $80D167D $30017D8 $4D2CB570 $2B007CEB $225AD03D $5E9A4B2A $5E69215C $21641A52 $43505E58 $17DB43C3 $4B264018 $F862F000 $681B4B25 $4344781C $DC262C28 $2821BF $894E22 $F857F000 $D0042800 $681A4B20 $56D34B20 $200B18E4 $56284B1F $F84AF000 $F0004B1E $2817F847 $4B19D105 $23CD681A $56D3005B $2818E4 $F0004919 $2800F83C $20D107 $BC02BC70 $24284708 $2432E7D6 $4B14E7D4 $F000480A $4B13F82D $F82AF000 $280D3835 $4B11D8ED $7DB40C3 $4B08D5E9 $4B0F681A $18E456D3 $46C0E7E3 $203A56C $203A4EC $80D167D $30017D8
POIN BattleFastSkillTester
POIN gpSkillExtraInfo
WORD $1DD8 $8019431
POIN GetUnitStatusIndex
WORD $2FF $8016B29 $80174ED $2047 $1DF6 $47304718
