ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;BattleDamageCalc_DefenderSkills:
POP
WORD $46DEB5F0 $46454657 $B5E0464E $469A4BC4 $4680881B $B085468B $D508069B $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $84700
SHORT ((GetUnitSkillList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSkillList-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $77C03 $D0EF2B00 $93034BB9 $D0004598 $4BB8E20B $4BB89301 $4699003D $93024BB7 $8A6C2397 $26003512 $429C009B $4BB4D22A $D800429C $4BB3E1B5 $4464469C $C240424 $D8152C50 $A4464B $469F591B $4659465B $23727CDA $429A56CB $49ABDA0A $68084AA7 $49AB4BAA $495641 $69515ACB $6153185B $36017C3B $42B33502 $2397DDB6 $9B882C $D3D4429C $429C4BA3 $2300D1F2 $4CA34DA2 $224EA3 $80332000 $2B49A2
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21002A
SHORT $48A0
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
SHORT $8033
SHORT (($80D5CDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D5CDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $9B02
WORD $2B00781B $4B9CD0DA $4B9C6818 $499C1AC0
SHORT $1080
SHORT ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4A8F
WORD $4A9A6811 $4B8E568A $529902 $694A5AD3 $614B189B $36017C3B $42B33502 $E77DDCC7 $781A4B83 $D0BD2A00 $68084984 $56414990 $494A83 $69595A8A $615A1852 $36017C3B $42B33502 $E769DCB3 $881B9B01 $EDB055B $D9A72B01 $789B4653 $D9A32B01 $4A744977 $4B776808 $E7974983 $9B0122F8 $D2881B $2B404013 $4971D196 $68084A6D $497E4B70 $4653E78A $2B01789B $4B6CD98C $68194A68 $56C94B7A $1A5B6993 $7C3B6193 $35023601 $DD0042B3 $E739E783 $4B6424F8 $9B01681A $881B495F $694800E4 $2B404023 $E153D100 $46A44C6F $78524462 $4B5D0612 $521612 $181B5AD3 $7C3B614B $35023601 $DD0042B3 $E71BE765 $200B4B67 $465B7BD9
SHORT $5618
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E755D000 $45989B03 $E131D100 $22F84B61 $D2881B $2B404013 $E749D000 $68184B53 $1AC04B53 $1080495C
SHORT ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4A434946 $4B466808 $E7354959 $789B4653 $D0002B01 $4B41E736 $68194A3D $56C94B55 $1A5B6993 $7C3B6193 $35023601 $DD0042B3 $E6E3E72D $7CDA465B $429A7C9B $E721D000 $4B3F218B $4B3F6818 $10801AC0
SHORT $89
SHORT ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4932
WORD $68084A2E $49474B31 $9B01E70C $552881A $2A010ED2 $E70BD800 $68194B2B $56CB4B42 $182100 $FDC3A01 $105B18E3 $18C03101 $DBF84291 $4B254A21 $5AC10040 $185B6953 $7C3B6153 $35023601 $DD0042B3 $E6ABE6F5 $7D5B465B $4641061B $4A344658
SHORT $161B
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E6E3D100 $4B214C20 $1AC06820 $1080492E $4640E0A7
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $465BE6D6 $7D5B2283 $4641061B $161B4658
SHORT $92
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E6C9D100 $4C132183 $68204B13 $10801AC0 $E08C0089 $203A4D4 $203A4EC $20284AC
POIN CURRENTOFFSET+416
WORD $201FE38 $20A $FFFFFDF5
POIN gpSkillExtraInfo
POIN _DmgDecreaseRef
WORD $1554 $3FF
POIN CURRENTOFFSET+344
POIN CURRENTOFFSET+704
WORD $4000208
POIN CURRENTOFFSET+340
POIN CURRENTOFFSET+348
WORD $203A608 $2026DAC $25B $178E $1694 $1662 $164E $1630 $1626 $202BCF0 $202849C $236 $161C $1612 $15B8 $155E $21F
SHORT $4640
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E679D100 $7D5B465B $4641061B $4A324658
SHORT $161B
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E66DD100 $4B304C2F $1AC06820 $1080492C $2CE7E031 $232CD024 $429C33FF $E65FD000 $200B465B
SHORT $5618
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6803
SHORT $7918
SHORT ((GetNewBwl-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetNewBwl-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E653D100 $2B007B03 $E64FD100 $811C4B22 $681A4B1F $68112380 $430B021B $7C3B6013 $35023601 $DD0042B3 $E5FBE645 $789B4653 $D8002B01 $21E7E63A $4B164C15 $1AC06820
SHORT $1080
SHORT ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2380
WORD $68116822 $430B021B $237F6013 $81134652 $36017C3B $42B33502 $E628DD00 $4B0DE5DE $E5F29301 $E6CC4B0C $57124C0C $524B0C $181B5AD3 $7C3B614B $35023601 $DD0042B3 $E5CBE615 $20B $203A608 $2026DAC $203A958 $202849C $20284AC $1626
POIN _DmgDecreaseRef
ALIGN 4
WORD $534F4E45 $505055 $29732528 $7325203A $0 $5441465B $205D4C41 $29732528 $7325203A
BYTE $0
ALIGN 4
POIN CURRENTOFFSET-296
POIN CURRENTOFFSET-486
POIN CURRENTOFFSET-1072
POIN CURRENTOFFSET-1076
POIN CURRENTOFFSET-1080
POIN CURRENTOFFSET-1084
POIN CURRENTOFFSET-1088
POIN CURRENTOFFSET-1092
POIN CURRENTOFFSET-1096
POIN CURRENTOFFSET-1100
POIN CURRENTOFFSET-1104
POIN CURRENTOFFSET-1108
POIN CURRENTOFFSET-1112
POIN CURRENTOFFSET-1116
POIN CURRENTOFFSET-1120
POIN CURRENTOFFSET-1124
POIN CURRENTOFFSET-1128
POIN CURRENTOFFSET-1132
POIN CURRENTOFFSET-1136
POIN CURRENTOFFSET-1140
POIN CURRENTOFFSET-600
POIN CURRENTOFFSET-1148
POIN CURRENTOFFSET-1152
POIN CURRENTOFFSET-1192
POIN CURRENTOFFSET-686
POIN CURRENTOFFSET-1164
POIN CURRENTOFFSET-1168
POIN CURRENTOFFSET-1172
POIN CURRENTOFFSET-1176
POIN CURRENTOFFSET-1180
POIN CURRENTOFFSET-1184
POIN CURRENTOFFSET-1188
POIN CURRENTOFFSET-1192
POIN CURRENTOFFSET-764
POIN CURRENTOFFSET-1200
POIN CURRENTOFFSET-1204
POIN CURRENTOFFSET-1208
POIN CURRENTOFFSET-1212
POIN CURRENTOFFSET-1216
POIN CURRENTOFFSET-1220
POIN CURRENTOFFSET-1224
POIN CURRENTOFFSET-1228
POIN CURRENTOFFSET-840
POIN CURRENTOFFSET-916
POIN CURRENTOFFSET-980
POIN CURRENTOFFSET-1022
POIN CURRENTOFFSET-1248
POIN CURRENTOFFSET-1252
POIN CURRENTOFFSET-1060
POIN CURRENTOFFSET-1260
POIN CURRENTOFFSET-1100
POIN CURRENTOFFSET-1268
POIN CURRENTOFFSET-1272
POIN CURRENTOFFSET-1276
POIN CURRENTOFFSET-1280
POIN CURRENTOFFSET-1160
POIN CURRENTOFFSET-1288
POIN CURRENTOFFSET-1292
POIN CURRENTOFFSET-1296
POIN CURRENTOFFSET-1300
POIN CURRENTOFFSET-1304
POIN CURRENTOFFSET-1308
POIN CURRENTOFFSET-1312
POIN CURRENTOFFSET-1316
POIN CURRENTOFFSET-1320
POIN CURRENTOFFSET-1324
POIN CURRENTOFFSET-1328
POIN CURRENTOFFSET-1332
POIN CURRENTOFFSET-1336
POIN CURRENTOFFSET-1340
POIN CURRENTOFFSET-1344
POIN CURRENTOFFSET-1348
POIN CURRENTOFFSET-1352
POIN CURRENTOFFSET-1356
POIN CURRENTOFFSET-1360
POIN CURRENTOFFSET-1364
POIN CURRENTOFFSET-1368
POIN CURRENTOFFSET-1372
POIN CURRENTOFFSET-1376
POIN CURRENTOFFSET-1380
POIN CURRENTOFFSET-1318
WORD $74746142 $6144656C $6567616D $636C6143 $6665445F $65646E65 $696B5372 $736C6C
