ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;BattleDamageCalc_DefenderSkills:
POP
WORD $4657B5F0 $46DE4645 $B5E0464E $469A4BC4 $B085881B $90014688 $D508069B $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $84700 $F0004CBC $2136FA84 $4BBB0007 $31FF4640 $FA7CF000 $D0002800 $7C3AE23E $D0E52A00 $9A014BB6 $429A9303 $E22CD000 $93024BB4 $3D4BB4 $4BB44699 $239A469B $35128A6C $9B2600 $D82A429C $429C3B50 $E1D3D200 $469C4BAE $4244464 $2C500C24 $464BD815 $591B00A4 $4643469F $7CDA4641 $56CB2372 $DA0A429A $4AA449A6 $4BA66808 $564149A6 $5ACB0049 $185B6951 $7C3B6153 $35023601 $DDAB42B3 $882C239A $429C009B $4B9FD9D4 $D1F2429C $4D9E2300 $4E9F4C9E $20000022 $499E8033 $4F9E002B $FA2AF000 $2A4B9D $489D0021 $FA22F000 $80332301 $F0004B9B $465BFA1D $2B00781B $219AD0D7 $68184B98 $1AC04B98 $4B980089 $F0001080 $4A88FA0F $4A966811 $4B87568A $5AD30052 $6952465A $465A189B $7C3B6153 $35023601 $DCC142B3 $4B7DE76C $2A00781A $497DD0B7 $498C6808 $4A7C5641 $5A8A0049 $18526959 $7C3B615A $35023601 $DCAD42B3 $9B02E758 $55B881B $2B010EDB $4653D9A1 $2B01789B $4970D99D $68084A6D $497F4B6F $22F8E791 $881B9B02 $401300D2 $D1902B40 $4A674969 $4B696808 $E7844979 $789B4653 $D8002B01 $4B64E785 $68194A61 $56C94B75 $1A5B6993 $7C3B6193 $35023601 $DD0042B3 $E727E77C $20F8465B $4B5B6959 $9B02681A $C0881B $2B404003 $E16DD100 $4684486A $78524462 $6124B55 $521612 $465A5AD3 $6153185B $36017C3B $42B33502 $E75DDD00 $4B62E708 $7BD9200B $56184643 $F0004B60 $2800F991 $E74CD000 $9A039B01 $D1004293 $4B5CE148 $881B22F8 $401300D2 $D0002B40 $4B4DE73F $4B4D6818 $49571AC0 $10804B4C $F978F000 $4A3A493C $4B3C6808 $E72A4953 $789B4653 $D0002B01 $4B37E72B $68194A34 $56C94B4F $1A5B6993 $7C3B6193 $35023601 $DD0042B3 $E6CDE722 $7CDA4643 $429A7C9B $E716D000 $68184B38 $1AC04B38 $4B384945 $F0001080 $4928F94F $68084A25 $49424B27 $9B02E701 $552881A $2A010ED2 $E700D800 $68194B21 $15B23AF $210056CB $3A010018 $18E30FDC $3101105B $429118C0 $4A18DBF8 $404B1A $69535AC1 $6153185B $36017C3B $42B33502 $E6E9DD00 $4643E694 $7D5B228B $4640061B $4C2D9901 $92161B $F91BF000 $D1002800 $218BE6D5 $4B184C17 $1AC06820 $891080 $46C0E0B8 $203A4D4
POIN GetUnitSkillList
POIN BattleFastSkillTester
WORD $203A4EC $20284AC
POIN CURRENTOFFSET+568
WORD $201FE38 $FFFFFDE8
POIN gpSkillExtraInfo
POIN _DmgDecreaseRef
WORD $15D6 $3FF
POIN CURRENTOFFSET+500
POIN CURRENTOFFSET+860
WORD $4000208
POIN CURRENTOFFSET+496
POIN mgba_printf
POIN NoCashGBAPrintf
POIN CURRENTOFFSET+496
WORD $80D5CDD $203A608 $2026DAC
POIN RegisterTargetEfxSkill
WORD $1810 $1716 $16E4 $16D0 $16B2 $16A8 $202BCF0 $8024D8D $202849C $243 $169E $1694 $239 $163A
POIN CheckBattleSkillActivate
WORD $4B539801 $F8BEF000 $D0002800 $4643E679 $61B7D5B $4A4F4640 $4C4F9901 $F000161B $2800F8B2 $E66CD100 $4B4D4C4C $1AC06820 $10804948 $9801E050 $F0004B45 $2800F8A3 $E65ED100 $22864643 $61B7D5B $99014640 $161B4C41 $F0000092 $2800F896 $E650D100 $4C3E2186 $68204B3E $10801AC0 $E0330089 $D0262CE9 $33FF232E $D000429C $4643E641 $5618200B $F0004B37 $6803F87D $4B367918 $F878F000 $D1002800 $7B03E633 $D1002B00 $4B32E62F $4B2D811C $2380681A $21B6811 $6013430B $36017C3B $42B33502 $E625DD00 $4653E5D0 $2B01789B $E61AD800 $4C2321E9 $68204B23 $10801AC0 $F0004B25 $2380F853 $68116822 $430B021B $237F6013 $81134652 $36017C3B $42B33502 $E607DD00 $4B1DE5B2 $E5D19302 $E6B54B1C $4B1D481C $E6945612 $7ED84643 $F0004B13 $F000F835 $7C03F834 $2B007C3A $E5B5D100 $21000004 $133412 $6123201 $743A0E12 $88253308 $18FB005B $7C03805D $34023101 $DCF0428B $46C0E5A2
POIN IsMagicAttack
WORD $219
POIN CheckBattleSkillActivate
WORD $203A608 $2026DAC $8019431
POIN GetNewBwl
WORD $203A958
POIN RegisterTargetEfxSkill
WORD $202849C $20284AC $16A8
POIN _DmgDecreaseRef
WORD $47204718 $46C04738
ALIGN 4
WORD $534F4E45 $505055 $29732528 $7325203A $0 $5441465B $205D4C41 $29732528 $7325203A
BYTE $0
ALIGN 4
POIN CURRENTOFFSET-382
POIN CURRENTOFFSET-440
POIN CURRENTOFFSET-1210
POIN CURRENTOFFSET-1214
POIN CURRENTOFFSET-1218
POIN CURRENTOFFSET-1222
POIN CURRENTOFFSET-1226
POIN CURRENTOFFSET-1230
POIN CURRENTOFFSET-1234
POIN CURRENTOFFSET-1238
POIN CURRENTOFFSET-1242
POIN CURRENTOFFSET-1246
POIN CURRENTOFFSET-1250
POIN CURRENTOFFSET-1254
POIN CURRENTOFFSET-1258
POIN CURRENTOFFSET-1262
POIN CURRENTOFFSET-1266
POIN CURRENTOFFSET-1270
POIN CURRENTOFFSET-1274
POIN CURRENTOFFSET-1278
POIN CURRENTOFFSET-714
POIN CURRENTOFFSET-1286
POIN CURRENTOFFSET-1290
POIN CURRENTOFFSET-1330
POIN CURRENTOFFSET-802
POIN CURRENTOFFSET-1302
POIN CURRENTOFFSET-1306
POIN CURRENTOFFSET-1310
POIN CURRENTOFFSET-1314
POIN CURRENTOFFSET-1318
POIN CURRENTOFFSET-1322
POIN CURRENTOFFSET-1326
POIN CURRENTOFFSET-1330
POIN CURRENTOFFSET-880
POIN CURRENTOFFSET-1338
POIN CURRENTOFFSET-1342
POIN CURRENTOFFSET-1346
POIN CURRENTOFFSET-1350
POIN CURRENTOFFSET-1354
POIN CURRENTOFFSET-1358
POIN CURRENTOFFSET-1362
POIN CURRENTOFFSET-1366
POIN CURRENTOFFSET-956
POIN CURRENTOFFSET-1038
POIN CURRENTOFFSET-1104
POIN CURRENTOFFSET-1148
POIN CURRENTOFFSET-1386
POIN CURRENTOFFSET-1390
POIN CURRENTOFFSET-1186
POIN CURRENTOFFSET-1398
POIN CURRENTOFFSET-1226
POIN CURRENTOFFSET-1406
POIN CURRENTOFFSET-1410
POIN CURRENTOFFSET-1414
POIN CURRENTOFFSET-1418
POIN CURRENTOFFSET-1286
POIN CURRENTOFFSET-1426
POIN CURRENTOFFSET-1430
POIN CURRENTOFFSET-1434
POIN CURRENTOFFSET-1438
POIN CURRENTOFFSET-1442
POIN CURRENTOFFSET-1446
POIN CURRENTOFFSET-1450
POIN CURRENTOFFSET-1454
POIN CURRENTOFFSET-1458
POIN CURRENTOFFSET-1462
POIN CURRENTOFFSET-1466
POIN CURRENTOFFSET-1470
POIN CURRENTOFFSET-1474
POIN CURRENTOFFSET-1478
POIN CURRENTOFFSET-1482
POIN CURRENTOFFSET-1486
POIN CURRENTOFFSET-1490
POIN CURRENTOFFSET-1494
POIN CURRENTOFFSET-1498
POIN CURRENTOFFSET-1502
POIN CURRENTOFFSET-1506
POIN CURRENTOFFSET-1510
POIN CURRENTOFFSET-1514
POIN CURRENTOFFSET-1518
POIN CURRENTOFFSET-1450
WORD $74746142 $6144656C $6567616D $636C6143 $6665445F $65646E65 $696B5372 $736C6C
