ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;BattleDamageCalc_DefenderSkills:
POP
WORD $46DEB5F0 $46454657 $B5E0464E $469A4BC3 $4680881B $B085468B $D508069B $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $84700
SHORT ((GetUnitSkillList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSkillList-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $77C03 $D0EF2B00 $93034BB8 $D0004598 $4BB7E209 $3D9301 $46994BB6 $8A6C4BB6 $4BB69302 $26003512 $D829429C $429C4BB4 $E1B4D800 $469C4BB3 $4244464 $2C4E0C24 $464BD815 $591B00A4 $465B469F $7CDA4659 $56CB2372 $DA0A429A $4AA749AB $4BAB6808 $564149AB $5ACB0049 $185B6951 $7C3B6153 $35023601 $DDB742B3 $4BA0882C $D9D5429C $429C4BA4 $2300D1F3 $4CA44DA3 $224EA4 $80332000 $2B49A3
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21002A
SHORT $48A1
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
SHORT $8033
SHORT (($80D5CDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D5CDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $9B02
WORD $2B00781B $4B9DD0DB $4B9D6818 $498F1AC0
SHORT $1080
SHORT ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4A90
WORD $4A9A6811 $4B8F568A $529902 $694A5AD3 $614B189B $36017C3B $42B33502 $E77FDCC8 $781A4B83 $D0BE2A00 $68084985 $56414990 $494A84 $69595A8A $615A1852 $36017C3B $42B33502 $E76BDCB4 $881B9B01 $EDB055B $D9A82B01 $789B4653 $D9A42B01 $4A744978 $4B786808 $E7984983 $9B0122F8 $D2881B $2B404013 $4972D197 $68084A6D $497E4B71 $4653E78B $2B01789B $4B6DD98D $68194A68 $56C94B7A $1A5B6993 $7C3B6193 $35023601 $DD0042B3 $E73BE784 $4B6524F8 $9B01681A $881B495F $694800E4 $2B404023 $E153D100 $46A44C6F $78524462 $4B5E0612 $521612 $181B5AD3 $7C3B614B $35023601 $DD0042B3 $E71DE766 $200B4B67 $465B7BD9
SHORT $5618
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E756D000 $45989B03 $E131D100 $22F84B61 $D2881B $2B404013 $E74AD000 $68184B54 $1AC04B54 $1080495C
SHORT ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4A434947 $4B476808 $E7364959 $789B4653 $D0002B01 $4B42E737 $68194A3D $56C94B55 $1A5B6993 $7C3B6193 $35023601 $DD0042B3 $E6E5E72E $7CDA465B $429A7C9B $E722D000 $4B40218B $4B406818 $10801AC0
SHORT $89
SHORT ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4933
WORD $68084A2E $49474B32 $9B01E70D $552881A $2A010ED2 $E70CD800 $68194B2C $56CB4B42 $182100 $FDC3A01 $105B18E3 $18C03101 $DBF84291 $4B264A21 $5AC10040 $185B6953 $7C3B6153 $35023601 $DD0042B3 $E6ADE6F6 $7D5B465B $4641061B $4A344658
SHORT $161B
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E6E4D100 $4B224C21 $1AC06820 $1080492E $4640E0A7
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $465BE6D7 $7D5B2283 $4641061B $161B4658
SHORT $92
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E6CAD100 $4C142183 $68204B14 $10801AC0 $E08C0089 $203A4D4 $203A4EC $20284AC
POIN CURRENTOFFSET+416
WORD $201FE38 $259 $20A $FFFFFDF5
POIN gpSkillExtraInfo
POIN _DmgDecreaseRef
WORD $1554 $3FF
POIN CURRENTOFFSET+340
POIN CURRENTOFFSET+692
WORD $4000208
POIN CURRENTOFFSET+336
POIN CURRENTOFFSET+344
WORD $203A608 $2026DAC $177A $168A $1658 $1644 $1626 $161C $202BCF0 $202849C $235 $1612 $1608 $15B8 $155E $21F
SHORT $4640
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E67AD100 $7D5B465B $4641061B $4A324658
SHORT $161B
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E66ED100 $4B304C2F $1AC06820 $1080492C $2CE7E031 $232CD024 $429C33FF $E660D000 $200B465B
SHORT $5618
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6803
SHORT $7918
SHORT ((GetNewBwl-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetNewBwl-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E654D100 $2B007B03 $E650D100 $811C4B22 $681A4B1F $68112380 $430B021B $7C3B6013 $35023601 $DD0042B3 $E5FDE646 $789B4653 $D8002B01 $21E7E63B $4B164C15 $1AC06820
SHORT $1080
SHORT ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2380
WORD $68116822 $430B021B $237F6013 $81134652 $36017C3B $42B33502 $E629DD00 $4B0DE5E0 $E5F49301 $E6CC4B0C $57124C0C $524B0C $181B5AD3 $7C3B614B $35023601 $DD0042B3 $E5CDE616 $20B $203A608 $2026DAC $203A958 $202849C $20284AC $161C
POIN _DmgDecreaseRef
ALIGN 4
WORD $534F4E45 $505055 $29732528 $7325203A $0 $5441465B $205D4C41 $29732528 $7325203A
BYTE $0
ALIGN 4
POIN CURRENTOFFSET-296
POIN CURRENTOFFSET-486
POIN CURRENTOFFSET-1070
POIN CURRENTOFFSET-1074
POIN CURRENTOFFSET-1078
POIN CURRENTOFFSET-1082
POIN CURRENTOFFSET-1086
POIN CURRENTOFFSET-1090
POIN CURRENTOFFSET-1094
POIN CURRENTOFFSET-1098
POIN CURRENTOFFSET-1102
POIN CURRENTOFFSET-1106
POIN CURRENTOFFSET-1110
POIN CURRENTOFFSET-1114
POIN CURRENTOFFSET-1118
POIN CURRENTOFFSET-1122
POIN CURRENTOFFSET-1126
POIN CURRENTOFFSET-1130
POIN CURRENTOFFSET-1134
POIN CURRENTOFFSET-1138
POIN CURRENTOFFSET-600
POIN CURRENTOFFSET-1146
POIN CURRENTOFFSET-1150
POIN CURRENTOFFSET-1190
POIN CURRENTOFFSET-686
POIN CURRENTOFFSET-1162
POIN CURRENTOFFSET-1166
POIN CURRENTOFFSET-1170
POIN CURRENTOFFSET-1174
POIN CURRENTOFFSET-1178
POIN CURRENTOFFSET-1182
POIN CURRENTOFFSET-1186
POIN CURRENTOFFSET-1190
POIN CURRENTOFFSET-764
POIN CURRENTOFFSET-1198
POIN CURRENTOFFSET-1202
POIN CURRENTOFFSET-1206
POIN CURRENTOFFSET-1210
POIN CURRENTOFFSET-1214
POIN CURRENTOFFSET-1218
POIN CURRENTOFFSET-1222
POIN CURRENTOFFSET-836
POIN CURRENTOFFSET-912
POIN CURRENTOFFSET-976
POIN CURRENTOFFSET-1018
POIN CURRENTOFFSET-1242
POIN CURRENTOFFSET-1246
POIN CURRENTOFFSET-1056
POIN CURRENTOFFSET-1254
POIN CURRENTOFFSET-1096
POIN CURRENTOFFSET-1262
POIN CURRENTOFFSET-1266
POIN CURRENTOFFSET-1270
POIN CURRENTOFFSET-1274
POIN CURRENTOFFSET-1156
POIN CURRENTOFFSET-1282
POIN CURRENTOFFSET-1286
POIN CURRENTOFFSET-1290
POIN CURRENTOFFSET-1294
POIN CURRENTOFFSET-1298
POIN CURRENTOFFSET-1302
POIN CURRENTOFFSET-1306
POIN CURRENTOFFSET-1310
POIN CURRENTOFFSET-1314
POIN CURRENTOFFSET-1318
POIN CURRENTOFFSET-1322
POIN CURRENTOFFSET-1326
POIN CURRENTOFFSET-1330
POIN CURRENTOFFSET-1334
POIN CURRENTOFFSET-1338
POIN CURRENTOFFSET-1342
POIN CURRENTOFFSET-1346
POIN CURRENTOFFSET-1350
POIN CURRENTOFFSET-1354
POIN CURRENTOFFSET-1358
POIN CURRENTOFFSET-1362
POIN CURRENTOFFSET-1366
POIN CURRENTOFFSET-1370
POIN CURRENTOFFSET-1310
WORD $74746142 $6144656C $6567616D $636C6143 $6665445F $65646E65 $696B5372 $736C6C
