ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;BattleDamageCalc_DefenderSkills:
POP
WORD $4657B5F0 $46DE4645 $B5E0464E $469A4BC2 $B085881B $90014688 $D508069B $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $84700 $F0004CBA $2136FA82 $4BB90007 $31FF4640 $FA7AF000 $D0002800 $7C3AE23C $D0E52A00 $9A014BB4 $429A9303 $E22AD000 $93024BB2 $4BB2003D $4BB24699 $469B8A6C $35124BB1 $429C2600 $3B4ED829 $D200429C $4BAEE1D2 $4464469C $C240424 $D8152C4E $A4464B $469F591B $46414643 $23727CDA $429A56CB $49A6DA0A $68084AA2 $49A64BA5 $495641 $69515ACB $6153185B $36017C3B $42B33502 $882CDDAC $429C4B9B $4B9FD9D5 $D1F3429C $4D9E2300 $4E9F4C9E $20000022 $499E8033 $4F9E002B $FA2AF000 $2A4B9D $489D0021 $FA22F000 $80332301 $F0004B9B $465BFA1D $2B00781B $4B99D0D8 $4B996818 $49891AC0 $10804B98 $FA10F000 $68114A88 $568A4A96 $524B87 $465A5AD3 $189B6952 $6153465A $36017C3B $42B33502 $E76FDCC3 $781A4B7C $D0B92A00 $6808497D $5641498C $494A7C $69595A8A $615A1852 $36017C3B $42B33502 $E75BDCAF $881B9B02 $EDB055B $D9A32B01 $789B4653 $D99F2B01 $4A6D4970 $4B706808 $E793497F $9B0222F8 $D2881B $2B404013 $496AD192 $68084A66 $497A4B69 $4653E786 $2B01789B $E787D800 $4A614B64 $4B766819 $699356C9 $61931A5B $36017C3B $42B33502 $E77EDD00 $465BE72A $695920F8 $681A4B5B $881B9B02 $400300C0 $D1002B40 $486BE16E $44624684 $4B567852 $16120612 $5AD30052 $185B465A $7C3B6153 $35023601 $DD0042B3 $E70BE75F $200B4B62 $46437BD9 $4B615618 $F992F000 $D0002800 $9B01E74E $42939A03 $E149D100 $22F84B5C $D2881B $2B404013 $E741D000 $68184B4D $1AC04B4D $4B4D4957 $F0001080 $493DF979 $68084A39 $49544B3C $4653E72C $2B01789B $E72DD000 $4A344B37 $4B506819 $699356C9 $61931A5B $36017C3B $42B33502 $E724DD00 $4643E6D0 $7C9B7CDA $D000429A $4B39E718 $4B396818 $49461AC0 $10804B38 $F950F000 $4A254928 $4B286808 $E7034942 $881A9B02 $ED20552 $D8002A01 $4B22E702 $23AF6819 $56CB015B $182100 $FDC3A01 $105B18E3 $18C03101 $DBF84291 $4B1B4A17 $5AC10040 $185B6953 $7C3B6153 $35023601 $DD0042B3 $E697E6EB $228B4643 $61B7D5B $99014640 $161B4C2D $F0000092 $2800F91C $E6D7D100 $4C18218B $68204B18 $10801AC0 $E0B90089 $203A4D4
POIN GetUnitSkillList
POIN BattleFastSkillTester
WORD $203A4EC $20284AC
POIN CURRENTOFFSET+572
WORD $201FE38 $266 $FFFFFDE8
POIN gpSkillExtraInfo
POIN _DmgDecreaseRef
WORD $15D6 $3FF
POIN CURRENTOFFSET+500
POIN CURRENTOFFSET+852
WORD $4000208
POIN CURRENTOFFSET+496
POIN mgba_printf
POIN NoCashGBAPrintf
POIN CURRENTOFFSET+496
WORD $80D5CDD $203A608 $2026DAC
POIN RegisterTargetEfxSkill
WORD $17FC $170C $16DA $16C6 $16A8 $169E $202BCF0 $8024D8D $202849C $242 $1694 $168A $239 $163A
POIN CheckBattleSkillActivate
WORD $4B539801 $F8BEF000 $D0002800 $4643E67A $61B7D5B $4A4F4640 $4C4F9901 $F000161B $2800F8B2 $E66DD100 $4B4D4C4C $1AC06820 $10804948 $9801E050 $F0004B45 $2800F8A3 $E65FD100 $22864643 $61B7D5B $99014640 $161B4C41 $F0000092 $2800F896 $E651D100 $4C3E2186 $68204B3E $10801AC0 $E0330089 $D0262CE9 $33FF232E $D000429C $4643E642 $5618200B $F0004B37 $6803F87D $4B367918 $F878F000 $D1002800 $7B03E634 $D1002B00 $4B32E630 $4B2D811C $2380681A $21B6811 $6013430B $36017C3B $42B33502 $E626DD00 $4653E5D2 $2B01789B $E61BD800 $4C2321E9 $68204B23 $10801AC0 $F0004B25 $2380F853 $68116822 $430B021B $237F6013 $81134652 $36017C3B $42B33502 $E608DD00 $4B1DE5B4 $E5D39302 $E6B44B1C $4B1D481C $E6935612 $7ED84643 $F0004B13 $F000F835 $7C03F834 $2B007C3A $E5B7D100 $21000004 $133412 $6123201 $743A0E12 $88253308 $18FB005B $7C03805D $34023101 $DCF0428B $46C0E5A4
POIN IsMagicAttack
WORD $219
POIN CheckBattleSkillActivate
WORD $203A608 $2026DAC $8019431
POIN GetNewBwl
WORD $203A958
POIN RegisterTargetEfxSkill
WORD $202849C $20284AC $169E
POIN _DmgDecreaseRef
WORD $47204718 $46C04738
ALIGN 4
WORD $534F4E45 $505055 $29732528 $7325203A $0 $5441465B $205D4C41 $29732528 $7325203A
BYTE $0
ALIGN 4
POIN CURRENTOFFSET-382
POIN CURRENTOFFSET-440
POIN CURRENTOFFSET-1208
POIN CURRENTOFFSET-1212
POIN CURRENTOFFSET-1216
POIN CURRENTOFFSET-1220
POIN CURRENTOFFSET-1224
POIN CURRENTOFFSET-1228
POIN CURRENTOFFSET-1232
POIN CURRENTOFFSET-1236
POIN CURRENTOFFSET-1240
POIN CURRENTOFFSET-1244
POIN CURRENTOFFSET-1248
POIN CURRENTOFFSET-1252
POIN CURRENTOFFSET-1256
POIN CURRENTOFFSET-1260
POIN CURRENTOFFSET-1264
POIN CURRENTOFFSET-1268
POIN CURRENTOFFSET-1272
POIN CURRENTOFFSET-1276
POIN CURRENTOFFSET-716
POIN CURRENTOFFSET-1284
POIN CURRENTOFFSET-1288
POIN CURRENTOFFSET-1328
POIN CURRENTOFFSET-804
POIN CURRENTOFFSET-1300
POIN CURRENTOFFSET-1304
POIN CURRENTOFFSET-1308
POIN CURRENTOFFSET-1312
POIN CURRENTOFFSET-1316
POIN CURRENTOFFSET-1320
POIN CURRENTOFFSET-1324
POIN CURRENTOFFSET-1328
POIN CURRENTOFFSET-882
POIN CURRENTOFFSET-1336
POIN CURRENTOFFSET-1340
POIN CURRENTOFFSET-1344
POIN CURRENTOFFSET-1348
POIN CURRENTOFFSET-1352
POIN CURRENTOFFSET-1356
POIN CURRENTOFFSET-1360
POIN CURRENTOFFSET-954
POIN CURRENTOFFSET-1036
POIN CURRENTOFFSET-1102
POIN CURRENTOFFSET-1146
POIN CURRENTOFFSET-1380
POIN CURRENTOFFSET-1384
POIN CURRENTOFFSET-1184
POIN CURRENTOFFSET-1392
POIN CURRENTOFFSET-1224
POIN CURRENTOFFSET-1400
POIN CURRENTOFFSET-1404
POIN CURRENTOFFSET-1408
POIN CURRENTOFFSET-1412
POIN CURRENTOFFSET-1284
POIN CURRENTOFFSET-1420
POIN CURRENTOFFSET-1424
POIN CURRENTOFFSET-1428
POIN CURRENTOFFSET-1432
POIN CURRENTOFFSET-1436
POIN CURRENTOFFSET-1440
POIN CURRENTOFFSET-1444
POIN CURRENTOFFSET-1448
POIN CURRENTOFFSET-1452
POIN CURRENTOFFSET-1456
POIN CURRENTOFFSET-1460
POIN CURRENTOFFSET-1464
POIN CURRENTOFFSET-1468
POIN CURRENTOFFSET-1472
POIN CURRENTOFFSET-1476
POIN CURRENTOFFSET-1480
POIN CURRENTOFFSET-1484
POIN CURRENTOFFSET-1488
POIN CURRENTOFFSET-1492
POIN CURRENTOFFSET-1496
POIN CURRENTOFFSET-1500
POIN CURRENTOFFSET-1504
POIN CURRENTOFFSET-1508
POIN CURRENTOFFSET-1442
WORD $74746142 $6144656C $6567616D $636C6143 $6665445F $65646E65 $696B5372 $736C6C
