ALIGN 4
PUSH
ORG CURRENTOFFSET+$29;BattleDamageCalc_DefenderSkills:
POP
WORD $1AC04B01 $47701080 $2026DAC $42834B03 $4803D001 $48034770 $46C0E7FC $203A4EC $202849C $20284AC $46DEB5F0 $4645464E $B5E04657 $469B4BC6 $4681881B $B0834688 $D508069B $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $84700
SHORT ((GetUnitSkillList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSkillList-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $77C03 $D0EF2B00 $4BBB0005 $4BBB469A $93018A6C $35124BBA $429C2600 $3B51D82A $D800429C $4BB7E1B2 $4464469C $C240424 $D8162C50 $A44653 $469F591B $46414643 $23727CDA $429A56CB $49AFDA0B $21876808 $4BAE4AAA $56410109 $5ACB0049 $185B6951 $7C3B6153 $35023601 $DDBD42B3 $4BA4882C $D9D4429C $429C4BA6 $2300D1F3 $4CA64DA5 $224EA6 $80332000 $2B49A5
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21002A
SHORT $48A3
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
SHORT $8033
SHORT (($80D5CDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D5CDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $9B01
WORD $2B00781B $4B9FD0DB $F7FF6818 $4993FF79
SHORT ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68114A93 $568A4A9B $99014B92 $5AD30052 $189B694A $7C3B614B $35023601 $DCC942B3 $4B88E786 $2A00781A $4989D0BF $218F6808 $56410109 $494A87 $69595A8A $615A1852 $36017C3B $42B33502 $E771DCB4 $F7FF4648 $8803FF53 $EDB055B $D9A62B01 $789B465B $D9A22B01 $4A77497A $4B7A6808 $E7964982 $F7FF4648 $22F8FF41 $D28803 $2B404013 $4973D193 $68084A6F $497C4B72 $465BE787 $2B01789B $4B6ED989 $68194A6A $56C94B78 $1A5B6993 $7C3B6193 $35023601 $DD0042B3 $E73DE780 $F7FF4648 $4B65FF1F $8803681A $496020F8 $694C00C0 $2B404003 $E144D100 $4684486C $78524462 $4B5E0612 $521612 $191B5AD3 $7C3B614B $35023601 $DD0042B3 $E71DE760 $200B4B64 $46437BD9
SHORT $5618
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E750D000 $F7FF4648 $22F8FEF5 $D28803 $2B404013 $E746D000 $46402102
SHORT ((CheckBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $4B51E73F $F7FF6818 $218CFEDD
SHORT $89
SHORT ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2102
SHORT $4640
SHORT ((SetBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4943
WORD $68084A3F $218C4B42 $465BE726 $2B01789B $E728D000 $4A3A4B3D $4B4B6819 $699356C9 $61931A5B $36017C3B $42B33502 $E71FDD00 $4643E6DC $7C9B7CDA $D000429A $4B3BE713 $F7FF6818 $4941FEB1
SHORT ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4A2C492F $4B2F6808 $E700493E $F7FF4648 $8802FEAB $ED20552 $D8002A01 $4B28E6FD $4B396819 $210056CB $3A010018 $18E30FDC $3101105B $429118C0 $4A1EDBF8 $404B21 $69535AC1 $6153185B $36017C3B $42B33502 $E6E7DD00 $4643E6A4 $61B7D5B $46404649 $161B4A2A
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $4C1CE6D5 $F7FF6820 $4925FE73 $4648E095
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $4643E6C9 $61B7D5B $46404649 $161B4A1F
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $4C10E6BD $F7FF6820 $491AFE5B $46C0E07D $203A4D4
POIN CURRENTOFFSET+372
WORD $201FE38 $255 $FFFFFDFB
POIN gpSkillExtraInfo
POIN _DmgDecreaseRef
WORD $3FF
POIN CURRENTOFFSET+304
POIN CURRENTOFFSET+664
WORD $4000208
POIN CURRENTOFFSET+300
POIN CURRENTOFFSET+308
WORD $203A608 $954 $8DC $8D4 $8C8 $8C4 $202BCF0 $8BC $226 $898 $874 $219 $206
SHORT $4648
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E67CD100 $7D5B4643 $4649061B $4A2F4640
SHORT $161B
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E670D100 $68204C2C $FE0EF7FF $E0304929 $D0242CE3 $33FF2328 $D000429C $4643E663 $5618200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $79186803
SHORT ((GetNewBwl-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetNewBwl-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $7B03E657 $D1002B00 $4B1FE653 $4B1D811C $2380681A $21B6811 $6013430B $36017C3B $42B33502 $E649DD00 $465BE606 $2B01789B $E63ED800 $68204C13 $FDDCF7FF
SHORT $21E3
SHORT ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2380
WORD $68116822 $430B021B $237F6013 $8113465A $36017C3B $42B33502 $E62DDD00 $480AE5EA $4B0A5612 $5AD30052 $614B191B $36017C3B $42B33502 $E61FDD00 $46C0E5DC $205 $203A608 $203A958 $8C4
POIN _DmgDecreaseRef
ALIGN 4
WORD $534F4E45 $505055 $29732528 $7325203A $0 $5441465B $205D4C41 $29732528 $7325203A
BYTE $0
ALIGN 4
POIN CURRENTOFFSET-272
POIN CURRENTOFFSET-430
POIN CURRENTOFFSET-1042
POIN CURRENTOFFSET-1046
POIN CURRENTOFFSET-1050
POIN CURRENTOFFSET-1054
POIN CURRENTOFFSET-1058
POIN CURRENTOFFSET-1062
POIN CURRENTOFFSET-1066
POIN CURRENTOFFSET-1070
POIN CURRENTOFFSET-1074
POIN CURRENTOFFSET-1078
POIN CURRENTOFFSET-1082
POIN CURRENTOFFSET-1086
POIN CURRENTOFFSET-1090
POIN CURRENTOFFSET-1094
POIN CURRENTOFFSET-1098
POIN CURRENTOFFSET-1102
POIN CURRENTOFFSET-1106
POIN CURRENTOFFSET-1110
POIN CURRENTOFFSET-542
POIN CURRENTOFFSET-1118
POIN CURRENTOFFSET-1122
POIN CURRENTOFFSET-1164
POIN CURRENTOFFSET-632
POIN CURRENTOFFSET-1134
POIN CURRENTOFFSET-1138
POIN CURRENTOFFSET-1142
POIN CURRENTOFFSET-1146
POIN CURRENTOFFSET-1150
POIN CURRENTOFFSET-1154
POIN CURRENTOFFSET-1158
POIN CURRENTOFFSET-1162
POIN CURRENTOFFSET-706
POIN CURRENTOFFSET-1170
POIN CURRENTOFFSET-1174
POIN CURRENTOFFSET-1178
POIN CURRENTOFFSET-1182
POIN CURRENTOFFSET-1186
POIN CURRENTOFFSET-1190
POIN CURRENTOFFSET-1194
POIN CURRENTOFFSET-1198
POIN CURRENTOFFSET-782
POIN CURRENTOFFSET-876
POIN CURRENTOFFSET-944
POIN CURRENTOFFSET-986
POIN CURRENTOFFSET-1218
POIN CURRENTOFFSET-1222
POIN CURRENTOFFSET-1028
POIN CURRENTOFFSET-1230
POIN CURRENTOFFSET-1072
POIN CURRENTOFFSET-1238
POIN CURRENTOFFSET-1242
POIN CURRENTOFFSET-1246
POIN CURRENTOFFSET-1250
POIN CURRENTOFFSET-1134
POIN CURRENTOFFSET-1258
POIN CURRENTOFFSET-1262
POIN CURRENTOFFSET-1266
POIN CURRENTOFFSET-1270
POIN CURRENTOFFSET-1274
POIN CURRENTOFFSET-1278
POIN CURRENTOFFSET-1282
POIN CURRENTOFFSET-1286
POIN CURRENTOFFSET-1290
POIN CURRENTOFFSET-1294
POIN CURRENTOFFSET-1298
POIN CURRENTOFFSET-1302
POIN CURRENTOFFSET-1306
POIN CURRENTOFFSET-1310
POIN CURRENTOFFSET-1314
POIN CURRENTOFFSET-1318
POIN CURRENTOFFSET-1322
POIN CURRENTOFFSET-1326
POIN CURRENTOFFSET-1330
POIN CURRENTOFFSET-1334
POIN CURRENTOFFSET-1338
POIN CURRENTOFFSET-1342
POIN CURRENTOFFSET-1346
POIN CURRENTOFFSET-1350
POIN CURRENTOFFSET-1290
WORD $74746142 $6144656C $6567616D $636C6143 $6665445F $65646E65 $696B5372 $736C6C
