ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;BattleDamageCalc_DefenderSkills:
POP
WORD $46DEB5F0 $46454657 $B5E0464E $469A4BC9 $4680881B $B085468B $D508069B $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $4BC24700 $F0000008 $7C03FA5F $2B000007 $4BBFD0EE $45989303 $E228D000 $93014BBD $3D4BBD $4BBD4699 $23999302 $35128A6C $9B2600 $D22A429C $429C3B50 $E1D0D800 $469C4BB7 $4244464 $2C4E0C24 $464BD815 $591B00A4 $465B469F $7CDA4659 $56CB2372 $DA0A429A $4AAD49AF $4BAF6808 $564149AF $5ACB0049 $185B6951 $7C3B6153 $35023601 $DDB542B3 $882C2399 $429C009B $4BA8D3D4 $D1F2429C $4DA72300 $4EA84CA7 $20000022 $49A78033 $4FA7002B $FA10F000 $2A4BA6 $48A60021 $FA08F000 $80332301 $F0004BA4 $9B02FA03 $2B00781B $4BA2D0D7 $4BA26818 $49A21AC0 $10804BA2 $F9F6F000 $68114A91 $568A4AA0 $99024B90 $5AD30052 $189B694A $7C3B614B $35023601 $DCC342B3 $4B87E778 $2A00781A $4987D0B9 $49976808 $4A865641 $5A8A0049 $18526959 $7C3B615A $35023601 $DCAF42B3 $9B01E764 $55B881B $2B010EDB $4653D9A3 $2B01789B $497AD99F $68084A77 $498A4B79 $22F8E793 $881B9B01 $401300D2 $D1922B40 $4A714973 $4B736808 $E7864984 $789B4653 $D8002B01 $4B6EE787 $68194A6B $56C94B80 $1A5B6993 $7C3B6193 $35023601 $DD0042B3 $E733E77E $4B6624F8 $9B01681A $881B4962 $694800E4 $2B404023 $E16BD100 $16424B4 $446246A4 $6127852 $16124B5E $5AD30052 $614B181B $36017C3B $42B33502 $E75FDD00 $4B6CE714 $7BD9200B $5618465B $F0004B6A $2800F979 $E74ED000 $45989B03 $E147D100 $22F84B66 $D2881B $2B404013 $E742D000 $68184B57 $1AC04B57 $4B584961 $F0001080 $4947F961 $68084A44 $495E4B46 $4653E72D $2B01789B $E72ED000 $4A3F4B41 $4B5A6819 $699356C9 $61931A5B $36017C3B $42B33502 $E725DD00 $465BE6DA $7C9B7CDA $D000429A $4B43E719 $4B436818 $49501AC0 $10804B43 $F938F000 $4A304932 $4B326808 $E704494C $881A9B01 $ED20552 $D8002A01 $4B2CE703 $4B486819 $210056CB $3A010018 $18E30FDC $3101105B $429118C0 $4A23DBF8 $404B25 $69535AC1 $6153185B $36017C3B $42B33502 $E6EDDD00 $465BE6A2 $61B7D5B $46584641 $4C3A4A39 $F000161B $2800F906 $E6DAD100 $4B244C23 $1AC06820 $10804933 $4640E0BA $F0004B33 $2800F8F7 $E6CCD000 $7D5B465B $4641061B $4A2F4658 $161B4C2C $F8EBF000 $D1002800 $4C16E6BF $68204B16 $49291AC0 $E09F1080 $203A4D4
POIN GetUnitSkillList
WORD $203A4EC $20284AC
POIN CURRENTOFFSET+480
WORD $201FE38 $FFFFFDEB
POIN gpSkillExtraInfo
POIN _DmgDecreaseRef
WORD $15B8 $3FF
POIN CURRENTOFFSET+412
POIN CURRENTOFFSET+764
WORD $4000208
POIN CURRENTOFFSET+408
POIN mgba_printf
POIN NoCashGBAPrintf
POIN CURRENTOFFSET+408
WORD $80D5CDD $203A608 $2026DAC $263
POIN RegisterTargetEfxSkill
WORD $17DE $16EE $16BC $16A8 $168A $202BCF0 $8024D8D $202849C $23F $1676 $166C $236 $161C $15C2 $229
POIN CheckBattleSkillActivate
POIN IsMagicAttack
WORD $216 $4B3A4640 $F88AF000 $D1002800 $465BE65F $61B7D5B $46584641 $4C364A35 $F000161B $2800F87E $E652D100 $4B344C33 $1AC06820 $1080492F $2CE8E032 $3BE8D025 $D000429C $465BE645 $5618200B $F0004B2D $6803F867 $4B2C7918 $F862F000 $D1002800 $7B03E637 $D1002B00 $4B28E633 $4B23811C $2380681A $21B6811 $6013430B $36017C3B $42B33502 $E629DD00 $4653E5DE $2B01789B $E61ED800 $4C1921E8 $68204B19 $10801AC0 $F0004B1B $2380F83D $68116822 $430B021B $237F6013 $81134652 $36017C3B $42B33502 $E60BDD00 $4B13E5C0 $E5D59301 $E6B64B12 $16424B4 $4B115712 $5AD30052 $614B181B $36017C3B $42B33502 $E5F7DD00 $46C0E5AC
POIN IsMagicAttack
WORD $215
POIN CheckBattleSkillActivate
WORD $203A608 $2026DAC $8019431
POIN GetNewBwl
WORD $203A958
POIN RegisterTargetEfxSkill
WORD $202849C $20284AC
POIN _DmgDecreaseRef
WORD $47204718 $46C04738
ALIGN 4
WORD $534F4E45 $505055 $29732528 $7325203A $0 $5441465B $205D4C41 $29732528 $7325203A
BYTE $0
ALIGN 4
POIN CURRENTOFFSET-332
POIN CURRENTOFFSET-554
POIN CURRENTOFFSET-1158
POIN CURRENTOFFSET-1162
POIN CURRENTOFFSET-1166
POIN CURRENTOFFSET-1170
POIN CURRENTOFFSET-1174
POIN CURRENTOFFSET-1178
POIN CURRENTOFFSET-1182
POIN CURRENTOFFSET-1186
POIN CURRENTOFFSET-1190
POIN CURRENTOFFSET-1194
POIN CURRENTOFFSET-1198
POIN CURRENTOFFSET-1202
POIN CURRENTOFFSET-1206
POIN CURRENTOFFSET-1210
POIN CURRENTOFFSET-1214
POIN CURRENTOFFSET-1218
POIN CURRENTOFFSET-1222
POIN CURRENTOFFSET-1226
POIN CURRENTOFFSET-670
POIN CURRENTOFFSET-1234
POIN CURRENTOFFSET-1238
POIN CURRENTOFFSET-1278
POIN CURRENTOFFSET-756
POIN CURRENTOFFSET-1250
POIN CURRENTOFFSET-1254
POIN CURRENTOFFSET-1258
POIN CURRENTOFFSET-1262
POIN CURRENTOFFSET-1266
POIN CURRENTOFFSET-1270
POIN CURRENTOFFSET-1274
POIN CURRENTOFFSET-1278
POIN CURRENTOFFSET-834
POIN CURRENTOFFSET-1286
POIN CURRENTOFFSET-1290
POIN CURRENTOFFSET-1294
POIN CURRENTOFFSET-1298
POIN CURRENTOFFSET-1302
POIN CURRENTOFFSET-1306
POIN CURRENTOFFSET-1310
POIN CURRENTOFFSET-906
POIN CURRENTOFFSET-986
POIN CURRENTOFFSET-1052
POIN CURRENTOFFSET-1096
POIN CURRENTOFFSET-1330
POIN CURRENTOFFSET-1334
POIN CURRENTOFFSET-1134
POIN CURRENTOFFSET-1342
POIN CURRENTOFFSET-1174
POIN CURRENTOFFSET-1350
POIN CURRENTOFFSET-1354
POIN CURRENTOFFSET-1358
POIN CURRENTOFFSET-1362
POIN CURRENTOFFSET-1234
POIN CURRENTOFFSET-1370
POIN CURRENTOFFSET-1374
POIN CURRENTOFFSET-1378
POIN CURRENTOFFSET-1382
POIN CURRENTOFFSET-1386
POIN CURRENTOFFSET-1390
POIN CURRENTOFFSET-1394
POIN CURRENTOFFSET-1398
POIN CURRENTOFFSET-1402
POIN CURRENTOFFSET-1406
POIN CURRENTOFFSET-1410
POIN CURRENTOFFSET-1414
POIN CURRENTOFFSET-1418
POIN CURRENTOFFSET-1422
POIN CURRENTOFFSET-1426
POIN CURRENTOFFSET-1430
POIN CURRENTOFFSET-1434
POIN CURRENTOFFSET-1438
POIN CURRENTOFFSET-1442
POIN CURRENTOFFSET-1446
POIN CURRENTOFFSET-1450
POIN CURRENTOFFSET-1454
POIN CURRENTOFFSET-1458
POIN CURRENTOFFSET-1390
WORD $74746142 $6144656C $6567616D $636C6143 $6665445F $65646E65 $696B5372 $736C6C
