ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;BattleDamageCalc_DefenderSkills:
POP
WORD $46DEB5F0 $4645464E $B5E04657 $469B4BBF $4681881B $B0854688 $D508069B $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $84700 $F0004CB7 $219AFA86 $4BB60007 $494640 $FA7EF000 $D0002800 $7C3AE241 $D0E52A00 $93034BB1 $D0004599 $4BB0E226 $3D9301 $469A4BAF $8A6C4BAF $4BAF9302 $26003512 $D829429C $429C4BAD $E1CFD800 $469C4BAC $4244464 $2C4E0C24 $4653D815 $591B00A4 $4643469F $7CDA4641 $56CB2376 $DA0A429A $4AA049A4 $4BA46808 $564149A4 $5ACB0049 $185B6951 $7C3B6153 $35023601 $DDAD42B3 $4B99882C $D9D5429C $429C4B9D $2300D1F3 $4C9D4D9C $224E9D $80332000 $2B499C $F0004F9C $4B9CFA2F $21002A $F000489B $2301FA27 $4B9A8033 $FA22F000 $781B9B02 $D0D82B00 $68184B97 $1AC04B97 $4B974986 $F0001080 $4A87FA15 $4A956811 $4B86568A $529902 $694A5AD3 $614B189B $36017C3B $42B33502 $E771DCC4 $781A4B7A $D0BA2A00 $6808497C $5641498B $494A7B $69595A8A $615A1852 $36017C3B $42B33502 $E75DDCB0 $881B9B01 $EDB055B $D9A42B01 $789B465B $D9A02B01 $4A6B496F $4B6F6808 $E794497E $9B0122F8 $D2881B $2B404013 $4969D193 $68084A64 $49794B68 $465BE787 $2B01789B $4B64D989 $68194A5F $56C94B75 $1A5B6993 $7C3B6193 $35023601 $DD0042B3 $E72DE780 $4B5C24F8 $9B01681A $881B4956 $694800E4 $2B404023 $E16CD100 $46A44C6A $78524462 $4B550612 $521612 $181B5AD3 $7C3B614B $35023601 $DD0042B3 $E70FE762 $200B4B62 $46437BD9 $4B615618 $F99AF000 $D0002800 $9B03E751 $D1004599 $4B5DE149 $881B22F8 $401300D2 $D0002B40 $4B4EE745 $4B4E6818 $49581AC0 $10804B4D $F982F000 $4A39493D $4B3D6808 $E7304954 $789B465B $D0002B01 $4B38E731 $23B46819 $15B4A32 $699356C9 $61931A5B $36017C3B $42B33502 $E727DD00 $4643E6D4 $7C9B7CDA $D000429A $218EE71B $68184B38 $1AC04B38 $4B381080 $F0000089 $4928F957 $68084A23 $49404B27 $9B01E705 $552881A $2A010ED2 $E704D800 $68194B21 $56CB4B3B $182100 $FDC3A01 $105B18E3 $18C03101 $DBF84291 $4B1B4A16 $5AC10040 $185B6953 $7C3B6153 $35023601 $DD0042B3 $E69BE6EE $7D5B4643 $4649065B $4A2D4640 $165B4C2D $F925F000 $D1002800 $4C19E6DB $68204B19 $49271AC0 $E0BA1080 $203A4D4
POIN GetUnitSkillList
POIN BattleFastSkillTester
WORD $203A4EC $20284AC
POIN CURRENTOFFSET+592
WORD $201FE38 $265 $216 $FFFFFDE9
POIN gpSkillExtraInfo
POIN _DmgDecreaseRef
WORD $15CC $3FF
POIN CURRENTOFFSET+516
POIN CURRENTOFFSET+868
WORD $4000208
POIN CURRENTOFFSET+512
POIN mgba_printf
POIN NoCashGBAPrintf
POIN CURRENTOFFSET+512
WORD $80D5CDD $203A608 $2026DAC
POIN RegisterTargetEfxSkill
WORD $17F2 $1702 $16D0 $16BC $169E $1694 $202BCF0 $8024D8D $202849C $241 $168A $1630 $15D6 $22B
POIN CheckBattleSkillActivate
WORD $4B574648 $F8C6F000 $D0002800 $4643E67D $7D5B2286 $4649065B $4C524640 $92165B $F8B9F000 $D1002800 $2186E66F $4B4F4C4E $1AC06820 $891080 $4648E04D $F0004B48 $2800F8A9 $E660D100 $7D5B4643 $4649065B $4A474640 $165B4C43 $F89DF000 $D1002800 $4C41E653 $68204B41 $49411AC0 $E0321080 $D0252CE8 $429C3BEA $E646D000 $200B4643 $4B3C5618 $F886F000 $79186803 $F0004B3A $2800F881 $E638D100 $2B007B43 $E634D100 $811C4B36 $681A4B30 $68112380 $430B021B $7C3B6013 $35023601 $DD0042B3 $E5D7E62A $789B465B $D8002B01 $21E8E61F $4B274C26 $1AC06820 $4B2A1080 $F85CF000 $68222380 $21B6811 $6013430B $465A237F $7C3B8113 $35023601 $DD0042B3 $E5B9E60C $93014B21 $4B21E5D7 $4C21E6B4 $4B215712 $5AD30052 $614B181B $36017C3B $42B33502 $E5F9DD00 $4643E5A6 $4B137ED8 $F834F000 $F833F000 $7C3A7C03 $D1002B00 $4E5B2 $34122100 $32010013 $E120612 $3308743A $5B8825 $805D18FB $31017C03 $428B3402 $E59FDCF0
POIN IsMagicAttack
POIN CheckBattleSkillActivate
WORD $203A608 $2026DAC $217 $8019431
POIN GetNewBwl
WORD $203A958
POIN RegisterTargetEfxSkill
WORD $202849C $20284AC $1694
POIN _DmgDecreaseRef
WORD $47204718 $46C04738
ALIGN 4
WORD $534F4E45 $505055 $29732528 $7325203A $0 $5441465B $205D4C41 $29732528 $7325203A
BYTE $0
ALIGN 4
POIN CURRENTOFFSET-394
POIN CURRENTOFFSET-456
POIN CURRENTOFFSET-1218
POIN CURRENTOFFSET-1222
POIN CURRENTOFFSET-1226
POIN CURRENTOFFSET-1230
POIN CURRENTOFFSET-1234
POIN CURRENTOFFSET-1238
POIN CURRENTOFFSET-1242
POIN CURRENTOFFSET-1246
POIN CURRENTOFFSET-1250
POIN CURRENTOFFSET-1254
POIN CURRENTOFFSET-1258
POIN CURRENTOFFSET-1262
POIN CURRENTOFFSET-1266
POIN CURRENTOFFSET-1270
POIN CURRENTOFFSET-1274
POIN CURRENTOFFSET-1278
POIN CURRENTOFFSET-1282
POIN CURRENTOFFSET-1286
POIN CURRENTOFFSET-732
POIN CURRENTOFFSET-1294
POIN CURRENTOFFSET-1298
POIN CURRENTOFFSET-1338
POIN CURRENTOFFSET-818
POIN CURRENTOFFSET-1310
POIN CURRENTOFFSET-1314
POIN CURRENTOFFSET-1318
POIN CURRENTOFFSET-1322
POIN CURRENTOFFSET-1326
POIN CURRENTOFFSET-1330
POIN CURRENTOFFSET-1334
POIN CURRENTOFFSET-1338
POIN CURRENTOFFSET-898
POIN CURRENTOFFSET-1346
POIN CURRENTOFFSET-1350
POIN CURRENTOFFSET-1354
POIN CURRENTOFFSET-1358
POIN CURRENTOFFSET-1362
POIN CURRENTOFFSET-1366
POIN CURRENTOFFSET-1370
POIN CURRENTOFFSET-972
POIN CURRENTOFFSET-1052
POIN CURRENTOFFSET-1116
POIN CURRENTOFFSET-1158
POIN CURRENTOFFSET-1390
POIN CURRENTOFFSET-1394
POIN CURRENTOFFSET-1196
POIN CURRENTOFFSET-1402
POIN CURRENTOFFSET-1236
POIN CURRENTOFFSET-1410
POIN CURRENTOFFSET-1414
POIN CURRENTOFFSET-1418
POIN CURRENTOFFSET-1422
POIN CURRENTOFFSET-1296
POIN CURRENTOFFSET-1430
POIN CURRENTOFFSET-1434
POIN CURRENTOFFSET-1438
POIN CURRENTOFFSET-1442
POIN CURRENTOFFSET-1446
POIN CURRENTOFFSET-1450
POIN CURRENTOFFSET-1454
POIN CURRENTOFFSET-1458
POIN CURRENTOFFSET-1462
POIN CURRENTOFFSET-1466
POIN CURRENTOFFSET-1470
POIN CURRENTOFFSET-1474
POIN CURRENTOFFSET-1478
POIN CURRENTOFFSET-1482
POIN CURRENTOFFSET-1486
POIN CURRENTOFFSET-1490
POIN CURRENTOFFSET-1494
POIN CURRENTOFFSET-1498
POIN CURRENTOFFSET-1502
POIN CURRENTOFFSET-1506
POIN CURRENTOFFSET-1510
POIN CURRENTOFFSET-1514
POIN CURRENTOFFSET-1518
POIN CURRENTOFFSET-1452
WORD $74746142 $6144656C $6567616D $636C6143 $6665445F $65646E65 $696B5372 $736C6C
