ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;BattleDamageCalc_DefenderSkills:
POP
WORD $46DEB5F0 $46454657 $B5E0464E $469A4BC9 $4680881B $B085468B $D508069B $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $4BC24700 $F0000008 $7C03FA61 $2B000007 $4BBFD0EE $45989303 $E229D000 $93014BBD $4BBD003D $4BBD4699 $93028A6C $35124BBC $429C2600 $4BBBD829 $D800429C $4BBAE1D1 $4464469C $C240424 $D8152C4E $A4464B $469F591B $4659465B $23727CDA $429A56CB $49B2DA0A $68084AAD $49B24BB1 $495641 $69515ACB $6153185B $36017C3B $42B33502 $882CDDB6 $429C4BA6 $4BABD9D5 $D1F3429C $4DAA2300 $4EAB4CAA $20000022 $49AA8033 $4FAA002B $FA14F000 $2A4BA9 $48A90021 $FA0CF000 $80332301 $F0004BA7 $9B02FA07 $2B00781B $4BA5D0D8 $4BA56818 $49941AC0 $10804BA4 $F9FAF000 $68114A94 $568A4AA2 $99024B93 $5AD30052 $189B694A $7C3B614B $35023601 $DCC442B3 $4B88E77A $2A00781A $498AD0BA $49996808 $4A895641 $5A8A0049 $18526959 $7C3B615A $35023601 $DCB042B3 $9B01E766 $55B881B $2B010EDB $4653D9A4 $2B01789B $497DD9A0 $68084A78 $498C4B7C $22F8E794 $881B9B01 $401300D2 $D1932B40 $4A724976 $4B766808 $E7874986 $789B4653 $D9892B01 $4A6D4B71 $4B836819 $699356C9 $61931A5B $36017C3B $42B33502 $E780DD00 $24F8E736 $681A4B69 $49649B01 $E4881B $40236948 $D1002B40 $4C78E16F $446246A4 $6127852 $16124B62 $5AD30052 $614B181B $36017C3B $42B33502 $E762DD00 $4B70E718 $7BD9200B $5618465B $F0004B6E $2800F97F $E751D000 $45989B03 $E14CD100 $22F84B6A $D2881B $2B404013 $E745D000 $68184B5B $1AC04B5B $4B5B4965 $F0001080 $494BF967 $68084A46 $49624B4A $4653E730 $2B01789B $E731D000 $4A414B45 $4B5E6819 $699356C9 $61931A5B $36017C3B $42B33502 $E728DD00 $465BE6DE $7C9B7CDA $D000429A $218BE71C $68184B46 $1AC04B46 $4B461080 $F0000089 $4936F93D $68084A31 $494F4B35 $9B01E706 $552881A $2A010ED2 $E705D800 $68194B2F $56CB4B4A $182100 $FDC3A01 $105B18E3 $18C03101 $DBF84291 $4B294A24 $5AC10040 $185B6953 $7C3B6153 $35023601 $DD0042B3 $E6A5E6EF $7D5B465B $4641061B $4A3C4658 $161B4C3C $F90BF000 $D1002800 $4C27E6DC $68204B27 $49361AC0 $E0BE1080 $4B364640 $F8FCF000 $D0002800 $465BE6CE $7D5B2283 $4641061B $4C2F4658 $92161B $F8EFF000 $D1002800 $2183E6C0 $4B194C18 $1AC06820 $891080 $46C0E0A1 $203A4D4
POIN GetUnitSkillList
WORD $203A4EC $20284AC
POIN CURRENTOFFSET+484
WORD $201FE38 $259 $20A $FFFFFDF5
POIN gpSkillExtraInfo
POIN _DmgDecreaseRef
WORD $1554 $3FF
POIN CURRENTOFFSET+408
POIN CURRENTOFFSET+760
WORD $4000208
POIN CURRENTOFFSET+404
POIN mgba_printf
POIN NoCashGBAPrintf
POIN CURRENTOFFSET+404
WORD $80D5CDD $203A608 $2026DAC
POIN RegisterTargetEfxSkill
WORD $177A $168A $1658 $1644 $1626 $161C $202BCF0 $8024D8D $202849C $235 $1612 $1608 $15B8 $155E $21F
POIN CheckBattleSkillActivate
POIN IsMagicAttack
WORD $4B3A4640 $F88CF000 $D1002800 $465BE65E $61B7D5B $46584641 $4C364A35 $F000161B $2800F880 $E651D100 $4B344C33 $1AC06820 $1080492F $2CE7E033 $232CD026 $429C33FF $E643D000 $200B465B $4B2D5618 $F868F000 $79186803 $F0004B2B $2800F863 $E635D100 $2B007B03 $E631D100 $811C4B27 $681A4B22 $68112380 $430B021B $7C3B6013 $35023601 $DD0042B3 $E5DDE627 $789B4653 $D8002B01 $21E7E61C $4B194C18 $1AC06820 $4B1B1080 $F83EF000 $68222380 $21B6811 $6013430B $4652237F $7C3B8113 $35023601 $DD0042B3 $E5BFE609 $93014B12 $4B12E5D4 $4C12E6B1 $4B125712 $5AD30052 $614B181B $36017C3B $42B33502 $E5F6DD00 $46C0E5AC
POIN IsMagicAttack
WORD $20B
POIN CheckBattleSkillActivate
WORD $203A608 $2026DAC $8019431
POIN GetNewBwl
WORD $203A958
POIN RegisterTargetEfxSkill
WORD $202849C $20284AC $161C
POIN _DmgDecreaseRef
WORD $47204718 $46C04738
ALIGN 4
WORD $534F4E45 $505055 $29732528 $7325203A $0 $5441465B $205D4C41 $29732528 $7325203A
BYTE $0
ALIGN 4
POIN CURRENTOFFSET-336
POIN CURRENTOFFSET-564
POIN CURRENTOFFSET-1164
POIN CURRENTOFFSET-1168
POIN CURRENTOFFSET-1172
POIN CURRENTOFFSET-1176
POIN CURRENTOFFSET-1180
POIN CURRENTOFFSET-1184
POIN CURRENTOFFSET-1188
POIN CURRENTOFFSET-1192
POIN CURRENTOFFSET-1196
POIN CURRENTOFFSET-1200
POIN CURRENTOFFSET-1204
POIN CURRENTOFFSET-1208
POIN CURRENTOFFSET-1212
POIN CURRENTOFFSET-1216
POIN CURRENTOFFSET-1220
POIN CURRENTOFFSET-1224
POIN CURRENTOFFSET-1228
POIN CURRENTOFFSET-1232
POIN CURRENTOFFSET-680
POIN CURRENTOFFSET-1240
POIN CURRENTOFFSET-1244
POIN CURRENTOFFSET-1284
POIN CURRENTOFFSET-766
POIN CURRENTOFFSET-1256
POIN CURRENTOFFSET-1260
POIN CURRENTOFFSET-1264
POIN CURRENTOFFSET-1268
POIN CURRENTOFFSET-1272
POIN CURRENTOFFSET-1276
POIN CURRENTOFFSET-1280
POIN CURRENTOFFSET-1284
POIN CURRENTOFFSET-846
POIN CURRENTOFFSET-1292
POIN CURRENTOFFSET-1296
POIN CURRENTOFFSET-1300
POIN CURRENTOFFSET-1304
POIN CURRENTOFFSET-1308
POIN CURRENTOFFSET-1312
POIN CURRENTOFFSET-1316
POIN CURRENTOFFSET-918
POIN CURRENTOFFSET-998
POIN CURRENTOFFSET-1062
POIN CURRENTOFFSET-1104
POIN CURRENTOFFSET-1336
POIN CURRENTOFFSET-1340
POIN CURRENTOFFSET-1142
POIN CURRENTOFFSET-1348
POIN CURRENTOFFSET-1182
POIN CURRENTOFFSET-1356
POIN CURRENTOFFSET-1360
POIN CURRENTOFFSET-1364
POIN CURRENTOFFSET-1368
POIN CURRENTOFFSET-1242
POIN CURRENTOFFSET-1376
POIN CURRENTOFFSET-1380
POIN CURRENTOFFSET-1384
POIN CURRENTOFFSET-1388
POIN CURRENTOFFSET-1392
POIN CURRENTOFFSET-1396
POIN CURRENTOFFSET-1400
POIN CURRENTOFFSET-1404
POIN CURRENTOFFSET-1408
POIN CURRENTOFFSET-1412
POIN CURRENTOFFSET-1416
POIN CURRENTOFFSET-1420
POIN CURRENTOFFSET-1424
POIN CURRENTOFFSET-1428
POIN CURRENTOFFSET-1432
POIN CURRENTOFFSET-1436
POIN CURRENTOFFSET-1440
POIN CURRENTOFFSET-1444
POIN CURRENTOFFSET-1448
POIN CURRENTOFFSET-1452
POIN CURRENTOFFSET-1456
POIN CURRENTOFFSET-1460
POIN CURRENTOFFSET-1464
POIN CURRENTOFFSET-1398
WORD $74746142 $6144656C $6567616D $636C6143 $6665445F $65646E65 $696B5372 $736C6C
