ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;BattleDamageCalc_DefenderSkills:
POP
WORD $46DEB5F0 $4645464E $B5E04657 $469B4BC0 $4681881B $B0854688 $D508069B $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $84700 $F0004CB8 $219AFA88 $4BB70007 $494640 $FA80F000 $D0002800 $7C3AE242 $D0E52A00 $93034BB2 $D0004599 $4BB1E226 $4BB19301 $469A003D $93024BB0 $8A6C2399 $26003512 $429C009B $3B50D22A $D800429C $4BABE1CE $4464469C $C240424 $D8152C4E $A44653 $469F591B $46414643 $23727CDA $429A56CB $49A3DA0A $68084AA0 $49A34BA2 $495641 $69515ACB $6153185B $36017C3B $42B33502 $2399DDAC $9B882C $D3D4429C $429C4B9B $2300D1F2 $4C9B4D9A $224E9B $80332000 $2B499A $F0004F9A $4B9AFA2F $21002A $F0004899 $2301FA27 $4B988033 $FA22F000 $781B9B02 $D0D72B00 $68184B95 $1AC04B95 $4B964995 $F0001080 $4A85FA15 $4A946811 $4B84568A $529902 $694A5AD3 $614B189B $36017C3B $42B33502 $E76FDCC3 $781A4B7A $D0B92A00 $6808497A $5641498A $494A79 $69595A8A $615A1852 $36017C3B $42B33502 $E75BDCAF $881B9B01 $EDB055B $D9A32B01 $789B465B $D99F2B01 $4A6B496D $4B6D6808 $E793497D $9B0122F8 $D2881B $2B404013 $4967D192 $68084A64 $49784B66 $465BE786 $2B01789B $E787D800 $4A5F4B61 $4B746819 $699356C9 $61931A5B $36017C3B $42B33502 $E77EDD00 $24F8E72A $681A4B59 $49569B01 $E4881B $40236948 $D1002B40 $24B4E169 $46A40164 $78524462 $4B520612 $521612 $181B5AD3 $7C3B614B $35023601 $DD0042B3 $E70BE75F $200B4B5F $46437BD9 $4B5E5618 $F998F000 $D0002800 $9B03E74E $D1004599 $4B5AE145 $881B22F8 $401300D2 $D0002B40 $4B4BE742 $4B4B6818 $49551AC0 $10804B4B $F980F000 $4A38493A $4B3A6808 $E72D4951 $789B465B $D0002B01 $4B35E72E $68194A32 $56C94B4D $1A5B6993 $7C3B6193 $35023601 $DD0042B3 $E6D1E725 $7CDA4643 $429A7C9B $E719D000 $68184B36 $1AC04B36 $4B374943 $F0001080 $4926F957 $68084A23 $49404B25 $9B01E704 $552881A $2A010ED2 $E703D800 $68194B1F $56CB4B3B $182100 $FDC3A01 $105B18E3 $18C03101 $DBF84291 $4B194A16 $5AC10040 $185B6953 $7C3B6153 $35023601 $DD0042B3 $E699E6ED $7D5B4643 $4649061B $4A2D4640 $161B4C2D $F925F000 $D1002800 $4C17E6DA $68204B17 $49271AC0 $E0B81080 $203A4D4
POIN GetUnitSkillList
POIN BattleFastSkillTester
WORD $203A4EC $20284AC
POIN CURRENTOFFSET+592
WORD $201FE38 $FFFFFDEB
POIN gpSkillExtraInfo
POIN _DmgDecreaseRef
WORD $15B8 $3FF
POIN CURRENTOFFSET+524
POIN CURRENTOFFSET+876
WORD $4000208
POIN CURRENTOFFSET+520
POIN mgba_printf
POIN NoCashGBAPrintf
POIN CURRENTOFFSET+520
WORD $80D5CDD $203A608 $2026DAC $263
POIN RegisterTargetEfxSkill
WORD $17DE $16EE $16BC $16A8 $168A $202BCF0 $8024D8D $202849C $23F $1676 $166C $236 $161C $15C2 $229
POIN CheckBattleSkillActivate
WORD $4B574648 $F8C6F000 $D0002800 $4643E67C $61B7D5B $46404649 $4C534A52 $F000161B $2800F8BA $E66FD100 $4B514C50 $1AC06820 $1080494C $4648E04D $F0004B49 $2800F8AB $E661D100 $7D5B4643 $4649061B $4A494640 $161B4C45 $F89FF000 $D1002800 $4C43E654 $68204B43 $49431AC0 $E0321080 $D0252CE8 $429C3BE8 $E647D000 $200B4643 $4B3E5618 $F888F000 $79186803 $F0004B3C $2800F883 $E639D100 $2B007B03 $E635D100 $811C4B38 $681A4B32 $68112380 $430B021B $7C3B6013 $35023601 $DD0042B3 $E5D7E62B $789B465B $D8002B01 $21E8E620 $4B294C28 $1AC06820 $4B2C1080 $F85EF000 $68222380 $21B6811 $6013430B $465A237F $7C3B8113 $35023601 $DD0042B3 $E5B9E60D $93014B23 $4B23E5D7 $24B4E6B8 $57120164 $524B21 $181B5AD3 $7C3B614B $35023601 $DD0042B3 $E5A5E5F9 $7ED84643 $F0004B14 $F000F835 $7C03F834 $2B007C3A $E5B1D100 $21000004 $133412 $6123201 $743A0E12 $88253308 $18FB005B $7C03805D $34023101 $DCF0428B $46C0E59E
POIN IsMagicAttack
WORD $216
POIN CheckBattleSkillActivate
WORD $203A608 $2026DAC $215 $8019431
POIN GetNewBwl
WORD $203A958
POIN RegisterTargetEfxSkill
WORD $202849C $20284AC
POIN _DmgDecreaseRef
WORD $47204718 $46C04738
ALIGN 4
WORD $534F4E45 $505055 $29732528 $7325203A $0 $5441465B $205D4C41 $29732528 $7325203A
BYTE $0
ALIGN 4
POIN CURRENTOFFSET-398
POIN CURRENTOFFSET-456
POIN CURRENTOFFSET-1220
POIN CURRENTOFFSET-1224
POIN CURRENTOFFSET-1228
POIN CURRENTOFFSET-1232
POIN CURRENTOFFSET-1236
POIN CURRENTOFFSET-1240
POIN CURRENTOFFSET-1244
POIN CURRENTOFFSET-1248
POIN CURRENTOFFSET-1252
POIN CURRENTOFFSET-1256
POIN CURRENTOFFSET-1260
POIN CURRENTOFFSET-1264
POIN CURRENTOFFSET-1268
POIN CURRENTOFFSET-1272
POIN CURRENTOFFSET-1276
POIN CURRENTOFFSET-1280
POIN CURRENTOFFSET-1284
POIN CURRENTOFFSET-1288
POIN CURRENTOFFSET-732
POIN CURRENTOFFSET-1296
POIN CURRENTOFFSET-1300
POIN CURRENTOFFSET-1340
POIN CURRENTOFFSET-818
POIN CURRENTOFFSET-1312
POIN CURRENTOFFSET-1316
POIN CURRENTOFFSET-1320
POIN CURRENTOFFSET-1324
POIN CURRENTOFFSET-1328
POIN CURRENTOFFSET-1332
POIN CURRENTOFFSET-1336
POIN CURRENTOFFSET-1340
POIN CURRENTOFFSET-896
POIN CURRENTOFFSET-1348
POIN CURRENTOFFSET-1352
POIN CURRENTOFFSET-1356
POIN CURRENTOFFSET-1360
POIN CURRENTOFFSET-1364
POIN CURRENTOFFSET-1368
POIN CURRENTOFFSET-1372
POIN CURRENTOFFSET-968
POIN CURRENTOFFSET-1048
POIN CURRENTOFFSET-1114
POIN CURRENTOFFSET-1158
POIN CURRENTOFFSET-1392
POIN CURRENTOFFSET-1396
POIN CURRENTOFFSET-1196
POIN CURRENTOFFSET-1404
POIN CURRENTOFFSET-1236
POIN CURRENTOFFSET-1412
POIN CURRENTOFFSET-1416
POIN CURRENTOFFSET-1420
POIN CURRENTOFFSET-1424
POIN CURRENTOFFSET-1296
POIN CURRENTOFFSET-1432
POIN CURRENTOFFSET-1436
POIN CURRENTOFFSET-1440
POIN CURRENTOFFSET-1444
POIN CURRENTOFFSET-1448
POIN CURRENTOFFSET-1452
POIN CURRENTOFFSET-1456
POIN CURRENTOFFSET-1460
POIN CURRENTOFFSET-1464
POIN CURRENTOFFSET-1468
POIN CURRENTOFFSET-1472
POIN CURRENTOFFSET-1476
POIN CURRENTOFFSET-1480
POIN CURRENTOFFSET-1484
POIN CURRENTOFFSET-1488
POIN CURRENTOFFSET-1492
POIN CURRENTOFFSET-1496
POIN CURRENTOFFSET-1500
POIN CURRENTOFFSET-1504
POIN CURRENTOFFSET-1508
POIN CURRENTOFFSET-1512
POIN CURRENTOFFSET-1516
POIN CURRENTOFFSET-1520
POIN CURRENTOFFSET-1452
WORD $74746142 $6144656C $6567616D $636C6143 $6665445F $65646E65 $696B5372 $736C6C
