ALIGN 4
PUSH
ORG CURRENTOFFSET+$29;BattleDamageCalc_DefenderSkills:
POP
WORD $1AC04B01 $47701080 $2026DAC $42834B03 $4803D001 $48034770 $46C0E7FC $203A4EC $202849C $20284AC $4657B5F0 $46DE4645 $B5E0464E $469A4BBD $4680881B $B083000F $D508069B $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $84700
SHORT ((GetUnitSkillList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSkillList-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $67C03 $D0EF2B00 $22950004 $46994BB1 $34124BB1 $8823469B $922500 $D8284293 $42933A50 $E1B1D200 $46944AAC $41B4463 $2B500C1B $464AD813 $58D3009B $2372469F $56FB7CFA $DA0A429A $4AA349A5 $4BA56808 $564149A5 $5ACB0049 $185B6951 $7C336153 $34023501 $DDBF42AB $88232295 $42930092 $4A9ED9D6 $D1F24293 $4D9D2300 $4E9E4C9D $20000022 $499D8033
SHORT $2B
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2A
WORD $489B0021
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $80332301
SHORT (($80D5CDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D5CDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $781B465B $D0DA2B00 $68184B96 $FF7AF7FF $892195
SHORT ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68114A89 $1122295 $4B88568A $5AD30052 $6952465A $465A189B $7C336153 $34023501 $DCC542AB $4B7EE784 $2A00781A $497ED0BB $49876808 $4A7D5641 $5A8A0049 $18526959 $7C33615A $34023501 $DCB142AB $4640E770 $FF52F7FF $55B8803 $2B010EDB $4653D9A3 $2B01789B $4970D99F $68084A6D $49794B6F $4640E793 $FF40F7FF $880322F8 $401300D2 $D1902B40 $68084968 $4A65218D $1094B67 $4653E783 $2B01789B $E784D800 $4A604B62 $4B6D6819 $699356C9 $61931A5B $35017C33 $42AB3402 $E77BDD00 $4640E73A $FF1CF7FF $6959465B $681A4B58 $20F88803 $400300C0 $D1002B40 $208CE11F $46840100 $78524462 $6124B52 $521612 $465A5AD3 $6153185B $35017C33 $42AB3402 $E759DD00 $200BE718 $56384B56
SHORT $7BD9
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E74AD000 $F7FF4640 $22F8FEF1 $D28803 $2B404013 $E740D000 $382102
SHORT ((CheckBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $4B46E739 $F7FF6818 $4949FED9
SHORT ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $382102
SHORT ((SetBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4A354937 $4B376808 $E7224944 $789B4653 $D0002B01 $4B32E723 $68194A2F $56C94B40 $1A5B6993 $7C336193 $34023501 $DD0042AB $E6D9E71A $7CBB7CFA $D000429A $4B31E70F $F7FF6818 $4937FEAF
SHORT ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4A224924 $4B246808 $E6FC4934 $F7FF4640 $8802FEA9 $ED20552 $D8002A01 $4B1DE6F9 $23876819 $56CB011B $182100 $92013A01 $46940FDA $44639A01 $3101105B $429118C0 $4A12DBF6 $404B14 $69535AC1 $6153185B $35017C33 $42AB3402 $E6DFDD00 $2315E69E $46412286 $56FB0038
SHORT $92
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E6CED100 $68184B10 $F7FF9301 $2186FE6D $E06B0089 $203A4D4
POIN CURRENTOFFSET+312
WORD $201FE38 $FFFFFDFC
POIN gpSkillExtraInfo
POIN _DmgDecreaseRef
WORD $86C $3FF
POIN CURRENTOFFSET+244
POIN CURRENTOFFSET+604
WORD $4000208
POIN CURRENTOFFSET+240
POIN CURRENTOFFSET+248
WORD $203A608 $8EC $8D8 $8C4 $202BCF0 $22F $8BC $8B8 $225 $894
SHORT $4640
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E692D000 $46412315 $56FB0038
SHORT $4A25
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E688D100 $68184B23 $F7FF9301 $4920FE27 $4640E026
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $2315E67B $46412281 $56FB0038
SHORT $92
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E670D100 $68184B17 $F7FF9301 $2181FE0F $E00D0089 $D0002BE3 $4653E665 $2B01789B $E660D800 $68184B0F $F7FF9301 $21E3FDFF
SHORT ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681A9B01 $68112380 $430B021B $237F6013 $81134652 $35017C33 $42AB3402 $E64DDD00 $3001E60C $4B0330FF $E6E25612 $205 $203A608
POIN _DmgDecreaseRef
ALIGN 4
WORD $534F4E45 $505055 $29732528 $7325203A $0 $5441465B $205D4C41 $29732528 $7325203A
BYTE $0
ALIGN 4
POIN CURRENTOFFSET-178
POIN CURRENTOFFSET-228
POIN CURRENTOFFSET-950
POIN CURRENTOFFSET-954
POIN CURRENTOFFSET-958
POIN CURRENTOFFSET-962
POIN CURRENTOFFSET-966
POIN CURRENTOFFSET-970
POIN CURRENTOFFSET-974
POIN CURRENTOFFSET-978
POIN CURRENTOFFSET-982
POIN CURRENTOFFSET-986
POIN CURRENTOFFSET-990
POIN CURRENTOFFSET-994
POIN CURRENTOFFSET-998
POIN CURRENTOFFSET-1002
POIN CURRENTOFFSET-1006
POIN CURRENTOFFSET-1010
POIN CURRENTOFFSET-1014
POIN CURRENTOFFSET-1018
POIN CURRENTOFFSET-434
POIN CURRENTOFFSET-1026
POIN CURRENTOFFSET-1030
POIN CURRENTOFFSET-1066
POIN CURRENTOFFSET-532
POIN CURRENTOFFSET-1042
POIN CURRENTOFFSET-1046
POIN CURRENTOFFSET-1050
POIN CURRENTOFFSET-1054
POIN CURRENTOFFSET-1058
POIN CURRENTOFFSET-1062
POIN CURRENTOFFSET-1066
POIN CURRENTOFFSET-1070
POIN CURRENTOFFSET-604
POIN CURRENTOFFSET-1078
POIN CURRENTOFFSET-1082
POIN CURRENTOFFSET-1086
POIN CURRENTOFFSET-1090
POIN CURRENTOFFSET-1094
POIN CURRENTOFFSET-1098
POIN CURRENTOFFSET-1102
POIN CURRENTOFFSET-1106
POIN CURRENTOFFSET-680
POIN CURRENTOFFSET-770
POIN CURRENTOFFSET-842
POIN CURRENTOFFSET-886
POIN CURRENTOFFSET-1126
POIN CURRENTOFFSET-1130
POIN CURRENTOFFSET-930
POIN CURRENTOFFSET-1138
POIN CURRENTOFFSET-974
POIN CURRENTOFFSET-1146
POIN CURRENTOFFSET-1150
POIN CURRENTOFFSET-1154
POIN CURRENTOFFSET-1158
POIN CURRENTOFFSET-1034
POIN CURRENTOFFSET-1166
POIN CURRENTOFFSET-1170
POIN CURRENTOFFSET-1174
POIN CURRENTOFFSET-1178
POIN CURRENTOFFSET-1182
POIN CURRENTOFFSET-1186
POIN CURRENTOFFSET-1190
POIN CURRENTOFFSET-1194
POIN CURRENTOFFSET-1198
POIN CURRENTOFFSET-1202
POIN CURRENTOFFSET-1206
POIN CURRENTOFFSET-1210
POIN CURRENTOFFSET-1214
POIN CURRENTOFFSET-1218
POIN CURRENTOFFSET-1222
POIN CURRENTOFFSET-1226
POIN CURRENTOFFSET-1230
POIN CURRENTOFFSET-1234
POIN CURRENTOFFSET-1238
POIN CURRENTOFFSET-1242
POIN CURRENTOFFSET-1246
POIN CURRENTOFFSET-1250
POIN CURRENTOFFSET-1254
POIN CURRENTOFFSET-1258
POIN CURRENTOFFSET-1196
WORD $74746142 $6144656C $6567616D $636C6143 $6665445F $65646E65 $696B5372 $736C6C
