ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;BattleDamageCalc_DefenderSkills:
POP
WORD $4657B5F0 $46DE4645 $B5E0464E $469A4BBE $B085881B $46880004 $69B9001 $B005D508 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $84BB6 $FA56F000 $77C03 $D0EE2B00 $93034BB3 $D000429C $4BB2E228 $3D9302 $46994BB1 $8A6C4BB1 $4BB1469B $26003512 $D829429C $429C3B4E $E1D1D200 $469C4BAD $4244464 $2C4E0C24 $464BD815 $591B00A4 $4643469F $7CDA4641 $56CB2372 $DA0A429A $4AA249A5 $4BA56808 $564149A5 $5ACB0049 $185B6951 $7C3B6153 $35023601 $DDB642B3 $4B9B882C $D9D5429C $429C4B9E $2300D1F3 $4C9E4D9D $224E9E $80332000 $2B499D $F0004F9D $4B9DFA09 $21002A $F000489C $2301FA01 $4B9B8033 $F9FCF000 $781B465B $D0D82B00 $68184B98 $1AC04B98 $4B984988 $F0001080 $4A88F9EF $4A966811 $4B87568A $5AD30052 $6952465A $465A189B $7C3B6153 $35023601 $DCC342B3 $4B7CE779 $2A00781A $497DD0B9 $498C6808 $4A7C5641 $5A8A0049 $18526959 $7C3B615A $35023601 $DCAF42B3 $9B02E765 $55B881B $2B010EDB $4653D9A3 $2B01789B $4970D99F $68084A6C $497F4B6F $22F8E793 $881B9B02 $401300D2 $D1922B40 $4A664969 $4B696808 $E7864979 $789B4653 $D8002B01 $4B64E787 $23B46819 $15B4A5F $699356C9 $61931A5B $36017C3B $42B33502 $E77DDD00 $465BE733 $695920F8 $681A4B5A $881B9B02 $400300C0 $D1002B40 $4869E16B $44624684 $4B557852 $16120612 $5AD30052 $185B465A $7C3B6153 $35023601 $DD0042B3 $E714E75E $200B4B60 $46437BD9 $4B5F5618 $F970F000 $D0002800 $9B01E74D $42939A03 $E146D100 $22F84B5A $D2881B $2B404013 $E740D000 $68184B4C $1AC04B4C $4B4C4955 $F0001080 $493CF957 $68084A38 $49524B3B $4653E72B $2B01789B $E72CD000 $4A334B36 $4B4E6819 $699356C9 $61931A5B $36017C3B $42B33502 $E723DD00 $4643E6D9 $7C9B7CDA $D000429A $4B38E717 $4B386818 $49441AC0 $10804B37 $F92EF000 $4A244927 $4B276808 $E7024940 $881A9B02 $ED20552 $D8002A01 $4B21E701 $4B3C6819 $210056CB $3A010018 $18E30FDC $3101105B $429118C0 $4A17DBF8 $404B1A $69535AC1 $6153185B $36017C3B $42B33502 $E6EBDD00 $4643E6A1 $7D5B228A $4640061B $4C2D9901 $92161B $F8FBF000 $D1002800 $218AE6D7 $4B184C17 $1AC06820 $891080 $46C0E0B7 $203A4D4
POIN GetUnitSkillList
WORD $203A4EC $20284AC
POIN CURRENTOFFSET+508
WORD $201FE38 $262 $FFFFFDEC
POIN gpSkillExtraInfo
POIN _DmgDecreaseRef
WORD $15AE $3FF
POIN CURRENTOFFSET+436
POIN CURRENTOFFSET+788
WORD $4000208
POIN CURRENTOFFSET+432
POIN mgba_printf
POIN NoCashGBAPrintf
POIN CURRENTOFFSET+432
WORD $80D5CDD $203A608 $2026DAC
POIN RegisterTargetEfxSkill
WORD $17D4 $16E4 $16B2 $169E $1676 $202BCF0 $8024D8D $202849C $23E $166C $1662 $235 $1612 $15B8
POIN CheckBattleSkillActivate
WORD $4B439801 $F89EF000 $D0002800 $4643E67B $61B7D5B $4A3F4640 $4C3F9901 $F000161B $2800F892 $E66ED100 $4B3D4C3C $1AC06820 $10804938 $9801E04F $F0004B35 $2800F883 $E660D100 $22854643 $61B7D5B $99014640 $161B4C31 $F0000092 $2800F876 $E652D100 $4C2E2185 $68204B2E $10801AC0 $E0320089 $D0252CE8 $429C3BE8 $E644D000 $200B4643 $4B285618 $F85EF000 $79186803 $F0004B26 $2800F859 $E636D100 $2B007B03 $E632D100 $811C4B22 $681A4B1D $68112380 $430B021B $7C3B6013 $35023601 $DD0042B3 $E5DEE628 $789B4653 $D8002B01 $21E8E61D $4B144C13 $1AC06820 $4B161080 $F834F000 $68222380 $21B6811 $6013430B $4652237F $7C3B8113 $35023601 $DD0042B3 $E5C0E60A $93024B0D $4B0DE5D5 $480DE6B7 $56124B0D $46C0E696
POIN IsMagicAttack
WORD $215
POIN CheckBattleSkillActivate
WORD $203A608 $2026DAC $8019431
POIN GetNewBwl
WORD $203A958
POIN RegisterTargetEfxSkill
WORD $202849C $20284AC $1676
POIN _DmgDecreaseRef
WORD $47204718 $46C04738
ALIGN 4
WORD $534F4E45 $505055 $29732528 $7325203A $0 $5441465B $205D4C41 $29732528 $7325203A
BYTE $0
ALIGN 4
POIN CURRENTOFFSET-318
POIN CURRENTOFFSET-376
POIN CURRENTOFFSET-1142
POIN CURRENTOFFSET-1146
POIN CURRENTOFFSET-1150
POIN CURRENTOFFSET-1154
POIN CURRENTOFFSET-1158
POIN CURRENTOFFSET-1162
POIN CURRENTOFFSET-1166
POIN CURRENTOFFSET-1170
POIN CURRENTOFFSET-1174
POIN CURRENTOFFSET-1178
POIN CURRENTOFFSET-1182
POIN CURRENTOFFSET-1186
POIN CURRENTOFFSET-1190
POIN CURRENTOFFSET-1194
POIN CURRENTOFFSET-1198
POIN CURRENTOFFSET-1202
POIN CURRENTOFFSET-1206
POIN CURRENTOFFSET-1210
POIN CURRENTOFFSET-650
POIN CURRENTOFFSET-1218
POIN CURRENTOFFSET-1222
POIN CURRENTOFFSET-1262
POIN CURRENTOFFSET-736
POIN CURRENTOFFSET-1234
POIN CURRENTOFFSET-1238
POIN CURRENTOFFSET-1242
POIN CURRENTOFFSET-1246
POIN CURRENTOFFSET-1250
POIN CURRENTOFFSET-1254
POIN CURRENTOFFSET-1258
POIN CURRENTOFFSET-1262
POIN CURRENTOFFSET-814
POIN CURRENTOFFSET-1270
POIN CURRENTOFFSET-1274
POIN CURRENTOFFSET-1278
POIN CURRENTOFFSET-1282
POIN CURRENTOFFSET-1286
POIN CURRENTOFFSET-1290
POIN CURRENTOFFSET-1294
POIN CURRENTOFFSET-886
POIN CURRENTOFFSET-968
POIN CURRENTOFFSET-1034
POIN CURRENTOFFSET-1080
POIN CURRENTOFFSET-1314
POIN CURRENTOFFSET-1318
POIN CURRENTOFFSET-1118
POIN CURRENTOFFSET-1326
POIN CURRENTOFFSET-1158
POIN CURRENTOFFSET-1334
POIN CURRENTOFFSET-1338
POIN CURRENTOFFSET-1342
POIN CURRENTOFFSET-1346
POIN CURRENTOFFSET-1218
POIN CURRENTOFFSET-1354
POIN CURRENTOFFSET-1358
POIN CURRENTOFFSET-1362
POIN CURRENTOFFSET-1366
POIN CURRENTOFFSET-1370
POIN CURRENTOFFSET-1374
POIN CURRENTOFFSET-1378
POIN CURRENTOFFSET-1382
POIN CURRENTOFFSET-1386
POIN CURRENTOFFSET-1390
POIN CURRENTOFFSET-1394
POIN CURRENTOFFSET-1398
POIN CURRENTOFFSET-1402
POIN CURRENTOFFSET-1406
POIN CURRENTOFFSET-1410
POIN CURRENTOFFSET-1414
POIN CURRENTOFFSET-1418
POIN CURRENTOFFSET-1422
POIN CURRENTOFFSET-1426
POIN CURRENTOFFSET-1430
POIN CURRENTOFFSET-1434
POIN CURRENTOFFSET-1438
POIN CURRENTOFFSET-1442
POIN CURRENTOFFSET-1376
WORD $74746142 $6144656C $6567616D $636C6143 $6665445F $65646E65 $696B5372 $736C6C
