ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;BattleDamageCalc_DefenderSkills:
POP
WORD $46DEB5F0 $46454657 $B5E0464E $469A4BC8 $4680881B $B085468B $D508069B $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $84700
SHORT ((GetUnitSkillList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSkillList-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $77C03 $D0EF2B00 $93034BBD $D0004598 $4BBCE213 $3D9301 $46994BBB $8A6C4BBB $4BBB9302 $26003512 $D829429C $429C4BB9 $E1BED800 $469C4BB8 $4244464 $2C500C24 $464BD815 $591B00A4 $465B469F $7CDA4659 $56CB2372 $DA0A429A $4AAC49B0 $4BB06808 $564149B0 $5ACB0049 $185B6951 $7C3B6153 $35023601 $DDB742B3 $4BA5882C $D9D5429C $429C4BA9 $2300D1F3 $4CA94DA8 $224EA9 $80332000 $2B49A8
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21002A
SHORT $48A6
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
SHORT $8033
SHORT (($80D5CDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D5CDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $9B02
WORD $2B00781B $4BA2D0DB $4BA26818 $49941AC0
SHORT $1080
SHORT ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4A95
WORD $4A9F6811 $4B94568A $529902 $694A5AD3 $614B189B $36017C3B $42B33502 $E77FDCC8 $781A4B88 $D0BE2A00 $6808498A $56414995 $494A89 $69595A8A $615A1852 $36017C3B $42B33502 $E76BDCB4 $881B9B01 $EDB055B $D9A82B01 $789B4653 $D9A42B01 $6808497D $4A78218E $1094B7C $22F8E797 $881B9B01 $401300D2 $D1962B40 $4A724976 $4B766808 $E78A4981 $789B4653 $D98C2B01 $4A6D4B71 $4B7E6819 $699356C9 $61931A5B $36017C3B $42B33502 $E783DD00 $24F8E73A $681A4B69 $49649B01 $E4881B $40236948 $D1002B40 $4C73E15C $446246A4 $6127852 $16124B62 $5AD30052 $614B181B $36017C3B $42B33502 $E765DD00 $4B6BE71C $7BD9200B $5618465B
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $9B03E755 $D1004598 $4B65E13A $881B22F8 $401300D2 $D0002B40 $2102E749
SHORT $4658
SHORT ((CheckBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E742D000 $68184B55 $1AC04B55 $1080495C
SHORT ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46582102
SHORT ((SetBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4A424946 $4B466808 $E72A4957 $789B4653 $D0002B01 $4B41E72B $238C6819 $11B4A3B $699356C9 $61931A5B $36017C3B $42B33502 $E721DD00 $465BE6D8 $7C9B7CDA $D000429A $4B3FE715 $4B3F6818 $49481AC0
SHORT $1080
SHORT ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4932
WORD $68084A2D $49454B31 $9B01E701 $552881A $2A010ED2 $E700D800 $68194B2B $56CB4B40 $182100 $FDC3A01 $105B18E3 $18C03101 $DBF84291 $4B254A20 $5AC10040 $185B6953 $7C3B6153 $35023601 $DD0042B3 $E6A1E6EA $7D5B465B $4641061B $4A324658
SHORT $161B
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E6D8D100 $4B214C20 $1AC06820 $1080492C $4640E0A5
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $465BE6CB $61B7D5B $46584641 $161B4A26
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $4C14E6BF $68204B14 $49211AC0 $E08C1080 $203A4D4 $203A4EC $20284AC
POIN CURRENTOFFSET+416
WORD $201FE38 $256 $205 $FFFFFDFA
POIN gpSkillExtraInfo
POIN _DmgDecreaseRef
WORD $874 $3FF
POIN CURRENTOFFSET+340
POIN CURRENTOFFSET+700
WORD $4000208
POIN CURRENTOFFSET+336
POIN CURRENTOFFSET+344
WORD $203A608 $2026DAC $958 $8F4 $8D8 $8CC $8C8 $202BCF0 $202849C $231 $8C4 $227 $89C $878 $21A $207
SHORT $4640
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E670D100 $7D5B465B $4641061B $4A324658
SHORT $161B
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E664D100 $4B304C2F $1AC06820 $1080492C $2CE3E031 $2328D024 $429C33FF $E656D000 $200B465B
SHORT $5618
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6803
SHORT $7918
SHORT ((GetNewBwl-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetNewBwl-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E64AD100 $2B007B03 $E646D100 $811C4B22 $681A4B1F $68112380 $430B021B $7C3B6013 $35023601 $DD0042B3 $E5F3E63C $789B4653 $D8002B01 $21E3E631 $4B164C15 $1AC06820
SHORT $1080
SHORT ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2380
WORD $68116822 $430B021B $237F6013 $81134652 $36017C3B $42B33502 $E61FDD00 $4B0DE5D6 $E5EA9301 $E6C34B0C $57124C0C $524B0C $181B5AD3 $7C3B614B $35023601 $DD0042B3 $E5C3E60C $206 $203A608 $2026DAC $203A958 $202849C $20284AC $8C8
POIN _DmgDecreaseRef
ALIGN 4
WORD $534F4E45 $505055 $29732528 $7325203A $0 $5441465B $205D4C41 $29732528 $7325203A
BYTE $0
ALIGN 4
POIN CURRENTOFFSET-296
POIN CURRENTOFFSET-482
POIN CURRENTOFFSET-1090
POIN CURRENTOFFSET-1094
POIN CURRENTOFFSET-1098
POIN CURRENTOFFSET-1102
POIN CURRENTOFFSET-1106
POIN CURRENTOFFSET-1110
POIN CURRENTOFFSET-1114
POIN CURRENTOFFSET-1118
POIN CURRENTOFFSET-1122
POIN CURRENTOFFSET-1126
POIN CURRENTOFFSET-1130
POIN CURRENTOFFSET-1134
POIN CURRENTOFFSET-1138
POIN CURRENTOFFSET-1142
POIN CURRENTOFFSET-1146
POIN CURRENTOFFSET-1150
POIN CURRENTOFFSET-1154
POIN CURRENTOFFSET-1158
POIN CURRENTOFFSET-596
POIN CURRENTOFFSET-1166
POIN CURRENTOFFSET-1170
POIN CURRENTOFFSET-1210
POIN CURRENTOFFSET-682
POIN CURRENTOFFSET-1182
POIN CURRENTOFFSET-1186
POIN CURRENTOFFSET-1190
POIN CURRENTOFFSET-1194
POIN CURRENTOFFSET-1198
POIN CURRENTOFFSET-1202
POIN CURRENTOFFSET-1206
POIN CURRENTOFFSET-1210
POIN CURRENTOFFSET-758
POIN CURRENTOFFSET-1218
POIN CURRENTOFFSET-1222
POIN CURRENTOFFSET-1226
POIN CURRENTOFFSET-1230
POIN CURRENTOFFSET-1234
POIN CURRENTOFFSET-1238
POIN CURRENTOFFSET-1242
POIN CURRENTOFFSET-1246
POIN CURRENTOFFSET-836
POIN CURRENTOFFSET-934
POIN CURRENTOFFSET-998
POIN CURRENTOFFSET-1040
POIN CURRENTOFFSET-1266
POIN CURRENTOFFSET-1270
POIN CURRENTOFFSET-1078
POIN CURRENTOFFSET-1278
POIN CURRENTOFFSET-1120
POIN CURRENTOFFSET-1286
POIN CURRENTOFFSET-1290
POIN CURRENTOFFSET-1294
POIN CURRENTOFFSET-1298
POIN CURRENTOFFSET-1180
POIN CURRENTOFFSET-1306
POIN CURRENTOFFSET-1310
POIN CURRENTOFFSET-1314
POIN CURRENTOFFSET-1318
POIN CURRENTOFFSET-1322
POIN CURRENTOFFSET-1326
POIN CURRENTOFFSET-1330
POIN CURRENTOFFSET-1334
POIN CURRENTOFFSET-1338
POIN CURRENTOFFSET-1342
POIN CURRENTOFFSET-1346
POIN CURRENTOFFSET-1350
POIN CURRENTOFFSET-1354
POIN CURRENTOFFSET-1358
POIN CURRENTOFFSET-1362
POIN CURRENTOFFSET-1366
POIN CURRENTOFFSET-1370
POIN CURRENTOFFSET-1374
POIN CURRENTOFFSET-1378
POIN CURRENTOFFSET-1382
POIN CURRENTOFFSET-1386
POIN CURRENTOFFSET-1390
POIN CURRENTOFFSET-1394
POIN CURRENTOFFSET-1398
POIN CURRENTOFFSET-1338
WORD $74746142 $6144656C $6567616D $636C6143 $6665445F $65646E65 $696B5372 $736C6C
