ALIGN 4
PUSH
ORG CURRENTOFFSET+$29;BattleDamageCalc_DefenderSkills:
POP
WORD $1AC04B01 $47701080 $2026DAC $42834B03 $4803D001 $48034770 $46C0E7FC $203A4EC $202849C $20284AC $4657B5F0 $46DE4645 $B5E0464E $469A4BC7 $B083881B $91014680 $D508069B $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $84700
SHORT ((GetUnitSkillList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSkillList-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $67C03 $D0EF2B00 $22950004 $46994BBB $34124BBB $8823469B $922500 $D2294293 $42934AB8 $E1B3D800 $46944AB7 $41B4463 $2B500C1B $464AD814 $58D3009B $2372469F $7CCA9901 $429A56CB $49B0DA0A $68084AAC $49B04BAF $495641 $69515ACB $6153185B $35017C33 $42AB3402 $2295DDBE $928823 $D3D54293 $42934AA8 $2300D1F2 $4CA84DA7 $224EA8 $80332000 $2B49A7
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21002A
SHORT $48A5
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
SHORT $8033
SHORT (($80D5CDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D5CDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $465B
WORD $2B00781B $4BA1D0DA $F7FF6818 $49A0FF79
SHORT ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68114A94 $568A4A9E $524B93 $465A5AD3 $189B6952 $6153465A $35017C33 $42AB3402 $E785DCC7 $781A4B88 $D0BD2A00 $68084989 $56414994 $494A88 $69595A8A $615A1852 $35017C33 $42AB3402 $E771DCB3 $F7FF4640 $8803FF53 $EDB055B $D9A52B01 $789B4653 $D9A12B01 $4A78497B $4B7B6808 $E7954986 $F7FF4640 $22F8FF41 $D28803 $2B404013 $4974D192 $68084A70 $49804B73 $4653E786 $2B01789B $E787D800 $68194B6E $4A6A238C $56C9011B $1A5B6993 $7C336193 $34023501 $DD0042AB $E73BE77D $F7FF4640 $3FF1D $496127F8 $881B4A63 $694800FF $403B6812 $D1002B40 $4F6EE11F $446246BC $6127852 $16124B5D $5AD30052 $614B181B $35017C33 $42AB3402 $E75CDD00 $200BE71A $7BD94B65 $56189B01
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $4640E74C $FEF2F7FF $880322F8 $401300D2 $D0002B40 $2102E742
SHORT $9801
SHORT ((CheckBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E73BD000 $68184B51 $FEDAF7FF
SHORT $4957
SHORT ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2102
SHORT $9801
SHORT ((SetBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4943
WORD $68084A3F $49534B42 $4653E724 $2B01789B $E725D000 $4A3A4B3D $4B4F6819 $699356C9 $61931A5B $35017C33 $42AB3402 $E71CDD00 $9B01E6DA $7C9B7CDA $D000429A $4B3CE710 $F7FF6818 $2189FEAF
SHORT $89
SHORT ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $492F
WORD $21896808 $4B2E4A2A $E6FB0109 $F7FF4640 $8802FEA7 $ED20552 $D8002A01 $4B27E6F8 $4B3A6819 $210056CB $3A010018 $46BC0FDF $105B4463 $18C03101 $DBF74291 $4B204A1C $5AC10040 $185B6953 $7C336153 $34023501 $DD0042AB $E69FE6E1 $98012315 $56C34641
SHORT $4A2B
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E6D1D100 $68384F1C $FE70F7FF $E0704926
SHORT $4640
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E6C5D000 $22812315 $46419801 $9256C3
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $4F11E6BA $F7FF6838 $2181FE59 $E0580089 $203A4D4
POIN CURRENTOFFSET+296
WORD $201FE38 $202 $FFFFFDFD
POIN gpSkillExtraInfo
POIN _DmgDecreaseRef
WORD $868 $3FF
POIN CURRENTOFFSET+224
POIN CURRENTOFFSET+584
WORD $4000208
POIN CURRENTOFFSET+220
POIN CURRENTOFFSET+228
WORD $203A608 $253 $94C $8E8 $8D4 $8CC $8BC $202BCF0 $22E $8B8 $8B4 $86C $217
SHORT $4640
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E677D100 $98012315 $56C34641
SHORT $4A1C
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E66DD100 $68384F1A $FE0CF7FF $E00C4917 $D0002BE3 $4653E664 $2B01789B $E65FD800 $68384F13 $FDFEF7FF
SHORT $21E3
SHORT ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2380
WORD $6811683A $430B021B $237F6013 $81134652 $35017C33 $42AB3402 $E64EDD00 $4F09E60C $4B0957D2 $5AD30052 $614B181B $35017C33 $42AB3402 $E640DD00 $46C0E5FE $203 $203A608 $8BC
POIN _DmgDecreaseRef
ALIGN 4
WORD $534F4E45 $505055 $29732528 $7325203A $0 $5441465B $205D4C41 $29732528 $7325203A
BYTE $0
ALIGN 4
POIN CURRENTOFFSET-192
POIN CURRENTOFFSET-352
POIN CURRENTOFFSET-972
POIN CURRENTOFFSET-976
POIN CURRENTOFFSET-980
POIN CURRENTOFFSET-984
POIN CURRENTOFFSET-988
POIN CURRENTOFFSET-992
POIN CURRENTOFFSET-996
POIN CURRENTOFFSET-1000
POIN CURRENTOFFSET-1004
POIN CURRENTOFFSET-1008
POIN CURRENTOFFSET-1012
POIN CURRENTOFFSET-1016
POIN CURRENTOFFSET-1020
POIN CURRENTOFFSET-1024
POIN CURRENTOFFSET-1028
POIN CURRENTOFFSET-1032
POIN CURRENTOFFSET-1036
POIN CURRENTOFFSET-1040
POIN CURRENTOFFSET-460
POIN CURRENTOFFSET-1048
POIN CURRENTOFFSET-1052
POIN CURRENTOFFSET-1090
POIN CURRENTOFFSET-552
POIN CURRENTOFFSET-1064
POIN CURRENTOFFSET-1068
POIN CURRENTOFFSET-1072
POIN CURRENTOFFSET-1076
POIN CURRENTOFFSET-1080
POIN CURRENTOFFSET-1084
POIN CURRENTOFFSET-1088
POIN CURRENTOFFSET-1092
POIN CURRENTOFFSET-630
POIN CURRENTOFFSET-1100
POIN CURRENTOFFSET-1104
POIN CURRENTOFFSET-1108
POIN CURRENTOFFSET-1112
POIN CURRENTOFFSET-1116
POIN CURRENTOFFSET-1120
POIN CURRENTOFFSET-1124
POIN CURRENTOFFSET-1128
POIN CURRENTOFFSET-706
POIN CURRENTOFFSET-798
POIN CURRENTOFFSET-868
POIN CURRENTOFFSET-914
POIN CURRENTOFFSET-1148
POIN CURRENTOFFSET-1152
POIN CURRENTOFFSET-956
POIN CURRENTOFFSET-1160
POIN CURRENTOFFSET-1000
POIN CURRENTOFFSET-1168
POIN CURRENTOFFSET-1172
POIN CURRENTOFFSET-1176
POIN CURRENTOFFSET-1180
POIN CURRENTOFFSET-1060
POIN CURRENTOFFSET-1188
POIN CURRENTOFFSET-1192
POIN CURRENTOFFSET-1196
POIN CURRENTOFFSET-1200
POIN CURRENTOFFSET-1204
POIN CURRENTOFFSET-1208
POIN CURRENTOFFSET-1212
POIN CURRENTOFFSET-1216
POIN CURRENTOFFSET-1220
POIN CURRENTOFFSET-1224
POIN CURRENTOFFSET-1228
POIN CURRENTOFFSET-1232
POIN CURRENTOFFSET-1236
POIN CURRENTOFFSET-1240
POIN CURRENTOFFSET-1244
POIN CURRENTOFFSET-1248
POIN CURRENTOFFSET-1252
POIN CURRENTOFFSET-1256
POIN CURRENTOFFSET-1260
POIN CURRENTOFFSET-1264
POIN CURRENTOFFSET-1268
POIN CURRENTOFFSET-1272
POIN CURRENTOFFSET-1276
POIN CURRENTOFFSET-1280
POIN CURRENTOFFSET-1218
WORD $74746142 $6144656C $6567616D $636C6143 $6665445F $65646E65 $696B5372 $736C6C
