ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;BattleDamageCalc_DefenderSkills:
POP
WORD $46DEB5F0 $46454657 $B5E0464E $469A4BC9 $4680881B $B085468B $D508069B $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $4BC24700 $F0000008 $7C03FA5F $2B000007 $4BBFD0EE $45989303 $E228D000 $93014BBD $4BBD003D $4BBD4699 $93028A6C $35124BBC $429C2600 $4BBBD829 $D800429C $4BBAE1D1 $4464469C $C240424 $D8152C4E $A4464B $469F591B $4659465B $23727CDA $429A56CB $49B2DA0A $68084AAD $49B24BB1 $495641 $69515ACB $6153185B $36017C3B $42B33502 $882CDDB6 $429C4BA6 $4BABD9D5 $D1F3429C $4DAA2300 $4EAB4CAA $20000022 $49AA8033 $4FAA002B $FA12F000 $2A4BA9 $48A90021 $FA0AF000 $80332301 $F0004BA7 $9B02FA05 $2B00781B $4BA5D0D8 $4BA56818 $49941AC0 $10804BA4 $F9F8F000 $68114A94 $568A4AA2 $99024B93 $5AD30052 $189B694A $7C3B614B $35023601 $DCC442B3 $4B88E77A $2A00781A $498AD0BA $49996808 $4A895641 $5A8A0049 $18526959 $7C3B615A $35023601 $DCB042B3 $9B01E766 $55B881B $2B010EDB $4653D9A4 $2B01789B $497DD9A0 $68084A78 $498C4B7C $22F8E794 $881B9B01 $401300D2 $D1932B40 $4A724976 $4B766808 $E7874986 $789B4653 $D9892B01 $4A6D4B71 $4B836819 $699356C9 $61931A5B $36017C3B $42B33502 $E780DD00 $24F8E736 $681A4B69 $49649B01 $E4881B $40236948 $D1002B40 $4C78E16E $446246A4 $6127852 $16124B62 $5AD30052 $614B181B $36017C3B $42B33502 $E762DD00 $4B70E718 $7BD9200B $5618465B $F0004B6E $2800F97D $E751D000 $45989B03 $E14BD100 $22F84B6A $D2881B $2B404013 $E745D000 $68184B5B $1AC04B5B $4B5B4965 $F0001080 $494BF965 $68084A46 $49624B4A $4653E730 $2B01789B $E731D000 $4A414B45 $4B5E6819 $699356C9 $61931A5B $36017C3B $42B33502 $E728DD00 $465BE6DE $7C9B7CDA $D000429A $218DE71C $68184B46 $1AC04B46 $4B461080 $F0000089 $4936F93B $68084A31 $494F4B35 $9B01E706 $552881A $2A010ED2 $E705D800 $68194B2F $56CB4B4A $182100 $FDC3A01 $105B18E3 $18C03101 $DBF84291 $4B294A24 $5AC10040 $185B6953 $7C3B6153 $35023601 $DD0042B3 $E6A5E6EF $7D5B465B $4641061B $4A3C4658 $161B4C3C $F909F000 $D1002800 $4C27E6DC $68204B27 $49361AC0 $E0BD1080 $4B364640 $F8FAF000 $D0002800 $465BE6CE $7D5B2285 $4641061B $4C2F4658 $92161B $F8EDF000 $D1002800 $2185E6C0 $4B194C18 $1AC06820 $891080 $46C0E0A0 $203A4D4
POIN GetUnitSkillList
WORD $203A4EC $20284AC
POIN CURRENTOFFSET+480
WORD $201FE38 $261 $212 $FFFFFDED
POIN gpSkillExtraInfo
POIN _DmgDecreaseRef
WORD $15A4 $3FF
POIN CURRENTOFFSET+404
POIN CURRENTOFFSET+756
WORD $4000208
POIN CURRENTOFFSET+400
POIN mgba_printf
POIN NoCashGBAPrintf
POIN CURRENTOFFSET+400
WORD $80D5CDD $203A608 $2026DAC
POIN RegisterTargetEfxSkill
WORD $17CA $16DA $16A8 $1694 $1676 $166C $202BCF0 $8024D8D $202849C $23D $1662 $1658 $1608 $15AE $227
POIN CheckBattleSkillActivate
POIN IsMagicAttack
WORD $4B394640 $F88AF000 $D1002800 $465BE65E $61B7D5B $46584641 $4C354A34 $F000161B $2800F87E $E651D100 $4B334C32 $1AC06820 $1080492E $2CE8E032 $3BE6D025 $D000429C $465BE644 $5618200B $F0004B2C $6803F867 $4B2B7918 $F862F000 $D1002800 $7B03E636 $D1002B00 $4B27E632 $4B22811C $2380681A $21B6811 $6013430B $36017C3B $42B33502 $E628DD00 $4653E5DE $2B01789B $E61DD800 $4C1821E8 $68204B18 $10801AC0 $F0004B1A $2380F83D $68116822 $430B021B $237F6013 $81134652 $36017C3B $42B33502 $E60ADD00 $4B12E5C0 $E5D59301 $E6B24B11 $57124C11 $524B11 $181B5AD3 $7C3B614B $35023601 $DD0042B3 $E5ADE5F7
POIN IsMagicAttack
WORD $213
POIN CheckBattleSkillActivate
WORD $203A608 $2026DAC $8019431
POIN GetNewBwl
WORD $203A958
POIN RegisterTargetEfxSkill
WORD $202849C $20284AC $166C
POIN _DmgDecreaseRef
WORD $47204718 $46C04738
ALIGN 4
WORD $534F4E45 $505055 $29732528 $7325203A $0 $5441465B $205D4C41 $29732528 $7325203A
BYTE $0
ALIGN 4
POIN CURRENTOFFSET-332
POIN CURRENTOFFSET-560
POIN CURRENTOFFSET-1160
POIN CURRENTOFFSET-1164
POIN CURRENTOFFSET-1168
POIN CURRENTOFFSET-1172
POIN CURRENTOFFSET-1176
POIN CURRENTOFFSET-1180
POIN CURRENTOFFSET-1184
POIN CURRENTOFFSET-1188
POIN CURRENTOFFSET-1192
POIN CURRENTOFFSET-1196
POIN CURRENTOFFSET-1200
POIN CURRENTOFFSET-1204
POIN CURRENTOFFSET-1208
POIN CURRENTOFFSET-1212
POIN CURRENTOFFSET-1216
POIN CURRENTOFFSET-1220
POIN CURRENTOFFSET-1224
POIN CURRENTOFFSET-1228
POIN CURRENTOFFSET-676
POIN CURRENTOFFSET-1236
POIN CURRENTOFFSET-1240
POIN CURRENTOFFSET-1280
POIN CURRENTOFFSET-762
POIN CURRENTOFFSET-1252
POIN CURRENTOFFSET-1256
POIN CURRENTOFFSET-1260
POIN CURRENTOFFSET-1264
POIN CURRENTOFFSET-1268
POIN CURRENTOFFSET-1272
POIN CURRENTOFFSET-1276
POIN CURRENTOFFSET-1280
POIN CURRENTOFFSET-842
POIN CURRENTOFFSET-1288
POIN CURRENTOFFSET-1292
POIN CURRENTOFFSET-1296
POIN CURRENTOFFSET-1300
POIN CURRENTOFFSET-1304
POIN CURRENTOFFSET-1308
POIN CURRENTOFFSET-1312
POIN CURRENTOFFSET-914
POIN CURRENTOFFSET-994
POIN CURRENTOFFSET-1058
POIN CURRENTOFFSET-1100
POIN CURRENTOFFSET-1332
POIN CURRENTOFFSET-1336
POIN CURRENTOFFSET-1138
POIN CURRENTOFFSET-1344
POIN CURRENTOFFSET-1178
POIN CURRENTOFFSET-1352
POIN CURRENTOFFSET-1356
POIN CURRENTOFFSET-1360
POIN CURRENTOFFSET-1364
POIN CURRENTOFFSET-1238
POIN CURRENTOFFSET-1372
POIN CURRENTOFFSET-1376
POIN CURRENTOFFSET-1380
POIN CURRENTOFFSET-1384
POIN CURRENTOFFSET-1388
POIN CURRENTOFFSET-1392
POIN CURRENTOFFSET-1396
POIN CURRENTOFFSET-1400
POIN CURRENTOFFSET-1404
POIN CURRENTOFFSET-1408
POIN CURRENTOFFSET-1412
POIN CURRENTOFFSET-1416
POIN CURRENTOFFSET-1420
POIN CURRENTOFFSET-1424
POIN CURRENTOFFSET-1428
POIN CURRENTOFFSET-1432
POIN CURRENTOFFSET-1436
POIN CURRENTOFFSET-1440
POIN CURRENTOFFSET-1444
POIN CURRENTOFFSET-1448
POIN CURRENTOFFSET-1452
POIN CURRENTOFFSET-1456
POIN CURRENTOFFSET-1460
POIN CURRENTOFFSET-1394
WORD $74746142 $6144656C $6567616D $636C6143 $6665445F $65646E65 $696B5372 $736C6C
