ALIGN 4
PUSH
ORG CURRENTOFFSET+$29;BattleDamageCalc_DefenderSkills:
POP
WORD $1AC04B01 $47701080 $2026DAC $42834B03 $4803D001 $48034770 $46C0E7FC $203A4EC $202849C $20284AC $4657B5F0 $46DE4645 $B5E0464E $469A4BC5 $B083881B $91014680 $D508069B $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $84700
SHORT ((GetUnitSkillList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSkillList-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $67C03 $D0EF2B00 $4BBA0004 $4BBA4699 $469B3412 $88234AB9 $42932500 $4AB8D828 $D8004293 $4AB7E1B4 $44634694 $C1B041B $D8142B50 $9B464A $469F58D3 $99012372 $56CB7CCA $DA0A429A $4AAB49AF $4BAF6808 $564149AF $5ACB0049 $185B6951 $7C336153 $34023501 $DDBF42AB $4AA48823 $D9D64293 $42934AA8 $2300D1F3 $4CA84DA7 $224EA8 $80332000 $2B49A7
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21002A
SHORT $48A5
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
SHORT $8033
SHORT (($80D5CDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D5CDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $465B
WORD $2B00781B $4BA1D0DB $F7FF6818 $4993FF7B
SHORT ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68114A94 $568A4A9D $524B93 $465A5AD3 $189B6952 $6153465A $35017C33 $42AB3402 $E787DCC8 $781A4B87 $D0BE2A00 $68084989 $56414993 $494A88 $69595A8A $615A1852 $35017C33 $42AB3402 $E773DCB4 $F7FF4640 $8803FF55 $EDB055B $D9A62B01 $789B4653 $D9A22B01 $6808497B $4A76218D $1094B7A $4640E795 $FF42F7FF $880322F8 $401300D2 $D1922B40 $4A6F4973 $4B736808 $E786497D $789B4653 $D8002B01 $4B6EE787 $68194A69 $56C94B79 $1A5B6993 $7C336193 $34023501 $DD0042AB $E73DE77E $F7FF4640 $3FF1F $496027F8 $881B4A63 $694800FF $403B6812 $D1002B40 $4F6DE121 $446246BC $6127852 $16124B5D $5AD30052 $614B181B $35017C33 $42AB3402 $E75DDD00 $200BE71C $7BD94B64 $56189B01
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $4640E74D $FEF4F7FF $880322F8 $401300D2 $D0002B40 $2102E743
SHORT $9801
SHORT ((CheckBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E73CD000 $68184B51 $FEDCF7FF
SHORT $4956
SHORT ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2102
SHORT $9801
SHORT ((SetBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4943
WORD $68084A3E $49524B42 $4653E725 $2B01789B $E726D000 $68194B3D $4A38238B $56C9011B $1A5B6993 $7C336193 $34023501 $DD0042AB $E6DBE71C $7CDA9B01 $429A7C9B $E710D000 $68184B3B $FEB0F7FF
SHORT $4942
SHORT ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $492F
WORD $68084A2A $49404B2E $4640E6FD $FEAAF7FF $5528802 $2A010ED2 $E6FAD800 $68194B27 $56CB4B3A $182100 $FDF3A01 $446346BC $3101105B $429118C0 $4A1CDBF7 $404B20 $69535AC1 $6153185B $35017C33 $42AB3402 $E6E3DD00 $2315E6A2 $46419801 $4A2C56C3
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $4F1DE6D3 $F7FF6838 $4927FE73 $4640E073
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $2315E6C7 $46419801 $4A2256C3
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $4F12E6BD $F7FF6838 $491DFE5D $46C0E05D $203A4D4
POIN CURRENTOFFSET+304
WORD $201FE38 $252 $201 $FFFFFDFE
POIN gpSkillExtraInfo
POIN _DmgDecreaseRef
WORD $864 $3FF
POIN CURRENTOFFSET+228
POIN CURRENTOFFSET+588
WORD $4000208
POIN CURRENTOFFSET+224
POIN CURRENTOFFSET+232
WORD $203A608 $948 $8E4 $8C8 $8BC $8B8 $202BCF0 $22D $8B4 $223 $88C $868 $216 $203
SHORT $4640
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E676D100 $98012315 $56C34641
SHORT $4A1C
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E66CD100 $68384F1A $FE0CF7FF $E00C4917 $D0002BE2 $4653E663 $2B01789B $E65ED800 $68384F13 $FDFEF7FF
SHORT $21E2
SHORT ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2380
WORD $6811683A $430B021B $237F6013 $81134652 $35017C33 $42AB3402 $E64DDD00 $4F09E60C $4B0957D2 $5AD30052 $614B181B $35017C33 $42AB3402 $E63FDD00 $46C0E5FE $202 $203A608 $8B8
POIN _DmgDecreaseRef
ALIGN 4
WORD $534F4E45 $505055 $29732528 $7325203A $0 $5441465B $205D4C41 $29732528 $7325203A
BYTE $0
ALIGN 4
POIN CURRENTOFFSET-192
POIN CURRENTOFFSET-358
POIN CURRENTOFFSET-974
POIN CURRENTOFFSET-978
POIN CURRENTOFFSET-982
POIN CURRENTOFFSET-986
POIN CURRENTOFFSET-990
POIN CURRENTOFFSET-994
POIN CURRENTOFFSET-998
POIN CURRENTOFFSET-1002
POIN CURRENTOFFSET-1006
POIN CURRENTOFFSET-1010
POIN CURRENTOFFSET-1014
POIN CURRENTOFFSET-1018
POIN CURRENTOFFSET-1022
POIN CURRENTOFFSET-1026
POIN CURRENTOFFSET-1030
POIN CURRENTOFFSET-1034
POIN CURRENTOFFSET-1038
POIN CURRENTOFFSET-1042
POIN CURRENTOFFSET-466
POIN CURRENTOFFSET-1050
POIN CURRENTOFFSET-1054
POIN CURRENTOFFSET-1092
POIN CURRENTOFFSET-558
POIN CURRENTOFFSET-1066
POIN CURRENTOFFSET-1070
POIN CURRENTOFFSET-1074
POIN CURRENTOFFSET-1078
POIN CURRENTOFFSET-1082
POIN CURRENTOFFSET-1086
POIN CURRENTOFFSET-1090
POIN CURRENTOFFSET-1094
POIN CURRENTOFFSET-632
POIN CURRENTOFFSET-1102
POIN CURRENTOFFSET-1106
POIN CURRENTOFFSET-1110
POIN CURRENTOFFSET-1114
POIN CURRENTOFFSET-1118
POIN CURRENTOFFSET-1122
POIN CURRENTOFFSET-1126
POIN CURRENTOFFSET-1130
POIN CURRENTOFFSET-710
POIN CURRENTOFFSET-802
POIN CURRENTOFFSET-872
POIN CURRENTOFFSET-916
POIN CURRENTOFFSET-1150
POIN CURRENTOFFSET-1154
POIN CURRENTOFFSET-958
POIN CURRENTOFFSET-1162
POIN CURRENTOFFSET-1004
POIN CURRENTOFFSET-1170
POIN CURRENTOFFSET-1174
POIN CURRENTOFFSET-1178
POIN CURRENTOFFSET-1182
POIN CURRENTOFFSET-1064
POIN CURRENTOFFSET-1190
POIN CURRENTOFFSET-1194
POIN CURRENTOFFSET-1198
POIN CURRENTOFFSET-1202
POIN CURRENTOFFSET-1206
POIN CURRENTOFFSET-1210
POIN CURRENTOFFSET-1214
POIN CURRENTOFFSET-1218
POIN CURRENTOFFSET-1222
POIN CURRENTOFFSET-1226
POIN CURRENTOFFSET-1230
POIN CURRENTOFFSET-1234
POIN CURRENTOFFSET-1238
POIN CURRENTOFFSET-1242
POIN CURRENTOFFSET-1246
POIN CURRENTOFFSET-1250
POIN CURRENTOFFSET-1254
POIN CURRENTOFFSET-1258
POIN CURRENTOFFSET-1262
POIN CURRENTOFFSET-1266
POIN CURRENTOFFSET-1270
POIN CURRENTOFFSET-1274
POIN CURRENTOFFSET-1278
POIN CURRENTOFFSET-1282
POIN CURRENTOFFSET-1222
WORD $74746142 $6144656C $6567616D $636C6143 $6665445F $65646E65 $696B5372 $736C6C
