ALIGN 4
PUSH
ORG CURRENTOFFSET+$29;BattleDamageCalc_DefenderSkills:
POP
WORD $1AC04B01 $47701080 $2026DAC $42834B03 $4803D001 $48034770 $46C0E7FC $203A4EC $202849C $20284AC $46DEB5F0 $4645464E $B5E04657 $469B4BC5 $4681881B $B0834688 $D508069B $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $84700
SHORT ((GetUnitSkillList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSkillList-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $77C03 $D0EF2B00 $4BBA0005 $4BBA469A $93018A6C $35124BB9 $429C2600 $4BB8D829 $D800429C $4BB7E1B6 $4464469C $C240424 $D8152C50 $A44653 $469F591B $46414643 $23727CDA $429A56CB $49AFDA0A $68084AAA $49AF4BAE $495641 $69515ACB $6153185B $36017C3B $42B33502 $882CDDBE $429C4BA3 $4BA8D9D5 $D1F3429C $4DA72300 $4EA84CA7 $20000022 $49A78033
SHORT $2B
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2A
WORD $48A50021
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $80332301
SHORT (($80D5CDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D5CDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $781B9B01 $D0DB2B00 $68184BA0 $FF7AF7FF
SHORT $4992
SHORT ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4A94
WORD $4A9D6811 $4B93568A $529901 $694A5AD3 $614B189B $36017C3B $42B33502 $E787DCC9 $781A4B87 $D0BF2A00 $68084989 $56414993 $494A88 $69595A8A $615A1852 $36017C3B $42B33502 $E773DCB5 $F7FF4648 $8803FF55 $EDB055B $D9A72B01 $789B465B $D9A32B01 $6808497B $4A76218E $1094B7A $4648E796 $FF42F7FF $880322F8 $401300D2 $D1932B40 $4A6F4973 $4B736808 $E787497D $789B465B $D9892B01 $4A6A4B6E $4B7A6819 $699356C9 $61931A5B $36017C3B $42B33502 $E780DD00 $4648E73E $FF20F7FF $681A4B65 $20F88803 $C0495F $4003694C $D1002B40 $486EE149 $44624684 $6127852 $16124B5E $5AD30052 $614B191B $36017C3B $42B33502 $E760DD00 $4B66E71E $7BD9200B $56184643
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $4648E750 $FEF6F7FF $880322F8 $401300D2 $D0002B40 $2102E746
SHORT $4640
SHORT ((CheckBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E73FD000 $68184B52 $FEDEF7FF
SHORT $4957
SHORT ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2102
SHORT $4640
SHORT ((SetBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4944
WORD $68084A3F $49534B43 $465BE728 $2B01789B $E729D000 $68194B3E $4A39238C $56C9011B $1A5B6993 $7C3B6193 $35023601 $DD0042B3 $E6DDE71F $7CDA4643 $429A7C9B $E713D000 $68184B3C $FEB2F7FF
SHORT $4943
SHORT ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4930
WORD $68084A2B $49414B2F $4648E700 $FEACF7FF $5528802 $2A010ED2 $E6FDD800 $68194B28 $56CB4B3B $182100 $FDC3A01 $105B18E3 $18C03101 $DBF84291 $4B224A1D $5AC10040 $185B6953 $7C3B6153 $35023601 $DD0042B3 $E6A5E6E7 $7D5B4643 $4649061B $4A2D4640
SHORT $161B
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E6D5D100 $68204C1D $FE74F7FF $E09A4927
SHORT $4648
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E6C9D000 $7D5B4643 $4649061B $4A224640
SHORT $161B
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E6BDD100 $68204C11 $FE5CF7FF $E082491C $203A4D4
POIN CURRENTOFFSET+384
WORD $201FE38 $256 $205 $FFFFFDFA
POIN gpSkillExtraInfo
POIN _DmgDecreaseRef
WORD $874 $3FF
POIN CURRENTOFFSET+308
POIN CURRENTOFFSET+668
WORD $4000208
POIN CURRENTOFFSET+304
POIN CURRENTOFFSET+312
WORD $203A608 $958 $8F4 $8D8 $8CC $8C8 $202BCF0 $231 $8C4 $227 $89C $878 $21A $207
SHORT $4648
SHORT ((IsMagicAttack-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsMagicAttack-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E677D100 $7D5B4643 $4649061B $4A2F4640
SHORT $161B
SHORT ((CheckBattleSkillActivate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBattleSkillActivate-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E66BD100 $68204C2C $FE0AF7FF $E0304929 $D0242CE3 $33FF2328 $D000429C $4643E65E $5618200B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $79186803
SHORT ((GetNewBwl-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetNewBwl-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $7B03E652 $D1002B00 $4B1FE64E $4B1D811C $2380681A $21B6811 $6013430B $36017C3B $42B33502 $E644DD00 $465BE602 $2B01789B $E639D800 $68204C13 $FDD8F7FF
SHORT $21E3
SHORT ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterTargetEfxSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2380
WORD $68116822 $430B021B $237F6013 $8113465A $36017C3B $42B33502 $E628DD00 $480AE5E6 $4B0A5612 $5AD30052 $614B191B $36017C3B $42B33502 $E61ADD00 $46C0E5D8 $206 $203A608 $203A958 $8C8
POIN _DmgDecreaseRef
ALIGN 4
WORD $534F4E45 $505055 $29732528 $7325203A $0 $5441465B $205D4C41 $29732528 $7325203A
BYTE $0
ALIGN 4
POIN CURRENTOFFSET-272
POIN CURRENTOFFSET-440
POIN CURRENTOFFSET-1052
POIN CURRENTOFFSET-1056
POIN CURRENTOFFSET-1060
POIN CURRENTOFFSET-1064
POIN CURRENTOFFSET-1068
POIN CURRENTOFFSET-1072
POIN CURRENTOFFSET-1076
POIN CURRENTOFFSET-1080
POIN CURRENTOFFSET-1084
POIN CURRENTOFFSET-1088
POIN CURRENTOFFSET-1092
POIN CURRENTOFFSET-1096
POIN CURRENTOFFSET-1100
POIN CURRENTOFFSET-1104
POIN CURRENTOFFSET-1108
POIN CURRENTOFFSET-1112
POIN CURRENTOFFSET-1116
POIN CURRENTOFFSET-1120
POIN CURRENTOFFSET-552
POIN CURRENTOFFSET-1128
POIN CURRENTOFFSET-1132
POIN CURRENTOFFSET-1172
POIN CURRENTOFFSET-642
POIN CURRENTOFFSET-1144
POIN CURRENTOFFSET-1148
POIN CURRENTOFFSET-1152
POIN CURRENTOFFSET-1156
POIN CURRENTOFFSET-1160
POIN CURRENTOFFSET-1164
POIN CURRENTOFFSET-1168
POIN CURRENTOFFSET-1172
POIN CURRENTOFFSET-716
POIN CURRENTOFFSET-1180
POIN CURRENTOFFSET-1184
POIN CURRENTOFFSET-1188
POIN CURRENTOFFSET-1192
POIN CURRENTOFFSET-1196
POIN CURRENTOFFSET-1200
POIN CURRENTOFFSET-1204
POIN CURRENTOFFSET-1208
POIN CURRENTOFFSET-794
POIN CURRENTOFFSET-886
POIN CURRENTOFFSET-954
POIN CURRENTOFFSET-996
POIN CURRENTOFFSET-1228
POIN CURRENTOFFSET-1232
POIN CURRENTOFFSET-1038
POIN CURRENTOFFSET-1240
POIN CURRENTOFFSET-1084
POIN CURRENTOFFSET-1248
POIN CURRENTOFFSET-1252
POIN CURRENTOFFSET-1256
POIN CURRENTOFFSET-1260
POIN CURRENTOFFSET-1144
POIN CURRENTOFFSET-1268
POIN CURRENTOFFSET-1272
POIN CURRENTOFFSET-1276
POIN CURRENTOFFSET-1280
POIN CURRENTOFFSET-1284
POIN CURRENTOFFSET-1288
POIN CURRENTOFFSET-1292
POIN CURRENTOFFSET-1296
POIN CURRENTOFFSET-1300
POIN CURRENTOFFSET-1304
POIN CURRENTOFFSET-1308
POIN CURRENTOFFSET-1312
POIN CURRENTOFFSET-1316
POIN CURRENTOFFSET-1320
POIN CURRENTOFFSET-1324
POIN CURRENTOFFSET-1328
POIN CURRENTOFFSET-1332
POIN CURRENTOFFSET-1336
POIN CURRENTOFFSET-1340
POIN CURRENTOFFSET-1344
POIN CURRENTOFFSET-1348
POIN CURRENTOFFSET-1352
POIN CURRENTOFFSET-1356
POIN CURRENTOFFSET-1360
POIN CURRENTOFFSET-1300
WORD $74746142 $6144656C $6567616D $636C6143 $6665445F $65646E65 $696B5372 $736C6C
