PUSH
ORG $271a0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN RefreshUnitSprites
POP
PUSH
ORG $273a4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PutUnitSpritesOam
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;RefreshUnitSprites:
ORG CURRENTOFFSET+$234;PutUnitSpritesOam:
POP
WORD $2200B5F0 $4646464F $4B7F46D6 $601AB5C0 $D22280 $4A7D80DA $6013330C $46984B7C $25014B7C $4F7C4699
SHORT $28
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E04
WORD $6803D061 $D05E2B00 $68C22300 $4B7763C3 $D158421A $23102011 $68395620 $56E30086 $5CCB5871 $D04E2B00 $5CE12330 $400B3B21 $3B0B2102 $61B438B $430AD101 $10060E2
SHORT (($802736D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802736D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $56E32311 $80C3011B $56E32310 $8083011B $200006
SHORT (($8017905-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017905-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80267FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80267FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $204682
SHORT (($802713D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802713D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4018230F $3004653 $18C03380 $220B2300 $813072B3 $33C056A2 $2B804013 $E08ED100 $E07BDD00 $D1002B00 $4B54E081 $75B681B $2301D501 $2072B3
SHORT (($8017905-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017905-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4003237F $444300DB $72F2885A $5D968E3 $3203D501 $1DB72F2 $7AF3D502 $72F33340 $350163E6 $D1952DC6
SHORT $2000
SHORT (($802EB8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802EB8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7883
WORD $2B000004 $4A45D049 $46902600 $E0064F3F $2B0D78A3 $7AA3D028 $2B003408 $2B01D03D $2305D1F6 $2B0056E3 $78E3D1F2 $D0562B36 $D05C2B37 $2B35205B
SHORT $D105
SHORT (($80267FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80267FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B38
WORD $43618C6 $78600C36
SHORT $100
SHORT (($802736D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802736D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7863
WORD $80C3011B $11B7823 $46438083 $5AFB8106 $78A372C3 $D1D62B0D $1007860
SHORT (($802736D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802736D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $11B7863 $782380C3 $5011B $20668083
SHORT (($80267FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80267FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $469C4B27 $81284460 $5AFB4B26 $7AA372EB $2B003408 $4B24D1C1 $2B00681B $BCE0D12D $46B146BA $BCF046A8 $4700BC01 $D0002BC0 $4B16E789 $71B681B $E784D400 $2201E781 $681B4B12 $D1004213 $72B2E77D $464BE77B $79B681B $E776D400 $205CE773
SHORT (($80267FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80267FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $18C64B0E $C360436 $205DE7AB
SHORT (($80267FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80267FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $18C64B0A $C360436
SHORT $E7A3
SHORT (($8026F95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8026F95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7CE
WORD $203A018 $203A4C8 $88AF880
POIN gMirrorSpriteOptions
WORD $202E4D8 $201 $2DA $FFFFC080 $FFFFB080 $332 $203A4CC $46D6B5F0 $4646464F $681C4B51
SHORT $B5C0
SHORT (($80275E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80275E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2C00
WORD $2380D03D $4698005B $46993BC0 $469A4B4C $23044F4C $220C5EE5 $1AED5EBB $3310002B $D8294543 $5EE62306 $5EBB220E $331AF6 $2BC03320 $220BD820 $2A0056A2 $464BDB1C $42132000 $230FD128 $7AA24013 $D01D2A01 $D8112B05 $9B4652 $469F58D3 $892322C0 $46940112 $44634A38 $21FF36F0 $5C01940 $DC04031
SHORT (($8002BB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002BB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2C006824 $BCE0D1C9 $46B146BA $BCF046A8 $4700BC01 $D8F32B05 $9B4A2E $469F58D3
SHORT (($8000D29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000D29-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $220B2302 $56A24018 $22C0E7CF $1128923 $4A284694 $E7DA4463 $89232280 $46940112 $44634A25 $3D0821FF $36F01828 $403105C0
SHORT $DC0
SHORT (($8002BB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002BB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6824
WORD $D19C2C00 $2280E7D1 $E7BF8923 $89232280 $22C0E7E1 $E7E58923 $892322C0 $46940112 $4A1836F0 $E7B64463 $11222C0 $89234694 $44634A15 $2280E7DA $46940112 $4A138923 $E7A84463 $89232280 $2280E7E8 $46940112 $4A0D8923 $E7C94463 $11222C0 $89234694 $44634A0A $46C0E797 $203A018
POIN CURRENTOFFSET+36
WORD $202BCB0 $8590F6C
POIN CURRENTOFFSET+48
WORD $8590F4C $8590F54
POIN CURRENTOFFSET+68
POIN CURRENTOFFSET+72
POIN CURRENTOFFSET+52
ALIGN 4
PUSH
ORG CURRENTOFFSET+$30;gObject_16x16_HFlipped:
ORG CURRENTOFFSET+$8;gObject_16x32_HFlipped:
ORG CURRENTOFFSET+$8;gObject_32x32_HFlipped:
POP
POIN CURRENTOFFSET-132
POIN CURRENTOFFSET-142
POIN CURRENTOFFSET-184
POIN CURRENTOFFSET-202
POIN CURRENTOFFSET-280
POIN CURRENTOFFSET-146
POIN CURRENTOFFSET-114
POIN CURRENTOFFSET-104
POIN CURRENTOFFSET-102
POIN CURRENTOFFSET-92
POIN CURRENTOFFSET-160
POIN CURRENTOFFSET-148
WORD $1 $5000 $80000001 $9000 $1 $9000
