#ifndef SKILL_SYSTEM_INSTALLED
#define SKILL_SYSTEM_INSTALLED

#ifdef CONFIG_TURN_ON_ALL_SKILLS
    #include "kernel/JudgeSkill_ALL_EQUIPPABLE.lyn.event"
#else
    #include "kernel/JudgeSkill_NORMAL.lyn.event"
#endif

#include "kernel/SkillList_.lyn.event"
#include "kernel/Infos.lyn.event"
#include "kernel/LearnSkill.lyn.event"
#include "kernel/LoadSkill.lyn.event"
#include "kernel/FebList.lyn.event"
#include "kernel/EquipSkill.lyn.event"
#include "kernel/SkillList.lyn.event"
#include "kernel/SkillDebugList.lyn.event"
#include "kernel/SkillMenu.lyn.event"
#include "kernel/SkillAction.lyn.event"
#include "kernel/SkillPopup.lyn.event"

// InjectUnitAction(CONFIG_UNIT_ACTION_EXPA_ExecSkill, ActionExecSkill)

// #include "data.event"

/* EfxSkill */
#include "EfxSkill/EkrSkill.lyn.event"
#include "EfxSkill/EfxSkill.lyn.event"
#include "EfxSkill/EfxSkillBox.lyn.event"
#include "EfxSkill/Utils.lyn.event"

/* PrepSkill */
#include "PrepSkill/PrepSkill.event"

/* Skill related event operations */
#include "kernel/SkillEventCmd.lyn.event"
InjectEventLoCmd(EVENT_CMD_SKILL, EventSkillOperation)

/* MapAnim */
#include "SkillMapAnim/MapAnimSkill.lyn.event"
#include "SkillMapAnim/MapAnimSkillfx.lyn.event"
#include "SkillMapAnim/MapAnimSkillMini.lyn.event"

/* Scroll */
#include "SkillScroll/SkillScroll.event"
#include "ArmsScroll/ArmsScroll.event"

#endif
