ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;KernelRandRoll:
ORG CURRENTOFFSET+$34;InitRandC:
ORG CURRENTOFFSET+$20;RandNextC:
ORG CURRENTOFFSET+$14;RandNextC_100:
ORG CURRENTOFFSET+$18;Roll1RandC:
ORG CURRENTOFFSET+$1c;Roll2RandC:
ORG CURRENTOFFSET+$28;SaveRandC:
ORG CURRENTOFFSET+$60;LoadRandC:
POP
WORD $B5300003 $88048841 $96202C8 $889A1880 $4520400 $C00040D $142D0C12 $3201D502 $C120412 $80994050 $8018805C $BC02BC30 $46C04708
SHORT $B510
SHORT (($8000B89-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000B89-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4C05
SHORT $8020
SHORT (($8000B89-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000B89-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $8060
SHORT (($8000B89-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000B89-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC1080A0 $4700BC01 $2028484 $4803B510 $FFD2F7FF $BC02BC10 $46C04708 $2028484 $F7FFB510 $2364FFF3 $43582180
SHORT $249
SHORT (($80D167D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D167D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4708BC02 $4B510 $FFF0F7FF $42A02301 $2300DB00 $16000618 $BC02BC10 $46C04708 $5B570 $FFE2F7FF $F7FF0004 $1820FFDF $18120FC2 $20011052 $DB0042AA $6002000 $BC701600 $4708BC02 $5B570 $2907000C $2300D811 $4E104D0F $2001002A $490F8033
SHORT $23
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $22
WORD $480D0029
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $80332301 $4C0BE7FE $202106
SHORT (($80A2CFD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A2CFD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $80E00029 $202208
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $46C04700
POIN CURRENTOFFSET+228
WORD $4000208
POIN CURRENTOFFSET+124
POIN CURRENTOFFSET+140
WORD $2028484 $CB570 $D9132907 $4B134C12 $22080021 $F000681B $2106F82B $88E50020
SHORT (($80A2CFD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A2CFD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1024285 $BC01BC70 $F7FF4700 $E7F9FF71 $4D0A2300 $2A4E0A $80332001 $234909
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $290022
SHORT $4807
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
WORD $E7FE8033 $2028484 $30067A0
POIN CURRENTOFFSET+128
WORD $4000208
POIN CURRENTOFFSET+60
POIN CURRENTOFFSET+76
WORD $46C04718
ALIGN 4
WORD $29732528 $4E45203A $4D454D4F $6425203A $0 $5252455B $205D524F $29732528 $4E45203A $4D454D4F $6425203A $0 $29732528 $4E45203A $4D454D4F $2325203A $78 $5252455B $205D524F $29732528 $4E45203A $4D454D4F $2325203A
SHORT $78
ALIGN 4
WORD $65766153 $646E6152 $43 $64616F4C $646E6152
SHORT $43
