ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;KernelRandRoll:
ORG CURRENTOFFSET+$34;InitRandC:
ORG CURRENTOFFSET+$20;RandNextC:
ORG CURRENTOFFSET+$38;RandNextC_100:
ORG CURRENTOFFSET+$44;Roll1RandC:
ORG CURRENTOFFSET+$50;Roll2RandC:
ORG CURRENTOFFSET+$90;SaveRandC:
ORG CURRENTOFFSET+$60;LoadRandC:
POP
WORD $B5300003 $88048841 $96202C8 $889A1880 $4520400 $C00040D $142D0C12 $3201D502 $C120412 $80994050 $8018805C $BC02BC30 $46C04708
SHORT $B510
SHORT (($8000B89-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000B89-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4C05
SHORT $8020
SHORT (($8000B89-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000B89-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $8060
SHORT (($8000B89-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000B89-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC1080A0 $4700BC01 $2028484 $B5304A0C $88148851 $96302C8 $889318C0 $45B0400 $C00040D $142D0C1B $3301D502 $C1B041B $80914058 $80108054 $BC02BC30 $46C04708 $2028484 $B570490F $880C8848 $96202C3 $888A189B $452041B $C1B0405 $142D0C12 $3201D502 $C120412 $80884053 $800B804C $21802064 $2494358
SHORT (($80D167D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D167D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC02BC70 $46C04708 $2028484 $B5704912 $880D0004 $96A8848 $189B02C3 $41B888A $4060452 $C120C1B $D5021436 $4123201 $40530C12 $800B8088 $2064804D $43582180
SHORT $249
SHORT (($80D167D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D167D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
WORD $DC004284 $6182300 $BC701600 $4708BC02 $2028484 $4C22B5F8 $88610005 $2CB8820 $189B0942 $41B88A2 $40E0452 $C120C1B $D5021436 $4123201 $80A10C12 $21808060 $40532064 $2494358
SHORT $8023
SHORT (($80D167D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D167D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $8861
WORD $88200006 $94202CB $88A2189B $452041B $C1B040F $143F0C12 $3201D502 $C120412 $806080A1 $20642180 $43584053 $80230249
SHORT (($80D167D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D167D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $FC31980 $105B181B $42AB2001 $2000DB00 $16000600 $BC02BCF8 $46C04708 $2028484 $5B570 $2907000C $2300D811 $4E104D0F $2001002A $490F8033
SHORT $23
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $22
WORD $480D0029
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $80332301 $4C0BE7FE $202106
SHORT (($80A2CFD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A2CFD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $80E00029 $202208
SHORT (($80D184D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D184D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $46C04700
POIN CURRENTOFFSET+244
WORD $4000208
POIN CURRENTOFFSET+140
POIN CURRENTOFFSET+156
WORD $2028484 $CB570 $D91A2907 $4B174C16 $22080021 $F000681B $2106F833 $88E50020
SHORT (($80A2CFD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A2CFD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1024285 $BC01BC70
SHORT $4700
SHORT (($8000B89-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000B89-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $8020
SHORT (($8000B89-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000B89-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $8060
SHORT (($8000B89-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000B89-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $80A0
WORD $2300E7F2 $4E0B4D0A $2001002A $490A8033
SHORT $23
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $22
WORD $48080029
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $80332301 $46C0E7FE $2028484 $30067A0
POIN CURRENTOFFSET+128
WORD $4000208
POIN CURRENTOFFSET+60
POIN CURRENTOFFSET+76
WORD $46C04718
ALIGN 4
WORD $29732528 $4E45203A $4D454D4F $6425203A $0 $5252455B $205D524F $29732528 $4E45203A $4D454D4F $6425203A $0 $29732528 $4E45203A $4D454D4F $2325203A $78 $5252455B $205D524F $29732528 $4E45203A $4D454D4F $2325203A
SHORT $78
ALIGN 4
WORD $65766153 $646E6152 $43 $64616F4C $646E6152
SHORT $43
