PUSH
ORG $3200c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ApplyUnitAction
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PrePhase_ClearUnitsActedBit:
ORG CURRENTOFFSET+$4;TryChangeAction:
ORG CURRENTOFFSET+$1c;ApplyUnitAction:
ORG CURRENTOFFSET+$64;_ActionWait:
ORG CURRENTOFFSET+$14;_ActionCombat:
ORG CURRENTOFFSET+$3c;_ActionStaffDoorChestUseItem:
ORG CURRENTOFFSET+$10;_ActionPick:
POP
WORD $47702000 $4B05B510 $3B097C9B $D9022B0D $BC01BC10
SHORT $4700
SHORT ((TryChangeGaidenMagicAction-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TryChangeGaidenMagicAction-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F9
WORD $203A958 $4D14B570 $7B280006
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $60184B12 $1EA37C6C $D9052B01 $D9072C2F $BC702001 $4708BC02 $3B097CAB $D90E2B0D $21002210
SHORT $480A
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B0A
WORD $A4681B $2B0058E3 $30D0EC $F845F000
SHORT $E7E9
SHORT ((TryChangeGaidenMagicAction-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TryChangeGaidenMagicAction-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7C6C
WORD $46C0E7E2 $203A958 $3004E50 $202843C
POIN gpUnitActionTable
WORD $4B032140 $68D3681A $2001430B $477060D3 $3004E50 $4B0CB510 $47C5A $D0052A02
SHORT $20
SHORT (($803229D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803229D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4708BC02 $4B077C99
SHORT $6818
SHORT ((GetItemFromSlot-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemFromSlot-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28A6
WORD $20D1F0
SHORT (($802FC49-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802FC49-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7EE2000 $203A958 $3004E50
SHORT $B510
SHORT (($802FC49-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802FC49-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2000
WORD $BC02BC10 $46C04708
SHORT $B510
SHORT (($802FFB5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802FFB5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2000
WORD $BC02BC10 $47184708
