PUSH
ORG $3200c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ApplyUnitAction
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PrePhase_ClearUnitsActedBit:
ORG CURRENTOFFSET+$4;TryChangeAction:
ORG CURRENTOFFSET+$24;ApplyUnitAction:
ORG CURRENTOFFSET+$74;_ActionWait:
ORG CURRENTOFFSET+$14;_ActionCombat:
ORG CURRENTOFFSET+$54;_ActionStaffDoorChestUseItem:
ORG CURRENTOFFSET+$14;_ActionPick:
POP
WORD $47702000 $4B06B510 $3B097C9B $D9022B0D $BC01BC10 $4B034700 $F888F000 $46C0E7F8 $203A958
POIN TryChangeGaidenMagicAction
WORD $4E15B570 $54B15 $F0007B30 $4B14F87B $7C746018 $2B011EA3 $2C2FD905 $2001D907 $BC02BC70 $7CB34708 $2B0D3B09 $4B0DD90F $21002210 $F000480C $4B0CF865 $A4681B $2B0058E3 $28D0EB $F85CF000 $4B08E7E8 $F858F000 $E7E07C74 $203A958 $8019431 $3004E50 $80D1C6D $202843C
POIN gpUnitActionTable
POIN TryChangeGaidenMagicAction
WORD $4B032140 $68D3681A $2001430B $477060D3 $3004E50 $4B0EB510 $47C5A $D0062A02 $4B0C0020 $F834F000 $BC02BC10 $7C994708 $68184B09 $F0004B09 $4B09F82B $F828F000 $D1ED28A6 $4B070020 $F822F000 $E7EB2000 $203A958 $803229D $3004E50
POIN GetItemFromSlot
WORD $80174ED $802FC49 $4B03B510 $F810F000 $BC102000 $4708BC02 $802FC49 $4B03B510 $F806F000 $BC102000 $4708BC02 $802FFB5 $46C04718
