PUSH
ORG $3200c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ApplyUnitAction
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PrePhase_ClearUnitsActedBit:
ORG CURRENTOFFSET+$28;TryChangeAction:
ORG CURRENTOFFSET+$1c;ApplyUnitAction:
ORG CURRENTOFFSET+$6c;_ActionWait:
ORG CURRENTOFFSET+$14;_ActionCombat:
ORG CURRENTOFFSET+$3c;_ActionStaffDoorChestUseItem:
ORG CURRENTOFFSET+$10;_ActionPick:
POP
WORD $2401B510
SHORT $20
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $6803D005 $D0022B00
SHORT $2105
SHORT ((ClearBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ClearBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3401
WORD $D1F12CC0 $BC102000 $4708BC02 $4B05B510 $3B097C9B $D9022B0D $BC01BC10
SHORT $4700
SHORT ((TryChangeGaidenMagicAction-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TryChangeGaidenMagicAction-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F9
WORD $203A958 $4C16B570 $7B200006
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $60284D14 $1E9A7C63 $D9192A01 $D9032B2F $BC702001 $4708BC02 $21056828
SHORT ((SetBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21002210
SHORT $480C
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4A0C
WORD $68127C63 $589B009B $D0EB2B00 $F0000030 $E7E8F848 $3B097CA3 $D8E82B0D
SHORT ((TryChangeGaidenMagicAction-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TryChangeGaidenMagicAction-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7DD7C63 $203A958 $3004E50 $202843C
POIN gpUnitActionTable
WORD $4B032140 $68D3681A $2001430B $477060D3 $3004E50 $4B0CB510 $47C5A $D0052A02
SHORT $20
SHORT (($803229D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803229D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4708BC02 $4B077C99
SHORT $6818
SHORT ((GetItemFromSlot-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemFromSlot-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80174ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28A6
WORD $20D1F0
SHORT (($802FC49-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802FC49-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7EE2000 $203A958 $3004E50
SHORT $B510
SHORT (($802FC49-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802FC49-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2000
WORD $BC02BC10 $46C04708
SHORT $B510
SHORT (($802FFB5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802FFB5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2000
WORD $BC02BC10 $47184708
