PUSH
ORG $c2dc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN Event97_WmInitNextStoryNode
POP
PUSH
ORG $10968
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN Event3E_PrepScreenCall
POP
PUSH
ORG $b9b38
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN WorldMap_CallIntroEvent
POP
PUSH
ORG $ba334
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN WorldMap_CallBeginningEvent
POP
PUSH
ORG $ba3d4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CallChapterWMIntroEvents
POP
PUSH
ORG $c541c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartIntroMonologue
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SetMode:
ORG CURRENTOFFSET+$10c;WorldMap_CallBeginningEvent:
ORG CURRENTOFFSET+$194;CallChapterWMIntroEvents:
ORG CURRENTOFFSET+$38;Event97_WmInitNextStoryNode:
ORG CURRENTOFFSET+$94;Event3E_PrepScreenCall:
ORG CURRENTOFFSET+$34;WorldMap_CallIntroEvent:
ORG CURRENTOFFSET+$94;StartIntroMonologue:
POP
WORD $4B012203 $477076DA $202BCF0 $4B510 $4B2D200E $4B2D5618 $FA1AF000 $5CC32375 $D8032B37 $9B4A2A $469758D2 $4A29009B $58D02100 $F0004B28 $20FA0B $F0004B27 $4B27FA07 $F0002000 $BC10FA03 $4700BC01 $48242100 $F0004B20 $E7EEF9FB $48222100 $F0004B1D $E7E8F9F5 $48202100 $F0004B1A $E7E2F9EF $481E2100 $F0004B17 $E7DCF9E9 $481C2100 $F0004B14 $E7D6F9E3 $481A2100 $F0004B11 $E7D0F9DD $48182100 $F0004B0E $E7CAF9D7 $48162100 $F0004B0B $E7C4F9D1 $48142100 $F0004B08 $E7BEF9CB $48122100 $F0004B05 $E7B8F9C5 $202BCF0 $8034619
POIN CURRENTOFFSET+904
WORD $88B3AD8 $800D07D $80B8681 $80C01DD
POIN CURRENTOFFSET+1332
POIN CURRENTOFFSET+4632
POIN CURRENTOFFSET+4328
POIN CURRENTOFFSET+4112
POIN CURRENTOFFSET+3356
POIN CURRENTOFFSET+3200
POIN CURRENTOFFSET+3052
POIN CURRENTOFFSET+1316
POIN CURRENTOFFSET+2404
POIN CURRENTOFFSET+2044
WORD $46CEB5F8 $4B4B4647 $B5800004 $F0002004 $2502F999 $49482204 $780B4E48 $402B7D30 $43134002 $6AE0D011 $F0004B45 $4B45F98B $F0000020 $2000F987 $F0004B43 $BCC0F983 $46B046B9 $BC01BCF8 $23714700 $54C87C48 $F0004B3E $2800F977 $4B3DDBE9 $F972F000 $73B04B3C $74699 $F96CF000 $46982375 $4E395CC3 $58F3009B $D0E02B00 $F0004B37 $2232F961 $5C8B6CA1 $548B43AB $F0000038 $4643F95B $2B375CC3 $4A31D803 $58D2009B $9B4697 $210058F0 $F0004B2E $E7BEF94B $482D2100 $F0004B2B $E7B8F945 $482B2100 $F0004B28 $E7B2F93F $48292100 $F0004B25 $E7ACF939 $48272100 $F0004B22 $E7A6F933 $48252100 $F0004B1F $E7A0F92D $48232100 $F0004B1C $E79AF927 $48212100 $F0004B19 $E794F921 $481F2100 $F0004B16 $E78EF91B $481D2100 $F0004B13 $E788F915 $481B2100 $F0004B10 $E782F90F $48192100 $F0004B0D $E77CF909 $800231D $3005280 $202BCF0 $80BA009 $80B8681 $80C01DD $80BB5E5 $80BB5B1 $8034619 $88B39EC $80BCFB5
POIN CURRENTOFFSET+716
WORD $800D07D
POIN CURRENTOFFSET+5112
POIN CURRENTOFFSET+1068
POIN CURRENTOFFSET+948
POIN CURRENTOFFSET+4552
POIN CURRENTOFFSET+1572
POIN CURRENTOFFSET+2436
POIN CURRENTOFFSET+1484
POIN CURRENTOFFSET+1376
POIN CURRENTOFFSET+1268
POIN CURRENTOFFSET+3440
POIN CURRENTOFFSET+1156
WORD $4B510 $4B09200E $4B095618 $F8D0F000 $5C822275 $924B07 $2B0058D3 $20D002 $FEA4F7FF $BC01BC10 $46C04700 $202BCF0 $8034619 $88B3AD8 $B5702371 $64C1D $4B1D5CE0 $F8B4F000 $DB071E05 $75B8FB3 $1824D408 $78233430 $D51E07DB $BC702000 $4708BC02 $F0004B15 $2203F8A3 $34301964 $4E137823 $70234313 $4C120030 $F899F000 $6C822333 $54D50030 $F893F000 $6C812232 $5C8B2002 $548B4303 $2200E7E0 $4B0A2100 $F886F000 $F0004B05 $2202F883 $43137823 $E7D37023 $3005280 $80BB5E5 $80BCFB5 $8A3D748 $8002E9D $80BFAED $4B510 $F0004B07 $2084F86D $F0004B06 $21F869 $48064B05 $F864F000 $BC102002 $4708BC02 $800BC1D $8083D95 $8002CE1 $859DBBC $2200B570 $44B1B $6D402100 $F850F000 $7C684D19 $1424B19 $2B035CD3 $233ED021 $4B175CE0 $F844F000 $4B162202 $16000600 $782B7398 $702B4393 $F0004B13 $2275F839 $4B125C82 $58D30092 $D0022B00 $F7FF0020 $2300FE0D $4B0E706B $F82AF000 $BC01BC70 $4B074700 $F824F000 $6004B06 $73981600 $46C0E7E2 $80BE109 $3005280 $82060B0 $80BB5B1 $202BCF0 $8034619 $88B3AD8 $80C1AB1 $4B04B510 $180001 $F0004B03 $BC10F807 $4700BC01 $8AA21BC $8002CE1 $47204718 $46C04748
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1c0;EventScrWM_Prologue_TRAVEL_TO_NODE:
ORG CURRENTOFFSET+$c;EventScrWM_Ch8_TRAVEL_TO_NODE:
ORG CURRENTOFFSET+$c;EventScrWM_Ch2_SET_NODE:
ORG CURRENTOFFSET+$74;EventScrWM_Ch3_SET_NODE:
ORG CURRENTOFFSET+$7c;EventScrWM_Ch4_SET_NODE:
ORG CURRENTOFFSET+$68;EventScrWM_Ch6_SET_NODE:
ORG CURRENTOFFSET+$68;EventScrWM_Ch7_SET_NODE:
ORG CURRENTOFFSET+$68;EventScrWM_Ch8_SET_NODE:
ORG CURRENTOFFSET+$50;EventScrWM_Ch10_SET_NODE:
ORG CURRENTOFFSET+$5c;EventScrWM_Ch10_TRAVEL_TO_NODE:
ORG CURRENTOFFSET+$164;EventScrWM_Ch9_TRAVEL_TO_NODE:
ORG CURRENTOFFSET+$1a4;EventScrWM_Ch9_SET_NODE:
ORG CURRENTOFFSET+$dc;EventScrWM_Ch7_TRAVEL_TO_NODE:
ORG CURRENTOFFSET+$90;EventScrWM_Ch6_TRAVEL_TO_NODE:
ORG CURRENTOFFSET+$90;EventScrWM_Ch5x_STUFF:
ORG CURRENTOFFSET+$8;EventScrWM_Ch5_TRAVEL_TO_NODE:
ORG CURRENTOFFSET+$1f8;EventScrWM_Ch5_SET_NODE:
ORG CURRENTOFFSET+$88;EventScrWM_Renval_CH5:
ORG CURRENTOFFSET+$70;EventScrWM_Ch4_TRAVEL_TO_NODE:
ORG CURRENTOFFSET+$d4;EventScrWM_Ch3_TRAVEL_TO_NODE:
ORG CURRENTOFFSET+$12c;EventScrWM_Ch2_TRAVEL_TO_NODE:
ORG CURRENTOFFSET+$148;EventScrWM_Ch1_ENDING:
ORG CURRENTOFFSET+$e0;EventScrWM_Intermission_Serafew_To_Frelia:
ORG CURRENTOFFSET+$c4;EventScrWM_Intermission_Renvall_To_Serafew:
ORG CURRENTOFFSET+$80;EventScrWM_Prologue_SET_NODE:
ORG CURRENTOFFSET+$62c;EventScrWM_Tutorial_SKILL_SCROLL:
POP
POIN CURRENTOFFSET-1066
POIN CURRENTOFFSET-1036
POIN CURRENTOFFSET-1062
POIN CURRENTOFFSET-1032
POIN CURRENTOFFSET-1024
POIN CURRENTOFFSET-1016
POIN CURRENTOFFSET-1078
POIN CURRENTOFFSET-1012
POIN CURRENTOFFSET-1004
POIN CURRENTOFFSET-996
POIN CURRENTOFFSET-988
POIN CURRENTOFFSET-980
POIN CURRENTOFFSET-972
POIN CURRENTOFFSET-1118
POIN CURRENTOFFSET-1122
POIN CURRENTOFFSET-1126
POIN CURRENTOFFSET-1130
POIN CURRENTOFFSET-1134
POIN CURRENTOFFSET-1138
POIN CURRENTOFFSET-1142
POIN CURRENTOFFSET-1146
POIN CURRENTOFFSET-1150
POIN CURRENTOFFSET-1154
POIN CURRENTOFFSET-1158
POIN CURRENTOFFSET-1162
POIN CURRENTOFFSET-1166
POIN CURRENTOFFSET-1170
POIN CURRENTOFFSET-1174
POIN CURRENTOFFSET-1178
POIN CURRENTOFFSET-1182
POIN CURRENTOFFSET-1186
POIN CURRENTOFFSET-1190
POIN CURRENTOFFSET-1194
POIN CURRENTOFFSET-1198
POIN CURRENTOFFSET-1202
POIN CURRENTOFFSET-1206
POIN CURRENTOFFSET-1210
POIN CURRENTOFFSET-1214
POIN CURRENTOFFSET-1218
POIN CURRENTOFFSET-1222
POIN CURRENTOFFSET-1226
POIN CURRENTOFFSET-1230
POIN CURRENTOFFSET-1234
POIN CURRENTOFFSET-1238
POIN CURRENTOFFSET-1242
POIN CURRENTOFFSET-1246
POIN CURRENTOFFSET-1250
POIN CURRENTOFFSET-1254
POIN CURRENTOFFSET-1258
POIN CURRENTOFFSET-1262
POIN CURRENTOFFSET-1266
POIN CURRENTOFFSET-1270
POIN CURRENTOFFSET-1274
POIN CURRENTOFFSET-1278
POIN CURRENTOFFSET-1282
POIN CURRENTOFFSET-1274
POIN CURRENTOFFSET-904
POIN CURRENTOFFSET-896
POIN CURRENTOFFSET-1030
POIN CURRENTOFFSET-880
POIN CURRENTOFFSET-896
POIN CURRENTOFFSET-792
POIN CURRENTOFFSET-1046
POIN CURRENTOFFSET-812
POIN CURRENTOFFSET-828
POIN CURRENTOFFSET-844
POIN CURRENTOFFSET-860
POIN CURRENTOFFSET-876
POIN CURRENTOFFSET-892
POIN CURRENTOFFSET-956
POIN CURRENTOFFSET-960
POIN CURRENTOFFSET-964
POIN CURRENTOFFSET-968
POIN CURRENTOFFSET-972
POIN CURRENTOFFSET-976
POIN CURRENTOFFSET-980
POIN CURRENTOFFSET-984
POIN CURRENTOFFSET-988
POIN CURRENTOFFSET-992
POIN CURRENTOFFSET-996
POIN CURRENTOFFSET-1000
POIN CURRENTOFFSET-1004
POIN CURRENTOFFSET-1008
POIN CURRENTOFFSET-1012
POIN CURRENTOFFSET-1016
POIN CURRENTOFFSET-1020
POIN CURRENTOFFSET-1024
POIN CURRENTOFFSET-1028
POIN CURRENTOFFSET-1032
POIN CURRENTOFFSET-1036
POIN CURRENTOFFSET-1040
POIN CURRENTOFFSET-1044
POIN CURRENTOFFSET-1048
POIN CURRENTOFFSET-1052
POIN CURRENTOFFSET-1056
POIN CURRENTOFFSET-1060
POIN CURRENTOFFSET-1064
POIN CURRENTOFFSET-1068
POIN CURRENTOFFSET-1072
POIN CURRENTOFFSET-1076
POIN CURRENTOFFSET-1080
POIN CURRENTOFFSET-1084
POIN CURRENTOFFSET-1088
POIN CURRENTOFFSET-1092
POIN CURRENTOFFSET-1096
POIN CURRENTOFFSET-1100
POIN CURRENTOFFSET-1104
POIN CURRENTOFFSET-1108
POIN CURRENTOFFSET-1112
POIN CURRENTOFFSET-1116
POIN CURRENTOFFSET-1120
POIN CURRENTOFFSET-1076
WORD $11020 $890229 $120 $11020 $880229 $120 $11020 $C360 $10000 $1 $8540 $0 $B240 $0 $B320 $1020 $140E20 $9540 $2 $9A40 $2 $9920 $280E20 $9040 $1 $460E20 $41220 $A40
POIN CURRENTOFFSET+5648
WORD $A140 $0 $11020 $A40 $8591F40 $120 $11020 $C360 $10000 $2 $8540 $0 $B240 $0 $B320 $1020 $140E20 $9540 $3 $9A40 $3 $9920 $280E20 $9040 $2 $460E20 $41220 $20540 $8A39EFC $A40 $89EE0C0 $A140 $0 $11020 $A40 $8591F40 $120 $11020 $C360 $10000 $3 $8540 $0 $B240 $0 $B320 $1020 $140E20 $9540 $4 $9A40 $4 $9920 $280E20 $9040 $3 $460E20 $A140 $0 $11020 $A40 $8591F40 $120 $11020 $C360 $10000 $5 $8540 $0 $B240 $0 $B320 $1020 $140E20 $9540 $6 $9A40 $6 $9920 $280E20 $9040 $5 $460E20 $A140 $0 $11020 $A40 $8591F40 $120 $11020 $C360 $10000 $6 $8540 $0 $B240 $0 $B320 $1020 $140E20 $9540 $7 $9A40 $7 $9920 $280E20 $9040 $6 $460E20 $A140 $0 $11020 $A40 $8591F40 $120 $11020 $C360 $10000 $8 $8540 $0 $9440 $7 $9240 $6 $9540 $8 $9A40 $8 $9140 $7 $A640 $80000 $C120 $120 $11020 $C360 $10000 $9 $8540 $0 $B240 $0 $B320 $1020 $140E20 $9720 $9920 $280E20 $9040 $A $460E20 $A140 $0 $11020 $A40 $8591F40 $120 $60E20 $8680 $FFFFFFFF $140056 $3C $8920 $A40 $8A3974C $3C0E20 $C720 $B460 $FFF80000 $3 $780E20 $B840 $3 $1E0E20 $C640 $8E7 $1D20 $B940 $3 $BA40 $3 $B520 $B720 $C460 $F0000 $534 $60E20 $2E0E20 $9E60 $1B0002 $A0000 $A340 $3C0002 $A520 $1C20 $1D20 $9E60 $F0003 $1 $9E60 $F0004 $1 $A760 $3 $5800D8 $A760 $4 $7800D8 $A340 $3C0003 $A340 $3C0004 $A520 $1C20 $1D20 $C540 $200 $A440 $3C0002 $A520 $100E20 $A440 $3C0003 $A440 $3C0004 $A520 $A040 $2 $A040 $3 $A040 $4 $A980 $0 $A0009 $FFFC $1C20 $1D20 $AC40 $FFFFFFFF $280E20 $C920 $20E20 $140E20 $101721 $120 $60E20 $8680 $FFFFFFFF $40 $3C $8920 $A40 $8A3974C $3C0E20 $C720 $B460 $FFF80000 $3 $780E20 $B840 $5 $1E0E20 $C640 $16D5 $1D20 $B940 $5 $BA40 $5 $B520 $B720 $A980 $20000 $90000 $FFFC $1C20 $1D20 $AC40 $FFFFFFFF $A240 $0 $B460 $FFF80000 $3 $780E20 $B840 $3 $1E0E20 $1C20 $1D20 $B940 $3 $BA40 $3 $C460 $540000 $2BC $60E20 $2E0E20 $1C20 $1D20 $C460 $520001 $534 $60E20 $2E0E20 $1C20 $1D20 $C540 $1BC $2E0E20 $1C540 $634 $2E0E20 $B520 $B720 $8680 $FFFFFFFF $1C0062 $A0046 $1E0E20 $C460 $F0000 $2BC $60E20 $2E0E20 $9E60 $1B0002 $90000 $A980 $30002 $A0009 $B4 $8920 $1C20 $1D20 $8920 $AC40 $FFFFFFFF $C540 $1BC $2E0E20 $A040 $2 $5A0E20 $C920 $20E20 $140E20 $101721 $120 $D40
POIN CURRENTOFFSET-3087
WORD $11020 $C360 $10000 $1 $8540 $0 $B240 $0 $B320 $1020 $1A0E20 $8680 $FFFFFFFF $20 $5A $8920 $60E20 $140E20 $9540 $1A $9920 $280E20 $9040 $9 $460E20 $140E20 $9540 $9 $9A40 $9 $9920 $280E20 $9040 $8 $460E20 $8880 $FFFFFFFF $2E0000 $0 $3C0E20 $8920 $51220 $1A25 $B0540 $54000C $E50229 $EB0229 $A140 $0 $11020 $A40 $8591F40 $120 $60E20 $8680 $FFFFFFFF $980054 $3C $8920 $A40 $8A3974C $C720 $C640 $16D4 $1D20 $C460 $20000 $534 $60E20 $2E0E20 $1C20 $1D20 $A980 $20000 $70006 $FFF8 $1C20 $1D20 $1C20 $1D20 $AC40 $FFFFFFFF $C920 $20E20 $140E20 $101721 $A040 $2 $120 $60E20 $8680 $FFFFFFFF $840030 $3C $8920 $A40 $8A3974C $C720 $C460 $20000 $534 $60E20 $2E0E20 $C640 $16D3 $1D20 $1C20 $1D20 $A980 $20000 $60005 $FFFC $1C20 $1D20 $1C20 $1D20 $AC40 $FFFFFFFF $1C20 $1D20 $C920 $20E20 $140E20 $101721 $120 $101721 $120 $880321 $10C40 $C $A40
POIN CURRENTOFFSET+1996
WORD $20920 $10820 $60E20 $8680 $FFFFFFFF $70001A $3C $8920 $A40 $8A3974C $3C0E20 $C720 $B460 $0 $3 $780E20 $9E60 $520002 $1 $9E60 $520003 $1 $9E60 $520004 $1 $9E60 $520005 $1 $9E60 $520006 $1 $A760 $2 $5E0028 $A760 $3 $3D004E $A760 $4 $4E0089 $A760 $5 $2D00AA $A760 $6 $5B00BF $A340 $3C0002 $A340 $3C0003 $A340 $3C0004 $A340 $3C0005 $A340 $3C0006 $C640 $16D2 $1D20 $A520 $A440 $3C0002 $A440 $3C0003 $A440 $3C0004 $A440 $3C0005 $A440 $3C0006 $A520 $A040 $2 $A040 $3 $A040 $4 $A040 $5 $A040 $6 $B520 $A440 $10000 $B720 $C460 $20000 $534 $60E20 $2E0E20 $1C20 $1D20 $1C20 $1D20 $9E60 $90002 $50001 $A340 $3C0002 $1C20 $1D20 $A520 $E0E20 $A440 $3C0002 $A980 $20000 $50004 $FFFC $A520 $AC40 $FFFFFFFF $140E20 $C920 $20E20 $140E20 $101721 $A040 $2 $20820 $120 $880321 $10C40 $C $A40
POIN CURRENTOFFSET+120
WORD $20920 $10820 $11020 $C360 $10000 $4 $8540 $0 $B240 $0 $B320 $1020 $140E20 $9540 $5 $9A40 $5 $9920 $280E20 $9040 $4 $460E20 $A140 $0 $11020 $A40 $8591F40 $20820 $120 $11020 $C360 $10000 $8 $8440 $6 $B240 $0 $B320 $1020 $A980 $40000 $60008 $FFFE $AC40 $0 $A980 $40000 $50006 $FFFE $AC40 $0 $A640 $50000 $9B40 $5 $C120 $120 $60E20 $8680 $FFFFFFFF $5E0016 $3C $8920 $A40 $8A3974C $C720 $C460 $20000 $534 $60E20 $2E0E20 $C640 $16D1 $1D20 $A980 $0 $40003 $FFF8 $1C20 $1D20 $AC40 $FFFFFFFF $9E60 $520002 $1 $9E60 $520003 $1 $A760 $2 $A8008C $A760 $3 $A8009E $A340 $3C0002 $A340 $3C0003 $1C20 $1D20 $A520 $C920 $20E20 $140E20 $101721 $A040 $2 $A040 $3 $120 $60E20 $8680 $FFFFFFFF $480000 $3C $8920 $A40 $8A3974C $C720 $9E60 $20003 $20000 $A140 $3 $A240 $0 $9E60 $D0002 $20002 $A980 $30002 $30002 $FFFC $AC40 $2 $A040 $2 $C460 $20000 $534 $60E20 $2E0E20 $C640 $16D0 $1D20 $A140 $0 $A040 $3 $C540 $634 $2E0E20 $9E60 $410002 $30001 $A340 $3C0002 $C460 $330000 $2BC $60E20 $2E0E20 $1C20 $1D20 $C540 $1BC $2E0E20 $A440 $3C0002 $A980 $0 $30002 $FFFC $AC40 $FFFFFFFF $A520 $A040 $2 $1C20 $1D20 $C920 $20E20 $140E20 $101721 $120 $60E20 $8680 $FFFFFFFF $200000 $2D $8920 $A40 $8A3974C $C720 $C460 $520000 $534 $60E20 $C640 $16CF $1D20 $C540 $634 $3C0E20 $C460 $2C0000 $534 $60E20 $2E0E20 $C460 $70001 $2BC $60E20 $1C20 $1D20 $C540 $634 $2E0E20 $1C540 $1BC $3C0E20 $C460 $20000 $2BC $60E20 $1C20 $1D20 $2E0E20 $C540 $1BC $2E0E20 $B460 $FFF80000 $3 $780E20 $B680 $FFF80000 $300000 $46 $550E20 $BC60 $0 $10008 $1C20 $1D20 $1E0E20 $BD40 $FFFFFFFF $BE40 $FFFFFFFF $B520 $B720 $1C20 $1D20 $A980 $20000 $20001 $1E00C8 $1C20 $1D20 $AC40 $FFFFFFFF $C920 $20E20 $140E20 $101721 $120 $880321 $10C40 $C $A40
POIN CURRENTOFFSET+208
WORD $20920 $10820 $11020 $C360 $10000 $0 $8540 $0 $9540 $0 $9D40 $0 $8340 $C0000 $B240 $0 $B320 $1020 $140E20 $9540 $1 $9A40 $1 $9920 $280E20 $9040 $0 $460E20 $51220 $AF40 $10028 $B120 $C720 $C640 $16CE $1D20 $140E20 $A980 $0 $10000 $2800C8 $1C20 $1D20 $AC40 $FFFFFFFF $C920 $20E20 $140E20 $C120 $20820 $120 $11020 $C360 $10000 $5 $8540 $0 $9D40 $5 $B240 $0 $B320 $1020 $A640 $50000 $A140 $0 $A980 $40000 $40005 $FFFE $AC40 $0 $A980 $40000 $30004 $FFFE $8780 $FFFFFFFF $780001 $0 $AC40 $0 $A980 $40000 $20003 $FFFE $AC40 $0 $A980 $40000 $10002 $FFFE $AC40 $0 $8920 $A640 $10000 $C120 $120 $11020 $C360 $10000 $7 $8540 $0 $9D40 $7 $B240 $0 $B320 $1020 $A640 $70000 $A140 $0 $A980 $40000 $60007 $FFFE $AC40 $0 $A980 $40000 $50006 $FFFE $AC40 $0 $A640 $50000 $C120 $120 $11020 $C220 $C360 $10000 $0 $8540 $0 $7FFF1322 $200E20 $41220 $B460 $0 $10 $20E20 $B240 $0 $B320 $1020 $3C0E20 $AF40 $10028 $B120 $C720 $C640 $16CD $C01220 $1C20 $1D20 $C11220 $1C20 $1D20 $C21220 $1C20 $1D20 $C31220 $1C20 $1D20 $B680 $0 $180000 $3C $3C0E20 $C460 $510000 $2BC $60E20 $1A0E20 $B840 $7 $C41220 $1C20 $1D20 $1E0E20 $B940 $7 $BA40 $7 $C540 $100 $200E20 $B680 $180000 $FFF80000 $3C $3C0E20 $C460 $520000 $2BC $60E20 $1A0E20 $B840 $0 $C51220 $1C20 $1D20 $1E0E20 $B940 $0 $BA40 $0 $C540 $100 $200E20 $B680 $FFF80000 $1E0000 $3C $3C0E20 $C460 $560000 $534 $60E20 $1A0E20 $B840 $2 $C61220 $1C20 $1D20 $1E0E20 $B940 $2 $BA40 $2 $C540 $200 $200E20 $B680 $1E0000 $FFF80000 $3C $3C0E20 $C460 $530000 $534 $60E20 $1A0E20 $B840 $5 $D91220 $1C20 $1D20 $1E0E20 $B940 $5 $BA40 $5 $C540 $200 $200E20 $B680 $FFF80000 $300000 $3C $3C0E20 $C460 $400000 $2BC $60E20 $1A0E20 $B840 $1 $DA1220 $1C20 $1D20 $1E0E20 $B940 $1 $BA40 $1 $C540 $100 $DB1220 $1C20 $1D20 $1E0E20 $B680 $300000 $0 $3C $3C0E20 $C460 $540000 $2BC $60E20 $1A0E20 $B840 $3 $E01220 $1C20 $1D20 $1E0E20 $B940 $3 $BA40 $3 $C540 $100 $200E20 $E11220 $1C20 $1D20 $E41220 $1C20 $1D20 $E81220 $1C20 $1D20 $E91220 $1C20 $1D20 $EC1220 $1C20 $1D20 $ED1220 $1C20 $1D20 $1E0E20 $B680 $0 $300000 $3C $3C0E20 $C460 $400000 $2BC $60E20 $1A0E20 $B840 $1 $EE1220 $1C20 $1D20 $1041220 $1C20 $1D20 $B940 $1 $BA40 $1 $C540 $100 $200E20 $B680 $300000 $180000 $3C $3C0E20 $C460 $510000 $2BC $60E20 $1A0E20 $B840 $7 $1051220 $1C20 $1D20 $1061220 $1C20 $1D20 $B940 $7 $BA40 $7 $C540 $100 $200E20 $B680 $180000 $280000 $34 $3E0E20 $BC60 $0 $10014 $BC60 $10000 $10012 $3C0E20 $9E60 $4E0002 $120001 $9E60 $4E0003 $120001 $9E60 $4E0004 $120001 $A8C0 $2 $840073 $410055 $300D2 $A $A8C0 $3 $840084 $570076 $300AA $A $A8C0 $4 $840095 $640086 $30096 $A $140E20 $1071220 $1C20 $1D20 $AC40 $FFFFFFFF $A040 $2 $A040 $3 $A040 $4 $1E0E20 $C460 $140000 $534 $60E20 $3C0E20 $9E60 $10002 $60000 $A8C0 $2 $64005C $6C005C $300B4 $10 $10B1220 $1C20 $1D20 $AC40 $FFFFFFFF $A040 $2 $C540 $200 $2E0E20 $9E60 $20006 $140000 $9E60 $730005 $140000 $9E60 $B0002 $120001 $9E60 $2A0003 $120001 $9E60 $230004 $120001 $A8C0 $2 $840084 $5C006C $100D2 $0 $A8C0 $3 $920073 $56005B $100D2 $0 $A8C0 $4 $920095 $56007D $100D2 $0 $10C1220 $1C20 $1D20 $AC40 $FFFFFFFF $1A0E20 $A760 $6 $450063 $A760 $5 $4C006C $A340 $3C0006 $A340 $3C0005 $10D1220 $1C20 $1D20 $A520 $C920 $20E20 $101721 $C120 $BD40 $FFFFFFFF $BE40 $FFFFFFFF $A040 $2 $A040 $3 $A040 $4 $A040 $5 $A040 $6 $120 $1A25 $B0540 $FFFFFFFF $16181B20 $1D20 $1B22 $120
