PUSH
ORG $b5220
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemPurchasePrice
POP
PUSH
ORG $b5268
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemSellPrice
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetItemPurchasePrice:
ORG CURRENTOFFSET+$90;GetItemSellPrice:
POP
WORD $4B1DB570 $80005 $F86EF000 $791B4B1B $6DB0004 $FC3D503 $105B181B $217318C4 $4B170028 $F860F000 $D0062800 $19000FE0 $C0003C0 $BC02BC70 $21BE4708 $4E110028 $F0000089 $2800F852 $28D108 $F000490E $2800F84C $424D10B $E7EB0C20 $43602032 $4B0A2164 $F840F000 $C000400 $A0E7E2 $1001900 $46C0E7F4 $801763D $202BCB0 $80179F9
POIN SkillListTester
WORD $2F7 $80D167D $B5104B11 $44911 $4B116818 $F824F000 $D10A2800 $204B0F $F81EF000 $18180FC3 $C0003C0 $BC02BC10 $4B0A4708 $F0000020 $17C3F813 $20030002 $18804018 $431080 $40018C0 $E7ED0C00 $3004E50 $2FA
POIN SkillTester
WORD $801763D $47304718
