PUSH
ORG $b5220
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemPurchasePrice
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetItemPurchasePrice:
POP
WORD $5B570
SHORT $8
SHORT (($801763D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801763D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B1B
WORD $4791B $D50306DB $181B0FC3 $18C4105B $282173
SHORT (($80179F9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80179F9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0062800 $19000FE0 $C0003C0 $BC02BC70 $21B84708 $890028
SHORT ((SkillListTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillListTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1082800 $490D0028
SHORT ((SkillListTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillListTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D10A2800 $C200424 $2032E7EC $43602164
SHORT (($80D167D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D167D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $C000400 $A0E7E4 $21641900
SHORT $100
SHORT (($80D167D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D167D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $400
WORD $E7DB0C00 $202BCB0 $2DF
