PUSH
ORG $b5220
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemPurchasePrice
POP
PUSH
ORG $b5268
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemSellPrice
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetItemPurchasePrice:
ORG CURRENTOFFSET+$84;GetItemSellPrice:
POP
WORD $5B570
SHORT $8
SHORT (($801763D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801763D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B1B
WORD $4791B $D50306DB $181B0FC3 $18C4105B $282173
SHORT (($80179F9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80179F9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0062800 $19000FE0 $C0003C0 $BC02BC70 $284708
SHORT $4910
SHORT ((SkillListTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillListTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $28D108
SHORT $490E
SHORT ((SkillListTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillListTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $424D10A $E7ED0C20 $21642032
SHORT $4360
SHORT (($80D167D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D167D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $400
WORD $E7E50C00 $190000A0 $1002164
SHORT (($80D167D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D167D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $C000400 $46C0E7DC $202BCB0 $2E7 $2E6 $B5104B10 $44910
SHORT $6818
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $20D109
SHORT (($801763D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801763D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $18180FC3 $C0003C0 $BC02BC10 $204708
SHORT (($801763D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801763D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $217C3 $40182003 $10801880 $18C00043 $C000400 $46C0E7EE $3004E50 $2E9
