PUSH
ORG $b5220
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemPurchasePrice
POP
PUSH
ORG $b5268
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemSellPrice
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetItemPurchasePrice:
ORG CURRENTOFFSET+$90;GetItemSellPrice:
POP
WORD $4B1CB570 $80005 $F86EF000 $791B4B1A $6DB0004 $FC3D503 $105B181B $217318C4 $4B160028 $F860F000 $D0062800 $19000FE0 $C0003C0 $BC02BC70 $284708 $4E114910 $F853F000 $D1082800 $490F0028 $F84DF000 $D10B2800 $C200424 $2032E7EC $21644360 $F0004B0A $400F841 $E7E30C00 $190000A0 $E7F40100 $801763D $202BCB0 $80179F9 $2F2
POIN SkillListTester
WORD $2F1 $80D167D $4B1221BD $89B510 $68180004 $F0004B10 $2800F823 $4B0FD10A $F0000020 $FC3F81D $3C01818 $BC100C00 $4708BC02 $204B09 $F812F000 $217C3 $40182003 $10801880 $18C00043 $C000400 $46C0E7ED $3004E50
POIN SkillTester
WORD $801763D $47304718
