PUSH
ORG $b5220
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemPurchasePrice
POP
PUSH
ORG $b5268
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemSellPrice
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetItemPurchasePrice:
ORG CURRENTOFFSET+$90;GetItemSellPrice:
POP
WORD $4B1CB570 $80005 $F86EF000 $791B4B1A $6DB0004 $FC3D503 $105B181B $217318C4 $4B160028 $F860F000 $D0062800 $19000FE0 $C0003C0 $BC02BC70 $284708 $4E114910 $F853F000 $D1082800 $490F0028 $F84DF000 $D10B2800 $C200424 $2032E7EC $21644360 $F0004B0A $400F841 $E7E30C00 $190000A0 $E7F40100 $801763D $202BCB0 $80179F9 $2E7
POIN SkillListTester
WORD $2E6 $80D167D $B5104B11 $44911 $4B116818 $F824F000 $D10A2800 $204B0F $F81EF000 $18180FC3 $C0003C0 $BC02BC10 $4B0A4708 $F0000020 $17C3F813 $20030002 $18804018 $431080 $40018C0 $E7ED0C00 $3004E50 $2E9
POIN SkillTester
WORD $801763D $47304718
