PUSH
ORG $834b0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ShouldCallBattleQuote
POP
PUSH
ORG $83504
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CallBattleQuoteEventsIfAny
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ShouldCallBattleQuote:
ORG CURRENTOFFSET+$54;CallBattleQuoteEventsIfAny:
POP
WORD $4B570
SHORT $D
SHORT (($80BD069-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80BD069-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2802
WORD $4B10D011 $2B027C5B $2000D005 $D0022B24 $BC02BC70 $294708
SHORT $20
SHORT (($808464D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($808464D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2001D003 $2000E7F4 $2100E7F2
SHORT $20
SHORT (($808464D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($808464D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $29D1F5
SHORT (($808464D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($808464D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41981E43 $46C0E7E6 $203A958 $5B570
SHORT $C
SHORT (($80BD069-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80BD069-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2802
WORD $4B1DD005 $2B027C5B $2B24D004 $BC70D002 $4700BC01 $280021
SHORT (($808464D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($808464D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0212800 $280021
SHORT (($808464D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($808464D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D00E1E06 $28008930 $68F0D108 $D0012800
SHORT (($800D141-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800D141-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $88F0
SHORT (($8083D81-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8083D81-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7E4
SHORT (($800D285-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800D285-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2100E7F8
SHORT $28
SHORT (($808464D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($808464D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E06
WORD $21D1EA
SHORT $2000
SHORT (($808464D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($808464D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E06
WORD $E7D4D1E4 $282100
SHORT (($808464D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($808464D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1D72800
SHORT $21
SHORT (($808464D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($808464D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7D3
WORD $203A958
