ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GaidenBMagItemSelUsability:
ORG CURRENTOFFSET+$64;GaidenBMagItemSelUnhover:
ORG CURRENTOFFSET+$18;GaidenBMagHelpbox:
ORG CURRENTOFFSET+$30;GaidenBMagItemSelMenuOnCancel:
ORG CURRENTOFFSET+$18;GaidenBMagItemSelOnDraw:
ORG CURRENTOFFSET+$b4;GaidenBMagItemSelEffect:
ORG CURRENTOFFSET+$64;GaidenBMagAttackMapSelect_SwitchIn:
ORG CURRENTOFFSET+$5c;RebuildGaidenBMagSelMenu:
ORG CURRENTOFFSET+$64;GaidenBMagAttackMapSelect_Select:
ORG CURRENTOFFSET+$4c;GaidenBMagAttackMapSelect_Cancel:
ORG CURRENTOFFSET+$24;GaidenBMagActionCommandUsability:
ORG CURRENTOFFSET+$b8;GaidenBMagActionCommandOnDarw:
ORG CURRENTOFFSET+$58;GaidenBMagActionCommandEffect:
ORG CURRENTOFFSET+$6c;GaidenBMagActionCommandHover:
ORG CURRENTOFFSET+$b0;GaidenBMagActionCommandUnhover:
ORG CURRENTOFFSET+$18;UpdateMenuItemPanelGaidenBMag:
ORG CURRENTOFFSET+$210;GaidenBMagItemSelHover:
POP
WORD $4D17B570 $C6828
SHORT ((GetGaidenMagicList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetGaidenMagicList-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $42A37C03 $1900DD1F $207C44
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D51807C0 $68280021
SHORT ((CanUnitUseGaidenMagicNow-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CanUnitUseGaidenMagicNow-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0162800 $21682E
SHORT $30
SHORT ((GetBestRangeBonusCid-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetBestRangeBonusCid-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
SHORT $30
SHORT ((RegisterCombatArtStatus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterCombatArtStatus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
SHORT $6828
SHORT (($80251B5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80251B5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($804FD29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FD29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2001D005 $2003E000 $BC02BC70 $20024708 $46C0E7FA $3004E50 $B5102363 $75B5CC3 $2000D503 $BC02BC10
SHORT $4708
SHORT (($801DACD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801DACD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F8
WORD $B5104B0A $C6818
SHORT ((GetGaidenMagicList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetGaidenMagicList-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $56E3233C $7C4218C0 $5EE1232C $5EE0232A $C000C9
SHORT (($8088E61-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8088E61-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC102000 $4708BC02 $3004E50 $DB570
SHORT $4
SHORT ((ResetCombatArtStatus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ResetCombatArtStatus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
SHORT $20
SHORT (($8022861-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8022861-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4708BC02 $46CEB5F8 $B5804647 $68384F28
SHORT $D
SHORT ((GetGaidenMagicList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetGaidenMagicList-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $233C
WORD $18C056EB $5EEC232C $5EAB222A $1647C46 $4B2218E4 $68380031 $18E40064
SHORT ((CanUnitUseGaidenMagicNow-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CanUnitUseGaidenMagicNow-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $31683B $184680
SHORT $4699
SHORT ((GetBestRangeBonusCid-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetBestRangeBonusCid-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
SHORT $4648
SHORT ((RegisterCombatArtStatus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterCombatArtStatus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $31
SHORT $6838
SHORT (($80251B5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80251B5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($804FD29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FD29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2316
WORD $44A14699 $D1172800 $230028 $312200
SHORT $3034
SHORT ((DrawGaidenMagItemMenuLine-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawGaidenMagItemMenuLine-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2401
WORD $68380031
SHORT ((GetGaidenWeaponHpCost-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetGaidenWeaponHpCost-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20021
SHORT $4648
SHORT ((PutGaidenMagicCostNumber-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PutGaidenMagicCostNumber-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2000
WORD $46B9BCC0 $BCF846B0 $4708BC02 $1E534642 $28419A $234690 $30340031
SHORT ((DrawGaidenMagItemMenuLine-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawGaidenMagItemMenuLine-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1C5C4643 $46C0E7E2 $3004E50 $2022CA8 $46C6B5F0 $C4E13 $4680253C $6830B500
SHORT ((GetGaidenMagicList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetGaidenMagicList-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $18C35763 $233D7C5F $2B025CE3
SHORT $D012
SHORT (($804E885-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804E885-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $5D62
WORD $32094B0B $68300039
SHORT $749A
SHORT (($80251B5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80251B5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4809
SHORT ((NewTargetSelectionRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NewTargetSelectionRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC802027 $BCF046B8 $4708BC02 $49054640
SHORT (($804F581-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F581-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7F42008 $3004E50 $203A958
POIN CURRENTOFFSET+1560
WORD $1502 $B5702002 $C5608
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $52101 $56612000
SHORT $5620
SHORT (($801F50D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801F50D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2302
WORD $2B0056E3 $4B0CD00E $68182210 $292311 $568256C3
SHORT ((BattleGenerateGaidenBMagSimulation-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleGenerateGaidenBMagSimulation-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($803738D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803738D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC702000 $4708BC02 $4B057822 $786274DA $78E2751A
SHORT $755A
SHORT (($802C8C5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802C8C5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7E6
WORD $3004E50 $203A958 $B082B510
SHORT (($8003D21-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D21-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $48132100
SHORT (($8001221-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001221-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2004
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8003585-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003585-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2004
SHORT (($80035BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80035BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $480E
SHORT (($804EBE5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804EBE5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4C0E
WORD $6821230B
SHORT $220F
SHORT (($801E685-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801E685-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6820
SHORT (($80192B9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80192B9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $12302 $930022B0 $330A2000
SHORT (($800563D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800563D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20002105
SHORT (($8006459-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8006459-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC10B002 $4700BC01 $2023CA8
POIN CURRENTOFFSET+1400
WORD $3004E50 $CB510
SHORT (($800D199-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800D199-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0182801 $4B0D2224 $2202745A $735A56A2 $D0092A00
SHORT $2007
SHORT ((PutKtutHistory-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PutKtutHistory-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4809
SHORT (($8003079-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003079-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC102017 $4708BC02 $74DA7822 $751A7862 $755A78E2 $2000E7EE $46C0E7F3 $203A958 $859E520
SHORT $B510
SHORT (($800D199-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800D199-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2300
WORD $D0042801 $48042103
SHORT (($8002C7D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002C7D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $18230B $BC02BC10 $46C04708
POIN CURRENTOFFSET+1320
WORD $46CEB5F8 $4C2A4647 $B5806823 $46980018
SHORT ((GetGaidenMagicList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetGaidenMagicList-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68DA6823 $11B2384 $421A0006 $4B24D133 $7C1B681B $D02E2B00 $D02C2800
SHORT ((ResetCombatArtList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ResetCombatArtList-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((ResetCombatArtStatus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ResetCombatArtStatus-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2B007C33 $2201D025 $24000037 $37114691 $2D005D3D $28D01A
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4203464B $29D013
SHORT $4640
SHORT ((CanUnitUseGaidenMagicNow-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CanUnitUseGaidenMagicNow-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $29D00D
SHORT $4640
SHORT ((CanUnitPlayCombatArt-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CanUnitPlayCombatArt-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $29D112
SHORT $4640
SHORT (($80251B5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80251B5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($804FD29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FD29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $7C33D113 $42A33401 $2003DCDE $46B9BCC0 $BCF846B0 $4708BC02 $46400029
SHORT ((GetBestRangeBonusCid-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetBestRangeBonusCid-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46400001
SHORT ((RegisterCombatArtStatus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterCombatArtStatus-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2001E7E3 $46C0E7EE $3004E50
POIN gpKernelDesigerConfig
WORD $CB570 $20070006
SHORT ((CheckKtutFlagTriggered-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckKtutFlagTriggered-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $42430025 $35344158 $280081
SHORT (($8003E61-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E61-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $88986B23
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $280001
SHORT (($8004005-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004005-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5CF02364 $F800700
SHORT (($8001C4D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001C4D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5EA3222C $5E62212A $189B015B $18C1005B
SHORT $28
SHORT (($8003E71-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E71-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2000
WORD $BC02BC70 $46C04708 $B530233D $B0835CCB $D0292B02
SHORT (($8003585-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003585-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2004
SHORT (($80035BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80035BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4813
SHORT (($804EBE5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804EBE5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68294D12 $791B684B $2B510004 $20D109 $220F230B
SHORT (($801E685-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801E685-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $B0032017 $BC02BC30 $84708
SHORT (($80192B9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80192B9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $12302 $930022B0 $330A2000
SHORT (($800563D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800563D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20002101
SHORT (($8006459-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8006459-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7E46829 $E7E82008
POIN CURRENTOFFSET+908
WORD $3004E50 $46CEB5F8 $4B274647 $681FB580 $46990038
SHORT ((GetGaidenMagicList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetGaidenMagicList-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
SHORT ((ResetCombatArtList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ResetCombatArtList-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((ResetCombatArtStatus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ResetCombatArtStatus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2101
WORD $42494B21
SHORT $6818
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B20
WORD $68182100
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0312E00 $2A007C32 $2300D02E $46980034 $2D007C65 $29D015
SHORT $38
SHORT ((CanUnitUseGaidenMagicNow-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CanUnitUseGaidenMagicNow-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $29D00E
SHORT $38
SHORT ((GetBestRangeBonusCid-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetBestRangeBonusCid-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
SHORT $38
SHORT ((RegisterCombatArtStatus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterCombatArtStatus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $39
SHORT $28
SHORT ((GetItemReachBitsRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemReachBitsRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4643
WORD $46984303 $34017C32 $429A1BA3 $464BDCE2 $68184641
SHORT (($801B461-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801B461-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2003
SHORT (($801DA99-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801DA99-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2000
WORD $46B9BCC0 $BCF846B0 $4708BC02 $46982300 $46C0E7ED $3004E50 $202E4E0 $202E4E4
SHORT $B510
SHORT ((ResetCombatArtList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ResetCombatArtList-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((ResetCombatArtStatus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ResetCombatArtStatus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($801DACD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801DACD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2000
WORD $BC02BC10 $46C04708 $46DEB5F0 $464E4657 $B5E04645 $7B089 $48769007
SHORT (($8002E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20000004
SHORT (($8001C4D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001C4D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $26302531 $5D639004 $15B5DA2 $5B189B $23349305 $6AE34699 $2332469B $46585CE3
SHORT $9306
SHORT ((GetGaidenMagicList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetGaidenMagicList-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $46BC
WORD $7C434460 $464844A1
SHORT $9303
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $223C
WORD $274690 $464044A0
SHORT $3744
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $38
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5D612300 $220E5DA0 $33089300
SHORT (($804E369-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804E369-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $9803
SHORT (($8017531-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017531-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $234C
WORD $5469A $44A2464E $2200002B $302100
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
SHORT (($8003FF5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003FF5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7803
WORD $D0032B00 $1C453608 $D1EF45B2 $35099D07 $46580629
SHORT $1609
SHORT (($802A401-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802A401-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $225A
WORD $46514692 $4D4A2666 $5AAA4B4A $6E2A525A $48495BA9 $661A5399
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $32200 $4648211C
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4844
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2200
WORD $21020003
SHORT $4640
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4841
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $32200 $382102
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $483D
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2200
WORD $21320003
SHORT $4640
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $483A
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $32200 $382132
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46404653 $21245EEB
SHORT $2202
SHORT (($80044A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80044A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2360
WORD $5EEB0038 $22022124
SHORT (($80044A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80044A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46405FAB $21542202
SHORT (($80044A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80044A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $382362 $21545EEB
SHORT $2202
SHORT (($80044A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80044A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2331
WORD $5CE1469A $5DA33E36 $33013101 $4D250149 $4918C9 $19494648
SHORT (($8003E71-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E71-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5CE14653 $31035DA3 $1493301 $4918C9 $19494640
SHORT (($8003E71-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E71-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5CE14653 $31055DA3 $1493301 $4918C9 $381949
SHORT (($8003E71-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E71-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $469C9B04 $98039C05 $44643450
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $9B060001 $31A0020
SHORT $3170
SHORT (($80036BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80036BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BCF0B009 $46B246BB $46A046A9 $BC01BCF0 $46C04700 $859AE88 $203A4EC $203A56C $4F1 $4F3 $4F4 $501 $4F5 $2022CA8 $B570233C $68204C16
SHORT $56CE
SHORT ((GetGaidenMagicList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetGaidenMagicList-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1980
WORD $307C45 $FEECF7FF $4B122101 $68184249
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21004B10
SHORT $6818
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6826
WORD $300029
SHORT ((GetBestRangeBonusCid-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetBestRangeBonusCid-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $300001
SHORT ((RegisterCombatArtStatus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterCombatArtStatus-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $286824
SHORT $21
SHORT ((GetItemReachBitsRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemReachBitsRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
SHORT $20
SHORT (($801B461-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801B461-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2002
SHORT (($801DA99-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801DA99-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC702000 $4708BC02 $3004E50 $202E4E0 $202E4E4
ALIGN 4
WORD $74736F50 $64696147 $4D426E65 $65536761 $7463656C $67726154 $7465
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;sSelectInfoGaidenBMag:
ORG CURRENTOFFSET+$20;sGaidenBMagItemMenuDef:
ORG CURRENTOFFSET+$24;ProcScr_PostGaidenBMagSelectTarget:
ORG CURRENTOFFSET+$40;sGaidenBMagItemMenuItems:
POP
WORD $803730D $8022F11 $0
POIN CURRENTOFFSET-1563
WORD $0
POIN CURRENTOFFSET-1379
POIN CURRENTOFFSET-1307
WORD $80373F1 $E0101 $0
POIN CURRENTOFFSET+92
WORD $0 $0 $0
POIN CURRENTOFFSET-1911
WORD $804F521
POIN CURRENTOFFSET-1967
WORD $1
POIN CURRENTOFFSET-104
WORD $2 $8015361 $2 $8022E39 $8 $859E520 $8 $859A548 $2
POIN CURRENTOFFSET-1571
WORD $2 $8015371 $0 $0
POIN CURRENTOFFSET-136
WORD $0 $4900
POIN CURRENTOFFSET-2171
POIN CURRENTOFFSET-1979
POIN CURRENTOFFSET-1803
WORD $0
POIN CURRENTOFFSET-299
POIN CURRENTOFFSET-2091
POIN CURRENTOFFSET-172
WORD $0 $4A00
POIN CURRENTOFFSET-2207
POIN CURRENTOFFSET-2015
POIN CURRENTOFFSET-1839
WORD $0
POIN CURRENTOFFSET-335
POIN CURRENTOFFSET-2127
POIN CURRENTOFFSET-208
WORD $0 $4B00
POIN CURRENTOFFSET-2243
POIN CURRENTOFFSET-2051
POIN CURRENTOFFSET-1875
WORD $0
POIN CURRENTOFFSET-371
POIN CURRENTOFFSET-2163
POIN CURRENTOFFSET-244
WORD $0 $4C00
POIN CURRENTOFFSET-2279
POIN CURRENTOFFSET-2087
POIN CURRENTOFFSET-1911
WORD $0
POIN CURRENTOFFSET-407
POIN CURRENTOFFSET-2199
POIN CURRENTOFFSET-280
WORD $0 $4D00
POIN CURRENTOFFSET-2315
POIN CURRENTOFFSET-2123
POIN CURRENTOFFSET-1947
WORD $0
POIN CURRENTOFFSET-443
POIN CURRENTOFFSET-2235
POIN CURRENTOFFSET-316
WORD $0 $4E00
POIN CURRENTOFFSET-2351
POIN CURRENTOFFSET-2159
POIN CURRENTOFFSET-1983
WORD $0
POIN CURRENTOFFSET-479
POIN CURRENTOFFSET-2271
POIN CURRENTOFFSET-352
WORD $0 $4F00
POIN CURRENTOFFSET-2387
POIN CURRENTOFFSET-2195
POIN CURRENTOFFSET-2019
WORD $0
POIN CURRENTOFFSET-515
POIN CURRENTOFFSET-2307
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0
