ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GaidenBMagItemSelUsability:
ORG CURRENTOFFSET+$8c;GaidenBMagItemSelUnhover:
ORG CURRENTOFFSET+$20;GaidenBMagHelpbox:
ORG CURRENTOFFSET+$3c;GaidenBMagItemSelMenuOnCancel:
ORG CURRENTOFFSET+$24;GaidenBMagItemSelOnDraw:
ORG CURRENTOFFSET+$ec;GaidenBMagItemSelEffect:
ORG CURRENTOFFSET+$84;GaidenBMagAttackMapSelect_SwitchIn:
ORG CURRENTOFFSET+$7c;RebuildGaidenBMagSelMenu:
ORG CURRENTOFFSET+$a0;GaidenBMagAttackMapSelect_Select:
ORG CURRENTOFFSET+$5c;GaidenBMagAttackMapSelect_Cancel:
ORG CURRENTOFFSET+$30;GaidenBMagActionCommandUsability:
ORG CURRENTOFFSET+$fc;GaidenBMagActionCommandOnDarw:
ORG CURRENTOFFSET+$7c;GaidenBMagActionCommandEffect:
ORG CURRENTOFFSET+$98;GaidenBMagActionCommandHover:
ORG CURRENTOFFSET+$100;GaidenBMagActionCommandUnhover:
ORG CURRENTOFFSET+$28;UpdateMenuItemPanelGaidenBMag:
ORG CURRENTOFFSET+$274;GaidenBMagItemSelHover:
POP
WORD $4D1AB570 $68284B1A $F000000C $7C03FD2D $DD2542A3 $7C441900 $204B16 $FD24F000 $D51D07C0 $68280021 $F0004B13 $2800FD1D $682ED01A $4B110021 $F0000030 $4B10FD15 $300001 $FD10F000 $214B0E $F0006828 $4B0DFD0B $FD08F000 $D0052800 $E0002001 $BC702003 $4708BC02 $E7FA2002 $3004E50
POIN GetGaidenMagicList
WORD $801756D
POIN CanUnitUseGaidenMagicNow
POIN GetBestRangeBonusCid
POIN RegisterCombatArtStatus
WORD $80251B5 $804FD29 $B5102363 $75B5CC3 $2000D503 $BC02BC10 $4B024708 $FCE2F000 $46C0E7F7 $801DACD $B5104B0B $4B0B6818 $F000000C $233CFCD7 $18C056E3 $232C7C42 $232A5EE1 $C95EE0 $C04B05 $FCCAF000 $BC102000 $4708BC02 $3004E50
POIN GetGaidenMagicList
WORD $8088E61 $DB570 $4B050004 $FCBAF000 $200029 $F0004B03 $BC70FCB5 $4708BC02
POIN ResetCombatArtStatus
WORD $8022861 $46CEB5F8 $B5804647 $4B2E4F2D $D6838 $FCA4F000 $56EB233C $232C18C0 $222A5EEC $1645EAB $18E47C46 $644B27 $18E40031 $4B266838 $FC92F000 $31683B $46814698 $4B230018 $FC8AF000 $14B22 $F0004640 $31FC85 $4B206838 $FC80F000 $F0004B1F $2316FC7D $44A04698 $D11A2800 $230028 $4C1B2200 $30340031 $FC71F000 $312401 $4B186838 $FC6AF000 $20021 $46404B16 $FC64F000 $BCC02000 $46B046B9 $BC02BCF8 $464A4708 $419A1E53 $46910028 $310023 $30344C0B $FC53F000 $1C5C464B $46C0E7DF $3004E50
POIN GetGaidenMagicList
WORD $2022CA8
POIN CanUnitUseGaidenMagicNow
POIN GetBestRangeBonusCid
POIN RegisterCombatArtStatus
WORD $80251B5 $804FD29
POIN DrawGaidenMagItemMenuLine
POIN GetGaidenWeaponHpCost
POIN PutGaidenMagicCostNumber
WORD $46C6B5F0 $C4E16 $4B16253C $B5004680 $F0006830 $5763FC2D $7C5F18C3 $5CE3233D $D0152B02 $F0004B10 $5D62FC23 $32094B0F $39749A $4B0E6830 $FC1AF000 $4B0E480D $FC16F000 $BC802027 $BCF046B8 $4708BC02 $490A4640 $F0004B0A $2008FC0B $46C0E7F3 $3004E50
POIN GetGaidenMagicList
WORD $804E885 $203A958 $80251B5
POIN CURRENTOFFSET+2092
POIN NewTargetSelectionRework
WORD $1531 $804F581 $B5702002 $56084B16 $F000000C $2101FBEF $20000005 $56614B13 $F0005620 $2302FBE7 $2B0056E3 $4B10D010 $68182210 $292311 $568256C3 $F0004C0D $4B0DFBDA $FBD6F000 $BC702000 $4708BC02 $4B0A7822 $786274DA $78E2751A $4B08755A $FBC8F000 $46C0E7E3 $8019431 $801F50D $3004E50
POIN BattleGenerateGaidenBMagSimulation
WORD $803738D $203A958 $802C8C5 $4B1AB530 $F000B083 $2100FBB3 $4B194818 $FBAEF000 $4B182004 $FBAAF000 $F0004B17 $2004FBA7 $F0004B16 $4B16FBA3 $F0004816 $4C16FB9F $6821220F $4D15230B $FB9AF000 $4B146820 $FB94F000 $12302 $930022B0 $330A4C11 $F0002000 $2105FB8C $4B0F2000 $FB86F000 $BC30B003 $4700BC01 $8003D21 $2023CA8 $8001221 $8001FAD $8003585 $80035BD $804EBE5
POIN CURRENTOFFSET+1848
WORD $3004E50 $801E685 $80192B9 $800563D $8006459 $4B11B510 $F000000C $2801FB63 $2224D01A $745A4B0E $56A22202 $2A00735A $2007D00B $F0004B0B $480BFB55 $F0004B0B $2017FB51 $BC02BC10 $78224708 $786274DA $78E2751A $E7EC755A $E7F32000 $800D199 $203A958
POIN PutKtutHistory
WORD $859E520 $8003079 $B5104B08 $FB36F000 $28012300 $4B06D005 $48062103 $FB2EF000 $18230B $BC02BC10 $46C04708 $800D199 $8002C7D
POIN CURRENTOFFSET+1724
WORD $46DEB5F8 $4645464E $4C304657 $B5E06823 $46980018 $F0004B2E $6823FB15 $238468DA $6011B $D13A421A $681B4B2A $2B007C1B $2800D035 $4B28D033 $FB04F000 $F0004B27 $7C33FB01 $D02A2B00 $46914A25 $46924A25 $374A25 $46932400 $5D3D3711 $D01B2D00 $F0000028 $7C0FAF4 $29D515 $F0004640 $2800FAEF $29D00F $F0004640 $2800FAEA $4B1AD116 $46400029 $FADCF000 $F0004B18 $2800FAD9 $7C33D117 $42A33401 $2003DCDD $46BBBCF0 $46A946B2 $BCF846A0 $4708BC02 $46400029 $F0004B0F $4B0FFAC5 $46400001 $FAC0F000 $2001E7DD $46C0E7EA $3004E50
POIN GetGaidenMagicList
POIN gpKernelDesigerConfig
POIN ResetCombatArtList
POIN ResetCombatArtStatus
WORD $801756D
POIN CanUnitUseGaidenMagicNow
POIN CanUnitPlayCombatArt
WORD $80251B5 $804FD29
POIN GetBestRangeBonusCid
POIN RegisterCombatArtStatus
WORD $4B18B570 $6000C $F0002007 $25FA9D $41584243 $813534 $284B13 $FA94F000 $88986B23 $F0004B11 $4B11FA8F $280001 $FA8AF000 $5CF02364 $4B0E0700 $F0000F80 $222CFA83 $212A5EA3 $15B5E62 $5B189B $2818C1 $F0004B08 $2000FA77 $BC02BC70 $46C04708
POIN CheckKtutFlagTriggered
WORD $8003E61 $800A241 $8004005 $8001C4D $8003E71 $B570233D $B0825CCB $D0302B02 $F0004B19 $2004FA5D $F0004B18 $4B18FA59 $F0004818 $4D18FA55 $684B6829 $4791B $D10A2B51 $230B0020 $4C14220F $FA49F000 $B0022017 $BC02BC70 $84708 $F0004B10 $2302FA3F $22B00001 $20009300 $4E0D330A $FA39F000 $20002101 $F0004B0B $6829FA31 $2008E7E0 $46C0E7E5 $8003585 $80035BD $804EBE5
POIN CURRENTOFFSET+1180
WORD $3004E50 $801E685 $80192B9 $800563D $8006459 $46DEB5F0 $464E4657 $B5E04645 $681F4B2F $469AB083 $4B2E0038 $FA0CF000 $64B2D $FA08F000 $F0004B2C $2101FA05 $42494B2B $4C2B6818 $F9FFF000 $21004B2A $F0006818 $2E00F9FA $7C32D03E $D03B2A00 $342300 $4B254698 $4B254699 $4B25469B $7C659301 $D0172D00 $380029 $F9E9F000 $D0102800 $380029 $F9E5F000 $19B01 $F0000038 $4B1CF9D9 $280039 $F9D4F000 $43034643 $7C324698 $1BA33401 $DCE0429A $46414653 $4B156818 $F9C6F000 $4B142003 $F9C2F000 $B0032000 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $46982300 $46C0E7E8 $3004E50
POIN GetGaidenMagicList
POIN ResetCombatArtList
POIN ResetCombatArtStatus
WORD $202E4E0 $80197E5 $202E4E4
POIN CanUnitUseGaidenMagicNow
POIN GetBestRangeBonusCid
POIN RegisterCombatArtStatus
POIN GetItemReachBitsRework
WORD $801B461 $801DA99 $4B06B510 $F996F000 $F0004B05 $4B05F993 $F990F000 $BC102000 $4708BC02
POIN ResetCombatArtList
POIN ResetCombatArtStatus
WORD $801DACD $46DEB5F0 $464E4657 $B5E04645 $4680B08B $4B809009 $F0004880 $4B80F979 $20000004 $F974F000 $27302531 $5D639005 $15B5DE2 $5B189B $23349306 $44A4469C $6AE24666 $92079603 $5CE33B02 $93080010 $F0004B74 $4440F95D $46B17C43 $4E720030 $F0009304 $223CF958 $44A34693 $F0004658 $2244F952 $44A04690 $F0004640 $2300F94C $5DE05D61 $9300220E $33084E68 $F943F000 $98044B67 $F93CF000 $469A4B66 $F938F000 $469C234C $466344A4 $4B639302 $5464E $4F624699 $2200002B $302100 $F92CF000 $F0000028 $7803F92A $D0042B00 $36089B02 $42B31C45 $9D09D1EE $6293509 $4B589807 $F0001609 $225AF915 $46494691 $4D552666 $5AAA4B55 $6E2A525A $48545BA9 $661A5399 $F90CF000 $32200 $9803211C $F904F000 $F000484F $2200F903 $21020003 $F0004658 $484CF8FB $F8FAF000 $32200 $46402102 $F8F2F000 $F0004848 $2200F8F1 $21320003 $F0004658 $4845F8E9 $F8E8F000 $32200 $46402132 $F8E0F000 $4F41464B $46585EEB $21242202 $F8D8F000 $46402360 $21245EEB $F0002202 $5FABF8D1 $22024658 $F0002154 $2362F8CB $5EEB4640 $22022154 $F8C4F000 $3E362731 $5DA35DE1 $33013101 $4D310149 $4918C9 $98034B30 $46991949 $F8B0F000 $5DA35DE1 $33013103 $18C90149 $46580049 $F0001949 $5DE1F8AA $31055DA3 $1493301 $4918C9 $46401949 $F89FF000 $469C9B05 $98049C06 $34504B21 $F0004464 $1F891 $209B08 $3170031A $F0004B1D $2001F889 $F0004B1C $B00BF885 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $8002E9D $859AE88 $8001C4D
POIN GetGaidenMagicList
WORD $8003DC9 $804E369 $8017531 $800A241 $8003FF5 $8004481 $802A401 $203A4EC $203A56C $4F1 $4F3 $4F4 $501 $4F5 $80044A5 $2022CA8 $8003E71 $8017549 $80036BD $8001FAD $B570233C $56CE4C1A $4B1A6820 $F844F000 $7C451980 $F7FF0030 $2101FEB9 $4E174B16 $42496818 $F83BF000 $21004B15 $F0006818 $6826F836 $300029 $F0004B12 $4B12F82D $300001 $F828F000 $286824 $4B0F0021 $F822F000 $14B0E $F0000020 $2002F81D $F0004B0C $2000F819 $BC02BC70 $46C04708 $3004E50
POIN GetGaidenMagicList
WORD $202E4E0 $80197E5 $202E4E4
POIN GetBestRangeBonusCid
POIN RegisterCombatArtStatus
POIN GetItemReachBitsRework
WORD $801B461 $801DA99 $47204718 $47304728 $47484738 $47584750
ALIGN 4
WORD $74736F50 $64696147 $4D426E65 $65536761 $7463656C $67726154 $7465
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;sSelectInfoGaidenBMag:
ORG CURRENTOFFSET+$20;sGaidenBMagItemMenuDef:
ORG CURRENTOFFSET+$24;ProcScr_PostGaidenBMagSelectTarget:
ORG CURRENTOFFSET+$40;sGaidenBMagItemMenuItems:
POP
WORD $803730D $8022F11 $0
POIN CURRENTOFFSET-2087
WORD $0
POIN CURRENTOFFSET-1811
POIN CURRENTOFFSET-1723
WORD $80373F1 $E0101 $0
POIN CURRENTOFFSET+92
WORD $0 $0 $0
POIN CURRENTOFFSET-2535
WORD $804F521
POIN CURRENTOFFSET-2603
WORD $1
POIN CURRENTOFFSET-104
WORD $2 $8015361 $2 $8022E39 $8 $859E520 $8 $859A548 $2
POIN CURRENTOFFSET-2063
WORD $2 $8015371 $0 $0
POIN CURRENTOFFSET-136
WORD $0 $4900
POIN CURRENTOFFSET-2855
POIN CURRENTOFFSET-2591
POIN CURRENTOFFSET-2359
WORD $0
POIN CURRENTOFFSET-359
POIN CURRENTOFFSET-2735
POIN CURRENTOFFSET-172
WORD $0 $4A00
POIN CURRENTOFFSET-2891
POIN CURRENTOFFSET-2627
POIN CURRENTOFFSET-2395
WORD $0
POIN CURRENTOFFSET-395
POIN CURRENTOFFSET-2771
POIN CURRENTOFFSET-208
WORD $0 $4B00
POIN CURRENTOFFSET-2927
POIN CURRENTOFFSET-2663
POIN CURRENTOFFSET-2431
WORD $0
POIN CURRENTOFFSET-431
POIN CURRENTOFFSET-2807
POIN CURRENTOFFSET-244
WORD $0 $4C00
POIN CURRENTOFFSET-2963
POIN CURRENTOFFSET-2699
POIN CURRENTOFFSET-2467
WORD $0
POIN CURRENTOFFSET-467
POIN CURRENTOFFSET-2843
POIN CURRENTOFFSET-280
WORD $0 $4D00
POIN CURRENTOFFSET-2999
POIN CURRENTOFFSET-2735
POIN CURRENTOFFSET-2503
WORD $0
POIN CURRENTOFFSET-503
POIN CURRENTOFFSET-2879
POIN CURRENTOFFSET-316
WORD $0 $4E00
POIN CURRENTOFFSET-3035
POIN CURRENTOFFSET-2771
POIN CURRENTOFFSET-2539
WORD $0
POIN CURRENTOFFSET-539
POIN CURRENTOFFSET-2915
POIN CURRENTOFFSET-352
WORD $0 $4F00
POIN CURRENTOFFSET-3071
POIN CURRENTOFFSET-2807
POIN CURRENTOFFSET-2575
WORD $0
POIN CURRENTOFFSET-575
POIN CURRENTOFFSET-2951
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0
