ALIGN 4
PUSH
ORG CURRENTOFFSET+$4d;ResetGaidenMagicList:
ORG CURRENTOFFSET+$10;UpdateGaidenMagicList:
ORG CURRENTOFFSET+$1bc;GetGaidenMagicList:
ORG CURRENTOFFSET+$30;CanUnitUseGaidenMagic:
ORG CURRENTOFFSET+$4c;CanUnitUseGaidenMagicNow:
ORG CURRENTOFFSET+$3c;GetGaidenMagicAutoEquipSlot:
ORG CURRENTOFFSET+$98;GetGaidenMagicAutoEquipStaff:
ORG CURRENTOFFSET+$8c;GetGaidenMagicItem:
ORG CURRENTOFFSET+$40;TryChangeGaidenMagicAction:
ORG CURRENTOFFSET+$44;PutGaidenMagicCostNumber:
ORG CURRENTOFFSET+$40;DrawGaidenMagItemMenuLine:
POP
WORD $681B4B01 $47706818
POIN pr_gpGaidenPinfoConfigList
SHORT $B510
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3
WORD $D50A07C2 $68124A06 $20017C52 $D0012A00 $FD8079B $BC02BC10 $20004708 $46C0E7FA
POIN gpKernelDesigerConfig
SHORT $B510
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3804
WORD $41584243 $BC02BC10 $46C04708 $2220B510
SHORT $2100
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $4646B5F0 $464F46D6 $B5C04680 $DB0C2 $FFC8F7FF $681B4643 $9B791B $4B63581C $2300681E $A9024A62 $9301A801
SHORT (($80D1675-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1675-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0292C00 $2A007862 $2301D026 $33FF469A $469C207F $4641E00F $6097A09 $40031609 $DB044299 $466B2108 $4651185B $78E25499 $2A003402 $7823D010 $D5EC0619 $46474641 $687F6809 $6ABF6A89 $46674339 $D1E24239 $340278E2 $D1EE2A00 $681B4B4A $2B007D1B $7833D037 $D0342B00 $24C02301 $4F464699 $7ADB4643 $61B7932 $4023161B $D124429A $2B007873 $4642D004 $79126812 $D11C429A $2B0078B3 $4642D004 $79126852 $D114429A $22084643 $78F3569A $DB0E429A $1E4B88F1 $C1B041B $D95342BB $28008930 $2108D158 $1852466A $78334649 $7AB354D1 $2B00360A $2608D1CE $2836FF $F7FF446E $37FF71 $E00324FF $3F013C01 $D0132C00 $2B067C2B $783BD810 $D0F52B00 $F7FF0020 $2800FF41 $7C2BD0F0 $18EB1C5A $745C742A $3F013C01 $D1EB2C00 $E00324FF $3E013C01 $D0132C00 $2B067E2B $7833D810 $D0F52B00 $F7FF0020 $2800FF3D $7E2BD0F0 $18EB1C5A $765C762A $3E013C01 $D1EB2C00 $46400029
SHORT ((WriteUnitList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((WriteUnitList-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BCE0B042 $46B146BA $BCF046A8 $4700BC01
SHORT $4640
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $8930D0AF $D0A62800
SHORT (($8083DA9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8083DA9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1A22800 $46C0E7A7
POIN gpGaidenChaxConfigs
WORD $1000040
POIN gpKernelDesigerConfig
WORD $3FE $4D0AB570 $40029
SHORT ((JudgeUnitList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((JudgeUnitList-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0032800 $BC700028 $4708BC02 $200029 $FF12F7FF $200029
SHORT ((WriteUnitList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((WriteUnitList-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7F2 $2027988 $4B11B570 $7C9B681B $C0006 $2B002501 $28D103 $BC02BC70 $84708
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D10B4205
SHORT $20
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2500
WORD $D1F02804 $300021
SHORT (($80167A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80167A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7EA0005 $300021
SHORT (($8016575-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016575-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7E40005
POIN gpKernelDesigerConfig
WORD $4B570 $D0008
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $42032306 $20D004
SHORT (($8018D09-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8018D09-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1062800 $200029
SHORT $7CE6
SHORT ((GetGaidenWeaponHpCost-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetGaidenWeaponHpCost-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4286
WORD $2000DC03 $BC02BC70 $294708 $F7FF0020 $E7F7FFBD $46CEB5F8 $B5804647 $F7FF0007 $7C03FF9D $2B000006 $2311D017 $3B104699 $46982400 $464B4481 $285D1D
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $42034643 $29D005 $F7FF0038 $2800FFC5 $7C33D126 $42A33401 $7E33DCED $D0172B00 $46992319 $24003B18 $44B14698 $5D1D464B
SHORT $28
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4643
WORD $D0054203 $380029 $FFAAF7FF $D10E2800 $34017E33 $DCED42A3 $42402001 $46B9BCC0 $BCF846B0 $4708BC02 $30090020 $20E7F6 $E7F33010 $46CEB5F8 $B5804647 $F7FF0007 $7E03FF51 $2B000006 $2319D017 $3B154699 $46982500 $464B4481 $205D5C
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $42034643 $21D005 $F7FF0038 $2800FF79 $7E33D11F $42AB3501 $2211DCED $7C334691 $25003A0D $44B14690 $D0112B00 $5D5C464B
SHORT $20
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4643
WORD $D0054203 $380021 $FF5EF7FF $D1042800 $35017C33 $DCED42AB $202400 $46B9BCC0 $BCF846B0 $4708BC02 $CB510 $FF0EF7FF $2C0F0003 $3C10DD0D $D8062C06 $20007E02 $DD0342A2 $7E58191B $2000E000 $BC02BC10 $2C084708 $7C02DDF9 $20003C09 $DDF542A2 $7C58191B $46C0E7F2 $4C0EB570 $B7CA1 $2B0D3B09 $BC70D902 $4700BC01 $68184B0A
SHORT ((GetItemFromSlot-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemFromSlot-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $5
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7C0
WORD $2324D502 $E7F07463
SHORT $28
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2804
WORD $2325D1EB $E7E87463 $203A958 $3004E50 $5B570 $1E14000E $2AFFDD16 $210AD014
SHORT $20
SHORT ((k_umod-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_umod-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $31
WORD $280002
SHORT (($8004B0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $210A0020
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1E043D02 $2214D1EF $280031
SHORT (($8004B0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $46C04700 $EB570 $2100001D $415A4253
SHORT $4
SHORT (($8003E69-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E69-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $30
SHORT (($80174F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200001
SHORT (($8004005-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004005-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $201D29
SHORT (($8003E71-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E71-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $30
SHORT (($8017701-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017701-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2280
WORD $1D20001
SHORT $28
SHORT (($80036BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80036BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;gGaidenMagicList:
POP
WORD $2027988
