ALIGN 4
PUSH
ORG CURRENTOFFSET+$41;ResetGaidenMagicList:
ORG CURRENTOFFSET+$10;UpdateGaidenMagicList:
ORG CURRENTOFFSET+$1c4;GetGaidenMagicList:
ORG CURRENTOFFSET+$30;CanUnitUseGaidenMagic:
ORG CURRENTOFFSET+$4c;CanUnitUseGaidenMagicNow:
ORG CURRENTOFFSET+$44;GetGaidenMagicAutoEquipSlot:
ORG CURRENTOFFSET+$b8;GetGaidenMagicAutoEquipStaff:
ORG CURRENTOFFSET+$ac;GetGaidenMagicItem:
ORG CURRENTOFFSET+$5c;TryChangeGaidenMagicAction:
ORG CURRENTOFFSET+$44;PutGaidenMagicCostNumber:
ORG CURRENTOFFSET+$40;DrawGaidenMagItemMenuLine:
POP
SHORT $B510
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3
WORD $D50A07C2 $68124A06 $20017C52 $D0012A00 $FD8079B $BC02BC10 $20004708 $46C0E7FA
POIN gpKernelDesigerConfig
SHORT $B510
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3804
WORD $41584243 $BC02BC10 $46C04708 $2220B510
SHORT $2100
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $4646B5F0 $464F46D6 $4B69B5C0 $6803681A $6812791B $589C009B $681E4B66 $B0C22300 $D4680 $A9024A64 $9301A801
SHORT (($80D1675-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1675-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0292C00 $2A007862 $2301D026 $33FF469A $469C207F $4641E00F $6097A09 $40031609 $DB044299 $466B2108 $4651185B $78E25499 $2A003402 $7823D010 $D5EC0619 $46474641 $687F6809 $6ABF6A89 $46674339 $D1E24239 $340278E2 $D1EE2A00 $681B4B4C $2B007D1B $7833D037 $D0342B00 $24C02301 $4F484699 $7ADB4643 $61B7932 $4023161B $D124429A $2B007873 $4642D004 $79126812 $D11C429A $2B0078B3 $4642D004 $79126852 $D114429A $22084643 $78F3569A $DB0E429A $1E4B88F1 $C1B041B $D95642BB $28008930 $2108D15B $1852466A $78334649 $7AB354D1 $2B00360A $2608D1CE $222036FF $282100
SHORT $446E
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $37
WORD $230024FF $3C01E004 $2C003F01 $7C2BD013 $D8102B06 $2B00783B $20D0F5 $FF3EF7FF $D0F02800 $1C5A7C2B $742A18EB $3C01745C $2C003F01 $24FFD1EB $3C01E003 $2C003E01 $7E2BD013 $D8102B06 $2B007833 $20D0F5 $FF3AF7FF $D0F02800 $1C5A7E2B $762A18EB $3C01765C $2C003E01 $29D1EB
SHORT $4640
SHORT ((WriteUnitList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((WriteUnitList-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B042
WORD $46BABCE0 $46A846B1 $BC01BCF0 $46404700
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0AC2800 $28008930
SHORT $D0A3
SHORT (($8083DA9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8083DA9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E7A4D19F
POIN pr_gpGaidenPinfoConfigList
POIN gpGaidenChaxConfigs
WORD $1000040
POIN gpKernelDesigerConfig
WORD $3FE $4D0AB570 $40029
SHORT ((JudgeUnitList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((JudgeUnitList-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0032800 $BC700028 $4708BC02 $200029 $FF0EF7FF $200029
SHORT ((WriteUnitList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((WriteUnitList-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7F2 $2027930 $4B11B570 $7C9B681B $C0006 $2B002501 $28D103 $BC02BC70 $84708
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D10B4205
SHORT $20
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2500
WORD $D1F02804 $300021
SHORT (($80167A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80167A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7EA0005 $300021
SHORT (($8016575-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016575-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7E40005
POIN gpKernelDesigerConfig
WORD $4B570 $D0008
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $42032306 $20D004
SHORT (($8018D09-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8018D09-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D10A2800 $79186823
SHORT ((GetNewBwl-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetNewBwl-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7B060029
SHORT $20
SHORT ((GetGaidenWeaponHpCost-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetGaidenWeaponHpCost-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4286
WORD $2000DA03 $BC02BC70 $294708 $F7FF0020 $E7F7FFB9 $4647B5F8 $4E2946CE $31B580
SHORT $7
SHORT ((JudgeUnitList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((JudgeUnitList-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $7C33D03B $D0162B00 $46994B24 $24002301 $464B4698 $285D1D
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $42034643 $29D005 $F7FF0038 $2800FFBF $7C33D12E $42A33401 $7E33DCED $D0162B00 $46994B18 $24002301 $464B4698 $285D1D
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $42034643 $29D005 $F7FF0038 $2800FFA5 $7E33D117 $42A33401 $2001DCED $BCC04240 $46B046B9 $BC02BCF8 $314708 $F7FF0038 $31FE73
SHORT $38
SHORT ((WriteUnitList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((WriteUnitList-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7BA
WORD $30090020 $20E7ED $E7EA3010 $2027930 $2027941 $2027949 $4647B5F8 $4E2646CE $31B580
SHORT $7
SHORT ((JudgeUnitList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((JudgeUnitList-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $7E33D03B $D0162B00 $46994B21 $25002304 $464B4698 $205D5C
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $42034643 $21D005 $F7FF0038 $2800FF63 $7E33D11E $42AB3501 $7C33DCED $D0162B00 $46994B15 $25002304 $464B4698 $205D5C
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $42034643 $21D005 $F7FF0038 $2800FF49 $7C33D104 $42AB3501 $2400DCED $BCC00020 $46B046B9 $BC02BCF8 $314708 $F7FF0038 $31FE17
SHORT $38
SHORT ((WriteUnitList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((WriteUnitList-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7BA
WORD $2027930 $2027949 $2027941 $4E15B570 $31000C
SHORT $5
SHORT ((JudgeUnitList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((JudgeUnitList-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2C0FD019 $3C10DD0D $D8062C06 $20007E33 $DD0342A3 $7E701936 $2000E000 $BC02BC70 $2C084708 $7C33DDF9 $20003C09 $DDF542A3 $7C601934 $31E7F2 $F7FF0028 $31FDE5
SHORT $28
SHORT ((WriteUnitList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((WriteUnitList-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7DC
WORD $2027930 $4C0EB570 $B7CA1 $2B0D3B09 $BC70D902 $4700BC01 $68184B0A
SHORT ((GetItemFromSlot-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemFromSlot-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $5
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7C0
WORD $2324D502 $E7F07463
SHORT $28
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2804
WORD $2325D1EB $E7E87463 $203A958 $3004E50 $5B570 $1E14000E $2AFFDD16 $210AD014
SHORT $20
SHORT ((k_umod-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_umod-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $31
WORD $280002
SHORT (($8004B0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $210A0020
SHORT ((k_udiv-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_udiv-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1E043D02 $2214D1EF $280031
SHORT (($8004B0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $46C04700 $EB570 $2100001D $415A4253
SHORT $4
SHORT (($8003E69-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E69-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $30
SHORT (($80174F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80174F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200001
SHORT (($8004005-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004005-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $201D29
SHORT (($8003E71-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E71-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $30
SHORT (($8017701-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017701-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2280
WORD $1D20001
SHORT $28
SHORT (($80036BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80036BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;gGaidenMagicList:
POP
WORD $2027930
