ALIGN 4
PUSH
ORG CURRENTOFFSET+$3d;GetGaidenWeaponHpCost:
ORG CURRENTOFFSET+$28;BattleGenerateHitHpCostForGaidenMagic:
POP
WORD $1AC04B01 $47701080 $2026DAC $4B03B510 $F7FF6818 $BC10FFF5 $4708BC02 $203A608 $681B4B01 $47706818
POIN pr_gpGaidenWeaponCostList
WORD $2300220D $42823809 $18415B $46C04770 $CB510
SHORT $4907
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $F7FFD107 $23FFFFE9 $5CC04023 $BC02BC10 $20004708 $46C0E7FA $32D $B5702351 $5CC00004 $FFDEF7FF $D1022800 $BC01BC70 $23484700 $5AE10020 $FFDCF7FF $F7FF0005 $2AFFC1 $200001
SHORT ((AddBattleHpCost-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddBattleHpCost-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7EE
