ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetGaidenWeaponHpCost:
ORG CURRENTOFFSET+$34;BattleGenerateHitHpCostForGaidenMagic:
POP
WORD $4B09B510 $4909000C $F844F000 $D1082800 $681A4B07 $681223FF $5CD04023 $BC02BC10 $20004708 $46C0E7FA
POIN SkillTester
WORD $342
POIN pr_gpGaidenWeaponCostList
WORD $B5702351 $3B095CC3 $2B0D0004 $2348D816 $5AC5490D $F0004B0D $2800F823 $4B0CD111 $23FF681A $402B6812 $4B0A5CD2 $4B0A6819 $201AC9 $10894B09 $F812F000 $BC01BC70 $22004700 $46C0E7F1 $342
POIN SkillTester
POIN pr_gpGaidenWeaponCostList
WORD $203A608 $2026DAC
POIN AddBattleHpCost
WORD $46C04718
