ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetGaidenWeaponHpCost:
ORG CURRENTOFFSET+$2c;BattleGenerateHitHpCostForGaidenMagic:
POP
WORD $CB510 $8921CD
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1082800 $681A4B05 $681223FF $5CD04023 $BC02BC10 $20004708 $46C0E7FA
POIN pr_gpGaidenWeaponCostList
WORD $B5702351 $3B095CC3 $2B0D0004 $21CDD815 $892348
SHORT $5AC5
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B09D110 $23FF681A $402B6812 $4B075CD2 $4B076819 $201AC9
SHORT $1089
SHORT ((AddBattleHpCost-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddBattleHpCost-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01 $E7F22200
POIN pr_gpGaidenWeaponCostList
WORD $203A608 $2026DAC
