ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetGaidenWeaponHpCost:
ORG CURRENTOFFSET+$30;BattleGenerateHitHpCostForGaidenMagic:
POP
WORD $CB510 $4B0821D1 $F0000089 $2800F83F $4B06D108 $23FF681A $40236812 $BC105CD0 $4708BC02 $E7FA2000
POIN SkillTester
POIN pr_gpGaidenWeaponCostList
WORD $B5702351 $3B095CC3 $2B0D0004 $2348D817 $5AC521D1 $4B0C0089 $F820F000 $D1112800 $681A4B0A $681223FF $5CD2402B $68194B08 $1AC94B08 $4B080020 $F0001089 $BC70F80F $4700BC01 $E7F12200
POIN SkillTester
POIN pr_gpGaidenWeaponCostList
WORD $203A608 $2026DAC
POIN AddBattleHpCost
WORD $46C04718
