ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetGaidenWeaponHpCost:
ORG CURRENTOFFSET+$2c;BattleGenerateHitHpCostForGaidenMagic:
POP
WORD $CB510
SHORT $4907
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B06D108 $23FF681A $40236812 $BC105CD0 $4708BC02 $E7FA2000 $339
POIN pr_gpGaidenWeaponCostList
WORD $B5702351 $3B095CC3 $2B0D0004 $2348D814 $5AC5490C
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1102800 $681A4B0A $681223FF $5CD2402B $68194B08 $1AC94B08 $10890020
SHORT ((AddBattleHpCost-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddBattleHpCost-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $22004700 $46C0E7F2 $339
POIN pr_gpGaidenWeaponCostList
WORD $203A608 $2026DAC
