ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SetBattleActorWeaponGaidenBMag:
ORG CURRENTOFFSET+$34;BattleGenerateGaidenBMagRealInternal:
ORG CURRENTOFFSET+$bc;BattleGenerateGaidenBMagSimulationInternal:
ORG CURRENTOFFSET+$a8;BattleGenerateGaidenBMagSimulation:
ORG CURRENTOFFSET+$18;BattleGenerateGaidenBMagReal:
ORG CURRENTOFFSET+$18;ActionGaidenMagicCombat:
ORG CURRENTOFFSET+$4c;ActionGaidenMagicStaff:
POP
WORD $B5102351 $454C1
SHORT ((GetItemFromSlot-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemFromSlot-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $C180403 $64A34303
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $64E02348
SHORT $5AE0
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2350
WORD $54E02200 $54E23302 $BC01BC10 $46C04700 $EB5F8 $14D29 $280007
SHORT (($802A585-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802A585-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $314C27
SHORT $20
SHORT (($802A585-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802A585-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2310
WORD $56EB2110 $1A5B5661 $185B17D9 $2011404B $56202111 $1A095669 $180917C8 $40414A1E $7093185B $284B1D $F7FF7C99 $2101FFC1 $42490020
SHORT (($802A731-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802A731-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($802C845-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802C845-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $280021
SHORT (($802C7C1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802C7C1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($802EB11-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802EB11-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
SHORT (($802A6DD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802A6DD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($802A6DD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802A6DD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $380031
SHORT (($802A399-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802A399-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($802EB51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802EB51-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($802C741-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802C741-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($802C6ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802C6ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $56E3230B $D1022B00 $BC01BCF8
SHORT $4700
SHORT (($802B92D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802B92D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80A4AA5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A4AA5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $38
SHORT (($80A44C9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A44C9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $30
SHORT (($80A44C9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A44C9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F1
WORD $203A4EC $203A56C $203A4D4 $203A958 $46CEB5F8 $46884647 $4E234699 $1B580 $300007
SHORT $14
SHORT (($802A585-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802A585-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4D20
WORD $284641
SHORT (($802A585-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802A585-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2010464B $61B0622 $161B1612 $74737432 $1A125628 $181217D0 $20114042 $1A1B5628 $181B17D8 $40434915 $708A18D2 $304B14 $F7FF7C99 $2101FF5B $42490028
SHORT (($802A731-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802A731-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($802C845-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802C845-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $300029
SHORT (($802C7C1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802C7C1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($802EB11-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802EB11-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $30
SHORT (($802A6DD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802A6DD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
SHORT (($802A6DD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802A6DD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $384641
SHORT (($802A399-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802A399-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($802EB51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802EB51-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46B9BCC0 $BCF846B0 $4700BC01 $203A4EC $203A56C $203A4D4 $203A958 $2502B570 $80254C03 $FFA6F7FF $BC01BC70 $46C04700 $203A4D4 $B5102201 $801A4B03 $FF3CF7FF $BC01BC10 $46C04700 $203A4D4 $4C0FB570 $7B200005
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7B600006
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2100227E $1E044B0A $D00B5499 $210030 $FFE0F7FF $48070029
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC702000 $4708BC02
SHORT (($802C8C5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802C8C5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7F0 $203A958 $203A4EC $859DABC $4B12B570 $7C994E12 $68300005
SHORT ((GetItemFromSlot-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemFromSlot-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68300001
SHORT ((GetGaidenWeaponHpCost-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetGaidenWeaponHpCost-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $683322C0 $61B7ADB $4161B $D00D421A
SHORT $28
SHORT (($802FC49-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($802FC49-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $22
WORD $48082100
SHORT ((AddBattleHpCost-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddBattleHpCost-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80581ED-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80581ED-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC702000 $4708BC02
SHORT $2008
SHORT ((PutKtutHistory-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PutKtutHistory-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7ED
WORD $203A958 $3004E50 $203A4EC
