ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GaidenWMagHelpbox:
ORG CURRENTOFFSET+$3c;GaidenWMagItemSelOnDraw:
ORG CURRENTOFFSET+$9c;GaidenWMagItemSelEffect:
ORG CURRENTOFFSET+$74;GaidenWMagItemSelUnhover:
ORG CURRENTOFFSET+$20;GaidenWMagItemSelUsability:
ORG CURRENTOFFSET+$84;CanUnitUseGaidenWMagItem:
ORG CURRENTOFFSET+$30;GaidenWMagActionCommandUsability:
ORG CURRENTOFFSET+$ec;GaidenWMagActionCommandOnDarw:
ORG CURRENTOFFSET+$7c;GaidenWMagActionCommandEffect:
ORG CURRENTOFFSET+$9c;GaidenWMagActionCommandHover:
ORG CURRENTOFFSET+$c8;UpdateMenuItemPanelGaidenWMag:
ORG CURRENTOFFSET+$150;GaidenWMagItemSelHover:
POP
WORD $B5104B0B $4B0B6818 $F000000C $233CFB64 $18C056E3 $232C7E42 $232A5EE1 $C95EE0 $C04B05 $FB57F000 $BC102000 $4708BC02 $3004E50
POIN GetGaidenMagicList
WORD $8088E61 $46CEB5F8 $46884647 $4F1DB580 $4B1D6838 $FB43F000 $233C4642 $18C056D3 $242C4643 $46435F1C $5E9B222A $18E40164 $46A10064 $4B157E46 $44990031 $4B146838 $FB2DF000 $46400005 $2A464B $4C110031 $F0003034 $31FB25 $6838464C $419D1E6B $F0004B0D $3501FB1C $23416 $200029 $F0004B0A $2000FB14 $46B9BCC0 $BCF846B0 $4708BC02 $3004E50
POIN GetGaidenMagicList
WORD $2022CA8
POIN CanUnitUseGaidenMagicNow
POIN DrawGaidenMagItemMenuLine
POIN GetGaidenWeaponHpCost
POIN PutGaidenMagicCostNumber
WORD $46C6B5F0 $C4E14 $4B14253C $B5004680 $F0006830 $5763FAF4 $7E5F18C3 $5CE3233D $D0112B02 $F0004B0E $5D62FAEA $32104B0D $6830749A $4B0C0039 $FAE1F000 $BC802027 $BCF046B8 $4708BC02 $49084640 $F0004B08 $2008FAD6 $46C0E7F3 $3004E50
POIN GetGaidenMagicList
WORD $804E885 $203A958 $8028E61 $1531 $804F581 $B5102363 $75B5CC3 $2000D503 $BC02BC10 $4B024708 $FAB9F000 $46C0E7F7 $801DACD $46C6B5F0 $4B1A4D19 $6828B500 $F000000C $7E03FAAC $DD2342A3 $7E461900 $304B15 $FAA3F000 $D51B0740 $682C272C $46985DE3 $3023FB $4B1055E3 $FA97F000 $14B0F $F0000020 $4643FA92 $280055E3 $4B0CD008 $68280031 $FA89F000 $41584243 $E0003001 $BC802003 $BCF046B8 $4708BC02 $3004E50
POIN GetGaidenMagicList
WORD $801756D $8016541 $8028871
POIN CanUnitUseGaidenMagicNow
WORD $23FBB570 $252C0004 $5D660008 $4B065563 $FA69F000 $14B05 $F0000020 $5566FA64 $BC02BC70 $46C04708 $8016541 $8028871 $46DEB5F0 $46454657 $B5E0464E $68234C2F $18B083 $4B2E4698 $FA4DF000 $68DA6823 $11B2384 $421A0007 $4B2AD11E $7C1B681B $D0192B00 $D0172800 $2B007E03 $6D014 $4A252400 $4A254691 $4A254693 $36199201 $2D005D35 $28D005 $FA32F000 $D00D2804 $34017E3B $DCF342A3 $B0032003 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $46400029 $FA1FF000 $D0EB2800 $469A232C $46524643 $46515C9B $93004642 $2823FB $9A015453 $FA08F000 $14B0F $F0004640 $4642FA04 $9B004651 $28005453 $4B0BD0D2 $F0004640 $1E43F9FA $30014198 $46C0E7CF $3004E50
POIN GetGaidenMagicList
POIN gpKernelDesigerConfig
WORD $8017549
POIN CanUnitUseGaidenMagic
WORD $8016541 $8028871 $8018D09 $4B18B570 $6000C $F0002008 $25F9DE $41584243 $813534 $284B13 $F9D5F000 $88986B23 $F0004B11 $4B11F9D0 $280001 $F9CBF000 $5CF02364 $4B0E0700 $F0000F80 $222CF9C4 $212A5EA3 $15B5E62 $5B189B $2818C1 $F0004B08 $2000F9B8 $BC02BC70 $46C04708
POIN CheckKtutFlagTriggered
WORD $8003E61 $800A241 $8004005 $8001C4D $8003E71 $B570233D $B0825CCB $D02A2B02 $F0004B18 $2004F99E $F0004B17 $4B17F99A $F0004817 $4D17F996 $4B170004 $F0006828 $2302F990 $22B00001 $20009300 $4E13330A $F98AF000 $20002101 $F0004B11 $20F982 $220F230B $4C0F6829 $F97CF000 $B0022017 $BC02BC70 $490C4708 $F0004B0C $2008F972 $46C0E7F5 $8003585 $80035BD $804EBE5
POIN CURRENTOFFSET+740
WORD $3004E50 $80192B9 $800563D $8006459 $801E685 $851 $804F581 $46DEB5F8 $464E4657 $4B264645 $681FB5E0 $38469A $F0004B24 $2101F94C $64B23 $68184249 $F0004C22 $4B22F945 $68182100 $F940F000 $D0312E00 $2A007E32 $2300D02E $4B1D4698 $4B1D4699 $469B0034 $2D007E65 $29D00D $F0000038 $2800F931 $39D006 $F0000028 $4643F92C $46984303 $34017E32 $429A1BA3 $4653DCEA $68184641 $F0004B10 $2005F918 $F0004B0F $2000F914 $46BBBCF0 $46A946B2 $BCF846A0 $4708BC02 $46982300 $46C0E7E9 $3004E50
POIN GetGaidenMagicList
WORD $202E4E0 $80197E5 $202E4E4
POIN CanUnitUseGaidenMagicNow
POIN GetItemReachBitsRework
WORD $801B461 $801DA99 $46DEB5F0 $464E4657 $B5E04645 $B0854B42 $48420007 $F8E9F000 $44B41 $F0002000 $2331F8E4 $469A2230 $46915CE3 $15B5CA2 $5B189B $6AE018C5 $F0004B3A $26F8D6 $7E4319C0 $4F383634 $469B0030 $F8D1F000 $4698233C $464044A0 $F8CBF000 $469C2344 $466344A4 $93030018 $F8C3F000 $5CE14653 $5CE0464B $220E2300 $4F2C9300 $F0003308 $4658F8B8 $F0004B2A $4B2AF8B0 $F8ADF000 $469A234C $44A24B28 $46994C28 $46AB0023 $40037 $23001D $21002200 $F0000038 $20F8A1 $F89BF000 $2B007803 $3708D003 $45BA1C44 $215AD1EF $4A1D465D $5A504B1D $310C5258 $5A526E10 $29525A $4C1A6618 $31420030 $F882F000 $46400029 $F00031C2 $29F87D $98033143 $F00031FF $2001F877 $F0004B12 $B005F872 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $8002E9D $859AE88 $8001C4D
POIN GetGaidenMagicList
WORD $8003DC9 $804E369 $8017531 $800A241 $8004481 $8003FF5 $203A4EC $203A56C $8003E71 $8001FAD $B570233C $56CE4C1A $4B1A6820 $F845F000 $7E451980 $F7FF0030 $2101FF4B $4E174B16 $42496818 $F83CF000 $21004B15 $F0006818 $6826F837 $300029 $F0004B12 $4B12F82E $300001 $F829F000 $286824 $4B0F0021 $F823F000 $14B0E $F0000020 $2004F81E $F0004B0C $2000F81A $BC02BC70 $46C04708 $3004E50
POIN GetGaidenMagicList
WORD $202E4E0 $80197E5 $202E4E4
POIN GetBestRangeBonusCid
POIN RegisterCombatArtStatus
POIN GetItemReachBitsRework
WORD $801B461 $801DA99 $47184710 $47284720 $47384730 $47584748
ALIGN 4
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;sGaidenWMagItemMenuDef:
ORG CURRENTOFFSET+$24;sGaidenWMagItemMenuItems:
POP
WORD $E0101 $0
POIN CURRENTOFFSET+28
WORD $0 $0 $0 $8022861 $804F521
POIN CURRENTOFFSET-1799
POIN CURRENTOFFSET-40
WORD $0 $4900
POIN CURRENTOFFSET-1451
POIN CURRENTOFFSET-1759
POIN CURRENTOFFSET-1607
WORD $0
POIN CURRENTOFFSET-235
POIN CURRENTOFFSET-1503
POIN CURRENTOFFSET-76
WORD $0 $4A00
POIN CURRENTOFFSET-1487
POIN CURRENTOFFSET-1795
POIN CURRENTOFFSET-1643
WORD $0
POIN CURRENTOFFSET-271
POIN CURRENTOFFSET-1539
POIN CURRENTOFFSET-112
WORD $0 $4B00
POIN CURRENTOFFSET-1523
POIN CURRENTOFFSET-1831
POIN CURRENTOFFSET-1679
WORD $0
POIN CURRENTOFFSET-307
POIN CURRENTOFFSET-1575
POIN CURRENTOFFSET-148
WORD $0 $4C00
POIN CURRENTOFFSET-1559
POIN CURRENTOFFSET-1867
POIN CURRENTOFFSET-1715
WORD $0
POIN CURRENTOFFSET-343
POIN CURRENTOFFSET-1611
POIN CURRENTOFFSET-184
WORD $0 $4D00
POIN CURRENTOFFSET-1595
POIN CURRENTOFFSET-1903
POIN CURRENTOFFSET-1751
WORD $0
POIN CURRENTOFFSET-379
POIN CURRENTOFFSET-1647
POIN CURRENTOFFSET-220
WORD $0 $4E00
POIN CURRENTOFFSET-1631
POIN CURRENTOFFSET-1939
POIN CURRENTOFFSET-1787
WORD $0
POIN CURRENTOFFSET-415
POIN CURRENTOFFSET-1683
POIN CURRENTOFFSET-256
WORD $0 $4F00
POIN CURRENTOFFSET-1667
POIN CURRENTOFFSET-1975
POIN CURRENTOFFSET-1823
WORD $0
POIN CURRENTOFFSET-451
POIN CURRENTOFFSET-1719
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0
