ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GaidenWMagHelpbox:
ORG CURRENTOFFSET+$30;GaidenWMagItemSelOnDraw:
ORG CURRENTOFFSET+$74;GaidenWMagItemSelEffect:
ORG CURRENTOFFSET+$5c;GaidenWMagItemSelUnhover:
ORG CURRENTOFFSET+$18;CanUnitUseGaidenWMagItem:
ORG CURRENTOFFSET+$24;GaidenWMagItemSelUsability:
ORG CURRENTOFFSET+$48;GaidenWMagActionCommandUsability:
ORG CURRENTOFFSET+$8c;GaidenWMagActionCommandOnDarw:
ORG CURRENTOFFSET+$58;GaidenWMagActionCommandEffect:
ORG CURRENTOFFSET+$6c;GaidenWMagActionCommandHover:
ORG CURRENTOFFSET+$98;UpdateMenuItemPanelGaidenWMag:
ORG CURRENTOFFSET+$f8;GaidenWMagItemSelHover:
POP
WORD $B5104B0A $C6818
SHORT ((GetGaidenMagicList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetGaidenMagicList-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $56E3233C $7E4218C0 $5EE1232C $5EE0232A $C000C9
SHORT (($8088E61-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8088E61-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC102000 $4708BC02 $3004E50 $46C6B5F0 $B5004E19 $F6830
SHORT ((GetGaidenMagicList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetGaidenMagicList-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $56FB233C $232C18C0 $222A5EFC $7E455EBB $18E40164 $294B12 $646830
SHORT $18E4
SHORT ((CanUnitUseGaidenMagicNow-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CanUnitUseGaidenMagicNow-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4680
WORD $46470038 $46420023 $30340029
SHORT ((DrawGaidenMagItemMenuLine-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawGaidenMagItemMenuLine-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68300029 $419F1E7B
SHORT ((GetGaidenWeaponHpCost-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetGaidenWeaponHpCost-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $34163701 $390002
SHORT $20
SHORT ((PutGaidenMagicCostNumber-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PutGaidenMagicCostNumber-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2000
WORD $46B8BC80 $BC02BCF0 $46C04708 $3004E50 $2022CA8 $46C6B5F0 $C4E12 $4680253C $6830B500
SHORT ((GetGaidenMagicList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetGaidenMagicList-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $18C35763 $233D7E5F $2B025CE3
SHORT $D00F
SHORT (($804E885-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804E885-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $5D62
WORD $68304B0A $393210
SHORT $749A
SHORT (($8028E61-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8028E61-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2027
WORD $46B8BC80 $BC02BCF0 $46404708
SHORT $4904
SHORT (($804F581-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F581-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2008
WORD $46C0E7F4 $3004E50 $203A958 $14FA $B5102363 $75B5CC3 $2000D503 $BC02BC10
SHORT $4708
SHORT (($801DACD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801DACD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F8
WORD $23FBB570 $252C0004 $5D660008
SHORT $5563
SHORT (($8016541-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016541-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
SHORT $20
SHORT (($8028871-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8028871-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $5566
WORD $BC02BC70 $46C04708 $4D10B570 $C6828
SHORT ((GetGaidenMagicList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetGaidenMagicList-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $42A37E03 $1900DD14 $207E44
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D50D0740 $68280021 $FFDAF7FF $D0072800 $68280021
SHORT ((CanUnitUseGaidenMagicNow-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CanUnitUseGaidenMagicNow-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41584243 $E0003001 $BC702003 $4708BC02 $3004E50 $46C6B5F0 $68234C1F $18B500
SHORT $4698
SHORT ((GetGaidenMagicList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetGaidenMagicList-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6823
WORD $238468DA $7011B $D118421A $681B4B19 $2B007C1B $2800D013 $7E03D011 $D00E2B00 $24000006 $5D353619 $D0052D00
SHORT $28
SHORT (($8017549-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017549-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2804
WORD $7E3BD009 $42A33401 $2003DCF3 $46B8BC80 $BC02BCF0 $294708
SHORT $4640
SHORT ((CanUnitUseGaidenMagic-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CanUnitUseGaidenMagic-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $29D0EF $F7FF4640 $2800FF91 $4640D0E9
SHORT (($8018D09-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8018D09-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41981E43 $E7E73001 $3004E50
POIN gpKernelDesigerConfig
WORD $CB570 $20080006
SHORT ((CheckKtutFlagTriggered-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckKtutFlagTriggered-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $42430025 $35344158 $280081
SHORT (($8003E61-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E61-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $88986B23
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $280001
SHORT (($8004005-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004005-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5CF02364 $F800700
SHORT (($8001C4D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001C4D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5EA3222C $5E62212A $189B015B $18C1005B
SHORT $28
SHORT (($8003E71-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E71-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2000
WORD $BC02BC70 $46C04708 $B530233D $B0835CCB $D0232B02
SHORT (($8003585-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003585-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2004
SHORT (($80035BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80035BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4812
SHORT (($804EBE5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804EBE5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $44D11
SHORT $6828
SHORT (($80192B9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80192B9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2302
WORD $22B00001 $20009300
SHORT $330A
SHORT (($800563D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800563D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2101
SHORT $2000
SHORT (($8006459-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8006459-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
WORD $220F230B
SHORT $6829
SHORT (($801E685-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801E685-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2017
WORD $BC30B003 $4708BC02
SHORT $4904
SHORT (($804F581-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F581-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2008
WORD $46C0E7F6
POIN CURRENTOFFSET+524
WORD $3004E50 $851 $46CEB5F8 $4B214647 $681FB580 $46990038
SHORT ((GetGaidenMagicList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetGaidenMagicList-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B1E2101 $42490006
SHORT $6818
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B1C
WORD $68182100
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0292E00 $2A007E32 $2300D026 $46980034 $2D007E65 $29D00D
SHORT $38
SHORT ((CanUnitUseGaidenMagicNow-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CanUnitUseGaidenMagicNow-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $39D006
SHORT $28
SHORT ((GetItemReachBitsRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemReachBitsRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4643
WORD $46984303 $34017E32 $429A1BA3 $464BDCEA $68184641
SHORT (($801B461-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801B461-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2005
SHORT (($801DA99-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801DA99-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2000
WORD $46B9BCC0 $BCF846B0 $4708BC02 $46982300 $46C0E7ED $3004E50 $202E4E0 $202E4E4 $46DEB5F0 $464E4657 $B5E04645 $B0834681
SHORT $4836
SHORT (($8002E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2631
WORD $24300005
SHORT $2000
SHORT (($8001C4D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001C4D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $5DAB
WORD $15B5D2A $5B189B $233418C7 $46986AE8
SHORT ((GetGaidenMagicList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetGaidenMagicList-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7E434448 $464044A8
SHORT $469B
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $233C
WORD $44AA469A
SHORT $4650
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2344
WORD $44A94699
SHORT $4648
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2300
WORD $5D285DA9 $9300220E
SHORT $3308
SHORT (($804E369-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804E369-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4658
SHORT (($8017531-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017531-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $44646 $23354C $21002200
SHORT $30
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($8003FF5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003FF5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2B007803 $3608D003 $42B51C44 $215AD1EF $4B144A13 $52585A50 $6E10310C $525A5A52 $66180039 $46403142
SHORT (($8003E71-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E71-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46500039
SHORT $31C2
SHORT (($8003E71-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E71-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $39
WORD $46483143
SHORT $31FF
SHORT (($8003E71-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E71-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $46C04700 $859AE88 $203A4EC $203A56C $B570233C $68204C16
SHORT $56CE
SHORT ((GetGaidenMagicList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetGaidenMagicList-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1980
WORD $307E45 $FF78F7FF $4B122101 $68184249
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21004B10
SHORT $6818
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6826
WORD $300029
SHORT ((GetBestRangeBonusCid-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetBestRangeBonusCid-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $300001
SHORT ((RegisterCombatArtStatus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterCombatArtStatus-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $286824
SHORT $21
SHORT ((GetItemReachBitsRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetItemReachBitsRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
SHORT $20
SHORT (($801B461-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801B461-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2004
SHORT (($801DA99-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801DA99-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC702000 $4708BC02 $3004E50 $202E4E0 $202E4E4
ALIGN 4
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;sGaidenWMagItemMenuDef:
ORG CURRENTOFFSET+$24;sGaidenWMagItemMenuItems:
POP
WORD $E0101 $0
POIN CURRENTOFFSET+28
WORD $0 $0 $0 $8022861 $804F521
POIN CURRENTOFFSET-1267
POIN CURRENTOFFSET-40
WORD $0 $4900
POIN CURRENTOFFSET-967
POIN CURRENTOFFSET-1239
POIN CURRENTOFFSET-1127
WORD $0
POIN CURRENTOFFSET-175
POIN CURRENTOFFSET-1047
POIN CURRENTOFFSET-76
WORD $0 $4A00
POIN CURRENTOFFSET-1003
POIN CURRENTOFFSET-1275
POIN CURRENTOFFSET-1163
WORD $0
POIN CURRENTOFFSET-211
POIN CURRENTOFFSET-1083
POIN CURRENTOFFSET-112
WORD $0 $4B00
POIN CURRENTOFFSET-1039
POIN CURRENTOFFSET-1311
POIN CURRENTOFFSET-1199
WORD $0
POIN CURRENTOFFSET-247
POIN CURRENTOFFSET-1119
POIN CURRENTOFFSET-148
WORD $0 $4C00
POIN CURRENTOFFSET-1075
POIN CURRENTOFFSET-1347
POIN CURRENTOFFSET-1235
WORD $0
POIN CURRENTOFFSET-283
POIN CURRENTOFFSET-1155
POIN CURRENTOFFSET-184
WORD $0 $4D00
POIN CURRENTOFFSET-1111
POIN CURRENTOFFSET-1383
POIN CURRENTOFFSET-1271
WORD $0
POIN CURRENTOFFSET-319
POIN CURRENTOFFSET-1191
POIN CURRENTOFFSET-220
WORD $0 $4E00
POIN CURRENTOFFSET-1147
POIN CURRENTOFFSET-1419
POIN CURRENTOFFSET-1307
WORD $0
POIN CURRENTOFFSET-355
POIN CURRENTOFFSET-1227
POIN CURRENTOFFSET-256
WORD $0 $4F00
POIN CURRENTOFFSET-1183
POIN CURRENTOFFSET-1455
POIN CURRENTOFFSET-1343
WORD $0
POIN CURRENTOFFSET-391
POIN CURRENTOFFSET-1263
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0
