ALIGN 4
PUSH
ORG CURRENTOFFSET+$29;StartKernelBonusScreen:
POP
WORD $B5102201 $801A4B07
SHORT (($8000E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($800114D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800114D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8002089-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002089-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80CFB1D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80CFB1D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80D01F1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01F1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $3007FF8 $481CB5F8
SHORT (($8001259-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001259-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20022100
SHORT (($800378D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800378D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21002200
SHORT $2002
SHORT (($800148D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800148D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2204
WORD $260F2400 $21104B15 $2000705A $22002300
SHORT (($8001EA1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001EA1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4D134F12
SHORT $6828
SHORT (($80013E1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80013E1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $682B
WORD $89193401
SHORT $8898
SHORT (($8003ABD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003ABD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80D16DD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D16DD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8001C79-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001C79-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2C80
WORD $682BDDF0 $423B889B $421ED105 $2000D0EA
SHORT (($80D16B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D16B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2000E7E6
SHORT (($80D16B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D16B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $889B682B $46C0E7F3
POIN CURRENTOFFSET-155
WORD $3003080 $303 $858791C
