PUSH
ORG $a5290
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN LoadSavedEid8A
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GiveKernelBonus:
ORG CURRENTOFFSET+$170;LoadSavedEid8A:
POP
WORD $46DEB5F0 $464E4657 $B5E04645 $B0832009
SHORT (($8000C81-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000C81-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $18304E4B $78033801 $4B4A9301 $781B469A $D1712B00 $46522701 $70174D47 $230C802B $4B464698 $4C46469B $2344B0 $46594642
SHORT $2002
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B43
WORD $180022 $93004641
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4F40802F
SHORT $38
SHORT (($80A38F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A38F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $231CD03F $4698003D $3C46B9 $35FF3541 $782344B0 $D1052B01 $1CE04641
SHORT (($80D5731-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D5731-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D12E2800 $42AC3414 $464BD1F3 $2B01781B $464AD030 $70132301 $312300 $464B7053 $1CD89A01 $311C709A
SHORT $220C
SHORT (($80D1C0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $38
SHORT (($80A3951-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80A3951-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $781D4653 $D1382D01 $46522300 $4F214C26 $7013360C $324659 $803B2002
SHORT $23
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $22
WORD $98000031
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $B003803D $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $469C3313 $45A944E1 $464BD0D7 $2B01781B $E7F5D1C5 $4C152000 $23360C $4D0D0032 $8028490D
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $310022
SHORT $4810
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
SHORT $802B
SHORT (($80D5CDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D5CDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2000
WORD $4C0D4D05 $23360C $46590032 $E7EB8028
POIN CURRENTOFFSET+236
WORD $20278B6 $4000208
POIN CURRENTOFFSET+84
POIN CURRENTOFFSET+112
POIN CURRENTOFFSET+128
WORD $2020188
POIN CURRENTOFFSET+184
POIN CURRENTOFFSET+16
POIN CURRENTOFFSET+72
POIN CURRENTOFFSET+124
WORD $47702001
ALIGN 4
WORD $65737341 $6F697472 $6166206E $64656C69 $6547203A $6972656E $66754263 $55726566 $46646573 $2067616C $30203D3D $0 $29732528 $7325203A $0 $5441465B $205D4C41 $29732528 $7325203A $0 $656E6547 $20636972 $66667562 $75207265 $646573 $5241575B $28205D4E $3A297325 $732520 $65737341 $6F697472 $6166206E $64656C69 $6547203A $6972656E $66754263 $55726566 $46646573 $2067616C $31203D3D $0 $656E6547 $20636972 $66667562 $72207265 $61656C65 $646573
ALIGN 4
WORD $5E5D5C5B $6261605F $63 $65766947 $6E72654B $6F426C65 $73756E $686B6F4D $6F622061 $73756E
BYTE $0
