ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;KernelTitle_IDLE:
POP
WORD $46D6B5F0 $4646464F $B5C0223F $6AC38D41 $33013101 $B082400A $62C30004 $2B018542 $2200D102 $701A4B3E $68354E3E $28008928 $4F3BD015 $783B493C $42825CCA $2B00D038 $2309D115 $D00A4203 $4B382241 $79B5C9B $2000D52A
SHORT (($8009F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8009F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($8002E95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B002
WORD $46BABCE0 $46A846B1 $BC01BCF0 $220C4700 $46902300 $44884D2E $492E802B $46894B2E $4642469A
SHORT $2003
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4648
WORD $46414652
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $802B2301 $703B2300 $89186833 $42032309 $E7CFD0DB
SHORT $206D
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7D0
WORD $4C1F2200 $80224691 $4820320C $892A4690 $44880005 $19200 $20034642
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $25010028 $46416833 $783A891B
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $783B8025 $61B3301 $703B0E1B $D9B62B09 $4F13464B $46424E0F $20030031 $3B8023
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4641003A
SHORT $30
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $8025
SHORT ((GiveKernelBonus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GiveKernelBonus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $480B
SHORT (($80039D1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80039D1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((StartKernelBonusScreen-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((StartKernelBonusScreen-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $46C0
WORD $20278B2 $858791C
POIN CURRENTOFFSET+396
WORD $202BCF0 $4000208
POIN CURRENTOFFSET+64
POIN CURRENTOFFSET+360
POIN CURRENTOFFSET+12
POIN CURRENTOFFSET+36
POIN CURRENTOFFSET+60
ALIGN 4
WORD $29732528 $7473203A $253D7065 $67202C64 $3A637465 $58257830 $21 $414E4F4B $4220494D $53554E4F $A21 $29732528 $7325203A $0 $20202020 $6F432020 $6172676E $616C7574 $6E6F6974 $A0A2173 $20756F59 $6E756F66 $68742064 $4F422065 $A53554E $6D6F7266 $72656B20 $206C656E $65766564 $65706F6C $A217372 $65706F48 $756F7920 $6E616320 $6A6E6520 $7420796F $20736968 $656D6167 $200A0A21 $20202020 $20202020 $766F4C20 $20200A65 $20202020 $20202020 $686B6F4D $694C2E61 $65520A0A $A3A6F70 $70747468 $2F2F3A73 $68746967 $632E6275 $462F6D6F $45657269 $656C626D $6E550A6D $72657669 $662F6573 $2D753865 $696B7363 $79736C6C $430A0A73 $61746E6F $A3A7463 $70747468 $2F2F3A73 $68746967 $632E6275 $4D2F6D6F $61686B6F $6565654C $6F4E0A0A $6F792077 $61632075 $6572206E $72617473 $68742074 $61670A65 $6120656D $6320646E $69746E6F $2065756E $79616C70 $21676E69 $0 $65736552 $4F4B2074 $494D414E $646F6320
SHORT $65
ALIGN 4
WORD $80804040 $10201020 $102 $6E72654B $69546C65 $5F656C74 $454C4449
BYTE $0
