ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SecondaryGoalWindow_Init:
ORG CURRENTOFFSET+$24;GetGoalWindowPosition:
ORG CURRENTOFFSET+$28;DrawSecondaryGoalWindow:
ORG CURRENTOFFSET+$fc;SecondaryGoalWindow_Loop_Display:
POP
WORD $2108B510 $302A0004
SHORT (($8003D5D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D5D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $425B2301 $63E36423 $636363A3 $64632300 $BC01BC10 $46C04700 $5B570
SHORT $C
SHORT (($808BBCD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($808BBCD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2204
WORD $C04B05 $569A181B $61B795B $602A161B $BC706023 $4700BC01 $8A01828 $46DEB5F8 $464E4657 $B5E04645
SHORT $5
SHORT (($808BBCD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($808BBCD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2405
WORD $4B312204 $181B00C0 $569A571C $1643406 $4F2E18A6 $19F70076 $384692 $22052300
SHORT $210B
SHORT (($80D74A9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D74A9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B2A
WORD $469946B0 $230044C8 $22054640
SHORT $210B
SHORT (($80D74A9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D74A9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2280
WORD $38352A $1524924
SHORT (($80D74A1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D74A1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
SHORT (($8003DC9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003DC9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B22
WORD $469B6818
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $32200 $282100
SHORT (($80044A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80044A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22000028 $4B1C2110
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $6818465B
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $32200 $282130
SHORT (($80044A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80044A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $44510021 $493141 $44490028
SHORT (($8003E71-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E71-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $384912 $23051871
SHORT $220B
SHORT (($80D74B9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D74B9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4910
WORD $18714640 $220B2305
SHORT (($80D74B9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D74B9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2003
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BCF0
WORD $46B246BB $46A046A9 $BC01BCF8 $46C04700 $8A01828 $200422C $2003D2C $8A17744 $3004E50
POIN CURRENTOFFSET+64
WORD $20234A8 $2022CA8 $4B0AB510 $4791B $D50807DB
SHORT $4808
SHORT (($8002E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $20D003 $FF74F7FF $20E002
SHORT (($8002D6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002D6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $202BCB0 $8A019E4
ALIGN 4
WORD $2F $4F434553 $5241444E $4F475F59
SHORT $4C41
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;gProcScr_SecondaryGoalWindow:
POP
WORD $1
POIN CURRENTOFFSET-20
WORD $15 $0 $E $0 $2
POIN CURRENTOFFSET-427
WORD $3
POIN CURRENTOFFSET-107
WORD $0 $0
