ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetUnitStatusIndex:
ORG CURRENTOFFSET+$c;GetUnitStatusDuration:
ORG CURRENTOFFSET+$10;SetUnitStatusIndex:
ORG CURRENTOFFSET+$1c;SetUnitStatusDuration:
ORG CURRENTOFFSET+$68;TryTickUnitStatusDuration:
POP
WORD $5CC02330 $E800680 $46C04770 $5CC32330 $69A2000 $998D001 $47703001 $293FB510 $2230DC06 $5C83243F $43A34021 $5483430B $BC01BC10 $46C04700 $5B5F8 $D0201E0C $DC0C2904 $3C012303 $22304023 $5CA9243F $400C019B $54AC431C $BC01BCF8 $23004700 $4F0C4E0B $20010032 $490B803B
SHORT $23
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $22
WORD $48090031
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $803B2301 $2230E7E0 $5C83213F $5483438B $E7DC2300
POIN CURRENTOFFSET+128
WORD $4000208
POIN CURRENTOFFSET+40
POIN CURRENTOFFSET+72
WORD $5C832230 $D0080699 $D9032B3F $548333C0 $47702000 $54832300 $2001E7FA $E7F84240
ALIGN 4
WORD $29732528 $7453203A $73757461 $72756420 $6F697461 $766F206E $6C667265 $203A776F $6425 $5252455B $205D524F $29732528 $7453203A $73757461 $72756420 $6F697461 $766F206E $6C667265 $203A776F
SHORT $6425
BYTE $0
ALIGN 4
WORD $55746553 $5374696E $75746174 $72754473 $6F697461
SHORT $6E
