ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetUnitStatusIndex:
ORG CURRENTOFFSET+$c;GetUnitStatusDuration:
ORG CURRENTOFFSET+$10;SetUnitStatusIndex:
ORG CURRENTOFFSET+$1c;SetUnitStatusDuration:
ORG CURRENTOFFSET+$80;TryTickUnitStatusDuration:
POP
WORD $5CC02330 $E800680 $46C04770 $5CC32330 $69A2000 $998D001 $47703001 $293FB510 $2230DC06 $5C83243F $43A34021 $5483430B $BC01BC10 $46C04700 $46C6B5F0 $C0005 $2900B500 $2904D025 $2303DC0E $40233C01 $243F2230 $19B5CA9 $431C400C $BC8054AC $BCF046B8 $4700BC01 $4E0D2300 $20014A0D $490D8013 $320023 $F0004F0C $22F82E $314B0B $F000480B $2301F827 $80134A05 $2230E7DB $5C83213F $5483438B $E7D72300
POIN CURRENTOFFSET+140
WORD $4000208
POIN CURRENTOFFSET+52
POIN mgba_printf
POIN NoCashGBAPrintf
POIN CURRENTOFFSET+76
WORD $5C832230 $D0080699 $D9032B3F $548333C0 $47702000 $54832300 $2001E7FA $E7F84240 $47384718
ALIGN 4
WORD $29732528 $7453203A $73757461 $72756420 $6F697461 $766F206E $6C667265 $203A776F $6425 $5252455B $205D524F $29732528 $7453203A $73757461 $72756420 $6F697461 $766F206E $6C667265 $203A776F
SHORT $6425
BYTE $0
ALIGN 4
WORD $55746553 $5374696E $75746174 $72754473 $6F697461
SHORT $6E
