ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetUnitStatusIndex:
ORG CURRENTOFFSET+$c;GetUnitStatusDuration:
ORG CURRENTOFFSET+$10;SetUnitStatusIndex:
ORG CURRENTOFFSET+$1c;SetUnitStatusDuration:
ORG CURRENTOFFSET+$a0;TryTickUnitStatusDuration:
POP
WORD $5CC02330 $E800680 $46C04770 $5CC32330 $69A2000 $998D001 $47703001 $293FB510 $2230DC06 $5C83243F $43A34021 $5483430B $BC01BC10 $46C04700 $DB5F0 $46C62130 $B5005C42 $4B1D0694 $EA00006 $681B0E24 $E41824 $7B9B191B $D10E2D00 $D1282B00 $22302300 $5CB1253F $400D019B $54B5431D $46B8BC80 $BC01BCF0 $2B004700 $2D04D0F0 $2300DD13 $4A0F4C0E $80132001 $2B490E $4F0E0022 $F831F000 $4B0D002A $480D0021 $F82AF000 $4A072301 $23038013 $402B3D01 $233FE7D7 $5472439A $46C0E7D2
POIN gpDebuffInfos
POIN CURRENTOFFSET+140
WORD $4000208
POIN CURRENTOFFSET+52
POIN mgba_printf
POIN NoCashGBAPrintf
POIN CURRENTOFFSET+76
WORD $5C832230 $D0080699 $D9032B3F $548333C0 $47702000 $54832300 $2001E7FA $E7F84240 $47384718
ALIGN 4
WORD $29732528 $7453203A $73757461 $72756420 $6F697461 $766F206E $6C667265 $203A776F $6425 $5252455B $205D524F $29732528 $7453203A $73757461 $72756420 $6F697461 $766F206E $6C667265 $203A776F
SHORT $6425
BYTE $0
ALIGN 4
WORD $55746553 $5374696E $75746174 $72754473 $6F697461
SHORT $6E
