ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PutUnitDanceRingBuffIcon:
ORG CURRENTOFFSET+$40;PutUnitPoisonDebuffOAM:
ORG CURRENTOFFSET+$48;PutUnitSleepDebuffOAM:
ORG CURRENTOFFSET+$4c;PutUnitBerserkDebuffOAM:
ORG CURRENTOFFSET+$4c;PutUnitSilenceDebuffOAM:
POP
WORD $B085B5F0 $46690008 $CBE04B0A $881BC1E0 $4B09800B $21FF469C $32FB4460 $401105C0 $466A2300 $DC04C05 $F89FF000 $BCF0B005 $4700BC01
POIN CURRENTOFFSET+312
WORD $1FF $8002BB9 $4B0DB570 $C0015 $F88EF000 $4B0B210C $F00008C0 $21FFF889 $34FF4B09 $34FF0080 $35FC58C2 $402905E0 $4C062300 $F0000DC0 $BC70F87C $4700BC01 $8000D29
POIN k_umod
WORD $859B938 $8002BB9 $4B0DB570 $C0015 $F86AF000 $4B0B2107 $F0000900 $21FFF865 $804B09 $4B0958C2 $5C018E0 $23004029 $DC04C07 $F859F000 $BC01BC70 $46C04700 $8000D29
POIN k_umod
WORD $859B7F4 $202 $8002BB9 $4B0DB570 $15000C $F844F000 $4B0B2109 $F00008C0 $21FFF83F $804B09 $4B0958C2 $35FB18E0 $402905C0 $4C072300 $F0000DC0 $BC70F832 $4700BC01 $8000D29
POIN k_umod
WORD $859B858 $201 $8002BB9 $4B0DB570 $C0015 $F81EF000 $4B0B2112 $F0000880 $21FFF819 $34FF4B09 $34FF0080 $35FC58C2 $402905E0 $4C062300 $F0000DC0 $BC70F80C $4700BC01 $8000D29
POIN k_umod
WORD $859B898 $8002BB9 $47204718
ALIGN 4
WORD $40000002 $18300000 $8
SHORT $1850
