ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PutUnitDanceRingBuffIcon:
ORG CURRENTOFFSET+$3c;PutUnitPoisonDebuffOAM:
ORG CURRENTOFFSET+$38;PutUnitSleepDebuffOAM:
ORG CURRENTOFFSET+$38;PutUnitBerserkDebuffOAM:
ORG CURRENTOFFSET+$3c;PutUnitSilenceDebuffOAM:
POP
WORD $B085B5F0 $46690008 $CBE04B0A $881BC1E0 $4B09800B $21FF469C $32FB4460 $401105C0 $466A2300
SHORT $DC0
SHORT (($8002BB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002BB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B005
WORD $BC01BCF0 $46C04700
POIN CURRENTOFFSET+236
WORD $1FF $15B570
SHORT $C
SHORT (($8000D29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000D29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $210C
SHORT $8C0
SHORT ((k_umod-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_umod-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21FF
WORD $34FF4B07 $34FF0080 $35FC58C2 $402905E0 $DC02300
SHORT (($8002BB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002BB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $46C04700 $859B938 $15B570
SHORT $C
SHORT (($8000D29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000D29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2107
SHORT $900
SHORT ((k_umod-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_umod-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21FF
WORD $804B06 $4B0658C2 $5C018E0 $23004029
SHORT $DC0
SHORT (($8002BB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002BB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01 $859B7F4 $202 $CB570
SHORT $15
SHORT (($8000D29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000D29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2109
SHORT $8C0
SHORT ((k_umod-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_umod-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21FF
WORD $804B07 $4B0758C2 $35FB18E0 $402905C0 $DC02300
SHORT (($8002BB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002BB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $46C04700 $859B858 $201 $15B570
SHORT $C
SHORT (($8000D29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000D29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2112
SHORT $880
SHORT ((k_umod-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_umod-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21FF
WORD $34FF4B07 $34FF0080 $35FC58C2 $402905E0 $DC02300
SHORT (($8002BB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002BB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $46C04700 $859B898
ALIGN 4
WORD $40000002 $18300000 $8
SHORT $1850
