ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;DemoEventOperation_Debuff_ForUnit:
ORG CURRENTOFFSET+$f4;DemoEventOperation_DebuffAll:
ORG CURRENTOFFSET+$12c;EventDebuffOperation:
POP
WORD $240FB5F8 $881A6B83 $60912 $4022000D $D9202A02 $885E781A $4014889F $D8162C0A $A44A26 $46975912 $681C4B25 $D00E2C00 $2B006823 $2D01D00B $2100D039 $4B210020 $F930F000 $202100 $F0004B1F $2000F92B $BC02BCF8 $22004708 $4D1D4C1C $802A2001 $22491C $F0004F1C $4B1CF91F $6BB20021 $F000481B $2301F917 $E7FE802B $5E182006 $F0004B18 $4F90F $4B17E7D0 $5E182004 $F0004B14 $4F907 $88DBE7C8 $61B0419 $16091618 $F0004B11 $4F8FD $3AE7BE $200031 $F0004B0E $E7C8F8F5
POIN CURRENTOFFSET+572
WORD $3004E50
POIN SetUnitStatusIndex
POIN SetUnitStatusDuration
POIN CURRENTOFFSET+600
WORD $4000208
POIN CURRENTOFFSET+476
POIN mgba_printf
POIN NoCashGBAPrintf
POIN CURRENTOFFSET+496
WORD $800BC51 $30004B8
POIN GetUnitAtPosition
WORD $80178F5 $4657B5F0 $46DE464E $B5E04645 $46896B83 $8899885A $9201B083 $1C0A88DF $D9002904 $4122204 $92000C12 $230F781A $2B0B4013 $D86DD038 $D0352B05 $D1292B06 $46984B36 $469B4B36 $469A4B36 $25014643 $4E3546B8 $E002001F $2DC03501 $28D01A $F8A9F000 $D0F71E04 $F8A6F000 $D0F32800 $791B6863 $D1EF4543 $2B01464B $2100D03C $F0000020 $3501F89B $202100 $F895F000 $D1E42DC0 $B0032000 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $46984B1C $469B4B1C $469A4B1C $25014643 $4E1B46B8 $E002001F $2DC03501 $28D0E6 $F875F000 $D0F71E04 $F872F000 $D0F32800 $791B6823 $D1EF4543 $2B01464B $20D00F $F0002100 $2100F867 $F0000020 $E7E3F862 $9A000020 $4B0B9901 $F858F000 $20E7A8 $99019A00 $F0004B07 $E7D5F851 $D0932B0C $46C0E7BC
POIN UnitOnMapAvaliable
POIN SetUnitStatusIndex
POIN SetUnitStatusDuration
WORD $8019431 $80178F5 $B5F8220F $78196B83 $400A0004 $D80B2A06 $D0182A00 $2A042101 $20D811 $FEE0F7FF $BCF82000 $4708BC02 $6091FD1 $29050E09 $3A0BD809 $21000613 $2B010E1B $20D8ED $FF48F7FF $2200E7EC $4E094D08 $80322001 $2A4908 $F0004F08 $4B08F817 $6BA20029 $F0004807 $2301F80F $E7FE8033
POIN CURRENTOFFSET+188
WORD $4000208
POIN CURRENTOFFSET+28
POIN mgba_printf
POIN NoCashGBAPrintf
POIN CURRENTOFFSET+48
WORD $47304718 $47504738 $46C04758
ALIGN 4
WORD $29732528 $7645203A $20746E65 $6D726F66 $65207461 $726F7272 $20746120 $7025 $5252455B $205D524F $29732528 $7645203A $20746E65 $6D726F66 $65207461 $726F7272 $20746120
SHORT $7025
BYTE $0
ALIGN 4
POIN CURRENTOFFSET-682
POIN CURRENTOFFSET-640
POIN CURRENTOFFSET-630
POIN CURRENTOFFSET-618
POIN CURRENTOFFSET-736
POIN CURRENTOFFSET-702
POIN CURRENTOFFSET-706
POIN CURRENTOFFSET-664
POIN CURRENTOFFSET-654
POIN CURRENTOFFSET-642
POIN CURRENTOFFSET-760
WORD $6F6D6544 $6E657645 $65704F74 $69746172 $445F6E6F $66756265 $6F465F66 $696E5572 $74 $6E657645 $62654474 $4F666675 $61726570 $6E6F6974
BYTE $0
