ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;DemoEventOperation_Debuff_ForUnit:
ORG CURRENTOFFSET+$c8;DemoEventOperation_DebuffAll:
ORG CURRENTOFFSET+$dc;EventDebuffOperation:
POP
WORD $240FB5F8 $881A6B83 $60912 $4022000D $D91E2A02 $885E781A $4014889F $D8142C0A $A44A22 $46975912 $681C4B21 $D00C2C00 $2B006823 $2D01D009 $2100D032
SHORT $20
SHORT ((SetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2100
SHORT $20
SHORT ((SetUnitStatusDuration-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatusDuration-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2000
WORD $BC02BCF8 $22004708 $4D184C17 $802A2001 $224917
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $6BB20021
SHORT $4815
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
WORD $E7FE802B $5E182006
SHORT (($800BC51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800BC51-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7D50004 $20044B10
SHORT $5E18
SHORT (($800BC51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800BC51-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4
WORD $88DBE7CE $61B0419 $16181609
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7C50004 $31003A
SHORT $20
SHORT (($80178F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80178F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7CE
POIN CURRENTOFFSET+440
WORD $3004E50
POIN CURRENTOFFSET+476
WORD $4000208
POIN CURRENTOFFSET+352
POIN CURRENTOFFSET+380
WORD $30004B8 $4647B5F8 $6B8346CE $4690885A $B580889A $88DD000E $2A041C17 $2704D900 $C3A043F $781A4691 $4013230F $D02A2B0B $2B05D852 $2B06D027 $2701D11E $3701E002 $D0192FC0
SHORT $38
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E04
SHORT $D0F7
SHORT ((UnitOnMapAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitOnMapAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $6863D0F3 $42AB791B $2E01D1EF $2100D02E
SHORT $20
SHORT ((SetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3701
WORD $202100
SHORT ((SetUnitStatusDuration-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatusDuration-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1E52FC0 $BCC02000 $46B046B9 $BC02BCF8 $27014708 $3701E002 $D0F32FC0
SHORT $38
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E04
SHORT $D0F7
SHORT ((UnitOnMapAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitOnMapAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $6823D0F3 $42AB791B $2E01D1EF $20D00E
SHORT $2100
SHORT ((SetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2100
SHORT $20
SHORT ((SetUnitStatusDuration-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatusDuration-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7E4
WORD $4641464A
SHORT $20
SHORT (($80178F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80178F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7B8
WORD $4641464A
SHORT $20
SHORT (($80178F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80178F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7D8
WORD $D0AE2B0C $46C0E7CC $B570220F $78196B83 $400A0004 $D80B2A06 $D0182A00 $2A042101 $20D811 $FF1EF7FF $BC702000 $4708BC02 $6091FD1 $29050E09 $3A0BD809 $21000613 $2B010E1B $20D8ED $FF70F7FF $2200E7EC $4E084D07 $80322001 $2A4907
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $6BA20029
SHORT $4805
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
WORD $E7FE8033
POIN CURRENTOFFSET+168
WORD $4000208
POIN CURRENTOFFSET+8
POIN CURRENTOFFSET+36
ALIGN 4
WORD $29732528 $7645203A $20746E65 $6D726F66 $65207461 $726F7272 $20746120 $7025 $5252455B $205D524F $29732528 $7645203A $20746E65 $6D726F66 $65207461 $726F7272 $20746120
SHORT $7025
BYTE $0
ALIGN 4
POIN CURRENTOFFSET-538
POIN CURRENTOFFSET-500
POIN CURRENTOFFSET-492
POIN CURRENTOFFSET-482
POIN CURRENTOFFSET-588
POIN CURRENTOFFSET-558
POIN CURRENTOFFSET-562
POIN CURRENTOFFSET-524
POIN CURRENTOFFSET-516
POIN CURRENTOFFSET-506
POIN CURRENTOFFSET-612
WORD $6F6D6544 $6E657645 $65704F74 $69746172 $445F6E6F $66756265 $6F465F66 $696E5572 $74 $6E657645 $62654474 $4F666675 $61726570 $6E6F6974
BYTE $0
