PUSH
ORG $2ad90
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitStatusBonuses
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ComputeBattleUnitStatusBonuses:
ORG CURRENTOFFSET+$4;PreBattleCalcDebuffs:
ORG CURRENTOFFSET+$14c;PowGetterDebuff:
ORG CURRENTOFFSET+$90;MagGetterDebuff:
ORG CURRENTOFFSET+$5c;SklGetterDebuff:
ORG CURRENTOFFSET+$5c;SpdGetterDebuff:
ORG CURRENTOFFSET+$5c;DefGetterDebuff:
ORG CURRENTOFFSET+$5c;ResGetterDebuff:
ORG CURRENTOFFSET+$5c;LckGetterDebuff:
ORG CURRENTOFFSET+$5c;MovGetterDebuff:
POP
WORD $46C04770 $46DEB5F0 $464E4657 $44645 $B5E0200B $9101B085 $56204B49 $F0009302 $4B48FA21 $F0009303 $4B47FA1D $83681A $235A1818 $4694469A $231E9200 $C04652 $56C34460 $189B5AA2 $52A34652 $4699235C $464A231F $5AA256C3 $464A189B $236052A3 $46424698 $56C33B40 $189B5AA2 $52A34642 $469B2362 $3B41465A $5AA256C3 $465A189B $52A32766 $5BE22322 $189B56C3 $266C53E3 $5BA22323 $189B56C3 $256853A3 $21F62324 $5B6256C3 $5363189B $4B280020 $F00031FF $2800F9D9 $B005D108 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $9B01200B $9B025618 $F9C8F000 $F0009B03 $83F9C5 $9B001818 $4652469C $C0231E $5AA24460 $189B56C3 $52A34652 $464A231F $5AA256C3 $464A189B $232052A3 $56C34642 $189B5AA2 $52A34642 $465A2321 $5AA256C3 $465A189B $232252A3 $56C35BE2 $53E3189B $5BA22323 $189B56C3 $232453A3 $56C35B62 $5363189B $46C0E7BB $8019431
POIN GetUnitStatusIndex
POIN gpDebuffInfos
POIN BattleFastSkillTester
WORD $46C6B5F0 $21F9000C $B5000005 $4F1D0020 $F0000049 $4B1CF980 $2800681E $4B1BD117 $21F44698 $31FF0020 $F975F000 $D11C2800 $F0000020 $83F971 $2014181B $18F300DB $19405618 $46B8BC80 $BC02BCF0 $4B0F4708 $46980020 $F95EF000 $181B0083 $18F300DB $2B7F7D1B $28D9DD $20E7EC $F954F000 $181B0083 $18F300DB $2B7F7D1B $28D9D8 $46C0E7E0
POIN SkillTester
POIN gpDebuffInfos
POIN GetUnitStatusIndex
WORD $DB5F8 $4B1221F4 $31FF0004 $F0000028 $4B10F939 $2800681E $4F0FD10D $F0000028 $83F932 $2015181B $18F300DB $19005618 $BC02BCF8 $284708 $F0004F07 $83F924 $DB181B $7D5B18F3 $D9E72B7F $E7EF0020
POIN SkillTester
POIN gpDebuffInfos
POIN GetUnitStatusIndex
WORD $DB5F8 $4B1221F4 $31FF0004 $F0000028 $4B10F90B $2800681E $4F0FD10D $F0000028 $83F904 $2016181B $18F300DB $19005618 $BC02BCF8 $284708 $F0004F07 $83F8F6 $DB181B $7D9B18F3 $D9E72B7F $E7EF0020
POIN SkillTester
POIN gpDebuffInfos
POIN GetUnitStatusIndex
WORD $DB5F8 $4B1221F4 $31FF0004 $F0000028 $4B10F8DD $2800681E $4F0FD10D $F0000028 $83F8D6 $2017181B $18F300DB $19005618 $BC02BCF8 $284708 $F0004F07 $83F8C8 $DB181B $7DDB18F3 $D9E72B7F $E7EF0020
POIN SkillTester
POIN gpDebuffInfos
POIN GetUnitStatusIndex
WORD $DB5F8 $4B1221F4 $31FF0004 $F0000028 $4B10F8AF $2800681E $4F0FD10D $F0000028 $83F8A8 $2018181B $18F300DB $19005618 $BC02BCF8 $284708 $F0004F07 $83F89A $DB181B $7E1B18F3 $D9E72B7F $E7EF0020
POIN SkillTester
POIN gpDebuffInfos
POIN GetUnitStatusIndex
WORD $DB5F8 $4B1221F4 $31FF0004 $F0000028 $4B10F881 $2800681E $4F0FD10D $F0000028 $83F87A $2019181B $18F300DB $19005618 $BC02BCF8 $284708 $F0004F07 $83F86C $DB181B $7E5B18F3 $D9E72B7F $E7EF0020
POIN SkillTester
POIN gpDebuffInfos
POIN GetUnitStatusIndex
WORD $DB5F8 $4B1221F4 $31FF0004 $F0000028 $4B10F853 $2800681E $4F0FD10D $F0000028 $83F84C $201A181B $18F300DB $19005618 $BC02BCF8 $284708 $F0004F07 $83F83E $DB181B $7E9B18F3 $D9E72B7F $E7EF0020
POIN SkillTester
POIN gpDebuffInfos
POIN GetUnitStatusIndex
WORD $DB5F8 $4B1221F4 $31FF0004 $F0000028 $4B10F825 $2800681E $4F0FD10D $F0000028 $83F81E $201B181B $18F300DB $19005618 $BC02BCF8 $284708 $F0004F07 $83F810 $DB181B $7EDB18F3 $D9E72B7F $E7EF0020
POIN SkillTester
POIN gpDebuffInfos
POIN GetUnitStatusIndex
WORD $47384718 $46C04740
