PUSH
ORG $2ad90
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitStatusBonuses
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ComputeBattleUnitStatusBonuses:
ORG CURRENTOFFSET+$4;PreBattleCalcDebuffs:
ORG CURRENTOFFSET+$130;PowGetterDebuff:
ORG CURRENTOFFSET+$70;MagGetterDebuff:
ORG CURRENTOFFSET+$50;SklGetterDebuff:
ORG CURRENTOFFSET+$50;SpdGetterDebuff:
ORG CURRENTOFFSET+$50;DefGetterDebuff:
ORG CURRENTOFFSET+$50;ResGetterDebuff:
ORG CURRENTOFFSET+$50;LckGetterDebuff:
ORG CURRENTOFFSET+$50;MovGetterDebuff:
POP
WORD $46C04770 $46DEB5F0 $464E4657 $44645 $B5E0200B $9101B083
SHORT $5620
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B43
WORD $83681A $235A1818 $4694469B $231E9200 $C0465A $56C34460 $189B5AA2 $52A3465A $469A235C $4652231F $5AA256C3 $4652189B $236052A3 $464A4699 $56C33B40 $189B5AA2 $52A3464A $46982362 $3B414642 $5AA256C3 $4642189B $52A32766 $5BE22322 $189B56C3 $266C53E3 $5BA22323 $189B56C3 $256853A3 $21EE2324 $5B6256C3 $20189B $31FF5363
SHORT ((BattleFastSkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BattleFastSkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1082800 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $200B4700 $56189B01
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $18180083 $469C9B00 $231E465A $446000C0 $56C35AA2 $465A189B $231F52A3 $56C34652 $189B5AA2 $52A34652 $464A2320 $5AA256C3 $464A189B $232152A3 $56C34642 $189B5AA2 $52A34642 $5BE22322 $189B56C3 $232353E3 $56C35BA2 $53A3189B $5B622324 $189B56C3 $E7BD5363
POIN gpDebuffInfos
WORD $CB570 $521F5 $200049
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681E4B16 $D0092800
SHORT $20
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $83
WORD $DB181B $7D1B18F3 $D81D2B7F $2021EC
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $20D10C
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $181B0083 $DB2014 $561818F3 $BC701940 $4708BC02
SHORT $20
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $83
WORD $DB181B $7D1B18F3 $D9E82B7F $E7F00028
POIN gpDebuffInfos
WORD $DB570 $421EC $2831FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681E4B0E $D0092800
SHORT $28
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $83
WORD $DB181B $7D5B18F3 $D80C2B7F
SHORT $28
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $83
WORD $2015181B $18F300DB $19005618 $BC02BC70 $204708 $46C0E7FA
POIN gpDebuffInfos
WORD $DB570 $421EC $2831FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681E4B0E $D0092800
SHORT $28
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $83
WORD $DB181B $7D9B18F3 $D80C2B7F
SHORT $28
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $83
WORD $2016181B $18F300DB $19005618 $BC02BC70 $204708 $46C0E7FA
POIN gpDebuffInfos
WORD $DB570 $421EC $2831FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681E4B0E $D0092800
SHORT $28
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $83
WORD $DB181B $7DDB18F3 $D80C2B7F
SHORT $28
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $83
WORD $2017181B $18F300DB $19005618 $BC02BC70 $204708 $46C0E7FA
POIN gpDebuffInfos
WORD $DB570 $421EC $2831FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681E4B0E $D0092800
SHORT $28
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $83
WORD $DB181B $7E1B18F3 $D80C2B7F
SHORT $28
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $83
WORD $2018181B $18F300DB $19005618 $BC02BC70 $204708 $46C0E7FA
POIN gpDebuffInfos
WORD $DB570 $421EC $2831FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681E4B0E $D0092800
SHORT $28
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $83
WORD $DB181B $7E5B18F3 $D80C2B7F
SHORT $28
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $83
WORD $2019181B $18F300DB $19005618 $BC02BC70 $204708 $46C0E7FA
POIN gpDebuffInfos
WORD $DB570 $421EC $2831FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681E4B0E $D0092800
SHORT $28
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $83
WORD $DB181B $7E9B18F3 $D80C2B7F
SHORT $28
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $83
WORD $201A181B $18F300DB $19005618 $BC02BC70 $204708 $46C0E7FA
POIN gpDebuffInfos
WORD $DB570 $421EC $2831FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681E4B0E $D0092800
SHORT $28
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $83
WORD $DB181B $7EDB18F3 $D80C2B7F
SHORT $28
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $83
WORD $201B181B $18F300DB $19005618 $BC02BC70 $204708 $46C0E7FA
POIN gpDebuffInfos
