PUSH
ORG $178d8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SetUnitStatus
POP
PUSH
ORG $178f4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SetUnitStatusExt
POP
PUSH
ORG $193e8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitRescueName
POP
PUSH
ORG $19414
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitStatusName
POP
PUSH
ORG $88a2c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN HbPopulate_SSStatus
POP
PUSH
ORG $8c388
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PutUnitMapUiStatus
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;UNIT_STONED:
ORG CURRENTOFFSET+$14;SetUnitStatus:
ORG CURRENTOFFSET+$f4;SetUnitStatusExt:
ORG CURRENTOFFSET+$74;GetUnitStatusName:
ORG CURRENTOFFSET+$38;GetUnitRescueName:
ORG CURRENTOFFSET+$38;HbPopulate_SSStatus:
ORG CURRENTOFFSET+$38;PutUnitMapUiStatus:
POP
WORD $5CC32330 $4018203F $380B23FD $42434018 $47704158 $6B5F8 $D0521E0C $DD13293F $4D2E2300 $2A4E2E $80332001 $23492D $F0004F2D $4B2DF934 $290022 $F000482C $2301F92D $E7FE8033 $681A4B2A $185B008B $DB2136 $4F2818D3 $7B9D31FF $F91FF000 $D00B2800 $A491D $3210311E $1AE37813 $41434258 $18ED3201 $D1F7428A $4B1F219B $68180049 $F90BF000 $D00B2800 $A4913 $3220312E $1AE37813 $41434258 $18ED3201 $D1F74291 $D0162D00 $300021 $F0004B14 $29F8F5 $4B130030 $F8F0F000 $BC01BCF8 $21004700 $F0004B0E $2100F8E9 $4B0D0030 $F8E4F000 $3503E7F2 $46C0E7E6
POIN CURRENTOFFSET+572
WORD $4000208
POIN CURRENTOFFSET+444
POIN mgba_printf
POIN NoCashGBAPrintf
POIN CURRENTOFFSET+456
POIN gpDebuffInfos
POIN SkillTester
WORD $2033F3C
POIN SetUnitStatusIndex
POIN SetUnitStatusDuration
WORD $6B5F8 $15000C $DC0F293F $D1002A00 $303503 $4B0F0021 $F8BCF000 $300029 $F0004B0D $BCF8F8B7 $4700BC01 $4D0B2300 $2A4E0B $80332001 $23490A $F0004F0A $4B0AF8AA $290022 $F0004809 $2301F8A3 $E7FE8033
POIN SetUnitStatusIndex
POIN SetUnitStatusDuration
POIN CURRENTOFFSET+488
WORD $4000208
POIN CURRENTOFFSET+364
POIN mgba_printf
POIN NoCashGBAPrintf
POIN CURRENTOFFSET+380
WORD $B5104B09 $4B09681C $F88AF000 $181B0083 $18E400DB $28008920 $4805D100 $F0004B05 $BC10F87F $4708BC02
POIN gpDebuffInfos
POIN GetUnitStatusIndex
WORD $52B $800A241 $7EC0B510 $D00A2800 $F0004B08 $6803F86D $4B078818 $F868F000 $BC02BC10 $4B054708 $8918681B $F0004B02 $E7F5F85F $8019431 $800A241
POIN gpDebuffInfos
WORD $B5104B0A $68D80004 $F0004B09 $22FFF851 $40024B08 $936819 $DB189B $895A18CB $52E2234C $BC01BC10 $46C04700 $2003BFC
POIN GetUnitStatusIndex
POIN gpDebuffInfos
WORD $4B570 $D0271E0D $84B15 $4B15681E $F832F000 $181B0083 $599800DB $D01B2800 $49112228 $F0004B11 $2370F827 $802333FF $80633301 $33FF2372 $330180A3 $237480E3 $812333FF $282300 $4B098163 $F814F000 $469C4B08 $81A04460 $BC01BC70 $46C04700
POIN gpDebuffInfos
POIN GetUnitStatusIndex
WORD $6002DE0 $80D1675
POIN GetUnitStatusDuration
WORD $1128 $47384718
ALIGN 4
WORD $29732528 $7453203A $73757461 $72726520 $203A726F $6425 $5252455B $205D524F $29732528 $7453203A $73757461 $72726520 $203A726F $6425 $29732528 $7453203A $73757461 $65766F20 $6F6C6672 $25203A77 $64 $5252455B $205D524F $29732528 $7453203A $73757461 $65766F20 $6F6C6672 $25203A77
SHORT $64
ALIGN 4
WORD $55746553 $5374696E $75746174 $73 $8070605 $1713120A $26241E19 $2B29 $4030201 $1411100B $1A181615 $2827251C $2A $55746553 $5374696E $75746174 $74784573
BYTE $0
