PUSH
ORG $18858
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TickActiveFactionTurn
POP
PUSH
ORG $361ac
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StatusDecayDisplay_Display
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;StatusDecayDisplay_Display:
ORG CURRENTOFFSET+$58;TickActiveFactionTurn:
POP
WORD $234CB5F8 $5EC00005
SHORT (($804FD35-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FD35-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $74B10
SHORT $7B18
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $65A80004 $302100
SHORT (($80178D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80178D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681A4B0A $191B00A3 $18D300DB $2B017B5B $BCF8D002 $4700BC01 $56382002
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
SHORT (($8035DDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8035DDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F4
WORD $203A958
POIN gpDebuffInfos
WORD $46D6B5F0 $4646464F $B5C02100
SHORT $2000
SHORT (($804F8A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2300
WORD $4B9D469A $23314699 $4698271C $7BF54E9B $283501
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0291E04
SHORT ((UnitOnMapAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitOnMapAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0252800 $68E3464A $D1214213 $5CE34643 $D00D421F $22070021 $F5B06DB $31303307 $784B401A $43BB0092 $704B4313 $E1B061B $421A2203 $4643D00C $34305CE3 $7861079B $33030F9B $43914013 $7063430B $469A2301 $1A7BF3 $323F3501 $DACA42AA $2A004652
SHORT $D00B
SHORT (($8019CBD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019CBD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($801A1F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801A1F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8019C3D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019C3D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
SHORT (($801DDC5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801DDC5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80271A1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80271A1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2B007BF3 $2501D15A $E0094F77
SHORT $20
SHORT ((GetUnitStatusDuration-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusDuration-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2102
SHORT $20
SHORT ((TickUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TickUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3501
WORD $D05A2D40
SHORT $28
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E04
SHORT $D0F7
SHORT ((UnitOnMapAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitOnMapAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $20D0F3
SHORT $683E
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $83
WORD $DB181B $7B7318F6 $D1E12B02
SHORT $20
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
SHORT $20
SHORT ((GetUnitStatusDuration-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusDuration-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2E00
WORD $2800D00C $2E0AD00A $20D002
SHORT ((TryTickUnitStatusDuration-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TryTickUnitStatusDuration-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((GetUnitStatusDuration-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusDuration-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E093D100 $202194
SHORT $89
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $20D0C4
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200006
SHORT ((GetUnitStatusDuration-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusDuration-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0BB2E00 $D0B92800 $D0002E0A $20E088
SHORT ((GetUnitStatusDuration-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusDuration-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1B12800 $2111220B $23002010 $566156A2
SHORT $5620
SHORT (($804F8BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7A7
WORD $D1002B80 $2B40E08A $E0ECD100 $46BABCE0 $46A846B1 $BC01BCF0 $4F444700 $E0093541
SHORT $20
SHORT ((GetUnitStatusDuration-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusDuration-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2101
SHORT $20
SHORT ((TickUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TickUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3501
WORD $D0EB2DC0
SHORT $28
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E04
SHORT $D0F7
SHORT ((UnitOnMapAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitOnMapAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $20D0F3
SHORT $683E
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $83
WORD $DB181B $7B7318F6 $D1E12B01
SHORT $20
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
SHORT $20
SHORT ((GetUnitStatusDuration-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusDuration-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2E00
WORD $2800D00B $2E0AD009 $20D002
SHORT ((TryTickUnitStatusDuration-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TryTickUnitStatusDuration-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((GetUnitStatusDuration-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusDuration-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2194D022 $890020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0C52800
SHORT $20
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
SHORT $20
SHORT ((GetUnitStatusDuration-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusDuration-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2E00
WORD $2800D0BC $2E0AD0BA $20D12C
SHORT ((GetUnitStatusDuration-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusDuration-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1B32800 $2111220B $23002010 $566156A2
SHORT $5620
SHORT (($804F8BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7A9
WORD $2111220B $23002010 $566156A2
SHORT $5620
SHORT (($804F8BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7D2
WORD $2111220B $23002010 $566156A2
SHORT $5620
SHORT (($804F8BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E761
SHORT $20
SHORT ((TryTickUnitStatusDuration-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TryTickUnitStatusDuration-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((GetUnitStatusDuration-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusDuration-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $E771E724
SHORT $20
SHORT ((TryTickUnitStatusDuration-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TryTickUnitStatusDuration-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((GetUnitStatusDuration-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusDuration-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $E7CDE782 $4F032581 $46C0E011 $1002C $202BCF0
POIN gpDebuffInfos
SHORT $20
SHORT ((GetUnitStatusDuration-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusDuration-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2102
SHORT $20
SHORT ((TickUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TickUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3501
WORD $D1002DC0 $28E0AB
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F61E04
SHORT ((UnitOnMapAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitOnMapAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F22800 $683E0020
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $181B0083 $18F600DB $2B027B73 $20D1E0
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200006
SHORT ((GetUnitStatusDuration-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusDuration-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D00C2E00 $D00A2800 $D0022E0A
SHORT $20
SHORT ((TryTickUnitStatusDuration-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TryTickUnitStatusDuration-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((GetUnitStatusDuration-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusDuration-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $2194E13B $890020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0C32800
SHORT $20
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
SHORT $20
SHORT ((GetUnitStatusDuration-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusDuration-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2E00
WORD $2800D0BA $2E0AD0B8 $20D002
SHORT ((TryTickUnitStatusDuration-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TryTickUnitStatusDuration-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((GetUnitStatusDuration-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusDuration-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $220BD1AE $20102111 $56A22300 $56205661
SHORT (($804F8BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2541E7A4 $E00A4FA0
SHORT $20
SHORT ((GetUnitStatusDuration-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusDuration-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2102
SHORT $20
SHORT ((TickUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TickUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3501
WORD $D1002D80 $28E704
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F61E04
SHORT ((UnitOnMapAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitOnMapAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F22800 $683E0020
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $181B0083 $18F600DB $2B027B73 $20D1E0
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200006
SHORT ((GetUnitStatusDuration-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusDuration-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D00C2E00 $D00A2800 $D0022E0A
SHORT $20
SHORT ((TryTickUnitStatusDuration-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TryTickUnitStatusDuration-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((GetUnitStatusDuration-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusDuration-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $2194E0FB $890020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0C32800
SHORT $20
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
SHORT $20
SHORT ((GetUnitStatusDuration-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusDuration-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2E00
WORD $2800D0BA $2E0AD0B8 $E0F0D000
SHORT $20
SHORT ((GetUnitStatusDuration-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusDuration-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $220BD1B0 $20102111 $56A22300 $56205661
SHORT (($804F8BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4F73E7A6 $E0093DBF
SHORT $20
SHORT ((GetUnitStatusDuration-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusDuration-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2101
SHORT $20
SHORT ((TickUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TickUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3501
WORD $D04F2D40
SHORT $28
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E04
SHORT $D0F7
SHORT ((UnitOnMapAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitOnMapAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $20D0F3
SHORT $683E
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $83
WORD $DB181B $7B7318F6 $D1E12B01
SHORT $20
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
SHORT $20
SHORT ((GetUnitStatusDuration-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusDuration-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2E00
WORD $2800D00C $2E0AD00A $20D002
SHORT ((TryTickUnitStatusDuration-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TryTickUnitStatusDuration-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((GetUnitStatusDuration-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusDuration-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E08CD100 $202194
SHORT $89
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $20D0C4
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200006
SHORT ((GetUnitStatusDuration-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusDuration-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0BB2E00 $D0B92800 $D0022E0A
SHORT $20
SHORT ((TryTickUnitStatusDuration-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TryTickUnitStatusDuration-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((GetUnitStatusDuration-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusDuration-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1AF2800 $2111220B $23002010 $566156A2
SHORT $5620
SHORT (($804F8BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7A5
WORD $35014F44 $20E00A
SHORT ((GetUnitStatusDuration-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusDuration-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $202101
SHORT ((TickUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TickUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2D803501 $E64BD100
SHORT $28
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E04
SHORT $D0F6
SHORT ((UnitOnMapAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitOnMapAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $20D0F2
SHORT $683E
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $83
WORD $DB181B $7B7318F6 $D1E02B01
SHORT $20
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
SHORT $20
SHORT ((GetUnitStatusDuration-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusDuration-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2E00
WORD $2800D00B $2E0AD009 $20D002
SHORT ((TryTickUnitStatusDuration-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TryTickUnitStatusDuration-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((GetUnitStatusDuration-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusDuration-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2194D039 $890020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0C42800
SHORT $20
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
SHORT $20
SHORT ((GetUnitStatusDuration-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusDuration-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2E00
WORD $2800D0BB $2E0AD0B9 $20D002
SHORT ((TryTickUnitStatusDuration-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TryTickUnitStatusDuration-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((GetUnitStatusDuration-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusDuration-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $220BD1AF $20102111 $56A22300 $56205661
SHORT (($804F8BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $220BE7A5 $20102111 $56A22300 $56205661
SHORT (($804F8BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $220BE6B9 $20102111 $56A22300 $56205661
SHORT (($804F8BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $220BE768 $20102111 $56A22300 $56205661
SHORT (($804F8BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $220BE7BB $20102111 $56A22300 $56205661
SHORT (($804F8BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20E6F9
SHORT ((TryTickUnitStatusDuration-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TryTickUnitStatusDuration-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E70A
POIN gpDebuffInfos
