PUSH
ORG $18858
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TickActiveFactionTurn
POP
PUSH
ORG $361ac
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StatusDecayDisplay_Display
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;StatusDecayDisplay_Display:
ORG CURRENTOFFSET+$58;TickActiveFactionTurn:
POP
WORD $234CB5F8 $5EC00005
SHORT (($804FD35-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FD35-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $74B10
SHORT $7B18
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $65A80004 $302100
SHORT (($80178D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80178D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681A4B0A $191B00E3 $18D3009B $2B017B5B $BCF8D002 $4700BC01 $56382002
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
SHORT (($8035DDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8035DDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F4
WORD $203A958
POIN gpDebuffInfos
WORD $46D6B5F0 $4646464F $B5C02100
SHORT $2000
SHORT (($804F8A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2300
WORD $4BA4469A $23314699 $4698270F $7BF54EA2 $283501
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D01F1E04
SHORT ((UnitOnMapAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitOnMapAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D01B2800 $68E3464A $D1174213 $5CE34643 $D9042B0F $33F04642 $61B54A3 $421F0E1B $4643D00C $34305CE3 $7862071B $330F0F1B $43BA403B $70634313 $469A2301 $1A7BF3 $323F3501 $DAD442AA $2A004652
SHORT $D00B
SHORT (($8019CBD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019CBD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($801A1F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801A1F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8019C3D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019C3D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
SHORT (($801DDC5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801DDC5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80271A1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80271A1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2B007BF3 $2501D13C $E0064F83 $202102
SHORT ((TickUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TickUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2D403501 $28D03E
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F71E04
SHORT ((UnitOnMapAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitOnMapAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F32800 $683E0020
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $181B00C3 $18F6009B $2B027B73 $20D1E4
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200006
SHORT ((GetUnitStatusDuration-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusDuration-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0DB2E00 $D0D92800 $D0022E0A
SHORT $20
SHORT ((TryTickUnitStatusDuration-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TryTickUnitStatusDuration-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((GetUnitStatusDuration-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusDuration-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1CF2800 $2111220B $23002010 $566156A2
SHORT $5620
SHORT (($804F8BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7C5
WORD $D0462B80 $D1002B40 $BCE0E080 $46B146BA $BCF046A8 $4700BC01 $35414F5F $2101E006
SHORT $20
SHORT ((TickUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TickUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3501
WORD $D0EE2DC0
SHORT $28
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E04
SHORT $D0F7
SHORT ((UnitOnMapAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitOnMapAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $20D0F3
SHORT $683E
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $C3
WORD $9B181B $7B7318F6 $D1E42B01
SHORT $20
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
SHORT $20
SHORT ((GetUnitStatusDuration-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusDuration-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2E00
WORD $2800D0DB $2E0AD0D9 $20D002
SHORT ((TryTickUnitStatusDuration-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TryTickUnitStatusDuration-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((GetUnitStatusDuration-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusDuration-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $220BD1CF $20102111 $56A22300 $56205661
SHORT (($804F8BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2581E7C5 $E0064F40 $202102
SHORT ((TickUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TickUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2DC03501 $28D070
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F71E04
SHORT ((UnitOnMapAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitOnMapAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F32800 $683E0020
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $181B00C3 $18F6009B $2B027B73 $20D1E4
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200006
SHORT ((GetUnitStatusDuration-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusDuration-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0DB2E00 $D0D92800 $D0022E0A
SHORT $20
SHORT ((TryTickUnitStatusDuration-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TryTickUnitStatusDuration-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((GetUnitStatusDuration-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusDuration-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1CF2800 $2111220B $23002010 $566156A2
SHORT $5620
SHORT (($804F8BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7C5
WORD $4F222541 $2102E007
SHORT $20
SHORT ((TickUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TickUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3501
WORD $D1002D80 $28E773
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F61E04
SHORT ((UnitOnMapAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitOnMapAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F22800 $683E0020
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $181B00C3 $18F6009B $2B027B73 $20D1E3
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200006
SHORT ((GetUnitStatusDuration-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusDuration-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0DA2E00 $D0D82800 $D0022E0A
SHORT $20
SHORT ((TryTickUnitStatusDuration-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TryTickUnitStatusDuration-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((GetUnitStatusDuration-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusDuration-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1CE2800 $2111220B $23002010 $566156A2
SHORT $5620
SHORT (($804F8BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7C4
WORD $3DBF4F03 $46C0E00D $1002C $202BCF0
POIN gpDebuffInfos
WORD $202101
SHORT ((TickUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TickUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2D403501 $28D032
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F71E04
SHORT ((UnitOnMapAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitOnMapAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F32800 $683E0020
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $181B00C3 $18F6009B $2B017B73 $20D1E4
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200006
SHORT ((GetUnitStatusDuration-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusDuration-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0DB2E00 $D0D92800 $D0022E0A
SHORT $20
SHORT ((TryTickUnitStatusDuration-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TryTickUnitStatusDuration-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((GetUnitStatusDuration-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusDuration-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1CF2800 $2111220B $23002010 $566156A2
SHORT $5620
SHORT (($804F8BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7C5
WORD $35014F1E $2101E007
SHORT $20
SHORT ((TickUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TickUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3501
WORD $D1002D80 $28E6F1
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F61E04
SHORT ((UnitOnMapAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitOnMapAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F22800 $683E0020
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $181B00C3 $18F6009B $2B017B73 $20D1E3
SHORT ((GetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200006
SHORT ((GetUnitStatusDuration-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusDuration-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0DA2E00 $D0D82800 $D0022E0A
SHORT $20
SHORT ((TryTickUnitStatusDuration-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TryTickUnitStatusDuration-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((GetUnitStatusDuration-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatusDuration-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1CE2800 $2111220B $23002010 $566156A2
SHORT $5620
SHORT (($804F8BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7C4
POIN gpDebuffInfos
