ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetWrankBonusConf:
ORG CURRENTOFFSET+$30;GetWtypeFromRTextMsg:
ORG CURRENTOFFSET+$28;PreBattleCalc_WrankBonus:
ORG CURRENTOFFSET+$88;HbPopuplate_WrankBonus:
ORG CURRENTOFFSET+$54;DrawHelpBoxLabels_WrankBonus:
ORG CURRENTOFFSET+$dc;DrawHelpBoxStats_WrankBonus:
POP
WORD $4B0AB510 $78436818 $D1042B00 $7B43E00B $2B00300C $7804D007 $D1F8428C $D1F64293 $BC02BC10 $20004708 $46C0E7FA
POIN gpWrankBonusConf
WORD $681B4B08 $2A00881A $E007D104 $3304889A $D0032A00 $D1F94290 $E0018858 $42402001 $46C04770
POIN gpWrankRtextConf
WORD $B5702350 $19435CC5 $43328
SHORT $7818
SHORT (($8016D5D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016D5D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $29
WORD $200002 $FFC6F7FF $D02F2800 $2304225A $56C35AA1 $52A3185B $32022305 $56C35AA1 $52A3185B $32022306 $56C35AA1 $52A3185B $32022307 $56C35AA1 $52A3185B $32022308 $56C35AA1 $52A3185B $32042309 $56C35AA1 $52A3185B $3202230A $56C35AA1 $52A3185B $3204230B $5AA156C3 $52A3185B $BC01BC70 $46C04700 $B5702300 $602B4D10 $681B4B10 $2B007E9B $BC70D102 $4700BC01 $8A586AC3 $FF98F7FF $1C430004 $4B0AD0F5 $183368DE $78183328
SHORT (($8016D5D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016D5D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20021 $F7FF0030 $2800FF71 $2302D0E7 $E7E4602B $201FFFC
POIN gpKernelDesigerConfig
WORD $2003BFC $482CB570
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $34C2B $21002208
SHORT $20
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4829
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $32208 $202130
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4825
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2208
WORD $21600003
SHORT $20
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $25
SHORT $4821
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3508
WORD $22080003 $21000028
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $481D
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2208
WORD $21300003
SHORT $28
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $481A
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $32208 $282160
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4816
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3410
WORD $22080003 $202100
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4812
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2208
WORD $21300003
SHORT $20
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $480F
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $32208 $202170
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $46C04700 $4F3 $203E7AC $4EF $504 $4F4 $4F5 $501 $51E $1503 $D5F $6DC0B5F0 $B0870400 $F7FF0C00 $4F35FF09 $182468FC $53428
SHORT $7820
SHORT (($8016D5D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016D5D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
WORD $2100220C
SHORT $A803
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $32
WORD $68F80029 $FEDEF7FF $D03F1E04 $56C32304 $22074D2A $21200028
SHORT (($80044A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80044A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $282305 $220756E3
SHORT $2150
SHORT (($80044A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80044A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2306
WORD $56E30028 $21802207
SHORT $2E
SHORT (($80044A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80044A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2307
WORD $303608 $220756E3
SHORT $2120
SHORT (($80044A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80044A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2308
WORD $56E30030 $21502207
SHORT (($80044A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80044A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $302309 $220756E3
SHORT $2180
SHORT (($80044A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80044A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $230A
WORD $283510 $220756E3
SHORT $2120
SHORT (($80044A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80044A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $230B
WORD $21502207 $56E30028
SHORT (($80044A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80044A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BCF0B007 $4700BC01 $4F0D4C0C $80380022 $2001002B $9600490B
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $210033 $4809002A
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $AC032301 $2300803B $46C0E7AC $2003BFC $203E7AC
POIN CURRENTOFFSET+120
WORD $4000208
POIN CURRENTOFFSET+8
POIN CURRENTOFFSET+52
ALIGN 4
WORD $29732528 $6166203A $64656C69 $206F7420 $20746567 $666E6F63 $7477203A $3D657079 $202C6425 $6E617277 $64253D6B $0 $5252455B $205D524F $29732528 $6166203A $64656C69 $206F7420 $20746567 $666E6F63 $7477203A $3D657079 $202C6425 $6E617277 $64253D6B
BYTE $0
ALIGN 4
WORD $77617244 $706C6548 $53786F42 $73746174 $6172575F $6F426B6E $73756E
