ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetWrankBonusConf:
ORG CURRENTOFFSET+$30;GetWtypeFromRTextMsg:
ORG CURRENTOFFSET+$28;PreBattleCalc_WrankBonus:
ORG CURRENTOFFSET+$9c;HbPopuplate_WrankBonus:
ORG CURRENTOFFSET+$7c;DrawHelpBoxLabels_WrankBonus:
ORG CURRENTOFFSET+$dc;DrawHelpBoxStats_WrankBonus:
POP
WORD $4B0AB510 $78436818 $D1042B00 $7B43E00B $2B00300C $7804D007 $D1F8428C $D1F64293 $BC02BC10 $20004708 $46C0E7FA
POIN gpWrankBonusConf
WORD $681B4B08 $2A00881A $E007D104 $3304889A $D0032A00 $D1F94290 $E0018858 $42402001 $46C04770
POIN gpWrankRtextConf
WORD $B5702350 $19435CC5 $43328
SHORT $7818
SHORT (($8016D5D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016D5D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B21
WORD $785A681B $D1042A00 $7B5AE039 $2A00330C $7819D035 $D1F8428D $D1F64290 $2204215A $569A5A60 $52621812 $31022205 $569A5A60 $52621812 $31022206 $569A5A60 $52621812 $31022207 $569A5A60 $52621812 $31022208 $569A5A60 $52621812 $31042209 $569A5A60 $52621812 $3102220A $5A60569A $52621812 $7ADB226C $61B5AA1 $185B161B $BC7052A3 $4700BC01
POIN gpWrankBonusConf
WORD $B5702300 $602B4D18 $681B4B18 $2B007E9B $6AC3D026 $4B168A59 $881A681B $D1042A00 $889AE01E $2A003304 $4291D01A $885CD1F9 $68DB4B10 $3328191B
SHORT $7818
SHORT (($8016D5D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016D5D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B0E
WORD $785A681B $D1042A00 $7B5AE00A $2A00330C $7819D006 $D1F8428C $D1F64290 $602B2302 $BC01BC70 $46C04700 $201FFFC
POIN gpKernelDesigerConfig
POIN gpWrankRtextConf
WORD $2003BFC
POIN gpWrankBonusConf
WORD $482CB570
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $34C2B $21002208
SHORT $20
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4829
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $32208 $202130
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4825
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2208
WORD $21600003
SHORT $20
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $25
SHORT $4821
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3508
WORD $22080003 $21000028
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $481D
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2208
WORD $21300003
SHORT $28
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $481A
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $32208 $282160
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4816
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3410
WORD $22080003 $202100
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4812
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2208
WORD $21300003
SHORT $20
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $480F
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $32208 $202170
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $46C04700 $4F3 $203E7AC $4EF $504 $4F4 $4F5 $501 $51E $1515 $D5F $4B43B5F0 $6DC1681A $4098813 $C09B087 $D1042B00 $8893E007 $2B003204 $4299D003 $8855D1F9 $2501E001 $4B3A426D $195B68DB $78183328
SHORT (($8016D5D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016D5D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $6220C $A8032100
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681C4B34 $2A007862 $E048D104 $340C7B62 $D0442A00 $42A97821 $4296D1F8 $2304D1F6 $4D2D56E3 $282207
SHORT $2120
SHORT (($80044A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80044A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2305
WORD $56E30028 $21502207
SHORT (($80044A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80044A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $282306 $220756E3 $2E2180
SHORT (($80044A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80044A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $36082307 $56E30030 $21202207
SHORT (($80044A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80044A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $302308 $220756E3
SHORT $2150
SHORT (($80044A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80044A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2309
WORD $56E30030 $21802207
SHORT (($80044A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80044A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $3510230A $56E30028 $21202207
SHORT (($80044A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80044A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2207230B $282150
SHORT $56E3
SHORT (($80044A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80044A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B007
WORD $BC01BCF0 $23004700 $4F0F4C0E $803B0022 $2B2001 $9600490D
SHORT ((mgba_printf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((mgba_printf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $210033 $480B002A
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $AC032301 $2300803B $46C0E7AB
POIN gpWrankRtextConf
WORD $2003BFC
POIN gpWrankBonusConf
WORD $203E7AC
POIN CURRENTOFFSET+120
WORD $4000208
POIN CURRENTOFFSET+8
POIN CURRENTOFFSET+52
ALIGN 4
WORD $29732528 $6166203A $64656C69 $206F7420 $20746567 $666E6F63 $7477203A $3D657079 $202C6425 $6E617277 $64253D6B $0 $5252455B $205D524F $29732528 $6166203A $64656C69 $206F7420 $20746567 $666E6F63 $7477203A $3D657079 $202C6425 $6E617277 $64253D6B
BYTE $0
ALIGN 4
WORD $77617244 $706C6548 $53786F42 $73746174 $6172575F $6F426B6E $73756E
