PUSH
ORG $88e9c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartHelpBoxExt
POP
PUSH
ORG $89088
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN HbMoveCtrl_OnIdle
POP
PUSH
ORG $891ac
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ApplyHelpBoxContentSize
POP
PUSH
ORG $892d0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetHelpBoxItemInfoKind
POP
PUSH
ORG $89980
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DisplayHelpBoxObj
POP
PUSH
ORG $89cd4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawHelpBoxWeaponStats
POP
PUSH
ORG $89f58
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN HelpBoxSetupstringLines
POP
PUSH
ORG $89fcc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN HelpBoxDrawstring
POP
PUSH
ORG $8a118
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ClearHelpBoxText
POP
PUSH
ORG $8a200
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_808A200
POP
PUSH
ORG $8a454
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_808A454
POP
PUSH
ORG $8a5d0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN InitBoxDialogue
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$11;HbMoveCtrl_OnIdle:
ORG CURRENTOFFSET+$dc;sub_808A454:
ORG CURRENTOFFSET+$6c;DisplayHelpBoxObj:
ORG CURRENTOFFSET+$2fc;ClearHelpBoxText:
ORG CURRENTOFFSET+$48;sub_808A200_vanilla:
ORG CURRENTOFFSET+$ac;sub_808A200:
ORG CURRENTOFFSET+$18;DrawHelpBoxWeaponStats:
ORG CURRENTOFFSET+$7c;GetHelpBoxItemInfoKind:
ORG CURRENTOFFSET+$44;HelpBoxSetupstringLines:
ORG CURRENTOFFSET+$ac;HelpBoxDrawstring:
ORG CURRENTOFFSET+$74;ApplyHelpBoxContentSize:
ORG CURRENTOFFSET+$98;StartHelpBoxExt:
ORG CURRENTOFFSET+$b4;InitBoxDialogue:
POP
WORD $1434A02 $18C06810 $46C04770
POIN gpCombatArtInfos
WORD $4B32B570 $46AC2 $5E192002 $C97C50 $20001809 $7C105E1B $181800DB
SHORT (($804E79D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804E79D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68324E2B $250088D3 $D4430659 $D4380619 $D42D0699 $D41606DB $23818912 $5B0011 $421A4019 $2D00D11D $2241D00A $60194B21 $5C9B4B21 $D535079B $202100
SHORT (($8002F25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002F25-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $204700
SHORT (($80893E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80893E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $89126832 $112381 $6004328 $E05005B $421A4019 $2200D0E1 $204B13
SHORT $601A
SHORT (($8002E95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7E7
SHORT $20
SHORT (($80893B5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80893B5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6832
WORD $6004328 $E0588D3 $20E7C8
SHORT (($8089385-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8089385-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $43286832 $88D30600 $E7BD0E05
SHORT $20
SHORT (($8089355-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8089355-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6832
WORD $88D30605 $E7B30E2D
SHORT $2067
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7C5
WORD $203E788 $858791C $201FFFC $202BCF0 $B5704B18 $5681C $D1152C00 $42984B16
SHORT $D026
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $540
WORD $28D414
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1C2301 $42034004 $28D10C
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $FE40744 $E0050064 $D0072C01 $42633C02 $64415C $BC700020 $4708BC02 $E000600 $FF60F7FF $57042413 $415C4263 $E7F10064 $E7EF2403 $201FFFC $FFFE $4657B5F0 $46DE4645 $B5E0464E $9107B091 $1C2110 $40191DD3 $4013230F $468A4688 $930B900A $2AC09204 $E128DC00 $930423C0 $DC002C30 $2430E11E $99040023 $111A330F $9B0A311F $1481149 $181E3B20 $1139308 $4BA39309 $4BA39306 $46534699 $46439303 $930D4DA1 $8F9B07 $46B346AA $3D4698 $9005920C $960F900E $EF9B04 $DD00429F $9B08001F $4643469C $46B84467 $9E09001F $323D04 $42A23210 $22DD00 $8E1B4653 $195B00B1 $9903185B $93003A10 $290019D2 $E0CFD100 $4659464B
SHORT $2000
SHORT (($80053E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80053E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3E10
WORD $33100033 $2320D1E5 $469C425B $46B82300 $44E39303 $D1CF2D00 $9B0D2108 $9B074698 $1A4249 $4655468C $46924462 $18E74642 $980E8E2B $331B9E0F $D0182A00 $46904A7B $20000031 $139300
SHORT $4652
SHORT (($80053E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80053E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $8E2B
WORD $2000333B $3A9300 $314643
SHORT (($80053E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80053E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $38209805 $28009005 $8E2BD021 $9904331B $4281000A $2DD00 $4688990A $44903A20 $46934A6B $20004641 $139300
SHORT $4652
SHORT (($80053E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80053E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $8E2B
WORD $2000333B $3A9300 $4641465B
SHORT (($80053E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80053E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $38209805 $28009005 $9B0AD1DD $1E469C $33019B0C $4698011B $4B5D9A04 $46994462 $46932308 $445B425B $46539303 $464B9304 $46BA3E08 $2F46B1 $4645001E $2C46A0 $DD004545 $9B074644 $8E3B469C $44643C10 $22335F $20004649 $339300
SHORT (($80053E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80053E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $331F8E3B $229300 $46590033
SHORT $2000
SHORT (($80053E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80053E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $9B0B
WORD $D1412B00 $2D003D10 $3DD1DF $46579B04 $469A464E $4C428E2B $4652335B $20000031 $239300
SHORT (($80053E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80053E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $335C8E2B $46594652 $93002000
SHORT $23
SHORT (($80053E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80053E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $8E2B
WORD $3A335D $20000031 $239300
SHORT (($80053E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80053E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $335E8E2B $3A9300 $46590023
SHORT $2000
SHORT (($80053E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80053E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $9B0B
WORD $D1272B00 $2B009B1A $B011D03D $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $20004641
SHORT $9B06
SHORT (($80053E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80053E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E72E
WORD $331A8E3B $229300 $20000033
SHORT $9903
SHORT (($80053E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80053E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7B3
WORD $DB002C10 $2410E6DE $9B04E6DC $DB002B20 $2320E6D4 $E6D19304 $425B2308 $4698445B $331B8E2B $46414652 $93002000
SHORT $23
SHORT (($80053E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80053E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $8E2B
WORD $9300333B $23003A $20004641
SHORT (($80053E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80053E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2B009B1A $20F6D1C1 $468403C0 $5898E29 $9A070989 $C094461 $20009100 $990A4B02
SHORT $3A0B
SHORT (($80053E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80053E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7B0
WORD $8590F8C $8590F4C $203E794 $8590F7C $8590F9C $8590F64 $8590F44 $4C0EB510
SHORT $20
SHORT (($8003D39-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D39-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT $3018
SHORT (($80045FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80045FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT $3020
SHORT (($80045FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80045FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT $3028
SHORT (($80045FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80045FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4807
SHORT (($8003079-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003079-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4806
SHORT (($8003079-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003079-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2000
SHORT (($8003D39-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D39-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $203E794 $8A01628 $8A01650 $4E27B570 $B0820005
SHORT $30
SHORT (($8002E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E04
WORD $6B03D02E $6C436383 $23C06403 $31B264C $64A362E5 $20018A6B
SHORT $53A3
SHORT (($8003CF5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003CF5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $5BA0
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $AA014669
SHORT (($8003FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2000
SHORT (($8003CF5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003CF5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
WORD $99009A01
SHORT (($808A385-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($808A385-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7C6A0020
SHORT $7C29
SHORT (($808A3C5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($808A3C5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $F7FF
WORD $234EFFAF $5AE05BA1
SHORT (($808A0FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($808A0FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $601D4B0F $BC70B002 $4700BC01 $302103
SHORT (($8002C7D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002C7D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B0B2241 $45C9B $D508079B $7C6A0020
SHORT $7C29
SHORT (($808A43D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($808A43D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($808A445-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($808A445-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2070E7C1
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7F2 $8A01678 $203E7E4 $202BCF0 $B5102200 $601A4B03 $FFA4F7FF $BC01BC10 $46C04700 $201FFFC $5B570
SHORT (($8016D95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016D95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $34C1B $21202207
SHORT $20
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
SHORT (($8016CC1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016CC1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $32207 $202143
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
SHORT (($801760D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801760D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2207
WORD $21810003
SHORT $20
SHORT (($80044A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80044A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
SHORT (($80175DD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80175DD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $33408 $21202207
SHORT $20
SHORT (($80044A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80044A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
SHORT (($80175F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80175F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $32207 $202151
SHORT (($80044A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80044A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
SHORT (($8017625-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017625-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2207
WORD $21810003
SHORT $20
SHORT (($80044A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80044A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01 $203E7AC $B5104B0F $42980004
SHORT $D017
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2300
WORD $D5030540 $BC100018 $4708BC02
SHORT $20
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2201
WORD $40030013 $D1F34202
SHORT $20
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $743
WORD $5B0FDB $2303E7EC $46C0E7EA $FFFE $6D86B570 $48270004
SHORT (($8003D39-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D39-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2000
SHORT (($8003CF5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003CF5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B25
WORD $2D00681D $2D01D01E $2D02D00F
SHORT $D104
SHORT ((DrawHelpBoxLabels_WrankBonus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawHelpBoxLabels_WrankBonus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2364
WORD $52E22203
SHORT $2000
SHORT (($8003D39-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D39-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($8002E95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $6DA04700 $E000600 $FCCCF7FF $56C32313 $D0152B00 $22002364 $E7E952E2 $F7FF0030 $2802FFAF $2803D012 $2801D004 $2364D015 $E7DD52E5
SHORT (($8089DB1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8089DB1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22012364 $E7D752E2
SHORT ((DrawHelpBoxCombatArtBkselLabels-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawHelpBoxCombatArtBkselLabels-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22022364 $E7D152E2
SHORT $30
SHORT (($8089D51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8089D51-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2364
WORD $52E22201 $30E7CA
SHORT (($8089C41-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8089C41-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22022364 $E7C352E2 $203E794 $201FFFC $6D85B570 $48190004
SHORT (($8003D39-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D39-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681B4B18 $D01C2B00 $D00D2B01 $D1022B02
SHORT $20
SHORT ((DrawHelpBoxStats_WrankBonus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawHelpBoxStats_WrankBonus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2000
SHORT (($8003D39-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D39-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($8002E95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01 $6006DA0 $F7FF0E00 $2313FC7B $2B0056C3 $20D1ED
SHORT ((DrawHelpBoxCombatArtBkselStats-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawHelpBoxCombatArtBkselStats-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $28E7E9 $FF5EF7FF $D0042801 $D1E22803
SHORT (($8089DE9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8089DE9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $28E7DF $FF16F7FF $46C0E7DB $203E794 $201FFFC $B570310F $21F0000E $681B4B22 $150004 $2B00400E $2B01D022 $2B02D00F $234CD115
SHORT $5AE0
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8003EDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003EDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2E90
WORD $431DB23 $28081409 $3520DD1D $234EE009 $F7FF5CC0 $2313FC3F $2B0056C3 $431D0E9 $23441409 $330252E1 $BC7052E5 $4700BC01 $5AC0334E $FF1CF7FF $D00F2802 $D00A2803 $D0D62801 $3510E7EB $2690E7EB $14090431 $DDF82808 $2180E7D9 $E7E23510 $2E603510 $2660DADD $46C0E7DB $201FFFC $4F29B5F0 $B0830005 $E0038
SHORT (($8002E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D03A1E04 $63836B03 $64036B43 $31B23C0 $224E64A3 $62E52300 $8A6952A3 $52A13A02 $60134A1E $2B0069AB $20D002 $F942F000 $2001264C
SHORT (($8003CF5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003CF5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $5BA0
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4669
SHORT $AA01
SHORT (($8003FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2000
SHORT (($8003CF5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003CF5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $9A010020 $F7FF9900 $20FF81 $7C297C6A
SHORT (($8089211-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8089211-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $FE04F7FF $5BA1234E
SHORT $5AE0
SHORT (($808A0FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($808A0FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B0C
WORD $B003601D $BC01BCF0 $21034700
SHORT $38
SHORT (($8002C7D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002C7D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2352
WORD $54C60004 $7C297C6A
SHORT (($808929D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($808929D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($80892C1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80892C1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7B9
WORD $8A00A98 $201FFFC $203E784 $46DEB5F8 $464E4657 $44645 $2800B5E0 $E0BDD100 $9B23D8 $23EC469B $469A00DB $44623B6 $4483011B $18C74482 $29000DB6 $E0A5DA00 $400D250F $16B3510 $72B4699 $46980C1B
SHORT (($808A525-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($808A525-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D40006C0 $4659E079
SHORT $485B
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4651
SHORT $485A
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $39
SHORT $4859
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $23F8
WORD $18E1011B
SHORT $4857
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $239C
WORD $4856015B
SHORT $18E1
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8006A99-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8006A99-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($808A525-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($808A525-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2A
WORD $4F520021 $D42E07C0
SHORT $38
SHORT (($800459D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800459D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $38
SHORT $3018
SHORT (($80045D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80045D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $38
SHORT $3020
SHORT (($80045D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80045D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $38
SHORT $3028
SHORT (($80045D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80045D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($808A525-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($808A525-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6C0
WORD $E074D500
SHORT $2000
SHORT (($8003D39-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D39-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($808A525-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($808A525-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6C0
WORD $2220D556 $48434649
SHORT (($8000DB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000DB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $44462340
SHORT $52FE
SHORT (($808A525-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($808A525-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6C0
WORD $BCF0D428 $46B246BB $46A046A9 $BC01BCF8 $3D4700
SHORT $38
SHORT (($800459D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800459D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2400
WORD $E0043518
SHORT $28
SHORT (($80045D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80045D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3401
SHORT $3508
SHORT (($808A525-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($808A525-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $200
WORD $42A00C00 $2000DCF4
SHORT (($8003D39-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D39-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46492220
SHORT $482F
SHORT (($8000DB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000DB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2340
WORD $52FE4446
SHORT (($808A525-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($808A525-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D5D606C0 $4B2B2241 $79B5C9B $482AD4D1
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4659E7CD
SHORT $4828
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4651
SHORT $4827
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $39
SHORT $4826
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $23F6
WORD $18E1011B
SHORT $4824
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $239B
WORD $4823015B
SHORT $18E1
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E784
WORD $46492220
SHORT $4820
SHORT (($8000DB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000DB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7D0
WORD $1DB23A0 $23A84698 $4699009B $E7592515 $4B1B26C0 $4B1B469A $469B4F1B $764C1B
SHORT $E745
SHORT (($808A525-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($808A525-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $680
WORD $E785D500 $30300038
SHORT (($80045D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80045D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $30380038
SHORT (($80045D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80045D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E77C $8A029A8 $8A02A1C $8A02A94 $8A02B3C $8A02BAC $203E7E8 $859EF80 $859EF00 $202BCF0 $2E6 $8A0285C $8A02884 $8A028AC $8A02914 $8A02980 $859EF60 $6013760 $6013360 $6013B60 $6013000 $46C04718
