PUSH
ORG $88e9c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartHelpBoxExt
POP
PUSH
ORG $89088
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN HbMoveCtrl_OnIdle
POP
PUSH
ORG $891ac
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ApplyHelpBoxContentSize
POP
PUSH
ORG $892d0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetHelpBoxItemInfoKind
POP
PUSH
ORG $89980
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DisplayHelpBoxObj
POP
PUSH
ORG $89cd4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawHelpBoxWeaponStats
POP
PUSH
ORG $89f58
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN HelpBoxSetupstringLines
POP
PUSH
ORG $89fcc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN HelpBoxDrawstring
POP
PUSH
ORG $8a118
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ClearHelpBoxText
POP
PUSH
ORG $8a200
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_808A200
POP
PUSH
ORG $8a454
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_808A454
POP
PUSH
ORG $8a5d0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN InitBoxDialogue
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;HbMoveCtrl_OnIdle:
ORG CURRENTOFFSET+$dc;sub_808A454:
ORG CURRENTOFFSET+$78;DisplayHelpBoxObj:
ORG CURRENTOFFSET+$300;ClearHelpBoxText:
ORG CURRENTOFFSET+$88;sub_808A200_vanilla:
ORG CURRENTOFFSET+$ac;sub_808A200:
ORG CURRENTOFFSET+$18;DrawHelpBoxWeaponStats:
ORG CURRENTOFFSET+$7c;GetHelpBoxItemInfoKind:
ORG CURRENTOFFSET+$44;HelpBoxSetupstringLines:
ORG CURRENTOFFSET+$124;HelpBoxDrawstring:
ORG CURRENTOFFSET+$80;ApplyHelpBoxContentSize:
ORG CURRENTOFFSET+$10c;StartHelpBoxExt:
ORG CURRENTOFFSET+$b4;InitBoxDialogue:
POP
WORD $4B32B570 $46AC2 $5E192002 $C97C50 $20001809 $7C105E1B $181800DB
SHORT (($804E79D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804E79D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68324E2B $250088D3 $D4430659 $D4380619 $D42D0699 $D41606DB $23818912 $5B0011 $421A4019 $2D00D11D $2241D00A $60194B21 $5C9B4B21 $D535079B $202100
SHORT (($8002F25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002F25-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $204700
SHORT (($80893E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80893E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $89126832 $112381 $6004328 $E05005B $421A4019 $2200D0E1 $204B13
SHORT $601A
SHORT (($8002E95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7E7
SHORT $20
SHORT (($80893B5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80893B5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6832
WORD $6004328 $E0588D3 $20E7C8
SHORT (($8089385-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8089385-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $43286832 $88D30600 $E7BD0E05
SHORT $20
SHORT (($8089355-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8089355-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6832
WORD $88D30605 $E7B30E2D
SHORT $2067
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7C5
WORD $203E788 $858791C $201FFFC $202BCF0 $B5704B1A $5681C $D1152C00 $42984B18
SHORT $D02A
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $540
WORD $28D414
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1C2301 $42034004 $28D10C
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $FE40744 $E0050064 $D0072C01 $42633C02 $64415C $BC700020 $4708BC02 $241322FF $40024B08 $D36819 $9B189B $571C18CB $415C4263 $E7ED0064 $E7EB2403 $201FFFC $FFFE
POIN gpCombatArtInfos
WORD $4645B5F0 $465746DE $468B464E $B5E02110 $1DD3001D $230F4019 $4013B08F $90084688 $9305910B $2AC09204 $E129DC00 $930423C0 $DC002D50 $2550E11F $330F002B $9B08111A $469C3B20 $311F9904 $1481149 $93064484 $93094663 $4EA44BA3 $4BA49302 $339303 $46460089 $46E1468A $920A4698 $92070112 $900D900C $DF4653 $429F9B04 $1FDD00 $469C9B06 $425B2304 $469C4467 $465344E2 $46BA9C07 $E008001F $46499B03 $3C102000
SHORT (($80053E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80053E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $33100023 $22D018 $42AA3210 $2ADD00 $23404641 $A15ACB $3A1019DB $9300185B $2E00445A $9B02D1E6 $20004651
SHORT $3C10
SHORT (($80053E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80053E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $23
WORD $D1E63310 $425B2320 $46BA469C $44E12600 $D1C32F00 $2140002B $465C4646 $9302445B $5A734689 $9F0C990B $3C08980D $2900331B $4A79D01A $46909909 $93002000 $220013
SHORT $468A
SHORT (($80053E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80053E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $464B
WORD $333B5AF3 $46519300 $20004643 $3F209A02
SHORT (($80053E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80053E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0222F00 $382340 $331B5AF3 $A9904 $DD004281 $99080002 $3A204688 $4A684490 $46914641 $93002000 $220013
SHORT (($80053E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80053E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5AF32340 $9300333B $464B4641 $9A022000
SHORT $3F20
SHORT (($80053E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80053E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2F00
WORD $9B08D1DC $469C001A $4B5C3A08 $9A049203 $4462469A $46912340 $3B484698 $9304444B $9F0A4653 $46AA3701 $1D9406 $E002013F $2F003F10 $3CD029 $DD004557 $46434654 $3C105AF3 $335F445C $20000022 $99039300
SHORT $2B
SHORT (($80053E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80053E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4643
WORD $331F5AF3 $229300 $4649002B
SHORT $2000
SHORT (($80053E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80053E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $9B05
WORD $D0DF2B00 $5AF34643 $9300331A $2B0022 $99042000
SHORT $3F10
SHORT (($80053E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80053E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2F00
WORD $3740D1D5 $4D3C5BF3 $99039C06 $22335B $93002000 $468A002B
SHORT (($80053E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80053E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $335C5BF3 $46490022 $93002000
SHORT $2B
SHORT (($80053E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80053E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $9A02
WORD $5BF34690 $4651335D $93002000
SHORT $2B
SHORT (($80053E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80053E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $5BF3
WORD $9300335E $2B4642 $20004649
SHORT (($80053E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80053E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2B009B05 $9B18D117 $D02D2B00 $BCF0B00F $46B246BB $46A046A9 $BC01BCF0 $2D104700 $E6DDDB00 $E6DB2510 $2B209B04 $E6D3DB00 $93042320 $2308E6D0 $444B425B $5BF34698 $22331B $20004641 $2B9300
SHORT (($80053E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80053E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $333B5BF3 $46419300 $2000002B
SHORT $9A02
SHORT (($80053E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80053E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $9B18
WORD $D1D12B00 $214020F6 $468403C0 $5A71465A $9890589 $C094461 $20009100 $99084B02
SHORT $3A0B
SHORT (($80053E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80053E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7BF
WORD $8590F8C $203E794 $8590F4C $8590F7C $8590F9C $8590F64 $8590F44 $4C1CB530 $20B08B
SHORT (($8003D39-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D39-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $30180020
SHORT (($80045FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80045FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $30200020
SHORT (($80045FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80045FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $AC010020
SHORT $3028
SHORT (($80045FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80045FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $22
WORD $CB234B13 $CB23C223 $CB23C223 $6820C223
SHORT (($8002E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D10B2800 $AB0A3404 $D1F6429C $204C0C
SHORT (($80045FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80045FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $30080020
SHORT (($80045FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80045FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4809
SHORT (($8003079-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003079-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4809
SHORT (($8003079-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003079-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2000
SHORT (($8003D39-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D39-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B00B
WORD $BC01BC30 $46C04700 $203E794
POIN CURRENTOFFSET+1816
WORD $203E7C4 $8A01628 $8A01650 $4E27B570 $B0820005
SHORT $30
SHORT (($8002E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E04
WORD $6B03D02E $6C436383 $23C06403 $31B264C $64A362E5 $20018A6B
SHORT $53A3
SHORT (($8003CF5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003CF5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $5BA0
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $AA014669
SHORT (($8003FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2000
SHORT (($8003CF5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003CF5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
WORD $99009A01
SHORT (($808A385-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($808A385-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7C6A0020
SHORT $7C29
SHORT (($808A3C5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($808A3C5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $F7FF
WORD $234EFF8F $5AE05BA1
SHORT (($808A0FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($808A0FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $601D4B0F $BC70B002 $4700BC01 $302103
SHORT (($8002C7D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002C7D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B0B2241 $45C9B $D508079B $7C6A0020
SHORT $7C29
SHORT (($808A43D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($808A43D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($808A445-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($808A445-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2070E7C1
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7F2 $8A01678 $203E7E4 $202BCF0 $B5102200 $601A4B03 $FFA4F7FF $BC01BC10 $46C04700 $201FFFC $5B570
SHORT (($8016D95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016D95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $34C1B $21202207
SHORT $20
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
SHORT (($8016CC1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016CC1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $32207 $202143
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
SHORT (($801760D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801760D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2207
WORD $21810003
SHORT $20
SHORT (($80044A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80044A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
SHORT (($80175DD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80175DD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $33408 $21202207
SHORT $20
SHORT (($80044A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80044A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
SHORT (($80175F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80175F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $32207 $202151
SHORT (($80044A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80044A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
SHORT (($8017625-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017625-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2207
WORD $21810003
SHORT $20
SHORT (($80044A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80044A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01 $203E7AC $B5104B0F $42980004
SHORT $D017
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2300
WORD $D5030540 $BC100018 $4708BC02
SHORT $20
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2201
WORD $40030013 $D1F34202
SHORT $20
SHORT (($801756D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801756D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $743
WORD $5B0FDB $2303E7EC $46C0E7EA $FFFE $6D85B5F8 $48410006
SHORT (($8003D39-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D39-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2000
SHORT (($8003CF5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003CF5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B3F
WORD $2C00681C $2C01D051 $2C02D03E
SHORT $D104
SHORT ((DrawHelpBoxLabels_WrankBonus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawHelpBoxLabels_WrankBonus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2364
WORD $52F22203 $68D84B39
SHORT ((GetUnitSkillList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSkillList-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $77C03 $D0262B00 $24000005 $E0043512 $34017C3B $42A33502 $8828DD1D
SHORT ((GetSkillDescMsg-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetSkillDescMsg-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $42986DF3 $3408D1F4 $193F0064
SHORT $8878
SHORT ((GetSkillCapacity-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetSkillCapacity-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2364
WORD $42201 $52F24D2A $282100 $32074B29
SHORT (($8004481-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004481-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22070623 $282132
SHORT $E1B
SHORT (($80044A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80044A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2000
SHORT (($8003D39-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D39-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $30
SHORT (($8002E95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BCF8
WORD $4700BC01 $6DB223FF $4B1F401A $D36819 $9B189B $7CDB18CB $161B061B $2364D015 $52F22200 $28E7B6 $FF7CF7FF $D0122802 $D0042803 $D0152801 $52F42364
SHORT $E7AA
SHORT (($8089DB1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8089DB1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2364
WORD $52F22201
SHORT $E7A4
SHORT ((DrawHelpBoxCombatArtBkselLabels-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawHelpBoxCombatArtBkselLabels-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2364
WORD $52F22202 $28E79E
SHORT (($8089D51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8089D51-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22012364 $E79752F2
SHORT $28
SHORT (($8089C41-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8089C41-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2364
WORD $52F22202 $46C0E790 $203E794 $201FFFC $2003BFC $203E7AC
POIN CURRENTOFFSET+1116
POIN gpCombatArtInfos
WORD $6D85B570 $481B0004
SHORT (($8003D39-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D39-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681B4B1A $D0202B00 $D00D2B01 $D1022B02
SHORT $20
SHORT ((DrawHelpBoxStats_WrankBonus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawHelpBoxStats_WrankBonus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2000
SHORT (($8003D39-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D39-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($8002E95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01 $6DA223FF $4B10401A $D36819 $9B189B $7CDB18CB $161B061B $20D1E9
SHORT ((DrawHelpBoxCombatArtBkselStats-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawHelpBoxCombatArtBkselStats-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $28E7E5 $FF1EF7FF $D0042801 $D1DE2803
SHORT (($8089DE9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8089DE9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $28E7DB $FED6F7FF $46C0E7D7 $203E794 $201FFFC
POIN gpCombatArtInfos
WORD $46D6B5F0 $464F4646 $469224F0 $68134A3C $B5C0310F $6400C $D04D2B00 $D0122B01 $D11C2B02 $5AF0234C
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8003EDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003EDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DB502C90 $141B0423 $28084699 $2320DD47 $44E2469C $234EE00E $4B2E5CC1 $CB681A $9B185B $7CDB18D3 $161B061B $423D0E2 $4699141B $68D84B28
SHORT ((GetUnitSkillList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSkillList-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $77C03 $D0142B00 $234C0004 $46982500 $E0043412 $35017C3B $42AB3402 $8820DD09
SHORT ((GetSkillDescMsg-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetSkillDescMsg-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5AF34643 $D1F34283 $469C2310 $464A44E2 $52F22344 $33024652 $BCE052F2 $46B146BA $BCF046A8 $4700BC01 $5AC0334E $FEACF7FF $D0152802 $D00D2803 $D0AB2801 $2310E7C7 $44E2469C $2490E7C6 $141B0423 $28084699 $E7ACDDF5 $469C2310 $46993370 $E7B944E2 $469C2310 $2C6044E2 $2460DAB1 $46C0E7AF $201FFFC
POIN gpCombatArtInfos
WORD $2003BFC $4F29B5F0 $B0830005 $E0038
SHORT (($8002E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D03A1E04 $63836B03 $64036B43 $31B23C0 $224E64A3 $62E52300 $8A6952A3 $52A13A02 $60134A1E $2B0069AB $20D002 $F942F000 $2001264C
SHORT (($8003CF5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003CF5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $5BA0
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4669
SHORT $AA01
SHORT (($8003FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2000
SHORT (($8003CF5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003CF5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $9A010020 $F7FF9900 $20FF47 $7C297C6A
SHORT (($8089211-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8089211-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $FD68F7FF $5BA1234E
SHORT $5AE0
SHORT (($808A0FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($808A0FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B0C
WORD $B003601D $BC01BCF0 $21034700
SHORT $38
SHORT (($8002C7D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002C7D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2352
WORD $54C60004 $7C297C6A
SHORT (($808929D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($808929D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT (($80892C1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80892C1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7B9
WORD $8A00A98 $201FFFC $203E784 $46DEB5F8 $464E4657 $44645 $2800B5E0 $E0BDD100 $9B23D8 $23EC469B $469A00DB $44623B6 $4483011B $18C74482 $29000DB6 $E0A5DA00 $400D250F $16B3510 $72B4699 $46980C1B
SHORT (($808A525-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($808A525-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D40006C0 $4659E079
SHORT $485B
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4651
SHORT $485A
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $39
SHORT $4859
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $23F8
WORD $18E1011B
SHORT $4857
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $239C
WORD $4856015B
SHORT $18E1
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8006A99-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8006A99-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($808A525-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($808A525-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2A
WORD $4F520021 $D42E07C0
SHORT $38
SHORT (($800459D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800459D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $38
SHORT $3018
SHORT (($80045D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80045D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $38
SHORT $3020
SHORT (($80045D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80045D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $38
SHORT $3028
SHORT (($80045D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80045D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($808A525-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($808A525-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6C0
WORD $E074D500
SHORT $2000
SHORT (($8003D39-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D39-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($808A525-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($808A525-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6C0
WORD $2220D556 $48434649
SHORT (($8000DB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000DB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $44462340
SHORT $52FE
SHORT (($808A525-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($808A525-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6C0
WORD $BCF0D428 $46B246BB $46A046A9 $BC01BCF8 $3D4700
SHORT $38
SHORT (($800459D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800459D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2400
WORD $E0043518
SHORT $28
SHORT (($80045D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80045D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3401
SHORT $3508
SHORT (($808A525-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($808A525-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $200
WORD $42A00C00 $2000DCF4
SHORT (($8003D39-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003D39-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46492220
SHORT $482F
SHORT (($8000DB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000DB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2340
WORD $52FE4446
SHORT (($808A525-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($808A525-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D5D606C0 $4B2B2241 $79B5C9B $482AD4D1
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4659E7CD
SHORT $4828
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4651
SHORT $4827
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $39
SHORT $4826
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $23F6
WORD $18E1011B
SHORT $4824
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $239B
WORD $4823015B
SHORT $18E1
SHORT (($8012F51-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8012F51-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E784
WORD $46492220
SHORT $4820
SHORT (($8000DB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000DB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7D0
WORD $1DB23A0 $23A84698 $4699009B $E7592515 $4B1B2680 $4B1B469A $469B4F1B $764C1B
SHORT $E745
SHORT (($808A525-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($808A525-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $680
WORD $E785D500 $30300038
SHORT (($80045D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80045D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $30380038
SHORT (($80045D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80045D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E77C $8A029A8 $8A02A1C $8A02A94 $8A02B3C $8A02BAC $203E7E8 $859EF80 $859EF00 $202BCF0 $2E6 $8A0285C $8A02884 $8A028AC $8A02914 $8A02980 $859EF60 $6012760 $6012360 $6012B60 $6012000 $46C04718
ALIGN 4
WORD $61706143 $79746963
SHORT $3A
ALIGN 4
WORD $8A200B8 $8A203A8 $8A01B54 $8A1898C $8A17B08 $8A177A0 $8A178C0 $8A17990 $8A17A30
