PUSH
ORG $2940c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitUseStatGainItem
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CanUnitUseStatGainItem:
POP
WORD $5B5F8
SHORT $8
SHORT (($80176E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80176E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
WORD $204C37
SHORT (($80177F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80177F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $686B682A $60636022 $7CAB7832 $74A3189B $7D2B7872 $7523189B $7D6B78B2 $7563189B $78F22747 $189B7DAB $793275A3 $189B7DEB $797275E3 $189B7E2B $79B27623 $189B7E6B $79F27663 $189B7F6B $7A327763 $189B7EAB $7A7376A3 $55E30020
SHORT (($80181C9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80181C9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5DEB5DE2 $429A2001 $7CA2D103 $429A7CAB $BCF8D002 $4708BC02 $23142214 $56EB56A2 $D1F6429A $23152215 $56EB56A2 $D1F0429A $23162216 $56EB56A2 $D1EA429A $23172217 $56EB56A2 $D1E4429A $23182218 $56EB56A2 $D1DE429A $23192219 $56EB56A2 $D1D8429A $231D221D $56EB56A2 $D1D2429A $231A201A $56EB5620 $1E431AC0 $E7CA4198 $3004C00
