PUSH
ORG $2940c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitUseStatGainItem
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CanUnitUseStatGainItem:
POP
WORD $46C6B5F0 $B5000005
SHORT $8
SHORT (($80176E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80176E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
WORD $204C3D
SHORT (($80177F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80177F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $686B682A $60636022 $7CAB7832 $74A3189B $7D2B7872 $7523189B $7D6B78B2 $7563189B $78F2271F $189B7DAB $793275A3 $189B7DEB $797275E3 $189B7E2B $79B27623 $189B7E6B $79F27663 $189B7F6B $7EAB7763 $6DB7A32 $18D20EDB $403A7EA3 $431343BB $234776A3 $46424698 $207A73
SHORT $54A3
SHORT (($80181C9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80181C9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4643
WORD $5CEB5CE2 $429A2001 $7CA2D103 $429A7CAB $BC80D004 $BCF046B8 $4708BC02 $23142214 $56EB56A2 $D1F4429A $23152215 $56EB56A2 $D1EE429A $23162216 $56EB56A2 $D1E8429A $23172217 $56EB56A2 $D1E2429A $23182218 $56EB56A2 $D1DC429A $23192219 $56EB56A2 $D1D6429A $231D221D $56EB56A2 $D1D0429A $7EAA7EA3 $401F4053 $1E430038 $E7C84198 $3004C00
