ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;IsMagicAttackAttr:
ORG CURRENTOFFSET+$c;IsMagicAttack:
ORG CURRENTOFFSET+$c;GetUnitMaxMagic:
ORG CURRENTOFFSET+$20;GetUnitBaseMagic:
ORG CURRENTOFFSET+$24;GetUnitBasicMagGrowth:
ORG CURRENTOFFSET+$18;GetUnitJobBasedBasicMagGrowth:
ORG CURRENTOFFSET+$18;GetClassChgMagicBonus:
ORG CURRENTOFFSET+$14;GetUnitMagic:
POP
WORD $40182342 $41981E43 $46C04770 $6CC02342 $1E434018 $47704198 $20026843 $4B05791A $92681B $5618189B $DD002800 $20144770 $46C0E7FC
POIN gpMagicJInfos
WORD $4A066803 $6812791B $569B009B $49046842 $68097912 $56500092 $47701818
POIN gpMagicPInfos
POIN gpMagicJInfos
WORD $20016803 $4B03791A $92681B $5618189B $46C04770
POIN gpMagicPInfos
WORD $20016843 $4B03791A $92681B $5618189B $46C04770
POIN gpMagicJInfos
WORD $681B4B03 $181B0080 $56182003 $46C04770
POIN gpMagicJInfos
SHORT $B510
SHORT ((MagGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MagGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4708BC02
