ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;KernelClassList_Infantry:
ORG CURRENTOFFSET+$30;KernelClassList_Beast:
ORG CURRENTOFFSET+$1c;KernelClassList_Dragon:
ORG CURRENTOFFSET+$c;KernelClassList_Armor:
ORG CURRENTOFFSET+$8;KernelClassList_Cavalry:
ORG CURRENTOFFSET+$14;KernelClassList_Flier:
POP
WORD $413F0102 $100F1A19 $25444A45 $4E141326 $2D423D0D $3E4D472E $32312827 $4043302F $2C2B1211 $16151C1B $46331817 $0 $55545352 $59585756 $5D5C5B5A $61605F5E $65646362 $7D7C3B66 $51 $2221201F $3C3B2423 $3C3B65 $C0B0A09 $3635 $6054C4B $1E1D0807 $36352A29 $4035E5D $0 $201F4948 $24232221 $3B646463
SHORT $653C
BYTE $0
