ORG FreeSpaceKernel_Reloc

ALIGN 4
KERNEL_RELOC_START:

// MESSAGE CURRENTOFFSET
gpSkillInfos: POIN gSkillInfos

gpConstSkillTable_Item:   POIN gConstSkillTable_Item
gpConstSkillTable_Person: POIN gConstSkillTable_Person
gpConstSkillTable_Job:    POIN gConstSkillTable_Job

gpSkillPreloadPData:      POIN gSkillPreloadPData
gpSkillPreloadJData:      POIN gSkillPreloadJData
gpEfxSkillAnimPriority:   POIN EfxSkillAnimPriority
gpEfxSkillAnims:          POIN EfxSkillAnims

gpLegendSkillPool:  POIN gLegendSkillPool

gpCombatArtInfos:           POIN gCombatArtInfos
gpCombatArtRomPTable:       POIN gCombatArtRomPTable
gpCombatArtRomJTable:       POIN gCombatArtRomJTable
gpCombatArtDefaultTable:    POIN gCombatArtDefaultTable
gpCombatArtWeaponTable:     POIN gCombatArtWeaponTable
gpCombatArtSkillTable:      POIN gCombatArtSkillTable
gpEfxCombatArtAnims:        POIN EfxCombatArtAnims

gpWeaponTriangleConfs:      POIN gWeaponTriangleConfs
gpWeaponTriangleItemConf:   POIN gWeaponTriangleItemConf

gpConstSkillTable_Weapon: POIN gConstSkillTable_Weapon

gpDebuffInfos:  POIN gDebuffInfos
gpStatDebuffInfos: POIN gStatDebuffInfos

gpMagicPInfos:  POIN gMagicPInfos
gpMagicJInfos:  POIN gMagicJInfos

gpMsa_Saver:    WORD 0
gpMsa_Loader:   WORD 0
gpMsu_Saver:    WORD 0
gpMsu_Loader:   WORD 0

gpKernelDesigerConfig: POIN gKernelDesigerConfig

gpSkillMenuInfos: POIN gSkillMenuInfos

gpKTutorialMsg:         POIN gKTutorialMsg

gpExternalGameInitHook: WORD 0

gpHealAmountGetters: POIN gHealAmountGetters

gpAffinIcons: POIN gAffinIcons
gpMountIcons: POIN gMountIcons
gpWTypeIcons: POIN gWTypeIcons

gpLeaderShipConf: POIN gLeaderShipConf
gpLeaderShipPConf: POIN gLeaderShipPConf
gpLeaderShipJConf: POIN gLeaderShipJConf

gpGfx_ObjSkill: POIN Gfx_ObjSkill
gpPal_ObjSkill: POIN Pal_ObjSkill
gpGfx_ObjWindow: POIN Gfx_ObjWindow
gpPal_ObjWindow: POIN Pal_ObjWindow

gpGfx_PrepPickSkillScreen: POIN Gfx_PrepPickSkillScreen
gpTsa_PrepSubPickSkillScreen: POIN Tsa_PrepSubPickSkillScreen
gpGfx_PrepSkillScreen: POIN Gfx_PrepSkillScreen
gpPal_PrepSkillScreen: POIN Pal_PrepSkillScreen
gpGfx_PrepSkillScreen2: POIN Gfx_PrepSkillScreen2

gpBattleDamageCalcFuncs: POIN BattleDamageCalcFuncs
gpBattleRealDamageCalcFuncs: POIN BattleRealDamageCalcFuncs

gpBeginActionHooks: POIN gBeginActionHooks
gpChapterInitHooks: POIN ChapterInitHooks
gpGameInitHookTable: POIN gGameInitHookTable

gpSkillActionFuncTable: POIN gSkillActionFuncTable

gpPostActionFuncs: POIN gPostActionFuncs
gpNewSaveHooks: POIN gNewSaveHooks
gpExternalBattleToUnitHook: POIN gExternalBattleToUnitHook
gpExternalUnitToBattleHook: POIN gExternalUnitToBattleHook
gpCopyUnitHooks: POIN gCopyUnitHooks
gpClearUnitHooks: POIN gClearUnitHooks
gpLoadUnitHooks: POIN gLoadUnitHooks

gpExternalSkillListGenerator: WORD 0

_thumb(pr_CombatArtActionCommandUsability)  jumpToHack(CombatArtActionCommandUsability)
_thumb(pr_CombatArtActionCommandOnDarw)     jumpToHack(CombatArtActionCommandOnDarw)
_thumb(pr_CombatArtActionCommandEffect)     jumpToHack(CombatArtActionCommandEffect)
_thumb(pr_CombatArtActionCommandHover)      jumpToHack(CombatArtActionCommandHover)
_thumb(pr_CombatArtActionCommandUnhover)    jumpToHack(CombatArtActionCommandUnhover)
_thumb(pr_GaidenBMagActionCommandUsability) jumpToHack(GaidenBMagActionCommandUsability)
_thumb(pr_GaidenBMagActionCommandOnDarw)    jumpToHack(GaidenBMagActionCommandOnDarw)
_thumb(pr_GaidenBMagActionCommandEffect)    jumpToHack(GaidenBMagActionCommandEffect)
_thumb(pr_GaidenBMagActionCommandHover)     jumpToHack(GaidenBMagActionCommandHover)
_thumb(pr_GaidenBMagActionCommandUnhover)   jumpToHack(GaidenBMagActionCommandUnhover)
_thumb(pr_GaidenWMagActionCommandUsability) jumpToHack(GaidenWMagActionCommandUsability)
_thumb(pr_GaidenWMagActionCommandOnDarw)    jumpToHack(GaidenWMagActionCommandOnDarw)
_thumb(pr_GaidenWMagActionCommandEffect)    jumpToHack(GaidenWMagActionCommandEffect)
_thumb(pr_GaidenWMagActionCommandHover)     jumpToHack(GaidenWMagActionCommandHover)
_thumb(pr_UpperMenuSkill_Usability)         jumpToHack(UpperMenuSkill_Usability)
_thumb(pr_UpperMenuSkill_OnSelected)        jumpToHack(UpperMenuSkill_OnSelected)

_thumb(pr_AttackCommandUsabilityFix)        jumpToHack(AttackCommandUsabilityFix)
_thumb(pr_AttackBallistaCommandUsabilityFix) jumpToHack(AttackBallistaCommandUsabilityFix)
_thumb(pr_AttackActionCommandHoverFix)      jumpToHack(AttackActionCommandHoverFix)
_thumb(pr_AttackActionCommandUnhoverFix)    jumpToHack(AttackActionCommandUnhoverFix)

gpHpGetters:    POIN gHpGetters
gpPowGetters:   POIN gPowGetters
gpMagGetters:   POIN gMagGetters
gpSklGetters:   POIN gSklGetters
gpSpdGetters:   POIN gSpdGetters
gpLckGetters:   POIN gLckGetters
gpDefGetters:   POIN gDefGetters
gpResGetters:   POIN gResGetters
gpMovGetters:   POIN gMovGetters
gpConGetters:   POIN gConGetters
gpAidGetters:   POIN gAidGetters

gpWeaponRangeGetters: POIN gWeaponRangeGetters

gpKernelClassList_Flier:    POIN KernelClassList_Flier
gpKernelClassList_Cavalry:  POIN KernelClassList_Cavalry
gpKernelClassList_Armor:    POIN KernelClassList_Armor
gpKernelClassList_Dragon:   POIN KernelClassList_Dragon
gpKernelClassList_Beast:    POIN KernelClassList_Beast
gpKernelClassList_Bandit:   POIN KernelClassList_Bandit

gpPreMapAnimBattleRoundHooks: POIN gPreMapAnimBattleRoundHooks

gpImg_MapAnimSKILL: POIN Img_MapAnimSKILL
gpImg_MapAnimCOMBO: POIN Img_MapAnimCOMBO

gpAiActionTable: POIN gAiActionTable

gpPreAi1DecideHook: POIN gPreAi1DecideHook
gpPreAi2DecideHook: POIN gPreAi2DecideHook

gpUnitActionTable: POIN gUnitActionTable

gpPreBattleGenerateFuncs: POIN PreBattleGenerateFuncs

gpPreBattleCalcFuncs: POIN PreBattleCalcFuncs
gpClassPreLoadHiddenLevel: POIN gClassPreLoadHiddenLevel
gpKernelArmFunConfig: POIN gKernelArmFunConfig

pr_gpGaidenPinfoConfigList: POIN gpGaidenPinfoConfigList
pr_gpGaidenWeaponCostList:  POIN gpGaidenWeaponCostList

gpMapTaskConfs: POIN gMapTaskConfs
gpHpBarChr: POIN gHpBarChr

gpSkillExtraInfo: POIN gSkillExtraInfo

gpEfxCombatArtAnimPriority: POIN EfxCombatArtAnimPriority

gpSkillInfos_Desc: POIN gSkillInfos + 6 // This is limited by FEB function: InputFormRef.init()

gpGaidenChaxConfigs: POIN gGaidenChaxConfigs

gpImg_EfxAnimNumber: POIN Img_EfxAnimNumber
gpPal_EfxAnimNumber: POIN Pal_EfxAnimNumber

gpUnitMaxStatusConfigTable: POIN gUnitMaxStatusConfigTable
gpKernelBattleDesignerConfig: POIN gKernelBattleDesignerConfig

gpShieldItemTable: POIN gShieldItemTable
gpShieldExtEquipableConfig: POIN gShieldExtEquipableConfig

gpHighPortraitFidLut: POIN HighPortraitFidLut

gpJobGrowthList: POIN gJobGrowthList

gpPrepItemEffectFunc: POIN gPrepItemEffectFunc
gpPrepItemUsabilityFuncs: POIN gPrepItemUsabilityFuncs

prWriteUnitLevelSafe: POIN WriteUnitLevelSafe

gpAutoNarrowFontConf: POIN AutoNarrowFontConf
gpAutoNarrowFontConfToUnicode: POIN AutoNarrowFontConfToUnicode

gpWeaponHpDrainConfig: POIN WeaponHpDrainConfig
gpWeaponHpCostConfig:  POIN WeaponHpCostConfig

KERNEL_RELOC_END: