ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;gPageNameChrOffsetLutRe:
ORG CURRENTOFFSET+$c;Sprites_PageNameRework:
ORG CURRENTOFFSET+$14;Sprite_Page5NameRework:
ORG CURRENTOFFSET+$14;Sprite_Page4NameRework:
ORG CURRENTOFFSET+$14;Sprite_Page3NameRework:
ORG CURRENTOFFSET+$14;Sprite_Page2NameRework:
ORG CURRENTOFFSET+$20;Sprite_Page1NameRework:
ORG CURRENTOFFSET+$10;Sprite_Page0NameRework:
POP
WORD $400000 $80000E $80
POIN CURRENTOFFSET+128
POIN CURRENTOFFSET+108
POIN CURRENTOFFSET+72
POIN CURRENTOFFSET+48
POIN CURRENTOFFSET+24
WORD $41040003 $E9008 $90284104 $41040012 $169048 $41040003 $E9008 $90284104 $41040012 $169048 $41040003 $9008 $90284104 $41040004 $89048 $41080005 $69004 $90244108 $4108000A $E9044 $90004100 $1000000 $45020 $41040002 $901E $903E4104 $4 $41040003 $9008 $90284104 $41040004 $89048
