ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AiTryTeleportationExt:
ORG CURRENTOFFSET+$80;Ai2Decide_TryTeleportation:
POP
WORD $4C1DB530 $6820B087
SHORT (($8016B59-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B59-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DB052800 $68202108
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1052800 $282500 $BC30B007 $4708BC02
SHORT $6820
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $5
SHORT $6820
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4A11
WORD $22506811 $568A2364 $4350436B $DBE94283 $A9056820
SHORT ((GetTeleportationRandomPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetTeleportationRandomPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $28010005 $2111D1E2 $68232010 $56185659 $7D9B466B $466B9302 $93017D1B $220E2300
SHORT $9300
SHORT (($8039C21-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8039C21-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7D2
WORD $3004E50
POIN gpSkillExtraInfo
WORD $681B4B0B $B5102000 $D1072B01 $681A4B09 $5CD32344 $D8042B02 $FFB2F7FF $BC02BC10 $3B094708 $E1B061B $D8F72B02 $46C0E7F4 $30017CC $3004E50
