ALIGN 4
PUSH
ORG CURRENTOFFSET+$75;Action_Teleportation:
POP
WORD $68124A03 $4B037AD2 $16120612 $4770609A $3004E50 $30004B8 $4A034B02 $89D2681B $4770821A $3004E50 $203A958 $4B04B510 $180001
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700
POIN CURRENTOFFSET+92
WORD $4B04B510
SHORT $6818
SHORT (($8079BB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8079BB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80790B5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80790B5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $3004E50 $4B04B510 $22008919
SHORT $2300
SHORT ((NewMuSkillAnimOnActiveUnitWithDeamon-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NewMuSkillAnimOnActiveUnitWithDeamon-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $203A958 $20010002 $780B4906 $4303B510 $4B05700B $182101
SHORT ((KernelCallEvent-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((KernelCallEvent-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC102000 $4708BC02 $202843C
POIN CURRENTOFFSET+36
ALIGN 4
PUSH
ORG CURRENTOFFSET+$20;EventScr_ActionTeleportation:
POP
WORD $2
POIN CURRENTOFFSET-67
WORD $A000E $0 $2
POIN CURRENTOFFSET-107
WORD $0 $0 $41020 $140E20 $820 $D40
POIN CURRENTOFFSET-159
WORD $10E20 $D40
POIN CURRENTOFFSET-215
WORD $A40
POIN EventScr_UidWarpOUT
WORD $3C0E20 $D40
POIN CURRENTOFFSET-211
WORD $D40
POIN CURRENTOFFSET-243
WORD $A40
POIN EventScr_UidWarpIN
WORD $140E20 $630820 $70228 $120
