ALIGN 4
PUSH
ORG CURRENTOFFSET+$8d;Action_Teleportation:
POP
WORD $68124A03 $4B037AD2 $16120612 $4770609A $3004E50 $30004B8 $4A034B02 $89D2681B $4770821A $3004E50 $203A958 $4B04B510 $180001 $F0004B03 $BC10F841 $4700BC01
POIN CURRENTOFFSET+128
WORD $8002CE1 $4B05B510 $4B056818 $F834F000 $F0004B04 $BC10F831 $4700BC01 $3004E50 $8079BB9 $80790B5 $4B05B510 $22008919 $4C042300 $F821F000 $BC01BC10 $46C04700 $203A958
POIN NewMuSkillAnimOnActiveUnitWithDeamon
WORD $20010002 $780B4907 $4303B510 $4B06700B $182101 $F0004B05 $2000F80B $BC02BC10 $46C04708 $202843C
POIN CURRENTOFFSET+44
POIN KernelCallEvent
WORD $47204718
ALIGN 4
PUSH
ORG CURRENTOFFSET+$20;EventScr_ActionTeleportation:
POP
WORD $2
POIN CURRENTOFFSET-87
WORD $A000E $0 $2
POIN CURRENTOFFSET-139
WORD $0 $0 $41020 $140E20 $820 $D40
POIN CURRENTOFFSET-195
WORD $10E20 $D40
POIN CURRENTOFFSET-251
WORD $A40
POIN EventScr_UidWarpOUT
WORD $3C0E20 $D40
POIN CURRENTOFFSET-247
WORD $D40
POIN CURRENTOFFSET-279
WORD $A40
POIN EventScr_UidWarpIN
WORD $140E20 $630820 $70228 $120
