ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AiTryTeleportationExt:
ORG CURRENTOFFSET+$a4;Ai2Decide_TryTeleportation:
POP
WORD $4C20B530 $6820B087 $F0004B1F $2800F867 $2108DB06 $4B1D6820 $F860F000 $D1052800 $282500 $BC30B007 $4708BC02 $68204B18 $F854F000 $54B17 $F0006820 $4A16F84F $22506811 $568A2364 $4350436B $DBE74283 $4B126820 $F000A905 $5F841 $D1DF2801 $20102111 $56596823 $466B5618 $93027D9B $7D1B466B $23009301 $9300220E $F0004C08 $E7CEF82E $3004E50 $8016B59
POIN SkillTester
WORD $8019151 $8019191
POIN gpSkillExtraInfo
POIN GetTeleportationRandomPosition
WORD $8039C21 $681B4B0B $B5102000 $D1072B01 $681A4B09 $5CD32348 $D8042B02 $FFA0F7FF $BC02BC10 $3B094708 $E1B061B $D8F72B02 $46C0E7F4 $30017CC $3004E50 $47204718
