PUSH
ORG $87184
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DisplayPage0
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;DisplayPage0:
ORG CURRENTOFFSET+$f4;StartUnitScreenHelp:
POP
WORD $4F2CB5F0 $492C68FE $4B2C0030 $F000B083 $2400F887 $D0032800 $681A4B29 $56D44B29 $49290030 $F0004B29 $2800F87B $4B24D003 $4B27681A $466D56D4 $6246873 $E247D1B $702B18E3 $4B230030 $F86AF000 $68721820 $7D537068 $70AB18E3 $18E37D93 $2370EB $712B331E $7DDB6873 $716B18E3 $7E1B6873 $18E42107 $4B184668 $F00071AC $4C17F851 $70604B17 $F00068F8 $4B16F84B $F0007020 $4B15F847 $7B9B681B $D0062B01 $F0004B13 $B003F83F $BC01BCF0 $4B114700 $F838F000 $46C0E7F7 $2003BFC $2C9
POIN SkillTester
POIN gpSkillExtraInfo
WORD $1BDA $2CA
POIN SkillTesterPlus
WORD $1BE4
POIN GetUnitMaxMagic
POIN SortMax
WORD $201FF60
POIN GetTalkee
POIN InstallExpandedTextPal
POIN gpKernelDesigerConfig
POIN DisplayPage_WithBWL
POIN DisplayPage_WithLeadership
WORD $681B4B06 $2B017B9B $4B05D004 $4B05681A $4770615A $681A4B04 $46C0E7F9
POIN gpKernelDesigerConfig
POIN RTextPageUnit_WithBWL
WORD $2003BFC
POIN RTextPageUnit_WithLeadership
WORD $46C04718
