PUSH
ORG $87184
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DisplayPage0
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;DisplayPage0:
ORG CURRENTOFFSET+$f0;StartUnitScreenHelp:
POP
WORD $4F2DB5F0 $492D68FE $4B2D0030 $F000B083 $2400F885 $D0032800 $681A4B2A $56D44B2A $3021B4 $894B29 $F878F000 $D0042800 $681A4B24 $15B23E1 $466D56D4 $6246873 $E247D1B $702B18E3 $4B210030 $F866F000 $68721820 $7D537068 $70AB18E3 $18E37D93 $2370EB $712B331E $7DDB6873 $716B18E3 $7E1B6873 $18E42107 $4B164668 $F00071AC $4C15F84D $70604B15 $F00068F8 $4B14F847 $F0007020 $4B13F843 $7B9B681B $D0062B01 $F0004B11 $B003F83B $BC01BCF0 $4B0F4700 $F834F000 $46C0E7F7 $2003BFC $2CF
POIN SkillTester
POIN gpSkillExtraInfo
WORD $1C16
POIN SkillTesterPlus
POIN GetUnitMaxMagic
POIN SortMax
WORD $201FF60
POIN GetTalkee
POIN InstallExpandedTextPal
POIN gpKernelDesigerConfig
POIN DisplayPage_WithBWL
POIN DisplayPage_WithLeadership
WORD $681B4B06 $2B017B9B $4B05D004 $4B05681A $4770615A $681A4B04 $46C0E7F9
POIN gpKernelDesigerConfig
POIN RTextPageUnit_WithBWL
WORD $2003BFC
POIN RTextPageUnit_WithLeadership
WORD $46C04718
