PUSH
ORG $87184
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DisplayPage0
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;DisplayPage0:
ORG CURRENTOFFSET+$c0;StartUnitScreenHelp:
POP
WORD $B5F021B0 $68FE4F28 $30B083
SHORT $89
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2400
WORD $D0042800 $681A4B24 $15B23DC $3056D4
SHORT $4922
SHORT ((SkillTesterPlus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTesterPlus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4B1FD003 $4B20681A $466D56D4 $6246873 $E247D1B $3018E3
SHORT $702B
SHORT ((GetUnitMaxMagic-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxMagic-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1820
WORD $70686872 $18E37D53 $7D9370AB $70EB18E3 $331E0023 $6873712B $18E37DDB $6873716B $21077E1B $466818E4
SHORT $71AC
SHORT ((SortMax-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SortMax-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4C0F
WORD $68F87060
SHORT ((GetTalkee-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetTalkee-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7020
SHORT ((InstallExpandedTextPal-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((InstallExpandedTextPal-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B0C
WORD $7B9B681B $D0052B01
SHORT ((DisplayPage_WithBWL-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DisplayPage_WithBWL-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BCF0B003 $4700BC01
SHORT ((DisplayPage_WithLeadership-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DisplayPage_WithLeadership-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7F8 $2003BFC
POIN gpSkillExtraInfo
WORD $2C1 $1B8A $201FF60
POIN gpKernelDesigerConfig
WORD $681B4B06 $2B017B9B $4B05D004 $4B05681A $4770615A $681A4B04 $46C0E7F9
POIN gpKernelDesigerConfig
POIN RTextPageUnit_WithBWL
WORD $2003BFC
POIN RTextPageUnit_WithLeadership
