PUSH
ORG $87184
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DisplayPage0
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;DisplayPage0:
ORG CURRENTOFFSET+$f0;StartUnitScreenHelp:
POP
WORD $B5F021B0 $68FE4F2C $304B2C $89B083 $F884F000 $28002400 $4B29D004 $23DC681A $56D4015B $49270030 $F0004B27 $2800F877 $4B23D003 $4B25681A $466D56D4 $6246873 $E247D1B $702B18E3 $4B210030 $F866F000 $68721820 $7D537068 $70AB18E3 $18E37D93 $2370EB $712B331E $7DDB6873 $716B18E3 $7E1B6873 $18E42107 $4B164668 $F00071AC $4C15F84D $70604B15 $F00068F8 $4B14F847 $F0007020 $4B13F843 $7B9B681B $D0062B01 $F0004B11 $B003F83B $BC01BCF0 $4B0F4700 $F834F000 $46C0E7F7 $2003BFC
POIN SkillTester
POIN gpSkillExtraInfo
WORD $2C1
POIN SkillTesterPlus
WORD $1B8A
POIN GetUnitMaxMagic
POIN SortMax
WORD $201FF60
POIN GetTalkee
POIN InstallExpandedTextPal
POIN gpKernelDesigerConfig
POIN DisplayPage_WithBWL
POIN DisplayPage_WithLeadership
WORD $681B4B06 $2B017B9B $4B05D004 $4B05681A $4770615A $681A4B04 $46C0E7F9
POIN gpKernelDesigerConfig
POIN RTextPageUnit_WithBWL
WORD $2003BFC
POIN RTextPageUnit_WithLeadership
WORD $46C04718
