PUSH
ORG $87184
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DisplayPage0
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;DisplayPage0:
ORG CURRENTOFFSET+$f0;StartUnitScreenHelp:
POP
WORD $B5F021B3 $68FE4F2B $304B2B $89B083 $F884F000 $28002400 $4B28D003 $4B28681A $3056D4 $4B284927 $F878F000 $D0032800 $681A4B22 $56D44B25 $6873466D $7D1B0624 $18E30E24 $30702B $F0004B21 $1820F867 $70686872 $18E37D53 $7D9370AB $70EB18E3 $331E0023 $6873712B $18E37DDB $6873716B $21077E1B $466818E4 $71AC4B16 $F84EF000 $4B164C15 $68F87060 $F848F000 $70204B14 $F844F000 $681B4B13 $2B017B9B $4B12D006 $F83CF000 $BCF0B003 $4700BC01 $F0004B0F $E7F7F835 $2003BFC
POIN SkillTester
POIN gpSkillExtraInfo
WORD $1BF8 $2CD
POIN SkillTesterPlus
WORD $1C02
POIN GetUnitMaxMagic
POIN SortMax
WORD $201FF60
POIN GetTalkee
POIN InstallExpandedTextPal
POIN gpKernelDesigerConfig
POIN DisplayPage_WithBWL
POIN DisplayPage_WithLeadership
WORD $681B4B06 $2B017B9B $4B05D004 $4B05681A $4770615A $681A4B04 $46C0E7F9
POIN gpKernelDesigerConfig
POIN RTextPageUnit_WithBWL
WORD $2003BFC
POIN RTextPageUnit_WithLeadership
WORD $46C04718
