PUSH
ORG $87ba0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GlowBlendCtrl_OnLoop
POP
PUSH
ORG $88384
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PageNumCtrl_DisplayBlinkIcons
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$69;ToggleUnitPageGrowth:
ORG CURRENTOFFSET+$78;ToggleUnitPageBm:
ORG CURRENTOFFSET+$14c;ToggleUnitPage:
ORG CURRENTOFFSET+$44;PageNumCtrl_DisplayBlinkIcons:
ORG CURRENTOFFSET+$170;GlowBlendCtrl_OnLoop:
POP
WORD $4B570 $D0008
SHORT ((GetTextColorFromGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetTextColorFromGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $28090001 $2804DC1C $2300DC16 $42882004 $2200415B $4019425B $68184B0E $51B8A03 $18D30D1B $480C8203 $2A01A4
SHORT $1820
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01 $39052280 $E7EB0212 $2904390A $2290D802 $E7E50212 $21002200 $46C0E7E2 $2028E70 $2022CCA $B5104B1C $2068DC
SHORT ((GetUnitPowGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitPowGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20030001 $FFC2F7FF
SHORT $20
SHORT ((GetUnitMagGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMagGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
WORD $F7FF2005 $20FFBB
SHORT ((GetUnitSklGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSklGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20070001 $FFB4F7FF
SHORT $20
SHORT ((GetUnitSpdGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSpdGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
WORD $F7FF2009 $20FFAD
SHORT ((GetUnitLckGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitLckGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200B0001 $FFA6F7FF
SHORT $20
SHORT ((GetUnitDefGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDefGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1
WORD $F7FF200D $20FF9F
SHORT ((GetUnitResGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitResGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200F0001 $FF98F7FF
SHORT ((ResetActiveFontPal-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ResetActiveFontPal-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $2003BFC $46C6B5F0 $B5002714 $68DC4B4D $20B084
SHORT $57E7
SHORT (($80191B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80191B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6
SHORT $20
SHORT ((GetUnitMaxStatusPow-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxStatusPow-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4D49
WORD $4E499602 $21052201 $9003002B $20009701
SHORT $9600
SHORT ((DrawStatWithBarRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawStatWithBarRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2347
WORD $205CE3
SHORT $4698
SHORT ((GetUnitMagic-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMagic-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7
SHORT $20
SHORT ((GetUnitMaxStatusMag-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxStatusMag-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4643
WORD $21052203 $97029003 $20019301 $9600002B
SHORT ((DrawStatWithBarRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawStatWithBarRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $56E32315 $46980020
SHORT (($80191D1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80191D1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200007
SHORT ((GetUnitMaxStatusSkl-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxStatusSkl-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22054643 $90032105 $93019702 $2B2002
SHORT $9600
SHORT ((DrawStatWithBarRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawStatWithBarRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2316
WORD $2056E3
SHORT $4698
SHORT (($8019211-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019211-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7
SHORT $20
SHORT ((GetUnitMaxStatusSpd-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxStatusSpd-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4643
WORD $21052207 $97029003 $20039301 $9600002B
SHORT ((DrawStatWithBarRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawStatWithBarRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $56E32319 $46980020
SHORT (($8019299-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019299-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200007
SHORT ((GetUnitMaxStatusLck-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxStatusLck-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22094643 $90032105 $93019702 $2B2004
SHORT $9600
SHORT ((DrawStatWithBarRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawStatWithBarRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2317
WORD $2056E3
SHORT $4698
SHORT (($8019251-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019251-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7
SHORT $20
SHORT ((GetUnitMaxStatusDef-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxStatusDef-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4643
WORD $2105220B $97029003 $20059301 $9600002B
SHORT ((DrawStatWithBarRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawStatWithBarRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $56E32318 $46980020
SHORT (($8019271-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019271-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200007
SHORT ((GetUnitMaxStatusRes-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxStatusRes-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $90034643 $220D9301 $2105002B $97022006
SHORT $9600
SHORT ((DrawStatWithBarRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawStatWithBarRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B004
WORD $46B8BC80 $BC01BCF0 $46C04700 $2003BFC $2022D40 $2023D40 $2300B510 $220D0004 $480C2104
SHORT (($80D74A9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D74A9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D10A2C00 $FF4EF7FF
SHORT $20
SHORT ((ToggleUnitLeftPage-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ToggleUnitLeftPage-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2005
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $23004700 $2106220D
SHORT $4803
SHORT (($80D74A9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D74A9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $F7FF
WORD $E7EDFF01 $2022D88 $2023D86 $B5702308 $56E34C52 $2B00B082 $B002D003 $BC01BC70
SHORT $4700
SHORT (($8000D29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000D29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $251F
WORD $782168E2 $400568D3 $D1012900 $D44406D9 $D501069B $D9682D13 $681B4B47 $2B017B9B $4D46D8E7 $78AB7822 $D1332A00 $68E221C0 $6127AD2 $42111612 $227FD1DB $D067421A $E490659 $4011317F $430B4393 $401A70AB $D1CE2A0A $32374B3A $79B5C9B $78A9D566 $43C209C8 $1D2237F $4313400B $230170AB $F7FF4058 $78ABFF95 $D9BA2B7F $2B007823 $2300D0B7 $70AB2000
SHORT ((ToggleUnitLeftPage-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ToggleUnitLeftPage-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7AE
WORD $D5AC061B $2201E7F3 $20782138
SHORT (($8015BD5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8015BD5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21482201
SHORT $2078
SHORT (($8015BD5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8015BD5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2D13
WORD $4A24D8B2 $68E34694 $4E237EDB $5B099B $4A1E5AF3 $7812071B $C1B4D20 $93004463 $2A00002B $21B8D127 $2004325E
SHORT (($80053E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80053E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68D368E2 $D402069B $4E17E796 $7ED34D17 $46944A14 $5B099B $71B5AF3 $44630C1B $22569300 $211C002B
SHORT $2004
SHORT (($80053E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80053E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E783
WORD $6809490F $7498909 $E76AD400 $22144393 $70AB4313 $2256E765 $E7D6211C
SHORT $206A
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E794
WORD $2003BFC
POIN gpKernelDesigerConfig
WORD $201FF60 $202BCF0 $803
POIN CURRENTOFFSET+16
WORD $8590F44 $858791C $46C04770
ALIGN 4
WORD $E000C
SHORT $D
