PUSH
ORG $87ba0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GlowBlendCtrl_OnLoop
POP
PUSH
ORG $88384
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PageNumCtrl_DisplayBlinkIcons
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ToggleUnitPageGrowth:
ORG CURRENTOFFSET+$13c;ToggleUnitPageBm:
ORG CURRENTOFFSET+$198;ToggleUnitPage:
ORG CURRENTOFFSET+$44;PageNumCtrl_DisplayBlinkIcons:
ORG CURRENTOFFSET+$17c;GlowBlendCtrl_OnLoop:
POP
WORD $46CEB5F8 $4B484647 $68DCB580 $68234D47 $7F5A0028
SHORT $2102
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((GetUnitBasicMagGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitBasicMagGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $280002 $30802102
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1C686823 $21027F9A
SHORT $30FF
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
WORD $30816823 $21027FDA
SHORT $30FF
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2222
WORD $46916823 $23805C9A $18E8009B
SHORT $2102
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2220
WORD $46906823 $23A05C9A $9B2721 $210218E8
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5DDA6823 $9B23C0 $210218E8
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((GetUnitPowGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitPowGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6823
WORD $1CA97F5B
SHORT $1AC0
SHORT (($8004BF1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004BF1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((GetUnitMagGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMagGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200006
SHORT ((GetUnitBasicMagGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitBasicMagGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1A300029
SHORT $3182
SHORT (($8004BF1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004BF1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((GetUnitSklGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSklGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7F9B6823 $1AC01CE9
SHORT $31FF
SHORT (($8004BF1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004BF1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((GetUnitSpdGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSpdGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68230029 $31837FDB $31FF1AC0
SHORT (($8004BF1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004BF1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((GetUnitLckGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitLckGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $464A
WORD $18E94B13 $5C9B6823
SHORT $1AC0
SHORT (($8004BF1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004BF1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((GetUnitDefGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDefGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B0F4642 $682318E9 $1AC05C9B
SHORT (($8004BF1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004BF1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((GetUnitResGrowth-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitResGrowth-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B0B
WORD $682318E9 $1AC05DDB
SHORT (($8004BF1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004BF1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((ResetActiveFontPal-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ResetActiveFontPal-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46B9BCC0 $BCF846B0 $4700BC01 $2003BFC $2022D8A $202 $282 $302 $46CEB5F0 $B5804647 $68DC4B5B $20495B
SHORT $B085
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2600
WORD $D0032800 $681A4B58 $56D64B58 $49580020
SHORT ((SkillTesterPlus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTesterPlus-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0032800 $681A4B53 $56D64B55 $202714
SHORT $57E7
SHORT (($80191B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80191B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6863
WORD $61B7D1B $97014D51 $4F51161B $2201199B $93032105 $2B9002 $97002000
SHORT ((DrawStatWithBarRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawStatWithBarRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5CE32347 $46990020
SHORT ((GetUnitMagic-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMagic-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $204680
SHORT ((GetUnitMaxMagic-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMaxMagic-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $93024643 $1980464B $21052203 $93019003 $2B2001
SHORT $9700
SHORT ((DrawStatWithBarRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawStatWithBarRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2315
WORD $469856E3
SHORT $20
SHORT (($80191D1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80191D1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6863
WORD $61B7D5B $199B161B $46439303 $21052205 $93019002 $2B2002
SHORT $9700
SHORT ((DrawStatWithBarRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawStatWithBarRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2316
WORD $469856E3
SHORT $20
SHORT (($8019211-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019211-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6863
WORD $61B7D9B $199B161B $46439303 $21052207 $93019002 $2B2003
SHORT $9700
SHORT ((DrawStatWithBarRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawStatWithBarRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2319
WORD $2056E3
SHORT $4698
SHORT (($8019299-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019299-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $33
WORD $9303331E $22094643 $90022105 $20049301 $9700002B
SHORT ((DrawStatWithBarRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawStatWithBarRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $56E32317 $204698
SHORT (($8019251-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019251-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7DDB6863 $161B061B $9303199B $220B4643 $90022105 $20059301 $9700002B
SHORT ((DrawStatWithBarRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawStatWithBarRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $56E32318 $204698
SHORT (($8019271-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019271-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7E1B6863 $161B061B $9303199B $90024643 $220D9301 $2105002B $97002006
SHORT ((DrawStatWithBarRework-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DrawStatWithBarRework-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BCC0B005 $46B046B9 $BC01BCF0 $46C04700 $2003BFC $2C2
POIN gpSkillExtraInfo
WORD $1B94 $2C3 $1B9E $2022D40 $2023D40 $2300B510 $220D0004 $480C2104
SHORT (($80D74A9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D74A9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D10A2C00 $FF28F7FF
SHORT $20
SHORT ((ToggleUnitLeftPage-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ToggleUnitLeftPage-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2005
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $23004700 $2106220D
SHORT $4803
SHORT (($80D74A9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D74A9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $F7FF
WORD $E7EDFE79 $2022D88 $2023D86 $B5702308 $56E34C55 $2B00B082 $B002D003 $BC01BC70
SHORT $4700
SHORT (($8000D29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000D29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $251F
WORD $40057822 $68C368E0 $D1012A00 $D44406DA $D501069B $D9632D13 $681B4B4A $2B017B9B $4D49D8E7 $78AB7822 $D1332A00 $68E221C0 $6127AD2 $42111612 $227FD1DB $D062421A $E490659 $4011317F $430B4393 $401A70AB $D1CE2A0A $32374B3D $79B5C9B $78A9D56C $43C209C8 $1D2237F $4313400B $230170AB $F7FF4058 $78ABFF95 $D9BA2B7F $2B007823 $2300D0B7 $70AB2000
SHORT ((ToggleUnitLeftPage-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ToggleUnitLeftPage-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
SHORT (($8001FAD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8001FAD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7AE
WORD $D5AC061B $211FE7F3
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D03B2800 $D8B72D13 $46944A29 $7EDB68E3 $99B4E28 $5AF3005B $71B4A23 $4D267812 $44630C1B $2B9300 $D1322A00 $325E21B8
SHORT $2004
SHORT (($80053E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80053E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $68E0
WORD $69B68C3 $E79BD402 $4D1D4E1C $46944A1A $99B7EC3 $5AF3005B $C1B071B $93004463 $2B2256 $2004211C
SHORT (($80053E9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80053E9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4915E788 $89096809 $D4000749 $4393E76F $43132214 $E76A70AB $21382201
SHORT $3078
SHORT (($8015BD5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8015BD5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2201
WORD $20782148
SHORT (($8015BD5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8015BD5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2256E7B8 $E7CB211C
SHORT $206A
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E78E
WORD $2003BFC
POIN gpKernelDesigerConfig
WORD $201FF60 $202BCF0 $803
POIN CURRENTOFFSET+16
WORD $8590F44 $858791C $46C04770
ALIGN 4
WORD $E000C
SHORT $D
