PUSH
ORG $86a40
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawStatBar
POP
PUSH
ORG $86b2c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawStatBarGfx
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetUnitBattleAmt:
ORG CURRENTOFFSET+$68;SortMax:
ORG CURRENTOFFSET+$20;GetTalkee:
ORG CURRENTOFFSET+$cc;InstallExpandedTextPal:
ORG CURRENTOFFSET+$1c;ResetActiveFontPal:
ORG CURRENTOFFSET+$14;GetTextColorFromGrowth:
ORG CURRENTOFFSET+$24;PutDrawTextRework:
ORG CURRENTOFFSET+$18;HbPopuplate_Page1TrvTalk:
ORG CURRENTOFFSET+$24;DrawStatBar:
ORG CURRENTOFFSET+$ec;DrawStatBarGfx:
ORG CURRENTOFFSET+$38;DrawStatWithBarReworkExt:
ORG CURRENTOFFSET+$a0;DrawStatWithBarRework:
POP
WORD $46C6B5F0 $4680B500
SHORT ((GetUnitSkillList-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitSkillList-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $77C03 $D0222B00 $24000005 $35122600
SHORT $8828
SHORT ((GetSkillCapacity-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetSkillCapacity-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7C3B
WORD $18363401 $42A33502 $4640DCF6
SHORT $490B
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $FF3D002 $1076199E $49084640
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $307C3E $46B8BC80 $BC02BCF0 $26004708 $46C0E7E7 $30D $30E $DD0A2900 $18410003 $781A2000 $DA004290 $33010010 $D1F84299 $20004770 $46C0E7FC $46C6B5F0 $200E0006 $4B2EB500 $5618B088
SHORT (($80346B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80346B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B2C6844 $46986820 $AD010603 $2B000E1F $2F03D020 $C00D1FD
SHORT (($8083DA9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8083DA9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $28004647 $2216D110 $A8022100
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $6833602C $76AB791B $76EB7A63 $69BB0028 $F9A8F000 $D02C2801 $9B69FB $682018E4 $E1F0603 $D1DE2B00 $24000030
SHORT (($80281C9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80281C9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DD0E42A0 $300021
SHORT (($80281F5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80281F5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $5
SHORT ((UnitOnMapAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitOnMapAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $30D10C
SHORT $3401
SHORT (($80281C9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80281C9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $42A0
WORD $38DCF0 $BC80B008 $BCF046B8 $4708BC02 $300021
SHORT (($8028311-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8028311-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0EC2800 $791F682B $7A60E7EF
SHORT (($801829D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801829D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((UnitOnMapAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitOnMapAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0CB2800 $E7E67A67 $202BCF0 $89E84F4 $B5102180 $22404B04 $496818
SHORT (($8000DB9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000DB9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700
POIN gpExpandedTextPals
WORD $681A4B03 $51B8A13 $82130D1B $46C04770 $2028E70 $2405B510 $DC032863 $34090003 $DA033309 $BC100020 $4708BC02
SHORT $210A
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1A24
WORD $46C0E7F6 $B083B500 $92019A05 $92009A04
SHORT $2203
SHORT (($800443D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800443D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B003
WORD $4700BC01 $781B4B06 $4153425A $425B2219 $4A044393 $224C4694 $52834463 $46C04770 $201FF60 $56A $46DEB5F0 $464E4657 $B5E04645 $2300001F $4693B083 $1139301 $40134A32 $4D322280 $46890452 $4682431A $A8010029
SHORT (($80D1675-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1675-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DE465B $444B2301 $24014698 $DD082F00 $314643 $28191A
SHORT $3401
SHORT (($80869D9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80869D9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $42A7
WORD $4642DAF6 $280031
SHORT (($8086961-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8086961-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $311CBA $444A0028
SHORT $3703
SHORT (($80869AD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80869AD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3A
WORD $280031
SHORT $444A
SHORT (($8086985-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8086985-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $9B0C
WORD $DD0C2B00 $1C9C464B $1C9F9B0C $22444F $280031
SHORT $3401
SHORT (($8086A09-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8086A09-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $42BC
WORD $9B0DD1F7 $DD102B00 $1C9F9B0D $469C9B0C $44679C0C $3402444C $22444F $280031
SHORT $3401
SHORT (($8086A25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8086A25-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $42BC
WORD $21C0D1F7 $44510389 $465A2301 $1490028
SHORT (($8013059-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8013059-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $46C04700 $1FFFF0 $2020188 $4B5F0 $16000D $B083001F $93019B0A $5A49B09 $9300000A $9B082101 $F7FF0DA4 $2301FF79 $30002A
SHORT $19E1
SHORT (($8013105-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8013105-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B003
WORD $BC01BCF0 $46C04700 $46D6B5F0 $B580464F $4699B085 $9B0C9E0E $468A0005 $42B30014 $33DD00 $17D243DA $984013 $C018C0 $990F18C0
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $79B0D $DD0042B3 $43DA0033 $401317D2 $18C00098 $18C000C0 $199B00B3 $199E00DB $34014653 $1643B02 $6B18E4 $195B4A0F $5B990F
SHORT $189D
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1BC0
WORD $9002990F $97010030
SHORT (($80D18FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $6423C0 $9000444C $21060022 $1DB0028 $FF9EF7FF $BCC0B005 $46B146BA $BC01BCF0 $46C04700 $401 $46DEB5F0 $464E4657 $B5E04645 $9D0FB085 $9B10001C $46991B5B $785B4B19 $153469B $46984682 $9B111858 $1AE9000E $41991E4B $42492301 $404399 $18200017 $3104002A
SHORT (($8004B95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004B95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $44411C71 $46480049
SHORT $1861
SHORT (($8004BF1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8004BF1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $465B
WORD $9B119303 $9B109302 $9301003A $46500031 $9B0E9500 $FF7AF7FF $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $46C04700 $201FF60 $46C04718
