[OpenMidLeft][LoadFace_Lute]
[OpenMidRight][LoadFace_Artur]
What have we done to deserve the trials[N]
before us?[A] What is happening to us?[A][N]
How could such things walk out lands[N]
while the Sacred Stones protect us?[A][N]
[OpenMidLeft]
.....[A][N]
[OpenMidRight]
Lute, please, it's dangerous[N]
outside the walls.[N][A]
Stay here in the village.[A][N]
[OpenMidLeft]
Those are the undead, aren't they?[A][N]
They were the soldiers of the Demon[N]
King in the Days of Darkness.[A][N]
The Tome of Za'nazania describes them.[A][N]
Chapter two, section seven,[N]
paragraph eight.[A][N]
[OpenMidRight]
Y-You know of them?[A][N]
[OpenMidLeft]
Duh! I'm a prodigy. I can recall[N]
most everything I see or hear.[A][N]
According to the book, those big fleshy ones,[N]
revenants, attack using razor-sharp claws.[A][N]
Sounds painful, wouldn't you say?[A][N]
[OpenMidRight]
Yes, er, well... be that as it may, I[N]
must go aid those travelers outside.[A][N]
You shoud stay here within the[N]
safety of the village.[A][N]
[OpenMidLeft]
Oh, very well..[A][N]
I don't mind staying here.[A][N]
In fact it seems the[N]
smarter choice.[A][N]
[OpenMidRight][ClearFace]
[OpenMidLeft]
Magic is far more powerful than any[N]
legend's claws.[A][N]
Even if this village were to be assaulted[N]
by monsters, I can defend it perfectly.[A][N]
...?[N]
Oh, he already left.[A][X]
