King Hayden apologizes for being unable to[N]
spare soldiers.[A][N]
[LoadOverworldFaces]However, he does provide Eirika with his[N]
trusted vassals and his daughter.[A][N]
[LoadOverworldFaces]Eirika is grateful for the king's aid.[A][N]
[LoadOverworldFaces]Chasing rumors of her brother, she sets out[N]
for Grado.[A][N]
[LoadOverworldFaces]The group's first stop is the remote village[N]
of Ide, which was, until very recently,[.][N]
a part of Renais.[A][N]
[LoadOverworldFaces]Here, Eirika sees the devastation of Renais[N]
with her own eyes.[A][N]
[LoadOverworldFaces][X]
