[OpenMidRight][LoadFace_Eirika]
[OpenMidLeft][LoadFace_CivilianMan1]
A moment, please.[A][N]
Are you perchance...[N]
Princess Eirika?[A][N]
[OpenMidRight]
...You must have be confused with[N]
someone else.[A][N]
I'm a mere mercenary.[A][N]
[OpenMidLeft]
Well, whoever you are, stranger,[N]
I can't begin to tell you how happy I am.[A][N]
Please accept our gratitude for[N]
driving off that wretched Saar.[A][N]
He's treated all the refugees from Renais[N]
with such contempt and brutality...[A][N]
[OpenMidRight]
...[A][N]
[OpenMidLeft]
I beg your pardon, but it will not be[N]
long before Grado sends more troops.[A][N]
Please, you must leave, quickly.[A][N]
[OpenMidRight]
I'm so sorry.[A][N]
There's nothing I can do for[N]
you now. Please forgive me.[A][N]
[OpenMidLeft]
Please, do not be troubled.[A][N]
If you ever happen to come across[N]
anyone who should hear this...[A][N]
We will survive and wait for the[N]
time of liberation to come.[A][N]
I know there will come a day when[N]
Renais will rise again...[A][N]
Until that day of glory comes, we will[N]
wait unbowed and filled with hope.[A][N]
[OpenMidRight]
! I will[A] ...remember that.[A][X]