[OpenMidRight][LoadFace_EirikaPast]
[OpenMidLeft][LoadFace_EphraimPast]
Right then, time to start.[A][N]
Ready, Eirika?[A][N]
[OpenMidRight]
Y-yes, Ephraim.[A][N]
Let's begin![A][N]
[OpenMidLeft]
...Tell me, though.[A][N]
Why do you want me to teach[N]
you how to fight?[A][N]
I thought you didn't care for it?[A][N]
[OpenMidRight]
I do not like... uncivilized behaviour.[A][N]
I want to believe that one can solve[N]
one's problems without violence.[A][N]
But...[A][N]
[OpenMidLeft]
But...?[A][N]
[OpenMidRight]
I've always, always relied on you to[N]
protect me, brother.[A][N]
I don't want to...[A][N]
I would rather not be such a[N]
burden to you in the future.[A][N]
So I thought maybe I should[N]
learn to protect myself![A][N]
[OpenMidLeft]
Hey, it's what I'm here for.[A][N]
You're so good at all these other[N]
lordly things...[A][N]
I'd rather you not try and supplant[N]
me entirely![A][N]
[OpenMidRight]
I-I wouldn't![A] And I...[N]
still have a lot to learn.[A][N]
So I would like to learn something of[N]
swordplay, if only a little.[A][N]
And maybe, someday, I can protect you[N]
in your hour of need...[A][N]
So please, Ephraim![A][N]
[OpenMidLeft]
Hahaha... how could I say no?[A][N]
Honestly, once you get an idea into your[N]
head, that's it.[A] I might as well give in.[A][N]
Really, I'm happy that you're[N]
taking this so seriously.[A][N]
Give me a couple of days and I'll have you[N]
whipped up into a proper sparring partner![A][N]
[OpenMidRight]
I, uhm... think I'll need a little more[N]
than a few days, Ephraim...[A][X]
