[OpenMidLeft][LoadFace_Ross]
[OpenMidRight][LoadFace_Garcia]
Son, about what I said earlier...[A][N]
[OpenMidLeft][CloseEyes]
It's fine dad, I was stupid, I get it.[A][N]
[OpenEyes]
[OpenMidRight]
No... I don't think so.[A][N]
I've had some time to reflect.[A][N]
You made the decision that made the[N]
most sense to you.[A][N]
[ToggleSmile]
And if that shove was any indication you've[N]
gotten stronger when my back was turned.[A][N]
[BoxHeight_2]
[OpenMidLeft][ToggleSmile]
Thanks, Dad.[A][N]
[OpenMidRight][ToggleSmile]
I had planned on giving this to[N]
you when you were older.[A][N]
But it looks like you're[N]
more ready than I thought.[A][N]
It's a little something your mother[N]
picked up before you were born.[A][N]
Consider it a coming-of-age present.[A][N]
I'm proud of you, son.[A][X]
