[OpenMidLeft][LoadFace_Eirika]
[OpenMidRight][LoadFace_Seth]
Your Highness...[N]
This will not be an easy ride.[A][N]
Please, no matter what,[N]
if something should happen to me,[A][N]
you must continue to Frelia,[N]
alone if need be.[A][N]
[OpenMidLeft]
Seth... b-but I can't just...[A][N]
[OpenMidRight]
Princess Eirika, your concern for me[N]
is touching.[A][N]
But I'm afraid this is non-negotiable.[A][N]
You must make it Frelia, no matter[N]
what happens to me.[A][N]
[OpenMidLeft]
But I...[A][N]
[OpenMidRight]
If you wish to reunite with your father[N]
and brother it is imperative that you[A][N]
survive.[A][N]
[OpenMidLeft]
Seth...[N]
So be it.[A][N]
I... will do as you wish.[A][N]
[OpenMidRight][ClearFace]
[OpenMidLeft][CloseEyes]
[BoxType_InnerMonologue]
I can't believe I'm having to[N]
make these choices...[A][X]
