[OpenFarLeft][LoadFace_Eirika]
[OpenFarFarRight][LoadFace_Tana][MoveRight]
Eirika![A][N]
The village to the east is[N]
under attack by bandits.[A][N]
[OpenMidLeft]
Bandits...?[A][N]
But why?[A] Their homeland is[N]
at war, why pillage it further?[A][N]
[OpenFarRight][LoadFace_Moulder]
It is because this is war[N]
that they act, Princess Eirika.[A][N]
Perhaps there are those among them[N]
who are truly villains in spirit...[A][N]
But there may well be those who[N]
have lost everything in recent times.[A][N]
For them, brigandry may be the only[N]
option they see available.[A][N]
[OpenMidLeft]
...I see.[A][N]
But no matter their motives, I cannot[N]
allow these innocent people to suffer![A][N]
We have to drive them off![A][N]
[OpenRight]
I'm with you![A][N]
And... I saw someone injured.[A][N]
I think he was just a little child...[A][N]
[OpenMidLeft]
![A] Father Moulder, can[N]
your staff heal him?[A][N]
[OpenFarRight]
Well, yes, I can heal his[N]
injuries with my staff, but...[A][N]
I cannot do it from here.[A][N]
[OpenRight]
That's fine![A] Leave this to me.[A][N]
I'll bring him here![A]
[ClearFace]
[OpenMidLeft][ClearFace]
[OpenFarRight][ClearFace][X]
