[OpenFarLeft][LoadFace_Seth]
[OpenLeft][LoadFace_Eirika]
I can't see any girl as he described[N]
anywhere...[A][N]
[OpenFarLeft]
Hm. He didn't strike me as a[N]
Grado spy, but...[A][N]
[OpenFarFarRight]
Catch her! Dont let her escape![A][N]
[OpenFarFarRight]
That way! She[N]
went that way![A][N]
[OpenMidLeft]
What's happening?[A][N]
[OpenFarLeft]
It sounds like it's coming[N]
from further in town...[A][N]
Princess, we should le-[A][N]
[OpenLeft]
Let's hurry and see what the[N]
commotion is.[A][N]
[OpenFarLeft]
...Yes, Your Highness.[A][X]
