[OpenFarLeft][LoadFace_Duessel]
[OpenLeft][LoadFace_Glen]
[OpenMidRight][LoadFace_Selena]
General Duessel.[A][N]
[OpenFarLeft]
Selena. Have you been back long?[A][N]
Tell me, how fares the campaign[N]
in Renais?[A][N]
[OpenMidRight]
Signs of chaos abound.[A][N]
Brigands ride without fear, and[N]
the peasants' cries fill the air.[A][N]
[OpenFarLeft]
...[A][N]
If Grado's troops do not enforce public[N]
order, the situation will only worsen.[A][N]
And still, His Majesty has given us[N]
no orders.[A][N]
Perhaps, just this once, I should[N]
take the lead...[A][N]
[OpenLeft]
What could His Majesty be thinking?![A][N]
Breaking our long-held alliance with[N]
Renais-- invading without warning...[A][N]
He's never been this way before.[A][N]
He abhors violence.[A][N]
[OpenMidRight]
.....[A][N]
[OpenLeft]
And have you noticed the recent[N]
promotions? Who they are going to?[A][N]
Battle-hungry upstarts, not[N]
honorable men and women.[A][N]
Ever since he returned from Renais,[N]
he's been so... different...[A][N]
But even before that, the Emperor that[N]
I knew would never..![A][N]
[OpenMidRight]
Glen, it doesn't matter what any[N]
of us think of our orders.[A][N]
We are his servants, and we will not[N]
question His Majesty's intentions.[A][N]
[OpenLeft]
Tsk. I know that, Selena.[A][N]
But...[A][N]
Our own people have been whipped[N]
into a frenzy.[A][N]
You talk of enforcing order abroad,[N]
Sir Duessel.[A][N]
I'd say we're in dire need of[N]
it here![A][N]
[OpenFarLeft]...[A]That's enough.[A][N]
His Majesty summons us.[A][N]
Let's hope we can learn a[N]
little during our audience.[A][X]
