[OpenMidLeft][LoadFace_Eirika]
[OpenMidRight][LoadFace_Ross]
Hey lady, how've you been?[A][N]
[OpenMidLeft]
Ross?![A] What are you[N]
doing here?![A][N]
Does your father know[N]
you're here?[A][N]
[OpenMidRight]
.....[N][A]
I overheard your group were[N]
heading to the bandits' hideout.[A][N]
I followed behind.[A][N]
Don't worry, I can look out for[N]
myself, you don't need to baby me.[A][N]
[ClearFace]
[OpenMidLeft]
.....[A][N]
...Ross.[A][N]
[OpenMidRight][LoadFace_Ross]
Yeah?[A][N]
[OpenMidLeft]
Please answer my second question.[A][N]
Does he know?[A][N]
[OpenMidRight]
...[A]We're not safe in Ide.[A][N]
But he won't hear it.[A][N]
I left him a note,[N]
he knows where I am.[A][N]
[OpenMidLeft]
...given the circumstances, you[N]
can stay with us for now.[A][N]
But you aren't to leave our[N]
side.[A] Promise?[A][N]
[OpenMidRight]
You've got a deal.[A][N]
I'll show you what I can do![A][N]
[OpenMidLeft]
.....[A][N]
[ClearFace]
[OpenMidRight]
[MoveRight]
What's with her?[A][N]
She looked like she was[N]
about to cry...[A][X]
