[OpenMidLeft][LoadFace_Fado]
Vigarde...[A][N]
You have invaded my kingdom.[N]
Claimed the lives of my people.[A][N]
[OpenMidRight][LoadFace_VigardeHealthy]
I have indeed.[A][N]
[OpenMidLeft]
Why?[A] No, don't bother.[A][N]
You'd trade our lives to attain[N]
our Stone.[A][N]
[OpenMidRight]
"Trade" is not the word I would use...[A][N]
But yes, I am here for your Stone.[A][N]
[OpenMidLeft]
Is this... is this all it was worth?[A][N]
The days we spent together,[N]
hunting, laughing, consoling...[A][N]
Is this all that was worth?[A][N]
[OpenMidRight]
I will not spend words yet, my friend.[A][N]
All will be over soon.[A][N]
Now come, Fado.[A][N]
Let me test your sword, once more![A][N]
[OpenMidLeft]
Vigarde...!![A][X]
