[OpenMidLeft][LoadFace_Natasha][MoveMidRight]
[OpenMidLeft][LoadFace_Joshua]
Something amiss, Sister?[N]
You look flustered.[A][N]
[OpenMidRight][MoveMidRight]
Ah![A][N]
[ClearFace]
[OpenMidRight][LoadFace_Natasha]
P-pardon me.[A][N]
[OpenMidLeft]
No, no, pardon me! I never meant[N]
to startle you.[A][N]
May I offer my apologies...[A][N]
[OpenMidRight]
No, it's not necessary...[N]
It was my fault.[A][N]
Excuse me, I-I must be going...[N]
Good day to you.[A][N]
[ClearFace]
[OpenMidLeft]
...Welp, there she goes...[A][N]
Maybe I was a bit too cool.[A][N]
Not my lucky day...[N]
She was quite the beauty, too.[A][N]
Ah, such is life. I think I've time[N]
still to visit the arena, though.[A][X]
