[OpenMidLeft][LoadFace_Joshua]
[OpenMidRight][LoadFace_Rennac]
[OpenMidLeft]
Hey there.[A][N]
Looks like we keep running[N]
into each other.[A][N]
[OpenMidRight]
...Despite my best efforts to[N]
the contrary...[A][N]
[OpenMidLeft]
?[A] What was that?[A][N]
[OpenMidRight][MoveMidRight]
N-never you mind![A][N]
[OpenMidLeft]
Hmm okay.[A][N]
You seem like a guy with a[N]
lot of secrets anyway.[A][N]
Which kinda got me wondering;[N]
why are you out here?[A][N]
You don't exactly seem thrilled[N]
with any of this.[A][N]
[OpenMidRight]
Throughly observant, aren't you?[A][N]
I'm here because I was hired. That's it.[A][N]
Princess L'Arachel practically dragged[N]
me along.[A][N]
I swear, the only reason I haven't[N]
bolted is because she's got deep pockets.[A][N]
[OpenMidLeft]
Didn't you say last time that you[N]
weren't getting paid enough?[A][N]
[OpenMidRight]
I'm not, but find me somewhere[N]
I can make more coin.[A][N]
[OpenMidLeft]
Hmm, actually I might have[N]
just the place in mind.[A][N]
There's a little casino near[N]
here I know of.[A][N]
Used to throw a few paychecks[N]
in there back in the day.[A][N]
[OpenMidRight]
Lose them you mean.[A][N]
[OpenMidLeft]
...that obvious huh?[A][N]
[OpenMidRight]
You don't exactly scream[N]
"Good with money".[A][N]
[OpenMidLeft][MoveMidLeft]
S-shut up![A][N]
Anyway, are you in or not?[A][N]
[OpenMidRight][ToggleSmile]
Eh... why not?[A][N]
I could do with the distraction.[A][N]
[OpenMidLeft]
All right, let's rob 'em blind.[A][X]
