[OpenMidRight][LoadFace_Gilliam]
[OpenMidLeft][LoadFace_Franz]
Sir Gilliam, is that Mulan? Have[N]
we reached Frelia's border already?[A][N]
[OpenMidRight]
Aye, we have. Her Highness Princess[N]
Tana should be inside the castle.[A][N]
[OpenMidLeft]
But look-- the countryside is[N]
crawling with Grado soldiers![A][N]
Where's the castle guard?[A] Has[N]
Mulan fallen? Are we too late?![A][N]
[OpenMidRight]
Too tough to say from here.[A][N]
Princess Tana's in no danger if[N]
they want her as a bargaining tool.[A][N]
We men of the Eastern Watch will[N]
see her to safety.[A][N]
[OpenMidLeft]
Yes, of course![A][N]
We mustn't give up! We must move![A][N]
We must retake the castle, then, we[N]
ride forth to Princess Eirika's aid![A][N]
[OpenMidRight]
Easy there, lad.[A][N]
I've stronger armor than you do.[N]
I'll take the lead. Watch my back.[A][X]
