[OpenMidLeft][LoadFace_VigardeHealthy]
...I appreciate your work in[N]
fulfilling your previous orders.[A][N]
You are... the hammers that drive[N]
the nails of the empire's will...[A][N]
You will continue to operate[N]
...without hesistation...[A][N]
wherever I send you.[A][N]
[OpenMidRight][LoadFace_Duessel]
...By your command.[A][N]
[ClearFace]
[OpenMidRight][LoadFace_Selena]
In Your Majesty's name.[A][N]
[ClearFace]
[OpenMidRight][LoadFace_Glen]
Yes, sire...[A][N]
[ClearFace]
[OpenMidLeft]
...However, I know this...[A][N]
You, my Imperial Three, lack the strength[N]
to claim the Stones... on your own...[A][N]
I have chosen... three additional generals.[A][N]
They will join you... in what is to come.[A][N]
...Enter...[A][X]
