[OpenMidRight][LoadFace_Valter][MoveMidLeft]
Oh...? He would abandon his honor,[N]
turn coward and run, for the sake of duty?[A][N]
Interesting![A][N]
[OpenFarRight][LoadFace_SoldierBrown]
General Valter! Are we to pursue?[A][N]
[OpenMidLeft]
Hahah- [A]
[MoveMidLeft]
Ungh.[A][N]
No, that will do.[A][N]
I want to fight him again...[A][N]
His valor intrigues me.[A][N]
I will take great pleasure in[N]
crushing it.[A][N]
Besides, our princeling would be[N]
quite upset if I...[A][N]
Accidentally scarred the girl,[N]
don't you think?[A][N]
[OpenFarRight]
Uh... yes, sir![A][N]
[OpenMidLeft]
Besides, greater battles await us![A][N]
King Fado's son is still unaccounted for,[N]
so let us get to it![A][N]
[OpenFarRight]
Sir![A][X]
