[OpenMidLeft][LoadFace_Eirika]
Ephraim, I've become stronger.[A][N]
Soon, I'll be able to...[A]...[A][N]
[OpenFarFarLeft][LoadFace_Colm]
[MoveFarLeft]
Oops![A] Beg your pardon.[A][N]
[OpenMidLeft][MoveMidLeft]
Oh![A][N]
No, pardon me, I wasn't--[A][N]
[OpenFarLeft][MoveFarFarRight]
[ClearFace]
[OpenMidLeft]
Gone...[A][N]
[OpenMidRight][LoadFace_Seth]
Princess, are you alright?[A][N]
[OpenMidLeft]
Yes, of course.[A] Someone bumped into[N]
me is all.[A][N]
[OpenMidRight]
Thank goodness.[A] ...Hm?[A][N]
Princess... where is your bracelet...?[A][N]
[OpenMidLeft]My bracelet?[A][N]
It's right h-- ...[A][N]
Where could it be?[A][N]
Did that man--[A][N]
[OpenMidRight]
Princess! We must be after him![A][N]
[OpenMidLeft]
O-of course![A][N]
Pray forgive me, Seth, I--[N]
I wasn't--[A][N]
[OpenMidRight]
It is nothing to apologize for, Princess.[A][N]
The fault is mine alone.[A][N]
I ought not to have left[N]
your side.[A][N]
[OpenMidLeft]
Don't say such things, Seth.[A][N]
You were still coming to terms[N]
with Sir Garcia's refusal.[A][N]
Besides, I'm no longer in the castle.[A][N]
I must learn to stand on my own feet.[A][N]
More importantly, we need[N]
to chase that man down![A][N]
[OpenMidRight]
Of course, Princess![A][X]
