[OpenMidRight][LoadFace_Eirika]
[OpenMidLeft][LoadFace_Franz]
Princess Eirika! It is so good[N]
to see that you are well![A][N]
[OpenMidRight]
Franz! You made it through unscathed...[A][N]
Thank goodness...[A][N]
So reinforcements are on the way?[A][N]
[OpenMidLeft]
Y-yes, Your Highness![A][N]
I met up with Sir Gilliam on the way[N]
and explained the situation in Renais.[A][N]
He was already on his way here to aid[N]
Princess Tana in her search for you.[A][N]
We rode as swiftly as we could.[A][N]
[OpenMidRight]
Tana is here?![A][N]
Franz, we must hurry![A][N]
[OpenMidLeft]
U-Understood![A][X]
