[OpenMidRight][LoadFace_Joshua]
Did I hear something about[N]
an execution?[A][N]
What's wrong gents, did she[N]
turn you down too?[A][N]
A bit pathetic to move straight[N]
to murdering the poor lass.[A][N]
[OpenMidLeft][LoadFace_SoldierBrown]
Hold your tongue, you filthy[N]
sellsword![A][N]
This woman is guilty of high treason[N]
against the empire![A][N]
Intefere, and you will receive the[N]
same punishment![A][N]
[OpenMidRight]
Treason, eh? And here I thought she[N]
was just a pretty face.[A][N]
Did she turn the emperor down[N]
as well?[A][N]
[OpenMidLeft][MoveLeft]
You dare to mock His Majesty?![A][N]
[OpenMidRight]
Hahaha! I've made up my mind then![A][N]
The lady ain't going with you.[A][N]
[OpenMidLeft]
You must have a death wish,[N]
you third-rate mercenary.[A][N]
[ClearFace]
[OpenMidRight]
...You're half right.[A][N]
I probably do have a death wish.[A][X]
