[OpenMidRight][LoadFace_Eirika]
[OpenMidLeft][LoadFace_Fado]
[OpenMidRight][MoveRight]
F-Father?[A][N]
What... what should I do?[A][N]
[OpenMidLeft]
Eirika, my dear child...[A][N]
Do you still have your sword[N]
and bracelet with you?[A][N]
[OpenRight]
Yes... yes I have them both, but...[A][N]
[OpenMidLeft]
Good.[A] ...Good.[A][N]
[OpenMidLeft]
Seth.[A][N]
[OpenFarRight][LoadFace_Seth]
Your Majesty?[A][N]
[OpenMidLeft]
Please, take Eirika and head for Frelia.[A][N]
King Hayden is an honorable man.[A][N]
He will keep her safe.[A][N]
[OpenRight][LoadFace_Eirika]
Wh-?![A][N]
Father![A][N]
[OpenFarFarRight]
I understand.[A][N]
And what of Your Majesty?[A][N]
[OpenMidLeft]
I shall remain here.[A][N]
I thought I could trust Vigarde with my life,[N]
yet now, he attacks me?[A] My people?[A][N]
I... I must know why.[A][N]
Am I somehow responsible for this?[A][N]
Have I erred in my friendship,[N]
my leadership?[A][N]
Renais, Grado...[N]
Did I fail them both?[A][N]
[OpenRight]
Father, you can't stay.[A] You mustn't![A][N]
If you do, then...!![A][N]
[OpenMidLeft]
Even now I want to believe, Eirika.[A][N]
Seth, please![A] Take her to safety![A][N]
[OpenRight]
Father![A][X]
