[OpenMidLeft][LoadFace_Ewan]
[OpenMidRight][LoadFace_Myrrh]
Ewan, can I... ask you something?[A][N]
[OpenMidLeft]
Sure! Ask away.[A][N]
[OpenMidRight]
You always seem so... cheerful.[A][N]
Even in the middle of all this[N]
fighting. How do you stay so positive?[A][N]
[OpenMidLeft]
Hmm, good question![N]
I guess it's because I'm always learning.[A][N]
Every day, there's something new; new magic,[N]
new people, new experiences.[A][N]
I like discovering things![A][N]
And when I'm learning,[N]
it's hard to feel down, you know?[A][N]
[OpenMidRight]
You... enjoy learning?[N]
Even with all the danger around you?[A][N]
[OpenMidLeft]
Yeah! It's like, even in tough times,[N]
there's always something to hold onto.[A][N]
Plus, I've got people I care about[N]
to fight for.[A][N]
That makes it all worth it.[A][N]
[OpenMidRight]
People you care about... I see.[A][N]
I've always been alone, so... I didn't[N]
know what that felt like.[A][N]
But now, with all of you...[N]
I think I understand.[A][N]
[OpenMidLeft]
Yeah! See? You've got people[N]
who care about you now.[A][N]
Like me, for example![A][N]
So you don't need to feel alone[N]
anymore, Myrrh. We've got your back.[A][N]
[OpenMidRight]
...Thank you, Ewan. You've made me[N]
realize something important.[A][N]
Even though I'm not human... that[N]
doesn't mean we can't be friends.[A][N]
[OpenMidLeft][MoveMidLeft]
That's the spirit![A][N]
You're just like the rest of us,[N]
Myrrh.[A][N]
A little different, sure, but that[N]
just makes you even cooler![A][N]
[OpenMidRight][ToggleSmile]
Thank you. I'll do my best to[N]
protect everyone... especially you.[A][N]
[OpenMidLeft]
Heh, sounds like a deal![A][N]
Let's watch each other's backs[N]
out there![A][X]
