[OpenMidLeft][LoadFace_VigardeHealthy]
...[N]
With the addition of these three...[A][N]
The empire will have six generals[N]
strong enough to claim the Stones.[A][N]
Do you understand?[A][N]
[ClearFace]
[OpenMidRight][LoadFace_Riev]
Good afternoon...[A][N]
I am Bishop Riev, in the employ[N]
of His Majesty.[A][N]
You may have seen me scurry about[N]
the castle in the past, but...[A][N]
I believe I have not talked with[N]
any of you before. Pleasure.[A][N]
[OpenMidLeft][LoadFace_Duessel]
...The pleasure is ours, Bishop.[A][N]
[ClearFace]
[OpenMidRight]
[ClearFace]
[OpenMidRight][LoadFace_Caellach]
'Sup?[A] I'm Caellach.[A][N]
I used to be a mercenary,[N]
fighting in the desert.[A][N]
And I--...[A][N]
Well, you're a fine-lookin' lass, aren't you?[N]
Yeah, I'm gonna love working with you.[A][N]
[OpenMidLeft][LoadFace_Selena]
...[A][N]
[ClearFace]
[OpenMidRight][ClearFace]
[OpenMidRight][LoadFace_Valter]
Greetings![A] You know me as General[N]
Valter, but you will call me Moonstone.[A][N]
All I ask is that you don't intefere[N]
in my battles.[A] We wouldn't want any...[A][N]
accidents.[A][N]
[OpenFarFarLeft][LoadFace_Glen]
[MoveFarLeft]
Tsk...[A][N]
[OpenLeft][LoadFace_Duessel]
We'll make sure not to, Moonstone.[A][N]
[ClearFace]
[OpenFarLeft][ClearFace]
[OpenMidRight][ClearFace]
[OpenMidLeft][LoadFace_VigardeHealthy]
Selena, Caellach. ...You will[N]
being me Frelia's Stone.[A][N]
[OpenFarRight][LoadFace_Caellach]
[OpenRight][LoadFace_Selena]
Yes, sire.[A][N]
[OpenFarRight]
Sure, good as done.[A][N]
[ClearFace]
[OpenRight][ClearFace]
[OpenMidLeft]
Duessel... You are charged with[N]
the defense of the empire.[A][N]
...Riev, I wish for you to continue...[A][N]
...as you have, with your duties.[A][N]
[OpenFarRight][LoadFace_Duessel]
[OpenRight][LoadFace_Riev]
Of course... Your Majesty.[A][N]
[OpenFarRight]
By your command, Sire.[A][N]
[ClearFace]
[OpenRight][ClearFace]
[OpenMidRight][LoadFace_Valter]
And I?[A][N]
[OpenMidLeft]
Valter, Glen...[N]
I have other duties for you...[A][N]
[OpenFarRight][LoadFace_Glen]
Yes, Your Majesty?[A][N]
[OpenMidLeft]
Renais has fallen, but their Stone[N]
still eludes us...[A][N]
Their Prince Ephraim... still leads[N]
resistance within our borders.[A][N]
Capture him... and make him reveal...[A][N]
its whereabouts.[A][N]
[OpenRight]
Ha ha! At once![A] You needn't worry,[N]
General Glen.[A][N]
I can take care of this assignment[N]
on my own.[A][N]
[OpenMidLeft][ClearFace]
[OpenFarRight]
.....[A][N]
I'll think about it.[A][X]