[OpenMidRight][LoadFace_Natasha]
T-thank you kindly, sir.[A][N]
[OpenMidLeft][LoadFace_Joshua]
"Sir" eh? Been a long time since[N]
someone was formal with me.[A][N]
Just call me Joshua, gorgeous.[A][N]
And no need for thanks, just[N]
doing my duty as a man.[A][N]
[OpenMidRight]
...[A][N]
[OpenMidLeft]
Hmm?[A][N]
Something on your mind?[A][N]
[OpenMidRight]
That soldier earlier mentioned[N]
you getting back to your station.[A][N]
Weren't you supposed to be[N]
fighting for them?[A][N]
Doesn't helping me sort of...[N]
conflict with your employment?[A][N]
[OpenMidLeft]
Well, I can't lie, it isn't ideal.[A][N]
But truth be told, I never cared[N]
much for this lot anyway.[A][N]
The wages are crap as well.[A][N]
I've gotten paid more cleaning[N]
toilets.[A][N]
[OpenMidRight][ToggleSmile]
Heh.[A][N]
[OpenMidLeft]
Hey, I finally got a smile[N]
out of you.[A][N]
I guess my luck is starting[N]
to look up.[A][N]
[OpenMidRight][ToggleSmile]
Thank you again, Joshua.[A][N]
But I must be going now.[A][N]
[OpenMidLeft]
Hey, uh, miss?[A][N]
[OpenMidRight]
Yes?[A][N]
[OpenMidLeft]
I don't know if you noticed, but this[N]
place is full of Grado soldiers.[A][N]
...So unless you're hiding a sword under[N]
that dress, I don't fancy your chances.[A][N]
[OpenMidRight]
...[N]
Even so,[...] I must try![A][N]
People must learn what the Grado[N]
Empire is doing![A][N]
[OpenMidLeft]
Well, personally it doesn't interest[N]
me one bit.[A][N]
But if a beautiful woman needs a hand,[N]
I'm honorbound to oblige.[A][N]
[OpenMidRight]
Y-you mean?[A][N]
[OpenMidLeft]
You bet!
I'm on your side now.[A][N]
I reckon I'll have way more fun[N]
tagging along with you anyhow.[A][N]
[OpenMidRight][MoveMidRight][CloseEyes]
Oh thank you lord![A][N]
Your blessing is received[N]
gratefully.[A][N][OpenEyes]
[OpenMidLeft]
Well I ain't a lord, but I'll take[N]
the thanks all the same, miss... uh...[A][N]
[OpenMidRight]
Oh! Forgive my manners[A][N]
I never introduced myself.[A][N]
My name is Natasha.[A][N]
[OpenMidLeft]
Natasha eh? A beautiful name[N]
to go with a beautiful face.[A][N]
Let's get going.[A][N]
[OpenMidRight]
Yes, let's.[A][X]
