[OpenLeft][LoadFace_Eirika]
[OpenMidRight][LoadFace_Artur]
Travelers, you must listen to me![A][N]
The forest of Za'ha is dangerous![A][N]
Head south and pass through this place[N]
before the dead surround you![A][N]
[OpenLeft]
W-who are you?[A][N]
[OpenMidRight]
My name is Artur.[A][N]
The temple has assigned me the task of[N]
cleansing the forest of these... undead.[A][N]
There are so many of them though...[N]
I wonder if I stand much of a chance alone.[A][N]
So if you could, please flee now while[N]
you have the chance.[A][N]
[OpenLeft]
The undead?[A][N]
You're not talking about the same ones[N]
that served the ancient Demon King?[A][N]
That can't be right... they're nothing[N]
but legends and fairy tales...[A][N]
[OpenMidRight]
Yes, I felt the same when I heard.[A][N]
And yet here they are.[A][N]
This place is filled with them.[A][N]
I wonder how far they've spread...[N]
I can only hope it is just this area.[A][N]
[OpenLeft]
But... why are they here?[A] How?[A][N]
[OpenFarLeft][LoadFace_Seth]
!! Your Highness![A][X]
