[OpenMidLeft][LoadFace_Neimi]
C-Colm...![A][N]
[OpenMidRight][LoadFace_Colm]
What now?[A] I told you not to worry.[A][N]
I could've robbed those bandits blind[N]
on my own, thank you very much.[A][N]
[OpenMidLeft]
I was...[N]
worried...[A][N]
[OpenMidRight]
H-hold on![A] I'm sorry![A][N]
C'mon![A] Don't start bawling![A][N]
[OpenMidLeft]
Aaah... *sniff*...[A][N]
No more... dangerous stuff...[N]
by yourself...[A][N]
[OpenMidRight]
F-fine, fine, I promise.[A][N]
But you have to stop crying[N]
all the time.[A] All right?[A][N]
[OpenMidLeft][HalfCloseEyes]
Uh-huh...[A][N]
[OpenMidRight][MoveRight]
Oh, yeah.[A] Take a[N]
look at this.[A][N]
[OpenMidLeft][MoveLeft]
Huh?[A][N]
[OpenRight]
I got you your mother's mirror back.[A][N]
I knew those thugs had taken it.[A][N]
See what happens when you give[N]
me a job?[A] Guranteed results![A][N]
[OpenLeft][CloseEyes]
Colm...[A][N]
Aaah... waah...[N]
It's not as important...[A][N]
as you waaah... Colm...[A][N]
[OpenRight]
Hey? W-what are you[N]
crying about this time?[A][N]
C'mon! Stop! Knock it[N]
off! Please, Neimi...[A][N]
[OpenLeft][ClearFace]
[OpenFarLeft][LoadFace_Seth]
...Hmph. This is quite touching, but...[A][N]
I think you'd best return Princess[N]
Eirika's bracelet to her now.[A][N]
...I'd rather not give Lady Neimi further[N]
reason to cry.[A][N]
[OpenRight][MoveMidRight]
[OpenFarLeft][MoveRight]
[OpenFarRight]
Huh?[A][N]
[OpenMidRight]
Wh-what are you talking about?[A][N]
Are you trying to say that I--[A][N]
[OpenMidRight][MoveMidRight]
Whoa! Whoa there! Hands off the goods![A][N]
It's right here! Take it![A][N]
[OpenMidRight][MoveFarRight]
[OpenRight][ClearFace]
[OpenMidLeft][LoadFace_Seth]
.....[A][N]
Tell me, boy, is this the path[N]
you've chosen for your life?[A][N]
If this girl matters to you,[N]
you must quit this road.[A][N]
[OpenFarRight]
Uh, yeah... right.[A][N]
[OpenMidLeft]
We're leaving, do not expect[N]
to be rescued again.[A][N]
Farewell.[A][N]
[OpenFarRight]
...Hey, wait![A][N]
Let us go with you.[A] You[N]
can't just leave us here.[A][N]
[OpenMidLeft]
Pardon?[A][N]
[OpenFarRight]
Neimi and I... we've got no home[N]
to return to.[A][N]
No matter where we go, there's[N]
just gonna be more fighting.[A][N]
You're mercenaries, right?[A][N]
Well, then take us with you.[A][N]
I'm a handy guy to have around.[A][N]
I know I can help you out.[A][N]
[OpenMidLeft]
Of course n--[A][N]
[MoveFarLeft]
[OpenLeft][LoadFace_Eirika]
Of course you can.[A][N]
Our destination is dangerous, but[N]
we'll be glad to have you.[A][N]
[OpenFarRight]
Awesome![A][N]
You just wait-- I promise you[N]
won't regret your decision.[A][X]
