[OpenMidRight][LoadFace_Selena]
[OpenMidLeft][LoadFace_CivilianWoman1]
This is terrible..![A] What are we going[N]
to do?[A] Those bandits are so close...[A][N]
If we can't find some way to protect[N]
ourselves, the village is doomed...![A][N]
[OpenMidLeft][ClearFace]
[OpenMidLeft][LoadFace_ActiveUnit]
[OpenMidRight]
...[A][N]
Who are you? You don't seem like[N]
the local peasantry.[A][N]
As you can see, these villagers[N]
have some bandit troubles.[A][N]
I would like to help, but I have[N]
orders to follow...[A][N]
I am required to leave this area[N]
at once.[A][N]
I would ask you to aid them in this fight.[N]
I will pay you for your trouble, of course.[A][X]
