[OpenMidRight][LoadFace_ActiveUnit]
[OpenMidLeft][LoadFace_CivilianManOld]
In my youth, I was a knight of some[N]
renown. I'll have you know![A][N]
I've even crossed blades with one of[N]
Grado's most famous generals. I have![A][N]
Ah, but I'm an old man now...[A][N]
But I'm starting to worry...[A] What if I die[N]
without passing on my techniques?[A][N]
So I decided to write down what I've[N]
learned in a book. I have it here![A][N]
You seem like a strong warrior. I'd[N]
be honored if you would accept it![A][X]
