[OpenMidRight][LoadFace_Garcia]
[OpenMidLeft][LoadFace_Ross]
Dad![A][N]
[OpenMidRight]
Ross? Boy, what did I tell[N]
you?! What are you doing here?[A][N]
Don't worry about me, hurry up[N]
and get yourself to safety![A][N]
[OpenMidLeft][MoveMidLeft]
Did you really think I could just[N]
run away while you fight, Dad?[A][N]
You taught me that fighters fight[N]
for what's important to them.[A][N]
There's no way I'm leaving![A][N]
I'm a fighter just like you![A][N]
[OpenMidRight]
...all right.[A] We'll cut our way out[N]
of here together![A][X]