[OpenMidLeft][LoadFace_Franz]
[OpenMidRight][LoadFace_Seth]
Franz! I'm relived[N]
to see you're still in one piece.[A][N]
[OpenMidLeft]
Y-Yes...![A] And you as well, General--[A][N]
G-General! You're bleeding![A][N]
[OpenMidRight]
Mhm. I took an attack from an enemy...[N]
but that is of no import.[A][N]
Any wounds we knights sustain...[A][N]
are nothing compared to the[N]
Princess's pain.[A][N]
[OpenMidLeft]
General...[A][N]
[OpenMidRight]
Now come, Franz.[A][N]
Let us be rid of these[N]
dishonorable louts![A][N]
[OpenMidLeft]
Yes, sir![A][X]
