[OpenRight][LoadFace_Eirika]
[OpenFarRight][LoadFace_Seth]
[OpenMidLeft][LoadFace_Hayden]
I cannot persuade you to[N]
stay even one more night?[A][N]
[OpenMidRight]
Forgive me, Your Majesty, but[N]
we cannot tarry a moment longer.[A][N]
[OpenMidLeft]
It is nothing to apologize for.[A][N]
To see you hold such strong conviction,[N]
how could I possibly stop you?[A][N]
But first...[A]
[OpenRight][ClearFace]
[OpenFarRight][ClearFace]
[OpenMidLeft]
Gilliam, Moulder.[A][N]
[OpenFarRight][LoadFace_Moulder]
[OpenRight][LoadFace_Gilliam]
Your Majesty.[A][N]
[OpenMidLeft]
The two of you are to escort[N]
Princess Eirika.[A][N]
Be her shield and heal her wounds.[A][N]
[OpenMidRight]
Understood.[A][N]
[OpenFarRight]
Of course, Your Majesty.[A][N]
[OpenMidLeft]
And... Tana.[A][N]
[OpenRight][ClearFace]
[OpenFarRight][ClearFace]
[OpenMidRight][LoadFace_Tana]
...Yes, Father?[A][N]
[OpenMidLeft]
...You, too, are to accompany her.[A][N]
Support her in the way only[N]
you can, Tana.[A][N]
[OpenMidRight]
!! Yes, Father!![A][N]
Thank you so much!![A] I love you![A][N]
[OpenMidLeft]
Hrm.[A] Yes, yes.[A][N]
[OpenRight][LoadFace_Eirika]
A-are you certain, Your Majesty?[A][N]
I-I'm grateful, but...[A][N]
[OpenMidLeft]
Fear not.[A] If-- when she causes trouble,[N]
do feel free to send her home.[A][N]
[OpenMidRight]
Father!![A][N]
[OpenRight]
Hahaha...[N]
Thank you, Your Majesty.[A][N]
[OpenMidLeft]
In addition to these three,[A][N]
I have also prepared some gold[N]
as well as a wagon.[A][N]
In addition, I also have this.[A][N]
[OpenRight]
This looks like a scroll of[N]
some kind?[A][N]
[OpenMidLeft]
Powerful magics are imbued inside it.[A][N]
It will enable you to access your[N]
wagon even from across large distances.[A][N]
[OpenRight]
T-the value of such a thing your[N]
Majesty, I couldn't-[A][N]
[OpenMidLeft]
It is precious, child, but so are you.[A][N]
If you wish to succeed in your quest,[N]
then use everything to your advantage.[A][N]
[OpenRight]
I... will accept it gratefully,[N]
Your Majesty.[A][N]
[OpenMidLeft]
Mmm, and with that, Princess Eirika...[N]
may the Stones bless you on your way.[A][N]
[OpenRight]
Thank you... thank you for everything,[N]
Your Majesty.[A] I am forever in your debt.[A][X]
