[OpenFarLeft][LoadFace_Eirika]
[OpenLeft][LoadFace_Seth]
[OpenMidRight][LoadFace_Garcia]
You saved my son...[A][N]
Thank you.[A] Truly, thank you...[A][N]
[OpenFarLeft]
I'm glad he's safe.[A][N]
[OpenLeft]
...Hold on a moment...[A][N]
Aren't you... the great Garcia?[A][N]
You fought for Renais, didn't you?[A][N]
[OpenMidRight]
.....[A][N]
[OpenFarLeft]
Seth?[A] Do you know this man?[A][N]
[OpenLeft]
He was a troop commander for Renais[N]
until around ten years ago.[A][N]
When I was a recruit, the soldiers[N]
used to tell so many tales about him.[A][N]
They called him a daring and fearless[N]
warrior of Renais.[A][N]
A living legend, if you will.[A][N]
Master Garcia, you must know the peril[N]
our homeland faces right now.[A][N]
Can we impose on you to lend your[N]
strength to Renais once more?[A][N]
[OpenMidRight]
...I'm sorry.[A] I'm retired now.[A][N]
I'm not a soldier anymore.[A][N]
It's... a decision I made long ago.[A][N]
[OpenLeft]
But, Master Garcia...[A][N]
[OpenMidRight]
I'm no master.[A][N]
When I was a soldier, I lived my[N]
life fighting for my country's honor.[A][N]
I left no time for my family.[A][N]
I spent my life fighting for faceless,[N]
uncaring nobles.[A][N]
When my wife fell ill and died, I met[N]
the child she had left behind...[A][N]
At that moment, I finally realized[N]
what my duty had cost me.[A][N]
[OpenFarLeft]
...!![A][N]
[OpenMidRight]
I stood by my wife's grave and promised[N]
her I would be a father to our son.[A][N]
I'm done with armies.[A] I'm done with[N]
fighting, except to protect my son.[A][N]
I've no regrets.[A] I'm the boy's father.[A][N]
[OpenLeft]
.....[A][N]
I see.[A] I apologize, Sir Garcia.[A][N]
[ClearFace]
[OpenFarLeft]
[ClearFace]
[OpenFarFarLeft][LoadFace_Ross]
[MoveMidLeft]
Dad![A] You... you blasted fool![A][N]
What's all this[N]
I'm hearing?[A][N]
[OpenMidRight]
Ross![A][N]
[OpenMidLeft]
If you're not going, I will![A][N]
I'm a fighter![A][N]
I know I can do this![A][N]
[OpenMidRight]
[MoveRight]
Ross, what are you saying?[A][N]
I...[A][N]
[OpenMidLeft]
Dad, please![A] Listen to me![A][N]
I respect you more than any[N]
other man in this world.[A][N]
I know you gave up being a[N]
soldier for me.[A] I know that![A][N]
But how can you throw away[N]
such a big part of yourself?[A][N]
You're a warrior at heart![A] I know you are![A][N]
You can't give that up and be happy![A][N]
[OpenMidRight]
.....[A][N]
It doesn't matter, son.[A][N]
[OpenMidLeft]
Dad![A][N]
[OpenMidRight]
As you just heard, my obsession[N]
with fighting cost us both dearly.[A][N]
[OpenMidLeft]
.....[A][N]
[OpenMidRight]
We can never get back what[N]
we've lost.[A][N]
All we can do is learn from it.[A][N]
So that it never happens again.[A][N]
I'm done fighting Renais' battles,[N]
her fate is not my concern.[A][N]
[OpenMidLeft]
Dad... I can't even begin to imagine[N]
what you felt when mom died, but--[A][N]
[OpenMidRight]
I hope you never do son.[A][N]
[OpenMidLeft]
[MoveMidLeft]
But if we don't--[A][N]
[OpenMidRight]
I won't lend my strength to a nation that[N]
didn't help us in our hour of need.[A][N]
We'll stay as far away from this[N]
war as we can.[A][N]
Let that be the end of it.[A][N]
[OpenMidLeft]
.....[A][X]
