[OpenRight][LoadFace_Moulder]
[OpenFarRight][LoadFace_Tana]
[OpenMidLeft][LoadFace_Eirika]
Seth has mapped out a route for us.[A][N]
We'll travel south of Renais and pass[N]
through Serafew into Grado territory.[A][N]
[OpenRight]
Hmm...[N]
That would seem a sensible plan.[A][N]
Assuming, of course, that we avoid[N]
any run-ins with Grado soldiers.[A][N]
[OpenFarRight]
Sounds good to me![A][N]
Eirika, should I scout ahead[N]
a bit?[A][N]
From up there, I'll have a better chance[N]
of spotting any nearby enemies![A][N]
[OpenMidLeft]
Are you certain?[A][N]
[OpenFarRight]
Yes, Eirika, I'm quite certain![A][N]
I will sit in the castle and[N]
twiddle my thumbs no longer.[A][N]
Trust me, this arrangement is far more[N]
to my benefit than yours, already.[A][N]
[OpenMidLeft]
That's not true at all, Tana.[A][N]
But, thank you.[A] Truly.[A][N]
[OpenRight]
I am quite inclined to agree with[N]
Princess Tana.[A][N]
She could stand to do with a bit[N]
of military discipline.[A][N]
Why, during my last sermon, her[N]
snoring almost brought the roof down![A][N]
[OpenFarRight]
Father Moulder![A][N]
I-I do not SNORE![A][N]
[OpenMidLeft]
Hahaha....[A][N]
[OpenFarRight]
Don't laugh, Eirika![A][N]
Ugh, you two are awful![A][N]
I'm going to go scout![A][N]
[ClearFace]
[OpenMidLeft]
...I'm glad she hasn't changed.[A][N]
[OpenRight]
Hahaha...[A][N]
I may complain at times, but...[A][N]
I sometimes feel that Princess Tana...[A][N]
Well she may be the only one who[N]
truly understands my teachings.[A][N]
Her heart remains where it's always been.[A][X]
