[OpenMidRight][LoadFace_Tana]
[OpenMidLeft][LoadFace_Hayden]
Oh, Tana![A] I'm so glad to see that[N]
you're safe and home again![A][N]
You are not to leave again without my[N]
permission.[A] Do you understand?[A][N]
[OpenMidRight]
Don't be mad, Father.[A] Look![A][N]
I come bearing good news.[A][N]
Eirika![A]
[OpenRight][LoadFace_Eirika]
King Hayden...[A][N]
[OpenMidLeft]
Eirika![A] It does my heart[N]
good to see you safe.[A][N]
[OpenRight]
Thank you.[A] Father sent me away[N]
with General Seth.[A][N]
But I'm not sure if my father...[A][N]
[OpenMidLeft]
Ah, yes...[A][N]
I... have received[N]
word of your father.[A][N]
[OpenRight]
! Is he... is he well?[A][N]
[OpenMidLeft]
...My friend King Fado...[A][N]
did not survive the fall of Renais Castle.[A][N]
[OpenRight]
...[A][N]
[OpenMidRight]
E-Eirika...[A][N]
[ClearFace]
[OpenFarRight][LoadFace_Seth]
...[A][N]
Thank you for bringing us this[N]
information, Your Majesty.[A][N]
[OpenMidLeft]
Rest assured, Grado will be punished for[N]
this cowardly act.[A] This is Frelia's promise.[A][N]
Eirika, please stay here and rest.[A] I can[N]
only imagine how exhausted you must be.[A][N]
[OpenRight]
.....[A][N]
[OpenFarRight]
Your Majesty, forgive my interruption.[A][N]
You must also know of Prince Ephraim's[N]
disappearance, do you not?[A][N]
[OpenMidLeft]
Ah yes.[A] We've heard that the prince and his[N]
men have evaded Grado at every turn.[A][N]
He engages small contingents where he[N]
can and quickly retreats into the shadows.[A][N]
Reports suggest he's crossed the[N]
border and now fights in Renvall.[A][N]
[OpenRight]
...My brother...[N]
He's in Grado itself?[A][N]
[OpenMidLeft]
Yes.[A] My pegasus knights brought[N]
this information at a great price.[A][N]
He truly is his father's son.[N]
But I fear for him.[A][N]
His desire to lash out at Grado is[N]
understandable.[A][N]
But it could cost him greatly.[A][N]
Would that I knew whether he[N]
remains unharmed, but I do not.[A][N]
[OpenRight]
I see.[A] Thank you for your hospitality,[N]
Your Majesty, but...[A][N]
I intend to ride to my brother's[N]
side with reinforcements.[A][N]
[OpenMidLeft]
What?[A] No, I cannot allow it.[A][N]
I would be betraying Fado's memory[N]
if I allowed any harm to befall you.[A][N]
Stay here.[A] Rest and mourn.[A] Leave[N]
this war to the warriors.[A][N]
[OpenRight]
No, Your Majesty.[A][N]
My twin brother is in peril.[A][N]
My brother, he is a part of me...[A][N]
I cannot rest here in peace while[N]
he risks his life.[A][N]
[OpenMidLeft]
Renais is now a victim of[N]
Grado's occupation.[A][N]
Her armies are dust, she has no[N]
more to offer you.[A][N]
I wish that Frelia could provide you[N]
with support, with soldiers, but...[N][A]
My son, Innes, is on his way to[N]
meet the empire's forces.[A][N]
We cannot spare a single brigade.[A][N]
[OpenRight]
I will go alone, if I must.[A][N]
...With apologies.[A][N]
[OpenFarRight]
.....[A][N]
[OpenMidLeft]
...*Sigh*...[N]
As resolute as your father, eh?[A][N]
What am I to do in the face of[N]
such determination?[A][N]
Very well, Princess Eirika.[A][N]
I will see what aid I can muster.[A][N]
But please, at least for tonight...[N]
allow your wounds to heal.[A][N]
[OpenRight]
Yes![A] Thank you, Your Majesty.[A][N]
[ClearFace]
[OpenFarRight][ClearFace]
[OpenMidRight][LoadFace_Tana]
Father?[A][N]
[OpenMidLeft]
Tana, my dear.[A][N]
Was there something else?[A][N]
[OpenMidRight]
Yes...[A][N]
Though you don't wish to hear it.[A][N]
[OpenMidLeft]
No.[A][N]
I will not allow you to go with Eirika.[A][N]
[OpenMidRight]
But why?![A][N]
You allow my brother to lead![A][N]
Am I simply to sit here, while[N]
you send away my best friend?![A][N]
While she's suffering so![A][N]
[OpenMidLeft]
Say what you will, Tana.[A][N]
You will remain here, and I[N]
will broker no altenative.[A][N]
[OpenMidRight]
Then I WILL say what I will![A][N]
Father, you... you...![A][N]
You stubborn old dotard![A][N]
[ClearFace]
[OpenMidLeft]
Tana![A] You will not speak to[N]
me in such a w--[A][N]
... *sigh*.[A]
[ClearFace][X]
