[OpenMidRight][LoadFace_Garcia]
[OpenMidLeft][LoadFace_Ross]
Woah, dad![A][N]
You're here![A][N]
[OpenMidRight][MoveLeft]
Son, are you hurt?[A][N]
Did anything happen... did-[A][N]
[OpenMidLeft]
Dad, dad I'm fine![A][N]
You're choking me![A][N]
[OpenLeft][MoveMidRight]
Do you have any idea how[N]
worried I've been?![A][N]
[OpenMidLeft]
I know you're upset, but I can[N]
explain.[A] Remember the note I left-[A][N]
[OpenFarFarLeft]
....UUGGGHHH...[A][N]
[OpenMidRight]
Get behind me![A][N]
[MoveFarFarLeft]
[OpenMidLeft]
W-woah![A][N]
[MoveMidRight]
[ClearFace]
[OpenMidRight][LoadFace_Ross]
...[A] Guess we'll have to catch up[N]
after we clear out these... things.[A][X]
