[OpenMidRight][LoadFace_Eirika][CloseEyes]
[OpenMidLeft][LoadFace_Seth]
Princess Eirika![A] This way![A] I can[N]
see no more of Grado's men.[A][N]
If we've made it this far, we've[N]
surely earned a moment's rest.[A][N]
And... please forgive my grabbing you[N]
so... brusquely earlier.[A][N]
[OpenMidRight]
No, it's... it's of no concern, Seth.[A][N]
[MoveRight][OpenEyes]
S-Seth![A] Your wound.[A][N]
I-I'm so sorry, I didn't--[A][N]
[OpenMidLeft]
Your Highness, I can't allow an injury[N]
like this to become an obstacle.[A][N]
We have more important matters to[N]
attend to.[A] We must press on to Frelia.[A][N]
We must fulfill his Majesty's wishes...[A][N]
But, take this moment to rest. And...[A][N]
At least until we reach safe haven, do[N]
not let your heart be clouded with grief.[A][N]
[OpenRight][MoveMidRight]
...Yes...[A][N]
Father is strong, he can protect everyone...[N]
everyone in the castle will be safe...[A][N]
[OpenMidLeft]
...[A][N]
[OpenMidRight]
And brother... no matter how bruised and[N]
battered he was from training...[A][N]
He'd always brush it off with a laugh...[A][N]
So... they are well.[A] They have to be.[A][N]
...[A].Lyon... why did your father do this...?[A][X]
