[OpenMidLeft][LoadFace_Duessel]
[OpenMidRight][LoadFace_Seth]
General Duessel, may I ask you[N]
something?[A][N]
[OpenMidLeft]
Of course, Seth. What troubles you?[A][N]
[OpenMidRight]
I've pondered your words regarding[N]
facing my own doubts.[A][N]
But how do I ensure the[N]
same of my men?[A][N]
You've led your men through[N]
countless battles.[A][N]
How do you maintain their morale?[A][N]
[OpenMidLeft]
Ah, you're not the first to[N]
doubt your ability to lead, my boy.[A][N]
If I may say, you carry yourself in[N]
a very refined manner.[A][N]
You act as if you cannot afford[N]
the slightest mistake.[A][N]
[OpenMidRight]
It... is not my intention.[A][N]
Perhaps it is a lasting[N]
consequence of my squire days.[A][N]
[OpenMidLeft]
Oh...?[A][N]
[OpenMidRight]
In those days, Renais' army had been[N]
steadily declining in quality troops.[A][N]
An after-effect of the sudden retirement[N]
of one of our nation's champions.[A][N]
His fearlessness was a source of[N]
pride for his men, I'm told.[A][N]
Without his guidance, many felt they[N]
couldn't continue to serve.[A][N]
[OpenMidLeft]
He must have been quite the warrior.[A][N]
[OpenMidRight]
I came to enlist after hearing many[N]
a tale of his golden years.[A][N]
But I found the environment to be[N]
...less than inspiring.[A][N]
Few soldiers had the drive[N]
I was raised to believe in.[A][N]
I feared for the future of our kingdom,[N]
without a guide for the next generation.[A][N]
So I resolved to take up that mantle[N]
myself, and become the change I wanted.[A][N]
But I confess, that may have lead to me[N]
overcompensating in some areas.[A][N]
[OpenMidLeft]
...Listen to me Seth, if I've learned[N]
anything, nobody expects perfection.[A][N]
Those we lead don't expect us to have all[N]
the answers.[A] Nobody can.[A][N]
What inspires men is to see their leaders[N]
stand firm in the face of adversity.[A][N]
They need to believe you will be[N]
their rock in such times.[A][N]
[OpenMidRight]
Even if the situation seems hopeless?[A][N]
[OpenMidLeft][MoveMidLeft]
Especially so![A][N]
Morale isn't held together by pretty[N]
speeches or promises.[A][N]
It's woven into the quiet strength you[N]
show when the odds are long.[A][N]
[OpenMidRight]
I... that's quite, profound sir.[A][N]
[CloseEyes]
But when I see the faces of my men,[A][N]
the weight of their lives, it's[N]
hard to fathom.[A][N]
[OpenMidLeft]
That is the burden we bear[N]
as generals, my boy.[A][N]
Every decision we make carries risk.[A][N]
Trust your experience to guide you[N]
in your decision making.[A][N]
[OpenMidRight][OpenEyes]
I... will try.[A][N]
[OpenMidLeft]
Good.[A] But know this Seth; even the[N]
greatest of us make mistakes.[A][N]
What will define your legacy is[N]
what you choose to learn from them.[A][N]
[OpenMidRight]
Thank you General, your words[N]
give me strength.[A][N]
[OpenMidLeft]
You have a good head on your[N]
shoulders, Seth.[A][N]
I see in you the potential to become[N]
a far better leader than me.[A][X]
