[OpenMidRight][LoadFace_Eirika]
[OpenLeft][LoadFace_Natasha]
Ah...![A][N]
[OpenMidRight]
Are you alright?[A][N]
[OpenLeft]
Wh-who are you?[A][N]
[OpenMidRight]
I'm from Renais. Why are[N]
these Grado men after you?[A][N]
And for that matter, who are you[N]
sir? A friend of hers?[A][N]
[OpenFarLeft][LoadFace_Joshua]
A friend, yeah. I guess you[N]
could say that.[A][N]
Actually, think of me more[N]
as a bodyguard.[A][N]
[OpenLeft]
Please, travellers, you must[N]
listen to my words.[A][N]
I have something to tell you,[N]
it's about Grado--[A][N]
[OpenMidRight]
Wait-- soldiers are coming[N]
this way.[A][N]
We'll have to talk later.[A][N]
Stay close to us![A][X]