[OpenMidRight][LoadFace_Eirika]
[OpenMidLeft][LoadFace_Lute]
Who are you?[A][N]
[OpenMidRight]
.......[A][N]
Um...[A][N]
[OpenMidLeft]
Your flesh shows no sign of putrefaction.[N]
It seems you're not a revenant.[A][N]
[OpenMidRight]
Wh-what?.[A] No, I... I'm not.[A][N]
Are you... from around here?[A][N]
There are still monsters about,[N]
so you should stay in--[A][N]
[OpenMidLeft][MoveMidLeft]
No, no. I insist on joining you in combat.[A][N]
My name is Lute. I'm a mage of superior[N]
wisdom and rare ability.[A][N]
I've been reading up on these revenants.[N]
They are, quite simply, no match for me.[A][N]
I am superior after all.[A][N]
[ClearFace]
[OpenMidRight]
What an odd girl...[A][X]
