[OpenMidLeft][LoadFace_Knoll]
[OpenMidRight][LoadFace_Lute]
Knoll, I've been analyzing your magic,[N]
and I've come to a conclusion.[A][N]
Your magic has ties... [....]to the demon king.[A][N]
You're channeling remnants of[N]
his essence in your spells.[A][N]
[OpenMidLeft]
You're... not far from the truth.[A][N]
[BoxHeight_3]
[OpenMidRight][MoveMidRight]
Fascinating! So, by tapping into this[N]
ancient energy, you've unlocked[N]
untold power.[A][N]
But you seem... restrained. You're not[N]
using it to its full potential,[N]
are you?[A][N]
[OpenMidLeft]
No. The power I draw from comes at a[N]
great cost.[A][N]
The more I use it, the more I lose...[N]
of myself.[A] It's a burden, not a blessing.[N]
Grado's collapse was proof of that.[A][N]
[BoxHeight_2]
[OpenMidRight]
I see. So it's a delicate balance...[A][N]
Hm. You know, I would have used that power[N]
to advance my studies further.[A][N]
No sacrifice is too great for knowledge,[N]
after all.[A][N]
[OpenMidLeft][CloseEyes]
That is precisely why I fear for you,[N]
Lute.[A][N]
You remind me of... myself, before I[N]
understood the consequences.[A][N]
You're driven, but there are limits that[N]
should not be crossed.[A][N]
[OpenEyes]
[OpenMidRight]
Limits? Limits are an obstacle to be overcome.[N]
Knowledge without risk is incomplete.[A][N]
Besides, what's the worst that could happen?[N]
We both know I'm a prodigy.[A][N]
[OpenMidLeft]
Even a prodigy can be consumed by[N]
forces they cannot control.[A][N]
You may find the cost is more than[N]
you bargained for.[A][N]
[OpenMidRight]
Hmm... You may have a point. But I'm still[N]
not convinced. Perhaps we'll see, in time.[A][X]
