[OpenFarRight][LoadFace_Lute]
[OpenRight][LoadFace_Artur]
[OpenFarLeft][LoadFace_Eirika]
[OpenLeft][LoadFace_Seth]
We've killed all the... undead.[A][N]
Still, we'd best burn the bones to[N]
ash to be sure they won't return.[A][N]
[OpenFarLeft]
I still can't believe what we've[N]
been fighting here.[A][N]
I'd thought those nothing[N]
more than myth and legend.[A][N]
[OpenLeft]
Are they truly... the risen dead?[A][N]
Is such a thing possible?[A][N]
[OpenFarRight]
Oh, yes, absolutely.[A][N]
Some of these villagers said they only[N]
buried some of them weeks ago.[A][N]
Yes, we're in for some trouble. Even my[N]
fabulous power may not be enough.[A][N]
[OpenRight]
Princess Eirika.[A][N]
If you do not mind, would I be able[N]
to join you on your journey?[A][N]
[OpenFarLeft]
! You realized who I am?[A][N]
[OpenRight]
Well, Sir Seth did call you "Highness"[N]
as the enemy approached.[A][N]
[OpenLeft]
Ah![A][N] ...
I apologize, Princess.[A][N]
I did not mean to...[A][N]
[OpenFarLeft]
Please, Seth, it is no problem.[A][N]
Brother Artur... are you sure?[A][N]
Should you not return to your temple?[A][N]
[OpenRight]
I worry about the source of these[N]
undead.[A][N]
I have the feeling...[N]
that I can find it alongside you.[A][N]
The voice of the Heavens, perhaps.[A][N]
[OpenFarRight]
And I, of course, will join[N]
you as well.[A][N]
You simply cannot allow one[N]
such as I to sit on the sidelines.[A][N]
Not when legends walk[N]
the earth![A][N]
Oh, and I simply cannot let[N]
Artur out of my sight.[A][N]
He can be such a simpleton when[N]
it comes to women.[A][N]
[CloseEyes]
Who knows what doey-eyed ne'er-do-well[N]
he'd fall victim to without me.[A][N]
[OpenRight][MoveRight]
L-Lute that's quite enough![A][N]
[OpenFarRight][OpenEyes]
I speak naught but the unblemished[N]
truth.[A][N]
[OpenFarLeft]
Haha, I see.[A] Very well, you can[N]
join as well, Lute.[A][N]
We'd be glad to have you.[A][N]
[OpenRight][ClearFace]
[OpenFarRight][ClearFace]
[OpenLeft][ClearFace]
[OpenFarLeft][MoveMidLeft]
[CloseEyes][BoxType_InnerMonologue]
...[A] ha...[A][N]
By the Stones...[N]
what is happening to our land?[A][N]
Is this all a dream?[A][N]
[OpenEyes]
[OpenMidRight][LoadFace_Seth]
...Princess Eirika, perhaps it would be[N]
wise to return to Frelia and regroup.[A][N]
Pressing forward seems foolish in[N]
light of recent events.[A][N]
If we risk running into these beings[N]
again, then...[A][N]
[OpenMidLeft][BoxType_Normal]
...No. In fact, now may be[N]
the best time to move forward.[A][N]
Grado's forces may well be preoccupied[N]
with these undead.[A][N]
Remember King Hayden's words?[N]
"Use everything to your advantage".[A][N]
[OpenMidRight]
...I understand.[A][N]
Then let us move on.[A][X]
