[OpenMidLeft][LoadFace_Ewan]
[OpenMidRight][LoadFace_Myrrh]
[OpenMidLeft][MoveMidLeft]
Hey, Myrrh! How're you doing today?[A][N]
You're always so quiet, y'know?[N]
Thought I'd come and check on you.[A][N]
[OpenMidRight]
Oh... Hello, Ewan... right?[A][N]
I'm... fine, thank you. I just like[N]
being... alone sometimes.[A][N]
[OpenMidLeft]
Yeah, I get that. But don't you[N]
get lonely?[A][N]
I mean, we're in a big army now.[N]
There's a lot of people to talk to.[A][N]
Isn't that exciting?[A][N]
[OpenMidRight]
It's a bit overwhelming... I'm not used[N]
to being around so many people.[A][N]
Back home, it was always just me[N]
and... Father.[A][N]
[OpenMidLeft]
That's right! You lived in Darkling[N]
Woods, huh?[A][N]
Must've been super quiet there.[A][N]
You probably never had noisy brothers[N]
to mess with you like I do. Haha![A]
[OpenMidRight]
Oh, you have siblings?[A][N]
[OpenMidLeft]
Well, just an older sister really.[A][N]
But the guys in this mercenary group[N]
I belong to are like brothers to me.[A][N]
[OpenMidRight][CloseEyes]
I've never had any siblings, I've[N]
wondered what it was like.[A][N]
[OpenEyes]
[OpenMidLeft]
Hmm, I get it. Well, if you ever[N]
need to talk, just find me![A][N]
I know I'm a handful, but I can[N]
be good company![A][N]
We'll make sure you're not[N]
feeling lonely, okay?[A][N]
[OpenMidRight]
...Thank you, Ewan.[N]
You're very kind.[A][X]
