[OpenMidRight][LoadFace_Natasha]
[OpenFarLeft][LoadFace_Seth]
[OpenLeft][LoadFace_Eirika]
Whew... are you well, Sister?[A][N]
[OpenMidRight]
Ye-Yes, thank you so much![A][N]
I don't know how I am to repay--[A][N]
[OpenFarLeft]
...You're from Grado, are you not?[A][N]
[OpenMidRight]
Yes[A]...[A][N]
My name is Natasha.[A][N]
I am-- I was a servant of the[N]
people at Grado's Imperial Temple.[A][N]
[OpenLeft]
Then why the trouble with the soldiers?[N]
We heard they called you traitor...[A][N]
[OpenMidRight]
Yes...[A][N]
A few days past, my mentor was[N]
arrested without warning.[A][N]
[CloseEyes]
Th-they...[A] ...executed him.[A][N]
[OpenEyes]
They said he was a, a traitor...[A][N]
But those were false accusations![A][N]
The Bishop, Riev, had him killed--[N]
A holy man! Just to keep him silent.[A][N]
[OpenFarLeft]
A ...bishop called for his execution?[A][N]
And Emperor Vigarde approved it?[A][N]
[OpenMidRight]
Y-yes, and my mentor told me with[N]
his dying breath....[A][N]
Bishop Riev is raising the dead--[N]
with the Emperor's approval.[A][N]
[OpenLeft]
!! The ones from Za'ha Woods...![A][N]
[OpenMidRight][MoveMidRight]
Then... you've seen them?[A][N]
You know I do not lie![A][N]
[OpenLeft]
Y-yes, we saw them...[N]
or something very much like that.[A][N]
Then those undead...[N]
were Grado's doing?[A][N]
[OpenMidRight]
I do not know how the Bishop does it.[A][N]
According to legend, the Demon King[N]
used a type of magic known as 'Necromancy'.[A][N]
With it, he rose legions of the dead.[N]
And all of Magvel became as a necropolis.[A][N]
[OpenFarLeft]
Leaving matters of legend aside, what we do[N]
know is the dead have begun to walk the land.[A][N]
And that you claim, Lady Natasha,[N]
it is the workings of Grado.[A][N]
[OpenLeft]
What should we do, Seth?[A][N]
[OpenFarLeft]
...I do not think we should simply[N]
trust anyone from Grado.[A][N]
Not in these times. Not without proof.[A][N]
However, if she speaks the truth then we[N]
cannot ignore the danger we face.[A][N]
We should keep her under[N]
our protection...[A][N]
At least until we have reunited with[N]
Prince Ephraim and returned to Frelia.[A][N]
[OpenLeft]
Yes, I agree.[A] Do you have any objections,[N]
Sister Natasha?[A][N]
[OpenMidRight][MoveMidRight]
Not at all![A] Thank You![A][N]
Thank you so much...[A][N]
[OpenLeft][ClearFace]
[OpenFarLeft][ClearFace]
[OpenMidRight][ClearFace]
[OpenFarFarRight][LoadFace_Joshua][MoveFarRight]
Well, well... what to make of such[N]
a story?[A][N]
...Pah. It's really none of my[N]
business, I suppose.[A][N]
I'll just stick around for her sake...[A][N]
And maybe make some cash on the side.[A][X]
