[OpenMidRight][LoadFace_ONeill]
You there![A] Renais dogs![A][N]
Where do you think you're going?[A][N]
[ClearFace]
[OpenLeft][LoadFace_Eirika]
[OpenFarLeft][LoadFace_Seth]
Grado's men...[A][N]
Princess Eirika, hurry.[A][N]
You must reach Frelia, I will hold them h--[N]
[MoveFarLeft]
Hrgk![A][N]
[OpenLeft]
Seth![A][N]
No with your wound, you...[A][N]
I refuse to leave.[N]
I will not lose anything else today![A][N]
[ClearFace]
[OpenFarLeft]
Princess...[A][N]
Curse this wound![A][N]
Because of this, the princess will[N]
will be forced to...[A][X]