[OpenMidLeft][LoadFace_Knoll]
[OpenMidRight][LoadFace_Lute]
Knoll, I've been thinking about what[N]
you said.[A][N]
About the cost of knowledge, the danger in[N]
seeking too far.[A][N]
It's not that I doubt myself, but...[N]
What exactly did you lose?[A][N]
[BoxHeight_3]
[OpenMidLeft][CloseEyes]
...Everything.[A] My peers, my mentors...[N]
even my own sense of purpose.[A][N]
When we delved too deeply into ancient[N]
magics, we unearthed what should have[N]
remained buried.[A][N]
The price was... unimaginable.[A][N]
[BoxHeight_2]
[OpenMidRight]
Hmm. So that's why you're so withdrawn,[N]
so cautious.[A][N]
You've seen what happens when knowledge[N]
overwhelms the seeker.[A][N]
[OpenMidLeft][OpenEyes]
Yes. It's why I'm... like this.[N]
The pursuit of knowledge is a noble thing,[A][N]
but at a point it can become... destructive.[N]
For yourself, and for those around you.[A][N]
[OpenMidRight]
[BoxHeight_3]
...I suppose I've always thought myself[N]
invincible. That nothing could stand in[N]
the way of my intellect.[A][N]
But if what you say is true... perhaps I[N]
should be more careful.[A][N]
[OpenMidLeft]
You have the potential to achieve great[N]
things, Lute.[A] Far greater than I ever[N]
could.[A][N]
But there is wisdom in understanding when[N]
to stop.[A] Not all knowledge is meant to[N]
be grasped.[A][N]
[OpenMidRight]
Hm. That's not easy for me to accept.[N]
But... you've shown me something I hadn't[N]
considered.[A][N]
Perhaps the measure of a truly great[N]
scholar is knowing when to turn away.[A][N]
I'll keep that in mind.[A][N]
[BoxHeight_2]
[OpenMidLeft]
It's rare to find someone who[N]
understands that balance.[A][N]
I hope, for your sake, you don't have[N]
to learn it the hard way as I did.[A][N]
[OpenMidRight]
[BoxHeight_3]
Don't worry, Knoll. I'm smarter than you.[N]
I'll figure it out without making your[N]
mistakes.[A][N]
[BoxHeight_2]
[OpenMidLeft][ToggleSmile]
Heh... I truly hope you're right.[A][X]
