[OpenMidLeft][LoadFace_Natasha]
[OpenMidRight][LoadFace_SoldierBrown]
Traitor![N]
Surrender peacefully![A][N]
Come quietly, and you may have the chance[N]
to explain yourself before His Majesty.[A][N]
[OpenMidLeft]
Please, wait![N]
You must listen to me![A][N]
[OpenMidRight]
Seize her![A][N]
[OpenMidLeft]
No! You must believe me![A][N]
The emperor is not himself![A][N]
[OpenMidLeft][MoveMidLeft]
You MUST be able to see that![A][N]
Bishop Riev-[A][N]
[OpenMidRight]
To impugn our Emperor! The gal![A][N]
You must be longing for[N]
execution![A][X]
