[OpenMidRight][LoadFace_Seth]
[OpenMidLeft][LoadFace_Duessel]
Sir Seth, your reputation precedes you.[A][N]
It's not often I meet a knight[N]
of your caliber.[A][N]
[OpenMidRight]
General Duessel.[A] The honor is mine.[A][N]
You've been a legend in Renais since[N]
before I even held a sword.[A][N]
[OpenMidLeft]
Haha! Legend, you say?[A][N]
I'm not sure I've lived long enough[N]
to be granted that title.[A][N]
[OpenMidRight]
Nonsense, you've served Grado with[N]
strength and wisdom for decades.[A][N]
Your name is spoken with respect[N]
across Magvel.[A][N]
[OpenMidLeft]
Mhm, in my experience, it is easy[N]
to earn respect in times of peace.[A][N]
But it is war that reveals the true[N]
nature of a knight... and a man.[A][N]
You've served Renais well, Seth.[N]
But tell me, how are you holding up?[A][N]
The burden of war weighs heavily,[N]
doesn't it?[A][N]
[OpenMidRight]
...It does, yes. I've been entrusted[N]
with much, and I do my best to serve.[A][N]
But... there are times when doubt creeps in.[A][N]
[OpenMidLeft]
That is only natural. We are only[N]
human, after all.[A][N]
Even a general must wrestle with doubt.[N][A]
True strength lies not in denying it[N]
but facing it head on.[A][N]
You will learn that in time.[A][X]
