[OpenMidLeft][LoadFace_Joshua]
[OpenMidRight][LoadFace_Rennac]
Gah.[A][N][MoveMidRight]
[OpenMidLeft]
Hey there fella![A][N]
What's got you so glum? You[N]
look like you lost a bag of gold.[A][N]
[OpenMidRight]
More like never found the bag[N]
to begin with.[A][N]
It's this blasted job.[N]
All this fighting, and for what?[A][N]
The pay is never enough to[N]
justify the risk.[A][N]
Honestly, how do you stomach it?[A][N]
[OpenMidLeft]
Heh, you're all about the gold, huh?[A][N]
I guess I fight for the thrill,[N]
not the reward.[A][N]
You could say it's a gamble[N]
I can't resist.[A][N]
[OpenMidRight]
A gamble? That explains a lot.[A][N]
You're just as crazy as those fanatics[N]
who charge into battle without thinking.[A][N]
Look, I prefer certainty- like a fat[N]
sack of gold in my hand.[A][N]
Not... whatever this is.[A][N]
[OpenMidLeft][MoveMidLeft]
You mean adventure? Fun? Living life[N]
on the edge?[A][N]
Come on, buddy, there's more to[N]
life than coin.[A][N]
[OpenMidRight]
I'll take my chances with the coin,[A][N]
thanks.[A][N]
I leave the 'adventure' to lunatics[N]
like you.[A][N]
[MoveFarFarRight][ClearFace]
[OpenMidLeft]
Gone.[A][N]
He's got fast legs.[A][N]
[MoveLeft]
...Wonder how fast he can run[N]
out of a casino...[A][X]
