[OpenMidLeft][LoadFace_Lute]
[OpenMidRight][LoadFace_Artur]
Everything is all[N]
right now, Lute.[A][N]
[OpenMidLeft]
.....[A][N]
[OpenMidRight]
Lute?[A][N]
[OpenMidLeft]
Your flesh shows no signs of putrefaction.[A][N]
It seems you're not a revenant.[A][N]
[OpenMidRight]
Well, I should hope not![A][N]
However, I'm obligied to help the ones[N]
who aided me against those fiends.[A][N]
So I'm afraif I'll be leaving you and[N]
traveling with them for a while.[A][N]
What will you do, Lute?[A][N]
[OpenMidLeft]
That's a good question. A very good[N]
question indeed. Hmm...[A][N]
I've decided. I'll join you, Artur.[A][N]
After all, who wouldn't appreciate the[N]
help of a mage such as myself?[A][N]
There's no one better than me.[A][X]
