[OpenMidLeft][LoadFace_Eirika]
[OpenMidRight][LoadFace_CivilianMan1]
Thank you so much for your help.[A][N]
Please, stay the night and rest...[A][N]
[OpenMidLeft]
We would if we could, but we have[N]
much to do and far to travel.[A][N]
Knowing that your people are safe[N]
is morale enough to keep us strong.[A][N]
[OpenMidRight]
Truly...?[A][N]
Hearts as kind as yours are[N]
rare milady.[A][N]
But please, be careful.[A][N]
Since Renais was invaded, things have[N]
become so dangerous around here.[A][N]
There are gold-hungry thieves and[N]
bandits everywhere.[A][N]
The most wicked are Bazba's bandits.[A][N]
They are... cruel beyond words.[A][N]
If you have something they want, your[N]
life is worth less than nothing.[A][N]
Just the other day, they assaulted some[N]
travelers and... oh, it was awful.[A][N]
[OpenMidLeft]
.....[A][N]
[OpenMidRight]
Oh Renais is finished, mark my words.[A][N]
Grado has stolen our future.[A][N]
Our only hope against them was that[N]
Prince Ephraim would prevail, but...[A][N]
Rumor has it that he's on the verge of[N]
being crushed by Grado's vast numbers.[A][N]
These are dark days.[A] Travel with care.[A][N]
[ClearFace]
[OpenMidLeft]
...Please, be safe...[A][X]
