[OpenMidLeft][LoadFace_Saar]
[OpenMidRight][LoadFace_Glen]
Captain Saar. How fare you?[A][N]
I bring orders from his majesty.[A][N]
Rumor has it that Princess of Eirika of[N]
Renais is making her way to Grado.[A][N]
You are to find her and to place[N]
her into custody immediately.[A][N]
[OpenMidLeft]
The Princess, is it? Yes, sir![A][N]
[OpenMidRight]
Aye.[A] Our true target is her[N]
brother, but he has proven... elusive.[A][N]
Taking her captive will lure the boy out.[A][N]
[OpenMidLeft]
Very good sir, I have already taken some[N]
countermeasures in that regard.[A][N]
[OpenMidRight]
Oh?[A][N]
[OpenMidLeft]
General Caellach has seen fit to grant me[N]
command of a small retinue of troops.[A][N]
We have them disguised as merchants[N]
and refugees.[A][N]
They are reporting the Princess'[N]
movements to our operatives here.[A][N]
She will arrive in due time, General.[A][N]
That, I assure you.[A][N]
[OpenMidRight]
...Good man.[A] Oh, and one more thing...[A][N]
A traitor to the empire has fled[N]
Castle Grado.[A][N]
A golden-haired member of the clergy.[A][N]
We've received reports she is hiding[N]
somewhere here in Serafew.[A][N]
[OpenMidLeft]
Yes, sir, General Glen![A][N]
Do you wish her captured...[N]
or executed?[A][N]
[OpenMidRight]
...I would prefer it if you kept her alive...[N]
But it is not my call to make.[A][N]
This is a request from General Riev,[N]
and he has requested her execution.[A][N]
[OpenMidLeft]
Understood! Grado's will be done.[A][N]
The Grado Empire will repay the[N]
debt of betrayl with blood![A][N]
[OpenMidRight][CloseEyes]
...[A][N][OpenEyes]
His Majesty relies on you, Captain.[A][N]
Make sure his trust is not misplaced.[A][N]
That is all.[A][N]
[OpenMidLeft]
Yes, sir![A][X]
