[OpenFarFarLeft][LoadFace_Joshua]
[OpenFarFarRight][LoadFace_Rennac]
[MoveMidRight]
[OpenFarFarLeft][MoveMidLeft]
*Huff* *huff*, ha, hahaha...!![A][N]
[OpenMidRight][MoveMidRight]
*Huff* you absolute godforsaken[N]
lunatic![A][N]
When you said "rob them blind",[N]
I didn't think you meant literally![A][N]
I feel like I lost 10 years of my[N]
life back there...[A][N]
[OpenMidLeft]
Oh come on, you were the one that[N]
said you were bored watching me play.[A][N]
Figured I'd spice up your life![A][N]
[OpenMidRight]
You bet almost everything we had![A][N]
If I didn't take over you'd[N]
have bet yourself next.[A][N]
[OpenMidLeft]
Maybe, but look at the bright side,[N]
we made out like bandits![A][N]
[OpenMidRight][MoveMidRight]
We'll be lucky if we have any[N]
time to spend it, fool![A][N]
We probably already have[N]
bounties on our heads![A][N]
[OpenMidLeft]
Hahaha, that doesn't sound[N]
so bad.[A][N]
It'll keep the game lively![A][N]
[OpenMidRight]
What game? How does that even[N]
make sen--[A][N]
[CloseEyes]
Ah to hell with it![A][N]
[OpenEyes]
Put your money where your mouth[N]
is you scoundrel.[A][N]
Let's make a bet.[A][N]
[OpenMidLeft]
Oh?[N]
What have you got in mind?[A][N]
[OpenMidRight]
I bet I can stay alive[N]
longer than you.[A][N]
[OpenMidLeft]
Ha that sounds like-[A][N]
Wait, if you die how am I[N]
supposed to collect?[A][N]
[OpenMidRight][ToggleSmile]
There's more to life than[N]
coin, right?[A][N]
[ClearFace]
[OpenMidLeft]
...Cheeky git.[A][X]
