Myrrh, having seen the horrors of war and the[n]
beauty of human companionship, decided to stay[N]
in contact with the human world. Though she[N]
returned to the safety of Darkling Woods for a[N]
time. The bond she formed with Ewan reminded[N]
her that even though her life span was far[N]
greater than that of humans, the connections[N]
she made were just as valuable. In time, she[N]
learned to balance her Manakete nature with[N]
the lessons she learned from Ewan and the[N]
others. Ewan often visited Myrrh in Darkling[N]
Woods, sharing with her his latest discoveries[N]
and stories of the outside world. The two[N]
maintained their deep friendship, and in the[N]
quiet moments when they sat together,[N]
surrounded by ancient trees, they would talk[N]
about the fleeting nature of life and how,[N]
despite their differences, they had found[N]
something eternal in each other's company.[X]