[OpenMidRight][LoadFace_Colm]
[OpenMidLeft][LoadFace_Neimi]
C-Colm...[A][N]
[OpenMidRight][MoveMidRight]
Woah, Neimi?![A][N]
What are you doing here?![A][N]
I told you to wait for me,[N]
didn't I?[A][N]
[OpenMidLeft]
I couldn't... it's too dangerous.[A][N]
C'mon, let's go home.[A][N]
[OpenMidRight]
Neimi, we don't HAVE a home![A][N]
[OpenMidLeft][MoveMidLeft][CloseEyes]
Ah![A] Okay please, just...[N]
don't shout...[A][N]
[OpenMidRight]
...Listen, just leave everything to me.[A][N]
I can take care of it in a flash, but I don't[N]
want you tagging along.[A][N]
You'll only hold me back.[A][N]
[OpenMidLeft]
But... but...[A][N]
[OpenMidRight]
Arrrgghhh...[N]
Oh, this is ridiculous.[A][N]
We'll talk later![A][N]
Just... don't leave my side, Neimi.[A][N]
Okay?[A][N]
I-- All right![A][X]
