[OpenMidRight][LoadFace_Seth]
[OpenMidLeft][LoadFace_Eirika]
It's been so long so I last[N]
visited Serafew...[A][N]
My brother and I used to pass[N]
through here en route to Grado.[A][N]
To me, this town...[A][N]
This border town between our people.[A][N]
It was a symbol of the trust[N]
between Grado and Renais.[A][N]
[OpenMidRight]
...Indeed.[A][N]
We knights of both Renais and Grado...[A][N]
at times, we staged joint exercises[N]
near the northeastern fort.[A][N]
[OpenMidLeft]
The peace I remember in this city...[A][N]
It seems like something from another[N]
time.[A] It seems... lost, now.[A][N]
[OpenMidRight]
...The city doesn't seem to be very[N]
heavily patrolled.[A][N]
They must feel that it is not worth guarding[N]
with Castle Renais under their control.[A][N]
We must try to not draw attention[N]
to ourselves.[A][N]
Look, the west gate is undermanned...[A][N]
[OpenFarFarRight]
Pardon me, may I ask[N]
you a question?[A][N]
[OpenMidRight][ClearFace]
[OpenMidLeft][MoveFarLeft]
[OpenLeft][LoadFace_Seth]
[OpenFarFarRight][LoadFace_Saleh][MoveMidRight]
[OpenFarLeft]
What is it?[A][N]
[OpenMidRight]
I'm looking for someone.[A][N]
Have you seen a small girl[N]
with indigo hair?[A][N]
She's quite shy.[A][N]
[OpenFarLeft]
Oh, no... did you lose your daughter?[A][N]
I'm so sorry... we haven't seen her.[A][N]
[OpenMidRight]
I see...[A][N]
Thank you.[N]
Sorry to intrude.[A][N]
[OpenFarLeft]
Not at all.[A][N]
Do you want aid in looking for her?[A][N]
[OpenLeft]
Pr- Lady Erda, we really cannot-[A][N]
[OpenMidRight]
No, no. I will be fine[N]
on my own, thank you.[A][N]
May the Stones bless you.[A][N]
[ClearFace]
[OpenFarLeft]
Poor girl...[A][N]
Let us see if we can't find her[N]
on our way through town, Seth.[A][N]
[MoveFarFarRight][ClearFace]
[OpenMidLeft]
...Princess...[A][N]
Why are you...?[A][X]
