[OpenMidLeft][LoadFace_Ross]
[OpenMidRight][LoadFace_Garcia]
Ross![A][N]
You're okay![A][N]
[MoveLeft]
Come with me, I'm taking[N]
you away from here.[A][N]
It's not safe.[A][N]
[OpenMidLeft]
No dad, stop![A][N]
[OpenLeft][MoveMidRight]
[OpenMidLeft][MoveLeft]
[BoxHeight_3]
The whole reason I left in the[N]
first place is BECAUSE I didn't[N]
feel safe.[A][N]
[BoxHeight_2]
[OpenMidRight]
...![A][N]
[BoxHeight_3]
[OpenMidLeft]
First it was bandits, then I was[N]
scared it going to be Grado's[N]
soldiers next.[A][N]
But look around dad, look at[N]
what we've just been fighting.[A][N]
Now we're having to fight the[N]
the risen dead.[A][N]
The only reason we stood a damn[N]
chance is because we fought as[N]
a group.[A][N]
[CloseEyes]
If we didn't stop them here,[N]
these monsters would have made[N]
their way to our home...[A][N]
[BoxHeight_2]
[OpenMidRight]
Son...[A][N]
[OpenFarLeft][MoveLeft]
[OpenLeft][LoadFace_Seth]
Sir Garcia, if I may say a few words?[A][N]
I know you have your grievances about[N]
lending your aid to Renais once again.[A][N]
But your son speaks the truth when he[N]
expresses the gravity of the threat.[A][N]
[OpenMidRight]
.....[A][N]
[BoxHeight_3]
[OpenLeft]
Having discussed the matter with[N]
Princess Eirika, I concur it[N]
would be safest to travel together.[A][N]
In her kindness, she has kept your[N]
son safe from harm, because she[N]
cannot bear to see children afraid.[A][N]
And she will continue to do so.[A][N]
For better or for worse, it is[N]
who she is, Sir Garcia.[A][N]
[BoxHeight_2]
[OpenFarRight][CloseEyes]
*Haah*...[A][N]
When you put it like that I[N]
would be rude to refuse.[A][N]
[OpenLeft]
Then?[A][N]
[OpenFarRight][OpenEyes]
Tell your Princess I'll join[N]
your group for now.[A][N]
At least until these threats[N]
are dealt with.[A][N]
[OpenLeft]
I will inform her promptly.[A][N]
Thank you, Sir Garcia.[A][N]
[ClearFace]
[OpenMidRight]
[OpenFarLeft][MoveMidLeft][MoveMidLeft][ToggleSmile]
I knew you'd come around dad![A][N]
[OpenMidRight][ToggleSmile]
I wouldn't say that.[A][N]
But this Princess Eirika may be[N]
worth keeping an eye on...[A][N]
I'm interested to see what[N]
she does.[A][X]
