[OpenMidLeft][LoadFace_Knoll]
[OpenMidRight][LoadFace_Lute]
Knoll![A][N]
I've been meaning to talk to you.[A][N]
You seem to possess a unique[N]
understanding of magic.[A][N]
There's something about the energy[N]
you wield...[A][N]
it's not like anything I've seen before.[A][N]
[OpenMidLeft]
Lute... You've noticed, then.[N]
I'm not surprised.[A][N]
Your grasp of the arcane is formidable,[N]
and my magic draws from... unique sources.[A][N]
[OpenMidRight]
'Unique'? That's a rather vague term.[N]
I need specifics.[A][N]
Is it ancient magic? Forbidden?[A][N]
You see, I've studied countless grimoires,[N]
but your spells...[A][N]
They feel like they belong to a[N]
different time.[A][N]
[OpenMidLeft]
You're perceptive. My magic draws upon[N]
dark energies, not of this world...[A][N]
Remnants of a lost time. But it's not[N]
something I can easily explain.[A][N]
[OpenMidRight]
Not explain? That's absurd.[N]
Everything can be explained.[A][N]
I'll simply observe more closely[N]
until I unravel the mystery.[A][N]
[OpenMidLeft]
I would caution you, Lute.[A][N]
There are things in this world that[N]
are better left undiscovered.[A][N]
[BoxHeight_3]
[OpenMidRight]
Nonsense. Discovery is the very[N]
heart of magic.[A][N]
The more dangerous, the more[N]
interesting.[A][N]
Perhaps we should continue this[N]
conversation once I've gathered[N]
more data.[A][N]
[BoxHeight_2]
[OpenMidLeft]
Very well. But be wary.[N]
Knowledge comes at a price.[A][X]
