[OpenMidRight][LoadFace_Messenger]
[OpenMidLeft][LoadFace_Hayden]
That will be all.[A][N]
Dismissed.[A][N]
[OpenMidRight]
Yes, Your Majesty![A][N]
[ClearFace]
[OpenFarFarRight]
Your Majesty![A][N]
General Seth of Renais[N]
wishes an audience.[A][N]
[OpenMidLeft]
Send him in.[A][N]
[OpenFarRight][LoadFace_Seth]
Greetings, Your Majesty.[A][N]
Allow me to once again thank you[N]
for your generosity.[A][N]
[OpenMidLeft]
Think nothing of it, my boy.[A][N]
I only regret that I cannot do more.[A][N]
How is your injury?[A][N]
[OpenFarRight]
Father Moulder has looked at it,[N]
and it has closed up.[A][N]
I thank you, Highness.[A][N]
But... it is not physical wounds[N]
that are on my mind.[A][N]
[OpenMidLeft]
Ah, yes...[A][N]
To think that I can never again[N]
meet with Fado.[A][N]
I had always thought the old coot[N]
would outlive me.[A][N]
[OpenFarRight]
You were close friends.[A][N]
[OpenMidLeft]
In our youth, we were very similar[N]
to how our own boys are now, yes.[A][N]
...Along with the then[N]
Prince of Grado, Vigarde.[A][N]
Oh the times we had together,[N]
I considered them both as brothers.[A][N]
Which makes the pain of Vigarde's[N]
betrayal all the more disheartening...[A][N]
[OpenFarRight]
...[A][N]
[OpenMidLeft]
And yet the pain I feel is naught[N]
compared to young Eirika's.[A][N]
To lose both her father and her[N]
kingdom in the same day.[A][N]
How is she faring?[A][N]
[OpenFarRight]
I... I must be frank, Your Majesty.[A][N]
I do not know.[A][N]
[OpenMidLeft]
What?[A][N]
[OpenFarRight]
Ever since we left the castle,[N]
and even now...[A][N]
Her Highness has shed not even[N]
one tear.[A][N]
She has resolutely locked her eyes[N]
in front of her and kept pushing on.[A][N]
[OpenMidLeft]
It sounds like she is[N]
of strong conviction.[A][N]
But you worry?[A][N]
[OpenFarRight]
I do, Your Majesty.[A][N]
I believe she is carrying all her[N]
grief alone, refusing to let it show.[A][N]
Her father's life has been claimed...[N]
and she has killed to protect her own.[A][N]
I fear that carrying such a burden alone...[N]
will cause her great suffering.[A][N]
And so, while it pains me to ask[N]
even more of you, Your Majesty...[A][N]
Please... allow Princess Tana[N]
to join us.[A][N]
[OpenMidLeft]
...[A][N]
[OpenFarRight]
I am unable to give Princess Eirika[N]
the comfort she needs.[A][N]
My station forbids me from being the[N]
friend she is deserved.[A][N]
But Princess Tana...[N]
she can speak the words I cannot.[A][N]
Heal the wounds that no magic[N]
can touch.[A][N]
[OpenMidLeft]
...[A][N]
[OpenFarRight]
I know that this is much to ask,[N]
Your Majesty.[A] Too much.[A][N]
But... to allow Princess Eirika to[N]
suffer so... I cannot.[A][N]
I have vowed to let no harm come[N]
to her, Your Majesty.[A][N]
All I can do right now, is to[N]
vow the same of your daughter.[A][N]
[OpenMidLeft]
...[A][N]
...Dotard, eh?[A] Maybe...[A][N]
[OpenFarRight]
...?[A][N]
[OpenMidLeft]
Perhaps it is time to let the[N]
young rise up.[A][N]
What do you think...[N]
Fado?[A] ...Vigarde?[A][X]
