[OpenMidLeft][LoadFace_Eirika]
[OpenRight][LoadFace_Larachel][ToggleSmile]
Aha! Foul undead, beware![A][N]
I, L'Arachel bestow upon you the honor[N]
of banishment at our blessed hands.[A][N]
[ToggleSmile]
[OpenMidLeft]
.....[A][N]
[OpenRight]
Oh... excuse me, Madam![N]
Where are the monsters?[A][N]
[OpenMidLeft]
Well, we just finished[N]
them off...[A][N]
[OpenRight]
Oh. Ah! Glad tidings indeed![N]
The Heavens must be rejoicing![A][N]
We are... a tad disappointed however.[A][N]
After all, we did rush all the way here[N]
to show you the splendor our might.[A][N]
[OpenFarRight][LoadFace_Dozla]
Gwah ha ha! It's a real shame,[N]
innit, my lady?![A][N]
[ClearFace]
[OpenFarRight][LoadFace_Rennac]
What's really shameful is the way you[N]
drag us around the countryside.[A][N]
[ClearFace]
[OpenMidLeft]
Um... pardon me, but... who are you?[A][N]
[OpenRight]
Ah, little old me?[A][N]
Since you ask, please allow us[N]
to introduce ourselves.[A][N]
We are: The true light and glory[N]
of the sacred realm of Rausten...[A][N]
[OpenFarRight][LoadFace_Dozla]
Stop! My lady, you[N]
musn't continue![A][N]
You cannot reveal your[N]
true identity here![A][N]
[OpenRight]
Oh! Yes, yes, you're right! Oh, we get[N]
so careless sometimes.[A][N]
Now, we must ride off in anonymity.[A][N]
Oh, how beautifully romantic![A][N]
[OpenMidLeft]
???[A][N]
[OpenRight]
Fare thee well, strangers![N]
Perhaps our paths will cross again![A][N]
We ride![A][N]
[ClearFace]
[OpenFarRight]
Gwah ha ha![N]
Let's go, Rennac![A][N]
[ClearFace]
[OpenFarRight][LoadFace_Rennac]
Argh... All right, all right.[A][N]
[ClearFace]
[OpenMidLeft]
...[A][N]
Why do I keep running into so[N]
many strange girls today?[A][N]
Rausten... she seems too finely[N]
dressed to be a commoner.[A][N]
I wonder who she could be?[A][X]
