[OpenMidLeft][LoadFace_Lute]
[OpenMidRight][LoadFace_Artur]
Lute, help has arrived.[A][N]
[OpenMidLeft]
......[A][N]
[OpenMidRight]
Lute?[A][N]
[OpenMidLeft]
Your flesh shows no sign of putrefaction.[A][N]
It seems you're not a revenant.[A][N]
[OpenMidRight]
Well, I should hope not![A][N]
I wanted you to know help has arrived.[N]
Please be patient a bit longer[A][N]
[OpenMidLeft]
No, no. I insist on joining you in combat.[N]
I've been reading up on these revenants.[A][N]
They are, quite simply, no match for me.[N]
I am superior after all.[A][X]
