[OpenMidLeft][LoadFace_Ewan]
[OpenMidRight][LoadFace_Myrrh]
[OpenMidLeft]
Hey, Myrrh! There you are.[A][N]
What're you up to today?[N]
Reading something?[A][N]
[OpenMidRight]
Oh... no, I was just thinking.[A][N]
[OpenMidLeft]
Thinking, huh? About what?[A][N]
[OpenMidRight]
About humans... and how different[N]
we are.[A][N]
Everyone is so full of energy,[N]
and I feel... slow in comparison.[A][N]
I'm not used to moving at such a pace.[A][N]
[OpenMidLeft]
Yeah, adults are always rushing around[N]
like they don't have enough time.[A][N]
Maybe it's because they know[N]
they won't live forever?[A][N]
[OpenMidRight]
Perhaps... My kind, the Manakete,[N]
we live much longer than humans.[A][N]
Maybe that's why I... can't always[N]
understand your ways.[A][N]
[OpenMidLeft][MoveMidLeft]
Whoa, that's amazing![A][N]
You get to see so much more of[N]
the world than we ever could.[A][N]
I bet you've got all sorts of[N]
cool stories![A][N]
[OpenMidRight]
I do, but... sometimes it's hard[N]
to watch things change so quickly.[N][A]
I've seen forests grow and die,[N]
people come and go.[A][N]
It makes me wonder if I really[N]
belong in this world.[A][N]
[OpenMidLeft]
Hmm... but hey, you're here now,[N]
right?[A][N]
That means you belong, at least[N]
to us![A][N]
I think you've got a lot in common[N]
with us than you think.[A][N]
[OpenMidRight]
...Do you really think so?[A][N]
[OpenMidLeft]
Absolutely![A][N]
I mean, you worry, you care, you[N]
feel sad and happy, just like us.[A][N]
You just have a different perspective.[N]
And that's pretty awesome if you ask me![A][N]
[OpenMidRight]
Thank you, Ewan. I...[N]
feel a little better hearing that.[A][X]
