[OpenMidRight][LoadFace_Eirika]
[OpenMidLeft][LoadFace_Seth]
The local villagers tell me that[N]
Bazba's bandits keep their lair nearby.[A][N]
A few of them saw a lad matching the[N]
description you gave of the bracelet thief.[A][N]
It seems a fair guess that the youth[N]
is one of the bandits.[A][N]
[OpenMidRight]
Bandits... here in Renais...[A][N]
Burning villages... stealing from[N]
people with no fear of reprisal.[A][N]
I...[A][N]
[OpenMidLeft]
Princess?[A] Is something the matter?[A][N]
[OpenMidRight]
...Father Moulder told me before, that...[A][N]
That some of these bandits are victims[N]
of this war, that they have no alternative.[A][N]
[OpenMidLeft]
Indeed.[A][N]
Though a mindset I cannot claim to know...[A][N]
There are those who would abandon their[N]
honor for the sake of survival.[A][N]
[OpenMidRight]
...This is... our fault, is it not?[A][N]
[OpenMidLeft]
Princess?[A][N]
[OpenMidRight]
Bandits or not... they are people of Renais.[A][N]
Our failings have cost them so much...[A][N]
[OpenMidLeft]
Princess, you must not think like that.[A][N]
[OpenMidRight]
But it's true, is it not?[A][N]
Kindhearted?[A] I've always been ignorant[N]
of those who have truly suffered.[A][N]
It's as Sir Garcia said.[A][N]
All I've been is...[N]
a faceless, uncaring noble.[A][N]
I'm... despicable.[A][N]
[OpenMidLeft]
...!![A] Princess that simply isn't...[N]
That is not true...![A][N]
[OpenMidRight]
.....[A][N]
Forgive me Seth.[A] This is hardly the time.[A][N]
We must reclaim the bracelet.[A][N]
[OpenMidLeft]
...[N]
Yes, Princess.[A][X]
