[OpenMidLeft][LoadFace_Eirika]
[OpenMidRight][LoadFace_Seth]
Here you are, Princess.[A][N]
[OpenMidLeft]
Thank you, Seth.[A][N]
I swear to you, I will not lose it again.[A][N]
[OpenMidRight]
.....[A][N]
[OpenMidLeft]
Seth...?[A][N]
[OpenMidRight]
Forgive me, Highness.[A][N]
I nearly attempted to overrule[N]
your decision.[A][N]
It is my duty to follow your[N]
orders until my last, nothing more.[A][N]
[OpenMidLeft]
Don't be silly, Seth.[A][N]
Without your counsel, I would[N]
be left with nothing.[A][N]
[OpenMidRight]
Your words honor me, Princess.[A][N]
...please excuse me, I must prepare[N]
for our departure.[A][N]
[ClearFace]
[OpenMidLeft]
...I hope that taking them along[N]
will go some way in making amends...[A][N]
[OpenFarFarRight][LoadFace_Tana]
Eeerriikkkkaaa!![A][N]
[MoveMidRight]
Eirika, dear![A][N]
How are you holding up?[A][N]
[OpenMidLeft]
Tana, I'm doing fine, thank you.[A][N]
And... thank you for your help in[N]
getting back my bracelet.[A][N]
[OpenMidRight]
Not a problem![A][N]
But it must be really important[N]
to you, huh?[A][N]
It's pretty and all, but I though[N]
we had to hurry to Ephraim.[A][N]
[OpenMidLeft]
Oh... yes, it is important.[A][N]
He... Father gave it to me...[A][N]
[OpenMidRight]
!! I-I'm sorry, Eirika,[N]
I didn't mean to...[A][N]
I'm sorry.[A][N]
[OpenMidLeft]
It's okay, Tana...[HalfCloseEyes][A][N]
Tana?[OpenEyes][A][N]
[OpenMidRight]
Yes, Eirika?[A][N]
[OpenMidLeft]
These bandits we've killed...[A][N]
They were people of Renais,[N]
just like me.[A][N]
[OpenMidRight]
...Do you feel guilty.[A][N]
[OpenMidLeft][CloseEyes]
.....[A][N]
[OpenMidRight]
...Eirika, sweetie.[A][N]
No matter where you're from[N]
or who you are...[A][N]
it's what you're doing that's[N]
important, right?[A][N]
How they ended up here is important[N]
but so is what they were doing![A][N]
Whoever they are, if they do bad things,[N]
you gotta stop them![A] Right?[A][N]
[OpenMidLeft][OpenEyes]
...![A][N]
[OpenMidRight]
You did the right thing, Eirika.[A][N]
Believe me.[A]
[OpenMidLeft]
...Yes.[A] Thank you, Tana.[A][N]
[OpenMidRight]
Hey, it's what I'm here for![A][N]
[OpenMidLeft]
Heehee...[A][N]
[OpenMidRight]
Huh? What's so funny?[A][N]
[OpenMidLeft]
You sounded a little like[N]
Ephraim just now, Tana.[A][N]
[OpenMidRight]
...Is that meant to be a[N]
compliment or an insult?[A][N]
[OpenMidLeft]
A bit of this, a bit of that...[A][N]
[OpenMidRight]
Why, you![A][N]
Now we've gotta bring him home![A][N]
I'll show you I sound nothing like him![A][N]
[OpenMidLeft]
It's a promise.[A][X]
