[OpenMidLeft][LoadFace_Eirika]
[OpenMidRight][LoadFace_Ross]
Hey lady, are you with these mercs?[A][N]
[OpenMidLeft]
Mercs? Well I am but-[A][N]
[OpenMidRight][MoveMidRight]
Listen, my village is being attacked[N]
by bandits![A][N]
Come on! You have to help me wipe[N]
those thugs out![A][N]
[OpenMidLeft]
S-slow down child, what did you say[N]
your name was?[A][N]
[OpenMidRight]
My name's Ross, and I'm not a child![A][N]
[OpenMidLeft]
All right, just take a deep breath and[N]
calm down, Ross.[A][N]
Leave the village to us.[A][N]
We'll help drive off the bandits.[N]
Seth, take the boy somewhere safe.[A][N]
[OpenMidRight][MoveMidRight]
No! Wait! I'm going to fight, too![A][N]
[OpenMidLeft]
But...[A][N]
[OpenMidRight]
My father is out there all alone,[N]
fighting all of those bandits...![A][N]
I've got to get back to him as[N]
quickly as possible![A][N]
[ToggleSmile]
I'm the son of the great Garcia![A][N]
As long as I have my axe, no[N]
bandit will ever beat me![A][N]
[OpenMidLeft]
All right... I can see you're[N]
not going to be swayed...[A][N]
But you must promise you will stay[N]
close to us.[A][N]
[OpenMidRight]
Deal.[A][N]
[ClearFace]
[OpenMidLeft]
Garcia... why does that sound familiar?[A][X]
