[OpenMidRight][LoadFace_ActiveUnit]
[OpenMidLeft][LoadFace_Tethys]
Oh, hello![A][N]
Did you come to see me dance?[A][N]
I'm sorry, but I just finished a[N]
few moments ago.[A][N]
Oh, by the way...[A] Would you be interested[N]
in one of these items?[A][N]
A wealthy patron left me a small ransom[N]
in gifts after watching my performance.[A][N]
You can sell one for gold if you'd like[N]
or use them to improve your skills.[A][N]
I simply cannot carry all of this by[N]
myself, so please, take this one.[A][N]
Wealth is useless if you can't use it[N]
to bring happiness to others, right?[A][N]
Thanks for dropping by. Perhaps we'll[N]
meet again someday.[A][N]
[ClearFace][X]
