[OpenMidRight][LoadFace_Larachel]
Oh my, oh my![A][N]
Those travelers are being besieged[N]
by the agents of darkness![A][N]
[OpenMidLeft][LoadFace_Dozla]
Ha ha ha! Right you[N]
are, Lady L'Arachel.[A][N]
[OpenMidRight]
We cannot allow this![N]
Come![A][N]
We must charge down these cliffs[N]
and rush to their aid![A][N]
[OpenMidLeft][LoadFace_Rennac]
Uh, we charge down these cliffs and the[N]
only thing we'll be rushing to is death.[A][N]
I mean, quicker than in general.[A][N]
How about we find a nice, gentle[N]
path down, hm?[A][N]
[OpenMidRight]
...[A] Yes, well...[A] Let us[N]
hurry nonetheless.[A][N]
We simple canot abide these[N]
fiends running amok![A][N]
Let us gently hurry to their aid![A][X]
