ALIGN 4
PUSH
ORG CURRENTOFFSET+$4d;DivineReprieve_Usability:
ORG CURRENTOFFSET+$24;DivineReprieve_OnSelected:
ORG CURRENTOFFSET+$30;Action_DivineReprieve:
ORG CURRENTOFFSET+$24;PlayerPhase_HandleAutoEndRework:
ORG CURRENTOFFSET+$24;AiPhaseInitRework:
POP
WORD $4A022103 $430B7813 $47707013 $2027910 $4B0B2241 $B5105C9B $79B0004 $2211D50B $4B082110 $20681B $5659569A
SHORT ((StartNinianPrayfx-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((StartNinianPrayfx-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $48044700
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7EF $202BCF0 $3004E50 $269 $681B4B06 $65B68DB $2001D405 $781B4B04 $30014018 $20034770 $46C0E7FC $3004E50 $2027910 $B510233D $2B025CCB $222CD008 $4B062017 $3A09811A $BC10745A $4708BC02
SHORT $4903
SHORT (($804F581-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F581-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2008
WORD $46C0E7F7 $203A958 $12F3 $4905B510 $4A064B05
SHORT $8909
SHORT ((NewMuSkillAnimOnActiveUnitWithDeamon-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NewMuSkillAnimOnActiveUnitWithDeamon-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
WORD $BC02BC10 $46C04708 $203A958
POIN CURRENTOFFSET-187
POIN CURRENTOFFSET-175
WORD $4B07B510 $4781B $D405079B
SHORT $20
SHORT (($801DBA5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801DBA5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01
SHORT $2103
SHORT (($8002F25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002F25-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F5
WORD $2027910 $4A06B510 $7997813 $2102D505 $7013438B $BC01BC10
SHORT $4700
SHORT (($80396AD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80396AD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F9
WORD $2027910
