ALIGN 4
PUSH
ORG CURRENTOFFSET+$85;DivineReprieve_Usability:
ORG CURRENTOFFSET+$28;DivineReprieve_OnSelected:
ORG CURRENTOFFSET+$30;Action_DivineReprieve:
ORG CURRENTOFFSET+$24;PlayerPhase_HandleAutoEndRework:
ORG CURRENTOFFSET+$24;AiPhaseInitRework:
POP
WORD $4B0B2241 $B5105C9B $79B0004 $2211D50B $4B082110 $20681B $5659569A
SHORT ((StartNinianPrayfx-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((StartNinianPrayfx-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $48044700
SHORT (($80D01FD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7EF $202BCF0 $3004E50 $269 $781B4B02 $20014103 $47704018 $2027910 $4A022102 $438B7813 $47707013 $2027910 $40812101 $781A4B02 $701A430A $46C04770 $2027910 $2000B510 $FFF2F7FF $F7FF2001 $BC10FFEF $4700BC01 $681B4B08 $B51068DB $D408065B $F7FF2000 $3001FFD3 $E000600 $BC02BC10 $20034708 $46C0E7FA $3004E50 $B510233D $2B025CCB $222CD008 $4B062017 $3A09811A $BC10745A $4708BC02
SHORT $4903
SHORT (($804F581-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F581-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2008
WORD $46C0E7F7 $203A958 $12E1 $4905B510 $4A064B05
SHORT $8909
SHORT ((NewMuSkillAnimOnActiveUnitWithDeamon-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NewMuSkillAnimOnActiveUnitWithDeamon-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
WORD $BC02BC10 $46C04708 $203A958
POIN CURRENTOFFSET-135
POIN CURRENTOFFSET-251
WORD $4B510 $F7FF2001 $2800FF99 $20D105
SHORT (($801DBA5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801DBA5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $21034700
SHORT $20
SHORT (($8002F25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002F25-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F4
WORD $4B510 $F7FF2001 $2800FF87 $20D105
SHORT (($80396AD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80396AD-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $F7FF4700 $E7F9FF85
