ALIGN 4
PUSH
ORG CURRENTOFFSET+$59;DivineReprieve_Usability:
ORG CURRENTOFFSET+$24;DivineReprieve_OnSelected:
ORG CURRENTOFFSET+$34;Action_DivineReprieve:
ORG CURRENTOFFSET+$28;PlayerPhase_HandleAutoEndRework:
ORG CURRENTOFFSET+$30;AiPhaseInitRework:
POP
WORD $4A022103 $430B7813 $47707013 $20278B8 $4B0C2241 $B5105C9B $79B0004 $2211D50C $4B092110 $20681B $5659569A $F0004B07 $BC10F87F $4700BC01 $4B064805 $F878F000 $46C0E7ED $202BCF0 $3004E50
POIN StartNinianPrayfx
WORD $269 $80D01FD $681B4B06 $65B68DB $2001D405 $781B4B04 $30014018 $20034770 $46C0E7FC $3004E50 $20278B8 $B510233D $2B025CCB $222CD008 $4B062017 $3A09811A $BC10745A $4708BC02 $4B044903 $F848F000 $E7F62008 $203A958 $1317 $804F581 $4905B510 $4A064B05 $4C068909 $F839F000 $BC102001 $4708BC02 $203A958
POIN CURRENTOFFSET-203
POIN CURRENTOFFSET-191
POIN NewMuSkillAnimOnActiveUnitWithDeamon
WORD $4B08B510 $4781B $D406079B $4B060020 $F822F000 $BC01BC10 $21034700 $F0004B03 $E7F3F81B $20278B8 $801DBA5 $8002F25 $4A07B510 $7997813 $2102D505 $7013438B $BC01BC10 $4B034700 $F806F000 $46C0E7F8 $20278B8 $80396AD $47204718
