PUSH
ORG $225f8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CommandEffectEndPlayerPhase
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;EndTurnHook:
ORG CURRENTOFFSET+$18;EndTurnHook_PlayerPhase:
ORG CURRENTOFFSET+$18;EndTurnHook_AiPhase:
ORG CURRENTOFFSET+$18;CommandEffectEndPlayerPhase:
POP
WORD $4B04B510 $68180001
SHORT ((KernelStartBlockingHookProc-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((KernelStartBlockingHookProc-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700
POIN gpEndTurnFuncs
WORD $4B04B510 $180001
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC102000 $4708BC02
POIN CURRENTOFFSET+60
WORD $4B04B510 $180001
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC102000 $4708BC02
POIN CURRENTOFFSET+76
WORD $B5104B06
SHORT $6818
SHORT (($8002E9D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E9D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2103D002
SHORT (($8002F25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002F25-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC102017 $4708BC02
POIN prProcScr_PlayerPhase
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProcScr_PlayerPhaseEndTurnHook:
ORG CURRENTOFFSET+$28;ProcScr_AiPhaseEndTurnHook:
POP
WORD $E $0 $2
POIN CURRENTOFFSET-115
WORD $E $0 $14 $801DE19 $0 $0 $E $0 $2
POIN CURRENTOFFSET-155
WORD $E $0 $2 $8039779 $0 $0
