PUSH
ORG $225f8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CommandEffectEndPlayerPhase
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;EndTurnHook:
ORG CURRENTOFFSET+$1c;EndTurnHook_PlayerPhase:
ORG CURRENTOFFSET+$20;EndTurnHook_AiPhase:
ORG CURRENTOFFSET+$20;CommandEffectEndPlayerPhase:
POP
WORD $4B04B510 $68180001 $F0004B03 $BC10F83D $4700BC01
POIN gpEndTurnFuncs
POIN KernelStartBlockingHookProc
WORD $4B05B510 $180001 $F0004B04 $2000F82F $BC02BC10 $46C04708
POIN CURRENTOFFSET+88
WORD $8002CE1 $4B05B510 $180001 $F0004B04 $2000F81F $BC02BC10 $46C04708
POIN CURRENTOFFSET+96
WORD $8002CE1 $B5104B07 $4B076818 $F810F000 $D0032800 $4B052103 $F80AF000 $BC102017 $4708BC02
POIN prProcScr_PlayerPhase
WORD $8002E9D $8002F25 $46C04718
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProcScr_PlayerPhaseEndTurnHook:
ORG CURRENTOFFSET+$28;ProcScr_AiPhaseEndTurnHook:
POP
WORD $E $0 $2
POIN CURRENTOFFSET-151
WORD $E $0 $14 $801DE19 $0 $0 $E $0 $2
POIN CURRENTOFFSET-191
WORD $E $0 $2 $8039779 $0 $0
