PUSH
ORG $34b48
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawUnitResChangeText
POP
PUSH
ORG $350a4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN RefreshUnitResChangeInfoWindow
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;DrawUnitResChangeText:
ORG CURRENTOFFSET+$13c;RefreshUnitResChangeInfoWindow:
POP
WORD $4B37B5F8 $F0005 $F0000016 $4B35F8C9 $8BD8681B $F0004B34 $2859F8C3 $38C0D058 $D803280E $804B31 $469F581B $4B302400 $4F300028 $21002203 $F8B5F000 $230028 $4C2D2202 $F0002120 $33F8AC $22020028 $F0002138 $28F8A6 $21282203 $F0004B27 $BCF8F8A2 $4700BC01 $4B2524FF $E7DF36FF $384B24 $F894F000 $44B23 $E7D71836 $384B22 $F88CF000 $44B21 $E7CF1836 $384B20 $F884F000 $44B1F $E7C71836 $384B1E $F87CF000 $44B1D $E7BF1836 $384B1C $F874F000 $44B1B $E7B71836 $384B1A $F86CF000 $44B19 $E7AF1836 $384B18 $F864F000 $44B17 $E7A71836 $8003DC9 $3004E50 $80174ED
POIN CURRENTOFFSET+236
POIN CURRENTOFFSET+220
WORD $8004481 $80044A5
POIN CURRENTOFFSET+216
POIN CURRENTOFFSET+196
WORD $80191B1
POIN CURRENTOFFSET+160
WORD $80191D1
POIN CURRENTOFFSET+160
WORD $8019299
POIN CURRENTOFFSET+160
WORD $8019251
POIN CURRENTOFFSET+156
WORD $8019211
POIN CURRENTOFFSET+140
POIN GetUnitMagic
POIN CURRENTOFFSET+124
WORD $8019271
POIN CURRENTOFFSET+136
WORD $210AB570 $4B13B082 $F0000005 $2301F82B $33099301 $290002 $49300 $4E0E2300 $F0002000 $2331F821 $30382207 $5CEB0006 $F5B06DB $291AD2 $FF44F7FF $4B073461 $18C90061 $4B060030 $F80CF000 $BC70B002 $4700BC01 $80349D5 $803483D $2022CA8 $8003E71 $47204718 $47384730
ALIGN 4
WORD $727453 $67614D $6C6B53 $647053 $6B634C $666544 $736552 $696E6D4F $0 $6C6C754E $0 $202D20
ALIGN 4
POIN CURRENTOFFSET-360
POIN CURRENTOFFSET-348
POIN CURRENTOFFSET-336
POIN CURRENTOFFSET-324
POIN CURRENTOFFSET-312
POIN CURRENTOFFSET-300
POIN CURRENTOFFSET-452
POIN CURRENTOFFSET-456
POIN CURRENTOFFSET-460
POIN CURRENTOFFSET-464
POIN CURRENTOFFSET-468
POIN CURRENTOFFSET-472
POIN CURRENTOFFSET-476
POIN CURRENTOFFSET-480
POIN CURRENTOFFSET-424
