PUSH
ORG $34b48
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawUnitResChangeText
POP
PUSH
ORG $350a4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN RefreshUnitResChangeInfoWindow
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;DrawUnitResChangeText:
ORG CURRENTOFFSET+$130;RefreshUnitResChangeInfoWindow:
POP
WORD $4B35B5F8 $F0005 $F0000016 $4B33F8C3 $8BD8681B $F0004B32 $2859F8BD $3D049 $2B053BC0 $38C1D855 $D84A2804 $804B2D $38581B $4B2C469F $F8ACF000 $4B2B0004 $281836 $22034F2A $F0002100 $28F8A6 $22020023 $21204C27 $F89DF000 $280033 $21382202 $F897F000 $22030028 $4B222128 $F893F000 $BC01BCF8 $4B204700 $F88AF000 $44B1F $E7DC1836 $F0004B1E $4B1EF883 $18360004 $4B1DE7D5 $F87CF000 $44B1C $E7CE1836 $F0004B1B $4B1BF875 $18360004 $4B1AE7C7 $F0000038 $4B19F86D $18360004 $4B18E7BF $F0000038 $4B17F865 $18360004 $2400E7B7 $E7B44B15 $8003DC9 $3004E50 $80174ED
POIN CURRENTOFFSET+224
WORD $8019251
POIN CURRENTOFFSET+196
WORD $8004481 $80044A5
POIN CURRENTOFFSET+200
POIN GetUnitMagic
POIN CURRENTOFFSET+160
WORD $8019211
POIN CURRENTOFFSET+160
WORD $80191D1
POIN CURRENTOFFSET+148
WORD $8019299
POIN CURRENTOFFSET+148
WORD $8019271
POIN CURRENTOFFSET+148
WORD $80191B1
POIN CURRENTOFFSET+116
POIN CURRENTOFFSET+140
WORD $210AB570 $4B13B082 $F0000005 $2301F82B $33099301 $290002 $49300 $4E0E2300 $F0002000 $2331F821 $30382207 $5CEB0006 $F5B06DB $291AD2 $FF4AF7FF $4B073461 $18C90061 $4B060030 $F80CF000 $BC70B002 $4700BC01 $80349D5 $803483D $2022CA8 $8003E71 $47204718 $47384730
ALIGN 4
WORD $727453 $67614D $6C6B53 $647053 $6B634C $666544 $736552 $6C6C754E $0 $202D20
ALIGN 4
POIN CURRENTOFFSET-302
POIN CURRENTOFFSET-292
POIN CURRENTOFFSET-406
POIN CURRENTOFFSET-328
POIN CURRENTOFFSET-346
