ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AoE_AreAnyUsable:
ORG CURRENTOFFSET+$30;AoE_Effect:
POP
SHORT $B510
SHORT ((_LP_IsPeaceful-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((_LP_IsPeaceful-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2801
WORD $4C08D00C $6823340C $D0072B00 $380C1C20 $F800469E $D0022801 $E7F43424 $BC102003 $4708BC02
POIN AoEMenuCommandsList
WORD $4805B500 $48054686 $22002100 $F8002300 $BC0220B7 $4708 $804EB98
POIN AoESubmenuDef
ALIGN 4
{
PUSH
ORG CURRENTOFFSET+$1;_LP_IsPeaceful:
POP
WORD $46C04778 $E59FC000 $E12FFF1C
POIN IsPeaceful
}
