ALIGN 4
WORD $6B08B510
SHORT $7A44
SHORT ((_LP_AoE_ClearMoveMap-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((_LP_AoE_ClearMoveMap-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C20
WORD $7809490C $480C4341 $1C041840
SHORT ((_LP_AoE_RangeSetup_Hover-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((_LP_AoE_RangeSetup_Hover-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B0A1C22 $7C18681B $23007C59
SHORT ((_LP_AoE_DisplayDamageArea-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((_LP_AoE_DisplayDamageArea-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $46C046C0 $46C046C0 $46C046C0
POIN AoE_EntrySize
POIN AoE_Table
WORD $3004E50
ALIGN 4
{
PUSH
ORG CURRENTOFFSET+$1;_LP_AoE_ClearMoveMap:
POP
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AoE_ClearMoveMap
}
ALIGN 4
{
PUSH
ORG CURRENTOFFSET+$1;_LP_AoE_RangeSetup_Hover:
POP
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AoE_RangeSetup_Hover
}
ALIGN 4
{
PUSH
ORG CURRENTOFFSET+$1;_LP_AoE_DisplayDamageArea:
POP
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AoE_DisplayDamageArea
}
