ALIGN 4
WORD $1C04B510 $93481D $58C06800 $28005C40 $B407D026 $1C111C08 $469E4B1F $1C03F800 $2B00BC07 $4816D01C $73432300 $74432301 $750274C1 $332C4B13 $33028019
SHORT $801A
SHORT ((_LP_AoE_Animation-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((_LP_AoE_Animation-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((_LP_AoE_StartDrawingProc-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((_LP_AoE_StartDrawingProc-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B0F
WORD $5CA22268 $480E60DA $4B0E2101 $F800469E
SHORT ((_LP_AoE_ClearGraphics-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((_LP_AoE_ClearGraphics-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E00A20B7 $3041480B $7807800 $DB032800 $4B09206C $F800469E $BC102000 $4718BC08 $202E4E4 $203A958 $30004B8
POIN AoE_MainEvent
WORD $800D07C $202BCF0 $80D01FC
ALIGN 4
{
PUSH
ORG CURRENTOFFSET+$1;_LP_AoE_Animation:
POP
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AoE_Animation
}
ALIGN 4
{
PUSH
ORG CURRENTOFFSET+$1;_LP_AoE_StartDrawingProc:
POP
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AoE_StartDrawingProc
}
ALIGN 4
{
PUSH
ORG CURRENTOFFSET+$1;_LP_AoE_ClearGraphics:
POP
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AoE_ClearGraphics
}
