ALIGN 4
PUSH
ORG CURRENTOFFSET+$11;PrePhase_TickArmorMarchSkillStatus:
POP
WORD $2158B510
SHORT ((SetUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $4657B5F8 $4645464E $B5E046DE $7BF54E32 $35014F32
SHORT $28
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E04
SHORT $D012
SHORT ((UnitOnMapAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitOnMapAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $68E3D00E $D10B423B $492C0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0052800 $79186863
SHORT ((CheckClassArmor-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassArmor-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D10D2800 $35017BF3 $42AB333F $2000DAE2 $46BBBCF0 $46A946B2 $BCF846A0 $4708BC02 $46984B20 $44432308 $4B1C4699 $4643469A $785B7C61 $464318C9 $7C237818 $60918C0 $16090600
SHORT $1600
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4683
WORD $D0152800 $2B006803 $4652D012 $421368C3 $210BD10E $200B5641
SHORT $5620
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $465BD006 $7918685B
SHORT ((CheckClassArmor-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassArmor-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1052800 $469C2302 $45C844E0 $E7BDD1D3 $F7FF0020 $4658FF91 $FF8EF7FF $46C0E7F2 $202BCF0 $10025 $2A7
POIN gVecs_1x1
