ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PrePhaseFunc_AversaNight:
POP
WORD $2300B5F8 $46454657 $46DE464E $469A4698 $4F42B5E0 $4E427BFD $283501
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D00C1E04
SHORT ((UnitOnMapAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitOnMapAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0082800 $423368E3 $20D105
SHORT $493B
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $7BF9D111 $3501000B $42AB333F $4643DAE7 $D0142B01 $BCF02000 $46B246BB $46A046A9 $BC02BCF8 $204708
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46982301 $DAE64550
SHORT $20
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4682
WORD $4B29E7E1 $4B2A4698 $469B2601 $3601E003 $D0E12EC0 $307BF9
SHORT $3101
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $30D1F5
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F01E04 $2B006803 $4642D0ED $421368C3 $465BD1E9 $4B1D6819 $465156CB $1ACB7CC2 $DAE0429A $46992318 $44A94D19 $3502E002 $D0D8454D $78697C63 $18C97828 $18C07C23 $6000609 $16001609
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0EE2800 $68C34642 $D1EA4213 $5641210B $5620200B
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0E22800 $21140020
SHORT ((SetUnitStatusIndex-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatusIndex-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $202130
SHORT ((SetUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7B5 $202BCF0 $10025 $2A2
POIN gpSkillExtraInfo
WORD $A88
POIN gVecs_2x2
