ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PrePhase_BlacksmithPlus:
POP
WORD $4657B5F8 $4645464E $B5E046DE $7BF34E2A $1C5D4F2A $1AE01B $42513A40 $D2414A $42AB189B $28DB1C
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D00C1E04 $2B006803 $68C2D009 $421A4B21 $683BD105 $F0004920 $2800F841 $7BF3D113 $22333501 $D0E52B00 $D1DE2B80 $189B2232 $DAE242AB $BCF02000 $46B246BB $46A046A9 $BC02BCF8 $204708
SHORT (($8016B59-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B59-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $204682
SHORT (($8016B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $C1B0203 $4681469B $600061B $E000E1B
SHORT $4698
SHORT (($80175B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80175B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4583
WORD $4653D0E2 $330C4640 $18E4005B $23FF464A $6003001 $40130C00 $80E04318 $46C0E7C9 $202BCF0
POIN _SkillTester
WORD $10025 $27B $46C04718
