ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PrePhase_BlacksmithPlus:
POP
WORD $4646B5F0 $464F46D6 $4E28B5C0 $1C5D7BF3 $1AE01B $42513A40 $D2414A $42AB189B $28DB1C
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D00C1E04 $2B006803 $68C2D009 $421A4B1E $21ADD105
SHORT $89
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $7BF3D112 $22333501 $D0E52B00 $D1DE2B80 $189B2232 $DAE242AB $BCE02000 $46B146BA $BCF046A8 $4708BC02
SHORT $20
SHORT (($8016B59-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B59-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4681
SHORT $20
SHORT (($8016B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $203
WORD $46800C1B $61F0600 $469A0E00
SHORT $E3F
SHORT (($80175B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80175B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4582
WORD $464BD0E4 $5B330C $464218E4 $370123FF $C38063F $43184013 $E7CC80E0 $202BCF0 $10025
