ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PrePhase_BlacksmithPlus:
POP
WORD $4646B5F0 $464F46D6 $4E28B5C0 $1C5D7BF3 $1AE01A $42513A40 $D2414A $42AB189B $28DB1B
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D00B1E04 $2B006803 $68C2D008 $421A4B1E $491ED104
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1122800 $35017BF3 $2B002233 $2B80D0E6 $2232D1DF $42AB189B $2000DAE3 $46BABCE0 $46A846B1 $BC02BCF0 $204708
SHORT (($8016B59-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B59-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $204681
SHORT (($8016B29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016B29-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $C1B0203 $6004680 $E00061F $E3F469A
SHORT (($80175B1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80175B1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0E44582 $330C464B $18E4005B $23FF4642 $63F3701 $40130C38 $80E04318 $46C0E7CC $202BCF0 $10025 $2B2
