ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PrePhaseChillAnim_ExecActor:
ORG CURRENTOFFSET+$64;PrePhaseChillAnim_MoveCamerOnTarget:
ORG CURRENTOFFSET+$44;PrePhaseChillAnim_ShowDebuffAnim:
ORG CURRENTOFFSET+$44;PrePhaseChill_Init:
ORG CURRENTOFFSET+$38;PrePhaseChill_CollectActors:
ORG CURRENTOFFSET+$ac;PrePhaseChill_CollectTargets:
ORG CURRENTOFFSET+$168;PrePhaseChill_ApplyDebuff:
ORG CURRENTOFFSET+$38;PrePhaseChill_ExecAnim:
ORG CURRENTOFFSET+$48;PrePhaseChill_Advacne:
ORG CURRENTOFFSET+$20;PrePhaseFunc_Chill:
ORG CURRENTOFFSET+$20;PostActionRemoveChillDebuff:
POP
WORD $6946B570 $20300004 $18F36AF3 $4B0F5618 $FA1AF000 $4B0E6AF2 $58D60092 $54B0D $FA12F000 $D0032800 $1E734A0B $D9024293 $BC01BC70 $4B094700 $200431 $2200601D $4C072300 $F0000C09 $E7F1FA00 $8019431
POIN CURRENTOFFSET+1032
POIN UnitOnMapAvaliable
WORD $3FE $3004E50
POIN NewMuSkillAnimOnActiveUnitWithDeamon
WORD $6943B570 $20420005 $189B6ADA $4B0A5618 $F9E8F000 $44B09 $F9E4F000 $D1022800 $BC01BC70 $22114700 $282110 $566156A2 $F0004B03 $E7F3F9D7 $8019431
POIN UnitOnMapAvaliable
WORD $8015E0D $6943B570 $20420005 $189B6ADA $4B0A5618 $F9C6F000 $44B09 $F9C2F000 $D1022800 $BC01BC70 $22114700 $282110 $566156A2 $F0004B03 $E7F3F9B5 $8019431
POIN UnitOnMapAvaliable
POIN CallMapAnim_HeavyGravity
WORD $B5702300 $62C30004 $22094D0A $30302100 $F9A6F000 $22090020 $30392100 $F9A0F000 $22090020 $30422100 $F99AF000 $BC01BC70 $46C04700 $80D1C6D $4657B5F0 $464E46DE $B5E04645 $4B21B085 $469A9003 $4B207BDF $4B20469B $4B209302 $93013701 $4653E005 $37017BDB $42BB333F $38DB26 $F97CF000 $D0F41E06 $F0009B02 $2800F971 $2324D0EF $4C164699 $4B169D03 $46983530 $E00344A1 $35013404 $D0E245A1 $1E4B6821 $D8F74543 $300409 $C099B01 $F958F000 $D0EF2800 $56F3230B $E7EB702B $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $46C04700 $202BCF0 $8019431
POIN UnitOnMapAvaliable
POIN SkillTester
POIN CURRENTOFFSET+656
WORD $3FE $4657B5F0 $46DE464E $23004645 $B0C9B5E0 $93069307 $93049305 $93029303 $4B4D9301 $4B4D4698 $4B4D469A $23304699 $469B4F4C $6003B $24014647 $7BF94698 $31010020 $F91DF000 $D1612800 $F0000020 $5F91A $F916F000 $D0592800 $56F3465B $D0082B00 $9A017D2B $165B065B $DD024293 $93012239 $233154B4 $2B0056F3 $234BD007 $5CEB9A02 $DD024293 $9302223A $233254B4 $2B0056F3 $7D6BD008 $65B9A03 $4293165B $223BDD02 $54B49303 $56F32333 $D0082B00 $9A047DAB $165B065B $DD024293 $9304223C $233454B4 $2B0056F3 $7E6BD008 $65B9A05 $4293165B $223DDD02 $54B49305 $56F32335 $D0082B00 $9A067DEB $165B065B $DD024293 $9306223E $233654B4 $2B0056F3 $7E2BD008 $65B9A07 $4293165B $223FDD02 $54B49307 $2CC03401 $2280D193 $4B13AC08 $202100 $F0000052 $33F8AB $33392501 $21003642 $60A5659 $56A00E12 $D1012800 $725954A5 $42B33301 $B049D1F3 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $202BCF0 $8019431
POIN UnitOnMapAvaliable
WORD $8024D8D $80D1C6D $B5106AC3 $418C3 $56182039 $D1022800 $BC01BC10 $4B054700 $F87AF000 $4A046AE3 $4B045CD1 $F874F000 $46C0E7F2 $8019431
POIN CURRENTOFFSET+276
POIN SetUnitStatDebuff
WORD $4B0EB510 $F0000004 $2800F867 $6AE3D10C $1A18E3 $78123230 $16120612 $3342D004 $61B781B $D102161B $BC01BC10 $214700 $48044B03 $F850F000 $46C0E7F6
POIN CheckKernelHookSkippingFlag
WORD $8002CE1
POIN CURRENTOFFSET+212
WORD $33016AC3 $62C3B510 $DC022B08 $BC01BC10 $21634700 $F0004B01 $E7F7F83B $8002F25 $4B05B510 $180001 $F0004B04 $2001F831 $BC02BC10 $46C04708
POIN CURRENTOFFSET+240
WORD $8002CE1 $4D11B570 $68284C11 $F000215E $6828F822 $F000215F $6828F81E $F0002160 $6828F81A $F0002161 $6828F816 $F0002162 $6828F812 $F0002163 $6828F80E $F0002164 $2000F80A $BC02BC70 $46C04708 $3004E50
POIN ClearUnitStatDebuff
WORD $47204718 $47404728 $47504748 $46C04758
ALIGN 4
PUSH
ORG CURRENTOFFSET+$30;ProcScr_PrePhaseChillAnim:
ORG CURRENTOFFSET+$58;ProcScr_PrePhaseChill:
POP
WORD $203 $204 $205 $206 $207 $208 $209 $0 $0 $61605F5E $646362 $0 $E $0 $2
POIN CURRENTOFFSET-1171
WORD $E $0 $2
POIN CURRENTOFFSET-1087
WORD $E $0 $2
POIN CURRENTOFFSET-1035
WORD $E $0 $14
POIN MapAnimHeavyGravityExists
WORD $50018
POIN RemoveMuForActiveUnit
WORD $E $0 $0 $0 $2
POIN CURRENTOFFSET-1015
WORD $2
POIN CURRENTOFFSET-967
WORD $2
POIN CURRENTOFFSET-803
WORD $E $0 $B $0 $2
POIN CURRENTOFFSET-411
WORD $E $0 $2
POIN CURRENTOFFSET-483
WORD $2
POIN CURRENTOFFSET-363
WORD $C $0 $63000B $0 $0 $0
