ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PrePhaseChillAnim_ExecActor:
ORG CURRENTOFFSET+$54;PrePhaseChillAnim_MoveCamerOnTarget:
ORG CURRENTOFFSET+$34;PrePhaseChillAnim_ShowDebuffAnim:
ORG CURRENTOFFSET+$34;PrePhaseChill_Init:
ORG CURRENTOFFSET+$30;PrePhaseChill_CollectActors:
ORG CURRENTOFFSET+$8c;PrePhaseChill_CollectTargets:
ORG CURRENTOFFSET+$140;PrePhaseChill_ExecAnim:
ORG CURRENTOFFSET+$3c;PrePhaseChill_ApplyDebuff:
ORG CURRENTOFFSET+$2c;PrePhaseChill_Advacne:
ORG CURRENTOFFSET+$1c;PrePhaseFunc_Chill:
ORG CURRENTOFFSET+$18;PostActionRemoveChillDebuff:
POP
WORD $6946B570 $20300004 $18F36AF3
SHORT $5618
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6AF2
WORD $924B0C $58D60005
SHORT ((UnitOnMapAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitOnMapAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0032800 $1E734A09 $D9024293 $BC01BC70 $4B074700 $601D0431 $23002200 $C090020
SHORT ((NewMuSkillAnimOnActiveUnitWithDeamon-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NewMuSkillAnimOnActiveUnitWithDeamon-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7F2
POIN CURRENTOFFSET+852
WORD $3FE $3004E50 $6943B570 $20420005 $189B6ADA
SHORT $5618
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4
SHORT ((UnitOnMapAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitOnMapAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1022800 $BC01BC70 $22114700 $282110 $566156A2
SHORT (($8015E0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8015E0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7F4 $6943B570 $20420005 $189B6ADA
SHORT $5618
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4
SHORT ((UnitOnMapAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitOnMapAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1022800 $BC01BC70 $22114700 $282110 $566156A2
SHORT ((CallMapAnim_HeavyGravity-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CallMapAnim_HeavyGravity-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7F4 $B5102300 $62C30004 $21002209
SHORT $3030
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
WORD $21002209
SHORT $3039
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
WORD $21002209
SHORT $3042
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $4657B5F8 $464E46DE $B5E04645 $7BDF4B1C $4B1C469A $46994683 $E0053701 $7BDB4653 $333F3701 $DB2242BB
SHORT $38
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E06
SHORT $D0F4
SHORT ((UnitOnMapAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitOnMapAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2324D0F0 $4698465D $35304C11 $E00344A0 $35013404 $D0E545A0 $1E4B6821 $D8F7454B $300409
SHORT $C09
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $230BD0F0 $702B56F3 $BCF0E7EC $46B246BB $46A046A9 $BC01BCF8 $46C04700 $202BCF0 $3FE
POIN CURRENTOFFSET+552
WORD $4657B5F0 $46DE464E $23004645 $B0C7B5E0 $9305469B $93039304 $93019302 $33309300 $3301469A $33014699 $24010006 $4F434698 $207BF9
SHORT $3101
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $20D15A
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $5
SHORT ((UnitOnMapAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitOnMapAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4653D052 $2B0056F3 $2314D007 $56EB9A00 $DD024293 $93002239 $464B54B4 $2B0056F3 $2347D007 $5CEB9A01 $DD024293 $9301223A $464354B4 $2B0056F3 $2315D007 $56EB9A02 $DD024293 $9302223B $233354B4 $2B0056F3 $2316D007 $56EB9A03 $DD024293 $9303223C $233454B4 $2B0056F3 $2319D007 $56EB9A04 $DD024293 $9304223D $233554B4 $2B0056F3 $2317D006 $455B56EB $223EDD02 $54B4469B $56F32336 $D0072B00 $9A052318 $429356EB $223FDD02 $54B49305 $2CC03401 $2280D19A $2100AC06 $520020
SHORT (($80D1C6D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C6D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $25010033 $36423339 $56592100 $E12060A $280056A0 $54A5D101 $33017259 $D1F342B3 $BCF0B047 $46B246BB $46A046A9 $BC01BCF0 $46C04700 $202BCF0 $4B510
SHORT ((CheckKernelHookSkippingFlag-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckKernelHookSkippingFlag-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D10C2800 $18E36AE3 $3230001A $6127812 $D0041612 $781B3342 $161B061B $BC10D102 $4700BC01 $48020021
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7F7
POIN CURRENTOFFSET+208
WORD $B5106AC3 $418C3 $56182039 $D1022800 $BC01BC10
SHORT $4700
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6AE3
WORD $5CD14A02
SHORT ((SetUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7F4
POIN CURRENTOFFSET+252
WORD $33016AC3 $62C3B510 $DC022B08 $BC01BC10 $21634700
SHORT (($8002F25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002F25-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7F8 $4B04B510 $180001
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC102001 $4708BC02
POIN CURRENTOFFSET+212
WORD $4C10B510 $215E6820
SHORT ((ClearUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ClearUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $215F6820
SHORT ((ClearUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ClearUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21606820
SHORT ((ClearUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ClearUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21616820
SHORT ((ClearUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ClearUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21626820
SHORT ((ClearUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ClearUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21636820
SHORT ((ClearUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ClearUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21646820
SHORT ((ClearUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ClearUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC102000 $4708BC02 $3004E50
ALIGN 4
PUSH
ORG CURRENTOFFSET+$24;ProcScr_PrePhaseChillAnim:
ORG CURRENTOFFSET+$64;ProcScr_PrePhaseChill:
POP
WORD $1EE $1EF $1F0 $1F1 $1F2 $1F3 $1F4 $0 $0 $E $0 $2
POIN CURRENTOFFSET-971
WORD $E $0 $2
POIN CURRENTOFFSET-903
WORD $E $0 $2
POIN CURRENTOFFSET-867
WORD $E $0 $14
POIN MapAnimHeavyGravityExists
WORD $50018
POIN RemoveMuForActiveUnit
WORD $E $0 $0 $0 $61605F5E $646362 $0 $2
POIN CURRENTOFFSET-875
WORD $2
POIN CURRENTOFFSET-835
WORD $2
POIN CURRENTOFFSET-703
WORD $E $0 $B $0 $2
POIN CURRENTOFFSET-407
WORD $E $0 $2
POIN CURRENTOFFSET-363
WORD $2
POIN CURRENTOFFSET-327
WORD $C $0 $63000B $0 $0 $0
