ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PrePhase_TickDopplegangerSkillStatus:
POP
WORD $4E1EB5F8 $4F1E7BF3 $E01B1C5D $3A40001A $414A4251 $189B00D2 $DB1C42AB
SHORT $28
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E04
WORD $6803D00C $D0092B00 $4B1568C2 $D105421A $683B2104 $F82AF000 $D10E2800 $35017BF3 $2B002233 $2B80D0E5 $2232D1DE $42AB189B $2000DAE2 $BC02BCF8 $4B0A4708 $2B00681B $6823DDEC $4B087919 $4291681A $6858D1E6
SHORT (($8019445-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019445-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7E16060 $202BCF0
POIN _SkillTester
WORD $10025
POIN dopplegangerListSize
POIN dopplegangerPairs
WORD $46C04718
