ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PrePhaseFunc_HoneFortify:
POP
WORD $4657B5F0 $464E46DE $4BBD4645 $B5E0469A $B08B7BDF $383701
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1001E04
SHORT $E082
SHORT ((UnitOnMapAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitOnMapAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $68E2D07E $421A4BB5 $20D17A
SHORT $49B4
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4680
WORD $D0002800 $2300E083 $93072500 $93059306 $93039304 $93019302 $49AD0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0022800 $25012301 $21A04698 $890020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0022800 $25012301 $209301
SHORT $49A4
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2301D002 $93022501 $49A10020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0022800 $25012301 $209303
SHORT $499D
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2301D002 $93042501 $2021A1
SHORT $89
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2301D002 $93052501 $49950020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0022800 $25012301 $209306
SHORT $4991
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2301D002 $93072501 $79186863
SHORT ((CheckClassCavalry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassCavalry-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $2300E0ED $68639308
SHORT $7918
SHORT ((CheckClassFlier-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassFlier-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E0D8D000 $79186863
SHORT ((CheckClassArmor-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassArmor-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D12B2800 $79186863
SHORT ((CheckClassArmor-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassArmor-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $2D00E0E3 $E123D000 $7BDB4653 $333F3701 $DB0042BB $2000E76F $BCF0B00B $46B246BB $46A046A9 $BC02BCF0 $20084708
SHORT (($8000C81-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000C81-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D8002807 $2300E0E8 $46982501 $93069307 $93049305 $93029303 $E7739301 $2021CB
SHORT $49
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $6863D0CC
SHORT $7918
SHORT ((CheckClassArmor-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassArmor-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2301
WORD $93089009 $D0002800 $2318E0E7 $4E644699 $44B14B5B $E01D469B $2B009B01 $9B02D13E $D1422B00 $2B009B03 $9B04D146 $D14A2B00 $2B009B05 $9B06D14E $D1522B00 $2B009B07 $9B08D156 $D15A2B00 $2B009B09 $3602D166 $D0A7454E $78717C63 $18C97830 $18C07C23 $6000609 $16001609
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0EE1E05 $68C3465A $D1EA4213 $5641210B $5620200B
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0E22800 $2B004643 $210ED0C4
SHORT $28
SHORT ((SetUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $9B01
WORD $D0C02B00 $28210F
SHORT ((SetUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2B009B02 $2110D0BC
SHORT $28
SHORT ((SetUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $9B03
WORD $D0B82B00 $282111
SHORT ((SetUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2B009B04 $2112D0B4
SHORT $28
SHORT ((SetUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $9B05
WORD $D0B02B00 $282113
SHORT ((SetUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2B009B06 $2114D0AC
SHORT $28
SHORT ((SetUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $9B07
WORD $D0A82B00 $282115
SHORT ((SetUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2B009B08 $686BD0A4 $68637919
SHORT $7918
SHORT ((CheckSameClassType-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckSameClassType-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $212ED09C
SHORT $28
SHORT ((SetUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $9B09
WORD $D0982B00 $7919686B $79186863
SHORT ((CheckSameClassType-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckSameClassType-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0902800 $28212F
SHORT ((SetUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2196E78B $31FF0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $2301E71E $93082501 $21CAE71A $490020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $2301E709 $93082501 $21AAE707 $890020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $2301E713 $E7469309 $202BCF0 $10025 $2AA $27F $281 $282 $283 $285 $286
POIN gVecs_2x2
WORD $561A4B13 $22084690 $569A181B $22109201 $9202569A $569A2218 $22209203 $9204569A $569A2228 $22309205 $9206569A $569B2238 $93072501 $21AAE67A $890020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41981E43 $E70E9009 $93092300 $46C0E70B
POIN CURRENTOFFSET+4
ALIGN 4
WORD $1 $0 $100 $0 $10000 $0 $1000000 $0 $0 $1 $0 $100 $0 $10000 $0 $1000000
