ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PrePhaseFunc_HoneFortify:
POP
WORD $4657B5F0 $46DE4645 $B5E0464E $7BDF4BB4 $B0894698 $E0643701 $419D1E6B $49B10020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $28009000 $2301D002 $93002501 $49AD0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $28009001 $2301D002 $93012501 $49A90020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $28009002 $2301D002 $93022501 $2021A0
SHORT $89
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $9003
WORD $D0022800 $25012301 $209303
SHORT $499F
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $9004
WORD $D0022800 $25012301 $209304
SHORT $499B
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4681
WORD $D0022800 $25012301 $68634699
SHORT $7918
SHORT ((CheckClassCavalry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassCavalry-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E0F9D000 $93052300 $79186863
SHORT ((CheckClassFlier-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassFlier-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $6863E0E4
SHORT $7918
SHORT ((CheckClassArmor-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassArmor-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $6863D139
SHORT $7918
SHORT ((CheckClassArmor-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassArmor-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E0EFD000 $D0002D00 $4643E100 $37017BDB $42BB333F $38DB1F
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F41E04
SHORT ((UnitOnMapAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitOnMapAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F02800 $4B8068E2 $D1EC421A $20497F
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $9006219F $890005
SHORT $20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4683
WORD $D1002800 $2301E77E $469B2501 $2000E77C $BCF0B009 $46B246BB $46A046A9 $BC02BCF0 $21924708 $31FF0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0BE2800 $79186863
SHORT ((CheckClassArmor-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckClassArmor-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $90072301 $28009305 $E0B6D000 $469A2318 $44B24E68 $465BE01D $D13E2B00 $2B009B00 $9B01D142 $D1462B00 $2B009B02 $9B03D14A $D14E2B00 $2B009B04 $464BD152 $D1562B00 $2B009B05 $9B07D15A $D1662B00 $45563602 $7C63D09B $78307871 $7C2318C9 $60918C0 $16090600
SHORT $1600
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E05
WORD $68C3D0EE $42134A4E $210BD1EA $200B5641
SHORT $5620
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $9B06D0E2 $D0C42B00 $28210E
SHORT ((SetUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2B00465B $210FD0C0
SHORT $28
SHORT ((SetUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $9B00
WORD $D0BC2B00 $282110
SHORT ((SetUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2B009B01 $2111D0B8
SHORT $28
SHORT ((SetUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $9B02
WORD $D0B42B00 $282112
SHORT ((SetUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2B009B03 $2113D0B0
SHORT $28
SHORT ((SetUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $9B04
WORD $D0AC2B00 $282114
SHORT ((SetUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2B00464B $2115D0A8
SHORT $28
SHORT ((SetUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $9B05
WORD $D0A42B00 $7919686B $79186863
SHORT ((CheckSameClassType-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckSameClassType-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D09C2800 $28212E
SHORT ((SetUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2B009B07 $686BD098 $68637919
SHORT $7918
SHORT ((CheckSameClassType-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckSameClassType-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $212FD090
SHORT $28
SHORT ((SetUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E78B
WORD $2021C8
SHORT $49
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E712D100 $25012301 $E70E9305 $202190
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E6FDD100 $25012301 $E6FB9305 $2021A9
SHORT $89
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E707D100 $93072301 $21A9E748 $890020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $41981E43 $E73F9007 $93072300 $46C0E73C $202BCF0 $27D $27E $27F $281 $282 $10025 $27B
POIN gVecs_2x2
