ALIGN 4
PUSH
ORG CURRENTOFFSET+$11;PrePhase_TickKeepUpSkillStatus:
POP
WORD $2157B510
SHORT ((SetUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $4657B5F0 $46DE464E $B5E04645 $7BDF4B3A $4B3A469A $4699B083 $E0053701 $7BDB4653 $333F3701 $DB5C42BB
SHORT $38
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E06
SHORT $D0F4
SHORT ((UnitOnMapAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitOnMapAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $464AD0F0 $421368F3 $21AAD1EC $890030
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1E530002 $2330419A $4D2A4698 $92014683 $E00744A8 $202128
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3502
WORD $D0D54545 $7C71786B $18C97828 $18C07C33 $6000609 $16001609
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0EE1E04 $2B006803 $464AD0EB $421368C3 $210BD1E7 $200B5641
SHORT $5630
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2193D0DF $490020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0062800 $2B00465B $30D0D0 $FF96F7FF $2128E7D1 $31FF0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0CA2800 $2B009B01 $30D0C7 $FF88F7FF $2000E7C3 $BCF0B003 $46B246BB $46A046A9 $BC02BCF0 $46C04708 $202BCF0 $10025
POIN gVecs_3x3
