ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PrePhase_TickMoodySkillStatus:
POP
WORD $464EB5F8 $46454657 $B5E046DE $4F584A57 $7BFB4690 $1C5E4A57 $E01A4691 $D0292B40 $D0472BC0 $4296001A $30DC1B $F8AFF000 $D00C1E04 $2B006803 $68C2D009 $421A4B4E $21FCD105 $F00031FF $2800F8A3 $7BFBD114 $22293601 $D0E62B00 $D1DF2B80 $429622B2 $2000DDE3 $46BBBCF0 $46A946B2 $BCF846A0 $4708BC02 $E7D62248 $20084B40 $F000469B $4682F885 $F0002008 $5F884 $D0F94582 $2B074653 $4A3AD808 $58D3009B $2125469F $4B380020 $F872F000 $D8D02D07 $AD4B36 $469F595B $E7B622CA $20210C $F0004B31 $E7C4F865 $20211E $F0004B2E $E7EBF85F $20211F $F0004B2B $E7E5F859 $202120 $F0004B28 $E7DFF853 $202121 $F0004B25 $E7D9F84D $202122 $F0004B22 $E7D3F847 $202123 $F0004B1F $E7CDF841 $202124 $F0004B1C $E7C7F83B $20210D $F0004B19 $E794F835 $202106 $F0004B16 $E78EF82F $202107 $F0004B13 $E788F829 $202108 $F0004B10 $E782F823 $202109 $F0004B0D $E77CF81D $20210A $F0004B0A $E776F817 $20210B $F0004B07 $E770F811 $8019431 $202BCF0
POIN SkillTester
WORD $10025 $8000C81
POIN CURRENTOFFSET+20
POIN SetUnitStatDebuff
POIN CURRENTOFFSET+44
WORD $47404718 $47584748
ALIGN 4
POIN CURRENTOFFSET-208
POIN CURRENTOFFSET-200
POIN CURRENTOFFSET-192
POIN CURRENTOFFSET-184
POIN CURRENTOFFSET-176
POIN CURRENTOFFSET-168
POIN CURRENTOFFSET-160
POIN CURRENTOFFSET-274
POIN CURRENTOFFSET-144
POIN CURRENTOFFSET-136
POIN CURRENTOFFSET-128
POIN CURRENTOFFSET-120
POIN CURRENTOFFSET-112
POIN CURRENTOFFSET-104
POIN CURRENTOFFSET-276
POIN CURRENTOFFSET-184
