ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PrePhase_TickMoodySkillStatus:
POP
WORD $464EB5F8 $46454657 $B5E046DE $4F574A56 $7BFB4690 $1C5E4A56 $E01B4691 $3A40001A $414A4251 $189B00D2 $DB1C42B3 $F0000030 $1E04F8AC $6803D00C $D0092B00 $4B4D68C2 $D105421A $4921FB $F8A0F000 $D1132800 $36017BFB $2B002233 $2B80D0E5 $2232D1DE $42B3189B $2000DAE2 $46BBBCF0 $46A946B2 $BCF846A0 $4708BC02 $20084B3F $F000469B $4682F883 $F0002008 $5F882 $D0F94582 $2B074653 $4A39D808 $58D3009B $2125469F $4B370020 $F870F000 $D8D12D07 $AD4B35 $469F595B $20210C $F0004B31 $E7C7F865 $20211E $F0004B2E $E7EDF85F $20211F $F0004B2B $E7E7F859 $202120 $F0004B28 $E7E1F853 $202121 $F0004B25 $E7DBF84D $202122 $F0004B22 $E7D5F847 $202123 $F0004B1F $E7CFF841 $202124 $F0004B1C $E7C9F83B $20210D $F0004B19 $E797F835 $202106 $F0004B16 $E791F82F $202107 $F0004B13 $E78BF829 $202108 $F0004B10 $E785F823 $202109 $F0004B0D $E77FF81D $20210A $F0004B0A $E779F817 $20210B $F0004B07 $E773F811 $8019431 $202BCF0
POIN SkillTester
WORD $10025 $8000C81
POIN CURRENTOFFSET+20
POIN SetUnitStatDebuff
POIN CURRENTOFFSET+44
WORD $47404718 $47584748
ALIGN 4
POIN CURRENTOFFSET-208
POIN CURRENTOFFSET-200
POIN CURRENTOFFSET-192
POIN CURRENTOFFSET-184
POIN CURRENTOFFSET-176
POIN CURRENTOFFSET-168
POIN CURRENTOFFSET-160
POIN CURRENTOFFSET-270
POIN CURRENTOFFSET-144
POIN CURRENTOFFSET-136
POIN CURRENTOFFSET-128
POIN CURRENTOFFSET-120
POIN CURRENTOFFSET-112
POIN CURRENTOFFSET-104
POIN CURRENTOFFSET-276
POIN CURRENTOFFSET-184
