ALIGN 4
PUSH
ORG CURRENTOFFSET+$11;PrePhsae_TickPlusAndMinusSkillStatus:
POP
WORD $213BB510
SHORT ((SetUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $4645B5F0 $46DE4657 $B5E0464E $7BDD4B3F $4B3F4698 $B083469A $283501
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0551E04
SHORT ((UnitOnMapAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitOnMapAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0512800 $68E34652 $D14D4213 $202194
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21CA
WORD $28000049 $20D008
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $28004681 $2301D13E $E0079301
SHORT $20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4243
WORD $93014143 $46992301 $469B2308 $44BB4F29 $78797C63 $18C97838 $18C07C23 $6000609 $16001609
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D01E1E06 $2B006803 $68C3D01B $42134A1E $210BD117 $200B5641
SHORT $5620
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2194D00F $31FF0030
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D01B2800 $2B009B01 $20D018 $FF96F7FF $F7FF0030 $3702FF93 $D1CF455F $7BDB4643 $333F3501 $DA9E42AB $B0032000 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $3021CA
SHORT $49
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $464BD0E5 $D4DC07DB $455F3702 $E7E1D1B2 $202BCF0 $10025
POIN gVecs_1x1
