ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PrePhsae_TickPlusAndMinusSkillStatus:
POP
WORD $4645B5F0 $46DE4657 $B5E0464E $7BDD4B40 $4B404698 $B083469A $283501
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0571E04
SHORT ((UnitOnMapAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitOnMapAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0532800 $68E34652 $D14F4213 $2021CB
SHORT $49
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2198
WORD $280031FF $20D008
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $28004681 $2301D140 $E0079301
SHORT $20
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4243
WORD $93014143 $46992301 $469B2308 $44BB4F2A $78797C63 $18C97838 $18C07C23 $6000609 $16001609
SHORT ((GetUnitAtPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitAtPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0201E06 $2B006803 $68C3D01D $42134A1F $210BD119 $200B5641
SHORT $5620
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $21CBD011 $490030
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D01D2800 $2B009B01 $213BD01A
SHORT $20
SHORT ((SetUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $213B
SHORT $30
SHORT ((SetUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3702
WORD $D1CD455F $7BDB4643 $333F3501 $DA9C42AB $B0032000 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $302198
SHORT $31FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $464BD0E5 $D4DA07DB $455F3702 $E7E1D1B0 $202BCF0 $10025
POIN gVecs_1x1
