ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PrePhsae_ClearMiscUES:
ORG CURRENTOFFSET+$38;PrePhase_ApplyMpStartingAmount:
POP
WORD $2501B570
SHORT $28
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E04
WORD $6803D00D $D00A2B00
SHORT $2102
SHORT ((ClearBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ClearBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2103
SHORT $20
SHORT ((ClearBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ClearBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2104
SHORT $20
SHORT ((ClearBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ClearBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3501
WORD $D1E92DC0 $BC702000 $4708BC02 $46C6B5F0 $4B1CB500 $2B007BDB $4B1BD12F $46982600 $2800E018 $4919D023
SHORT $28
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4641
WORD $7B2300BA $28005C52 $52D01B $61B189B $7B620E1B $429A1C11 $1C19D900 $73213601 $D0122E40
SHORT $30
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6803
WORD $5791F
SHORT $38
SHORT ((GetNewBwl-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetNewBwl-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $682B
WORD $2B000004 $7B23D1D9 $189BE7E7 $E1B061B $BC80E7E3 $BCF046B8 $4700BC01 $202BCF0
POIN gMpSystemPInfoConfigList
WORD $32E
