ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PrePhsae_ClearMiscUES:
ORG CURRENTOFFSET+$38;PrePhase_ApplyMpStartingAmount:
POP
WORD $2501B570
SHORT $28
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E04
WORD $6803D00D $D00A2B00
SHORT $2102
SHORT ((ClearBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ClearBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2103
SHORT $20
SHORT ((ClearBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ClearBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2104
SHORT $20
SHORT ((ClearBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ClearBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3501
WORD $D1E92DC0 $BC702000 $4708BC02 $46CEB5F8 $B5804647 $7BDB4B21 $D1382B00 $46994B20 $27004B20 $E0204698 $D02A2B00
SHORT $8818
SHORT (($800A241-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800A241-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $464B
WORD $5CF60076 $320001
SHORT $4640
SHORT ((NoCashGBAPrintf-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NoCashGBAPrintf-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $28
SHORT $4918
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7B22
WORD $D01A2800 $19920076 $E130612 $1C117B62 $D900429A $37011C19 $2F407321 $38D011
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $791E6803 $300005
SHORT ((GetNewBwl-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetNewBwl-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1E04682B $7B23D1D2 $18B3E7E8 $E1B061B $BCC0E7E4 $46B046B9 $BC01BCF8 $46C04700 $202BCF0
POIN gMpSystemPInfoConfigList
POIN CURRENTOFFSET+8
WORD $329
ALIGN 4
WORD $74696E55 $20732520 $20736168 $656E6567 $69746172 $72206E6F $20657461 $2520666F $504D2064
BYTE $0
