ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PrePhsae_ClearMiscUES:
ORG CURRENTOFFSET+$38;PrePhase_ApplyMpStartingAmount:
POP
WORD $2501B570
SHORT $28
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E04
WORD $6803D00D $D00A2B00
SHORT $2102
SHORT ((ClearBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ClearBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2103
SHORT $20
SHORT ((ClearBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ClearBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2104
SHORT $20
SHORT ((ClearBitUES-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ClearBitUES-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3501
WORD $D1E92DC0 $BC702000 $4708BC02 $46C6B5F0 $4B1AB500 $2B007BDB $4B19D12B $46982500 $4918E016
SHORT $38
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4641
WORD $7B230072 $28005C52 $52D019 $61B189B $7B620E1B $429A1C11 $1C19D900 $73213501 $D0102D40
SHORT $28
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6803
WORD $7791E
SHORT $30
SHORT ((GetNewBwl-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetNewBwl-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E04
WORD $7B03D1DD $189BE7E9 $E1B061B $BC80E7E5 $BCF046B8 $4700BC01 $202BCF0
POIN gMpSystemPInfoConfigList
WORD $329
