ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetPrePhaseHurtAmount:
ORG CURRENTOFFSET+$30;PrePhase_HurtAmount:
POP
WORD $B51021F6 $431FF
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20000003 $D1022B00 $BC02BC10 $204708
SHORT (($8019191-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019191-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $18180083 $402164
SHORT (($80D167D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D167D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E7F2 $4647B5F8 $B58046CE $8A334E1B $2B014680 $7BF5D026 $35014F19
SHORT $28
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E04
SHORT $D019
SHORT ((UnitOnMapAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitOnMapAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $68E3D015 $D112423B
SHORT $20
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4681
WORD $F7FF0020 $4581FFC9 $20DD15 $FFC4F7FF $2A000002 $21D003
SHORT $4640
SHORT ((CallMapAnim_Hurt-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CallMapAnim_Hurt-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7BF3
WORD $333F3501 $DADB42AB $BCC02000 $46B046B9 $BC02BCF8 $204708
SHORT (($8019151-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019151-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E7E81E42 $202BCF0 $10025
