ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PrePhaseBoon_FindNextCharacter:
ORG CURRENTOFFSET+$64;PrePhaseBoon_ClearStatus:
ORG CURRENTOFFSET+$14;PrePhaseBoon_ExecAnim:
ORG CURRENTOFFSET+$24;PrePhase_UnitStatusEffectSkills:
POP
WORD $5B5F8 $4F162629 $7BFB5DA8 $6003001 $333F0E00 $428355A8
SHORT $DB1A
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4
SHORT ((UnitOnMapAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitOnMapAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0EF2800 $2021AA
SHORT $89
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $20D0E8
SHORT ((UnitHasNegativeStatus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitHasNegativeStatus-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0E32800 $21102211 $56A20028
SHORT $5661
SHORT (($8015E0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8015E0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E003
WORD $282163
SHORT (($8002F25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002F25-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BCF8 $46C04700 $202BCF0 $B5102329
SHORT $5CC0
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((RemoveUnitNegativeStatus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RemoveUnitNegativeStatus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $4B510
SHORT (($80790A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80790A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((CheckKernelHookSkippingFlag-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckKernelHookSkippingFlag-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1062800 $5CE02329
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
SHORT (($8035DDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8035DDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $14B06 $18B510
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7BDA4B04 $54C22329 $BC102001 $4708BC02
POIN CURRENTOFFSET+8
WORD $202BCF0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProcScr_PrePhaseBoon:
POP
WORD $E $0 $1000B $0 $2
POIN CURRENTOFFSET-211
WORD $E $0 $2
POIN CURRENTOFFSET-107
WORD $E $0 $2
POIN CURRENTOFFSET-143
WORD $1000C $0 $63000B $0 $0 $0
