ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PrePhaseBoon_FindNextCharacter:
ORG CURRENTOFFSET+$c4;PrePhaseBoon_ClearStatus:
ORG CURRENTOFFSET+$20;PrePhaseBoon_ExecAnim:
ORG CURRENTOFFSET+$3c;PrePhase_UnitStatusEffectSkills:
POP
WORD $46C6B5F0 $4D27B500 $1C537BEA $4061B $23290E18 $54E04F24 $E01E4E24 $D03F2A40 $3BC00013 $414B4259 $18D2011B $DA1D4290 $F88EF000 $F0004680 $2800F88A $4640D006 $4B1C491B $F882F000 $D1192800 $5CE02329 $6003001 $54E00E00 $23237BEA $D0E42A00 $D1DB2A80 $18D22332 $DBE14290 $202163 $F0004B11 $BC80F86B $BCF046B8 $4700BC01 $4B0E4640 $F862F000 $D0DF2800 $22114643 $569A2110 $205659 $F0004B09 $E7EAF857 $E7C22308 $202BCF0 $8019431
POIN UnitOnMapAvaliable
WORD $2B7
POIN SkillTester
WORD $8002F25
POIN UnitHasNegativeStatus
WORD $8015E0D $B5102329 $4B045CC0 $F83EF000 $F0004B03 $BC10F83B $4700BC01 $8019431
POIN RemoveUnitNegativeStatus
WORD $4B0AB510 $F0000004 $4B09F82F $F82CF000 $D1082800 $5CE02329 $F0004B06 $21F825 $F0004B05 $BC10F821 $4700BC01 $80790A5
POIN CheckKernelHookSkippingFlag
WORD $8019431 $8035DDD $14B07 $18B510 $F0004B06 $4B06F80F $23297BDA $200154C2 $BC02BC10 $46C04708
POIN CURRENTOFFSET+20
WORD $8002CE1 $202BCF0 $47304718 $46C04738
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProcScr_PrePhaseBoon:
POP
WORD $E $0 $1000B $0 $2
POIN CURRENTOFFSET-359
WORD $E $0 $2
POIN CURRENTOFFSET-147
WORD $E $0 $2
POIN CURRENTOFFSET-195
WORD $1000C $0 $63000B $0 $0 $0
