ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PrePhaseBoon_FindNextCharacter:
ORG CURRENTOFFSET+$c0;PrePhaseBoon_ClearStatus:
ORG CURRENTOFFSET+$20;PrePhaseBoon_ExecAnim:
ORG CURRENTOFFSET+$3c;PrePhase_UnitStatusEffectSkills:
POP
WORD $46C6B5F0 $4D26B500 $1C537BEA $4061B $23290E18 $54E04F23 $E01B4E23 $D03B2A40 $D03B2AC0 $42980013 $F000DA1C $4680F88F $F88BF000 $D0062800 $491C4640 $F0004B1C $2800F883 $2329D118 $30015CE0 $E000600 $7BEA54E0 $2A002329 $2A80D0E5 $23B2D1DE $DBE24298 $202163 $F0004B12 $BC80F86D $BCF046B8 $4700BC01 $4B0F4640 $F864F000 $D0E02800 $22114643 $569A2110 $205659 $F0004B0A $E7EAF859 $E7C42348 $E7C223CA $202BCF0 $8019431
POIN UnitOnMapAvaliable
WORD $2B7
POIN SkillTester
WORD $8002F25
POIN UnitHasNegativeStatus
WORD $8015E0D $B5102329 $4B045CC0 $F83EF000 $F0004B03 $BC10F83B $4700BC01 $8019431
POIN RemoveUnitNegativeStatus
WORD $4B0AB510 $F0000004 $4B09F82F $F82CF000 $D1082800 $5CE02329 $F0004B06 $21F825 $F0004B05 $BC10F821 $4700BC01 $80790A5
POIN CheckKernelHookSkippingFlag
WORD $8019431 $8035DDD $14B07 $18B510 $F0004B06 $4B06F80F $23297BDA $200154C2 $BC02BC10 $46C04708
POIN CURRENTOFFSET+20
WORD $8002CE1 $202BCF0 $47304718 $46C04738
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProcScr_PrePhaseBoon:
POP
WORD $E $0 $1000B $0 $2
POIN CURRENTOFFSET-355
WORD $E $0 $2
POIN CURRENTOFFSET-147
WORD $E $0 $2
POIN CURRENTOFFSET-195
WORD $1000C $0 $63000B $0 $0 $0
