ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PrePhaseBoon_FindNextCharacter:
ORG CURRENTOFFSET+$64;PrePhaseBoon_ExecAnim:
ORG CURRENTOFFSET+$24;PrePhaseBoon_ClearStatus:
ORG CURRENTOFFSET+$14;PrePhase_UnitStatusEffectSkills:
POP
WORD $5B5F8 $4F152629 $7BFB5DA8 $6003001 $333F0E00 $428355A8
SHORT $DB19
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4
SHORT ((UnitOnMapAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitOnMapAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0EF2800 $490D0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0E92800
SHORT $20
SHORT ((UnitHasNegativeStatus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitHasNegativeStatus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2211D0E4 $282110 $566156A2
SHORT (($8015E0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8015E0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2163E003
SHORT $28
SHORT (($8002F25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002F25-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BCF8
WORD $4700BC01 $202BCF0 $2A2 $4B510
SHORT (($80790A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80790A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((CheckKernelHookSkippingFlag-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckKernelHookSkippingFlag-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1062800 $5CE02329
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21
SHORT (($8035DDD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8035DDD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $B5102329
SHORT $5CC0
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((RemoveUnitNegativeStatus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RemoveUnitNegativeStatus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $14B06 $18B510
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7BDA4B04 $54C22329 $BC102001 $4708BC02
POIN CURRENTOFFSET+8
WORD $202BCF0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProcScr_PrePhaseBoon:
POP
WORD $E $0 $1000B $0 $2
POIN CURRENTOFFSET-211
WORD $E $0 $2
POIN CURRENTOFFSET-127
WORD $E $0 $2
POIN CURRENTOFFSET-107
WORD $1000C $0 $63000B $0 $0 $0
