ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PrePhaseBoon_FindNextCharacter:
ORG CURRENTOFFSET+$98;PrePhaseBoon_ClearStatus:
ORG CURRENTOFFSET+$20;PrePhaseBoon_ExecAnim:
ORG CURRENTOFFSET+$3c;PrePhase_UnitStatusEffectSkills:
POP
WORD $4647B5F8 $4B1D46CE $46980005 $4E1CB580 $24294F1C $7BF35D28 $6003001 $333F0E00 $42835528 $F000DB1E $4681F87D $F879F000 $D0EF2800 $464821AD $894B13 $F870F000 $D0E62800 $4B114648 $F86AF000 $D0E02800 $2211464B $569A2110 $285659 $F0004B0C $E004F85F $282163 $F0004B0A $BCC0F859 $46B046B9 $BC01BCF8 $46C04700 $8019431 $202BCF0
POIN UnitOnMapAvaliable
POIN SkillTester
POIN UnitHasNegativeStatus
WORD $8015E0D $8002F25 $B5102329 $4B045CC0 $F83EF000 $F0004B03 $BC10F83B $4700BC01 $8019431
POIN RemoveUnitNegativeStatus
WORD $4B0AB510 $F0000004 $4B09F82F $F82CF000 $D1082800 $5CE02329 $F0004B06 $21F825 $F0004B05 $BC10F821 $4700BC01 $80790A5
POIN CheckKernelHookSkippingFlag
WORD $8019431 $8035DDD $14B07 $18B510 $F0004B06 $4B06F80F $23297BDA $200154C2 $BC02BC10 $46C04708
POIN CURRENTOFFSET+20
WORD $8002CE1 $202BCF0 $47384718 $46C04740
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProcScr_PrePhaseBoon:
POP
WORD $E $0 $1000B $0 $2
POIN CURRENTOFFSET-315
WORD $E $0 $2
POIN CURRENTOFFSET-147
WORD $E $0 $2
POIN CURRENTOFFSET-195
WORD $1000C $0 $63000B $0 $0 $0
