ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PrePhaseBoon_FindNextCharacter:
ORG CURRENTOFFSET+$a0;PrePhaseBoon_ClearStatus:
ORG CURRENTOFFSET+$20;PrePhaseBoon_ExecAnim:
ORG CURRENTOFFSET+$3c;PrePhase_UnitStatusEffectSkills:
POP
WORD $B5F04B1F $4646464F $469846D6 $54B1D $B5C04699 $4F1D4E1C $5D282429 $30017BF3 $E000600 $5528333F $DB1C4283 $F87EF000 $F0004682 $2800F87A $4650D0EF $F0004914 $2800F876 $4650D0E8 $F0004B12 $2800F86D $4653D0E2 $21102211 $5659569A $4B0E0028 $F862F000 $2163E004 $4B0C0028 $F85CF000 $46BABCE0 $46A846B1 $BC01BCF0 $46C04700 $8019431
POIN SkillTester
WORD $202BCF0
POIN UnitOnMapAvaliable
WORD $2AF
POIN UnitHasNegativeStatus
WORD $8015E0D $8002F25 $B5102329 $4B045CC0 $F83EF000 $F0004B03 $BC10F83B $4700BC01 $8019431
POIN RemoveUnitNegativeStatus
WORD $4B0AB510 $F0000004 $4B09F82F $F82CF000 $D1082800 $5CE02329 $F0004B06 $21F825 $F0004B05 $BC10F821 $4700BC01 $80790A5
POIN CheckKernelHookSkippingFlag
WORD $8019431 $8035DDD $14B07 $18B510 $F0004B06 $4B06F80F $23297BDA $200154C2 $BC02BC10 $46C04708
POIN CURRENTOFFSET+20
WORD $8002CE1 $202BCF0 $47384718 $47484740
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProcScr_PrePhaseBoon:
POP
WORD $E $0 $1000B $0 $2
POIN CURRENTOFFSET-323
WORD $E $0 $2
POIN CURRENTOFFSET-147
WORD $E $0 $2
POIN CURRENTOFFSET-195
WORD $1000C $0 $63000B $0 $0 $0
