ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PrePhase_CheckTile:
POP
WORD $4E3AB5F8 $4F3A7BF5 $283501
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0301E04
SHORT ((UnitOnMapAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitOnMapAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D02C2800 $423B68E3 $20D129
SHORT $4933
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2311D00C $68114A31 $56E32210 $56A2009B $5C9B585B $D83E2B22 $D81F2B09 $492C0020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0102800 $4A282311 $22106811 $9B56E3 $585B56A2 $2B405C9B $2B22D805 $2B09D818 $2B00D82C $7BF3D11B $333F3501 $DAC442AB $BCF82000 $4708BC02 $4A1D3B0A $E1B061B $7D240DA $2155D5D8
SHORT $20
SHORT ((SetUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7D3
WORD $4A183B23 $E1B061B $7D240DA $2156D5E3
SHORT $20
SHORT ((SetUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7BF3
WORD $333F3501 $DAA442AB $2B2FE7DE $2B3DD90E $E7E4D1BE $61B3B0B $2B0B0E1B $7BF3D9EB $333F3501 $DB0042AB $E7CDE793 $D9AF2B2C $46C0E7D5 $202BCF0 $10025 $2AD $202E4DC $2AE $1FF6001 $3BFFE3FF
