ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PrePhase_CheckTile:
POP
WORD $4E3AB5F8 $4F3A7BF5 $283501
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0311E04
SHORT ((UnitOnMapAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitOnMapAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D02D2800 $423B68E3 $20D12A
SHORT $4933
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2311D00C $68114A31 $56E32210 $56A2009B $5C9B585B $D83F2B22 $D8202B09 $2021AB
SHORT $89
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2311D010 $68114A27 $56E32210 $56A2009B $5C9B585B $D8052B40 $D8182B22 $D82C2B09 $D11B2B00 $35017BF3 $42AB333F $2000DAC3 $BC02BCF8 $3B0A4708 $61B4A1B $40DA0E1B $D5D707D2 $202155
SHORT ((SetUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $3B23E7D2 $61B4A16 $40DA0E1B $D5E307D2 $202156
SHORT ((SetUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $35017BF3 $42AB333F $E7DEDAA3 $D90E2B2F $D1BD2B3D $3B0BE7E4 $E1B061B $D9EB2B0B $35017BF3 $42AB333F $E792DB00 $2B2CE7CD $E7D5D9AE $202BCF0 $10025 $2AB $202E4DC $1FF6001 $3BFFE3FF
