ALIGN 4
PUSH
ORG CURRENTOFFSET+$bd;PrePhase_CheckTile:
POP
WORD $B51021AA $40089
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D00C2800 $4A262311 $22106811 $9B56E3 $585B56A2 $2B225C9B $2B09D81E $20D821
SHORT $4920
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2311D013 $68114A1C $56E32210 $56A2009B $5C9B585B $D8082B40 $D8212B22 $D9182B09 $61B3B0B $2B0B0E1B $BC10D915 $4700BC01 $D81D2B2F $D9DE2B2C $3B0AE006 $61B4A10 $40DA0E1B $D5D607D2 $202155
SHORT ((SetUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2B00E7D1 $2156D0E9
SHORT $20
SHORT ((SetUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7E4
WORD $4A083B23 $E1B061B $7D240DA $E7F2D5DD $D1C02B3D $46C0E7E8 $202E4DC $2A9 $1FF6001 $3BFFE3FF $4E0EB5F8 $4F0E7BF5 $283501
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0091E04
SHORT ((UnitOnMapAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitOnMapAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0052800 $423B68E3 $20D102 $FF8EF7FF $35017BF3 $42AB333F $2000DAEB $BC02BCF8 $46C04708 $202BCF0 $10025
