ALIGN 4
PUSH
ORG CURRENTOFFSET+$bd;PrePhase_CheckTile:
POP
WORD $4929B510
SHORT $4
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2311D00C $68114A26 $56E32210 $56A2009B $5C9B585B $D81E2B22 $D8212B09 $49210020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0132800 $4A1D2311 $22106811 $9B56E3 $585B56A2 $2B405C9B $2B22D808 $2B09D821 $3B0BD918 $E1B061B $D9152B0B $BC01BC10 $2B2F4700 $2B2CD81D $E006D9DE $4A113B0A $E1B061B $7D240DA $2155D5D6
SHORT $20
SHORT ((SetUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7D1
WORD $D0E92B00 $202156
SHORT ((SetUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $3B23E7E4 $61B4A08 $40DA0E1B $D5DD07D2 $2B3DE7F2 $E7E8D1C0 $2A5 $202E4DC $2A6 $1FF6001 $3BFFE3FF $4E0EB5F8 $4F0E7BF5 $283501
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0091E04
SHORT ((UnitOnMapAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitOnMapAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0052800 $423B68E3 $20D102 $FF8EF7FF $35017BF3 $42AB333F $2000DAEB $BC02BCF8 $46C04708 $202BCF0 $10025
