ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PrePhase_Truant:
POP
WORD $4E17B570 $7DB8A33 $7BF3D426 $E01A1C5D $3A40001A $414A4251 $189B00D2 $DB1B42AB
SHORT $28
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E04
WORD $6803D00B $D0082B00
SHORT $490C
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2242D003 $431368E3 $7BF360E3 $22333501 $D0E62B00 $D1DF2B80 $189B2232 $DAE342AB $BC01BC70 $46C04700 $202BCF0 $2B7
