ALIGN 4
PUSH
ORG CURRENTOFFSET+$b9;PrePhase_ControlWeatherSkill:
POP
WORD $6803B5F8 $E0004 $2B000015 $68C0D005 $4B240007 $4218401F $BCF8D002 $4700BC01 $49210020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0032800 $60372305 $E7F2602B $2021A1
SHORT $89
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $682BD002 $DD242B03 $49180020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0022800 $2B02682B $20DD16
SHORT $4914
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $682BD002 $DD172B01 $49110020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0D02800 $2B00682B $2306DCCD $3B056033 $E7C8602B $60332304 $602B3B01 $2305E7E3 $3B016033 $E7D5602B $60332302 $E7E3602B $10025 $283 $285 $286 $287 $B5702300 $9300B082 $7D734E12 $7BF59301 $283501
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0081E04
SHORT ((UnitOnMapAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitOnMapAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0042800 $20466A $F7FFA901 $7BF3FF8D $333F3501 $DAEC42AB $7D729B01 $429A2000 $18D003
SHORT (($8030C7D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8030C7D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $B0022001 $BC02BC70 $46C04708 $202BCF0
