ALIGN 4
PUSH
ORG CURRENTOFFSET+$b9;PrePhase_ControlWeatherSkill:
POP
WORD $6803B5F8 $E0004 $2B000015 $68C0D005 $4B250007 $4218401F $BCF8D002 $4700BC01 $2021A0
SHORT $89
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2305D003 $602B6037 $20E7F1
SHORT $491C
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $682BD002 $DD252B03 $49190020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0022800 $2B02682B $20DD17
SHORT $4915
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $682BD002 $DD182B01 $2021A1
SHORT $89
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $682BD0CF $DCCC2B00 $60332306 $602B3B05 $2304E7C7 $3B016033 $E7E2602B $60332305 $602B3B01 $2302E7D4 $602B6033 $46C0E7E2 $10025 $281 $282 $283 $B5702300 $9300B082 $7D734E12 $7BF59301 $283501
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0081E04
SHORT ((UnitOnMapAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitOnMapAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0042800 $20466A $F7FFA901 $7BF3FF8D $333F3501 $DAEC42AB $7D729B01 $429A2000 $18D003
SHORT (($8030C7D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8030C7D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $B0022001 $BC02BC70 $46C04708 $202BCF0
