ALIGN 4
PUSH
ORG CURRENTOFFSET+$1d;PrePhaseFunc_WitchsBrew:
POP
WORD $4C05B510 $22000003 $202160
SHORT (($8011475-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8011475-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $8592230 $464EB5F8 $46574645 $4B2D46DE $27AEB5E0 $46984681 $7BF54E2B $3501013F
SHORT $28
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E04
SHORT $D032
SHORT ((UnitOnMapAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitOnMapAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4643D02E $8A32681B $429A57DB $68E2DC28 $421A4B22 $21AED124 $890020
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D01D2800
SHORT (($8000C65-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000C65-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2102
SHORT ((k_umod-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_umod-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B1C
WORD $5C1B469A
SHORT $469B
SHORT (($8000C65-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000C65-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2319
WORD $429856E3 $8CE3DC0E $D1192B00
SHORT $4658
SHORT (($801145D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801145D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4650
WORD $30044649
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $204659
SHORT (($8017949-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017949-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $35017BF3 $42AB333F $2000DAC2 $46BBBCF0 $46A946B2 $BCF846A0 $4708BC02 $21465A
SHORT $4648
SHORT (($8011555-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8011555-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7BF3
WORD $333F3501 $DAAF42AB $46C0E7EB
POIN gpSkillExtraInfo
WORD $202BCF0 $10025
POIN CURRENTOFFSET+4
ALIGN 4
WORD $6D6C $2
POIN CURRENTOFFSET-243
WORD $E $0 $0 $0
