ALIGN 4
PUSH
ORG CURRENTOFFSET+$1d;PrePhaseFunc_WitchsBrew:
POP
WORD $4C05B510 $22000003 $202160
SHORT (($8011475-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8011475-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $46C04700 $8592230 $464EB5F8 $46574645 $4B2E46DE $46984681 $4E2DB5E0 $4F2D7BF5 $283501
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0351E04
SHORT ((UnitOnMapAvaliable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitOnMapAvaliable-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0312800 $681B4643 $57DB8A32 $DC2B429A $4B2568E2 $D127421A $2021AE
SHORT $89
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
SHORT $D020
SHORT (($8000C65-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000C65-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2102
SHORT ((k_umod-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((k_umod-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $469A4B1E $469B5C1B
SHORT (($8000C65-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000C65-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $56E32319 $DC114298 $2B008CE3 $4658D11C
SHORT (($801145D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801145D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46494650
SHORT $3004
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4658
SHORT (($8016541-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016541-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200001
SHORT (($8017949-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8017949-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $35017BF3 $42AB333F $2000DABF $46BBBCF0 $46A946B2 $BCF846A0 $4708BC02 $21465A
SHORT $4648
SHORT (($8011555-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8011555-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7BF3
WORD $333F3501 $DAAC42AB $46C0E7EB
POIN gpSkillExtraInfo
WORD $202BCF0 $1B30 $10025
POIN CURRENTOFFSET+4
ALIGN 4
WORD $6D6C $2
POIN CURRENTOFFSET-251
WORD $E $0 $0 $0
