ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;YuneWhisper_Init:
ORG CURRENTOFFSET+$14;YuneWhisper_Loop:
ORG CURRENTOFFSET+$e4;YuneWhisper_Exec:
ORG CURRENTOFFSET+$6c;PrePhsae_ExecYuneWhisperSkills:
POP
WORD $7BDB4B03 $62C33301 $63032300 $46C04770 $202BCF0 $46DEB5F8 $464E4657 $B5E04645 $469B4B33 $46827BDB $333F6AC0 $DB574283 $46994B30 $4653E006 $465B6AD8 $333F7BDB $DB4D4283 $1C434652
SHORT $62D3
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4653
WORD $63181E06 $6803D0EF $D0EC2B00 $8921AA
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0E62800
SHORT $30
SHORT (($8019271-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019271-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2111
WORD $20100007 $56305671
SHORT (($804F8A5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8A5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $11B23AA $46982401 $3401E002 $D0222CC0 $21200B
SHORT $5630
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $20D1F5
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F01E05 $2B006803
SHORT $D0ED
SHORT (($8019271-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019271-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $464B
WORD $681B4642 $181B569B $DAE442BB $20102111 $23000022 $56285669
SHORT $3401
SHORT (($804F8BD-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804F8BD-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2CC0
SHORT $D1DC
SHORT (($804FD29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FD29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4650D0AD
SHORT (($8002E95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E95-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46BBBCF0 $46A946B2 $BCF846A0 $4700BC01 $202BCF0
POIN gpSkillExtraInfo
WORD $B5706B03 $2B000005 $681BD026 $D0232B00 $7BDB4B15 $333F6AC2 $42932400
SHORT $DB1C
SHORT (($804FD29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FD29-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $42A0
WORD $20DD14
SHORT (($804FD35-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FD35-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $6007880
SHORT $1600
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $6803D005 $D0022B00
SHORT $2131
SHORT ((SetUnitStatDebuff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatDebuff-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3401
SHORT (($804FD29-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FD29-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DCEA42A0
SHORT $28
SHORT (($8002E95-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002E95-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E003
WORD $282163
SHORT (($8002F25-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002F25-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC70 $46C04700 $202BCF0 $4B04B510 $180001
SHORT (($8002CE1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC102001 $4708BC02
POIN CURRENTOFFSET+4
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProcScr_PrePhaseYuneWhisper:
POP
WORD $2
POIN CURRENTOFFSET-383
WORD $B $0 $2
POIN CURRENTOFFSET-379
WORD $2
POIN CURRENTOFFSET-159
WORD $C $0 $63000B $0 $0 $0
