ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;YuneWhisper_Init:
ORG CURRENTOFFSET+$14;YuneWhisper_Loop:
ORG CURRENTOFFSET+$12c;YuneWhisper_Exec:
ORG CURRENTOFFSET+$a0;PrePhsae_ExecYuneWhisperSkills:
POP
WORD $7BDB4B03 $62C33301 $63032300 $46C04770 $202BCF0 $464EB5F0 $46DE4645 $B5E04657 $7BF34E3B $6AC00005 $B087333F $DB664283 $46984B38 $93044B38 $469B4B38 $95024B38 $E0059303 $6AD89B02 $333F7BF3 $DB564283 $1C439C02 $F00062E3 $1E07F8D7 $D0F16320 $2B006803 $492FD0EE $F0009B04 $2800F8C9 $4B2DD0E8 $46990038 $F8C2F000 $90012111 $4B2A2010 $56385679 $F8BAF000 $24014B28 $4D28469A $E0029605 $2CC03401 $200BD024 $56380021 $F8ADF000 $D1F52800 $F0000020 $1E06F8AB $6803D0F0 $D0ED2B00 $F8A5F000 $4652465B $569B681B $181B9A01 $DAE34293 $20102111 $56710022 $23005630 $34019E03 $F890F000 $D1DA2CC0 $9E054B13 $F888F000 $D0A72800 $4B119D02 $F0000028 $B007F881 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $202BCF0 $8019431
POIN SkillTester
POIN gpSkillExtraInfo
WORD $804F8BD $2BE $8019271 $804F8A5 $1B6C $8024D8D $804FD29 $8002E95 $46CEB5F8 $6B034647 $B5800005 $D02D2B00 $2B00681B $4B1BD02A $6AC27BDB $4293333F $4B19DB24 $4B194698 $24004E19 $4F194699 $F848F000 $DA144284 $F0000020 $7880F845 $16000600 $F83FF000 $D0052800 $2B006803 $2131D002 $F839F000 $F0003401 $4284F833 $28DBEA $F0004B0C $E004F82B $282163 $F0004B0A $BCC0F825 $46B046B9 $BC01BCF8 $46C04700 $202BCF0 $804FD35
POIN SetUnitStatDebuff
WORD $804FD29 $8019431 $8002E95 $8002F25 $4B05B510 $180001 $F0004B04 $2001F809 $BC02BC10 $46C04708
POIN CURRENTOFFSET+20
WORD $8002CE1 $47284718 $47384730 $47484740
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProcScr_PrePhaseYuneWhisper:
POP
WORD $2
POIN CURRENTOFFSET-527
WORD $B $0 $2
POIN CURRENTOFFSET-523
WORD $2
POIN CURRENTOFFSET-231
WORD $C $0 $63000B $0 $0 $0
