ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;YuneWhisper_Init:
ORG CURRENTOFFSET+$14;YuneWhisper_Loop:
ORG CURRENTOFFSET+$12c;YuneWhisper_Exec:
ORG CURRENTOFFSET+$a0;PrePhsae_ExecYuneWhisperSkills:
POP
WORD $7BDB4B03 $62C33301 $63032300 $46C04770 $202BCF0 $464EB5F0 $46DE4645 $B5E04657 $7BF34E3C $6AC00005 $B087333F $DB674283 $46984B39 $93044B39 $469B4B39 $95024B39 $E0059303 $6AD89B02 $333F7BF3 $DB574283 $1C439C02 $F00062E3 $1E07F8D7 $D0F16320 $2B006803 $21AFD0EE $899B04 $F8C8F000 $D0E72800 $384B2C $F0004699 $2111F8C1 $20109001 $56794B29 $F0005638 $4B28F8B9 $469A2401 $96054D27 $3401E002 $D0242CC0 $21200B $F0005638 $2800F8AC $20D1F5 $F8AAF000 $D0F01E06 $2B006803 $F000D0ED $465BF8A4 $681B4652 $9A01569B $4293181B $2111DAE3 $222010 $56305671 $9E032300 $F0003401 $2CC0F88F $4B13D1DA $F0009E05 $2800F887 $9D02D0A6 $284B10 $F880F000 $BCF0B007 $46B246BB $46A046A9 $BC01BCF0 $46C04700 $202BCF0 $8019431
POIN SkillTester
POIN gpSkillExtraInfo
WORD $804F8BD $8019271 $804F8A5 $1B58 $8024D8D $804FD29 $8002E95 $46CEB5F8 $6B034647 $B5800005 $D02D2B00 $2B00681B $4B1BD02A $6AC27BDB $4293333F $4B19DB24 $4B194698 $24004E19 $4F194699 $F848F000 $DA144284 $F0000020 $7880F845 $16000600 $F83FF000 $D0052800 $2B006803 $2131D002 $F839F000 $F0003401 $4284F833 $28DBEA $F0004B0C $E004F82B $282163 $F0004B0A $BCC0F825 $46B046B9 $BC01BCF8 $46C04700 $202BCF0 $804FD35
POIN SetUnitStatDebuff
WORD $804FD29 $8019431 $8002E95 $8002F25 $4B05B510 $180001 $F0004B04 $2001F809 $BC02BC10 $46C04708
POIN CURRENTOFFSET+20
WORD $8002CE1 $47284718 $47384730 $47484740
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProcScr_PrePhaseYuneWhisper:
POP
WORD $2
POIN CURRENTOFFSET-527
WORD $B $0 $2
POIN CURRENTOFFSET-523
WORD $2
POIN CURRENTOFFSET-231
WORD $C $0 $63000B $0 $0 $0
